digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {1510023511}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1446640134}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1446640134}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {567455045}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {567455045}" -> "return {1432507605}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {929367371}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {148952518}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {148952518}" -> "return {389076684}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1994985321}" -> "clazz := @parameter0: java.lang.Class {680489853}";
"clazz := @parameter0: java.lang.Class {680489853}" -> "message := @parameter1: java.lang.String {983475310}";
"message := @parameter1: java.lang.String {983475310}" -> "ex := @parameter2: java.lang.Exception {33220877}";
"ex := @parameter2: java.lang.Exception {33220877}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1792265859}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1792265859}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {768900692}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {768900692}" -> "return {1378765159}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1338723798}" -> "clazz := @parameter0: java.lang.Class {1833792055}";
"clazz := @parameter0: java.lang.Class {1833792055}" -> "level := @parameter1: org.apache.log4j.Level {1043767695}";
"level := @parameter1: org.apache.log4j.Level {1043767695}" -> "message := @parameter2: java.lang.String {70017485}";
"message := @parameter2: java.lang.String {70017485}" -> "ex := @parameter3: java.lang.Exception {325139852}";
"ex := @parameter3: java.lang.Exception {325139852}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {144141839}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {144141839}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {261643705}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {261643705}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1256573219}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1256573219}" -> "return {1312708377}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1952262958}" -> "clazz := @parameter0: java.lang.Class {906295183}";
"clazz := @parameter0: java.lang.Class {906295183}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {781664890}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {781664890}" -> "return $r0 {1061056680}";
}


