digraph main {
"args := @parameter0: java.lang.String[] {1722500220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1102888599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1102888599}" -> "isTypeDirectory = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeDirectory(boolean)>(0) {585963467}";
"isTypeDirectory = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeDirectory(boolean)>(0) {585963467}" -> "isTypeFile = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeFile(boolean)>(0) {1623849948}";
"isTypeFile = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeFile(boolean)>(0) {1623849948}" -> "isTypeSymlink = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeSymlink(boolean)>(0) {901160824}";
"isTypeSymlink = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeSymlink(boolean)>(0) {901160824}" -> "isTypeOther = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeOther(boolean)>(0) {1996221269}";
"isTypeOther = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTypeOther(boolean)>(0) {1996221269}" -> "isRegex = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsRegex(boolean)>(0) {1787978071}";
"isRegex = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsRegex(boolean)>(0) {1787978071}" -> "isIgnoreCase = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>(0) {480792826}";
"isIgnoreCase = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>(0) {480792826}" -> "isTimeNewer = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeNewer(boolean)>(0) {1293055241}";
"isTimeNewer = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeNewer(boolean)>(0) {1293055241}" -> "isTimeOlder = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeOlder(boolean)>(0) {1742836335}";
"isTimeOlder = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeOlder(boolean)>(0) {1742836335}" -> "isTimeCreate = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeCreate(boolean)>(0) {1843699512}";
"isTimeCreate = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeCreate(boolean)>(0) {1843699512}" -> "isTimeAccess = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeAccess(boolean)>(0) {1858639876}";
"isTimeAccess = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeAccess(boolean)>(0) {1858639876}" -> "isTimeModified = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeModified(boolean)>(0) {1880672315}";
"isTimeModified = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsTimeModified(boolean)>(0) {1880672315}" -> "isPrint0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsPrint0(boolean)>(0) {2048145563}";
"isPrint0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsPrint0(boolean)>(0) {2048145563}" -> "$r0 = new org.unix4j.find.unix.find.FindArguments {55648770}";
"$r0 = new org.unix4j.find.unix.find.FindArguments {55648770}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.FindArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isTypeDirectory, isTypeFile, isTypeSymlink, isTypeOther, isRegex, isIgnoreCase, isTimeNewer, isTimeOlder, isTimeCreate, isTimeAccess, isTimeModified, isPrint0) {240521176}";
"specialinvoke $r0.<org.unix4j.find.unix.find.FindArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isTypeDirectory, isTypeFile, isTypeSymlink, isTypeOther, isRegex, isIgnoreCase, isTimeNewer, isTimeOlder, isTimeCreate, isTimeAccess, isTimeModified, isPrint0) {240521176}" -> "findArgs = $r0 {445703104}";
"findArgs = $r0 {445703104}" -> "virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setPath(java.lang.String)>(\".\") {1451891263}";
"virtualinvoke findArgs.<org.unix4j.find.unix.find.FindArguments: void setPath(java.lang.String)>(\".\") {1451891263}" -> "$r1 = new org.unix4j.find.unix.find.FindCommand {1268346317}";
"$r1 = new org.unix4j.find.unix.find.FindCommand {1268346317}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.FindCommand: void <init>(org.unix4j.find.unix.find.FindArguments)>(findArgs) {1144922137}";
"specialinvoke $r1.<org.unix4j.find.unix.find.FindCommand: void <init>(org.unix4j.find.unix.find.FindArguments)>(findArgs) {1144922137}" -> "find = $r1 {861421449}";
"find = $r1 {861421449}" -> "$r2 = new org.unix4j.find.context.DefaultExecutionContext {1835636539}";
"$r2 = new org.unix4j.find.context.DefaultExecutionContext {1835636539}" -> "specialinvoke $r2.<org.unix4j.find.context.DefaultExecutionContext: void <init>()>() {1391699527}";
"specialinvoke $r2.<org.unix4j.find.context.DefaultExecutionContext: void <init>()>() {1391699527}" -> "executionContext = $r2 {30733447}";
"executionContext = $r2 {30733447}" -> "$r3 = new org.unix4j.find.io.StdOutput {1268744638}";
"$r3 = new org.unix4j.find.io.StdOutput {1268744638}" -> "specialinvoke $r3.<org.unix4j.find.io.StdOutput: void <init>()>() {264264230}";
"specialinvoke $r3.<org.unix4j.find.io.StdOutput: void <init>()>() {264264230}" -> "out = $r3 {506659176}";
"out = $r3 {506659176}" -> "exec = virtualinvoke find.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.processor.LineProcessor execute(org.unix4j.find.context.ExecutionContext,org.unix4j.find.processor.LineProcessor)>(executionContext, out) {1866134333}";
"exec = virtualinvoke find.<org.unix4j.find.unix.find.FindCommand: org.unix4j.find.processor.LineProcessor execute(org.unix4j.find.context.ExecutionContext,org.unix4j.find.processor.LineProcessor)>(executionContext, out) {1866134333}" -> "interfaceinvoke exec.<org.unix4j.find.processor.LineProcessor: void finish()>() {440373958}";
"interfaceinvoke exec.<org.unix4j.find.processor.LineProcessor: void finish()>() {440373958}" -> "return {1052648686}";
}

digraph <init> {
"this := @this: org.unix4j.find.Main {476813348}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2011418913}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2011418913}" -> "return {923389249}";
}


