digraph multiple {
"files := @parameter0: java.util.List {350857982}" -> "$r0 = new java.util.ArrayList {1754399601}";
"$r0 = new java.util.ArrayList {1754399601}" -> "$i0 = interfaceinvoke files.<java.util.List: int size()>() {1301132196}";
"$i0 = interfaceinvoke files.<java.util.List: int size()>() {1301132196}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1790635235}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1790635235}" -> "inputs = $r0 {450375580}";
"inputs = $r0 {450375580}" -> "i#6 = 0 {1070097313}";
"i#6 = 0 {1070097313}" -> "$i1 = interfaceinvoke files.<java.util.List: int size()>() {1478094018}";
"$i1 = interfaceinvoke files.<java.util.List: int size()>() {1478094018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {462962583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {462962583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982137598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982137598}" -> "if i#6 >= $i1 goto return inputs {615532811}";
"if i#6 >= $i1 goto return inputs {615532811}" -> "$r1 = new org.unix4j.grep.io.FileInput {507536444}";
"if i#6 >= $i1 goto return inputs {615532811}" -> "return inputs {1918045016}";
"$r1 = new org.unix4j.grep.io.FileInput {507536444}" -> "$r2 = interfaceinvoke files.<java.util.List: java.lang.Object get(int)>(i#6) {86979435}";
"$r2 = interfaceinvoke files.<java.util.List: java.lang.Object get(int)>(i#6) {86979435}" -> "$r3 = (java.io.File) $r2 {576522024}";
"$r3 = (java.io.File) $r2 {576522024}" -> "specialinvoke $r1.<org.unix4j.grep.io.FileInput: void <init>(java.io.File)>($r3) {2144176938}";
"specialinvoke $r1.<org.unix4j.grep.io.FileInput: void <init>(java.io.File)>($r3) {2144176938}" -> "interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {1349700810}";
"interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {1349700810}" -> "i#6 = i#6 + 1 {1538492478}";
"i#6 = i#6 + 1 {1538492478}" -> "goto [?= $i1 = interfaceinvoke files.<java.util.List: int size()>()] {1211419833}";
"goto [?= $i1 = interfaceinvoke files.<java.util.List: int size()>()] {1211419833}" -> "$i1 = interfaceinvoke files.<java.util.List: int size()>() {1478094018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982137598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {462962583}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph multiple {
"files := @parameter0: java.io.File[] {1040380633}" -> "$r0 = new java.util.ArrayList {1759805183}";
"$r0 = new java.util.ArrayList {1759805183}" -> "$i0 = lengthof files {1501081621}";
"$i0 = lengthof files {1501081621}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {114520025}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {114520025}" -> "inputs = $r0 {153520748}";
"inputs = $r0 {153520748}" -> "i#6 = 0 {920425197}";
"i#6 = 0 {920425197}" -> "$i1 = lengthof files {385861005}";
"$i1 = lengthof files {385861005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1560332410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1560332410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {56370640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {56370640}" -> "if i#6 >= $i1 goto return inputs {1147561541}";
"if i#6 >= $i1 goto return inputs {1147561541}" -> "$r1 = new org.unix4j.grep.io.FileInput {811586727}";
"if i#6 >= $i1 goto return inputs {1147561541}" -> "return inputs {1331028012}";
"$r1 = new org.unix4j.grep.io.FileInput {811586727}" -> "$r2 = files[i#6] {1142878298}";
"$r2 = files[i#6] {1142878298}" -> "specialinvoke $r1.<org.unix4j.grep.io.FileInput: void <init>(java.io.File)>($r2) {1457501435}";
"specialinvoke $r1.<org.unix4j.grep.io.FileInput: void <init>(java.io.File)>($r2) {1457501435}" -> "interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {1836275356}";
"interfaceinvoke inputs.<java.util.List: boolean add(java.lang.Object)>($r1) {1836275356}" -> "i#6 = i#6 + 1 {1926478493}";
"i#6 = i#6 + 1 {1926478493}" -> "goto [?= $i1 = lengthof files] {1501601872}";
"goto [?= $i1 = lengthof files] {1501601872}" -> "$i1 = lengthof files {385861005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {56370640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1560332410}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.grep.io.FileInput {501623342}" -> "file := @parameter0: java.io.File {887864668}";
"file := @parameter0: java.io.File {887864668}" -> "$r0 = staticinvoke <org.unix4j.grep.io.FileInput: java.io.FileReader createFileReader(java.io.File)>(file) {220355616}";
"$r0 = staticinvoke <org.unix4j.grep.io.FileInput: java.io.FileReader createFileReader(java.io.File)>(file) {220355616}" -> "specialinvoke this.<org.unix4j.grep.io.ReaderInput: void <init>(java.io.Reader)>($r0) {2144381266}";
"specialinvoke this.<org.unix4j.grep.io.ReaderInput: void <init>(java.io.Reader)>($r0) {2144381266}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String toString()>() {1271550888}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String toString()>() {1271550888}" -> "this.<org.unix4j.grep.io.FileInput: java.lang.String fileInfo> = $r1 {833284538}";
"this.<org.unix4j.grep.io.FileInput: java.lang.String fileInfo> = $r1 {833284538}" -> "return {1507083646}";
}

digraph createFileReader {
"file := @parameter0: java.io.File {637474772}" -> "$r0 = new java.io.FileReader {1259935281}";
"$r0 = new java.io.FileReader {1259935281}" -> "specialinvoke $r0.<java.io.FileReader: void <init>(java.io.File)>(file) {1706642667}";
"specialinvoke $r0.<java.io.FileReader: void <init>(java.io.File)>(file) {1706642667}" -> "return $r0 {2075975425}";
"$r1 := @caughtexception {586955626}" -> "e = $r1 {557469247}";
"e = $r1 {557469247}" -> "$r2 = new java.lang.RuntimeException {248217831}";
"$r2 = new java.lang.RuntimeException {248217831}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1944359644}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1944359644}" -> "throw $r2 {561707263}";
}


