digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {304010609}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1902415135}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1902415135}" -> "journalSizeThresholdInBytes := @parameter1: long {1260603418}";
"journalSizeThresholdInBytes := @parameter1: long {1260603418}" -> "journalAgeThresholdInMillis := @parameter2: long {1507420643}";
"journalAgeThresholdInMillis := @parameter2: long {1507420643}" -> "journalDiskSync := @parameter3: boolean {848149504}";
"journalDiskSync := @parameter3: boolean {848149504}" -> "journalSuffix := @parameter4: java.lang.String {739052354}";
"journalSuffix := @parameter4: java.lang.String {739052354}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1791380183}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1791380183}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1316920918}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1316920918}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1924454026}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1924454026}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1422323837}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1422323837}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {2050504055}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {2050504055}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {1761974949}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {1761974949}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {946043040}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {946043040}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {35770051}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {35770051}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1516855949}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1516855949}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {678108340}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {678108340}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1215779284}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {1215779284}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1355401650}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1355401650}" -> "return {574806926}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {195660277}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1654121822}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1654121822}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1793181047}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1793181047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {536704191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {536704191}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {922841184}";
"if $z0 != 0 goto outputJournalToClose#7 = null {922841184}" -> "$r0 = new java.lang.IllegalStateException {1089534032}";
"if $z0 != 0 goto outputJournalToClose#7 = null {922841184}" -> "outputJournalToClose#7 = null {390487237}";
"$r0 = new java.lang.IllegalStateException {1089534032}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {174067644}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {174067644}" -> "throw $r0 {1883150168}";
"throw $r0 {1883150168}" -> "$r4 := @caughtexception {889126072}";
"throw $r0 {1883150168}" -> "$r4 := @caughtexception {889126072}";
"throw $r0 {1883150168}" -> "$r5 := @caughtexception {185579109}";
"throw $r0 {1883150168}" -> "$r8 := @caughtexception {1600751338}";
"throw $r0 {1883150168}" -> "$r10 := @caughtexception {263694854}";
"throw $r0 {1883150168}" -> "$r10 := @caughtexception {263694854}";
"outputJournalToClose#7 = null {390487237}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {671637296}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {671637296}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {976047598}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {976047598}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1345741892}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1345741892}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1537573030}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1537573030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1082662379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1082662379}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {196604929}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {196604929}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {2130625026}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {196604929}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1671725448}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {2130625026}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1758107221}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1758107221}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {938619521}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {938619521}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {188117524}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {188117524}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {539628114}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {539628114}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {116017900}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {116017900}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1671725448}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1671725448}" -> "$l3 = $l2 + 1L {1577236620}";
"$l3 = $l2 + 1L {1577236620}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {426625541}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {426625541}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1582418660}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1582418660}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1046935083}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1046935083}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {1326283735}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {1326283735}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1965591687}";
"$r4 := @caughtexception {889126072}" -> "l4 = $r4 {1835751804}";
"l4 = $r4 {1835751804}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1086468566}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1086468566}" -> "throw l4 {884790280}";
"throw l4 {884790280}" -> "$r4 := @caughtexception {889126072}";
"throw l4 {884790280}" -> "$r4 := @caughtexception {889126072}";
"throw l4 {884790280}" -> "$r10 := @caughtexception {263694854}";
"throw l4 {884790280}" -> "$r10 := @caughtexception {263694854}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1965591687}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {669391550}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {669391550}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {279481988}";
"$r5 := @caughtexception {185579109}" -> "exception#38 = $r5 {408405802}";
"exception#38 = $r5 {408405802}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {715287301}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {715287301}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1376784630}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1376784630}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {2059144571}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {2059144571}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {279481988}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {279481988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {533798815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {533798815}" -> "if outputJournalToClose#7 == null goto (branch) {885402256}";
"if outputJournalToClose#7 == null goto (branch) {885402256}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {25027331}";
"if outputJournalToClose#7 == null goto (branch) {885402256}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1995358854}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {25027331}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1995358854}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {1995358854}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1082277452}";
"$r8 := @caughtexception {1600751338}" -> "exception#50 = $r8 {1937368161}";
"exception#50 = $r8 {1937368161}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1480507873}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1480507873}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1306169837}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1306169837}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1082277452}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1082277452}" -> "goto [?= return] {2013295794}";
"goto [?= return] {2013295794}" -> "return {1550543572}";
"$r10 := @caughtexception {263694854}" -> "l5 = $r10 {692198769}";
"l5 = $r10 {692198769}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {62748689}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {62748689}" -> "throw l5 {1037812298}";
"throw l5 {1037812298}" -> "$r4 := @caughtexception {889126072}";
"throw l5 {1037812298}" -> "$r4 := @caughtexception {889126072}";
"throw l5 {1037812298}" -> "$r10 := @caughtexception {263694854}";
"throw l5 {1037812298}" -> "$r10 := @caughtexception {263694854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {536704191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1082662379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {533798815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1511586056}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1833488927}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1833488927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1093434329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1093434329}" -> "if $r0 == null goto $z2 = 0 {1879418375}";
"if $r0 == null goto $z2 = 0 {1879418375}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1275795951}";
"if $r0 == null goto $z2 = 0 {1879418375}" -> "$z2 = 0 {1757659453}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1275795951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1095450962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1095450962}" -> "if $z0 != 0 goto $z2 = 0 {1735975515}";
"if $z0 != 0 goto $z2 = 0 {1735975515}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1031569465}";
"if $z0 != 0 goto $z2 = 0 {1735975515}" -> "$z2 = 0 {1757659453}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1031569465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1458672387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1458672387}" -> "if $z1 != 0 goto $z2 = 0 {699146776}";
"if $z1 != 0 goto $z2 = 0 {699146776}" -> "$z2 = 1 {166098764}";
"if $z1 != 0 goto $z2 = 0 {699146776}" -> "$z2 = 0 {1757659453}";
"$z2 = 1 {166098764}" -> "goto [?= return $z2] {828895840}";
"goto [?= return $z2] {828895840}" -> "return $z2 {540508895}";
"$z2 = 0 {1757659453}" -> "return $z2 {540508895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1458672387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1095450962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1093434329}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1046107774}" -> "transactionNumber := @parameter0: long {1922991885}";
"transactionNumber := @parameter0: long {1922991885}" -> "guide := @parameter1: org.prevayler.foundation.Guided {1538793950}";
"guide := @parameter1: org.prevayler.foundation.Guided {1538793950}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1340224952}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1340224952}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {680667813}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {680667813}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {2080869360}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {2080869360}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {1173963223}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {1173963223}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1567865718}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1567865718}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1395645000}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1395645000}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {331838288}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {331838288}" -> "return $r2 {1464993754}";
"$r3 := @caughtexception {881358429}" -> "exception = $r3 {119748257}";
"exception = $r3 {119748257}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {1548828563}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {1548828563}" -> "return null {127827086}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {490065222}" -> "exception := @parameter0: java.lang.Exception {1398629981}";
"exception := @parameter0: java.lang.Exception {1398629981}" -> "journal := @parameter1: java.io.File {1896754073}";
"journal := @parameter1: java.io.File {1896754073}" -> "action := @parameter2: java.lang.String {1495883412}";
"action := @parameter2: java.lang.String {1495883412}" -> "guide := @parameter3: org.prevayler.foundation.Guided {256146870}";
"guide := @parameter3: org.prevayler.foundation.Guided {256146870}" -> "$r0 = new java.lang.StringBuilder {490236809}";
"$r0 = new java.lang.StringBuilder {490236809}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {641642201}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {641642201}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {727016856}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {727016856}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {538494441}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {538494441}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {2136418011}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {2136418011}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {319936066}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {319936066}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {2110692114}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {2110692114}" -> "return {1005132686}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {179032422}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {2031043596}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {2031043596}" -> "$b1 = $l0 cmp 0L {2138794734}";
"$b1 = $l0 cmp 0L {2138794734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {623880695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {623880695}" -> "if $b1 == 0 goto $z0 = 0 {2086108713}";
"if $b1 == 0 goto $z0 = 0 {2086108713}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1873850170}";
"if $b1 == 0 goto $z0 = 0 {2086108713}" -> "$z0 = 0 {702880892}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1873850170}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1270383672}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1270383672}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {207162704}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {207162704}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {798333414}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {798333414}" -> "$b4 = $l2 cmp $l3 {537088360}";
"$b4 = $l2 cmp $l3 {537088360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1045533751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1045533751}" -> "if $b4 < 0 goto $z0 = 0 {1685388213}";
"if $b4 < 0 goto $z0 = 0 {1685388213}" -> "$z0 = 1 {277771809}";
"if $b4 < 0 goto $z0 = 0 {1685388213}" -> "$z0 = 0 {702880892}";
"$z0 = 1 {277771809}" -> "goto [?= return $z0] {332896127}";
"goto [?= return $z0] {332896127}" -> "return $z0 {1779426214}";
"$z0 = 0 {702880892}" -> "return $z0 {1779426214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {623880695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1045533751}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {740615038}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1500955634}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1500955634}" -> "$b1 = $l0 cmp 0L {1084635948}";
"$b1 = $l0 cmp 0L {1084635948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1611821731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1611821731}" -> "if $b1 == 0 goto $z0 = 0 {799021465}";
"if $b1 == 0 goto $z0 = 0 {799021465}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {615555596}";
"if $b1 == 0 goto $z0 = 0 {799021465}" -> "$z0 = 0 {969568972}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {615555596}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1430164205}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1430164205}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {3674858}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {3674858}" -> "$b4 = $l2 cmp $l3 {565800995}";
"$b4 = $l2 cmp $l3 {565800995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1896138008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1896138008}" -> "if $b4 < 0 goto $z0 = 0 {11609859}";
"if $b4 < 0 goto $z0 = 0 {11609859}" -> "$z0 = 1 {326620962}";
"if $b4 < 0 goto $z0 = 0 {11609859}" -> "$z0 = 0 {969568972}";
"$z0 = 1 {326620962}" -> "goto [?= return $z0] {1394092260}";
"goto [?= return $z0] {1394092260}" -> "return $z0 {810210249}";
"$z0 = 0 {969568972}" -> "return $z0 {810210249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1611821731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1896138008}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1205432883}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1703527389}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1703527389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108837016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108837016}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1775074741}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1775074741}" -> "$r0 = new java.lang.IllegalStateException {1077198739}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1775074741}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1133878138}";
"$r0 = new java.lang.IllegalStateException {1077198739}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1248041563}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1248041563}" -> "throw $r0 {1236115528}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1133878138}" -> "return $l0 {359821329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108837016}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1171933074}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2117651380}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2117651380}" -> "initialTransactionWanted := @parameter1: long {609442856}";
"initialTransactionWanted := @parameter1: long {609442856}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {303143689}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {303143689}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {668468795}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {668468795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {465163817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {465163817}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1826625953}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1826625953}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {570965151}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1826625953}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {2097285176}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {570965151}" -> "return {545352761}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {2097285176}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {932982247}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {932982247}" -> "return {326563895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {465163817}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {2014426802}" -> "initialTransactionWanted := @parameter0: long {71340669}";
"initialTransactionWanted := @parameter0: long {71340669}" -> "nextTransaction := @parameter1: long {1933183604}";
"nextTransaction := @parameter1: long {1933183604}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1201355622}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1201355622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {27934066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {27934066}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1683087435}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1683087435}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2043336485}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1683087435}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1781085927}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2043336485}" -> "$b1 = $l0 cmp initialTransactionWanted {137587711}";
"$b1 = $l0 cmp initialTransactionWanted {137587711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {826367809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {826367809}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {670037539}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {670037539}" -> "$r0 = new java.io.IOException {1680045732}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {670037539}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1529476005}";
"$r0 = new java.io.IOException {1680045732}" -> "$r1 = new java.lang.StringBuilder {1085951082}";
"$r1 = new java.lang.StringBuilder {1085951082}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1395677118}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1395677118}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {1655639026}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {1655639026}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1824894865}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {1824894865}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1795952922}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1795952922}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1536017266}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1536017266}" -> "$l3 = $l2 - 1L {582339438}";
"$l3 = $l2 - 1L {582339438}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {387324441}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {387324441}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1725938908}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1725938908}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1782441426}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1782441426}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1306328158}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1306328158}" -> "throw $r0 {1871306643}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1529476005}" -> "$b5 = nextTransaction cmp $l4 {2055068180}";
"$b5 = nextTransaction cmp $l4 {2055068180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1832171759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1832171759}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1396766238}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1396766238}" -> "$r8 = new java.io.IOException {1276964985}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1396766238}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1741096848}";
"$r8 = new java.io.IOException {1276964985}" -> "$r9 = new java.lang.StringBuilder {1283807981}";
"$r9 = new java.lang.StringBuilder {1283807981}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {865403168}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {865403168}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1763039307}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {1763039307}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1728954401}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {1728954401}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {578143470}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {578143470}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {214271083}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {214271083}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {96485658}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {96485658}" -> "throw $r8 {1284546428}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1741096848}" -> "$b7 = nextTransaction cmp $l6 {803475307}";
"$b7 = nextTransaction cmp $l6 {803475307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {946414590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {946414590}" -> "if $b7 <= 0 goto return {479990243}";
"if $b7 <= 0 goto return {479990243}" -> "$r14 = new java.lang.IllegalStateException {1042716920}";
"if $b7 <= 0 goto return {479990243}" -> "return {412519392}";
"$r14 = new java.lang.IllegalStateException {1042716920}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1846687543}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1846687543}" -> "throw $r14 {318582815}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1781085927}" -> "$b8 = initialTransactionWanted cmp nextTransaction {1001415350}";
"$b8 = initialTransactionWanted cmp nextTransaction {1001415350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1752746028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1752746028}" -> "if $b8 <= 0 goto $l9 = nextTransaction {513230392}";
"if $b8 <= 0 goto $l9 = nextTransaction {513230392}" -> "$l9 = initialTransactionWanted {1351923985}";
"if $b8 <= 0 goto $l9 = nextTransaction {513230392}" -> "$l9 = nextTransaction {536463044}";
"$l9 = initialTransactionWanted {1351923985}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {660911436}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {660911436}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {997975429}";
"$l9 = nextTransaction {536463044}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {997975429}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {997975429}" -> "return {1314033610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1752746028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {946414590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {27934066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {826367809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1832171759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1610007445}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {376526465}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {376526465}" -> "initialTransaction := @parameter1: long {933750535}";
"initialTransaction := @parameter1: long {933750535}" -> "initialJournal := @parameter2: java.io.File {1428467712}";
"initialJournal := @parameter2: java.io.File {1428467712}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {2140596016}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {2140596016}" -> "journal#5 = initialJournal {305620493}";
"journal#5 = initialJournal {305620493}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {1523624988}";
"$r0 = new org.prevayler.foundation.DurableInputStream {1523624988}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1977186996}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1977186996}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {1974057570}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {1974057570}" -> "input#11 = $r0 {1376750273}";
"input#11 = $r0 {1376750273}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {72172492}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {72172492}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {1424085547}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {1424085547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1400383797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1400383797}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {987543640}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {987543640}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1126484341}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {987543640}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {1561946928}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1126484341}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1187991201}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1187991201}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {830004156}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {830004156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {457375861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {457375861}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1416811399}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1416811399}" -> "$r4 = new java.io.IOException {1019818242}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1416811399}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {918607953}";
"$r4 = new java.io.IOException {1019818242}" -> "$r5 = new java.lang.StringBuilder {2006795490}";
"$r5 = new java.lang.StringBuilder {2006795490}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1074084328}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1074084328}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {599850708}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {599850708}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1964418929}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1964418929}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {1465447161}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {1465447161}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {588205921}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {588205921}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {71493070}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {71493070}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1703191452}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1703191452}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1017748490}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1017748490}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {802579140}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {802579140}" -> "throw $r4 {1395869315}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {918607953}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {184027718}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {184027718}" -> "$b2 = $l1 cmp recoveringTransaction#3 {826065442}";
"$b2 = $l1 cmp recoveringTransaction#3 {826065442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1458606802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1458606802}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {573418906}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {573418906}" -> "$r13 = new java.io.IOException {1758276003}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {573418906}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1454664458}";
"$r13 = new java.io.IOException {1758276003}" -> "$r14 = new java.lang.StringBuilder {1246516862}";
"$r14 = new java.lang.StringBuilder {1246516862}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {79938298}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {79938298}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {81462265}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {81462265}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {140503275}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {140503275}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {444121313}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {444121313}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1996434466}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1996434466}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {912770397}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {912770397}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1782871224}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1782871224}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1878202359}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1878202359}" -> "throw $r13 {1617078295}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1454664458}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {1561946928}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {1561946928}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1683850963}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1683850963}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {72172492}";
"$r20 := @caughtexception {1181171626}" -> "eof = $r20 {906785930}";
"eof = $r20 {906785930}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {674871366}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {674871366}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1491623272}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1491623272}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {78405400}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {78405400}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {2009324667}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {2009324667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1782883888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1782883888}" -> "if $z1 == 0 goto journal#5 = nextFile {301009156}";
"if $z1 == 0 goto journal#5 = nextFile {301009156}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {616513968}";
"if $z1 == 0 goto journal#5 = nextFile {301009156}" -> "journal#5 = nextFile {1423370459}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {616513968}" -> "journal#5 = nextFile {1423370459}";
"journal#5 = nextFile {1423370459}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {1453016405}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {1453016405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1154693884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1154693884}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {681149055}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {681149055}" -> "goto [?= return recoveringTransaction#3] {1265252231}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {681149055}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {2056619831}";
"goto [?= return recoveringTransaction#3] {1265252231}" -> "return recoveringTransaction#3 {1469197022}";
"$r23 = new org.prevayler.foundation.DurableInputStream {2056619831}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1592816596}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {1592816596}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1850657515}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1850657515}" -> "input#11 = $r23 {1308333053}";
"input#11 = $r23 {1308333053}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {304088854}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {304088854}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {72172492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1782883888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1400383797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1458606802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {457375861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1154693884}"[fontcolor="blue", penwidth=3, color="blue"];
}


