digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1497786928}" -> "stream := @parameter0: java.io.PrintStream {1620463250}";
"stream := @parameter0: java.io.PrintStream {1620463250}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1839096282}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1839096282}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {608599112}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {608599112}" -> "return {1772400525}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1359330253}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1427428315}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1427428315}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1229206478}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1229206478}" -> "return {281019913}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {756700688}" -> "clazz := @parameter0: java.lang.Class {1706358803}";
"clazz := @parameter0: java.lang.Class {1706358803}" -> "message := @parameter1: java.lang.String {1958765015}";
"message := @parameter1: java.lang.String {1958765015}" -> "ex := @parameter2: java.lang.Exception {1423288243}";
"ex := @parameter2: java.lang.Exception {1423288243}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {198835322}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {198835322}" -> "$r1 = new java.lang.StringBuilder {54780213}";
"$r1 = new java.lang.StringBuilder {54780213}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {986741549}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {986741549}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1713258515}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1713258515}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {721633721}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {721633721}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1047039477}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1047039477}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {719473907}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {719473907}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1775584888}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1775584888}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1374161509}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1374161509}" -> "return {1288648570}";
}


