digraph main {
"args := @parameter0: java.lang.String[] {1999910982}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1153108789}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1153108789}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {867394011}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {867394011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {801977915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {801977915}" -> "dir = \"prime\" {1445129828}";
"dir = \"prime\" {1445129828}" -> "$r1 = new java.io.File {270034549}";
"$r1 = new java.io.File {270034549}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1417148548}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1417148548}" -> "output = $r1 {1448067396}";
"output = $r1 {1448067396}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1116318168}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1116318168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1162374649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1162374649}" -> "if $z0 == 0 goto $r2 = args[0] {1459960907}";
"if $z0 == 0 goto $r2 = args[0] {1459960907}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1487128170}";
"if $z0 == 0 goto $r2 = args[0] {1459960907}" -> "$r2 = args[0] {305227231}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1487128170}" -> "$r2 = args[0] {305227231}";
"$r2 = args[0] {305227231}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1416061285}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1416061285}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1478395181}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1478395181}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1719840417}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1719840417}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {2130976819}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {2130976819}" -> "$r4 = args[1] {1335395499}";
"$r4 = args[1] {1335395499}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {289611987}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {289611987}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {960205030}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {960205030}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1668030548}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1668030548}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1759137102}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1759137102}" -> "$r6 = args[2] {128078599}";
"$r6 = args[2] {128078599}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1034473088}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1034473088}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1611397702}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1611397702}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {274644688}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {274644688}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {99741111}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {99741111}" -> "$r8 = args[3] {612203977}";
"$r8 = args[3] {612203977}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {787194020}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {787194020}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1737379561}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1737379561}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {559976946}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {559976946}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1857827618}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1857827618}" -> "$r10 = args[4] {755454816}";
"$r10 = args[4] {755454816}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {581783745}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {581783745}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {891141021}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {891141021}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1347516504}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1347516504}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1205517665}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {1205517665}" -> "$r12 = args[5] {208167982}";
"$r12 = args[5] {208167982}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {516682103}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {516682103}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1602430323}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1602430323}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {182399676}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {182399676}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1163488989}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1163488989}" -> "$r14 = args[6] {823130677}";
"$r14 = args[6] {823130677}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1060001103}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1060001103}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {2026622941}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {2026622941}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {165459163}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {165459163}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {1196177799}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {1196177799}" -> "$r16 = args[7] {1082136723}";
"$r16 = args[7] {1082136723}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1713799429}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1713799429}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1078272053}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1078272053}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {1553090720}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {1553090720}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {471238433}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {471238433}" -> "$r18 = args[8] {1767791983}";
"$r18 = args[8] {1767791983}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1096413418}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1096413418}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1597366693}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1597366693}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1180217474}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1180217474}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {1568028675}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {1568028675}" -> "transientMode#65 = 0 {540139184}";
"transientMode#65 = 0 {540139184}" -> "deepCopy#67 = 0 {2068605699}";
"deepCopy#67 = 0 {2068605699}" -> "diskSync#69 = 0 {1963372949}";
"diskSync#69 = 0 {1963372949}" -> "fileSizeThreshold#71 = 0 {876907151}";
"fileSizeThreshold#71 = 0 {876907151}" -> "fileAgeThreshold#73 = 0 {382992087}";
"fileAgeThreshold#73 = 0 {382992087}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {114499184}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {114499184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {104159342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {104159342}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {44378982}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {44378982}" -> "transientMode#65 = 1 {765410779}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {44378982}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {857835142}";
"transientMode#65 = 1 {765410779}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {857835142}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {857835142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1467403059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1467403059}" -> "if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {418674079}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {418674079}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {649013607}";
"if $z20 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {418674079}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {1563909551}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {649013607}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {1302332669}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {1302332669}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {244951439}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {244951439}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {1137951565}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {1137951565}" -> "clock#80 = $r20 {1135944565}";
"clock#80 = $r20 {1135944565}" -> "goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {10698589}";
"goto [?= $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {10698589}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {815683213}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {1563909551}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1323508901}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1323508901}" -> "clock#80 = $r22 {1470346227}";
"clock#80 = $r22 {1470346227}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {815683213}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {815683213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {2023148366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {2023148366}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {747320492}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {747320492}" -> "deepCopy#67 = 1 {829223743}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {747320492}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1938092449}";
"deepCopy#67 = 1 {829223743}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1938092449}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1938092449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1496361474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1496361474}" -> "if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {106923305}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {106923305}" -> "diskSync#69 = 1 {2081874767}";
"if $z22 == 0 goto $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {106923305}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {676007061}";
"diskSync#69 = 1 {2081874767}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {676007061}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {676007061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1580143434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1580143434}" -> "if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1380426360}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1380426360}" -> "fileSizeThreshold#71 = 1000000 {460726575}";
"if $z23 == 0 goto $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1380426360}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1806281072}";
"fileSizeThreshold#71 = 1000000 {460726575}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1806281072}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1806281072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {189406053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {189406053}" -> "if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {68321823}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {68321823}" -> "fileAgeThreshold#73 = 1000000 {1942764897}";
"if $z24 == 0 goto $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {68321823}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1435039809}";
"fileAgeThreshold#73 = 1000000 {1942764897}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1435039809}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1435039809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1071740143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1071740143}" -> "if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1159371413}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1159371413}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {1410542242}";
"if $z25 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1159371413}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1597394306}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {1410542242}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1425965057}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {1425965057}" -> "monitor#94 = $r23 {136974869}";
"monitor#94 = $r23 {136974869}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {2145920246}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {2145920246}" -> "$r25 = new org.prevayler.PrevaylerFactory {449589522}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1597394306}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1233812065}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1233812065}" -> "monitor#94 = $r24 {2012948530}";
"monitor#94 = $r24 {2012948530}" -> "$r25 = new org.prevayler.PrevaylerFactory {449589522}";
"$r25 = new org.prevayler.PrevaylerFactory {449589522}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1391615821}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1391615821}" -> "factory = $r25 {131710374}";
"factory = $r25 {131710374}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {76152026}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {76152026}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {6490405}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {6490405}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1244760714}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1244760714}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1045907804}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1045907804}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {1527928809}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {1527928809}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {681486853}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {681486853}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {329920271}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {329920271}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {215079172}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {215079172}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {1610428683}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {1610428683}" -> "$l0 = (long) fileSizeThreshold#71 {1165525630}";
"$l0 = (long) fileSizeThreshold#71 {1165525630}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1933285043}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1933285043}" -> "$l1 = (long) fileAgeThreshold#73 {1827425538}";
"$l1 = (long) fileAgeThreshold#73 {1827425538}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1137557538}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1137557538}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1793067216}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1793067216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1680593221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1680593221}" -> "if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {896821019}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {896821019}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {379560807}";
"if $z26 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {896821019}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {241934297}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {379560807}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1779000274}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1779000274}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {620670865}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {620670865}" -> "goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1326560498}";
"goto [?= $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1326560498}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {191013877}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {241934297}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {491565715}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {491565715}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1504012879}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1504012879}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {191013877}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {191013877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2074876416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2074876416}" -> "if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {362376208}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {362376208}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {532444384}";
"if $z27 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {362376208}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1678262540}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {532444384}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1610093614}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1610093614}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {2122357383}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {2122357383}" -> "goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {40368835}";
"goto [?= prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {40368835}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1349010855}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1678262540}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {590015309}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {590015309}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {737485580}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {737485580}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1349010855}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1349010855}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1158990106}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1158990106}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {70049607}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {70049607}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1737722561}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1737722561}" -> "return {2115737098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1162374649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {2023148366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1680593221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1580143434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2074876416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {104159342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1467403059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1496361474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {189406053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1071740143}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {2050261622}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1219279188}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1219279188}" -> "return {374711557}";
}


