digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {1006038806}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {222493452}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {222493452}" -> "l1 = $r0 {1485148316}";
"l1 = $r0 {1485148316}" -> "entermonitor $r0 {1478149922}";
"entermonitor $r0 {1478149922}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {964968207}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {964968207}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1307662803}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1307662803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1977372268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1977372268}" -> "if $i0 == 0 goto exitmonitor l1 {1138537624}";
"if $i0 == 0 goto exitmonitor l1 {1138537624}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {632868162}";
"if $i0 == 0 goto exitmonitor l1 {1138537624}" -> "exitmonitor l1 {2099514325}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {632868162}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1656760295}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1656760295}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1151219539}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1151219539}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {964968207}";
"exitmonitor l1 {2099514325}" -> "goto [?= return] {507045001}";
"goto [?= return] {507045001}" -> "return {451606581}";
"$r3 := @caughtexception {539953546}" -> "l2 = $r3 {490080136}";
"l2 = $r3 {490080136}" -> "exitmonitor l1 {424961407}";
"exitmonitor l1 {424961407}" -> "throw l2 {1423906027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1977372268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {716205555}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1110334581}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1110334581}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {423558547}";
"specialinvoke this.<java.lang.Object: void <init>()>() {423558547}" -> "$r0 = new java.util.LinkedList {838580796}";
"$r0 = new java.util.LinkedList {838580796}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {61062676}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {61062676}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1877331462}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1877331462}" -> "$r1 = new java.lang.Object {881226949}";
"$r1 = new java.lang.Object {881226949}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1797214718}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1797214718}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {807078825}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {807078825}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1434429596}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1434429596}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1764781241}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1764781241}" -> "return {1500836914}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {740329086}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1449158804}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1449158804}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {575510240}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {575510240}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1564108855}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1564108855}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {319692774}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {319692774}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1449158804}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {1782074785}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1579061815}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1579061815}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {1986234640}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {1986234640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580693148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580693148}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {285059129}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {285059129}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {841843594}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {285059129}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1624265190}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {841843594}" -> "l1 = $r1 {574564599}";
"l1 = $r1 {574564599}" -> "entermonitor $r1 {525400417}";
"entermonitor $r1 {525400417}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {733259038}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {733259038}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1880573967}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1880573967}" -> "exitmonitor l1 {81028621}";
"exitmonitor l1 {81028621}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {180793308}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {180793308}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {367838189}";
"$r3 := @caughtexception {640957402}" -> "l2 = $r3 {165832169}";
"l2 = $r3 {165832169}" -> "exitmonitor l1 {296119441}";
"exitmonitor l1 {296119441}" -> "throw l2 {368678958}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {367838189}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1777772254}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1777772254}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1579061815}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1624265190}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {332404154}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {332404154}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1338802504}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1338802504}" -> "return $r6 {1141448156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580693148}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {2127255361}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {377829036}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {377829036}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1532802151}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1532802151}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {1072515768}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {1072515768}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {1802267207}";
"virtualinvoke this.<java.lang.Object: void notify()>() {1802267207}" -> "return {409204257}";
}


