digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {1082197106}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1851435000}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1851435000}" -> "return {640720085}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {1519631198}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1561881623}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1561881623}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1528362151}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1528362151}" -> "return $r0 {2108333553}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {330923370}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {2105439107}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {2105439107}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1378907516}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1378907516}" -> "$b1 = newTime cmp $l0 {654605084}";
"$b1 = newTime cmp $l0 {654605084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1194526552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1194526552}" -> "if $b1 == 0 goto return {249240319}";
"if $b1 == 0 goto return {249240319}" -> "$r0 = new java.util.Date {1620452323}";
"if $b1 == 0 goto return {249240319}" -> "return {1319084167}";
"$r0 = new java.util.Date {1620452323}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {1713221383}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {1713221383}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {915329433}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {915329433}" -> "return {1319084167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1194526552}"[fontcolor="blue", penwidth=3, color="blue"];
}


