digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {379183000}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {859224607}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {859224607}" -> "return $r0 {1795933950}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {831574008}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1925166743}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1925166743}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {952206502}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {952206502}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {927303207}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {927303207}" -> "return {1218237976}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {152484850}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {739310105}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {739310105}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1008047121}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1008047121}" -> "$l2 = $l0 - $l1 {394162616}";
"$l2 = $l0 - $l1 {394162616}" -> "return $l2 {675246329}";
}


