digraph <clinit> {
"$r0 = new org.unix4j.grep.convert.IntegerConverters$1 {281370497}" -> "specialinvoke $r0.<org.unix4j.grep.convert.IntegerConverters$1: void <init>()>() {1602664123}";
"specialinvoke $r0.<org.unix4j.grep.convert.IntegerConverters$1: void <init>()>() {1602664123}" -> "<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_INTEGER> = $r0 {1703265181}";
"<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_INTEGER> = $r0 {1703265181}" -> "$r1 = new org.unix4j.grep.convert.IntegerConverters$2 {932202974}";
"$r1 = new org.unix4j.grep.convert.IntegerConverters$2 {932202974}" -> "specialinvoke $r1.<org.unix4j.grep.convert.IntegerConverters$2: void <init>()>() {978357029}";
"specialinvoke $r1.<org.unix4j.grep.convert.IntegerConverters$2: void <init>()>() {978357029}" -> "<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_INTEGER> = $r1 {1895968473}";
"<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_INTEGER> = $r1 {1895968473}" -> "$r2 = new org.unix4j.grep.convert.IntegerConverters$3 {1147750302}";
"$r2 = new org.unix4j.grep.convert.IntegerConverters$3 {1147750302}" -> "specialinvoke $r2.<org.unix4j.grep.convert.IntegerConverters$3: void <init>()>() {1680757987}";
"specialinvoke $r2.<org.unix4j.grep.convert.IntegerConverters$3: void <init>()>() {1680757987}" -> "<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER> = $r2 {70965849}";
"<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER> = $r2 {70965849}" -> "$r3 = new org.unix4j.grep.convert.CompositeValueConverter {182528247}";
"$r3 = new org.unix4j.grep.convert.CompositeValueConverter {182528247}" -> "specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {165349903}";
"specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {165349903}" -> "$r4 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_INTEGER> {1533141375}";
"$r4 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_INTEGER> {1533141375}" -> "$r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4) {1489292404}";
"$r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4) {1489292404}" -> "$r6 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER> {1633385784}";
"$r6 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER> {1633385784}" -> "$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {813799534}";
"$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {813799534}" -> "<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r7 {1681915160}";
"<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r7 {1681915160}" -> "$r8 = new org.unix4j.grep.convert.CompositeValueConverter {442907271}";
"$r8 = new org.unix4j.grep.convert.CompositeValueConverter {442907271}" -> "specialinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {470849749}";
"specialinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {470849749}" -> "$r9 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_INTEGER> {123498866}";
"$r9 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_INTEGER> {123498866}" -> "$r10 = virtualinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r9) {742773020}";
"$r10 = virtualinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r9) {742773020}" -> "$r11 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER> {2101894796}";
"$r11 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER> {2101894796}" -> "$r12 = virtualinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r11) {1694934976}";
"$r12 = virtualinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r11) {1694934976}" -> "<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter ROUND> = $r12 {28679667}";
"<org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter ROUND> = $r12 {28679667}" -> "return {58352104}";
}


