digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {588421994}" -> "transaction := @parameter0: org.prevayler.Transaction {257978995}";
"transaction := @parameter0: org.prevayler.Transaction {257978995}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {71531458}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {71531458}" -> "transactionDeepCopyMode := @parameter2: boolean {1602982729}";
"transactionDeepCopyMode := @parameter2: boolean {1602982729}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {457651389}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {457651389}" -> "return {974571091}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {225759735}" -> "return this {452574508}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {662581891}" -> "serialized := @parameter0: byte[] {2090136824}";
"serialized := @parameter0: byte[] {2090136824}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {32139989}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {32139989}" -> "return {1176604167}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {511356416}" -> "transaction := @parameter0: java.lang.Object {791678243}";
"transaction := @parameter0: java.lang.Object {791678243}" -> "prevalentSystem := @parameter1: java.lang.Object {1210531125}";
"prevalentSystem := @parameter1: java.lang.Object {1210531125}" -> "executionTime := @parameter2: java.util.Date {1909086414}";
"executionTime := @parameter2: java.util.Date {1909086414}" -> "$r0 = (org.prevayler.Transaction) transaction {160479598}";
"$r0 = (org.prevayler.Transaction) transaction {160479598}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {2068525568}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {2068525568}" -> "return {1652080073}";
}


