digraph setParameter {
"nop {1326385156}" -> "this := @this: org.prevayler.foundation.Chunk {998827578}";
"this := @this: org.prevayler.foundation.Chunk {998827578}" -> "nop {1690676463}";
"nop {1690676463}" -> "name := @parameter0: java.lang.String {906106189}";
"name := @parameter0: java.lang.String {906106189}" -> "nop {1661614857}";
"nop {1661614857}" -> "value := @parameter1: java.lang.String {844320359}";
"value := @parameter1: java.lang.String {844320359}" -> "nop {1986348971}";
"nop {1986348971}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {2058265781}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {2058265781}" -> "nop {1092431435}";
"nop {1092431435}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {77331183}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {77331183}" -> "nop {141971539}";
"nop {141971539}" -> "return {1958373937}";
"nop {1690676463}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {141971539}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1986348971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1661614857}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1092431435}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1326385156}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {974577703}" -> "this := @this: org.prevayler.foundation.Chunk {570148238}";
"this := @this: org.prevayler.foundation.Chunk {570148238}" -> "nop {1712496849}";
"nop {1712496849}" -> "bytes := @parameter0: byte[] {1336126931}";
"bytes := @parameter0: byte[] {1336126931}" -> "nop {1322628398}";
"nop {1322628398}" -> "$r0 = new java.util.LinkedHashMap {90345087}";
"$r0 = new java.util.LinkedHashMap {90345087}" -> "nop {1947963503}";
"nop {1947963503}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {587382150}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {587382150}" -> "nop {2038513939}";
"nop {2038513939}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {839048943}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {839048943}" -> "nop {174486234}";
"nop {174486234}" -> "return {127936883}";
"nop {974577703}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1712496849}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2038513939}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {174486234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1947963503}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1322628398}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1769593469}" -> "this := @this: org.prevayler.foundation.Chunk {1757323133}";
"this := @this: org.prevayler.foundation.Chunk {1757323133}" -> "nop {1103738837}";
"nop {1103738837}" -> "bytes := @parameter0: byte[] {1606659172}";
"bytes := @parameter0: byte[] {1606659172}" -> "nop {842268454}";
"nop {842268454}" -> "parameters := @parameter1: java.util.Map {283566134}";
"parameters := @parameter1: java.util.Map {283566134}" -> "nop {192592664}";
"nop {192592664}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1493911716}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1493911716}" -> "nop {754393656}";
"nop {754393656}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {783939297}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {783939297}" -> "nop {537677676}";
"nop {537677676}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {479299948}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {479299948}" -> "nop {233528964}";
"nop {233528964}" -> "return {2105436897}";
"nop {537677676}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {754393656}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1103738837}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {233528964}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {842268454}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1769593469}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {192592664}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBytes {
"nop {1402443354}" -> "this := @this: org.prevayler.foundation.Chunk {1074433743}";
"this := @this: org.prevayler.foundation.Chunk {1074433743}" -> "nop {1189386482}";
"nop {1189386482}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {982158215}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {982158215}" -> "nop {72472685}";
"nop {72472685}" -> "return $r0 {786564847}";
"nop {1402443354}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1189386482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {72472685}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getParameters {
"nop {1402583325}" -> "this := @this: org.prevayler.foundation.Chunk {1164718157}";
"this := @this: org.prevayler.foundation.Chunk {1164718157}" -> "nop {1012121714}";
"nop {1012121714}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {48241288}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {48241288}" -> "nop {1586686978}";
"nop {1586686978}" -> "return $r0 {640330945}";
"nop {1586686978}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1012121714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1402583325}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getParameter {
"nop {907050509}" -> "this := @this: org.prevayler.foundation.Chunk {222952065}";
"this := @this: org.prevayler.foundation.Chunk {222952065}" -> "nop {1627188227}";
"nop {1627188227}" -> "name := @parameter0: java.lang.String {343381397}";
"name := @parameter0: java.lang.String {343381397}" -> "nop {191801670}";
"nop {191801670}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {883380605}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {883380605}" -> "nop {11762852}";
"nop {11762852}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {634061393}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {634061393}" -> "nop {895912617}";
"nop {895912617}" -> "$r2 = (java.lang.String) $r1 {736723756}";
"$r2 = (java.lang.String) $r1 {736723756}" -> "nop {847111410}";
"nop {847111410}" -> "return $r2 {311357865}";
"nop {907050509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1627188227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {895912617}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {847111410}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {191801670}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {11762852}"[fontcolor="blue", penwidth=3, color="blue"];
}


