digraph main {
"args := @parameter0: java.lang.String[] {1581431421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {187471819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {187471819}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>(1) {1351936084}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>(1) {1351936084}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z0 {1072283458}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z0 {1072283458}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>(1) {731406750}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>(1) {731406750}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z1 {1555692273}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z1 {1555692273}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>(1) {167500748}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>(1) {167500748}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z2 {1636290556}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z2 {1636290556}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>(1) {513958046}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>(1) {513958046}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z3 {1238428989}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z3 {1238428989}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>(1) {852727538}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>(1) {852727538}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z4 {1073260198}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z4 {1073260198}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>(1) {1581906199}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>(1) {1581906199}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z5 {1887666218}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z5 {1887666218}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>(1) {64599336}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>(1) {64599336}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z6 {315188485}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z6 {315188485}" -> "transientMode#16 = 0 {472497266}";
"transientMode#16 = 0 {472497266}" -> "deepCopy#18 = 0 {1765787459}";
"deepCopy#18 = 0 {1765787459}" -> "diskSync#20 = 0 {326786956}";
"diskSync#20 = 0 {326786956}" -> "fileSizeThreshold#22 = 0 {1114486644}";
"fileSizeThreshold#22 = 0 {1114486644}" -> "fileAgeThreshold#24 = 0 {2068080930}";
"fileAgeThreshold#24 = 0 {2068080930}" -> "$z7 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1421715241}";
"$z7 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1421715241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {425405768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {425405768}" -> "if $z7 == 0 goto $z8 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {124839266}";
"if $z7 == 0 goto $z8 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {124839266}" -> "transientMode#16 = 1 {1438727368}";
"if $z7 == 0 goto $z8 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {124839266}" -> "$z8 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1828474294}";
"transientMode#16 = 1 {1438727368}" -> "$z8 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1828474294}";
"$z8 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1828474294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {731276709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {731276709}" -> "if $z8 == 0 goto tmp$2021238596 = new org.prevayler.implementation.clock.MachineClock {1822944958}";
"if $z8 == 0 goto tmp$2021238596 = new org.prevayler.implementation.clock.MachineClock {1822944958}" -> "tmp$974564439 = new org.prevayler.implementation.clock.PausableClock {1138093914}";
"if $z8 == 0 goto tmp$2021238596 = new org.prevayler.implementation.clock.MachineClock {1822944958}" -> "tmp$2021238596 = new org.prevayler.implementation.clock.MachineClock {1386365752}";
"tmp$974564439 = new org.prevayler.implementation.clock.PausableClock {1138093914}" -> "tmp$235056415 = new org.prevayler.implementation.clock.MachineClock {787715471}";
"tmp$235056415 = new org.prevayler.implementation.clock.MachineClock {787715471}" -> "specialinvoke tmp$235056415.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {427511383}";
"specialinvoke tmp$235056415.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {427511383}" -> "specialinvoke tmp$974564439.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(tmp$235056415) {722927386}";
"specialinvoke tmp$974564439.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(tmp$235056415) {722927386}" -> "clock#31 = tmp$974564439 {219833813}";
"clock#31 = tmp$974564439 {219833813}" -> "goto [?= $z9 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1322294231}";
"goto [?= $z9 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {1322294231}" -> "$z9 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {466544710}";
"tmp$2021238596 = new org.prevayler.implementation.clock.MachineClock {1386365752}" -> "specialinvoke tmp$2021238596.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {292680769}";
"specialinvoke tmp$2021238596.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {292680769}" -> "clock#31 = tmp$2021238596 {1530256283}";
"clock#31 = tmp$2021238596 {1530256283}" -> "$z9 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {466544710}";
"$z9 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {466544710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1095369729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1095369729}" -> "if $z9 == 0 goto $z10 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {216502737}";
"if $z9 == 0 goto $z10 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {216502737}" -> "deepCopy#18 = 1 {1739999037}";
"if $z9 == 0 goto $z10 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {216502737}" -> "$z10 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {190193493}";
"deepCopy#18 = 1 {1739999037}" -> "$z10 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {190193493}";
"$z10 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {190193493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2012105757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2012105757}" -> "if $z10 == 0 goto $z11 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {990867191}";
"if $z10 == 0 goto $z11 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {990867191}" -> "diskSync#20 = 1 {700922968}";
"if $z10 == 0 goto $z11 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {990867191}" -> "$z11 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {315630210}";
"diskSync#20 = 1 {700922968}" -> "$z11 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {315630210}";
"$z11 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {315630210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1758370687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1758370687}" -> "if $z11 == 0 goto $z12 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1390976761}";
"if $z11 == 0 goto $z12 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1390976761}" -> "fileSizeThreshold#22 = 1000000 {1447954781}";
"if $z11 == 0 goto $z12 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1390976761}" -> "$z12 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1167713572}";
"fileSizeThreshold#22 = 1000000 {1447954781}" -> "$z12 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1167713572}";
"$z12 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1167713572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1810314492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1810314492}" -> "if $z12 == 0 goto $z13 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1393603640}";
"if $z12 == 0 goto $z13 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1393603640}" -> "fileAgeThreshold#24 = 1000000 {1838158030}";
"if $z12 == 0 goto $z13 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1393603640}" -> "$z13 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1730836637}";
"fileAgeThreshold#24 = 1000000 {1838158030}" -> "$z13 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1730836637}";
"$z13 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1730836637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {980223706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {980223706}" -> "if $z13 == 0 goto tmp$706364253 = new org.prevayler.foundation.monitor.SimpleMonitor {827171124}";
"if $z13 == 0 goto tmp$706364253 = new org.prevayler.foundation.monitor.SimpleMonitor {827171124}" -> "tmp$954221692 = new org.prevayler.foundation.monitor.Log4jMonitor {1833118037}";
"if $z13 == 0 goto tmp$706364253 = new org.prevayler.foundation.monitor.SimpleMonitor {827171124}" -> "tmp$706364253 = new org.prevayler.foundation.monitor.SimpleMonitor {2076898882}";
"tmp$954221692 = new org.prevayler.foundation.monitor.Log4jMonitor {1833118037}" -> "specialinvoke tmp$954221692.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {878849113}";
"specialinvoke tmp$954221692.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {878849113}" -> "monitor#45 = tmp$954221692 {478669371}";
"monitor#45 = tmp$954221692 {478669371}" -> "goto [?= tmp$2113959511 = new org.prevayler.PrevaylerFactory] {1592723746}";
"goto [?= tmp$2113959511 = new org.prevayler.PrevaylerFactory] {1592723746}" -> "tmp$2113959511 = new org.prevayler.PrevaylerFactory {1775590124}";
"tmp$706364253 = new org.prevayler.foundation.monitor.SimpleMonitor {2076898882}" -> "specialinvoke tmp$706364253.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1661038515}";
"specialinvoke tmp$706364253.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1661038515}" -> "monitor#45 = tmp$706364253 {1157745896}";
"monitor#45 = tmp$706364253 {1157745896}" -> "tmp$2113959511 = new org.prevayler.PrevaylerFactory {1775590124}";
"tmp$2113959511 = new org.prevayler.PrevaylerFactory {1775590124}" -> "specialinvoke tmp$2113959511.<org.prevayler.PrevaylerFactory: void <init>()>() {1707902894}";
"specialinvoke tmp$2113959511.<org.prevayler.PrevaylerFactory: void <init>()>() {1707902894}" -> "factory = tmp$2113959511 {1839225977}";
"factory = tmp$2113959511 {1839225977}" -> "tmp$2102133048 = new org.prevayler.demos.demo1.NumberKeeper {556758235}";
"tmp$2102133048 = new org.prevayler.demos.demo1.NumberKeeper {556758235}" -> "specialinvoke tmp$2102133048.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1800156181}";
"specialinvoke tmp$2102133048.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1800156181}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>(tmp$2102133048) {813497547}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>(tmp$2102133048) {813497547}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(\"prime\") {1672583138}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(\"prime\") {1672583138}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#16) {1995003300}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#16) {1995003300}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#31) {972381852}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#31) {972381852}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#18) {1101437369}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#18) {1101437369}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#20) {818242230}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#20) {818242230}" -> "$l0 = (long) fileSizeThreshold#22 {707975913}";
"$l0 = (long) fileSizeThreshold#22 {707975913}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {838458827}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {838458827}" -> "$l1 = (long) fileAgeThreshold#24 {1854628945}";
"$l1 = (long) fileAgeThreshold#24 {1854628945}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {291765198}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {291765198}" -> "tmp$1302128662 = (org.prevayler.foundation.monitor.Monitor) monitor#45 {939382310}";
"tmp$1302128662 = (org.prevayler.foundation.monitor.Monitor) monitor#45 {939382310}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(tmp$1302128662) {878666077}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(tmp$1302128662) {878666077}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1869827655}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1869827655}" -> "tmp$205440191 = new org.prevayler.demos.demo1.PrimeCalculator {927693555}";
"tmp$205440191 = new org.prevayler.demos.demo1.PrimeCalculator {927693555}" -> "specialinvoke tmp$205440191.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {839072869}";
"specialinvoke tmp$205440191.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {839072869}" -> "virtualinvoke tmp$205440191.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1593005108}";
"virtualinvoke tmp$205440191.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1593005108}" -> "return {1120192893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {731276709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1095369729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1758370687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1810314492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {425405768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2012105757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {980223706}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {706850485}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1661909501}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1661909501}" -> "return {1157494575}";
}


