digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {1613172229}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1803640771}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1803640771}" -> "return {864957328}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {676694898}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {23450615}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {23450615}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1296953364}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1296953364}" -> "return $r0 {454837474}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {1699111960}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {750812171}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {750812171}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {944533440}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {944533440}" -> "$b1 = newTime cmp $l0 {907849126}";
"$b1 = newTime cmp $l0 {907849126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1098178943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1098178943}" -> "if $b1 == 0 goto return {1170010864}";
"if $b1 == 0 goto return {1170010864}" -> "$r0 = new java.util.Date {1097861736}";
"if $b1 == 0 goto return {1170010864}" -> "return {2080291047}";
"$r0 = new java.util.Date {1097861736}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {868710315}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {868710315}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {449396076}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {449396076}" -> "return {2080291047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1098178943}"[fontcolor="blue", penwidth=3, color="blue"];
}


