digraph <clinit> {
"$r2 = new org.unix4j.grep.convert.ListConverters$1 {259564409}" -> "specialinvoke $r2.<org.unix4j.grep.convert.ListConverters$1: void <init>()>() {1755311639}";
"specialinvoke $r2.<org.unix4j.grep.convert.ListConverters$1: void <init>()>() {1755311639}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_LIST> = $r2 {574028566}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_LIST> = $r2 {574028566}" -> "$r3 = new org.unix4j.grep.convert.ListConverters$2 {1919767160}";
"$r3 = new org.unix4j.grep.convert.ListConverters$2 {1919767160}" -> "specialinvoke $r3.<org.unix4j.grep.convert.ListConverters$2: void <init>()>() {635536741}";
"specialinvoke $r3.<org.unix4j.grep.convert.ListConverters$2: void <init>()>() {635536741}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_LIST> = $r3 {815412356}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_LIST> = $r3 {815412356}" -> "$r4 = new org.unix4j.grep.convert.ListConverters$3 {679239293}";
"$r4 = new org.unix4j.grep.convert.ListConverters$3 {679239293}" -> "specialinvoke $r4.<org.unix4j.grep.convert.ListConverters$3: void <init>()>() {2049863334}";
"specialinvoke $r4.<org.unix4j.grep.convert.ListConverters$3: void <init>()>() {2049863334}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ANY_ARRAY_TO_LIST> = $r4 {468802419}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ANY_ARRAY_TO_LIST> = $r4 {468802419}" -> "$r5 = new org.unix4j.grep.convert.CompositeValueConverter {1370776006}";
"$r5 = new org.unix4j.grep.convert.CompositeValueConverter {1370776006}" -> "specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {1661472111}";
"specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {1661472111}" -> "$r6 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_LIST> {1924393150}";
"$r6 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_LIST> {1924393150}" -> "$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {8068479}";
"$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {8068479}" -> "$r8 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ANY_ARRAY_TO_LIST> {976555209}";
"$r8 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ANY_ARRAY_TO_LIST> {976555209}" -> "$r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8) {427101589}";
"$r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8) {427101589}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST> = $r9 {1961816093}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST> = $r9 {1961816093}" -> "$r10 = new org.unix4j.grep.convert.ListConverters$4 {740727578}";
"$r10 = new org.unix4j.grep.convert.ListConverters$4 {740727578}" -> "specialinvoke $r10.<org.unix4j.grep.convert.ListConverters$4: void <init>()>() {256848623}";
"specialinvoke $r10.<org.unix4j.grep.convert.ListConverters$4: void <init>()>() {256848623}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST> = $r10 {211965187}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST> = $r10 {211965187}" -> "$r11 = new org.unix4j.grep.convert.ListConverters$5 {348447174}";
"$r11 = new org.unix4j.grep.convert.ListConverters$5 {348447174}" -> "specialinvoke $r11.<org.unix4j.grep.convert.ListConverters$5: void <init>()>() {1623706932}";
"specialinvoke $r11.<org.unix4j.grep.convert.ListConverters$5: void <init>()>() {1623706932}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST> = $r11 {2127795810}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST> = $r11 {2127795810}" -> "$r12 = new org.unix4j.grep.convert.ConcatenatedConverter {1303024303}";
"$r12 = new org.unix4j.grep.convert.ConcatenatedConverter {1303024303}" -> "$r0 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST> {763861784}";
"$r0 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST> {763861784}" -> "$r1 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST> {147025647}";
"$r1 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST> {147025647}" -> "specialinvoke $r12.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r0, $r1) {1820511999}";
"specialinvoke $r12.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r0, $r1) {1820511999}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FLAT_LIST> = $r12 {2102187820}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FLAT_LIST> = $r12 {2102187820}" -> "$r13 = new org.unix4j.grep.convert.CompositeValueConverter {1133286747}";
"$r13 = new org.unix4j.grep.convert.CompositeValueConverter {1133286747}" -> "specialinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {707065375}";
"specialinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {707065375}" -> "$r14 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST> {835367360}";
"$r14 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST> {835367360}" -> "$r15 = virtualinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r14) {374070511}";
"$r15 = virtualinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r14) {374070511}" -> "$r16 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FLAT_LIST> {530000962}";
"$r16 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FLAT_LIST> {530000962}" -> "$r17 = virtualinvoke $r15.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r16) {302953889}";
"$r17 = virtualinvoke $r15.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r16) {302953889}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> = $r17 {1982743185}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> = $r17 {1982743185}" -> "$r18 = new org.unix4j.grep.convert.CompositeValueConverter {1045054495}";
"$r18 = new org.unix4j.grep.convert.CompositeValueConverter {1045054495}" -> "specialinvoke $r18.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {2145224631}";
"specialinvoke $r18.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {2145224631}" -> "$r19 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_LIST> {2078504983}";
"$r19 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_LIST> {2078504983}" -> "$r20 = virtualinvoke $r18.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r19) {392536520}";
"$r20 = virtualinvoke $r18.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r19) {392536520}" -> "$r21 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST> {1132307798}";
"$r21 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST> {1132307798}" -> "$r22 = virtualinvoke $r20.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r21) {1343124145}";
"$r22 = virtualinvoke $r20.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r21) {1343124145}" -> "$r23 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST> {810388327}";
"$r23 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST> {810388327}" -> "$r24 = virtualinvoke $r22.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r23) {178001735}";
"$r24 = virtualinvoke $r22.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r23) {178001735}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r24 {610620503}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r24 {610620503}" -> "$r25 = new org.unix4j.grep.convert.CompositeValueConverter {123543952}";
"$r25 = new org.unix4j.grep.convert.CompositeValueConverter {123543952}" -> "specialinvoke $r25.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {828085941}";
"specialinvoke $r25.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {828085941}" -> "$r26 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> {1058192165}";
"$r26 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> {1058192165}" -> "$r27 = virtualinvoke $r25.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r26) {1370316022}";
"$r27 = virtualinvoke $r25.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r26) {1370316022}" -> "$r28 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST> {913840272}";
"$r28 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST> {913840272}" -> "$r29 = virtualinvoke $r27.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r28) {1534840532}";
"$r29 = virtualinvoke $r27.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r28) {1534840532}" -> "<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r29 {1905954061}";
"<org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r29 {1905954061}" -> "return {1256928548}";
}


