digraph <init> {
"nop {1548169540}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {34257009}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {34257009}" -> "nop {949651971}";
"nop {949651971}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {623085396}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {623085396}" -> "nop {549552602}";
"nop {549552602}" -> "journalSizeThresholdInBytes := @parameter1: long {2036106716}";
"journalSizeThresholdInBytes := @parameter1: long {2036106716}" -> "nop {1526551193}";
"nop {1526551193}" -> "journalAgeThresholdInMillis := @parameter2: long {1093678725}";
"journalAgeThresholdInMillis := @parameter2: long {1093678725}" -> "nop {1070957971}";
"nop {1070957971}" -> "journalDiskSync := @parameter3: boolean {1634402206}";
"journalDiskSync := @parameter3: boolean {1634402206}" -> "nop {1400097528}";
"nop {1400097528}" -> "journalSuffix := @parameter4: java.lang.String {1509552716}";
"journalSuffix := @parameter4: java.lang.String {1509552716}" -> "nop {2140163613}";
"nop {2140163613}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1018300120}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1018300120}" -> "nop {1330225900}";
"nop {1330225900}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1176717193}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1176717193}" -> "nop {1554206603}";
"nop {1554206603}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1330403657}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {1330403657}" -> "nop {298478317}";
"nop {298478317}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1670894046}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1670894046}" -> "nop {1817652847}";
"nop {1817652847}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {658218550}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {658218550}" -> "nop {1846263755}";
"nop {1846263755}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {194333361}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {194333361}" -> "nop {680688278}";
"nop {680688278}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2001571123}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2001571123}" -> "nop {1783488619}";
"nop {1783488619}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {743318294}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {743318294}" -> "nop {1069326107}";
"nop {1069326107}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1134539463}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {1134539463}" -> "nop {209361600}";
"nop {209361600}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {919861827}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {919861827}" -> "nop {931596051}";
"nop {931596051}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {443670539}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {443670539}" -> "nop {852293424}";
"nop {852293424}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {250265619}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {250265619}" -> "nop {1775497781}";
"nop {1775497781}" -> "return {453904509}";
"nop {1526551193}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1069326107}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1070957971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1400097528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1548169540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {949651971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2140163613}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1554206603}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {549552602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {680688278}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1775497781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298478317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1846263755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1330225900}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {931596051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {852293424}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817652847}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {209361600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1783488619}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"nop {1613539014}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {553306010}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {553306010}" -> "nop {1929497594}";
"nop {1929497594}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1708357178}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1708357178}" -> "nop {89182994}";
"nop {89182994}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {276392506}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {276392506}" -> "nop {1286884013}";
"nop {1286884013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {91126073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {91126073}" -> "nop {1236000619}";
"nop {1236000619}" -> "if $z0 != 0 goto nop {1860545705}";
"if $z0 != 0 goto nop {1860545705}" -> "nop {881361855}";
"if $z0 != 0 goto nop {1860545705}" -> "nop {1309345741}";
"nop {881361855}" -> "$r0 = new java.lang.IllegalStateException {1813954623}";
"$r0 = new java.lang.IllegalStateException {1813954623}" -> "nop {927145599}";
"nop {927145599}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {1033211668}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {1033211668}" -> "nop {1506593560}";
"nop {1506593560}" -> "throw $r0 {1532761727}";
"nop {1309345741}" -> "outputJournalToClose#7 = null {2041092652}";
"outputJournalToClose#7 = null {2041092652}" -> "nop {1047453896}";
"nop {1047453896}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1864433220}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1864433220}" -> "nop {292659612}";
"nop {292659612}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1043114530}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1043114530}" -> "nop {777665697}";
"nop {777665697}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1444323709}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {1444323709}" -> "nop {947483592}";
"nop {947483592}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1332800316}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1332800316}" -> "nop {1910025391}";
"nop {1910025391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751610929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751610929}" -> "nop {1832492617}";
"nop {1832492617}" -> "if $z1 != 0 goto nop {341194058}";
"if $z1 != 0 goto nop {341194058}" -> "nop {318310523}";
"if $z1 != 0 goto nop {341194058}" -> "nop {1362280417}";
"nop {318310523}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {2037896942}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {2037896942}" -> "nop {1634586335}";
"nop {1634586335}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {690844180}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {690844180}" -> "nop {1432664969}";
"nop {1432664969}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {941904270}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {941904270}" -> "nop {1955507386}";
"nop {1955507386}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {2061183308}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {2061183308}" -> "nop {779012224}";
"nop {779012224}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1270849218}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {1270849218}" -> "nop {570089636}";
"nop {570089636}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {1368202778}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {1368202778}" -> "nop {1362280417}";
"nop {1362280417}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2080613032}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2080613032}" -> "nop {1356345857}";
"nop {1356345857}" -> "$l3 = $l2 + 1L {1764511947}";
"$l3 = $l2 + 1L {1764511947}" -> "nop {145410642}";
"nop {145410642}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {148617636}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {148617636}" -> "nop {2116281379}";
"nop {2116281379}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1235559191}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1235559191}" -> "nop {984252849}";
"nop {984252849}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {609245842}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {609245842}" -> "nop {737404127}";
"nop {737404127}" -> "goto [?= nop] {224578081}";
"goto [?= nop] {224578081}" -> "nop {285836063}";
"nop {1976914857}" -> "$r4 := @caughtexception {178414588}";
"$r4 := @caughtexception {178414588}" -> "nop {339125196}";
"nop {339125196}" -> "l4 = $r4 {1122802481}";
"l4 = $r4 {1122802481}" -> "nop {2055151602}";
"nop {2055151602}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {2145787998}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {2145787998}" -> "nop {1319033214}";
"nop {1319033214}" -> "throw l4 {1269839552}";
"nop {285836063}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1645423695}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {1645423695}" -> "nop {805337649}";
"nop {805337649}" -> "goto [?= nop] {685703419}";
"goto [?= nop] {685703419}" -> "nop {934260919}";
"nop {839017292}" -> "$r5 := @caughtexception {224878663}";
"$r5 := @caughtexception {224878663}" -> "nop {183441755}";
"nop {183441755}" -> "exception#38 = $r5 {932681425}";
"exception#38 = $r5 {932681425}" -> "nop {1461936738}";
"nop {1461936738}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1357625997}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1357625997}" -> "nop {1682000709}";
"nop {1682000709}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1904107981}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1904107981}" -> "nop {1165511810}";
"nop {1165511810}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {443280209}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {443280209}" -> "nop {934260919}";
"nop {934260919}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {788822543}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {788822543}" -> "nop {2077488210}";
"nop {2077488210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {944074598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {944074598}" -> "nop {354845454}";
"nop {354845454}" -> "if outputJournalToClose#7 == null goto nop {894558480}";
"if outputJournalToClose#7 == null goto nop {894558480}" -> "nop {306041204}";
"if outputJournalToClose#7 == null goto nop {894558480}" -> "nop {1482547596}";
"nop {306041204}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {1842019084}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {1842019084}" -> "nop {1482547596}";
"nop {1482547596}" -> "goto [?= nop] {819705742}";
"goto [?= nop] {819705742}" -> "nop {758510925}";
"nop {1019801521}" -> "$r8 := @caughtexception {1400059991}";
"$r8 := @caughtexception {1400059991}" -> "nop {492250581}";
"nop {492250581}" -> "exception#50 = $r8 {179866084}";
"exception#50 = $r8 {179866084}" -> "nop {1637740922}";
"nop {1637740922}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1674108865}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1674108865}" -> "nop {1459305796}";
"nop {1459305796}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1012524045}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1012524045}" -> "nop {758510925}";
"nop {758510925}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1418803429}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1418803429}" -> "nop {157815987}";
"nop {157815987}" -> "goto [?= nop] {150586810}";
"goto [?= nop] {150586810}" -> "nop {1159174511}";
"nop {124793541}" -> "$r10 := @caughtexception {1415113649}";
"$r10 := @caughtexception {1415113649}" -> "nop {141438578}";
"nop {141438578}" -> "l5 = $r10 {845443672}";
"l5 = $r10 {845443672}" -> "nop {183713199}";
"nop {183713199}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {696118963}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {696118963}" -> "nop {1140288974}";
"nop {1140288974}" -> "throw l5 {1518521647}";
"nop {1159174511}" -> "return {1282151604}";
"nop {1236000619}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1432664969}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {306041204}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1637740922}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1634586335}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1459305796}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1506593560}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2055151602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2116281379}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {124793541}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1955507386}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1929497594}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {285836063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {183713199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1019801521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {777665697}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {881361855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {927145599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {984252849}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {737404127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {157815987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {944074598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {292659612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1165511810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751610929}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {318310523}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {492250581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {91126073}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1286884013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {89182994}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1482547596}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {934260919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1047453896}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1356345857}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {779012224}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1976914857}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1832492617}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1682000709}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1309345741}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {145410642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {354845454}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1461936738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {141438578}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2077488210}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {570089636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {805337649}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1613539014}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1362280417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {839017292}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1140288974}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1159174511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1910025391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {339125196}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {758510925}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1319033214}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {947483592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {183441755}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"nop {1743694639}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {449346354}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {449346354}" -> "nop {1347338630}";
"nop {1347338630}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1547739788}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1547739788}" -> "nop {969571394}";
"nop {969571394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {41771543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {41771543}" -> "nop {1055141215}";
"nop {1055141215}" -> "if $r0 == null goto nop {84431837}";
"if $r0 == null goto nop {84431837}" -> "nop {742477439}";
"if $r0 == null goto nop {84431837}" -> "nop {591199749}";
"nop {742477439}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {579427333}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {579427333}" -> "nop {170260608}";
"nop {170260608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974632907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974632907}" -> "nop {1625800170}";
"nop {1625800170}" -> "if $z0 != 0 goto nop {2072305178}";
"if $z0 != 0 goto nop {2072305178}" -> "nop {2138503804}";
"if $z0 != 0 goto nop {2072305178}" -> "nop {591199749}";
"nop {2138503804}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1852843118}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1852843118}" -> "nop {1499619675}";
"nop {1499619675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633343909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633343909}" -> "nop {2091279119}";
"nop {2091279119}" -> "if $z1 != 0 goto nop {116466897}";
"if $z1 != 0 goto nop {116466897}" -> "nop {561224092}";
"if $z1 != 0 goto nop {116466897}" -> "nop {591199749}";
"nop {561224092}" -> "$z2 = 1 {1532517915}";
"$z2 = 1 {1532517915}" -> "nop {1771971284}";
"nop {1771971284}" -> "goto [?= nop] {1216281840}";
"goto [?= nop] {1216281840}" -> "nop {1817005942}";
"nop {591199749}" -> "$z2 = 0 {658694853}";
"$z2 = 0 {658694853}" -> "nop {1817005942}";
"nop {1817005942}" -> "return $z2 {672828752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633343909}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1347338630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2138503804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {41771543}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1625800170}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1743694639}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {742477439}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1771971284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974632907}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1055141215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {561224092}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1499619675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {591199749}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {170260608}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817005942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {969571394}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2091279119}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"nop {1364165658}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {1944285170}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1944285170}" -> "nop {1231000677}";
"nop {1231000677}" -> "transactionNumber := @parameter0: long {2036860527}";
"transactionNumber := @parameter0: long {2036860527}" -> "nop {232228765}";
"nop {232228765}" -> "guide := @parameter1: org.prevayler.foundation.Guided {1067953852}";
"guide := @parameter1: org.prevayler.foundation.Guided {1067953852}" -> "nop {199708590}";
"nop {199708590}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {472047032}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {472047032}" -> "nop {639989148}";
"nop {639989148}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {819018762}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {819018762}" -> "nop {325853569}";
"nop {325853569}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1703206440}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {1703206440}" -> "nop {574007070}";
"nop {574007070}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {1552715774}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {1552715774}" -> "nop {329062089}";
"nop {329062089}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {449264844}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {449264844}" -> "nop {513349811}";
"nop {513349811}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {703209063}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {703209063}" -> "nop {1821070024}";
"nop {1821070024}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {174618314}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {174618314}" -> "nop {2073167376}";
"nop {2073167376}" -> "return $r2 {1531431150}";
"nop {12745973}" -> "$r3 := @caughtexception {2117729738}";
"$r3 := @caughtexception {2117729738}" -> "nop {1447600350}";
"nop {1447600350}" -> "exception = $r3 {36154982}";
"exception = $r3 {36154982}" -> "nop {1617147341}";
"nop {1617147341}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {510177913}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {510177913}" -> "nop {187338071}";
"nop {187338071}" -> "return null {2145143437}";
"nop {325853569}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1821070024}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1364165658}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {513349811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {329062089}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2073167376}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1231000677}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {232228765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {574007070}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1617147341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1447600350}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {12745973}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {187338071}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {639989148}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {199708590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"nop {404520211}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {119110200}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {119110200}" -> "nop {197222558}";
"nop {197222558}" -> "exception := @parameter0: java.lang.Exception {130420420}";
"exception := @parameter0: java.lang.Exception {130420420}" -> "nop {1995530742}";
"nop {1995530742}" -> "journal := @parameter1: java.io.File {2090217606}";
"journal := @parameter1: java.io.File {2090217606}" -> "nop {703470154}";
"nop {703470154}" -> "action := @parameter2: java.lang.String {1748461195}";
"action := @parameter2: java.lang.String {1748461195}" -> "nop {1390481025}";
"nop {1390481025}" -> "guide := @parameter3: org.prevayler.foundation.Guided {125314733}";
"guide := @parameter3: org.prevayler.foundation.Guided {125314733}" -> "nop {1386496467}";
"nop {1386496467}" -> "$r0 = new java.lang.StringBuilder {963175396}";
"$r0 = new java.lang.StringBuilder {963175396}" -> "nop {799499424}";
"nop {799499424}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {186922534}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {186922534}" -> "nop {1992427348}";
"nop {1992427348}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {2138681943}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {2138681943}" -> "nop {747473419}";
"nop {747473419}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {2125553792}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {2125553792}" -> "nop {1549270160}";
"nop {1549270160}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {1439113014}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {1439113014}" -> "nop {1212223966}";
"nop {1212223966}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1982018398}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1982018398}" -> "nop {778000165}";
"nop {778000165}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {335134908}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {335134908}" -> "nop {1858231607}";
"nop {1858231607}" -> "return {2116698970}";
"nop {404520211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1386496467}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {703470154}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {799499424}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {778000165}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {747473419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1549270160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1995530742}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1212223966}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1992427348}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {197222558}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1390481025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1858231607}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooBig {
"nop {975140923}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {261106243}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {261106243}" -> "nop {257070861}";
"nop {257070861}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {786726715}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {786726715}" -> "nop {264276284}";
"nop {264276284}" -> "$b1 = $l0 cmp 0L {1158988423}";
"$b1 = $l0 cmp 0L {1158988423}" -> "nop {1584404005}";
"nop {1584404005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {496606990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {496606990}" -> "nop {535782256}";
"nop {535782256}" -> "if $b1 == 0 goto nop {1216635065}";
"if $b1 == 0 goto nop {1216635065}" -> "nop {77493631}";
"if $b1 == 0 goto nop {1216635065}" -> "nop {1901178825}";
"nop {77493631}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1712830890}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1712830890}" -> "nop {261916089}";
"nop {261916089}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {91512597}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {91512597}" -> "nop {1367571281}";
"nop {1367571281}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1855874730}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {1855874730}" -> "nop {890468082}";
"nop {890468082}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {2083663822}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {2083663822}" -> "nop {1112660130}";
"nop {1112660130}" -> "$b4 = $l2 cmp $l3 {1536773034}";
"$b4 = $l2 cmp $l3 {1536773034}" -> "nop {688602140}";
"nop {688602140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1711062486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1711062486}" -> "nop {1670943647}";
"nop {1670943647}" -> "if $b4 < 0 goto nop {1177537861}";
"if $b4 < 0 goto nop {1177537861}" -> "nop {1293078008}";
"if $b4 < 0 goto nop {1177537861}" -> "nop {1901178825}";
"nop {1293078008}" -> "$z0 = 1 {2044785963}";
"$z0 = 1 {2044785963}" -> "nop {30050352}";
"nop {30050352}" -> "goto [?= nop] {348256646}";
"goto [?= nop] {348256646}" -> "nop {1450368535}";
"nop {1901178825}" -> "$z0 = 0 {85210287}";
"$z0 = 0 {85210287}" -> "nop {1450368535}";
"nop {1450368535}" -> "return $z0 {1038714029}";
"nop {535782256}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {257070861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1711062486}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1450368535}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {261916089}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1293078008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1367571281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {890468082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {496606990}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {77493631}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1584404005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {30050352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {975140923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {264276284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {688602140}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1112660130}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1901178825}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1670943647}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"nop {609871249}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {1481400526}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1481400526}" -> "nop {1687881067}";
"nop {1687881067}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {802595945}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {802595945}" -> "nop {1279666176}";
"nop {1279666176}" -> "$b1 = $l0 cmp 0L {617006272}";
"$b1 = $l0 cmp 0L {617006272}" -> "nop {1165019360}";
"nop {1165019360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1477060286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1477060286}" -> "nop {787404978}";
"nop {787404978}" -> "if $b1 == 0 goto nop {1042930141}";
"if $b1 == 0 goto nop {1042930141}" -> "nop {316809305}";
"if $b1 == 0 goto nop {1042930141}" -> "nop {145884806}";
"nop {316809305}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {2079852065}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {2079852065}" -> "nop {1872301101}";
"nop {1872301101}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1762274650}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {1762274650}" -> "nop {745406198}";
"nop {745406198}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1905040482}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1905040482}" -> "nop {1956546689}";
"nop {1956546689}" -> "$b4 = $l2 cmp $l3 {1258182012}";
"$b4 = $l2 cmp $l3 {1258182012}" -> "nop {2004717219}";
"nop {2004717219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {223654956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {223654956}" -> "nop {1344412677}";
"nop {1344412677}" -> "if $b4 < 0 goto nop {1923535236}";
"if $b4 < 0 goto nop {1923535236}" -> "nop {326881977}";
"if $b4 < 0 goto nop {1923535236}" -> "nop {145884806}";
"nop {326881977}" -> "$z0 = 1 {75081737}";
"$z0 = 1 {75081737}" -> "nop {320965335}";
"nop {320965335}" -> "goto [?= nop] {285428584}";
"goto [?= nop] {285428584}" -> "nop {1219555745}";
"nop {145884806}" -> "$z0 = 0 {695118209}";
"$z0 = 0 {695118209}" -> "nop {1219555745}";
"nop {1219555745}" -> "return $z0 {1837135833}";
"nop {1165019360}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {320965335}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1687881067}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1219555745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1344412677}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {316809305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {787404978}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {609871249}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1279666176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {145884806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1872301101}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {326881977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1477060286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2004717219}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {745406198}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1956546689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {223654956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"nop {779971153}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {302854721}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {302854721}" -> "nop {77677836}";
"nop {77677836}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {184090886}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {184090886}" -> "nop {1015617289}";
"nop {1015617289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {391871944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {391871944}" -> "nop {1894811757}";
"nop {1894811757}" -> "if $z0 != 0 goto nop {1906156834}";
"if $z0 != 0 goto nop {1906156834}" -> "nop {899304384}";
"if $z0 != 0 goto nop {1906156834}" -> "nop {991937049}";
"nop {899304384}" -> "$r0 = new java.lang.IllegalStateException {1343200945}";
"$r0 = new java.lang.IllegalStateException {1343200945}" -> "nop {1000202586}";
"nop {1000202586}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1280555501}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1280555501}" -> "nop {1331206271}";
"nop {1331206271}" -> "throw $r0 {2020761865}";
"nop {991937049}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1666321129}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1666321129}" -> "nop {1547459313}";
"nop {1547459313}" -> "return $l0 {840915903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {391871944}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {899304384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {779971153}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1000202586}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1331206271}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1015617289}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1547459313}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {77677836}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1894811757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {991937049}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"nop {678704075}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {436808988}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {436808988}" -> "nop {891986785}";
"nop {891986785}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2111809746}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2111809746}" -> "nop {598735120}";
"nop {598735120}" -> "initialTransactionWanted := @parameter1: long {1259115918}";
"initialTransactionWanted := @parameter1: long {1259115918}" -> "nop {647829286}";
"nop {647829286}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {703427287}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {703427287}" -> "nop {796820053}";
"nop {796820053}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {513905103}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {513905103}" -> "nop {1336872304}";
"nop {1336872304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1490795918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1490795918}" -> "nop {320084716}";
"nop {320084716}" -> "if initialJournal != null goto nop {1480403367}";
"if initialJournal != null goto nop {1480403367}" -> "nop {1568541583}";
"if initialJournal != null goto nop {1480403367}" -> "nop {834277227}";
"nop {1568541583}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1437476516}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {1437476516}" -> "nop {105469535}";
"nop {105469535}" -> "return {2142066117}";
"nop {834277227}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {386213494}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {386213494}" -> "nop {38445258}";
"nop {38445258}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1632675388}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1632675388}" -> "nop {793108863}";
"nop {793108863}" -> "return {1897420285}";
"nop {320084716}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1336872304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1490795918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {796820053}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {105469535}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598735120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {38445258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {834277227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {647829286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {678704075}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {891986785}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1568541583}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {793108863}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"nop {814787602}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {223823468}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {223823468}" -> "nop {695926387}";
"nop {695926387}" -> "initialTransactionWanted := @parameter0: long {590637551}";
"initialTransactionWanted := @parameter0: long {590637551}" -> "nop {1120021205}";
"nop {1120021205}" -> "nextTransaction := @parameter1: long {177071694}";
"nextTransaction := @parameter1: long {177071694}" -> "nop {544126105}";
"nop {544126105}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1376447769}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1376447769}" -> "nop {355171514}";
"nop {355171514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1668456806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1668456806}" -> "nop {1809613066}";
"nop {1809613066}" -> "if $z0 == 0 goto nop {936431232}";
"if $z0 == 0 goto nop {936431232}" -> "nop {949717542}";
"if $z0 == 0 goto nop {936431232}" -> "nop {1215867366}";
"nop {949717542}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1824358553}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1824358553}" -> "nop {1828994000}";
"nop {1828994000}" -> "$b1 = $l0 cmp initialTransactionWanted {1690528554}";
"$b1 = $l0 cmp initialTransactionWanted {1690528554}" -> "nop {587486310}";
"nop {587486310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {587737308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {587737308}" -> "nop {752829917}";
"nop {752829917}" -> "if $b1 >= 0 goto nop {1685751395}";
"if $b1 >= 0 goto nop {1685751395}" -> "nop {1223762138}";
"if $b1 >= 0 goto nop {1685751395}" -> "nop {2143576142}";
"nop {1223762138}" -> "$r0 = new java.io.IOException {1531894676}";
"$r0 = new java.io.IOException {1531894676}" -> "nop {73877679}";
"nop {73877679}" -> "$r1 = new java.lang.StringBuilder {835885359}";
"$r1 = new java.lang.StringBuilder {835885359}" -> "nop {88181537}";
"nop {88181537}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1319897844}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1319897844}" -> "nop {1407633401}";
"nop {1407633401}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {482285777}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {482285777}" -> "nop {315677359}";
"nop {315677359}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {2048909283}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {2048909283}" -> "nop {751618666}";
"nop {751618666}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1646486872}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1646486872}" -> "nop {626873425}";
"nop {626873425}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1722551777}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1722551777}" -> "nop {1080137228}";
"nop {1080137228}" -> "$l3 = $l2 - 1L {1319713935}";
"$l3 = $l2 - 1L {1319713935}" -> "nop {1425029389}";
"nop {1425029389}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1215095742}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1215095742}" -> "nop {505751139}";
"nop {505751139}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {873669284}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {873669284}" -> "nop {1368725034}";
"nop {1368725034}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {869875181}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {869875181}" -> "nop {487074786}";
"nop {487074786}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {470243643}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {470243643}" -> "nop {1214599455}";
"nop {1214599455}" -> "throw $r0 {1262117210}";
"nop {2143576142}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {984960960}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {984960960}" -> "nop {110693850}";
"nop {110693850}" -> "$b5 = nextTransaction cmp $l4 {580770173}";
"$b5 = nextTransaction cmp $l4 {580770173}" -> "nop {1511154128}";
"nop {1511154128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1430882132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1430882132}" -> "nop {941440548}";
"nop {941440548}" -> "if $b5 >= 0 goto nop {1325767697}";
"if $b5 >= 0 goto nop {1325767697}" -> "nop {1686630265}";
"if $b5 >= 0 goto nop {1325767697}" -> "nop {1025363644}";
"nop {1686630265}" -> "$r8 = new java.io.IOException {993217563}";
"$r8 = new java.io.IOException {993217563}" -> "nop {717146606}";
"nop {717146606}" -> "$r9 = new java.lang.StringBuilder {1743957443}";
"$r9 = new java.lang.StringBuilder {1743957443}" -> "nop {1676353928}";
"nop {1676353928}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {621184809}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {621184809}" -> "nop {852938703}";
"nop {852938703}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {982674253}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {982674253}" -> "nop {1769018059}";
"nop {1769018059}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {233798345}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {233798345}" -> "nop {903632818}";
"nop {903632818}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {234973833}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {234973833}" -> "nop {260167648}";
"nop {260167648}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {513623775}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {513623775}" -> "nop {195942760}";
"nop {195942760}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1750228727}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1750228727}" -> "nop {1789621660}";
"nop {1789621660}" -> "throw $r8 {1253697467}";
"nop {1025363644}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1097449900}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1097449900}" -> "nop {1017258024}";
"nop {1017258024}" -> "$b7 = nextTransaction cmp $l6 {1147691525}";
"$b7 = nextTransaction cmp $l6 {1147691525}" -> "nop {1503774797}";
"nop {1503774797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1434962587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1434962587}" -> "nop {1746354544}";
"nop {1746354544}" -> "if $b7 <= 0 goto nop {1195960430}";
"if $b7 <= 0 goto nop {1195960430}" -> "nop {1001130720}";
"if $b7 <= 0 goto nop {1195960430}" -> "nop {324557415}";
"nop {1001130720}" -> "$r14 = new java.lang.IllegalStateException {1222616321}";
"$r14 = new java.lang.IllegalStateException {1222616321}" -> "nop {379772637}";
"nop {379772637}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1078674366}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1078674366}" -> "nop {1100390372}";
"nop {1100390372}" -> "throw $r14 {1077991489}";
"nop {324557415}" -> "return {1971489509}";
"nop {1215867366}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1293028694}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {1293028694}" -> "nop {1210896898}";
"nop {1210896898}" -> "$b8 = initialTransactionWanted cmp nextTransaction {202065606}";
"$b8 = initialTransactionWanted cmp nextTransaction {202065606}" -> "nop {1026563420}";
"nop {1026563420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {47332148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {47332148}" -> "nop {1818944511}";
"nop {1818944511}" -> "if $b8 <= 0 goto nop {321853199}";
"if $b8 <= 0 goto nop {321853199}" -> "nop {1632649229}";
"if $b8 <= 0 goto nop {321853199}" -> "nop {1923419310}";
"nop {1632649229}" -> "$l9 = initialTransactionWanted {1608450246}";
"$l9 = initialTransactionWanted {1608450246}" -> "nop {1329738471}";
"nop {1329738471}" -> "goto [?= nop] {2057057516}";
"goto [?= nop] {2057057516}" -> "nop {1240169502}";
"nop {1923419310}" -> "$l9 = nextTransaction {746020879}";
"$l9 = nextTransaction {746020879}" -> "nop {1240169502}";
"nop {1240169502}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1200332257}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {1200332257}" -> "nop {710417670}";
"nop {710417670}" -> "return {1626701030}";
"nop {260167648}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1676353928}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {814787602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {324557415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1425029389}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1210896898}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1120021205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1434962587}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1632649229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {379772637}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {487074786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1430882132}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {717146606}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {852938703}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {587486310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1214599455}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1746354544}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {752829917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1503774797}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1025363644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1818944511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1240169502}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {695926387}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1789621660}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1809613066}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {195942760}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {949717542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1001130720}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {710417670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {47332148}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {110693850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1368725034}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1223762138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1407633401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {587737308}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {751618666}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {903632818}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {355171514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {88181537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1923419310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1215867366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1026563420}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1769018059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {73877679}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1828994000}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {315677359}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1686630265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {544126105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1668456806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {941440548}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1100390372}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1017258024}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {505751139}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2143576142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1080137228}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {626873425}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1511154128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1329738471}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"nop {1502415464}" -> "this := @this: org.prevayler.implementation.journal.PersistentJournal {1476277692}";
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1476277692}" -> "nop {1650135813}";
"nop {1650135813}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2054904690}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2054904690}" -> "nop {1740374177}";
"nop {1740374177}" -> "initialTransaction := @parameter1: long {628177786}";
"initialTransaction := @parameter1: long {628177786}" -> "nop {755833116}";
"nop {755833116}" -> "initialJournal := @parameter2: java.io.File {1446495981}";
"initialJournal := @parameter2: java.io.File {1446495981}" -> "nop {484608159}";
"nop {484608159}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {2134494736}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {2134494736}" -> "nop {647721789}";
"nop {647721789}" -> "journal#5 = initialJournal {1278478586}";
"journal#5 = initialJournal {1278478586}" -> "nop {564516423}";
"nop {564516423}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {2102138402}";
"$r0 = new org.prevayler.foundation.DurableInputStream {2102138402}" -> "nop {1680207510}";
"nop {1680207510}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {980246463}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {980246463}" -> "nop {1821062397}";
"nop {1821062397}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {520024471}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {520024471}" -> "nop {301244618}";
"nop {301244618}" -> "input#11 = $r0 {1809267458}";
"input#11 = $r0 {1809267458}" -> "nop {518806365}";
"nop {518806365}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1252487984}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {1252487984}" -> "nop {1442207560}";
"nop {1442207560}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {813297820}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {813297820}" -> "nop {1626320343}";
"nop {1626320343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1020323747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1020323747}" -> "nop {1420403696}";
"nop {1420403696}" -> "if $b0 < 0 goto nop {1102457680}";
"if $b0 < 0 goto nop {1102457680}" -> "nop {685980811}";
"if $b0 < 0 goto nop {1102457680}" -> "nop {1261195656}";
"nop {685980811}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {2070464689}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {2070464689}" -> "nop {1330148040}";
"nop {1330148040}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1962306870}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1962306870}" -> "nop {1389686755}";
"nop {1389686755}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1484989976}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1484989976}" -> "nop {1274769514}";
"nop {1274769514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1451912466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1451912466}" -> "nop {2051869434}";
"nop {2051869434}" -> "if $z0 != 0 goto nop {1704153337}";
"if $z0 != 0 goto nop {1704153337}" -> "nop {1990191433}";
"if $z0 != 0 goto nop {1704153337}" -> "nop {2116113341}";
"nop {1990191433}" -> "$r4 = new java.io.IOException {813588145}";
"$r4 = new java.io.IOException {813588145}" -> "nop {63028110}";
"nop {63028110}" -> "$r5 = new java.lang.StringBuilder {919880031}";
"$r5 = new java.lang.StringBuilder {919880031}" -> "nop {329905084}";
"nop {329905084}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {192323508}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {192323508}" -> "nop {27337193}";
"nop {27337193}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1477424707}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {1477424707}" -> "nop {150816053}";
"nop {150816053}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1349263149}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1349263149}" -> "nop {107909743}";
"nop {107909743}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {387101713}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {387101713}" -> "nop {1518773517}";
"nop {1518773517}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {225929088}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {225929088}" -> "nop {1386244573}";
"nop {1386244573}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1788323930}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1788323930}" -> "nop {815155793}";
"nop {815155793}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1095759315}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {1095759315}" -> "nop {1117346758}";
"nop {1117346758}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1999819037}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1999819037}" -> "nop {760750165}";
"nop {760750165}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {540046041}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {540046041}" -> "nop {2087148194}";
"nop {2087148194}" -> "throw $r4 {1897864185}";
"throw $r4 {1897864185}" -> "$r20 := @caughtexception {1950067939}";
"nop {2116113341}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {81205377}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {81205377}" -> "nop {1986945236}";
"nop {1986945236}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {963114575}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {963114575}" -> "nop {442019012}";
"nop {442019012}" -> "$b2 = $l1 cmp recoveringTransaction#3 {2021387818}";
"$b2 = $l1 cmp recoveringTransaction#3 {2021387818}" -> "nop {1554794343}";
"nop {1554794343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {776562168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {776562168}" -> "nop {686054388}";
"nop {686054388}" -> "if $b2 == 0 goto nop {239872633}";
"if $b2 == 0 goto nop {239872633}" -> "nop {755627772}";
"if $b2 == 0 goto nop {239872633}" -> "nop {2135141814}";
"nop {755627772}" -> "$r13 = new java.io.IOException {144666737}";
"$r13 = new java.io.IOException {144666737}" -> "nop {1919439125}";
"nop {1919439125}" -> "$r14 = new java.lang.StringBuilder {1277970522}";
"$r14 = new java.lang.StringBuilder {1277970522}" -> "nop {1279371072}";
"nop {1279371072}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1353931942}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1353931942}" -> "nop {1181773511}";
"nop {1181773511}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {438020950}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {438020950}" -> "nop {606916323}";
"nop {606916323}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {385821595}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {385821595}" -> "nop {343720842}";
"nop {343720842}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1058294823}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1058294823}" -> "nop {1430658530}";
"nop {1430658530}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {346674158}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {346674158}" -> "nop {277170139}";
"nop {277170139}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2090389850}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2090389850}" -> "nop {1377622270}";
"nop {1377622270}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1643171738}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1643171738}" -> "nop {546185636}";
"nop {546185636}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {908397826}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {908397826}" -> "nop {1161990490}";
"nop {1161990490}" -> "throw $r13 {1825148555}";
"throw $r13 {1825148555}" -> "$r20 := @caughtexception {1950067939}";
"nop {2135141814}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {802774830}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {802774830}" -> "nop {1261195656}";
"nop {1261195656}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {1360741197}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {1360741197}" -> "nop {444516936}";
"nop {444516936}" -> "goto [?= nop] {2147315847}";
"goto [?= nop] {2147315847}" -> "nop {518806365}";
"nop {1265057820}" -> "$r20 := @caughtexception {1950067939}";
"$r20 := @caughtexception {1950067939}" -> "nop {690711259}";
"nop {690711259}" -> "eof = $r20 {2669811}";
"eof = $r20 {2669811}" -> "nop {2281063}";
"nop {2281063}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {533702203}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {533702203}" -> "nop {1826777249}";
"nop {1826777249}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {833276582}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {833276582}" -> "nop {494187137}";
"nop {494187137}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1100714330}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1100714330}" -> "nop {1878752838}";
"nop {1878752838}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {734951570}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {734951570}" -> "nop {2042414120}";
"nop {2042414120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1951647648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1951647648}" -> "nop {115612894}";
"nop {115612894}" -> "if $z1 == 0 goto nop {910306800}";
"if $z1 == 0 goto nop {910306800}" -> "nop {1052526137}";
"if $z1 == 0 goto nop {910306800}" -> "nop {176232166}";
"nop {1052526137}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {1524118713}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {1524118713}" -> "nop {176232166}";
"nop {176232166}" -> "journal#5 = nextFile {620780948}";
"journal#5 = nextFile {620780948}" -> "nop {352525850}";
"nop {352525850}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {1632276904}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {1632276904}" -> "nop {858251912}";
"nop {858251912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1015991972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1015991972}" -> "nop {1878456155}";
"nop {1878456155}" -> "if $z2 != 0 goto nop {897082900}";
"if $z2 != 0 goto nop {897082900}" -> "nop {1833106021}";
"if $z2 != 0 goto nop {897082900}" -> "nop {1614596633}";
"nop {1833106021}" -> "goto [?= nop] {313749970}";
"goto [?= nop] {313749970}" -> "nop {1054498800}";
"nop {1614596633}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {142110051}";
"$r23 = new org.prevayler.foundation.DurableInputStream {142110051}" -> "nop {1820542772}";
"nop {1820542772}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {156780661}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {156780661}" -> "nop {882321872}";
"nop {882321872}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1735184777}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {1735184777}" -> "nop {1316777205}";
"nop {1316777205}" -> "input#11 = $r23 {196059601}";
"input#11 = $r23 {196059601}" -> "nop {1209404193}";
"nop {1209404193}" -> "goto [?= nop] {1222487993}";
"goto [?= nop] {1222487993}" -> "nop {518806365}";
"nop {1054498800}" -> "return recoveringTransaction#3 {49034310}";
"nop {1878752838}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {815155793}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1389686755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {755833116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {277170139}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2087148194}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {606916323}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1052526137}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1161990490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {564516423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1274769514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {494187137}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {686054388}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1054498800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {776562168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1451912466}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {329905084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1430658530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {760750165}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1377622270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1442207560}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1919439125}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {546185636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {484608159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2042414120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1951647648}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1626320343}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1386244573}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1614596633}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {882321872}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1316777205}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2116113341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1020323747}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {858251912}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1820542772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1265057820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {107909743}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {343720842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {444516936}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {442019012}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1554794343}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {755627772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {352525850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1420403696}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2051869434}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {115612894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1878456155}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1181773511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1502415464}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1650135813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {518806365}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {690711259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1279371072}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1261195656}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1986945236}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1990191433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1518773517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2135141814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1015991972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1821062397}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {176232166}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1833106021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1117346758}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {685980811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {27337193}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2281063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1330148040}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1680207510}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {63028110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {647721789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1740374177}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1209404193}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {301244618}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {150816053}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1826777249}"[fontcolor="blue", penwidth=3, color="blue"];
}


