digraph main {
"args := @parameter0: java.lang.String[] {2006554889}" -> "start = staticinvoke <java.lang.System: long nanoTime()>() {1161351758}";
"start = staticinvoke <java.lang.System: long nanoTime()>() {1161351758}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {992707208}";
"$r0 = <java.lang.System: java.io.PrintStream out> {992707208}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {434520705}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {434520705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2118036727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2118036727}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {855321562}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {855321562}" -> "$r1 = args[0] {782716013}";
"$r1 = args[0] {782716013}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1) {1172903832}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1) {1172903832}" -> "$z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>() {1215095438}";
"$z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>() {1215095438}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>($z0) {1557447705}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsIgnoreCase(boolean)>($z0) {1557447705}" -> "<org.unix4j.grep.Main: boolean ISIGNORECASE> = $z1 {1208238026}";
"<org.unix4j.grep.Main: boolean ISIGNORECASE> = $z1 {1208238026}" -> "$r3 = args[1] {268809062}";
"$r3 = args[1] {268809062}" -> "$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r3) {2031494339}";
"$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r3) {2031494339}" -> "$z2 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>() {1498304488}";
"$z2 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>() {1498304488}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsInvertMatch(boolean)>($z2) {1774495925}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsInvertMatch(boolean)>($z2) {1774495925}" -> "<org.unix4j.grep.Main: boolean ISINVERTMATCH> = $z3 {1416083560}";
"<org.unix4j.grep.Main: boolean ISINVERTMATCH> = $z3 {1416083560}" -> "$r5 = args[2] {2076705834}";
"$r5 = args[2] {2076705834}" -> "$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r5) {302340035}";
"$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r5) {302340035}" -> "$z4 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() {1930157310}";
"$z4 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() {1930157310}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsFixedStrings(boolean)>($z4) {1745790875}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsFixedStrings(boolean)>($z4) {1745790875}" -> "<org.unix4j.grep.Main: boolean ISFIXEDSTRINGS> = $z5 {1406928868}";
"<org.unix4j.grep.Main: boolean ISFIXEDSTRINGS> = $z5 {1406928868}" -> "$r7 = args[3] {1538355597}";
"$r7 = args[3] {1538355597}" -> "$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7) {1751232056}";
"$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7) {1751232056}" -> "$z6 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() {2086851926}";
"$z6 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() {2086851926}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsLineNumber(boolean)>($z6) {1265505556}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsLineNumber(boolean)>($z6) {1265505556}" -> "<org.unix4j.grep.Main: boolean ISLINENUMBER> = $z7 {453196013}";
"<org.unix4j.grep.Main: boolean ISLINENUMBER> = $z7 {453196013}" -> "$r9 = args[4] {791250445}";
"$r9 = args[4] {791250445}" -> "$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9) {770643797}";
"$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9) {770643797}" -> "$z8 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() {1635473326}";
"$z8 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() {1635473326}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsCount(boolean)>($z8) {1386574320}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsCount(boolean)>($z8) {1386574320}" -> "<org.unix4j.grep.Main: boolean ISCOUNT> = $z9 {836738119}";
"<org.unix4j.grep.Main: boolean ISCOUNT> = $z9 {836738119}" -> "$r11 = args[5] {644959601}";
"$r11 = args[5] {644959601}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11) {1795276892}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11) {1795276892}" -> "$z10 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1959122554}";
"$z10 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1959122554}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsMatchingFiles(boolean)>($z10) {1069562843}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsMatchingFiles(boolean)>($z10) {1069562843}" -> "<org.unix4j.grep.Main: boolean ISMATCHINGFILES> = $z11 {334951319}";
"<org.unix4j.grep.Main: boolean ISMATCHINGFILES> = $z11 {334951319}" -> "$r13 = args[6] {303846532}";
"$r13 = args[6] {303846532}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13) {911374107}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13) {911374107}" -> "$z12 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {1185292078}";
"$z12 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {1185292078}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsWholeLine(boolean)>($z12) {263372341}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getIsWholeLine(boolean)>($z12) {263372341}" -> "<org.unix4j.grep.Main: boolean ISWHOLELINE> = $z13 {2147115827}";
"<org.unix4j.grep.Main: boolean ISWHOLELINE> = $z13 {2147115827}" -> "isIgnoreCase = <org.unix4j.grep.Main: boolean ISIGNORECASE> {910512847}";
"isIgnoreCase = <org.unix4j.grep.Main: boolean ISIGNORECASE> {910512847}" -> "isInvertMatch = <org.unix4j.grep.Main: boolean ISINVERTMATCH> {625221690}";
"isInvertMatch = <org.unix4j.grep.Main: boolean ISINVERTMATCH> {625221690}" -> "isFixedStrings = <org.unix4j.grep.Main: boolean ISFIXEDSTRINGS> {574352183}";
"isFixedStrings = <org.unix4j.grep.Main: boolean ISFIXEDSTRINGS> {574352183}" -> "isLineNumber = <org.unix4j.grep.Main: boolean ISLINENUMBER> {1288307615}";
"isLineNumber = <org.unix4j.grep.Main: boolean ISLINENUMBER> {1288307615}" -> "isCount = <org.unix4j.grep.Main: boolean ISCOUNT> {1845745117}";
"isCount = <org.unix4j.grep.Main: boolean ISCOUNT> {1845745117}" -> "isMatchingFiles = <org.unix4j.grep.Main: boolean ISMATCHINGFILES> {1596413570}";
"isMatchingFiles = <org.unix4j.grep.Main: boolean ISMATCHINGFILES> {1596413570}" -> "isWholeLine = <org.unix4j.grep.Main: boolean ISWHOLELINE> {102608790}";
"isWholeLine = <org.unix4j.grep.Main: boolean ISWHOLELINE> {102608790}" -> "regexp = \"A.*C.*I.*K.*L.*W\" {539131157}";
"regexp = \"A.*C.*I.*K.*L.*W\" {539131157}" -> "$r15 = new org.unix4j.grep.unix.grep.GrepArguments {1260914584}";
"$r15 = new org.unix4j.grep.unix.grep.GrepArguments {1260914584}" -> "specialinvoke $r15.<org.unix4j.grep.unix.grep.GrepArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isIgnoreCase, isInvertMatch, isFixedStrings, isLineNumber, isCount, isMatchingFiles, isWholeLine) {145561445}";
"specialinvoke $r15.<org.unix4j.grep.unix.grep.GrepArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isIgnoreCase, isInvertMatch, isFixedStrings, isLineNumber, isCount, isMatchingFiles, isWholeLine) {145561445}" -> "grepArgs = $r15 {1482701677}";
"grepArgs = $r15 {1482701677}" -> "virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setRegexp(java.lang.String)>(regexp) {1926838118}";
"virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setRegexp(java.lang.String)>(regexp) {1926838118}" -> "$r16 = newarray (java.lang.String)[1] {2053126014}";
"$r16 = newarray (java.lang.String)[1] {2053126014}" -> "$r16[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/grep/files/*.txt\" {658896644}";
"$r16[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/grep/files/*.txt\" {658896644}" -> "virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setPaths(java.lang.String[])>($r16) {740160890}";
"virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setPaths(java.lang.String[])>($r16) {740160890}" -> "$r17 = new org.unix4j.grep.unix.grep.GrepCommand {1700183448}";
"$r17 = new org.unix4j.grep.unix.grep.GrepCommand {1700183448}" -> "specialinvoke $r17.<org.unix4j.grep.unix.grep.GrepCommand: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(grepArgs) {1572967785}";
"specialinvoke $r17.<org.unix4j.grep.unix.grep.GrepCommand: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(grepArgs) {1572967785}" -> "grep = $r17 {303698719}";
"grep = $r17 {303698719}" -> "$r18 = new org.unix4j.grep.context.DefaultExecutionContext {742334377}";
"$r18 = new org.unix4j.grep.context.DefaultExecutionContext {742334377}" -> "specialinvoke $r18.<org.unix4j.grep.context.DefaultExecutionContext: void <init>()>() {716290551}";
"specialinvoke $r18.<org.unix4j.grep.context.DefaultExecutionContext: void <init>()>() {716290551}" -> "executionContext = $r18 {1021795765}";
"executionContext = $r18 {1021795765}" -> "$r19 = new org.unix4j.grep.io.StdOutput {1691832270}";
"$r19 = new org.unix4j.grep.io.StdOutput {1691832270}" -> "specialinvoke $r19.<org.unix4j.grep.io.StdOutput: void <init>()>() {624100075}";
"specialinvoke $r19.<org.unix4j.grep.io.StdOutput: void <init>()>() {624100075}" -> "out = $r19 {2101898139}";
"out = $r19 {2101898139}" -> "exec = virtualinvoke grep.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor execute(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor)>(executionContext, out) {1725712939}";
"exec = virtualinvoke grep.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor execute(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor)>(executionContext, out) {1725712939}" -> "interfaceinvoke exec.<org.unix4j.grep.processor.LineProcessor: void finish()>() {218772459}";
"interfaceinvoke exec.<org.unix4j.grep.processor.LineProcessor: void finish()>() {218772459}" -> "end = staticinvoke <java.lang.System: long nanoTime()>() {2110195239}";
"end = staticinvoke <java.lang.System: long nanoTime()>() {2110195239}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {554624799}";
"$r20 = <java.lang.System: java.io.PrintStream out> {554624799}" -> "$l0 = end - start {753190109}";
"$l0 = end - start {753190109}" -> "$d0 = (double) $l0 {2047146049}";
"$d0 = (double) $l0 {2047146049}" -> "$d1 = $d0 / 1.0E9 {1420974988}";
"$d1 = $d0 / 1.0E9 {1420974988}" -> "virtualinvoke $r20.<java.io.PrintStream: void println(double)>($d1) {1593491435}";
"virtualinvoke $r20.<java.io.PrintStream: void println(double)>($d1) {1593491435}" -> "return {56726149}";
}

digraph <init> {
"this := @this: org.unix4j.grep.Main {396379034}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {59700707}";
"specialinvoke this.<java.lang.Object: void <init>()>() {59700707}" -> "return {380095131}";
}


