digraph <init> {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1277433241}" -> "directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1064930903}";
"directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory {1064930903}" -> "journalSizeThresholdInBytes := @parameter1: long {420373259}";
"journalSizeThresholdInBytes := @parameter1: long {420373259}" -> "journalAgeThresholdInMillis := @parameter2: long {1051572412}";
"journalAgeThresholdInMillis := @parameter2: long {1051572412}" -> "journalDiskSync := @parameter3: boolean {1893209303}";
"journalDiskSync := @parameter3: boolean {1893209303}" -> "journalSuffix := @parameter4: java.lang.String {1110751962}";
"journalSuffix := @parameter4: java.lang.String {1110751962}" -> "monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1227897929}";
"monitor := @parameter5: org.prevayler.foundation.monitor.Monitor {1227897929}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1299177812}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1299177812}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {2089651498}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0 {2089651498}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1589146375}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix) {1589146375}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {218837163}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {218837163}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {569988067}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory {569988067}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1474670999}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1474670999}" -> "virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {2137989020}";
"virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>() {2137989020}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {112337417}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes {112337417}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1922051047}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis {1922051047}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {791581467}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync {791581467}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1825533885}";
"this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix {1825533885}" -> "return {933400436}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {130910404}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {477587132}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {477587132}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1411202200}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1411202200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {176165913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {176165913}" -> "if $z0 != 0 goto outputJournalToClose#7 = null {1945694753}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1945694753}" -> "$r0 = new java.lang.IllegalStateException {48334394}";
"if $z0 != 0 goto outputJournalToClose#7 = null {1945694753}" -> "outputJournalToClose#7 = null {1054493817}";
"$r0 = new java.lang.IllegalStateException {48334394}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {721270233}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.append().\") {721270233}" -> "throw $r0 {55149098}";
"outputJournalToClose#7 = null {1054493817}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {372149100}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {372149100}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1871221548}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1871221548}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {220139610}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0) {220139610}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1224500754}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>() {1224500754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {551226912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {551226912}" -> "if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1665572306}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1665572306}" -> "outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {229901566}";
"if $z1 != 0 goto $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1665572306}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2009032075}";
"outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {229901566}" -> "$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {677439397}";
"$l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {677439397}" -> "$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {1169802751}";
"$r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide) {1169802751}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1791713058}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1 {1791713058}" -> "$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {31313888}";
"$r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>() {31313888}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {180384793}";
"this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2 {180384793}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2009032075}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {2009032075}" -> "$l3 = $l2 + 1L {1557703977}";
"$l3 = $l2 + 1L {1557703977}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {1346836484}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3 {1346836484}" -> "myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1156116527}";
"myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1156116527}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {918281100}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {918281100}" -> "goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {545180826}";
"goto [?= virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide)] {545180826}" -> "virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {2021133430}";
"$r4 := @caughtexception {1133061428}" -> "l4 = $r4 {731913601}";
"l4 = $r4 {731913601}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {358865441}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {358865441}" -> "throw l4 {1012660085}";
"virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide) {2021133430}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {469482579}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>()] {469482579}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {2089665988}";
"$r5 := @caughtexception {923968766}" -> "exception#38 = $r5 {1527028754}";
"exception#38 = $r5 {1527028754}" -> "$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {128739903}";
"$r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {128739903}" -> "$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1565800594}";
"$r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1565800594}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {415728486}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, \"writing to\", guide) {415728486}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {2089665988}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {2089665988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {511033706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {511033706}" -> "if outputJournalToClose#7 == null goto (branch) {1404705867}";
"if outputJournalToClose#7 == null goto (branch) {1404705867}" -> "virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {2027662492}";
"if outputJournalToClose#7 == null goto (branch) {1404705867}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {479610812}";
"virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>() {2027662492}" -> "goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {479610812}";
"goto [?= virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>()] {479610812}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1301756553}";
"$r8 := @caughtexception {956002318}" -> "exception#50 = $r8 {525162529}";
"exception#50 = $r8 {525162529}" -> "$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1556339569}";
"$r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {1556339569}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1464155969}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, \"closing\", guide) {1464155969}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1301756553}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1301756553}" -> "goto [?= return] {1590376318}";
"goto [?= return] {1590376318}" -> "return {95255173}";
"$r10 := @caughtexception {1866266315}" -> "l5 = $r10 {1318059389}";
"l5 = $r10 {1318059389}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1028617657}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1028617657}" -> "throw l5 {2042858135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7) {511033706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {176165913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {551226912}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalStillValid {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {597031278}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {950338925}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {950338925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647568113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647568113}" -> "if $r0 == null goto $z2 = 0 {888653214}";
"if $r0 == null goto $z2 = 0 {888653214}" -> "$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1049600682}";
"if $r0 == null goto $z2 = 0 {888653214}" -> "$z2 = 0 {1047272644}";
"$z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>() {1049600682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {749986535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {749986535}" -> "if $z0 != 0 goto $z2 = 0 {781272699}";
"if $z0 != 0 goto $z2 = 0 {781272699}" -> "$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1694434513}";
"if $z0 != 0 goto $z2 = 0 {781272699}" -> "$z2 = 0 {1047272644}";
"$z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>() {1694434513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1582019862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1582019862}" -> "if $z1 != 0 goto $z2 = 0 {656830486}";
"if $z1 != 0 goto $z2 = 0 {656830486}" -> "$z2 = 1 {60839959}";
"if $z1 != 0 goto $z2 = 0 {656830486}" -> "$z2 = 0 {1047272644}";
"$z2 = 1 {60839959}" -> "goto [?= return $z2] {581520844}";
"goto [?= return $z2] {581520844}" -> "return $z2 {710835679}";
"$z2 = 0 {1047272644}" -> "return $z2 {710835679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {749986535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647568113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1582019862}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createOutputJournal {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1493930959}" -> "transactionNumber := @parameter0: long {72157998}";
"transactionNumber := @parameter0: long {72157998}" -> "guide := @parameter1: org.prevayler.foundation.Guided {817562612}";
"guide := @parameter1: org.prevayler.foundation.Guided {817562612}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {172093290}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {172093290}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1163661736}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1163661736}" -> "file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {307829288}";
"file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1) {307829288}" -> "$r2 = new org.prevayler.foundation.DurableOutputStream {925730970}";
"$r2 = new org.prevayler.foundation.DurableOutputStream {925730970}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1813231515}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> {1813231515}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1393162816}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1393162816}" -> "specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {576135381}";
"specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0) {576135381}" -> "return $r2 {2010102103}";
"$r3 := @caughtexception {1670428415}" -> "exception = $r3 {1569719056}";
"exception = $r3 {1569719056}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {467824037}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, \"creating\", guide) {467824037}" -> "return null {1848305006}";
}

digraph abort {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {2010025167}" -> "exception := @parameter0: java.lang.Exception {214630756}";
"exception := @parameter0: java.lang.Exception {214630756}" -> "journal := @parameter1: java.io.File {1856692317}";
"journal := @parameter1: java.io.File {1856692317}" -> "action := @parameter2: java.lang.String {2131821950}";
"action := @parameter2: java.lang.String {2131821950}" -> "guide := @parameter3: org.prevayler.foundation.Guided {644851697}";
"guide := @parameter3: org.prevayler.foundation.Guided {644851697}" -> "$r0 = new java.lang.StringBuilder {1636940982}";
"$r0 = new java.lang.StringBuilder {1636940982}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {348976239}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {348976239}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1468003866}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All transaction processing is now aborted. An IOException was thrown while \") {1468003866}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {104397949}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action) {104397949}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {1923438204}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" a .journal file.\") {1923438204}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {668808259}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {668808259}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {703260133}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception) {703260133}" -> "return {1906589714}";
}

digraph isOutputJournalTooBig {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {863824138}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1514798768}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {1514798768}" -> "$b1 = $l0 cmp 0L {1677167374}";
"$b1 = $l0 cmp 0L {1677167374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {88547887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {88547887}" -> "if $b1 == 0 goto $z0 = 0 {1994278334}";
"if $b1 == 0 goto $z0 = 0 {1994278334}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1182753623}";
"if $b1 == 0 goto $z0 = 0 {1994278334}" -> "$z0 = 0 {433651311}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> {1182753623}" -> "$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {420429677}";
"$r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>() {420429677}" -> "$l2 = virtualinvoke $r1.<java.io.File: long length()>() {502819399}";
"$l2 = virtualinvoke $r1.<java.io.File: long length()>() {502819399}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {329466396}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> {329466396}" -> "$b4 = $l2 cmp $l3 {1941435218}";
"$b4 = $l2 cmp $l3 {1941435218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {849393081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {849393081}" -> "if $b4 < 0 goto $z0 = 0 {759366961}";
"if $b4 < 0 goto $z0 = 0 {759366961}" -> "$z0 = 1 {1543745735}";
"if $b4 < 0 goto $z0 = 0 {759366961}" -> "$z0 = 0 {433651311}";
"$z0 = 1 {1543745735}" -> "goto [?= return $z0] {1429846777}";
"goto [?= return $z0] {1429846777}" -> "return $z0 {747047656}";
"$z0 = 0 {433651311}" -> "return $z0 {747047656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {849393081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {88547887}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOutputJournalTooOld {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1248275187}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {2034479581}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {2034479581}" -> "$b1 = $l0 cmp 0L {1828552575}";
"$b1 = $l0 cmp 0L {1828552575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1837591972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1837591972}" -> "if $b1 == 0 goto $z0 = 0 {148174436}";
"if $b1 == 0 goto $z0 = 0 {148174436}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {705576089}";
"if $b1 == 0 goto $z0 = 0 {148174436}" -> "$z0 = 0 {925860312}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> {705576089}" -> "$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {756004896}";
"$l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>() {756004896}" -> "$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1440250499}";
"$l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> {1440250499}" -> "$b4 = $l2 cmp $l3 {241790549}";
"$b4 = $l2 cmp $l3 {241790549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {986399567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {986399567}" -> "if $b4 < 0 goto $z0 = 0 {1593252096}";
"if $b4 < 0 goto $z0 = 0 {1593252096}" -> "$z0 = 1 {1693130873}";
"if $b4 < 0 goto $z0 = 0 {1593252096}" -> "$z0 = 0 {925860312}";
"$z0 = 1 {1693130873}" -> "goto [?= return $z0] {1920029189}";
"goto [?= return $z0] {1920029189}" -> "return $z0 {1375117604}";
"$z0 = 0 {925860312}" -> "return $z0 {1375117604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1837591972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {986399567}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {589844581}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1243041864}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1243041864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1567020406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1567020406}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {727554583}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {727554583}" -> "$r0 = new java.lang.IllegalStateException {337305272}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {727554583}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {991139909}";
"$r0 = new java.lang.IllegalStateException {337305272}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {809698941}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {809698941}" -> "throw $r0 {378959526}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {991139909}" -> "return $l0 {332075444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1567020406}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1232601903}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1061237153}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1061237153}" -> "initialTransactionWanted := @parameter1: long {711216460}";
"initialTransactionWanted := @parameter1: long {711216460}" -> "$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1108887385}";
"$r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {1108887385}" -> "initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {318433991}";
"initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted) {318433991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1552011187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1552011187}" -> "if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1833095014}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1833095014}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {264035473}";
"if initialJournal != null goto nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1833095014}" -> "nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1834006915}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L) {264035473}" -> "return {505004119}";
"nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal) {1834006915}" -> "specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1310000208}";
"specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction) {1310000208}" -> "return {1801193301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal) {1552011187}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initializeNextTransaction {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1422011963}" -> "initialTransactionWanted := @parameter0: long {517453240}";
"initialTransactionWanted := @parameter0: long {517453240}" -> "nextTransaction := @parameter1: long {378326630}";
"nextTransaction := @parameter1: long {378326630}" -> "$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1754606196}";
"$z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> {1754606196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {948631471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {948631471}" -> "if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {412759806}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {412759806}" -> "$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1931091335}";
"if $z0 == 0 goto this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {412759806}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {118828454}";
"$l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1931091335}" -> "$b1 = $l0 cmp initialTransactionWanted {1799542235}";
"$b1 = $l0 cmp initialTransactionWanted {1799542235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {332381382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {332381382}" -> "if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1209473809}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1209473809}" -> "$r0 = new java.io.IOException {279640198}";
"if $b1 >= 0 goto $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1209473809}" -> "$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1694525534}";
"$r0 = new java.io.IOException {279640198}" -> "$r1 = new java.lang.StringBuilder {727226414}";
"$r1 = new java.lang.StringBuilder {727226414}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {507160016}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {507160016}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {343933840}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction log has not yet reached transaction \") {343933840}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {397696011}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted) {397696011}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {349793402}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {349793402}" -> "$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {644291075}";
"$l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {644291075}" -> "$l3 = $l2 - 1L {1403506617}";
"$l3 = $l2 - 1L {1403506617}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1301180620}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1301180620}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {973545013}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {973545013}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1471206603}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1471206603}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1762055905}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1762055905}" -> "throw $r0 {1776143030}";
"$l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1694525534}" -> "$b5 = nextTransaction cmp $l4 {1653577266}";
"$b5 = nextTransaction cmp $l4 {1653577266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1913003805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1913003805}" -> "if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1169779850}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1169779850}" -> "$r8 = new java.io.IOException {253520865}";
"if $b5 >= 0 goto $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1169779850}" -> "$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1959960956}";
"$r8 = new java.io.IOException {253520865}" -> "$r9 = new java.lang.StringBuilder {1998095831}";
"$r9 = new java.lang.StringBuilder {1998095831}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {367285545}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {367285545}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {175334677}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to find journal file containing transaction \") {175334677}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {531907726}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction) {531907726}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {72129184}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Might have been manually deleted.\") {72129184}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1549222035}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1549222035}" -> "specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1643839395}";
"specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13) {1643839395}" -> "throw $r8 {1143983370}";
"$l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> {1959960956}" -> "$b7 = nextTransaction cmp $l6 {1320121713}";
"$b7 = nextTransaction cmp $l6 {1320121713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1113028768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1113028768}" -> "if $b7 <= 0 goto return {1558114687}";
"if $b7 <= 0 goto return {1558114687}" -> "$r14 = new java.lang.IllegalStateException {70134761}";
"if $b7 <= 0 goto return {1558114687}" -> "return {249372140}";
"$r14 = new java.lang.IllegalStateException {70134761}" -> "specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1344755327}";
"specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>() {1344755327}" -> "throw $r14 {2069430285}";
"this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1 {118828454}" -> "$b8 = initialTransactionWanted cmp nextTransaction {1425726834}";
"$b8 = initialTransactionWanted cmp nextTransaction {1425726834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1780767578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1780767578}" -> "if $b8 <= 0 goto $l9 = nextTransaction {1053285090}";
"if $b8 <= 0 goto $l9 = nextTransaction {1053285090}" -> "$l9 = initialTransactionWanted {1675680039}";
"if $b8 <= 0 goto $l9 = nextTransaction {1053285090}" -> "$l9 = nextTransaction {2122105138}";
"$l9 = initialTransactionWanted {1675680039}" -> "goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {2096075408}";
"goto [?= this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9] {2096075408}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {2129396949}";
"$l9 = nextTransaction {2122105138}" -> "this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {2129396949}";
"this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9 {2129396949}" -> "return {463520718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1780767578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {332381382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1913003805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1113028768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {948631471}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recoverPendingTransactions {
"this := @this: org.prevayler.implementation.journal.PersistentJournal {1785392590}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1179470375}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1179470375}" -> "initialTransaction := @parameter1: long {286416365}";
"initialTransaction := @parameter1: long {286416365}" -> "initialJournal := @parameter2: java.io.File {814872118}";
"initialJournal := @parameter2: java.io.File {814872118}" -> "recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {572247451}";
"recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal) {572247451}" -> "journal#5 = initialJournal {1601723244}";
"journal#5 = initialJournal {1601723244}" -> "$r0 = new org.prevayler.foundation.DurableInputStream {594747917}";
"$r0 = new org.prevayler.foundation.DurableInputStream {594747917}" -> "$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {505751861}";
"$r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {505751861}" -> "specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {278226739}";
"specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1) {278226739}" -> "input#11 = $r0 {1094986960}";
"input#11 = $r0 {1094986960}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {729982987}";
"chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {729982987}" -> "$b0 = recoveringTransaction#3 cmp initialTransaction {1619921325}";
"$b0 = recoveringTransaction#3 cmp initialTransaction {1619921325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1981642575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1981642575}" -> "if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1584543559}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1584543559}" -> "$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1246763216}";
"if $b0 < 0 goto recoveringTransaction#3 = recoveringTransaction#3 + 1L {1584543559}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {319455949}";
"$r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>() {1246763216}" -> "$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {361004878}";
"$r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {361004878}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1894259238}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3) {1894259238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408603846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408603846}" -> "if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {976493171}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {976493171}" -> "$r4 = new java.io.IOException {2104137584}";
"if $z0 != 0 goto entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {976493171}" -> "entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1570637786}";
"$r4 = new java.io.IOException {2104137584}" -> "$r5 = new java.lang.StringBuilder {2066478068}";
"$r5 = new java.lang.StringBuilder {2066478068}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1210991405}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1210991405}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {806111369}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"There are transactions needing to be recovered from \") {806111369}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1598675679}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5) {1598675679}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {2085828622}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", but only \") {2085828622}" -> "$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {780785706}";
"$r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {780785706}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1267677984}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1267677984}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {720089269}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files are supported\") {720089269}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1254319434}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1254319434}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {2024214793}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12) {2024214793}" -> "throw $r4 {427257435}";
"throw $r4 {427257435}" -> "$r20 := @caughtexception {1526097356}";
"entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1570637786}" -> "$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1253896316}";
"$l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1253896316}" -> "$b2 = $l1 cmp recoveringTransaction#3 {1441058240}";
"$b2 = $l1 cmp recoveringTransaction#3 {1441058240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1415547271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1415547271}" -> "if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {296446881}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {296446881}" -> "$r13 = new java.io.IOException {1010390776}";
"if $b2 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {296446881}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1191522282}";
"$r13 = new java.io.IOException {1010390776}" -> "$r14 = new java.lang.StringBuilder {2050123198}";
"$r14 = new java.lang.StringBuilder {2050123198}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1182200149}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1182200149}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {2131219735}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {2131219735}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1236939000}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3) {1236939000}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {349581869}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {349581869}" -> "$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {148360513}";
"$l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {148360513}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {439011665}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {439011665}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1070126947}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1070126947}" -> "specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1068014199}";
"specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19) {1068014199}" -> "throw $r13 {161735942}";
"throw $r13 {161735942}" -> "$r20 := @caughtexception {1526097356}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1191522282}" -> "recoveringTransaction#3 = recoveringTransaction#3 + 1L {319455949}";
"recoveringTransaction#3 = recoveringTransaction#3 + 1L {319455949}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {30336964}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {30336964}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {729982987}";
"$r20 := @caughtexception {1526097356}" -> "eof = $r20 {1323109314}";
"eof = $r20 {1323109314}" -> "$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2130756109}";
"$r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> {2130756109}" -> "$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1221255432}";
"$r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> {1221255432}" -> "nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1000003479}";
"nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22) {1000003479}" -> "$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {1332782556}";
"$z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile) {1332782556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1051399499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1051399499}" -> "if $z1 == 0 goto journal#5 = nextFile {574354890}";
"if $z1 == 0 goto journal#5 = nextFile {574354890}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {1667325326}";
"if $z1 == 0 goto journal#5 = nextFile {574354890}" -> "journal#5 = nextFile {1419607866}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5) {1667325326}" -> "journal#5 = nextFile {1419607866}";
"journal#5 = nextFile {1419607866}" -> "$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {2105454509}";
"$z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>() {2105454509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1374926677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1374926677}" -> "if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {2128319739}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {2128319739}" -> "goto [?= return recoveringTransaction#3] {1098924213}";
"if $z2 != 0 goto $r23 = new org.prevayler.foundation.DurableInputStream {2128319739}" -> "$r23 = new org.prevayler.foundation.DurableInputStream {87182189}";
"goto [?= return recoveringTransaction#3] {1098924213}" -> "return recoveringTransaction#3 {631340805}";
"$r23 = new org.prevayler.foundation.DurableInputStream {87182189}" -> "$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {2078245322}";
"$r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> {2078245322}" -> "specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {978996631}";
"specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24) {978996631}" -> "input#11 = $r23 {685440603}";
"input#11 = $r23 {685440603}" -> "goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1252633750}";
"goto [?= chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>()] {1252633750}" -> "chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>() {729982987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1051399499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1981642575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1415547271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408603846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1374926677}"[fontcolor="blue", penwidth=3, color="blue"];
}


