digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1572557998}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {2094843416}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {2094843416}" -> "serverIpAddress := @parameter1: java.lang.String {166512009}";
"serverIpAddress := @parameter1: java.lang.String {166512009}" -> "serverPort := @parameter2: int {993780230}";
"serverPort := @parameter2: int {993780230}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1012111486}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1012111486}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1297401768}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1297401768}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1428794256}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1428794256}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1043025690}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1043025690}" -> "$r1 = new java.lang.Object {931389797}";
"$r1 = new java.lang.Object {931389797}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1272541270}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1272541270}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {559082002}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {559082002}" -> "$r2 = new java.lang.Object {1401897037}";
"$r2 = new java.lang.Object {1401897037}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1709224872}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1709224872}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {2045918863}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {2045918863}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1347847380}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1347847380}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1172790289}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1172790289}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {50557101}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {50557101}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {645474519}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {645474519}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1066933729}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1066933729}" -> "return {663131303}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1455465604}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {2075162838}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {2075162838}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {684873636}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {684873636}" -> "listener = $r0 {1058094860}";
"listener = $r0 {1058094860}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1200267460}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1200267460}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {787117280}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {787117280}" -> "return {1671507364}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {779543738}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {306457719}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {306457719}" -> "return {193878449}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1242515004}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1416416492}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1416416492}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1997609534}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1997609534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2089552215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2089552215}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1168683932}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1168683932}" -> "$r1 = new java.lang.IllegalStateException {1191113696}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1168683932}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2087084775}";
"$r1 = new java.lang.IllegalStateException {1191113696}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {157281309}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {157281309}" -> "throw $r1 {1240274311}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2087084775}" -> "l2 = $r2 {1110250796}";
"l2 = $r2 {1110250796}" -> "entermonitor $r2 {219358932}";
"entermonitor $r2 {219358932}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {93378077}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {93378077}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {330439670}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {330439670}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1315213058}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1315213058}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1416631726}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1416631726}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1725297148}";
"$r4 := @caughtexception {2044193636}" -> "iox = $r4 {644616263}";
"iox = $r4 {644616263}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {403908191}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {403908191}" -> "staticinvoke <java.lang.Thread: void yield()>() {963100945}";
"staticinvoke <java.lang.Thread: void yield()>() {963100945}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {2135887954}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {2135887954}" -> "staticinvoke <java.lang.Thread: void yield()>() {963100945}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1725297148}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1631439742}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1631439742}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {693730652}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {693730652}" -> "exitmonitor l2 {1872978646}";
"exitmonitor l2 {1872978646}" -> "goto [?= return] {903487099}";
"goto [?= return] {903487099}" -> "return {104085589}";
"$r6 := @caughtexception {1821593549}" -> "l4 = $r6 {1726781833}";
"l4 = $r6 {1726781833}" -> "exitmonitor l2 {2002853800}";
"exitmonitor l2 {2002853800}" -> "throw l4 {2079779337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2089552215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {1528537494}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {989616829}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {989616829}" -> "goto [?= return] {1022188389}";
"goto [?= return] {1022188389}" -> "return {817980133}";
"$r0 := @caughtexception {2048939486}" -> "ix = $r0 {926938318}";
"ix = $r0 {926938318}" -> "$r1 = new java.lang.RuntimeException {1875798310}";
"$r1 = new java.lang.RuntimeException {1875798310}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1893080078}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1893080078}" -> "throw $r1 {950966826}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {250537463}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1593659193}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1593659193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2134306550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2134306550}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {658884684}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {658884684}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1047899493}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {658884684}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {52593042}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1047899493}" -> "throw $r1 {180730133}";
"throw $r1 {180730133}" -> "$r4 := @caughtexception {1244034612}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {52593042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {101641523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {101641523}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {271522326}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {271522326}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1822960385}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {271522326}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1389094461}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1822960385}" -> "throw $r3 {2073102615}";
"throw $r3 {2073102615}" -> "$r4 := @caughtexception {1244034612}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1389094461}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {821641403}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {821641403}" -> "goto [?= return] {1032762007}";
"goto [?= return] {1032762007}" -> "return {2027169622}";
"$r4 := @caughtexception {1244034612}" -> "l1 = $r4 {1177740196}";
"l1 = $r4 {1177740196}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {41645056}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {41645056}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {188169974}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {188169974}" -> "throw l1 {755897938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {101641523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2134306550}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {383048745}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {956146029}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {956146029}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {42951553}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {42951553}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {241664935}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {241664935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473343149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473343149}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1000157667}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1000157667}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {729168278}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1000157667}" -> "$z1 = transactionCandidate instanceof java.util.Date {1824315785}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {729168278}" -> "l2 = $r1 {671477258}";
"l2 = $r1 {671477258}" -> "entermonitor $r1 {841340949}";
"entermonitor $r1 {841340949}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1643188847}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1643188847}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1719911909}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1719911909}" -> "exitmonitor l2 {1887029477}";
"exitmonitor l2 {1887029477}" -> "goto [?= return] {426958575}";
"goto [?= return] {426958575}" -> "return {361266370}";
"$r3 := @caughtexception {894184319}" -> "l3 = $r3 {1226232945}";
"l3 = $r3 {1226232945}" -> "exitmonitor l2 {2023501565}";
"exitmonitor l2 {2023501565}" -> "throw l3 {1380141439}";
"$z1 = transactionCandidate instanceof java.util.Date {1824315785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1399704018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1399704018}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {612134352}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {612134352}" -> "clockTick = (java.util.Date) transactionCandidate {1632967064}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {612134352}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {1483834051}";
"clockTick = (java.util.Date) transactionCandidate {1632967064}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1286516823}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1286516823}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {609004943}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {609004943}" -> "return {1802610395}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {1483834051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273415137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273415137}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {428895383}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {428895383}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1576001969}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {428895383}" -> "$z3 = transactionCandidate instanceof java.lang.Error {783305638}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1576001969}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {1199692367}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {1199692367}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1538176225}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1538176225}" -> "return {2045649996}";
"$z3 = transactionCandidate instanceof java.lang.Error {783305638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {586928075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {586928075}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1571629}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1571629}" -> "$r6 = (java.lang.Error) transactionCandidate {841285002}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1571629}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {535047592}";
"$r6 = (java.lang.Error) transactionCandidate {841285002}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {232109680}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {232109680}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {723039324}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {723039324}" -> "return {1044759576}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {535047592}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1791148790}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1791148790}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {851428933}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {851428933}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {235917786}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {235917786}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1072007991}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1072007991}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1489703171}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1489703171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1794297149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1794297149}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {210513860}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {210513860}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1673773702}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {210513860}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2120322745}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1673773702}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {1669367028}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {1669367028}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1662936940}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1662936940}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1648734508}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1648734508}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1469153162}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1469153162}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1847716459}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1847716459}" -> "return {564324946}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2120322745}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {535974316}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {535974316}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {994559968}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {994559968}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {2093507687}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {2093507687}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {2033571033}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {2033571033}" -> "return {1676327132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473343149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1794297149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {586928075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1399704018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273415137}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1062561520}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {621927941}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {621927941}" -> "l1 = $r0 {1335331819}";
"l1 = $r0 {1335331819}" -> "entermonitor $r0 {1141790334}";
"entermonitor $r0 {1141790334}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {529418020}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {529418020}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {1815433197}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {1815433197}" -> "exitmonitor l1 {833363860}";
"exitmonitor l1 {833363860}" -> "goto [?= return] {1559677410}";
"goto [?= return] {1559677410}" -> "return {405753359}";
"$r2 := @caughtexception {160440418}" -> "l2 = $r2 {841059979}";
"l2 = $r2 {841059979}" -> "exitmonitor l1 {166923195}";
"exitmonitor l1 {166923195}" -> "throw l2 {2018544054}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1325659393}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {827837524}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {827837524}" -> "return $r0 {1638702210}";
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {479605737}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2003383303}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {2003383303}" -> "$r0 = new java.lang.UnsupportedOperationException {312707923}";
"$r0 = new java.lang.UnsupportedOperationException {312707923}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1390270834}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1390270834}" -> "throw $r0 {1302904078}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1235672540}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1430462162}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1430462162}" -> "initialTransaction := @parameter1: long {574856148}";
"initialTransaction := @parameter1: long {574856148}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1793477700}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1793477700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1657064779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1657064779}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1413867511}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1413867511}" -> "$r1 = new java.lang.UnsupportedOperationException {1830592253}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1413867511}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {474515577}";
"$r1 = new java.lang.UnsupportedOperationException {1830592253}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {493502115}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {493502115}" -> "throw $r1 {1307834467}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {474515577}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {100208635}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {100208635}" -> "l4 = $r2 {1208679035}";
"l4 = $r2 {1208679035}" -> "entermonitor $r2 {96576086}";
"entermonitor $r2 {96576086}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1199899456}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1199899456}" -> "$r4 = new java.lang.Long {1480847593}";
"$r4 = new java.lang.Long {1480847593}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {21161069}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {21161069}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {278834162}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {278834162}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2077144349}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2077144349}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1832470405}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1832470405}" -> "exitmonitor l4 {793974100}";
"exitmonitor l4 {793974100}" -> "goto [?= return] {565918718}";
"goto [?= return] {565918718}" -> "return {625459778}";
"$r6 := @caughtexception {804210310}" -> "l5 = $r6 {1676031971}";
"l5 = $r6 {1676031971}" -> "exitmonitor l4 {750047950}";
"exitmonitor l4 {750047950}" -> "throw l5 {851661043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1657064779}"[fontcolor="blue", penwidth=3, color="blue"];
}


