digraph <init> {
"this := @this: org.unix4j.sort.unix.sort.MergeProcessor {895921835}" -> "context := @parameter0: org.unix4j.sort.context.ExecutionContext {1852323052}";
"context := @parameter0: org.unix4j.sort.context.ExecutionContext {1852323052}" -> "output := @parameter1: org.unix4j.sort.processor.LineProcessor {1651181850}";
"output := @parameter1: org.unix4j.sort.processor.LineProcessor {1651181850}" -> "inputs := @parameter2: java.util.List {1090137488}";
"inputs := @parameter2: java.util.List {1090137488}" -> "arguments := @parameter3: org.unix4j.sort.unix.sort.SortArguments {1597905728}";
"arguments := @parameter3: org.unix4j.sort.unix.sort.SortArguments {1597905728}" -> "specialinvoke this.<org.unix4j.sort.unix.sort.AbstractSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, arguments) {988224416}";
"specialinvoke this.<org.unix4j.sort.unix.sort.AbstractSortProcessor: void <init>(org.unix4j.sort.context.ExecutionContext,org.unix4j.sort.processor.LineProcessor,org.unix4j.sort.unix.sort.SortArguments)>(context, output, arguments) {988224416}" -> "this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> = inputs {131395663}";
"this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> = inputs {131395663}" -> "return {91013390}";
}

digraph finish {
"this := @this: org.unix4j.sort.unix.sort.MergeProcessor {1400004120}" -> "$r0 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1434818207}";
"$r0 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1434818207}" -> "len = interfaceinvoke $r0.<java.util.List: int size()>() {449456384}";
"len = interfaceinvoke $r0.<java.util.List: int size()>() {449456384}" -> "lines = newarray (org.unix4j.sort.line.Line)[len] {1765889567}";
"lines = newarray (org.unix4j.sort.line.Line)[len] {1765889567}" -> "i#7 = 0 {881067032}";
"i#7 = 0 {881067032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {539879076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {539879076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1212644864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1212644864}" -> "if i#7 >= len goto output = virtualinvoke this.<org.unix4j.sort.unix.sort.MergeProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {1775839178}";
"if i#7 >= len goto output = virtualinvoke this.<org.unix4j.sort.unix.sort.MergeProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {1775839178}" -> "$r1 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1659421152}";
"if i#7 >= len goto output = virtualinvoke this.<org.unix4j.sort.unix.sort.MergeProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {1775839178}" -> "output = virtualinvoke this.<org.unix4j.sort.unix.sort.MergeProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {844998609}";
"$r1 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1659421152}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#7) {1974790933}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#7) {1974790933}" -> "input = (org.unix4j.sort.io.Input) $r2 {219223224}";
"input = (org.unix4j.sort.io.Input) $r2 {219223224}" -> "$i0 = i#7 {74553427}";
"$i0 = i#7 {74553427}" -> "$z0 = interfaceinvoke input.<org.unix4j.sort.io.Input: boolean hasMoreLines()>() {1164521844}";
"$z0 = interfaceinvoke input.<org.unix4j.sort.io.Input: boolean hasMoreLines()>() {1164521844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767012805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767012805}" -> "if $z0 == 0 goto $r4 = null {1297259146}";
"if $z0 == 0 goto $r4 = null {1297259146}" -> "$r4 = interfaceinvoke input.<org.unix4j.sort.io.Input: org.unix4j.sort.line.Line readLine()>() {1133268359}";
"if $z0 == 0 goto $r4 = null {1297259146}" -> "$r4 = null {381510575}";
"$r4 = interfaceinvoke input.<org.unix4j.sort.io.Input: org.unix4j.sort.line.Line readLine()>() {1133268359}" -> "goto [?= lines[$i0] = $r4] {1340225043}";
"goto [?= lines[$i0] = $r4] {1340225043}" -> "lines[$i0] = $r4 {1851864741}";
"$r4 = null {381510575}" -> "lines[$i0] = $r4 {1851864741}";
"lines[$i0] = $r4 {1851864741}" -> "i#7 = i#7 + 1 {1335930523}";
"i#7 = i#7 + 1 {1335930523}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7)] {288119762}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7)] {288119762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {539879076}";
"output = virtualinvoke this.<org.unix4j.sort.unix.sort.MergeProcessor: org.unix4j.sort.processor.LineProcessor getOutput()>() {844998609}" -> "comparator = virtualinvoke this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.Comparator getComparator()>() {828138449}";
"comparator = virtualinvoke this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.Comparator getComparator()>() {828138449}" -> "line#26 = null {1535429873}";
"line#26 = null {1535429873}" -> "inputIndexOfLine#28 = -1 {918142796}";
"inputIndexOfLine#28 = -1 {918142796}" -> "i#30 = 0 {1699461710}";
"i#30 = 0 {1699461710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1932748351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1932748351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1541891227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1541891227}" -> "if i#30 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(line#26) {1782553327}";
"if i#30 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(line#26) {1782553327}" -> "cur = lines[i#30] {1046246743}";
"if i#30 >= len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(line#26) {1782553327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(line#26) {663387885}";
"cur = lines[i#30] {1046246743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cur) {637909645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cur) {637909645}" -> "if cur == null goto i#30 = i#30 + 1 {1729171705}";
"if cur == null goto i#30 = i#30 + 1 {1729171705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputIndexOfLine#28) {69774325}";
"if cur == null goto i#30 = i#30 + 1 {1729171705}" -> "i#30 = i#30 + 1 {675047413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputIndexOfLine#28) {69774325}" -> "if inputIndexOfLine#28 < 0 goto line#26 = cur {456151312}";
"if inputIndexOfLine#28 < 0 goto line#26 = cur {456151312}" -> "$i1 = interfaceinvoke comparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(line#26, cur) {219069318}";
"if inputIndexOfLine#28 < 0 goto line#26 = cur {456151312}" -> "line#26 = cur {757208773}";
"$i1 = interfaceinvoke comparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(line#26, cur) {219069318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1567402196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1567402196}" -> "if 0 >= $i1 goto i#30 = i#30 + 1 {857241459}";
"if 0 >= $i1 goto i#30 = i#30 + 1 {857241459}" -> "line#26 = cur {757208773}";
"if 0 >= $i1 goto i#30 = i#30 + 1 {857241459}" -> "i#30 = i#30 + 1 {675047413}";
"line#26 = cur {757208773}" -> "inputIndexOfLine#28 = i#30 {626723905}";
"inputIndexOfLine#28 = i#30 {626723905}" -> "i#30 = i#30 + 1 {675047413}";
"i#30 = i#30 + 1 {675047413}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {353753097}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {353753097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1932748351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(line#26) {663387885}" -> "if line#26 == null goto interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {2141034211}";
"if line#26 == null goto interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {2141034211}" -> "$z1 = interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: boolean processLine(org.unix4j.sort.line.Line)>(line#26) {1089618544}";
"if line#26 == null goto interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {2141034211}" -> "interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {1904812191}";
"$z1 = interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: boolean processLine(org.unix4j.sort.line.Line)>(line#26) {1089618544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1438738227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1438738227}" -> "if $z1 != 0 goto $r5 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1405873667}";
"if $z1 != 0 goto $r5 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1405873667}" -> "interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {452219031}";
"if $z1 != 0 goto $r5 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1405873667}" -> "$r5 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1094077048}";
"interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {452219031}" -> "return {1221025915}";
"$r5 = this.<org.unix4j.sort.unix.sort.MergeProcessor: java.util.List inputs> {1094077048}" -> "$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(inputIndexOfLine#28) {180988365}";
"$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(inputIndexOfLine#28) {180988365}" -> "input = (org.unix4j.sort.io.Input) $r6 {871294181}";
"input = (org.unix4j.sort.io.Input) $r6 {871294181}" -> "$i2 = inputIndexOfLine#28 {2017357407}";
"$i2 = inputIndexOfLine#28 {2017357407}" -> "$z2 = interfaceinvoke input.<org.unix4j.sort.io.Input: boolean hasMoreLines()>() {1950465553}";
"$z2 = interfaceinvoke input.<org.unix4j.sort.io.Input: boolean hasMoreLines()>() {1950465553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {686032943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {686032943}" -> "if $z2 == 0 goto $r8 = null {1967795737}";
"if $z2 == 0 goto $r8 = null {1967795737}" -> "$r8 = interfaceinvoke input.<org.unix4j.sort.io.Input: org.unix4j.sort.line.Line readLine()>() {738063788}";
"if $z2 == 0 goto $r8 = null {1967795737}" -> "$r8 = null {1990959437}";
"$r8 = interfaceinvoke input.<org.unix4j.sort.io.Input: org.unix4j.sort.line.Line readLine()>() {738063788}" -> "goto [?= lines[$i2] = $r8] {1379235828}";
"goto [?= lines[$i2] = $r8] {1379235828}" -> "lines[$i2] = $r8 {1734656963}";
"$r8 = null {1990959437}" -> "lines[$i2] = $r8 {1734656963}";
"lines[$i2] = $r8 {1734656963}" -> "goto [?= (branch)] {602933782}";
"goto [?= (branch)] {602933782}" -> "goto [?= line#26 = null] {322016012}";
"interfaceinvoke output.<org.unix4j.sort.processor.LineProcessor: void finish()>() {1904812191}" -> "return {817012662}";
"goto [?= line#26 = null] {322016012}" -> "line#26 = null {1535429873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {539879076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767012805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inputIndexOfLine#28) {69774325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {686032943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1541891227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1438738227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(line#26) {663387885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1212644864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cur) {637909645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1932748351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1567402196}"[fontcolor="blue", penwidth=3, color="blue"];
}


