digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {1321987559}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {292053633}";
"specialinvoke this.<java.lang.Object: void <init>()>() {292053633}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1862548758}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1862548758}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1790228342}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1790228342}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1305390099}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1305390099}" -> "$r0 = new java.util.HashMap {274167074}";
"$r0 = new java.util.HashMap {274167074}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {363538085}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {363538085}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1056882519}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1056882519}" -> "return {833236456}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {531649209}" -> "newPrevalentSystem := @parameter0: java.lang.Object {633321221}";
"newPrevalentSystem := @parameter0: java.lang.Object {633321221}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {2065663850}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {2065663850}" -> "return {1035683642}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {147037194}" -> "prevalenceDirectory := @parameter0: java.lang.String {1667845269}";
"prevalenceDirectory := @parameter0: java.lang.String {1667845269}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1923387021}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1923387021}" -> "return {1114857125}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1151984213}" -> "transientMode := @parameter0: boolean {1873165278}";
"transientMode := @parameter0: boolean {1873165278}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {542483297}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {542483297}" -> "return {1775610490}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {2139556404}" -> "clock := @parameter0: org.prevayler.Clock {1935109934}";
"clock := @parameter0: org.prevayler.Clock {1935109934}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {736061303}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {736061303}" -> "return {1144371210}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {1006900083}" -> "transactionDeepCopyMode := @parameter0: boolean {1191912959}";
"transactionDeepCopyMode := @parameter0: boolean {1191912959}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1755714132}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1755714132}" -> "return {685222823}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {139915524}" -> "journalDiskSync := @parameter0: boolean {1276562056}";
"journalDiskSync := @parameter0: boolean {1276562056}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1779397112}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1779397112}" -> "return {1123794844}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {84192956}" -> "sizeInBytes := @parameter0: long {771295648}";
"sizeInBytes := @parameter0: long {771295648}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1772320500}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1772320500}" -> "return {102749635}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {838894155}" -> "ageInMilliseconds := @parameter0: long {1145799331}";
"ageInMilliseconds := @parameter0: long {1145799331}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {788520300}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {788520300}" -> "return {948591935}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {1645184795}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {30069502}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {30069502}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {698908488}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {698908488}" -> "return {89787959}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {1215428680}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1399629843}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1399629843}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1831453824}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1831453824}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {198294106}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {198294106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {309688610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {309688610}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {465556187}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {465556187}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {75244988}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {465556187}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {319835288}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {75244988}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {2090227688}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {2090227688}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {2002582484}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {2002582484}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {963974452}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {963974452}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1686153502}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {1686153502}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {319835288}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {319835288}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2114576336}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {2114576336}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {110596473}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {110596473}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {919611684}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {919611684}" -> "return $r2 {1256956239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {309688610}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {390074969}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {809003110}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {809003110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {732981755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {732981755}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {662529762}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {662529762}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1801003819}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {662529762}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {1423385328}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1801003819}" -> "return $r1 {416357758}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {1423385328}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {271392594}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {271392594}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {975251583}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {975251583}" -> "directory = $r2 {1014808604}";
"directory = $r2 {1014808604}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1996633451}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1996633451}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1797184092}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1797184092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1028925703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1028925703}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {825789187}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {825789187}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1774803861}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {825789187}" -> "snapshotSuffix = \"snapshot\" {281266638}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1774803861}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1740805366}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1740805366}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1443611468}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1443611468}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1485244972}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1485244972}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1935981353}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1935981353}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {713188548}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {713188548}" -> "return $r5 {637418045}";
"snapshotSuffix = \"snapshot\" {281266638}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1144530489}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1144530489}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1213628341}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1213628341}" -> "snapshotSerializer = $r10 {1138343381}";
"snapshotSerializer = $r10 {1138343381}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1296229432}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1296229432}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {238924529}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {238924529}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1798327764}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1798327764}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1288227796}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1288227796}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {637497716}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {637497716}" -> "return $r11 {1665337274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {732981755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1028925703}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {2133648399}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1593706079}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1593706079}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {619242137}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {619242137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {313895366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {313895366}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {168481957}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {168481957}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1120829833}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {168481957}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1742477221}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1120829833}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1067019695}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1067019695}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1084857947}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1084857947}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {731441383}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {731441383}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1059589963}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1059589963}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1394284441}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1394284441}" -> "return $r1 {761575087}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1742477221}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {461666304}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {461666304}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {208747306}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {208747306}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1962732171}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1962732171}" -> "return $r4 {1275123820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {313895366}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {2051418071}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {355370698}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {355370698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {308699364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {308699364}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1587376935}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1587376935}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1637758368}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1587376935}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {903260399}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1637758368}" -> "return $r1 {6809487}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {903260399}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1007346998}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1007346998}" -> "return $r2 {1016837000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {308699364}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {694014064}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {2036123830}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {2036123830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {649142328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {649142328}" -> "if $r0 == null goto tmp$309303260 = new org.prevayler.implementation.clock.MachineClock {1044728253}";
"if $r0 == null goto tmp$309303260 = new org.prevayler.implementation.clock.MachineClock {1044728253}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {756803587}";
"if $r0 == null goto tmp$309303260 = new org.prevayler.implementation.clock.MachineClock {1044728253}" -> "tmp$309303260 = new org.prevayler.implementation.clock.MachineClock {637612833}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {756803587}" -> "goto [?= return $r1] {849185902}";
"goto [?= return $r1] {849185902}" -> "return $r1 {259419067}";
"tmp$309303260 = new org.prevayler.implementation.clock.MachineClock {637612833}" -> "$r1 = tmp$309303260 {688604665}";
"$r1 = tmp$309303260 {688604665}" -> "specialinvoke tmp$309303260.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {549575865}";
"specialinvoke tmp$309303260.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {549575865}" -> "return $r1 {259419067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {649142328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {1595442728}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {178251261}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {178251261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435508913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435508913}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {288168768}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {288168768}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {1142042374}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {288168768}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {1748402246}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {1142042374}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1631419594}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1631419594}" -> "return $r0 {872551924}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {1748402246}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {506325823}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {506325823}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {519788527}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {519788527}" -> "directory = $r1 {1916415641}";
"directory = $r1 {1916415641}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {54482930}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {54482930}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1777353999}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1777353999}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1760588131}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1760588131}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {2123673312}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {2123673312}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1356270972}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1356270972}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {595656889}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {595656889}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1263879512}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1263879512}" -> "return $r3 {974845952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435508913}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {2128306946}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {760479951}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {760479951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {184031088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {184031088}" -> "if $r0 == null goto $r1 = \"Prevalence\" {145929492}";
"if $r0 == null goto $r1 = \"Prevalence\" {145929492}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {577428128}";
"if $r0 == null goto $r1 = \"Prevalence\" {145929492}" -> "$r1 = \"Prevalence\" {842198701}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {577428128}" -> "goto [?= return $r1] {800453722}";
"goto [?= return $r1] {800453722}" -> "return $r1 {1238821462}";
"$r1 = \"Prevalence\" {842198701}" -> "return $r1 {1238821462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {184031088}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {2002862143}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {2024593992}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {2024593992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {348994212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {348994212}" -> "if $r0 == null goto $r1 = \"journal\" {95489498}";
"if $r0 == null goto $r1 = \"journal\" {95489498}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1958005804}";
"if $r0 == null goto $r1 = \"journal\" {95489498}" -> "$r1 = \"journal\" {1736845621}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1958005804}" -> "goto [?= return $r1] {1792292456}";
"goto [?= return $r1] {1792292456}" -> "return $r1 {1138819508}";
"$r1 = \"journal\" {1736845621}" -> "return $r1 {1138819508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {348994212}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {1279585905}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2091064471}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2091064471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1597085772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1597085772}" -> "if $r1 == null goto tmp$1242319821 = new org.prevayler.foundation.monitor.SimpleMonitor {402608660}";
"if $r1 == null goto tmp$1242319821 = new org.prevayler.foundation.monitor.SimpleMonitor {402608660}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1672126569}";
"if $r1 == null goto tmp$1242319821 = new org.prevayler.foundation.monitor.SimpleMonitor {402608660}" -> "tmp$1242319821 = new org.prevayler.foundation.monitor.SimpleMonitor {1779155496}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1672126569}" -> "goto [?= return $r2] {118054703}";
"goto [?= return $r2] {118054703}" -> "return $r2 {1764812455}";
"tmp$1242319821 = new org.prevayler.foundation.monitor.SimpleMonitor {1779155496}" -> "$r2 = tmp$1242319821 {76293694}";
"$r2 = tmp$1242319821 {76293694}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {629495587}";
"$r0 = <java.lang.System: java.io.PrintStream err> {629495587}" -> "specialinvoke tmp$1242319821.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {88328344}";
"specialinvoke tmp$1242319821.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {88328344}" -> "return $r2 {1764812455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1597085772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {213131865}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1859204854}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1859204854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1007973689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1007973689}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1129998239}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1129998239}" -> "$r1 = new java.lang.IllegalStateException {1622293612}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1129998239}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1792582607}";
"$r1 = new java.lang.IllegalStateException {1622293612}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1385765841}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1385765841}" -> "throw $r1 {459415743}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1792582607}" -> "return $r2 {1887791830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1007973689}"[fontcolor="blue", penwidth=3, color="blue"];
}


