digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {945371053}" -> "clock := @parameter0: org.prevayler.Clock {1719647722}";
"clock := @parameter0: org.prevayler.Clock {1719647722}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {161317915}";
"specialinvoke this.<java.lang.Object: void <init>()>() {161317915}" -> "$r0 = new java.util.LinkedList {1322609330}";
"$r0 = new java.util.LinkedList {1322609330}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1090297717}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1090297717}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {622460194}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {622460194}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {921276846}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {921276846}" -> "return {1551080124}";
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {623560286}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {702838148}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {702838148}" -> "return $r0 {1510956752}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1732953095}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {630121973}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {630121973}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1093194353}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1093194353}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {2125659349}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {2125659349}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {866690995}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {866690995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1753164174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1753164174}" -> "if $z0 == 0 goto return {1303285279}";
"if $z0 == 0 goto return {1303285279}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {755359443}";
"if $z0 == 0 goto return {1303285279}" -> "return {1561881623}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {755359443}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1533436415}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {1533436415}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1508054425}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1508054425}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {836955843}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {836955843}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {866690995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1753164174}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1936228912}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {189795647}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {189795647}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1517604362}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1517604362}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {2098125814}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {2098125814}" -> "return {135175544}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {450990640}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {254905154}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {254905154}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {2078282735}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {2078282735}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {519848959}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {519848959}" -> "return {420038638}";
}


