digraph containsIgnoreCase {
"source := @parameter0: java.lang.String {76903647}" -> "target := @parameter1: java.lang.String {1020494265}";
"target := @parameter1: java.lang.String {1020494265}" -> "$i0 = staticinvoke <org.unix4j.grep.util.StringUtil: int indexOfIgnoreCase(java.lang.String,java.lang.String)>(source, target) {1428971386}";
"$i0 = staticinvoke <org.unix4j.grep.util.StringUtil: int indexOfIgnoreCase(java.lang.String,java.lang.String)>(source, target) {1428971386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2028271605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2028271605}" -> "if 0 > $i0 goto $z0 = 0 {1763654383}";
"if 0 > $i0 goto $z0 = 0 {1763654383}" -> "$z0 = 1 {2091522062}";
"if 0 > $i0 goto $z0 = 0 {1763654383}" -> "$z0 = 0 {471907272}";
"$z0 = 1 {2091522062}" -> "goto [?= return $z0] {734062149}";
"goto [?= return $z0] {734062149}" -> "return $z0 {217592545}";
"$z0 = 0 {471907272}" -> "return $z0 {217592545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2028271605}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph indexOfIgnoreCase {
"source := @parameter0: java.lang.String {1561395447}" -> "target := @parameter1: java.lang.String {786646657}";
"target := @parameter1: java.lang.String {786646657}" -> "$i0 = staticinvoke <org.unix4j.grep.util.StringUtil: int indexOfIgnoreCase(java.lang.String,java.lang.String,int)>(source, target, 2147483647) {1962469247}";
"$i0 = staticinvoke <org.unix4j.grep.util.StringUtil: int indexOfIgnoreCase(java.lang.String,java.lang.String,int)>(source, target, 2147483647) {1962469247}" -> "return $i0 {844429463}";
}

digraph indexOfIgnoreCase {
"source := @parameter0: java.lang.String {798425255}" -> "target := @parameter1: java.lang.String {1480387752}";
"target := @parameter1: java.lang.String {1480387752}" -> "maxIndex := @parameter2: int {681963675}";
"maxIndex := @parameter2: int {681963675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxIndex) {1671647111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxIndex) {1671647111}" -> "if maxIndex >= 0 goto sourceCount = virtualinvoke source.<java.lang.String: int length()>() {722267524}";
"if maxIndex >= 0 goto sourceCount = virtualinvoke source.<java.lang.String: int length()>() {722267524}" -> "$r0 = new java.lang.IllegalArgumentException {741007702}";
"if maxIndex >= 0 goto sourceCount = virtualinvoke source.<java.lang.String: int length()>() {722267524}" -> "sourceCount = virtualinvoke source.<java.lang.String: int length()>() {63911377}";
"$r0 = new java.lang.IllegalArgumentException {741007702}" -> "$r1 = new java.lang.StringBuilder {330434241}";
"$r1 = new java.lang.StringBuilder {330434241}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2006569009}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2006569009}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"maxIndex cannot be negative: \") {982963791}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"maxIndex cannot be negative: \") {982963791}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(maxIndex) {2046178609}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(maxIndex) {2046178609}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2144221230}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2144221230}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1944497462}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1944497462}" -> "throw $r0 {136344437}";
"sourceCount = virtualinvoke source.<java.lang.String: int length()>() {63911377}" -> "targetCount = virtualinvoke target.<java.lang.String: int length()>() {260330874}";
"targetCount = virtualinvoke target.<java.lang.String: int length()>() {260330874}" -> "first = virtualinvoke target.<java.lang.String: char charAt(int)>(0) {2056195414}";
"first = virtualinvoke target.<java.lang.String: char charAt(int)>(0) {2056195414}" -> "$i0 = sourceCount - targetCount {1524992959}";
"$i0 = sourceCount - targetCount {1524992959}" -> "max = staticinvoke <java.lang.Math: int min(int,int)>(maxIndex, $i0) {605477860}";
"max = staticinvoke <java.lang.Math: int min(int,int)>(maxIndex, $i0) {605477860}" -> "i#24 = 0 {1834648331}";
"i#24 = 0 {1834648331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1404478764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1404478764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {484276839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {484276839}" -> "if i#24 > max goto return -1 {1407342660}";
"if i#24 > max goto return -1 {1407342660}" -> "ch = virtualinvoke source.<java.lang.String: char charAt(int)>(i#24) {1621774593}";
"if i#24 > max goto return -1 {1407342660}" -> "return -1 {1614054530}";
"ch = virtualinvoke source.<java.lang.String: char charAt(int)>(i#24) {1621774593}" -> "$z0 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>(ch, first) {1285470939}";
"$z0 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>(ch, first) {1285470939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1915524517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1915524517}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2114897936}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2114897936}" -> "i#24 = i#24 + 1 {2102132981}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2114897936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1326198447}";
"i#24 = i#24 + 1 {2102132981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {89786650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {89786650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1914918292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1914918292}" -> "if i#24 > max goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {139018849}";
"if i#24 > max goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {139018849}" -> "$z1 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>(ch, first) {632469873}";
"if i#24 > max goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {139018849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1326198447}";
"$z1 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>(ch, first) {632469873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1073702476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1073702476}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1739238892}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1739238892}" -> "goto [?= i#24 = i#24 + 1] {257734436}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1739238892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1326198447}";
"goto [?= i#24 = i#24 + 1] {257734436}" -> "i#24 = i#24 + 1 {2102132981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1326198447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {441187469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {441187469}" -> "if i#24 > max goto i#24 = i#24 + 1 {1714078598}";
"if i#24 > max goto i#24 = i#24 + 1 {1714078598}" -> "j#43 = i#24 + 1 {1734163153}";
"if i#24 > max goto i#24 = i#24 + 1 {1714078598}" -> "i#24 = i#24 + 1 {1029065678}";
"j#43 = i#24 + 1 {1734163153}" -> "$i1 = j#43 + targetCount {1584821225}";
"$i1 = j#43 + targetCount {1584821225}" -> "end = $i1 - 1 {1743362143}";
"end = $i1 - 1 {1743362143}" -> "k#50 = 1 {270087457}";
"k#50 = 1 {270087457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {544243262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {544243262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {2138341018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {2138341018}" -> "if j#43 >= end goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1680597358}";
"if j#43 >= end goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1680597358}" -> "$c2 = virtualinvoke source.<java.lang.String: char charAt(int)>(j#43) {2091834923}";
"if j#43 >= end goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1680597358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1631169250}";
"$c2 = virtualinvoke source.<java.lang.String: char charAt(int)>(j#43) {2091834923}" -> "$c3 = virtualinvoke target.<java.lang.String: char charAt(int)>(k#50) {2094456783}";
"$c3 = virtualinvoke target.<java.lang.String: char charAt(int)>(k#50) {2094456783}" -> "$z2 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>($c2, $c3) {1988303352}";
"$z2 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>($c2, $c3) {1988303352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {908755098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {908755098}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {450418689}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {450418689}" -> "j#43 = j#43 + 1 {70524151}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {450418689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1631169250}";
"j#43 = j#43 + 1 {70524151}" -> "k#50 = k#50 + 1 {1314296601}";
"k#50 = k#50 + 1 {1314296601}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43)] {552865778}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43)] {552865778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {544243262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1631169250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {522846684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {522846684}" -> "if j#43 != end goto i#24 = i#24 + 1 {577971618}";
"if j#43 != end goto i#24 = i#24 + 1 {577971618}" -> "return i#24 {1487643608}";
"if j#43 != end goto i#24 = i#24 + 1 {577971618}" -> "i#24 = i#24 + 1 {1029065678}";
"i#24 = i#24 + 1 {1029065678}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {112404467}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {112404467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1404478764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxIndex) {1671647111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {908755098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1915524517}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {522846684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1404478764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {544243262}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1326198447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {484276839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1914918292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1073702476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {2138341018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1631169250}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {441187469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {89786650}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equalsIgnoreCase {
"ch1#1 := @parameter0: char {1408074635}" -> "ch2#2 := @parameter1: char {465527879}";
"ch2#2 := @parameter1: char {465527879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#1) {2078139408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#1) {2078139408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#2) {1833621363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#2) {1833621363}" -> "if ch1#1 != ch2#2 goto ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {1640613520}";
"if ch1#1 != ch2#2 goto ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {1640613520}" -> "return 1 {882514519}";
"if ch1#1 != ch2#2 goto ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {1640613520}" -> "ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {1096557880}";
"ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {1096557880}" -> "ch2#11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch2#2) {520978332}";
"ch2#11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch2#2) {520978332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#8) {2048140869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#8) {2048140869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#11) {2061887720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#11) {2061887720}" -> "if ch1#8 != ch2#11 goto $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {1641998416}";
"if ch1#8 != ch2#11 goto $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {1641998416}" -> "return 1 {1830738319}";
"if ch1#8 != ch2#11 goto $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {1641998416}" -> "$c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {1157924652}";
"$c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {1157924652}" -> "$c1 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch2#11) {386711448}";
"$c1 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch2#11) {386711448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {274785578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {274785578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1052231903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1052231903}" -> "if $c0 != $c1 goto $z0 = 0 {938064349}";
"if $c0 != $c1 goto $z0 = 0 {938064349}" -> "$z0 = 1 {1446344171}";
"if $c0 != $c1 goto $z0 = 0 {938064349}" -> "$z0 = 0 {112816094}";
"$z0 = 1 {1446344171}" -> "goto [?= return $z0] {1958477486}";
"goto [?= return $z0] {1958477486}" -> "return $z0 {2086934917}";
"$z0 = 0 {112816094}" -> "return $z0 {2086934917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#1) {2078139408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#11) {2061887720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {274785578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1052231903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#2) {1833621363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#8) {2048140869}"[fontcolor="blue", penwidth=3, color="blue"];
}


