digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2037925387}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {451606581}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {451606581}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {459037594}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {459037594}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {576009308}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {576009308}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {774129150}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {774129150}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {342533950}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {342533950}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1098846404}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1098846404}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {552341919}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {552341919}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1996187498}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1996187498}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1231766786}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1231766786}" -> "return {1450145088}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1993039436}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {627859597}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {627859597}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {1394647250}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {1394647250}" -> "return $r0 {515947257}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {522820603}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2124217964}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2124217964}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {767120391}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {767120391}" -> "$r2 = (java.lang.Long) $r1 {1090584329}";
"$r2 = (java.lang.Long) $r1 {1090584329}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1501858128}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1501858128}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {523947486}";
"$r3 = new org.prevayler.implementation.publishing.POBox {523947486}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1771113948}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1771113948}" -> "poBox = $r3 {172685502}";
"poBox = $r3 {172685502}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1286455076}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1286455076}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1408753351}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1408753351}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1424294990}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1424294990}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {888014309}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {888014309}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {603441798}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {603441798}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {112478106}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {112478106}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1669738686}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {1669738686}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {112478106}";
"$r5 := @caughtexception {1923898362}" -> "ex#19 = $r5 {828260594}";
"ex#19 = $r5 {828260594}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1201903636}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1201903636}" -> "goto [?= return] {2047565991}";
"goto [?= return] {2047565991}" -> "return {1144889983}";
"$r6 := @caughtexception {1810537979}" -> "ex#22 = $r6 {957474500}";
"ex#22 = $r6 {957474500}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1695737890}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1695737890}" -> "return {1144889983}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {570629359}" -> "object := @parameter0: java.lang.Object {1054551882}";
"object := @parameter0: java.lang.Object {1054551882}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {908347321}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {908347321}" -> "l2 = $r0 {185812400}";
"l2 = $r0 {185812400}" -> "entermonitor $r0 {1313772373}";
"entermonitor $r0 {1313772373}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2020370211}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2020370211}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1395482893}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1395482893}" -> "goto [?= exitmonitor l2] {115383197}";
"goto [?= exitmonitor l2] {115383197}" -> "exitmonitor l2 {1192608212}";
"$r2 := @caughtexception {403210450}" -> "e = $r2 {1745002680}";
"e = $r2 {1745002680}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1386337345}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1386337345}" -> "exitmonitor l2 {1192608212}";
"exitmonitor l2 {1192608212}" -> "goto [?= return] {1806416635}";
"goto [?= return] {1806416635}" -> "return {1097058586}";
"$r3 := @caughtexception {1737428529}" -> "l4 = $r3 {1884725909}";
"l4 = $r3 {1884725909}" -> "exitmonitor l2 {795790231}";
"exitmonitor l2 {795790231}" -> "throw l4 {2127156591}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1025947423}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1604974429}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1604974429}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {48344608}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {48344608}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1008475511}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1008475511}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {1624424381}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {1624424381}" -> "return {1875741993}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {26616762}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1318847679}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1318847679}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {172239728}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {172239728}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {200463204}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {200463204}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1642962560}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1642962560}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1682864858}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1682864858}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1949197565}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1949197565}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1836189857}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1836189857}" -> "goto [?= return] {2063415167}";
"goto [?= return] {2063415167}" -> "return {1832787371}";
"$r5 := @caughtexception {182094424}" -> "rx = $r5 {1392588760}";
"rx = $r5 {1392588760}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {351872787}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {351872787}" -> "goto [?= return] {1318874531}";
"goto [?= return] {1318874531}" -> "return {1832787371}";
"$r6 := @caughtexception {1950490682}" -> "error = $r6 {1897206211}";
"error = $r6 {1897206211}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {888965630}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {888965630}" -> "return {1832787371}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1685403625}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1414877254}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1414877254}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {424865626}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {424865626}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1326565887}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {1326565887}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1058961017}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1058961017}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {331984474}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {331984474}" -> "return {1596506084}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1792561540}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {930453297}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {930453297}" -> "return {529118250}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {2009754464}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {642851924}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {642851924}" -> "return $r0 {48552597}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1055287608}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1936198275}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1936198275}" -> "return $r0 {2118783615}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {650025774}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {841518810}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {841518810}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {946885593}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {946885593}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {820603367}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {820603367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1623833385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1623833385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {737706739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {737706739}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {171776696}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {171776696}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {105626992}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {171776696}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1346433428}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {105626992}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1221139807}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1221139807}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {677302050}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {677302050}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {687676563}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {687676563}" -> "tt#1 = $r2 {68929090}";
"tt#1 = $r2 {68929090}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1346433428}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1346433428}" -> "l2 = $r4 {214959751}";
"l2 = $r4 {214959751}" -> "entermonitor $r4 {1540066008}";
"entermonitor $r4 {1540066008}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {512838628}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {512838628}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {367216466}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {367216466}" -> "exitmonitor l2 {1844994291}";
"exitmonitor l2 {1844994291}" -> "goto [?= (branch)] {868973097}";
"goto [?= (branch)] {868973097}" -> "goto [?= return] {1684082988}";
"$r6 := @caughtexception {212224560}" -> "l3 = $r6 {1401032596}";
"l3 = $r6 {1401032596}" -> "exitmonitor l2 {354493790}";
"exitmonitor l2 {354493790}" -> "throw l3 {29376385}";
"throw l3 {29376385}" -> "$r7 := @caughtexception {1386504092}";
"goto [?= return] {1684082988}" -> "return {1930213879}";
"$r7 := @caughtexception {1386504092}" -> "ex = $r7 {1368774670}";
"ex = $r7 {1368774670}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1034771186}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1034771186}" -> "return {1930213879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1623833385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {737706739}"[fontcolor="blue", penwidth=3, color="blue"];
}


