digraph <init> {
"nop {774347143}" -> "this := @this: org.prevayler.implementation.publishing.CentralPublisher {377464083}";
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {377464083}" -> "nop {398561555}";
"nop {398561555}" -> "clock := @parameter0: org.prevayler.Clock {825004077}";
"clock := @parameter0: org.prevayler.Clock {825004077}" -> "nop {841255081}";
"nop {841255081}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1399590963}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1399590963}" -> "nop {1784028785}";
"nop {1784028785}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {601683141}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {601683141}" -> "nop {2016364829}";
"nop {2016364829}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {549151637}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {549151637}" -> "nop {1669137922}";
"nop {1669137922}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {184002951}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {184002951}" -> "nop {1972022020}";
"nop {1972022020}" -> "$r1 = new java.lang.Object {1006149562}";
"$r1 = new java.lang.Object {1006149562}" -> "nop {796231250}";
"nop {796231250}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {2007549593}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {2007549593}" -> "nop {756045056}";
"nop {756045056}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1467752294}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1467752294}" -> "nop {651566006}";
"nop {651566006}" -> "$r2 = new java.lang.Object {1340204763}";
"$r2 = new java.lang.Object {1340204763}" -> "nop {111429347}";
"nop {111429347}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1232914976}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1232914976}" -> "nop {98568051}";
"nop {98568051}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1402671580}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1402671580}" -> "nop {712506010}";
"nop {712506010}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {565332554}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {565332554}" -> "nop {1021988809}";
"nop {1021988809}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1581679612}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1581679612}" -> "nop {417170921}";
"nop {417170921}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1436440526}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1436440526}" -> "nop {495178270}";
"nop {495178270}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1129302055}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1129302055}" -> "nop {137713694}";
"nop {137713694}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1690879911}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {1690879911}" -> "nop {1724893910}";
"nop {1724893910}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1874288860}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1874288860}" -> "nop {306837803}";
"nop {306837803}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1046319451}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1046319451}" -> "nop {291097182}";
"nop {291097182}" -> "return {1790486476}";
"nop {712506010}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1669137922}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1724893910}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {495178270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1972022020}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {398561555}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {651566006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {841255081}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1784028785}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {796231250}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {98568051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {774347143}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {137713694}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {417170921}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2016364829}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {111429347}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1021988809}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {291097182}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {306837803}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {756045056}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publish {
"nop {724437492}" -> "this := @this: org.prevayler.implementation.publishing.CentralPublisher {353014253}";
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {353014253}" -> "nop {1695476646}";
"nop {1695476646}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {2104807287}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {2104807287}" -> "nop {1792354998}";
"nop {1792354998}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {195920697}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {195920697}" -> "nop {1485830121}";
"nop {1485830121}" -> "l2#4 = $r0 {1438522012}";
"l2#4 = $r0 {1438522012}" -> "nop {53814437}";
"nop {53814437}" -> "entermonitor $r0 {1242182141}";
"entermonitor $r0 {1242182141}" -> "nop {292859070}";
"nop {292859070}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {731151759}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {731151759}" -> "nop {1379382460}";
"nop {1379382460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1973905710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1973905710}" -> "nop {1973428652}";
"nop {1973428652}" -> "if $i0 != 0 goto nop {249292955}";
"if $i0 != 0 goto nop {249292955}" -> "nop {1595552689}";
"if $i0 != 0 goto nop {249292955}" -> "nop {71478831}";
"nop {1595552689}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {679552564}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {679552564}" -> "nop {1807705520}";
"nop {1807705520}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {544296622}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {544296622}" -> "nop {71478831}";
"nop {71478831}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1761099602}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1761099602}" -> "nop {1889223242}";
"nop {1889223242}" -> "$i2 = $i1 + 1 {1302443165}";
"$i2 = $i1 + 1 {1302443165}" -> "nop {2115137619}";
"nop {2115137619}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1686769876}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1686769876}" -> "nop {1846544580}";
"nop {1846544580}" -> "exitmonitor l2#4 {658981414}";
"exitmonitor l2#4 {658981414}" -> "nop {2134044927}";
"nop {2134044927}" -> "goto [?= nop] {1728188175}";
"goto [?= nop] {1728188175}" -> "nop {1625559144}";
"nop {1427207233}" -> "$r3 := @caughtexception {422716385}";
"$r3 := @caughtexception {422716385}" -> "nop {946603608}";
"nop {946603608}" -> "l3 = $r3 {115638968}";
"l3 = $r3 {115638968}" -> "nop {1448374201}";
"nop {1448374201}" -> "exitmonitor l2#4 {1822603309}";
"exitmonitor l2#4 {1822603309}" -> "nop {1049217156}";
"nop {1049217156}" -> "throw l3 {1211218531}";
"nop {1625559144}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {762175300}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {762175300}" -> "nop {945980650}";
"nop {945980650}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {171574849}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {171574849}" -> "nop {1295916536}";
"nop {1295916536}" -> "l2#23 = $r4 {127486950}";
"l2#23 = $r4 {127486950}" -> "nop {1023615283}";
"nop {1023615283}" -> "entermonitor $r4 {1002347255}";
"entermonitor $r4 {1002347255}" -> "nop {2099515819}";
"nop {2099515819}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {22625082}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {22625082}" -> "nop {1372426033}";
"nop {1372426033}" -> "$i4 = $i3 - 1 {1271445559}";
"$i4 = $i3 - 1 {1271445559}" -> "nop {1814141229}";
"nop {1814141229}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {322698644}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {322698644}" -> "nop {1208956707}";
"nop {1208956707}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1849665240}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1849665240}" -> "nop {368824000}";
"nop {368824000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1159289256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1159289256}" -> "nop {686976841}";
"nop {686976841}" -> "if $i5 != 0 goto nop {1622712872}";
"if $i5 != 0 goto nop {1622712872}" -> "nop {1224373131}";
"if $i5 != 0 goto nop {1622712872}" -> "nop {309676545}";
"nop {1224373131}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1807148996}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1807148996}" -> "nop {2046686104}";
"nop {2046686104}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {2016183564}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {2016183564}" -> "nop {842776489}";
"nop {842776489}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1754384901}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1754384901}" -> "nop {151524992}";
"nop {151524992}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {885360660}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {885360660}" -> "nop {309676545}";
"nop {309676545}" -> "exitmonitor l2#23 {1940430180}";
"exitmonitor l2#23 {1940430180}" -> "nop {75631332}";
"nop {75631332}" -> "goto [?= nop] {361734390}";
"goto [?= nop] {361734390}" -> "nop {1019349958}";
"nop {1806383914}" -> "$r8 := @caughtexception {1227588018}";
"$r8 := @caughtexception {1227588018}" -> "nop {585010377}";
"nop {585010377}" -> "l4 = $r8 {1324871675}";
"l4 = $r8 {1324871675}" -> "nop {449048529}";
"nop {449048529}" -> "exitmonitor l2#23 {300130106}";
"exitmonitor l2#23 {300130106}" -> "nop {235017031}";
"nop {235017031}" -> "throw l4 {2104368612}";
"nop {1019349958}" -> "goto [?= nop] {474689101}";
"goto [?= nop] {474689101}" -> "nop {2147365002}";
"nop {1789681747}" -> "$r9 := @caughtexception {1277315821}";
"$r9 := @caughtexception {1277315821}" -> "nop {1863628720}";
"nop {1863628720}" -> "l5 = $r9 {543622083}";
"l5 = $r9 {543622083}" -> "nop {1905396030}";
"nop {1905396030}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1746387360}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1746387360}" -> "nop {1570939121}";
"nop {1570939121}" -> "l6 = $r10 {1918827578}";
"l6 = $r10 {1918827578}" -> "nop {1409674734}";
"nop {1409674734}" -> "entermonitor $r10 {605169936}";
"entermonitor $r10 {605169936}" -> "nop {510028265}";
"nop {510028265}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {844502864}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {844502864}" -> "nop {2136754402}";
"nop {2136754402}" -> "$i7 = $i6 - 1 {775222699}";
"$i7 = $i6 - 1 {775222699}" -> "nop {926014160}";
"nop {926014160}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {2099139356}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {2099139356}" -> "nop {1285565253}";
"nop {1285565253}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {924118735}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {924118735}" -> "nop {1638152729}";
"nop {1638152729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2087309373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2087309373}" -> "nop {2091017623}";
"nop {2091017623}" -> "if $i8 != 0 goto nop {1040501803}";
"if $i8 != 0 goto nop {1040501803}" -> "nop {1174194057}";
"if $i8 != 0 goto nop {1040501803}" -> "nop {75341858}";
"nop {1174194057}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1329120506}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1329120506}" -> "nop {147535472}";
"nop {147535472}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1598699844}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1598699844}" -> "nop {1216323970}";
"nop {1216323970}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {420932206}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {420932206}" -> "nop {656341959}";
"nop {656341959}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {276886178}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {276886178}" -> "nop {75341858}";
"nop {75341858}" -> "exitmonitor l6 {1742214767}";
"exitmonitor l6 {1742214767}" -> "nop {1439985259}";
"nop {1439985259}" -> "goto [?= nop] {1236522336}";
"goto [?= nop] {1236522336}" -> "nop {1519841189}";
"nop {1611839202}" -> "$r14 := @caughtexception {1817732563}";
"$r14 := @caughtexception {1817732563}" -> "nop {813873636}";
"nop {813873636}" -> "l7 = $r14 {865955902}";
"l7 = $r14 {865955902}" -> "nop {1494709094}";
"nop {1494709094}" -> "exitmonitor l6 {1134476387}";
"exitmonitor l6 {1134476387}" -> "nop {801569049}";
"nop {801569049}" -> "throw l7 {1290061991}";
"nop {1519841189}" -> "throw l5 {1702615765}";
"nop {2147365002}" -> "return {1937341657}";
"nop {235017031}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {842776489}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1285565253}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1295916536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1973905710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1023615283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {368824000}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1806383914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1595552689}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1427207233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1174194057}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {53814437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1448374201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1439985259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1379382460}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1889223242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1570939121}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2136754402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1485830121}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {945980650}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1519841189}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1049217156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1208956707}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2134044927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1792354998}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1611839202}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {71478831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2115137619}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {585010377}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {946603608}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {309676545}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1409674734}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {151524992}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2091017623}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1638152729}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1814141229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {75341858}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2147365002}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {656341959}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1216323970}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1807705520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1372426033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2087309373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {724437492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1863628720}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {801569049}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1625559144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1224373131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {292859070}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {926014160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1973428652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1846544580}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2099515819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1159289256}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {75631332}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {449048529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {813873636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1789681747}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2046686104}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1695476646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1905396030}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1494709094}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {510028265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {686976841}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1019349958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {147535472}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"nop {1303317234}" -> "this := @this: org.prevayler.implementation.publishing.CentralPublisher {421630710}";
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {421630710}" -> "nop {1867860044}";
"nop {1867860044}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1619490012}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1619490012}" -> "nop {1576079456}";
"nop {1576079456}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {632676090}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {632676090}" -> "nop {825084389}";
"nop {825084389}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1461150797}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1461150797}" -> "nop {73448872}";
"nop {73448872}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1856321625}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1856321625}" -> "nop {1102217792}";
"nop {1102217792}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {2087143061}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {2087143061}" -> "nop {345372678}";
"nop {345372678}" -> "return {994565808}";
"nop {1303317234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {825084389}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1867860044}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1102217792}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1576079456}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {345372678}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {73448872}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph guideFor {
"nop {1260939664}" -> "this := @this: org.prevayler.implementation.publishing.CentralPublisher {140316770}";
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {140316770}" -> "nop {1252266144}";
"nop {1252266144}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1166675407}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1166675407}" -> "nop {525417270}";
"nop {525417270}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {821808185}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {821808185}" -> "nop {608150802}";
"nop {608150802}" -> "l2 = $r0 {1563591118}";
"l2 = $r0 {1563591118}" -> "nop {743648492}";
"nop {743648492}" -> "entermonitor $r0 {714303311}";
"entermonitor $r0 {714303311}" -> "nop {1175984342}";
"nop {1175984342}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {281543750}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {281543750}" -> "nop {1342575528}";
"nop {1342575528}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1560156101}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1560156101}" -> "nop {164113295}";
"nop {164113295}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1777460183}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1777460183}" -> "nop {1011438102}";
"nop {1011438102}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1159565587}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1159565587}" -> "nop {974205921}";
"nop {974205921}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {636968556}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {636968556}" -> "nop {1516960856}";
"nop {1516960856}" -> "timestamp = $r1 {1263994328}";
"timestamp = $r1 {1263994328}" -> "nop {313925833}";
"nop {313925833}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1448817693}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1448817693}" -> "nop {1687751019}";
"nop {1687751019}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {959134838}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {959134838}" -> "nop {1470410786}";
"nop {1470410786}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {920587410}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {920587410}" -> "nop {1520508594}";
"nop {1520508594}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {48591879}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {48591879}" -> "nop {2033372487}";
"nop {2033372487}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {169668442}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {169668442}" -> "nop {1431060827}";
"nop {1431060827}" -> "$l2 = $l1 + 1L {194801503}";
"$l2 = $l1 + 1L {194801503}" -> "nop {664526448}";
"nop {664526448}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {24713581}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {24713581}" -> "nop {1973223615}";
"nop {1973223615}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {1827819559}";
"$r7 = new org.prevayler.implementation.TransactionGuide {1827819559}" -> "nop {439002046}";
"nop {439002046}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {400873787}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {400873787}" -> "nop {769355577}";
"nop {769355577}" -> "exitmonitor l2 {204940454}";
"exitmonitor l2 {204940454}" -> "nop {1414159532}";
"nop {1414159532}" -> "return $r7 {721658222}";
"nop {1229923938}" -> "$r8 := @caughtexception {1962061270}";
"$r8 := @caughtexception {1962061270}" -> "nop {112675750}";
"nop {112675750}" -> "l5 = $r8 {475060535}";
"l5 = $r8 {475060535}" -> "nop {1893949166}";
"nop {1893949166}" -> "exitmonitor l2 {524882062}";
"exitmonitor l2 {524882062}" -> "nop {1992999778}";
"nop {1992999778}" -> "throw l5 {1676804611}";
"nop {1992999778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1470410786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {608150802}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1687751019}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {769355577}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1342575528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {525417270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1414159532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {313925833}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974205921}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1973223615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {743648492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1893949166}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1260939664}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2033372487}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {664526448}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1516960856}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1431060827}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1252266144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1011438102}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {164113295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1229923938}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {112675750}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1175984342}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1520508594}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {439002046}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifySubscribers {
"nop {1183225839}" -> "this := @this: org.prevayler.implementation.publishing.CentralPublisher {915312632}";
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {915312632}" -> "nop {2052071138}";
"nop {2052071138}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1940708865}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1940708865}" -> "nop {271465320}";
"nop {271465320}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1184839146}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1184839146}" -> "nop {811543516}";
"nop {811543516}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1049009863}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1049009863}" -> "nop {1117060055}";
"nop {1117060055}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1434270317}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1434270317}" -> "nop {944327273}";
"nop {944327273}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1594357411}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1594357411}" -> "nop {1499321203}";
"nop {1499321203}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {645889616}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {645889616}" -> "nop {278205007}";
"nop {278205007}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1177368274}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1177368274}" -> "nop {1975126473}";
"nop {1975126473}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1079873757}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1079873757}" -> "nop {122818325}";
"nop {122818325}" -> "goto [?= nop] {495844216}";
"goto [?= nop] {495844216}" -> "nop {384388437}";
"nop {807633607}" -> "$r3 := @caughtexception {1162486302}";
"$r3 := @caughtexception {1162486302}" -> "nop {136116710}";
"nop {136116710}" -> "l2 = $r3 {2066144902}";
"l2 = $r3 {2066144902}" -> "nop {768433517}";
"nop {768433517}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {628430334}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {628430334}" -> "nop {980469094}";
"nop {980469094}" -> "throw l2 {344100747}";
"nop {384388437}" -> "return {1209861126}";
"nop {807633607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {768433517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1183225839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {811543516}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {980469094}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1117060055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1975126473}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {271465320}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944327273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1499321203}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2052071138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {122818325}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {278205007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {384388437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {136116710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribe {
"nop {128773026}" -> "this := @this: org.prevayler.implementation.publishing.CentralPublisher {1575203614}";
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1575203614}" -> "nop {1318420002}";
"nop {1318420002}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1021292033}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1021292033}" -> "nop {543752354}";
"nop {543752354}" -> "initialTransaction := @parameter1: long {1571568995}";
"initialTransaction := @parameter1: long {1571568995}" -> "nop {1679993754}";
"nop {1679993754}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1862421273}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1862421273}" -> "nop {70495559}";
"nop {70495559}" -> "l4 = $r0 {533142034}";
"l4 = $r0 {533142034}" -> "nop {1630713741}";
"nop {1630713741}" -> "entermonitor $r0 {83990937}";
"entermonitor $r0 {83990937}" -> "nop {154588953}";
"nop {154588953}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1983657656}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1983657656}" -> "nop {2017051614}";
"nop {2017051614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {474679445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {474679445}" -> "nop {1635323915}";
"nop {1635323915}" -> "if $i0 == 0 goto nop {1368176103}";
"if $i0 == 0 goto nop {1368176103}" -> "nop {360930678}";
"if $i0 == 0 goto nop {1368176103}" -> "nop {905149868}";
"nop {360930678}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2080689601}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {2080689601}" -> "nop {707976896}";
"nop {707976896}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1805298959}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {1805298959}" -> "nop {472113003}";
"nop {472113003}" -> "goto [?= nop] {1603083798}";
"goto [?= nop] {1603083798}" -> "nop {154588953}";
"nop {905149868}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {477377014}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {477377014}" -> "nop {974450313}";
"nop {974450313}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1243842436}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {1243842436}" -> "nop {116192213}";
"nop {116192213}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {733430170}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {733430170}" -> "nop {79080676}";
"nop {79080676}" -> "l5 = $r3 {703594963}";
"l5 = $r3 {703594963}" -> "nop {713473987}";
"nop {713473987}" -> "entermonitor $r3 {953822950}";
"entermonitor $r3 {953822950}" -> "nop {930835644}";
"nop {930835644}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {174953720}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {174953720}" -> "nop {1449673693}";
"nop {1449673693}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1672033869}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1672033869}" -> "nop {1736971384}";
"nop {1736971384}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1945343545}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1945343545}" -> "nop {2020591597}";
"nop {2020591597}" -> "exitmonitor l5 {1638911377}";
"exitmonitor l5 {1638911377}" -> "nop {345852624}";
"nop {345852624}" -> "goto [?= nop] {1260291255}";
"goto [?= nop] {1260291255}" -> "nop {599450862}";
"nop {16749877}" -> "$r5 := @caughtexception {23729418}";
"$r5 := @caughtexception {23729418}" -> "nop {670263942}";
"nop {670263942}" -> "l6 = $r5 {968045507}";
"l6 = $r5 {968045507}" -> "nop {556110138}";
"nop {556110138}" -> "exitmonitor l5 {426488167}";
"exitmonitor l5 {426488167}" -> "nop {1594917892}";
"nop {1594917892}" -> "throw l6 {23070501}";
"throw l6 {23070501}" -> "$r6 := @caughtexception {1904039544}";
"nop {599450862}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1475011853}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {1475011853}" -> "nop {530648389}";
"nop {530648389}" -> "exitmonitor l4 {572459373}";
"exitmonitor l4 {572459373}" -> "nop {310436810}";
"nop {310436810}" -> "goto [?= nop] {837088283}";
"goto [?= nop] {837088283}" -> "nop {755320042}";
"nop {1231775034}" -> "$r6 := @caughtexception {1904039544}";
"$r6 := @caughtexception {1904039544}" -> "nop {1031955821}";
"nop {1031955821}" -> "l7 = $r6 {1939443504}";
"l7 = $r6 {1939443504}" -> "nop {710839485}";
"nop {710839485}" -> "exitmonitor l4 {1061542218}";
"exitmonitor l4 {1061542218}" -> "nop {1062577295}";
"nop {1062577295}" -> "throw l7 {81131742}";
"nop {755320042}" -> "return {276042183}";
"nop {707976896}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1736971384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {710839485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1449673693}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1318420002}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {930835644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {16749877}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1635323915}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {360930678}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {905149868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {310436810}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1231775034}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1630713741}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {713473987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {670263942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {70495559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {474679445}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {755320042}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2020591597}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {543752354}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2017051614}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {79080676}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1594917892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1031955821}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {154588953}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {599450862}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {128773026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {556110138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {472113003}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1062577295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1679993754}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {116192213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {345852624}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974450313}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {530648389}"[fontcolor="blue", penwidth=3, color="blue"];
}


