digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1367901792}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1270125790}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1270125790}" -> "return {1578807374}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1663757845}" -> "serverIpAddress := @parameter0: java.lang.String {2125068136}";
"serverIpAddress := @parameter0: java.lang.String {2125068136}" -> "serverPort := @parameter1: int {2046288051}";
"serverPort := @parameter1: int {2046288051}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {52778699}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {52778699}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {78567468}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {78567468}" -> "return $r0 {1952014606}";
}


