digraph wait {
"object := @parameter0: java.lang.Object {1796829955}" -> "virtualinvoke object.<java.lang.Object: void wait()>() {1258175377}";
"virtualinvoke object.<java.lang.Object: void wait()>() {1258175377}" -> "goto [?= return] {1793050790}";
"goto [?= return] {1793050790}" -> "return {1906161329}";
"$r0 := @caughtexception {231066419}" -> "e = $r0 {119502710}";
"e = $r0 {119502710}" -> "staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {671646569}";
"staticinvoke <org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>(e) {671646569}" -> "return {1906161329}";
}

digraph unexpected {
"e := @parameter0: java.lang.Exception {620321958}" -> "$r0 = new java.lang.RuntimeException {728727858}";
"$r0 = new java.lang.RuntimeException {728727858}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1368998293}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(\"Unexpected Exception was thrown.\", e) {1368998293}" -> "throw $r0 {90758499}";
}

digraph startDaemon {
"runnable := @parameter0: java.lang.Runnable {697887127}" -> "$r0 = new java.lang.Thread {1372387793}";
"$r0 = new java.lang.Thread {1372387793}" -> "specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {1283881185}";
"specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(runnable) {1283881185}" -> "daemon = $r0 {128372143}";
"daemon = $r0 {128372143}" -> "virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {1631093696}";
"virtualinvoke daemon.<java.lang.Thread: void setDaemon(boolean)>(1) {1631093696}" -> "virtualinvoke daemon.<java.lang.Thread: void start()>() {23996549}";
"virtualinvoke daemon.<java.lang.Thread: void start()>() {23996549}" -> "return {1591035532}";
}


