digraph valueOf {
"arguments := @parameter0: org.unix4j.find.unix.find.FindArguments {1582402834}" -> "typeFilter#2 = null {228258443}";
"typeFilter#2 = null {228258443}" -> "$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory()>() {1648030675}";
"$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory()>() {1648030675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {113437684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {113437684}" -> "if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {871459059}";
"if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {871459059}" -> "$r0 = new org.unix4j.find.unix.find.TypeFilter$Directory {1772477100}";
"if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {871459059}" -> "$z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {2005504872}";
"$r0 = new org.unix4j.find.unix.find.TypeFilter$Directory {1772477100}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.TypeFilter$Directory: void <init>()>() {674332157}";
"specialinvoke $r0.<org.unix4j.find.unix.find.TypeFilter$Directory: void <init>()>() {674332157}" -> "typeFilter#2 = $r0 {1871094509}";
"typeFilter#2 = $r0 {1871094509}" -> "goto [?= return typeFilter#2] {1038959803}";
"goto [?= return typeFilter#2] {1038959803}" -> "return typeFilter#2 {2141312081}";
"$z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {2005504872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1116294790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1116294790}" -> "if $z1 == 0 goto $z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {759355070}";
"if $z1 == 0 goto $z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {759355070}" -> "$r1 = new org.unix4j.find.unix.find.TypeFilter$RegularFile {2052953905}";
"if $z1 == 0 goto $z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {759355070}" -> "$z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {1803634052}";
"$r1 = new org.unix4j.find.unix.find.TypeFilter$RegularFile {2052953905}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.TypeFilter$RegularFile: void <init>()>() {870746868}";
"specialinvoke $r1.<org.unix4j.find.unix.find.TypeFilter$RegularFile: void <init>()>() {870746868}" -> "typeFilter#2 = $r1 {145378576}";
"typeFilter#2 = $r1 {145378576}" -> "goto [?= return typeFilter#2] {517519147}";
"goto [?= return typeFilter#2] {517519147}" -> "return typeFilter#2 {2141312081}";
"$z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {1803634052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1265339447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1265339447}" -> "if $z2 == 0 goto $z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {823740201}";
"if $z2 == 0 goto $z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {823740201}" -> "$r2 = new org.unix4j.find.unix.find.TypeFilter$Other {1780731854}";
"if $z2 == 0 goto $z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {823740201}" -> "$z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {1364354586}";
"$r2 = new org.unix4j.find.unix.find.TypeFilter$Other {1780731854}" -> "specialinvoke $r2.<org.unix4j.find.unix.find.TypeFilter$Other: void <init>()>() {1494484767}";
"specialinvoke $r2.<org.unix4j.find.unix.find.TypeFilter$Other: void <init>()>() {1494484767}" -> "typeFilter#2 = $r2 {584000283}";
"typeFilter#2 = $r2 {584000283}" -> "goto [?= return typeFilter#2] {1457968435}";
"goto [?= return typeFilter#2] {1457968435}" -> "return typeFilter#2 {2141312081}";
"$z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {1364354586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {960998242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {960998242}" -> "if $z3 == 0 goto return typeFilter#2 {173953232}";
"if $z3 == 0 goto return typeFilter#2 {173953232}" -> "$r3 = new org.unix4j.find.unix.find.TypeFilter$SymbolicLink {1794200549}";
"if $z3 == 0 goto return typeFilter#2 {173953232}" -> "return typeFilter#2 {2141312081}";
"$r3 = new org.unix4j.find.unix.find.TypeFilter$SymbolicLink {1794200549}" -> "specialinvoke $r3.<org.unix4j.find.unix.find.TypeFilter$SymbolicLink: void <init>()>() {1036281313}";
"specialinvoke $r3.<org.unix4j.find.unix.find.TypeFilter$SymbolicLink: void <init>()>() {1036281313}" -> "typeFilter#2 = $r3 {1172601433}";
"typeFilter#2 = $r3 {1172601433}" -> "return typeFilter#2 {2141312081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {113437684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {960998242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1116294790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1265339447}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.unix.find.TypeFilter {119070178}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {413381960}";
"specialinvoke this.<java.lang.Object: void <init>()>() {413381960}" -> "return {1502977139}";
}


