digraph setParameter {
"this := @this: org.prevayler.foundation.Chunk {1437860431}" -> "name := @parameter0: java.lang.String {976171655}";
"name := @parameter0: java.lang.String {976171655}" -> "value := @parameter1: java.lang.String {113759839}";
"value := @parameter1: java.lang.String {113759839}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {966094355}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {966094355}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1837371925}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1837371925}" -> "return {138549774}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {519778692}" -> "bytes := @parameter0: byte[] {1421470839}";
"bytes := @parameter0: byte[] {1421470839}" -> "$r0 = new java.util.LinkedHashMap {1433532375}";
"$r0 = new java.util.LinkedHashMap {1433532375}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {434279504}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {434279504}" -> "specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1140266996}";
"specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0) {1140266996}" -> "return {1951533079}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Chunk {1372483347}" -> "bytes := @parameter0: byte[] {1484955671}";
"bytes := @parameter0: byte[] {1484955671}" -> "parameters := @parameter1: java.util.Map {1263261154}";
"parameters := @parameter1: java.util.Map {1263261154}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {539884892}";
"specialinvoke this.<java.lang.Object: void <init>()>() {539884892}" -> "this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1266841259}";
"this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes {1266841259}" -> "this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {248458272}";
"this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters {248458272}" -> "return {1444951164}";
}

digraph getBytes {
"this := @this: org.prevayler.foundation.Chunk {1127717700}" -> "$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {883673999}";
"$r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes> {883673999}" -> "return $r0 {1270455269}";
}

digraph getParameters {
"this := @this: org.prevayler.foundation.Chunk {871570009}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {789163461}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {789163461}" -> "return $r0 {67324847}";
}

digraph getParameter {
"this := @this: org.prevayler.foundation.Chunk {1300569871}" -> "name := @parameter0: java.lang.String {1182353126}";
"name := @parameter0: java.lang.String {1182353126}" -> "$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {900845557}";
"$r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> {900845557}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {482272411}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {482272411}" -> "$r2 = (java.lang.String) $r1 {667635358}";
"$r2 = (java.lang.String) $r1 {667635358}" -> "return $r2 {17845981}";
}


