digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1706897505}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1501071749}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1501071749}" -> "serverIpAddress := @parameter1: java.lang.String {1984949249}";
"serverIpAddress := @parameter1: java.lang.String {1984949249}" -> "serverPort := @parameter2: int {631947302}";
"serverPort := @parameter2: int {631947302}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {469620696}";
"specialinvoke this.<java.lang.Object: void <init>()>() {469620696}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1465079641}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1465079641}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {808918251}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {808918251}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {2106813483}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {2106813483}" -> "$r1 = new java.lang.Object {1811317576}";
"$r1 = new java.lang.Object {1811317576}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {96125171}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {96125171}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1273172876}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1273172876}" -> "$r2 = new java.lang.Object {129568682}";
"$r2 = new java.lang.Object {129568682}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {133950595}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {133950595}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {311782138}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {311782138}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1562309469}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1562309469}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1857183723}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1857183723}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1081302691}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1081302691}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1566176438}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1566176438}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1698577724}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1698577724}" -> "return {1071837566}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {798297559}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {666471933}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {666471933}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1516812212}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1516812212}" -> "listener = $r0 {1298458739}";
"listener = $r0 {1298458739}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {695950711}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {695950711}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {824056458}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {824056458}" -> "return {173544212}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {1969339104}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {2016464867}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {2016464867}" -> "return {16702655}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1291387122}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {883608596}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {883608596}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1087465589}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {1087465589}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {537960152}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {537960152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {76729008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {76729008}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1286974899}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1286974899}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {644699783}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1286974899}" -> "$z1 = transactionCandidate instanceof java.util.Date {1360321403}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {644699783}" -> "l2 = $r1 {736582784}";
"l2 = $r1 {736582784}" -> "entermonitor $r1 {1735585301}";
"entermonitor $r1 {1735585301}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1233863555}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1233863555}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1486423406}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1486423406}" -> "exitmonitor l2 {37412199}";
"exitmonitor l2 {37412199}" -> "goto [?= return] {289280504}";
"goto [?= return] {289280504}" -> "return {1559457422}";
"$r3 := @caughtexception {1778166812}" -> "l3 = $r3 {1934902515}";
"l3 = $r3 {1934902515}" -> "exitmonitor l2 {1182862040}";
"exitmonitor l2 {1182862040}" -> "throw l3 {1887369004}";
"throw l3 {1887369004}" -> "$r3 := @caughtexception {1778166812}";
"throw l3 {1887369004}" -> "$r3 := @caughtexception {1778166812}";
"$z1 = transactionCandidate instanceof java.util.Date {1360321403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1056095308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1056095308}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1448378850}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1448378850}" -> "clockTick = (java.util.Date) transactionCandidate {1433295388}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1448378850}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {993764546}";
"clockTick = (java.util.Date) transactionCandidate {1433295388}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1310504290}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1310504290}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1929215360}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1929215360}" -> "return {1714022479}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {993764546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1869008533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1869008533}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {582209368}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {582209368}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {267361320}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {582209368}" -> "$z3 = transactionCandidate instanceof java.lang.Error {572059244}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {267361320}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {857365378}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {857365378}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {2045811473}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {2045811473}" -> "return {177030875}";
"$z3 = transactionCandidate instanceof java.lang.Error {572059244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1367345335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1367345335}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1607319853}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1607319853}" -> "$r6 = (java.lang.Error) transactionCandidate {1734162250}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1607319853}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {382747190}";
"$r6 = (java.lang.Error) transactionCandidate {1734162250}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1453868581}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1453868581}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1108528383}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1108528383}" -> "return {1291535504}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {382747190}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {837393313}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {837393313}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1981341757}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1981341757}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1296612373}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1296612373}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {2097393943}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {2097393943}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1579386341}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1579386341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {981682613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {981682613}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1339353495}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1339353495}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1617620531}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1339353495}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1384872481}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1617620531}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {572806006}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {572806006}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1198681855}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1198681855}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1397332591}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1397332591}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {854511883}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {854511883}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1790517794}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1790517794}" -> "return {1966888952}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1384872481}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {1904278112}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {1904278112}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {724285026}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {724285026}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {2048380436}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {2048380436}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {217710482}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {217710482}" -> "return {554620514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1869008533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1056095308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1367345335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {76729008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {981682613}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {386643083}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {923350226}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {923350226}" -> "l1 = $r0 {762141421}";
"l1 = $r0 {762141421}" -> "entermonitor $r0 {857045205}";
"entermonitor $r0 {857045205}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {565896063}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {565896063}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {1715961751}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {1715961751}" -> "exitmonitor l1 {796708655}";
"exitmonitor l1 {796708655}" -> "goto [?= return] {1504407716}";
"goto [?= return] {1504407716}" -> "return {315420523}";
"$r2 := @caughtexception {925949969}" -> "l2 = $r2 {433990066}";
"l2 = $r2 {433990066}" -> "exitmonitor l1 {1379859687}";
"exitmonitor l1 {1379859687}" -> "throw l2 {1448753057}";
"throw l2 {1448753057}" -> "$r2 := @caughtexception {925949969}";
"throw l2 {1448753057}" -> "$r2 := @caughtexception {925949969}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {394786391}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1255414245}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1255414245}" -> "return $r0 {1657371558}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1394487716}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {2066795334}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {2066795334}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {651961913}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {651961913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {291929449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {291929449}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1540076383}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1540076383}" -> "$r1 = new java.lang.IllegalStateException {1599384542}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1540076383}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {569262544}";
"$r1 = new java.lang.IllegalStateException {1599384542}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {312066692}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {312066692}" -> "throw $r1 {1507725428}";
"throw $r1 {1507725428}" -> "$r6 := @caughtexception {1615917706}";
"throw $r1 {1507725428}" -> "$r6 := @caughtexception {1615917706}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {569262544}" -> "l2 = $r2 {1874047994}";
"l2 = $r2 {1874047994}" -> "entermonitor $r2 {1006673693}";
"entermonitor $r2 {1006673693}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1085791053}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1085791053}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {953390714}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {953390714}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {943972503}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {943972503}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {2048337258}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {2048337258}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {288094049}";
"$r4 := @caughtexception {2130547419}" -> "iox = $r4 {426859587}";
"iox = $r4 {426859587}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {2112757359}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {2112757359}" -> "staticinvoke <java.lang.Thread: void yield()>() {991633018}";
"staticinvoke <java.lang.Thread: void yield()>() {991633018}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {681299486}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {681299486}" -> "staticinvoke <java.lang.Thread: void yield()>() {991633018}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {288094049}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1914749936}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1914749936}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1152985883}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1152985883}" -> "exitmonitor l2 {2125210109}";
"exitmonitor l2 {2125210109}" -> "goto [?= return] {305753860}";
"goto [?= return] {305753860}" -> "return {560211992}";
"$r6 := @caughtexception {1615917706}" -> "l4 = $r6 {803387279}";
"l4 = $r6 {803387279}" -> "exitmonitor l2 {1774637063}";
"exitmonitor l2 {1774637063}" -> "throw l4 {1732139096}";
"throw l4 {1732139096}" -> "$r6 := @caughtexception {1615917706}";
"throw l4 {1732139096}" -> "$r6 := @caughtexception {1615917706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {291929449}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {532860137}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {1089159954}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {1089159954}" -> "goto [?= return] {1237805666}";
"goto [?= return] {1237805666}" -> "return {2108299265}";
"$r0 := @caughtexception {1299693273}" -> "ix = $r0 {1964048045}";
"ix = $r0 {1964048045}" -> "$r1 = new java.lang.RuntimeException {1878638798}";
"$r1 = new java.lang.RuntimeException {1878638798}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {879655786}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {879655786}" -> "throw $r1 {510695191}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1435707806}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1718505482}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1718505482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1474269590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1474269590}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {721242752}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {721242752}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {227678035}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {721242752}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1687403150}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {227678035}" -> "throw $r1 {434694379}";
"throw $r1 {434694379}" -> "$r4 := @caughtexception {750027742}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1687403150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2080294245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2080294245}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {2040926656}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {2040926656}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1984408753}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {2040926656}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1425175572}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1984408753}" -> "throw $r3 {267988797}";
"throw $r3 {267988797}" -> "$r4 := @caughtexception {750027742}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1425175572}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1364438596}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1364438596}" -> "goto [?= return] {382083758}";
"goto [?= return] {382083758}" -> "return {2141002418}";
"$r4 := @caughtexception {750027742}" -> "l1 = $r4 {1338791120}";
"l1 = $r4 {1338791120}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {316797157}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {316797157}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1012790515}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1012790515}" -> "throw l1 {753413752}";
"throw l1 {753413752}" -> "$r4 := @caughtexception {750027742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2080294245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1474269590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {587377910}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {643021821}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {643021821}" -> "$r0 = new java.lang.UnsupportedOperationException {433154084}";
"$r0 = new java.lang.UnsupportedOperationException {433154084}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {369306100}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {369306100}" -> "throw $r0 {761801095}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {2046679426}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1996399362}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1996399362}" -> "initialTransaction := @parameter1: long {1446253046}";
"initialTransaction := @parameter1: long {1446253046}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {955397152}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {955397152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1826645811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1826645811}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1321150825}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1321150825}" -> "$r1 = new java.lang.UnsupportedOperationException {1480975083}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1321150825}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1279095362}";
"$r1 = new java.lang.UnsupportedOperationException {1480975083}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1968355120}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {1968355120}" -> "throw $r1 {1961908113}";
"throw $r1 {1961908113}" -> "$r6 := @caughtexception {2109804695}";
"throw $r1 {1961908113}" -> "$r6 := @caughtexception {2109804695}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1279095362}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {5704580}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {5704580}" -> "l4 = $r2 {996735636}";
"l4 = $r2 {996735636}" -> "entermonitor $r2 {64740694}";
"entermonitor $r2 {64740694}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1656933965}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1656933965}" -> "$r4 = new java.lang.Long {503456987}";
"$r4 = new java.lang.Long {503456987}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {448132394}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {448132394}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {707930663}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {707930663}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2129966325}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {2129966325}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1272779428}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1272779428}" -> "exitmonitor l4 {1915359995}";
"exitmonitor l4 {1915359995}" -> "goto [?= return] {690111319}";
"goto [?= return] {690111319}" -> "return {1377766931}";
"$r6 := @caughtexception {2109804695}" -> "l5 = $r6 {1371555180}";
"l5 = $r6 {1371555180}" -> "exitmonitor l4 {1214047666}";
"exitmonitor l4 {1214047666}" -> "throw l5 {1476991335}";
"throw l5 {1476991335}" -> "$r6 := @caughtexception {2109804695}";
"throw l5 {1476991335}" -> "$r6 := @caughtexception {2109804695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1826645811}"[fontcolor="blue", penwidth=3, color="blue"];
}


