digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {339264053}" -> "stream := @parameter0: java.io.PrintStream {625590771}";
"stream := @parameter0: java.io.PrintStream {625590771}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1218334650}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1218334650}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {299317638}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {299317638}" -> "return {672498174}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1640413116}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1013038229}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1013038229}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {2138373578}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {2138373578}" -> "return {807655323}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {2134397698}" -> "clazz := @parameter0: java.lang.Class {1887064237}";
"clazz := @parameter0: java.lang.Class {1887064237}" -> "message := @parameter1: java.lang.String {1273860948}";
"message := @parameter1: java.lang.String {1273860948}" -> "ex := @parameter2: java.lang.Exception {777353494}";
"ex := @parameter2: java.lang.Exception {777353494}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {894391185}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {894391185}" -> "$r1 = new java.lang.StringBuilder {1568215064}";
"$r1 = new java.lang.StringBuilder {1568215064}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1377211249}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1377211249}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {100317521}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {100317521}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {250997425}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {250997425}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {471494380}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {471494380}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1283091471}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1283091471}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {970125816}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {970125816}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {643295449}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {643295449}" -> "return {2069673718}";
}


