digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1927313740}" -> "prevayler := @parameter0: org.prevayler.Prevayler {761955226}";
"prevayler := @parameter0: org.prevayler.Prevayler {761955226}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {985878586}";
"specialinvoke this.<java.lang.Object: void <init>()>() {985878586}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1273292424}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1273292424}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {2087699181}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {2087699181}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {282311502}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {282311502}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {330199957}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {330199957}" -> "return {2082630098}";
}

digraph start1 {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1357753648}" -> "largestPrime#2 = 0 {1813839208}";
"largestPrime#2 = 0 {1813839208}" -> "primesFound#4 = 0 {384902388}";
"primesFound#4 = 0 {384902388}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {363339003}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {363339003}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {355990014}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {355990014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {746402616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {746402616}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {184465704}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {184465704}" -> "$i1 = 2 {2095236620}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {184465704}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2086828243}";
"$i1 = 2 {2095236620}" -> "goto [?= primeCandidate#13 = $i1] {704135855}";
"goto [?= primeCandidate#13 = $i1] {704135855}" -> "primeCandidate#13 = $i1 {430546579}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2086828243}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {383386613}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {383386613}" -> "$i1 = $i2 + 1 {1155043256}";
"$i1 = $i2 + 1 {1155043256}" -> "primeCandidate#13 = $i1 {430546579}";
"primeCandidate#13 = $i1 {430546579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {969741996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {969741996}" -> "if primeCandidate#13 > 10000000 goto return {1896875094}";
"if primeCandidate#13 > 10000000 goto return {1896875094}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {199863755}";
"if primeCandidate#13 > 10000000 goto return {1896875094}" -> "return {792089089}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {199863755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1536249186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1536249186}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {2057976404}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {2057976404}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {2020519226}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {2057976404}" -> "primeCandidate#13 = primeCandidate#13 + 1 {143792957}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {2020519226}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1043320841}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1043320841}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1811459228}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1811459228}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1366206446}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1366206446}" -> "largestPrime#23 = primeCandidate#13 {1750807301}";
"largestPrime#23 = primeCandidate#13 {1750807301}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1654419498}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1654419498}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {837478630}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {837478630}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {758448073}";
"interfaceinvoke $r5.<java.util.List: int size()>() {758448073}" -> "primeCandidate#13 = primeCandidate#13 + 1 {143792957}";
"primeCandidate#13 = primeCandidate#13 + 1 {143792957}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1851358993}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1851358993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {969741996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {746402616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1536249186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {969741996}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {319706366}" -> "candidate := @parameter0: int {1208385223}";
"candidate := @parameter0: int {1208385223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {73377230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {73377230}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1261384877}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1261384877}" -> "return 0 {1065075492}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1261384877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1442233247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1442233247}" -> "if candidate != 2 goto $i0 = candidate % 2 {1341518688}";
"if candidate != 2 goto $i0 = candidate % 2 {1341518688}" -> "return 1 {1151742949}";
"if candidate != 2 goto $i0 = candidate % 2 {1341518688}" -> "$i0 = candidate % 2 {659458691}";
"$i0 = candidate % 2 {659458691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {81597982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {81597982}" -> "if $i0 != 0 goto factor#12 = 3 {1375911060}";
"if $i0 != 0 goto factor#12 = 3 {1375911060}" -> "return 0 {1177444599}";
"if $i0 != 0 goto factor#12 = 3 {1375911060}" -> "factor#12 = 3 {1127367576}";
"factor#12 = 3 {1127367576}" -> "$d0 = (double) candidate {1549970127}";
"$d0 = (double) candidate {1549970127}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1049008100}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1049008100}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {629117374}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {629117374}" -> "$d2 = (double) factor#12 {167398337}";
"$d2 = (double) factor#12 {167398337}" -> "$b1 = $d2 cmpg square {1613037084}";
"$b1 = $d2 cmpg square {1613037084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1107208762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1107208762}" -> "if $b1 > 0 goto return 1 {995825050}";
"if $b1 > 0 goto return 1 {995825050}" -> "$i2 = candidate % factor#12 {2030970578}";
"if $b1 > 0 goto return 1 {995825050}" -> "return 1 {725183484}";
"$i2 = candidate % factor#12 {2030970578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {809948101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {809948101}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {446303148}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {446303148}" -> "return 0 {488575649}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {446303148}" -> "factor#12 = factor#12 + 2 {363827046}";
"factor#12 = factor#12 + 2 {363827046}" -> "goto [?= $d2 = (double) factor#12] {1596072212}";
"goto [?= $d2 = (double) factor#12] {1596072212}" -> "$d2 = (double) factor#12 {167398337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1442233247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {809948101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {81597982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1107208762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {73377230}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1901576620}" -> "largestPrime#2 = 0 {249749500}";
"largestPrime#2 = 0 {249749500}" -> "primesFound#4 = 0 {1691947917}";
"primesFound#4 = 0 {1691947917}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1830726208}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1830726208}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {2006478518}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {2006478518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1928176648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1928176648}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1542540979}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1542540979}" -> "$i1 = 2 {1180590749}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1542540979}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {998701866}";
"$i1 = 2 {1180590749}" -> "goto [?= primeCandidate#13 = $i1] {1586142396}";
"goto [?= primeCandidate#13 = $i1] {1586142396}" -> "primeCandidate#13 = $i1 {1570520228}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {998701866}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {251214925}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {251214925}" -> "$i1 = $i2 + 1 {2135636906}";
"$i1 = $i2 + 1 {2135636906}" -> "primeCandidate#13 = $i1 {1570520228}";
"primeCandidate#13 = $i1 {1570520228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {618748633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {618748633}" -> "if primeCandidate#13 > 5000000 goto return {1296415528}";
"if primeCandidate#13 > 5000000 goto return {1296415528}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1343694603}";
"if primeCandidate#13 > 5000000 goto return {1296415528}" -> "return {334459635}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1343694603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {342469382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {342469382}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {812341978}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {812341978}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1672040990}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {812341978}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1755818412}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1672040990}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {183438879}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {183438879}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1992432097}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1992432097}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1329269690}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {1329269690}" -> "largestPrime#23 = primeCandidate#13 {1445284666}";
"largestPrime#23 = primeCandidate#13 {1445284666}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {658499174}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {658499174}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {244815360}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {244815360}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1617318019}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1617318019}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1755818412}";
"primeCandidate#13 = primeCandidate#13 + 1 {1755818412}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1513231662}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1513231662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {618748633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {618748633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {342469382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1928176648}"[fontcolor="blue", penwidth=3, color="blue"];
}


