digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1702864449}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1446667638}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1446667638}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {732873443}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {732873443}" -> "return {428979892}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {938363917}" -> "stream := @parameter0: java.io.OutputStream {1930529047}";
"stream := @parameter0: java.io.OutputStream {1930529047}" -> "object := @parameter1: java.lang.Object {1543895903}";
"object := @parameter1: java.lang.Object {1543895903}" -> "$r0 = new java.io.ObjectOutputStream {857970784}";
"$r0 = new java.io.ObjectOutputStream {857970784}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {410514119}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {410514119}" -> "objects = $r0 {1002945325}";
"objects = $r0 {1002945325}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {276478562}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {276478562}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1957855953}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {1957855953}" -> "return {5004930}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1430830286}" -> "stream := @parameter0: java.io.InputStream {533824128}";
"stream := @parameter0: java.io.InputStream {533824128}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {246625396}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {246625396}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {49250072}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {49250072}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {950204023}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {950204023}" -> "objects = $r0 {247234739}";
"objects = $r0 {247234739}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {769544809}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {769544809}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1882404780}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1882404780}" -> "return object {131977872}";
}


