digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {51235620}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1005308821}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1005308821}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1531817757}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1531817757}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {421636485}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {421636485}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {592917913}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {592917913}" -> "$r0 = new java.util.HashMap {242401001}";
"$r0 = new java.util.HashMap {242401001}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1268308268}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1268308268}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1342612288}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1342612288}" -> "return {190893070}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1573894309}" -> "newPrevalentSystem := @parameter0: java.lang.Object {1304712585}";
"newPrevalentSystem := @parameter0: java.lang.Object {1304712585}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1553287471}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1553287471}" -> "return {709412850}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {192194129}" -> "prevalenceDirectory := @parameter0: java.lang.String {842143559}";
"prevalenceDirectory := @parameter0: java.lang.String {842143559}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {156341694}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {156341694}" -> "return {579301616}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {394406138}" -> "transientMode := @parameter0: boolean {861147969}";
"transientMode := @parameter0: boolean {861147969}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1254681165}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1254681165}" -> "return {1090643667}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {270209283}" -> "clock := @parameter0: org.prevayler.Clock {276915738}";
"clock := @parameter0: org.prevayler.Clock {276915738}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {2002555606}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {2002555606}" -> "return {595805570}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {36594821}" -> "transactionDeepCopyMode := @parameter0: boolean {1143029398}";
"transactionDeepCopyMode := @parameter0: boolean {1143029398}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {43474348}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {43474348}" -> "return {1782914929}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {1308018728}" -> "journalDiskSync := @parameter0: boolean {1994237781}";
"journalDiskSync := @parameter0: boolean {1994237781}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {946813693}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {946813693}" -> "return {1788842622}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1276846810}" -> "sizeInBytes := @parameter0: long {966395713}";
"sizeInBytes := @parameter0: long {966395713}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1448120276}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1448120276}" -> "return {2031213902}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {550681370}" -> "ageInMilliseconds := @parameter0: long {351168371}";
"ageInMilliseconds := @parameter0: long {351168371}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {505660858}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {505660858}" -> "return {1192899631}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {808519867}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1421948611}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1421948611}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {365538335}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {365538335}" -> "return {954996075}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {1205891198}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1097573850}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1097573850}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1962082971}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1962082971}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {564904868}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {564904868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {506470348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {506470348}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {857410690}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {857410690}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {1114296273}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {857410690}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1666253915}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {1114296273}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1116361883}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1116361883}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {213171772}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {213171772}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1028220220}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1028220220}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {110499916}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {110499916}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1666253915}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {1666253915}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {497481134}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {497481134}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {1048617115}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {1048617115}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {337717600}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {337717600}" -> "return $r2 {902933065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {506470348}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {1430644734}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1952797338}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1952797338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {814855284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {814855284}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {241508863}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {241508863}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1064481099}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {241508863}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {1183869616}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1064481099}" -> "return $r1 {1633539517}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {1183869616}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {164402391}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {164402391}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1037213692}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1037213692}" -> "directory = $r2 {2033096957}";
"directory = $r2 {2033096957}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1026392357}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1026392357}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1479489989}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1479489989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1123530788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1123530788}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1431026509}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1431026509}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {263276574}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1431026509}" -> "snapshotSuffix = \"snapshot\" {776762372}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {263276574}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {2006807046}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {2006807046}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1415031111}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1415031111}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1211625422}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1211625422}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {284144886}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {284144886}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {957892672}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {957892672}" -> "return $r5 {601119970}";
"snapshotSuffix = \"snapshot\" {776762372}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {805178979}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {805178979}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1757669418}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1757669418}" -> "snapshotSerializer = $r10 {2058404539}";
"snapshotSerializer = $r10 {2058404539}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {13553610}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {13553610}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1251614950}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1251614950}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1408631733}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1408631733}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {87579723}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {87579723}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1714425074}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1714425074}" -> "return $r11 {716029285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1123530788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {814855284}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {1594419117}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1709649534}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1709649534}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {582935791}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {582935791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {776012757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {776012757}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {2121710104}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {2121710104}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1951871704}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {2121710104}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1530925840}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1951871704}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1477284828}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1477284828}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1977605789}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1977605789}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1155662242}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1155662242}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {70421673}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {70421673}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1342796444}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1342796444}" -> "return $r1 {800857638}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1530925840}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {520348787}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {520348787}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {858314934}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {858314934}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1872650621}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1872650621}" -> "return $r4 {1874735233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {776012757}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {781059425}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {196456013}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {196456013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1996497596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1996497596}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1439569751}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1439569751}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {2120349150}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1439569751}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {2110860145}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {2120349150}" -> "return $r1 {1484843929}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {2110860145}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {411565733}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {411565733}" -> "return $r2 {1819919463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1996497596}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {1691283443}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {712106041}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {712106041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {902210953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {902210953}" -> "if $r0 == null goto tmp$957571311 = new org.prevayler.implementation.clock.MachineClock {961750003}";
"if $r0 == null goto tmp$957571311 = new org.prevayler.implementation.clock.MachineClock {961750003}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1623483450}";
"if $r0 == null goto tmp$957571311 = new org.prevayler.implementation.clock.MachineClock {961750003}" -> "tmp$957571311 = new org.prevayler.implementation.clock.MachineClock {1702748121}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1623483450}" -> "goto [?= return $r1] {1158754355}";
"goto [?= return $r1] {1158754355}" -> "return $r1 {2101192823}";
"tmp$957571311 = new org.prevayler.implementation.clock.MachineClock {1702748121}" -> "$r1 = tmp$957571311 {607304719}";
"$r1 = tmp$957571311 {607304719}" -> "specialinvoke tmp$957571311.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1991586415}";
"specialinvoke tmp$957571311.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1991586415}" -> "return $r1 {2101192823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {902210953}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {908143832}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2018406035}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2018406035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {331302735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {331302735}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1194777262}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1194777262}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {1359241755}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {1194777262}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {1948819329}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {1359241755}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {2013005704}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {2013005704}" -> "return $r0 {85632982}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {1948819329}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1996961309}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1996961309}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {1897493309}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {1897493309}" -> "directory = $r1 {1421964}";
"directory = $r1 {1421964}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {1315752781}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {1315752781}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1141793498}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1141793498}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {362777948}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {362777948}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {623061891}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {623061891}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1107516281}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1107516281}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {627344962}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {627344962}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {2112145668}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {2112145668}" -> "return $r3 {52866406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {331302735}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {575507175}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1887029732}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1887029732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1234147962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1234147962}" -> "if $r0 == null goto $r1 = \"Prevalence\" {1051557822}";
"if $r0 == null goto $r1 = \"Prevalence\" {1051557822}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {2078056342}";
"if $r0 == null goto $r1 = \"Prevalence\" {1051557822}" -> "$r1 = \"Prevalence\" {282171499}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {2078056342}" -> "goto [?= return $r1] {1171546080}";
"goto [?= return $r1] {1171546080}" -> "return $r1 {1729886412}";
"$r1 = \"Prevalence\" {282171499}" -> "return $r1 {1729886412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1234147962}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {1547513913}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1208813734}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1208813734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1523514222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1523514222}" -> "if $r0 == null goto $r1 = \"journal\" {2105820518}";
"if $r0 == null goto $r1 = \"journal\" {2105820518}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {591602518}";
"if $r0 == null goto $r1 = \"journal\" {2105820518}" -> "$r1 = \"journal\" {1557892566}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {591602518}" -> "goto [?= return $r1] {53172128}";
"goto [?= return $r1] {53172128}" -> "return $r1 {1756997351}";
"$r1 = \"journal\" {1557892566}" -> "return $r1 {1756997351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1523514222}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {536293830}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1993860553}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1993860553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {430934973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {430934973}" -> "if $r1 == null goto tmp$308916495 = new org.prevayler.foundation.monitor.SimpleMonitor {1342739412}";
"if $r1 == null goto tmp$308916495 = new org.prevayler.foundation.monitor.SimpleMonitor {1342739412}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1930023477}";
"if $r1 == null goto tmp$308916495 = new org.prevayler.foundation.monitor.SimpleMonitor {1342739412}" -> "tmp$308916495 = new org.prevayler.foundation.monitor.SimpleMonitor {775633552}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1930023477}" -> "goto [?= return $r2] {976848944}";
"goto [?= return $r2] {976848944}" -> "return $r2 {842341080}";
"tmp$308916495 = new org.prevayler.foundation.monitor.SimpleMonitor {775633552}" -> "$r2 = tmp$308916495 {1883002171}";
"$r2 = tmp$308916495 {1883002171}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {537660540}";
"$r0 = <java.lang.System: java.io.PrintStream err> {537660540}" -> "specialinvoke tmp$308916495.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1113746020}";
"specialinvoke tmp$308916495.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1113746020}" -> "return $r2 {842341080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {430934973}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {568435458}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1832387505}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1832387505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1738726365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1738726365}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1106072743}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1106072743}" -> "$r1 = new java.lang.IllegalStateException {462463948}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1106072743}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1874697246}";
"$r1 = new java.lang.IllegalStateException {462463948}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {936950572}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {936950572}" -> "throw $r1 {1935413900}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1874697246}" -> "return $r2 {491670302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1738726365}"[fontcolor="blue", penwidth=3, color="blue"];
}


