digraph <init> {
"nop {1865014054}" -> "this := @this: org.prevayler.implementation.clock.BrokenClock {1939396603}";
"this := @this: org.prevayler.implementation.clock.BrokenClock {1939396603}" -> "nop {1106188806}";
"nop {1106188806}" -> "$r0 = new java.util.Date {543727855}";
"$r0 = new java.util.Date {543727855}" -> "nop {2087571310}";
"nop {2087571310}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {36566818}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {36566818}" -> "nop {1518989858}";
"nop {1518989858}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {227096393}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {227096393}" -> "nop {2069422782}";
"nop {2069422782}" -> "return {861627563}";
"nop {2069422782}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1865014054}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1106188806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1518989858}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2087571310}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1113520377}" -> "this := @this: org.prevayler.implementation.clock.BrokenClock {1024955195}";
"this := @this: org.prevayler.implementation.clock.BrokenClock {1024955195}" -> "nop {1348098403}";
"nop {1348098403}" -> "time := @parameter0: java.util.Date {102695805}";
"time := @parameter0: java.util.Date {102695805}" -> "nop {1163372968}";
"nop {1163372968}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {88369412}";
"specialinvoke this.<java.lang.Object: void <init>()>() {88369412}" -> "nop {2040987310}";
"nop {2040987310}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {572392088}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {572392088}" -> "nop {1284130899}";
"nop {1284130899}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1466972716}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1466972716}" -> "nop {1318687200}";
"nop {1318687200}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {86571160}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {86571160}" -> "nop {914062194}";
"nop {914062194}" -> "return {1586523389}";
"nop {1284130899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1348098403}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1113520377}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1318687200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2040987310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1163372968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {914062194}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph advanceTo {
"nop {61356216}" -> "this := @this: org.prevayler.implementation.clock.BrokenClock {2100356070}";
"this := @this: org.prevayler.implementation.clock.BrokenClock {2100356070}" -> "nop {1015248259}";
"nop {1015248259}" -> "newTime := @parameter0: java.util.Date {1617128600}";
"newTime := @parameter0: java.util.Date {1617128600}" -> "nop {128483995}";
"nop {128483995}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {398242476}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {398242476}" -> "nop {1758779774}";
"nop {1758779774}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {2077273852}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {2077273852}" -> "nop {712724772}";
"nop {712724772}" -> "$b1 = newMillis cmp $l0 {623728527}";
"$b1 = newMillis cmp $l0 {623728527}" -> "nop {234034821}";
"nop {234034821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1741756488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1741756488}" -> "nop {1317855738}";
"nop {1317855738}" -> "if $b1 != 0 goto nop {518761119}";
"if $b1 != 0 goto nop {518761119}" -> "nop {14540412}";
"if $b1 != 0 goto nop {518761119}" -> "nop {1893686578}";
"nop {14540412}" -> "return {1293306797}";
"nop {1893686578}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1088003672}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1088003672}" -> "nop {1703754386}";
"nop {1703754386}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {718220647}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {718220647}" -> "nop {1277662440}";
"nop {1277662440}" -> "return {644369720}";
"nop {712724772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1317855738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {14540412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1703754386}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1277662440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {234034821}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1758779774}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1893686578}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1015248259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {61356216}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {128483995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1741756488}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"nop {1426383036}" -> "this := @this: org.prevayler.implementation.clock.BrokenClock {1064307748}";
"this := @this: org.prevayler.implementation.clock.BrokenClock {1064307748}" -> "nop {233845345}";
"nop {233845345}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {999147387}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {999147387}" -> "nop {4713686}";
"nop {4713686}" -> "return $r0 {77856002}";
"nop {4713686}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1426383036}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {233845345}"[fontcolor="blue", penwidth=3, color="blue"];
}


