digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {2092297960}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {444685136}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {444685136}" -> "return {1225798726}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {652751584}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1584096701}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1584096701}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1306278046}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1306278046}" -> "return $r0 {1150398982}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {769717640}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {2029168589}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {2029168589}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1533389962}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1533389962}" -> "$b1 = newTime cmp $l0 {1579537149}";
"$b1 = newTime cmp $l0 {1579537149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {458348474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {458348474}" -> "if $b1 == 0 goto return {854559531}";
"if $b1 == 0 goto return {854559531}" -> "$r0 = new java.util.Date {659014000}";
"if $b1 == 0 goto return {854559531}" -> "return {1055189353}";
"$r0 = new java.util.Date {659014000}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {966699947}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {966699947}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {766947400}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {766947400}" -> "return {1055189353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {458348474}"[fontcolor="blue", penwidth=3, color="blue"];
}


