digraph <init> {
"this := @this: org.unix4j.grep.io.ReaderInput {66771090}" -> "reader := @parameter0: java.io.Reader {542707514}";
"reader := @parameter0: java.io.Reader {542707514}" -> "specialinvoke this.<org.unix4j.grep.io.AbstractInput: void <init>()>() {5503497}";
"specialinvoke this.<org.unix4j.grep.io.AbstractInput: void <init>()>() {5503497}" -> "$r0 = newarray (char)[1024] {2045275251}";
"$r0 = newarray (char)[1024] {2045275251}" -> "this.<org.unix4j.grep.io.ReaderInput: char[] buffer> = $r0 {1231839901}";
"this.<org.unix4j.grep.io.ReaderInput: char[] buffer> = $r0 {1231839901}" -> "this.<org.unix4j.grep.io.ReaderInput: java.io.Reader reader> = reader {1739960832}";
"this.<org.unix4j.grep.io.ReaderInput: java.io.Reader reader> = reader {1739960832}" -> "specialinvoke this.<org.unix4j.grep.io.ReaderInput: void readBuffer()>() {853794506}";
"specialinvoke this.<org.unix4j.grep.io.ReaderInput: void readBuffer()>() {853794506}" -> "return {1236108127}";
}

digraph readBuffer {
"this := @this: org.unix4j.grep.io.ReaderInput {660859368}" -> "$r0 = this.<org.unix4j.grep.io.ReaderInput: java.io.Reader reader> {396748707}";
"$r0 = this.<org.unix4j.grep.io.ReaderInput: java.io.Reader reader> {396748707}" -> "$r1 = this.<org.unix4j.grep.io.ReaderInput: char[] buffer> {1748907697}";
"$r1 = this.<org.unix4j.grep.io.ReaderInput: char[] buffer> {1748907697}" -> "$i0 = virtualinvoke $r0.<java.io.Reader: int read(char[])>($r1) {1352555754}";
"$i0 = virtualinvoke $r0.<java.io.Reader: int read(char[])>($r1) {1352555754}" -> "this.<org.unix4j.grep.io.ReaderInput: int length> = $i0 {400402012}";
"this.<org.unix4j.grep.io.ReaderInput: int length> = $i0 {400402012}" -> "this.<org.unix4j.grep.io.ReaderInput: int offset> = 0 {1219693162}";
"this.<org.unix4j.grep.io.ReaderInput: int offset> = 0 {1219693162}" -> "goto [?= return] {849787494}";
"goto [?= return] {849787494}" -> "return {1747333405}";
"$r2 := @caughtexception {93192986}" -> "e = $r2 {988273695}";
"e = $r2 {988273695}" -> "$r3 = new java.lang.RuntimeException {1784111475}";
"$r3 = new java.lang.RuntimeException {1784111475}" -> "specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {2018577992}";
"specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {2018577992}" -> "throw $r3 {702330056}";
}


