digraph <init> {
"this := @this: org.tukaani.xz.BlockOutputStream {1905478135}" -> "out := @parameter0: java.io.OutputStream {712459641}";
"out := @parameter0: java.io.OutputStream {712459641}" -> "filters := @parameter1: org.tukaani.xz.FilterEncoder[] {1550041146}";
"filters := @parameter1: org.tukaani.xz.FilterEncoder[] {1550041146}" -> "check := @parameter2: org.tukaani.xz.check.Check {2053601629}";
"check := @parameter2: org.tukaani.xz.check.Check {2053601629}" -> "specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>() {527338699}";
"specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>() {527338699}" -> "$r0 = newarray (byte)[1] {1954242764}";
"$r0 = newarray (byte)[1] {1954242764}" -> "this.<org.tukaani.xz.BlockOutputStream: byte[] tempBuf> = $r0 {1059946570}";
"this.<org.tukaani.xz.BlockOutputStream: byte[] tempBuf> = $r0 {1059946570}" -> "this.<org.tukaani.xz.BlockOutputStream: long uncompressedSize> = 0L {303013608}";
"this.<org.tukaani.xz.BlockOutputStream: long uncompressedSize> = 0L {303013608}" -> "this.<org.tukaani.xz.BlockOutputStream: java.io.OutputStream out> = out {1096785754}";
"this.<org.tukaani.xz.BlockOutputStream: java.io.OutputStream out> = out {1096785754}" -> "this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.check.Check check> = check {1174195774}";
"this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.check.Check check> = check {1174195774}" -> "$r1 = new org.tukaani.xz.CountingOutputStream {449182022}";
"$r1 = new org.tukaani.xz.CountingOutputStream {449182022}" -> "specialinvoke $r1.<org.tukaani.xz.CountingOutputStream: void <init>(java.io.OutputStream)>(out) {855234304}";
"specialinvoke $r1.<org.tukaani.xz.CountingOutputStream: void <init>(java.io.OutputStream)>(out) {855234304}" -> "this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.CountingOutputStream outCounted> = $r1 {1000393661}";
"this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.CountingOutputStream outCounted> = $r1 {1000393661}" -> "$r2 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.CountingOutputStream outCounted> {606633503}";
"$r2 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.CountingOutputStream outCounted> {606633503}" -> "this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.FinishableOutputStream filterChain> = $r2 {434676740}";
"this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.FinishableOutputStream filterChain> = $r2 {434676740}" -> "$i0 = lengthof filters {1215595684}";
"$i0 = lengthof filters {1215595684}" -> "i#22 = $i0 - 1 {1632463608}";
"i#22 = $i0 - 1 {1632463608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {930230451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {930230451}" -> "if i#22 < 0 goto $r6 = new java.io.ByteArrayOutputStream {535607860}";
"if i#22 < 0 goto $r6 = new java.io.ByteArrayOutputStream {535607860}" -> "$r3 = filters[i#22] {29669489}";
"if i#22 < 0 goto $r6 = new java.io.ByteArrayOutputStream {535607860}" -> "$r6 = new java.io.ByteArrayOutputStream {220959665}";
"$r3 = filters[i#22] {29669489}" -> "$r4 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.FinishableOutputStream filterChain> {248478561}";
"$r4 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.FinishableOutputStream filterChain> {248478561}" -> "$r5 = interfaceinvoke $r3.<org.tukaani.xz.FilterEncoder: org.tukaani.xz.FinishableOutputStream getOutputStream(org.tukaani.xz.FinishableOutputStream)>($r4) {1772753007}";
"$r5 = interfaceinvoke $r3.<org.tukaani.xz.FilterEncoder: org.tukaani.xz.FinishableOutputStream getOutputStream(org.tukaani.xz.FinishableOutputStream)>($r4) {1772753007}" -> "this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.FinishableOutputStream filterChain> = $r5 {1292446235}";
"this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.FinishableOutputStream filterChain> = $r5 {1292446235}" -> "i#22 = i#22 + -1 {1104849688}";
"i#22 = i#22 + -1 {1104849688}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22)] {876332081}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22)] {876332081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {930230451}";
"$r6 = new java.io.ByteArrayOutputStream {220959665}" -> "specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>() {501268912}";
"specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>() {501268912}" -> "bufStream = $r6 {653735721}";
"bufStream = $r6 {653735721}" -> "virtualinvoke bufStream.<java.io.ByteArrayOutputStream: void write(int)>(0) {1983925033}";
"virtualinvoke bufStream.<java.io.ByteArrayOutputStream: void write(int)>(0) {1983925033}" -> "$i1 = lengthof filters {1194342863}";
"$i1 = lengthof filters {1194342863}" -> "$i2 = $i1 - 1 {1359729939}";
"$i2 = $i1 - 1 {1359729939}" -> "virtualinvoke bufStream.<java.io.ByteArrayOutputStream: void write(int)>($i2) {988246613}";
"virtualinvoke bufStream.<java.io.ByteArrayOutputStream: void write(int)>($i2) {988246613}" -> "i#41 = 0 {699177378}";
"i#41 = 0 {699177378}" -> "$i3 = lengthof filters {267239427}";
"$i3 = lengthof filters {267239427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {655022439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {655022439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {957720332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {957720332}" -> "if i#41 >= $i3 goto $i7 = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: int size()>() {1119955413}";
"if i#41 >= $i3 goto $i7 = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: int size()>() {1119955413}" -> "$r7 = filters[i#41] {564819260}";
"if i#41 >= $i3 goto $i7 = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: int size()>() {1119955413}" -> "$i7 = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: int size()>() {1187773275}";
"$r7 = filters[i#41] {564819260}" -> "$l4 = interfaceinvoke $r7.<org.tukaani.xz.FilterEncoder: long getFilterID()>() {1245358157}";
"$l4 = interfaceinvoke $r7.<org.tukaani.xz.FilterEncoder: long getFilterID()>() {1245358157}" -> "staticinvoke <org.tukaani.xz.common.EncoderUtil: void encodeVLI(java.io.OutputStream,long)>(bufStream, $l4) {1406469594}";
"staticinvoke <org.tukaani.xz.common.EncoderUtil: void encodeVLI(java.io.OutputStream,long)>(bufStream, $l4) {1406469594}" -> "$r8 = filters[i#41] {663072433}";
"$r8 = filters[i#41] {663072433}" -> "filterProps = interfaceinvoke $r8.<org.tukaani.xz.FilterEncoder: byte[] getFilterProps()>() {586532788}";
"filterProps = interfaceinvoke $r8.<org.tukaani.xz.FilterEncoder: byte[] getFilterProps()>() {586532788}" -> "$i5 = lengthof filterProps {1739827386}";
"$i5 = lengthof filterProps {1739827386}" -> "$l6 = (long) $i5 {1802963871}";
"$l6 = (long) $i5 {1802963871}" -> "staticinvoke <org.tukaani.xz.common.EncoderUtil: void encodeVLI(java.io.OutputStream,long)>(bufStream, $l6) {998461281}";
"staticinvoke <org.tukaani.xz.common.EncoderUtil: void encodeVLI(java.io.OutputStream,long)>(bufStream, $l6) {998461281}" -> "virtualinvoke bufStream.<java.io.ByteArrayOutputStream: void write(byte[])>(filterProps) {204420299}";
"virtualinvoke bufStream.<java.io.ByteArrayOutputStream: void write(byte[])>(filterProps) {204420299}" -> "i#41 = i#41 + 1 {771136104}";
"i#41 = i#41 + 1 {771136104}" -> "goto [?= $i3 = lengthof filters] {1404756143}";
"goto [?= $i3 = lengthof filters] {1404756143}" -> "$i3 = lengthof filters {267239427}";
"$i7 = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: int size()>() {1187773275}" -> "$i8 = $i7 & 3 {1531715833}";
"$i8 = $i7 & 3 {1531715833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1461583243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1461583243}" -> "if $i8 == 0 goto buf = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1353973842}";
"if $i8 == 0 goto buf = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1353973842}" -> "virtualinvoke bufStream.<java.io.ByteArrayOutputStream: void write(int)>(0) {347872623}";
"if $i8 == 0 goto buf = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1353973842}" -> "buf = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1314516013}";
"virtualinvoke bufStream.<java.io.ByteArrayOutputStream: void write(int)>(0) {347872623}" -> "goto [?= $i7 = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: int size()>()] {1694120250}";
"goto [?= $i7 = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: int size()>()] {1694120250}" -> "$i7 = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: int size()>() {1187773275}";
"buf = virtualinvoke bufStream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1314516013}" -> "$i9 = lengthof buf {387017273}";
"$i9 = lengthof buf {387017273}" -> "$i10 = $i9 + 4 {1779514288}";
"$i10 = $i9 + 4 {1779514288}" -> "this.<org.tukaani.xz.BlockOutputStream: int headerSize> = $i10 {2027417853}";
"this.<org.tukaani.xz.BlockOutputStream: int headerSize> = $i10 {2027417853}" -> "$i11 = this.<org.tukaani.xz.BlockOutputStream: int headerSize> {877678283}";
"$i11 = this.<org.tukaani.xz.BlockOutputStream: int headerSize> {877678283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1187124955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1187124955}" -> "if $i11 <= 1024 goto $i12 = lengthof buf {275283280}";
"if $i11 <= 1024 goto $i12 = lengthof buf {275283280}" -> "$r9 = new org.tukaani.xz.UnsupportedOptionsException {741663452}";
"if $i11 <= 1024 goto $i12 = lengthof buf {275283280}" -> "$i12 = lengthof buf {143890714}";
"$r9 = new org.tukaani.xz.UnsupportedOptionsException {741663452}" -> "specialinvoke $r9.<org.tukaani.xz.UnsupportedOptionsException: void <init>()>() {881798902}";
"specialinvoke $r9.<org.tukaani.xz.UnsupportedOptionsException: void <init>()>() {881798902}" -> "throw $r9 {1734236106}";
"$i12 = lengthof buf {143890714}" -> "$i13 = $i12 / 4 {394246873}";
"$i13 = $i12 / 4 {394246873}" -> "$b14 = (byte) $i13 {962330728}";
"$b14 = (byte) $i13 {962330728}" -> "buf[0] = $b14 {764609808}";
"buf[0] = $b14 {764609808}" -> "virtualinvoke out.<java.io.OutputStream: void write(byte[])>(buf) {547306894}";
"virtualinvoke out.<java.io.OutputStream: void write(byte[])>(buf) {547306894}" -> "staticinvoke <org.tukaani.xz.common.EncoderUtil: void writeCRC32(java.io.OutputStream,byte[])>(out, buf) {1642650374}";
"staticinvoke <org.tukaani.xz.common.EncoderUtil: void writeCRC32(java.io.OutputStream,byte[])>(out, buf) {1642650374}" -> "$i15 = this.<org.tukaani.xz.BlockOutputStream: int headerSize> {989675995}";
"$i15 = this.<org.tukaani.xz.BlockOutputStream: int headerSize> {989675995}" -> "$l16 = (long) $i15 {358576709}";
"$l16 = (long) $i15 {358576709}" -> "$l17 = 9223372036854775804L - $l16 {71170873}";
"$l17 = 9223372036854775804L - $l16 {71170873}" -> "$i18 = virtualinvoke check.<org.tukaani.xz.check.Check: int getSize()>() {502398860}";
"$i18 = virtualinvoke check.<org.tukaani.xz.check.Check: int getSize()>() {502398860}" -> "$l19 = (long) $i18 {1934781229}";
"$l19 = (long) $i18 {1934781229}" -> "$l20 = $l17 - $l19 {408793677}";
"$l20 = $l17 - $l19 {408793677}" -> "this.<org.tukaani.xz.BlockOutputStream: long compressedSizeLimit> = $l20 {1102396446}";
"this.<org.tukaani.xz.BlockOutputStream: long compressedSizeLimit> = $l20 {1102396446}" -> "return {1395308091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {957720332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {930230451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1187124955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {655022439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1461583243}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: org.tukaani.xz.BlockOutputStream {1053982537}" -> "buf := @parameter0: byte[] {1352911634}";
"buf := @parameter0: byte[] {1352911634}" -> "off := @parameter1: int {39122134}";
"off := @parameter1: int {39122134}" -> "len := @parameter2: int {2142090172}";
"len := @parameter2: int {2142090172}" -> "$r0 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.FinishableOutputStream filterChain> {197021886}";
"$r0 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.FinishableOutputStream filterChain> {197021886}" -> "virtualinvoke $r0.<org.tukaani.xz.FinishableOutputStream: void write(byte[],int,int)>(buf, off, len) {1516475364}";
"virtualinvoke $r0.<org.tukaani.xz.FinishableOutputStream: void write(byte[],int,int)>(buf, off, len) {1516475364}" -> "$r1 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.check.Check check> {247675528}";
"$r1 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.check.Check check> {247675528}" -> "virtualinvoke $r1.<org.tukaani.xz.check.Check: void update(byte[],int,int)>(buf, off, len) {5667611}";
"virtualinvoke $r1.<org.tukaani.xz.check.Check: void update(byte[],int,int)>(buf, off, len) {5667611}" -> "$l0 = this.<org.tukaani.xz.BlockOutputStream: long uncompressedSize> {864412194}";
"$l0 = this.<org.tukaani.xz.BlockOutputStream: long uncompressedSize> {864412194}" -> "$l1 = (long) len {1460067133}";
"$l1 = (long) len {1460067133}" -> "$l2 = $l0 + $l1 {1664611912}";
"$l2 = $l0 + $l1 {1664611912}" -> "this.<org.tukaani.xz.BlockOutputStream: long uncompressedSize> = $l2 {2134871294}";
"this.<org.tukaani.xz.BlockOutputStream: long uncompressedSize> = $l2 {2134871294}" -> "specialinvoke this.<org.tukaani.xz.BlockOutputStream: void validate()>() {1479546437}";
"specialinvoke this.<org.tukaani.xz.BlockOutputStream: void validate()>() {1479546437}" -> "return {82390717}";
}

digraph validate {
"this := @this: org.tukaani.xz.BlockOutputStream {538082744}" -> "$r0 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.CountingOutputStream outCounted> {1899495665}";
"$r0 = this.<org.tukaani.xz.BlockOutputStream: org.tukaani.xz.CountingOutputStream outCounted> {1899495665}" -> "compressedSize = virtualinvoke $r0.<org.tukaani.xz.CountingOutputStream: long getSize()>() {827159652}";
"compressedSize = virtualinvoke $r0.<org.tukaani.xz.CountingOutputStream: long getSize()>() {827159652}" -> "$b0 = compressedSize cmp 0L {581229239}";
"$b0 = compressedSize cmp 0L {581229239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1781709481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1781709481}" -> "if $b0 < 0 goto $r1 = new org.tukaani.xz.XZIOException {1020281266}";
"if $b0 < 0 goto $r1 = new org.tukaani.xz.XZIOException {1020281266}" -> "$l1 = this.<org.tukaani.xz.BlockOutputStream: long compressedSizeLimit> {796263101}";
"if $b0 < 0 goto $r1 = new org.tukaani.xz.XZIOException {1020281266}" -> "$r1 = new org.tukaani.xz.XZIOException {939538907}";
"$l1 = this.<org.tukaani.xz.BlockOutputStream: long compressedSizeLimit> {796263101}" -> "$b2 = compressedSize cmp $l1 {286591792}";
"$b2 = compressedSize cmp $l1 {286591792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1281616116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1281616116}" -> "if $b2 > 0 goto $r1 = new org.tukaani.xz.XZIOException {1683670591}";
"if $b2 > 0 goto $r1 = new org.tukaani.xz.XZIOException {1683670591}" -> "$l3 = this.<org.tukaani.xz.BlockOutputStream: long uncompressedSize> {1219903190}";
"if $b2 > 0 goto $r1 = new org.tukaani.xz.XZIOException {1683670591}" -> "$r1 = new org.tukaani.xz.XZIOException {939538907}";
"$l3 = this.<org.tukaani.xz.BlockOutputStream: long uncompressedSize> {1219903190}" -> "$b4 = $l3 cmp 0L {1134209858}";
"$b4 = $l3 cmp 0L {1134209858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {440486765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {440486765}" -> "if $b4 >= 0 goto return {1094315940}";
"if $b4 >= 0 goto return {1094315940}" -> "$r1 = new org.tukaani.xz.XZIOException {939538907}";
"if $b4 >= 0 goto return {1094315940}" -> "return {1379911814}";
"$r1 = new org.tukaani.xz.XZIOException {939538907}" -> "specialinvoke $r1.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>(\"XZ Stream has grown too big\") {2009399868}";
"specialinvoke $r1.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>(\"XZ Stream has grown too big\") {2009399868}" -> "throw $r1 {1467977802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1281616116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1781709481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {440486765}"[fontcolor="blue", penwidth=3, color="blue"];
}


