digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {685825350}" -> "stream := @parameter0: java.io.PrintStream {744828412}";
"stream := @parameter0: java.io.PrintStream {744828412}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {362823712}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {362823712}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {244616291}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {244616291}" -> "return {1652175545}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {250663233}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2036965914}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2036965914}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {100192052}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {100192052}" -> "return {166402282}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {148386773}" -> "clazz := @parameter0: java.lang.Class {1574944225}";
"clazz := @parameter0: java.lang.Class {1574944225}" -> "message := @parameter1: java.lang.String {2138395909}";
"message := @parameter1: java.lang.String {2138395909}" -> "ex := @parameter2: java.lang.Exception {924410150}";
"ex := @parameter2: java.lang.Exception {924410150}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1486372571}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1486372571}" -> "$r1 = new java.lang.StringBuilder {1531281777}";
"$r1 = new java.lang.StringBuilder {1531281777}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {714860965}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {714860965}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {948035880}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {948035880}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {229045050}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {229045050}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1158698955}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1158698955}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1924101856}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1924101856}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1481311853}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1481311853}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1364882418}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1364882418}" -> "return {1224869269}";
}


