digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {150191771}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {1444493676}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {1444493676}" -> "return $r0 {1124815442}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {446540569}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {893558506}";
"specialinvoke this.<java.lang.Object: void <init>()>() {893558506}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {337477434}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {337477434}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {889783965}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {889783965}" -> "return {1993048042}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1093870501}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1930498468}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1930498468}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1686915352}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1686915352}" -> "$l2 = $l0 - $l1 {535554076}";
"$l2 = $l0 - $l1 {535554076}" -> "return $l2 {1625942245}";
}


