digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1655708615}" -> "transaction := @parameter0: java.lang.Object {1698370849}";
"transaction := @parameter0: java.lang.Object {1698370849}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {282470030}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {282470030}" -> "transactionDeepCopyMode := @parameter2: boolean {1023113943}";
"transactionDeepCopyMode := @parameter2: boolean {1023113943}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {439796808}";
"specialinvoke this.<java.lang.Object: void <init>()>() {439796808}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1837145358}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1837145358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2093336009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2093336009}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {71409499}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {71409499}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {467901433}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {71409499}" -> "$r0 = new java.io.ByteArrayOutputStream {324035737}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {467901433}" -> "$r0 = new java.io.ByteArrayOutputStream {324035737}";
"$r0 = new java.io.ByteArrayOutputStream {324035737}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1981683093}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1981683093}" -> "bytes = $r0 {1640080109}";
"bytes = $r0 {1640080109}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {62436883}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {62436883}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1606459397}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1606459397}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {428776896}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {428776896}" -> "goto [?= return] {146256429}";
"goto [?= return] {146256429}" -> "return {1246055720}";
"$r2 := @caughtexception {1825135528}" -> "exception = $r2 {1001344761}";
"exception = $r2 {1001344761}" -> "$r3 = new java.lang.Error {1445115089}";
"$r3 = new java.lang.Error {1445115089}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1091448021}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1091448021}" -> "throw $r3 {308045435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2093336009}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {1324635934}" -> "$r0 = new org.prevayler.foundation.Chunk {1717022496}";
"$r0 = new org.prevayler.foundation.Chunk {1717022496}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1308612735}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1308612735}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {654923315}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {654923315}" -> "chunk = $r0 {1343268807}";
"chunk = $r0 {1343268807}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {554957234}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {554957234}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1058934651}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {1058934651}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1742004727}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1742004727}" -> "return chunk {1868166632}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {868599754}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {282561320}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {282561320}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1311700275}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1311700275}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1279968286}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1279968286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {110663053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {110663053}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {2069611826}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {2069611826}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1601720500}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {2069611826}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {812009841}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1601720500}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {690034415}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {690034415}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {738667815}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {738667815}" -> "return $r2 {208860489}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {812009841}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {535407493}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {535407493}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {491144392}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {491144392}" -> "return $r4 {28638939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {110663053}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {914219195}" -> "serialized := @parameter0: byte[] {1642508127}";
"serialized := @parameter0: byte[] {1642508127}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {556114265}";
"specialinvoke this.<java.lang.Object: void <init>()>() {556114265}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {718230015}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {718230015}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {912146654}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {912146654}" -> "return {1724825411}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {91559284}" -> "prevalentSystem := @parameter0: java.lang.Object {1134655591}";
"prevalentSystem := @parameter0: java.lang.Object {1134655591}" -> "executionTime := @parameter1: java.util.Date {1893739406}";
"executionTime := @parameter1: java.util.Date {1893739406}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1426869014}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1426869014}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1301739458}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1301739458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1293693579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1293693579}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2062893469}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2062893469}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1324447845}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {2062893469}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {901226675}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1324447845}" -> "goto [?= l5 = prevalentSystem] {1830683099}";
"goto [?= l5 = prevalentSystem] {1830683099}" -> "l5 = prevalentSystem {577892951}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {901226675}" -> "l5 = prevalentSystem {577892951}";
"l5 = prevalentSystem {577892951}" -> "entermonitor prevalentSystem {811904643}";
"entermonitor prevalentSystem {811904643}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {113431569}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {113431569}" -> "exitmonitor l5 {1595800731}";
"exitmonitor l5 {1595800731}" -> "goto [?= return] {1717528333}";
"goto [?= return] {1717528333}" -> "return {1862242930}";
"$r2 := @caughtexception {709753929}" -> "l6 = $r2 {564837957}";
"l6 = $r2 {564837957}" -> "exitmonitor l5 {202968545}";
"exitmonitor l5 {202968545}" -> "throw l6 {1688783927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1293693579}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {241885865}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {834191119}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {834191119}" -> "$r0 = new java.io.ByteArrayInputStream {1110628187}";
"$r0 = new java.io.ByteArrayInputStream {1110628187}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {224653438}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {224653438}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1421925775}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1421925775}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {170502505}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {170502505}" -> "return $r2 {1690276779}";
"$r3 := @caughtexception {1118807254}" -> "exception = $r3 {607385761}";
"exception = $r3 {607385761}" -> "$r4 = new java.lang.Error {1670803375}";
"$r4 = new java.lang.Error {1670803375}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {233844837}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {233844837}" -> "throw $r4 {303475204}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {217869054}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1106163619}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1106163619}" -> "return $r0 {774545146}";
}


