digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {528324490}" -> "realClock := @parameter0: org.prevayler.Clock {706771517}";
"realClock := @parameter0: org.prevayler.Clock {706771517}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {51660277}";
"specialinvoke this.<java.lang.Object: void <init>()>() {51660277}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1238411106}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1238411106}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {831967408}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {831967408}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {2108787287}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {2108787287}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {22999137}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {22999137}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {565292738}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {565292738}" -> "return {1924303327}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {947769460}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {400064855}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {400064855}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1004521435}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1004521435}" -> "return {1387628487}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {491539104}" -> "time := @parameter0: java.util.Date {2123375578}";
"time := @parameter0: java.util.Date {2123375578}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {2125749149}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {2125749149}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1284181189}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1284181189}" -> "return {272621178}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {295657583}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {978177751}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {978177751}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1346067945}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1346067945}" -> "return $r1 {736312939}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {905498480}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {294011441}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {294011441}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1660329022}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1660329022}" -> "return $r1 {1717915614}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {868497487}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {944535513}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {944535513}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1675546467}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1675546467}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {199771873}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {199771873}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {488997949}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {488997949}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1421022774}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1421022774}" -> "return {1648186586}";
}


