digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {927346537}" -> "transaction := @parameter0: org.prevayler.Transaction {216330681}";
"transaction := @parameter0: org.prevayler.Transaction {216330681}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {388521740}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {388521740}" -> "transactionDeepCopyMode := @parameter2: boolean {2130144580}";
"transactionDeepCopyMode := @parameter2: boolean {2130144580}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {922136855}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {922136855}" -> "return {4789912}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {820748974}" -> "return this {1090977184}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {2094174944}" -> "serialized := @parameter0: byte[] {388754868}";
"serialized := @parameter0: byte[] {388754868}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {827028397}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {827028397}" -> "return {112974412}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {1075708911}" -> "transaction := @parameter0: java.lang.Object {1625560737}";
"transaction := @parameter0: java.lang.Object {1625560737}" -> "prevalentSystem := @parameter1: java.lang.Object {1736518952}";
"prevalentSystem := @parameter1: java.lang.Object {1736518952}" -> "executionTime := @parameter2: java.util.Date {382721038}";
"executionTime := @parameter2: java.util.Date {382721038}" -> "$r0 = (org.prevayler.Transaction) transaction {267476390}";
"$r0 = (org.prevayler.Transaction) transaction {267476390}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1761770182}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1761770182}" -> "return {128042141}";
}


