digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {341367757}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1076643709}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1076643709}" -> "l1 = $r0 {1016044104}";
"l1 = $r0 {1016044104}" -> "entermonitor $r0 {1836515205}";
"entermonitor $r0 {1836515205}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {110042872}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {110042872}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1175620027}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1175620027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1069339805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1069339805}" -> "if $i0 == 0 goto exitmonitor l1 {474143787}";
"if $i0 == 0 goto exitmonitor l1 {474143787}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {738762600}";
"if $i0 == 0 goto exitmonitor l1 {474143787}" -> "exitmonitor l1 {1065507193}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {738762600}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {2122679299}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {2122679299}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1957473404}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1957473404}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {110042872}";
"exitmonitor l1 {1065507193}" -> "goto [?= return] {1836410646}";
"goto [?= return] {1836410646}" -> "return {599000402}";
"$r3 := @caughtexception {1861279312}" -> "l2 = $r3 {1624740279}";
"l2 = $r3 {1624740279}" -> "exitmonitor l1 {188274226}";
"exitmonitor l1 {188274226}" -> "throw l2 {1962573813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1069339805}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {70712716}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1524419984}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1524419984}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {822558083}";
"specialinvoke this.<java.lang.Object: void <init>()>() {822558083}" -> "$r0 = new java.util.LinkedList {1956945149}";
"$r0 = new java.util.LinkedList {1956945149}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {718291706}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {718291706}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {2059624489}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {2059624489}" -> "$r1 = new java.lang.Object {1965624500}";
"$r1 = new java.lang.Object {1965624500}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1021687488}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1021687488}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {663645164}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {663645164}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1680807271}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1680807271}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1447814578}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1447814578}" -> "return {1288301001}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {1968852872}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2021335297}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2021335297}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {1667831954}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {1667831954}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {371932740}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {371932740}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1034750363}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1034750363}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2021335297}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {1863053258}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1256179996}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1256179996}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {2056915506}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {2056915506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2137574776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2137574776}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {920309152}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {920309152}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {531356642}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {920309152}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {410275807}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {531356642}" -> "l1 = $r1 {2085456552}";
"l1 = $r1 {2085456552}" -> "entermonitor $r1 {489419775}";
"entermonitor $r1 {489419775}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1530053764}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1530053764}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1270484352}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1270484352}" -> "exitmonitor l1 {355162813}";
"exitmonitor l1 {355162813}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1483782776}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1483782776}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1071162924}";
"$r3 := @caughtexception {2098094832}" -> "l2 = $r3 {801490236}";
"l2 = $r3 {801490236}" -> "exitmonitor l1 {1024084439}";
"exitmonitor l1 {1024084439}" -> "throw l2 {338025887}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1071162924}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1786033798}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1786033798}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1256179996}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {410275807}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1659331387}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1659331387}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {770189671}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {770189671}" -> "return $r6 {1203685231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2137574776}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {1790596296}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1256920302}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1256920302}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1853013611}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1853013611}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {1517759324}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {1517759324}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {1373149183}";
"virtualinvoke this.<java.lang.Object: void notify()>() {1373149183}" -> "return {1669103286}";
}


