digraph containsIgnoreCase {
"source := @parameter0: java.lang.String {1579388588}" -> "target := @parameter1: java.lang.String {908545012}";
"target := @parameter1: java.lang.String {908545012}" -> "$i0 = staticinvoke <org.unix4j.grep.util.StringUtil: int indexOfIgnoreCase(java.lang.String,java.lang.String)>(source, target) {2126492413}";
"$i0 = staticinvoke <org.unix4j.grep.util.StringUtil: int indexOfIgnoreCase(java.lang.String,java.lang.String)>(source, target) {2126492413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {360898976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {360898976}" -> "if 0 > $i0 goto $z0 = 0 {1490432838}";
"if 0 > $i0 goto $z0 = 0 {1490432838}" -> "$z0 = 1 {928232314}";
"if 0 > $i0 goto $z0 = 0 {1490432838}" -> "$z0 = 0 {245642618}";
"$z0 = 1 {928232314}" -> "goto [?= return $z0] {219108988}";
"goto [?= return $z0] {219108988}" -> "return $z0 {1736539115}";
"$z0 = 0 {245642618}" -> "return $z0 {1736539115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {360898976}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph indexOfIgnoreCase {
"source := @parameter0: java.lang.String {1607332285}" -> "target := @parameter1: java.lang.String {1246229699}";
"target := @parameter1: java.lang.String {1246229699}" -> "$i0 = staticinvoke <org.unix4j.grep.util.StringUtil: int indexOfIgnoreCase(java.lang.String,java.lang.String,int)>(source, target, 2147483647) {1005408214}";
"$i0 = staticinvoke <org.unix4j.grep.util.StringUtil: int indexOfIgnoreCase(java.lang.String,java.lang.String,int)>(source, target, 2147483647) {1005408214}" -> "return $i0 {761674011}";
}

digraph indexOfIgnoreCase {
"source := @parameter0: java.lang.String {1766091160}" -> "target := @parameter1: java.lang.String {1692119129}";
"target := @parameter1: java.lang.String {1692119129}" -> "maxIndex := @parameter2: int {1209344525}";
"maxIndex := @parameter2: int {1209344525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxIndex) {1754231505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxIndex) {1754231505}" -> "if maxIndex >= 0 goto sourceCount = virtualinvoke source.<java.lang.String: int length()>() {1815006381}";
"if maxIndex >= 0 goto sourceCount = virtualinvoke source.<java.lang.String: int length()>() {1815006381}" -> "$r0 = new java.lang.IllegalArgumentException {231382639}";
"if maxIndex >= 0 goto sourceCount = virtualinvoke source.<java.lang.String: int length()>() {1815006381}" -> "sourceCount = virtualinvoke source.<java.lang.String: int length()>() {1696954443}";
"$r0 = new java.lang.IllegalArgumentException {231382639}" -> "$r1 = new java.lang.StringBuilder {1992372892}";
"$r1 = new java.lang.StringBuilder {1992372892}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1342298192}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1342298192}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"maxIndex cannot be negative: \") {775827359}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"maxIndex cannot be negative: \") {775827359}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(maxIndex) {975990791}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(maxIndex) {975990791}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1339740665}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1339740665}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {281501002}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {281501002}" -> "throw $r0 {2074209764}";
"sourceCount = virtualinvoke source.<java.lang.String: int length()>() {1696954443}" -> "targetCount = virtualinvoke target.<java.lang.String: int length()>() {985761577}";
"targetCount = virtualinvoke target.<java.lang.String: int length()>() {985761577}" -> "first = virtualinvoke target.<java.lang.String: char charAt(int)>(0) {1973562806}";
"first = virtualinvoke target.<java.lang.String: char charAt(int)>(0) {1973562806}" -> "$i0 = sourceCount - targetCount {803628420}";
"$i0 = sourceCount - targetCount {803628420}" -> "max = staticinvoke <java.lang.Math: int min(int,int)>(maxIndex, $i0) {1014842246}";
"max = staticinvoke <java.lang.Math: int min(int,int)>(maxIndex, $i0) {1014842246}" -> "i#24 = 0 {1364634436}";
"i#24 = 0 {1364634436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {566550443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {566550443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1378812296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1378812296}" -> "if i#24 > max goto return -1 {163593993}";
"if i#24 > max goto return -1 {163593993}" -> "ch = virtualinvoke source.<java.lang.String: char charAt(int)>(i#24) {1812504790}";
"if i#24 > max goto return -1 {163593993}" -> "return -1 {2094738128}";
"ch = virtualinvoke source.<java.lang.String: char charAt(int)>(i#24) {1812504790}" -> "$z0 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>(ch, first) {2018591472}";
"$z0 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>(ch, first) {2018591472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720656990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720656990}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1375093564}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1375093564}" -> "i#24 = i#24 + 1 {1137988665}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1375093564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {667585113}";
"i#24 = i#24 + 1 {1137988665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {478919852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {478919852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {2070616547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {2070616547}" -> "if i#24 > max goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {421050728}";
"if i#24 > max goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {421050728}" -> "$z1 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>(ch, first) {784820887}";
"if i#24 > max goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {421050728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {667585113}";
"$z1 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>(ch, first) {784820887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641310452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641310452}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1917339102}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1917339102}" -> "goto [?= i#24 = i#24 + 1] {1757506378}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1917339102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {667585113}";
"goto [?= i#24 = i#24 + 1] {1757506378}" -> "i#24 = i#24 + 1 {1137988665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {667585113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {2143910824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {2143910824}" -> "if i#24 > max goto i#24 = i#24 + 1 {1641986680}";
"if i#24 > max goto i#24 = i#24 + 1 {1641986680}" -> "j#43 = i#24 + 1 {58021143}";
"if i#24 > max goto i#24 = i#24 + 1 {1641986680}" -> "i#24 = i#24 + 1 {2049631869}";
"j#43 = i#24 + 1 {58021143}" -> "$i1 = j#43 + targetCount {967673075}";
"$i1 = j#43 + targetCount {967673075}" -> "end = $i1 - 1 {1255112603}";
"end = $i1 - 1 {1255112603}" -> "k#50 = 1 {929790832}";
"k#50 = 1 {929790832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1778520449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1778520449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {732802737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {732802737}" -> "if j#43 >= end goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {305635044}";
"if j#43 >= end goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {305635044}" -> "$c2 = virtualinvoke source.<java.lang.String: char charAt(int)>(j#43) {568081523}";
"if j#43 >= end goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {305635044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {136977958}";
"$c2 = virtualinvoke source.<java.lang.String: char charAt(int)>(j#43) {568081523}" -> "$c3 = virtualinvoke target.<java.lang.String: char charAt(int)>(k#50) {740870435}";
"$c3 = virtualinvoke target.<java.lang.String: char charAt(int)>(k#50) {740870435}" -> "$z2 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>($c2, $c3) {1817659249}";
"$z2 = staticinvoke <org.unix4j.grep.util.StringUtil: boolean equalsIgnoreCase(char,char)>($c2, $c3) {1817659249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1662355701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1662355701}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1908973103}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1908973103}" -> "j#43 = j#43 + 1 {1525778510}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1908973103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {136977958}";
"j#43 = j#43 + 1 {1525778510}" -> "k#50 = k#50 + 1 {813315042}";
"k#50 = k#50 + 1 {813315042}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43)] {1715504723}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43)] {1715504723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1778520449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {136977958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {455142408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {455142408}" -> "if j#43 != end goto i#24 = i#24 + 1 {1689113321}";
"if j#43 != end goto i#24 = i#24 + 1 {1689113321}" -> "return i#24 {938086769}";
"if j#43 != end goto i#24 = i#24 + 1 {1689113321}" -> "i#24 = i#24 + 1 {2049631869}";
"i#24 = i#24 + 1 {2049631869}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1880770891}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1880770891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {566550443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1720656990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641310452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {455142408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {566550443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {2070616547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {1778520449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxIndex) {1754231505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#43) {136977958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {478919852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1378812296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1662355701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {732802737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {2143910824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {667585113}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equalsIgnoreCase {
"ch1#1 := @parameter0: char {1496635669}" -> "ch2#2 := @parameter1: char {1549540716}";
"ch2#2 := @parameter1: char {1549540716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#1) {689064538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#1) {689064538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#2) {774697300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#2) {774697300}" -> "if ch1#1 != ch2#2 goto ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {318271359}";
"if ch1#1 != ch2#2 goto ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {318271359}" -> "return 1 {1439970360}";
"if ch1#1 != ch2#2 goto ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {318271359}" -> "ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {1791431177}";
"ch1#8 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch1#1) {1791431177}" -> "ch2#11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch2#2) {1597673582}";
"ch2#11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch2#2) {1597673582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#8) {69572184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#8) {69572184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#11) {454553430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#11) {454553430}" -> "if ch1#8 != ch2#11 goto $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {1196405800}";
"if ch1#8 != ch2#11 goto $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {1196405800}" -> "return 1 {1032172380}";
"if ch1#8 != ch2#11 goto $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {1196405800}" -> "$c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {444068417}";
"$c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch1#8) {444068417}" -> "$c1 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch2#11) {697065698}";
"$c1 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch2#11) {697065698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {552347380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {552347380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1761859052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1761859052}" -> "if $c0 != $c1 goto $z0 = 0 {385123966}";
"if $c0 != $c1 goto $z0 = 0 {385123966}" -> "$z0 = 1 {867474203}";
"if $c0 != $c1 goto $z0 = 0 {385123966}" -> "$z0 = 0 {1502116360}";
"$z0 = 1 {867474203}" -> "goto [?= return $z0] {331977699}";
"goto [?= return $z0] {331977699}" -> "return $z0 {1811791921}";
"$z0 = 0 {1502116360}" -> "return $z0 {1811791921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#2) {774697300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#1) {689064538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1761859052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch1#8) {69572184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {552347380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ch2#11) {454553430}"[fontcolor="blue", penwidth=3, color="blue"];
}


