digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {1918644417}" -> "realClock := @parameter0: org.prevayler.Clock {1706389538}";
"realClock := @parameter0: org.prevayler.Clock {1706389538}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {347965288}";
"specialinvoke this.<java.lang.Object: void <init>()>() {347965288}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {113859216}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {113859216}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {540996367}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {540996367}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1827610690}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1827610690}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {675396299}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {675396299}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {480852586}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {480852586}" -> "return {1730649094}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {231244375}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2034199641}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2034199641}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {984230765}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {984230765}" -> "return {1834500126}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {1559551529}" -> "time := @parameter0: java.util.Date {1196116150}";
"time := @parameter0: java.util.Date {1196116150}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1127419726}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1127419726}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1489944754}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1489944754}" -> "return {64814490}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1713734542}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {652644137}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {652644137}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1821720968}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1821720968}" -> "return $r1 {1628316443}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {683006594}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1001993912}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1001993912}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1029610119}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1029610119}" -> "return $r1 {9869457}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {3780596}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1728341386}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1728341386}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1525665626}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1525665626}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1299359149}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1299359149}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {760558880}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {760558880}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1968354026}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1968354026}" -> "return {2097177605}";
}


