digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1341830941}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {883745699}";
"specialinvoke this.<java.lang.Object: void <init>()>() {883745699}" -> "$r0 = new java.util.ArrayList {1336928552}";
"$r0 = new java.util.ArrayList {1336928552}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {330354713}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {330354713}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {602316270}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {602316270}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1281535755}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1281535755}" -> "return {1543258756}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {961416775}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {1666148491}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {1666148491}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1521434912}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1521434912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1259931411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1259931411}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1111253454}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1111253454}" -> "$r0 = new java.lang.IllegalStateException {1477642147}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1111253454}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1152462508}";
"$r0 = new java.lang.IllegalStateException {1477642147}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1547681984}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {1547681984}" -> "throw $r0 {1967233048}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1152462508}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {854842784}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {854842784}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1074884328}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1074884328}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1814279575}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {1814279575}" -> "$l2 = (long) $i1 {1098677166}";
"$l2 = (long) $i1 {1098677166}" -> "$l3 = $l0 + $l2 {1114689141}";
"$l3 = $l0 + $l2 {1114689141}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {157126397}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {157126397}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1520482541}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1520482541}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2074642941}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2074642941}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {453096105}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {453096105}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1755333284}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {1755333284}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1292969339}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1292969339}" -> "goto [?= return] {1100153995}";
"goto [?= return] {1100153995}" -> "return {1875832755}";
"$r5 := @caughtexception {1215615681}" -> "l2 = $r5 {979380584}";
"l2 = $r5 {979380584}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {670047654}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {670047654}" -> "throw l2 {1712638250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1259931411}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {288479508}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1685789721}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1685789721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2029063569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2029063569}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2073923835}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2073923835}" -> "$r0 = new java.lang.IllegalStateException {1795200850}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2073923835}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2108526672}";
"$r0 = new java.lang.IllegalStateException {1795200850}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {534276141}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {534276141}" -> "throw $r0 {1057394059}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2108526672}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {713665963}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {713665963}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {680502245}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {680502245}" -> "$l2 = (long) $i1 {967936436}";
"$l2 = (long) $i1 {967936436}" -> "$l3 = $l0 + $l2 {1485702668}";
"$l3 = $l0 + $l2 {1485702668}" -> "return $l3 {1066212419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2029063569}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {81666615}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1255577583}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1255577583}" -> "initialTransaction := @parameter1: long {182157591}";
"initialTransaction := @parameter1: long {182157591}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {907534363}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {907534363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {197645743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {197645743}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1620188407}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1620188407}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1532311881}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1620188407}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1071286440}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1532311881}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {1461969399}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {1461969399}" -> "return {634258731}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1071286440}" -> "$b1 = initialTransaction cmp $l0 {1887333878}";
"$b1 = initialTransaction cmp $l0 {1887333878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {398601579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {398601579}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {817996331}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {817996331}" -> "$r0 = new java.io.IOException {461244183}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {817996331}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1507059360}";
"$r0 = new java.io.IOException {461244183}" -> "$r1 = new java.lang.StringBuilder {1939378466}";
"$r1 = new java.lang.StringBuilder {1939378466}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {124272854}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {124272854}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1400122036}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1400122036}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1901050595}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1901050595}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1158726532}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1158726532}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1558701898}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1558701898}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1887056874}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1887056874}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2100326414}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2100326414}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {504235349}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {504235349}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1070235677}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {1070235677}" -> "throw $r0 {586577076}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1507059360}" -> "$l4 = initialTransaction - $l3 {1209101050}";
"$l4 = initialTransaction - $l3 {1209101050}" -> "i#32 = (int) $l4 {877806755}";
"i#32 = (int) $l4 {877806755}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1622448788}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1622448788}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1181068669}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {1181068669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {859863385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {859863385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1127053093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1127053093}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {202110766}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {202110766}" -> "$r9 = new java.io.IOException {353917739}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {202110766}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1134436907}";
"$r9 = new java.io.IOException {353917739}" -> "$r10 = new java.lang.StringBuilder {978928185}";
"$r10 = new java.lang.StringBuilder {978928185}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1051635668}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1051635668}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {2130898256}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {2130898256}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {504209850}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {504209850}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {681179999}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {681179999}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1035782753}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1035782753}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1716691896}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1716691896}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1038521041}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1038521041}" -> "$l8 = (long) $i7 {1129288693}";
"$l8 = (long) $i7 {1129288693}" -> "$l9 = $l6 + $l8 {2025301925}";
"$l9 = $l6 + $l8 {2025301925}" -> "$l10 = $l9 - 1L {41086930}";
"$l10 = $l9 - 1L {41086930}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {1033704530}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {1033704530}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {791504253}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {791504253}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {976491317}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {976491317}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1868476325}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1868476325}" -> "throw $r9 {122820827}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1134436907}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1411214915}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1411214915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {312989482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {312989482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {974855684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {974855684}" -> "if i#32 == $i11 goto return {324333962}";
"if i#32 == $i11 goto return {324333962}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1153606582}";
"if i#32 == $i11 goto return {324333962}" -> "return {2131789947}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1153606582}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1333707842}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1333707842}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {2091828584}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {2091828584}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1635768796}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1635768796}" -> "$l13 = (long) i#32 {1749767728}";
"$l13 = (long) i#32 {1749767728}" -> "recoveringTransaction = $l12 + $l13 {678621375}";
"recoveringTransaction = $l12 + $l13 {678621375}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {158320017}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {158320017}" -> "$b15 = $l14 cmp recoveringTransaction {1309082241}";
"$b15 = $l14 cmp recoveringTransaction {1309082241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {580778129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {580778129}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {45849207}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {45849207}" -> "$r21 = new java.io.IOException {1972344060}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {45849207}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {102036251}";
"$r21 = new java.io.IOException {1972344060}" -> "$r22 = new java.lang.StringBuilder {221499560}";
"$r22 = new java.lang.StringBuilder {221499560}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1520754083}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1520754083}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {78153977}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {78153977}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {121472867}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {121472867}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1032120084}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1032120084}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1836676810}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1836676810}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1246592874}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1246592874}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1357618544}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1357618544}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1906418502}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {1906418502}" -> "throw $r21 {1464353950}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {102036251}" -> "i#32 = i#32 + 1 {325921779}";
"i#32 = i#32 + 1 {325921779}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {461605099}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {461605099}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1134436907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {859863385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {312989482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {398601579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {974855684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {580778129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {197645743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1127053093}"[fontcolor="blue", penwidth=3, color="blue"];
}


