digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {934555668}" -> "$r0 = new java.util.Date {1170019236}";
"$r0 = new java.util.Date {1170019236}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {193254975}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(0L) {193254975}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {589676744}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0) {589676744}" -> "return {2068494798}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.clock.BrokenClock {1268196548}" -> "time := @parameter0: java.util.Date {1561548427}";
"time := @parameter0: java.util.Date {1561548427}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {554126311}";
"specialinvoke this.<java.lang.Object: void <init>()>() {554126311}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {309300384}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time {309300384}" -> "$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1344790553}";
"$l0 = virtualinvoke time.<java.util.Date: long getTime()>() {1344790553}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1052998705}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0 {1052998705}" -> "return {1755060037}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.BrokenClock {193037871}" -> "newTime := @parameter0: java.util.Date {286764080}";
"newTime := @parameter0: java.util.Date {286764080}" -> "newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {615854937}";
"newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>() {615854937}" -> "$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {898541733}";
"$l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis> {898541733}" -> "$b1 = newMillis cmp $l0 {157078699}";
"$b1 = newMillis cmp $l0 {157078699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {35121268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {35121268}" -> "if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {49883498}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {49883498}" -> "return {1498850908}";
"if $b1 != 0 goto this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {49883498}" -> "this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1362780201}";
"this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis {1362780201}" -> "this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {577874992}";
"this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime {577874992}" -> "return {550026111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {35121268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"this := @this: org.prevayler.implementation.clock.BrokenClock {925963377}" -> "$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {761494077}";
"$r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> {761494077}" -> "return $r0 {307126652}";
}


