digraph <clinit> {
"nop {1302175886}" -> "$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {1944357359}";
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {1944357359}" -> "nop {430911591}";
"nop {430911591}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {467537851}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {467537851}" -> "nop {1710812544}";
"nop {1710812544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227712771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227712771}" -> "nop {2089491643}";
"nop {2089491643}" -> "if $z0 != 0 goto nop {1796946244}";
"if $z0 != 0 goto nop {1796946244}" -> "nop {1555188340}";
"if $z0 != 0 goto nop {1796946244}" -> "nop {516426607}";
"nop {1555188340}" -> "$z1 = 1 {1259896536}";
"$z1 = 1 {1259896536}" -> "nop {1014916493}";
"nop {1014916493}" -> "goto [?= nop] {476331429}";
"goto [?= nop] {476331429}" -> "nop {973255369}";
"nop {516426607}" -> "$z1 = 0 {2007779909}";
"$z1 = 0 {2007779909}" -> "nop {973255369}";
"nop {973255369}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1162841325}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {1162841325}" -> "nop {1949154839}";
"nop {1949154839}" -> "return {1302975522}";
"nop {1302175886}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1710812544}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1555188340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227712771}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1014916493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2089491643}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {516426607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {973255369}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {430911591}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1949154839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1177321969}" -> "this := @this: org.prevayler.foundation.DurableOutputStream {1857213018}";
"this := @this: org.prevayler.foundation.DurableOutputStream {1857213018}" -> "nop {1623649007}";
"nop {1623649007}" -> "file := @parameter0: java.io.File {1355568491}";
"file := @parameter0: java.io.File {1355568491}" -> "nop {1961021288}";
"nop {1961021288}" -> "journalDiskSync := @parameter1: boolean {520417523}";
"journalDiskSync := @parameter1: boolean {520417523}" -> "nop {883390980}";
"nop {883390980}" -> "journalSizeThreshold := @parameter2: long {338018767}";
"journalSizeThreshold := @parameter2: long {338018767}" -> "nop {379999848}";
"nop {379999848}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {236536761}";
"specialinvoke this.<java.lang.Object: void <init>()>() {236536761}" -> "nop {1096832961}";
"nop {1096832961}" -> "$r0 = new java.lang.Object {1394414357}";
"$r0 = new java.lang.Object {1394414357}" -> "nop {588990730}";
"nop {588990730}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {2005127969}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {2005127969}" -> "nop {744714295}";
"nop {744714295}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1287517055}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {1287517055}" -> "nop {139617989}";
"nop {139617989}" -> "$r1 = new java.lang.Object {1798489800}";
"$r1 = new java.lang.Object {1798489800}" -> "nop {1271920209}";
"nop {1271920209}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {558118776}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {558118776}" -> "nop {853910843}";
"nop {853910843}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1602974137}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {1602974137}" -> "nop {95459736}";
"nop {95459736}" -> "$r2 = new java.io.ByteArrayOutputStream {678155702}";
"$r2 = new java.io.ByteArrayOutputStream {678155702}" -> "nop {516928421}";
"nop {516928421}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {748053030}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {748053030}" -> "nop {705082195}";
"nop {705082195}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {420552058}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {420552058}" -> "nop {894768981}";
"nop {894768981}" -> "$r3 = new java.io.ByteArrayOutputStream {1635425587}";
"$r3 = new java.io.ByteArrayOutputStream {1635425587}" -> "nop {883438654}";
"nop {883438654}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1862888467}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1862888467}" -> "nop {1469705109}";
"nop {1469705109}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {220649884}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {220649884}" -> "nop {1218070046}";
"nop {1218070046}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1893735168}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {1893735168}" -> "nop {1441275879}";
"nop {1441275879}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1225641262}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {1225641262}" -> "nop {538232992}";
"nop {538232992}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1365112845}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {1365112845}" -> "nop {952715892}";
"nop {952715892}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1073377666}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {1073377666}" -> "nop {586764741}";
"nop {586764741}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1256034492}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1256034492}" -> "nop {930837850}";
"nop {930837850}" -> "$r4 = new java.io.FileOutputStream {1821075287}";
"$r4 = new java.io.FileOutputStream {1821075287}" -> "nop {833415901}";
"nop {833415901}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {141797287}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {141797287}" -> "nop {1128565878}";
"nop {1128565878}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {952037610}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {952037610}" -> "nop {727423650}";
"nop {727423650}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1540781283}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1540781283}" -> "nop {1197931318}";
"nop {1197931318}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {346093267}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {346093267}" -> "nop {290065157}";
"nop {290065157}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {805857835}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {805857835}" -> "nop {1988756070}";
"nop {1988756070}" -> "$b0 = journalSizeThreshold cmp 0L {460350335}";
"$b0 = journalSizeThreshold cmp 0L {460350335}" -> "nop {24316063}";
"nop {24316063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1584651998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1584651998}" -> "nop {1908210892}";
"nop {1908210892}" -> "if $b0 != 0 goto nop {1006391632}";
"if $b0 != 0 goto nop {1006391632}" -> "nop {812631005}";
"if $b0 != 0 goto nop {1006391632}" -> "nop {259959601}";
"nop {812631005}" -> "$i1 = 1048576 {1001793214}";
"$i1 = 1048576 {1001793214}" -> "nop {382762628}";
"nop {382762628}" -> "goto [?= nop] {67059032}";
"goto [?= nop] {67059032}" -> "nop {1111250293}";
"nop {259959601}" -> "$l2 = journalSizeThreshold - 1L {1210725407}";
"$l2 = journalSizeThreshold - 1L {1210725407}" -> "nop {431123598}";
"nop {431123598}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1339716849}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {1339716849}" -> "nop {1460479310}";
"nop {1460479310}" -> "$i1 = (int) $l3 {384427720}";
"$i1 = (int) $l3 {384427720}" -> "nop {1111250293}";
"nop {1111250293}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {268083910}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {268083910}" -> "nop {954292512}";
"nop {954292512}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1449725252}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {1449725252}" -> "nop {842892462}";
"nop {842892462}" -> "return {215968221}";
"nop {853910843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {705082195}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {588990730}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {538232992}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {290065157}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {883438654}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1271920209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1623649007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {24316063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1197931318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1961021288}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {894768981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1584651998}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {812631005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {952715892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {586764741}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {516928421}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {744714295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1111250293}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {842892462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {379999848}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1469705109}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1460479310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1908210892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1096832961}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {259959601}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {883390980}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {139617989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1218070046}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {930837850}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {727423650}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1177321969}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {95459736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1441275879}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1128565878}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {954292512}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {382762628}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {833415901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {431123598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1988756070}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"nop {268964543}" -> "this := @this: org.prevayler.foundation.DurableOutputStream {1611394652}";
"this := @this: org.prevayler.foundation.DurableOutputStream {1611394652}" -> "nop {1033218584}";
"nop {1033218584}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {734446563}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {734446563}" -> "nop {1233330556}";
"nop {1233330556}" -> "return $r0 {335585737}";
"nop {268964543}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1033218584}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1233330556}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sync {
"nop {1453390854}" -> "this := @this: org.prevayler.foundation.DurableOutputStream {605135659}";
"this := @this: org.prevayler.foundation.DurableOutputStream {605135659}" -> "nop {116228487}";
"nop {116228487}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1317098185}";
"guide := @parameter0: org.prevayler.foundation.Guided {1317098185}" -> "nop {372784680}";
"nop {372784680}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {193220663}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {193220663}" -> "nop {1189111122}";
"nop {1189111122}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1623149264}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1623149264}" -> "nop {401731908}";
"nop {401731908}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {777713584}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {777713584}" -> "nop {2113584004}";
"nop {2113584004}" -> "goto [?= nop] {1396341230}";
"goto [?= nop] {1396341230}" -> "nop {1442001654}";
"nop {711197549}" -> "$r0 := @caughtexception {1598482807}";
"$r0 := @caughtexception {1598482807}" -> "nop {1869298054}";
"nop {1869298054}" -> "l3 = $r0 {2023733849}";
"l3 = $r0 {2023733849}" -> "nop {1997049598}";
"nop {1997049598}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {24430938}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {24430938}" -> "nop {1602628864}";
"nop {1602628864}" -> "throw l3 {124973907}";
"nop {1442001654}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {2084659142}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {2084659142}" -> "nop {1675794119}";
"nop {1675794119}" -> "return {1824117622}";
"nop {2113584004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1675794119}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1453390854}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {372784680}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {401731908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1997049598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1442001654}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1602628864}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {116228487}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1189111122}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {711197549}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1869298054}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"nop {1051607571}" -> "this := @this: org.prevayler.foundation.DurableOutputStream {1940054882}";
"this := @this: org.prevayler.foundation.DurableOutputStream {1940054882}" -> "nop {1913037746}";
"nop {1913037746}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1110289287}";
"guide := @parameter0: org.prevayler.foundation.Guided {1110289287}" -> "nop {94717851}";
"nop {94717851}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {333947157}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {333947157}" -> "nop {569795399}";
"nop {569795399}" -> "l2 = $r0 {474500000}";
"l2 = $r0 {474500000}" -> "nop {1828979632}";
"nop {1828979632}" -> "entermonitor $r0 {1779221501}";
"entermonitor $r0 {1779221501}" -> "nop {718808721}";
"nop {718808721}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {363251029}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {363251029}" -> "nop {91108814}";
"nop {91108814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345227579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345227579}" -> "nop {386962047}";
"nop {386962047}" -> "if $z0 == 0 goto nop {1265469706}";
"if $z0 == 0 goto nop {1265469706}" -> "nop {1514408622}";
"if $z0 == 0 goto nop {1265469706}" -> "nop {1457992129}";
"nop {1514408622}" -> "$r1 = new java.io.IOException {1207089329}";
"$r1 = new java.io.IOException {1207089329}" -> "nop {834880473}";
"nop {834880473}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {30203650}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {30203650}" -> "nop {1173864554}";
"nop {1173864554}" -> "throw $r1 {1885510488}";
"throw $r1 {1885510488}" -> "$r5 := @caughtexception {169722618}";
"nop {1457992129}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {663826361}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {663826361}" -> "nop {747393225}";
"nop {747393225}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1137563720}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {1137563720}" -> "nop {125436682}";
"nop {125436682}" -> "goto [?= nop] {312983774}";
"goto [?= nop] {312983774}" -> "nop {1561874937}";
"nop {2096457503}" -> "$r3 := @caughtexception {827179438}";
"$r3 := @caughtexception {827179438}" -> "nop {334706809}";
"nop {334706809}" -> "exception = $r3 {1779621006}";
"exception = $r3 {1779621006}" -> "nop {1572284630}";
"nop {1572284630}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1799216916}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1799216916}" -> "nop {167907897}";
"nop {167907897}" -> "throw exception {1440692398}";
"throw exception {1440692398}" -> "$r5 := @caughtexception {169722618}";
"nop {1561874937}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {397410589}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {397410589}" -> "nop {1470274259}";
"nop {1470274259}" -> "$i1 = $i0 + 1 {2138936622}";
"$i1 = $i0 + 1 {2138936622}" -> "nop {867690857}";
"nop {867690857}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {998613506}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {998613506}" -> "nop {700360444}";
"nop {700360444}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {623728167}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {623728167}" -> "nop {917945771}";
"nop {917945771}" -> "exitmonitor l2 {543773236}";
"exitmonitor l2 {543773236}" -> "nop {1963052460}";
"nop {1963052460}" -> "return $i2 {1536986219}";
"nop {2037485252}" -> "$r5 := @caughtexception {169722618}";
"$r5 := @caughtexception {169722618}" -> "nop {631524944}";
"nop {631524944}" -> "l4 = $r5 {1910123706}";
"l4 = $r5 {1910123706}" -> "nop {645723306}";
"nop {645723306}" -> "exitmonitor l2 {612892817}";
"exitmonitor l2 {612892817}" -> "nop {1575690596}";
"nop {1575690596}" -> "throw l4 {1797117594}";
"nop {94717851}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {917945771}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1828979632}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1173864554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {386962047}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {91108814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1514408622}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {867690857}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1572284630}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {747393225}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {167907897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {125436682}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1963052460}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {718808721}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {334706809}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2096457503}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {645723306}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1457992129}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1470274259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1561874937}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {569795399}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2037485252}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1913037746}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {631524944}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {700360444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1051607571}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {834880473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345227579}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1575690596}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"nop {248780936}" -> "this := @this: org.prevayler.foundation.DurableOutputStream {1907095548}";
"this := @this: org.prevayler.foundation.DurableOutputStream {1907095548}" -> "nop {1703300738}";
"nop {1703300738}" -> "thisWrite := @parameter0: int {1381603321}";
"thisWrite := @parameter0: int {1381603321}" -> "nop {210307781}";
"nop {210307781}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1625178049}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1625178049}" -> "nop {1185203848}";
"nop {1185203848}" -> "l2 = $r0 {301312692}";
"l2 = $r0 {301312692}" -> "nop {1754957452}";
"nop {1754957452}" -> "entermonitor $r0 {1540007820}";
"entermonitor $r0 {1540007820}" -> "nop {1061103427}";
"nop {1061103427}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1549714124}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1549714124}" -> "nop {2074402115}";
"nop {2074402115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {672760755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {672760755}" -> "nop {458540089}";
"nop {458540089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {801672750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {801672750}" -> "nop {658935609}";
"nop {658935609}" -> "if $i0 >= thisWrite goto nop {1857703610}";
"if $i0 >= thisWrite goto nop {1857703610}" -> "nop {1636147629}";
"if $i0 >= thisWrite goto nop {1857703610}" -> "nop {1881382293}";
"nop {1636147629}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {288234413}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {288234413}" -> "nop {1016473115}";
"nop {1016473115}" -> "l4 = $r1 {39216748}";
"l4 = $r1 {39216748}" -> "nop {22960316}";
"nop {22960316}" -> "entermonitor $r1 {1673852664}";
"entermonitor $r1 {1673852664}" -> "nop {317862121}";
"nop {317862121}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1165664082}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1165664082}" -> "nop {1580626899}";
"nop {1580626899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1790188150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1790188150}" -> "nop {1394417904}";
"nop {1394417904}" -> "if $z0 == 0 goto nop {1949230231}";
"if $z0 == 0 goto nop {1949230231}" -> "nop {552933783}";
"if $z0 == 0 goto nop {1949230231}" -> "nop {1952900312}";
"nop {552933783}" -> "$r2 = new java.io.IOException {815382492}";
"$r2 = new java.io.IOException {815382492}" -> "nop {587399192}";
"nop {587399192}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {4511397}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {4511397}" -> "nop {1313228608}";
"nop {1313228608}" -> "throw $r2 {1586340726}";
"throw $r2 {1586340726}" -> "$r4 := @caughtexception {823009628}";
"throw $r2 {1586340726}" -> "$r12 := @caughtexception {2059273341}";
"nop {1952900312}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {41362872}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {41362872}" -> "nop {2086101602}";
"nop {2086101602}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1852272844}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1852272844}" -> "nop {1198505520}";
"nop {1198505520}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1426506333}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {1426506333}" -> "nop {1005559258}";
"nop {1005559258}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {311816581}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {311816581}" -> "nop {2020408923}";
"nop {2020408923}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1273772911}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1273772911}" -> "nop {1064294214}";
"nop {1064294214}" -> "exitmonitor l4 {175475802}";
"exitmonitor l4 {175475802}" -> "nop {88826021}";
"nop {88826021}" -> "goto [?= nop] {992206667}";
"goto [?= nop] {992206667}" -> "nop {1766467047}";
"nop {1108159643}" -> "$r4 := @caughtexception {823009628}";
"$r4 := @caughtexception {823009628}" -> "nop {1561107623}";
"nop {1561107623}" -> "l6 = $r4 {439529939}";
"l6 = $r4 {439529939}" -> "nop {471381415}";
"nop {471381415}" -> "exitmonitor l4 {436187343}";
"exitmonitor l4 {436187343}" -> "nop {1107865801}";
"nop {1107865801}" -> "throw l6 {1920385797}";
"throw l6 {1920385797}" -> "$r12 := @caughtexception {2059273341}";
"nop {1766467047}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {889669773}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {889669773}" -> "nop {1343907277}";
"nop {1343907277}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {645212478}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {645212478}" -> "nop {158746596}";
"nop {158746596}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {800646865}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {800646865}" -> "nop {251605243}";
"nop {251605243}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {821841989}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {821841989}" -> "nop {916605406}";
"nop {916605406}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {993315495}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {993315495}" -> "nop {898987722}";
"nop {898987722}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1397894526}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {1397894526}" -> "nop {241655547}";
"nop {241655547}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1139718384}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1139718384}" -> "nop {2045304612}";
"nop {2045304612}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1578251224}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {1578251224}" -> "nop {1562412414}";
"nop {1562412414}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1827590500}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1827590500}" -> "nop {1134398262}";
"nop {1134398262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1850795737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1850795737}" -> "nop {2008646968}";
"nop {2008646968}" -> "if $z1 == 0 goto nop {1517411633}";
"if $z1 == 0 goto nop {1517411633}" -> "nop {1217881364}";
"if $z1 == 0 goto nop {1517411633}" -> "nop {1043263288}";
"nop {1217881364}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1206657887}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1206657887}" -> "nop {298127885}";
"nop {298127885}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {157247985}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {157247985}" -> "nop {1043263288}";
"nop {1043263288}" -> "goto [?= nop] {153553287}";
"goto [?= nop] {153553287}" -> "nop {712954822}";
"nop {84229504}" -> "$r10 := @caughtexception {765256332}";
"$r10 := @caughtexception {765256332}" -> "nop {1984518129}";
"nop {1984518129}" -> "exception = $r10 {1876774377}";
"exception = $r10 {1876774377}" -> "nop {1327855183}";
"nop {1327855183}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {744876035}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {744876035}" -> "nop {104531900}";
"nop {104531900}" -> "throw exception {1067097612}";
"throw exception {1067097612}" -> "$r12 := @caughtexception {2059273341}";
"nop {712954822}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {257987688}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {257987688}" -> "nop {380956583}";
"nop {380956583}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1359109890}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {1359109890}" -> "nop {1917281328}";
"nop {1917281328}" -> "$i2 = $i1 + 1 {919376384}";
"$i2 = $i1 + 1 {919376384}" -> "nop {748657443}";
"nop {748657443}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1333446301}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {1333446301}" -> "nop {1881382293}";
"nop {1881382293}" -> "exitmonitor l2 {68491147}";
"exitmonitor l2 {68491147}" -> "nop {1104907745}";
"nop {1104907745}" -> "goto [?= nop] {1444661659}";
"goto [?= nop] {1444661659}" -> "nop {17578916}";
"nop {141821710}" -> "$r12 := @caughtexception {2059273341}";
"$r12 := @caughtexception {2059273341}" -> "nop {1491260320}";
"nop {1491260320}" -> "l7 = $r12 {1481222831}";
"l7 = $r12 {1481222831}" -> "nop {876683804}";
"nop {876683804}" -> "exitmonitor l2 {2090012529}";
"exitmonitor l2 {2090012529}" -> "nop {694687216}";
"nop {694687216}" -> "throw l7 {1139010627}";
"nop {17578916}" -> "return {1426215946}";
"nop {916605406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1134398262}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1754957452}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {17578916}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1394417904}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {241655547}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {712954822}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1107865801}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {898987722}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2086101602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1952900312}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1108159643}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {84229504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1850795737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {22960316}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1061103427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298127885}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {317862121}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {248780936}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {694687216}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1198505520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1491260320}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1917281328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {380956583}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {104531900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1790188150}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1005559258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {141821710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {458540089}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1561107623}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636147629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1185203848}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1343907277}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {876683804}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1984518129}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2008646968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {552933783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1064294214}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1881382293}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1016473115}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1043263288}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1766467047}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2074402115}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1313228608}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {158746596}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1562412414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {801672750}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {471381415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {210307781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1580626899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {88826021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {672760755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1217881364}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2020408923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {251605243}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1104907745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2045304612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1327855183}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1703300738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {587399192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {748657443}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {658935609}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"nop {1278990724}" -> "this := @this: org.prevayler.foundation.DurableOutputStream {1892448709}";
"this := @this: org.prevayler.foundation.DurableOutputStream {1892448709}" -> "nop {1776671225}";
"nop {1776671225}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {344959892}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {344959892}" -> "nop {480504929}";
"nop {480504929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136383691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136383691}" -> "nop {20151472}";
"nop {20151472}" -> "if $z0 != 0 goto nop {1773809300}";
"if $z0 != 0 goto nop {1773809300}" -> "nop {332821227}";
"if $z0 != 0 goto nop {1773809300}" -> "nop {2013047758}";
"nop {332821227}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {158689515}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {158689515}" -> "nop {1421560697}";
"nop {1421560697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1917914575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1917914575}" -> "nop {1475896683}";
"nop {1475896683}" -> "if $r0 != null goto nop {1624219994}";
"if $r0 != null goto nop {1624219994}" -> "nop {1303664088}";
"if $r0 != null goto nop {1624219994}" -> "nop {2013047758}";
"nop {1303664088}" -> "$r1 = new java.lang.AssertionError {1488584025}";
"$r1 = new java.lang.AssertionError {1488584025}" -> "nop {1834301359}";
"nop {1834301359}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {952129978}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {952129978}" -> "nop {1664829951}";
"nop {1664829951}" -> "throw $r1 {1944313607}";
"nop {2013047758}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1197869609}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1197869609}" -> "nop {403253884}";
"nop {403253884}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {629569259}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {629569259}" -> "nop {1554357917}";
"nop {1554357917}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {592567720}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {592567720}" -> "nop {1701331015}";
"nop {1701331015}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {2093659101}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {2093659101}" -> "nop {2002269695}";
"nop {2002269695}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1603717807}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1603717807}" -> "nop {651410338}";
"nop {651410338}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1533293816}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1533293816}" -> "nop {1450350739}";
"nop {1450350739}" -> "$l0 = (long) bufSize {1835800134}";
"$l0 = (long) bufSize {1835800134}" -> "nop {1899991138}";
"nop {1899991138}" -> "$l1 = size - position {1155649165}";
"$l1 = size - position {1155649165}" -> "nop {1207874679}";
"nop {1207874679}" -> "need#21 = $l0 - $l1 {791953348}";
"need#21 = $l0 - $l1 {791953348}" -> "nop {2085292417}";
"nop {2085292417}" -> "$b2 = need#21 cmp 0L {431462045}";
"$b2 = need#21 cmp 0L {431462045}" -> "nop {1052749979}";
"nop {1052749979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1329432566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1329432566}" -> "nop {856591278}";
"nop {856591278}" -> "if $b2 > 0 goto nop {401817712}";
"if $b2 > 0 goto nop {401817712}" -> "nop {23190708}";
"if $b2 > 0 goto nop {401817712}" -> "nop {625138200}";
"nop {23190708}" -> "return {711798982}";
"nop {625138200}" -> "$b3 = need#21 cmp 0L {1279633592}";
"$b3 = need#21 cmp 0L {1279633592}" -> "nop {1723501891}";
"nop {1723501891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2068744240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2068744240}" -> "nop {565066177}";
"nop {565066177}" -> "if $b3 <= 0 goto nop {267213558}";
"if $b3 <= 0 goto nop {267213558}" -> "nop {774231356}";
"if $b3 <= 0 goto nop {267213558}" -> "nop {759990130}";
"nop {774231356}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {425071751}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {425071751}" -> "nop {495208698}";
"nop {495208698}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1467667897}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1467667897}" -> "nop {795221660}";
"nop {795221660}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1026475475}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1026475475}" -> "nop {2144754304}";
"nop {2144754304}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1438712852}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {1438712852}" -> "nop {2145053811}";
"nop {2145053811}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1846143653}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1846143653}" -> "nop {1084664042}";
"nop {1084664042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461324768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461324768}" -> "nop {1605094556}";
"nop {1605094556}" -> "if $z1 != 0 goto nop {1702175811}";
"if $z1 != 0 goto nop {1702175811}" -> "nop {308580275}";
"if $z1 != 0 goto nop {1702175811}" -> "nop {512282653}";
"nop {308580275}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {65839433}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {65839433}" -> "nop {989151480}";
"nop {989151480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1483711128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1483711128}" -> "nop {1331781300}";
"nop {1331781300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {573240111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {573240111}" -> "nop {1311749352}";
"nop {1311749352}" -> "if written == $i5 goto nop {1333254731}";
"if written == $i5 goto nop {1333254731}" -> "nop {2013307785}";
"if written == $i5 goto nop {1333254731}" -> "nop {512282653}";
"nop {2013307785}" -> "$r6 = new java.lang.AssertionError {1531399861}";
"$r6 = new java.lang.AssertionError {1531399861}" -> "nop {1751305969}";
"nop {1751305969}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1743937731}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {1743937731}" -> "nop {766749111}";
"nop {766749111}" -> "throw $r6 {102869102}";
"nop {512282653}" -> "$l6 = (long) written {348789889}";
"$l6 = (long) written {348789889}" -> "nop {1667839150}";
"nop {1667839150}" -> "need#21 = need#21 - $l6 {1861912087}";
"need#21 = need#21 - $l6 {1861912087}" -> "nop {486697844}";
"nop {486697844}" -> "goto [?= nop] {1516614895}";
"goto [?= nop] {1516614895}" -> "nop {625138200}";
"nop {759990130}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {470504589}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {470504589}" -> "nop {1973199614}";
"nop {1973199614}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1364113865}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {1364113865}" -> "nop {1601840295}";
"nop {1601840295}" -> "return {856334579}";
"nop {1303664088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {1483711128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136383691}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1421560697}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {856591278}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1723501891}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {565066177}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {989151480}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {573240111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1834301359}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2013307785}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2145053811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1311749352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {20151472}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {403253884}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1278990724}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {766749111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {486697844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {332821227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {625138200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1664829951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {495208698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1605094556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1331781300}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1667839150}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1751305969}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2144754304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2085292417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461324768}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1601840295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2013047758}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1450350739}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {774231356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1329432566}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {23190708}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2002269695}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {759990130}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1776671225}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1554357917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1084664042}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {308580275}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {795221660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1917914575}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {651410338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1052749979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {512282653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1973199614}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1701331015}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {480504929}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1475896683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1899991138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1207874679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2068744240}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"nop {1361952247}" -> "this := @this: org.prevayler.foundation.DurableOutputStream {630372149}";
"this := @this: org.prevayler.foundation.DurableOutputStream {630372149}" -> "nop {412342199}";
"nop {412342199}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {911892209}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {911892209}" -> "nop {143138057}";
"nop {143138057}" -> "l1 = $r0 {1408773156}";
"l1 = $r0 {1408773156}" -> "nop {106520483}";
"nop {106520483}" -> "entermonitor $r0 {1590983607}";
"entermonitor $r0 {1590983607}" -> "nop {984058010}";
"nop {984058010}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {866118962}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {866118962}" -> "nop {1016061462}";
"nop {1016061462}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1844130465}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1844130465}" -> "nop {1957166299}";
"nop {1957166299}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {981902721}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {981902721}" -> "nop {944701867}";
"nop {944701867}" -> "exitmonitor l1 {580073708}";
"exitmonitor l1 {580073708}" -> "nop {1042984288}";
"nop {1042984288}" -> "goto [?= nop] {922559880}";
"goto [?= nop] {922559880}" -> "nop {1572677511}";
"nop {2090318813}" -> "$r1 := @caughtexception {1232628548}";
"$r1 := @caughtexception {1232628548}" -> "nop {924697008}";
"nop {924697008}" -> "l2 = $r1 {1347414956}";
"l2 = $r1 {1347414956}" -> "nop {2006965409}";
"nop {2006965409}" -> "exitmonitor l1 {875447432}";
"exitmonitor l1 {875447432}" -> "nop {481635999}";
"nop {481635999}" -> "throw l2 {1662014760}";
"nop {1572677511}" -> "return {255091758}";
"nop {106520483}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {984058010}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1361952247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944701867}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {924697008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {143138057}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {481635999}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2006965409}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1957166299}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1016061462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1572677511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2090318813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {412342199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1042984288}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"nop {957072000}" -> "this := @this: org.prevayler.foundation.DurableOutputStream {306495171}";
"this := @this: org.prevayler.foundation.DurableOutputStream {306495171}" -> "nop {104361241}";
"nop {104361241}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1116883993}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {1116883993}" -> "nop {272301730}";
"nop {272301730}" -> "l1 = $r0 {363368461}";
"l1 = $r0 {363368461}" -> "nop {667672989}";
"nop {667672989}" -> "entermonitor $r0 {1525752998}";
"entermonitor $r0 {1525752998}" -> "nop {1085483046}";
"nop {1085483046}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {609111265}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {609111265}" -> "nop {94815628}";
"nop {94815628}" -> "l2 = $r1 {782506474}";
"l2 = $r1 {782506474}" -> "nop {1118762100}";
"nop {1118762100}" -> "entermonitor $r1 {2027643291}";
"entermonitor $r1 {2027643291}" -> "nop {982594229}";
"nop {982594229}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {364994886}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {364994886}" -> "nop {1664798681}";
"nop {1664798681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1827622763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1827622763}" -> "nop {1342438551}";
"nop {1342438551}" -> "if $z0 == 0 goto nop {455360861}";
"if $z0 == 0 goto nop {455360861}" -> "nop {1698410423}";
"if $z0 == 0 goto nop {455360861}" -> "nop {752212892}";
"nop {1698410423}" -> "exitmonitor l2 {39859321}";
"exitmonitor l2 {39859321}" -> "nop {1443642687}";
"nop {1443642687}" -> "exitmonitor l1 {622996032}";
"exitmonitor l1 {622996032}" -> "nop {1669166112}";
"nop {1669166112}" -> "return {472640027}";
"nop {752212892}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {782151546}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {782151546}" -> "nop {338399142}";
"nop {338399142}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1508027041}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1508027041}" -> "nop {603569625}";
"nop {603569625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2041103516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2041103516}" -> "nop {732758514}";
"nop {732758514}" -> "if $r2 == null goto nop {418931864}";
"if $r2 == null goto nop {418931864}" -> "nop {690370080}";
"if $r2 == null goto nop {418931864}" -> "nop {338291706}";
"nop {690370080}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {240636369}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {240636369}" -> "nop {1639500317}";
"nop {1639500317}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1118618904}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1118618904}" -> "nop {264348806}";
"nop {264348806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1566393187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1566393187}" -> "nop {1277203997}";
"nop {1277203997}" -> "if $z1 == 0 goto nop {422294897}";
"if $z1 == 0 goto nop {422294897}" -> "nop {1412382351}";
"if $z1 == 0 goto nop {422294897}" -> "nop {338291706}";
"nop {1412382351}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1570532381}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1570532381}" -> "nop {1935732277}";
"nop {1935732277}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1039684824}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1039684824}" -> "nop {1904709963}";
"nop {1904709963}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {2143684341}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {2143684341}" -> "nop {962556184}";
"nop {962556184}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {825229396}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {825229396}" -> "nop {338291706}";
"nop {338291706}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1863058586}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1863058586}" -> "nop {1615638028}";
"nop {1615638028}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {233197630}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {233197630}" -> "nop {755791495}";
"nop {755791495}" -> "exitmonitor l2 {2092651973}";
"exitmonitor l2 {2092651973}" -> "nop {1863910799}";
"nop {1863910799}" -> "goto [?= nop] {1939645980}";
"goto [?= nop] {1939645980}" -> "nop {1315355025}";
"nop {884229549}" -> "$r8 := @caughtexception {1458129252}";
"$r8 := @caughtexception {1458129252}" -> "nop {822977017}";
"nop {822977017}" -> "l3 = $r8 {760812891}";
"l3 = $r8 {760812891}" -> "nop {2138788113}";
"nop {2138788113}" -> "exitmonitor l2 {500204399}";
"exitmonitor l2 {500204399}" -> "nop {1491666444}";
"nop {1491666444}" -> "throw l3 {395504661}";
"throw l3 {395504661}" -> "$r9 := @caughtexception {1577280971}";
"nop {1315355025}" -> "exitmonitor l1 {1454397439}";
"exitmonitor l1 {1454397439}" -> "nop {305716173}";
"nop {305716173}" -> "goto [?= nop] {34011966}";
"goto [?= nop] {34011966}" -> "nop {1223691720}";
"nop {938406722}" -> "$r9 := @caughtexception {1577280971}";
"$r9 := @caughtexception {1577280971}" -> "nop {656886485}";
"nop {656886485}" -> "l4 = $r9 {1589550512}";
"l4 = $r9 {1589550512}" -> "nop {1559680401}";
"nop {1559680401}" -> "exitmonitor l1 {1058005854}";
"exitmonitor l1 {1058005854}" -> "nop {147098481}";
"nop {147098481}" -> "throw l4 {894112238}";
"nop {1223691720}" -> "return {373054958}";
"nop {982594229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1863910799}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {732758514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1566393187}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1935732277}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {667672989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1639500317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {305716173}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1342438551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {752212892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1315355025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {962556184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2138788113}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1904709963}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1412382351}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {94815628}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {338291706}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {656886485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {884229549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1827622763}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1491666444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {957072000}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {264348806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1085483046}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1615638028}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {755791495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1559680401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {690370080}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1277203997}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1223691720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2041103516}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {272301730}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {338399142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {822977017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {938406722}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {104361241}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1118762100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1698410423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1664798681}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1669166112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {603569625}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {147098481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1443642687}"[fontcolor="blue", penwidth=3, color="blue"];
}


