digraph first {
"$r0 = new org.prevayler.foundation.Turn {667455431}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1162010802}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1162010802}" -> "return $r0 {1399974696}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {1888579811}" -> "first := @parameter0: boolean {877018870}";
"first := @parameter0: boolean {877018870}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1210923561}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1210923561}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {2092408735}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {2092408735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {679907993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {679907993}" -> "if first == 0 goto $i0 = 0 {2070661984}";
"if first == 0 goto $i0 = 0 {2070661984}" -> "$i0 = 2147483647 {996206837}";
"if first == 0 goto $i0 = 0 {2070661984}" -> "$i0 = 0 {50713117}";
"$i0 = 2147483647 {996206837}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {145049271}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {145049271}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {638597590}";
"$i0 = 0 {50713117}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {638597590}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {638597590}" -> "return {436947617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {679907993}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {1093903680}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {296057706}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {296057706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2310296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2310296}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1306576315}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1306576315}" -> "$r0 = new java.lang.IllegalStateException {1930304119}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1306576315}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1965057127}";
"$r0 = new java.lang.IllegalStateException {1930304119}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {692374220}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {692374220}" -> "throw $r0 {91139131}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1965057127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1921155501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1921155501}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2050871973}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2050871973}" -> "$r2 = new org.prevayler.foundation.Turn {551264118}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2050871973}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1597343569}";
"$r2 = new org.prevayler.foundation.Turn {551264118}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {564574475}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {564574475}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {17483021}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {17483021}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1597343569}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {1597343569}" -> "return $r3 {1271862109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1921155501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2310296}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {2138746115}" -> "message := @parameter0: java.lang.String {1132032488}";
"message := @parameter0: java.lang.String {1132032488}" -> "cause := @parameter1: java.lang.Throwable {381907313}";
"cause := @parameter1: java.lang.Throwable {381907313}" -> "turn#2 = this {1374180125}";
"turn#2 = this {1374180125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {490199464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {490199464}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {794847940}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {794847940}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1751280789}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {794847940}" -> "$r0 = new java.lang.IllegalStateException {1803540018}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {1751280789}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1148718359}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {1148718359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {490199464}";
"$r0 = new java.lang.IllegalStateException {1803540018}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1895712069}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1895712069}" -> "throw $r0 {2142310270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {490199464}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {568191777}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {527695614}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {527695614}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1973678330}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1973678330}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2108570071}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {2108570071}" -> "return $r0 {1551412980}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {2016592584}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1508426658}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1508426658}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {925007573}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {925007573}" -> "return {827768481}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {1428472328}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1876739261}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1876739261}" -> "$i1 = $i0 + 1 {1483423650}";
"$i1 = $i0 + 1 {1483423650}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1360785726}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1360785726}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {747878991}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {747878991}" -> "return {763627088}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {655610299}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1301902672}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1301902672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1986896361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1986896361}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1958673233}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1958673233}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {173395833}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1958673233}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {278407876}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {173395833}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {207620246}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {207620246}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1301902672}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {278407876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {903195722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {903195722}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {873599401}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {873599401}" -> "$r0 = new java.lang.IllegalStateException {943360773}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {873599401}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {975706630}";
"$r0 = new java.lang.IllegalStateException {943360773}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1079715902}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1079715902}" -> "throw $r0 {961053625}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {975706630}" -> "$i3 = $i2 - 1 {1662453884}";
"$i3 = $i2 - 1 {1662453884}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {514178943}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {514178943}" -> "return {1688694407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {903195722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1986896361}"[fontcolor="blue", penwidth=3, color="blue"];
}


