digraph findEndTrimWhitespace {
"s := @parameter0: java.lang.CharSequence {845980413}" -> "i#3 = interfaceinvoke s.<java.lang.CharSequence: int length()>() {1375346355}";
"i#3 = interfaceinvoke s.<java.lang.CharSequence: int length()>() {1375346355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3) {632583584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3) {632583584}" -> "if i#3 <= 0 goto return 0 {1211075848}";
"if i#3 <= 0 goto return 0 {1211075848}" -> "$i0 = i#3 - 1 {1921253334}";
"if i#3 <= 0 goto return 0 {1211075848}" -> "return 0 {1119799889}";
"$i0 = i#3 - 1 {1921253334}" -> "$c1 = interfaceinvoke s.<java.lang.CharSequence: char charAt(int)>($i0) {426861134}";
"$c1 = interfaceinvoke s.<java.lang.CharSequence: char charAt(int)>($i0) {426861134}" -> "$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1) {1522370808}";
"$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1) {1522370808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129100253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129100253}" -> "if $z0 != 0 goto i#3 = i#3 + -1 {1372738015}";
"if $z0 != 0 goto i#3 = i#3 + -1 {1372738015}" -> "return i#3 {783486888}";
"if $z0 != 0 goto i#3 = i#3 + -1 {1372738015}" -> "i#3 = i#3 + -1 {419408078}";
"i#3 = i#3 + -1 {419408078}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3)] {1541430951}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3)] {1541430951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3) {632583584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#3) {632583584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {129100253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findStartTrimWhitespace {
"s := @parameter0: java.lang.CharSequence {532883740}" -> "$i0 = staticinvoke <org.unix4j.sort.util.StringUtil: int findStartTrimWhitespace(java.lang.CharSequence,int)>(s, 0) {24349012}";
"$i0 = staticinvoke <org.unix4j.sort.util.StringUtil: int findStartTrimWhitespace(java.lang.CharSequence,int)>(s, 0) {24349012}" -> "return $i0 {1271203450}";
}

digraph findStartTrimWhitespace {
"s := @parameter0: java.lang.CharSequence {698078366}" -> "start := @parameter1: int {1924785776}";
"start := @parameter1: int {1924785776}" -> "len = interfaceinvoke s.<java.lang.CharSequence: int length()>() {1473557379}";
"len = interfaceinvoke s.<java.lang.CharSequence: int length()>() {1473557379}" -> "i#4 = start {906641433}";
"i#4 = start {906641433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1366649337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1366649337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1474961154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1474961154}" -> "if i#4 >= len goto return len {1334227276}";
"if i#4 >= len goto return len {1334227276}" -> "$c0 = interfaceinvoke s.<java.lang.CharSequence: char charAt(int)>(i#4) {641090305}";
"if i#4 >= len goto return len {1334227276}" -> "return len {1644500880}";
"$c0 = interfaceinvoke s.<java.lang.CharSequence: char charAt(int)>(i#4) {641090305}" -> "$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c0) {1547737690}";
"$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c0) {1547737690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1475252669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1475252669}" -> "if $z0 != 0 goto i#4 = i#4 + 1 {314937585}";
"if $z0 != 0 goto i#4 = i#4 + 1 {314937585}" -> "return i#4 {1127443868}";
"if $z0 != 0 goto i#4 = i#4 + 1 {314937585}" -> "i#4 = i#4 + 1 {469351914}";
"i#4 = i#4 + 1 {469351914}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {621143164}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {621143164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1366649337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1366649337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1474961154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1475252669}"[fontcolor="blue", penwidth=3, color="blue"];
}


