digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerImpl {394667049}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1356814943}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1356814943}" -> "transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {1489758806}";
"transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {1489758806}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1167929979}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1167929979}" -> "transactionDeepCopyMode := @parameter3: boolean {1838200353}";
"transactionDeepCopyMode := @parameter3: boolean {1838200353}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1667514011}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1667514011}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {1922331496}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {1922331496}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {138484922}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {138484922}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {1495216617}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {1495216617}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {1806472523}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {1806472523}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {974390339}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {974390339}" -> "$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {373554492}";
"$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {373554492}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {208651691}";
"$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {208651691}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {1475177793}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {1475177793}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {105390422}";
"$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {105390422}" -> "$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1212350994}";
"$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1212350994}" -> "virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {466066375}";
"virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {466066375}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1065334672}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1065334672}" -> "this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1522114894}";
"this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1522114894}" -> "return {414736062}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevaylerImpl {1887808804}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {798950349}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {798950349}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {1924036503}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {1924036503}" -> "return $r1 {825652837}";
}

digraph execute {
"this := @this: org.prevayler.implementation.PrevaylerImpl {334726833}" -> "transaction := @parameter0: org.prevayler.Transaction {1715866294}";
"transaction := @parameter0: org.prevayler.Transaction {1715866294}" -> "$r0 = new org.prevayler.implementation.TransactionCapsule {132102716}";
"$r0 = new org.prevayler.implementation.TransactionCapsule {132102716}" -> "$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {23824850}";
"$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {23824850}" -> "$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {124834355}";
"$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {124834355}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {1518923286}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {1518923286}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {576544474}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {576544474}" -> "return {845185298}";
}

digraph publish {
"this := @this: org.prevayler.implementation.PrevaylerImpl {954690562}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1564495026}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1564495026}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {551099597}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {551099597}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {1543095031}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {1543095031}" -> "return {867078705}";
}


