digraph <init> {
"nop {378919635}" -> "this := @this: org.prevayler.foundation.network.ObjectSocketImpl {363619568}";
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {363619568}" -> "nop {173989511}";
"nop {173989511}" -> "socket := @parameter0: java.net.Socket {183368437}";
"socket := @parameter0: java.net.Socket {183368437}" -> "nop {1464382480}";
"nop {1464382480}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {127082643}";
"specialinvoke this.<java.lang.Object: void <init>()>() {127082643}" -> "nop {678659110}";
"nop {678659110}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1640389365}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1640389365}" -> "nop {277385401}";
"nop {277385401}" -> "$r0 = new java.io.ObjectOutputStream {1042732760}";
"$r0 = new java.io.ObjectOutputStream {1042732760}" -> "nop {1826545353}";
"nop {1826545353}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1057006136}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1057006136}" -> "nop {2116296566}";
"nop {2116296566}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {632140608}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {632140608}" -> "nop {1245898272}";
"nop {1245898272}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1164109779}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1164109779}" -> "nop {505129609}";
"nop {505129609}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1764098894}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1764098894}" -> "nop {69797653}";
"nop {69797653}" -> "$r3 = new java.io.ObjectInputStream {460518306}";
"$r3 = new java.io.ObjectInputStream {460518306}" -> "nop {1512597321}";
"nop {1512597321}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {675618492}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {675618492}" -> "nop {126286282}";
"nop {126286282}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {614860789}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {614860789}" -> "nop {1149912145}";
"nop {1149912145}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {200193986}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {200193986}" -> "nop {139977338}";
"nop {139977338}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {1459655112}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {1459655112}" -> "nop {291298838}";
"nop {291298838}" -> "return {1462818154}";
"nop {1464382480}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {291298838}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {505129609}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {277385401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {126286282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {678659110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {378919635}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {69797653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {173989511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2116296566}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {139977338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1826545353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1149912145}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1245898272}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1512597321}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {178814214}" -> "this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1685439624}";
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1685439624}" -> "nop {1193136555}";
"nop {1193136555}" -> "serverIpAddress := @parameter0: java.lang.String {1968830323}";
"serverIpAddress := @parameter0: java.lang.String {1968830323}" -> "nop {1019571906}";
"nop {1019571906}" -> "serverPort := @parameter1: int {1215925343}";
"serverPort := @parameter1: int {1215925343}" -> "nop {1881818313}";
"nop {1881818313}" -> "$r0 = new java.net.Socket {263816215}";
"$r0 = new java.net.Socket {263816215}" -> "nop {967001991}";
"nop {967001991}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1787925326}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {1787925326}" -> "nop {278546833}";
"nop {278546833}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1115280925}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {1115280925}" -> "nop {121538110}";
"nop {121538110}" -> "return {2028660299}";
"nop {1019571906}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {278546833}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1193136555}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {178814214}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1881818313}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {967001991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {121538110}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"nop {585604398}" -> "this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1707012326}";
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1707012326}" -> "nop {685466253}";
"nop {685466253}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1888944594}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {1888944594}" -> "nop {604935342}";
"nop {604935342}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1648158438}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1648158438}" -> "nop {1417597971}";
"nop {1417597971}" -> "return $r1 {48959153}";
"nop {685466253}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1417597971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {585604398}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {604935342}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"nop {1248738655}" -> "this := @this: org.prevayler.foundation.network.ObjectSocketImpl {251467691}";
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {251467691}" -> "nop {961737109}";
"nop {961737109}" -> "object := @parameter0: java.lang.Object {2023539326}";
"object := @parameter0: java.lang.Object {2023539326}" -> "nop {1764338165}";
"nop {1764338165}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1901033369}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1901033369}" -> "nop {1263875727}";
"nop {1263875727}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {968925244}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {968925244}" -> "nop {1894411903}";
"nop {1894411903}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {710488221}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {710488221}" -> "nop {1578825646}";
"nop {1578825646}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {2054945638}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {2054945638}" -> "nop {2052623257}";
"nop {2052623257}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {983197276}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {983197276}" -> "nop {417020691}";
"nop {417020691}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1503945802}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {1503945802}" -> "nop {1004611553}";
"nop {1004611553}" -> "return {2082542803}";
"nop {1248738655}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1263875727}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1578825646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {417020691}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1764338165}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2052623257}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1004611553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1894411903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {961737109}"[fontcolor="blue", penwidth=3, color="blue"];
}


