digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {282311502}" -> "clock := @parameter0: org.prevayler.Clock {2082630098}";
"clock := @parameter0: org.prevayler.Clock {2082630098}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {1943828831}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {1943828831}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {1472777659}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {1472777659}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {596594769}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {596594769}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {314977266}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {314977266}" -> "$r1 = new java.lang.Object {642920106}";
"$r1 = new java.lang.Object {642920106}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1547485776}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1547485776}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1329733657}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {1329733657}" -> "$r2 = new java.lang.Object {820191585}";
"$r2 = new java.lang.Object {820191585}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1416360144}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1416360144}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1062428960}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1062428960}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {770188157}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {770188157}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {171644310}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {171644310}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1496743943}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1496743943}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1580202264}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {1580202264}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {863267938}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {863267938}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1262048384}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {1262048384}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {547207468}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {547207468}" -> "return {553739499}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1641070644}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1879729904}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1879729904}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1756508046}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1756508046}" -> "l2#4 = $r0 {1622578936}";
"l2#4 = $r0 {1622578936}" -> "entermonitor $r0 {1291478009}";
"entermonitor $r0 {1291478009}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {315260920}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {315260920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456578287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456578287}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1176447503}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1176447503}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {182065522}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1176447503}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1550196209}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {182065522}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1269727854}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1269727854}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1550196209}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1550196209}" -> "$i2 = $i1 + 1 {165772590}";
"$i2 = $i1 + 1 {165772590}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1703178358}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1703178358}" -> "exitmonitor l2#4 {129930865}";
"exitmonitor l2#4 {129930865}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {87331749}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {87331749}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {200841533}";
"$r3 := @caughtexception {2029937958}" -> "l3 = $r3 {394012571}";
"l3 = $r3 {394012571}" -> "exitmonitor l2#4 {1158297749}";
"exitmonitor l2#4 {1158297749}" -> "throw l3 {1510291087}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {200841533}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1145897615}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1145897615}" -> "l2#23 = $r4 {1904706000}";
"l2#23 = $r4 {1904706000}" -> "entermonitor $r4 {1512728076}";
"entermonitor $r4 {1512728076}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1260441079}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1260441079}" -> "$i4 = $i3 - 1 {1318442189}";
"$i4 = $i3 - 1 {1318442189}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1786413936}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {1786413936}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2069059547}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {2069059547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {993467511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {993467511}" -> "if $i5 != 0 goto exitmonitor l2#23 {461424576}";
"if $i5 != 0 goto exitmonitor l2#23 {461424576}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1197486985}";
"if $i5 != 0 goto exitmonitor l2#23 {461424576}" -> "exitmonitor l2#23 {596613017}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1197486985}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {653023537}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {653023537}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1669264639}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1669264639}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {633634658}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {633634658}" -> "exitmonitor l2#23 {596613017}";
"exitmonitor l2#23 {596613017}" -> "goto [?= (branch)] {935478811}";
"goto [?= (branch)] {935478811}" -> "goto [?= return] {1393482275}";
"$r8 := @caughtexception {440078962}" -> "l4 = $r8 {2087359924}";
"l4 = $r8 {2087359924}" -> "exitmonitor l2#23 {106012186}";
"exitmonitor l2#23 {106012186}" -> "throw l4 {1202449719}";
"goto [?= return] {1393482275}" -> "return {718775371}";
"$r9 := @caughtexception {1615713418}" -> "l5 = $r9 {373035038}";
"l5 = $r9 {373035038}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {731679126}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {731679126}" -> "l6 = $r10 {394922669}";
"l6 = $r10 {394922669}" -> "entermonitor $r10 {1486221811}";
"entermonitor $r10 {1486221811}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {996128921}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {996128921}" -> "$i7 = $i6 - 1 {1427963075}";
"$i7 = $i6 - 1 {1427963075}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {290004292}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {290004292}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {220148610}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {220148610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {983355172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {983355172}" -> "if $i8 != 0 goto exitmonitor l6 {1062681606}";
"if $i8 != 0 goto exitmonitor l6 {1062681606}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {376261904}";
"if $i8 != 0 goto exitmonitor l6 {1062681606}" -> "exitmonitor l6 {416841613}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {376261904}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1654325116}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1654325116}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1864489000}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1864489000}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {332930321}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {332930321}" -> "exitmonitor l6 {416841613}";
"exitmonitor l6 {416841613}" -> "goto [?= throw l5] {2035880998}";
"goto [?= throw l5] {2035880998}" -> "throw l5 {912337658}";
"$r14 := @caughtexception {267892946}" -> "l7 = $r14 {1878755070}";
"l7 = $r14 {1878755070}" -> "exitmonitor l6 {88957449}";
"exitmonitor l6 {88957449}" -> "throw l7 {1224965896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {993467511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {983355172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456578287}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1670600948}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {710303656}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {710303656}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {572638492}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {572638492}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {874065148}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {874065148}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {630639353}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {630639353}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {351152533}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {351152533}" -> "return {129820915}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {111506674}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {757017197}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {757017197}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1601801012}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1601801012}" -> "l2 = $r0 {1256384944}";
"l2 = $r0 {1256384944}" -> "entermonitor $r0 {1307826230}";
"entermonitor $r0 {1307826230}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {1059624359}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {1059624359}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1466481953}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1466481953}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1660360700}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1660360700}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1885613878}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {1885613878}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1740198983}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1740198983}" -> "timestamp = $r1 {997264193}";
"timestamp = $r1 {997264193}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {139426637}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {139426637}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {398560941}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {398560941}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1688668683}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {1688668683}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1858470046}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {1858470046}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {535264967}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {535264967}" -> "$l2 = $l1 + 1L {84536128}";
"$l2 = $l1 + 1L {84536128}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {545244157}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {545244157}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {71991411}";
"$r7 = new org.prevayler.implementation.TransactionGuide {71991411}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1533955171}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {1533955171}" -> "exitmonitor l2 {1554657054}";
"exitmonitor l2 {1554657054}" -> "return $r7 {1863130177}";
"$r8 := @caughtexception {1383491534}" -> "l5 = $r8 {558225585}";
"l5 = $r8 {558225585}" -> "exitmonitor l2 {728907662}";
"exitmonitor l2 {728907662}" -> "throw l5 {681374612}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1784206916}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {702549091}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {702549091}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {515981323}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {515981323}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {693757212}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {693757212}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1445982538}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1445982538}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {809017238}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {809017238}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {590882876}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {590882876}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1468585954}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {1468585954}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {435738724}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {435738724}" -> "goto [?= return] {2078505647}";
"goto [?= return] {2078505647}" -> "return {19102561}";
"$r3 := @caughtexception {1099568776}" -> "l2 = $r3 {20783108}";
"l2 = $r3 {20783108}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1049615577}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1049615577}" -> "throw l2 {284567259}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {716780262}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1934436840}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1934436840}" -> "initialTransaction := @parameter1: long {1248134074}";
"initialTransaction := @parameter1: long {1248134074}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1986731623}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1986731623}" -> "l4 = $r0 {1667125202}";
"l4 = $r0 {1667125202}" -> "entermonitor $r0 {2053693385}";
"entermonitor $r0 {2053693385}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1043700885}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1043700885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {149397179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {149397179}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {797209694}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {797209694}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {308289047}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {797209694}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {2118269084}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {308289047}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {10742266}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {10742266}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {210328372}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {210328372}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1043700885}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {2118269084}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {612364322}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {612364322}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1462053885}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {1462053885}" -> "l5 = $r3 {475097431}";
"l5 = $r3 {475097431}" -> "entermonitor $r3 {1658176483}";
"entermonitor $r3 {1658176483}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {105945839}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {105945839}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1247185693}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1247185693}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {550410966}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {550410966}" -> "exitmonitor l5 {1375104444}";
"exitmonitor l5 {1375104444}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {797317884}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {797317884}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {534527143}";
"$r5 := @caughtexception {1805513948}" -> "l6 = $r5 {811904300}";
"l6 = $r5 {811904300}" -> "exitmonitor l5 {1297292356}";
"exitmonitor l5 {1297292356}" -> "throw l6 {1917108665}";
"throw l6 {1917108665}" -> "$r6 := @caughtexception {1720968591}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {534527143}" -> "exitmonitor l4 {1980543334}";
"exitmonitor l4 {1980543334}" -> "goto [?= return] {980575824}";
"goto [?= return] {980575824}" -> "return {1671233227}";
"$r6 := @caughtexception {1720968591}" -> "l7 = $r6 {72050136}";
"l7 = $r6 {72050136}" -> "exitmonitor l4 {1043781611}";
"exitmonitor l4 {1043781611}" -> "throw l7 {263384648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {149397179}"[fontcolor="blue", penwidth=3, color="blue"];
}


