digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {1377925205}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1086782112}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {1086782112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1708950086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1708950086}" -> "if $z0 != 0 goto return {1666083665}";
"if $z0 != 0 goto return {1666083665}" -> "$r0 = new java.lang.IllegalArgumentException {908118353}";
"if $z0 != 0 goto return {1666083665}" -> "return {2039713381}";
"$r0 = new java.lang.IllegalArgumentException {908118353}" -> "$r1 = new java.lang.StringBuilder {215351358}";
"$r1 = new java.lang.StringBuilder {215351358}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1813635185}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1813635185}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {225837836}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {225837836}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1327263042}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1327263042}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {875229687}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {875229687}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1885187799}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1885187799}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1544006627}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1544006627}" -> "throw $r0 {441807249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1708950086}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {919394333}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {646776668}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {646776668}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1993424800}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1993424800}" -> "return {2069813790}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1552448605}" -> "directory := @parameter0: java.lang.String {1038137871}";
"directory := @parameter0: java.lang.String {1038137871}" -> "$r0 = new java.io.File {2020389122}";
"$r0 = new java.io.File {2020389122}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1503369918}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1503369918}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1457930358}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1457930358}" -> "return {2086821844}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1016790797}" -> "directory := @parameter0: java.io.File {619357068}";
"directory := @parameter0: java.io.File {619357068}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1538997691}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1538997691}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {213571103}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {213571103}" -> "return {1179712512}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {730776122}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {596734749}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {596734749}" -> "return $l0 {989478649}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {650390375}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {904704057}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {904704057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {506300919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {506300919}" -> "if $z0 != 0 goto return {1483283119}";
"if $z0 != 0 goto return {1483283119}" -> "$r0 = new java.lang.IllegalArgumentException {1855086043}";
"if $z0 != 0 goto return {1483283119}" -> "return {164092160}";
"$r0 = new java.lang.IllegalArgumentException {1855086043}" -> "$r1 = new java.lang.StringBuilder {1541439231}";
"$r1 = new java.lang.StringBuilder {1541439231}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {534051919}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {534051919}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1681818758}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1681818758}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {234058738}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {234058738}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {17313164}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {17313164}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1519520588}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1519520588}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1290309391}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1290309391}" -> "throw $r0 {1231288813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {506300919}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {1594672635}" -> "filenamePattern := @parameter1: java.lang.String {1129422283}";
"filenamePattern := @parameter1: java.lang.String {1129422283}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {528536433}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {528536433}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {690526360}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {690526360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449734575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449734575}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {973019431}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {973019431}" -> "return -1L {1925142088}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {973019431}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1956039392}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1956039392}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {682242131}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {682242131}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {450886678}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {450886678}" -> "return $l1 {1978806286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449734575}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1898381566}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1864939029}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1864939029}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1143308641}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1143308641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1424073507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1424073507}" -> "if files != null goto latestSnapshot#16 = null {1126434649}";
"if files != null goto latestSnapshot#16 = null {1126434649}" -> "$r1 = new java.io.IOException {2058397786}";
"if files != null goto latestSnapshot#16 = null {1126434649}" -> "latestSnapshot#16 = null {1911537051}";
"$r1 = new java.io.IOException {2058397786}" -> "$r2 = new java.lang.StringBuilder {1488507616}";
"$r2 = new java.lang.StringBuilder {1488507616}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2010356753}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2010356753}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1341049046}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1341049046}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {189749087}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {189749087}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1906961736}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1906961736}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1220027347}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1220027347}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {320271264}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {320271264}" -> "throw $r1 {1653779250}";
"latestSnapshot#16 = null {1911537051}" -> "latestVersion#18 = -1L {2000351668}";
"latestVersion#18 = -1L {2000351668}" -> "i#20 = 0 {1393114171}";
"i#20 = 0 {1393114171}" -> "$i0 = lengthof files {2081727826}";
"$i0 = lengthof files {2081727826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2105000154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2105000154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1644978834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1644978834}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {1718007311}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1718007311}" -> "candidateSnapshot = files[i#20] {1621906668}";
"if i#20 >= $i0 goto return latestSnapshot#16 {1718007311}" -> "return latestSnapshot#16 {1863063770}";
"candidateSnapshot = files[i#20] {1621906668}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {706386652}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {706386652}" -> "$b1 = candidateVersion cmp latestVersion#18 {1371631935}";
"$b1 = candidateVersion cmp latestVersion#18 {1371631935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {266830560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {266830560}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {804511137}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {804511137}" -> "latestVersion#18 = candidateVersion {2054177459}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {804511137}" -> "i#20 = i#20 + 1 {1477075395}";
"latestVersion#18 = candidateVersion {2054177459}" -> "latestSnapshot#16 = candidateSnapshot {290280227}";
"latestSnapshot#16 = candidateSnapshot {290280227}" -> "i#20 = i#20 + 1 {1477075395}";
"i#20 = i#20 + 1 {1477075395}" -> "goto [?= $i0 = lengthof files] {546817451}";
"goto [?= $i0 = lengthof files] {546817451}" -> "$i0 = lengthof files {2081727826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1424073507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2105000154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1644978834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {266830560}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {713741504}" -> "transaction := @parameter0: long {940297615}";
"transaction := @parameter0: long {940297615}" -> "suffix := @parameter1: java.lang.String {1595134248}";
"suffix := @parameter1: java.lang.String {1595134248}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {559470686}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {559470686}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1332956478}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1332956478}" -> "return $r0 {1948174478}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1184173264}" -> "version := @parameter0: long {1877810063}";
"version := @parameter0: long {1877810063}" -> "suffix := @parameter1: java.lang.String {343382791}";
"suffix := @parameter1: java.lang.String {343382791}" -> "$b0 = version cmp 0L {922995586}";
"$b0 = version cmp 0L {922995586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {957261279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {957261279}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {545993569}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {545993569}" -> "$r0 = new java.lang.IllegalArgumentException {1704239039}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {545993569}" -> "$r5 = new java.lang.StringBuilder {1033588089}";
"$r0 = new java.lang.IllegalArgumentException {1704239039}" -> "$r1 = new java.lang.StringBuilder {1616637257}";
"$r1 = new java.lang.StringBuilder {1616637257}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1007293196}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1007293196}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1035313332}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1035313332}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {285737263}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {285737263}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {908598519}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {908598519}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {638106246}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {638106246}" -> "throw $r0 {1825257654}";
"$r5 = new java.lang.StringBuilder {1033588089}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {673017569}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {673017569}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {2050071428}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {2050071428}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1668074301}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1668074301}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {826528156}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {826528156}" -> "$r8 = new java.io.File {888390058}";
"$r8 = new java.io.File {888390058}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {937191317}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {937191317}" -> "$r10 = new java.lang.StringBuilder {487071317}";
"$r10 = new java.lang.StringBuilder {487071317}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {978052209}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {978052209}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1986806205}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1986806205}" -> "$i2 = $i1 - 19 {620894904}";
"$i2 = $i1 - 19 {620894904}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {829933068}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {829933068}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {550248500}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {550248500}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {249294302}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {249294302}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1075789865}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1075789865}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {879517790}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {879517790}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1703464464}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1703464464}" -> "return $r8 {2096093547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {957261279}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {740074069}" -> "$r0 = new java.io.File {1656659012}";
"$r0 = new java.io.File {1656659012}" -> "$r1 = new java.lang.StringBuilder {1516902336}";
"$r1 = new java.lang.StringBuilder {1516902336}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1472512275}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1472512275}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {920827780}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {920827780}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2058972971}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2058972971}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {106055554}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {106055554}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {623873627}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {623873627}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {341736930}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {341736930}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {954140442}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {954140442}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {740637140}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {740637140}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1133751374}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1133751374}" -> "return {1389414373}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {2113030712}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {134828660}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {134828660}" -> "return $l0 {613379384}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1414469579}" -> "initialTransactionWanted := @parameter0: long {164803369}";
"initialTransactionWanted := @parameter0: long {164803369}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2131145778}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {2131145778}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1471786366}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1471786366}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {192252518}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {192252518}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1638716825}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1638716825}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {2044465780}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {2044465780}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {83819480}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {83819480}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {489166465}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {489166465}" -> "$i0 = lengthof journals {575876318}";
"$i0 = lengthof journals {575876318}" -> "i#15 = $i0 - 1 {336833250}";
"i#15 = $i0 - 1 {336833250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1746330359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1746330359}" -> "if i#15 < 0 goto return null {1170625588}";
"if i#15 < 0 goto return null {1170625588}" -> "journal = journals[i#15] {248248992}";
"if i#15 < 0 goto return null {1170625588}" -> "return null {1944167104}";
"journal = journals[i#15] {248248992}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {999140327}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {999140327}" -> "$b1 = version cmp initialTransactionWanted {880869702}";
"$b1 = version cmp initialTransactionWanted {880869702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {216178000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {216178000}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1644512930}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1644512930}" -> "return journal {1410543123}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1644512930}" -> "i#15 = i#15 + -1 {1755619046}";
"i#15 = i#15 + -1 {1755619046}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {551351558}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {551351558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1746330359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {216178000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1746330359}"[fontcolor="blue", penwidth=3, color="blue"];
}


