digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {94883524}" -> "prevayler := @parameter0: org.prevayler.Prevayler {1364881163}";
"prevayler := @parameter0: org.prevayler.Prevayler {1364881163}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1917445316}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1917445316}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {656283528}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {656283528}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {816140583}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {816140583}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1741730540}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {1741730540}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1347884579}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1347884579}" -> "return {1574937656}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1418391034}" -> "largestPrime#2 = 0 {6859274}";
"largestPrime#2 = 0 {6859274}" -> "primesFound#4 = 0 {536627535}";
"primesFound#4 = 0 {536627535}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1415559993}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1415559993}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {91594596}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {91594596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2038004377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2038004377}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2025719988}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2025719988}" -> "$i1 = 2 {774622331}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {2025719988}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {651188999}";
"$i1 = 2 {774622331}" -> "goto [?= primeCandidate#13 = $i1] {126106868}";
"goto [?= primeCandidate#13 = $i1] {126106868}" -> "primeCandidate#13 = $i1 {1805358258}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {651188999}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1458045874}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1458045874}" -> "$i1 = $i2 + 1 {1652171654}";
"$i1 = $i2 + 1 {1652171654}" -> "primeCandidate#13 = $i1 {1805358258}";
"primeCandidate#13 = $i1 {1805358258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {2030130129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {2030130129}" -> "if primeCandidate#13 > 5000000 goto return {310764151}";
"if primeCandidate#13 > 5000000 goto return {310764151}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1039286695}";
"if primeCandidate#13 > 5000000 goto return {310764151}" -> "return {1699597113}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1039286695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023270182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023270182}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {5872180}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {5872180}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1263429408}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {5872180}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1965522936}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1263429408}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1688139927}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1688139927}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {786337169}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {786337169}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {304015961}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {304015961}" -> "largestPrime#23 = primeCandidate#13 {1226643282}";
"largestPrime#23 = primeCandidate#13 {1226643282}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1994180064}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1994180064}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {2051463924}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {2051463924}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1710202788}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1710202788}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1965522936}";
"primeCandidate#13 = primeCandidate#13 + 1 {1965522936}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {964332242}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {964332242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {2030130129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {2030130129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023270182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2038004377}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {704748887}" -> "candidate := @parameter0: int {545307665}";
"candidate := @parameter0: int {545307665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1964044430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1964044430}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {277433312}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {277433312}" -> "return 0 {985812039}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {277433312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1945186494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1945186494}" -> "if candidate != 2 goto $i0 = candidate % 2 {2006846959}";
"if candidate != 2 goto $i0 = candidate % 2 {2006846959}" -> "return 1 {1898305142}";
"if candidate != 2 goto $i0 = candidate % 2 {2006846959}" -> "$i0 = candidate % 2 {267438838}";
"$i0 = candidate % 2 {267438838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1931978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1931978}" -> "if $i0 != 0 goto factor#12 = 3 {1354316568}";
"if $i0 != 0 goto factor#12 = 3 {1354316568}" -> "return 0 {1664687304}";
"if $i0 != 0 goto factor#12 = 3 {1354316568}" -> "factor#12 = 3 {851317739}";
"factor#12 = 3 {851317739}" -> "$d0 = (double) candidate {1298181863}";
"$d0 = (double) candidate {1298181863}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1146279571}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {1146279571}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {64487808}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {64487808}" -> "$d2 = (double) factor#12 {1517509598}";
"$d2 = (double) factor#12 {1517509598}" -> "$b1 = $d2 cmpg square {1523182428}";
"$b1 = $d2 cmpg square {1523182428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {262034691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {262034691}" -> "if $b1 > 0 goto return 1 {447018608}";
"if $b1 > 0 goto return 1 {447018608}" -> "$i2 = candidate % factor#12 {1917451983}";
"if $b1 > 0 goto return 1 {447018608}" -> "return 1 {504759917}";
"$i2 = candidate % factor#12 {1917451983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {847406562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {847406562}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {1331925376}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {1331925376}" -> "return 0 {1873844007}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {1331925376}" -> "factor#12 = factor#12 + 2 {1379054488}";
"factor#12 = factor#12 + 2 {1379054488}" -> "goto [?= $d2 = (double) factor#12] {26138575}";
"goto [?= $d2 = (double) factor#12] {26138575}" -> "$d2 = (double) factor#12 {1517509598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1931978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1945186494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {262034691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1964044430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {847406562}"[fontcolor="blue", penwidth=3, color="blue"];
}


