digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {105434270}" -> "clock := @parameter0: org.prevayler.Clock {157651876}";
"clock := @parameter0: org.prevayler.Clock {157651876}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1949702851}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1949702851}" -> "$r0 = new java.util.LinkedList {1899634148}";
"$r0 = new java.util.LinkedList {1899634148}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1220018383}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1220018383}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1775038721}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1775038721}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {947440243}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {947440243}" -> "return {909275268}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1838561123}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {288119728}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {288119728}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {2084525746}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {2084525746}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1539443991}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1539443991}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {965604735}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {965604735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105777632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105777632}" -> "if $z0 == 0 goto return {889147060}";
"if $z0 == 0 goto return {889147060}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1353667811}";
"if $z0 == 0 goto return {889147060}" -> "return {35355333}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1353667811}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {115307908}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {115307908}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1872128409}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {1872128409}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {303583930}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {303583930}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {965604735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105777632}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1628799306}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1615722751}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1615722751}" -> "return $r0 {757017197}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {644851697}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1428774553}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1428774553}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1733893055}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1733893055}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {300439850}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {300439850}" -> "return {1973686570}";
}


