digraph <init> {
"this := @this: org.tukaani.xz.XZOutputStream {1901097135}" -> "out := @parameter0: java.io.OutputStream {2111480439}";
"out := @parameter0: java.io.OutputStream {2111480439}" -> "filterOptions := @parameter1: org.tukaani.xz.FilterOptions {1686405396}";
"filterOptions := @parameter1: org.tukaani.xz.FilterOptions {1686405396}" -> "specialinvoke this.<org.tukaani.xz.XZOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterOptions,int)>(out, filterOptions, 4) {1477827324}";
"specialinvoke this.<org.tukaani.xz.XZOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterOptions,int)>(out, filterOptions, 4) {1477827324}" -> "return {1551193645}";
}

digraph <init> {
"this := @this: org.tukaani.xz.XZOutputStream {212580806}" -> "out := @parameter0: java.io.OutputStream {944175552}";
"out := @parameter0: java.io.OutputStream {944175552}" -> "filterOptions := @parameter1: org.tukaani.xz.FilterOptions {1916949763}";
"filterOptions := @parameter1: org.tukaani.xz.FilterOptions {1916949763}" -> "checkType := @parameter2: int {1971604125}";
"checkType := @parameter2: int {1971604125}" -> "$r0 = newarray (org.tukaani.xz.FilterOptions)[1] {1709882268}";
"$r0 = newarray (org.tukaani.xz.FilterOptions)[1] {1709882268}" -> "$r0[0] = filterOptions {634113842}";
"$r0[0] = filterOptions {634113842}" -> "specialinvoke this.<org.tukaani.xz.XZOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterOptions[],int)>(out, $r0, checkType) {1201667103}";
"specialinvoke this.<org.tukaani.xz.XZOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterOptions[],int)>(out, $r0, checkType) {1201667103}" -> "return {510585510}";
}

digraph <init> {
"this := @this: org.tukaani.xz.XZOutputStream {1528539947}" -> "out := @parameter0: java.io.OutputStream {263227087}";
"out := @parameter0: java.io.OutputStream {263227087}" -> "filterOptions := @parameter1: org.tukaani.xz.FilterOptions[] {1881115416}";
"filterOptions := @parameter1: org.tukaani.xz.FilterOptions[] {1881115416}" -> "checkType := @parameter2: int {1863997712}";
"checkType := @parameter2: int {1863997712}" -> "specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>() {295833928}";
"specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>() {295833928}" -> "$r0 = new org.tukaani.xz.common.StreamFlags {2029007863}";
"$r0 = new org.tukaani.xz.common.StreamFlags {2029007863}" -> "specialinvoke $r0.<org.tukaani.xz.common.StreamFlags: void <init>()>() {1789782727}";
"specialinvoke $r0.<org.tukaani.xz.common.StreamFlags: void <init>()>() {1789782727}" -> "this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags> = $r0 {322634734}";
"this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags> = $r0 {322634734}" -> "$r1 = new org.tukaani.xz.index.IndexEncoder {854538239}";
"$r1 = new org.tukaani.xz.index.IndexEncoder {854538239}" -> "specialinvoke $r1.<org.tukaani.xz.index.IndexEncoder: void <init>()>() {2088651208}";
"specialinvoke $r1.<org.tukaani.xz.index.IndexEncoder: void <init>()>() {2088651208}" -> "this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.index.IndexEncoder index> = $r1 {692088761}";
"this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.index.IndexEncoder index> = $r1 {692088761}" -> "$r2 = newarray (byte)[1] {1401859994}";
"$r2 = newarray (byte)[1] {1401859994}" -> "this.<org.tukaani.xz.XZOutputStream: byte[] tempBuf> = $r2 {2040086517}";
"this.<org.tukaani.xz.XZOutputStream: byte[] tempBuf> = $r2 {2040086517}" -> "this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> = null {989890503}";
"this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> = null {989890503}" -> "this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> = null {1671974750}";
"this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> = null {1671974750}" -> "this.<org.tukaani.xz.XZOutputStream: boolean finished> = 0 {1457001192}";
"this.<org.tukaani.xz.XZOutputStream: boolean finished> = 0 {1457001192}" -> "this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> = out {1269273932}";
"this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> = out {1269273932}" -> "virtualinvoke this.<org.tukaani.xz.XZOutputStream: void updateFilters(org.tukaani.xz.FilterOptions[])>(filterOptions) {74534388}";
"virtualinvoke this.<org.tukaani.xz.XZOutputStream: void updateFilters(org.tukaani.xz.FilterOptions[])>(filterOptions) {74534388}" -> "$r3 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags> {1523636401}";
"$r3 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags> {1523636401}" -> "$r3.<org.tukaani.xz.common.StreamFlags: int checkType> = checkType {436805441}";
"$r3.<org.tukaani.xz.common.StreamFlags: int checkType> = checkType {436805441}" -> "$r4 = staticinvoke <org.tukaani.xz.check.Check: org.tukaani.xz.check.Check getInstance(int)>(checkType) {863966203}";
"$r4 = staticinvoke <org.tukaani.xz.check.Check: org.tukaani.xz.check.Check getInstance(int)>(checkType) {863966203}" -> "this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.check.Check check> = $r4 {1641996738}";
"this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.check.Check check> = $r4 {1641996738}" -> "specialinvoke this.<org.tukaani.xz.XZOutputStream: void encodeStreamHeader()>() {2006613224}";
"specialinvoke this.<org.tukaani.xz.XZOutputStream: void encodeStreamHeader()>() {2006613224}" -> "return {1009862955}";
}

digraph updateFilters {
"this := @this: org.tukaani.xz.XZOutputStream {1793768624}" -> "filterOptions := @parameter0: org.tukaani.xz.FilterOptions[] {318872905}";
"filterOptions := @parameter0: org.tukaani.xz.FilterOptions[] {318872905}" -> "$r0 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {164546624}";
"$r0 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {164546624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2113147858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2113147858}" -> "if $r0 == null goto $i0 = lengthof filterOptions {381347813}";
"if $r0 == null goto $i0 = lengthof filterOptions {381347813}" -> "$r1 = new org.tukaani.xz.UnsupportedOptionsException {1312689994}";
"if $r0 == null goto $i0 = lengthof filterOptions {381347813}" -> "$i0 = lengthof filterOptions {588220169}";
"$r1 = new org.tukaani.xz.UnsupportedOptionsException {1312689994}" -> "specialinvoke $r1.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"Changing filter options in the middle of a XZ Block not implemented\") {307489538}";
"specialinvoke $r1.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"Changing filter options in the middle of a XZ Block not implemented\") {307489538}" -> "throw $r1 {1297458511}";
"$i0 = lengthof filterOptions {588220169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {226420574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {226420574}" -> "if $i0 < 1 goto $r2 = new org.tukaani.xz.UnsupportedOptionsException {1310119106}";
"if $i0 < 1 goto $r2 = new org.tukaani.xz.UnsupportedOptionsException {1310119106}" -> "$i1 = lengthof filterOptions {1996306112}";
"if $i0 < 1 goto $r2 = new org.tukaani.xz.UnsupportedOptionsException {1310119106}" -> "$r2 = new org.tukaani.xz.UnsupportedOptionsException {1812859573}";
"$i1 = lengthof filterOptions {1996306112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1249766470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1249766470}" -> "if $i1 <= 4 goto this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = 1 {1808113666}";
"if $i1 <= 4 goto this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = 1 {1808113666}" -> "$r2 = new org.tukaani.xz.UnsupportedOptionsException {1812859573}";
"if $i1 <= 4 goto this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = 1 {1808113666}" -> "this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = 1 {688654470}";
"$r2 = new org.tukaani.xz.UnsupportedOptionsException {1812859573}" -> "specialinvoke $r2.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"XZ filter chain must be 1-4 filters\") {1209684051}";
"specialinvoke $r2.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>(\"XZ filter chain must be 1-4 filters\") {1209684051}" -> "throw $r2 {1423814727}";
"this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = 1 {688654470}" -> "$i2 = lengthof filterOptions {1786951421}";
"$i2 = lengthof filterOptions {1786951421}" -> "newFilters = newarray (org.tukaani.xz.FilterEncoder)[$i2] {608182931}";
"newFilters = newarray (org.tukaani.xz.FilterEncoder)[$i2] {608182931}" -> "i#21 = 0 {434623704}";
"i#21 = 0 {434623704}" -> "$i3 = lengthof filterOptions {1263541228}";
"$i3 = lengthof filterOptions {1263541228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1582119397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1582119397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {130699362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {130699362}" -> "if i#21 >= $i3 goto staticinvoke <org.tukaani.xz.RawCoder: void validate(org.tukaani.xz.FilterCoder[])>(newFilters) {1823889226}";
"if i#21 >= $i3 goto staticinvoke <org.tukaani.xz.RawCoder: void validate(org.tukaani.xz.FilterCoder[])>(newFilters) {1823889226}" -> "$r3 = filterOptions[i#21] {310250577}";
"if i#21 >= $i3 goto staticinvoke <org.tukaani.xz.RawCoder: void validate(org.tukaani.xz.FilterCoder[])>(newFilters) {1823889226}" -> "staticinvoke <org.tukaani.xz.RawCoder: void validate(org.tukaani.xz.FilterCoder[])>(newFilters) {1855267876}";
"$r3 = filterOptions[i#21] {310250577}" -> "$r4 = virtualinvoke $r3.<org.tukaani.xz.FilterOptions: org.tukaani.xz.FilterEncoder getFilterEncoder()>() {348238276}";
"$r4 = virtualinvoke $r3.<org.tukaani.xz.FilterOptions: org.tukaani.xz.FilterEncoder getFilterEncoder()>() {348238276}" -> "newFilters[i#21] = $r4 {1550137626}";
"newFilters[i#21] = $r4 {1550137626}" -> "$z0 = this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> {22175005}";
"$z0 = this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> {22175005}" -> "$r6 = newFilters[i#21] {1658718532}";
"$r6 = newFilters[i#21] {1658718532}" -> "$z1 = interfaceinvoke $r6.<org.tukaani.xz.FilterEncoder: boolean supportsFlushing()>() {1912015543}";
"$z1 = interfaceinvoke $r6.<org.tukaani.xz.FilterEncoder: boolean supportsFlushing()>() {1912015543}" -> "$z2 = $z0 & $z1 {1435986292}";
"$z2 = $z0 & $z1 {1435986292}" -> "this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = $z2 {690714370}";
"this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = $z2 {690714370}" -> "i#21 = i#21 + 1 {992857930}";
"i#21 = i#21 + 1 {992857930}" -> "goto [?= $i3 = lengthof filterOptions] {1925629994}";
"goto [?= $i3 = lengthof filterOptions] {1925629994}" -> "$i3 = lengthof filterOptions {1263541228}";
"staticinvoke <org.tukaani.xz.RawCoder: void validate(org.tukaani.xz.FilterCoder[])>(newFilters) {1855267876}" -> "this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.FilterEncoder[] filters> = newFilters {1157900141}";
"this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.FilterEncoder[] filters> = newFilters {1157900141}" -> "return {49778669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {226420574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1582119397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1249766470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {130699362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2113147858}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeStreamHeader {
"this := @this: org.tukaani.xz.XZOutputStream {990931484}" -> "$r0 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> {1220630579}";
"$r0 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> {1220630579}" -> "$r1 = <org.tukaani.xz.XZ: byte[] HEADER_MAGIC> {52915379}";
"$r1 = <org.tukaani.xz.XZ: byte[] HEADER_MAGIC> {52915379}" -> "virtualinvoke $r0.<java.io.OutputStream: void write(byte[])>($r1) {1269789848}";
"virtualinvoke $r0.<java.io.OutputStream: void write(byte[])>($r1) {1269789848}" -> "buf = newarray (byte)[2] {1031021961}";
"buf = newarray (byte)[2] {1031021961}" -> "specialinvoke this.<org.tukaani.xz.XZOutputStream: void encodeStreamFlags(byte[],int)>(buf, 0) {1517655665}";
"specialinvoke this.<org.tukaani.xz.XZOutputStream: void encodeStreamFlags(byte[],int)>(buf, 0) {1517655665}" -> "$r2 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> {410248697}";
"$r2 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> {410248697}" -> "virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>(buf) {1323082213}";
"virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>(buf) {1323082213}" -> "$r3 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> {972227497}";
"$r3 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> {972227497}" -> "staticinvoke <org.tukaani.xz.common.EncoderUtil: void writeCRC32(java.io.OutputStream,byte[])>($r3, buf) {1237847148}";
"staticinvoke <org.tukaani.xz.common.EncoderUtil: void writeCRC32(java.io.OutputStream,byte[])>($r3, buf) {1237847148}" -> "return {883992024}";
}

digraph encodeStreamFlags {
"this := @this: org.tukaani.xz.XZOutputStream {1785983572}" -> "buf := @parameter0: byte[] {1348362820}";
"buf := @parameter0: byte[] {1348362820}" -> "off := @parameter1: int {938750341}";
"off := @parameter1: int {938750341}" -> "buf[off] = 0 {151898094}";
"buf[off] = 0 {151898094}" -> "$i0 = off + 1 {582121315}";
"$i0 = off + 1 {582121315}" -> "$r0 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags> {595257895}";
"$r0 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags> {595257895}" -> "$i1 = $r0.<org.tukaani.xz.common.StreamFlags: int checkType> {1496549140}";
"$i1 = $r0.<org.tukaani.xz.common.StreamFlags: int checkType> {1496549140}" -> "$b2 = (byte) $i1 {1745615422}";
"$b2 = (byte) $i1 {1745615422}" -> "buf[$i0] = $b2 {1046861851}";
"buf[$i0] = $b2 {1046861851}" -> "return {1253717538}";
}

digraph write {
"this := @this: org.tukaani.xz.XZOutputStream {1586012828}" -> "buf := @parameter0: byte[] {383382209}";
"buf := @parameter0: byte[] {383382209}" -> "off := @parameter1: int {540507577}";
"off := @parameter1: int {540507577}" -> "len := @parameter2: int {484444964}";
"len := @parameter2: int {484444964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off) {1550954636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off) {1550954636}" -> "if off < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {1228678526}";
"if off < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {1228678526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {445599763}";
"if off < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {1228678526}" -> "$r0 = new java.lang.IndexOutOfBoundsException {330350913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {445599763}" -> "if len < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {44058348}";
"if len < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {44058348}" -> "$i0 = off + len {1976164658}";
"if len < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {44058348}" -> "$r0 = new java.lang.IndexOutOfBoundsException {330350913}";
"$i0 = off + len {1976164658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1519325969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1519325969}" -> "if $i0 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {669834488}";
"if $i0 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {669834488}" -> "$i1 = off + len {513924574}";
"if $i0 < 0 goto $r0 = new java.lang.IndexOutOfBoundsException {669834488}" -> "$r0 = new java.lang.IndexOutOfBoundsException {330350913}";
"$i1 = off + len {513924574}" -> "$i2 = lengthof buf {2081128192}";
"$i2 = lengthof buf {2081128192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {95735313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {95735313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {916768843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {916768843}" -> "if $i1 <= $i2 goto $r1 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> {57648095}";
"if $i1 <= $i2 goto $r1 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> {57648095}" -> "$r0 = new java.lang.IndexOutOfBoundsException {330350913}";
"if $i1 <= $i2 goto $r1 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> {57648095}" -> "$r1 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> {1723835890}";
"$r0 = new java.lang.IndexOutOfBoundsException {330350913}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {893505613}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {893505613}" -> "throw $r0 {1263463521}";
"$r1 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> {1723835890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1772024817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1772024817}" -> "if $r1 == null goto $z0 = this.<org.tukaani.xz.XZOutputStream: boolean finished> {1573376720}";
"if $r1 == null goto $z0 = this.<org.tukaani.xz.XZOutputStream: boolean finished> {1573376720}" -> "$r2 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> {860970945}";
"if $r1 == null goto $z0 = this.<org.tukaani.xz.XZOutputStream: boolean finished> {1573376720}" -> "$z0 = this.<org.tukaani.xz.XZOutputStream: boolean finished> {443075101}";
"$r2 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> {860970945}" -> "throw $r2 {677047404}";
"throw $r2 {677047404}" -> "$r10 := @caughtexception {147318738}";
"$z0 = this.<org.tukaani.xz.XZOutputStream: boolean finished> {443075101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {943377310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {943377310}" -> "if $z0 == 0 goto $r4 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {603861446}";
"if $z0 == 0 goto $r4 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {603861446}" -> "$r3 = new org.tukaani.xz.XZIOException {1547206745}";
"if $z0 == 0 goto $r4 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {603861446}" -> "$r4 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {138275664}";
"$r3 = new org.tukaani.xz.XZIOException {1547206745}" -> "specialinvoke $r3.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>(\"Stream finished or closed\") {1190129477}";
"specialinvoke $r3.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>(\"Stream finished or closed\") {1190129477}" -> "throw $r3 {1239213391}";
"throw $r3 {1239213391}" -> "$r10 := @caughtexception {147318738}";
"$r4 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {138275664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2045282839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2045282839}" -> "if $r4 != null goto $r9 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {823245013}";
"if $r4 != null goto $r9 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {823245013}" -> "$r5 = new org.tukaani.xz.BlockOutputStream {317323426}";
"if $r4 != null goto $r9 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {823245013}" -> "$r9 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {1168862325}";
"$r5 = new org.tukaani.xz.BlockOutputStream {317323426}" -> "$r6 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> {1162017800}";
"$r6 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> {1162017800}" -> "$r7 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.FilterEncoder[] filters> {644396170}";
"$r7 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.FilterEncoder[] filters> {644396170}" -> "$r8 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.check.Check check> {295862002}";
"$r8 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.check.Check check> {295862002}" -> "specialinvoke $r5.<org.tukaani.xz.BlockOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterEncoder[],org.tukaani.xz.check.Check)>($r6, $r7, $r8) {1913476264}";
"specialinvoke $r5.<org.tukaani.xz.BlockOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterEncoder[],org.tukaani.xz.check.Check)>($r6, $r7, $r8) {1913476264}" -> "this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> = $r5 {1129546540}";
"this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> = $r5 {1129546540}" -> "$r9 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {1168862325}";
"$r9 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> {1168862325}" -> "virtualinvoke $r9.<org.tukaani.xz.BlockOutputStream: void write(byte[],int,int)>(buf, off, len) {1031343468}";
"virtualinvoke $r9.<org.tukaani.xz.BlockOutputStream: void write(byte[],int,int)>(buf, off, len) {1031343468}" -> "goto [?= return] {1042479751}";
"goto [?= return] {1042479751}" -> "return {160985795}";
"$r10 := @caughtexception {147318738}" -> "e = $r10 {341084069}";
"e = $r10 {341084069}" -> "this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> = e {1770850920}";
"this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> = e {1770850920}" -> "throw e {667431645}";
"throw e {667431645}" -> "$r10 := @caughtexception {147318738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1772024817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {916768843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(off) {1550954636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {445599763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1519325969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {943377310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2045282839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {95735313}"[fontcolor="blue", penwidth=3, color="blue"];
}


