digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {469971476}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {873493571}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {873493571}" -> "l1 = $r0 {1970707543}";
"l1 = $r0 {1970707543}" -> "entermonitor $r0 {2003322357}";
"entermonitor $r0 {2003322357}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1798624787}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1798624787}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {711031558}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {711031558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {734420034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {734420034}" -> "if $i0 == 0 goto exitmonitor l1 {529781842}";
"if $i0 == 0 goto exitmonitor l1 {529781842}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {353809768}";
"if $i0 == 0 goto exitmonitor l1 {529781842}" -> "exitmonitor l1 {914231500}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {353809768}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {881739143}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {881739143}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {901658112}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {901658112}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1798624787}";
"exitmonitor l1 {914231500}" -> "goto [?= return] {1889192441}";
"goto [?= return] {1889192441}" -> "return {1498040950}";
"$r3 := @caughtexception {809650397}" -> "l2 = $r3 {954956905}";
"l2 = $r3 {954956905}" -> "exitmonitor l1 {1487288554}";
"exitmonitor l1 {1487288554}" -> "throw l2 {139506439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {734420034}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {1176493311}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1044199901}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1044199901}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1911182989}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1911182989}" -> "$r0 = new java.util.LinkedList {409596803}";
"$r0 = new java.util.LinkedList {409596803}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {2062521110}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {2062521110}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {760054307}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {760054307}" -> "$r1 = new java.lang.Object {202431264}";
"$r1 = new java.lang.Object {202431264}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1266436450}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1266436450}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1180750672}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1180750672}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1672352815}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1672352815}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1898851501}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1898851501}" -> "return {952986537}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {1138027229}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {744059983}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {744059983}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {216595615}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {216595615}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1696949935}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1696949935}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {778199696}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {778199696}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {744059983}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {1800201388}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {977557957}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {977557957}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {908178341}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {908178341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {921428755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {921428755}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {674389199}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {674389199}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {547297738}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {674389199}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1307732331}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {547297738}" -> "l1 = $r1 {781115488}";
"l1 = $r1 {781115488}" -> "entermonitor $r1 {1956325460}";
"entermonitor $r1 {1956325460}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {709783218}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {709783218}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1939474043}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1939474043}" -> "exitmonitor l1 {811680114}";
"exitmonitor l1 {811680114}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1761837618}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1761837618}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {713344013}";
"$r3 := @caughtexception {1342274729}" -> "l2 = $r3 {1720039643}";
"l2 = $r3 {1720039643}" -> "exitmonitor l1 {699532306}";
"exitmonitor l1 {699532306}" -> "throw l2 {1735638007}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {713344013}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1516355979}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1516355979}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {977557957}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1307732331}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1104836724}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1104836724}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {367232093}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {367232093}" -> "return $r6 {250012975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {921428755}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {1717978557}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1177420348}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1177420348}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {895944440}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {895944440}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {852141831}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {852141831}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {1524257501}";
"virtualinvoke this.<java.lang.Object: void notify()>() {1524257501}" -> "return {1601898436}";
}


