digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {754486425}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2007145385}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2007145385}" -> "$r0 = new java.util.ArrayList {1004386714}";
"$r0 = new java.util.ArrayList {1004386714}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {48531897}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {48531897}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1411637526}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1411637526}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1624194743}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1624194743}" -> "return {732907753}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1082799888}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {696722248}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {696722248}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1372982667}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1372982667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1194257622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1194257622}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1104935322}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1104935322}" -> "$r0 = new java.lang.IllegalStateException {1324782067}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1104935322}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {370503098}";
"$r0 = new java.lang.IllegalStateException {1324782067}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {773708809}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {773708809}" -> "throw $r0 {2009300319}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {370503098}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {507393355}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {507393355}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1657756299}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1657756299}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {229949428}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {229949428}" -> "$l2 = (long) $i1 {1907323490}";
"$l2 = (long) $i1 {1907323490}" -> "$l3 = $l0 + $l2 {1447760326}";
"$l3 = $l0 + $l2 {1447760326}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1321730694}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1321730694}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1813847409}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1813847409}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1820595963}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {1820595963}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1357820464}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1357820464}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {727295251}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {727295251}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1746551483}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1746551483}" -> "goto [?= return] {1516904178}";
"goto [?= return] {1516904178}" -> "return {1942903759}";
"$r5 := @caughtexception {1229633953}" -> "l2 = $r5 {1775172446}";
"l2 = $r5 {1775172446}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1500281413}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1500281413}" -> "throw l2 {2074605230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1194257622}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {937179926}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {319324792}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {319324792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1057603443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1057603443}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1163534212}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1163534212}" -> "$r0 = new java.lang.IllegalStateException {844570040}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1163534212}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {343929383}";
"$r0 = new java.lang.IllegalStateException {844570040}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1293420197}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1293420197}" -> "throw $r0 {492811222}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {343929383}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2046702301}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2046702301}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {2113370768}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {2113370768}" -> "$l2 = (long) $i1 {384975299}";
"$l2 = (long) $i1 {384975299}" -> "$l3 = $l0 + $l2 {1892839125}";
"$l3 = $l0 + $l2 {1892839125}" -> "return $l3 {2016592584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1057603443}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {980214885}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {875199618}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {875199618}" -> "initialTransaction := @parameter1: long {1158603341}";
"initialTransaction := @parameter1: long {1158603341}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1137943860}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1137943860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575732769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575732769}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1904032649}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1904032649}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {489372786}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1904032649}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {833174765}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {489372786}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {1232645126}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {1232645126}" -> "return {225759735}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {833174765}" -> "$b1 = initialTransaction cmp $l0 {797827861}";
"$b1 = initialTransaction cmp $l0 {797827861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {981091013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {981091013}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1355031548}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1355031548}" -> "$r0 = new java.io.IOException {126088213}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1355031548}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {382853636}";
"$r0 = new java.io.IOException {126088213}" -> "$r1 = new java.lang.StringBuilder {1063272436}";
"$r1 = new java.lang.StringBuilder {1063272436}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {115737915}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {115737915}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {655610299}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {655610299}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1307734551}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1307734551}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1958673233}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {1958673233}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {173395833}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {173395833}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {207620246}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {207620246}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {278407876}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {278407876}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {873599401}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {873599401}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {943360773}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {943360773}" -> "throw $r0 {268117220}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {382853636}" -> "$l4 = initialTransaction - $l3 {1079715902}";
"$l4 = initialTransaction - $l3 {1079715902}" -> "i#32 = (int) $l4 {590072965}";
"i#32 = (int) $l4 {590072965}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1662453884}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1662453884}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {514178943}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {514178943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {373280755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {373280755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {795547288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {795547288}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1688694407}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1688694407}" -> "$r9 = new java.io.IOException {603812921}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1688694407}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {63724446}";
"$r9 = new java.io.IOException {603812921}" -> "$r10 = new java.lang.StringBuilder {1268767476}";
"$r10 = new java.lang.StringBuilder {1268767476}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1544004673}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1544004673}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {125846414}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {125846414}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1760234518}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1760234518}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {879554776}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {879554776}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1898689783}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1898689783}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2084105227}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {2084105227}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1352164215}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {1352164215}" -> "$l8 = (long) $i7 {1118143016}";
"$l8 = (long) $i7 {1118143016}" -> "$l9 = $l6 + $l8 {1300363910}";
"$l9 = $l6 + $l8 {1300363910}" -> "$l10 = $l9 - 1L {1701992937}";
"$l10 = $l9 - 1L {1701992937}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {187184045}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {187184045}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {801631613}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {801631613}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1477268605}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1477268605}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {317890954}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {317890954}" -> "throw $r9 {638971357}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {63724446}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {180237631}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {180237631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1305627844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1305627844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1309364625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1309364625}" -> "if i#32 == $i11 goto return {1986586215}";
"if i#32 == $i11 goto return {1986586215}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {966857386}";
"if i#32 == $i11 goto return {1986586215}" -> "return {1069275229}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {966857386}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1931952780}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1931952780}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {857860972}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {857860972}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {539816992}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {539816992}" -> "$l13 = (long) i#32 {1545313696}";
"$l13 = (long) i#32 {1545313696}" -> "recoveringTransaction = $l12 + $l13 {899599016}";
"recoveringTransaction = $l12 + $l13 {899599016}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1261744126}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1261744126}" -> "$b15 = $l14 cmp recoveringTransaction {1653163725}";
"$b15 = $l14 cmp recoveringTransaction {1653163725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1389514555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1389514555}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {313003069}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {313003069}" -> "$r21 = new java.io.IOException {2089622217}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {313003069}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1465494263}";
"$r21 = new java.io.IOException {2089622217}" -> "$r22 = new java.lang.StringBuilder {2108451496}";
"$r22 = new java.lang.StringBuilder {2108451496}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {997737657}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {997737657}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {790700945}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {790700945}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1130494388}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1130494388}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1661712069}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1661712069}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1011064179}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1011064179}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {2027231334}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {2027231334}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1180054567}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1180054567}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {766119233}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {766119233}" -> "throw $r21 {228767106}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1465494263}" -> "i#32 = i#32 + 1 {1330584379}";
"i#32 = i#32 + 1 {1330584379}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {914456544}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {914456544}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {63724446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1309364625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1389514555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {795547288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {981091013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {373280755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1305627844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575732769}"[fontcolor="blue", penwidth=3, color="blue"];
}


