digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {528614226}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {588375299}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {588375299}" -> "serverIpAddress := @parameter1: java.lang.String {1354321860}";
"serverIpAddress := @parameter1: java.lang.String {1354321860}" -> "serverPort := @parameter2: int {1459115833}";
"serverPort := @parameter2: int {1459115833}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2009480559}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2009480559}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {336030397}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {336030397}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {855836846}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {855836846}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {486461169}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {486461169}" -> "$r1 = new java.lang.Object {1352412014}";
"$r1 = new java.lang.Object {1352412014}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {286445426}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {286445426}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1070768640}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {1070768640}" -> "$r2 = new java.lang.Object {2103174135}";
"$r2 = new java.lang.Object {2103174135}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1356703109}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1356703109}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {2132317200}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {2132317200}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1568572511}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1568572511}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {880821986}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {880821986}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {2021015706}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {2021015706}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1368893247}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1368893247}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1089419132}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {1089419132}" -> "return {181919083}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {63435663}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {2003936009}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {2003936009}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1209141057}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {1209141057}" -> "listener = $r0 {365496088}";
"listener = $r0 {365496088}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1313074669}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1313074669}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {964646875}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {964646875}" -> "return {1256160583}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {1086499122}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {10054059}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {10054059}" -> "return {1439161267}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1752698326}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {386851422}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {386851422}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {365861160}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {365861160}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {1992312973}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {1992312973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100731811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100731811}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {389883877}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {389883877}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1892406473}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {389883877}" -> "$z1 = transactionCandidate instanceof java.util.Date {2090197078}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1892406473}" -> "l2 = $r1 {2037189992}";
"l2 = $r1 {2037189992}" -> "entermonitor $r1 {1462694672}";
"entermonitor $r1 {1462694672}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1227299450}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1227299450}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1479563387}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1479563387}" -> "exitmonitor l2 {963006403}";
"exitmonitor l2 {963006403}" -> "goto [?= return] {1222862431}";
"goto [?= return] {1222862431}" -> "return {1431097999}";
"$r3 := @caughtexception {1487301917}" -> "l3 = $r3 {1586527897}";
"l3 = $r3 {1586527897}" -> "exitmonitor l2 {100757438}";
"exitmonitor l2 {100757438}" -> "throw l3 {425055928}";
"$z1 = transactionCandidate instanceof java.util.Date {2090197078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316057257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316057257}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1262623082}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1262623082}" -> "clockTick = (java.util.Date) transactionCandidate {1097569915}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1262623082}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {851136948}";
"clockTick = (java.util.Date) transactionCandidate {1097569915}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1466035578}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1466035578}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {442850677}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {442850677}" -> "return {1796565814}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {851136948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1263809597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1263809597}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {42282083}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {42282083}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {596765545}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {42282083}" -> "$z3 = transactionCandidate instanceof java.lang.Error {1380643794}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {596765545}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {148647244}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {148647244}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {903075946}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {903075946}" -> "return {422946586}";
"$z3 = transactionCandidate instanceof java.lang.Error {1380643794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1076504806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1076504806}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {2037477753}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {2037477753}" -> "$r6 = (java.lang.Error) transactionCandidate {1781011287}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {2037477753}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1534729939}";
"$r6 = (java.lang.Error) transactionCandidate {1781011287}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {413162962}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {413162962}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {928457080}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {928457080}" -> "return {500117102}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1534729939}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {299763032}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {299763032}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {608744820}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {608744820}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {984053896}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {984053896}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1915959301}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1915959301}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {227912837}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {227912837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {120663173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {120663173}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {274313465}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {274313465}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1219535498}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {274313465}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1569129457}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1219535498}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {1759633053}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {1759633053}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1235950273}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1235950273}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {52884523}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {52884523}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1601263686}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1601263686}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {764232724}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {764232724}" -> "return {423520802}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1569129457}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {443371953}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {443371953}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {475395623}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {475395623}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1617373464}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {1617373464}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1395658749}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1395658749}" -> "return {298963642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {120663173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100731811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1263809597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1076504806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316057257}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1497141204}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2137111465}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {2137111465}" -> "l1 = $r0 {1295914927}";
"l1 = $r0 {1295914927}" -> "entermonitor $r0 {2035901583}";
"entermonitor $r0 {2035901583}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {288354370}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {288354370}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {747703975}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {747703975}" -> "exitmonitor l1 {1710076722}";
"exitmonitor l1 {1710076722}" -> "goto [?= return] {196014637}";
"goto [?= return] {196014637}" -> "return {40226988}";
"$r2 := @caughtexception {149637663}" -> "l2 = $r2 {1107846600}";
"l2 = $r2 {1107846600}" -> "exitmonitor l1 {918001249}";
"exitmonitor l1 {918001249}" -> "throw l2 {1764628475}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {635299345}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1991783434}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1991783434}" -> "return $r0 {1008712098}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {417913403}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1485357376}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1485357376}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1208738869}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1208738869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1823673854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1823673854}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1444396725}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1444396725}" -> "$r1 = new java.lang.IllegalStateException {1971407914}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1444396725}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1314407507}";
"$r1 = new java.lang.IllegalStateException {1971407914}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {484316075}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {484316075}" -> "throw $r1 {1324063989}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1314407507}" -> "l2 = $r2 {171776696}";
"l2 = $r2 {171776696}" -> "entermonitor $r2 {105626992}";
"entermonitor $r2 {105626992}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {123256571}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {123256571}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {963367241}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {963367241}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {178572763}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {178572763}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1331215897}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1331215897}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {214959751}";
"$r4 := @caughtexception {29376385}" -> "iox = $r4 {687676563}";
"iox = $r4 {687676563}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {238622894}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {238622894}" -> "staticinvoke <java.lang.Thread: void yield()>() {1346433428}";
"staticinvoke <java.lang.Thread: void yield()>() {1346433428}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {278492811}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {278492811}" -> "staticinvoke <java.lang.Thread: void yield()>() {1346433428}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {214959751}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1540066008}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1540066008}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {512838628}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {512838628}" -> "exitmonitor l2 {367216466}";
"exitmonitor l2 {367216466}" -> "goto [?= return] {2040711752}";
"goto [?= return] {2040711752}" -> "return {1115518709}";
"$r6 := @caughtexception {2021049131}" -> "l4 = $r6 {868973097}";
"l4 = $r6 {868973097}" -> "exitmonitor l2 {1401032596}";
"exitmonitor l2 {1401032596}" -> "throw l4 {354493790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1823673854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {896120983}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {885714997}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {885714997}" -> "goto [?= return] {1285511995}";
"goto [?= return] {1285511995}" -> "return {342561765}";
"$r0 := @caughtexception {994147897}" -> "ix = $r0 {1674861577}";
"ix = $r0 {1674861577}" -> "$r1 = new java.lang.RuntimeException {16532254}";
"$r1 = new java.lang.RuntimeException {16532254}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {2096873614}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {2096873614}" -> "throw $r1 {1810247889}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1836494917}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1862835466}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1862835466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {276370554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {276370554}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {933555254}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {933555254}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {75242281}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {933555254}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {970540360}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {75242281}" -> "throw $r1 {792147553}";
"throw $r1 {792147553}" -> "$r4 := @caughtexception {1445798846}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {970540360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1199066361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1199066361}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1570284553}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1570284553}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1637186491}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1570284553}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1705776848}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1637186491}" -> "throw $r3 {303399364}";
"throw $r3 {303399364}" -> "$r4 := @caughtexception {1445798846}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1705776848}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {479242279}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {479242279}" -> "goto [?= return] {420423667}";
"goto [?= return] {420423667}" -> "return {1549182302}";
"$r4 := @caughtexception {1445798846}" -> "l1 = $r4 {1818138471}";
"l1 = $r4 {1818138471}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1548954554}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1548954554}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {538266774}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {538266774}" -> "throw l1 {1385198140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1199066361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {276370554}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {719762052}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {465204437}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {465204437}" -> "$r0 = new java.lang.UnsupportedOperationException {482788011}";
"$r0 = new java.lang.UnsupportedOperationException {482788011}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {377860008}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {377860008}" -> "throw $r0 {265056596}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {961488042}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {520024747}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {520024747}" -> "initialTransaction := @parameter1: long {107617902}";
"initialTransaction := @parameter1: long {107617902}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1902596169}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1902596169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1848400315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1848400315}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {665368933}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {665368933}" -> "$r1 = new java.lang.UnsupportedOperationException {2070557791}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {665368933}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {958027263}";
"$r1 = new java.lang.UnsupportedOperationException {2070557791}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {464516683}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {464516683}" -> "throw $r1 {1735291551}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {958027263}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1734119833}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1734119833}" -> "l4 = $r2 {1117836163}";
"l4 = $r2 {1117836163}" -> "entermonitor $r2 {1106461207}";
"entermonitor $r2 {1106461207}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1523675923}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1523675923}" -> "$r4 = new java.lang.Long {506040065}";
"$r4 = new java.lang.Long {506040065}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {93863660}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {93863660}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1282005947}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1282005947}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1484010482}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1484010482}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {475990350}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {475990350}" -> "exitmonitor l4 {1378934683}";
"exitmonitor l4 {1378934683}" -> "goto [?= return] {723688844}";
"goto [?= return] {723688844}" -> "return {897863378}";
"$r6 := @caughtexception {411119681}" -> "l5 = $r6 {478329357}";
"l5 = $r6 {478329357}" -> "exitmonitor l4 {2011912291}";
"exitmonitor l4 {2011912291}" -> "throw l5 {781527931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1848400315}"[fontcolor="blue", penwidth=3, color="blue"];
}


