digraph main {
"args := @parameter0: java.lang.String[] {1567752665}" -> "start = staticinvoke <java.lang.System: long nanoTime()>() {1241920080}";
"start = staticinvoke <java.lang.System: long nanoTime()>() {1241920080}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1321598929}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1321598929}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {944227379}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {944227379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1495109533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1495109533}" -> "dir = \"prime\" {1777248638}";
"dir = \"prime\" {1777248638}" -> "$r1 = new java.io.File {1547346617}";
"$r1 = new java.io.File {1547346617}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {4293920}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {4293920}" -> "output = $r1 {211476772}";
"output = $r1 {211476772}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {924899996}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {924899996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1964581372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1964581372}" -> "if $z0 == 0 goto $r2 = args[0] {138398468}";
"if $z0 == 0 goto $r2 = args[0] {138398468}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1236004065}";
"if $z0 == 0 goto $r2 = args[0] {138398468}" -> "$r2 = args[0] {1629532417}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1236004065}" -> "$r2 = args[0] {1629532417}";
"$r2 = args[0] {1629532417}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {2004522272}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {2004522272}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {2118522134}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {2118522134}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {227445222}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {227445222}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {1765972463}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {1765972463}" -> "$r4 = args[1] {2099968090}";
"$r4 = args[1] {2099968090}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {14322673}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {14322673}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1546123482}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1546123482}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1277283809}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {1277283809}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1717765143}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1717765143}" -> "$r6 = args[2] {322752655}";
"$r6 = args[2] {322752655}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1837186371}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1837186371}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1273275660}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1273275660}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {411810260}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {411810260}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1833347810}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {1833347810}" -> "$r8 = args[3] {585871868}";
"$r8 = args[3] {585871868}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {2057445113}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {2057445113}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1021614088}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1021614088}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {70908889}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {70908889}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {2065878771}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {2065878771}" -> "$r10 = args[4] {1108175237}";
"$r10 = args[4] {1108175237}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {792031841}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {792031841}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1422323133}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1422323133}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1342292106}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1342292106}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {2045364814}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {2045364814}" -> "$r12 = args[5] {1087913651}";
"$r12 = args[5] {1087913651}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {2010392412}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {2010392412}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1383161991}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1383161991}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1370639040}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {1370639040}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1352584163}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1352584163}" -> "$r14 = args[6] {481124379}";
"$r14 = args[6] {481124379}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {986345918}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {986345918}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {194917180}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {194917180}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {37144314}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {37144314}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {1978450719}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {1978450719}" -> "$r16 = args[7] {1384826817}";
"$r16 = args[7] {1384826817}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1106055860}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1106055860}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1300199399}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1300199399}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {1438628526}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {1438628526}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {1368378135}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {1368378135}" -> "$r18 = args[8] {1718231586}";
"$r18 = args[8] {1718231586}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1225955979}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1225955979}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1092456338}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1092456338}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1273192497}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1273192497}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {2083463261}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {2083463261}" -> "transientMode = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1548376700}";
"transientMode = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {1548376700}" -> "deepCopy = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {389386212}";
"deepCopy = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {389386212}" -> "diskSync = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1527316459}";
"diskSync = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1527316459}" -> "fileSizeThreshold#69 = 0 {1206181084}";
"fileSizeThreshold#69 = 0 {1206181084}" -> "fileAgeThreshold#71 = 0 {355141068}";
"fileAgeThreshold#71 = 0 {355141068}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1959274889}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {1959274889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {956173825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {956173825}" -> "if $z19 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1405353864}";
"if $z19 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1405353864}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {669606508}";
"if $z19 == 0 goto $r22 = new org.prevayler.implementation.clock.MachineClock {1405353864}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {669567032}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {669606508}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {1603337876}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {1603337876}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {487052883}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {487052883}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {1169948473}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {1169948473}" -> "clock#77 = $r20 {505827913}";
"clock#77 = $r20 {505827913}" -> "goto [?= $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD>] {1026599568}";
"goto [?= $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD>] {1026599568}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1301818740}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {669567032}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {336381429}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {336381429}" -> "clock#77 = $r22 {743479758}";
"clock#77 = $r22 {743479758}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1301818740}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1301818740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1723600009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1723600009}" -> "if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1458739631}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1458739631}" -> "fileSizeThreshold#69 = 1000000 {211140170}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1458739631}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {6996257}";
"fileSizeThreshold#69 = 1000000 {211140170}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {6996257}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {6996257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1050828818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1050828818}" -> "if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1108811618}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1108811618}" -> "fileAgeThreshold#71 = 1000000 {1504139492}";
"if $z21 == 0 goto $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1108811618}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {261286200}";
"fileAgeThreshold#71 = 1000000 {1504139492}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {261286200}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {261286200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {419264611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {419264611}" -> "if $z22 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1971592103}";
"if $z22 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1971592103}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {56703205}";
"if $z22 == 0 goto $r24 = new org.prevayler.foundation.monitor.SimpleMonitor {1971592103}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {540353377}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {56703205}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {2015481368}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {2015481368}" -> "monitor#87 = $r23 {662767816}";
"monitor#87 = $r23 {662767816}" -> "goto [?= $r25 = new org.prevayler.PrevaylerFactory] {1452439205}";
"goto [?= $r25 = new org.prevayler.PrevaylerFactory] {1452439205}" -> "$r25 = new org.prevayler.PrevaylerFactory {53070345}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {540353377}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1340911108}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {1340911108}" -> "monitor#87 = $r24 {168742402}";
"monitor#87 = $r24 {168742402}" -> "$r25 = new org.prevayler.PrevaylerFactory {53070345}";
"$r25 = new org.prevayler.PrevaylerFactory {53070345}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1756804527}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {1756804527}" -> "factory#92 = $r25 {1501618552}";
"factory#92 = $r25 {1501618552}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {1132118943}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {1132118943}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {703379483}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {703379483}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1470064330}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1470064330}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {829358603}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {829358603}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#77) {959442670}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#77) {959442670}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#87) {1311978430}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#87) {1311978430}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode) {788196147}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode) {788196147}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy) {1483022351}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy) {1483022351}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync) {366307110}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync) {366307110}" -> "$l0 = (long) fileSizeThreshold#69 {1359729737}";
"$l0 = (long) fileSizeThreshold#69 {1359729737}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1876518169}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1876518169}" -> "$l1 = (long) fileAgeThreshold#71 {1720967365}";
"$l1 = (long) fileAgeThreshold#71 {1720967365}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1120313507}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1120313507}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1149884149}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1149884149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1793692188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1793692188}" -> "if $z23 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {62575146}";
"if $z23 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {62575146}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {232979201}";
"if $z23 == 0 goto $r28 = new org.prevayler.foundation.serialization.JavaSerializer {62575146}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {645823272}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {232979201}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1378358116}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1378358116}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {483011198}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {483011198}" -> "goto [?= $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {116056085}";
"goto [?= $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {116056085}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {605584302}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {645823272}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {974230379}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {974230379}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1902832016}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {1902832016}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {605584302}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {605584302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1296090652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1296090652}" -> "if $z24 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {510264138}";
"if $z24 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {510264138}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {240524244}";
"if $z24 == 0 goto $r30 = new org.prevayler.foundation.serialization.JavaSerializer {510264138}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1019849783}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {240524244}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {659225244}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {659225244}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {1024415803}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {1024415803}" -> "goto [?= prevayler#130 = virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {54095093}";
"goto [?= prevayler#130 = virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {54095093}" -> "prevayler#130 = virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1664681623}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1019849783}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {861302860}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {861302860}" -> "virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1183695114}";
"virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1183695114}" -> "prevayler#130 = virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1664681623}";
"prevayler#130 = virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {1664681623}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {2002146477}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {2002146477}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#130) {2053846227}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#130) {2053846227}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1071506447}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1071506447}" -> "$r32 = new org.prevayler.PrevaylerFactory {1219954841}";
"$r32 = new org.prevayler.PrevaylerFactory {1219954841}" -> "specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>() {1447516163}";
"specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>() {1447516163}" -> "factory#136 = $r32 {116011864}";
"factory#136 = $r32 {116011864}" -> "$r33 = new org.prevayler.demos.demo1.NumberKeeper {1254290983}";
"$r33 = new org.prevayler.demos.demo1.NumberKeeper {1254290983}" -> "specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1896791890}";
"specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1896791890}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33) {1331637839}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33) {1331637839}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {2030496820}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {2030496820}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#77) {492694418}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#77) {492694418}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#87) {662671434}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#87) {662671434}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode) {127704515}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode) {127704515}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy) {1886696255}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy) {1886696255}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync) {1109528263}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync) {1109528263}" -> "$l2 = (long) fileSizeThreshold#69 {687767821}";
"$l2 = (long) fileSizeThreshold#69 {687767821}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2) {2054747875}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2) {2054747875}" -> "$l3 = (long) fileAgeThreshold#71 {1638481020}";
"$l3 = (long) fileAgeThreshold#71 {1638481020}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3) {1557860676}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3) {1557860676}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1595784056}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1595784056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1270044445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1270044445}" -> "if $z25 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {2065397319}";
"if $z25 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {2065397319}" -> "$r34 = new org.prevayler.foundation.serialization.XStreamSerializer {1462535582}";
"if $z25 == 0 goto $r35 = new org.prevayler.foundation.serialization.JavaSerializer {2065397319}" -> "$r35 = new org.prevayler.foundation.serialization.JavaSerializer {96493117}";
"$r34 = new org.prevayler.foundation.serialization.XStreamSerializer {1462535582}" -> "specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1162987994}";
"specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1162987994}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34) {1506282299}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34) {1506282299}" -> "goto [?= $z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1794860521}";
"goto [?= $z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>] {1794860521}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1181401256}";
"$r35 = new org.prevayler.foundation.serialization.JavaSerializer {96493117}" -> "specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {757986864}";
"specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {757986864}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35) {1096572680}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35) {1096572680}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1181401256}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {1181401256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1823744981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1823744981}" -> "if $z26 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {446531452}";
"if $z26 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {446531452}" -> "$r36 = new org.prevayler.foundation.serialization.XStreamSerializer {2068106854}";
"if $z26 == 0 goto $r37 = new org.prevayler.foundation.serialization.JavaSerializer {446531452}" -> "$r37 = new org.prevayler.foundation.serialization.JavaSerializer {1932606572}";
"$r36 = new org.prevayler.foundation.serialization.XStreamSerializer {2068106854}" -> "specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {502002250}";
"specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {502002250}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36) {1587050424}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36) {1587050424}" -> "goto [?= prevayler#174 = virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {57849331}";
"goto [?= prevayler#174 = virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>()] {57849331}" -> "prevayler#174 = virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {761373685}";
"$r37 = new org.prevayler.foundation.serialization.JavaSerializer {1932606572}" -> "specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2017611018}";
"specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {2017611018}" -> "virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37) {514034942}";
"virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37) {514034942}" -> "prevayler#174 = virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {761373685}";
"prevayler#174 = virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {761373685}" -> "$r38 = new org.prevayler.demos.demo1.PrimeCalculator {799481563}";
"$r38 = new org.prevayler.demos.demo1.PrimeCalculator {799481563}" -> "specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#174) {2018302145}";
"specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#174) {2018302145}" -> "virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>() {1862942933}";
"virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>() {1862942933}" -> "end = staticinvoke <java.lang.System: long nanoTime()>() {1769102822}";
"end = staticinvoke <java.lang.System: long nanoTime()>() {1769102822}" -> "$r39 = <java.lang.System: java.io.PrintStream out> {1413723381}";
"$r39 = <java.lang.System: java.io.PrintStream out> {1413723381}" -> "$l4 = end - start {295998419}";
"$l4 = end - start {295998419}" -> "$d0 = (double) $l4 {1477011726}";
"$d0 = (double) $l4 {1477011726}" -> "$d1 = $d0 / 1.0E9 {1354750924}";
"$d1 = $d0 / 1.0E9 {1354750924}" -> "virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1) {1706090499}";
"virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1) {1706090499}" -> "return {1994568866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1296090652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1964581372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {1823744981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {1793692188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {1270044445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {1050828818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1723600009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {419264611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {956173825}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {764858504}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1516767654}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1516767654}" -> "return {1096913139}";
}


