digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1951781376}" -> "stream := @parameter0: java.io.PrintStream {2116128742}";
"stream := @parameter0: java.io.PrintStream {2116128742}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1552596705}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1552596705}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {98231986}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {98231986}" -> "return {432139580}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1617621140}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1711495619}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1711495619}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1348831646}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1348831646}" -> "return {1049604772}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1249535667}" -> "clazz := @parameter0: java.lang.Class {201355644}";
"clazz := @parameter0: java.lang.Class {201355644}" -> "message := @parameter1: java.lang.String {324037127}";
"message := @parameter1: java.lang.String {324037127}" -> "ex := @parameter2: java.lang.Exception {1020668523}";
"ex := @parameter2: java.lang.Exception {1020668523}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {854262428}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {854262428}" -> "$r1 = new java.lang.StringBuilder {1547119276}";
"$r1 = new java.lang.StringBuilder {1547119276}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1740337653}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1740337653}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {839315630}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {839315630}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {2082860290}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {2082860290}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {483791895}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {483791895}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {424674467}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {424674467}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1313889109}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1313889109}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1463565088}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {1463565088}" -> "return {1206109598}";
}


