digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {198456364}" -> "prevalentSystem := @parameter0: java.lang.Object {1186285288}";
"prevalentSystem := @parameter0: java.lang.Object {1186285288}" -> "systemVersion := @parameter1: long {112216608}";
"systemVersion := @parameter1: long {112216608}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1765345320}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1765345320}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {60795386}";
"specialinvoke this.<java.lang.Object: void <init>()>() {60795386}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1967209787}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1967209787}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1042800421}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1042800421}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {375797656}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {375797656}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1069567512}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1069567512}" -> "return {406680719}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {728670465}" -> "l1 = this {1056570665}";
"l1 = this {1056570665}" -> "entermonitor this {2138518927}";
"entermonitor this {2138518927}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {360699088}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {360699088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1192758631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1192758631}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1688101859}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1688101859}" -> "$r2 = new java.lang.Error {570685874}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1688101859}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {787786500}";
"$r2 = new java.lang.Error {570685874}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {2085501238}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {2085501238}" -> "throw $r2 {239117939}";
"throw $r2 {239117939}" -> "$r4 := @caughtexception {1331963584}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {787786500}" -> "exitmonitor l1 {679934295}";
"exitmonitor l1 {679934295}" -> "return $r3 {955477955}";
"$r4 := @caughtexception {1331963584}" -> "l2 = $r4 {1702833349}";
"l2 = $r4 {1702833349}" -> "exitmonitor l1 {1501743261}";
"exitmonitor l1 {1501743261}" -> "throw l2 {1412998886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1192758631}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {302432067}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {139565689}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {139565689}" -> "l4#3 = this {1599637760}";
"l4#3 = this {1599637760}" -> "entermonitor this {2031517038}";
"entermonitor this {2031517038}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {891051853}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {891051853}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1305852492}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1305852492}" -> "initialTransaction = $l0 + 1L {1130631837}";
"initialTransaction = $l0 + 1L {1130631837}" -> "exitmonitor l4#3 {1276562161}";
"exitmonitor l4#3 {1276562161}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1327146699}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1327146699}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {660653059}";
"$r1 := @caughtexception {1971728167}" -> "l5 = $r1 {53795844}";
"l5 = $r1 {53795844}" -> "exitmonitor l4#3 {1664680645}";
"exitmonitor l4#3 {1664680645}" -> "throw l5 {663410823}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {660653059}" -> "l4#19 = this {26706340}";
"l4#19 = this {26706340}" -> "entermonitor this {544611657}";
"entermonitor this {544611657}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {327967600}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {327967600}" -> "exitmonitor l4#19 {241450633}";
"exitmonitor l4#19 {241450633}" -> "goto [?= return] {2052502696}";
"goto [?= return] {2052502696}" -> "return {946788190}";
"$r3 := @caughtexception {1024939897}" -> "l6 = $r3 {217566842}";
"l6 = $r3 {217566842}" -> "exitmonitor l4#19 {1827940910}";
"exitmonitor l4#19 {1827940910}" -> "throw l6 {1510780389}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1828808311}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1427997831}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1427997831}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {862095150}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {862095150}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {345756915}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {345756915}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {583331228}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {583331228}" -> "l6 = this {754519004}";
"l6 = this {754519004}" -> "entermonitor this {531267741}";
"entermonitor this {531267741}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {2007435925}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {2007435925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1332208078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1332208078}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {325339222}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {325339222}" -> "$r2 = new java.lang.Error {1484885199}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {325339222}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {750956492}";
"$r2 = new java.lang.Error {1484885199}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1304580039}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1304580039}" -> "throw $r2 {2086988010}";
"throw $r2 {2086988010}" -> "$r15 := @caughtexception {1366758096}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {750956492}" -> "$l1 = $l0 + 1L {36946080}";
"$l1 = $l0 + 1L {36946080}" -> "$b2 = systemVersion cmp $l1 {993436645}";
"$b2 = systemVersion cmp $l1 {993436645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1186075145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1186075145}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {497190804}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {497190804}" -> "$r3 = new java.lang.IllegalStateException {924099673}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {497190804}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {927447794}";
"$r3 = new java.lang.IllegalStateException {924099673}" -> "$r4 = new java.lang.StringBuilder {630846418}";
"$r4 = new java.lang.StringBuilder {630846418}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1743491812}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1743491812}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1394658564}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1394658564}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {111677020}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {111677020}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1767659002}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1767659002}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1817298034}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1817298034}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1595907020}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1595907020}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1416095312}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1416095312}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {298033384}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {298033384}" -> "throw $r3 {1943246070}";
"throw $r3 {1943246070}" -> "$r15 := @caughtexception {1366758096}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {927447794}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1110554988}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1110554988}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1600904269}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1600904269}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {274654229}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {274654229}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {62099311}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {62099311}" -> "goto [?= exitmonitor l6] {45851360}";
"goto [?= exitmonitor l6] {45851360}" -> "exitmonitor l6 {1827969644}";
"$r12 := @caughtexception {84408467}" -> "rx = $r12 {822561804}";
"rx = $r12 {822561804}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1906540076}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1906540076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044877278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044877278}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {16196886}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {16196886}" -> "throw rx {642500410}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {16196886}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {1972755676}";
"throw rx {642500410}" -> "$r14 := @caughtexception {167397185}";
"throw rx {642500410}" -> "$r15 := @caughtexception {1366758096}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {1972755676}" -> "goto [?= exitmonitor l6] {632227432}";
"goto [?= exitmonitor l6] {632227432}" -> "exitmonitor l6 {1827969644}";
"$r13 := @caughtexception {66412783}" -> "error = $r13 {234415618}";
"error = $r13 {234415618}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {2113766620}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {2113766620}" -> "throw error {1690202485}";
"throw error {1690202485}" -> "$r14 := @caughtexception {167397185}";
"throw error {1690202485}" -> "$r15 := @caughtexception {1366758096}";
"$r14 := @caughtexception {167397185}" -> "l8 = $r14 {1965046366}";
"l8 = $r14 {1965046366}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {672858427}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {672858427}" -> "throw l8 {1812778903}";
"throw l8 {1812778903}" -> "$r15 := @caughtexception {1366758096}";
"exitmonitor l6 {1827969644}" -> "goto [?= return] {596728212}";
"goto [?= return] {596728212}" -> "return {589458583}";
"$r15 := @caughtexception {1366758096}" -> "l9 = $r15 {130247573}";
"l9 = $r15 {130247573}" -> "exitmonitor l6 {1717050211}";
"exitmonitor l6 {1717050211}" -> "throw l9 {152274992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1186075145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1332208078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044877278}"[fontcolor="blue", penwidth=3, color="blue"];
}


