digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {2075268874}" -> "prevayler := @parameter0: org.prevayler.Prevayler {61287678}";
"prevayler := @parameter0: org.prevayler.Prevayler {61287678}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {440332018}";
"specialinvoke this.<java.lang.Object: void <init>()>() {440332018}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {747176692}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {747176692}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {489484607}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {489484607}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {2035732172}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {2035732172}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1648262163}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {1648262163}" -> "return {1291813462}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {793020116}" -> "largestPrime#2 = 0 {134594227}";
"largestPrime#2 = 0 {134594227}" -> "primesFound#4 = 0 {3070386}";
"primesFound#4 = 0 {3070386}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {798702371}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {798702371}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1882685432}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1882685432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2035473174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2035473174}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {102947589}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {102947589}" -> "$i1 = 2 {2069743340}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {102947589}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1451286358}";
"$i1 = 2 {2069743340}" -> "goto [?= primeCandidate#13 = $i1] {233420935}";
"goto [?= primeCandidate#13 = $i1] {233420935}" -> "primeCandidate#13 = $i1 {1859793083}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1451286358}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1140791756}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1140791756}" -> "$i1 = $i2 + 1 {1135674583}";
"$i1 = $i2 + 1 {1135674583}" -> "primeCandidate#13 = $i1 {1859793083}";
"primeCandidate#13 = $i1 {1859793083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1615710630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1615710630}" -> "if primeCandidate#13 > 5000000 goto return {1290996966}";
"if primeCandidate#13 > 5000000 goto return {1290996966}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1495000436}";
"if primeCandidate#13 > 5000000 goto return {1290996966}" -> "return {924975651}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1495000436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474240444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474240444}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {224089741}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {224089741}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1426458508}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {224089741}" -> "primeCandidate#13 = primeCandidate#13 + 1 {702630124}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1426458508}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1395685405}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1395685405}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {783725859}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {783725859}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {123759592}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {123759592}" -> "largestPrime#23 = primeCandidate#13 {1411954966}";
"largestPrime#23 = primeCandidate#13 {1411954966}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1268194363}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1268194363}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1679738778}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {1679738778}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1718343669}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1718343669}" -> "primeCandidate#13 = primeCandidate#13 + 1 {702630124}";
"primeCandidate#13 = primeCandidate#13 + 1 {702630124}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1003579485}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {1003579485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1615710630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1615710630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2035473174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {474240444}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1408383802}" -> "candidate := @parameter0: int {1669342495}";
"candidate := @parameter0: int {1669342495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {327743265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {327743265}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {978941736}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {978941736}" -> "return 0 {826506583}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {978941736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {495328271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {495328271}" -> "if candidate != 2 goto $i0 = candidate % 2 {740319300}";
"if candidate != 2 goto $i0 = candidate % 2 {740319300}" -> "return 1 {995488989}";
"if candidate != 2 goto $i0 = candidate % 2 {740319300}" -> "$i0 = candidate % 2 {1215317810}";
"$i0 = candidate % 2 {1215317810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1286907553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1286907553}" -> "if $i0 != 0 goto factor#12 = 3 {1545052669}";
"if $i0 != 0 goto factor#12 = 3 {1545052669}" -> "return 0 {406259049}";
"if $i0 != 0 goto factor#12 = 3 {1545052669}" -> "factor#12 = 3 {1958378842}";
"factor#12 = 3 {1958378842}" -> "$d0 = (double) candidate {578813995}";
"$d0 = (double) candidate {578813995}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {2139869568}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {2139869568}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {531307976}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {531307976}" -> "$d2 = (double) factor#12 {122960936}";
"$d2 = (double) factor#12 {122960936}" -> "$b1 = $d2 cmpg square {1805867498}";
"$b1 = $d2 cmpg square {1805867498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {407990761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {407990761}" -> "if $b1 > 0 goto return 1 {1295031754}";
"if $b1 > 0 goto return 1 {1295031754}" -> "$i2 = candidate % factor#12 {1799374543}";
"if $b1 > 0 goto return 1 {1295031754}" -> "return 1 {1879634827}";
"$i2 = candidate % factor#12 {1799374543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {592532406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {592532406}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {576145568}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {576145568}" -> "return 0 {485615368}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {576145568}" -> "factor#12 = factor#12 + 2 {1970191463}";
"factor#12 = factor#12 + 2 {1970191463}" -> "goto [?= $d2 = (double) factor#12] {1843718178}";
"goto [?= $d2 = (double) factor#12] {1843718178}" -> "$d2 = (double) factor#12 {122960936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {327743265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {495328271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {592532406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {407990761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1286907553}"[fontcolor="blue", penwidth=3, color="blue"];
}


