digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1232739428}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1161210406}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1161210406}" -> "systemVersion := @parameter1: long {1244807100}";
"systemVersion := @parameter1: long {1244807100}" -> "executionTime := @parameter2: java.util.Date {1360078681}";
"executionTime := @parameter2: java.util.Date {1360078681}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1718507174}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1718507174}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1314495772}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1314495772}" -> "return {525455810}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1280475394}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {2115921619}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {2115921619}" -> "systemVersion := @parameter1: long {1312628344}";
"systemVersion := @parameter1: long {1312628344}" -> "executionTime := @parameter2: long {1647276567}";
"executionTime := @parameter2: long {1647276567}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {374832648}";
"specialinvoke this.<java.lang.Object: void <init>()>() {374832648}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {1148881807}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {1148881807}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1410394223}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1410394223}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {907871686}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {907871686}" -> "return {1704841466}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1873152878}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {515744477}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {515744477}" -> "return $l0 {1100953375}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2043239778}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {434650143}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {434650143}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {1443222080}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {1443222080}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {21172860}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {21172860}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {898828587}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {898828587}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {64313280}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {64313280}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {123918578}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {123918578}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1875850825}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1875850825}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1467337587}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1467337587}" -> "return chunk {1866819505}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {775276979}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {125403034}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {125403034}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {126347618}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {126347618}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {405823832}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {405823832}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {625748804}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {625748804}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {487055947}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {487055947}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1507191972}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {1507191972}" -> "return $r0 {172699278}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1448079212}" -> "$r0 = new java.util.Date {1813615511}";
"$r0 = new java.util.Date {1813615511}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1275977947}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1275977947}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {665939671}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {665939671}" -> "return $r0 {735479657}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1662488963}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1236589968}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1236589968}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1520876032}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1520876032}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {373610546}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {373610546}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1729915836}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1729915836}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {512734126}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {512734126}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {441088584}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {441088584}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1969556902}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {1969556902}" -> "return $r2 {867083477}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1722179339}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {624331833}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {624331833}" -> "return $r0 {1908199827}";
}


