digraph produceDirectory {
"directory := @parameter0: java.io.File {2098389332}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {77181832}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {77181832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926462716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926462716}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1852570126}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1852570126}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {592414753}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1852570126}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2132522442}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {592414753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097643272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097643272}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1778612787}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1778612787}" -> "$r0 = new java.io.IOException {1535723255}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1778612787}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2132522442}";
"$r0 = new java.io.IOException {1535723255}" -> "$r1 = new java.lang.StringBuilder {926598398}";
"$r1 = new java.lang.StringBuilder {926598398}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1859856798}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1859856798}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {130378653}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {130378653}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {2090919048}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {2090919048}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1264371174}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1264371174}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1734989459}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1734989459}" -> "throw $r0 {700058778}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {2132522442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850923537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850923537}" -> "if $z2 != 0 goto return {1450129908}";
"if $z2 != 0 goto return {1450129908}" -> "$r5 = new java.io.IOException {801649023}";
"if $z2 != 0 goto return {1450129908}" -> "return {1185079097}";
"$r5 = new java.io.IOException {801649023}" -> "$r6 = new java.lang.StringBuilder {1982682766}";
"$r6 = new java.lang.StringBuilder {1982682766}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {932176036}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {932176036}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {794109965}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {794109965}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {762745154}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {762745154}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {446636874}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {446636874}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {478963028}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {478963028}" -> "throw $r5 {1598535954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926462716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2097643272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850923537}"[fontcolor="blue", penwidth=3, color="blue"];
}


