digraph <init> {
"this := @this: org.prevayler.implementation.clock.MachineClock {1526060781}" -> "specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1631449167}";
"specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1631449167}" -> "return {361435195}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.MachineClock {1226110158}" -> "specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1157897473}";
"specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>() {1157897473}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1812250388}";
"$r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>() {1812250388}" -> "return $r0 {332136715}";
}

digraph update {
"this := @this: org.prevayler.implementation.clock.MachineClock {448971383}" -> "newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {578320684}";
"newTime = staticinvoke <java.lang.System: long currentTimeMillis()>() {578320684}" -> "$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1989615153}";
"$l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis> {1989615153}" -> "$b1 = newTime cmp $l0 {747798634}";
"$b1 = newTime cmp $l0 {747798634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1677928876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1677928876}" -> "if $b1 == 0 goto return {1362034654}";
"if $b1 == 0 goto return {1362034654}" -> "$r0 = new java.util.Date {224749835}";
"if $b1 == 0 goto return {1362034654}" -> "return {1621598594}";
"$r0 = new java.util.Date {224749835}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {71812431}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime) {71812431}" -> "virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {853146294}";
"virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0) {853146294}" -> "return {1621598594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1677928876}"[fontcolor="blue", penwidth=3, color="blue"];
}


