digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {325844565}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1267347413}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1267347413}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {739174992}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {739174992}" -> "return {1424243879}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {1469964622}" -> "stream := @parameter0: java.io.OutputStream {1017149728}";
"stream := @parameter0: java.io.OutputStream {1017149728}" -> "object := @parameter1: java.lang.Object {59454547}";
"object := @parameter1: java.lang.Object {59454547}" -> "$r0 = new java.io.ObjectOutputStream {561596417}";
"$r0 = new java.io.ObjectOutputStream {561596417}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {282680078}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {282680078}" -> "objects = $r0 {1257541539}";
"objects = $r0 {1257541539}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1569799865}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1569799865}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {928427570}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {928427570}" -> "return {808411405}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {279753417}" -> "stream := @parameter0: java.io.InputStream {1488214461}";
"stream := @parameter0: java.io.InputStream {1488214461}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {159897321}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {159897321}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {183577913}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {183577913}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {2122541548}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {2122541548}" -> "objects = $r0 {754402886}";
"objects = $r0 {754402886}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2055155998}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {2055155998}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1375539676}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {1375539676}" -> "return object {1515233524}";
}


