digraph <init> {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1891274071}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1493921256}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1493921256}" -> "$r0 = new java.util.ArrayList {1196425180}";
"$r0 = new java.util.ArrayList {1196425180}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {182703937}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {182703937}" -> "this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {854223070}";
"this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0 {854223070}" -> "return {977051229}";
}

digraph keep {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {1697790685}" -> "nextNumber := @parameter0: int {1365398942}";
"nextNumber := @parameter0: int {1365398942}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1277287749}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1277287749}" -> "$r0 = new java.lang.Integer {2008040688}";
"$r0 = new java.lang.Integer {2008040688}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {384875902}";
"specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber) {384875902}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {699978783}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0) {699978783}" -> "return {1267262360}";
}

digraph numbers {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {77319451}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {972153661}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {972153661}" -> "return $r0 {1666712077}";
}

digraph lastNumber {
"this := @this: org.prevayler.demos.demo1.NumberKeeper {2091731995}" -> "$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1621282007}";
"$r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1621282007}" -> "$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1987676492}";
"$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>() {1987676492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691259813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691259813}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {812233241}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {812233241}" -> "$i0 = 0 {1495180014}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {812233241}" -> "$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1747015657}";
"$i0 = 0 {1495180014}" -> "goto [?= return $i0] {791415150}";
"goto [?= return $i0] {791415150}" -> "return $i0 {922901632}";
"$r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {1747015657}" -> "$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {813937835}";
"$r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> {813937835}" -> "$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1392452429}";
"$i1 = interfaceinvoke $r2.<java.util.List: int size()>() {1392452429}" -> "$i2 = $i1 - 1 {1885822099}";
"$i2 = $i1 - 1 {1885822099}" -> "$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1529474201}";
"$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2) {1529474201}" -> "$r4 = (java.lang.Integer) $r3 {1148571212}";
"$r4 = (java.lang.Integer) $r3 {1148571212}" -> "$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {2102072446}";
"$i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {2102072446}" -> "return $i0 {922901632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {691259813}"[fontcolor="blue", penwidth=3, color="blue"];
}


