digraph expandFiles {
"currentDirectory := @parameter0: java.io.File {289009391}" -> "paths := @parameter1: java.lang.String[] {409825330}";
"paths := @parameter1: java.lang.String[] {409825330}" -> "$r0 = new java.util.ArrayList {1861883647}";
"$r0 = new java.util.ArrayList {1861883647}" -> "$i0 = lengthof paths {1697822455}";
"$i0 = lengthof paths {1697822455}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1868570091}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1868570091}" -> "expanded = $r0 {1282547993}";
"expanded = $r0 {1282547993}" -> "l3 = paths {1015586557}";
"l3 = paths {1015586557}" -> "l4 = lengthof l3 {1883780654}";
"l4 = lengthof l3 {1883780654}" -> "l5#9 = 0 {1861079055}";
"l5#9 = 0 {1861079055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {1790730983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {1790730983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {121518989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {121518989}" -> "if l5#9 >= l4 goto return expanded {1229570487}";
"if l5#9 >= l4 goto return expanded {1229570487}" -> "path = l3[l5#9] {2098577429}";
"if l5#9 >= l4 goto return expanded {1229570487}" -> "return expanded {532263642}";
"path = l3[l5#9] {2098577429}" -> "$r1 = new java.io.File {1143007313}";
"$r1 = new java.io.File {1143007313}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {1271555564}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(path) {1271555564}" -> "staticinvoke <org.unix4j.grep.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {727270244}";
"staticinvoke <org.unix4j.grep.util.FileUtil: void addFileExpanded(java.io.File,java.io.File,java.util.List)>(currentDirectory, $r1, expanded) {727270244}" -> "l5#9 = l5#9 + 1 {2027417001}";
"l5#9 = l5#9 + 1 {2027417001}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {1613369946}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9)] {1613369946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {1790730983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#9) {1790730983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {121518989}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {1873645004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {184468486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {184468486}" -> "if $z0 == 0 goto $r0 = \"/\" {1312283630}";
"if $z0 == 0 goto $r0 = \"/\" {1312283630}" -> "$r0 = \"C:\\\" {965190402}";
"if $z0 == 0 goto $r0 = \"/\" {1312283630}" -> "$r0 = \"/\" {34630448}";
"$r0 = \"C:\\\" {965190402}" -> "goto [?= <org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0] {22041915}";
"goto [?= <org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0] {22041915}" -> "<org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0 {1913137207}";
"$r0 = \"/\" {34630448}" -> "<org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0 {1913137207}";
"<org.unix4j.grep.util.FileUtil: java.lang.String ROOT> = $r0 {1913137207}" -> "return {1989352135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {184468486}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFileExpanded {
"currentDirectory := @parameter0: java.io.File {1605706307}" -> "file#1 := @parameter1: java.io.File {1590815554}";
"file#1 := @parameter1: java.io.File {1590815554}" -> "expandedFiles := @parameter2: java.util.List {1054367603}";
"expandedFiles := @parameter2: java.util.List {1054367603}" -> "$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {817452120}";
"$z0 = virtualinvoke file#1.<java.io.File: boolean isAbsolute()>() {817452120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206421095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206421095}" -> "if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1290188539}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1290188539}" -> "$r0 = new java.io.File {150213977}";
"if $z0 != 0 goto $r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1290188539}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1154620103}";
"$r0 = new java.io.File {150213977}" -> "$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1943545406}";
"$r1 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1943545406}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {268426347}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r1) {268426347}" -> "file#1 = $r0 {1201140101}";
"file#1 = $r0 {1201140101}" -> "$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1154620103}";
"$r2 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1154620103}" -> "$z1 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {901745330}";
"$z1 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r2) {901745330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {960549293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {960549293}" -> "if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1306283609}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1306283609}" -> "$r3 = new java.util.LinkedList {1916132055}";
"if $z1 == 0 goto $z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {1306283609}" -> "$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {2114249002}";
"$r3 = new java.util.LinkedList {1916132055}" -> "specialinvoke $r3.<java.util.LinkedList: void <init>()>() {1875252736}";
"specialinvoke $r3.<java.util.LinkedList: void <init>()>() {1875252736}" -> "parts = $r3 {477670026}";
"parts = $r3 {477670026}" -> "f#15 = file#1 {864658412}";
"f#15 = file#1 {864658412}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {3981908}";
"$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {3981908}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {165063349}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {165063349}" -> "p#21 = f#15 {251256688}";
"p#21 = f#15 {251256688}" -> "f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {816857307}";
"f#15 = virtualinvoke f#15.<java.io.File: java.io.File getParentFile()>() {816857307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {379700318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {379700318}" -> "if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1884071019}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1884071019}" -> "$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {772739976}";
"if f#15 != null goto $r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {1884071019}" -> "$r4 = virtualinvoke f#15.<java.io.File: java.lang.String getName()>() {3981908}";
"$z2 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {772739976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {670179432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {670179432}" -> "if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1321382064}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1321382064}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {443854232}";
"if $z2 == 0 goto $r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1321382064}" -> "$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1905124744}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {443854232}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {153625833}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {153625833}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1072267179}";
"$r6 = virtualinvoke p#21.<java.io.File: java.lang.String getPath()>() {1905124744}" -> "$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1177938494}";
"$z3 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>(\"\\\") {1177938494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {551962498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {551962498}" -> "if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1711412152}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1711412152}" -> "interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {780311051}";
"if $z3 == 0 goto $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1711412152}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1072267179}";
"interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {780311051}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1072267179}";
"$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1072267179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2087347335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2087347335}" -> "if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1872345032}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1872345032}" -> "$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {838776749}";
"if $z4 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1872345032}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1701934319}";
"$r8 = interfaceinvoke parts.<java.util.List: java.lang.Object get(int)>(0) {838776749}" -> "$r9 = (java.lang.String) $r8 {326857133}";
"$r9 = (java.lang.String) $r8 {326857133}" -> "$z5 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {859964315}";
"$z5 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>($r9) {859964315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1172501475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1172501475}" -> "if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {34169709}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {34169709}" -> "$r10 = new java.io.File {1175383902}";
"if $z5 != 0 goto $z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {34169709}" -> "$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1701934319}";
"$r10 = new java.io.File {1175383902}" -> "$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {440765260}";
"$r11 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {440765260}" -> "$r12 = (java.lang.String) $r11 {1241517430}";
"$r12 = (java.lang.String) $r11 {1241517430}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {2364920}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(p#21, $r12) {2364920}" -> "p#21 = $r10 {961676992}";
"p#21 = $r10 {961676992}" -> "goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {268170573}";
"goto [?= $z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>()] {268170573}" -> "$z4 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1072267179}";
"$z6 = virtualinvoke p#21.<java.io.File: boolean isDirectory()>() {1701934319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1295757275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1295757275}" -> "if $z6 != 0 goto staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1287391879}";
"if $z6 != 0 goto staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1287391879}" -> "$r13 = new java.lang.IllegalArgumentException {482201536}";
"if $z6 != 0 goto staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {1287391879}" -> "staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {490036803}";
"$r13 = new java.lang.IllegalArgumentException {482201536}" -> "$r14 = new java.lang.StringBuilder {1717085227}";
"$r14 = new java.lang.StringBuilder {1717085227}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {942499609}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {942499609}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {283255463}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {283255463}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {1778633130}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {1778633130}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {498275265}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [root=\") {498275265}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {2080339548}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(p#21) {2080339548}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {1305391580}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", currentDirectory=\") {1305391580}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {1876997957}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {1876997957}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {737337601}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {737337601}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {793801636}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {793801636}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1172353940}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1172353940}" -> "throw $r13 {20556895}";
"staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(p#21, parts, expandedFiles) {490036803}" -> "goto [?= return] {1576460634}";
"goto [?= return] {1576460634}" -> "return {671234089}";
"$z7 = virtualinvoke file#1.<java.io.File: boolean exists()>() {2114249002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1428164886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1428164886}" -> "if $z7 == 0 goto $r23 = new java.io.File {1240760303}";
"if $z7 == 0 goto $r23 = new java.io.File {1240760303}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {1768863915}";
"if $z7 == 0 goto $r23 = new java.io.File {1240760303}" -> "$r23 = new java.io.File {333058266}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(file#1) {1768863915}" -> "goto [?= return] {1854814176}";
"goto [?= return] {1854814176}" -> "return {671234089}";
"$r23 = new java.io.File {333058266}" -> "$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {758978370}";
"$r24 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {758978370}" -> "specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {1922605761}";
"specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(currentDirectory, $r24) {1922605761}" -> "relFile = $r23 {488567074}";
"relFile = $r23 {488567074}" -> "$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {1868914100}";
"$z9 = virtualinvoke relFile.<java.io.File: boolean exists()>() {1868914100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1925830038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1925830038}" -> "if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {403306067}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {403306067}" -> "interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {1749122118}";
"if $z9 == 0 goto $r25 = new java.lang.IllegalArgumentException {403306067}" -> "$r25 = new java.lang.IllegalArgumentException {1825842893}";
"interfaceinvoke expandedFiles.<java.util.List: boolean add(java.lang.Object)>(relFile) {1749122118}" -> "goto [?= return] {228214138}";
"goto [?= return] {228214138}" -> "return {671234089}";
"$r25 = new java.lang.IllegalArgumentException {1825842893}" -> "$r26 = new java.lang.StringBuilder {1563202292}";
"$r26 = new java.lang.StringBuilder {1563202292}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1332543861}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1332543861}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {60303280}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"file not found: \") {60303280}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {870389880}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file#1) {870389880}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {507139500}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [currentDirectory=\") {507139500}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {934834490}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(currentDirectory) {934834490}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1298769294}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1298769294}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {1293461319}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {1293461319}" -> "specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {962412159}";
"specialinvoke $r25.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {962412159}" -> "throw $r25 {675790202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1925830038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {670179432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#15) {379700318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1295757275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1428164886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2087347335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {960549293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {551962498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1172501475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206421095}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWindows {
"$r1 = <org.unix4j.grep.util.OS: org.unix4j.grep.util.OS Windows> {1829670542}" -> "$r0 = staticinvoke <org.unix4j.grep.util.OS: org.unix4j.grep.util.OS current()>() {318323017}";
"$r0 = staticinvoke <org.unix4j.grep.util.OS: org.unix4j.grep.util.OS current()>() {318323017}" -> "$z0 = virtualinvoke $r1.<org.unix4j.grep.util.OS: boolean equals(java.lang.Object)>($r0) {1977431153}";
"$z0 = virtualinvoke $r1.<org.unix4j.grep.util.OS: boolean equals(java.lang.Object)>($r0) {1977431153}" -> "return $z0 {1824439994}";
}

digraph listFiles {
"file := @parameter0: java.io.File {1649275780}" -> "parts := @parameter1: java.util.List {2120564713}";
"parts := @parameter1: java.util.List {2120564713}" -> "dest := @parameter2: java.util.List {285143767}";
"dest := @parameter2: java.util.List {285143767}" -> "$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1037660083}";
"$r0 = interfaceinvoke parts.<java.util.List: java.lang.Object remove(int)>(0) {1037660083}" -> "part = (java.lang.String) $r0 {1327662907}";
"part = (java.lang.String) $r0 {1327662907}" -> "filter = staticinvoke <org.unix4j.grep.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {910592344}";
"filter = staticinvoke <org.unix4j.grep.util.FileUtil: java.io.FilenameFilter getFileNameFilter(java.lang.String)>(part) {910592344}" -> "l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {1729329029}";
"l5 = virtualinvoke file.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter) {1729329029}" -> "l6 = lengthof l5 {1912601419}";
"l6 = lengthof l5 {1912601419}" -> "l7#13 = 0 {1951956963}";
"l7#13 = 0 {1951956963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1801761715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1801761715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1041872744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1041872744}" -> "if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {260425135}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {260425135}" -> "f = l5[l7#13] {1709387578}";
"if l7#13 >= l6 goto interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {260425135}" -> "interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {661627109}";
"f = l5[l7#13] {1709387578}" -> "$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1543434984}";
"$z0 = interfaceinvoke parts.<java.util.List: boolean isEmpty()>() {1543434984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1027720562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1027720562}" -> "if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {683260772}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {683260772}" -> "interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {2008820138}";
"if $z0 == 0 goto $z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {683260772}" -> "$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1485737116}";
"interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(f) {2008820138}" -> "goto [?= l7#13 = l7#13 + 1] {1521115564}";
"goto [?= l7#13 = l7#13 + 1] {1521115564}" -> "l7#13 = l7#13 + 1 {1820267406}";
"$z2 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1485737116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2075237993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2075237993}" -> "if $z2 == 0 goto l7#13 = l7#13 + 1 {1020999922}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {1020999922}" -> "staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {1681536947}";
"if $z2 == 0 goto l7#13 = l7#13 + 1 {1020999922}" -> "l7#13 = l7#13 + 1 {1820267406}";
"staticinvoke <org.unix4j.grep.util.FileUtil: void listFiles(java.io.File,java.util.List,java.util.List)>(f, parts, dest) {1681536947}" -> "l7#13 = l7#13 + 1 {1820267406}";
"l7#13 = l7#13 + 1 {1820267406}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {2087179119}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13)] {2087179119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1801761715}";
"interfaceinvoke parts.<java.util.List: void add(int,java.lang.Object)>(0, part) {661627109}" -> "return {1093909489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#13) {1801761715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1041872744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2075237993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1027720562}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isWildcardFileName {
"name := @parameter0: java.lang.String {1750471001}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {19980951}";
"$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {19980951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249138277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249138277}" -> "if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {1184865375}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {1184865375}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {945414110}";
"if $z0 != 0 goto $z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {1184865375}" -> "$z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {954790041}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {945414110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {79924659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {79924659}" -> "if $z1 == 0 goto return 0 {43958766}";
"if $z1 == 0 goto return 0 {43958766}" -> "$z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {954790041}";
"if $z1 == 0 goto return 0 {43958766}" -> "return 0 {1957306620}";
"$z2 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {954790041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1997723828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1997723828}" -> "if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1531378718}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1531378718}" -> "$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {1549180590}";
"if $z2 == 0 goto $r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {1531378718}" -> "$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {402401626}";
"$r0 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {1549180590}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {783894808}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%_\") {783894808}" -> "unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {1493900427}";
"unescaped#18 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%_\") {1493900427}" -> "goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {1003172020}";
"goto [?= $z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\")] {1003172020}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {123825963}";
"$r2 = virtualinvoke name.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {402401626}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {1393519850}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\_\") {1393519850}" -> "unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {1755642574}";
"unescaped#18 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\_\") {1755642574}" -> "$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {123825963}";
"$z3 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"*\") {123825963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {744773859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {744773859}" -> "if $z3 != 0 goto $z5 = 1 {1214023555}";
"if $z3 != 0 goto $z5 = 1 {1214023555}" -> "$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1737367922}";
"if $z3 != 0 goto $z5 = 1 {1214023555}" -> "$z5 = 1 {1895670600}";
"$z4 = virtualinvoke unescaped#18.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"?\") {1737367922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1145825649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1145825649}" -> "if $z4 == 0 goto $z5 = 0 {1271059103}";
"if $z4 == 0 goto $z5 = 0 {1271059103}" -> "$z5 = 1 {1895670600}";
"if $z4 == 0 goto $z5 = 0 {1271059103}" -> "$z5 = 0 {1574398346}";
"$z5 = 1 {1895670600}" -> "goto [?= return $z5] {1262765089}";
"goto [?= return $z5] {1262765089}" -> "return $z5 {14421637}";
"$z5 = 0 {1574398346}" -> "return $z5 {14421637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {79924659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249138277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1997723828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {744773859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1145825649}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNameFilter {
"name#1 := @parameter0: java.lang.String {1377468035}" -> "$z0 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {1722582083}";
"$z0 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWildcardFileName(java.lang.String)>(name#1) {1722582083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087557199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087557199}" -> "if $z0 == 0 goto fileName = name#1 {1732444275}";
"if $z0 == 0 goto fileName = name#1 {1732444275}" -> "$z1 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {67871219}";
"if $z0 == 0 goto fileName = name#1 {1732444275}" -> "fileName = name#1 {1874158557}";
"$z1 = staticinvoke <org.unix4j.grep.util.FileUtil: boolean isWindows()>() {67871219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1670712354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1670712354}" -> "if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {168863375}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {168863375}" -> "name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {2096676655}";
"if $z1 == 0 goto name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {168863375}" -> "name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {2071618670}";
"name#9 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%%\", \"%_\") {2096676655}" -> "$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {1645388968}";
"$r0 = virtualinvoke name#9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%.\", \"%/\") {1645388968}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {438893969}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {438893969}" -> "name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {496412466}";
"name#20 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\.\") {496412466}" -> "$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {28555452}";
"$r2 = virtualinvoke name#20.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%*\", \"%/\") {28555452}" -> "$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1950123425}";
"$r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1950123425}" -> "name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {137466610}";
"name#31 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\*\") {137466610}" -> "$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {586073235}";
"$r4 = virtualinvoke name#31.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%?\", \"%/\") {586073235}" -> "$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {2108800967}";
"$r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {2108800967}" -> "name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {872617069}";
"name#42 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%/\", \"\\?\") {872617069}" -> "name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {367113959}";
"name#47 = virtualinvoke name#42.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"%_\", \"%\") {367113959}" -> "goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {769959542}";
"goto [?= pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47)] {769959542}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1186177938}";
"name#52 = virtualinvoke name#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\\\", \"\\_\") {2071618670}" -> "$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {1225833208}";
"$r6 = virtualinvoke name#52.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\.\", \"\\/\") {1225833208}" -> "$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {928780048}";
"$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\".\", \"\\.\") {928780048}" -> "name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {1796761075}";
"name#63 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\.\") {1796761075}" -> "$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {1500237316}";
"$r8 = virtualinvoke name#63.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\*\", \"\\/\") {1500237316}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1981188206}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"*\", \".*\") {1981188206}" -> "name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {2123033744}";
"name#74 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\*\") {2123033744}" -> "$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {713898689}";
"$r10 = virtualinvoke name#74.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\?\", \"\\/\") {713898689}" -> "$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {529776352}";
"$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"?\", \".\") {529776352}" -> "name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {964414175}";
"name#85 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\/\", \"\\?\") {964414175}" -> "name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {1157824735}";
"name#47 = virtualinvoke name#85.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\_\", \"\\\\\") {1157824735}" -> "pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1186177938}";
"pattern = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(name#47) {1186177938}" -> "$r12 = new org.unix4j.grep.util.FileUtil$1 {544357292}";
"$r12 = new org.unix4j.grep.util.FileUtil$1 {544357292}" -> "specialinvoke $r12.<org.unix4j.grep.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {1539501}";
"specialinvoke $r12.<org.unix4j.grep.util.FileUtil$1: void <init>(java.util.regex.Pattern)>(pattern) {1539501}" -> "return $r12 {831101272}";
"fileName = name#1 {1874158557}" -> "$r13 = new org.unix4j.grep.util.FileUtil$2 {302740522}";
"$r13 = new org.unix4j.grep.util.FileUtil$2 {302740522}" -> "specialinvoke $r13.<org.unix4j.grep.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {808903865}";
"specialinvoke $r13.<org.unix4j.grep.util.FileUtil$2: void <init>(java.lang.String)>(fileName) {808903865}" -> "return $r13 {2035641521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087557199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1670712354}"[fontcolor="blue", penwidth=3, color="blue"];
}


