digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {1742122513}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1691509551}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1691509551}" -> "l1 = $r0 {992406022}";
"l1 = $r0 {992406022}" -> "entermonitor $r0 {981321759}";
"entermonitor $r0 {981321759}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1391841923}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1391841923}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1586459649}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1586459649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {696520995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {696520995}" -> "if $i0 == 0 goto exitmonitor l1 {182874879}";
"if $i0 == 0 goto exitmonitor l1 {182874879}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1109122057}";
"if $i0 == 0 goto exitmonitor l1 {182874879}" -> "exitmonitor l1 {1337060604}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1109122057}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1729206071}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1729206071}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1582919840}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {1582919840}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1391841923}";
"exitmonitor l1 {1337060604}" -> "goto [?= return] {611480082}";
"goto [?= return] {611480082}" -> "return {954632462}";
"$r3 := @caughtexception {331435000}" -> "l2 = $r3 {1447199665}";
"l2 = $r3 {1447199665}" -> "exitmonitor l1 {553734563}";
"exitmonitor l1 {553734563}" -> "throw l2 {203049743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {696520995}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {162547639}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1253743127}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1253743127}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1319735643}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1319735643}" -> "$r0 = new java.util.LinkedList {1752252732}";
"$r0 = new java.util.LinkedList {1752252732}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {951871605}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {951871605}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1512486655}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1512486655}" -> "$r1 = new java.lang.Object {1378330466}";
"$r1 = new java.lang.Object {1378330466}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1719491586}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1719491586}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {878066674}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {878066674}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1110853834}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {1110853834}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {819827809}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {819827809}" -> "return {1116350250}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {1677880268}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {857001519}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {857001519}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {1909755718}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {1909755718}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1766948893}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1766948893}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1009421518}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1009421518}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {857001519}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {1241575115}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1307178600}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1307178600}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {5386152}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {5386152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2134306550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2134306550}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1857449278}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1857449278}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {2088516555}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1857449278}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1817976653}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {2088516555}" -> "l1 = $r1 {1967477542}";
"l1 = $r1 {1967477542}" -> "entermonitor $r1 {199087985}";
"entermonitor $r1 {199087985}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {105527217}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {105527217}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1497991229}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1497991229}" -> "exitmonitor l1 {59686835}";
"exitmonitor l1 {59686835}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1412364236}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1412364236}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1020790279}";
"$r3 := @caughtexception {711558117}" -> "l2 = $r3 {675408994}";
"l2 = $r3 {675408994}" -> "exitmonitor l1 {2113384813}";
"exitmonitor l1 {2113384813}" -> "throw l2 {129256058}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1020790279}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {272770926}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {272770926}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1307178600}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1817976653}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {281597183}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {281597183}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {296806623}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {296806623}" -> "return $r6 {650335751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2134306550}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {2128157308}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1571529971}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1571529971}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {2013322264}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {2013322264}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {1355354234}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {1355354234}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {903905638}";
"virtualinvoke this.<java.lang.Object: void notify()>() {903905638}" -> "return {763681854}";
}


