digraph <init> {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {1601043017}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1062516032}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1062516032}" -> "return {257666897}";
}

digraph openObjectServerSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {2006333520}" -> "port := @parameter0: int {1538582088}";
"port := @parameter0: int {1538582088}" -> "$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {1369204550}";
"$r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl {1369204550}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {269661232}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port) {269661232}" -> "return $r0 {1086250501}";
}

digraph openSocket {
"this := @this: org.prevayler.foundation.network.OldNetworkImpl {740677850}" -> "serverIpAddress := @parameter0: java.lang.String {537893600}";
"serverIpAddress := @parameter0: java.lang.String {537893600}" -> "serverPort := @parameter1: int {1881521367}";
"serverPort := @parameter1: int {1881521367}" -> "$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1866055006}";
"$r0 = new org.prevayler.foundation.network.ObjectSocketImpl {1866055006}" -> "specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {532770466}";
"specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {532770466}" -> "return $r0 {428212392}";
}


