digraph <init> {
"nop {108442538}" -> "this := @this: org.prevayler.implementation.replication.ServerListener {972591718}";
"this := @this: org.prevayler.implementation.replication.ServerListener {972591718}" -> "nop {2038904404}";
"nop {2038904404}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {868588906}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {868588906}" -> "nop {503983934}";
"nop {503983934}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1891043723}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {1891043723}" -> "nop {670195341}";
"nop {670195341}" -> "port := @parameter2: int {898897776}";
"port := @parameter2: int {898897776}" -> "nop {338313786}";
"nop {338313786}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {2066105606}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {2066105606}" -> "nop {1423963005}";
"nop {1423963005}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {819123528}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {819123528}" -> "nop {467883271}";
"nop {467883271}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {1492218506}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {1492218506}" -> "nop {785409728}";
"nop {785409728}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {2110622227}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {2110622227}" -> "nop {1747831474}";
"nop {1747831474}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {279816909}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {279816909}" -> "nop {1136822481}";
"nop {1136822481}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1899666989}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {1899666989}" -> "nop {1116251843}";
"nop {1116251843}" -> "return {2079908574}";
"nop {467883271}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {785409728}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1116251843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {503983934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1747831474}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1136822481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {670195341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {338313786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {108442538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1423963005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2038904404}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph run {
"nop {1861840384}" -> "this := @this: org.prevayler.implementation.replication.ServerListener {818571628}";
"this := @this: org.prevayler.implementation.replication.ServerListener {818571628}" -> "nop {1344722168}";
"nop {1344722168}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {1498791778}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {1498791778}" -> "nop {251074331}";
"nop {251074331}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {313280420}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {313280420}" -> "nop {153400736}";
"nop {153400736}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {2136785765}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {2136785765}" -> "nop {747127786}";
"nop {747127786}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {255666765}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {255666765}" -> "nop {1257227159}";
"nop {1257227159}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1539229730}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {1539229730}" -> "nop {2090224158}";
"nop {2090224158}" -> "goto [?= nop] {1797714754}";
"goto [?= nop] {1797714754}" -> "nop {1344722168}";
"nop {1353939353}" -> "$r4 := @caughtexception {1879384444}";
"$r4 := @caughtexception {1879384444}" -> "nop {1053484918}";
"nop {1053484918}" -> "iox = $r4 {545121638}";
"iox = $r4 {545121638}" -> "nop {168650819}";
"nop {168650819}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1280938261}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1280938261}" -> "nop {1141183910}";
"nop {1141183910}" -> "return {1067234620}";
"nop {747127786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1344722168}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {251074331}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1257227159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1053484918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2090224158}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1141183910}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {153400736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1353939353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {168650819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1861840384}"[fontcolor="blue", penwidth=3, color="blue"];
}


