digraph <init> {
"nop {951950584}" -> "this := @this: org.prevayler.PrevaylerFactory {1869977291}";
"this := @this: org.prevayler.PrevaylerFactory {1869977291}" -> "nop {1326783438}";
"nop {1326783438}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {994716724}";
"specialinvoke this.<java.lang.Object: void <init>()>() {994716724}" -> "nop {1857617646}";
"nop {1857617646}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1651640982}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {1651640982}" -> "nop {1625275136}";
"nop {1625275136}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {959579123}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {959579123}" -> "nop {877769151}";
"nop {877769151}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {425725592}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {425725592}" -> "nop {1400702864}";
"nop {1400702864}" -> "$r0 = new java.util.HashMap {1337613417}";
"$r0 = new java.util.HashMap {1337613417}" -> "nop {2048642207}";
"nop {2048642207}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1435624356}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1435624356}" -> "nop {1736540007}";
"nop {1736540007}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1221964907}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1221964907}" -> "nop {1583674977}";
"nop {1583674977}" -> "return {201277406}";
"nop {1625275136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1736540007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1326783438}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1857617646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {877769151}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1583674977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2048642207}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {951950584}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1400702864}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configurePrevalentSystem {
"nop {1704864698}" -> "this := @this: org.prevayler.PrevaylerFactory {1819305845}";
"this := @this: org.prevayler.PrevaylerFactory {1819305845}" -> "nop {1095068834}";
"nop {1095068834}" -> "newPrevalentSystem := @parameter0: java.lang.Object {46822164}";
"newPrevalentSystem := @parameter0: java.lang.Object {46822164}" -> "nop {768821674}";
"nop {768821674}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {840988367}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {840988367}" -> "nop {1425892751}";
"nop {1425892751}" -> "return {1679331781}";
"nop {1704864698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1425892751}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1095068834}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {768821674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configurePrevalenceDirectory {
"nop {1084901201}" -> "this := @this: org.prevayler.PrevaylerFactory {1128099370}";
"this := @this: org.prevayler.PrevaylerFactory {1128099370}" -> "nop {710939546}";
"nop {710939546}" -> "prevalenceDirectory := @parameter0: java.lang.String {578065166}";
"prevalenceDirectory := @parameter0: java.lang.String {578065166}" -> "nop {491356517}";
"nop {491356517}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {177274966}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {177274966}" -> "nop {581389918}";
"nop {581389918}" -> "return {652214521}";
"nop {581389918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {710939546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1084901201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {491356517}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureClock {
"nop {807736724}" -> "this := @this: org.prevayler.PrevaylerFactory {724131828}";
"this := @this: org.prevayler.PrevaylerFactory {724131828}" -> "nop {443755721}";
"nop {443755721}" -> "clock := @parameter0: org.prevayler.Clock {2065388470}";
"clock := @parameter0: org.prevayler.Clock {2065388470}" -> "nop {1264637003}";
"nop {1264637003}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1384630812}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1384630812}" -> "nop {1403889351}";
"nop {1403889351}" -> "return {625871304}";
"nop {443755721}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1264637003}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1403889351}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {807736724}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureMonitor {
"nop {1262256275}" -> "this := @this: org.prevayler.PrevaylerFactory {1383844541}";
"this := @this: org.prevayler.PrevaylerFactory {1383844541}" -> "nop {1210771545}";
"nop {1210771545}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {2073356512}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {2073356512}" -> "nop {86359963}";
"nop {86359963}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {32674838}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {32674838}" -> "nop {989903462}";
"nop {989903462}" -> "return {978722932}";
"nop {989903462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1262256275}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1210771545}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {86359963}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureTransientMode {
"nop {337087885}" -> "this := @this: org.prevayler.PrevaylerFactory {240077594}";
"this := @this: org.prevayler.PrevaylerFactory {240077594}" -> "nop {199284598}";
"nop {199284598}" -> "transientMode := @parameter0: boolean {1158472980}";
"transientMode := @parameter0: boolean {1158472980}" -> "nop {588343542}";
"nop {588343542}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1982932670}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1982932670}" -> "nop {494679416}";
"nop {494679416}" -> "return {1794265263}";
"nop {337087885}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {494679416}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {199284598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {588343542}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureTransactionDeepCopy {
"nop {892319935}" -> "this := @this: org.prevayler.PrevaylerFactory {928812392}";
"this := @this: org.prevayler.PrevaylerFactory {928812392}" -> "nop {947491339}";
"nop {947491339}" -> "transactionDeepCopyMode := @parameter0: boolean {2038140761}";
"transactionDeepCopyMode := @parameter0: boolean {2038140761}" -> "nop {277285674}";
"nop {277285674}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {556846319}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {556846319}" -> "nop {1814834103}";
"nop {1814834103}" -> "return {701936264}";
"nop {947491339}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {277285674}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1814834103}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {892319935}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalDiskSync {
"nop {604933325}" -> "this := @this: org.prevayler.PrevaylerFactory {1072494664}";
"this := @this: org.prevayler.PrevaylerFactory {1072494664}" -> "nop {1351859085}";
"nop {1351859085}" -> "journalDiskSync := @parameter0: boolean {1891792922}";
"journalDiskSync := @parameter0: boolean {1891792922}" -> "nop {2019894510}";
"nop {2019894510}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1311573392}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1311573392}" -> "nop {1964628422}";
"nop {1964628422}" -> "return {778265936}";
"nop {1351859085}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1964628422}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2019894510}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {604933325}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalFileSizeThreshold {
"nop {631327564}" -> "this := @this: org.prevayler.PrevaylerFactory {986472026}";
"this := @this: org.prevayler.PrevaylerFactory {986472026}" -> "nop {1755567014}";
"nop {1755567014}" -> "sizeInBytes := @parameter0: long {81358935}";
"sizeInBytes := @parameter0: long {81358935}" -> "nop {959498248}";
"nop {959498248}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {2033104179}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {2033104179}" -> "nop {48029953}";
"nop {48029953}" -> "return {601763089}";
"nop {48029953}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1755567014}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {631327564}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {959498248}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalFileAgeThreshold {
"nop {755507517}" -> "this := @this: org.prevayler.PrevaylerFactory {281477273}";
"this := @this: org.prevayler.PrevaylerFactory {281477273}" -> "nop {1530980825}";
"nop {1530980825}" -> "ageInMilliseconds := @parameter0: long {237253033}";
"ageInMilliseconds := @parameter0: long {237253033}" -> "nop {1678707249}";
"nop {1678707249}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1107254303}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1107254303}" -> "nop {29240152}";
"nop {29240152}" -> "return {199674041}";
"nop {1530980825}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {29240152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {755507517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1678707249}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"nop {1834218395}" -> "this := @this: org.prevayler.PrevaylerFactory {1009808086}";
"this := @this: org.prevayler.PrevaylerFactory {1009808086}" -> "nop {830591433}";
"nop {830591433}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1918996759}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1918996759}" -> "nop {759372618}";
"nop {759372618}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {185295994}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {185295994}" -> "nop {1574375761}";
"nop {1574375761}" -> "return {1515270111}";
"nop {1834218395}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {830591433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1574375761}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {759372618}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"nop {803929691}" -> "this := @this: org.prevayler.PrevaylerFactory {1313686324}";
"this := @this: org.prevayler.PrevaylerFactory {1313686324}" -> "nop {274365942}";
"nop {274365942}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {839176336}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {839176336}" -> "nop {636923388}";
"nop {636923388}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {426390337}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {426390337}" -> "nop {1078881674}";
"nop {1078881674}" -> "return {1170452243}";
"nop {803929691}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {636923388}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1078881674}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {274365942}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"nop {950946814}" -> "this := @this: org.prevayler.PrevaylerFactory {1292443592}";
"this := @this: org.prevayler.PrevaylerFactory {1292443592}" -> "nop {2077766864}";
"nop {2077766864}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {755445748}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {755445748}" -> "nop {1808924442}";
"nop {1808924442}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {750341521}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {750341521}" -> "nop {1480650199}";
"nop {1480650199}" -> "return {441072297}";
"nop {1808924442}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {950946814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1480650199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2077766864}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"nop {318487706}" -> "this := @this: org.prevayler.PrevaylerFactory {264617612}";
"this := @this: org.prevayler.PrevaylerFactory {264617612}" -> "nop {683631777}";
"nop {683631777}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1031176363}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1031176363}" -> "nop {1282570115}";
"nop {1282570115}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {2126157711}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {2126157711}" -> "nop {327353743}";
"nop {327353743}" -> "return {1220196093}";
"nop {683631777}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1282570115}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {327353743}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {318487706}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph create {
"nop {253397342}" -> "this := @this: org.prevayler.PrevaylerFactory {976198694}";
"this := @this: org.prevayler.PrevaylerFactory {976198694}" -> "nop {1342912849}";
"nop {1342912849}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1851068702}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1851068702}" -> "nop {1529864610}";
"nop {1529864610}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1644634410}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1644634410}" -> "nop {479929826}";
"nop {479929826}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {2100382665}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {2100382665}" -> "nop {1200627542}";
"nop {1200627542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1557357577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1557357577}" -> "nop {1314420548}";
"nop {1314420548}" -> "if $i0 == -1 goto nop {79378355}";
"if $i0 == -1 goto nop {79378355}" -> "nop {1792982492}";
"if $i0 == -1 goto nop {79378355}" -> "nop {749806538}";
"nop {1792982492}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {1700005203}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {1700005203}" -> "nop {791621968}";
"nop {791621968}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {562864339}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {562864339}" -> "nop {1745023308}";
"nop {1745023308}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {2143452467}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {2143452467}" -> "nop {1710049631}";
"nop {1710049631}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {321762803}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {321762803}" -> "nop {2051156067}";
"nop {2051156067}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {198103310}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {198103310}" -> "nop {749806538}";
"nop {749806538}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {987324336}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {987324336}" -> "nop {1397108609}";
"nop {1397108609}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {233755541}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {233755541}" -> "nop {1559110407}";
"nop {1559110407}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {330771202}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {330771202}" -> "nop {923011529}";
"nop {923011529}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1748906138}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1748906138}" -> "nop {311350160}";
"nop {311350160}" -> "return $r2 {1735321287}";
"nop {2051156067}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1314420548}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {923011529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {479929826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1342912849}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1745023308}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1559110407}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {253397342}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {749806538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1397108609}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {311350160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1529864610}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1200627542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1710049631}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {791621968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1792982492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1557357577}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"nop {6896972}" -> "this := @this: org.prevayler.PrevaylerFactory {1569116795}";
"this := @this: org.prevayler.PrevaylerFactory {1569116795}" -> "nop {1999826745}";
"nop {1999826745}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {387893959}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {387893959}" -> "nop {2013028940}";
"nop {2013028940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {932859383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {932859383}" -> "nop {317488305}";
"nop {317488305}" -> "if $r0 == null goto nop {2095109973}";
"if $r0 == null goto nop {2095109973}" -> "nop {1537646845}";
"if $r0 == null goto nop {2095109973}" -> "nop {804732088}";
"nop {1537646845}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {680308246}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {680308246}" -> "nop {990762903}";
"nop {990762903}" -> "return $r1 {1227161906}";
"nop {804732088}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {864365884}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {864365884}" -> "nop {1586480131}";
"nop {1586480131}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {2068255683}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {2068255683}" -> "nop {817899111}";
"nop {817899111}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {2053009108}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {2053009108}" -> "nop {1696919175}";
"nop {1696919175}" -> "directory = $r2 {1361992110}";
"directory = $r2 {1361992110}" -> "nop {1939872871}";
"nop {1939872871}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {454391071}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {454391071}" -> "nop {1395614156}";
"nop {1395614156}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {715397895}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {715397895}" -> "nop {1651345104}";
"nop {1651345104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {564411742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {564411742}" -> "nop {553589964}";
"nop {553589964}" -> "if $z0 != 0 goto nop {165987540}";
"if $z0 != 0 goto nop {165987540}" -> "nop {1406107536}";
"if $z0 != 0 goto nop {165987540}" -> "nop {522539252}";
"nop {1406107536}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1072493090}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1072493090}" -> "nop {2076595492}";
"nop {2076595492}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {721042823}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {721042823}" -> "nop {1964181386}";
"nop {1964181386}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1248274807}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1248274807}" -> "nop {768769176}";
"nop {768769176}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1741917647}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1741917647}" -> "nop {97105229}";
"nop {97105229}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1371837760}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1371837760}" -> "nop {1290776485}";
"nop {1290776485}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {2139170346}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {2139170346}" -> "nop {565042917}";
"nop {565042917}" -> "return $r5 {1212736411}";
"nop {522539252}" -> "snapshotSuffix = \"snapshot\" {902680619}";
"snapshotSuffix = \"snapshot\" {902680619}" -> "nop {1460600192}";
"nop {1460600192}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {974563634}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {974563634}" -> "nop {1722675779}";
"nop {1722675779}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {273648087}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {273648087}" -> "nop {699941509}";
"nop {699941509}" -> "snapshotSerializer = $r10 {1141387277}";
"snapshotSerializer = $r10 {1141387277}" -> "nop {481232310}";
"nop {481232310}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {834565643}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {834565643}" -> "nop {1022171486}";
"nop {1022171486}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {322449259}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {322449259}" -> "nop {895212394}";
"nop {895212394}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1058712133}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1058712133}" -> "nop {1587288878}";
"nop {1587288878}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {57839462}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {57839462}" -> "nop {981084158}";
"nop {981084158}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1766868431}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1766868431}" -> "nop {1854533126}";
"nop {1854533126}" -> "return $r11 {1487394566}";
"nop {804732088}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1022171486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {932859383}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1964181386}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {699941509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1939872871}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {768769176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2076595492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1587288878}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {6896972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1999826745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1406107536}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1537646845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {564411742}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {97105229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {317488305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {553589964}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1722675779}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1460600192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1395614156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1854533126}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1651345104}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {522539252}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1290776485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {990762903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1696919175}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {895212394}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {817899111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2013028940}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {481232310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {981084158}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1586480131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {565042917}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"nop {991549135}" -> "this := @this: org.prevayler.PrevaylerFactory {775835660}";
"this := @this: org.prevayler.PrevaylerFactory {775835660}" -> "nop {1354191749}";
"nop {1354191749}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1846213190}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1846213190}" -> "nop {1911520843}";
"nop {1911520843}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {2022275938}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {2022275938}" -> "nop {1675496200}";
"nop {1675496200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {98760758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {98760758}" -> "nop {369366546}";
"nop {369366546}" -> "if $r0 == null goto nop {1097365247}";
"if $r0 == null goto nop {1097365247}" -> "nop {2093306924}";
"if $r0 == null goto nop {1097365247}" -> "nop {1192369569}";
"nop {2093306924}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1673987056}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1673987056}" -> "nop {1985110233}";
"nop {1985110233}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1666574135}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1666574135}" -> "nop {1707586384}";
"nop {1707586384}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1422821588}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1422821588}" -> "nop {1405459836}";
"nop {1405459836}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1966679572}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1966679572}" -> "nop {100124444}";
"nop {100124444}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {458231434}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {458231434}" -> "nop {1623604179}";
"nop {1623604179}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {669352562}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {669352562}" -> "nop {943937960}";
"nop {943937960}" -> "return $r1 {1668640509}";
"nop {1192369569}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1115281784}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1115281784}" -> "nop {2087120248}";
"nop {2087120248}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {443665047}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {443665047}" -> "nop {758077828}";
"nop {758077828}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {2059065889}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {2059065889}" -> "nop {251906960}";
"nop {251906960}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1923893057}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1923893057}" -> "nop {1487614148}";
"nop {1487614148}" -> "return $r4 {1713184497}";
"nop {1405459836}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1911520843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {100124444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1192369569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {98760758}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {369366546}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {758077828}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1623604179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1487614148}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1707586384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1675496200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2093306924}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {991549135}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {251906960}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2087120248}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1985110233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1354191749}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {943937960}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"nop {1146716932}" -> "this := @this: org.prevayler.PrevaylerFactory {1279856274}";
"this := @this: org.prevayler.PrevaylerFactory {1279856274}" -> "nop {1435995988}";
"nop {1435995988}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1890333037}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1890333037}" -> "nop {1413199922}";
"nop {1413199922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {334302084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {334302084}" -> "nop {795949082}";
"nop {795949082}" -> "if $r0 == null goto nop {1955961972}";
"if $r0 == null goto nop {1955961972}" -> "nop {658038611}";
"if $r0 == null goto nop {1955961972}" -> "nop {1204802066}";
"nop {658038611}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {2121557453}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {2121557453}" -> "nop {1312561615}";
"nop {1312561615}" -> "return $r1 {1866597431}";
"nop {1204802066}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {938234775}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {938234775}" -> "nop {1641583385}";
"nop {1641583385}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1870132914}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1870132914}" -> "nop {16456246}";
"nop {16456246}" -> "return $r2 {978481184}";
"nop {1146716932}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1435995988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1204802066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {334302084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1641583385}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1413199922}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {658038611}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1312561615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {16456246}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {795949082}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"nop {600656600}" -> "this := @this: org.prevayler.PrevaylerFactory {144832745}";
"this := @this: org.prevayler.PrevaylerFactory {144832745}" -> "nop {1686090609}";
"nop {1686090609}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {2073471185}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {2073471185}" -> "nop {1865536439}";
"nop {1865536439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1062747471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1062747471}" -> "nop {293419355}";
"nop {293419355}" -> "if $r0 == null goto nop {2088202746}";
"if $r0 == null goto nop {2088202746}" -> "nop {1487874598}";
"if $r0 == null goto nop {2088202746}" -> "nop {538911135}";
"nop {1487874598}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1621830398}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1621830398}" -> "nop {1104346745}";
"nop {1104346745}" -> "goto [?= nop] {783668762}";
"goto [?= nop] {783668762}" -> "nop {804820078}";
"nop {538911135}" -> "tmp$1759320857 = new org.prevayler.implementation.clock.MachineClock {1762302615}";
"tmp$1759320857 = new org.prevayler.implementation.clock.MachineClock {1762302615}" -> "nop {1481663270}";
"nop {1481663270}" -> "$r1 = tmp$1759320857 {343319924}";
"$r1 = tmp$1759320857 {343319924}" -> "nop {2039450640}";
"nop {2039450640}" -> "specialinvoke tmp$1759320857.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1258580952}";
"specialinvoke tmp$1759320857.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1258580952}" -> "nop {804820078}";
"nop {804820078}" -> "return $r1 {1986502157}";
"nop {1865536439}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1686090609}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2039450640}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {600656600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {804820078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1487874598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1104346745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {293419355}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1481663270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1062747471}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {538911135}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"nop {757092212}" -> "this := @this: org.prevayler.PrevaylerFactory {2058080205}";
"this := @this: org.prevayler.PrevaylerFactory {2058080205}" -> "nop {684374476}";
"nop {684374476}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2108874734}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2108874734}" -> "nop {1132073823}";
"nop {1132073823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1991400407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1991400407}" -> "nop {670209028}";
"nop {670209028}" -> "if $z0 == 0 goto nop {1497604658}";
"if $z0 == 0 goto nop {1497604658}" -> "nop {134624353}";
"if $z0 == 0 goto nop {1497604658}" -> "nop {1441601310}";
"nop {134624353}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {1052010787}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {1052010787}" -> "nop {1979705460}";
"nop {1979705460}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1152065589}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1152065589}" -> "nop {1720515967}";
"nop {1720515967}" -> "return $r0 {1498129650}";
"nop {1441601310}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {1872687972}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {1872687972}" -> "nop {1819378942}";
"nop {1819378942}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {76197405}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {76197405}" -> "nop {1724349772}";
"nop {1724349772}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {1091619667}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {1091619667}" -> "nop {1738609646}";
"nop {1738609646}" -> "directory = $r1 {123794106}";
"directory = $r1 {123794106}" -> "nop {1523166691}";
"nop {1523166691}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {1456168461}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {1456168461}" -> "nop {981435440}";
"nop {981435440}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1383532972}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1383532972}" -> "nop {1729078062}";
"nop {1729078062}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1796470840}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1796470840}" -> "nop {140436034}";
"nop {140436034}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1817037812}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1817037812}" -> "nop {535814175}";
"nop {535814175}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {2042968867}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {2042968867}" -> "nop {1509403094}";
"nop {1509403094}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1043145275}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1043145275}" -> "nop {1132164885}";
"nop {1132164885}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1860246270}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1860246270}" -> "nop {1011401162}";
"nop {1011401162}" -> "return $r3 {1065993179}";
"nop {1523166691}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {670209028}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1724349772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {535814175}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {140436034}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1720515967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1509403094}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {981435440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {684374476}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1819378942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1441601310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {757092212}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1132073823}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1738609646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1011401162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1991400407}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1729078062}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1979705460}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {134624353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1132164885}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"nop {349393220}" -> "this := @this: org.prevayler.PrevaylerFactory {566730874}";
"this := @this: org.prevayler.PrevaylerFactory {566730874}" -> "nop {1837531719}";
"nop {1837531719}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1413226209}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1413226209}" -> "nop {969810171}";
"nop {969810171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1458218713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1458218713}" -> "nop {982619509}";
"nop {982619509}" -> "if $r0 == null goto nop {1222942828}";
"if $r0 == null goto nop {1222942828}" -> "nop {877046290}";
"if $r0 == null goto nop {1222942828}" -> "nop {629845701}";
"nop {877046290}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {632950278}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {632950278}" -> "nop {1829470823}";
"nop {1829470823}" -> "goto [?= nop] {298178374}";
"goto [?= nop] {298178374}" -> "nop {327597372}";
"nop {629845701}" -> "$r1 = \"Prevalence\" {2085610194}";
"$r1 = \"Prevalence\" {2085610194}" -> "nop {327597372}";
"nop {327597372}" -> "return $r1 {1833684030}";
"nop {877046290}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1829470823}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {349393220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1458218713}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {982619509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1837531719}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {969810171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {629845701}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {327597372}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"nop {590885867}" -> "this := @this: org.prevayler.PrevaylerFactory {686420521}";
"this := @this: org.prevayler.PrevaylerFactory {686420521}" -> "nop {1395936719}";
"nop {1395936719}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {630540325}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {630540325}" -> "nop {1979540936}";
"nop {1979540936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {311526244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {311526244}" -> "nop {1802060464}";
"nop {1802060464}" -> "if $r0 == null goto nop {1116380676}";
"if $r0 == null goto nop {1116380676}" -> "nop {153912157}";
"if $r0 == null goto nop {1116380676}" -> "nop {1716130927}";
"nop {153912157}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {725908967}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {725908967}" -> "nop {2013789570}";
"nop {2013789570}" -> "goto [?= nop] {614452426}";
"goto [?= nop] {614452426}" -> "nop {1192732372}";
"nop {1716130927}" -> "$r1 = \"journal\" {846400739}";
"$r1 = \"journal\" {846400739}" -> "nop {1192732372}";
"nop {1192732372}" -> "return $r1 {9772042}";
"nop {590885867}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1395936719}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1192732372}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {153912157}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2013789570}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1716130927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1802060464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {311526244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1979540936}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"nop {1843454006}" -> "this := @this: org.prevayler.PrevaylerFactory {217023187}";
"this := @this: org.prevayler.PrevaylerFactory {217023187}" -> "nop {1530882185}";
"nop {1530882185}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {665583654}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {665583654}" -> "nop {568607804}";
"nop {568607804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {718074624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {718074624}" -> "nop {1820194803}";
"nop {1820194803}" -> "if $r1 == null goto nop {1462105882}";
"if $r1 == null goto nop {1462105882}" -> "nop {116804378}";
"if $r1 == null goto nop {1462105882}" -> "nop {627795248}";
"nop {116804378}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {755762235}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {755762235}" -> "nop {640487533}";
"nop {640487533}" -> "goto [?= nop] {1785109644}";
"goto [?= nop] {1785109644}" -> "nop {577537353}";
"nop {627795248}" -> "tmp$1631172008 = new org.prevayler.foundation.monitor.SimpleMonitor {302201853}";
"tmp$1631172008 = new org.prevayler.foundation.monitor.SimpleMonitor {302201853}" -> "nop {640338945}";
"nop {640338945}" -> "$r2 = tmp$1631172008 {259380262}";
"$r2 = tmp$1631172008 {259380262}" -> "nop {305196357}";
"nop {305196357}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {483966095}";
"$r0 = <java.lang.System: java.io.PrintStream err> {483966095}" -> "nop {1548761366}";
"nop {1548761366}" -> "specialinvoke tmp$1631172008.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {21846160}";
"specialinvoke tmp$1631172008.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {21846160}" -> "nop {577537353}";
"nop {577537353}" -> "return $r2 {1450818981}";
"nop {1820194803}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {116804378}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1548761366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {640487533}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {568607804}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1530882185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {718074624}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {627795248}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {577537353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {640338945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {305196357}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1843454006}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"nop {1173846991}" -> "this := @this: org.prevayler.PrevaylerFactory {1216497354}";
"this := @this: org.prevayler.PrevaylerFactory {1216497354}" -> "nop {1499679255}";
"nop {1499679255}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1810307470}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1810307470}" -> "nop {1522095173}";
"nop {1522095173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1426570886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1426570886}" -> "nop {849486362}";
"nop {849486362}" -> "if $r0 != null goto nop {822715950}";
"if $r0 != null goto nop {822715950}" -> "nop {1291132546}";
"if $r0 != null goto nop {822715950}" -> "nop {1017115449}";
"nop {1291132546}" -> "$r1 = new java.lang.IllegalStateException {1203137043}";
"$r1 = new java.lang.IllegalStateException {1203137043}" -> "nop {252036857}";
"nop {252036857}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1756622850}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1756622850}" -> "nop {529440800}";
"nop {529440800}" -> "throw $r1 {1858229748}";
"nop {1017115449}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {177796428}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {177796428}" -> "nop {1492843302}";
"nop {1492843302}" -> "return $r2 {2103191549}";
"nop {1017115449}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1173846991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1492843302}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1522095173}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {849486362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1291132546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1426570886}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1499679255}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {529440800}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {252036857}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"nop {328002675}" -> "this := @this: org.prevayler.PrevaylerFactory {1508109288}";
"this := @this: org.prevayler.PrevaylerFactory {1508109288}" -> "nop {1347011328}";
"nop {1347011328}" -> "suffix := @parameter0: java.lang.String {2078672370}";
"suffix := @parameter0: java.lang.String {2078672370}" -> "nop {1608851940}";
"nop {1608851940}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {625490875}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {625490875}" -> "nop {1750927722}";
"nop {1750927722}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {300884618}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {300884618}" -> "nop {474386278}";
"nop {474386278}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {366830102}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {366830102}" -> "nop {34151981}";
"nop {34151981}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {1432774848}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {1432774848}" -> "nop {1947596169}";
"nop {1947596169}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {795665321}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {795665321}" -> "nop {1946395704}";
"nop {1946395704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2045365454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2045365454}" -> "nop {1544960097}";
"nop {1544960097}" -> "if $r2 != null goto nop {1575010272}";
"if $r2 != null goto nop {1575010272}" -> "nop {379891128}";
"if $r2 != null goto nop {1575010272}" -> "nop {1296481112}";
"nop {379891128}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1143795114}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1143795114}" -> "nop {1296481112}";
"nop {1296481112}" -> "return {485184880}";
"nop {1347011328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {474386278}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1750927722}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1544960097}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {379891128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {328002675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1296481112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1608851940}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1947596169}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1946395704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2045365454}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {34151981}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"nop {1228211564}" -> "this := @this: org.prevayler.PrevaylerFactory {989398714}";
"this := @this: org.prevayler.PrevaylerFactory {989398714}" -> "nop {2052040863}";
"nop {2052040863}" -> "suffix := @parameter0: java.lang.String {1086935545}";
"suffix := @parameter0: java.lang.String {1086935545}" -> "nop {36393205}";
"nop {36393205}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1577189429}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1577189429}" -> "nop {1237875864}";
"nop {1237875864}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1917118163}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1917118163}" -> "nop {674696872}";
"nop {674696872}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1008808193}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1008808193}" -> "nop {800800865}";
"nop {800800865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {613278892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {613278892}" -> "nop {2001670555}";
"nop {2001670555}" -> "if $r0 == null goto nop {1357257018}";
"if $r0 == null goto nop {1357257018}" -> "nop {2104069974}";
"if $r0 == null goto nop {1357257018}" -> "nop {398092495}";
"nop {2104069974}" -> "$r1 = new java.lang.IllegalStateException {96542603}";
"$r1 = new java.lang.IllegalStateException {96542603}" -> "nop {1832619037}";
"nop {1832619037}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {1799976799}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {1799976799}" -> "nop {410415507}";
"nop {410415507}" -> "throw $r1 {2063264655}";
"nop {398092495}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1416046199}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1416046199}" -> "nop {647517777}";
"nop {647517777}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {467376906}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {467376906}" -> "nop {393379323}";
"nop {393379323}" -> "return {1994539672}";
"nop {2052040863}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2104069974}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {674696872}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {800800865}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {398092495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {410415507}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {393379323}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2001670555}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {36393205}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1832619037}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1228211564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {613278892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {647517777}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1237875864}"[fontcolor="blue", penwidth=3, color="blue"];
}


