digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {957100340}" -> "realClock := @parameter0: org.prevayler.Clock {155776465}";
"realClock := @parameter0: org.prevayler.Clock {155776465}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {803004565}";
"specialinvoke this.<java.lang.Object: void <init>()>() {803004565}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1366566282}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1366566282}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {2121104797}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {2121104797}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {239423407}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {239423407}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1588106811}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1588106811}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {2103883303}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {2103883303}" -> "return {1378874468}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {952142819}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1329215140}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1329215140}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1629176088}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1629176088}" -> "return {1438972526}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {1851516764}" -> "time := @parameter0: java.util.Date {774732307}";
"time := @parameter0: java.util.Date {774732307}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1897996193}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {1897996193}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {104148185}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {104148185}" -> "return {2140202921}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1289407797}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {169037768}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {169037768}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {272271578}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {272271578}" -> "return $r1 {1433204625}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {642199521}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1076422345}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1076422345}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1603268874}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1603268874}" -> "return $r1 {111434538}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {99599536}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {44211231}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {44211231}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {302248887}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {302248887}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1058276662}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1058276662}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {2123206676}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {2123206676}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1630476102}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1630476102}" -> "return {1465508499}";
}


