digraph first {
"$r0 = new org.prevayler.foundation.Turn {222052738}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1140027288}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1) {1140027288}" -> "return $r0 {484389615}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.Turn {1497693654}" -> "first := @parameter0: boolean {1136067915}";
"first := @parameter0: boolean {1136067915}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1849475466}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1849475466}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1145566291}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null {1145566291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1203071550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1203071550}" -> "if first == 0 goto $i0 = 0 {1987617999}";
"if first == 0 goto $i0 = 0 {1987617999}" -> "$i0 = 2147483647 {233186111}";
"if first == 0 goto $i0 = 0 {1987617999}" -> "$i0 = 0 {581539953}";
"$i0 = 2147483647 {233186111}" -> "goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1552886375}";
"goto [?= this.<org.prevayler.foundation.Turn: int _allowed> = $i0] {1552886375}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {289676855}";
"$i0 = 0 {581539953}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {289676855}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i0 {289676855}" -> "return {763832571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first) {1203071550}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: org.prevayler.foundation.Turn {2007532231}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {893473624}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {893473624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {228687279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {228687279}" -> "if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {114049421}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {114049421}" -> "$r0 = new java.lang.IllegalStateException {1443636194}";
"if $i0 >= 0 goto $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {114049421}" -> "$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {776512757}";
"$r0 = new java.lang.IllegalStateException {1443636194}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {139776261}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {139776261}" -> "throw $r0 {946771981}";
"$r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {776512757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {251006152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {251006152}" -> "if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {12227776}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {12227776}" -> "$r2 = new org.prevayler.foundation.Turn {1206007132}";
"if $r1 != null goto $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {12227776}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {742984039}";
"$r2 = new org.prevayler.foundation.Turn {1206007132}" -> "specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {615763192}";
"specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0) {615763192}" -> "this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {985254561}";
"this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2 {985254561}" -> "$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {742984039}";
"$r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {742984039}" -> "return $r3 {371708954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {251006152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {228687279}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph abort {
"this := @this: org.prevayler.foundation.Turn {473845129}" -> "message := @parameter0: java.lang.String {1413966133}";
"message := @parameter0: java.lang.String {1413966133}" -> "cause := @parameter1: java.lang.Throwable {85711068}";
"cause := @parameter1: java.lang.Throwable {85711068}" -> "turn#2 = this {1261524965}";
"turn#2 = this {1261524965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1806405497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1806405497}" -> "if turn#2 == null goto $r0 = new java.lang.IllegalStateException {719759663}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {719759663}" -> "turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {828126636}";
"if turn#2 == null goto $r0 = new java.lang.IllegalStateException {719759663}" -> "$r0 = new java.lang.IllegalStateException {1239992363}";
"turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>() {828126636}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {787242361}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2)] {787242361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1806405497}";
"$r0 = new java.lang.IllegalStateException {1239992363}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {822317817}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {822317817}" -> "throw $r0 {1615386257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2) {1806405497}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph die {
"this := @this: org.prevayler.foundation.Turn {557109776}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {28855411}";
"this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648 {28855411}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {798950349}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {798950349}" -> "$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {825652837}";
"$r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> {825652837}" -> "return $r0 {1493466050}";
}

digraph end {
"this := @this: org.prevayler.foundation.Turn {186254853}" -> "$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {894646754}";
"$r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {894646754}" -> "specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1847737187}";
"specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>() {1847737187}" -> "return {1578523344}";
}

digraph allow {
"this := @this: org.prevayler.foundation.Turn {367338735}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {482728279}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {482728279}" -> "$i1 = $i0 + 1 {1501970872}";
"$i1 = $i0 + 1 {1501970872}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1799042238}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i1 {1799042238}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {52581537}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {52581537}" -> "return {1749176060}";
}

digraph start {
"this := @this: org.prevayler.foundation.Turn {1522993418}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1555209538}";
"$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1555209538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {282269172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {282269172}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1046429831}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1046429831}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1923411489}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1046429831}" -> "$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1507928501}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1923411489}" -> "goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {976496058}";
"goto [?= $i0 = this.<org.prevayler.foundation.Turn: int _allowed>] {976496058}" -> "$i0 = this.<org.prevayler.foundation.Turn: int _allowed> {1555209538}";
"$i1 = this.<org.prevayler.foundation.Turn: int _allowed> {1507928501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2009482180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2009482180}" -> "if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {216076622}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {216076622}" -> "$r0 = new java.lang.IllegalStateException {392424605}";
"if $i1 >= 0 goto $i2 = this.<org.prevayler.foundation.Turn: int _allowed> {216076622}" -> "$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {659222178}";
"$r0 = new java.lang.IllegalStateException {392424605}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1849471632}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"All transaction processing is now aborted, probably due to an earlier IOException.\") {1849471632}" -> "throw $r0 {1559214547}";
"$i2 = this.<org.prevayler.foundation.Turn: int _allowed> {659222178}" -> "$i3 = $i2 - 1 {1817612637}";
"$i3 = $i2 - 1 {1817612637}" -> "this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {190111939}";
"this.<org.prevayler.foundation.Turn: int _allowed> = $i3 {190111939}" -> "return {2073764085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {282269172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2009482180}"[fontcolor="blue", penwidth=3, color="blue"];
}


