digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1631275458}" -> "prevayler := @parameter0: org.prevayler.Prevayler {771194381}";
"prevayler := @parameter0: org.prevayler.Prevayler {771194381}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1966556894}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1966556894}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1721349171}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler {1721349171}" -> "$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1025514246}";
"$r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>() {1025514246}" -> "$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {380831933}";
"$r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0 {380831933}" -> "this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {162499885}";
"this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1 {162499885}" -> "return {182325767}";
}

digraph start {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {641189937}" -> "largestPrime#2 = 0 {1158613020}";
"largestPrime#2 = 0 {1158613020}" -> "primesFound#4 = 0 {394932520}";
"primesFound#4 = 0 {394932520}" -> "$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1064117059}";
"$r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1064117059}" -> "$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1986532211}";
"$i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1986532211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1653235612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1653235612}" -> "if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {808284135}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {808284135}" -> "$i1 = 2 {1587170355}";
"if $i0 != 0 goto $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {808284135}" -> "$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1702326280}";
"$i1 = 2 {1587170355}" -> "goto [?= primeCandidate#13 = $i1] {146475928}";
"goto [?= primeCandidate#13 = $i1] {146475928}" -> "primeCandidate#13 = $i1 {1139512231}";
"$r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1702326280}" -> "$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1761628993}";
"$i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>() {1761628993}" -> "$i1 = $i2 + 1 {708746003}";
"$i1 = $i2 + 1 {708746003}" -> "primeCandidate#13 = $i1 {1139512231}";
"primeCandidate#13 = $i1 {1139512231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1894512564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1894512564}" -> "if primeCandidate#13 > 5000000 goto return {1754396623}";
"if primeCandidate#13 > 5000000 goto return {1754396623}" -> "$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1862072464}";
"if primeCandidate#13 > 5000000 goto return {1754396623}" -> "return {200053516}";
"$z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13) {1862072464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1150924228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1150924228}" -> "if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {154424591}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {154424591}" -> "$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1395491229}";
"if $z0 == 0 goto primeCandidate#13 = primeCandidate#13 + 1 {154424591}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1155945941}";
"$r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> {1395491229}" -> "$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1520229136}";
"$r3 = new org.prevayler.demos.demo1.NumberStorageTransaction {1520229136}" -> "specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1182257229}";
"specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13) {1182257229}" -> "interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {2004452321}";
"interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3) {2004452321}" -> "largestPrime#23 = primeCandidate#13 {198677497}";
"largestPrime#23 = primeCandidate#13 {198677497}" -> "$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1216818279}";
"$r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> {1216818279}" -> "$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {654866508}";
"$r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>() {654866508}" -> "interfaceinvoke $r5.<java.util.List: int size()>() {1993171741}";
"interfaceinvoke $r5.<java.util.List: int size()>() {1993171741}" -> "primeCandidate#13 = primeCandidate#13 + 1 {1155945941}";
"primeCandidate#13 = primeCandidate#13 + 1 {1155945941}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {541630237}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13)] {541630237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1894512564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1150924228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1653235612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13) {1894512564}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPrime {
"this := @this: org.prevayler.demos.demo1.PrimeCalculator {1867266498}" -> "candidate := @parameter0: int {1116847409}";
"candidate := @parameter0: int {1116847409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {331786607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {331786607}" -> "if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1124815442}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1124815442}" -> "return 0 {1465384542}";
"if candidate >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {1124815442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {2058772856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {2058772856}" -> "if candidate != 2 goto $i0 = candidate % 2 {600843698}";
"if candidate != 2 goto $i0 = candidate % 2 {600843698}" -> "return 1 {1348469277}";
"if candidate != 2 goto $i0 = candidate % 2 {600843698}" -> "$i0 = candidate % 2 {1436751920}";
"$i0 = candidate % 2 {1436751920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1248895253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1248895253}" -> "if $i0 != 0 goto factor#12 = 3 {84117619}";
"if $i0 != 0 goto factor#12 = 3 {84117619}" -> "return 0 {1569994177}";
"if $i0 != 0 goto factor#12 = 3 {84117619}" -> "factor#12 = 3 {446540569}";
"factor#12 = 3 {446540569}" -> "$d0 = (double) candidate {680047290}";
"$d0 = (double) candidate {680047290}" -> "$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {893558506}";
"$d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) {893558506}" -> "square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {337477434}";
"square = staticinvoke <java.lang.Math: double ceil(double)>($d1) {337477434}" -> "$d2 = (double) factor#12 {1993048042}";
"$d2 = (double) factor#12 {1993048042}" -> "$b1 = $d2 cmpg square {1704071694}";
"$b1 = $d2 cmpg square {1704071694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1929960575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1929960575}" -> "if $b1 > 0 goto return 1 {1208681849}";
"if $b1 > 0 goto return 1 {1208681849}" -> "$i2 = candidate % factor#12 {419035670}";
"if $b1 > 0 goto return 1 {1208681849}" -> "return 1 {1056543837}";
"$i2 = candidate % factor#12 {419035670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1550963709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1550963709}" -> "if $i2 != 0 goto factor#12 = factor#12 + 2 {139007165}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {139007165}" -> "return 0 {2068767250}";
"if $i2 != 0 goto factor#12 = factor#12 + 2 {139007165}" -> "factor#12 = factor#12 + 2 {749772327}";
"factor#12 = factor#12 + 2 {749772327}" -> "goto [?= $d2 = (double) factor#12] {1822198768}";
"goto [?= $d2 = (double) factor#12] {1822198768}" -> "$d2 = (double) factor#12 {1993048042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {2058772856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1550963709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1248895253}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate) {331786607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1929960575}"[fontcolor="blue", penwidth=3, color="blue"];
}


