digraph <init> {
"this := @this: org.prevayler.foundation.DurableInputStream {364164427}" -> "file := @parameter0: java.io.File {1979531397}";
"file := @parameter0: java.io.File {1979531397}" -> "monitor := @parameter1: org.prevayler.foundation.monitor.Monitor {420819547}";
"monitor := @parameter1: org.prevayler.foundation.monitor.Monitor {420819547}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {490937915}";
"specialinvoke this.<java.lang.Object: void <init>()>() {490937915}" -> "this.<org.prevayler.foundation.DurableInputStream: boolean _EOF> = 0 {57980609}";
"this.<org.prevayler.foundation.DurableInputStream: boolean _EOF> = 0 {57980609}" -> "this.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1544642388}";
"this.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1544642388}" -> "this.<org.prevayler.foundation.DurableInputStream: java.io.File _file> = file {636289907}";
"this.<org.prevayler.foundation.DurableInputStream: java.io.File _file> = file {636289907}" -> "$r1 = new java.io.BufferedInputStream {540237270}";
"$r1 = new java.io.BufferedInputStream {540237270}" -> "$r0 = new java.io.FileInputStream {17131811}";
"$r0 = new java.io.FileInputStream {17131811}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1596409900}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1596409900}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1531133849}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1531133849}" -> "this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> = $r1 {899310143}";
"this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> = $r1 {899310143}" -> "return {1089127069}";
}

digraph readChunk {
"this := @this: org.prevayler.foundation.DurableInputStream {661733619}" -> "$z0 = this.<org.prevayler.foundation.DurableInputStream: boolean _EOF> {2089139253}";
"$z0 = this.<org.prevayler.foundation.DurableInputStream: boolean _EOF> {2089139253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {48649238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {48649238}" -> "if $z0 == 0 goto $r1 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1373506958}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1373506958}" -> "$r0 = new java.io.EOFException {2113858143}";
"if $z0 == 0 goto $r1 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1373506958}" -> "$r1 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {2088069959}";
"$r0 = new java.io.EOFException {2113858143}" -> "specialinvoke $r0.<java.io.EOFException: void <init>()>() {207692574}";
"specialinvoke $r0.<java.io.EOFException: void <init>()>() {207692574}" -> "throw $r0 {113745119}";
"$r1 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {2088069959}" -> "chunk = staticinvoke <org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>($r1) {952880309}";
"chunk = staticinvoke <org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>($r1) {952880309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk) {1399969816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk) {1399969816}" -> "if chunk == null goto (branch) {1484602804}";
"if chunk == null goto (branch) {1484602804}" -> "return chunk {1767157619}";
"if chunk == null goto (branch) {1484602804}" -> "goto [?= $r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>] {464018326}";
"goto [?= $r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>] {464018326}" -> "$r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1955726651}";
"$r3 := @caughtexception {156012533}" -> "l1 = $r3 {1180369462}";
"l1 = $r3 {1180369462}" -> "goto [?= $r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>] {179831481}";
"goto [?= $r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>] {179831481}" -> "$r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1955726651}";
"$r4 := @caughtexception {2103818403}" -> "scx = $r4 {861025326}";
"scx = $r4 {861025326}" -> "specialinvoke this.<org.prevayler.foundation.DurableInputStream: void ignoreStreamCorruption(java.lang.Exception)>(scx) {418365800}";
"specialinvoke this.<org.prevayler.foundation.DurableInputStream: void ignoreStreamCorruption(java.lang.Exception)>(scx) {418365800}" -> "goto [?= $r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>] {985560351}";
"goto [?= $r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>] {985560351}" -> "$r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1955726651}";
"$r5 := @caughtexception {1026734197}" -> "utfx = $r5 {1262419295}";
"utfx = $r5 {1262419295}" -> "specialinvoke this.<org.prevayler.foundation.DurableInputStream: void ignoreStreamCorruption(java.lang.Exception)>(utfx) {1792728258}";
"specialinvoke this.<org.prevayler.foundation.DurableInputStream: void ignoreStreamCorruption(java.lang.Exception)>(utfx) {1792728258}" -> "goto [?= $r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>] {1454506179}";
"goto [?= $r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>] {1454506179}" -> "$r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1955726651}";
"$r6 := @caughtexception {2136678003}" -> "rx = $r6 {1672020335}";
"rx = $r6 {1672020335}" -> "specialinvoke this.<org.prevayler.foundation.DurableInputStream: void ignoreStreamCorruption(java.lang.Exception)>(rx) {1330267925}";
"specialinvoke this.<org.prevayler.foundation.DurableInputStream: void ignoreStreamCorruption(java.lang.Exception)>(rx) {1330267925}" -> "$r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1955726651}";
"$r7 = this.<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream> {1955726651}" -> "virtualinvoke $r7.<java.io.InputStream: void close()>() {928750489}";
"virtualinvoke $r7.<java.io.InputStream: void close()>() {928750489}" -> "this.<org.prevayler.foundation.DurableInputStream: boolean _EOF> = 1 {922697811}";
"this.<org.prevayler.foundation.DurableInputStream: boolean _EOF> = 1 {922697811}" -> "$r8 = new java.io.EOFException {1569948230}";
"$r8 = new java.io.EOFException {1569948230}" -> "specialinvoke $r8.<java.io.EOFException: void <init>()>() {79532060}";
"specialinvoke $r8.<java.io.EOFException: void <init>()>() {79532060}" -> "throw $r8 {1208792320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk) {1399969816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {48649238}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph ignoreStreamCorruption {
"this := @this: org.prevayler.foundation.DurableInputStream {812185622}" -> "ex := @parameter0: java.lang.Exception {1479745837}";
"ex := @parameter0: java.lang.Exception {1479745837}" -> "message = \"Stream corruption found while reading a transaction from the journal. If this is a transaction that was being written when a system crash occurred, there is no problem because it was never executed on the Prevalent System. Before executing each transaction, Prevayler writes it to the journal and calls the java.io.FileDescritor.sync() method to instruct the Java API to physically sync all operating system RAM buffers to disk.\" {1360886480}";
"message = \"Stream corruption found while reading a transaction from the journal. If this is a transaction that was being written when a system crash occurred, there is no problem because it was never executed on the Prevalent System. Before executing each transaction, Prevayler writes it to the journal and calls the java.io.FileDescritor.sync() method to instruct the Java API to physically sync all operating system RAM buffers to disk.\" {1360886480}" -> "$r0 = this.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.monitor.Monitor _monitor> {1507215391}";
"$r0 = this.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.monitor.Monitor _monitor> {1507215391}" -> "$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1772522551}";
"$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1772522551}" -> "$r2 = this.<org.prevayler.foundation.DurableInputStream: java.io.File _file> {868928346}";
"$r2 = this.<org.prevayler.foundation.DurableInputStream: java.io.File _file> {868928346}" -> "interfaceinvoke $r0.<org.prevayler.foundation.monitor.Monitor: void notify(java.lang.Class,java.lang.String,java.io.File,java.lang.Exception)>($r1, message, $r2, ex) {1814233705}";
"interfaceinvoke $r0.<org.prevayler.foundation.monitor.Monitor: void notify(java.lang.Class,java.lang.String,java.io.File,java.lang.Exception)>($r1, message, $r2, ex) {1814233705}" -> "return {165057708}";
}


