digraph <clinit> {
"$r0 = newarray (byte)[2] {1547402367}" -> "$r0[0] = 13 {902495271}";
"$r0[0] = 13 {902495271}" -> "$r0[1] = 10 {1101106899}";
"$r0[1] = 10 {1101106899}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {2002146159}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {2002146159}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1633181948}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1633181948}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {750959890}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {750959890}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1025045187}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1025045187}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {526727708}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {526727708}" -> "return {653668047}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {1067765735}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {1719516016}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {1719516016}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {858213131}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {858213131}" -> "$i0 = lengthof $r0 {1662407883}";
"$i0 = lengthof $r0 {1662407883}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {82769009}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {82769009}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {72775422}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {72775422}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {796892570}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {796892570}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {405401357}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {405401357}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1149190516}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {1149190516}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {398432044}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {398432044}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1344448901}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1344448901}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {837168569}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {837168569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1901579500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1901579500}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {514819073}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {514819073}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {437828728}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {514819073}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {869193288}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {437828728}" -> "entry = (java.util.Map$Entry) $r6 {4486287}";
"entry = (java.util.Map$Entry) $r6 {4486287}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1543248353}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1543248353}" -> "name = (java.lang.String) $r7 {778473380}";
"name = (java.lang.String) $r7 {778473380}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1269854938}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1269854938}" -> "value = (java.lang.String) $r8 {1407961765}";
"value = (java.lang.String) $r8 {1407961765}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {871710737}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {871710737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {659167470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {659167470}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {211456088}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {211456088}" -> "$r9 = new java.io.IOException {27909516}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {211456088}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1497664277}";
"$r9 = new java.io.IOException {27909516}" -> "$r10 = new java.lang.StringBuilder {693375635}";
"$r10 = new java.lang.StringBuilder {693375635}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1335725421}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1335725421}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {359557179}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {359557179}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2099484875}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2099484875}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {2074791209}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {2074791209}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {288512057}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {288512057}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1882615572}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1882615572}" -> "throw $r9 {2002430893}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1497664277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1484292524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1484292524}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {449380838}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {449380838}" -> "$r15 = new java.io.IOException {946656977}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {449380838}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1945713898}";
"$r15 = new java.io.IOException {946656977}" -> "$r16 = new java.lang.StringBuilder {945548820}";
"$r16 = new java.lang.StringBuilder {945548820}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {885753614}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {885753614}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1088583516}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {1088583516}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {978454118}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {978454118}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1041716281}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1041716281}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {612557829}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {612557829}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {239712197}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {239712197}" -> "throw $r15 {124655171}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1945713898}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {103449432}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {103449432}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {367916901}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {367916901}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {196227217}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {196227217}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {422828195}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {422828195}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {501962632}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {501962632}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1299106150}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1299106150}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {837168569}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {869193288}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {1960743086}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {1960743086}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1094237622}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1094237622}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1105403615}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {1105403615}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {46889275}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {46889275}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {102408665}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {102408665}" -> "return {1599492643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1901579500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1484292524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {659167470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {189305882}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1777445979}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1777445979}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {584867684}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {584867684}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1185655824}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1185655824}" -> "return $z0 {1075888063}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {1468308315}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {2103631705}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {2103631705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1863189399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1863189399}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2130128305}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2130128305}" -> "return null {517022662}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2130128305}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2128622044}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {2128622044}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1320595637}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1320595637}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {824645230}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {824645230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {922290185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {922290185}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1623397615}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1623397615}" -> "$r2 = new java.io.IOException {1245528869}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {1623397615}" -> "$r3 = new java.util.StringTokenizer {111818393}";
"$r2 = new java.io.IOException {1245528869}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1618009383}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1618009383}" -> "throw $r2 {2056365055}";
"$r3 = new java.util.StringTokenizer {111818393}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {268203724}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {268203724}" -> "tokenizer = $r3 {915756360}";
"tokenizer = $r3 {915756360}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1304936558}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1304936558}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {852819285}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {852819285}" -> "$r5 = new java.util.LinkedHashMap {75710340}";
"$r5 = new java.util.LinkedHashMap {75710340}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1784922043}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {1784922043}" -> "parameters = $r5 {1655350933}";
"parameters = $r5 {1655350933}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {626354562}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {626354562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1174178370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1174178370}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {485202862}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {485202862}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1408864247}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {485202862}" -> "bytes = newarray (byte)[size] {1286302106}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1408864247}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1122256231}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1122256231}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1259201121}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {1259201121}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1440449124}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1440449124}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {626354562}";
"bytes = newarray (byte)[size] {1286302106}" -> "total#35 = 0 {653445575}";
"total#35 = 0 {653445575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1105725002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1105725002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {357141066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {357141066}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1377005934}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1377005934}" -> "$i0 = size - total#35 {1051986212}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1377005934}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1004774425}";
"$i0 = size - total#35 {1051986212}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {994336812}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {994336812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {150704588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {150704588}" -> "if read != -1 goto total#35 = total#35 + read {1525956061}";
"if read != -1 goto total#35 = total#35 + read {1525956061}" -> "$r7 = new java.io.EOFException {1110008751}";
"if read != -1 goto total#35 = total#35 + read {1525956061}" -> "total#35 = total#35 + read {549805396}";
"$r7 = new java.io.EOFException {1110008751}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1324411745}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1324411745}" -> "throw $r7 {1204673803}";
"total#35 = total#35 + read {549805396}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1583172077}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1583172077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1105725002}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1004774425}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1043236918}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {1043236918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1674222792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1674222792}" -> "if cr == -1 goto $r8 = new java.io.EOFException {1247817793}";
"if cr == -1 goto $r8 = new java.io.EOFException {1247817793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {535427830}";
"if cr == -1 goto $r8 = new java.io.EOFException {1247817793}" -> "$r8 = new java.io.EOFException {212696662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {535427830}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {869937515}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {869937515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {695510027}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {869937515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {428945428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {695510027}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1847483287}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1847483287}" -> "$r8 = new java.io.EOFException {212696662}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1847483287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {428945428}";
"$r8 = new java.io.EOFException {212696662}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1297293443}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {1297293443}" -> "throw $r8 {711702705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {428945428}" -> "if cr != 13 goto $r9 = new java.io.IOException {977126706}";
"if cr != 13 goto $r9 = new java.io.IOException {977126706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1486220898}";
"if cr != 13 goto $r9 = new java.io.IOException {977126706}" -> "$r9 = new java.io.IOException {1999677185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1486220898}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {594604552}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {594604552}" -> "$r9 = new java.io.IOException {1999677185}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {594604552}" -> "$r10 = new org.prevayler.foundation.Chunk {1911159068}";
"$r9 = new java.io.IOException {1999677185}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {2105972012}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {2105972012}" -> "throw $r9 {268188978}";
"$r10 = new org.prevayler.foundation.Chunk {1911159068}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {662940911}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {662940911}" -> "return $r10 {374749272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1105725002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1174178370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {357141066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {535427830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {150704588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {695510027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {922290185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1486220898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1674222792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {428945428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {1863189399}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {336765526}" -> "$r0 = new java.io.ByteArrayOutputStream {1603423819}";
"$r0 = new java.io.ByteArrayOutputStream {1603423819}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {220338942}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {220338942}" -> "header = $r0 {798365701}";
"header = $r0 {798365701}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1959855653}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1959855653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1062176728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1062176728}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {26137409}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {26137409}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {2007706230}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {26137409}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {625702910}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {2007706230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1733741167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1733741167}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1954466502}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1954466502}" -> "return null {1846130446}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1954466502}" -> "$r1 = new java.io.EOFException {1080018979}";
"$r1 = new java.io.EOFException {1080018979}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {879752786}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {879752786}" -> "throw $r1 {1583392633}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {625702910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1720535705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1720535705}" -> "if b != 10 goto (branch) {377829036}";
"if b != 10 goto (branch) {377829036}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1532802151}";
"if b != 10 goto (branch) {377829036}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1987448086}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1532802151}" -> "return $r2 {1683216886}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1987448086}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1959855653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1062176728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1720535705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1733741167}"[fontcolor="blue", penwidth=3, color="blue"];
}


