digraph <clinit> {
"$r0 = new org.unix4j.grep.io.StdOutput {2118036727}" -> "specialinvoke $r0.<org.unix4j.grep.io.StdOutput: void <init>()>() {430085454}";
"specialinvoke $r0.<org.unix4j.grep.io.StdOutput: void <init>()>() {430085454}" -> "<org.unix4j.grep.io.StdOutput: org.unix4j.grep.io.StdOutput INSTANCE> = $r0 {309382041}";
"<org.unix4j.grep.io.StdOutput: org.unix4j.grep.io.StdOutput INSTANCE> = $r0 {309382041}" -> "return {782716013}";
}

digraph <init> {
"this := @this: org.unix4j.grep.io.StdOutput {205498773}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2019015570}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2019015570}" -> "specialinvoke this.<org.unix4j.grep.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {1797614596}";
"specialinvoke this.<org.unix4j.grep.io.StreamOutput: void <init>(java.io.OutputStream)>($r0) {1797614596}" -> "return {2041611828}";
}


