digraph main {
"nop {2012860885}" -> "args := @parameter0: java.lang.String[] {1900794721}";
"args := @parameter0: java.lang.String[] {1900794721}" -> "nop {520572490}";
"nop {520572490}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1087916694}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1087916694}" -> "nop {1332126289}";
"nop {1332126289}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {993848681}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {993848681}" -> "nop {351410467}";
"nop {351410467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {968002658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {968002658}" -> "nop {767296785}";
"nop {767296785}" -> "dir = \"prime\" {852701877}";
"dir = \"prime\" {852701877}" -> "nop {141327346}";
"nop {141327346}" -> "$r1 = new java.io.File {523204881}";
"$r1 = new java.io.File {523204881}" -> "nop {1919034500}";
"nop {1919034500}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1986442510}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1986442510}" -> "nop {1985810666}";
"nop {1985810666}" -> "output = $r1 {904589300}";
"output = $r1 {904589300}" -> "nop {998508477}";
"nop {998508477}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1227930198}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1227930198}" -> "nop {1348229332}";
"nop {1348229332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449873174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449873174}" -> "nop {863572063}";
"nop {863572063}" -> "if $z0 == 0 goto nop {1867685554}";
"if $z0 == 0 goto nop {1867685554}" -> "nop {759008410}";
"if $z0 == 0 goto nop {1867685554}" -> "nop {916442991}";
"nop {759008410}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1786348541}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1786348541}" -> "nop {916442991}";
"nop {916442991}" -> "$r2 = args[0] {2051468171}";
"$r2 = args[0] {2051468171}" -> "nop {79149968}";
"nop {79149968}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1552345429}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1552345429}" -> "nop {2142742705}";
"nop {2142742705}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1106969661}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1106969661}" -> "nop {1051701889}";
"nop {1051701889}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1118785537}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1118785537}" -> "nop {1979971212}";
"nop {1979971212}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {267968876}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {267968876}" -> "nop {1339144423}";
"nop {1339144423}" -> "$r4 = args[1] {1158360871}";
"$r4 = args[1] {1158360871}" -> "nop {224486284}";
"nop {224486284}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {229660011}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {229660011}" -> "nop {1318707995}";
"nop {1318707995}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {303833631}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {303833631}" -> "nop {667409362}";
"nop {667409362}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {228703678}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {228703678}" -> "nop {1695762765}";
"nop {1695762765}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {298830138}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {298830138}" -> "nop {1667771232}";
"nop {1667771232}" -> "$r6 = args[2] {1843926076}";
"$r6 = args[2] {1843926076}" -> "nop {1659407661}";
"nop {1659407661}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {42047138}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {42047138}" -> "nop {2078852073}";
"nop {2078852073}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1114719090}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1114719090}" -> "nop {80651512}";
"nop {80651512}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {266075159}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {266075159}" -> "nop {643804202}";
"nop {643804202}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {574574628}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {574574628}" -> "nop {7916585}";
"nop {7916585}" -> "$r8 = args[3] {877406641}";
"$r8 = args[3] {877406641}" -> "nop {1026728004}";
"nop {1026728004}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1814749548}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1814749548}" -> "nop {1277831806}";
"nop {1277831806}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1864242544}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1864242544}" -> "nop {399503661}";
"nop {399503661}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {833918623}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {833918623}" -> "nop {1368419961}";
"nop {1368419961}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1692410041}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1692410041}" -> "nop {2030621839}";
"nop {2030621839}" -> "$r10 = args[4] {1439027497}";
"$r10 = args[4] {1439027497}" -> "nop {1693214730}";
"nop {1693214730}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {818271936}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {818271936}" -> "nop {214088483}";
"nop {214088483}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1003651276}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1003651276}" -> "nop {1593048932}";
"nop {1593048932}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {2121879251}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {2121879251}" -> "nop {1642128537}";
"nop {1642128537}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {89031852}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {89031852}" -> "nop {1716223127}";
"nop {1716223127}" -> "$r12 = args[5] {14928341}";
"$r12 = args[5] {14928341}" -> "nop {2135541982}";
"nop {2135541982}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1903777409}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1903777409}" -> "nop {1040191628}";
"nop {1040191628}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1934678548}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1934678548}" -> "nop {1487077369}";
"nop {1487077369}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {130965611}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {130965611}" -> "nop {1697685438}";
"nop {1697685438}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {436055078}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {436055078}" -> "nop {1410245886}";
"nop {1410245886}" -> "$r14 = args[6] {591871317}";
"$r14 = args[6] {591871317}" -> "nop {1790204547}";
"nop {1790204547}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1471097223}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {1471097223}" -> "nop {631651611}";
"nop {631651611}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {741982888}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {741982888}" -> "nop {1149934462}";
"nop {1149934462}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {225551564}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {225551564}" -> "nop {1703083589}";
"nop {1703083589}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {390499746}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {390499746}" -> "nop {757776436}";
"nop {757776436}" -> "$r16 = args[7] {1527925943}";
"$r16 = args[7] {1527925943}" -> "nop {963669615}";
"nop {963669615}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {2015027690}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {2015027690}" -> "nop {699487060}";
"nop {699487060}" -> "$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {438142632}";
"$z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {438142632}" -> "nop {1530126577}";
"nop {1530126577}" -> "$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {1871419968}";
"$z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15) {1871419968}" -> "nop {543400131}";
"nop {543400131}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {649397490}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16 {649397490}" -> "nop {450539958}";
"nop {450539958}" -> "$r18 = args[8] {1287358224}";
"$r18 = args[8] {1287358224}" -> "nop {970095178}";
"nop {970095178}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1109891297}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1109891297}" -> "nop {2099393001}";
"nop {2099393001}" -> "$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {922738838}";
"$z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {922738838}" -> "nop {1081795382}";
"nop {1081795382}" -> "$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1124246818}";
"$z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17) {1124246818}" -> "nop {258129294}";
"nop {258129294}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {1402026325}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18 {1402026325}" -> "nop {625513986}";
"nop {625513986}" -> "transientMode#65 = 0 {843087649}";
"transientMode#65 = 0 {843087649}" -> "nop {1233733179}";
"nop {1233733179}" -> "deepCopy#67 = 0 {878505508}";
"deepCopy#67 = 0 {878505508}" -> "nop {1585282927}";
"nop {1585282927}" -> "diskSync#69 = 0 {1158391520}";
"diskSync#69 = 0 {1158391520}" -> "nop {1156130787}";
"nop {1156130787}" -> "fileSizeThreshold#71 = 0 {1004517768}";
"fileSizeThreshold#71 = 0 {1004517768}" -> "nop {628113914}";
"nop {628113914}" -> "fileAgeThreshold#73 = 0 {1071566271}";
"fileAgeThreshold#73 = 0 {1071566271}" -> "nop {650867697}";
"nop {650867697}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {2030776373}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {2030776373}" -> "nop {326690368}";
"nop {326690368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1295337532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1295337532}" -> "nop {505617907}";
"nop {505617907}" -> "if $z19 == 0 goto nop {53439789}";
"if $z19 == 0 goto nop {53439789}" -> "nop {964423772}";
"if $z19 == 0 goto nop {53439789}" -> "nop {1154635897}";
"nop {964423772}" -> "transientMode#65 = 1 {671338116}";
"transientMode#65 = 1 {671338116}" -> "nop {1154635897}";
"nop {1154635897}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {145348905}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {145348905}" -> "nop {281865285}";
"nop {281865285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {430466235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {430466235}" -> "nop {369538858}";
"nop {369538858}" -> "if $z20 == 0 goto nop {1880595220}";
"if $z20 == 0 goto nop {1880595220}" -> "nop {1880706214}";
"if $z20 == 0 goto nop {1880595220}" -> "nop {1959456276}";
"nop {1880706214}" -> "$r20 = new org.prevayler.implementation.clock.PausableClock {1533317611}";
"$r20 = new org.prevayler.implementation.clock.PausableClock {1533317611}" -> "nop {643744588}";
"nop {643744588}" -> "$r21 = new org.prevayler.implementation.clock.MachineClock {721682417}";
"$r21 = new org.prevayler.implementation.clock.MachineClock {721682417}" -> "nop {1359457542}";
"nop {1359457542}" -> "specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1567322856}";
"specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1567322856}" -> "nop {1914433515}";
"nop {1914433515}" -> "specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {1772352195}";
"specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21) {1772352195}" -> "nop {1222500722}";
"nop {1222500722}" -> "clock#80 = $r20 {933208669}";
"clock#80 = $r20 {933208669}" -> "nop {407445382}";
"nop {407445382}" -> "goto [?= nop] {828734068}";
"goto [?= nop] {828734068}" -> "nop {773266053}";
"nop {1959456276}" -> "$r22 = new org.prevayler.implementation.clock.MachineClock {1193718641}";
"$r22 = new org.prevayler.implementation.clock.MachineClock {1193718641}" -> "nop {1493378001}";
"nop {1493378001}" -> "specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {217365695}";
"specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {217365695}" -> "nop {2129825778}";
"nop {2129825778}" -> "clock#80 = $r22 {383308175}";
"clock#80 = $r22 {383308175}" -> "nop {773266053}";
"nop {773266053}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1687635230}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {1687635230}" -> "nop {219081501}";
"nop {219081501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {122600109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {122600109}" -> "nop {1297304774}";
"nop {1297304774}" -> "if $z21 == 0 goto nop {971170529}";
"if $z21 == 0 goto nop {971170529}" -> "nop {657770369}";
"if $z21 == 0 goto nop {971170529}" -> "nop {828453584}";
"nop {657770369}" -> "deepCopy#67 = 1 {1079926539}";
"deepCopy#67 = 1 {1079926539}" -> "nop {828453584}";
"nop {828453584}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {507469227}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {507469227}" -> "nop {1271755234}";
"nop {1271755234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1616738000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1616738000}" -> "nop {481243425}";
"nop {481243425}" -> "if $z22 == 0 goto nop {811880807}";
"if $z22 == 0 goto nop {811880807}" -> "nop {489092602}";
"if $z22 == 0 goto nop {811880807}" -> "nop {627680060}";
"nop {489092602}" -> "diskSync#69 = 1 {1206788974}";
"diskSync#69 = 1 {1206788974}" -> "nop {627680060}";
"nop {627680060}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {593034301}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {593034301}" -> "nop {84640786}";
"nop {84640786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {99463031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {99463031}" -> "nop {1615371179}";
"nop {1615371179}" -> "if $z23 == 0 goto nop {832929368}";
"if $z23 == 0 goto nop {832929368}" -> "nop {1248541565}";
"if $z23 == 0 goto nop {832929368}" -> "nop {577966415}";
"nop {1248541565}" -> "fileSizeThreshold#71 = 1000000 {643544299}";
"fileSizeThreshold#71 = 1000000 {643544299}" -> "nop {577966415}";
"nop {577966415}" -> "$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1107696905}";
"$z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {1107696905}" -> "nop {2063677959}";
"nop {2063677959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1606059399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1606059399}" -> "nop {1605399311}";
"nop {1605399311}" -> "if $z24 == 0 goto nop {1481370799}";
"if $z24 == 0 goto nop {1481370799}" -> "nop {1284705111}";
"if $z24 == 0 goto nop {1481370799}" -> "nop {1984991971}";
"nop {1284705111}" -> "fileAgeThreshold#73 = 1000000 {1937948748}";
"fileAgeThreshold#73 = 1000000 {1937948748}" -> "nop {1984991971}";
"nop {1984991971}" -> "$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {27157856}";
"$z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {27157856}" -> "nop {74665772}";
"nop {74665772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {2086987107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {2086987107}" -> "nop {1476885670}";
"nop {1476885670}" -> "if $z25 == 0 goto nop {104324968}";
"if $z25 == 0 goto nop {104324968}" -> "nop {203038018}";
"if $z25 == 0 goto nop {104324968}" -> "nop {1595286699}";
"nop {203038018}" -> "$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {538888700}";
"$r23 = new org.prevayler.foundation.monitor.Log4jMonitor {538888700}" -> "nop {2117030312}";
"nop {2117030312}" -> "specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {926688697}";
"specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {926688697}" -> "nop {1614506862}";
"nop {1614506862}" -> "monitor#94 = $r23 {1506740613}";
"monitor#94 = $r23 {1506740613}" -> "nop {54188419}";
"nop {54188419}" -> "goto [?= nop] {1137108170}";
"goto [?= nop] {1137108170}" -> "nop {893962156}";
"nop {1595286699}" -> "$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {360780006}";
"$r24 = new org.prevayler.foundation.monitor.SimpleMonitor {360780006}" -> "nop {1529908464}";
"nop {1529908464}" -> "specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {2023902787}";
"specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {2023902787}" -> "nop {1617689827}";
"nop {1617689827}" -> "monitor#94 = $r24 {204870953}";
"monitor#94 = $r24 {204870953}" -> "nop {893962156}";
"nop {893962156}" -> "$r25 = new org.prevayler.PrevaylerFactory {288174697}";
"$r25 = new org.prevayler.PrevaylerFactory {288174697}" -> "nop {1528143570}";
"nop {1528143570}" -> "specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {628612664}";
"specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>() {628612664}" -> "nop {77454924}";
"nop {77454924}" -> "factory = $r25 {1637011419}";
"factory = $r25 {1637011419}" -> "nop {992917208}";
"nop {992917208}" -> "$r26 = new org.prevayler.demos.demo1.NumberKeeper {1600741732}";
"$r26 = new org.prevayler.demos.demo1.NumberKeeper {1600741732}" -> "nop {1218995126}";
"nop {1218995126}" -> "specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {299402855}";
"specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {299402855}" -> "nop {1060935551}";
"nop {1060935551}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1916891009}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26) {1916891009}" -> "nop {1438208362}";
"nop {1438208362}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1312598281}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {1312598281}" -> "nop {460305779}";
"nop {460305779}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {1735881526}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80) {1735881526}" -> "nop {273797243}";
"nop {273797243}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {1883845910}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94) {1883845910}" -> "nop {1267542625}";
"nop {1267542625}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {281979953}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65) {281979953}" -> "nop {1411383419}";
"nop {1411383419}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {911032007}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67) {911032007}" -> "nop {847438753}";
"nop {847438753}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {1735887617}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69) {1735887617}" -> "nop {743325570}";
"nop {743325570}" -> "$l0 = (long) fileSizeThreshold#71 {1173137066}";
"$l0 = (long) fileSizeThreshold#71 {1173137066}" -> "nop {238208584}";
"nop {238208584}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {513282709}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {513282709}" -> "nop {1514482733}";
"nop {1514482733}" -> "$l1 = (long) fileAgeThreshold#73 {1609219990}";
"$l1 = (long) fileAgeThreshold#73 {1609219990}" -> "nop {2147435311}";
"nop {2147435311}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {28836420}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {28836420}" -> "nop {571523453}";
"nop {571523453}" -> "$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1651095880}";
"$z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> {1651095880}" -> "nop {973624305}";
"nop {973624305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {614690667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {614690667}" -> "nop {1239360729}";
"nop {1239360729}" -> "if $z26 == 0 goto nop {31461490}";
"if $z26 == 0 goto nop {31461490}" -> "nop {1279062262}";
"if $z26 == 0 goto nop {31461490}" -> "nop {188052101}";
"nop {1279062262}" -> "$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1251442894}";
"$r27 = new org.prevayler.foundation.serialization.XStreamSerializer {1251442894}" -> "nop {1745079077}";
"nop {1745079077}" -> "specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1685666940}";
"specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1685666940}" -> "nop {275548687}";
"nop {275548687}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {253764501}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27) {253764501}" -> "nop {539331895}";
"nop {539331895}" -> "goto [?= nop] {2043102031}";
"goto [?= nop] {2043102031}" -> "nop {93418307}";
"nop {188052101}" -> "$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1867098894}";
"$r28 = new org.prevayler.foundation.serialization.JavaSerializer {1867098894}" -> "nop {2098846245}";
"nop {2098846245}" -> "specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {585497506}";
"specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {585497506}" -> "nop {164694907}";
"nop {164694907}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {394347362}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28) {394347362}" -> "nop {93418307}";
"nop {93418307}" -> "$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {900897607}";
"$z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> {900897607}" -> "nop {621840430}";
"nop {621840430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2005198517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2005198517}" -> "nop {384546395}";
"nop {384546395}" -> "if $z27 == 0 goto nop {218079441}";
"if $z27 == 0 goto nop {218079441}" -> "nop {400616750}";
"if $z27 == 0 goto nop {218079441}" -> "nop {1671307236}";
"nop {400616750}" -> "$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {483244815}";
"$r29 = new org.prevayler.foundation.serialization.XStreamSerializer {483244815}" -> "nop {426090490}";
"nop {426090490}" -> "specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1284285755}";
"specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>() {1284285755}" -> "nop {949302528}";
"nop {949302528}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {512015591}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29) {512015591}" -> "nop {1938232615}";
"nop {1938232615}" -> "goto [?= nop] {1868589563}";
"goto [?= nop] {1868589563}" -> "nop {217632568}";
"nop {1671307236}" -> "$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1491980028}";
"$r30 = new org.prevayler.foundation.serialization.JavaSerializer {1491980028}" -> "nop {1446102562}";
"nop {1446102562}" -> "specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {259436734}";
"specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {259436734}" -> "nop {1193133265}";
"nop {1193133265}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1990896750}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30) {1990896750}" -> "nop {217632568}";
"nop {217632568}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {332278988}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {332278988}" -> "nop {520781948}";
"nop {520781948}" -> "$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1661683090}";
"$r31 = new org.prevayler.demos.demo1.PrimeCalculator {1661683090}" -> "nop {1204966761}";
"nop {1204966761}" -> "specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1986714051}";
"specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {1986714051}" -> "nop {1849702926}";
"nop {1849702926}" -> "virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1333015881}";
"virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1333015881}" -> "nop {613136881}";
"nop {613136881}" -> "return {974409407}";
"nop {1248541565}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1410245886}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {543400131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {759008410}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {54188419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {426090490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {430466235}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1487077369}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1703083589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1359457542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1060935551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1615371179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1332126289}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1979971212}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1297304774}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {657770369}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {77454924}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {520781948}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {214088483}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1605399311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22) {1616738000}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {963669615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {122600109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25) {2086987107}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1318707995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1919034500}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2012860885}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {400616750}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {351410467}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1284705111}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1204966761}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1745079077}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1985810666}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1959456276}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1081795382}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1595286699}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2117030312}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {219081501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1476885670}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {84640786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1438208362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {258129294}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {650867697}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1051701889}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1585282927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {773266053}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {625513986}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1149934462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {407445382}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {767296785}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {998508477}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {399503661}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1716223127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {577966415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2063677959}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1411383419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1446102562}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {217632568}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {992917208}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1880706214}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {74665772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1193133265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1368419961}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2099393001}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1154635897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {757776436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1218995126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27) {2005198517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1279062262}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2030621839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {916442991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1156130787}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {326690368}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1239360729}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1339144423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1659407661}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {188052101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1295337532}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1528143570}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1222500722}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1530126577}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1617689827}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1849702926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {450539958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {667409362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2135541982}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1514482733}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {628113914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2129825778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {238208584}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1348229332}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {273797243}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {828453584}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2078852073}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {224486284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1614506862}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1693214730}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {489092602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23) {99463031}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1667771232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1593048932}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2142742705}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2147435311}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2098846245}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {970095178}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {949302528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {571523453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449873174}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {369538858}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {275548687}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {141327346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1026728004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {613136881}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {539331895}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1697685438}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {621840430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1671307236}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1493378001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24) {1606059399}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {520572490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1529908464}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {743325570}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {460305779}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {93418307}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1642128537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1233733179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {863572063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1695762765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {481243425}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1267542625}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {384546395}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {164694907}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {281865285}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {643804202}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {964423772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1790204547}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {79149968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {505617907}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {847438753}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {627680060}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {80651512}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {631651611}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1938232615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {973624305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {699487060}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {643744588}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {203038018}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1984991971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1271755234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26) {614690667}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {7916585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1040191628}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1277831806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {893962156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1914433515}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1376910982}" -> "this := @this: org.prevayler.demos.demo1.PrimeNumbers {1399429129}";
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {1399429129}" -> "nop {528266712}";
"nop {528266712}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1880480614}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1880480614}" -> "nop {1242839294}";
"nop {1242839294}" -> "return {1872997565}";
"nop {1242839294}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1376910982}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {528266712}"[fontcolor="blue", penwidth=3, color="blue"];
}


