digraph <clinit> {
"$r0 = newarray (byte)[2] {1325787087}" -> "$r0[0] = 13 {1096548543}";
"$r0[0] = 13 {1096548543}" -> "$r0[1] = 10 {1083763896}";
"$r0[1] = 10 {1083763896}" -> "<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1381606220}";
"<org.prevayler.foundation.Chunking: byte[] CRLF> = $r0 {1381606220}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1262226560}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+\") {1262226560}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1288098931}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> = $r1 {1288098931}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1929038037}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\") {1929038037}" -> "<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1493799430}";
"<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> = $r2 {1493799430}" -> "return {588685336}";
}

digraph writeChunk {
"stream := @parameter0: java.io.OutputStream {133309587}" -> "chunk := @parameter1: org.prevayler.foundation.Chunk {1782370094}";
"chunk := @parameter1: org.prevayler.foundation.Chunk {1782370094}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1858694087}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {1858694087}" -> "$i0 = lengthof $r0 {423528797}";
"$i0 = lengthof $r0 {423528797}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1266099697}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) {1266099697}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1516274832}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>() {1516274832}" -> "$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1617016475}";
"$r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1617016475}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1048308227}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r3) {1048308227}" -> "$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {462525123}";
"$r4 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.util.Map getParameters()>() {462525123}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1990801988}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1990801988}" -> "iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {607979705}";
"iterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {607979705}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {335088514}";
"$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {335088514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490563167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490563167}" -> "if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1284969283}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1284969283}" -> "$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1356975521}";
"if $z0 == 0 goto $r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1284969283}" -> "$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1634496178}";
"$r6 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>() {1356975521}" -> "entry = (java.util.Map$Entry) $r6 {1657648569}";
"entry = (java.util.Map$Entry) $r6 {1657648569}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1278867578}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1278867578}" -> "name = (java.lang.String) $r7 {1289008649}";
"name = (java.lang.String) $r7 {1289008649}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1423887761}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1423887761}" -> "value = (java.lang.String) $r8 {1974539096}";
"value = (java.lang.String) $r8 {1974539096}" -> "$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {848185478}";
"$z1 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(name) {848185478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772909502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772909502}" -> "if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1380346142}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1380346142}" -> "$r9 = new java.io.IOException {798002141}";
"if $z1 != 0 goto $z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1380346142}" -> "$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1856347864}";
"$r9 = new java.io.IOException {798002141}" -> "$r10 = new java.lang.StringBuilder {926054438}";
"$r10 = new java.lang.StringBuilder {926054438}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1284535302}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1284535302}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1365876084}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter name \'\") {1365876084}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {568392100}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {568392100}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1784232661}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1784232661}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2018836883}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2018836883}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1591667428}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) {1591667428}" -> "throw $r9 {486557664}";
"$z2 = staticinvoke <org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>(value) {1856347864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {384224233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {384224233}" -> "if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1199947810}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1199947810}" -> "$r15 = new java.io.IOException {1478865013}";
"if $z2 != 0 goto virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1199947810}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1011746149}";
"$r15 = new java.io.IOException {1478865013}" -> "$r16 = new java.lang.StringBuilder {1183593218}";
"$r16 = new java.lang.StringBuilder {1183593218}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1513280672}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1513280672}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {276895008}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid parameter value \'\") {276895008}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2028383621}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2028383621}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1181027725}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1181027725}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {490779631}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {490779631}" -> "specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1351073607}";
"specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) {1351073607}" -> "throw $r15 {670994574}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(59) {1011746149}" -> "$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {54641486}";
"$r21 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {54641486}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1353807932}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r21) {1353807932}" -> "virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1558414367}";
"virtualinvoke stream.<java.io.OutputStream: void write(int)>(61) {1558414367}" -> "$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1843569389}";
"$r22 = virtualinvoke value.<java.lang.String: byte[] getBytes(java.lang.String)>(\"US-ASCII\") {1843569389}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {693567785}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r22) {693567785}" -> "goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1013251343}";
"goto [?= $z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>()] {1013251343}" -> "$z0 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>() {335088514}";
"$r23 = <org.prevayler.foundation.Chunking: byte[] CRLF> {1634496178}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {1889760767}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r23) {1889760767}" -> "$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2051598834}";
"$r24 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2051598834}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {296712137}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r24) {296712137}" -> "$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {964582602}";
"$r25 = <org.prevayler.foundation.Chunking: byte[] CRLF> {964582602}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {79963502}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[])>($r25) {79963502}" -> "return {1858018048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772909502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490563167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {384224233}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validToken {
"token := @parameter0: java.lang.String {1385124120}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1884101586}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN> {1884101586}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {44824999}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(token) {44824999}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {446755243}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {446755243}" -> "return $z0 {118110329}";
}

digraph readChunk {
"stream := @parameter0: java.io.InputStream {382864656}" -> "header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1475265472}";
"header = staticinvoke <org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>(stream) {1475265472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {2074774718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {2074774718}" -> "if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1708965882}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1708965882}" -> "return null {1353953393}";
"if header != null goto $r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1708965882}" -> "$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1240191830}";
"$r0 = <org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN> {1240191830}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1641572265}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(header) {1641572265}" -> "$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1992194471}";
"$z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean matches()>() {1992194471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {816960597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {816960597}" -> "if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2076995304}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2076995304}" -> "$r2 = new java.io.IOException {2092813743}";
"if $z0 != 0 goto $r3 = new java.util.StringTokenizer {2076995304}" -> "$r3 = new java.util.StringTokenizer {1701186897}";
"$r2 = new java.io.IOException {2092813743}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1366151759}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk header corrupted\") {1366151759}" -> "throw $r2 {1608261428}";
"$r3 = new java.util.StringTokenizer {1701186897}" -> "specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {644388369}";
"specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(header, \";=\r\n\") {644388369}" -> "tokenizer = $r3 {1302968360}";
"tokenizer = $r3 {1302968360}" -> "$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1223368560}";
"$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1223368560}" -> "size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1760208546}";
"size = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16) {1760208546}" -> "$r5 = new java.util.LinkedHashMap {117554545}";
"$r5 = new java.util.LinkedHashMap {117554545}" -> "specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {99482099}";
"specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() {99482099}" -> "parameters = $r5 {854542367}";
"parameters = $r5 {854542367}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {342310065}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {342310065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {848418812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {848418812}" -> "if $z1 == 0 goto bytes = newarray (byte)[size] {1353642791}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1353642791}" -> "name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {391889518}";
"if $z1 == 0 goto bytes = newarray (byte)[size] {1353642791}" -> "bytes = newarray (byte)[size] {2079158515}";
"name = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {391889518}" -> "value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1571206076}";
"value = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1571206076}" -> "interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {2004834891}";
"interfaceinvoke parameters.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value) {2004834891}" -> "goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {847125960}";
"goto [?= $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {847125960}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {342310065}";
"bytes = newarray (byte)[size] {2079158515}" -> "total#35 = 0 {34508185}";
"total#35 = 0 {34508185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1906852463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1906852463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1304053137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1304053137}" -> "if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1369982694}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1369982694}" -> "$i0 = size - total#35 {1217519528}";
"if total#35 >= size goto cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1369982694}" -> "cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1113503322}";
"$i0 = size - total#35 {1217519528}" -> "read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {868024515}";
"read = virtualinvoke stream.<java.io.InputStream: int read(byte[],int,int)>(bytes, total#35, $i0) {868024515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1070595868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1070595868}" -> "if read != -1 goto total#35 = total#35 + read {1568086291}";
"if read != -1 goto total#35 = total#35 + read {1568086291}" -> "$r7 = new java.io.EOFException {102211942}";
"if read != -1 goto total#35 = total#35 + read {1568086291}" -> "total#35 = total#35 + read {888647057}";
"$r7 = new java.io.EOFException {102211942}" -> "specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1889042079}";
"specialinvoke $r7.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk data\") {1889042079}" -> "throw $r7 {1262484859}";
"total#35 = total#35 + read {888647057}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1145106413}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35)] {1145106413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1906852463}";
"cr = virtualinvoke stream.<java.io.InputStream: int read()>() {1113503322}" -> "lf = virtualinvoke stream.<java.io.InputStream: int read()>() {82897409}";
"lf = virtualinvoke stream.<java.io.InputStream: int read()>() {82897409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1735615718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1735615718}" -> "if cr == -1 goto $r8 = new java.io.EOFException {1626831531}";
"if cr == -1 goto $r8 = new java.io.EOFException {1626831531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {146513438}";
"if cr == -1 goto $r8 = new java.io.EOFException {1626831531}" -> "$r8 = new java.io.EOFException {263749419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {146513438}" -> "if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1520614907}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1520614907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {493975440}";
"if cr != 13 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1520614907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1560691763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {493975440}" -> "if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1085956002}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1085956002}" -> "$r8 = new java.io.EOFException {263749419}";
"if lf != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1085956002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1560691763}";
"$r8 = new java.io.EOFException {263749419}" -> "specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {2024503500}";
"specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk trailer\") {2024503500}" -> "throw $r8 {874910165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1560691763}" -> "if cr != 13 goto $r9 = new java.io.IOException {694064857}";
"if cr != 13 goto $r9 = new java.io.IOException {694064857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1663776639}";
"if cr != 13 goto $r9 = new java.io.IOException {694064857}" -> "$r9 = new java.io.IOException {157476508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1663776639}" -> "if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1415006865}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1415006865}" -> "$r9 = new java.io.IOException {157476508}";
"if lf == 10 goto $r10 = new org.prevayler.foundation.Chunk {1415006865}" -> "$r10 = new org.prevayler.foundation.Chunk {15529148}";
"$r9 = new java.io.IOException {157476508}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1104941984}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(\"Chunk trailer corrupted\") {1104941984}" -> "throw $r9 {1603558145}";
"$r10 = new org.prevayler.foundation.Chunk {15529148}" -> "specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {440109452}";
"specialinvoke $r10.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, parameters) {440109452}" -> "return $r10 {535336522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1304053137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1735615718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {816960597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read) {1070595868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(total#35) {1906852463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {1560691763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {1663776639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(header) {2074774718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lf) {493975440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {848418812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cr) {146513438}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLine {
"stream := @parameter0: java.io.InputStream {108998926}" -> "$r0 = new java.io.ByteArrayOutputStream {2103786011}";
"$r0 = new java.io.ByteArrayOutputStream {2103786011}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {154235569}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {154235569}" -> "header = $r0 {1611775518}";
"header = $r0 {1611775518}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1413895987}";
"b = virtualinvoke stream.<java.io.InputStream: int read()>() {1413895987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1443231540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1443231540}" -> "if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {169583318}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {169583318}" -> "$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {689129936}";
"if b != -1 goto virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {169583318}" -> "virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {351378362}";
"$i0 = virtualinvoke header.<java.io.ByteArrayOutputStream: int size()>() {689129936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {421886294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {421886294}" -> "if $i0 != 0 goto $r1 = new java.io.EOFException {1678960944}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1678960944}" -> "return null {1260990141}";
"if $i0 != 0 goto $r1 = new java.io.EOFException {1678960944}" -> "$r1 = new java.io.EOFException {2017960897}";
"$r1 = new java.io.EOFException {2017960897}" -> "specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {952280731}";
"specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>(\"Unexpected end of stream in chunk header\") {952280731}" -> "throw $r1 {1328460829}";
"virtualinvoke header.<java.io.ByteArrayOutputStream: void write(int)>(b) {351378362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1695382208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1695382208}" -> "if b != 10 goto (branch) {2111155871}";
"if b != 10 goto (branch) {2111155871}" -> "$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1593592367}";
"if b != 10 goto (branch) {2111155871}" -> "goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1697715802}";
"$r2 = virtualinvoke header.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(\"US-ASCII\") {1593592367}" -> "return $r2 {244168249}";
"goto [?= b = virtualinvoke stream.<java.io.InputStream: int read()>()] {1697715802}" -> "b = virtualinvoke stream.<java.io.InputStream: int read()>() {1413895987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {421886294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1443231540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1695382208}"[fontcolor="blue", penwidth=3, color="blue"];
}


