digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {1823914579}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1553247692}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1553247692}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {2010679480}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {2010679480}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1492543842}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1492543842}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1738693691}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1738693691}" -> "$r0 = new java.util.HashMap {574535185}";
"$r0 = new java.util.HashMap {574535185}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {898478371}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {898478371}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1658062781}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1658062781}" -> "return {42164979}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {871801168}" -> "newPrevalentSystem := @parameter0: java.lang.Object {1334409356}";
"newPrevalentSystem := @parameter0: java.lang.Object {1334409356}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1594005597}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1594005597}" -> "return {1825589984}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1275529535}" -> "prevalenceDirectory := @parameter0: java.lang.String {1725702674}";
"prevalenceDirectory := @parameter0: java.lang.String {1725702674}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {870999030}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {870999030}" -> "return {1321364999}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {1006988878}" -> "clock := @parameter0: org.prevayler.Clock {1865554678}";
"clock := @parameter0: org.prevayler.Clock {1865554678}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {707418322}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {707418322}" -> "return {690764129}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {210537570}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1697013430}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1697013430}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1739728759}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1739728759}" -> "return {2061793385}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1268125747}" -> "transientMode := @parameter0: boolean {1924395646}";
"transientMode := @parameter0: boolean {1924395646}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {230971001}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {230971001}" -> "return {277475246}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {1116483995}" -> "transactionDeepCopyMode := @parameter0: boolean {1970942547}";
"transactionDeepCopyMode := @parameter0: boolean {1970942547}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {718296872}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {718296872}" -> "return {1050110581}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {600628263}" -> "journalDiskSync := @parameter0: boolean {1967294126}";
"journalDiskSync := @parameter0: boolean {1967294126}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {2107769299}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {2107769299}" -> "return {2079101013}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {341611370}" -> "sizeInBytes := @parameter0: long {1662515515}";
"sizeInBytes := @parameter0: long {1662515515}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {534039777}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {534039777}" -> "return {943877228}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {251391623}" -> "ageInMilliseconds := @parameter0: long {1138948888}";
"ageInMilliseconds := @parameter0: long {1138948888}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {270408220}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {270408220}" -> "return {20835108}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1217415070}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {881533147}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {881533147}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {697920706}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {697920706}" -> "return {1115838417}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {393498774}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1937098476}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1937098476}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {34212523}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {34212523}" -> "return {2058674918}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1059083321}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1834822734}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1834822734}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {834415706}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {834415706}" -> "return {1205374145}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {628467551}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1992969641}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {1992969641}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1341560621}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1341560621}" -> "return {261927946}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {315330491}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1077280702}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1077280702}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1923498743}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1923498743}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {590523693}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {590523693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1513269198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1513269198}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1245360189}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1245360189}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {58880618}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1245360189}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1411817808}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {58880618}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {329131990}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {329131990}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1342968735}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1342968735}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1987054202}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1987054202}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {662516281}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {662516281}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1411817808}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {1411817808}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1216951122}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1216951122}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {663179874}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {663179874}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {647358051}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {647358051}" -> "return $r2 {1206685431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1513269198}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {1091916245}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {759746323}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {759746323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {469491948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {469491948}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1186510998}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1186510998}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {759172521}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1186510998}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {1172570888}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {759172521}" -> "return $r1 {1184595781}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {1172570888}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {725756688}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {725756688}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1451105363}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1451105363}" -> "directory = $r2 {2116560457}";
"directory = $r2 {2116560457}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1655871601}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1655871601}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {632407777}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {632407777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1037089768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1037089768}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {437560944}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {437560944}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {450714677}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {437560944}" -> "snapshotSuffix = \"snapshot\" {66159717}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {450714677}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {2028958211}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {2028958211}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1239603004}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1239603004}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1290088834}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1290088834}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {951332337}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {951332337}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1405337324}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1405337324}" -> "return $r5 {356904970}";
"snapshotSuffix = \"snapshot\" {66159717}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {957276593}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {957276593}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {870357753}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {870357753}" -> "snapshotSerializer = $r10 {1928371971}";
"snapshotSerializer = $r10 {1928371971}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1147916752}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1147916752}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1284913807}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {1284913807}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1611938244}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {1611938244}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {794397492}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {794397492}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1858227458}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {1858227458}" -> "return $r11 {704986796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1037089768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {469491948}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {571381757}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1471637332}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1471637332}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {648019418}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {648019418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1421355146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1421355146}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1258202010}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1258202010}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1636149114}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1258202010}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {304553698}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1636149114}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {142065438}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {142065438}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {2090816448}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {2090816448}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1230670213}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1230670213}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {869483080}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {869483080}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {777581334}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {777581334}" -> "return $r1 {1477853113}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {304553698}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {996433346}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {996433346}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1416300834}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1416300834}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {884170932}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {884170932}" -> "return $r4 {757117357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1421355146}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {922360944}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1830436609}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1830436609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1481026341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1481026341}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {199604046}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {199604046}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {302973989}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {199604046}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {145251857}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {302973989}" -> "return $r1 {777114450}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {145251857}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {110438650}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {110438650}" -> "return $r2 {1283958511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1481026341}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {757309356}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1740363644}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1740363644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {608777292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {608777292}" -> "if $r0 == null goto tmp$984238620 = new org.prevayler.implementation.clock.MachineClock {1448409816}";
"if $r0 == null goto tmp$984238620 = new org.prevayler.implementation.clock.MachineClock {1448409816}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1258483862}";
"if $r0 == null goto tmp$984238620 = new org.prevayler.implementation.clock.MachineClock {1448409816}" -> "tmp$984238620 = new org.prevayler.implementation.clock.MachineClock {63465480}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1258483862}" -> "goto [?= return $r1] {1924910781}";
"goto [?= return $r1] {1924910781}" -> "return $r1 {1819282920}";
"tmp$984238620 = new org.prevayler.implementation.clock.MachineClock {63465480}" -> "$r1 = tmp$984238620 {368179008}";
"$r1 = tmp$984238620 {368179008}" -> "specialinvoke tmp$984238620.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {750299231}";
"specialinvoke tmp$984238620.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {750299231}" -> "return $r1 {1819282920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {608777292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {448438184}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2095239266}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2095239266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832611383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832611383}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {845895561}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {845895561}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {1809570028}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {845895561}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {981588590}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {1809570028}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {115721934}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {115721934}" -> "return $r0 {860648006}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {981588590}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1214946048}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1214946048}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {5917339}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {5917339}" -> "directory = $r1 {607958740}";
"directory = $r1 {607958740}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {940739528}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {940739528}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1257520106}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {1257520106}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {816930384}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {816930384}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {886266572}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {886266572}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1199905572}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {1199905572}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {512521353}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {512521353}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1908342855}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1908342855}" -> "return $r3 {1768451438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832611383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {9985573}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1535817325}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1535817325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {573653614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {573653614}" -> "if $r0 == null goto $r1 = \"Prevalence\" {430023247}";
"if $r0 == null goto $r1 = \"Prevalence\" {430023247}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1596062467}";
"if $r0 == null goto $r1 = \"Prevalence\" {430023247}" -> "$r1 = \"Prevalence\" {1169257699}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1596062467}" -> "goto [?= return $r1] {1360398164}";
"goto [?= return $r1] {1360398164}" -> "return $r1 {1894210075}";
"$r1 = \"Prevalence\" {1169257699}" -> "return $r1 {1894210075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {573653614}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {27625546}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {963632282}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {963632282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1378114148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1378114148}" -> "if $r0 == null goto $r1 = \"journal\" {346420261}";
"if $r0 == null goto $r1 = \"journal\" {346420261}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {328239164}";
"if $r0 == null goto $r1 = \"journal\" {346420261}" -> "$r1 = \"journal\" {1868812218}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {328239164}" -> "goto [?= return $r1] {1423707608}";
"goto [?= return $r1] {1423707608}" -> "return $r1 {288442313}";
"$r1 = \"journal\" {1868812218}" -> "return $r1 {288442313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1378114148}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {1704290068}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {93248279}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {93248279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2057409832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2057409832}" -> "if $r1 == null goto tmp$837539231 = new org.prevayler.foundation.monitor.SimpleMonitor {1273864565}";
"if $r1 == null goto tmp$837539231 = new org.prevayler.foundation.monitor.SimpleMonitor {1273864565}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {180997430}";
"if $r1 == null goto tmp$837539231 = new org.prevayler.foundation.monitor.SimpleMonitor {1273864565}" -> "tmp$837539231 = new org.prevayler.foundation.monitor.SimpleMonitor {1605110090}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {180997430}" -> "goto [?= return $r2] {2037180699}";
"goto [?= return $r2] {2037180699}" -> "return $r2 {1596438434}";
"tmp$837539231 = new org.prevayler.foundation.monitor.SimpleMonitor {1605110090}" -> "$r2 = tmp$837539231 {1635608176}";
"$r2 = tmp$837539231 {1635608176}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1033068647}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1033068647}" -> "specialinvoke tmp$837539231.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1166115466}";
"specialinvoke tmp$837539231.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1166115466}" -> "return $r2 {1596438434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2057409832}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {530889126}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2101358330}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2101358330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1189402176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1189402176}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1192477053}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1192477053}" -> "$r1 = new java.lang.IllegalStateException {894831943}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1192477053}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1666100458}";
"$r1 = new java.lang.IllegalStateException {894831943}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {385931425}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {385931425}" -> "throw $r1 {779651799}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1666100458}" -> "return $r2 {1922741746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1189402176}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1159606588}" -> "suffix := @parameter0: java.lang.String {1883974325}";
"suffix := @parameter0: java.lang.String {1883974325}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {162860244}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {162860244}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {994163024}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {994163024}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {499714286}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {499714286}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {690125988}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {690125988}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {966025108}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {966025108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {151976816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {151976816}" -> "if $r2 != null goto return {428540564}";
"if $r2 != null goto return {428540564}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1142024245}";
"if $r2 != null goto return {428540564}" -> "return {97508737}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1142024245}" -> "return {97508737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {151976816}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1334745725}" -> "suffix := @parameter0: java.lang.String {155072850}";
"suffix := @parameter0: java.lang.String {155072850}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {388383274}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {388383274}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {884021885}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {884021885}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1216371904}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1216371904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {887562197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {887562197}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {196721655}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {196721655}" -> "$r1 = new java.lang.IllegalStateException {929507855}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {196721655}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {725176376}";
"$r1 = new java.lang.IllegalStateException {929507855}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {287128655}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {287128655}" -> "throw $r1 {375114404}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {725176376}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {35966773}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {35966773}" -> "return {1669195737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {887562197}"[fontcolor="blue", penwidth=3, color="blue"];
}


