digraph main {
"args := @parameter0: java.lang.String[] {554005806}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1921763932}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1921763932}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1108352246}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1108352246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1860564930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1860564930}" -> "dir = \"prime\" {335258076}";
"dir = \"prime\" {335258076}" -> "$r1 = new java.io.File {1382096774}";
"$r1 = new java.io.File {1382096774}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1190429229}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1190429229}" -> "output = $r1 {171449540}";
"output = $r1 {171449540}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1838222103}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1838222103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303845598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303845598}" -> "if $z0 == 0 goto $r2 = args[0] {824319423}";
"if $z0 == 0 goto $r2 = args[0] {824319423}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1144409138}";
"if $z0 == 0 goto $r2 = args[0] {824319423}" -> "$r2 = args[0] {1279630581}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1144409138}" -> "$r2 = args[0] {1279630581}";
"$r2 = args[0] {1279630581}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {979635859}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {979635859}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1258184033}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1258184033}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1781132191}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1) {1781132191}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {174813211}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2 {174813211}" -> "$r4 = args[1] {228378350}";
"$r4 = args[1] {228378350}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1554416878}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1554416878}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1130511190}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1130511190}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {248035644}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3) {248035644}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1703458237}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4 {1703458237}" -> "$r6 = args[2] {339852771}";
"$r6 = args[2] {339852771}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {876926859}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {876926859}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {927349865}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {927349865}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {935236768}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5) {935236768}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {780769553}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6 {780769553}" -> "$r8 = args[3] {2040046905}";
"$r8 = args[3] {2040046905}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {456911370}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {456911370}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {941952882}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {941952882}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {53749558}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7) {53749558}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1069153028}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8 {1069153028}" -> "$r10 = args[4] {1240953862}";
"$r10 = args[4] {1240953862}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {963037159}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {963037159}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1934662077}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1934662077}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1606079112}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9) {1606079112}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {757062205}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10 {757062205}" -> "$r12 = args[5] {1543776173}";
"$r12 = args[5] {1543776173}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {253345826}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {253345826}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1727368462}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1727368462}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {790078426}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11) {790078426}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1389613274}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12 {1389613274}" -> "$r14 = args[6] {1262883186}";
"$r14 = args[6] {1262883186}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {123690432}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {123690432}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1141229259}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1141229259}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1986880715}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13) {1986880715}" -> "<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {224077557}";
"<org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14 {224077557}" -> "transientMode#53 = 0 {119020602}";
"transientMode#53 = 0 {119020602}" -> "deepCopy#55 = 0 {1950629806}";
"deepCopy#55 = 0 {1950629806}" -> "diskSync#57 = 0 {1091349124}";
"diskSync#57 = 0 {1091349124}" -> "fileSizeThreshold#59 = 0 {1230345525}";
"fileSizeThreshold#59 = 0 {1230345525}" -> "fileAgeThreshold#61 = 0 {1885187993}";
"fileAgeThreshold#61 = 0 {1885187993}" -> "$z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {365195418}";
"$z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> {365195418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {450120617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {450120617}" -> "if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {851111397}";
"if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {851111397}" -> "transientMode#53 = 1 {1002646978}";
"if $z15 == 0 goto $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {851111397}" -> "$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {221633152}";
"transientMode#53 = 1 {1002646978}" -> "$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {221633152}";
"$z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> {221633152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1193849029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1193849029}" -> "if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {1753598726}";
"if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {1753598726}" -> "$r16 = new org.prevayler.implementation.clock.PausableClock {903389586}";
"if $z16 == 0 goto $r18 = new org.prevayler.implementation.clock.MachineClock {1753598726}" -> "$r18 = new org.prevayler.implementation.clock.MachineClock {761334594}";
"$r16 = new org.prevayler.implementation.clock.PausableClock {903389586}" -> "$r17 = new org.prevayler.implementation.clock.MachineClock {882187894}";
"$r17 = new org.prevayler.implementation.clock.MachineClock {882187894}" -> "specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {745352175}";
"specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {745352175}" -> "specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17) {815265466}";
"specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17) {815265466}" -> "clock#68 = $r16 {1731950300}";
"clock#68 = $r16 {1731950300}" -> "goto [?= $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {583797639}";
"goto [?= $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>] {583797639}" -> "$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {307298209}";
"$r18 = new org.prevayler.implementation.clock.MachineClock {761334594}" -> "specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1964798998}";
"specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1964798998}" -> "clock#68 = $r18 {936298753}";
"clock#68 = $r18 {936298753}" -> "$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {307298209}";
"$z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {307298209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {68196588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {68196588}" -> "if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {820829628}";
"if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {820829628}" -> "deepCopy#73 = 1 {1728176251}";
"if $z17 == 0 goto $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {820829628}" -> "$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1916384973}";
"deepCopy#73 = 1 {1728176251}" -> "$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1916384973}";
"$z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {1916384973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {326316988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {326316988}" -> "if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {619615243}";
"if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {619615243}" -> "diskSync#76 = 1 {1607092857}";
"if $z18 == 0 goto $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {619615243}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1618608275}";
"diskSync#76 = 1 {1607092857}" -> "$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1618608275}";
"$z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> {1618608275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1396312581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1396312581}" -> "if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {811900507}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {811900507}" -> "fileSizeThreshold#59 = 1000000 {156374012}";
"if $z19 == 0 goto $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {811900507}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {958194909}";
"fileSizeThreshold#59 = 1000000 {156374012}" -> "$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {958194909}";
"$z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> {958194909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {271606976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {271606976}" -> "if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {756949987}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {756949987}" -> "fileAgeThreshold#61 = 1000000 {16542101}";
"if $z20 == 0 goto $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {756949987}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1587044187}";
"fileAgeThreshold#61 = 1000000 {16542101}" -> "$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1587044187}";
"$z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> {1587044187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {306933123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {306933123}" -> "if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {38104656}";
"if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {38104656}" -> "$r19 = new org.prevayler.foundation.monitor.Log4jMonitor {1502830347}";
"if $z21 == 0 goto $r20 = new org.prevayler.foundation.monitor.SimpleMonitor {38104656}" -> "$r20 = new org.prevayler.foundation.monitor.SimpleMonitor {654923844}";
"$r19 = new org.prevayler.foundation.monitor.Log4jMonitor {1502830347}" -> "specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {641652713}";
"specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>() {641652713}" -> "monitor#84 = $r19 {1284011880}";
"monitor#84 = $r19 {1284011880}" -> "goto [?= $r21 = new org.prevayler.PrevaylerFactory] {2010663113}";
"goto [?= $r21 = new org.prevayler.PrevaylerFactory] {2010663113}" -> "$r21 = new org.prevayler.PrevaylerFactory {2143520942}";
"$r20 = new org.prevayler.foundation.monitor.SimpleMonitor {654923844}" -> "specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {659469310}";
"specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>() {659469310}" -> "monitor#84 = $r20 {308619742}";
"monitor#84 = $r20 {308619742}" -> "$r21 = new org.prevayler.PrevaylerFactory {2143520942}";
"$r21 = new org.prevayler.PrevaylerFactory {2143520942}" -> "specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>() {270147805}";
"specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>() {270147805}" -> "factory = $r21 {1223670782}";
"factory = $r21 {1223670782}" -> "$r22 = new org.prevayler.demos.demo1.NumberKeeper {116724738}";
"$r22 = new org.prevayler.demos.demo1.NumberKeeper {116724738}" -> "specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1308714184}";
"specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>() {1308714184}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22) {1332730546}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22) {1332730546}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {2141812283}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir) {2141812283}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68) {1784610945}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68) {1784610945}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#84) {96841891}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#84) {96841891}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53) {1135035903}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53) {1135035903}" -> "$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {456084248}";
"$z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> {456084248}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>($z22) {2146834033}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>($z22) {2146834033}" -> "$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {284322344}";
"$z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> {284322344}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>($z23) {1910801573}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>($z23) {1910801573}" -> "$l0 = (long) fileSizeThreshold#59 {34630150}";
"$l0 = (long) fileSizeThreshold#59 {34630150}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1459881805}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0) {1459881805}" -> "$l1 = (long) fileAgeThreshold#61 {482597362}";
"$l1 = (long) fileAgeThreshold#61 {482597362}" -> "virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1795853128}";
"virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1) {1795853128}" -> "prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {787825806}";
"prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>() {787825806}" -> "$r23 = new org.prevayler.demos.demo1.PrimeCalculator {1539796337}";
"$r23 = new org.prevayler.demos.demo1.PrimeCalculator {1539796337}" -> "specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {793916419}";
"specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler) {793916419}" -> "virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1327392893}";
"virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>() {1327392893}" -> "return {1071848245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {326316988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1193849029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {306933123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {68196588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {271606976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1396312581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303845598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {450120617}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.demos.demo1.PrimeNumbers {1448378850}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {658998407}";
"specialinvoke this.<java.lang.Object: void <init>()>() {658998407}" -> "return {1433295388}";
}


