digraph <init> {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1401234028}" -> "clock := @parameter0: org.prevayler.Clock {1519409686}";
"clock := @parameter0: org.prevayler.Clock {1519409686}" -> "journal := @parameter1: org.prevayler.implementation.journal.Journal {585113598}";
"journal := @parameter1: org.prevayler.implementation.journal.Journal {585113598}" -> "$r0 = new org.prevayler.implementation.clock.PausableClock {265061201}";
"$r0 = new org.prevayler.implementation.clock.PausableClock {265061201}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {41433555}";
"specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock) {41433555}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {945196427}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0) {945196427}" -> "$r1 = new java.lang.Object {1034962467}";
"$r1 = new java.lang.Object {1034962467}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1928574577}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1928574577}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {410776432}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1 {410776432}" -> "$r2 = new java.lang.Object {1935877987}";
"$r2 = new java.lang.Object {1935877987}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1533794266}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1533794266}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1440276122}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2 {1440276122}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1144151910}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0 {1144151910}" -> "$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1033258403}";
"$r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>() {1033258403}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1754116523}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3 {1754116523}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {230430847}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock> {230430847}" -> "$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {146403466}";
"$r5 = (org.prevayler.implementation.clock.PausableClock) $r4 {146403466}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {651179180}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5 {651179180}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1224945487}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal {1224945487}" -> "return {1859192727}";
}

digraph publish {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {182039634}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {420585124}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {420585124}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1864979216}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1864979216}" -> "l2#4 = $r0 {2054281617}";
"l2#4 = $r0 {2054281617}" -> "entermonitor $r0 {1077204300}";
"entermonitor $r0 {1077204300}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {500588170}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {500588170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {996239046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {996239046}" -> "if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1772073456}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1772073456}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1207159241}";
"if $i0 != 0 goto $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1772073456}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {385049125}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1207159241}" -> "virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1753148851}";
"virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>() {1753148851}" -> "$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {385049125}";
"$i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {385049125}" -> "$i2 = $i1 + 1 {1459281666}";
"$i2 = $i1 + 1 {1459281666}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1536523698}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2 {1536523698}" -> "exitmonitor l2#4 {804381439}";
"exitmonitor l2#4 {804381439}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {796076748}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule)] {796076748}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1970033004}";
"$r3 := @caughtexception {65746083}" -> "l3 = $r3 {664401247}";
"l3 = $r3 {664401247}" -> "exitmonitor l2#4 {835482164}";
"exitmonitor l2#4 {835482164}" -> "throw l3 {1539122716}";
"throw l3 {1539122716}" -> "$r3 := @caughtexception {65746083}";
"throw l3 {1539122716}" -> "$r3 := @caughtexception {65746083}";
"throw l3 {1539122716}" -> "$r8 := @caughtexception {314524970}";
"throw l3 {1539122716}" -> "$r8 := @caughtexception {314524970}";
"throw l3 {1539122716}" -> "$r9 := @caughtexception {1418670414}";
"throw l3 {1539122716}" -> "$r14 := @caughtexception {761536057}";
"throw l3 {1539122716}" -> "$r14 := @caughtexception {761536057}";
"throw l3 {1539122716}" -> "$r9 := @caughtexception {1418670414}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule) {1970033004}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1498539379}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1498539379}" -> "l2#23 = $r4 {2128204544}";
"l2#23 = $r4 {2128204544}" -> "entermonitor $r4 {561341212}";
"entermonitor $r4 {561341212}" -> "$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1717785846}";
"$i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1717785846}" -> "$i4 = $i3 - 1 {1348531081}";
"$i4 = $i3 - 1 {1348531081}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {282454150}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4 {282454150}" -> "$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {622192696}";
"$i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {622192696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {527792025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {527792025}" -> "if $i5 != 0 goto exitmonitor l2#23 {1925102504}";
"if $i5 != 0 goto exitmonitor l2#23 {1925102504}" -> "$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1336665639}";
"if $i5 != 0 goto exitmonitor l2#23 {1925102504}" -> "exitmonitor l2#23 {1004849633}";
"$r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1336665639}" -> "virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1173717954}";
"virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1173717954}" -> "$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {145623608}";
"$r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {145623608}" -> "virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {413421524}";
"virtualinvoke $r7.<java.lang.Object: void notifyAll()>() {413421524}" -> "exitmonitor l2#23 {1004849633}";
"exitmonitor l2#23 {1004849633}" -> "goto [?= (branch)] {1130621807}";
"goto [?= (branch)] {1130621807}" -> "goto [?= return] {834071439}";
"$r8 := @caughtexception {314524970}" -> "l4 = $r8 {968976165}";
"l4 = $r8 {968976165}" -> "exitmonitor l2#23 {2014557535}";
"exitmonitor l2#23 {2014557535}" -> "throw l4 {755776225}";
"throw l4 {755776225}" -> "$r3 := @caughtexception {65746083}";
"throw l4 {755776225}" -> "$r3 := @caughtexception {65746083}";
"throw l4 {755776225}" -> "$r8 := @caughtexception {314524970}";
"throw l4 {755776225}" -> "$r8 := @caughtexception {314524970}";
"throw l4 {755776225}" -> "$r9 := @caughtexception {1418670414}";
"throw l4 {755776225}" -> "$r14 := @caughtexception {761536057}";
"throw l4 {755776225}" -> "$r14 := @caughtexception {761536057}";
"throw l4 {755776225}" -> "$r9 := @caughtexception {1418670414}";
"goto [?= return] {834071439}" -> "return {594830308}";
"$r9 := @caughtexception {1418670414}" -> "l5 = $r9 {2138316995}";
"l5 = $r9 {2138316995}" -> "$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {890223006}";
"$r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {890223006}" -> "l6 = $r10 {1123645987}";
"l6 = $r10 {1123645987}" -> "entermonitor $r10 {175306923}";
"entermonitor $r10 {175306923}" -> "$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1059444798}";
"$i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {1059444798}" -> "$i7 = $i6 - 1 {1081917347}";
"$i7 = $i6 - 1 {1081917347}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1380969215}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7 {1380969215}" -> "$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {523185478}";
"$i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {523185478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {984871397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {984871397}" -> "if $i8 != 0 goto exitmonitor l6 {973801639}";
"if $i8 != 0 goto exitmonitor l6 {973801639}" -> "$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {99841120}";
"if $i8 != 0 goto exitmonitor l6 {973801639}" -> "exitmonitor l6 {2046361721}";
"$r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {99841120}" -> "virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1674587269}";
"virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1674587269}" -> "$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1720521985}";
"$r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1720521985}" -> "virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {2017672644}";
"virtualinvoke $r13.<java.lang.Object: void notifyAll()>() {2017672644}" -> "exitmonitor l6 {2046361721}";
"exitmonitor l6 {2046361721}" -> "goto [?= throw l5] {2010265434}";
"goto [?= throw l5] {2010265434}" -> "throw l5 {1491969451}";
"$r14 := @caughtexception {761536057}" -> "l7 = $r14 {548398621}";
"l7 = $r14 {548398621}" -> "exitmonitor l6 {2003455288}";
"exitmonitor l6 {2003455288}" -> "throw l7 {1243432005}";
"throw l7 {1243432005}" -> "$r3 := @caughtexception {65746083}";
"throw l7 {1243432005}" -> "$r3 := @caughtexception {65746083}";
"throw l7 {1243432005}" -> "$r8 := @caughtexception {314524970}";
"throw l7 {1243432005}" -> "$r8 := @caughtexception {314524970}";
"throw l7 {1243432005}" -> "$r9 := @caughtexception {1418670414}";
"throw l7 {1243432005}" -> "$r14 := @caughtexception {761536057}";
"throw l7 {1243432005}" -> "$r14 := @caughtexception {761536057}";
"throw l7 {1243432005}" -> "$r9 := @caughtexception {1418670414}";
"throw l5 {1491969451}" -> "$r3 := @caughtexception {65746083}";
"throw l5 {1491969451}" -> "$r3 := @caughtexception {65746083}";
"throw l5 {1491969451}" -> "$r8 := @caughtexception {314524970}";
"throw l5 {1491969451}" -> "$r8 := @caughtexception {314524970}";
"throw l5 {1491969451}" -> "$r9 := @caughtexception {1418670414}";
"throw l5 {1491969451}" -> "$r14 := @caughtexception {761536057}";
"throw l5 {1491969451}" -> "$r14 := @caughtexception {761536057}";
"throw l5 {1491969451}" -> "$r9 := @caughtexception {1418670414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {996239046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {527792025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {984871397}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publishWithoutWorryingAboutNewSubscriptions {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1998884676}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {2071620246}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {2071620246}" -> "guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {86663956}";
"guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule) {86663956}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1146748449}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1146748449}" -> "interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1562976319}";
"interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide) {1562976319}" -> "specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {305024559}";
"specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide) {305024559}" -> "return {110275725}";
}

digraph guideFor {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {103840136}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {224151139}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {224151139}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {800610058}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {800610058}" -> "l2 = $r0 {1715179365}";
"l2 = $r0 {1715179365}" -> "entermonitor $r0 {1696486913}";
"entermonitor $r0 {1696486913}" -> "$r1 = new org.prevayler.implementation.TransactionTimestamp {341742242}";
"$r1 = new org.prevayler.implementation.TransactionTimestamp {341742242}" -> "$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {185971010}";
"$l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {185971010}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {343089218}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {343089218}" -> "$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {843717679}";
"$r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>() {843717679}" -> "specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1517307069}";
"specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3) {1517307069}" -> "timestamp = $r1 {996932403}";
"timestamp = $r1 {996932403}" -> "turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1845577400}";
"turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1845577400}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1878943432}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> {1878943432}" -> "$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {187615497}";
"$r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>() {187615497}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {842217040}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5 {842217040}" -> "$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1511071730}";
"$l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> {1511071730}" -> "$l2 = $l1 + 1L {981872154}";
"$l2 = $l1 + 1L {981872154}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1243145205}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2 {1243145205}" -> "$r7 = new org.prevayler.implementation.TransactionGuide {405048267}";
"$r7 = new org.prevayler.implementation.TransactionGuide {405048267}" -> "specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {178045180}";
"specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn) {178045180}" -> "exitmonitor l2 {1769326399}";
"exitmonitor l2 {1769326399}" -> "return $r7 {213122601}";
"$r8 := @caughtexception {2136644151}" -> "l5 = $r8 {1969219738}";
"l5 = $r8 {1969219738}" -> "exitmonitor l2 {562395124}";
"exitmonitor l2 {562395124}" -> "throw l5 {1764878141}";
"throw l5 {1764878141}" -> "$r8 := @caughtexception {2136644151}";
"throw l5 {1764878141}" -> "$r8 := @caughtexception {2136644151}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {694329517}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {220172310}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {220172310}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1704744222}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {1704744222}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1691140085}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> {1691140085}" -> "$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1906099337}";
"$r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>() {1906099337}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1890516568}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {1890516568}" -> "$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2094118687}";
"$r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {2094118687}" -> "virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {2064304867}";
"virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2) {2064304867}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1849280497}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {1849280497}" -> "goto [?= return] {522316902}";
"goto [?= return] {522316902}" -> "return {54290217}";
"$r3 := @caughtexception {757315226}" -> "l2 = $r3 {407114548}";
"l2 = $r3 {407114548}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {682676260}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {682676260}" -> "throw l2 {699925973}";
"throw l2 {699925973}" -> "$r3 := @caughtexception {757315226}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.publishing.CentralPublisher {1804766189}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {113872356}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {113872356}" -> "initialTransaction := @parameter1: long {945214185}";
"initialTransaction := @parameter1: long {945214185}" -> "$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1592049252}";
"$r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1592049252}" -> "l4 = $r0 {19914115}";
"l4 = $r0 {19914115}" -> "entermonitor $r0 {243115739}";
"entermonitor $r0 {243115739}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {276679357}";
"$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {276679357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1044553903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1044553903}" -> "if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1866587892}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1866587892}" -> "$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1154252702}";
"if $i0 == 0 goto $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1866587892}" -> "$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1069934500}";
"$r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> {1154252702}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {983199128}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1) {983199128}" -> "goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1531818561}";
"goto [?= $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>] {1531818561}" -> "$i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> {276679357}";
"$r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {1069934500}" -> "interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {2053035622}";
"interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction) {2053035622}" -> "$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {120830409}";
"$r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> {120830409}" -> "l5 = $r3 {1317161256}";
"l5 = $r3 {1317161256}" -> "entermonitor $r3 {1415929024}";
"entermonitor $r3 {1415929024}" -> "$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {202480217}";
"$r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> {202480217}" -> "$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1919702087}";
"$l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>() {1919702087}" -> "this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1432110110}";
"this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1 {1432110110}" -> "exitmonitor l5 {929619617}";
"exitmonitor l5 {929619617}" -> "goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {666270311}";
"goto [?= specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber)] {666270311}" -> "specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {105855553}";
"$r5 := @caughtexception {1332555016}" -> "l6 = $r5 {2113008858}";
"l6 = $r5 {2113008858}" -> "exitmonitor l5 {418158261}";
"exitmonitor l5 {418158261}" -> "throw l6 {393758888}";
"throw l6 {393758888}" -> "$r5 := @caughtexception {1332555016}";
"throw l6 {393758888}" -> "$r5 := @caughtexception {1332555016}";
"throw l6 {393758888}" -> "$r6 := @caughtexception {1669570064}";
"throw l6 {393758888}" -> "$r6 := @caughtexception {1669570064}";
"specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber) {105855553}" -> "exitmonitor l4 {109929791}";
"exitmonitor l4 {109929791}" -> "goto [?= return] {77548535}";
"goto [?= return] {77548535}" -> "return {860225949}";
"$r6 := @caughtexception {1669570064}" -> "l7 = $r6 {281606687}";
"l7 = $r6 {281606687}" -> "exitmonitor l4 {54525184}";
"exitmonitor l4 {54525184}" -> "throw l7 {1077503183}";
"throw l7 {1077503183}" -> "$r5 := @caughtexception {1332555016}";
"throw l7 {1077503183}" -> "$r5 := @caughtexception {1332555016}";
"throw l7 {1077503183}" -> "$r6 := @caughtexception {1669570064}";
"throw l7 {1077503183}" -> "$r6 := @caughtexception {1669570064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1044553903}"[fontcolor="blue", penwidth=3, color="blue"];
}


