digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {725547152}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {727141163}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {727141163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1227760038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1227760038}" -> "if $z0 != 0 goto return {1307099098}";
"if $z0 != 0 goto return {1307099098}" -> "$r0 = new java.lang.IllegalArgumentException {1505128128}";
"if $z0 != 0 goto return {1307099098}" -> "return {112224726}";
"$r0 = new java.lang.IllegalArgumentException {1505128128}" -> "$r1 = new java.lang.StringBuilder {1012748515}";
"$r1 = new java.lang.StringBuilder {1012748515}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1070441281}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1070441281}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {9558820}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {9558820}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {716006105}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {716006105}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1148879529}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1148879529}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2095286961}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2095286961}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1025086558}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1025086558}" -> "throw $r0 {374333052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1227760038}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1532013615}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {322926257}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {322926257}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1297121581}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1297121581}" -> "return {707777149}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1255719224}" -> "directory := @parameter0: java.lang.String {1991266715}";
"directory := @parameter0: java.lang.String {1991266715}" -> "$r0 = new java.io.File {143541027}";
"$r0 = new java.io.File {143541027}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1446700475}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1446700475}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {74783064}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {74783064}" -> "return {411756253}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1272621139}" -> "directory := @parameter0: java.io.File {1933318952}";
"directory := @parameter0: java.io.File {1933318952}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1635952218}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1635952218}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {755694469}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {755694469}" -> "return {2131551985}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {583125019}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1664218382}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1664218382}" -> "return $l0 {629928243}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {1245321812}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1835015558}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {1835015558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283340270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283340270}" -> "if $z0 != 0 goto return {1860894637}";
"if $z0 != 0 goto return {1860894637}" -> "$r0 = new java.lang.IllegalArgumentException {1532117512}";
"if $z0 != 0 goto return {1860894637}" -> "return {1752110217}";
"$r0 = new java.lang.IllegalArgumentException {1532117512}" -> "$r1 = new java.lang.StringBuilder {853642858}";
"$r1 = new java.lang.StringBuilder {853642858}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {461380986}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {461380986}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {145413391}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {145413391}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1414575956}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1414575956}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1299352325}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1299352325}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {39670300}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {39670300}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1407631124}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1407631124}" -> "throw $r0 {823954188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283340270}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {1423718537}" -> "filenamePattern := @parameter1: java.lang.String {699738269}";
"filenamePattern := @parameter1: java.lang.String {699738269}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1495716108}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1495716108}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {683904522}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {683904522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {235705550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {235705550}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1671583795}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1671583795}" -> "return -1L {338330270}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1671583795}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2005784988}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2005784988}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {266333368}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {266333368}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1589841109}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1589841109}" -> "return $l1 {258853499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {235705550}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {2109572635}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1493386506}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1493386506}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1088813269}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {1088813269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1576160107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1576160107}" -> "if files != null goto latestSnapshot#16 = null {927817517}";
"if files != null goto latestSnapshot#16 = null {927817517}" -> "$r1 = new java.io.IOException {79084498}";
"if files != null goto latestSnapshot#16 = null {927817517}" -> "latestSnapshot#16 = null {1033865573}";
"$r1 = new java.io.IOException {79084498}" -> "$r2 = new java.lang.StringBuilder {1784417096}";
"$r2 = new java.lang.StringBuilder {1784417096}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1178319487}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1178319487}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1879478725}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {1879478725}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1400380786}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1400380786}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {541194881}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {541194881}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1678630901}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1678630901}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1910600932}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1910600932}" -> "throw $r1 {1658942503}";
"latestSnapshot#16 = null {1033865573}" -> "latestVersion#18 = -1L {442617206}";
"latestVersion#18 = -1L {442617206}" -> "i#20 = 0 {2102544713}";
"i#20 = 0 {2102544713}" -> "$i0 = lengthof files {392454785}";
"$i0 = lengthof files {392454785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1450561830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1450561830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1010144706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1010144706}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {2014538021}";
"if i#20 >= $i0 goto return latestSnapshot#16 {2014538021}" -> "candidateSnapshot = files[i#20] {1288244592}";
"if i#20 >= $i0 goto return latestSnapshot#16 {2014538021}" -> "return latestSnapshot#16 {894937504}";
"candidateSnapshot = files[i#20] {1288244592}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {812803240}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {812803240}" -> "$b1 = candidateVersion cmp latestVersion#18 {1552412388}";
"$b1 = candidateVersion cmp latestVersion#18 {1552412388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {128479920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {128479920}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {2146670328}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {2146670328}" -> "latestVersion#18 = candidateVersion {423423714}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {2146670328}" -> "i#20 = i#20 + 1 {275874570}";
"latestVersion#18 = candidateVersion {423423714}" -> "latestSnapshot#16 = candidateSnapshot {420007444}";
"latestSnapshot#16 = candidateSnapshot {420007444}" -> "i#20 = i#20 + 1 {275874570}";
"i#20 = i#20 + 1 {275874570}" -> "goto [?= $i0 = lengthof files] {1858348056}";
"goto [?= $i0 = lengthof files] {1858348056}" -> "$i0 = lengthof files {392454785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1450561830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1010144706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {128479920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1576160107}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1824945975}" -> "transaction := @parameter0: long {909462103}";
"transaction := @parameter0: long {909462103}" -> "suffix := @parameter1: java.lang.String {581383896}";
"suffix := @parameter1: java.lang.String {581383896}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {599159562}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {599159562}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1196347082}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {1196347082}" -> "return $r0 {492115355}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {379447951}" -> "version := @parameter0: long {880554507}";
"version := @parameter0: long {880554507}" -> "suffix := @parameter1: java.lang.String {535435884}";
"suffix := @parameter1: java.lang.String {535435884}" -> "$b0 = version cmp 0L {102938737}";
"$b0 = version cmp 0L {102938737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {442371845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {442371845}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {809310098}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {809310098}" -> "$r0 = new java.lang.IllegalArgumentException {730856974}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {809310098}" -> "$r5 = new java.lang.StringBuilder {157505355}";
"$r0 = new java.lang.IllegalArgumentException {730856974}" -> "$r1 = new java.lang.StringBuilder {115605044}";
"$r1 = new java.lang.StringBuilder {115605044}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1467528091}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1467528091}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1548910839}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {1548910839}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {922733958}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {922733958}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1744143682}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1744143682}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {795407475}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {795407475}" -> "throw $r0 {1102590215}";
"$r5 = new java.lang.StringBuilder {157505355}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {710194161}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {710194161}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {959335597}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {959335597}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1283599638}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1283599638}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2081120956}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2081120956}" -> "$r8 = new java.io.File {557583030}";
"$r8 = new java.io.File {557583030}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1324586752}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1324586752}" -> "$r10 = new java.lang.StringBuilder {257641938}";
"$r10 = new java.lang.StringBuilder {257641938}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {350961673}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {350961673}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {739569927}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {739569927}" -> "$i2 = $i1 - 19 {1954778675}";
"$i2 = $i1 - 19 {1954778675}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {2132067693}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {2132067693}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1904672714}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1904672714}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1442819403}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1442819403}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1252516802}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1252516802}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1562621850}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1562621850}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1973341312}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {1973341312}" -> "return $r8 {812377986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {442371845}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1026824341}" -> "$r0 = new java.io.File {406843662}";
"$r0 = new java.io.File {406843662}" -> "$r1 = new java.lang.StringBuilder {1211623271}";
"$r1 = new java.lang.StringBuilder {1211623271}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1994567219}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1994567219}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {2131736433}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {2131736433}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1014082572}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1014082572}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {357092843}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {357092843}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {394155020}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {394155020}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {652118819}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {652118819}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1903975497}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1903975497}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {579399704}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {579399704}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1822935217}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1822935217}" -> "return {116099782}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {519740805}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {2073661523}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {2073661523}" -> "return $l0 {717207390}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1458699534}" -> "initialTransactionWanted := @parameter0: long {1745551251}";
"initialTransactionWanted := @parameter0: long {1745551251}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1818153587}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1818153587}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {608383191}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {608383191}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {174991873}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {174991873}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {426748818}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {426748818}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {2043528365}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {2043528365}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {750690811}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {750690811}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1002561645}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {1002561645}" -> "$i0 = lengthof journals {1743785275}";
"$i0 = lengthof journals {1743785275}" -> "i#15 = $i0 - 1 {667431774}";
"i#15 = $i0 - 1 {667431774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1123444834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1123444834}" -> "if i#15 < 0 goto return null {558976656}";
"if i#15 < 0 goto return null {558976656}" -> "journal = journals[i#15] {1251962407}";
"if i#15 < 0 goto return null {558976656}" -> "return null {1413323873}";
"journal = journals[i#15] {1251962407}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {2140800715}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {2140800715}" -> "$b1 = version cmp initialTransactionWanted {1301030728}";
"$b1 = version cmp initialTransactionWanted {1301030728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {692280072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {692280072}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {1645206636}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1645206636}" -> "return journal {398126601}";
"if $b1 > 0 goto i#15 = i#15 + -1 {1645206636}" -> "i#15 = i#15 + -1 {991968721}";
"i#15 = i#15 + -1 {991968721}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {667970149}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {667970149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1123444834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {692280072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1123444834}"[fontcolor="blue", penwidth=3, color="blue"];
}


