digraph <init> {
"this := @this: org.prevayler.implementation.clock.PausableClock {335841361}" -> "realClock := @parameter0: org.prevayler.Clock {1834757456}";
"realClock := @parameter0: org.prevayler.Clock {1834757456}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1300389423}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1300389423}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1140027288}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1140027288}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {140213161}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {140213161}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1342982805}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {1342982805}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1690547281}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1690547281}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1772515984}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {1772515984}" -> "return {1846415298}";
}

digraph resume {
"this := @this: org.prevayler.implementation.clock.PausableClock {167398337}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2115312205}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {2115312205}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1050540803}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {1050540803}" -> "return {2030970578}";
}

digraph advanceTo {
"this := @this: org.prevayler.implementation.clock.PausableClock {1849063821}" -> "time := @parameter0: java.util.Date {1876119847}";
"time := @parameter0: java.util.Date {1876119847}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {780450336}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {780450336}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {956509033}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {956509033}" -> "return {845005779}";
}

digraph realTime {
"this := @this: org.prevayler.implementation.clock.PausableClock {1989726800}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {139776261}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {139776261}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {946771981}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {946771981}" -> "return $r1 {1258817338}";
}

digraph time {
"this := @this: org.prevayler.implementation.clock.PausableClock {1768150359}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {958467266}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {958467266}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1310699484}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1310699484}" -> "return $r1 {491180889}";
}

digraph pause {
"this := @this: org.prevayler.implementation.clock.PausableClock {475612035}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1634553771}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1634553771}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1758134337}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1758134337}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {924551528}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {924551528}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {502236932}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {502236932}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1993612568}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {1993612568}" -> "return {974248448}";
}


