digraph produceDirectory {
"directory := @parameter0: java.io.File {2118652139}" -> "$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1295910078}";
"$z0 = virtualinvoke directory.<java.io.File: boolean exists()>() {1295910078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {60238852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {60238852}" -> "if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1942985402}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1942985402}" -> "$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1677268851}";
"if $z0 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1942985402}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {142504932}";
"$z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>() {1677268851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {122952180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {122952180}" -> "if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1591735366}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1591735366}" -> "$r0 = new java.io.IOException {1363849069}";
"if $z1 != 0 goto $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {1591735366}" -> "$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {142504932}";
"$r0 = new java.io.IOException {1363849069}" -> "$r1 = new java.lang.StringBuilder {523639130}";
"$r1 = new java.lang.StringBuilder {523639130}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2116485524}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2116485524}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {627331138}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Directory doesn\'t exist and could not be created: \") {627331138}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1027484932}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {1027484932}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1306829635}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1306829635}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1250233597}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4) {1250233597}" -> "throw $r0 {745698438}";
"$z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>() {142504932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {980904342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {980904342}" -> "if $z2 != 0 goto return {1786668274}";
"if $z2 != 0 goto return {1786668274}" -> "$r5 = new java.io.IOException {1427635071}";
"if $z2 != 0 goto return {1786668274}" -> "return {709725725}";
"$r5 = new java.io.IOException {1427635071}" -> "$r6 = new java.lang.StringBuilder {261408712}";
"$r6 = new java.lang.StringBuilder {261408712}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2096281226}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2096281226}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1378337098}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Path exists but is not a directory: \") {1378337098}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {238084406}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory) {238084406}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1381213290}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1381213290}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1041367803}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) {1041367803}" -> "throw $r5 {603841029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {980904342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {122952180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {60238852}"[fontcolor="blue", penwidth=3, color="blue"];
}


