digraph <init> {
"this := @this: org.unix4j.grep.unix.grep.InvertedMatcher {584030470}" -> "matcher := @parameter0: org.unix4j.grep.unix.grep.LineMatcher {251793113}";
"matcher := @parameter0: org.unix4j.grep.unix.grep.LineMatcher {251793113}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1492370931}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1492370931}" -> "this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> = matcher {310793935}";
"this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> = matcher {310793935}" -> "return {377345921}";
}

digraph matches {
"this := @this: org.unix4j.grep.unix.grep.InvertedMatcher {807435593}" -> "line := @parameter0: org.unix4j.grep.line.Line {2035773017}";
"line := @parameter0: org.unix4j.grep.line.Line {2035773017}" -> "$r0 = this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> {1496394136}";
"$r0 = this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> {1496394136}" -> "$z0 = interfaceinvoke $r0.<org.unix4j.grep.unix.grep.LineMatcher: boolean matches(org.unix4j.grep.line.Line)>(line) {1728814348}";
"$z0 = interfaceinvoke $r0.<org.unix4j.grep.unix.grep.LineMatcher: boolean matches(org.unix4j.grep.line.Line)>(line) {1728814348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1550447564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1550447564}" -> "if $z0 != 0 goto $z1 = 0 {933627292}";
"if $z0 != 0 goto $z1 = 0 {933627292}" -> "$z1 = 1 {424961664}";
"if $z0 != 0 goto $z1 = 0 {933627292}" -> "$z1 = 0 {246709232}";
"$z1 = 1 {424961664}" -> "goto [?= return $z1] {896295852}";
"goto [?= return $z1] {896295852}" -> "return $z1 {163124575}";
"$z1 = 0 {246709232}" -> "return $z1 {163124575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1550447564}"[fontcolor="blue", penwidth=3, color="blue"];
}


