digraph <init> {
"this := @this: org.unix4j.find.io.WriterOutput {1706459316}" -> "writer := @parameter0: java.io.Writer {1546740272}";
"writer := @parameter0: java.io.Writer {1546740272}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1667460576}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1667460576}" -> "this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> = writer {152702981}";
"this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> = writer {152702981}" -> "specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>() {1245442940}";
"specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>() {1245442940}" -> "return {1219145433}";
}

digraph init {
"this := @this: org.unix4j.find.io.WriterOutput {427606821}" -> "$r0 = <org.unix4j.find.line.Line: org.unix4j.find.line.Line EMPTY_LINE> {1192474161}";
"$r0 = <org.unix4j.find.line.Line: org.unix4j.find.line.Line EMPTY_LINE> {1192474161}" -> "this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = $r0 {2047683712}";
"this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = $r0 {2047683712}" -> "this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = null {1186111770}";
"this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = null {1186111770}" -> "return {1439235168}";
}

digraph finish {
"this := @this: org.unix4j.find.io.WriterOutput {1361567240}" -> "$r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {2038152878}";
"$r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {2038152878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {157096870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {157096870}" -> "if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {373549079}";
"if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {373549079}" -> "$z0 = virtualinvoke this.<org.unix4j.find.io.WriterOutput: boolean writeLastLineEnding()>() {689946057}";
"if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {373549079}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1902351400}";
"$z0 = virtualinvoke this.<org.unix4j.find.io.WriterOutput: boolean writeLastLineEnding()>() {689946057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1668782260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1668782260}" -> "if $z0 == 0 goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {230025354}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {230025354}" -> "$r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1472109220}";
"if $z0 == 0 goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {230025354}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1902351400}";
"$r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1472109220}" -> "$r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {1482512142}";
"$r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {1482512142}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>() {2065014043}";
"$r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>() {2065014043}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {611469034}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {611469034}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1902351400}";
"$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1902351400}" -> "virtualinvoke $r4.<java.io.Writer: void flush()>() {650715738}";
"virtualinvoke $r4.<java.io.Writer: void flush()>() {650715738}" -> "specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>() {1897715449}";
"specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>() {1897715449}" -> "goto [?= return] {481549862}";
"goto [?= return] {481549862}" -> "return {256902273}";
"$r5 := @caughtexception {954066924}" -> "e = $r5 {819291786}";
"e = $r5 {819291786}" -> "$r6 = new java.lang.RuntimeException {661247351}";
"$r6 = new java.lang.RuntimeException {661247351}" -> "specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {454234370}";
"specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {454234370}" -> "throw $r6 {1975401695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1668782260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {157096870}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeLastLineEnding {
"this := @this: org.unix4j.find.io.WriterOutput {1031008929}" -> "return 1 {1494978325}";
}

digraph processLine {
"this := @this: org.unix4j.find.io.WriterOutput {989393391}" -> "line := @parameter0: org.unix4j.find.line.Line {960392157}";
"line := @parameter0: org.unix4j.find.line.Line {960392157}" -> "$r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {930663685}";
"$r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> {930663685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {320343241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {320343241}" -> "if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {2102540468}";
"if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {2102540468}" -> "$r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1460030776}";
"if $r0 == null goto $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {2102540468}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {409029113}";
"$r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {1460030776}" -> "$r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> {1044980121}";
"$r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> {1044980121}" -> "$r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>() {1539556581}";
"$r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>() {1539556581}" -> "virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1076808647}";
"virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3) {1076808647}" -> "$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {409029113}";
"$r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> {409029113}" -> "$r5 = interfaceinvoke line.<org.unix4j.find.line.Line: java.lang.String getContent()>() {1795611232}";
"$r5 = interfaceinvoke line.<org.unix4j.find.line.Line: java.lang.String getContent()>() {1795611232}" -> "virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {468068243}";
"virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5) {468068243}" -> "goto [?= this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line] {165317527}";
"goto [?= this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line] {165317527}" -> "this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line {157550200}";
"$r6 := @caughtexception {633732161}" -> "e = $r6 {190474882}";
"e = $r6 {190474882}" -> "$r7 = new java.lang.RuntimeException {564793029}";
"$r7 = new java.lang.RuntimeException {564793029}" -> "specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {274888662}";
"specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {274888662}" -> "throw $r7 {1628987793}";
"this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line {157550200}" -> "$i0 = interfaceinvoke line.<org.unix4j.find.line.Line: int getLineEndingLength()>() {896307113}";
"$i0 = interfaceinvoke line.<org.unix4j.find.line.Line: int getLineEndingLength()>() {896307113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {714635869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {714635869}" -> "if $i0 <= 0 goto return 1 {1743007702}";
"if $i0 <= 0 goto return 1 {1743007702}" -> "this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = line {593885899}";
"if $i0 <= 0 goto return 1 {1743007702}" -> "return 1 {2116873183}";
"this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = line {593885899}" -> "return 1 {2116873183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {320343241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {714635869}"[fontcolor="blue", penwidth=3, color="blue"];
}


