digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1626195978}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1410140478}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1410140478}" -> "serverIpAddress := @parameter1: java.lang.String {147119675}";
"serverIpAddress := @parameter1: java.lang.String {147119675}" -> "serverPort := @parameter2: int {1411410095}";
"serverPort := @parameter2: int {1411410095}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1829466304}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1829466304}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {1302432128}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {1302432128}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {2138031549}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {2138031549}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1044622937}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1044622937}" -> "$r1 = new java.lang.Object {546456743}";
"$r1 = new java.lang.Object {546456743}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {37977120}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {37977120}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {2092081650}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {2092081650}" -> "$r2 = new java.lang.Object {1723323211}";
"$r2 = new java.lang.Object {1723323211}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {383292147}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {383292147}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {1664587530}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {1664587530}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1002585516}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1002585516}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1984094334}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1984094334}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {981720581}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {981720581}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {716571565}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {716571565}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {2017106915}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {2017106915}" -> "return {1550647575}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {876817389}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1382537548}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1382537548}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {624987807}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {624987807}" -> "listener = $r0 {1999208589}";
"listener = $r0 {1999208589}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1050645995}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {1050645995}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {1855314813}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {1855314813}" -> "return {235857201}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {381876463}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {683546567}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {683546567}" -> "return {700094399}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {881353338}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {870110258}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {870110258}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {39784602}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {39784602}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {684143462}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {684143462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510684860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510684860}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1175686616}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1175686616}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1894321640}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1175686616}" -> "$z1 = transactionCandidate instanceof java.util.Date {856531247}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1894321640}" -> "l2 = $r1 {1456683764}";
"l2 = $r1 {1456683764}" -> "entermonitor $r1 {1861090187}";
"entermonitor $r1 {1861090187}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {231474542}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {231474542}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1107794617}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1107794617}" -> "exitmonitor l2 {424877079}";
"exitmonitor l2 {424877079}" -> "goto [?= return] {1960414502}";
"goto [?= return] {1960414502}" -> "return {2066199050}";
"$r3 := @caughtexception {7956570}" -> "l3 = $r3 {1900002113}";
"l3 = $r3 {1900002113}" -> "exitmonitor l2 {1208332623}";
"exitmonitor l2 {1208332623}" -> "throw l3 {1721876225}";
"$z1 = transactionCandidate instanceof java.util.Date {856531247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1999750496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1999750496}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1488931320}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1488931320}" -> "clockTick = (java.util.Date) transactionCandidate {329585361}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {1488931320}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {1608320801}";
"clockTick = (java.util.Date) transactionCandidate {329585361}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {2139017970}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {2139017970}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1315433576}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1315433576}" -> "return {1501640088}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {1608320801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {524100881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {524100881}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {782803998}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {782803998}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {361989447}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {782803998}" -> "$z3 = transactionCandidate instanceof java.lang.Error {943358956}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {361989447}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {2121288639}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {2121288639}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {168682298}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {168682298}" -> "return {62781057}";
"$z3 = transactionCandidate instanceof java.lang.Error {943358956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1746131714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1746131714}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1573630946}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1573630946}" -> "$r6 = (java.lang.Error) transactionCandidate {1095768559}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1573630946}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1886038963}";
"$r6 = (java.lang.Error) transactionCandidate {1095768559}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1090844292}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1090844292}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1639505708}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1639505708}" -> "return {543571349}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {1886038963}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {28727770}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {28727770}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {584155794}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {584155794}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {120855587}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {120855587}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1795729402}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {1795729402}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1370021662}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1370021662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2079734367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2079734367}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {265529509}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {265529509}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {129048601}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {265529509}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1039956590}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {129048601}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {276193246}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {276193246}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1219005507}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {1219005507}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {395599572}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {395599572}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1836855186}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {1836855186}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1404850854}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1404850854}" -> "return {1726727419}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1039956590}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {207889941}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {207889941}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1005561887}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1005561887}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {873406202}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {873406202}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1927735092}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {1927735092}" -> "return {1467641132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1999750496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510684860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {524100881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2079734367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1746131714}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {664035027}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {193106342}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {193106342}" -> "l1 = $r0 {161446811}";
"l1 = $r0 {161446811}" -> "entermonitor $r0 {788202839}";
"entermonitor $r0 {788202839}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {636922165}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {636922165}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {1464294835}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {1464294835}" -> "exitmonitor l1 {831289813}";
"exitmonitor l1 {831289813}" -> "goto [?= return] {555995600}";
"goto [?= return] {555995600}" -> "return {1041298487}";
"$r2 := @caughtexception {1643269806}" -> "l2 = $r2 {1828306204}";
"l2 = $r2 {1828306204}" -> "exitmonitor l1 {24889547}";
"exitmonitor l1 {24889547}" -> "throw l2 {1234342809}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {160848207}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1957734808}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1957734808}" -> "return $r0 {1339546208}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {490919846}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {1086089614}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {1086089614}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2722858}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2722858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {561377322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {561377322}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {603612600}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {603612600}" -> "$r1 = new java.lang.IllegalStateException {750144416}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {603612600}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1903459436}";
"$r1 = new java.lang.IllegalStateException {750144416}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {63232977}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {63232977}" -> "throw $r1 {1115776256}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1903459436}" -> "l2 = $r2 {879563631}";
"l2 = $r2 {879563631}" -> "entermonitor $r2 {1713933970}";
"entermonitor $r2 {1713933970}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1973089881}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1973089881}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1037773178}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1037773178}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {892886813}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {892886813}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1199432790}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1199432790}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {922132375}";
"$r4 := @caughtexception {995971255}" -> "iox = $r4 {652399868}";
"iox = $r4 {652399868}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {2032318130}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {2032318130}" -> "staticinvoke <java.lang.Thread: void yield()>() {384650489}";
"staticinvoke <java.lang.Thread: void yield()>() {384650489}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {647512044}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {647512044}" -> "staticinvoke <java.lang.Thread: void yield()>() {384650489}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {922132375}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1241552692}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1241552692}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {513057024}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {513057024}" -> "exitmonitor l2 {1391137506}";
"exitmonitor l2 {1391137506}" -> "goto [?= return] {2062889190}";
"goto [?= return] {2062889190}" -> "return {143194351}";
"$r6 := @caughtexception {657656488}" -> "l4 = $r6 {961372894}";
"l4 = $r6 {961372894}" -> "exitmonitor l2 {1612345238}";
"exitmonitor l2 {1612345238}" -> "throw l4 {1669379115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {561377322}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {1891533796}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {1128070660}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {1128070660}" -> "goto [?= return] {1201271844}";
"goto [?= return] {1201271844}" -> "return {1724134137}";
"$r0 := @caughtexception {1562072703}" -> "ix = $r0 {1592678469}";
"ix = $r0 {1592678469}" -> "$r1 = new java.lang.RuntimeException {2055622978}";
"$r1 = new java.lang.RuntimeException {2055622978}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1214287586}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1214287586}" -> "throw $r1 {932850210}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1168114357}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1530358859}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1530358859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2031584202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2031584202}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {508000306}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {508000306}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {703855003}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {508000306}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1261840352}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {703855003}" -> "throw $r1 {1229364698}";
"throw $r1 {1229364698}" -> "$r4 := @caughtexception {1558266007}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1261840352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {523632782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {523632782}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {2109681724}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {2109681724}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1134384259}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {2109681724}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {136141162}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1134384259}" -> "throw $r3 {963539511}";
"throw $r3 {963539511}" -> "$r4 := @caughtexception {1558266007}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {136141162}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1005584586}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1005584586}" -> "goto [?= return] {1497680087}";
"goto [?= return] {1497680087}" -> "return {270899466}";
"$r4 := @caughtexception {1558266007}" -> "l1 = $r4 {1991483561}";
"l1 = $r4 {1991483561}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {603869415}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {603869415}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1553077082}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {1553077082}" -> "throw l1 {1570746363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2031584202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {523632782}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {839457126}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1573957698}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1573957698}" -> "$r0 = new java.lang.UnsupportedOperationException {1726209243}";
"$r0 = new java.lang.UnsupportedOperationException {1726209243}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1318991637}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1318991637}" -> "throw $r0 {2085113778}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1930027984}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {242663131}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {242663131}" -> "initialTransaction := @parameter1: long {488308991}";
"initialTransaction := @parameter1: long {488308991}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1735150747}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1735150747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {879202211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {879202211}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {582329457}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {582329457}" -> "$r1 = new java.lang.UnsupportedOperationException {1775039690}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {582329457}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1887716680}";
"$r1 = new java.lang.UnsupportedOperationException {1775039690}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {216000781}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {216000781}" -> "throw $r1 {722670439}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1887716680}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {628435770}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {628435770}" -> "l4 = $r2 {1253459809}";
"l4 = $r2 {1253459809}" -> "entermonitor $r2 {1184274934}";
"entermonitor $r2 {1184274934}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1898174760}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1898174760}" -> "$r4 = new java.lang.Long {156632354}";
"$r4 = new java.lang.Long {156632354}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1623916100}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {1623916100}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1887532358}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {1887532358}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {879469047}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {879469047}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {65290720}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {65290720}" -> "exitmonitor l4 {1934882222}";
"exitmonitor l4 {1934882222}" -> "goto [?= return] {442402346}";
"goto [?= return] {442402346}" -> "return {87043688}";
"$r6 := @caughtexception {1379167729}" -> "l5 = $r6 {1644509178}";
"l5 = $r6 {1644509178}" -> "exitmonitor l4 {1620502703}";
"exitmonitor l4 {1620502703}" -> "throw l5 {823653139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {879202211}"[fontcolor="blue", penwidth=3, color="blue"];
}


