digraph <init> {
"nop {1884736615}" -> "this := @this: org.prevayler.implementation.PrevaylerImpl {1161793431}";
"this := @this: org.prevayler.implementation.PrevaylerImpl {1161793431}" -> "nop {1561149297}";
"nop {1561149297}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1120604508}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1120604508}" -> "nop {1246773080}";
"nop {1246773080}" -> "transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {923549503}";
"transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher {923549503}" -> "nop {774272977}";
"nop {774272977}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {18812063}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {18812063}" -> "nop {1750446982}";
"nop {1750446982}" -> "transactionDeepCopyMode := @parameter3: boolean {1805930359}";
"transactionDeepCopyMode := @parameter3: boolean {1805930359}" -> "nop {1553465162}";
"nop {1553465162}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {712427456}";
"specialinvoke this.<java.lang.Object: void <init>()>() {712427456}" -> "nop {402039167}";
"nop {402039167}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {318061398}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager {318061398}" -> "nop {175363247}";
"nop {175363247}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {605368980}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> {605368980}" -> "nop {1333759972}";
"nop {1333759972}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {520196811}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>() {520196811}" -> "nop {754009326}";
"nop {754009326}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {1640124244}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1 {1640124244}" -> "nop {237958486}";
"nop {237958486}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {85753595}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher {85753595}" -> "nop {451714704}";
"nop {451714704}" -> "$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {456462691}";
"$r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {456462691}" -> "nop {694100614}";
"nop {694100614}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {2109230936}";
"$r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>() {2109230936}" -> "nop {263177591}";
"nop {263177591}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {854583597}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3 {854583597}" -> "nop {1993475473}";
"nop {1993475473}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1447275158}";
"$r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1447275158}" -> "nop {137633221}";
"nop {137633221}" -> "$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {609601298}";
"$r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {609601298}" -> "nop {1487881559}";
"nop {1487881559}" -> "virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {822394596}";
"virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5) {822394596}" -> "nop {693806920}";
"nop {693806920}" -> "this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1861479400}";
"this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1861479400}" -> "nop {1338163583}";
"nop {1338163583}" -> "this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {124146562}";
"this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {124146562}" -> "nop {1739601783}";
"nop {1739601783}" -> "return {1983595565}";
"nop {1884736615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {451714704}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {694100614}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1561149297}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {774272977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1333759972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1739601783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {754009326}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {237958486}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1750446982}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1338163583}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1246773080}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {693806920}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1553465162}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {175363247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {263177591}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {402039167}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1487881559}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1993475473}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {137633221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"nop {1017343087}" -> "this := @this: org.prevayler.implementation.PrevaylerImpl {1188909057}";
"this := @this: org.prevayler.implementation.PrevaylerImpl {1188909057}" -> "nop {2015069988}";
"nop {2015069988}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1615680726}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> {1615680726}" -> "nop {475364520}";
"nop {475364520}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {1287409030}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>() {1287409030}" -> "nop {407652220}";
"nop {407652220}" -> "return $r1 {1287887841}";
"nop {2015069988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {475364520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1017343087}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {407652220}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph execute {
"nop {1129509581}" -> "this := @this: org.prevayler.implementation.PrevaylerImpl {350314534}";
"this := @this: org.prevayler.implementation.PrevaylerImpl {350314534}" -> "nop {1381347737}";
"nop {1381347737}" -> "transaction := @parameter0: org.prevayler.Transaction {396523299}";
"transaction := @parameter0: org.prevayler.Transaction {396523299}" -> "nop {1586177504}";
"nop {1586177504}" -> "$r0 = new org.prevayler.implementation.TransactionCapsule {725373692}";
"$r0 = new org.prevayler.implementation.TransactionCapsule {725373692}" -> "nop {1543995440}";
"nop {1543995440}" -> "$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1853252799}";
"$r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1853252799}" -> "nop {144168423}";
"nop {144168423}" -> "$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {1462370518}";
"$z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> {1462370518}" -> "nop {2008118293}";
"nop {2008118293}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {178570512}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0) {178570512}" -> "nop {1888676646}";
"nop {1888676646}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {505554604}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0) {505554604}" -> "nop {284484356}";
"nop {284484356}" -> "return {1186467091}";
"nop {1129509581}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {284484356}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {144168423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1381347737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1586177504}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1888676646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1543995440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2008118293}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publish {
"nop {227430215}" -> "this := @this: org.prevayler.implementation.PrevaylerImpl {96746877}";
"this := @this: org.prevayler.implementation.PrevaylerImpl {96746877}" -> "nop {1691535781}";
"nop {1691535781}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {889751850}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {889751850}" -> "nop {1716787945}";
"nop {1716787945}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1301370265}";
"$r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1301370265}" -> "nop {1573173667}";
"nop {1573173667}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {1203448705}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule) {1203448705}" -> "nop {584003883}";
"nop {584003883}" -> "return {12682098}";
"nop {227430215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {584003883}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1716787945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1691535781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1573173667}"[fontcolor="blue", penwidth=3, color="blue"];
}


