digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1780722582}" -> "prevalentSystem := @parameter0: java.lang.Object {1810440109}";
"prevalentSystem := @parameter0: java.lang.Object {1810440109}" -> "systemVersion := @parameter1: long {1949300173}";
"systemVersion := @parameter1: long {1949300173}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {212416426}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {212416426}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1711140673}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1711140673}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1906378917}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1906378917}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {50408966}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {50408966}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1647672229}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1647672229}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {838736818}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {838736818}" -> "return {2019534459}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1330584379}" -> "l1 = this {1314250072}";
"l1 = this {1314250072}" -> "entermonitor this {364632678}";
"entermonitor this {364632678}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {809728020}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {809728020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {46655291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {46655291}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1344068697}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1344068697}" -> "$r2 = new java.lang.Error {465519830}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1344068697}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {842401044}";
"$r2 = new java.lang.Error {465519830}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {237972992}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {237972992}" -> "throw $r2 {1124353011}";
"throw $r2 {1124353011}" -> "$r4 := @caughtexception {281765883}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {842401044}" -> "exitmonitor l1 {610581239}";
"exitmonitor l1 {610581239}" -> "return $r3 {1449503527}";
"$r4 := @caughtexception {281765883}" -> "l2 = $r4 {1656889131}";
"l2 = $r4 {1656889131}" -> "exitmonitor l1 {406258012}";
"exitmonitor l1 {406258012}" -> "throw l2 {1984536358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {46655291}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1292659928}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {644098606}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {644098606}" -> "l4#3 = this {465544949}";
"l4#3 = this {465544949}" -> "entermonitor this {1447858080}";
"entermonitor this {1447858080}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {991571656}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {991571656}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {870981809}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {870981809}" -> "initialTransaction = $l0 + 1L {500712536}";
"initialTransaction = $l0 + 1L {500712536}" -> "exitmonitor l4#3 {1548315291}";
"exitmonitor l4#3 {1548315291}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1414169004}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1414169004}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1149241813}";
"$r1 := @caughtexception {1579089113}" -> "l5 = $r1 {1298649561}";
"l5 = $r1 {1298649561}" -> "exitmonitor l4#3 {1512753740}";
"exitmonitor l4#3 {1512753740}" -> "throw l5 {1560594910}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1149241813}" -> "l4#19 = this {1515067756}";
"l4#19 = this {1515067756}" -> "entermonitor this {516193617}";
"entermonitor this {516193617}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {814937391}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {814937391}" -> "exitmonitor l4#19 {766566273}";
"exitmonitor l4#19 {766566273}" -> "goto [?= return] {1596769976}";
"goto [?= return] {1596769976}" -> "return {41171683}";
"$r3 := @caughtexception {1928170963}" -> "l6 = $r3 {2096218512}";
"l6 = $r3 {2096218512}" -> "exitmonitor l4#19 {1849053188}";
"exitmonitor l4#19 {1849053188}" -> "throw l6 {1739431883}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {54274991}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {242706464}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {242706464}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {226357762}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {226357762}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {390988282}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {390988282}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {818703221}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {818703221}" -> "l6 = this {1719592612}";
"l6 = this {1719592612}" -> "entermonitor this {114834034}";
"entermonitor this {114834034}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {2000357771}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {2000357771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1851863980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1851863980}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1717672462}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1717672462}" -> "$r2 = new java.lang.Error {564995866}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1717672462}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1011219313}";
"$r2 = new java.lang.Error {564995866}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1902732737}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {1902732737}" -> "throw $r2 {912235059}";
"throw $r2 {912235059}" -> "$r15 := @caughtexception {1077509064}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1011219313}" -> "$l1 = $l0 + 1L {14898581}";
"$l1 = $l0 + 1L {14898581}" -> "$b2 = systemVersion cmp $l1 {334411915}";
"$b2 = systemVersion cmp $l1 {334411915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1926227785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1926227785}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1855229214}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1855229214}" -> "$r3 = new java.lang.IllegalStateException {825786316}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1855229214}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1093417214}";
"$r3 = new java.lang.IllegalStateException {825786316}" -> "$r4 = new java.lang.StringBuilder {1302398085}";
"$r4 = new java.lang.StringBuilder {1302398085}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {819407255}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {819407255}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1322901960}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1322901960}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {674013964}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {674013964}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1620430026}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {1620430026}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {2045752317}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {2045752317}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {98870581}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {98870581}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1264175839}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1264175839}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1297875542}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1297875542}" -> "throw $r3 {1227370587}";
"throw $r3 {1227370587}" -> "$r15 := @caughtexception {1077509064}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1093417214}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {492203772}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {492203772}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {824562213}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {824562213}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {531262323}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {531262323}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {407761309}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {407761309}" -> "goto [?= exitmonitor l6] {124169291}";
"goto [?= exitmonitor l6] {124169291}" -> "exitmonitor l6 {476493508}";
"$r12 := @caughtexception {30994100}" -> "rx = $r12 {492566908}";
"rx = $r12 {492566908}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1482411937}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {1482411937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {830328719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {830328719}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1315432475}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1315432475}" -> "throw rx {264879325}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {1315432475}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {2025802324}";
"throw rx {264879325}" -> "$r14 := @caughtexception {806125747}";
"throw rx {264879325}" -> "$r15 := @caughtexception {1077509064}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {2025802324}" -> "goto [?= exitmonitor l6] {1609092361}";
"goto [?= exitmonitor l6] {1609092361}" -> "exitmonitor l6 {476493508}";
"$r13 := @caughtexception {418935034}" -> "error = $r13 {1590557123}";
"error = $r13 {1590557123}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1969604659}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1969604659}" -> "throw error {261355078}";
"throw error {261355078}" -> "$r14 := @caughtexception {806125747}";
"throw error {261355078}" -> "$r15 := @caughtexception {1077509064}";
"$r14 := @caughtexception {806125747}" -> "l8 = $r14 {1309732061}";
"l8 = $r14 {1309732061}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {590228109}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {590228109}" -> "throw l8 {55044351}";
"throw l8 {55044351}" -> "$r15 := @caughtexception {1077509064}";
"exitmonitor l6 {476493508}" -> "goto [?= return] {302747130}";
"goto [?= return] {302747130}" -> "return {47024015}";
"$r15 := @caughtexception {1077509064}" -> "l9 = $r15 {343768519}";
"l9 = $r15 {343768519}" -> "exitmonitor l6 {1932396301}";
"exitmonitor l6 {1932396301}" -> "throw l9 {513651135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1926227785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {830328719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1851863980}"[fontcolor="blue", penwidth=3, color="blue"];
}


