digraph <init> {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {470549627}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1665144422}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1665144422}" -> "this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1766279232}";
"this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null {1766279232}" -> "return {1771682400}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {2057954668}" -> "stream := @parameter0: java.io.OutputStream {432461962}";
"stream := @parameter0: java.io.OutputStream {432461962}" -> "object := @parameter1: java.lang.Object {2069082436}";
"object := @parameter1: java.lang.Object {2069082436}" -> "$r0 = new java.io.ObjectOutputStream {1400477215}";
"$r0 = new java.io.ObjectOutputStream {1400477215}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {1208847137}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream) {1208847137}" -> "objects = $r0 {924940615}";
"objects = $r0 {924940615}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1650283791}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1650283791}" -> "virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {918049959}";
"virtualinvoke objects.<java.io.ObjectOutputStream: void close()>() {918049959}" -> "return {2085532321}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.JavaSerializer {313493278}" -> "stream := @parameter0: java.io.InputStream {607644904}";
"stream := @parameter0: java.io.InputStream {607644904}" -> "$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {828537530}";
"$r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader {828537530}" -> "$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {93606777}";
"$r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> {93606777}" -> "specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {369868697}";
"specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1) {369868697}" -> "objects = $r0 {1686073204}";
"objects = $r0 {1686073204}" -> "object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {71836643}";
"object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>() {71836643}" -> "virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {731901133}";
"virtualinvoke objects.<java.io.ObjectInputStream: void close()>() {731901133}" -> "return object {1778639181}";
}


