digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {2006014103}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {49170070}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {49170070}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1535817325}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1535817325}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {1596062467}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {1596062467}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {550395623}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {550395623}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1099157773}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1099157773}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {390942965}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {390942965}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1868566572}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {1868566572}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1733473088}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {1733473088}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {593412455}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {593412455}" -> "return {1449880698}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {197142604}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {1680520173}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {1680520173}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {896093451}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {896093451}" -> "return $r0 {1797817413}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {900267096}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2107867745}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {2107867745}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {261876657}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {261876657}" -> "$r2 = (java.lang.Long) $r1 {168153107}";
"$r2 = (java.lang.Long) $r1 {168153107}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1635608176}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1635608176}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {1172092676}";
"$r3 = new org.prevayler.implementation.publishing.POBox {1172092676}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {329642881}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {329642881}" -> "poBox = $r3 {1009198284}";
"poBox = $r3 {1009198284}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {277645815}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {277645815}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1394606654}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1394606654}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1329951866}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {1329951866}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {1259422868}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {1259422868}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {1767428924}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {1767428924}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {735980694}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {735980694}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {478383258}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {478383258}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {735980694}";
"$r5 := @caughtexception {2092402794}" -> "ex#19 = $r5 {243248291}";
"ex#19 = $r5 {243248291}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1417165363}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1417165363}" -> "goto [?= return] {212201708}";
"goto [?= return] {212201708}" -> "return {1637680129}";
"$r6 := @caughtexception {158702695}" -> "ex#22 = $r6 {2144096111}";
"ex#22 = $r6 {2144096111}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1109175870}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {1109175870}" -> "return {1637680129}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1313219682}" -> "object := @parameter0: java.lang.Object {405206236}";
"object := @parameter0: java.lang.Object {405206236}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {694634185}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {694634185}" -> "l2 = $r0 {953592498}";
"l2 = $r0 {953592498}" -> "entermonitor $r0 {2028462890}";
"entermonitor $r0 {2028462890}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {640699462}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {640699462}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1812445670}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {1812445670}" -> "goto [?= exitmonitor l2] {48976719}";
"goto [?= exitmonitor l2] {48976719}" -> "exitmonitor l2 {2134525028}";
"$r2 := @caughtexception {2020437033}" -> "e = $r2 {2054647378}";
"e = $r2 {2054647378}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1942450042}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1942450042}" -> "exitmonitor l2 {2134525028}";
"exitmonitor l2 {2134525028}" -> "goto [?= return] {630005336}";
"goto [?= return] {630005336}" -> "return {1835774451}";
"$r3 := @caughtexception {1100743988}" -> "l4 = $r3 {646752772}";
"l4 = $r3 {646752772}" -> "exitmonitor l2 {1175089956}";
"exitmonitor l2 {1175089956}" -> "throw l4 {545318989}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1008139185}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {933931125}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {933931125}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1715296280}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {1715296280}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1753408376}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1753408376}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {513112616}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {513112616}" -> "return {316939386}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {987653367}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {477878216}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {477878216}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {339614001}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {339614001}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {1805471100}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {1805471100}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1556403327}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1556403327}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2052126912}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2052126912}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {20641900}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {20641900}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {51780542}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {51780542}" -> "goto [?= return] {2130535908}";
"goto [?= return] {2130535908}" -> "return {1434804208}";
"$r5 := @caughtexception {823008246}" -> "rx = $r5 {1850846719}";
"rx = $r5 {1850846719}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {109463686}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {109463686}" -> "goto [?= return] {1700471804}";
"goto [?= return] {1700471804}" -> "return {1434804208}";
"$r6 := @caughtexception {172528926}" -> "error = $r6 {1280654051}";
"error = $r6 {1280654051}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {811792701}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {811792701}" -> "return {1434804208}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1696880274}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1006886851}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1006886851}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {2077527575}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {2077527575}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {681253897}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {681253897}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1430237303}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1430237303}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1906444454}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1906444454}" -> "return {1505145581}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {563934795}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {2051080571}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {2051080571}" -> "return {1009360598}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {90364756}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {834079633}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {834079633}" -> "return $r0 {580705928}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {932198893}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {298019903}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {298019903}" -> "return $r0 {665481403}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {108564588}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {436471557}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {436471557}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1673671323}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1673671323}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1395976869}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1395976869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {557215355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {557215355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {135046460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {135046460}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {563109042}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {563109042}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1497503548}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {563109042}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {233196244}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1497503548}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1413953428}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1413953428}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1100282478}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1100282478}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {746757727}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {746757727}" -> "tt#1 = $r2 {337750795}";
"tt#1 = $r2 {337750795}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {233196244}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {233196244}" -> "l2 = $r4 {2064423831}";
"l2 = $r4 {2064423831}" -> "entermonitor $r4 {1141100232}";
"entermonitor $r4 {1141100232}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1495048209}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1495048209}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {477932314}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {477932314}" -> "exitmonitor l2 {560170607}";
"exitmonitor l2 {560170607}" -> "goto [?= (branch)] {2108194237}";
"goto [?= (branch)] {2108194237}" -> "goto [?= return] {2052139155}";
"$r6 := @caughtexception {1953638754}" -> "l3 = $r6 {79241288}";
"l3 = $r6 {79241288}" -> "exitmonitor l2 {128928076}";
"exitmonitor l2 {128928076}" -> "throw l3 {1735027934}";
"throw l3 {1735027934}" -> "$r7 := @caughtexception {453896310}";
"goto [?= return] {2052139155}" -> "return {1192084945}";
"$r7 := @caughtexception {453896310}" -> "ex = $r7 {1217357930}";
"ex = $r7 {1217357930}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {265378700}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {265378700}" -> "return {1192084945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {135046460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {557215355}"[fontcolor="blue", penwidth=3, color="blue"];
}


