digraph <init> {
"nop {791799572}" -> "this := @this: org.prevayler.implementation.clock.PausableClock {1789949614}";
"this := @this: org.prevayler.implementation.clock.PausableClock {1789949614}" -> "nop {156401}";
"nop {156401}" -> "realClock := @parameter0: org.prevayler.Clock {540351042}";
"realClock := @parameter0: org.prevayler.Clock {540351042}" -> "nop {166337781}";
"nop {166337781}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {920412349}";
"specialinvoke this.<java.lang.Object: void <init>()>() {920412349}" -> "nop {1031024934}";
"nop {1031024934}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {925546942}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {925546942}" -> "nop {492660955}";
"nop {492660955}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1966912566}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1966912566}" -> "nop {240878699}";
"nop {240878699}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {398001254}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0 {398001254}" -> "nop {1469000929}";
"nop {1469000929}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1710405727}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock {1710405727}" -> "nop {1265556023}";
"nop {1265556023}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {912857665}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>() {912857665}" -> "nop {1023637553}";
"nop {1023637553}" -> "return {988066401}";
"nop {1031024934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {156401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {492660955}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1265556023}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {166337781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {240878699}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1469000929}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1023637553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {791799572}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resume {
"nop {2028380317}" -> "this := @this: org.prevayler.implementation.clock.PausableClock {1125864203}";
"this := @this: org.prevayler.implementation.clock.PausableClock {1125864203}" -> "nop {1714464514}";
"nop {1714464514}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1070537888}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1070537888}" -> "nop {1680096437}";
"nop {1680096437}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {774916703}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0 {774916703}" -> "nop {157903784}";
"nop {157903784}" -> "return {1871254265}";
"nop {1680096437}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1714464514}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {157903784}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2028380317}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph advanceTo {
"nop {924016666}" -> "this := @this: org.prevayler.implementation.clock.PausableClock {1886472862}";
"this := @this: org.prevayler.implementation.clock.PausableClock {1886472862}" -> "nop {165271206}";
"nop {165271206}" -> "time := @parameter0: java.util.Date {1576919224}";
"time := @parameter0: java.util.Date {1576919224}" -> "nop {583805919}";
"nop {583805919}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {263506030}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {263506030}" -> "nop {888247161}";
"nop {888247161}" -> "virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1003802733}";
"virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time) {1003802733}" -> "nop {416163405}";
"nop {416163405}" -> "return {302680257}";
"nop {924016666}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {888247161}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {165271206}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {583805919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {416163405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph realTime {
"nop {1514476682}" -> "this := @this: org.prevayler.implementation.clock.PausableClock {1519591105}";
"this := @this: org.prevayler.implementation.clock.PausableClock {1519591105}" -> "nop {1517400581}";
"nop {1517400581}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1836980878}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {1836980878}" -> "nop {1875151590}";
"nop {1875151590}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {794387702}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {794387702}" -> "nop {1600683257}";
"nop {1600683257}" -> "return $r1 {2121618013}";
"nop {1600683257}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1875151590}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1514476682}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1517400581}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph time {
"nop {1578651112}" -> "this := @this: org.prevayler.implementation.clock.PausableClock {1082166603}";
"this := @this: org.prevayler.implementation.clock.PausableClock {1082166603}" -> "nop {1235554477}";
"nop {1235554477}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1144088842}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> {1144088842}" -> "nop {1425713556}";
"nop {1425713556}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {10440210}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {10440210}" -> "nop {1289273004}";
"nop {1289273004}" -> "return $r1 {134314749}";
"nop {1578651112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1235554477}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1425713556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1289273004}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph pause {
"nop {1436321761}" -> "this := @this: org.prevayler.implementation.clock.PausableClock {1861882202}";
"this := @this: org.prevayler.implementation.clock.PausableClock {1861882202}" -> "nop {1059887774}";
"nop {1059887774}" -> "$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {106562378}";
"$r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> {106562378}" -> "nop {320798985}";
"nop {320798985}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1174618569}";
"$r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>() {1174618569}" -> "nop {1539948783}";
"nop {1539948783}" -> "virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {408272385}";
"virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1) {408272385}" -> "nop {1784412152}";
"nop {1784412152}" -> "$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {128525392}";
"$r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> {128525392}" -> "nop {838367303}";
"nop {838367303}" -> "this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {850994962}";
"this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2 {850994962}" -> "nop {1518612536}";
"nop {1518612536}" -> "return {1323431151}";
"nop {1539948783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1518612536}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1784412152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1059887774}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {838367303}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {320798985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1436321761}"[fontcolor="blue", penwidth=3, color="blue"];
}


