digraph <init> {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {1489160652}" -> "isCheck := @parameter0: boolean {497308101}";
"isCheck := @parameter0: boolean {497308101}" -> "isMerge := @parameter1: boolean {149030567}";
"isMerge := @parameter1: boolean {149030567}" -> "isUnique := @parameter2: boolean {772456947}";
"isUnique := @parameter2: boolean {772456947}" -> "isIgnoreLeadingBlanks := @parameter3: boolean {1912226704}";
"isIgnoreLeadingBlanks := @parameter3: boolean {1912226704}" -> "isDictionaryOrder := @parameter4: boolean {1685515800}";
"isDictionaryOrder := @parameter4: boolean {1685515800}" -> "isIgnoreCase := @parameter5: boolean {58425394}";
"isIgnoreCase := @parameter5: boolean {58425394}" -> "isNumericSort := @parameter6: boolean {300780470}";
"isNumericSort := @parameter6: boolean {300780470}" -> "isGeneralNumericSort := @parameter7: boolean {455630687}";
"isGeneralNumericSort := @parameter7: boolean {455630687}" -> "isHumanNumericSort := @parameter8: boolean {1627697514}";
"isHumanNumericSort := @parameter8: boolean {1627697514}" -> "isMonthSort := @parameter9: boolean {364936858}";
"isMonthSort := @parameter9: boolean {364936858}" -> "isVersionSort := @parameter10: boolean {73191692}";
"isVersionSort := @parameter10: boolean {73191692}" -> "isReverse := @parameter11: boolean {112643856}";
"isReverse := @parameter11: boolean {112643856}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {734648566}";
"specialinvoke this.<java.lang.Object: void <init>()>() {734648566}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean pathsIsSet> = 0 {804105781}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean pathsIsSet> = 0 {804105781}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean filesIsSet> = 0 {984010664}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean filesIsSet> = 0 {984010664}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean comparatorIsSet> = 0 {1132972851}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean comparatorIsSet> = 0 {1132972851}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean argsIsSet> = 0 {1764491449}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean argsIsSet> = 0 {1764491449}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck> = isCheck {145686562}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck> = isCheck {145686562}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMerge> = isMerge {1276178902}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMerge> = isMerge {1276178902}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isUnique> = isUnique {1392798869}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isUnique> = isUnique {1392798869}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreLeadingBlanks> = isIgnoreLeadingBlanks {2090250649}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreLeadingBlanks> = isIgnoreLeadingBlanks {2090250649}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isDictionaryOrder> = isDictionaryOrder {1579623353}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isDictionaryOrder> = isDictionaryOrder {1579623353}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreCase> = isIgnoreCase {2072357793}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreCase> = isIgnoreCase {2072357793}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isNumericSort> = isNumericSort {1688929458}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isNumericSort> = isNumericSort {1688929458}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isGeneralNumericSort> = isGeneralNumericSort {1805914325}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isGeneralNumericSort> = isGeneralNumericSort {1805914325}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isHumanNumericSort> = isHumanNumericSort {1413680582}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isHumanNumericSort> = isHumanNumericSort {1413680582}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMonthSort> = isMonthSort {760305115}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMonthSort> = isMonthSort {760305115}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isVersionSort> = isVersionSort {1858132056}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isVersionSort> = isVersionSort {1858132056}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean isReverse> = isReverse {1154072038}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean isReverse> = isReverse {1154072038}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck> {545889130}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck> {545889130}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1992520038}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1992520038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2137838805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2137838805}" -> "$z1 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMerge> {574215729}";
"$z1 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMerge> {574215729}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {1327291217}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {1327291217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1448043547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1448043547}" -> "$z2 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isUnique> {1324011514}";
"$z2 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isUnique> {1324011514}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {1736786725}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {1736786725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1246207090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1246207090}" -> "$z3 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreLeadingBlanks> {7881000}";
"$z3 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreLeadingBlanks> {7881000}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) {1302967913}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) {1302967913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1006311330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1006311330}" -> "$z4 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isDictionaryOrder> {1338839640}";
"$z4 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isDictionaryOrder> {1338839640}" -> "$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) {1339555638}";
"$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) {1339555638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {754104169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {754104169}" -> "$z5 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreCase> {1964267117}";
"$z5 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreCase> {1964267117}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) {97139126}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) {97139126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1010474905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1010474905}" -> "$z6 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isNumericSort> {1604280443}";
"$z6 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isNumericSort> {1604280443}" -> "$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) {189593015}";
"$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) {189593015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1667392784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1667392784}" -> "$z7 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isGeneralNumericSort> {813904221}";
"$z7 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isGeneralNumericSort> {813904221}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) {1544457143}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) {1544457143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {750010307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {750010307}" -> "$z8 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isHumanNumericSort> {1230711320}";
"$z8 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isHumanNumericSort> {1230711320}" -> "$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z8) {1637897143}";
"$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z8) {1637897143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1818702439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1818702439}" -> "$z9 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMonthSort> {1133274374}";
"$z9 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMonthSort> {1133274374}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9) {550681387}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9) {550681387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1978876252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1978876252}" -> "$z10 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isVersionSort> {981201110}";
"$z10 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isVersionSort> {981201110}" -> "$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10) {264576849}";
"$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10) {264576849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1616074324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1616074324}" -> "$z11 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isReverse> {1732299915}";
"$z11 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isReverse> {1732299915}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11) {1087928485}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11) {1087928485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {977495836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {977495836}" -> "return {2068870083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1667392784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1978876252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {750010307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {754104169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {977495836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1818702439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2137838805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1448043547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1246207090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1616074324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1006311330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1010474905}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setPaths {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {1610197892}" -> "paths := @parameter0: java.lang.String[] {1613522272}";
"paths := @parameter0: java.lang.String[] {1613522272}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] paths> = paths {1272621139}";
"this.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] paths> = paths {1272621139}" -> "this.<org.unix4j.sort.unix.sort.SortArguments: boolean pathsIsSet> = 1 {1418971633}";
"this.<org.unix4j.sort.unix.sort.SortArguments: boolean pathsIsSet> = 1 {1418971633}" -> "return {1251306240}";
}

digraph isMerge {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {1657909360}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMerge> {2010745650}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isMerge> {2010745650}" -> "return $z0 {409266057}";
}

digraph isCheck {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {1966042391}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck> {1428100102}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isCheck> {1428100102}" -> "return $z0 {1540787303}";
}

digraph isUnique {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {1195311170}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isUnique> {1963231258}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isUnique> {1963231258}" -> "return $z0 {1241955304}";
}

digraph isFilesSet {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {661684016}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean filesIsSet> {301084495}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean filesIsSet> {301084495}" -> "return $z0 {903826366}";
}

digraph getFiles {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {486568125}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean filesIsSet> {465449082}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean filesIsSet> {465449082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {212021255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {212021255}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {86326824}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {86326824}" -> "$r0 = this.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] files> {1506329660}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {86326824}" -> "$r1 = new java.lang.IllegalStateException {535281338}";
"$r0 = this.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] files> {1506329660}" -> "return $r0 {866063007}";
"$r1 = new java.lang.IllegalStateException {535281338}" -> "$r2 = new java.lang.StringBuilder {693864668}";
"$r2 = new java.lang.StringBuilder {693864668}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1411849464}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1411849464}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1054825919}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1054825919}" -> "$r4 = this.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] files> {1314049640}";
"$r4 = this.<org.unix4j.sort.unix.sort.SortArguments: java.io.File[] files> {1314049640}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {341390665}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {341390665}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1353691352}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1353691352}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {70630032}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {70630032}" -> "throw $r1 {1556874736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {212021255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPathsSet {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {695241799}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean pathsIsSet> {2054225394}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean pathsIsSet> {2054225394}" -> "return $z0 {1473205327}";
}

digraph getPaths {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {1932516429}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean pathsIsSet> {676578423}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean pathsIsSet> {676578423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {119834523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {119834523}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {630438020}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {630438020}" -> "$r0 = this.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] paths> {1087987729}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {630438020}" -> "$r1 = new java.lang.IllegalStateException {1324398046}";
"$r0 = this.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] paths> {1087987729}" -> "return $r0 {1981772801}";
"$r1 = new java.lang.IllegalStateException {1324398046}" -> "$r2 = new java.lang.StringBuilder {1245321812}";
"$r2 = new java.lang.StringBuilder {1245321812}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {698586565}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {698586565}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1835015558}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1835015558}" -> "$r4 = this.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] paths> {1532117512}";
"$r4 = this.<org.unix4j.sort.unix.sort.SortArguments: java.lang.String[] paths> {1532117512}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1722724951}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1722724951}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {198119209}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {198119209}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {853642858}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {853642858}" -> "throw $r1 {2078984252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {119834523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isComparatorSet {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {2097878450}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean comparatorIsSet> {978996768}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean comparatorIsSet> {978996768}" -> "return $z0 {525953628}";
}

digraph getComparator {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {1873584113}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean comparatorIsSet> {1681687747}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean comparatorIsSet> {1681687747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325260941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325260941}" -> "if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1877265570}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1877265570}" -> "$r0 = this.<org.unix4j.sort.unix.sort.SortArguments: java.util.Comparator comparator> {550057622}";
"if $z0 == 0 goto $r1 = new java.lang.IllegalStateException {1877265570}" -> "$r1 = new java.lang.IllegalStateException {1763442084}";
"$r0 = this.<org.unix4j.sort.unix.sort.SortArguments: java.util.Comparator comparator> {550057622}" -> "return $r0 {542352592}";
"$r1 = new java.lang.IllegalStateException {1763442084}" -> "$r2 = new java.lang.StringBuilder {162323778}";
"$r2 = new java.lang.StringBuilder {162323778}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {528419360}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {528419360}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1007553129}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"operand has not been set: \") {1007553129}" -> "$r4 = this.<org.unix4j.sort.unix.sort.SortArguments: java.util.Comparator comparator> {828519809}";
"$r4 = this.<org.unix4j.sort.unix.sort.SortArguments: java.util.Comparator comparator> {828519809}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1977808239}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1977808239}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {963900664}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {963900664}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {923662419}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6) {923662419}" -> "throw $r1 {400760078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325260941}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isNumericSort {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {191846079}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isNumericSort> {1171132693}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isNumericSort> {1171132693}" -> "return $z0 {879062461}";
}

digraph isGeneralNumericSort {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {1782702132}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isGeneralNumericSort> {174987341}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isGeneralNumericSort> {174987341}" -> "return $z0 {1867192692}";
}

digraph isIgnoreLeadingBlanks {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {932804710}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreLeadingBlanks> {1152409606}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreLeadingBlanks> {1152409606}" -> "return $z0 {949381822}";
}

digraph isIgnoreCase {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {540667293}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreCase> {205757122}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isIgnoreCase> {205757122}" -> "return $z0 {1677319122}";
}

digraph isReverse {
"this := @this: org.unix4j.sort.unix.sort.SortArguments {718682855}" -> "$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isReverse> {1968710694}";
"$z0 = this.<org.unix4j.sort.unix.sort.SortArguments: boolean isReverse> {1968710694}" -> "return $z0 {1858218344}";
}


