digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {148780316}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {727767477}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {727767477}" -> "systemVersion := @parameter1: long {2003978911}";
"systemVersion := @parameter1: long {2003978911}" -> "executionTime := @parameter2: java.util.Date {1765604524}";
"executionTime := @parameter2: java.util.Date {1765604524}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1078285688}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {1078285688}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {344160831}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {344160831}" -> "return {1595054745}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1649799116}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {367850726}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {367850726}" -> "systemVersion := @parameter1: long {1526059358}";
"systemVersion := @parameter1: long {1526059358}" -> "executionTime := @parameter2: long {2134374939}";
"executionTime := @parameter2: long {2134374939}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2043189343}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2043189343}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {721256593}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {721256593}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1461072634}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {1461072634}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {108416410}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {108416410}" -> "return {1611738700}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1241283263}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1858609268}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1858609268}" -> "return $l0 {1154193040}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {2040593392}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {993126878}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {993126878}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {91185632}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {91185632}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {465404030}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {465404030}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {223414400}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {223414400}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {362464546}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {362464546}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1670730042}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1670730042}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1458113256}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {1458113256}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1522999360}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1522999360}" -> "return chunk {442563759}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1805795982}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {466897041}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {466897041}" -> "return $r0 {1654382423}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1296623487}" -> "$r0 = new java.util.Date {232535847}";
"$r0 = new java.util.Date {232535847}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {726523510}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {726523510}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1937405449}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {1937405449}" -> "return $r0 {652067544}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1787051454}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {1322776897}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {1322776897}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1094475241}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {1094475241}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1897643987}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1897643987}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1152056835}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {1152056835}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {182242888}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {182242888}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {429220854}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {429220854}" -> "return $r0 {1747227778}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1539307412}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1442798787}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1442798787}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {2030351859}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {2030351859}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {159656725}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {159656725}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {2081756866}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {2081756866}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {741692097}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {741692097}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {2017653379}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {2017653379}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {455183269}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {455183269}" -> "return $r2 {575184755}";
}


