digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {1331492372}" -> "transaction := @parameter0: org.prevayler.Transaction {1691526128}";
"transaction := @parameter0: org.prevayler.Transaction {1691526128}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1911889616}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1911889616}" -> "transactionDeepCopyMode := @parameter2: boolean {164699951}";
"transactionDeepCopyMode := @parameter2: boolean {164699951}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1391931618}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode) {1391931618}" -> "return {1893227679}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionCapsule {1396872390}" -> "return this {599252689}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionCapsule {927136711}" -> "serialized := @parameter0: byte[] {803664292}";
"serialized := @parameter0: byte[] {803664292}" -> "specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {348122566}";
"specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized) {348122566}" -> "return {1733123209}";
}

digraph justExecute {
"this := @this: org.prevayler.implementation.TransactionCapsule {304182052}" -> "transaction := @parameter0: java.lang.Object {155835362}";
"transaction := @parameter0: java.lang.Object {155835362}" -> "prevalentSystem := @parameter1: java.lang.Object {2033269569}";
"prevalentSystem := @parameter1: java.lang.Object {2033269569}" -> "executionTime := @parameter2: java.util.Date {1178690548}";
"executionTime := @parameter2: java.util.Date {1178690548}" -> "$r0 = (org.prevayler.Transaction) transaction {1344967084}";
"$r0 = (org.prevayler.Transaction) transaction {1344967084}" -> "interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1645501877}";
"interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime) {1645501877}" -> "return {901272578}";
}


