digraph <init> {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {780906386}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {243046991}";
"specialinvoke this.<java.lang.Object: void <init>()>() {243046991}" -> "$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {1585568456}";
"$r0 = new org.prevayler.foundation.serialization.XStreamSerializer$1 {1585568456}" -> "specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {2045823744}";
"specialinvoke $r0.<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>(this) {2045823744}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {750247692}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> = $r0 {750247692}" -> "this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1037234766}";
"this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> = null {1037234766}" -> "return {789517639}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {270117802}" -> "stream := @parameter0: java.io.OutputStream {1626682094}";
"stream := @parameter0: java.io.OutputStream {1626682094}" -> "object := @parameter1: java.lang.Object {1301770409}";
"object := @parameter1: java.lang.Object {1301770409}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {377447995}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {377447995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {644631990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {644631990}" -> "if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1620794981}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1620794981}" -> "$r1 = new java.io.OutputStreamWriter {1077281907}";
"if $r0 != null goto $r1 = new java.io.OutputStreamWriter {1620794981}" -> "$r1 = new java.io.OutputStreamWriter {1874898309}";
"$r1 = new java.io.OutputStreamWriter {1077281907}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1171600259}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(stream) {1171600259}" -> "goto [?= writer = $r1] {632110930}";
"goto [?= writer = $r1] {632110930}" -> "writer = $r1 {797356267}";
"$r1 = new java.io.OutputStreamWriter {1874898309}" -> "$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {726724543}";
"$r2 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {726724543}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1955204145}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(stream, $r2) {1955204145}" -> "writer = $r1 {797356267}";
"writer = $r1 {797356267}" -> "$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {667480166}";
"$r3 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {667480166}" -> "virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1833530500}";
"virtualinvoke $r3.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.Writer)>(object, writer) {1833530500}" -> "virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {2124221492}";
"virtualinvoke writer.<java.io.OutputStreamWriter: void flush()>() {2124221492}" -> "return {1211899661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {644631990}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getXStream {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {2143541923}" -> "$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {1985494546}";
"$r0 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams> {1985494546}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {389018808}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {389018808}" -> "$r2 = (com.thoughtworks.xstream.XStream) $r1 {1168699749}";
"$r2 = (com.thoughtworks.xstream.XStream) $r1 {1168699749}" -> "return $r2 {359825843}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.serialization.XStreamSerializer {1404106177}" -> "stream := @parameter0: java.io.InputStream {381067774}";
"stream := @parameter0: java.io.InputStream {381067774}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {140945306}";
"$r0 = specialinvoke this.<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>() {140945306}" -> "$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {679602045}";
"$r1 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {679602045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1211384213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1211384213}" -> "if $r1 != null goto $r2 = new java.io.InputStreamReader {359063424}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {359063424}" -> "$r2 = new java.io.InputStreamReader {1545782915}";
"if $r1 != null goto $r2 = new java.io.InputStreamReader {359063424}" -> "$r2 = new java.io.InputStreamReader {606864801}";
"$r2 = new java.io.InputStreamReader {1545782915}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1307514641}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(stream) {1307514641}" -> "goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {436884276}";
"goto [?= $r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2)] {436884276}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {940212480}";
"$r2 = new java.io.InputStreamReader {606864801}" -> "$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {734480322}";
"$r3 = this.<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding> {734480322}" -> "specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {745403029}";
"specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(stream, $r3) {745403029}" -> "$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {940212480}";
"$r4 = virtualinvoke $r0.<com.thoughtworks.xstream.XStream: java.lang.Object fromXML(java.io.Reader)>($r2) {940212480}" -> "return $r4 {1089107643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1211384213}"[fontcolor="blue", penwidth=3, color="blue"];
}


