digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {1540216435}" -> "stream := @parameter0: java.io.PrintStream {1849602029}";
"stream := @parameter0: java.io.PrintStream {1849602029}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1574310532}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1574310532}" -> "this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1206168922}";
"this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream {1206168922}" -> "return {1706196637}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {304581088}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1809112513}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1809112513}" -> "specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {924730400}";
"specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {924730400}" -> "return {892905963}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.SimpleMonitor {746067352}" -> "clazz := @parameter0: java.lang.Class {364260638}";
"clazz := @parameter0: java.lang.Class {364260638}" -> "message := @parameter1: java.lang.String {244410586}";
"message := @parameter1: java.lang.String {244410586}" -> "ex := @parameter2: java.lang.Exception {714938280}";
"ex := @parameter2: java.lang.Exception {714938280}" -> "$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {815659166}";
"$r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {815659166}" -> "$r1 = new java.lang.StringBuilder {1783804641}";
"$r1 = new java.lang.StringBuilder {1783804641}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {905939121}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {905939121}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {897898814}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {897898814}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1857360839}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1857360839}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {186583069}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {186583069}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {406945129}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {406945129}" -> "$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1060646638}";
"$r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> {1060646638}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {738305621}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5) {738305621}" -> "return {1786219118}";
}


