digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {1653868501}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1786723201}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1786723201}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {2098103362}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {2098103362}" -> "return {1300802336}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1910385224}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1146906861}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {1146906861}" -> "return {1154520644}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1513929288}" -> "clazz := @parameter0: java.lang.Class {1489363240}";
"clazz := @parameter0: java.lang.Class {1489363240}" -> "message := @parameter1: java.lang.String {1247947073}";
"message := @parameter1: java.lang.String {1247947073}" -> "ex := @parameter2: java.lang.Exception {1294693150}";
"ex := @parameter2: java.lang.Exception {1294693150}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {361130826}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {361130826}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1348010422}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1348010422}" -> "return {1005593101}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {850363875}" -> "clazz := @parameter0: java.lang.Class {948773857}";
"clazz := @parameter0: java.lang.Class {948773857}" -> "level := @parameter1: org.apache.log4j.Level {447808988}";
"level := @parameter1: org.apache.log4j.Level {447808988}" -> "message := @parameter2: java.lang.String {2127331915}";
"message := @parameter2: java.lang.String {2127331915}" -> "ex := @parameter3: java.lang.Exception {1082358189}";
"ex := @parameter3: java.lang.Exception {1082358189}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {787975240}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {787975240}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1339479084}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {1339479084}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1551501990}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {1551501990}" -> "return {1276626482}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {897248396}" -> "clazz := @parameter0: java.lang.Class {180475375}";
"clazz := @parameter0: java.lang.Class {180475375}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1541066340}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1541066340}" -> "return $r0 {1605375581}";
}


