digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {312040546}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {720594114}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {720594114}" -> "return $r0 {1917933490}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1075427034}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {639678548}";
"specialinvoke this.<java.lang.Object: void <init>()>() {639678548}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {904437452}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {904437452}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {371814973}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {371814973}" -> "return {775610049}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1318068275}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1723965804}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1723965804}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {415898874}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {415898874}" -> "$l2 = $l0 - $l1 {1944781902}";
"$l2 = $l0 - $l1 {1944781902}" -> "return $l2 {346113757}";
}


