digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {1535387416}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {439344927}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {439344927}" -> "l1 = $r0 {1284449291}";
"l1 = $r0 {1284449291}" -> "entermonitor $r0 {1618466448}";
"entermonitor $r0 {1618466448}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1102761800}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1102761800}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1948255240}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1948255240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1146061307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1146061307}" -> "if $i0 == 0 goto exitmonitor l1 {717066058}";
"if $i0 == 0 goto exitmonitor l1 {717066058}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {989590568}";
"if $i0 == 0 goto exitmonitor l1 {717066058}" -> "exitmonitor l1 {623370581}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {989590568}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1309648699}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1309648699}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {143570543}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {143570543}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1102761800}";
"exitmonitor l1 {623370581}" -> "goto [?= return] {371375285}";
"goto [?= return] {371375285}" -> "return {706705004}";
"$r3 := @caughtexception {1615642400}" -> "l2 = $r3 {1808048433}";
"l2 = $r3 {1808048433}" -> "exitmonitor l1 {1916208602}";
"exitmonitor l1 {1916208602}" -> "throw l2 {1161932769}";
"throw l2 {1161932769}" -> "$r3 := @caughtexception {1615642400}";
"throw l2 {1161932769}" -> "$r3 := @caughtexception {1615642400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1146061307}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {985129379}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1697259548}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1697259548}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1085788585}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1085788585}" -> "$r0 = new java.util.LinkedList {190203719}";
"$r0 = new java.util.LinkedList {190203719}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1000606193}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1000606193}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {49352125}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {49352125}" -> "$r1 = new java.lang.Object {1191470811}";
"$r1 = new java.lang.Object {1191470811}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1457677981}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1457677981}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {2134225024}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {2134225024}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {576384658}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {576384658}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1925227974}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {1925227974}" -> "return {1492175772}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {242463436}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {906184518}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {906184518}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {481997732}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {481997732}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {490242854}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {490242854}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1414935734}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1414935734}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {906184518}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {1021321261}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {242116619}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {242116619}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {867356835}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {867356835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1566406710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1566406710}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1552485515}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1552485515}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1633160079}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1552485515}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1245575598}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1633160079}" -> "l1 = $r1 {904442593}";
"l1 = $r1 {904442593}" -> "entermonitor $r1 {645376019}";
"entermonitor $r1 {645376019}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {373901758}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {373901758}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1724292652}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1724292652}" -> "exitmonitor l1 {54568133}";
"exitmonitor l1 {54568133}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1603799466}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1603799466}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {873684239}";
"$r3 := @caughtexception {471130425}" -> "l2 = $r3 {613458894}";
"l2 = $r3 {613458894}" -> "exitmonitor l1 {1027265960}";
"exitmonitor l1 {1027265960}" -> "throw l2 {2136450757}";
"throw l2 {2136450757}" -> "$r3 := @caughtexception {471130425}";
"throw l2 {2136450757}" -> "$r3 := @caughtexception {471130425}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {873684239}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {762473410}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {762473410}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {242116619}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1245575598}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1692937923}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1692937923}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1526363623}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {1526363623}" -> "return $r6 {960597814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1566406710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {362226678}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {2091900816}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {2091900816}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {705328428}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {705328428}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {2092181507}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {2092181507}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {144675652}";
"virtualinvoke this.<java.lang.Object: void notify()>() {144675652}" -> "return {1529681490}";
}


