digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {568097564}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {67771680}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {67771680}" -> "systemVersion := @parameter1: long {598556812}";
"systemVersion := @parameter1: long {598556812}" -> "executionTime := @parameter2: java.util.Date {2041880496}";
"executionTime := @parameter2: java.util.Date {2041880496}" -> "$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {406004140}";
"$l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>() {406004140}" -> "specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1228382902}";
"specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0) {1228382902}" -> "return {2058671726}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1119583750}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {52318814}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {52318814}" -> "systemVersion := @parameter1: long {41436991}";
"systemVersion := @parameter1: long {41436991}" -> "executionTime := @parameter2: long {555917691}";
"executionTime := @parameter2: long {555917691}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {77014773}";
"specialinvoke this.<java.lang.Object: void <init>()>() {77014773}" -> "this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {1120265628}";
"this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule {1120265628}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {592097588}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion {592097588}" -> "this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1449596832}";
"this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime {1449596832}" -> "return {550690633}";
}

digraph capsule {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1598994796}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {2031009401}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {2031009401}" -> "return $r0 {1394736621}";
}

digraph systemVersion {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1641230908}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {427084884}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {427084884}" -> "return $l0 {1632522132}";
}

digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1860405992}" -> "$r0 = new java.util.Date {1125727162}";
"$r0 = new java.util.Date {1125727162}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {483787964}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {483787964}" -> "specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {611831431}";
"specialinvoke $r0.<java.util.Date: void <init>(long)>($l0) {611831431}" -> "return $r0 {2000512761}";
}

digraph toChunk {
"this := @this: org.prevayler.implementation.TransactionTimestamp {1911933793}" -> "$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {69207643}";
"$r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {69207643}" -> "chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {331702958}";
"chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>() {331702958}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {2064351887}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {2064351887}" -> "$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {925316481}";
"$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) {925316481}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {88866576}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"systemVersion\", $r1) {88866576}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {373977125}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {373977125}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {72419838}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) {72419838}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1994149353}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"executionTime\", $r2) {1994149353}" -> "return chunk {1653480628}";
}

digraph cleanCopy {
"this := @this: org.prevayler.implementation.TransactionTimestamp {762615338}" -> "$r0 = new org.prevayler.implementation.TransactionTimestamp {484839183}";
"$r0 = new org.prevayler.implementation.TransactionTimestamp {484839183}" -> "$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {89120441}";
"$r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> {89120441}" -> "$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1607863687}";
"$r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>() {1607863687}" -> "$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {525330358}";
"$l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> {525330358}" -> "$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1099379391}";
"$l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> {1099379391}" -> "specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {563421038}";
"specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1) {563421038}" -> "return $r0 {49536434}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {233670443}" -> "capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1770276609}";
"capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk) {1770276609}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1045877454}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"systemVersion\") {1045877454}" -> "systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1620292920}";
"systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1620292920}" -> "$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1502141617}";
"$r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"executionTime\") {1502141617}" -> "executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1235125316}";
"executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1) {1235125316}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {1449960594}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {1449960594}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {460436628}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime) {460436628}" -> "return $r2 {1918610223}";
}


