digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/DurableOutputStream\" {2106623981}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {807667997}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {807667997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1627498351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1627498351}" -> "if $z0 != 0 goto $z1 = 0 {67800699}";
"if $z0 != 0 goto $z1 = 0 {67800699}" -> "$z1 = 1 {210537570}";
"if $z0 != 0 goto $z1 = 0 {67800699}" -> "$z1 = 0 {1697013430}";
"$z1 = 1 {210537570}" -> "goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1977273841}";
"goto [?= <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1] {1977273841}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {898596159}";
"$z1 = 0 {1697013430}" -> "<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {898596159}";
"<org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1 {898596159}" -> "return {1560811632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1627498351}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.foundation.DurableOutputStream {1650680809}" -> "file := @parameter0: java.io.File {1169581192}";
"file := @parameter0: java.io.File {1169581192}" -> "journalDiskSync := @parameter1: boolean {409311402}";
"journalDiskSync := @parameter1: boolean {409311402}" -> "journalSizeThreshold := @parameter2: long {1205374145}";
"journalSizeThreshold := @parameter2: long {1205374145}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1147130315}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1147130315}" -> "$r0 = new java.lang.Object {1350740311}";
"$r0 = new java.lang.Object {1350740311}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1288570080}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1288570080}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {163824703}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0 {163824703}" -> "$r1 = new java.lang.Object {201894458}";
"$r1 = new java.lang.Object {201894458}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {665357911}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {665357911}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {919657692}";
"this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1 {919657692}" -> "$r2 = new java.io.ByteArrayOutputStream {628467551}";
"$r2 = new java.io.ByteArrayOutputStream {628467551}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1992969641}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1992969641}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {246972655}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2 {246972655}" -> "$r3 = new java.io.ByteArrayOutputStream {577470120}";
"$r3 = new java.io.ByteArrayOutputStream {577470120}" -> "specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1285394323}";
"specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() {1285394323}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {907092345}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3 {907092345}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {794641277}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0 {794641277}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {26923612}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0 {26923612}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {442879390}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0 {442879390}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {841499996}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0 {841499996}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1198135377}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file {1198135377}" -> "$r4 = new java.io.FileOutputStream {438124219}";
"$r4 = new java.io.FileOutputStream {438124219}" -> "specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {327197302}";
"specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file) {327197302}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {871005637}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4 {871005637}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1454401244}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1454401244}" -> "$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {911486362}";
"$r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>() {911486362}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1602044206}";
"this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6 {1602044206}" -> "$b0 = journalSizeThreshold cmp 0L {1197939132}";
"$b0 = journalSizeThreshold cmp 0L {1197939132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2077308861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2077308861}" -> "if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {590523693}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {590523693}" -> "$i1 = 1048576 {172747385}";
"if $b0 != 0 goto $l2 = journalSizeThreshold - 1L {590523693}" -> "$l2 = journalSizeThreshold - 1L {1448036417}";
"$i1 = 1048576 {172747385}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1245360189}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1] {1245360189}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1061120164}";
"$l2 = journalSizeThreshold - 1L {1448036417}" -> "$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {60757229}";
"$l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L) {60757229}" -> "$i1 = (int) $l3 {329131990}";
"$i1 = (int) $l3 {329131990}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1061120164}";
"this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1 {1061120164}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {843984607}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync {843984607}" -> "return {1987054202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2077308861}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph file {
"this := @this: org.prevayler.foundation.DurableOutputStream {720681297}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {725359165}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> {725359165}" -> "return $r0 {613220410}";
}

digraph sync {
"this := @this: org.prevayler.foundation.DurableOutputStream {946799178}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1823255694}";
"guide := @parameter0: org.prevayler.foundation.Guided {1823255694}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {872290980}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>() {872290980}" -> "thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1833284466}";
"thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide) {1833284466}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1857110782}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {1857110782}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1233623056}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite)] {1233623056}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {272646784}";
"$r0 := @caughtexception {201727281}" -> "l3 = $r0 {835125491}";
"l3 = $r0 {835125491}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {548882223}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>() {548882223}" -> "throw l3 {1799784854}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite) {272646784}" -> "return {1326801703}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.DurableOutputStream {1745654983}" -> "guide := @parameter0: org.prevayler.foundation.Guided {1357300343}";
"guide := @parameter0: org.prevayler.foundation.Guided {1357300343}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {642110836}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {642110836}" -> "l2 = $r0 {1962408221}";
"l2 = $r0 {1962408221}" -> "entermonitor $r0 {103154420}";
"entermonitor $r0 {103154420}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {448058466}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {448058466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709006850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709006850}" -> "if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1371597112}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1371597112}" -> "$r1 = new java.io.IOException {1741119574}";
"if $z0 == 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1371597112}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1004353928}";
"$r1 = new java.io.IOException {1741119574}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1296200318}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {1296200318}" -> "throw $r1 {1315000894}";
"throw $r1 {1315000894}" -> "$r5 := @caughtexception {1375687293}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {1004353928}" -> "virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {2137615471}";
"virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2) {2137615471}" -> "goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {991479052}";
"goto [?= $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>] {991479052}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {709296461}";
"$r3 := @caughtexception {1302713794}" -> "exception = $r3 {524894567}";
"exception = $r3 {524894567}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1455082546}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1455082546}" -> "throw exception {523954065}";
"throw exception {523954065}" -> "$r5 := @caughtexception {1375687293}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {709296461}" -> "$i1 = $i0 + 1 {820212197}";
"$i1 = $i0 + 1 {820212197}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1044105153}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1 {1044105153}" -> "$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {95105760}";
"$i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {95105760}" -> "exitmonitor l2 {1317652538}";
"exitmonitor l2 {1317652538}" -> "return $i2 {1170694189}";
"$r5 := @caughtexception {1375687293}" -> "l4 = $r5 {1463482837}";
"l4 = $r5 {1463482837}" -> "exitmonitor l2 {692774859}";
"exitmonitor l2 {692774859}" -> "throw l4 {193563904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1709006850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph waitUntilSynced {
"this := @this: org.prevayler.foundation.DurableOutputStream {1481568357}" -> "thisWrite := @parameter0: int {371709232}";
"thisWrite := @parameter0: int {371709232}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {511705696}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {511705696}" -> "l2 = $r0 {400346362}";
"l2 = $r0 {400346362}" -> "entermonitor $r0 {388811958}";
"entermonitor $r0 {388811958}" -> "$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1485479196}";
"$i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> {1485479196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1878180488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1878180488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1645472360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1645472360}" -> "if $i0 >= thisWrite goto exitmonitor l2 {1484259593}";
"if $i0 >= thisWrite goto exitmonitor l2 {1484259593}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1626048308}";
"if $i0 >= thisWrite goto exitmonitor l2 {1484259593}" -> "exitmonitor l2 {1592105023}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1626048308}" -> "l4 = $r1 {277844366}";
"l4 = $r1 {277844366}" -> "entermonitor $r1 {744584844}";
"entermonitor $r1 {744584844}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1976705500}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {1976705500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {421078869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {421078869}" -> "if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {423480585}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {423480585}" -> "$r2 = new java.io.IOException {1045372340}";
"if $z0 == 0 goto swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {423480585}" -> "swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {2131571393}";
"$r2 = new java.io.IOException {1045372340}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {636012634}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"already closed\") {636012634}" -> "throw $r2 {1710203369}";
"throw $r2 {1710203369}" -> "$r4 := @caughtexception {1973582833}";
"throw $r2 {1710203369}" -> "$r12 := @caughtexception {2126091627}";
"swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> {2131571393}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {808205876}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {808205876}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {648124874}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3 {648124874}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {227504851}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap {227504851}" -> "objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1992363944}";
"objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> {1992363944}" -> "exitmonitor l4 {1019511180}";
"exitmonitor l4 {1019511180}" -> "goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1274609740}";
"goto [?= specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>()] {1274609740}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1179803066}";
"$r4 := @caughtexception {1973582833}" -> "l6 = $r4 {1066278498}";
"l6 = $r4 {1066278498}" -> "exitmonitor l4 {606519081}";
"exitmonitor l4 {606519081}" -> "throw l6 {18081435}";
"throw l6 {18081435}" -> "$r12 := @caughtexception {2126091627}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>() {1179803066}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {451479656}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {451479656}" -> "$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2060847877}";
"$r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2060847877}" -> "virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {2114480049}";
"virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6) {2114480049}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1810710847}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {1810710847}" -> "virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {564785508}";
"virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() {564785508}" -> "$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {883623105}";
"$r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {883623105}" -> "virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {902717394}";
"virtualinvoke $r8.<java.io.FileOutputStream: void flush()>() {902717394}" -> "$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1313746934}";
"$z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> {1313746934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {399149316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {399149316}" -> "if $z1 == 0 goto (branch) {581941234}";
"if $z1 == 0 goto (branch) {581941234}" -> "$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {734154373}";
"if $z1 == 0 goto (branch) {581941234}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1822025870}";
"$r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {734154373}" -> "virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1266925768}";
"virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0) {1266925768}" -> "goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1822025870}";
"goto [?= this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten] {1822025870}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1780011305}";
"$r10 := @caughtexception {1914687949}" -> "exception = $r10 {637901453}";
"exception = $r10 {637901453}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1345044601}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1345044601}" -> "throw exception {1043141558}";
"throw exception {1043141558}" -> "$r12 := @caughtexception {2126091627}";
"this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten {1780011305}" -> "$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {50709755}";
"$i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> {50709755}" -> "$i2 = $i1 + 1 {1702325124}";
"$i2 = $i1 + 1 {1702325124}" -> "this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {442166982}";
"this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2 {442166982}" -> "exitmonitor l2 {1592105023}";
"exitmonitor l2 {1592105023}" -> "goto [?= return] {9495340}";
"goto [?= return] {9495340}" -> "return {614691555}";
"$r12 := @caughtexception {2126091627}" -> "l7 = $r12 {1420182881}";
"l7 = $r12 {1420182881}" -> "exitmonitor l2 {570299851}";
"exitmonitor l2 {570299851}" -> "throw l7 {44569671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {399149316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1878180488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {421078869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite) {1645472360}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph preallocate {
"this := @this: org.prevayler.foundation.DurableOutputStream {340668631}" -> "$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1269680663}";
"$z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1269680663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {307080964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {307080964}" -> "if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1277264020}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1277264020}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1908407127}";
"if $z0 != 0 goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1277264020}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {143054815}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1908407127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1851125751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1851125751}" -> "if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1424456197}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1424456197}" -> "$r1 = new java.lang.AssertionError {344089901}";
"if $r0 != null goto $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1424456197}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {143054815}";
"$r1 = new java.lang.AssertionError {344089901}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {974845379}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"_fileChannel is null\") {974845379}" -> "throw $r1 {1782806187}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {143054815}" -> "position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {229175199}";
"position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>() {229175199}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {714594505}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {714594505}" -> "size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1929214815}";
"size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>() {1929214815}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {629140649}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> {629140649}" -> "bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1627213731}";
"bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>() {1627213731}" -> "$l0 = (long) bufSize {876254573}";
"$l0 = (long) bufSize {876254573}" -> "$l1 = size - position {1768752903}";
"$l1 = size - position {1768752903}" -> "need#21 = $l0 - $l1 {1609668058}";
"need#21 = $l0 - $l1 {1609668058}" -> "$b2 = need#21 cmp 0L {267290301}";
"$b2 = need#21 cmp 0L {267290301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {209351267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {209351267}" -> "if $b2 > 0 goto $b3 = need#21 cmp 0L {1558351327}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1558351327}" -> "return {764811099}";
"if $b2 > 0 goto $b3 = need#21 cmp 0L {1558351327}" -> "$b3 = need#21 cmp 0L {1501610449}";
"$b3 = need#21 cmp 0L {1501610449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1093789741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1093789741}" -> "if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1144076661}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1144076661}" -> "$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {984323325}";
"if $b3 <= 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1144076661}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1396679614}";
"$i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {984323325}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1328147558}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4) {1328147558}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {514826190}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {514826190}" -> "written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {372351546}";
"written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size) {372351546}" -> "$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1550531638}";
"$z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> {1550531638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {14325142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {14325142}" -> "if $z1 != 0 goto $l6 = (long) written {1409737525}";
"if $z1 != 0 goto $l6 = (long) written {1409737525}" -> "$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1023951177}";
"if $z1 != 0 goto $l6 = (long) written {1409737525}" -> "$l6 = (long) written {116512812}";
"$i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> {1023951177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {333973759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {333973759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1125889624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1125889624}" -> "if written == $i5 goto $l6 = (long) written {1584665238}";
"if written == $i5 goto $l6 = (long) written {1584665238}" -> "$r6 = new java.lang.AssertionError {490567154}";
"if written == $i5 goto $l6 = (long) written {1584665238}" -> "$l6 = (long) written {116512812}";
"$r6 = new java.lang.AssertionError {490567154}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {517793909}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"incomplete write\") {517793909}" -> "throw $r6 {1756925113}";
"$l6 = (long) written {116512812}" -> "need#21 = need#21 - $l6 {883957158}";
"need#21 = need#21 - $l6 {883957158}" -> "goto [?= $b3 = need#21 cmp 0L] {1931938571}";
"goto [?= $b3 = need#21 cmp 0L] {1931938571}" -> "$b3 = need#21 cmp 0L {1501610449}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1396679614}" -> "virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {753068528}";
"virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1) {753068528}" -> "return {722852290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1093789741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {209351267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {307080964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1125889624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1851125751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {14325142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written) {333973759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph internalClose {
"this := @this: org.prevayler.foundation.DurableOutputStream {191584321}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1218247917}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1218247917}" -> "l1 = $r0 {1852939835}";
"l1 = $r0 {1852939835}" -> "entermonitor $r0 {1464558718}";
"entermonitor $r0 {1464558718}" -> "this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {16637884}";
"this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1 {16637884}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1197951497}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null {1197951497}" -> "this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1108780308}";
"this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null {1108780308}" -> "exitmonitor l1 {1574711453}";
"exitmonitor l1 {1574711453}" -> "goto [?= return] {1233444859}";
"goto [?= return] {1233444859}" -> "return {2131877082}";
"$r1 := @caughtexception {241230852}" -> "l2 = $r1 {1695028286}";
"l2 = $r1 {1695028286}" -> "exitmonitor l1 {922287899}";
"exitmonitor l1 {922287899}" -> "throw l2 {1116124696}";
}

digraph close {
"this := @this: org.prevayler.foundation.DurableOutputStream {1096160208}" -> "$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {82679068}";
"$r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> {82679068}" -> "l1 = $r0 {144384068}";
"l1 = $r0 {144384068}" -> "entermonitor $r0 {1533726027}";
"entermonitor $r0 {1533726027}" -> "$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1114558002}";
"$r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> {1114558002}" -> "l2 = $r1 {1113755915}";
"l2 = $r1 {1113755915}" -> "entermonitor $r1 {1984550955}";
"entermonitor $r1 {1984550955}" -> "$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {395881321}";
"$z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> {395881321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {907738498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {907738498}" -> "if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1092913752}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1092913752}" -> "exitmonitor l2 {373177925}";
"if $z0 == 0 goto specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {1092913752}" -> "specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {670767551}";
"exitmonitor l2 {373177925}" -> "exitmonitor l1 {557594783}";
"exitmonitor l1 {557594783}" -> "return {2082720861}";
"specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>() {670767551}" -> "$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {90201246}";
"$r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {90201246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {802777558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {802777558}" -> "if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1585435105}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1585435105}" -> "$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1596174212}";
"if $r2 == null goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1585435105}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1966204037}";
"$r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {1596174212}" -> "$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1478528082}";
"$z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>() {1478528082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255870535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255870535}" -> "if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2020654702}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2020654702}" -> "$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {732015777}";
"if $z1 == 0 goto $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {2020654702}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1966204037}";
"$r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {732015777}" -> "$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {172074204}";
"$r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> {172074204}" -> "$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {16485504}";
"$l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>() {16485504}" -> "virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1978674552}";
"virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0) {1978674552}" -> "$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1966204037}";
"$r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> {1966204037}" -> "virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {480623509}";
"virtualinvoke $r7.<java.io.FileOutputStream: void close()>() {480623509}" -> "exitmonitor l2 {443615272}";
"exitmonitor l2 {443615272}" -> "goto [?= exitmonitor l1] {1621021231}";
"goto [?= exitmonitor l1] {1621021231}" -> "exitmonitor l1 {909254560}";
"$r8 := @caughtexception {384600648}" -> "l3 = $r8 {881966561}";
"l3 = $r8 {881966561}" -> "exitmonitor l2 {808088144}";
"exitmonitor l2 {808088144}" -> "throw l3 {1845142104}";
"throw l3 {1845142104}" -> "$r9 := @caughtexception {1438620458}";
"exitmonitor l1 {909254560}" -> "goto [?= return] {153916246}";
"goto [?= return] {153916246}" -> "return {1551926021}";
"$r9 := @caughtexception {1438620458}" -> "l4 = $r9 {787983726}";
"l4 = $r9 {787983726}" -> "exitmonitor l1 {1699085417}";
"exitmonitor l1 {1699085417}" -> "throw l4 {665176574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255870535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {907738498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {802777558}"[fontcolor="blue", penwidth=3, color="blue"];
}


