digraph <init> {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1207215863}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1001817166}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1001817166}" -> "$r0 = new java.util.ArrayList {755719872}";
"$r0 = new java.util.ArrayList {755719872}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {19817276}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {19817276}" -> "this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1990508679}";
"this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0 {1990508679}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1980457858}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0 {1980457858}" -> "return {653993276}";
}

digraph append {
"this := @this: org.prevayler.implementation.journal.TransientJournal {521207148}" -> "guide := @parameter0: org.prevayler.implementation.TransactionGuide {461458769}";
"guide := @parameter0: org.prevayler.implementation.TransactionGuide {461458769}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1060595107}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1060595107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1128058080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1128058080}" -> "if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {785206481}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {785206481}" -> "$r0 = new java.lang.IllegalStateException {1409061628}";
"if $z0 != 0 goto virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {785206481}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {2049336274}";
"$r0 = new java.lang.IllegalStateException {1409061628}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {736067469}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Journal.update() has to be called at least once before Journal.journal().\") {736067469}" -> "throw $r0 {764171551}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>() {2049336274}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {127769144}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {127769144}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1576206684}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1576206684}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {911481984}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {911481984}" -> "$l2 = (long) $i1 {438003873}";
"$l2 = (long) $i1 {438003873}" -> "$l3 = $l0 + $l2 {457950988}";
"$l3 = $l0 + $l2 {457950988}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1584909528}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3) {1584909528}" -> "$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {164518993}";
"$r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {164518993}" -> "$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {747212184}";
"$r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>() {747212184}" -> "$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1875328696}";
"$r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>() {1875328696}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {383680175}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4) {383680175}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {718210694}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {718210694}" -> "goto [?= return] {949206761}";
"goto [?= return] {949206761}" -> "return {1479356721}";
"$r5 := @caughtexception {312353112}" -> "l2 = $r5 {1971406836}";
"l2 = $r5 {1971406836}" -> "virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {48828942}";
"virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>() {48828942}" -> "throw l2 {994123145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1128058080}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextTransaction {
"this := @this: org.prevayler.implementation.journal.TransientJournal {1891332247}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1207784220}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1207784220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1641703286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1641703286}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1818868924}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1818868924}" -> "$r0 = new java.lang.IllegalStateException {790303596}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1818868924}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {655148472}";
"$r0 = new java.lang.IllegalStateException {790303596}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1624781746}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"update() must be called at least once\") {1624781746}" -> "throw $r0 {1868076188}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {655148472}" -> "$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {759148397}";
"$r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {759148397}" -> "$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {2101740295}";
"$i1 = interfaceinvoke $r1.<java.util.List: int size()>() {2101740295}" -> "$l2 = (long) $i1 {1009133586}";
"$l2 = (long) $i1 {1009133586}" -> "$l3 = $l0 + $l2 {2066946745}";
"$l3 = $l0 + $l2 {2066946745}" -> "return $l3 {724014709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1641703286}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph update {
"this := @this: org.prevayler.implementation.journal.TransientJournal {787242361}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {278289445}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {278289445}" -> "initialTransaction := @parameter1: long {217866276}";
"initialTransaction := @parameter1: long {217866276}" -> "$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1586574415}";
"$z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> {1586574415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142540502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142540502}" -> "if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {822317817}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {822317817}" -> "this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1092136037}";
"if $z0 != 0 goto $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {822317817}" -> "$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {41634057}";
"this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1 {1092136037}" -> "this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {319882175}";
"this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction {319882175}" -> "return {401534524}";
"$l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {41634057}" -> "$b1 = initialTransaction cmp $l0 {472543908}";
"$b1 = initialTransaction cmp $l0 {472543908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1546398232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1546398232}" -> "if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2092517112}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2092517112}" -> "$r0 = new java.io.IOException {953840280}";
"if $b1 >= 0 goto $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2092517112}" -> "$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1192963192}";
"$r0 = new java.io.IOException {953840280}" -> "$r1 = new java.lang.StringBuilder {792831595}";
"$r1 = new java.lang.StringBuilder {792831595}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {406538295}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {406538295}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1855530326}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to recover transaction \") {1855530326}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1019888368}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1019888368}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {2146189823}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The oldest recoverable transaction is \") {2146189823}" -> "$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2046460223}";
"$l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2046460223}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1660482375}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1660482375}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {619952358}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {619952358}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {162346558}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {162346558}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {745180807}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7) {745180807}" -> "throw $r0 {1712124417}";
"$l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1192963192}" -> "$l4 = initialTransaction - $l3 {1183203936}";
"$l4 = initialTransaction - $l3 {1183203936}" -> "i#32 = (int) $l4 {1586672091}";
"i#32 = (int) $l4 {1586672091}" -> "$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1736866158}";
"$r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {1736866158}" -> "$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {751898668}";
"$i5 = interfaceinvoke $r8.<java.util.List: int size()>() {751898668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {869155181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {869155181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {244306406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {244306406}" -> "if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {494582456}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {494582456}" -> "$r9 = new java.io.IOException {1373220024}";
"if i#32 <= $i5 goto $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {494582456}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {818696603}";
"$r9 = new java.io.IOException {1373220024}" -> "$r10 = new java.lang.StringBuilder {557109776}";
"$r10 = new java.lang.StringBuilder {557109776}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1978916378}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1978916378}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1887808804}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The transaction journal has not yet reached transaction \") {1887808804}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1783648592}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction) {1783648592}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1924036503}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". The last logged transaction was \") {1924036503}" -> "$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1493466050}";
"$l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {1493466050}" -> "$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {231115781}";
"$r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {231115781}" -> "$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {2011577364}";
"$i7 = interfaceinvoke $r14.<java.util.List: int size()>() {2011577364}" -> "$l8 = (long) $i7 {1836845062}";
"$l8 = (long) $i7 {1836845062}" -> "$l9 = $l6 + $l8 {1745785881}";
"$l9 = $l6 + $l8 {1745785881}" -> "$l10 = $l9 - 1L {391187203}";
"$l10 = $l9 - 1L {391187203}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {442506711}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10) {442506711}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1531180014}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1531180014}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1146479254}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1146479254}" -> "specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1581367662}";
"specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17) {1581367662}" -> "throw $r9 {1332011636}";
"$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {818696603}" -> "$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1481863860}";
"$i11 = interfaceinvoke $r18.<java.util.List: int size()>() {1481863860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1387960760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1387960760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1617536334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1617536334}" -> "if i#32 == $i11 goto return {921087559}";
"if i#32 == $i11 goto return {921087559}" -> "$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {835047291}";
"if i#32 == $i11 goto return {921087559}" -> "return {1529759204}";
"$r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {835047291}" -> "$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1901576620}";
"$r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32) {1901576620}" -> "entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1106717903}";
"entry = (org.prevayler.implementation.TransactionTimestamp) $r20 {1106717903}" -> "$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2119033797}";
"$l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> {2119033797}" -> "$l13 = (long) i#32 {1691947917}";
"$l13 = (long) i#32 {1691947917}" -> "recoveringTransaction = $l12 + $l13 {2006478518}";
"recoveringTransaction = $l12 + $l13 {2006478518}" -> "$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1180590749}";
"$l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1180590749}" -> "$b15 = $l14 cmp recoveringTransaction {1783866373}";
"$b15 = $l14 cmp recoveringTransaction {1783866373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {621836610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {621836610}" -> "if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {998701866}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {998701866}" -> "$r21 = new java.io.IOException {251214925}";
"if $b15 == 0 goto interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {998701866}" -> "interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1469797288}";
"$r21 = new java.io.IOException {251214925}" -> "$r22 = new java.lang.StringBuilder {1931006280}";
"$r22 = new java.lang.StringBuilder {1931006280}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {949447514}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {949447514}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1748706510}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1748706510}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1296415528}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction) {1296415528}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1076662402}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1076662402}" -> "$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {812341978}";
"$l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {812341978}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1202021096}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16) {1202021096}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1672040990}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1672040990}" -> "specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {183438879}";
"specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27) {183438879}" -> "throw $r21 {1614297106}";
"interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry) {1469797288}" -> "i#32 = i#32 + 1 {1992432097}";
"i#32 = i#32 + 1 {1992432097}" -> "goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1329269690}";
"goto [?= $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>] {1329269690}" -> "$r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> {818696603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {869155181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {621836610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1546398232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1617536334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {142540502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {244306406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1387960760}"[fontcolor="blue", penwidth=3, color="blue"];
}


