digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerListener {1743579296}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {728841601}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {728841601}" -> "network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {297469478}";
"network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl {297469478}" -> "port := @parameter2: int {1778018328}";
"port := @parameter2: int {1778018328}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {1181499227}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {1181499227}" -> "$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {2054258221}";
"$r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port) {2054258221}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {1521062105}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0 {1521062105}" -> "this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1951520904}";
"this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1951520904}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {2076147800}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1) {2076147800}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {647188287}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>() {647188287}" -> "return {462124864}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerListener {1103580085}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {251476967}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection {251476967}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1838363473}";
"$r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1838363473}" -> "$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1481568357}";
"$r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> {1481568357}" -> "$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {749951366}";
"$r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>() {749951366}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {371709232}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3) {371709232}" -> "goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {675877254}";
"goto [?= $r0 = new org.prevayler.implementation.replication.ServerConnection] {675877254}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection {251476967}";
"$r4 := @caughtexception {388811958}" -> "iox = $r4 {908511957}";
"iox = $r4 {908511957}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {164715682}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {164715682}" -> "return {400346362}";
}


