digraph <clinit> {
"$r0 = newarray (int)[256] {1303253133}" -> "<org.tukaani.xz.lz.CRC32Hash: int[] crcTable> = $r0 {2004389032}";
"<org.tukaani.xz.lz.CRC32Hash: int[] crcTable> = $r0 {2004389032}" -> "i#4 = 0 {1444450628}";
"i#4 = 0 {1444450628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1351270691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1351270691}" -> "if i#4 >= 256 goto return {174738517}";
"if i#4 >= 256 goto return {174738517}" -> "r#8 = i#4 {703980204}";
"if i#4 >= 256 goto return {174738517}" -> "return {1402467446}";
"r#8 = i#4 {703980204}" -> "j#10 = 0 {641758544}";
"j#10 = 0 {641758544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#10) {1132700619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#10) {1132700619}" -> "if j#10 >= 8 goto $r1 = <org.tukaani.xz.lz.CRC32Hash: int[] crcTable> {641354608}";
"if j#10 >= 8 goto $r1 = <org.tukaani.xz.lz.CRC32Hash: int[] crcTable> {641354608}" -> "$i0 = r#8 & 1 {1903945208}";
"if j#10 >= 8 goto $r1 = <org.tukaani.xz.lz.CRC32Hash: int[] crcTable> {641354608}" -> "$r1 = <org.tukaani.xz.lz.CRC32Hash: int[] crcTable> {1995369653}";
"$i0 = r#8 & 1 {1903945208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1658824932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1658824932}" -> "if $i0 == 0 goto r#8 = r#8 >>> 1 {91111788}";
"if $i0 == 0 goto r#8 = r#8 >>> 1 {91111788}" -> "$i1 = r#8 >>> 1 {1739621400}";
"if $i0 == 0 goto r#8 = r#8 >>> 1 {91111788}" -> "r#8 = r#8 >>> 1 {2135739517}";
"$i1 = r#8 >>> 1 {1739621400}" -> "r#8 = $i1 ^ -306674912 {826020937}";
"r#8 = $i1 ^ -306674912 {826020937}" -> "goto [?= j#10 = j#10 + 1] {1389348402}";
"goto [?= j#10 = j#10 + 1] {1389348402}" -> "j#10 = j#10 + 1 {1503435447}";
"r#8 = r#8 >>> 1 {2135739517}" -> "j#10 = j#10 + 1 {1503435447}";
"j#10 = j#10 + 1 {1503435447}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#10)] {1453532469}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#10)] {1453532469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#10) {1132700619}";
"$r1 = <org.tukaani.xz.lz.CRC32Hash: int[] crcTable> {1995369653}" -> "$r1[i#4] = r#8 {476274430}";
"$r1[i#4] = r#8 {476274430}" -> "i#4 = i#4 + 1 {878361890}";
"i#4 = i#4 + 1 {878361890}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {45750913}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {45750913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1351270691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#10) {1132700619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1658824932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1351270691}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.tukaani.xz.lz.CRC32Hash {1974114623}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {419464467}";
"specialinvoke this.<java.lang.Object: void <init>()>() {419464467}" -> "return {943883373}";
}


