digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {766947400}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {256488252}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {256488252}" -> "return $r0 {400909933}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1042118330}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {205298073}";
"specialinvoke this.<java.lang.Object: void <init>()>() {205298073}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {809766329}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {809766329}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1482467961}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1482467961}" -> "return {226019062}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1519465484}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1034206533}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1034206533}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {663731445}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {663731445}" -> "$l2 = $l0 - $l1 {1062822868}";
"$l2 = $l0 - $l1 {1062822868}" -> "return $l2 {1086847131}";
}


