digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {398538698}" -> "transaction := @parameter0: java.lang.Object {802825326}";
"transaction := @parameter0: java.lang.Object {802825326}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1587080976}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1587080976}" -> "transactionDeepCopyMode := @parameter2: boolean {1968252552}";
"transactionDeepCopyMode := @parameter2: boolean {1968252552}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1553732925}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1553732925}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1235322428}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1235322428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2115344710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2115344710}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {251478586}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {251478586}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {175077060}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {251478586}" -> "$r0 = new java.io.ByteArrayOutputStream {1852246305}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {175077060}" -> "$r0 = new java.io.ByteArrayOutputStream {1852246305}";
"$r0 = new java.io.ByteArrayOutputStream {1852246305}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {80941532}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {80941532}" -> "bytes = $r0 {595836763}";
"bytes = $r0 {595836763}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1054589376}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1054589376}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1251004806}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1251004806}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {707120341}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {707120341}" -> "goto [?= return] {2130353088}";
"goto [?= return] {2130353088}" -> "return {476083783}";
"$r2 := @caughtexception {50226965}" -> "exception = $r2 {808365104}";
"exception = $r2 {808365104}" -> "$r3 = new java.lang.Error {879332740}";
"$r3 = new java.lang.Error {879332740}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {175380104}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {175380104}" -> "throw $r3 {386010607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {2115344710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {505514701}" -> "$r0 = new org.prevayler.foundation.Chunk {71161356}";
"$r0 = new org.prevayler.foundation.Chunk {71161356}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {2144654042}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {2144654042}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {341767853}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {341767853}" -> "chunk = $r0 {1198998237}";
"chunk = $r0 {1198998237}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {1282231211}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {1282231211}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {841497487}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {841497487}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1819475339}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1819475339}" -> "return chunk {2006948200}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {1155317657}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {2009476801}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {2009476801}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1452373105}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1452373105}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {995957079}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {995957079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {757749848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {757749848}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {77654296}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {77654296}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {623573537}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {77654296}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {710903530}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {623573537}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2001428953}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2001428953}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {2011597322}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {2011597322}" -> "return $r2 {1011773097}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {710903530}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {179767024}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {179767024}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1552525722}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {1552525722}" -> "return $r4 {1769245997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {757749848}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {145797558}" -> "serialized := @parameter0: byte[] {1113503322}";
"serialized := @parameter0: byte[] {1113503322}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {866870856}";
"specialinvoke this.<java.lang.Object: void <init>()>() {866870856}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1626831531}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1626831531}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1520614907}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {1520614907}" -> "return {31176230}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {1015074162}" -> "prevalentSystem := @parameter0: java.lang.Object {108079063}";
"prevalentSystem := @parameter0: java.lang.Object {108079063}" -> "executionTime := @parameter1: java.util.Date {1248842504}";
"executionTime := @parameter1: java.util.Date {1248842504}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {753656916}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {753656916}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1637801744}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1637801744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1341815938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1341815938}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {312757811}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {312757811}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {441943482}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {312757811}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {426547486}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {441943482}" -> "goto [?= l5 = prevalentSystem] {1644734462}";
"goto [?= l5 = prevalentSystem] {1644734462}" -> "l5 = prevalentSystem {1034924993}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {426547486}" -> "l5 = prevalentSystem {1034924993}";
"l5 = prevalentSystem {1034924993}" -> "entermonitor prevalentSystem {865285055}";
"entermonitor prevalentSystem {865285055}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1593067735}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1593067735}" -> "exitmonitor l5 {465927767}";
"exitmonitor l5 {465927767}" -> "goto [?= return] {401173310}";
"goto [?= return] {401173310}" -> "return {812828692}";
"$r2 := @caughtexception {842326352}" -> "l6 = $r2 {28720917}";
"l6 = $r2 {28720917}" -> "exitmonitor l5 {1843262257}";
"exitmonitor l5 {1843262257}" -> "throw l6 {252298009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1341815938}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {984580314}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {17940357}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {17940357}" -> "$r0 = new java.io.ByteArrayInputStream {1473027373}";
"$r0 = new java.io.ByteArrayInputStream {1473027373}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1159394470}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1159394470}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1703948438}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1703948438}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {721419404}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {721419404}" -> "return $r2 {1625245916}";
"$r3 := @caughtexception {471158911}" -> "exception = $r3 {377660925}";
"exception = $r3 {377660925}" -> "$r4 = new java.lang.Error {1129066557}";
"$r4 = new java.lang.Error {1129066557}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {467824523}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {467824523}" -> "throw $r4 {977630174}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {1257390256}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {975592445}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {975592445}" -> "return $r0 {1644784585}";
}


