digraph <clinit> {
"$r0 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(0) {447308636}" -> "<org.unix4j.find.variable.Arg: java.lang.String $0> = $r0 {1099901683}";
"<org.unix4j.find.variable.Arg: java.lang.String $0> = $r0 {1099901683}" -> "$r1 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(1) {261990006}";
"$r1 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(1) {261990006}" -> "<org.unix4j.find.variable.Arg: java.lang.String $1> = $r1 {1593804634}";
"<org.unix4j.find.variable.Arg: java.lang.String $1> = $r1 {1593804634}" -> "$r2 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(2) {539486713}";
"$r2 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(2) {539486713}" -> "<org.unix4j.find.variable.Arg: java.lang.String $2> = $r2 {1122715037}";
"<org.unix4j.find.variable.Arg: java.lang.String $2> = $r2 {1122715037}" -> "$r3 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(3) {2033986782}";
"$r3 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(3) {2033986782}" -> "<org.unix4j.find.variable.Arg: java.lang.String $3> = $r3 {1724611105}";
"<org.unix4j.find.variable.Arg: java.lang.String $3> = $r3 {1724611105}" -> "$r4 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(4) {2019579504}";
"$r4 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(4) {2019579504}" -> "<org.unix4j.find.variable.Arg: java.lang.String $4> = $r4 {1612894078}";
"<org.unix4j.find.variable.Arg: java.lang.String $4> = $r4 {1612894078}" -> "$r5 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(5) {53055005}";
"$r5 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(5) {53055005}" -> "<org.unix4j.find.variable.Arg: java.lang.String $5> = $r5 {2030083038}";
"<org.unix4j.find.variable.Arg: java.lang.String $5> = $r5 {2030083038}" -> "$r6 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(6) {2139344016}";
"$r6 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(6) {2139344016}" -> "<org.unix4j.find.variable.Arg: java.lang.String $6> = $r6 {806747163}";
"<org.unix4j.find.variable.Arg: java.lang.String $6> = $r6 {806747163}" -> "$r7 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(7) {1031567023}";
"$r7 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(7) {1031567023}" -> "<org.unix4j.find.variable.Arg: java.lang.String $7> = $r7 {1559943900}";
"<org.unix4j.find.variable.Arg: java.lang.String $7> = $r7 {1559943900}" -> "$r8 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(8) {1009024141}";
"$r8 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(8) {1009024141}" -> "<org.unix4j.find.variable.Arg: java.lang.String $8> = $r8 {1647557800}";
"<org.unix4j.find.variable.Arg: java.lang.String $8> = $r8 {1647557800}" -> "$r9 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(9) {725960838}";
"$r9 = staticinvoke <org.unix4j.find.variable.Arg: java.lang.String arg(int)>(9) {725960838}" -> "<org.unix4j.find.variable.Arg: java.lang.String $9> = $r9 {882542967}";
"<org.unix4j.find.variable.Arg: java.lang.String $9> = $r9 {882542967}" -> "return {1261680048}";
}

digraph isVariable {
"expression := @parameter0: java.lang.String {708359623}" -> "$z0 = virtualinvoke expression.<java.lang.String: boolean startsWith(java.lang.String)>(\"$\") {1228232663}";
"$z0 = virtualinvoke expression.<java.lang.String: boolean startsWith(java.lang.String)>(\"$\") {1228232663}" -> "return $z0 {31789747}";
}

digraph arg {
"i := @parameter0: int {990053853}" -> "$r0 = new java.lang.StringBuilder {218193338}";
"$r0 = new java.lang.StringBuilder {218193338}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {140581695}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {140581695}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"$\") {1735688392}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"$\") {1735688392}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i) {1512513339}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i) {1512513339}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {103357744}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {103357744}" -> "return $r3 {1159249917}";
}


