digraph <init> {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {972708367}" -> "prevalentSystem := @parameter0: java.lang.Object {859866995}";
"prevalentSystem := @parameter0: java.lang.Object {859866995}" -> "systemVersion := @parameter1: long {1519276305}";
"systemVersion := @parameter1: long {1519276305}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1456114616}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1456114616}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1675088249}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1675088249}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1649456986}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem {1649456986}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1450552962}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1450552962}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1981106723}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1981106723}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1683227074}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer {1683227074}" -> "return {944511801}";
}

digraph prevalentSystem {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {548424787}" -> "l1 = this {256824330}";
"l1 = this {256824330}" -> "entermonitor this {1949853649}";
"entermonitor this {1949853649}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1600712457}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1600712457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1898666911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1898666911}" -> "if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {654286442}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {654286442}" -> "$r2 = new java.lang.Error {290349963}";
"if $r1 != null goto $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {654286442}" -> "$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1426162749}";
"$r2 = new java.lang.Error {290349963}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {2012030245}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.\") {2012030245}" -> "throw $r2 {962685309}";
"throw $r2 {962685309}" -> "$r4 := @caughtexception {2022083711}";
"$r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1426162749}" -> "exitmonitor l1 {2042885410}";
"exitmonitor l1 {2042885410}" -> "return $r3 {1194625110}";
"$r4 := @caughtexception {2022083711}" -> "l2 = $r4 {255477362}";
"l2 = $r4 {255477362}" -> "exitmonitor l1 {170101530}";
"exitmonitor l1 {170101530}" -> "throw l2 {657273984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1898666911}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subscribeTo {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {1251895514}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {823656210}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {823656210}" -> "l4#3 = this {662168464}";
"l4#3 = this {662168464}" -> "entermonitor this {1645904208}";
"entermonitor this {1645904208}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {112013218}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1 {112013218}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1884015070}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1884015070}" -> "initialTransaction = $l0 + 1L {1520693345}";
"initialTransaction = $l0 + 1L {1520693345}" -> "exitmonitor l4#3 {672360233}";
"exitmonitor l4#3 {672360233}" -> "goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1345806073}";
"goto [?= interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction)] {1345806073}" -> "interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1671338445}";
"$r1 := @caughtexception {84283912}" -> "l5 = $r1 {489043758}";
"l5 = $r1 {489043758}" -> "exitmonitor l4#3 {1150644788}";
"exitmonitor l4#3 {1150644788}" -> "throw l5 {1771481009}";
"interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction) {1671338445}" -> "l4#19 = this {621159290}";
"l4#19 = this {621159290}" -> "entermonitor this {851543782}";
"entermonitor this {851543782}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1616161203}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0 {1616161203}" -> "exitmonitor l4#19 {112950380}";
"exitmonitor l4#19 {112950380}" -> "goto [?= return] {406138331}";
"goto [?= return] {406138331}" -> "return {1786196796}";
"$r3 := @caughtexception {942040688}" -> "l6 = $r3 {1684210598}";
"l6 = $r3 {1684210598}" -> "exitmonitor l4#19 {135062104}";
"exitmonitor l4#19 {135062104}" -> "throw l6 {1631619285}";
}

digraph receive {
"this := @this: org.prevayler.implementation.PrevalentSystemGuard {802063031}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1073623331}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1073623331}" -> "capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {344615513}";
"capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {344615513}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1584926234}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1584926234}" -> "executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {4556303}";
"executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {4556303}" -> "l6 = this {1778566248}";
"l6 = this {1778566248}" -> "entermonitor this {846473876}";
"entermonitor this {846473876}" -> "$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1382031343}";
"$r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {1382031343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {86172461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {86172461}" -> "if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {784183375}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {784183375}" -> "$r2 = new java.lang.Error {1032720262}";
"if $r1 != null goto $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {784183375}" -> "$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1892395534}";
"$r2 = new java.lang.Error {1032720262}" -> "specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {2123365414}";
"specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>(\"Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.\") {2123365414}" -> "throw $r2 {1429224850}";
"throw $r2 {1429224850}" -> "$r15 := @caughtexception {2024799777}";
"$l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {1892395534}" -> "$l1 = $l0 + 1L {2036661905}";
"$l1 = $l0 + 1L {2036661905}" -> "$b2 = systemVersion cmp $l1 {1423089769}";
"$b2 = systemVersion cmp $l1 {1423089769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1767791881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1767791881}" -> "if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1845675342}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1845675342}" -> "$r3 = new java.lang.IllegalStateException {2043471418}";
"if $b2 == 0 goto this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1845675342}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1632609796}";
"$r3 = new java.lang.IllegalStateException {2043471418}" -> "$r4 = new java.lang.StringBuilder {1712464533}";
"$r4 = new java.lang.StringBuilder {1712464533}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {929806775}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {929806775}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1271801641}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to apply transaction \") {1271801641}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {720588834}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion) {720588834}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {28295432}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when prevalent system was only at \") {28295432}" -> "$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {244433121}";
"$l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> {244433121}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {665525455}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {665525455}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1492336307}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1492336307}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {2041311561}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {2041311561}" -> "throw $r3 {2042474581}";
"throw $r3 {2042474581}" -> "$r15 := @caughtexception {2024799777}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion {1632609796}" -> "$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {165237612}";
"$r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> {165237612}" -> "$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1884364516}";
"$r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1884364516}" -> "virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {869298609}";
"virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11) {869298609}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {371815871}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {371815871}" -> "goto [?= exitmonitor l6] {1861746592}";
"goto [?= exitmonitor l6] {1861746592}" -> "exitmonitor l6 {1989399132}";
"$r12 := @caughtexception {531134445}" -> "rx = $r12 {230539536}";
"rx = $r12 {230539536}" -> "$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {29304534}";
"$z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> {29304534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1933925888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1933925888}" -> "if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {219740961}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {219740961}" -> "throw rx {412113646}";
"if $z0 != 0 goto virtualinvoke this.<java.lang.Object: void notifyAll()>() {219740961}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {711616626}";
"throw rx {412113646}" -> "$r14 := @caughtexception {834155834}";
"throw rx {412113646}" -> "$r15 := @caughtexception {2024799777}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {711616626}" -> "goto [?= exitmonitor l6] {885838698}";
"goto [?= exitmonitor l6] {885838698}" -> "exitmonitor l6 {1989399132}";
"$r13 := @caughtexception {1149748622}" -> "error = $r13 {1152344047}";
"error = $r13 {1152344047}" -> "this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1284085870}";
"this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null {1284085870}" -> "throw error {862889629}";
"throw error {862889629}" -> "$r14 := @caughtexception {834155834}";
"throw error {862889629}" -> "$r15 := @caughtexception {2024799777}";
"$r14 := @caughtexception {834155834}" -> "l8 = $r14 {240034165}";
"l8 = $r14 {240034165}" -> "virtualinvoke this.<java.lang.Object: void notifyAll()>() {88712316}";
"virtualinvoke this.<java.lang.Object: void notifyAll()>() {88712316}" -> "throw l8 {1347183214}";
"throw l8 {1347183214}" -> "$r15 := @caughtexception {2024799777}";
"exitmonitor l6 {1989399132}" -> "goto [?= return] {1275084345}";
"goto [?= return] {1275084345}" -> "return {1449128024}";
"$r15 := @caughtexception {2024799777}" -> "l9 = $r15 {1320252145}";
"l9 = $r15 {1320252145}" -> "exitmonitor l6 {1801739085}";
"exitmonitor l6 {1801739085}" -> "throw l9 {841083989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1933925888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {86172461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1767791881}"[fontcolor="blue", penwidth=3, color="blue"];
}


