digraph <clinit> {
"$r0 = new org.unix4j.grep.io.NullOutput {433174621}" -> "specialinvoke $r0.<org.unix4j.grep.io.NullOutput: void <init>(boolean)>(0) {506185643}";
"specialinvoke $r0.<org.unix4j.grep.io.NullOutput: void <init>(boolean)>(0) {506185643}" -> "<org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput DEFAULT> = $r0 {444715484}";
"<org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput DEFAULT> = $r0 {444715484}" -> "$r1 = new org.unix4j.grep.io.NullOutput {2006442700}";
"$r1 = new org.unix4j.grep.io.NullOutput {2006442700}" -> "specialinvoke $r1.<org.unix4j.grep.io.NullOutput: void <init>(boolean)>(1) {1613524189}";
"specialinvoke $r1.<org.unix4j.grep.io.NullOutput: void <init>(boolean)>(1) {1613524189}" -> "<org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput ABORT> = $r1 {686125974}";
"<org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput ABORT> = $r1 {686125974}" -> "return {312884263}";
}

digraph <init> {
"this := @this: org.unix4j.grep.io.NullOutput {1687249117}" -> "abort := @parameter0: boolean {1042480345}";
"abort := @parameter0: boolean {1042480345}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2017130084}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2017130084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(abort) {1872258664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(abort) {1872258664}" -> "if abort != 0 goto $z0 = 0 {1361367781}";
"if abort != 0 goto $z0 = 0 {1361367781}" -> "$z0 = 1 {945203766}";
"if abort != 0 goto $z0 = 0 {1361367781}" -> "$z0 = 0 {1787218377}";
"$z0 = 1 {945203766}" -> "goto [?= this.<org.unix4j.grep.io.NullOutput: boolean processLines> = $z0] {16442747}";
"goto [?= this.<org.unix4j.grep.io.NullOutput: boolean processLines> = $z0] {16442747}" -> "this.<org.unix4j.grep.io.NullOutput: boolean processLines> = $z0 {499289478}";
"$z0 = 0 {1787218377}" -> "this.<org.unix4j.grep.io.NullOutput: boolean processLines> = $z0 {499289478}";
"this.<org.unix4j.grep.io.NullOutput: boolean processLines> = $z0 {499289478}" -> "return {281576210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(abort) {1872258664}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph finish {
"this := @this: org.unix4j.grep.io.NullOutput {271354879}" -> "return {1859329079}";
}


