digraph valueOf {
"arguments := @parameter0: org.unix4j.find.unix.find.FindArguments {1176822737}" -> "typeFilter#2 = null {1641537314}";
"typeFilter#2 = null {1641537314}" -> "$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory()>() {1288603806}";
"$z0 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeDirectory()>() {1288603806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1786959028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1786959028}" -> "if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {684896216}";
"if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {684896216}" -> "$r0 = new org.unix4j.find.unix.find.TypeFilter$Directory {2007194415}";
"if $z0 == 0 goto $z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {684896216}" -> "$z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {1502571667}";
"$r0 = new org.unix4j.find.unix.find.TypeFilter$Directory {2007194415}" -> "specialinvoke $r0.<org.unix4j.find.unix.find.TypeFilter$Directory: void <init>()>() {1895002512}";
"specialinvoke $r0.<org.unix4j.find.unix.find.TypeFilter$Directory: void <init>()>() {1895002512}" -> "typeFilter#2 = $r0 {493102722}";
"typeFilter#2 = $r0 {493102722}" -> "goto [?= return typeFilter#2] {1795011718}";
"goto [?= return typeFilter#2] {1795011718}" -> "return typeFilter#2 {1940682518}";
"$z1 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeFile()>() {1502571667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1023647718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1023647718}" -> "if $z1 == 0 goto $z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {1700987158}";
"if $z1 == 0 goto $z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {1700987158}" -> "$r1 = new org.unix4j.find.unix.find.TypeFilter$RegularFile {1648214200}";
"if $z1 == 0 goto $z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {1700987158}" -> "$z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {911380925}";
"$r1 = new org.unix4j.find.unix.find.TypeFilter$RegularFile {1648214200}" -> "specialinvoke $r1.<org.unix4j.find.unix.find.TypeFilter$RegularFile: void <init>()>() {757534888}";
"specialinvoke $r1.<org.unix4j.find.unix.find.TypeFilter$RegularFile: void <init>()>() {757534888}" -> "typeFilter#2 = $r1 {1353834411}";
"typeFilter#2 = $r1 {1353834411}" -> "goto [?= return typeFilter#2] {1552280837}";
"goto [?= return typeFilter#2] {1552280837}" -> "return typeFilter#2 {1940682518}";
"$z2 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeOther()>() {911380925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1227510964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1227510964}" -> "if $z2 == 0 goto $z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {1757437019}";
"if $z2 == 0 goto $z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {1757437019}" -> "$r2 = new org.unix4j.find.unix.find.TypeFilter$Other {459172227}";
"if $z2 == 0 goto $z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {1757437019}" -> "$z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {2094152182}";
"$r2 = new org.unix4j.find.unix.find.TypeFilter$Other {459172227}" -> "specialinvoke $r2.<org.unix4j.find.unix.find.TypeFilter$Other: void <init>()>() {829898075}";
"specialinvoke $r2.<org.unix4j.find.unix.find.TypeFilter$Other: void <init>()>() {829898075}" -> "typeFilter#2 = $r2 {1539280298}";
"typeFilter#2 = $r2 {1539280298}" -> "goto [?= return typeFilter#2] {868607279}";
"goto [?= return typeFilter#2] {868607279}" -> "return typeFilter#2 {1940682518}";
"$z3 = virtualinvoke arguments.<org.unix4j.find.unix.find.FindArguments: boolean isTypeSymlink()>() {2094152182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1247757147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1247757147}" -> "if $z3 == 0 goto return typeFilter#2 {1537685787}";
"if $z3 == 0 goto return typeFilter#2 {1537685787}" -> "$r3 = new org.unix4j.find.unix.find.TypeFilter$SymbolicLink {1196905437}";
"if $z3 == 0 goto return typeFilter#2 {1537685787}" -> "return typeFilter#2 {1940682518}";
"$r3 = new org.unix4j.find.unix.find.TypeFilter$SymbolicLink {1196905437}" -> "specialinvoke $r3.<org.unix4j.find.unix.find.TypeFilter$SymbolicLink: void <init>()>() {1691400419}";
"specialinvoke $r3.<org.unix4j.find.unix.find.TypeFilter$SymbolicLink: void <init>()>() {1691400419}" -> "typeFilter#2 = $r3 {106773123}";
"typeFilter#2 = $r3 {106773123}" -> "return typeFilter#2 {1940682518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1227510964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1786959028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1023647718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1247757147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.unix4j.find.unix.find.TypeFilter {866170967}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {53632791}";
"specialinvoke this.<java.lang.Object: void <init>()>() {53632791}" -> "return {904281382}";
}


