digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {1480748893}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1442035033}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1442035033}" -> "l1 = $r0 {562835846}";
"l1 = $r0 {562835846}" -> "entermonitor $r0 {1058233458}";
"entermonitor $r0 {1058233458}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1397092445}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1397092445}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {327547826}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {327547826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1805585321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1805585321}" -> "if $i0 == 0 goto exitmonitor l1 {911267196}";
"if $i0 == 0 goto exitmonitor l1 {911267196}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1976681370}";
"if $i0 == 0 goto exitmonitor l1 {911267196}" -> "exitmonitor l1 {1528099931}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1976681370}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1228275449}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {1228275449}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {2046699926}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {2046699926}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1397092445}";
"exitmonitor l1 {1528099931}" -> "goto [?= return] {1034947574}";
"goto [?= return] {1034947574}" -> "return {160859634}";
"$r3 := @caughtexception {1909006663}" -> "l2 = $r3 {74415030}";
"l2 = $r3 {74415030}" -> "exitmonitor l1 {1165470213}";
"exitmonitor l1 {1165470213}" -> "throw l2 {1584312546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1805585321}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {1311363460}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1498509176}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1498509176}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {978319613}";
"specialinvoke this.<java.lang.Object: void <init>()>() {978319613}" -> "$r0 = new java.util.LinkedList {1121685543}";
"$r0 = new java.util.LinkedList {1121685543}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {169339809}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {169339809}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {349378668}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {349378668}" -> "$r1 = new java.lang.Object {2134376549}";
"$r1 = new java.lang.Object {2134376549}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1188812684}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1188812684}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1429821136}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1429821136}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {96781959}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {96781959}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {445667270}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {445667270}" -> "return {1598462658}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {265198304}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1539219783}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1539219783}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {551823172}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {551823172}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1741164344}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {1741164344}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1721223810}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {1721223810}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {1539219783}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {837683042}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1271782612}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1271782612}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {173606872}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {173606872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610747364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610747364}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1685173787}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1685173787}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {453463498}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1685173787}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {625657934}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {453463498}" -> "l1 = $r1 {1733349831}";
"l1 = $r1 {1733349831}" -> "entermonitor $r1 {692673742}";
"entermonitor $r1 {692673742}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1208165473}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1208165473}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {691804751}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {691804751}" -> "exitmonitor l1 {906606107}";
"exitmonitor l1 {906606107}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1735961751}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {1735961751}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1935941245}";
"$r3 := @caughtexception {1619253180}" -> "l2 = $r3 {1610998232}";
"l2 = $r3 {1610998232}" -> "exitmonitor l1 {964239686}";
"exitmonitor l1 {964239686}" -> "throw l2 {559392915}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1935941245}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {33038694}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {33038694}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1271782612}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {625657934}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1989061996}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {1989061996}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {918372810}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {918372810}" -> "return $r6 {335045941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610747364}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {1596756006}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {865848672}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {865848672}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {602399660}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {602399660}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {2096363307}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {2096363307}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {2083126202}";
"virtualinvoke this.<java.lang.Object: void notify()>() {2083126202}" -> "return {258164319}";
}


