digraph <init> {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {1954270983}" -> "clock := @parameter0: org.prevayler.Clock {1309623395}";
"clock := @parameter0: org.prevayler.Clock {1309623395}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2024268119}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2024268119}" -> "$r0 = new java.util.LinkedList {704198982}";
"$r0 = new java.util.LinkedList {704198982}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {165639226}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {165639226}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1770807118}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0 {1770807118}" -> "this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1246961952}";
"this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock {1246961952}" -> "return {1101947147}";
}

digraph notifySubscribers {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {675518183}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1917081437}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1917081437}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {300410553}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {300410553}" -> "i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {2000052107}";
"i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {2000052107}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1436834105}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1436834105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862287701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862287701}" -> "if $z0 == 0 goto return {846876105}";
"if $z0 == 0 goto return {846876105}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {2078031971}";
"if $z0 == 0 goto return {846876105}" -> "return {1851588024}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {2078031971}" -> "$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {214344624}";
"$r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1 {214344624}" -> "interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {787135584}";
"interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp) {787135584}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {394805550}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {394805550}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1436834105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862287701}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {159519511}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1645099210}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> {1645099210}" -> "return $r0 {2072872247}";
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {987392539}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {292606782}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {292606782}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {2043669555}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {2043669555}" -> "interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {124463085}";
"interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber) {124463085}" -> "return {2135218434}";
}

digraph addSubscriber {
"this := @this: org.prevayler.implementation.publishing.AbstractPublisher {648487382}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1144236861}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1144236861}" -> "$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1760606242}";
"$r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> {1760606242}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {767355306}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber) {767355306}" -> "return {1594812210}";
}


