digraph waitToEmpty {
"this := @this: org.prevayler.implementation.publishing.POBox {1496359647}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {532121676}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {532121676}" -> "l1 = $r0 {718991986}";
"l1 = $r0 {718991986}" -> "entermonitor $r0 {109186073}";
"entermonitor $r0 {109186073}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {178155026}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {178155026}" -> "$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1999262801}";
"$i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>() {1999262801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {478103918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {478103918}" -> "if $i0 == 0 goto exitmonitor l1 {1633582185}";
"if $i0 == 0 goto exitmonitor l1 {1633582185}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {570806817}";
"if $i0 == 0 goto exitmonitor l1 {1633582185}" -> "exitmonitor l1 {1410151043}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {570806817}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {128488172}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2) {128488172}" -> "goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {352783172}";
"goto [?= $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {352783172}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {178155026}";
"exitmonitor l1 {1410151043}" -> "goto [?= return] {401732892}";
"goto [?= return] {401732892}" -> "return {1114259950}";
"$r3 := @caughtexception {1640505312}" -> "l2 = $r3 {1230769920}";
"l2 = $r3 {1230769920}" -> "exitmonitor l1 {1824126740}";
"exitmonitor l1 {1824126740}" -> "throw l2 {1938796216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {478103918}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.publishing.POBox {1440044514}" -> "delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {962527421}";
"delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {962527421}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {667530813}";
"specialinvoke this.<java.lang.Object: void <init>()>() {667530813}" -> "$r0 = new java.util.LinkedList {821244950}";
"$r0 = new java.util.LinkedList {821244950}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1906125355}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1906125355}" -> "this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1491592074}";
"this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0 {1491592074}" -> "$r1 = new java.lang.Object {739876576}";
"$r1 = new java.lang.Object {739876576}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1406233498}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1406233498}" -> "this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1654840623}";
"this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1 {1654840623}" -> "this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {130059612}";
"this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate {130059612}" -> "staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {347881693}";
"staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this) {347881693}" -> "return {1725893517}";
}

digraph run {
"this := @this: org.prevayler.implementation.publishing.POBox {759980858}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2003274204}";
"notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2003274204}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {640947817}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> {640947817}" -> "interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {662948727}";
"interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification) {662948727}" -> "goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {553780912}";
"goto [?= notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>()] {553780912}" -> "notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>() {2003274204}";
}

digraph waitForNotification {
"this := @this: org.prevayler.implementation.publishing.POBox {891985433}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1579498883}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1579498883}" -> "$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {1058974216}";
"$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>() {1058974216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1844012317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1844012317}" -> "if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1264937926}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1264937926}" -> "$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1408560165}";
"if $i0 != 0 goto $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1264937926}" -> "$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1468810397}";
"$r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1408560165}" -> "l1 = $r1 {2043990182}";
"l1 = $r1 {2043990182}" -> "entermonitor $r1 {1655316655}";
"entermonitor $r1 {1655316655}" -> "$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1673153597}";
"$r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> {1673153597}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1018487052}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1018487052}" -> "exitmonitor l1 {49818495}";
"exitmonitor l1 {49818495}" -> "goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {856839353}";
"goto [?= staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this)] {856839353}" -> "staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1013576030}";
"$r3 := @caughtexception {1981555612}" -> "l2 = $r3 {1733926980}";
"l2 = $r3 {1733926980}" -> "exitmonitor l1 {87024545}";
"exitmonitor l1 {87024545}" -> "throw l2 {747780229}";
"staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this) {1013576030}" -> "goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {621777605}";
"goto [?= $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>] {621777605}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1579498883}";
"$r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {1468810397}" -> "$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {605858867}";
"$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>() {605858867}" -> "$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {2103217103}";
"$r6 = (org.prevayler.implementation.TransactionTimestamp) $r5 {2103217103}" -> "return $r6 {1132543965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1844012317}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph receive {
"this := @this: org.prevayler.implementation.publishing.POBox {873963363}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {2019985161}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {2019985161}" -> "$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {902121777}";
"$r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> {902121777}" -> "virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {497591392}";
"virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp) {497591392}" -> "virtualinvoke this.<java.lang.Object: void notify()>() {192461520}";
"virtualinvoke this.<java.lang.Object: void notify()>() {192461520}" -> "return {1059459389}";
}


