digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {751045177}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {1147535408}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {1147535408}" -> "return $r0 {1216302919}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1116400590}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {157490498}";
"specialinvoke this.<java.lang.Object: void <init>()>() {157490498}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1629877065}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1629877065}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1883077410}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1883077410}" -> "return {2114471301}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1365661208}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {59461573}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {59461573}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1738066648}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {1738066648}" -> "$l2 = $l0 - $l1 {1043612809}";
"$l2 = $l0 - $l1 {1043612809}" -> "return $l2 {1757702780}";
}


