digraph <init> {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1664978671}" -> "network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1121148893}";
"network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl {1121148893}" -> "serverIpAddress := @parameter1: java.lang.String {1126719501}";
"serverIpAddress := @parameter1: java.lang.String {1126719501}" -> "serverPort := @parameter2: int {941237757}";
"serverPort := @parameter2: int {941237757}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {129978003}";
"specialinvoke this.<java.lang.Object: void <init>()>() {129978003}" -> "$r0 = new org.prevayler.implementation.clock.BrokenClock {789638614}";
"$r0 = new org.prevayler.implementation.clock.BrokenClock {789638614}" -> "specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1511629152}";
"specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>() {1511629152}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1917819304}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0 {1917819304}" -> "$r1 = new java.lang.Object {325362302}";
"$r1 = new java.lang.Object {325362302}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {174934062}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {174934062}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {584933009}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1 {584933009}" -> "$r2 = new java.lang.Object {418351405}";
"$r2 = new java.lang.Object {418351405}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {818048629}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {818048629}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {1196836052}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2 {1196836052}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {588516338}";
"$r3 = <java.lang.System: java.io.PrintStream out> {588516338}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1680870495}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"The replication logic is still under development.\") {1680870495}" -> "$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1740280939}";
"$r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort) {1740280939}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1067395075}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4 {1067395075}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {2024048390}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>() {2024048390}" -> "return {1259232693}";
}

digraph startListening {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {223628523}" -> "$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1258005015}";
"$r0 = new org.prevayler.implementation.replication.ClientPublisher$1 {1258005015}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {984145599}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this) {984145599}" -> "listener = $r0 {16551247}";
"listener = $r0 {16551247}" -> "virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {747690303}";
"virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1) {747690303}" -> "virtualinvoke listener.<java.lang.Thread: void start()>() {937818830}";
"virtualinvoke listener.<java.lang.Thread: void start()>() {937818830}" -> "return {1061830674}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher {776195605}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {243988959}";
"specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>() {243988959}" -> "return {1049214333}";
}

digraph receiveTransactionFromServer {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1328492849}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1054108062}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1054108062}" -> "transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {441459236}";
"transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {441459236}" -> "$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {1902775237}";
"$z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>(\"SubscriberUpToDate\") {1902775237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1221588320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1221588320}" -> "if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1595030521}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1595030521}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1015197448}";
"if $z0 == 0 goto $z1 = transactionCandidate instanceof java.util.Date {1595030521}" -> "$z1 = transactionCandidate instanceof java.util.Date {1045611911}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1015197448}" -> "l2 = $r1 {1026023519}";
"l2 = $r1 {1026023519}" -> "entermonitor $r1 {343208476}";
"entermonitor $r1 {343208476}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1129182672}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {1129182672}" -> "virtualinvoke $r2.<java.lang.Object: void notify()>() {1097519358}";
"virtualinvoke $r2.<java.lang.Object: void notify()>() {1097519358}" -> "exitmonitor l2 {6966898}";
"exitmonitor l2 {6966898}" -> "goto [?= return] {740677850}";
"goto [?= return] {740677850}" -> "return {1072107461}";
"$r3 := @caughtexception {1088828969}" -> "l3 = $r3 {537893600}";
"l3 = $r3 {537893600}" -> "exitmonitor l2 {1881521367}";
"exitmonitor l2 {1881521367}" -> "throw l3 {1866055006}";
"$z1 = transactionCandidate instanceof java.util.Date {1045611911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1816809355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1816809355}" -> "if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {472079454}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {472079454}" -> "clockTick = (java.util.Date) transactionCandidate {428212392}";
"if $z1 == 0 goto $z2 = transactionCandidate instanceof java.lang.RuntimeException {472079454}" -> "$z2 = transactionCandidate instanceof java.lang.RuntimeException {388250526}";
"clockTick = (java.util.Date) transactionCandidate {428212392}" -> "$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1694559800}";
"$r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1694559800}" -> "virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1485497752}";
"virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick) {1485497752}" -> "return {86311558}";
"$z2 = transactionCandidate instanceof java.lang.RuntimeException {388250526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1293693579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1293693579}" -> "if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {411937479}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {411937479}" -> "$r5 = (java.lang.RuntimeException) transactionCandidate {1448452431}";
"if $z2 == 0 goto $z3 = transactionCandidate instanceof java.lang.Error {411937479}" -> "$z3 = transactionCandidate instanceof java.lang.Error {923199061}";
"$r5 = (java.lang.RuntimeException) transactionCandidate {1448452431}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {595321552}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5 {595321552}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {659992648}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {659992648}" -> "return {1559376436}";
"$z3 = transactionCandidate instanceof java.lang.Error {923199061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1242687848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1242687848}" -> "if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {625005581}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {625005581}" -> "$r6 = (java.lang.Error) transactionCandidate {1370520011}";
"if $z3 == 0 goto transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {625005581}" -> "transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {469013895}";
"$r6 = (java.lang.Error) transactionCandidate {1370520011}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1920151372}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6 {1920151372}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {439755056}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {439755056}" -> "return {1218080156}";
"transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate {469013895}" -> "timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1238993837}";
"timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {1238993837}" -> "systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {978628541}";
"systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {978628541}" -> "$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1951823087}";
"$r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1951823087}" -> "virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {2052891180}";
"virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp) {2052891180}" -> "$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {728530762}";
"$r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {728530762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1741174460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1741174460}" -> "if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {414587860}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {414587860}" -> "$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1065298797}";
"if $r8 != null goto $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {414587860}" -> "$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {209763955}";
"$r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {1065298797}" -> "$r10 = new org.prevayler.implementation.TransactionTimestamp {1998689767}";
"$r10 = new org.prevayler.implementation.TransactionTimestamp {1998689767}" -> "$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {352302998}";
"$r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> {352302998}" -> "specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1365193776}";
"specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp) {1365193776}" -> "interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {2029862210}";
"interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10) {2029862210}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1133091887}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>() {1133091887}" -> "return {1809833690}";
"$r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {209763955}" -> "$r13 = new org.prevayler.implementation.TransactionTimestamp {65479464}";
"$r13 = new org.prevayler.implementation.TransactionTimestamp {65479464}" -> "$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {704858422}";
"$r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {704858422}" -> "specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {899965579}";
"specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp) {899965579}" -> "interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {90097648}";
"interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13) {90097648}" -> "return {725524559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1293693579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1741174460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1221588320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1816809355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1242687848}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph notifyMyTransactionMonitor {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1344391585}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1185010079}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1185010079}" -> "l1 = $r0 {500604677}";
"l1 = $r0 {500604677}" -> "entermonitor $r0 {510067368}";
"entermonitor $r0 {510067368}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {477652515}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {477652515}" -> "virtualinvoke $r1.<java.lang.Object: void notify()>() {897575966}";
"virtualinvoke $r1.<java.lang.Object: void notify()>() {897575966}" -> "exitmonitor l1 {299247902}";
"exitmonitor l1 {299247902}" -> "goto [?= return] {1321213049}";
"goto [?= return] {1321213049}" -> "return {1508209714}";
"$r2 := @caughtexception {1818899690}" -> "l2 = $r2 {1226964344}";
"l2 = $r2 {1226964344}" -> "exitmonitor l1 {661805333}";
"exitmonitor l1 {661805333}" -> "throw l2 {1299354988}";
}

digraph clock {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1410612063}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1698380711}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> {1698380711}" -> "return $r0 {268450460}";
}

digraph publish {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {90639251}" -> "capsule := @parameter0: org.prevayler.implementation.Capsule {640621489}";
"capsule := @parameter0: org.prevayler.implementation.Capsule {640621489}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {210597649}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {210597649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {23293727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {23293727}" -> "if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1386289058}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1386289058}" -> "$r1 = new java.lang.IllegalStateException {105245502}";
"if $r0 != null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1386289058}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1048276810}";
"$r1 = new java.lang.IllegalStateException {105245502}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1626239102}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"To publish a transaction, this ClientPublisher needs a registered subscriber.\") {1626239102}" -> "throw $r1 {1058089235}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1048276810}" -> "l2 = $r2 {81591260}";
"l2 = $r2 {81591260}" -> "entermonitor $r2 {1639499058}";
"entermonitor $r2 {1639499058}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1259840417}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule {1259840417}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {825919265}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {825919265}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1523992478}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule) {1523992478}" -> "goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1030080062}";
"goto [?= $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>] {1030080062}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1096030198}";
"$r4 := @caughtexception {150424365}" -> "iox = $r4 {600448982}";
"iox = $r4 {600448982}" -> "virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1485782519}";
"virtualinvoke iox.<java.io.IOException: void printStackTrace()>() {1485782519}" -> "staticinvoke <java.lang.Thread: void yield()>() {447209847}";
"staticinvoke <java.lang.Thread: void yield()>() {447209847}" -> "goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1776314714}";
"goto [?= staticinvoke <java.lang.Thread: void yield()>()] {1776314714}" -> "staticinvoke <java.lang.Thread: void yield()>() {447209847}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> {1096030198}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1683880690}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1683880690}" -> "specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1102306177}";
"specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>() {1102306177}" -> "exitmonitor l2 {725121913}";
"exitmonitor l2 {725121913}" -> "goto [?= return] {1248357041}";
"goto [?= return] {1248357041}" -> "return {2038245712}";
"$r6 := @caughtexception {11037693}" -> "l4 = $r6 {2045944924}";
"l4 = $r6 {2045944924}" -> "exitmonitor l2 {416098004}";
"exitmonitor l2 {416098004}" -> "throw l4 {654815923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {23293727}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wait {
"monitor := @parameter0: java.lang.Object {687874609}" -> "virtualinvoke monitor.<java.lang.Object: void wait()>() {389179132}";
"virtualinvoke monitor.<java.lang.Object: void wait()>() {389179132}" -> "goto [?= return] {1066131329}";
"goto [?= return] {1066131329}" -> "return {997375795}";
"$r0 := @caughtexception {934786044}" -> "ix = $r0 {1854366376}";
"ix = $r0 {1854366376}" -> "$r1 = new java.lang.RuntimeException {1778842626}";
"$r1 = new java.lang.RuntimeException {1778842626}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1393240261}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Unexpected InterruptedException.\") {1393240261}" -> "throw $r1 {844694281}";
}

digraph throwEventualErrors {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {1745104627}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1728801898}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {1728801898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1957687776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1957687776}" -> "if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {783398350}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {783398350}" -> "$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {116287294}";
"if $r0 == null goto $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {783398350}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1048032479}";
"$r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> {116287294}" -> "throw $r1 {976892853}";
"throw $r1 {976892853}" -> "$r4 := @caughtexception {248311605}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {1048032479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1967277580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1967277580}" -> "if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1272312760}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1272312760}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {239502624}";
"if $r2 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1272312760}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {283051386}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> {239502624}" -> "throw $r3 {219421051}";
"throw $r3 {219421051}" -> "$r4 := @caughtexception {248311605}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {283051386}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {793113377}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {793113377}" -> "goto [?= return] {1205454694}";
"goto [?= return] {1205454694}" -> "return {1739742577}";
"$r4 := @caughtexception {248311605}" -> "l1 = $r4 {1297957145}";
"l1 = $r4 {1297957145}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1689659247}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null {1689659247}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {312439067}";
"this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null {312439067}" -> "throw l1 {593295702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1967277580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1957687776}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancelSubscription {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {95814752}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1352462380}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {1352462380}" -> "$r0 = new java.lang.UnsupportedOperationException {30599824}";
"$r0 = new java.lang.UnsupportedOperationException {30599824}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1506741288}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Removing subscribers is not yet supported by the current implementation.\") {1506741288}" -> "throw $r0 {118077455}";
}

digraph subscribe {
"this := @this: org.prevayler.implementation.replication.ClientPublisher {550170593}" -> "subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {682124928}";
"subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber {682124928}" -> "initialTransaction := @parameter1: long {308881003}";
"initialTransaction := @parameter1: long {308881003}" -> "$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2015291788}";
"$r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> {2015291788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1267704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1267704}" -> "if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {589288090}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {589288090}" -> "$r1 = new java.lang.UnsupportedOperationException {1485130982}";
"if $r0 == null goto this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {589288090}" -> "this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1326373069}";
"$r1 = new java.lang.UnsupportedOperationException {1485130982}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {291754849}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"The current implementation can only support one subscriber. Future implementations will support more.\") {291754849}" -> "throw $r1 {919517453}";
"this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber {1326373069}" -> "$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {935479003}";
"$r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {935479003}" -> "l4 = $r2 {1442219101}";
"l4 = $r2 {1442219101}" -> "entermonitor $r2 {1890051238}";
"entermonitor $r2 {1890051238}" -> "$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1109350765}";
"$r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> {1109350765}" -> "$r4 = new java.lang.Long {590018847}";
"$r4 = new java.lang.Long {590018847}" -> "specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {673861511}";
"specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction) {673861511}" -> "interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {2042928737}";
"interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4) {2042928737}" -> "$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {641300790}";
"$r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> {641300790}" -> "staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1544899585}";
"staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5) {1544899585}" -> "exitmonitor l4 {1066265365}";
"exitmonitor l4 {1066265365}" -> "goto [?= return] {1376834843}";
"goto [?= return] {1376834843}" -> "return {419550486}";
"$r6 := @caughtexception {27195491}" -> "l5 = $r6 {1520562364}";
"l5 = $r6 {1520562364}" -> "exitmonitor l4 {1581832684}";
"exitmonitor l4 {1581832684}" -> "throw l5 {811702057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1267704}"[fontcolor="blue", penwidth=3, color="blue"];
}


