digraph executionTime {
"this := @this: org.prevayler.implementation.TransactionGuide {341539375}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1142393902}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1142393902}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {189930625}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {189930625}" -> "return $r1 {1844188307}";
}

digraph timestamp {
"this := @this: org.prevayler.implementation.TransactionGuide {1867926573}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1475783751}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {1475783751}" -> "return $r0 {178038192}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.TransactionGuide {1118363382}" -> "transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1200261675}";
"transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp {1200261675}" -> "pipelineTurn := @parameter1: org.prevayler.foundation.Turn {66944113}";
"pipelineTurn := @parameter1: org.prevayler.foundation.Turn {66944113}" -> "specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {1853458896}";
"specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn) {1853458896}" -> "this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {1153318485}";
"this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp {1153318485}" -> "return {1722484763}";
}

digraph checkSystemVersion {
"this := @this: org.prevayler.implementation.TransactionGuide {1897350009}" -> "expectedSystemVersion := @parameter0: long {2022719630}";
"expectedSystemVersion := @parameter0: long {2022719630}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {872268646}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {872268646}" -> "$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1226006951}";
"$l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1226006951}" -> "$b1 = $l0 cmp expectedSystemVersion {1665769480}";
"$b1 = $l0 cmp expectedSystemVersion {1665769480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {805150825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {805150825}" -> "if $b1 == 0 goto return {830860191}";
"if $b1 == 0 goto return {830860191}" -> "$r1 = new java.lang.IllegalStateException {136589394}";
"if $b1 == 0 goto return {830860191}" -> "return {591445379}";
"$r1 = new java.lang.IllegalStateException {136589394}" -> "$r2 = new java.lang.StringBuilder {323947927}";
"$r2 = new java.lang.StringBuilder {323947927}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {702061569}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {702061569}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {2023908911}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to process \") {2023908911}" -> "$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {43074245}";
"$r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {43074245}" -> "$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1086027088}";
"$l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1086027088}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {734257270}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {734257270}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {1801289408}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" when ready for \") {1801289408}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {1151535394}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion) {1151535394}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {872287236}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {872287236}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {861265861}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {861265861}" -> "throw $r1 {2138456406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {805150825}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTo {
"this := @this: org.prevayler.implementation.TransactionGuide {1955953664}" -> "stream := @parameter0: java.io.OutputStream {245001629}";
"stream := @parameter0: java.io.OutputStream {245001629}" -> "$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {644359208}";
"$r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> {644359208}" -> "$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {776344467}";
"$r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>() {776344467}" -> "staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {303669989}";
"staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1) {303669989}" -> "return {680521527}";
}


