digraph <clinit> {
"$r0 = class \"org/prevayler/foundation/monitor/LoggingMonitor\" {1233474179}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1553640736}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1553640736}" -> "<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {989421204}";
"<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1 {989421204}" -> "return {162886399}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1836986343}" -> "specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {2034588082}";
"specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>() {2034588082}" -> "return {1708671082}";
}

digraph error {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {22044437}" -> "clazz := @parameter0: java.lang.Class {839403720}";
"clazz := @parameter0: java.lang.Class {839403720}" -> "message := @parameter1: java.lang.String {1782286113}";
"message := @parameter1: java.lang.String {1782286113}" -> "ex := @parameter2: java.lang.Exception {56117296}";
"ex := @parameter2: java.lang.Exception {56117296}" -> "$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1247947073}";
"$r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR> {1247947073}" -> "specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1081685407}";
"specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex) {1081685407}" -> "return {1457265933}";
}

digraph log {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {1126924316}" -> "clazz := @parameter0: java.lang.Class {655702383}";
"clazz := @parameter0: java.lang.Class {655702383}" -> "level := @parameter1: org.apache.log4j.Level {1393340692}";
"level := @parameter1: org.apache.log4j.Level {1393340692}" -> "message := @parameter2: java.lang.String {254881127}";
"message := @parameter2: java.lang.String {254881127}" -> "ex := @parameter3: java.lang.Exception {850363875}";
"ex := @parameter3: java.lang.Exception {850363875}" -> "$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {789528160}";
"$r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz) {789528160}" -> "$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {2127331915}";
"$r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> {2127331915}" -> "virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {787975240}";
"virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex) {787975240}" -> "return {1339479084}";
}

digraph logger {
"this := @this: org.prevayler.foundation.monitor.Log4jMonitor {2006271193}" -> "clazz := @parameter0: java.lang.Class {1773782442}";
"clazz := @parameter0: java.lang.Class {1773782442}" -> "$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1045225803}";
"$r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz) {1045225803}" -> "return $r0 {427816893}";
}


