digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {1798271336}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1292004973}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1292004973}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {21942163}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {21942163}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1682474637}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1682474637}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1681276347}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {1681276347}" -> "$r0 = new java.util.HashMap {946190332}";
"$r0 = new java.util.HashMap {946190332}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1139256031}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1139256031}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1453866760}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {1453866760}" -> "return {336269621}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {96674187}" -> "newPrevalentSystem := @parameter0: java.lang.Object {344240916}";
"newPrevalentSystem := @parameter0: java.lang.Object {344240916}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {2124753380}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {2124753380}" -> "return {800198699}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {2081573107}" -> "prevalenceDirectory := @parameter0: java.lang.String {1161492146}";
"prevalenceDirectory := @parameter0: java.lang.String {1161492146}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1125714475}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1125714475}" -> "return {914877407}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {1930086977}" -> "clock := @parameter0: org.prevayler.Clock {1040664063}";
"clock := @parameter0: org.prevayler.Clock {1040664063}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1128451935}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1128451935}" -> "return {204084797}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {1787876456}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1735280378}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {1735280378}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1050658320}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1050658320}" -> "return {1174610811}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1850925916}" -> "transientMode := @parameter0: boolean {1946926050}";
"transientMode := @parameter0: boolean {1946926050}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1760876969}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {1760876969}" -> "return {565740332}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {1879440887}" -> "transactionDeepCopyMode := @parameter0: boolean {611252061}";
"transactionDeepCopyMode := @parameter0: boolean {611252061}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1906157585}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {1906157585}" -> "return {1328754983}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {1622812128}" -> "journalDiskSync := @parameter0: boolean {181664728}";
"journalDiskSync := @parameter0: boolean {181664728}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1315903162}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {1315903162}" -> "return {1631273044}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {2026624849}" -> "sizeInBytes := @parameter0: long {531542252}";
"sizeInBytes := @parameter0: long {531542252}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1991284605}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {1991284605}" -> "return {362473364}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1522082724}" -> "ageInMilliseconds := @parameter0: long {498520848}";
"ageInMilliseconds := @parameter0: long {498520848}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1255648552}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {1255648552}" -> "return {1215221623}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {559904500}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {216506294}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {216506294}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {801595186}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamjournal\", serializer) {801595186}" -> "return {273208951}";
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1543745838}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {784358302}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {784358302}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {798143718}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"journal\", serializer) {798143718}" -> "return {1712576709}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {8581784}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1228645073}";
"serializer := @parameter0: org.prevayler.foundation.serialization.XStreamSerializer {1228645073}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {1405046167}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"xstreamsnapshot\", serializer) {1405046167}" -> "return {1361296527}";
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {238694174}" -> "serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {384848235}";
"serializer := @parameter0: org.prevayler.foundation.serialization.JavaSerializer {384848235}" -> "virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1485288702}";
"virtualinvoke this.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>(\"snapshot\", serializer) {1485288702}" -> "return {102640721}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {687755403}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1778143735}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {1778143735}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {790855589}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {790855589}" -> "$r0 = new org.prevayler.implementation.PrevaylerImpl {623360519}";
"$r0 = new org.prevayler.implementation.PrevaylerImpl {623360519}" -> "$r1 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {242230975}";
"$r1 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {242230975}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {155316689}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {155316689}" -> "specialinvoke $r0.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r1, $z0) {109800344}";
"specialinvoke $r0.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r1, $z0) {109800344}" -> "return $r0 {772884587}";
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {1167609481}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {780216817}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {780216817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {688406410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {688406410}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {694863534}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {694863534}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {251724041}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {694863534}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {1472758716}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {251724041}" -> "return $r1 {686325689}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {1472758716}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1857238264}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1857238264}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {518590944}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {518590944}" -> "directory = $r2 {952571233}";
"directory = $r2 {952571233}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {420781152}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {420781152}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1825184655}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {1825184655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {630807481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {630807481}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1814460266}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1814460266}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {75040721}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1814460266}" -> "snapshotSuffix = \"snapshot\" {409877182}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {75040721}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1515959446}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1515959446}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {2038693173}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {2038693173}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {2110564132}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {2110564132}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1091108516}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1091108516}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1887283372}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1887283372}" -> "return $r5 {443420788}";
"snapshotSuffix = \"snapshot\" {409877182}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1919509623}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {1919509623}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {760566951}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {760566951}" -> "snapshotSerializer = $r10 {2104802882}";
"snapshotSerializer = $r10 {2104802882}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1059455256}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1059455256}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {316128658}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {316128658}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {253114664}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {253114664}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1069359610}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1069359610}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {31232092}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {31232092}" -> "return $r11 {815589268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {630807481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {688406410}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {1807768453}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1014776306}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1014776306}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1640036766}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1640036766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1873458474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1873458474}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1072519045}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1072519045}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1313333623}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {1072519045}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {801106853}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1313333623}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1063381631}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1063381631}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {548213031}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {548213031}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1316563173}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1316563173}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {9145955}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {9145955}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {120762519}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {120762519}" -> "return $r1 {2018602705}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {801106853}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {309063003}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {309063003}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1835593764}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {1835593764}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1967990842}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {1967990842}" -> "return $r4 {939594493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1873458474}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1005816356}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1669679365}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1669679365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {579321725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {579321725}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1149263355}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1149263355}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {105434270}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {1149263355}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {157651876}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {105434270}" -> "return $r1 {1330409523}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {157651876}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1949702851}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {1949702851}" -> "return $r2 {1374375762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {579321725}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {128723619}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {612769051}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {612769051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {632352433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {632352433}" -> "if $r0 == null goto tmp$1369656301 = new org.prevayler.implementation.clock.MachineClock {1108988442}";
"if $r0 == null goto tmp$1369656301 = new org.prevayler.implementation.clock.MachineClock {1108988442}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1919577326}";
"if $r0 == null goto tmp$1369656301 = new org.prevayler.implementation.clock.MachineClock {1108988442}" -> "tmp$1369656301 = new org.prevayler.implementation.clock.MachineClock {1779781287}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1919577326}" -> "goto [?= return $r1] {1712376189}";
"goto [?= return $r1] {1712376189}" -> "return $r1 {1243147139}";
"tmp$1369656301 = new org.prevayler.implementation.clock.MachineClock {1779781287}" -> "$r1 = tmp$1369656301 {1917467965}";
"$r1 = tmp$1369656301 {1917467965}" -> "specialinvoke tmp$1369656301.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {171502613}";
"specialinvoke tmp$1369656301.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {171502613}" -> "return $r1 {1243147139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {632352433}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {1102126930}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2038606823}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {2038606823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {520686792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {520686792}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {813719562}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {813719562}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {1498729095}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {813719562}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {914375490}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {1498729095}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1941977891}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {1941977891}" -> "return $r0 {205506350}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {914375490}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1577468990}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1577468990}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {214872245}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {214872245}" -> "directory = $r1 {1543073059}";
"directory = $r1 {1543073059}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {926082518}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {926082518}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {610259761}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {610259761}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1557324665}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1557324665}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1016158920}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {1016158920}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {633452919}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {633452919}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1558315370}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1558315370}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1950351744}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1950351744}" -> "return $r3 {1617213197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {520686792}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {1236731764}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1679542694}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1679542694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {933279553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {933279553}" -> "if $r0 == null goto $r1 = \"Prevalence\" {359067382}";
"if $r0 == null goto $r1 = \"Prevalence\" {359067382}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1230062111}";
"if $r0 == null goto $r1 = \"Prevalence\" {359067382}" -> "$r1 = \"Prevalence\" {1359918517}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1230062111}" -> "goto [?= return $r1] {1941828714}";
"goto [?= return $r1] {1941828714}" -> "return $r1 {35569050}";
"$r1 = \"Prevalence\" {1359918517}" -> "return $r1 {35569050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {933279553}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {1587968439}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1034287937}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1034287937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {112746874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {112746874}" -> "if $r0 == null goto $r1 = \"journal\" {1344493187}";
"if $r0 == null goto $r1 = \"journal\" {1344493187}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1179325968}";
"if $r0 == null goto $r1 = \"journal\" {1344493187}" -> "$r1 = \"journal\" {511394082}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1179325968}" -> "goto [?= return $r1] {1411809899}";
"goto [?= return $r1] {1411809899}" -> "return $r1 {199241528}";
"$r1 = \"journal\" {511394082}" -> "return $r1 {199241528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {112746874}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {1811242020}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {881139183}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {881139183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {685056688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {685056688}" -> "if $r1 == null goto tmp$2145960794 = new org.prevayler.foundation.monitor.SimpleMonitor {1968202535}";
"if $r1 == null goto tmp$2145960794 = new org.prevayler.foundation.monitor.SimpleMonitor {1968202535}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1057874273}";
"if $r1 == null goto tmp$2145960794 = new org.prevayler.foundation.monitor.SimpleMonitor {1968202535}" -> "tmp$2145960794 = new org.prevayler.foundation.monitor.SimpleMonitor {1430581001}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1057874273}" -> "goto [?= return $r2] {603711754}";
"goto [?= return $r2] {603711754}" -> "return $r2 {1557380482}";
"tmp$2145960794 = new org.prevayler.foundation.monitor.SimpleMonitor {1430581001}" -> "$r2 = tmp$2145960794 {2036727897}";
"$r2 = tmp$2145960794 {2036727897}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {997980549}";
"$r0 = <java.lang.System: java.io.PrintStream err> {997980549}" -> "specialinvoke tmp$2145960794.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {989271986}";
"specialinvoke tmp$2145960794.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {989271986}" -> "return $r2 {1557380482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {685056688}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1390118541}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {648579501}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {648579501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1023744803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1023744803}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {684297243}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {684297243}" -> "$r1 = new java.lang.IllegalStateException {1827046133}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {684297243}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1889154162}";
"$r1 = new java.lang.IllegalStateException {1827046133}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1353955470}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {1353955470}" -> "throw $r1 {1713350543}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1889154162}" -> "return $r2 {1033934119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1023744803}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureSnapshotSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1013038229}" -> "suffix := @parameter0: java.lang.String {807655323}";
"suffix := @parameter0: java.lang.String {807655323}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {497960399}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {497960399}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {288577963}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>(suffix) {288577963}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1478399008}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1478399008}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {1816081606}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(suffix, serializer) {1816081606}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1943739448}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1943739448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {987939958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {987939958}" -> "if $r2 != null goto return {1502918179}";
"if $r2 != null goto return {1502918179}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1636381453}";
"if $r2 != null goto return {1502918179}" -> "return {500212913}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> = suffix {1636381453}" -> "return {500212913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {987939958}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph configureJournalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {1719840417}" -> "suffix := @parameter0: java.lang.String {277289727}";
"suffix := @parameter0: java.lang.String {277289727}" -> "serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1335395499}";
"serializer := @parameter1: org.prevayler.foundation.serialization.Serializer {1335395499}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1668030548}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {1668030548}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1620557118}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1620557118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {692595986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {692595986}" -> "if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {97430890}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {97430890}" -> "$r1 = new java.lang.IllegalStateException {128078599}";
"if $r0 == null goto this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {97430890}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1737379561}";
"$r1 = new java.lang.IllegalStateException {128078599}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {2119626567}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Read the javadoc to this method.\") {2119626567}" -> "throw $r1 {1093722881}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> = serializer {1737379561}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {497111249}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> = suffix {497111249}" -> "return {147700874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {692595986}"[fontcolor="blue", penwidth=3, color="blue"];
}


