digraph <init> {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1216590571}" -> "publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {206774516}";
"publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher {206774516}" -> "remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1531889665}";
"remoteSocket := @parameter1: org.prevayler.foundation.network.ObjectSocket {1531889665}" -> "specialinvoke this.<java.lang.Thread: void <init>()>() {979340806}";
"specialinvoke this.<java.lang.Thread: void <init>()>() {979340806}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {1253366201}";
"$r0 = specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread createClockTickSender()>() {1253366201}" -> "this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1057072964}";
"this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> = $r0 {1057072964}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1657463974}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher {1657463974}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {239480711}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> = remoteSocket {239480711}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {608433163}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void setDaemon(boolean)>(1) {608433163}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1076369083}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void start()>() {1076369083}" -> "return {325679116}";
}

digraph createClockTickSender {
"this := @this: org.prevayler.implementation.replication.ServerConnection {402237119}" -> "$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {747578422}";
"$r0 = new org.prevayler.implementation.replication.ServerConnection$1 {747578422}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {1185891447}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection$1: void <init>(org.prevayler.implementation.replication.ServerConnection)>(this) {1185891447}" -> "return $r0 {825500285}";
}

digraph run {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1297767406}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {22323440}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {22323440}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {508435999}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {508435999}" -> "$r2 = (java.lang.Long) $r1 {1397245815}";
"$r2 = (java.lang.Long) $r1 {1397245815}" -> "initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {326323208}";
"initialTransaction = virtualinvoke $r2.<java.lang.Long: long longValue()>() {326323208}" -> "$r3 = new org.prevayler.implementation.publishing.POBox {43111150}";
"$r3 = new org.prevayler.implementation.publishing.POBox {43111150}" -> "specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1893994076}";
"specialinvoke $r3.<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1893994076}" -> "poBox = $r3 {692218004}";
"poBox = $r3 {692218004}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {305769527}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {305769527}" -> "interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1601443194}";
"interfaceinvoke $r4.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(poBox, initialTransaction) {1601443194}" -> "virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {861963263}";
"virtualinvoke poBox.<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>() {861963263}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {962861039}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(\"SubscriberUpToDate\") {962861039}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {385588397}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>() {385588397}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1748522379}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1748522379}" -> "goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {114883319}";
"goto [?= virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>()] {114883319}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>() {1748522379}";
"$r5 := @caughtexception {862956633}" -> "ex#19 = $r5 {1789510943}";
"ex#19 = $r5 {1789510943}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {22615163}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {22615163}" -> "goto [?= return] {763011981}";
"goto [?= return] {763011981}" -> "return {1116840193}";
"$r6 := @caughtexception {1674212215}" -> "ex#22 = $r6 {157223424}";
"ex#22 = $r6 {157223424}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {982453014}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {982453014}" -> "return {1116840193}";
}

digraph send {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1235186893}" -> "object := @parameter0: java.lang.Object {1855863704}";
"object := @parameter0: java.lang.Object {1855863704}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {344359815}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {344359815}" -> "l2 = $r0 {1076900435}";
"l2 = $r0 {1076900435}" -> "entermonitor $r0 {318421673}";
"entermonitor $r0 {318421673}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {849264316}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {849264316}" -> "interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {882205474}";
"interfaceinvoke $r1.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(object) {882205474}" -> "goto [?= exitmonitor l2] {1328954822}";
"goto [?= exitmonitor l2] {1328954822}" -> "exitmonitor l2 {1917454567}";
"$r2 := @caughtexception {1357384899}" -> "e = $r2 {377056711}";
"e = $r2 {377056711}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {2001491135}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {2001491135}" -> "exitmonitor l2 {1917454567}";
"exitmonitor l2 {1917454567}" -> "goto [?= return] {796898991}";
"goto [?= return] {796898991}" -> "return {427562297}";
"$r3 := @caughtexception {2134669642}" -> "l4 = $r3 {391314161}";
"l4 = $r3 {391314161}" -> "exitmonitor l2 {1743111938}";
"exitmonitor l2 {1743111938}" -> "throw l4 {1123347214}";
}

digraph startSendingClockTicks {
"this := @this: org.prevayler.implementation.replication.ServerConnection {983872601}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1432891287}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {1432891287}" -> "virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {2020764129}";
"virtualinvoke $r0.<java.lang.Thread: void setDaemon(boolean)>(1) {2020764129}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {750503641}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {750503641}" -> "virtualinvoke $r1.<java.lang.Thread: void start()>() {444873108}";
"virtualinvoke $r1.<java.lang.Thread: void start()>() {444873108}" -> "return {1909618244}";
}

digraph publishRemoteTransaction {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1308442894}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1332897136}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1332897136}" -> "$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {2077439512}";
"$r1 = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>() {2077439512}" -> "$r2 = (org.prevayler.implementation.Capsule) $r1 {1270062784}";
"$r2 = (org.prevayler.implementation.Capsule) $r1 {1270062784}" -> "this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1257750006}";
"this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> = $r2 {1257750006}" -> "$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1953730333}";
"$r3 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {1953730333}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1418611546}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {1418611546}" -> "interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1388024342}";
"interfaceinvoke $r3.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>($r4) {1388024342}" -> "goto [?= return] {987296827}";
"goto [?= return] {987296827}" -> "return {1769674418}";
"$r5 := @caughtexception {1085378428}" -> "rx = $r5 {901036838}";
"rx = $r5 {901036838}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1648558610}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(rx) {1648558610}" -> "goto [?= return] {1916725495}";
"goto [?= return] {1916725495}" -> "return {1769674418}";
"$r6 := @caughtexception {275762179}" -> "error = $r6 {771101608}";
"error = $r6 {771101608}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1947017416}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>(error) {1947017416}" -> "return {1769674418}";
}

digraph close {
"this := @this: org.prevayler.implementation.replication.ServerConnection {539953546}" -> "$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {2054029762}";
"$r0 = this.<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender> {2054029762}" -> "virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {576009308}";
"virtualinvoke $r0.<java.lang.Thread: void interrupt()>() {576009308}" -> "virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {791811816}";
"virtualinvoke this.<org.prevayler.implementation.replication.ServerConnection: void interrupt()>() {791811816}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {774129150}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {774129150}" -> "interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1308141360}";
"interfaceinvoke $r1.<org.prevayler.implementation.publishing.TransactionPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>(this) {1308141360}" -> "return {1098846404}";
}

digraph access$200 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {26813526}" -> "specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {317913417}";
"specialinvoke x0.<org.prevayler.implementation.replication.ServerConnection: void close()>() {317913417}" -> "return {1518453973}";
}

digraph access$100 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {788399634}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2012968238}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher> {2012968238}" -> "return $r0 {694891349}";
}

digraph access$000 {
"x0 := @parameter0: org.prevayler.implementation.replication.ServerConnection {1502919541}" -> "$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1693134675}";
"$r0 = x0.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1693134675}" -> "return $r0 {416837544}";
}

digraph receive {
"this := @this: org.prevayler.implementation.replication.ServerConnection {1346801646}" -> "tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {1227205977}";
"tt#1 := @parameter0: org.prevayler.implementation.TransactionTimestamp {1227205977}" -> "$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1973055298}";
"$r0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>() {1973055298}" -> "$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {466208114}";
"$r1 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule> {466208114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1633065977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1633065977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1881858605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1881858605}" -> "if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1024411958}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1024411958}" -> "$r2 = new org.prevayler.implementation.TransactionTimestamp {645595753}";
"if $r0 != $r1 goto $r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1024411958}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1155539738}";
"$r2 = new org.prevayler.implementation.TransactionTimestamp {645595753}" -> "$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1497497635}";
"$l0 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>() {1497497635}" -> "$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {786818609}";
"$r3 = virtualinvoke tt#1.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>() {786818609}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1735375062}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(null, $l0, $r3) {1735375062}" -> "tt#1 = $r2 {2145467689}";
"tt#1 = $r2 {2145467689}" -> "$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1155539738}";
"$r4 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {1155539738}" -> "l2 = $r4 {1098799777}";
"l2 = $r4 {1098799777}" -> "entermonitor $r4 {71518567}";
"entermonitor $r4 {71518567}" -> "$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {17587711}";
"$r5 = this.<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote> {17587711}" -> "interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {746773353}";
"interfaceinvoke $r5.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(tt#1) {746773353}" -> "exitmonitor l2 {164882558}";
"exitmonitor l2 {164882558}" -> "goto [?= (branch)] {519143589}";
"goto [?= (branch)] {519143589}" -> "goto [?= return] {1125195393}";
"$r6 := @caughtexception {1641568127}" -> "l3 = $r6 {1395476158}";
"l3 = $r6 {1395476158}" -> "exitmonitor l2 {1473089541}";
"exitmonitor l2 {1473089541}" -> "throw l3 {1485092608}";
"throw l3 {1485092608}" -> "$r7 := @caughtexception {561294568}";
"goto [?= return] {1125195393}" -> "return {1089969335}";
"$r7 := @caughtexception {561294568}" -> "ex = $r7 {832701835}";
"ex = $r7 {832701835}" -> "specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {130904579}";
"specialinvoke this.<org.prevayler.implementation.replication.ServerConnection: void close()>() {130904579}" -> "return {1089969335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1881858605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1633065977}"[fontcolor="blue", penwidth=3, color="blue"];
}


