digraph start {
"$r0 = new org.prevayler.foundation.StopWatch {1766676759}" -> "specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {707418322}";
"specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>() {707418322}" -> "return $r0 {690764129}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.StopWatch {1697013430}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2124346213}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2124346213}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2061793385}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2061793385}" -> "this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1944631691}";
"this.<org.prevayler.foundation.StopWatch: long t0> = $l0 {1944631691}" -> "return {201495481}";
}

digraph millisEllapsed {
"this := @this: org.prevayler.foundation.StopWatch {1414125639}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1900159194}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1900159194}" -> "$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {66294928}";
"$l1 = this.<org.prevayler.foundation.StopWatch: long t0> {66294928}" -> "$l2 = $l0 - $l1 {1675047108}";
"$l2 = $l0 - $l1 {1675047108}" -> "return $l2 {801277398}";
}


