digraph checkValidJournalSuffix {
"suffix := @parameter0: java.lang.String {336389466}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {901531355}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Jj]ournal\") {901531355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174318014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174318014}" -> "if $z0 != 0 goto return {1484784669}";
"if $z0 != 0 goto return {1484784669}" -> "$r0 = new java.lang.IllegalArgumentException {1151842862}";
"if $z0 != 0 goto return {1484784669}" -> "return {298033701}";
"$r0 = new java.lang.IllegalArgumentException {1151842862}" -> "$r1 = new java.lang.StringBuilder {217791138}";
"$r1 = new java.lang.StringBuilder {217791138}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1245155726}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1245155726}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1314359855}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'\") {1314359855}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1365939236}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1365939236}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1481334111}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {1481334111}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1092621915}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1092621915}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1156473327}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1156473327}" -> "throw $r0 {333493411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174318014}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph produceDirectory {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {372195533}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {67989350}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {67989350}" -> "staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1757969922}";
"staticinvoke <org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>($r0) {1757969922}" -> "return {168313499}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1556073607}" -> "directory := @parameter0: java.lang.String {108980302}";
"directory := @parameter0: java.lang.String {108980302}" -> "$r0 = new java.io.File {1605700430}";
"$r0 = new java.io.File {1605700430}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1819597430}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(directory) {1819597430}" -> "specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1019523710}";
"specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>($r0) {1019523710}" -> "return {170256810}";
}

digraph <init> {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1091526087}" -> "directory := @parameter0: java.io.File {1745463104}";
"directory := @parameter0: java.io.File {1745463104}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {590977809}";
"specialinvoke this.<java.lang.Object: void <init>()>() {590977809}" -> "this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {117159869}";
"this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> = directory {117159869}" -> "return {2029438816}";
}

digraph snapshotVersion {
"file := @parameter0: java.io.File {1195897539}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1649552852}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\") {1649552852}" -> "return $l0 {846701789}";
}

digraph checkValidSnapshotSuffix {
"suffix := @parameter0: java.lang.String {810040749}" -> "$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {62166302}";
"$z0 = virtualinvoke suffix.<java.lang.String: boolean matches(java.lang.String)>(\"[a-zA-Z0-9]*[Ss]napshot\") {62166302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {176077182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {176077182}" -> "if $z0 != 0 goto return {1647196067}";
"if $z0 != 0 goto return {1647196067}" -> "$r0 = new java.lang.IllegalArgumentException {1981713915}";
"if $z0 != 0 goto return {1647196067}" -> "return {1809555486}";
"$r0 = new java.lang.IllegalArgumentException {1981713915}" -> "$r1 = new java.lang.StringBuilder {8611569}";
"$r1 = new java.lang.StringBuilder {8611569}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2127075090}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2127075090}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1703220749}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'\") {1703220749}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {467615559}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {467615559}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {218987767}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' does not\") {218987767}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {116410362}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {116410362}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1681356132}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1681356132}" -> "throw $r0 {232234903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {176077182}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph version {
"file := @parameter0: java.io.File {1806342992}" -> "filenamePattern := @parameter1: java.lang.String {489448522}";
"filenamePattern := @parameter1: java.lang.String {489448522}" -> "fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1884106945}";
"fileName = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1884106945}" -> "$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1755760932}";
"$z0 = virtualinvoke fileName.<java.lang.String: boolean matches(java.lang.String)>(filenamePattern) {1755760932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266329760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266329760}" -> "if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {112705349}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {112705349}" -> "return -1L {930422410}";
"if $z0 != 0 goto $i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {112705349}" -> "$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2113659772}";
"$i0 = virtualinvoke fileName.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2113659772}" -> "$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {2041354597}";
"$r0 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {2041354597}" -> "$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1932477897}";
"$l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0) {1932477897}" -> "return $l1 {1479381919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266329760}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph latestSnapshot {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {2024748804}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {699404357}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {699404357}" -> "files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {844538849}";
"files = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>() {844538849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1984388674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1984388674}" -> "if files != null goto latestSnapshot#16 = null {64496858}";
"if files != null goto latestSnapshot#16 = null {64496858}" -> "$r1 = new java.io.IOException {1298674076}";
"if files != null goto latestSnapshot#16 = null {64496858}" -> "latestSnapshot#16 = null {1577446840}";
"$r1 = new java.io.IOException {1298674076}" -> "$r2 = new java.lang.StringBuilder {1916225730}";
"$r2 = new java.lang.StringBuilder {1916225730}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {751692069}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {751692069}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {465219980}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading file list from directory \") {465219980}" -> "$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1583519299}";
"$r4 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1583519299}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {477996380}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {477996380}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1376076174}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1376076174}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1628681861}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) {1628681861}" -> "throw $r1 {722072682}";
"latestSnapshot#16 = null {1577446840}" -> "latestVersion#18 = -1L {1263858061}";
"latestVersion#18 = -1L {1263858061}" -> "i#20 = 0 {158677476}";
"i#20 = 0 {158677476}" -> "$i0 = lengthof files {1519942894}";
"$i0 = lengthof files {1519942894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {151895229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {151895229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {397159060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {397159060}" -> "if i#20 >= $i0 goto return latestSnapshot#16 {2047001664}";
"if i#20 >= $i0 goto return latestSnapshot#16 {2047001664}" -> "candidateSnapshot = files[i#20] {1589533371}";
"if i#20 >= $i0 goto return latestSnapshot#16 {2047001664}" -> "return latestSnapshot#16 {683916911}";
"candidateSnapshot = files[i#20] {1589533371}" -> "candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1095441874}";
"candidateVersion = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long snapshotVersion(java.io.File)>(candidateSnapshot) {1095441874}" -> "$b1 = candidateVersion cmp latestVersion#18 {33866914}";
"$b1 = candidateVersion cmp latestVersion#18 {33866914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {379269280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {379269280}" -> "if $b1 <= 0 goto i#20 = i#20 + 1 {465108157}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {465108157}" -> "latestVersion#18 = candidateVersion {1888802324}";
"if $b1 <= 0 goto i#20 = i#20 + 1 {465108157}" -> "i#20 = i#20 + 1 {687829398}";
"latestVersion#18 = candidateVersion {1888802324}" -> "latestSnapshot#16 = candidateSnapshot {135298651}";
"latestSnapshot#16 = candidateSnapshot {135298651}" -> "i#20 = i#20 + 1 {687829398}";
"i#20 = i#20 + 1 {687829398}" -> "goto [?= $i0 = lengthof files] {2114791147}";
"goto [?= $i0 = lengthof files] {2114791147}" -> "$i0 = lengthof files {1519942894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {397159060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {379269280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(files) {1984388674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {151895229}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {239180161}" -> "transaction := @parameter0: long {2124428529}";
"transaction := @parameter0: long {2124428529}" -> "suffix := @parameter1: java.lang.String {82457883}";
"suffix := @parameter1: java.lang.String {82457883}" -> "staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {676869197}";
"staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(suffix) {676869197}" -> "$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {393150089}";
"$r0 = specialinvoke this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>(transaction, suffix) {393150089}" -> "return $r0 {702970231}";
}

digraph file {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {944457822}" -> "version := @parameter0: long {1713860287}";
"version := @parameter0: long {1713860287}" -> "suffix := @parameter1: java.lang.String {1822481309}";
"suffix := @parameter1: java.lang.String {1822481309}" -> "$b0 = version cmp 0L {1560200352}";
"$b0 = version cmp 0L {1560200352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1973116443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1973116443}" -> "if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1889626898}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1889626898}" -> "$r0 = new java.lang.IllegalArgumentException {309687323}";
"if $b0 >= 0 goto $r5 = new java.lang.StringBuilder {1889626898}" -> "$r5 = new java.lang.StringBuilder {1222899418}";
"$r0 = new java.lang.IllegalArgumentException {309687323}" -> "$r1 = new java.lang.StringBuilder {2035817764}";
"$r1 = new java.lang.StringBuilder {2035817764}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1647625669}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1647625669}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {951459054}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Snapshot and journal version numbers must be non-negative: \") {951459054}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1254686876}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1254686876}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1944095962}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1944095962}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2067377956}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2067377956}" -> "throw $r0 {1252840179}";
"$r5 = new java.lang.StringBuilder {1222899418}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {157613337}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {157613337}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1928461022}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0000000000000000000\") {1928461022}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1917147989}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(version) {1917147989}" -> "fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1433599143}";
"fileName = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1433599143}" -> "$r8 = new java.io.File {230005423}";
"$r8 = new java.io.File {230005423}" -> "$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1664310381}";
"$r9 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {1664310381}" -> "$r10 = new java.lang.StringBuilder {1123205702}";
"$r10 = new java.lang.StringBuilder {1123205702}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {164139771}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {164139771}" -> "$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1893779115}";
"$i1 = virtualinvoke fileName.<java.lang.String: int length()>() {1893779115}" -> "$i2 = $i1 - 19 {1271946127}";
"$i2 = $i1 - 19 {1271946127}" -> "$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1039342016}";
"$r11 = virtualinvoke fileName.<java.lang.String: java.lang.String substring(int)>($i2) {1039342016}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {9951504}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {9951504}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1314610227}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1314610227}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1428322816}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(suffix) {1428322816}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {567506651}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {567506651}" -> "specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {897387542}";
"specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r15) {897387542}" -> "return $r8 {1170680305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1973116443}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph renameUnusedFile {
"journalFile := @parameter0: java.io.File {1803843327}" -> "$r0 = new java.io.File {60526713}";
"$r0 = new java.io.File {60526713}" -> "$r1 = new java.lang.StringBuilder {945230286}";
"$r1 = new java.lang.StringBuilder {945230286}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {391526801}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {391526801}" -> "$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {1337678121}";
"$r2 = virtualinvoke journalFile.<java.io.File: java.lang.String getAbsolutePath()>() {1337678121}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1720592084}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1720592084}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {734538692}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".unusedFile\") {734538692}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1051680133}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1051680133}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {687895554}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {687895554}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2045473582}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2045473582}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {328720860}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r6) {328720860}" -> "virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1070254528}";
"virtualinvoke journalFile.<java.io.File: boolean renameTo(java.io.File)>($r0) {1070254528}" -> "return {1598711124}";
}

digraph journalVersion {
"file := @parameter0: java.io.File {847192048}" -> "$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1573430294}";
"$l0 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>(file, \"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\") {1573430294}" -> "return $l0 {1891547126}";
}

digraph findInitialJournalFile {
"this := @this: org.prevayler.implementation.PrevaylerDirectory {1289242781}" -> "initialTransactionWanted := @parameter0: long {1778791158}";
"initialTransactionWanted := @parameter0: long {1778791158}" -> "$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {310579397}";
"$r0 = this.<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory> {310579397}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1480253909}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory$1 {1480253909}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {789504631}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {789504631}" -> "journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1974325734}";
"journals = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r1) {1974325734}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {314519161}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory$2 {314519161}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {2060665278}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory$2: void <init>(org.prevayler.implementation.PrevaylerDirectory)>(this) {2060665278}" -> "staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {292840571}";
"staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(journals, $r2) {292840571}" -> "$i0 = lengthof journals {1141413477}";
"$i0 = lengthof journals {1141413477}" -> "i#15 = $i0 - 1 {1875206777}";
"i#15 = $i0 - 1 {1875206777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {364890078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {364890078}" -> "if i#15 < 0 goto return null {1917290682}";
"if i#15 < 0 goto return null {1917290682}" -> "journal = journals[i#15] {886705054}";
"if i#15 < 0 goto return null {1917290682}" -> "return null {244310217}";
"journal = journals[i#15] {886705054}" -> "version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {2089426293}";
"version = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(journal) {2089426293}" -> "$b1 = version cmp initialTransactionWanted {1027849033}";
"$b1 = version cmp initialTransactionWanted {1027849033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {101700156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {101700156}" -> "if $b1 > 0 goto i#15 = i#15 + -1 {286156833}";
"if $b1 > 0 goto i#15 = i#15 + -1 {286156833}" -> "return journal {251224123}";
"if $b1 > 0 goto i#15 = i#15 + -1 {286156833}" -> "i#15 = i#15 + -1 {775949150}";
"i#15 = i#15 + -1 {775949150}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1282220503}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1282220503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {364890078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {364890078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {101700156}"[fontcolor="blue", penwidth=3, color="blue"];
}


