digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {362685809}" -> "transaction := @parameter0: java.lang.Object {109198728}";
"transaction := @parameter0: java.lang.Object {109198728}" -> "journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {850953502}";
"journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer {850953502}" -> "transactionDeepCopyMode := @parameter2: boolean {708850406}";
"transactionDeepCopyMode := @parameter2: boolean {708850406}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {840267995}";
"specialinvoke this.<java.lang.Object: void <init>()>() {840267995}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1092583504}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {1092583504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {59455669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {59455669}" -> "if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1682640941}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1682640941}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1885716701}";
"if transactionDeepCopyMode != 0 goto $r0 = new java.io.ByteArrayOutputStream {1682640941}" -> "$r0 = new java.io.ByteArrayOutputStream {1284734084}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction {1885716701}" -> "$r0 = new java.io.ByteArrayOutputStream {1284734084}";
"$r0 = new java.io.ByteArrayOutputStream {1284734084}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1903663233}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1903663233}" -> "bytes = $r0 {2028663659}";
"bytes = $r0 {2028663659}" -> "interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1946943801}";
"interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction) {1946943801}" -> "$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {2014032999}";
"$r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {2014032999}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1822058390}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1 {1822058390}" -> "goto [?= return] {145088384}";
"goto [?= return] {145088384}" -> "return {1237424623}";
"$r2 := @caughtexception {266534456}" -> "exception = $r2 {1274462375}";
"exception = $r2 {1274462375}" -> "$r3 = new java.lang.Error {1961867416}";
"$r3 = new java.lang.Error {1961867416}" -> "specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1157323689}";
"specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to serialize transaction\", exception) {1157323689}" -> "throw $r3 {341446256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode) {59455669}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChunk {
"this := @this: org.prevayler.implementation.Capsule {1033671397}" -> "$r0 = new org.prevayler.foundation.Chunk {2053163809}";
"$r0 = new org.prevayler.foundation.Chunk {2053163809}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {467647111}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {467647111}" -> "specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1188545855}";
"specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1) {1188545855}" -> "chunk = $r0 {358615745}";
"chunk = $r0 {358615745}" -> "$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {251823859}";
"$z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule {251823859}" -> "$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {270258362}";
"$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0) {270258362}" -> "virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1092697382}";
"virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>(\"withQuery\", $r2) {1092697382}" -> "return chunk {1295134537}";
}

digraph fromChunk {
"chunk := @parameter0: org.prevayler.foundation.Chunk {655721070}" -> "$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {2073951746}";
"$r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>(\"withQuery\") {2073951746}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {295265792}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {295265792}" -> "withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1634407626}";
"withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1634407626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1954325497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1954325497}" -> "if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {357354025}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {357354025}" -> "$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1953738685}";
"if withQuery == 0 goto $r4 = new org.prevayler.implementation.TransactionCapsule {357354025}" -> "$r4 = new org.prevayler.implementation.TransactionCapsule {1506125624}";
"$r2 = new org.prevayler.implementation.TransactionWithQueryCapsule {1953738685}" -> "$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {710378095}";
"$r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {710378095}" -> "specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {1591805256}";
"specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3) {1591805256}" -> "return $r2 {472858629}";
"$r4 = new org.prevayler.implementation.TransactionCapsule {1506125624}" -> "$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2135150886}";
"$r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>() {2135150886}" -> "specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {197870993}";
"specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5) {197870993}" -> "return $r4 {2084568519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery) {1954325497}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: org.prevayler.implementation.Capsule {1490040441}" -> "serialized := @parameter0: byte[] {484670771}";
"serialized := @parameter0: byte[] {484670771}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {872577520}";
"specialinvoke this.<java.lang.Object: void <init>()>() {872577520}" -> "this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {435301357}";
"this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null {435301357}" -> "this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {858102996}";
"this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized {858102996}" -> "return {998269982}";
}

digraph executeOn {
"this := @this: org.prevayler.implementation.Capsule {1941905791}" -> "prevalentSystem := @parameter0: java.lang.Object {450901187}";
"prevalentSystem := @parameter0: java.lang.Object {450901187}" -> "executionTime := @parameter1: java.util.Date {1176877458}";
"executionTime := @parameter1: java.util.Date {1176877458}" -> "journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1337669296}";
"journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer {1337669296}" -> "$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1357643603}";
"$r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1357643603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1642047926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1642047926}" -> "if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1190354248}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1190354248}" -> "transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1745861522}";
"if $r0 == null goto transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1190354248}" -> "transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1472826368}";
"transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> {1745861522}" -> "goto [?= l5 = prevalentSystem] {1832274118}";
"goto [?= l5 = prevalentSystem] {1832274118}" -> "l5 = prevalentSystem {217716440}";
"transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer) {1472826368}" -> "l5 = prevalentSystem {217716440}";
"l5 = prevalentSystem {217716440}" -> "entermonitor prevalentSystem {905766855}";
"entermonitor prevalentSystem {905766855}" -> "virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1499749171}";
"virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime) {1499749171}" -> "exitmonitor l5 {1690093972}";
"exitmonitor l5 {1690093972}" -> "goto [?= return] {897373587}";
"goto [?= return] {897373587}" -> "return {1801157825}";
"$r2 := @caughtexception {1248483850}" -> "l6 = $r2 {930740086}";
"l6 = $r2 {930740086}" -> "exitmonitor l5 {1711862539}";
"exitmonitor l5 {1711862539}" -> "throw l6 {100494402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1642047926}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph deserialize {
"this := @this: org.prevayler.implementation.Capsule {1115368641}" -> "journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {1648204614}";
"journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer {1648204614}" -> "$r0 = new java.io.ByteArrayInputStream {2037883373}";
"$r0 = new java.io.ByteArrayInputStream {2037883373}" -> "$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1095483357}";
"$r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1095483357}" -> "specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1803290644}";
"specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1803290644}" -> "$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1254232282}";
"$r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0) {1254232282}" -> "return $r2 {1245411685}";
"$r3 := @caughtexception {382126306}" -> "exception = $r3 {1562713302}";
"exception = $r3 {1562713302}" -> "$r4 = new java.lang.Error {129733480}";
"$r4 = new java.lang.Error {129733480}" -> "specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {2052220797}";
"specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(\"Unable to deserialize transaction\", exception) {2052220797}" -> "throw $r4 {1029332454}";
}

digraph serialized {
"this := @this: org.prevayler.implementation.Capsule {140939808}" -> "$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1347650803}";
"$r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized> {1347650803}" -> "return $r0 {1813572427}";
}


