digraph <init> {
"this := @this: org.prevayler.PrevaylerFactory {761770141}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2048721203}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2048721203}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {962560146}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1 {962560146}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1757272169}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1 {1757272169}" -> "this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {816222882}";
"this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1 {816222882}" -> "$r0 = new java.util.HashMap {121325062}";
"$r0 = new java.util.HashMap {121325062}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1468556499}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1468556499}" -> "this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {173937490}";
"this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0 {173937490}" -> "return {718353978}";
}

digraph configurePrevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {1113556310}" -> "newPrevalentSystem := @parameter0: java.lang.Object {763316402}";
"newPrevalentSystem := @parameter0: java.lang.Object {763316402}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1856325314}";
"this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem {1856325314}" -> "return {93904961}";
}

digraph configurePrevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {624860621}" -> "prevalenceDirectory := @parameter0: java.lang.String {1949616370}";
"prevalenceDirectory := @parameter0: java.lang.String {1949616370}" -> "this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1181490568}";
"this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory {1181490568}" -> "return {1371176467}";
}

digraph configureClock {
"this := @this: org.prevayler.PrevaylerFactory {340837030}" -> "clock := @parameter0: org.prevayler.Clock {1858239672}";
"clock := @parameter0: org.prevayler.Clock {1858239672}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1504852975}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock {1504852975}" -> "return {961060619}";
}

digraph configureMonitor {
"this := @this: org.prevayler.PrevaylerFactory {1773515770}" -> "monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {2003003745}";
"monitor := @parameter0: org.prevayler.foundation.monitor.Monitor {2003003745}" -> "this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1673322731}";
"this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor {1673322731}" -> "return {746759999}";
}

digraph configureTransientMode {
"this := @this: org.prevayler.PrevaylerFactory {1127904344}" -> "transientMode := @parameter0: boolean {1064718128}";
"transientMode := @parameter0: boolean {1064718128}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {573910782}";
"this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode {573910782}" -> "return {1645279363}";
}

digraph configureTransactionDeepCopy {
"this := @this: org.prevayler.PrevaylerFactory {455865604}" -> "transactionDeepCopyMode := @parameter0: boolean {1430030974}";
"transactionDeepCopyMode := @parameter0: boolean {1430030974}" -> "this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {915839668}";
"this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode {915839668}" -> "return {401936660}";
}

digraph configureJournalDiskSync {
"this := @this: org.prevayler.PrevaylerFactory {1059596209}" -> "journalDiskSync := @parameter0: boolean {1459256506}";
"journalDiskSync := @parameter0: boolean {1459256506}" -> "this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {578144677}";
"this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync {578144677}" -> "return {1585221494}";
}

digraph configureJournalFileSizeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1941407370}" -> "sizeInBytes := @parameter0: long {1951074652}";
"sizeInBytes := @parameter0: long {1951074652}" -> "this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {2033925835}";
"this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes {2033925835}" -> "return {2004042558}";
}

digraph configureJournalFileAgeThreshold {
"this := @this: org.prevayler.PrevaylerFactory {1651181850}" -> "ageInMilliseconds := @parameter0: long {1090137488}";
"ageInMilliseconds := @parameter0: long {1090137488}" -> "this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {777192816}";
"this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds {777192816}" -> "return {26804193}";
}

digraph create {
"this := @this: org.prevayler.PrevaylerFactory {704770826}" -> "snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {14239434}";
"snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>() {14239434}" -> "publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1056213380}";
"publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager) {1056213380}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1536867472}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1536867472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {754981303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {754981303}" -> "if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1276578714}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1276578714}" -> "$r0 = new org.prevayler.implementation.replication.ServerListener {1131941913}";
"if $i0 == -1 goto $r2 = new org.prevayler.implementation.PrevaylerImpl {1276578714}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1763127545}";
"$r0 = new org.prevayler.implementation.replication.ServerListener {1131941913}" -> "$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1168882477}";
"$r1 = new org.prevayler.foundation.network.OldNetworkImpl {1168882477}" -> "specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {254341315}";
"specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {254341315}" -> "$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1977457228}";
"$i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort> {1977457228}" -> "specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {607136646}";
"specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1) {607136646}" -> "$r2 = new org.prevayler.implementation.PrevaylerImpl {1763127545}";
"$r2 = new org.prevayler.implementation.PrevaylerImpl {1763127545}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {620008855}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {620008855}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {1744444716}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> {1744444716}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1738699881}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0) {1738699881}" -> "return $r2 {1276396258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {754981303}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph snapshotManager {
"this := @this: org.prevayler.PrevaylerFactory {850298259}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {508795950}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {508795950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1310751628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1310751628}" -> "if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1486291050}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1486291050}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1244156111}";
"if $r0 == null goto $r2 = new org.prevayler.implementation.PrevaylerDirectory {1486291050}" -> "$r2 = new org.prevayler.implementation.PrevaylerDirectory {678222449}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager> {1244156111}" -> "return $r1 {1209534280}";
"$r2 = new org.prevayler.implementation.PrevaylerDirectory {678222449}" -> "$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1108457275}";
"$r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {1108457275}" -> "specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1117904320}";
"specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3) {1117904320}" -> "directory = $r2 {55067947}";
"directory = $r2 {55067947}" -> "$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {11274638}";
"$r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {11274638}" -> "$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {444339336}";
"$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>() {444339336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1277707330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1277707330}" -> "if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1532787697}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1532787697}" -> "$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1809018302}";
"if $z0 != 0 goto snapshotSuffix = \"snapshot\" {1532787697}" -> "snapshotSuffix = \"snapshot\" {1145277311}";
"$r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1809018302}" -> "$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1229589177}";
"$r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> {1229589177}" -> "$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1470480569}";
"$r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix> {1470480569}" -> "$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {757925163}";
"$r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {757925163}" -> "$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {901464512}";
"$r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {901464512}" -> "specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1941735768}";
"specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9) {1941735768}" -> "return $r5 {31158179}";
"snapshotSuffix = \"snapshot\" {1145277311}" -> "$r10 = new org.prevayler.foundation.serialization.JavaSerializer {507462179}";
"$r10 = new org.prevayler.foundation.serialization.JavaSerializer {507462179}" -> "specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {650452083}";
"specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {650452083}" -> "snapshotSerializer = $r10 {449779742}";
"snapshotSerializer = $r10 {449779742}" -> "$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1396174478}";
"$r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager {1396174478}" -> "$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {101726443}";
"$r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer) {101726443}" -> "$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {751822565}";
"$r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>() {751822565}" -> "$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1982686686}";
"$r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>() {1982686686}" -> "specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {621169968}";
"specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14) {621169968}" -> "return $r11 {1953467803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1277707330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1310751628}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph publisher {
"this := @this: org.prevayler.PrevaylerFactory {415452588}" -> "snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1417666497}";
"snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager {1417666497}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {561229604}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {561229604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1632121297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1632121297}" -> "if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {198769948}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {198769948}" -> "$r1 = new org.prevayler.implementation.replication.ClientPublisher {1559465706}";
"if $r0 == null goto $r4 = new org.prevayler.implementation.publishing.CentralPublisher {198769948}" -> "$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1608104451}";
"$r1 = new org.prevayler.implementation.replication.ClientPublisher {1559465706}" -> "$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1563678578}";
"$r2 = new org.prevayler.foundation.network.OldNetworkImpl {1563678578}" -> "specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1961663903}";
"specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>() {1961663903}" -> "$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1227737140}";
"$r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress> {1227737140}" -> "$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1799900275}";
"$i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort> {1799900275}" -> "specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1283671366}";
"specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0) {1283671366}" -> "return $r1 {582274119}";
"$r4 = new org.prevayler.implementation.publishing.CentralPublisher {1608104451}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {611760656}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>() {611760656}" -> "$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {443063307}";
"$r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>() {443063307}" -> "specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {506329813}";
"specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6) {506329813}" -> "return $r4 {253388090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1632121297}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSerializer {
"this := @this: org.prevayler.PrevaylerFactory {993623259}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1875634627}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1875634627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2029344246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2029344246}" -> "if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {526688069}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {526688069}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1649610421}";
"if $r0 == null goto $r2 = new org.prevayler.foundation.serialization.JavaSerializer {526688069}" -> "$r2 = new org.prevayler.foundation.serialization.JavaSerializer {1766020451}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer> {1649610421}" -> "return $r1 {1390835405}";
"$r2 = new org.prevayler.foundation.serialization.JavaSerializer {1766020451}" -> "specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {57082178}";
"specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>() {57082178}" -> "return $r2 {1895605248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2029344246}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clock {
"this := @this: org.prevayler.PrevaylerFactory {1856842136}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {2064130989}";
"$r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {2064130989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1002497473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1002497473}" -> "if $r0 == null goto tmp$1912226704 = new org.prevayler.implementation.clock.MachineClock {2095985853}";
"if $r0 == null goto tmp$1912226704 = new org.prevayler.implementation.clock.MachineClock {2095985853}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1627601765}";
"if $r0 == null goto tmp$1912226704 = new org.prevayler.implementation.clock.MachineClock {2095985853}" -> "tmp$1912226704 = new org.prevayler.implementation.clock.MachineClock {1449846199}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> {1627601765}" -> "goto [?= return $r1] {1538029987}";
"goto [?= return $r1] {1538029987}" -> "return $r1 {1396295572}";
"tmp$1912226704 = new org.prevayler.implementation.clock.MachineClock {1449846199}" -> "$r1 = tmp$1912226704 {478912803}";
"$r1 = tmp$1912226704 {478912803}" -> "specialinvoke tmp$1912226704.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1392498465}";
"specialinvoke tmp$1912226704.<org.prevayler.implementation.clock.MachineClock: void <init>()>() {1392498465}" -> "return $r1 {1396295572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1002497473}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journal {
"this := @this: org.prevayler.PrevaylerFactory {58425394}" -> "$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1150103020}";
"$z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode> {1150103020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {455515601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {455515601}" -> "if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {455630687}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {455630687}" -> "$r0 = new org.prevayler.implementation.journal.TransientJournal {482949502}";
"if $z0 == 0 goto $r1 = new org.prevayler.implementation.PrevaylerDirectory {455630687}" -> "$r1 = new org.prevayler.implementation.PrevaylerDirectory {73191692}";
"$r0 = new org.prevayler.implementation.journal.TransientJournal {482949502}" -> "specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {364936858}";
"specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>() {364936858}" -> "return $r0 {1083680661}";
"$r1 = new org.prevayler.implementation.PrevaylerDirectory {73191692}" -> "$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {433455501}";
"$r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>() {433455501}" -> "specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {734648566}";
"specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2) {734648566}" -> "directory = $r1 {1668644465}";
"directory = $r1 {1668644465}" -> "$r3 = new org.prevayler.implementation.journal.PersistentJournal {1250349563}";
"$r3 = new org.prevayler.implementation.journal.PersistentJournal {1250349563}" -> "$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {2029535951}";
"$l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> {2029535951}" -> "$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1339070308}";
"$l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> {1339070308}" -> "$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {344948988}";
"$z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> {344948988}" -> "$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {26206278}";
"$r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>() {26206278}" -> "$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1020151398}";
"$r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>() {1020151398}" -> "specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1111301225}";
"specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5) {1111301225}" -> "return $r3 {1392798869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {455515601}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalenceDirectory {
"this := @this: org.prevayler.PrevaylerFactory {737240468}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {608879438}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {608879438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1925161016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1925161016}" -> "if $r0 == null goto $r1 = \"Prevalence\" {70766486}";
"if $r0 == null goto $r1 = \"Prevalence\" {70766486}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1546075784}";
"if $r0 == null goto $r1 = \"Prevalence\" {70766486}" -> "$r1 = \"Prevalence\" {343209928}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> {1546075784}" -> "goto [?= return $r1] {780523249}";
"goto [?= return $r1] {780523249}" -> "return $r1 {2101018482}";
"$r1 = \"Prevalence\" {343209928}" -> "return $r1 {2101018482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1925161016}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph journalSuffix {
"this := @this: org.prevayler.PrevaylerFactory {1019733439}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {2135744725}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {2135744725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568893660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568893660}" -> "if $r0 == null goto $r1 = \"journal\" {2082801822}";
"if $r0 == null goto $r1 = \"journal\" {2082801822}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1174304622}";
"if $r0 == null goto $r1 = \"journal\" {2082801822}" -> "$r1 = \"journal\" {152698767}";
"$r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix> {1174304622}" -> "goto [?= return $r1] {1563192652}";
"goto [?= return $r1] {1563192652}" -> "return $r1 {151728264}";
"$r1 = \"journal\" {152698767}" -> "return $r1 {151728264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568893660}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph monitor {
"this := @this: org.prevayler.PrevaylerFactory {261653697}" -> "$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1650964731}";
"$r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {1650964731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1577144484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1577144484}" -> "if $r1 == null goto tmp$265547861 = new org.prevayler.foundation.monitor.SimpleMonitor {697472762}";
"if $r1 == null goto tmp$265547861 = new org.prevayler.foundation.monitor.SimpleMonitor {697472762}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2036605987}";
"if $r1 == null goto tmp$265547861 = new org.prevayler.foundation.monitor.SimpleMonitor {697472762}" -> "tmp$265547861 = new org.prevayler.foundation.monitor.SimpleMonitor {453221611}";
"$r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> {2036605987}" -> "goto [?= return $r2] {639368084}";
"goto [?= return $r2] {639368084}" -> "return $r2 {706967033}";
"tmp$265547861 = new org.prevayler.foundation.monitor.SimpleMonitor {453221611}" -> "$r2 = tmp$265547861 {65526653}";
"$r2 = tmp$265547861 {65526653}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {427473956}";
"$r0 = <java.lang.System: java.io.PrintStream err> {427473956}" -> "specialinvoke tmp$265547861.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1973695657}";
"specialinvoke tmp$265547861.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0) {1973695657}" -> "return $r2 {706967033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1577144484}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph prevalentSystem {
"this := @this: org.prevayler.PrevaylerFactory {740919965}" -> "$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {198510125}";
"$r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {198510125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1221515325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1221515325}" -> "if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1799882920}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1799882920}" -> "$r1 = new java.lang.IllegalStateException {491712953}";
"if $r0 != null goto $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {1799882920}" -> "$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2135432942}";
"$r1 = new java.lang.IllegalStateException {491712953}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {875000005}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The prevalent system must be configured.\") {875000005}" -> "throw $r1 {1514116415}";
"$r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> {2135432942}" -> "return $r2 {1894181018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1221515325}"[fontcolor="blue", penwidth=3, color="blue"];
}


