digraph <clinit> {
"$r0 = new org.unix4j.grep.convert.FileArrayConverters$1 {1226227730}" -> "specialinvoke $r0.<org.unix4j.grep.convert.FileArrayConverters$1: void <init>()>() {432969556}";
"specialinvoke $r0.<org.unix4j.grep.convert.FileArrayConverters$1: void <init>()>() {432969556}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FILE_ARRAY_TO_FILE_ARRAY> = $r0 {1713881647}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FILE_ARRAY_TO_FILE_ARRAY> = $r0 {1713881647}" -> "$r1 = new org.unix4j.grep.convert.FileArrayConverters$2 {119664089}";
"$r1 = new org.unix4j.grep.convert.FileArrayConverters$2 {119664089}" -> "specialinvoke $r1.<org.unix4j.grep.convert.FileArrayConverters$2: void <init>()>() {1600446664}";
"specialinvoke $r1.<org.unix4j.grep.convert.FileArrayConverters$2: void <init>()>() {1600446664}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY> = $r1 {118122417}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY> = $r1 {118122417}" -> "$r2 = new org.unix4j.grep.convert.FileArrayConverters$3 {265096620}";
"$r2 = new org.unix4j.grep.convert.FileArrayConverters$3 {265096620}" -> "specialinvoke $r2.<org.unix4j.grep.convert.FileArrayConverters$3: void <init>()>() {685409220}";
"specialinvoke $r2.<org.unix4j.grep.convert.FileArrayConverters$3: void <init>()>() {685409220}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY> = $r2 {2092519041}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY> = $r2 {2092519041}" -> "$r3 = new org.unix4j.grep.convert.CompositeValueConverter {469671127}";
"$r3 = new org.unix4j.grep.convert.CompositeValueConverter {469671127}" -> "specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {898172838}";
"specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {898172838}" -> "$r4 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FILE_ARRAY_TO_FILE_ARRAY> {57842384}";
"$r4 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FILE_ARRAY_TO_FILE_ARRAY> {57842384}" -> "$r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4) {1820702285}";
"$r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4) {1820702285}" -> "$r6 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY> {775488635}";
"$r6 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY> {775488635}" -> "$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {1399882285}";
"$r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6) {1399882285}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FILE_ARRAY> = $r7 {1153640073}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FILE_ARRAY> = $r7 {1153640073}" -> "$r8 = new org.unix4j.grep.convert.ConcatenatedConverter {95803266}";
"$r8 = new org.unix4j.grep.convert.ConcatenatedConverter {95803266}" -> "$r9 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> {1767184725}";
"$r9 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> {1767184725}" -> "$r10 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY> {1763249790}";
"$r10 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY> {1763249790}" -> "specialinvoke $r8.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r9, $r10) {564081422}";
"specialinvoke $r8.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r9, $r10) {564081422}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY> = $r8 {1614879193}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY> = $r8 {1614879193}" -> "$r11 = new org.unix4j.grep.convert.CompositeValueConverter {471542257}";
"$r11 = new org.unix4j.grep.convert.CompositeValueConverter {471542257}" -> "specialinvoke $r11.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {1703935253}";
"specialinvoke $r11.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {1703935253}" -> "$r12 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY> {224968620}";
"$r12 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY> {224968620}" -> "$r13 = virtualinvoke $r11.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r12) {1224301393}";
"$r13 = virtualinvoke $r11.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r12) {1224301393}" -> "$r14 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FILE_ARRAY> {1894177682}";
"$r14 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FILE_ARRAY> {1894177682}" -> "$r15 = virtualinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r14) {1780217806}";
"$r15 = virtualinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r14) {1780217806}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FILE_ARRAY> = $r15 {575058174}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FILE_ARRAY> = $r15 {575058174}" -> "$r16 = new org.unix4j.grep.convert.ConcatenatedConverter {552031284}";
"$r16 = new org.unix4j.grep.convert.ConcatenatedConverter {552031284}" -> "$r17 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> {1393237883}";
"$r17 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> {1393237883}" -> "$r18 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY> {1146983588}";
"$r18 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY> {1146983588}" -> "specialinvoke $r16.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r17, $r18) {1577139951}";
"specialinvoke $r16.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r17, $r18) {1577139951}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_FILE_ARRAY> = $r16 {1630181495}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_FILE_ARRAY> = $r16 {1630181495}" -> "$r19 = new org.unix4j.grep.convert.CompositeValueConverter {1792127982}";
"$r19 = new org.unix4j.grep.convert.CompositeValueConverter {1792127982}" -> "specialinvoke $r19.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {354437709}";
"specialinvoke $r19.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {354437709}" -> "$r20 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FILE_ARRAY> {545030590}";
"$r20 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FILE_ARRAY> {545030590}" -> "$r21 = virtualinvoke $r19.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r20) {1196759196}";
"$r21 = virtualinvoke $r19.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r20) {1196759196}" -> "$r22 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY> {177002000}";
"$r22 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY> {177002000}" -> "$r23 = virtualinvoke $r21.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r22) {501843758}";
"$r23 = virtualinvoke $r21.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r22) {501843758}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r23 {1507624028}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r23 {1507624028}" -> "$r24 = new org.unix4j.grep.convert.CompositeValueConverter {908256771}";
"$r24 = new org.unix4j.grep.convert.CompositeValueConverter {908256771}" -> "specialinvoke $r24.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {200517142}";
"specialinvoke $r24.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>() {200517142}" -> "$r25 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_FILE_ARRAY> {917519696}";
"$r25 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_FILE_ARRAY> {917519696}" -> "$r26 = virtualinvoke $r24.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r25) {394512251}";
"$r26 = virtualinvoke $r24.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r25) {394512251}" -> "$r27 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY> {1500213640}";
"$r27 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY> {1500213640}" -> "$r28 = virtualinvoke $r26.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r27) {1329508261}";
"$r28 = virtualinvoke $r26.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r27) {1329508261}" -> "<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r28 {2018726319}";
"<org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r28 {2018726319}" -> "return {1902307777}";
}


