digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {821371174}" -> "socket := @parameter0: java.net.Socket {973149693}";
"socket := @parameter0: java.net.Socket {973149693}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {814228090}";
"specialinvoke this.<java.lang.Object: void <init>()>() {814228090}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1160372218}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket {1160372218}" -> "$r0 = new java.io.ObjectOutputStream {972492229}";
"$r0 = new java.io.ObjectOutputStream {972492229}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {28741999}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {28741999}" -> "$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {628958099}";
"$r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>() {628958099}" -> "specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1931094137}";
"specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1931094137}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1636279083}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0 {1636279083}" -> "$r3 = new java.io.ObjectInputStream {404925220}";
"$r3 = new java.io.ObjectInputStream {404925220}" -> "$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1239891967}";
"$r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> {1239891967}" -> "$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1150408300}";
"$r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>() {1150408300}" -> "specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {917980062}";
"specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5) {917980062}" -> "this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {193471625}";
"this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3 {193471625}" -> "return {2069953216}";
}

digraph <init> {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1305181634}" -> "serverIpAddress := @parameter0: java.lang.String {1188427705}";
"serverIpAddress := @parameter0: java.lang.String {1188427705}" -> "serverPort := @parameter1: int {464742455}";
"serverPort := @parameter1: int {464742455}" -> "$r0 = new java.net.Socket {1008467583}";
"$r0 = new java.net.Socket {1008467583}" -> "specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {2004372018}";
"specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort) {2004372018}" -> "specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {412472330}";
"specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0) {412472330}" -> "return {2062919377}";
}

digraph readObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {1298704914}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {885587856}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> {885587856}" -> "$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1014561569}";
"$r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>() {1014561569}" -> "return $r1 {1194167187}";
}

digraph writeObject {
"this := @this: org.prevayler.foundation.network.ObjectSocketImpl {958393856}" -> "object := @parameter0: java.lang.Object {173311439}";
"object := @parameter0: java.lang.Object {173311439}" -> "$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1823358532}";
"$r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1823358532}" -> "virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1210377556}";
"virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object) {1210377556}" -> "$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1110398441}";
"$r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {1110398441}" -> "virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {402338400}";
"virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>() {402338400}" -> "$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {7839593}";
"$r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> {7839593}" -> "virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {944702099}";
"virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>() {944702099}" -> "return {1986613192}";
}


