digraph <init> {
"this := @this: persist.gettingStarted.MyDbEnv {385134569}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1029733685}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1029733685}" -> "return {249038487}";
}

digraph close {
"this := @this: persist.gettingStarted.MyDbEnv {1052500441}" -> "$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {652172126}";
"$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {652172126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1361705747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1361705747}" -> "if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1191957365}";
"if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1191957365}" -> "$r1 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {931501193}";
"if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1191957365}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {2015659053}";
"$r1 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {931501193}" -> "virtualinvoke $r1.<com.sleepycat.persist.EntityStore: void close()>() {1809591436}";
"virtualinvoke $r1.<com.sleepycat.persist.EntityStore: void close()>() {1809591436}" -> "goto [?= $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv>] {1926617849}";
"goto [?= $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv>] {1926617849}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {2015659053}";
"$r2 := @caughtexception {2136546281}" -> "dbe#6 = $r2 {1670946050}";
"dbe#6 = $r2 {1670946050}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1764386225}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1764386225}" -> "$r4 = new java.lang.StringBuilder {1590120821}";
"$r4 = new java.lang.StringBuilder {1590120821}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1426914758}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1426914758}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1299307098}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1299307098}" -> "$r6 = virtualinvoke dbe#6.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1446505885}";
"$r6 = virtualinvoke dbe#6.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1446505885}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1159155386}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1159155386}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {116911944}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {116911944}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1555752594}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1555752594}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1242908936}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1242908936}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {2015659053}";
"$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {2015659053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1620712709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1620712709}" -> "if $r9 == null goto return {138466543}";
"if $r9 == null goto return {138466543}" -> "$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {280044126}";
"if $r9 == null goto return {138466543}" -> "return {308547825}";
"$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {280044126}" -> "virtualinvoke $r10.<com.sleepycat.je.Environment: void close()>() {1281939849}";
"virtualinvoke $r10.<com.sleepycat.je.Environment: void close()>() {1281939849}" -> "goto [?= return] {1107401543}";
"goto [?= return] {1107401543}" -> "return {308547825}";
"$r11 := @caughtexception {1790775414}" -> "dbe#22 = $r11 {1190645824}";
"dbe#22 = $r11 {1190645824}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {1598929170}";
"$r12 = <java.lang.System: java.io.PrintStream err> {1598929170}" -> "$r13 = new java.lang.StringBuilder {1440978915}";
"$r13 = new java.lang.StringBuilder {1440978915}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1677415253}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1677415253}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {408500804}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {408500804}" -> "$r15 = virtualinvoke dbe#22.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {225887202}";
"$r15 = virtualinvoke dbe#22.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {225887202}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {999615782}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {999615782}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1791912714}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1791912714}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {752365837}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {752365837}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {199998653}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {199998653}" -> "return {308547825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1620712709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1361705747}"[fontcolor="blue", penwidth=3, color="blue"];
}


