digraph <init> {
"this := @this: persist.gettingStarted.DataAccessor {479641374}" -> "store := @parameter0: com.sleepycat.persist.EntityStore {343298013}";
"store := @parameter0: com.sleepycat.persist.EntityStore {343298013}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {269724308}";
"specialinvoke this.<java.lang.Object: void <init>()>() {269724308}" -> "$r0 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"persist/gettingStarted/Inventory\") {2115692179}";
"$r0 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"persist/gettingStarted/Inventory\") {2115692179}" -> "this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1040580772}";
"this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1040580772}" -> "$r1 = this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {821664929}";
"$r1 = this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {821664929}" -> "$r2 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {1631537374}";
"$r2 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {1631537374}" -> "this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {869140506}";
"this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {869140506}" -> "$r3 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"persist/gettingStarted/Vendor\") {28376203}";
"$r3 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"persist/gettingStarted/Vendor\") {28376203}" -> "this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {1640383742}";
"this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {1640383742}" -> "return {213560315}";
}


