digraph <clinit> {
"$r0 = class \"persist/gettingStarted/ExampleInventoryRead\" {2014729464}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {716985796}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {716985796}" -> "if $z0 != 0 goto $z1 = 0 {1318424328}";
"if $z0 != 0 goto $z1 = 0 {1318424328}" -> "$z1 = 1 {1908455234}";
"if $z0 != 0 goto $z1 = 0 {1318424328}" -> "$z1 = 0 {1944186064}";
"$z1 = 1 {1908455234}" -> "goto [?= <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1002146838}";
"goto [?= <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1002146838}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}";
"$z1 = 0 {1944186064}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}";
"<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}" -> "$r1 = new java.io.File {1700794291}";
"$r1 = new java.io.File {1700794291}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeley-db/env\") {432914967}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeley-db/env\") {432914967}" -> "<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1599248355}";
"<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1599248355}" -> "$r2 = new persist.gettingStarted.MyDbEnv {757257137}";
"$r2 = new persist.gettingStarted.MyDbEnv {757257137}" -> "specialinvoke $r2.<persist.gettingStarted.MyDbEnv: void <init>()>() {157876232}";
"specialinvoke $r2.<persist.gettingStarted.MyDbEnv: void <init>()>() {157876232}" -> "<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1120887625}";
"<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1120887625}" -> "return {2043383802}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1403191795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2096690266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2096690266}" -> "$r0 = new persist.gettingStarted.ExampleInventoryRead {541957855}";
"$r0 = new persist.gettingStarted.ExampleInventoryRead {541957855}" -> "specialinvoke $r0.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1229526896}";
"specialinvoke $r0.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1229526896}" -> "eir = $r0 {995613604}";
"eir = $r0 {995613604}" -> "specialinvoke eir.<persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {1196855655}";
"specialinvoke eir.<persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {1196855655}" -> "$r1 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1121577170}";
"$r1 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1121577170}" -> "virtualinvoke $r1.<persist.gettingStarted.MyDbEnv: void close()>() {1267981674}";
"virtualinvoke $r1.<persist.gettingStarted.MyDbEnv: void close()>() {1267981674}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1479162649}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1479162649}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {742891603}";
"$r2 := @caughtexception {1953069155}" -> "dbe = $r2 {639022616}";
"dbe = $r2 {639022616}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1941657405}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1941657405}" -> "$r4 = new java.lang.StringBuilder {2059425952}";
"$r4 = new java.lang.StringBuilder {2059425952}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1232424564}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1232424564}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {457586988}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {457586988}" -> "$r6 = virtualinvoke dbe.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1863709994}";
"$r6 = virtualinvoke dbe.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1863709994}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {515489632}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {515489632}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {874277570}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {874277570}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {947982595}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {947982595}" -> "virtualinvoke dbe.<com.sleepycat.je.DatabaseException: void printStackTrace()>() {736951628}";
"virtualinvoke dbe.<com.sleepycat.je.DatabaseException: void printStackTrace()>() {736951628}" -> "$r9 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {2087831689}";
"$r9 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {2087831689}" -> "virtualinvoke $r9.<persist.gettingStarted.MyDbEnv: void close()>() {1288230669}";
"virtualinvoke $r9.<persist.gettingStarted.MyDbEnv: void close()>() {1288230669}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1549377783}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1549377783}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {742891603}";
"$r10 := @caughtexception {733623791}" -> "l3 = $r10 {1649706918}";
"l3 = $r10 {1649706918}" -> "$r11 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1747862622}";
"$r11 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1747862622}" -> "virtualinvoke $r11.<persist.gettingStarted.MyDbEnv: void close()>() {2044792756}";
"virtualinvoke $r11.<persist.gettingStarted.MyDbEnv: void close()>() {2044792756}" -> "throw l3 {911281779}";
"$r12 = <java.lang.System: java.io.PrintStream out> {742891603}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {1537324590}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {1537324590}" -> "return {1706891711}";
}

digraph <init> {
"this := @this: persist.gettingStarted.ExampleInventoryRead {1890131314}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {665696527}";
"specialinvoke this.<java.lang.Object: void <init>()>() {665696527}" -> "return {534213125}";
}

digraph run {
"this := @this: persist.gettingStarted.ExampleInventoryRead {1262399289}" -> "args := @parameter0: java.lang.String[] {356649202}";
"args := @parameter0: java.lang.String[] {356649202}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {1100517919}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {1100517919}" -> "allowCreate#3 = 0 {866488267}";
"allowCreate#3 = 0 {866488267}" -> "$r0 = args[0] {1552840327}";
"$r0 = args[0] {1552840327}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {755576935}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {755576935}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1812291616}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1812291616}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {2093499056}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {2093499056}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {1407003104}";
"<persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {1407003104}" -> "$z2 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {926134772}";
"$z2 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {926134772}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {1894826834}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {1894826834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1318310462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1318310462}" -> "$z3 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {1950052389}";
"$z3 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {1950052389}" -> "if $z3 == 0 goto $r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1588446023}";
"if $z3 == 0 goto $r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1588446023}" -> "allowCreate#3 = 1 {2028160153}";
"if $z3 == 0 goto $r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1588446023}" -> "$r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1467394552}";
"allowCreate#3 = 1 {2028160153}" -> "$r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1467394552}";
"$r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1467394552}" -> "$r4 = <persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {1735520170}";
"$r4 = <persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {1735520170}" -> "virtualinvoke $r3.<persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean,java.lang.String)>($r4, allowCreate#3, \"\") {362417934}";
"virtualinvoke $r3.<persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean,java.lang.String)>($r4, allowCreate#3, \"\") {362417934}" -> "$r5 = new persist.gettingStarted.DataAccessor {769354865}";
"$r5 = new persist.gettingStarted.DataAccessor {769354865}" -> "$r6 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1817615535}";
"$r6 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1817615535}" -> "$r7 = virtualinvoke $r6.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore getEntityStore()>() {698743076}";
"$r7 = virtualinvoke $r6.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore getEntityStore()>() {698743076}" -> "specialinvoke $r5.<persist.gettingStarted.DataAccessor: void <init>(com.sleepycat.persist.EntityStore)>($r7) {1600888965}";
"specialinvoke $r5.<persist.gettingStarted.DataAccessor: void <init>(com.sleepycat.persist.EntityStore)>($r7) {1600888965}" -> "this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> = $r5 {2115824028}";
"this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> = $r5 {2115824028}" -> "$r8 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {653766932}";
"$r8 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {653766932}" -> "if $r8 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {547160119}";
"if $r8 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {547160119}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showItem()>() {993640162}";
"if $r8 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {547160119}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {1304803463}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showItem()>() {993640162}" -> "goto [?= return] {551405440}";
"goto [?= return] {551405440}" -> "return {998101363}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {1304803463}" -> "return {998101363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1318310462}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {1290911050}" -> "i#2 = 0 {731431696}";
"i#2 = 0 {731431696}" -> "$i0 = lengthof args {807771233}";
"$i0 = lengthof args {807771233}" -> "if i#2 >= $i0 goto return {869304868}";
"if i#2 >= $i0 goto return {869304868}" -> "$r0 = args[i#2] {645018917}";
"if i#2 >= $i0 goto return {869304868}" -> "return {1327145660}";
"$r0 = args[i#2] {645018917}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1757653560}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1757653560}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {295064445}";
"if $z0 == 0 goto i#2 = i#2 + 1 {295064445}" -> "$r1 = args[i#2] {1648090182}";
"if $z0 == 0 goto i#2 = i#2 + 1 {295064445}" -> "i#2 = i#2 + 1 {237502470}";
"$r1 = args[i#2] {1648090182}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {858132653}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {858132653}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1169929192}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1169929192}" -> "$r2 = new java.io.File {2036240117}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1169929192}" -> "i#2 = i#2 + 1 {1434751602}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1169929192}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>() {693026222}";
"$r2 = new java.io.File {2036240117}" -> "i#2 = i#2 + 1 {95387183}";
"i#2 = i#2 + 1 {95387183}" -> "$r3 = args[i#2] {1394111263}";
"$r3 = args[i#2] {1394111263}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {767041877}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {767041877}" -> "<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {311245180}";
"<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {311245180}" -> "goto [?= i#2 = i#2 + 1] {692760632}";
"goto [?= i#2 = i#2 + 1] {692760632}" -> "i#2 = i#2 + 1 {237502470}";
"i#2 = i#2 + 1 {1434751602}" -> "$r4 = args[i#2] {1376696824}";
"$r4 = args[i#2] {1376696824}" -> "<persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {1053596586}";
"<persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {1053596586}" -> "goto [?= i#2 = i#2 + 1] {1328191747}";
"goto [?= i#2 = i#2 + 1] {1328191747}" -> "i#2 = i#2 + 1 {237502470}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>() {693026222}" -> "i#2 = i#2 + 1 {237502470}";
"i#2 = i#2 + 1 {237502470}" -> "goto [?= $i0 = lengthof args] {1424214946}";
"goto [?= $i0 = lengthof args] {1424214946}" -> "$i0 = lengthof args {807771233}";
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {1886136102}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {1678923217}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {1678923217}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1947573705}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1947573705}" -> "return {1393060828}";
}

digraph showItem {
"this := @this: persist.gettingStarted.ExampleInventoryRead {2137351070}" -> "$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {384500180}";
"$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {384500180}" -> "$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> {1111947524}";
"$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> {1111947524}" -> "$r2 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {667197268}";
"$r2 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {667197268}" -> "$r3 = virtualinvoke $r1.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {1777328089}";
"$r3 = virtualinvoke $r1.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {1777328089}" -> "items = interfaceinvoke $r3.<com.sleepycat.persist.EntityIndex: com.sleepycat.persist.EntityCursor entities()>() {1231119120}";
"items = interfaceinvoke $r3.<com.sleepycat.persist.EntityIndex: com.sleepycat.persist.EntityCursor entities()>() {1231119120}" -> "l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {234223191}";
"l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {234223191}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {448432504}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {448432504}" -> "if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {644015103}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {644015103}" -> "$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1747223278}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {644015103}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {1739770043}";
"$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1747223278}" -> "item = (persist.gettingStarted.Inventory) $r4 {739905410}";
"item = (persist.gettingStarted.Inventory) $r4 {739905410}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {854246299}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {854246299}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1324399707}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1324399707}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {448432504}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {1739770043}" -> "goto [?= return] {52439501}";
"goto [?= return] {52439501}" -> "return {1660891176}";
"$r5 := @caughtexception {1172737964}" -> "l4 = $r5 {1438317505}";
"l4 = $r5 {1438317505}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {651177414}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {651177414}" -> "throw l4 {649154765}";
}

digraph showAllInventory {
"this := @this: persist.gettingStarted.ExampleInventoryRead {322765937}" -> "$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {106629049}";
"$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {106629049}" -> "$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {2109638031}";
"$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {2109638031}" -> "items = virtualinvoke $r1.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityCursor entities()>() {2097702021}";
"items = virtualinvoke $r1.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityCursor entities()>() {2097702021}" -> "l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {551319099}";
"l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {551319099}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1340662552}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1340662552}" -> "if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {568414355}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {568414355}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {565433174}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {568414355}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {127313865}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {565433174}" -> "item = (persist.gettingStarted.Inventory) $r2 {485301524}";
"item = (persist.gettingStarted.Inventory) $r2 {485301524}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {156850393}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {156850393}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1895707642}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1895707642}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1340662552}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {127313865}" -> "goto [?= return] {1154136178}";
"goto [?= return] {1154136178}" -> "return {2062741027}";
"$r3 := @caughtexception {1561387702}" -> "l4 = $r3 {766991922}";
"l4 = $r3 {766991922}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {238370333}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {238370333}" -> "throw l4 {223198004}";
}

digraph displayInventoryRecord {
"this := @this: persist.gettingStarted.ExampleInventoryRead {1172289188}" -> "theInventory := @parameter0: persist.gettingStarted.Inventory {317443574}";
"theInventory := @parameter0: persist.gettingStarted.Inventory {317443574}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {143641035}";
"$r0 = <java.lang.System: java.io.PrintStream out> {143641035}" -> "$r1 = new java.lang.StringBuilder {966902272}";
"$r1 = new java.lang.StringBuilder {966902272}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {720486234}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {720486234}" -> "$r2 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getSku()>() {744180625}";
"$r2 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getSku()>() {744180625}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1374596618}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1374596618}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1431871221}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1431871221}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {598294540}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {598294540}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {127083661}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {127083661}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1731311293}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1731311293}" -> "$r7 = new java.lang.StringBuilder {1989092248}";
"$r7 = new java.lang.StringBuilder {1989092248}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {31874125}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {31874125}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1679092632}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1679092632}" -> "$r9 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getItemName()>() {892155721}";
"$r9 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getItemName()>() {892155721}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {440306536}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {440306536}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1496705948}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1496705948}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {264686278}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {264686278}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {1401758472}";
"$r12 = <java.lang.System: java.io.PrintStream out> {1401758472}" -> "$r13 = new java.lang.StringBuilder {1023842266}";
"$r13 = new java.lang.StringBuilder {1023842266}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1915781538}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1915781538}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1101963025}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1101963025}" -> "$r15 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getCategory()>() {871344084}";
"$r15 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getCategory()>() {871344084}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1041207}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1041207}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {896315952}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {896315952}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1354203477}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1354203477}" -> "$r18 = <java.lang.System: java.io.PrintStream out> {505957776}";
"$r18 = <java.lang.System: java.io.PrintStream out> {505957776}" -> "$r19 = new java.lang.StringBuilder {1640043321}";
"$r19 = new java.lang.StringBuilder {1640043321}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1564299842}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1564299842}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1754547054}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1754547054}" -> "$r21 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {146214994}";
"$r21 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {146214994}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {658022908}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {658022908}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1836910918}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1836910918}" -> "virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {768027660}";
"virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {768027660}" -> "$r24 = <java.lang.System: java.io.PrintStream out> {499289190}";
"$r24 = <java.lang.System: java.io.PrintStream out> {499289190}" -> "$r25 = new java.lang.StringBuilder {2140662115}";
"$r25 = new java.lang.StringBuilder {2140662115}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1846942954}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1846942954}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {664944007}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {664944007}" -> "$i0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: int getVendorInventory()>() {750444785}";
"$i0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: int getVendorInventory()>() {750444785}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1005891608}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1005891608}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {227339492}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {227339492}" -> "virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {1440320443}";
"virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {1440320443}" -> "$r29 = <java.lang.System: java.io.PrintStream out> {782193817}";
"$r29 = <java.lang.System: java.io.PrintStream out> {782193817}" -> "$r30 = new java.lang.StringBuilder {821380386}";
"$r30 = new java.lang.StringBuilder {821380386}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1139386530}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1139386530}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {222334045}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {222334045}" -> "$f0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: float getVendorPrice()>() {2060388274}";
"$f0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: float getVendorPrice()>() {2060388274}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1565583350}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1565583350}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {1425779301}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {1425779301}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {1222836602}";
"virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {1222836602}" -> "$r34 = <java.lang.System: java.io.PrintStream out> {1251179843}";
"$r34 = <java.lang.System: java.io.PrintStream out> {1251179843}" -> "virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {428307539}";
"virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {428307539}" -> "$r35 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {404179929}";
"$r35 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {404179929}" -> "$r36 = $r35.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> {989255591}";
"$r36 = $r35.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> {989255591}" -> "$r37 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {730553758}";
"$r37 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {730553758}" -> "$r38 = virtualinvoke $r36.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {165712565}";
"$r38 = virtualinvoke $r36.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {165712565}" -> "theVendor = (persist.gettingStarted.Vendor) $r38 {1687842184}";
"theVendor = (persist.gettingStarted.Vendor) $r38 {1687842184}" -> "$z0 = <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {1776434836}";
"$z0 = <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {1776434836}" -> "if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1439139158}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1439139158}" -> "if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {315785478}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1439139158}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {810864083}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {315785478}" -> "$r39 = new java.lang.AssertionError {1782324054}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {315785478}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {810864083}";
"$r39 = new java.lang.AssertionError {1782324054}" -> "specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {1021635394}";
"specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {1021635394}" -> "throw $r39 {976783209}";
"$r40 = <java.lang.System: java.io.PrintStream out> {810864083}" -> "$r41 = new java.lang.StringBuilder {1968852725}";
"$r41 = new java.lang.StringBuilder {1968852725}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {268616862}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {268616862}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {564421326}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {564421326}" -> "$r43 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getAddress()>() {826445686}";
"$r43 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getAddress()>() {826445686}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {1113003583}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {1113003583}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1088925353}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1088925353}" -> "virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {1677690398}";
"virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {1677690398}" -> "$r46 = <java.lang.System: java.io.PrintStream out> {1189317672}";
"$r46 = <java.lang.System: java.io.PrintStream out> {1189317672}" -> "$r47 = new java.lang.StringBuilder {1014991909}";
"$r47 = new java.lang.StringBuilder {1014991909}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1581276847}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1581276847}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1145479569}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1145479569}" -> "$r49 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getCity()>() {1577452287}";
"$r49 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getCity()>() {1577452287}" -> "$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {445013695}";
"$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {445013695}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {354753730}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {354753730}" -> "$r52 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getState()>() {1400979201}";
"$r52 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getState()>() {1400979201}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1363963040}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1363963040}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1089419359}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1089419359}" -> "$r55 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {685189361}";
"$r55 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {685189361}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1373029421}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1373029421}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {1749169032}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {1749169032}" -> "virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {285527866}";
"virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {285527866}" -> "$r58 = <java.lang.System: java.io.PrintStream out> {8781131}";
"$r58 = <java.lang.System: java.io.PrintStream out> {8781131}" -> "$r59 = new java.lang.StringBuilder {1729472218}";
"$r59 = new java.lang.StringBuilder {1729472218}" -> "specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {704144944}";
"specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {704144944}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1280441498}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1280441498}" -> "$r61 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {678449488}";
"$r61 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {678449488}" -> "$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1799623198}";
"$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1799623198}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {682788544}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {682788544}" -> "virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {1905160204}";
"virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {1905160204}" -> "$r64 = <java.lang.System: java.io.PrintStream out> {1532904892}";
"$r64 = <java.lang.System: java.io.PrintStream out> {1532904892}" -> "$r65 = new java.lang.StringBuilder {281110571}";
"$r65 = new java.lang.StringBuilder {281110571}" -> "specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {779445238}";
"specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {779445238}" -> "$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {473170143}";
"$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {473170143}" -> "$r67 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepName()>() {2122731428}";
"$r67 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepName()>() {2122731428}" -> "$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {72537853}";
"$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {72537853}" -> "$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {953949264}";
"$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {953949264}" -> "virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {214869182}";
"virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {214869182}" -> "$r70 = <java.lang.System: java.io.PrintStream out> {1090073068}";
"$r70 = <java.lang.System: java.io.PrintStream out> {1090073068}" -> "$r71 = new java.lang.StringBuilder {1385099824}";
"$r71 = new java.lang.StringBuilder {1385099824}" -> "specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {1937433626}";
"specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {1937433626}" -> "$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {1598009290}";
"$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {1598009290}" -> "$r73 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {867485557}";
"$r73 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {867485557}" -> "$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {1737176902}";
"$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {1737176902}" -> "$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {1164481922}";
"$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {1164481922}" -> "virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {121483686}";
"virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {121483686}" -> "return {312955227}";
}


