digraph <clinit> {
"$r0 = class \"persist/gettingStarted/ExampleInventoryRead\" {1327842480}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1538086235}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1538086235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1080263852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1080263852}" -> "if $z0 != 0 goto $z1 = 0 {1106002545}";
"if $z0 != 0 goto $z1 = 0 {1106002545}" -> "$z1 = 1 {1890212065}";
"if $z0 != 0 goto $z1 = 0 {1106002545}" -> "$z1 = 0 {620301055}";
"$z1 = 1 {1890212065}" -> "goto [?= <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {357532288}";
"goto [?= <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {357532288}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {119876571}";
"$z1 = 0 {620301055}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {119876571}";
"<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {119876571}" -> "$r1 = new java.io.File {636094094}";
"$r1 = new java.io.File {636094094}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeley-db/env\") {1911551651}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeley-db/env\") {1911551651}" -> "<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {91496847}";
"<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {91496847}" -> "$r2 = new persist.gettingStarted.MyDbEnv {1935247567}";
"$r2 = new persist.gettingStarted.MyDbEnv {1935247567}" -> "specialinvoke $r2.<persist.gettingStarted.MyDbEnv: void <init>()>() {594169136}";
"specialinvoke $r2.<persist.gettingStarted.MyDbEnv: void <init>()>() {594169136}" -> "<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {121010315}";
"<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {121010315}" -> "return {949389138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1080263852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph main {
"args := @parameter0: java.lang.String[] {458946139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {771843019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {771843019}" -> "$r0 = new persist.gettingStarted.ExampleInventoryRead {1952551539}";
"$r0 = new persist.gettingStarted.ExampleInventoryRead {1952551539}" -> "specialinvoke $r0.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {852612805}";
"specialinvoke $r0.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {852612805}" -> "eir = $r0 {1482177069}";
"eir = $r0 {1482177069}" -> "specialinvoke eir.<persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {291436147}";
"specialinvoke eir.<persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {291436147}" -> "$r1 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {147734311}";
"$r1 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {147734311}" -> "virtualinvoke $r1.<persist.gettingStarted.MyDbEnv: void close()>() {1632424327}";
"virtualinvoke $r1.<persist.gettingStarted.MyDbEnv: void close()>() {1632424327}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1745014819}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1745014819}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {511524231}";
"$r2 := @caughtexception {96858414}" -> "dbe = $r2 {2001170383}";
"dbe = $r2 {2001170383}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1887459401}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1887459401}" -> "$r4 = new java.lang.StringBuilder {243076530}";
"$r4 = new java.lang.StringBuilder {243076530}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1946464242}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1946464242}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {1453365852}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {1453365852}" -> "$r6 = virtualinvoke dbe.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {653557958}";
"$r6 = virtualinvoke dbe.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {653557958}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {627556497}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {627556497}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2001194011}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2001194011}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1993314761}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1993314761}" -> "virtualinvoke dbe.<com.sleepycat.je.DatabaseException: void printStackTrace()>() {1875372072}";
"virtualinvoke dbe.<com.sleepycat.je.DatabaseException: void printStackTrace()>() {1875372072}" -> "$r9 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {648660703}";
"$r9 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {648660703}" -> "virtualinvoke $r9.<persist.gettingStarted.MyDbEnv: void close()>() {753027610}";
"virtualinvoke $r9.<persist.gettingStarted.MyDbEnv: void close()>() {753027610}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {649913869}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {649913869}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {511524231}";
"$r10 := @caughtexception {1760992419}" -> "l3 = $r10 {513635174}";
"l3 = $r10 {513635174}" -> "$r11 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {546392117}";
"$r11 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {546392117}" -> "virtualinvoke $r11.<persist.gettingStarted.MyDbEnv: void close()>() {1633439396}";
"virtualinvoke $r11.<persist.gettingStarted.MyDbEnv: void close()>() {1633439396}" -> "throw l3 {872877010}";
"throw l3 {872877010}" -> "$r10 := @caughtexception {1760992419}";
"throw l3 {872877010}" -> "$r10 := @caughtexception {1760992419}";
"$r12 = <java.lang.System: java.io.PrintStream out> {511524231}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {2121705071}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {2121705071}" -> "return {1914928104}";
}

digraph <init> {
"this := @this: persist.gettingStarted.ExampleInventoryRead {61011496}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {31142168}";
"specialinvoke this.<java.lang.Object: void <init>()>() {31142168}" -> "return {366773437}";
}

digraph run {
"this := @this: persist.gettingStarted.ExampleInventoryRead {883715429}" -> "args := @parameter0: java.lang.String[] {1798489734}";
"args := @parameter0: java.lang.String[] {1798489734}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {675517962}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {675517962}" -> "allowCreate#3 = 0 {109892426}";
"allowCreate#3 = 0 {109892426}" -> "$r0 = args[0] {272921776}";
"$r0 = args[0] {272921776}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {2102411681}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {2102411681}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {687832156}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {687832156}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {1339144107}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {1339144107}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {2080615189}";
"<persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {2080615189}" -> "$z2 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {60928125}";
"$z2 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {60928125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {598296268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {598296268}" -> "if $z2 == 0 goto return {1349460425}";
"if $z2 == 0 goto return {1349460425}" -> "allowCreate#11 = 1 {1945887438}";
"if $z2 == 0 goto return {1349460425}" -> "return {2102888084}";
"allowCreate#11 = 1 {1945887438}" -> "return {2102888084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {598296268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {903390485}" -> "i#2 = 0 {1346116432}";
"i#2 = 0 {1346116432}" -> "$i0 = lengthof args {220772619}";
"$i0 = lengthof args {220772619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1397163963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1397163963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {222021973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {222021973}" -> "if i#2 >= $i0 goto return {1233960076}";
"if i#2 >= $i0 goto return {1233960076}" -> "$r0 = args[i#2] {186617766}";
"if i#2 >= $i0 goto return {1233960076}" -> "return {1040421283}";
"$r0 = args[i#2] {186617766}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1632324002}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1632324002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1682796824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1682796824}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {506598903}";
"if $z0 == 0 goto i#2 = i#2 + 1 {506598903}" -> "$r1 = args[i#2] {753600010}";
"if $z0 == 0 goto i#2 = i#2 + 1 {506598903}" -> "i#2 = i#2 + 1 {1424718366}";
"$r1 = args[i#2] {753600010}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1968263729}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1968263729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {225261255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {225261255}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1350226195}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1350226195}" -> "$r2 = new java.io.File {617956928}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1350226195}" -> "i#2 = i#2 + 1 {1518221240}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1350226195}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>() {1426089542}";
"$r2 = new java.io.File {617956928}" -> "i#2 = i#2 + 1 {812836831}";
"i#2 = i#2 + 1 {812836831}" -> "$r3 = args[i#2] {1403903673}";
"$r3 = args[i#2] {1403903673}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1950779148}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1950779148}" -> "<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {1112077762}";
"<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {1112077762}" -> "goto [?= i#2 = i#2 + 1] {665184080}";
"goto [?= i#2 = i#2 + 1] {665184080}" -> "i#2 = i#2 + 1 {1424718366}";
"i#2 = i#2 + 1 {1518221240}" -> "$r4 = args[i#2] {1460329476}";
"$r4 = args[i#2] {1460329476}" -> "<persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {1220352779}";
"<persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {1220352779}" -> "goto [?= i#2 = i#2 + 1] {1674917459}";
"goto [?= i#2 = i#2 + 1] {1674917459}" -> "i#2 = i#2 + 1 {1424718366}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>() {1426089542}" -> "i#2 = i#2 + 1 {1424718366}";
"i#2 = i#2 + 1 {1424718366}" -> "goto [?= $i0 = lengthof args] {1957582539}";
"goto [?= $i0 = lengthof args] {1957582539}" -> "$i0 = lengthof args {220772619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1397163963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {225261255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {222021973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1682796824}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {1478467952}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {1191571235}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {1191571235}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {933097277}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {933097277}" -> "return {831093228}";
}


