digraph <clinit> {
"$r0 = class \"persist/gettingStarted/ExampleInventoryRead\" {1120887625}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2043383802}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2043383802}" -> "if $z0 != 0 goto $z1 = 0 {439244350}";
"if $z0 != 0 goto $z1 = 0 {439244350}" -> "$z1 = 1 {1527147571}";
"if $z0 != 0 goto $z1 = 0 {439244350}" -> "$z1 = 0 {1207664329}";
"$z1 = 1 {1527147571}" -> "goto [?= <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1659537713}";
"goto [?= <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1659537713}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {797724590}";
"$z1 = 0 {1207664329}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {797724590}";
"<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {797724590}" -> "$r1 = new java.io.File {1191430552}";
"$r1 = new java.io.File {1191430552}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeley-db/env\") {1004791660}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeley-db/env\") {1004791660}" -> "<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1812442475}";
"<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1812442475}" -> "$r2 = new persist.gettingStarted.MyDbEnv {283968378}";
"$r2 = new persist.gettingStarted.MyDbEnv {283968378}" -> "specialinvoke $r2.<persist.gettingStarted.MyDbEnv: void <init>()>() {588389652}";
"specialinvoke $r2.<persist.gettingStarted.MyDbEnv: void <init>()>() {588389652}" -> "<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1924108520}";
"<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1924108520}" -> "return {178371348}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1941657405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2059425952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2059425952}" -> "$r0 = new persist.gettingStarted.ExampleInventoryRead {1625223149}";
"$r0 = new persist.gettingStarted.ExampleInventoryRead {1625223149}" -> "specialinvoke $r0.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {457586988}";
"specialinvoke $r0.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {457586988}" -> "eir = $r0 {1863709994}";
"eir = $r0 {1863709994}" -> "specialinvoke eir.<persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {947982595}";
"specialinvoke eir.<persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {947982595}" -> "$r1 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {2021466012}";
"$r1 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {2021466012}" -> "virtualinvoke $r1.<persist.gettingStarted.MyDbEnv: void close()>() {736951628}";
"virtualinvoke $r1.<persist.gettingStarted.MyDbEnv: void close()>() {736951628}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {2087831689}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {2087831689}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {1260955583}";
"$r2 := @caughtexception {1131577797}" -> "dbe = $r2 {1549377783}";
"dbe = $r2 {1549377783}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {269693101}";
"$r3 = <java.lang.System: java.io.PrintStream err> {269693101}" -> "$r4 = new java.lang.StringBuilder {1649706918}";
"$r4 = new java.lang.StringBuilder {1649706918}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1895751293}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1895751293}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {742891603}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {742891603}" -> "$r6 = virtualinvoke dbe.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1537324590}";
"$r6 = virtualinvoke dbe.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1537324590}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1706891711}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1706891711}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1953069155}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1953069155}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {2105339048}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {2105339048}" -> "virtualinvoke dbe.<com.sleepycat.je.DatabaseException: void printStackTrace()>() {650621382}";
"virtualinvoke dbe.<com.sleepycat.je.DatabaseException: void printStackTrace()>() {650621382}" -> "$r9 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {424832797}";
"$r9 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {424832797}" -> "virtualinvoke $r9.<persist.gettingStarted.MyDbEnv: void close()>() {64080179}";
"virtualinvoke $r9.<persist.gettingStarted.MyDbEnv: void close()>() {64080179}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {2042532331}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {2042532331}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {1260955583}";
"$r10 := @caughtexception {614785733}" -> "l3 = $r10 {1749870412}";
"l3 = $r10 {1749870412}" -> "$r11 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1700344615}";
"$r11 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1700344615}" -> "virtualinvoke $r11.<persist.gettingStarted.MyDbEnv: void close()>() {1759889326}";
"virtualinvoke $r11.<persist.gettingStarted.MyDbEnv: void close()>() {1759889326}" -> "throw l3 {1732538491}";
"$r12 = <java.lang.System: java.io.PrintStream out> {1260955583}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {157990006}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {157990006}" -> "return {1298780808}";
}

digraph <init> {
"this := @this: persist.gettingStarted.ExampleInventoryRead {737196947}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1277160809}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1277160809}" -> "return {1654520666}";
}

digraph run {
"this := @this: persist.gettingStarted.ExampleInventoryRead {926134772}" -> "args := @parameter0: java.lang.String[] {1318310462}";
"args := @parameter0: java.lang.String[] {1318310462}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {682713491}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {682713491}" -> "allowCreate#3 = 0 {1735520170}";
"allowCreate#3 = 0 {1735520170}" -> "$r0 = args[0] {745868137}";
"$r0 = args[0] {745868137}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {362417934}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {362417934}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1686386255}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1686386255}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {769354865}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {769354865}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {703665376}";
"<persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {703665376}" -> "$z2 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {1817615535}";
"$z2 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {1817615535}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {698743076}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) {698743076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1600888965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1600888965}" -> "$z3 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {2115824028}";
"$z3 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {2115824028}" -> "if $z3 == 0 goto $r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {653766932}";
"if $z3 == 0 goto $r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {653766932}" -> "allowCreate#3 = 1 {586212137}";
"if $z3 == 0 goto $r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {653766932}" -> "$r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {993640162}";
"allowCreate#3 = 1 {586212137}" -> "$r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {993640162}";
"$r3 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {993640162}" -> "$r4 = <persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {551405440}";
"$r4 = <persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {551405440}" -> "virtualinvoke $r3.<persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean,java.lang.String)>($r4, allowCreate#3, \"\") {1380194466}";
"virtualinvoke $r3.<persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean,java.lang.String)>($r4, allowCreate#3, \"\") {1380194466}" -> "$r5 = new persist.gettingStarted.DataAccessor {1728457363}";
"$r5 = new persist.gettingStarted.DataAccessor {1728457363}" -> "$r6 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {2001164060}";
"$r6 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {2001164060}" -> "$r7 = virtualinvoke $r6.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore getEntityStore()>() {1776486626}";
"$r7 = virtualinvoke $r6.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore getEntityStore()>() {1776486626}" -> "specialinvoke $r5.<persist.gettingStarted.DataAccessor: void <init>(com.sleepycat.persist.EntityStore)>($r7) {1063777791}";
"specialinvoke $r5.<persist.gettingStarted.DataAccessor: void <init>(com.sleepycat.persist.EntityStore)>($r7) {1063777791}" -> "this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> = $r5 {478214365}";
"this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> = $r5 {478214365}" -> "$r8 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1370665958}";
"$r8 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1370665958}" -> "if $r8 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {552015146}";
"if $r8 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {552015146}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showItem()>() {997361164}";
"if $r8 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {552015146}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {966416978}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showItem()>() {997361164}" -> "goto [?= return] {2132487943}";
"goto [?= return] {2132487943}" -> "return {376961419}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {966416978}" -> "return {376961419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1600888965}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {391915263}" -> "i#2 = 0 {1169929192}";
"i#2 = 0 {1169929192}" -> "$i0 = lengthof args {134967549}";
"$i0 = lengthof args {134967549}" -> "if i#2 >= $i0 goto return {95387183}";
"if i#2 >= $i0 goto return {95387183}" -> "$r0 = args[i#2] {1394111263}";
"if i#2 >= $i0 goto return {95387183}" -> "return {1092992060}";
"$r0 = args[i#2] {1394111263}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {311245180}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {311245180}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {692760632}";
"if $z0 == 0 goto i#2 = i#2 + 1 {692760632}" -> "$r1 = args[i#2] {783882087}";
"if $z0 == 0 goto i#2 = i#2 + 1 {692760632}" -> "i#2 = i#2 + 1 {264092188}";
"$r1 = args[i#2] {783882087}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1053596586}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1053596586}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1328191747}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1328191747}" -> "$r2 = new java.io.File {693026222}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1328191747}" -> "i#2 = i#2 + 1 {1803439542}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1328191747}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>() {633964087}";
"$r2 = new java.io.File {693026222}" -> "i#2 = i#2 + 1 {333825340}";
"i#2 = i#2 + 1 {333825340}" -> "$r3 = args[i#2] {224591535}";
"$r3 = args[i#2] {224591535}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {814945818}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {814945818}" -> "<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {1940424465}";
"<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {1940424465}" -> "goto [?= i#2 = i#2 + 1] {1501084178}";
"goto [?= i#2 = i#2 + 1] {1501084178}" -> "i#2 = i#2 + 1 {264092188}";
"i#2 = i#2 + 1 {1803439542}" -> "$r4 = args[i#2] {1089291892}";
"$r4 = args[i#2] {1089291892}" -> "<persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {787889005}";
"<persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {787889005}" -> "goto [?= i#2 = i#2 + 1] {930922744}";
"goto [?= i#2 = i#2 + 1] {930922744}" -> "i#2 = i#2 + 1 {264092188}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>() {633964087}" -> "i#2 = i#2 + 1 {264092188}";
"i#2 = i#2 + 1 {264092188}" -> "goto [?= $i0 = lengthof args] {277861845}";
"goto [?= $i0 = lengthof args] {277861845}" -> "$i0 = lengthof args {134967549}";
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {1436718473}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {358049703}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {358049703}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1174829684}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1174829684}" -> "return {757515938}";
}

digraph showItem {
"this := @this: persist.gettingStarted.ExampleInventoryRead {644015103}" -> "$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {639313883}";
"$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {639313883}" -> "$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> {391595516}";
"$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> {391595516}" -> "$r2 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1625676573}";
"$r2 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1625676573}" -> "$r3 = virtualinvoke $r1.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {524225829}";
"$r3 = virtualinvoke $r1.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {524225829}" -> "items = interfaceinvoke $r3.<com.sleepycat.persist.EntityIndex: com.sleepycat.persist.EntityCursor entities()>() {8633259}";
"items = interfaceinvoke $r3.<com.sleepycat.persist.EntityIndex: com.sleepycat.persist.EntityCursor entities()>() {8633259}" -> "l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1438317505}";
"l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1438317505}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {651177414}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {651177414}" -> "if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {618120037}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {618120037}" -> "$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1660891176}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {618120037}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {1340734309}";
"$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1660891176}" -> "item = (persist.gettingStarted.Inventory) $r4 {1932244125}";
"item = (persist.gettingStarted.Inventory) $r4 {1932244125}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {1128933904}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {1128933904}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1844179384}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1844179384}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {651177414}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {1340734309}" -> "goto [?= return] {1575043618}";
"goto [?= return] {1575043618}" -> "return {1969238242}";
"$r5 := @caughtexception {323928307}" -> "l4 = $r5 {1915567579}";
"l4 = $r5 {1915567579}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {632847899}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {632847899}" -> "throw l4 {2036507492}";
}

digraph showAllInventory {
"this := @this: persist.gettingStarted.ExampleInventoryRead {692782171}" -> "$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {595285180}";
"$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {595285180}" -> "$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {1382282580}";
"$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {1382282580}" -> "items = virtualinvoke $r1.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityCursor entities()>() {1895707642}";
"items = virtualinvoke $r1.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityCursor entities()>() {1895707642}" -> "l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1160393458}";
"l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1160393458}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {523046050}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {523046050}" -> "if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {238370333}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {238370333}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {223198004}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {238370333}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {355618597}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {223198004}" -> "item = (persist.gettingStarted.Inventory) $r2 {645073399}";
"item = (persist.gettingStarted.Inventory) $r2 {645073399}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {1337208570}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {1337208570}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {895062568}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {895062568}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {523046050}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {355618597}" -> "goto [?= return] {2074046599}";
"goto [?= return] {2074046599}" -> "return {545225642}";
"$r3 := @caughtexception {275233868}" -> "l4 = $r3 {816288886}";
"l4 = $r3 {816288886}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {938539778}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {938539778}" -> "throw l4 {1242547813}";
}

digraph displayInventoryRecord {
"this := @this: persist.gettingStarted.ExampleInventoryRead {1731311293}" -> "theInventory := @parameter0: persist.gettingStarted.Inventory {525313125}";
"theInventory := @parameter0: persist.gettingStarted.Inventory {525313125}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1804109458}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1804109458}" -> "$r1 = new java.lang.StringBuilder {102373363}";
"$r1 = new java.lang.StringBuilder {102373363}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1496705948}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1496705948}" -> "$r2 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getSku()>() {1401758472}";
"$r2 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getSku()>() {1401758472}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1023842266}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1023842266}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1915781538}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1915781538}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1210018191}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1210018191}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {1101963025}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {1101963025}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1168376659}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1168376659}" -> "$r7 = new java.lang.StringBuilder {871344084}";
"$r7 = new java.lang.StringBuilder {871344084}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {896315952}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {896315952}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {505957776}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {505957776}" -> "$r9 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getItemName()>() {837603331}";
"$r9 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getItemName()>() {837603331}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1564299842}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1564299842}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {27639992}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {27639992}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {1754547054}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {1754547054}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {1060104887}";
"$r12 = <java.lang.System: java.io.PrintStream out> {1060104887}" -> "$r13 = new java.lang.StringBuilder {146214994}";
"$r13 = new java.lang.StringBuilder {146214994}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1836910918}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1836910918}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {499289190}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {499289190}" -> "$r15 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getCategory()>() {2049308910}";
"$r15 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getCategory()>() {2049308910}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1846942954}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1846942954}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1732123890}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1732123890}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {664944007}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {664944007}" -> "$r18 = <java.lang.System: java.io.PrintStream out> {1914000149}";
"$r18 = <java.lang.System: java.io.PrintStream out> {1914000149}" -> "$r19 = new java.lang.StringBuilder {750444785}";
"$r19 = new java.lang.StringBuilder {750444785}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {227339492}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {227339492}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {782193817}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {782193817}" -> "$r21 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {1525969940}";
"$r21 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {1525969940}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1139386530}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1139386530}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {394663898}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {394663898}" -> "virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {222334045}";
"virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {222334045}" -> "$r24 = <java.lang.System: java.io.PrintStream out> {1961696565}";
"$r24 = <java.lang.System: java.io.PrintStream out> {1961696565}" -> "$r25 = new java.lang.StringBuilder {2060388274}";
"$r25 = new java.lang.StringBuilder {2060388274}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1425779301}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1425779301}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {1251179843}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {1251179843}" -> "$i0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: int getVendorInventory()>() {428307539}";
"$i0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: int getVendorInventory()>() {428307539}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1237278408}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1237278408}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {404179929}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {404179929}" -> "virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {989255591}";
"virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {989255591}" -> "$r29 = <java.lang.System: java.io.PrintStream out> {410065222}";
"$r29 = <java.lang.System: java.io.PrintStream out> {410065222}" -> "$r30 = new java.lang.StringBuilder {730553758}";
"$r30 = new java.lang.StringBuilder {730553758}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {86456257}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {86456257}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {1687842184}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {1687842184}" -> "$f0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: float getVendorPrice()>() {1439139158}";
"$f0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: float getVendorPrice()>() {1439139158}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {622022145}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {622022145}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {315785478}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {315785478}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {1782324054}";
"virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {1782324054}" -> "$r34 = <java.lang.System: java.io.PrintStream out> {62443122}";
"$r34 = <java.lang.System: java.io.PrintStream out> {62443122}" -> "virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {976783209}";
"virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {976783209}" -> "$r35 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {1968852725}";
"$r35 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {1968852725}" -> "$r36 = $r35.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> {1862206951}";
"$r36 = $r35.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> {1862206951}" -> "$r37 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {103725336}";
"$r37 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {103725336}" -> "$r38 = virtualinvoke $r36.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {564421326}";
"$r38 = virtualinvoke $r36.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {564421326}" -> "theVendor = (persist.gettingStarted.Vendor) $r38 {1113003583}";
"theVendor = (persist.gettingStarted.Vendor) $r38 {1113003583}" -> "$z0 = <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {1088925353}";
"$z0 = <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {1088925353}" -> "if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1677690398}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1677690398}" -> "if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1014991909}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1677690398}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {49250603}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1014991909}" -> "$r39 = new java.lang.AssertionError {1091633125}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1014991909}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {49250603}";
"$r39 = new java.lang.AssertionError {1091633125}" -> "specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {77077379}";
"specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {77077379}" -> "throw $r39 {1145479569}";
"$r40 = <java.lang.System: java.io.PrintStream out> {49250603}" -> "$r41 = new java.lang.StringBuilder {1577452287}";
"$r41 = new java.lang.StringBuilder {1577452287}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1799175767}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1799175767}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {2077947235}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {2077947235}" -> "$r43 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getAddress()>() {1363963040}";
"$r43 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getAddress()>() {1363963040}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {1823652167}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {1823652167}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1089419359}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1089419359}" -> "virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {441216628}";
"virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {441216628}" -> "$r46 = <java.lang.System: java.io.PrintStream out> {685189361}";
"$r46 = <java.lang.System: java.io.PrintStream out> {685189361}" -> "$r47 = new java.lang.StringBuilder {1373029421}";
"$r47 = new java.lang.StringBuilder {1373029421}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {285527866}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {285527866}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1729472218}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1729472218}" -> "$r49 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getCity()>() {704144944}";
"$r49 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getCity()>() {704144944}" -> "$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {112765409}";
"$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {112765409}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {1112766156}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {1112766156}" -> "$r52 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getState()>() {1799623198}";
"$r52 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getState()>() {1799623198}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {682788544}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {682788544}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1532904892}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1532904892}" -> "$r55 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {754546805}";
"$r55 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {754546805}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {779445238}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {779445238}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {120561697}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {120561697}" -> "virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {473170143}";
"virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {473170143}" -> "$r58 = <java.lang.System: java.io.PrintStream out> {2078927356}";
"$r58 = <java.lang.System: java.io.PrintStream out> {2078927356}" -> "$r59 = new java.lang.StringBuilder {2122731428}";
"$r59 = new java.lang.StringBuilder {2122731428}" -> "specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {953949264}";
"specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {953949264}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1090073068}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1090073068}" -> "$r61 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {182999725}";
"$r61 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {182999725}" -> "$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1937433626}";
"$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1937433626}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {2047200712}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {2047200712}" -> "virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {1598009290}";
"virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {1598009290}" -> "$r64 = <java.lang.System: java.io.PrintStream out> {390769586}";
"$r64 = <java.lang.System: java.io.PrintStream out> {390769586}" -> "$r65 = new java.lang.StringBuilder {867485557}";
"$r65 = new java.lang.StringBuilder {867485557}" -> "specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {1164481922}";
"specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {1164481922}" -> "$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {312955227}";
"$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {312955227}" -> "$r67 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepName()>() {770519500}";
"$r67 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepName()>() {770519500}" -> "$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {1203180886}";
"$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {1203180886}" -> "$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {1873983858}";
"$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {1873983858}" -> "virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {6267871}";
"virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {6267871}" -> "$r70 = <java.lang.System: java.io.PrintStream out> {1157136713}";
"$r70 = <java.lang.System: java.io.PrintStream out> {1157136713}" -> "$r71 = new java.lang.StringBuilder {991572261}";
"$r71 = new java.lang.StringBuilder {991572261}" -> "specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {1017472170}";
"specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {1017472170}" -> "$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {1445905688}";
"$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {1445905688}" -> "$r73 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {1260050257}";
"$r73 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {1260050257}" -> "$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {1292788772}";
"$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {1292788772}" -> "$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {1839754904}";
"$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {1839754904}" -> "virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {1515201771}";
"virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {1515201771}" -> "return {1198375087}";
}


