digraph <init> {
"this := @this: persist.gettingStarted.MyDbEnv {1311429106}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {461371}";
"specialinvoke this.<java.lang.Object: void <init>()>() {461371}" -> "return {414903944}";
}

digraph getEntityStore {
"this := @this: persist.gettingStarted.MyDbEnv {1027347651}" -> "$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {1338109669}";
"$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {1338109669}" -> "return $r0 {302408146}";
}

digraph setup {
"this := @this: persist.gettingStarted.MyDbEnv {1541339374}" -> "envHome := @parameter0: java.io.File {1726238623}";
"envHome := @parameter0: java.io.File {1726238623}" -> "allowCreate := @parameter1: boolean {1431155101}";
"allowCreate := @parameter1: boolean {1431155101}" -> "l := @parameter2: java.lang.String {1340389558}";
"l := @parameter2: java.lang.String {1340389558}" -> "$r0 = new com.sleepycat.je.EnvironmentConfig {1336131262}";
"$r0 = new com.sleepycat.je.EnvironmentConfig {1336131262}" -> "specialinvoke $r0.<com.sleepycat.je.EnvironmentConfig: void <init>()>() {1284570171}";
"specialinvoke $r0.<com.sleepycat.je.EnvironmentConfig: void <init>()>() {1284570171}" -> "myEnvConfig = $r0 {98545784}";
"myEnvConfig = $r0 {98545784}" -> "$r1 = new com.sleepycat.persist.StoreConfig {757190955}";
"$r1 = new com.sleepycat.persist.StoreConfig {757190955}" -> "specialinvoke $r1.<com.sleepycat.persist.StoreConfig: void <init>()>() {1608304191}";
"specialinvoke $r1.<com.sleepycat.persist.StoreConfig: void <init>()>() {1608304191}" -> "storeConfig = $r1 {74695825}";
"storeConfig = $r1 {74695825}" -> "virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate) {742359535}";
"virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate) {742359535}" -> "virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate) {926946280}";
"virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate) {926946280}" -> "if allowCreate != 0 goto $z0 = 0 {607419787}";
"if allowCreate != 0 goto $z0 = 0 {607419787}" -> "$z0 = 1 {1679296348}";
"if allowCreate != 0 goto $z0 = 0 {607419787}" -> "$z0 = 0 {1393484058}";
"$z0 = 1 {1679296348}" -> "goto [?= virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0)] {261691810}";
"goto [?= virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0)] {261691810}" -> "virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {1898827952}";
"$z0 = 0 {1393484058}" -> "virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {1898827952}";
"virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {1898827952}" -> "if allowCreate != 0 goto $z1 = 0 {1331523729}";
"if allowCreate != 0 goto $z1 = 0 {1331523729}" -> "$z1 = 1 {25921783}";
"if allowCreate != 0 goto $z1 = 0 {1331523729}" -> "$z1 = 0 {873631725}";
"$z1 = 1 {25921783}" -> "goto [?= virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1)] {311344289}";
"goto [?= virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1)] {311344289}" -> "virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {7025284}";
"$z1 = 0 {873631725}" -> "virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {7025284}";
"virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {7025284}" -> "$r8 = new com.sleepycat.je.Environment {171908914}";
"$r8 = new com.sleepycat.je.Environment {171908914}" -> "specialinvoke $r8.<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {1511025446}";
"specialinvoke $r8.<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {1511025446}" -> "this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> = $r8 {1146980236}";
"this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> = $r8 {1146980236}" -> "$r9 = new com.sleepycat.persist.EntityStore {295633759}";
"$r9 = new com.sleepycat.persist.EntityStore {295633759}" -> "$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {320198928}";
"$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {320198928}" -> "specialinvoke $r9.<com.sleepycat.persist.EntityStore: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig)>($r10, \"EntityStore\", storeConfig) {600820203}";
"specialinvoke $r9.<com.sleepycat.persist.EntityStore: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig)>($r10, \"EntityStore\", storeConfig) {600820203}" -> "this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> = $r9 {347053905}";
"this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> = $r9 {347053905}" -> "return {738086393}";
}

digraph close {
"this := @this: persist.gettingStarted.MyDbEnv {2127675063}" -> "$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {2038337837}";
"$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {2038337837}" -> "if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {178891955}";
"if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {178891955}" -> "$r1 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {548700624}";
"if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {178891955}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {838966096}";
"$r1 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {548700624}" -> "virtualinvoke $r1.<com.sleepycat.persist.EntityStore: void close()>() {760122130}";
"virtualinvoke $r1.<com.sleepycat.persist.EntityStore: void close()>() {760122130}" -> "goto [?= $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv>] {1791325756}";
"goto [?= $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv>] {1791325756}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {838966096}";
"$r2 := @caughtexception {1696068083}" -> "dbe#6 = $r2 {2040357690}";
"dbe#6 = $r2 {2040357690}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {550658304}";
"$r3 = <java.lang.System: java.io.PrintStream err> {550658304}" -> "$r4 = new java.lang.StringBuilder {43855340}";
"$r4 = new java.lang.StringBuilder {43855340}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {2120579725}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {2120579725}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1567533267}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1567533267}" -> "$r6 = virtualinvoke dbe#6.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1053091408}";
"$r6 = virtualinvoke dbe#6.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1053091408}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1302069426}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1302069426}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1696334306}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1696334306}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {210794602}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {210794602}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {944501331}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {944501331}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {838966096}";
"$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {838966096}" -> "if $r9 == null goto return {1490724167}";
"if $r9 == null goto return {1490724167}" -> "$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1842759071}";
"if $r9 == null goto return {1490724167}" -> "return {1557406095}";
"$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1842759071}" -> "virtualinvoke $r10.<com.sleepycat.je.Environment: void close()>() {1404278894}";
"virtualinvoke $r10.<com.sleepycat.je.Environment: void close()>() {1404278894}" -> "goto [?= return] {1582235586}";
"goto [?= return] {1582235586}" -> "return {1557406095}";
"$r11 := @caughtexception {106621307}" -> "dbe#22 = $r11 {1105092171}";
"dbe#22 = $r11 {1105092171}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {511381842}";
"$r12 = <java.lang.System: java.io.PrintStream err> {511381842}" -> "$r13 = new java.lang.StringBuilder {1371834907}";
"$r13 = new java.lang.StringBuilder {1371834907}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1271069256}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1271069256}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {2022986772}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {2022986772}" -> "$r15 = virtualinvoke dbe#22.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {854288017}";
"$r15 = virtualinvoke dbe#22.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {854288017}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {320868788}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {320868788}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1238291248}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1238291248}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {422844871}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {422844871}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1664891275}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1664891275}" -> "return {1557406095}";
}


