digraph <clinit> {
"$r0 = class \"persist/gettingStarted/ExampleInventoryRead\" {2014729464}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {716985796}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {716985796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990820167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990820167}" -> "if $z0 != 0 goto $z1 = 0 {1318424328}";
"if $z0 != 0 goto $z1 = 0 {1318424328}" -> "$z1 = 1 {1908455234}";
"if $z0 != 0 goto $z1 = 0 {1318424328}" -> "$z1 = 0 {1944186064}";
"$z1 = 1 {1908455234}" -> "goto [?= <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1002146838}";
"goto [?= <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1002146838}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}";
"$z1 = 0 {1944186064}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}";
"<persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}" -> "$r1 = new java.io.File {1700794291}";
"$r1 = new java.io.File {1700794291}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeley-db/env\") {432914967}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeley-db/env\") {432914967}" -> "<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1599248355}";
"<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1599248355}" -> "$r2 = new persist.gettingStarted.MyDbEnv {757257137}";
"$r2 = new persist.gettingStarted.MyDbEnv {757257137}" -> "specialinvoke $r2.<persist.gettingStarted.MyDbEnv: void <init>()>() {157876232}";
"specialinvoke $r2.<persist.gettingStarted.MyDbEnv: void <init>()>() {157876232}" -> "<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1120887625}";
"<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1120887625}" -> "return {2043383802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990820167}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph main {
"args := @parameter0: java.lang.String[] {1403191795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2096690266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2096690266}" -> "$r0 = new persist.gettingStarted.ExampleInventoryRead {541957855}";
"$r0 = new persist.gettingStarted.ExampleInventoryRead {541957855}" -> "specialinvoke $r0.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1229526896}";
"specialinvoke $r0.<persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1229526896}" -> "eir = $r0 {995613604}";
"eir = $r0 {995613604}" -> "specialinvoke eir.<persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {1196855655}";
"specialinvoke eir.<persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {1196855655}" -> "$r1 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1121577170}";
"$r1 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1121577170}" -> "virtualinvoke $r1.<persist.gettingStarted.MyDbEnv: void close()>() {1267981674}";
"virtualinvoke $r1.<persist.gettingStarted.MyDbEnv: void close()>() {1267981674}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1479162649}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1479162649}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {742891603}";
"$r2 := @caughtexception {1953069155}" -> "dbe = $r2 {639022616}";
"dbe = $r2 {639022616}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1941657405}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1941657405}" -> "$r4 = new java.lang.StringBuilder {2059425952}";
"$r4 = new java.lang.StringBuilder {2059425952}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1232424564}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1232424564}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {457586988}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {457586988}" -> "$r6 = virtualinvoke dbe.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1863709994}";
"$r6 = virtualinvoke dbe.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1863709994}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {515489632}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {515489632}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {874277570}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {874277570}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {947982595}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {947982595}" -> "virtualinvoke dbe.<com.sleepycat.je.DatabaseException: void printStackTrace()>() {736951628}";
"virtualinvoke dbe.<com.sleepycat.je.DatabaseException: void printStackTrace()>() {736951628}" -> "$r9 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {2087831689}";
"$r9 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {2087831689}" -> "virtualinvoke $r9.<persist.gettingStarted.MyDbEnv: void close()>() {1288230669}";
"virtualinvoke $r9.<persist.gettingStarted.MyDbEnv: void close()>() {1288230669}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1549377783}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1549377783}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {742891603}";
"$r10 := @caughtexception {733623791}" -> "l3 = $r10 {1649706918}";
"l3 = $r10 {1649706918}" -> "$r11 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1747862622}";
"$r11 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1747862622}" -> "virtualinvoke $r11.<persist.gettingStarted.MyDbEnv: void close()>() {2044792756}";
"virtualinvoke $r11.<persist.gettingStarted.MyDbEnv: void close()>() {2044792756}" -> "throw l3 {911281779}";
"throw l3 {911281779}" -> "$r10 := @caughtexception {733623791}";
"throw l3 {911281779}" -> "$r10 := @caughtexception {733623791}";
"$r12 = <java.lang.System: java.io.PrintStream out> {742891603}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {1537324590}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {1537324590}" -> "return {1706891711}";
}

digraph <init> {
"this := @this: persist.gettingStarted.ExampleInventoryRead {1890131314}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {665696527}";
"specialinvoke this.<java.lang.Object: void <init>()>() {665696527}" -> "return {534213125}";
}

digraph run {
"this := @this: persist.gettingStarted.ExampleInventoryRead {1262399289}" -> "args := @parameter0: java.lang.String[] {356649202}";
"args := @parameter0: java.lang.String[] {356649202}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {1100517919}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {1100517919}" -> "allowCreate#3 = 0 {866488267}";
"allowCreate#3 = 0 {866488267}" -> "$r0 = args[0] {1552840327}";
"$r0 = args[0] {1552840327}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {755576935}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {755576935}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1812291616}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1812291616}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {2093499056}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {2093499056}" -> "<persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {1407003104}";
"<persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {1407003104}" -> "$z2 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {926134772}";
"$z2 = <persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {926134772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1029007513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1029007513}" -> "if $z2 == 0 goto $r2 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1894826834}";
"if $z2 == 0 goto $r2 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1894826834}" -> "allowCreate#3 = 1 {1950052389}";
"if $z2 == 0 goto $r2 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1894826834}" -> "$r2 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1588446023}";
"allowCreate#3 = 1 {1950052389}" -> "$r2 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1588446023}";
"$r2 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1588446023}" -> "$r3 = <persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {682713491}";
"$r3 = <persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {682713491}" -> "virtualinvoke $r2.<persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean,java.lang.String)>($r3, allowCreate#3, \"\") {650835126}";
"virtualinvoke $r2.<persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean,java.lang.String)>($r3, allowCreate#3, \"\") {650835126}" -> "$r4 = new persist.gettingStarted.DataAccessor {745868137}";
"$r4 = new persist.gettingStarted.DataAccessor {745868137}" -> "$r5 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1686386255}";
"$r5 = <persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.MyDbEnv myDbEnv> {1686386255}" -> "$r6 = virtualinvoke $r5.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore getEntityStore()>() {769354865}";
"$r6 = virtualinvoke $r5.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore getEntityStore()>() {769354865}" -> "specialinvoke $r4.<persist.gettingStarted.DataAccessor: void <init>(com.sleepycat.persist.EntityStore)>($r6) {703665376}";
"specialinvoke $r4.<persist.gettingStarted.DataAccessor: void <init>(com.sleepycat.persist.EntityStore)>($r6) {703665376}" -> "this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> = $r4 {1817615535}";
"this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> = $r4 {1817615535}" -> "$r7 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {698743076}";
"$r7 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {698743076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {220188218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {220188218}" -> "if $r7 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {1600888965}";
"if $r7 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {1600888965}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showItem()>() {653766932}";
"if $r7 == null goto specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {1600888965}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {993640162}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showItem()>() {653766932}" -> "goto [?= return] {547160119}";
"goto [?= return] {547160119}" -> "return {551405440}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {993640162}" -> "return {551405440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1029007513}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {220188218}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {1476625795}" -> "i#2 = 0 {275432948}";
"i#2 = 0 {275432948}" -> "$i0 = lengthof args {1550093880}";
"$i0 = lengthof args {1550093880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1986129406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1986129406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1625707019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1625707019}" -> "if i#2 >= $i0 goto return {1808324797}";
"if i#2 >= $i0 goto return {1808324797}" -> "$r0 = args[i#2] {1721660173}";
"if i#2 >= $i0 goto return {1808324797}" -> "return {1290911050}";
"$r0 = args[i#2] {1721660173}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {330652043}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {330652043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326843955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326843955}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {337405659}";
"if $z0 == 0 goto i#2 = i#2 + 1 {337405659}" -> "$r1 = args[i#2] {22737007}";
"if $z0 == 0 goto i#2 = i#2 + 1 {337405659}" -> "i#2 = i#2 + 1 {513477778}";
"$r1 = args[i#2] {22737007}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {205010614}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {205010614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1963935488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1963935488}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1613856232}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1613856232}" -> "$r2 = new java.io.File {910041097}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1613856232}" -> "i#2 = i#2 + 1 {170698369}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1613856232}" -> "staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>() {817880261}";
"$r2 = new java.io.File {910041097}" -> "i#2 = i#2 + 1 {442060811}";
"i#2 = i#2 + 1 {442060811}" -> "$r3 = args[i#2] {182834500}";
"$r3 = args[i#2] {182834500}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1525421339}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1525421339}" -> "<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {1959734623}";
"<persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {1959734623}" -> "goto [?= i#2 = i#2 + 1] {347701627}";
"goto [?= i#2 = i#2 + 1] {347701627}" -> "i#2 = i#2 + 1 {513477778}";
"i#2 = i#2 + 1 {170698369}" -> "$r4 = args[i#2] {1609448604}";
"$r4 = args[i#2] {1609448604}" -> "<persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {2119663341}";
"<persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {2119663341}" -> "goto [?= i#2 = i#2 + 1] {295749384}";
"goto [?= i#2 = i#2 + 1] {295749384}" -> "i#2 = i#2 + 1 {513477778}";
"staticinvoke <persist.gettingStarted.ExampleInventoryRead: void usage()>() {817880261}" -> "i#2 = i#2 + 1 {513477778}";
"i#2 = i#2 + 1 {513477778}" -> "goto [?= $i0 = lengthof args] {1543420346}";
"goto [?= $i0 = lengthof args] {1543420346}" -> "$i0 = lengthof args {1550093880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {326843955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1986129406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1625707019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1963935488}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {484124683}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {1080187590}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {1080187590}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {203526568}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {203526568}" -> "return {1642286060}";
}

digraph showItem {
"this := @this: persist.gettingStarted.ExampleInventoryRead {1878553091}" -> "$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {1135030031}";
"$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {1135030031}" -> "$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> {1877161234}";
"$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> {1877161234}" -> "$r2 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1660136848}";
"$r2 = <persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1660136848}" -> "$r3 = virtualinvoke $r1.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {416692630}";
"$r3 = virtualinvoke $r1.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {416692630}" -> "items = interfaceinvoke $r3.<com.sleepycat.persist.EntityIndex: com.sleepycat.persist.EntityCursor entities()>() {900958598}";
"items = interfaceinvoke $r3.<com.sleepycat.persist.EntityIndex: com.sleepycat.persist.EntityCursor entities()>() {900958598}" -> "l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1455386398}";
"l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1455386398}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {814630491}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {814630491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345772162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345772162}" -> "if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {115857872}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {115857872}" -> "$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1913827982}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {115857872}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {508294491}";
"$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1913827982}" -> "item = (persist.gettingStarted.Inventory) $r4 {1329271270}";
"item = (persist.gettingStarted.Inventory) $r4 {1329271270}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {466396438}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {466396438}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {216998824}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {216998824}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {814630491}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {508294491}" -> "goto [?= return] {1615923089}";
"goto [?= return] {1615923089}" -> "return {1167627805}";
"$r5 := @caughtexception {2078826261}" -> "l4 = $r5 {169249256}";
"l4 = $r5 {169249256}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {598978484}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {598978484}" -> "throw l4 {1022473723}";
"throw l4 {1022473723}" -> "$r5 := @caughtexception {2078826261}";
"throw l4 {1022473723}" -> "$r5 := @caughtexception {2078826261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345772162}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph showAllInventory {
"this := @this: persist.gettingStarted.ExampleInventoryRead {1765405066}" -> "$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {783323948}";
"$r0 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {783323948}" -> "$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {136544977}";
"$r1 = $r0.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {136544977}" -> "items = virtualinvoke $r1.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityCursor entities()>() {654958709}";
"items = virtualinvoke $r1.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityCursor entities()>() {654958709}" -> "l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {2079515765}";
"l2 = interfaceinvoke items.<com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {2079515765}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {892424348}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {892424348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {463757910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {463757910}" -> "if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {588682100}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {588682100}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1814705071}";
"if $z0 == 0 goto interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {588682100}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {1228179933}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1814705071}" -> "item = (persist.gettingStarted.Inventory) $r2 {1398214655}";
"item = (persist.gettingStarted.Inventory) $r2 {1398214655}" -> "specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {1197981223}";
"specialinvoke this.<persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(persist.gettingStarted.Inventory)>(item) {1197981223}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1190150603}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1190150603}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {892424348}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {1228179933}" -> "goto [?= return] {861438042}";
"goto [?= return] {861438042}" -> "return {1331925151}";
"$r3 := @caughtexception {988355532}" -> "l4 = $r3 {1680568790}";
"l4 = $r3 {1680568790}" -> "interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {2123460034}";
"interfaceinvoke items.<com.sleepycat.persist.EntityCursor: void close()>() {2123460034}" -> "throw l4 {629314014}";
"throw l4 {629314014}" -> "$r3 := @caughtexception {988355532}";
"throw l4 {629314014}" -> "$r3 := @caughtexception {988355532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {463757910}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph displayInventoryRecord {
"this := @this: persist.gettingStarted.ExampleInventoryRead {294183051}" -> "theInventory := @parameter0: persist.gettingStarted.Inventory {1452603040}";
"theInventory := @parameter0: persist.gettingStarted.Inventory {1452603040}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {945276373}";
"$r0 = <java.lang.System: java.io.PrintStream out> {945276373}" -> "$r1 = new java.lang.StringBuilder {1386805129}";
"$r1 = new java.lang.StringBuilder {1386805129}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {923117660}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {923117660}" -> "$r2 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getSku()>() {1527894232}";
"$r2 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getSku()>() {1527894232}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1559469558}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1559469558}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1149529206}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1149529206}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {289858350}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {289858350}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {1360711901}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {1360711901}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1666012907}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1666012907}" -> "$r7 = new java.lang.StringBuilder {80572712}";
"$r7 = new java.lang.StringBuilder {80572712}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {632233407}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {632233407}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1131908461}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1131908461}" -> "$r9 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getItemName()>() {431176461}";
"$r9 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getItemName()>() {431176461}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1380654657}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1380654657}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {766045568}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {766045568}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {226653811}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {226653811}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {225009565}";
"$r12 = <java.lang.System: java.io.PrintStream out> {225009565}" -> "$r13 = new java.lang.StringBuilder {131789159}";
"$r13 = new java.lang.StringBuilder {131789159}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1935350482}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1935350482}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1678289068}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1678289068}" -> "$r15 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getCategory()>() {72795450}";
"$r15 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getCategory()>() {72795450}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {2031507085}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {2031507085}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1492835531}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1492835531}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1897905391}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1897905391}" -> "$r18 = <java.lang.System: java.io.PrintStream out> {1137887459}";
"$r18 = <java.lang.System: java.io.PrintStream out> {1137887459}" -> "$r19 = new java.lang.StringBuilder {146496554}";
"$r19 = new java.lang.StringBuilder {146496554}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {173930892}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {173930892}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {219541553}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {219541553}" -> "$r21 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {539731466}";
"$r21 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {539731466}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {317443574}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {317443574}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {819799010}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {819799010}" -> "virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {143641035}";
"virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {143641035}" -> "$r24 = <java.lang.System: java.io.PrintStream out> {1969829158}";
"$r24 = <java.lang.System: java.io.PrintStream out> {1969829158}" -> "$r25 = new java.lang.StringBuilder {966902272}";
"$r25 = new java.lang.StringBuilder {966902272}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {369977528}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {369977528}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {494393798}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {494393798}" -> "$i0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: int getVendorInventory()>() {1374596618}";
"$i0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: int getVendorInventory()>() {1374596618}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1992478722}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1992478722}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1431871221}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1431871221}" -> "virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {598294540}";
"virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {598294540}" -> "$r29 = <java.lang.System: java.io.PrintStream out> {127083661}";
"$r29 = <java.lang.System: java.io.PrintStream out> {127083661}" -> "$r30 = new java.lang.StringBuilder {1731311293}";
"$r30 = new java.lang.StringBuilder {1731311293}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {525313125}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {525313125}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {1804109458}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {1804109458}" -> "$f0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: float getVendorPrice()>() {102373363}";
"$f0 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: float getVendorPrice()>() {102373363}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {892155721}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {892155721}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {440306536}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {440306536}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {1496705948}";
"virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {1496705948}" -> "$r34 = <java.lang.System: java.io.PrintStream out> {264686278}";
"$r34 = <java.lang.System: java.io.PrintStream out> {264686278}" -> "virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {1023842266}";
"virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {1023842266}" -> "$r35 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {1915781538}";
"$r35 = this.<persist.gettingStarted.ExampleInventoryRead: persist.gettingStarted.DataAccessor da> {1915781538}" -> "$r36 = $r35.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> {1210018191}";
"$r36 = $r35.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> {1210018191}" -> "$r37 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {1168376659}";
"$r37 = virtualinvoke theInventory.<persist.gettingStarted.Inventory: java.lang.String getVendor()>() {1168376659}" -> "$r38 = virtualinvoke $r36.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {871344084}";
"$r38 = virtualinvoke $r36.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {871344084}" -> "theVendor = (persist.gettingStarted.Vendor) $r38 {1354203477}";
"theVendor = (persist.gettingStarted.Vendor) $r38 {1354203477}" -> "$z0 = <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {505957776}";
"$z0 = <persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {505957776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1438679338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1438679338}" -> "if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1640043321}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1640043321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(theVendor) {1780301337}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {1640043321}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {658022908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(theVendor) {1780301337}" -> "if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1564299842}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1564299842}" -> "$r39 = new java.lang.AssertionError {27639992}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1564299842}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {658022908}";
"$r39 = new java.lang.AssertionError {27639992}" -> "specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {1060104887}";
"specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {1060104887}" -> "throw $r39 {146214994}";
"$r40 = <java.lang.System: java.io.PrintStream out> {658022908}" -> "$r41 = new java.lang.StringBuilder {1836910918}";
"$r41 = new java.lang.StringBuilder {1836910918}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {499289190}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {499289190}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {2049308910}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {2049308910}" -> "$r43 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getAddress()>() {1732123890}";
"$r43 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getAddress()>() {1732123890}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {664944007}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {664944007}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1914000149}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1914000149}" -> "virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {750444785}";
"virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {750444785}" -> "$r46 = <java.lang.System: java.io.PrintStream out> {1005891608}";
"$r46 = <java.lang.System: java.io.PrintStream out> {1005891608}" -> "$r47 = new java.lang.StringBuilder {227339492}";
"$r47 = new java.lang.StringBuilder {227339492}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {782193817}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {782193817}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1525969940}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1525969940}" -> "$r49 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getCity()>() {394663898}";
"$r49 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getCity()>() {394663898}" -> "$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {222334045}";
"$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {222334045}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {2060388274}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {2060388274}" -> "$r52 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getState()>() {1425779301}";
"$r52 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getState()>() {1425779301}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1222836602}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1222836602}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {270945456}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {270945456}" -> "$r55 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {1237278408}";
"$r55 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {1237278408}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {404179929}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {404179929}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {989255591}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {989255591}" -> "virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {410065222}";
"virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {410065222}" -> "$r58 = <java.lang.System: java.io.PrintStream out> {730553758}";
"$r58 = <java.lang.System: java.io.PrintStream out> {730553758}" -> "$r59 = new java.lang.StringBuilder {165712565}";
"$r59 = new java.lang.StringBuilder {165712565}" -> "specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {361542922}";
"specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {361542922}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1776434836}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1776434836}" -> "$r61 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {622022145}";
"$r61 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {622022145}" -> "$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {315785478}";
"$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {315785478}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {1782324054}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {1782324054}" -> "virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {62443122}";
"virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {62443122}" -> "$r64 = <java.lang.System: java.io.PrintStream out> {1021635394}";
"$r64 = <java.lang.System: java.io.PrintStream out> {1021635394}" -> "$r65 = new java.lang.StringBuilder {976783209}";
"$r65 = new java.lang.StringBuilder {976783209}" -> "specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {1968852725}";
"specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {1968852725}" -> "$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {268616862}";
"$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {268616862}" -> "$r67 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepName()>() {564421326}";
"$r67 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepName()>() {564421326}" -> "$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {937593632}";
"$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {937593632}" -> "$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {826445686}";
"$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {826445686}" -> "virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {1113003583}";
"virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {1113003583}" -> "$r70 = <java.lang.System: java.io.PrintStream out> {1088925353}";
"$r70 = <java.lang.System: java.io.PrintStream out> {1088925353}" -> "$r71 = new java.lang.StringBuilder {1677690398}";
"$r71 = new java.lang.StringBuilder {1677690398}" -> "specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {1014991909}";
"specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {1014991909}" -> "$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {1581276847}";
"$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {1581276847}" -> "$r73 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {1145479569}";
"$r73 = virtualinvoke theVendor.<persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {1145479569}" -> "$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {49250603}";
"$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {49250603}" -> "$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {1577452287}";
"$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {1577452287}" -> "virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {445013695}";
"virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {445013695}" -> "return {1799175767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1438679338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(theVendor) {1780301337}"[fontcolor="blue", penwidth=3, color="blue"];
}


