digraph <init> {
"this := @this: persist.gettingStarted.MyDbEnv {739971314}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1911467273}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1911467273}" -> "return {92712774}";
}

digraph getEntityStore {
"this := @this: persist.gettingStarted.MyDbEnv {395888457}" -> "$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {1648519339}";
"$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {1648519339}" -> "return $r0 {858872101}";
}

digraph setup {
"this := @this: persist.gettingStarted.MyDbEnv {1294054661}" -> "envHome := @parameter0: java.io.File {167514715}";
"envHome := @parameter0: java.io.File {167514715}" -> "allowCreate := @parameter1: boolean {584816461}";
"allowCreate := @parameter1: boolean {584816461}" -> "l := @parameter2: java.lang.String {2043935641}";
"l := @parameter2: java.lang.String {2043935641}" -> "$r0 = new com.sleepycat.je.EnvironmentConfig {1901371976}";
"$r0 = new com.sleepycat.je.EnvironmentConfig {1901371976}" -> "specialinvoke $r0.<com.sleepycat.je.EnvironmentConfig: void <init>()>() {1942416364}";
"specialinvoke $r0.<com.sleepycat.je.EnvironmentConfig: void <init>()>() {1942416364}" -> "myEnvConfig = $r0 {913724364}";
"myEnvConfig = $r0 {913724364}" -> "$r1 = new com.sleepycat.persist.StoreConfig {137670903}";
"$r1 = new com.sleepycat.persist.StoreConfig {137670903}" -> "specialinvoke $r1.<com.sleepycat.persist.StoreConfig: void <init>()>() {1227966084}";
"specialinvoke $r1.<com.sleepycat.persist.StoreConfig: void <init>()>() {1227966084}" -> "storeConfig = $r1 {1623406089}";
"storeConfig = $r1 {1623406089}" -> "virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate) {1695127472}";
"virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate) {1695127472}" -> "virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate) {1933047934}";
"virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate) {1933047934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowCreate) {784042691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowCreate) {784042691}" -> "if allowCreate != 0 goto $z0 = 0 {304060411}";
"if allowCreate != 0 goto $z0 = 0 {304060411}" -> "$z0 = 1 {461371}";
"if allowCreate != 0 goto $z0 = 0 {304060411}" -> "$z0 = 0 {1508276760}";
"$z0 = 1 {461371}" -> "goto [?= virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0)] {414903944}";
"goto [?= virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0)] {414903944}" -> "virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {2011319612}";
"$z0 = 0 {1508276760}" -> "virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {2011319612}";
"virtualinvoke myEnvConfig.<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {2011319612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowCreate) {593850668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowCreate) {593850668}" -> "if allowCreate != 0 goto $z1 = 0 {1504984629}";
"if allowCreate != 0 goto $z1 = 0 {1504984629}" -> "$z1 = 1 {1713994595}";
"if allowCreate != 0 goto $z1 = 0 {1504984629}" -> "$z1 = 0 {1751013735}";
"$z1 = 1 {1713994595}" -> "goto [?= virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1)] {494872345}";
"goto [?= virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1)] {494872345}" -> "virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {1719868180}";
"$z1 = 0 {1751013735}" -> "virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {1719868180}";
"virtualinvoke storeConfig.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {1719868180}" -> "$r8 = new com.sleepycat.je.Environment {1133532327}";
"$r8 = new com.sleepycat.je.Environment {1133532327}" -> "specialinvoke $r8.<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {751316099}";
"specialinvoke $r8.<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {751316099}" -> "this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> = $r8 {1973790994}";
"this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> = $r8 {1973790994}" -> "$r9 = new com.sleepycat.persist.EntityStore {463272985}";
"$r9 = new com.sleepycat.persist.EntityStore {463272985}" -> "$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {802853600}";
"$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {802853600}" -> "specialinvoke $r9.<com.sleepycat.persist.EntityStore: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig)>($r10, \"EntityStore\", storeConfig) {1584938872}";
"specialinvoke $r9.<com.sleepycat.persist.EntityStore: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig)>($r10, \"EntityStore\", storeConfig) {1584938872}" -> "this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> = $r9 {1541339374}";
"this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> = $r9 {1541339374}" -> "return {878530251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowCreate) {784042691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowCreate) {593850668}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: persist.gettingStarted.MyDbEnv {545824754}" -> "$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {625736969}";
"$r0 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {625736969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {817704975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {817704975}" -> "if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1096319325}";
"if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1096319325}" -> "$r1 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {1462058911}";
"if $r0 == null goto $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1096319325}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {104457786}";
"$r1 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.persist.EntityStore store> {1462058911}" -> "virtualinvoke $r1.<com.sleepycat.persist.EntityStore: void close()>() {771503047}";
"virtualinvoke $r1.<com.sleepycat.persist.EntityStore: void close()>() {771503047}" -> "goto [?= $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv>] {673914188}";
"goto [?= $r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv>] {673914188}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {104457786}";
"$r2 := @caughtexception {550658304}" -> "dbe#6 = $r2 {1489291851}";
"dbe#6 = $r2 {1489291851}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {350922911}";
"$r3 = <java.lang.System: java.io.PrintStream err> {350922911}" -> "$r4 = new java.lang.StringBuilder {1543915471}";
"$r4 = new java.lang.StringBuilder {1543915471}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1599589081}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1599589081}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1635455629}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1635455629}" -> "$r6 = virtualinvoke dbe#6.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1860439823}";
"$r6 = virtualinvoke dbe#6.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1860439823}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1374448590}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1374448590}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1757078532}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1757078532}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1207482778}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1207482778}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {992670445}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {992670445}" -> "$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {104457786}";
"$r9 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {104457786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {816902833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {816902833}" -> "if $r9 == null goto return {1570254402}";
"if $r9 == null goto return {1570254402}" -> "$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1223014924}";
"if $r9 == null goto return {1570254402}" -> "return {2040357690}";
"$r10 = this.<persist.gettingStarted.MyDbEnv: com.sleepycat.je.Environment myEnv> {1223014924}" -> "virtualinvoke $r10.<com.sleepycat.je.Environment: void close()>() {27565340}";
"virtualinvoke $r10.<com.sleepycat.je.Environment: void close()>() {27565340}" -> "goto [?= return] {500324692}";
"goto [?= return] {500324692}" -> "return {2040357690}";
"$r11 := @caughtexception {43855340}" -> "dbe#22 = $r11 {1693857114}";
"dbe#22 = $r11 {1693857114}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {19322386}";
"$r12 = <java.lang.System: java.io.PrintStream err> {19322386}" -> "$r13 = new java.lang.StringBuilder {617609047}";
"$r13 = new java.lang.StringBuilder {617609047}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2127675063}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2127675063}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {316555807}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {316555807}" -> "$r15 = virtualinvoke dbe#22.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {178891955}";
"$r15 = virtualinvoke dbe#22.<com.sleepycat.je.DatabaseException: java.lang.String toString()>() {178891955}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1075510646}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1075510646}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {548700624}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {548700624}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {760122130}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {760122130}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {2107885407}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {2107885407}" -> "return {2040357690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {816902833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {817704975}"[fontcolor="blue", penwidth=3, color="blue"];
}


