digraph <init> {
"this := @this: persist.gettingStarted.DataAccessor {1862757459}" -> "store := @parameter0: com.sleepycat.persist.EntityStore {1262168655}";
"store := @parameter0: com.sleepycat.persist.EntityStore {1262168655}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {147663797}";
"specialinvoke this.<java.lang.Object: void <init>()>() {147663797}" -> "$r0 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"persist/gettingStarted/Inventory\") {1468374572}";
"$r0 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"persist/gettingStarted/Inventory\") {1468374572}" -> "this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1048421579}";
"this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1048421579}" -> "$r1 = this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {1772106148}";
"$r1 = this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> {1772106148}" -> "$r2 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {1560339214}";
"$r2 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {1560339214}" -> "this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {1021071701}";
"this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {1021071701}" -> "$r3 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"persist/gettingStarted/Vendor\") {1539591544}";
"$r3 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"persist/gettingStarted/Vendor\") {1539591544}" -> "this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {792758624}";
"this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {792758624}" -> "return {353825943}";
}


