digraph <init> {
"this := @this: tool.dconvert.DConvert {1215867366}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1818944511}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1818944511}" -> "$r0 = new java.lang.StringBuilder {1923419310}";
"$r0 = new java.lang.StringBuilder {1923419310}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1951647648}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1951647648}" -> "this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {776562168}";
"this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {776562168}" -> "return {1020323747}";
}

digraph execute {
"this := @this: tool.dconvert.DConvert {150816053}" -> "args := @parameter0: tool.dconvert.arg.Arguments {1518773517}";
"args := @parameter0: tool.dconvert.arg.Arguments {1518773517}" -> "blockingWaitForFinish := @parameter1: boolean {815155793}";
"blockingWaitForFinish := @parameter1: boolean {815155793}" -> "callback := @parameter2: tool.dconvert.DConvert$HandlerCallback {760750165}";
"callback := @parameter2: tool.dconvert.DConvert$HandlerCallback {760750165}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {442019012}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {442019012}" -> "this.<tool.dconvert.DConvert: long beginMs> = $l0 {1554794343}";
"this.<tool.dconvert.DConvert: long beginMs> = $l0 {1554794343}" -> "this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> = callback {1919439125}";
"this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> = callback {1919439125}" -> "$r0 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1181773511}";
"$r0 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1181773511}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {343720842}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {343720842}" -> "$r2 = specialinvoke this.<tool.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {277170139}";
"$r2 = specialinvoke this.<tool.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {277170139}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1377622270}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1377622270}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {2120578611}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {2120578611}" -> "$r5 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {444516936}";
"$r5 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {444516936}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {690711259}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {690711259}" -> "$i1 = args.<tool.dconvert.arg.Arguments: int threadCount> {1826777249}";
"$i1 = args.<tool.dconvert.arg.Arguments: int threadCount> {1826777249}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {494187137}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {494187137}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {781268810}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {781268810}" -> "$r9 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {176232166}";
"$r9 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {176232166}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {858251912}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {858251912}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1833106021}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1833106021}" -> "virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {12833248}";
"virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {12833248}" -> "$r13 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1209404193}";
"$r13 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1209404193}" -> "$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {1054498800}";
"$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {1054498800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {751953522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {751953522}" -> "if $z0 != 0 goto $r67 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {864954450}";
"if $z0 != 0 goto $r67 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {864954450}" -> "$r14 = new java.util.ArrayList {507044114}";
"if $z0 != 0 goto $r67 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {864954450}" -> "$r67 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {908747119}";
"$r14 = new java.util.ArrayList {507044114}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>()>() {172378121}";
"specialinvoke $r14.<java.util.ArrayList: void <init>()>() {172378121}" -> "converters = $r14 {295790017}";
"converters = $r14 {295790017}" -> "$r15 = new java.util.ArrayList {180521236}";
"$r15 = new java.util.ArrayList {180521236}" -> "specialinvoke $r15.<java.util.ArrayList: void <init>()>() {1003505876}";
"specialinvoke $r15.<java.util.ArrayList: void <init>()>() {1003505876}" -> "postProcessors = $r15 {1062275607}";
"postProcessors = $r15 {1062275607}" -> "$r16 = args.<tool.dconvert.arg.Arguments: java.util.Set platform> {1344718355}";
"$r16 = args.<tool.dconvert.arg.Arguments: java.util.Set platform> {1344718355}" -> "l6#41 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1337204016}";
"l6#41 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1337204016}" -> "$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {1329637127}";
"$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {1329637127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {760054588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {760054588}" -> "if $z1 == 0 goto $z3 = args.<tool.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {733030382}";
"if $z1 == 0 goto $z3 = args.<tool.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {733030382}" -> "$r17 = interfaceinvoke l6#41.<java.util.Iterator: java.lang.Object next()>() {1336434234}";
"if $z1 == 0 goto $z3 = args.<tool.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {733030382}" -> "$z3 = args.<tool.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1598203249}";
"$r17 = interfaceinvoke l6#41.<java.util.Iterator: java.lang.Object next()>() {1336434234}" -> "ePlatform = (tool.dconvert.arg.EPlatform) $r17 {2097133012}";
"ePlatform = (tool.dconvert.arg.EPlatform) $r17 {2097133012}" -> "$r18 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {568554389}";
"$r18 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {568554389}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {878434453}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {878434453}" -> "$r20 = virtualinvoke ePlatform.<tool.dconvert.arg.EPlatform: tool.dconvert.converters.IPlatformConverter getConverter()>() {611334396}";
"$r20 = virtualinvoke ePlatform.<tool.dconvert.arg.EPlatform: tool.dconvert.converters.IPlatformConverter getConverter()>() {611334396}" -> "$r21 = virtualinvoke $r20.<java.lang.Object: java.lang.Class getClass()>() {1304773285}";
"$r21 = virtualinvoke $r20.<java.lang.Object: java.lang.Class getClass()>() {1304773285}" -> "$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getSimpleName()>() {657503480}";
"$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getSimpleName()>() {657503480}" -> "$r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {365740501}";
"$r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {365740501}" -> "virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {321213611}";
"virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {321213611}" -> "$r25 = virtualinvoke ePlatform.<tool.dconvert.arg.EPlatform: tool.dconvert.converters.IPlatformConverter getConverter()>() {1558616461}";
"$r25 = virtualinvoke ePlatform.<tool.dconvert.arg.EPlatform: tool.dconvert.converters.IPlatformConverter getConverter()>() {1558616461}" -> "interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r25) {1185180690}";
"interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r25) {1185180690}" -> "goto [?= $z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>()] {1167486864}";
"goto [?= $z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>()] {1167486864}" -> "$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {1329637127}";
"$z3 = args.<tool.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1598203249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2137510839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2137510839}" -> "if $z3 == 0 goto $z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {1964500585}";
"if $z3 == 0 goto $z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {1964500585}" -> "$r26 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {196446151}";
"if $z3 == 0 goto $z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {1964500585}" -> "$z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {689905823}";
"$r26 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {196446151}" -> "virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {1630021867}";
"virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {1630021867}" -> "l6#70 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1319733567}";
"l6#70 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1319733567}" -> "$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {146237195}";
"$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {146237195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1305556494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1305556494}" -> "if $z4 == 0 goto $z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {1281471896}";
"if $z4 == 0 goto $z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {1281471896}" -> "$r28 = interfaceinvoke l6#70.<java.util.Iterator: java.lang.Object next()>() {407752712}";
"if $z4 == 0 goto $z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {1281471896}" -> "$z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {689905823}";
"$r28 = interfaceinvoke l6#70.<java.util.Iterator: java.lang.Object next()>() {407752712}" -> "converter = (tool.dconvert.converters.IPlatformConverter) $r28 {1036244814}";
"converter = (tool.dconvert.converters.IPlatformConverter) $r28 {1036244814}" -> "interfaceinvoke converter.<tool.dconvert.converters.IPlatformConverter: void clean(tool.dconvert.arg.Arguments)>(args) {1866222785}";
"interfaceinvoke converter.<tool.dconvert.converters.IPlatformConverter: void clean(tool.dconvert.arg.Arguments)>(args) {1866222785}" -> "goto [?= $z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>()] {1290182607}";
"goto [?= $z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>()] {1290182607}" -> "$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {146237195}";
"$z5 = args.<tool.dconvert.arg.Arguments: boolean enablePngCrush> {689905823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {629044755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {629044755}" -> "if $z5 == 0 goto $z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp> {617098041}";
"if $z5 == 0 goto $z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp> {617098041}" -> "$r29 = new tool.dconvert.converters.postprocessing.PngCrushProcessor {1546178696}";
"if $z5 == 0 goto $z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp> {617098041}" -> "$z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp> {1299217102}";
"$r29 = new tool.dconvert.converters.postprocessing.PngCrushProcessor {1546178696}" -> "specialinvoke $r29.<tool.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {474957282}";
"specialinvoke $r29.<tool.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {474957282}" -> "postProcessor#82 = $r29 {1670186910}";
"postProcessor#82 = $r29 {1670186910}" -> "$z6 = interfaceinvoke postProcessor#82.<tool.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1839130025}";
"$z6 = interfaceinvoke postProcessor#82.<tool.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1839130025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {457774490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {457774490}" -> "if $z6 == 0 goto $r32 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1293965847}";
"if $z6 == 0 goto $r32 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1293965847}" -> "$r30 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {197408733}";
"if $z6 == 0 goto $r32 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1293965847}" -> "$r32 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1120005277}";
"$r30 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {197408733}" -> "virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {2147133951}";
"virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {2147133951}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#82) {1178806951}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#82) {1178806951}" -> "goto [?= $z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp>] {2058448167}";
"goto [?= $z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp>] {2058448167}" -> "$z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp> {1299217102}";
"$r32 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1120005277}" -> "virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {602020481}";
"virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {602020481}" -> "$z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp> {1299217102}";
"$z8 = args.<tool.dconvert.arg.Arguments: boolean postConvertWebp> {1299217102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1300516450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1300516450}" -> "if $z8 == 0 goto $z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> {1832790683}";
"if $z8 == 0 goto $z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> {1832790683}" -> "$r34 = new tool.dconvert.converters.postprocessing.WebpProcessor {656771890}";
"if $z8 == 0 goto $z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> {1832790683}" -> "$z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> {614885908}";
"$r34 = new tool.dconvert.converters.postprocessing.WebpProcessor {656771890}" -> "specialinvoke $r34.<tool.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {732428305}";
"specialinvoke $r34.<tool.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {732428305}" -> "postProcessor#100 = $r34 {928085260}";
"postProcessor#100 = $r34 {928085260}" -> "$z9 = interfaceinvoke postProcessor#100.<tool.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {599078671}";
"$z9 = interfaceinvoke postProcessor#100.<tool.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {599078671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1002629907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1002629907}" -> "if $z9 == 0 goto $r37 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {927347736}";
"if $z9 == 0 goto $r37 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {927347736}" -> "$r35 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {126853930}";
"if $z9 == 0 goto $r37 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {927347736}" -> "$r37 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {654138538}";
"$r35 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {126853930}" -> "virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {53281126}";
"virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {53281126}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#100) {691205549}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#100) {691205549}" -> "goto [?= $z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg>] {2078056407}";
"goto [?= $z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg>] {2078056407}" -> "$z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> {614885908}";
"$r37 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {654138538}" -> "virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1987834942}";
"virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1987834942}" -> "$z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> {614885908}";
"$z11 = args.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> {614885908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {465350195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {465350195}" -> "if $z11 == 0 goto $r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {2046464282}";
"if $z11 == 0 goto $r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {2046464282}" -> "$r39 = new tool.dconvert.converters.postprocessing.MozJpegProcessor {1654030548}";
"if $z11 == 0 goto $r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {2046464282}" -> "$r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1992882364}";
"$r39 = new tool.dconvert.converters.postprocessing.MozJpegProcessor {1654030548}" -> "specialinvoke $r39.<tool.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {46435192}";
"specialinvoke $r39.<tool.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {46435192}" -> "postProcessor#118 = $r39 {798730363}";
"postProcessor#118 = $r39 {798730363}" -> "$z12 = interfaceinvoke postProcessor#118.<tool.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1105767136}";
"$z12 = interfaceinvoke postProcessor#118.<tool.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1105767136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {244056721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {244056721}" -> "if $z12 == 0 goto $r42 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1741780718}";
"if $z12 == 0 goto $r42 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1741780718}" -> "$r40 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {73141025}";
"if $z12 == 0 goto $r42 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1741780718}" -> "$r42 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1093379822}";
"$r40 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {73141025}" -> "virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {1165942370}";
"virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {1165942370}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#118) {783532442}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#118) {783532442}" -> "goto [?= $r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess>] {277171861}";
"goto [?= $r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess>] {277171861}" -> "$r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1992882364}";
"$r42 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1093379822}" -> "virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {278058620}";
"virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {278058620}" -> "$r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1992882364}";
"$r44 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1992882364}" -> "$i2 = interfaceinvoke $r44.<java.util.List: int size()>() {2078845621}";
"$i2 = interfaceinvoke $r44.<java.util.List: int size()>() {2078845621}" -> "$i3 = interfaceinvoke converters.<java.util.List: int size()>() {1629894361}";
"$i3 = interfaceinvoke converters.<java.util.List: int size()>() {1629894361}" -> "convertJobs = $i2 * $i3 {1558326530}";
"convertJobs = $i2 * $i3 {1558326530}" -> "$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {800060324}";
"$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {800060324}" -> "postProcessorJobs = convertJobs * $i4 {1806812253}";
"postProcessorJobs = convertJobs * $i4 {1806812253}" -> "$f0 = (float) convertJobs {462486905}";
"$f0 = (float) convertJobs {462486905}" -> "$i5 = convertJobs + postProcessorJobs {898032832}";
"$i5 = convertJobs + postProcessorJobs {898032832}" -> "$f1 = (float) $i5 {2110125062}";
"$f1 = (float) $i5 {2110125062}" -> "convertPercentage = $f0 / $f1 {1127212891}";
"convertPercentage = $f0 / $f1 {1127212891}" -> "$f2 = (float) postProcessorJobs {1489232516}";
"$f2 = (float) postProcessorJobs {1489232516}" -> "$i6 = convertJobs + postProcessorJobs {464361914}";
"$i6 = convertJobs + postProcessorJobs {464361914}" -> "$f3 = (float) $i6 {1555931017}";
"$f3 = (float) $i6 {1555931017}" -> "postProcessPercentage = $f2 / $f3 {1590761449}";
"postProcessPercentage = $f2 / $f3 {1590761449}" -> "$r45 = new java.util.concurrent.CountDownLatch {1953082858}";
"$r45 = new java.util.concurrent.CountDownLatch {1953082858}" -> "specialinvoke $r45.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1777359886}";
"specialinvoke $r45.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1777359886}" -> "this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r45 {1908012985}";
"this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r45 {1908012985}" -> "$r46 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1395976114}";
"$r46 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1395976114}" -> "l10 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>() {198468429}";
"l10 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>() {198468429}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {967778944}";
"$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {967778944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {182601845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {182601845}" -> "if $z14 == 0 goto $r58 = new tool.dconvert.WorkerHandlerCallBack {278437481}";
"if $z14 == 0 goto $r58 = new tool.dconvert.WorkerHandlerCallBack {278437481}" -> "$r47 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {252152925}";
"if $z14 == 0 goto $r58 = new tool.dconvert.WorkerHandlerCallBack {278437481}" -> "$r58 = new tool.dconvert.WorkerHandlerCallBack {617497301}";
"$r47 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {252152925}" -> "srcFile = (java.io.File) $r47 {1363029426}";
"srcFile = (java.io.File) $r47 {1363029426}" -> "$r48 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1293654546}";
"$r48 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1293654546}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1798274370}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1798274370}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1493906399}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1493906399}" -> "virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {971049556}";
"virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {971049556}" -> "$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {524889714}";
"$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {524889714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1951506988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1951506988}" -> "if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {486465770}";
"if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {486465770}" -> "$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {907050509}";
"if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {486465770}" -> "$r52 = new java.lang.IllegalStateException {191801670}";
"$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {907050509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1337426588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1337426588}" -> "if $z16 != 0 goto (branch) {1627188227}";
"if $z16 != 0 goto (branch) {1627188227}" -> "$r52 = new java.lang.IllegalStateException {191801670}";
"if $z16 != 0 goto (branch) {1627188227}" -> "goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1722563891}";
"$r52 = new java.lang.IllegalStateException {191801670}" -> "$r53 = new java.lang.StringBuilder {895912617}";
"$r53 = new java.lang.StringBuilder {895912617}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1277644642}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1277644642}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {1457039240}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {1457039240}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {2104852883}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {2104852883}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {1796023535}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {1796023535}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {473678704}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {473678704}" -> "specialinvoke $r52.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r57) {1293135997}";
"specialinvoke $r52.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r57) {1293135997}" -> "throw $r52 {1686394640}";
"goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1722563891}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {967778944}";
"$r58 = new tool.dconvert.WorkerHandlerCallBack {617497301}" -> "$r59 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {892767719}";
"$r59 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {892767719}" -> "$r60 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1931595503}";
"$r60 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1931595503}" -> "$r61 = this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1406185389}";
"$r61 = this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1406185389}" -> "$l7 = this.<tool.dconvert.DConvert: long beginMs> {1916772432}";
"$l7 = this.<tool.dconvert.DConvert: long beginMs> {1916772432}" -> "specialinvoke $r58.<tool.dconvert.WorkerHandlerCallBack: void <init>(tool.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,float,java.util.List,tool.dconvert.arg.Arguments,java.util.concurrent.CountDownLatch,long)>($r59, convertPercentage, $r60, postProcessPercentage, postProcessors, args, $r61, $l7) {616879229}";
"specialinvoke $r58.<tool.dconvert.WorkerHandlerCallBack: void <init>(tool.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,float,java.util.List,tool.dconvert.arg.Arguments,java.util.concurrent.CountDownLatch,long)>($r59, convertPercentage, $r60, postProcessPercentage, postProcessors, args, $r61, $l7) {616879229}" -> "myWorkerHandlerCallBack = $r58 {1240038376}";
"myWorkerHandlerCallBack = $r58 {1240038376}" -> "$r62 = new tool.dconvert.WorkerHandler {1188790181}";
"$r62 = new tool.dconvert.WorkerHandler {1188790181}" -> "specialinvoke $r62.<tool.dconvert.WorkerHandler: void <init>(java.util.List,tool.dconvert.arg.Arguments,tool.dconvert.WorkerHandler$Callback)>(converters, args, myWorkerHandlerCallBack) {1011943466}";
"specialinvoke $r62.<tool.dconvert.WorkerHandler: void <init>(java.util.List,tool.dconvert.arg.Arguments,tool.dconvert.WorkerHandler$Callback)>(converters, args, myWorkerHandlerCallBack) {1011943466}" -> "wh = $r62 {507475382}";
"wh = $r62 {507475382}" -> "$r63 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1403050261}";
"$r63 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {1403050261}" -> "virtualinvoke wh.<tool.dconvert.WorkerHandler: void start(java.util.List)>($r63) {911709202}";
"virtualinvoke wh.<tool.dconvert.WorkerHandler: void start(java.util.List)>($r63) {911709202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1441300001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1441300001}" -> "if blockingWaitForFinish == 0 goto (branch) {543762066}";
"if blockingWaitForFinish == 0 goto (branch) {543762066}" -> "$r64 = this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {2133448279}";
"if blockingWaitForFinish == 0 goto (branch) {543762066}" -> "goto [?= return] {22371163}";
"$r64 = this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {2133448279}" -> "$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {976487538}";
"$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {976487538}" -> "virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {182410948}";
"virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {182410948}" -> "goto [?= (branch)] {188507347}";
"goto [?= (branch)] {188507347}" -> "goto [?= return] {22371163}";
"$r66 := @caughtexception {329316968}" -> "e = $r66 {615964099}";
"e = $r66 {615964099}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {533245318}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {533245318}" -> "goto [?= return] {22371163}";
"goto [?= return] {22371163}" -> "return {1463913316}";
"$r67 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {908747119}" -> "virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {978383124}";
"virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {978383124}" -> "$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1154490026}";
"$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1154490026}" -> "specialinvoke this.<tool.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {3775216}";
"specialinvoke this.<tool.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {3775216}" -> "return {1463913316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1305556494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1300516450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1951506988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1441300001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {182601845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1002629907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {760054588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1337426588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {629044755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {244056721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {751953522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {465350195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2137510839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {457774490}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRegisteredImageReadersAndWriters {
"this := @this: tool.dconvert.DConvert {1490012866}" -> "$r0 = newarray (java.lang.String)[6] {1732922366}";
"$r0 = newarray (java.lang.String)[6] {1732922366}" -> "$r0[0] = \"JPEG\" {1715586931}";
"$r0[0] = \"JPEG\" {1715586931}" -> "$r0[1] = \"PNG\" {1186546040}";
"$r0[1] = \"PNG\" {1186546040}" -> "$r0[2] = \"TIFF\" {1267567033}";
"$r0[2] = \"TIFF\" {1267567033}" -> "$r0[3] = \"PSD\" {259150672}";
"$r0[3] = \"PSD\" {259150672}" -> "$r0[4] = \"SVG\" {1330549138}";
"$r0[4] = \"SVG\" {1330549138}" -> "$r0[5] = \"BMP\" {890095884}";
"$r0[5] = \"BMP\" {890095884}" -> "formats = $r0 {2126548001}";
"formats = $r0 {2126548001}" -> "$r1 = new java.lang.StringBuilder {1354772155}";
"$r1 = new java.lang.StringBuilder {1354772155}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1498134225}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1498134225}" -> "sb = $r1 {1928650594}";
"sb = $r1 {1928650594}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {200205775}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {200205775}" -> "l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1323270876}";
"l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1323270876}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1153094072}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1153094072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {736858335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {736858335}" -> "if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {949690133}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {949690133}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {647826895}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {949690133}" -> "$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {343862313}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {647826895}" -> "format = (java.lang.String) $r3 {1531537868}";
"format = (java.lang.String) $r3 {1531537868}" -> "reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {2064617936}";
"reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {2064617936}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {138941232}";
"$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {138941232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1578013188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1578013188}" -> "if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {661433197}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {661433197}" -> "$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {657564072}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {661433197}" -> "writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1993896795}";
"$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {657564072}" -> "next = (javax.imageio.ImageReader) $r4 {1547451515}";
"next = (javax.imageio.ImageReader) $r4 {1547451515}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {460874072}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {460874072}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {130314396}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {130314396}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {220635889}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {220635889}" -> "goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {2057938050}";
"goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {2057938050}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {138941232}";
"writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1993896795}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {212015465}";
"$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {212015465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {300976802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {300976802}" -> "if $z2 == 0 goto (branch) {1602265830}";
"if $z2 == 0 goto (branch) {1602265830}" -> "$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {301612918}";
"if $z2 == 0 goto (branch) {1602265830}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1238231789}";
"$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {301612918}" -> "next = (javax.imageio.ImageWriter) $r8 {267094730}";
"next = (javax.imageio.ImageWriter) $r8 {267094730}" -> "$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {2105263389}";
"$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {2105263389}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {823056843}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {823056843}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1688331165}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1688331165}" -> "goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {2033793013}";
"goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {2033793013}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {212015465}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1238231789}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1153094072}";
"$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {343862313}" -> "return $r12 {617150412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {300976802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1578013188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {736858335}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph informFinished {
"this := @this: tool.dconvert.DConvert {145188759}" -> "finishedJobs := @parameter0: int {152846224}";
"finishedJobs := @parameter0: int {152846224}" -> "exceptions := @parameter1: java.util.List {2030779716}";
"exceptions := @parameter1: java.util.List {2030779716}" -> "haltedDuringProcess := @parameter2: boolean {2082465461}";
"haltedDuringProcess := @parameter2: boolean {2082465461}" -> "staticinvoke <java.lang.System: void gc()>() {770697310}";
"staticinvoke <java.lang.System: void gc()>() {770697310}" -> "specialinvoke this.<tool.dconvert.DConvert: void printTrace()>() {669074462}";
"specialinvoke this.<tool.dconvert.DConvert: void printTrace()>() {669074462}" -> "$r0 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {138418556}";
"$r0 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {138418556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1615016414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1615016414}" -> "if $r0 == null goto return {1833871180}";
"if $r0 == null goto return {1833871180}" -> "$r1 = this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1116942634}";
"if $r0 == null goto return {1833871180}" -> "return {1747026746}";
"$r1 = this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1116942634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1598498566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1598498566}" -> "if $r1 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1242586109}";
"if $r1 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1242586109}" -> "$r2 = this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {83006611}";
"if $r1 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1242586109}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1924886627}";
"$r2 = this.<tool.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {83006611}" -> "virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void countDown()>() {1605631814}";
"virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void countDown()>() {1605631814}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1924886627}";
"l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1924886627}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1182477494}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1182477494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1257705824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1257705824}" -> "if $z0 == 0 goto $r8 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {1676219349}";
"if $z0 == 0 goto $r8 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {1676219349}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1420883387}";
"if $z0 == 0 goto $r8 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {1676219349}" -> "$r8 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {569827418}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1420883387}" -> "exception = (java.lang.Exception) $r3 {1759569654}";
"exception = (java.lang.Exception) $r3 {1759569654}" -> "$r4 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2075643995}";
"$r4 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2075643995}" -> "$r5 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1410855010}";
"$r5 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1410855010}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {300406707}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {300406707}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {590344646}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {590344646}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2114289318}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2114289318}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1182477494}";
"$r8 = this.<tool.dconvert.DConvert: tool.dconvert.DConvert$HandlerCallback handlerCallback> {569827418}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {685917394}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {685917394}" -> "$l1 = this.<tool.dconvert.DConvert: long beginMs> {1567450437}";
"$l1 = this.<tool.dconvert.DConvert: long beginMs> {1567450437}" -> "$l2 = $l0 - $l1 {1737715438}";
"$l2 = $l0 - $l1 {1737715438}" -> "$r9 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1625375588}";
"$r9 = this.<tool.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1625375588}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1015302940}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1015302940}" -> "$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>() {1397312379}";
"$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>() {1397312379}" -> "interfaceinvoke $r8.<tool.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r11) {36768379}";
"interfaceinvoke $r8.<tool.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r11) {36768379}" -> "return {1747026746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1615016414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1257705824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1598498566}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printTrace {
"this := @this: tool.dconvert.DConvert {2090737766}" -> "return {391521849}";
}


