digraph <init> {
"this := @this: tool.dconvert.converters.IOSConverter {317862121}" -> "specialinvoke this.<tool.dconvert.converters.APlatformConverter: void <init>()>() {552933783}";
"specialinvoke this.<tool.dconvert.converters.APlatformConverter: void <init>()>() {552933783}" -> "return {587399192}";
}

digraph getConverterName {
"this := @this: tool.dconvert.converters.IOSConverter {562207277}" -> "return \"ios-converter\" {1182300033}";
}

digraph usedOutputDensities {
"this := @this: tool.dconvert.converters.IOSConverter {1430994921}" -> "arguments := @parameter0: tool.dconvert.arg.Arguments {155355594}";
"arguments := @parameter0: tool.dconvert.arg.Arguments {155355594}" -> "$r0 = staticinvoke <tool.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {2005705784}";
"$r0 = staticinvoke <tool.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {2005705784}" -> "return $r0 {2090865003}";
}

digraph createMainSubFolder {
"this := @this: tool.dconvert.converters.IOSConverter {1121143703}" -> "destinationFolder#1 := @parameter0: java.io.File {1699932858}";
"destinationFolder#1 := @parameter0: java.io.File {1699932858}" -> "targetImageFileName := @parameter1: java.lang.String {1904059450}";
"targetImageFileName := @parameter1: java.lang.String {1904059450}" -> "arguments := @parameter2: tool.dconvert.arg.Arguments {1748646699}";
"arguments := @parameter2: tool.dconvert.arg.Arguments {1748646699}" -> "$r0 = arguments.<tool.dconvert.arg.Arguments: java.util.Set platform> {1766239347}";
"$r0 = arguments.<tool.dconvert.arg.Arguments: java.util.Set platform> {1766239347}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1352409363}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1352409363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {779483147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {779483147}" -> "if $i0 <= 1 goto $z1 = arguments.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {300769286}";
"if $i0 <= 1 goto $z1 = arguments.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {300769286}" -> "$r1 = new java.io.File {550002577}";
"if $i0 <= 1 goto $z1 = arguments.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {300769286}" -> "$z1 = arguments.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {998776366}";
"$r1 = new java.io.File {550002577}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {1198595615}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {1198595615}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {2080198396}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {2080198396}" -> "$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {1350886591}";
"$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {1350886591}" -> "destinationFolder#1 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {240234221}";
"destinationFolder#1 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {240234221}" -> "$z1 = arguments.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {998776366}";
"$z1 = arguments.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {998776366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192212136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192212136}" -> "if $z1 == 0 goto $r10 = new java.io.File {1891868704}";
"if $z1 == 0 goto $r10 = new java.io.File {1891868704}" -> "$r3 = new java.io.File {1936084499}";
"if $z1 == 0 goto $r10 = new java.io.File {1891868704}" -> "$r10 = new java.io.File {1867101494}";
"$r3 = new java.io.File {1936084499}" -> "$r4 = new java.lang.StringBuilder {1551675075}";
"$r4 = new java.lang.StringBuilder {1551675075}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1983009115}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1983009115}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {155242684}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {155242684}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {1584593600}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {1584593600}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {506252373}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {506252373}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {291912220}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {291912220}" -> "$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1575387283}";
"$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1575387283}" -> "$z2 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {1816001957}";
"$z2 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {1816001957}" -> "$r9 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1277926628}";
"$r9 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1277926628}" -> "return $r9 {631275498}";
"$r10 = new java.io.File {1867101494}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {2029867357}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {2029867357}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {1093921848}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {1093921848}" -> "$z3 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {752709939}";
"$z3 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {752709939}" -> "$r12 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {1052293708}";
"$r12 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {1052293708}" -> "return $r12 {1614070671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192212136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {779483147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: tool.dconvert.converters.IOSConverter {1836571665}" -> "dstFolder := @parameter0: java.io.File {1044111535}";
"dstFolder := @parameter0: java.io.File {1044111535}" -> "targetFileName := @parameter1: java.lang.String {367837012}";
"targetFileName := @parameter1: java.lang.String {367837012}" -> "densityDescriptions := @parameter2: java.util.List {1908917793}";
"densityDescriptions := @parameter2: java.util.List {1908917793}" -> "imageType := @parameter3: tool.dconvert.arg.ImageType {69899611}";
"imageType := @parameter3: tool.dconvert.arg.ImageType {69899611}" -> "arguments := @parameter4: tool.dconvert.arg.Arguments {407434496}";
"arguments := @parameter4: tool.dconvert.arg.Arguments {407434496}" -> "$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {21013768}";
"$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {21013768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688488860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688488860}" -> "if $z0 != 0 goto return {1585426645}";
"if $z0 != 0 goto return {1585426645}" -> "$z1 = arguments.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {144276954}";
"if $z0 != 0 goto return {1585426645}" -> "return {1770929974}";
"$z1 = arguments.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {144276954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {962204549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {962204549}" -> "if $z1 == 0 goto return {217440548}";
"if $z1 == 0 goto return {217440548}" -> "$r0 = arguments.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode outputCompressionMode> {2056942282}";
"if $z1 == 0 goto return {217440548}" -> "return {1770929974}";
"$r0 = arguments.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode outputCompressionMode> {2056942282}" -> "$r1 = staticinvoke <tool.dconvert.arg.Arguments: java.util.List getOutCompressionForType(tool.dconvert.arg.EOutputCompressionMode,tool.dconvert.arg.ImageType)>($r0, imageType) {444877679}";
"$r1 = staticinvoke <tool.dconvert.arg.Arguments: java.util.List getOutCompressionForType(tool.dconvert.arg.EOutputCompressionMode,tool.dconvert.arg.ImageType)>($r0, imageType) {444877679}" -> "specialinvoke this.<tool.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r1) {857827031}";
"specialinvoke this.<tool.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r1) {857827031}" -> "return {1770929974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688488860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {962204549}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createFolderForOutputFile {
"this := @this: tool.dconvert.converters.IOSConverter {491569357}" -> "l1 := @parameter0: java.io.File {1732230982}";
"l1 := @parameter0: java.io.File {1732230982}" -> "l2 := @parameter1: tool.dconvert.converters.descriptors.DensityDescriptor {647935815}";
"l2 := @parameter1: tool.dconvert.converters.descriptors.DensityDescriptor {647935815}" -> "l3 := @parameter2: java.awt.Dimension {1108942582}";
"l3 := @parameter2: java.awt.Dimension {1108942582}" -> "l4 := @parameter3: java.lang.String {907185200}";
"l4 := @parameter3: java.lang.String {907185200}" -> "l5 := @parameter4: tool.dconvert.arg.Arguments {1453529586}";
"l5 := @parameter4: tool.dconvert.arg.Arguments {1453529586}" -> "$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l2 {1831471864}";
"$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l2 {1831471864}" -> "$r1 = virtualinvoke this.<tool.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1112089345}";
"$r1 = virtualinvoke this.<tool.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1112089345}" -> "return $r1 {98960843}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: tool.dconvert.converters.IOSConverter {1079667989}" -> "l1 := @parameter0: tool.dconvert.converters.descriptors.DensityDescriptor {170287012}";
"l1 := @parameter0: tool.dconvert.converters.descriptors.DensityDescriptor {170287012}" -> "l2 := @parameter1: java.awt.Dimension {1892088148}";
"l2 := @parameter1: java.awt.Dimension {1892088148}" -> "l3 := @parameter2: java.lang.String {1319751065}";
"l3 := @parameter2: java.lang.String {1319751065}" -> "l4 := @parameter3: tool.dconvert.arg.Arguments {1388913099}";
"l4 := @parameter3: tool.dconvert.arg.Arguments {1388913099}" -> "$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l1 {1243590975}";
"$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l1 {1243590975}" -> "$r1 = virtualinvoke this.<tool.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1273338364}";
"$r1 = virtualinvoke this.<tool.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1273338364}" -> "return $r1 {526652040}";
}

digraph onPostExecute {
"this := @this: tool.dconvert.converters.IOSConverter {700007738}" -> "arguments := @parameter0: tool.dconvert.arg.Arguments {1595615628}";
"arguments := @parameter0: tool.dconvert.arg.Arguments {1595615628}" -> "return {1114636070}";
}

digraph getIosDescriptors {
"$r0 = new java.util.ArrayList {1781620292}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1063150316}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1063150316}" -> "list = $r0 {702863894}";
"list = $r0 {702863894}" -> "$r1 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1965072255}";
"$r1 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1965072255}" -> "specialinvoke $r1.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {998838941}";
"specialinvoke $r1.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {998838941}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1519641907}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1519641907}" -> "$r2 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1324725969}";
"$r2 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1324725969}" -> "specialinvoke $r2.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {1831796035}";
"specialinvoke $r2.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {1831796035}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1098591543}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1098591543}" -> "$r3 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1915131968}";
"$r3 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1915131968}" -> "specialinvoke $r3.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {690501279}";
"specialinvoke $r3.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {690501279}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1138934202}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1138934202}" -> "return list {188183833}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: tool.dconvert.converters.IOSConverter {665465452}" -> "density := @parameter0: tool.dconvert.converters.descriptors.PostfixDescriptor {1233566349}";
"density := @parameter0: tool.dconvert.converters.descriptors.PostfixDescriptor {1233566349}" -> "dimension := @parameter1: java.awt.Dimension {693046002}";
"dimension := @parameter1: java.awt.Dimension {693046002}" -> "targetFileName := @parameter2: java.lang.String {1520944381}";
"targetFileName := @parameter2: java.lang.String {1520944381}" -> "arguments := @parameter3: tool.dconvert.arg.Arguments {1474500146}";
"arguments := @parameter3: tool.dconvert.arg.Arguments {1474500146}" -> "$r0 = new java.lang.StringBuilder {1608639956}";
"$r0 = new java.lang.StringBuilder {1608639956}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1405600031}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1405600031}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1717750402}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1717750402}" -> "$r2 = density.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1341048816}";
"$r2 = density.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1341048816}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {242776074}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {242776074}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2126419357}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2126419357}" -> "return $r4 {1025324808}";
}

digraph createFolderForOutputFile {
"this := @this: tool.dconvert.converters.IOSConverter {873314948}" -> "mainSubFolder := @parameter0: java.io.File {395012372}";
"mainSubFolder := @parameter0: java.io.File {395012372}" -> "density := @parameter1: tool.dconvert.converters.descriptors.PostfixDescriptor {1870612553}";
"density := @parameter1: tool.dconvert.converters.descriptors.PostfixDescriptor {1870612553}" -> "dimension := @parameter2: java.awt.Dimension {627437787}";
"dimension := @parameter2: java.awt.Dimension {627437787}" -> "targetFileName := @parameter3: java.lang.String {2115013132}";
"targetFileName := @parameter3: java.lang.String {2115013132}" -> "arguments := @parameter4: tool.dconvert.arg.Arguments {1251228198}";
"arguments := @parameter4: tool.dconvert.arg.Arguments {1251228198}" -> "return mainSubFolder {829804334}";
}

digraph writeContentsJson {
"this := @this: tool.dconvert.converters.IOSConverter {1522601757}" -> "dstFolder := @parameter0: java.io.File {560440407}";
"dstFolder := @parameter0: java.io.File {560440407}" -> "targetFileName := @parameter1: java.lang.String {1057198527}";
"targetFileName := @parameter1: java.lang.String {1057198527}" -> "iosDensityDescriptions := @parameter2: java.util.List {1423463952}";
"iosDensityDescriptions := @parameter2: java.util.List {1423463952}" -> "compressions := @parameter3: java.util.List {1554073926}";
"compressions := @parameter3: java.util.List {1554073926}" -> "$r0 = new java.io.File {179049099}";
"$r0 = new java.io.File {179049099}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {413280252}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {413280252}" -> "contentJson = $r0 {670579049}";
"contentJson = $r0 {670579049}" -> "$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {1508936936}";
"$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {1508936936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236137636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236137636}" -> "if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {1097983227}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {1097983227}" -> "virtualinvoke contentJson.<java.io.File: boolean delete()>() {645133596}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {1097983227}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {17665132}";
"virtualinvoke contentJson.<java.io.File: boolean delete()>() {645133596}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {17665132}";
"virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {17665132}" -> "$r1 = new java.io.PrintWriter {1327485776}";
"$r1 = new java.io.PrintWriter {1327485776}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {1413965745}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {1413965745}" -> "out = $r1 {229866795}";
"out = $r1 {229866795}" -> "l7#15 = null {246595828}";
"l7#15 = null {246595828}" -> "$r2 = specialinvoke this.<tool.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {373912761}";
"$r2 = specialinvoke this.<tool.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {373912761}" -> "virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {1731871322}";
"virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {1731871322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1634867801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1634867801}" -> "if out == null goto return {1339664775}";
"if out == null goto return {1339664775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1209661964}";
"if out == null goto return {1339664775}" -> "return {1167813613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1209661964}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {661997820}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {661997820}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {689559538}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {661997820}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {1372471448}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {689559538}" -> "goto [?= return] {2091323792}";
"goto [?= return] {2091323792}" -> "return {1167813613}";
"$r3 := @caughtexception {2018102924}" -> "l8#25 = $r3 {754966024}";
"l8#25 = $r3 {754966024}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {987641594}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {987641594}" -> "goto [?= return] {1745068087}";
"goto [?= return] {1745068087}" -> "return {1167813613}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {1372471448}" -> "goto [?= return] {443336125}";
"goto [?= return] {443336125}" -> "return {1167813613}";
"$r4 := @caughtexception {964961512}" -> "l8#30 = $r4 {1872481503}";
"l8#30 = $r4 {1872481503}" -> "l7#15 = l8#30 {755273046}";
"l7#15 = l8#30 {755273046}" -> "throw l8#30 {1626683322}";
"throw l8#30 {1626683322}" -> "$r5 := @caughtexception {290812927}";
"$r5 := @caughtexception {290812927}" -> "l9 = $r5 {162230043}";
"l9 = $r5 {162230043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {537006639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {537006639}" -> "if out == null goto throw l9 {1580076340}";
"if out == null goto throw l9 {1580076340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1723618584}";
"if out == null goto throw l9 {1580076340}" -> "throw l9 {1846323885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1723618584}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1843478060}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1843478060}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {701051569}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1843478060}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {1140838912}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {701051569}" -> "goto [?= throw l9] {352293193}";
"goto [?= throw l9] {352293193}" -> "throw l9 {1846323885}";
"$r6 := @caughtexception {250703132}" -> "l10 = $r6 {1902906705}";
"l10 = $r6 {1902906705}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1468391341}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1468391341}" -> "goto [?= throw l9] {1175606921}";
"goto [?= throw l9] {1175606921}" -> "throw l9 {1846323885}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {1140838912}" -> "throw l9 {1846323885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {537006639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1634867801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236137636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1723618584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1209661964}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContentsJson {
"this := @this: tool.dconvert.converters.IOSConverter {731585846}" -> "targetFileName := @parameter0: java.lang.String {1762279697}";
"targetFileName := @parameter0: java.lang.String {1762279697}" -> "iosDensityDescriptions := @parameter1: java.util.List {235486134}";
"iosDensityDescriptions := @parameter1: java.util.List {235486134}" -> "compressions := @parameter2: java.util.List {846739902}";
"compressions := @parameter2: java.util.List {846739902}" -> "$r0 = new java.lang.StringBuilder {1325743705}";
"$r0 = new java.lang.StringBuilder {1325743705}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1770532235}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1770532235}" -> "sb = $r0 {620525508}";
"sb = $r0 {620525508}" -> "l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {1752826692}";
"l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {1752826692}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {616337112}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {616337112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012166585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012166585}" -> "if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1938632628}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1938632628}" -> "$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {367907838}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1938632628}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2081601035}";
"$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {367907838}" -> "compression = (tool.dconvert.arg.ImageType$ECompression) $r1 {791518051}";
"compression = (tool.dconvert.arg.ImageType$ECompression) $r1 {791518051}" -> "l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {1579040544}";
"l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {1579040544}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {77052951}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {77052951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1204602885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1204602885}" -> "if $z1 == 0 goto (branch) {1127263505}";
"if $z1 == 0 goto (branch) {1127263505}" -> "$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1394129485}";
"if $z1 == 0 goto (branch) {1127263505}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1257998941}";
"$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1394129485}" -> "densityDescription = (tool.dconvert.converters.descriptors.PostfixDescriptor) $r2 {66361487}";
"densityDescription = (tool.dconvert.converters.descriptors.PostfixDescriptor) $r2 {66361487}" -> "$r3 = new java.lang.StringBuilder {1237022413}";
"$r3 = new java.lang.StringBuilder {1237022413}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {118997613}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {118997613}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {1156710415}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {1156710415}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1566547022}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1566547022}" -> "$r6 = densityDescription.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {929178986}";
"$r6 = densityDescription.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {929178986}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1107670789}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1107670789}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {620766826}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {620766826}" -> "$r9 = virtualinvoke compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1824336946}";
"$r9 = virtualinvoke compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1824336946}" -> "$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {1090488708}";
"$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {1090488708}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1692976263}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1692976263}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {441652246}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {441652246}" -> "$r13 = densityDescription.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {78784961}";
"$r13 = densityDescription.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {78784961}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1213179777}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1213179777}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {206525065}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {206525065}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {430350048}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {430350048}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {28239881}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {28239881}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1728530883}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1728530883}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {77052951}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1257998941}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {616337112}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2081601035}" -> "$i1 = $i0 - 1 {1573591855}";
"$i1 = $i0 - 1 {1573591855}" -> "virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {1233957213}";
"virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {1233957213}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {261985640}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {261985640}" -> "$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1111716738}";
"$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1111716738}" -> "return $r19 {691904915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012166585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1204602885}"[fontcolor="blue", penwidth=3, color="blue"];
}


