digraph <clinit> {
"$r0 = newarray (java.lang.String)[12] {528959127}" -> "$r0[0] = \"-rem\" {1339901324}";
"$r0[0] = \"-rem\" {1339901324}" -> "$r0[1] = \"alla\" {1864451682}";
"$r0[1] = \"alla\" {1864451682}" -> "$r0[2] = \"-rem\" {318166800}";
"$r0[2] = \"-rem\" {318166800}" -> "$r0[3] = \"text\" {1077703402}";
"$r0[3] = \"text\" {1077703402}" -> "$r0[4] = \"-rem\" {2096610405}";
"$r0[4] = \"-rem\" {2096610405}" -> "$r0[5] = \"gAMA\" {2124327472}";
"$r0[5] = \"gAMA\" {2124327472}" -> "$r0[6] = \"-rem\" {1448425884}";
"$r0[6] = \"-rem\" {1448425884}" -> "$r0[7] = \"cHRM\" {1438785712}";
"$r0[7] = \"cHRM\" {1438785712}" -> "$r0[8] = \"-rem\" {2024000313}";
"$r0[8] = \"-rem\" {2024000313}" -> "$r0[9] = \"iCCP\" {257062731}";
"$r0[9] = \"iCCP\" {257062731}" -> "$r0[10] = \"-rem\" {1431547893}";
"$r0[10] = \"-rem\" {1431547893}" -> "$r0[11] = \"sRGB\" {1532581886}";
"$r0[11] = \"sRGB\" {1532581886}" -> "<tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {1452039914}";
"<tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {1452039914}" -> "return {522809689}";
}

digraph isSupported {
"this := @this: tool.dconvert.converters.postprocessing.PngCrushProcessor {1119285162}" -> "$r0 = newarray (java.lang.String)[2] {26211535}";
"$r0 = newarray (java.lang.String)[2] {26211535}" -> "$r0[0] = \"pngcrush\" {1329194703}";
"$r0[0] = \"pngcrush\" {1329194703}" -> "$r0[1] = \"-h\" {2062942045}";
"$r0[1] = \"-h\" {2062942045}" -> "$z0 = staticinvoke <tool.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {2037897257}";
"$z0 = staticinvoke <tool.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {2037897257}" -> "return $z0 {761891458}";
}

digraph <init> {
"this := @this: tool.dconvert.converters.postprocessing.PngCrushProcessor {1363702088}" -> "$r0 = <tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {1026594658}";
"$r0 = <tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {1026594658}" -> "specialinvoke this.<tool.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1859944958}";
"specialinvoke this.<tool.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1859944958}" -> "return {1986663277}";
}

digraph <init> {
"this := @this: tool.dconvert.converters.postprocessing.PngCrushProcessor {1867072672}" -> "additionalArgs := @parameter0: java.lang.String[] {1428018006}";
"additionalArgs := @parameter0: java.lang.String[] {1428018006}" -> "specialinvoke this.<tool.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1258972140}";
"specialinvoke this.<tool.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1258972140}" -> "this.<tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {71365066}";
"this.<tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {71365066}" -> "return {1078426788}";
}


