digraph <init> {
"this := @this: tool.dconvert.converters.scaling.MyScalingAlgorithm {587517706}" -> "imageHandler := @parameter0: tool.dconvert.converters.scaling.ImageHandler {560820998}";
"imageHandler := @parameter0: tool.dconvert.converters.scaling.ImageHandler {560820998}" -> "algorithm := @parameter1: tool.dconvert.converters.scaling.ScaleAlgorithm {102228665}";
"algorithm := @parameter1: tool.dconvert.converters.scaling.ScaleAlgorithm {102228665}" -> "compression := @parameter2: tool.dconvert.arg.ImageType$ECompression {1774168820}";
"compression := @parameter2: tool.dconvert.arg.ImageType$ECompression {1774168820}" -> "DEFAULT_COLOR := @parameter3: java.awt.Color {596861277}";
"DEFAULT_COLOR := @parameter3: java.awt.Color {596861277}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1286483206}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1286483206}" -> "this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {988573703}";
"this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {988573703}" -> "this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1343710886}";
"this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1343710886}" -> "this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.arg.ImageType$ECompression compression> = compression {434983774}";
"this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.arg.ImageType$ECompression compression> = compression {434983774}" -> "this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color DEFAULT_COLOR> = DEFAULT_COLOR {1854598892}";
"this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color DEFAULT_COLOR> = DEFAULT_COLOR {1854598892}" -> "return {487471040}";
}

digraph scale {
"this := @this: tool.dconvert.converters.scaling.MyScalingAlgorithm {456799304}" -> "imageToScale := @parameter0: java.awt.image.BufferedImage {1236031583}";
"imageToScale := @parameter0: java.awt.image.BufferedImage {1236031583}" -> "dWidth := @parameter1: int {797906540}";
"dWidth := @parameter1: int {797906540}" -> "dHeight := @parameter2: int {881602198}";
"dHeight := @parameter2: int {881602198}" -> "$r0 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ImageHandler imageHandler> {956439254}";
"$r0 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ImageHandler imageHandler> {956439254}" -> "$r1 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1638371430}";
"$r1 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1638371430}" -> "$r2 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.arg.ImageType$ECompression compression> {2139485139}";
"$r2 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.arg.ImageType$ECompression compression> {2139485139}" -> "$r3 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color DEFAULT_COLOR> {477521520}";
"$r3 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color DEFAULT_COLOR> {477521520}" -> "$r4 = virtualinvoke $r0.<tool.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(tool.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {1287456070}";
"$r4 = virtualinvoke $r0.<tool.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(tool.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {1287456070}" -> "return $r4 {243605007}";
}


