digraph <init> {
"this := @this: tool.dconvert.util.NinePatchScaler {638547029}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {140833542}";
"specialinvoke this.<java.lang.Object: void <init>()>() {140833542}" -> "$r0 = new tool.dconvert.converters.scaling.ThumbnailnatorProgressiveAlgorithm {338563046}";
"$r0 = new tool.dconvert.converters.scaling.ThumbnailnatorProgressiveAlgorithm {338563046}" -> "$r1 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {1916749480}";
"$r1 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {1916749480}" -> "specialinvoke $r0.<tool.dconvert.converters.scaling.ThumbnailnatorProgressiveAlgorithm: void <init>(java.lang.Object)>($r1) {545628747}";
"specialinvoke $r0.<tool.dconvert.converters.scaling.ThumbnailnatorProgressiveAlgorithm: void <init>(java.lang.Object)>($r1) {545628747}" -> "this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm borderScalerAlgorithm> = $r0 {1272756916}";
"this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm borderScalerAlgorithm> = $r0 {1272756916}" -> "return {214189781}";
}

digraph scale {
"this := @this: tool.dconvert.util.NinePatchScaler {1085819132}" -> "inputImage := @parameter0: java.awt.image.BufferedImage {201491140}";
"inputImage := @parameter0: java.awt.image.BufferedImage {201491140}" -> "dimensions := @parameter1: java.awt.Dimension {893482370}";
"dimensions := @parameter1: java.awt.Dimension {893482370}" -> "algorithm := @parameter2: tool.dconvert.converters.scaling.ScaleAlgorithm {1930765900}";
"algorithm := @parameter2: tool.dconvert.converters.scaling.ScaleAlgorithm {1930765900}" -> "this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {870500469}";
"this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {870500469}" -> "trimmedImage#6 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage trim9PBorder(java.awt.image.BufferedImage)>(inputImage) {680042278}";
"trimmedImage#6 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage trim9PBorder(java.awt.image.BufferedImage)>(inputImage) {680042278}" -> "$i0 = dimensions.<java.awt.Dimension: int width> {176471057}";
"$i0 = dimensions.<java.awt.Dimension: int width> {176471057}" -> "$i1 = dimensions.<java.awt.Dimension: int height> {238603328}";
"$i1 = dimensions.<java.awt.Dimension: int height> {238603328}" -> "trimmedImage#14 = interfaceinvoke algorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(trimmedImage#6, $i0, $i1) {1004232574}";
"trimmedImage#14 = interfaceinvoke algorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(trimmedImage#6, $i0, $i1) {1004232574}" -> "w = virtualinvoke trimmedImage#14.<java.awt.image.BufferedImage: int getWidth()>() {56354590}";
"w = virtualinvoke trimmedImage#14.<java.awt.image.BufferedImage: int getWidth()>() {56354590}" -> "h = virtualinvoke trimmedImage#14.<java.awt.image.BufferedImage: int getHeight()>() {847665935}";
"h = virtualinvoke trimmedImage#14.<java.awt.image.BufferedImage: int getHeight()>() {847665935}" -> "borderImage = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage generateBordersImage(java.awt.image.BufferedImage,int,int)>(inputImage, w, h) {462662578}";
"borderImage = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage generateBordersImage(java.awt.image.BufferedImage,int,int)>(inputImage, w, h) {462662578}" -> "$i2 = w * h {877531252}";
"$i2 = w * h {877531252}" -> "rgbArray#28 = newarray (int)[$i2] {362807181}";
"rgbArray#28 = newarray (int)[$i2] {362807181}" -> "virtualinvoke trimmedImage#14.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgbArray#28, 0, w) {1820446528}";
"virtualinvoke trimmedImage#14.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgbArray#28, 0, w) {1820446528}" -> "virtualinvoke borderImage.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(1, 1, w, h, rgbArray#28, 0, w) {513775588}";
"virtualinvoke borderImage.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(1, 1, w, h, rgbArray#28, 0, w) {513775588}" -> "return borderImage {1212626179}";
}

digraph trim9PBorder {
"this := @this: tool.dconvert.util.NinePatchScaler {370555633}" -> "inputImage := @parameter0: java.awt.image.BufferedImage {536925258}";
"inputImage := @parameter0: java.awt.image.BufferedImage {536925258}" -> "$r0 = new java.awt.image.BufferedImage {367331467}";
"$r0 = new java.awt.image.BufferedImage {367331467}" -> "$i0 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getWidth()>() {473915275}";
"$i0 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getWidth()>() {473915275}" -> "$i1 = $i0 - 2 {620350267}";
"$i1 = $i0 - 2 {620350267}" -> "$i2 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getHeight()>() {367373902}";
"$i2 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getHeight()>() {367373902}" -> "$i3 = $i2 - 2 {210767760}";
"$i3 = $i2 - 2 {210767760}" -> "specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i1, $i3, 2) {462499688}";
"specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i1, $i3, 2) {462499688}" -> "trimedImage = $r0 {133641390}";
"trimedImage = $r0 {133641390}" -> "g = virtualinvoke trimedImage.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() {1413350256}";
"g = virtualinvoke trimedImage.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() {1413350256}" -> "$i4 = virtualinvoke trimedImage.<java.awt.image.BufferedImage: int getWidth()>() {1806942989}";
"$i4 = virtualinvoke trimedImage.<java.awt.image.BufferedImage: int getWidth()>() {1806942989}" -> "$i5 = virtualinvoke trimedImage.<java.awt.image.BufferedImage: int getHeight()>() {627889359}";
"$i5 = virtualinvoke trimedImage.<java.awt.image.BufferedImage: int getHeight()>() {627889359}" -> "$i6 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getWidth()>() {268654773}";
"$i6 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getWidth()>() {268654773}" -> "$i7 = $i6 - 1 {2064891209}";
"$i7 = $i6 - 1 {2064891209}" -> "$i8 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getHeight()>() {186443567}";
"$i8 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getHeight()>() {186443567}" -> "$i9 = $i8 - 1 {1111499765}";
"$i9 = $i8 - 1 {1111499765}" -> "virtualinvoke g.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)>(inputImage, 0, 0, $i4, $i5, 1, 1, $i7, $i9, null) {1548379392}";
"virtualinvoke g.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)>(inputImage, 0, 0, $i4, $i5, 1, 1, $i7, $i9, null) {1548379392}" -> "virtualinvoke g.<java.awt.Graphics2D: void dispose()>() {289094697}";
"virtualinvoke g.<java.awt.Graphics2D: void dispose()>() {289094697}" -> "return trimedImage {1772992103}";
}

digraph generateBordersImage {
"this := @this: tool.dconvert.util.NinePatchScaler {182720427}" -> "source := @parameter0: java.awt.image.BufferedImage {2002333460}";
"source := @parameter0: java.awt.image.BufferedImage {2002333460}" -> "trimedWidth := @parameter1: int {275632847}";
"trimedWidth := @parameter1: int {275632847}" -> "trimedHeight := @parameter2: int {932992774}";
"trimedHeight := @parameter2: int {932992774}" -> "$r0 = new java.awt.image.BufferedImage {97556753}";
"$r0 = new java.awt.image.BufferedImage {97556753}" -> "$i0 = trimedWidth + 2 {344039150}";
"$i0 = trimedWidth + 2 {344039150}" -> "$i1 = trimedHeight + 2 {191990498}";
"$i1 = trimedHeight + 2 {191990498}" -> "specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i0, $i1, 2) {1336219050}";
"specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i0, $i1, 2) {1336219050}" -> "finalBorder = $r0 {594818853}";
"finalBorder = $r0 {594818853}" -> "$i2 = virtualinvoke source.<java.awt.image.BufferedImage: int getWidth()>() {1697913438}";
"$i2 = virtualinvoke source.<java.awt.image.BufferedImage: int getWidth()>() {1697913438}" -> "cutW = $i2 - 2 {1917268430}";
"cutW = $i2 - 2 {1917268430}" -> "$i3 = virtualinvoke source.<java.awt.image.BufferedImage: int getHeight()>() {235439979}";
"$i3 = virtualinvoke source.<java.awt.image.BufferedImage: int getHeight()>() {235439979}" -> "cutH = $i3 - 2 {397718151}";
"cutH = $i3 - 2 {397718151}" -> "$r1 = new java.awt.image.BufferedImage {982693579}";
"$r1 = new java.awt.image.BufferedImage {982693579}" -> "specialinvoke $r1.<java.awt.image.BufferedImage: void <init>(int,int,int)>(1, cutH, 2) {134065502}";
"specialinvoke $r1.<java.awt.image.BufferedImage: void <init>(int,int,int)>(1, cutH, 2) {134065502}" -> "leftBorder#23 = $r1 {552022325}";
"leftBorder#23 = $r1 {552022325}" -> "$r2 = virtualinvoke source.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 1, 1, cutH, null, 0, 1) {612354305}";
"$r2 = virtualinvoke source.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 1, 1, cutH, null, 0, 1) {612354305}" -> "virtualinvoke leftBorder#23.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, 1, cutH, $r2, 0, 1) {2012597278}";
"virtualinvoke leftBorder#23.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, 1, cutH, $r2, 0, 1) {2012597278}" -> "specialinvoke this.<tool.dconvert.util.NinePatchScaler: void verifyBorderImage(java.awt.image.BufferedImage)>(leftBorder#23) {1719810126}";
"specialinvoke this.<tool.dconvert.util.NinePatchScaler: void verifyBorderImage(java.awt.image.BufferedImage)>(leftBorder#23) {1719810126}" -> "leftBorder#47 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage resizeBorder(java.awt.image.BufferedImage,int,int)>(leftBorder#23, 1, trimedHeight) {1251171048}";
"leftBorder#47 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage resizeBorder(java.awt.image.BufferedImage,int,int)>(leftBorder#23, 1, trimedHeight) {1251171048}" -> "$r3 = virtualinvoke leftBorder#47.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, 1, trimedHeight, null, 0, 1) {243070089}";
"$r3 = virtualinvoke leftBorder#47.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, 1, trimedHeight, null, 0, 1) {243070089}" -> "virtualinvoke finalBorder.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 1, 1, trimedHeight, $r3, 0, 1) {461168122}";
"virtualinvoke finalBorder.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 1, 1, trimedHeight, $r3, 0, 1) {461168122}" -> "$r4 = new java.awt.image.BufferedImage {1926081184}";
"$r4 = new java.awt.image.BufferedImage {1926081184}" -> "specialinvoke $r4.<java.awt.image.BufferedImage: void <init>(int,int,int)>(1, cutH, 2) {1468178514}";
"specialinvoke $r4.<java.awt.image.BufferedImage: void <init>(int,int,int)>(1, cutH, 2) {1468178514}" -> "rightBorder#69 = $r4 {1578450205}";
"rightBorder#69 = $r4 {1578450205}" -> "$i4 = cutW + 1 {310078752}";
"$i4 = cutW + 1 {310078752}" -> "$r5 = virtualinvoke source.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>($i4, 1, 1, cutH, null, 0, 1) {1332943589}";
"$r5 = virtualinvoke source.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>($i4, 1, 1, cutH, null, 0, 1) {1332943589}" -> "virtualinvoke rightBorder#69.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, 1, cutH, $r5, 0, 1) {378871674}";
"virtualinvoke rightBorder#69.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, 1, cutH, $r5, 0, 1) {378871674}" -> "specialinvoke this.<tool.dconvert.util.NinePatchScaler: void verifyBorderImage(java.awt.image.BufferedImage)>(rightBorder#69) {1427230590}";
"specialinvoke this.<tool.dconvert.util.NinePatchScaler: void verifyBorderImage(java.awt.image.BufferedImage)>(rightBorder#69) {1427230590}" -> "rightBorder#95 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage resizeBorder(java.awt.image.BufferedImage,int,int)>(rightBorder#69, 1, trimedHeight) {1024775133}";
"rightBorder#95 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage resizeBorder(java.awt.image.BufferedImage,int,int)>(rightBorder#69, 1, trimedHeight) {1024775133}" -> "$i5 = trimedWidth + 1 {135390174}";
"$i5 = trimedWidth + 1 {135390174}" -> "$r6 = virtualinvoke rightBorder#95.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, 1, trimedHeight, null, 0, 1) {609521250}";
"$r6 = virtualinvoke rightBorder#95.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, 1, trimedHeight, null, 0, 1) {609521250}" -> "virtualinvoke finalBorder.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>($i5, 1, 1, trimedHeight, $r6, 0, 1) {1480728703}";
"virtualinvoke finalBorder.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>($i5, 1, 1, trimedHeight, $r6, 0, 1) {1480728703}" -> "$r7 = new java.awt.image.BufferedImage {1491440267}";
"$r7 = new java.awt.image.BufferedImage {1491440267}" -> "specialinvoke $r7.<java.awt.image.BufferedImage: void <init>(int,int,int)>(cutW, 1, 2) {942652908}";
"specialinvoke $r7.<java.awt.image.BufferedImage: void <init>(int,int,int)>(cutW, 1, 2) {942652908}" -> "topBorder#119 = $r7 {905013844}";
"topBorder#119 = $r7 {905013844}" -> "$r8 = virtualinvoke source.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(1, 0, cutW, 1, null, 0, cutW) {1730925836}";
"$r8 = virtualinvoke source.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(1, 0, cutW, 1, null, 0, cutW) {1730925836}" -> "virtualinvoke topBorder#119.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, cutW, 1, $r8, 0, cutW) {94116349}";
"virtualinvoke topBorder#119.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, cutW, 1, $r8, 0, cutW) {94116349}" -> "specialinvoke this.<tool.dconvert.util.NinePatchScaler: void verifyBorderImage(java.awt.image.BufferedImage)>(topBorder#119) {1364570250}";
"specialinvoke this.<tool.dconvert.util.NinePatchScaler: void verifyBorderImage(java.awt.image.BufferedImage)>(topBorder#119) {1364570250}" -> "topBorder#143 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage resizeBorder(java.awt.image.BufferedImage,int,int)>(topBorder#119, trimedWidth, 1) {1461122476}";
"topBorder#143 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage resizeBorder(java.awt.image.BufferedImage,int,int)>(topBorder#119, trimedWidth, 1) {1461122476}" -> "$r9 = virtualinvoke topBorder#143.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, trimedWidth, 1, null, 0, trimedWidth) {1302826048}";
"$r9 = virtualinvoke topBorder#143.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, trimedWidth, 1, null, 0, trimedWidth) {1302826048}" -> "virtualinvoke finalBorder.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(1, 0, trimedWidth, 1, $r9, 0, trimedWidth) {599066213}";
"virtualinvoke finalBorder.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(1, 0, trimedWidth, 1, $r9, 0, trimedWidth) {599066213}" -> "$r10 = new java.awt.image.BufferedImage {1384205279}";
"$r10 = new java.awt.image.BufferedImage {1384205279}" -> "specialinvoke $r10.<java.awt.image.BufferedImage: void <init>(int,int,int)>(cutW, 1, 2) {1548041521}";
"specialinvoke $r10.<java.awt.image.BufferedImage: void <init>(int,int,int)>(cutW, 1, 2) {1548041521}" -> "bottomBorder#165 = $r10 {986016453}";
"bottomBorder#165 = $r10 {986016453}" -> "$i6 = cutH + 1 {993973004}";
"$i6 = cutH + 1 {993973004}" -> "$r11 = virtualinvoke source.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(1, $i6, cutW, 1, null, 0, cutW) {277957060}";
"$r11 = virtualinvoke source.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(1, $i6, cutW, 1, null, 0, cutW) {277957060}" -> "virtualinvoke bottomBorder#165.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, cutW, 1, $r11, 0, cutW) {1458721761}";
"virtualinvoke bottomBorder#165.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, cutW, 1, $r11, 0, cutW) {1458721761}" -> "specialinvoke this.<tool.dconvert.util.NinePatchScaler: void verifyBorderImage(java.awt.image.BufferedImage)>(bottomBorder#165) {1575956087}";
"specialinvoke this.<tool.dconvert.util.NinePatchScaler: void verifyBorderImage(java.awt.image.BufferedImage)>(bottomBorder#165) {1575956087}" -> "bottomBorder#191 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage resizeBorder(java.awt.image.BufferedImage,int,int)>(bottomBorder#165, trimedWidth, 1) {2144878074}";
"bottomBorder#191 = specialinvoke this.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage resizeBorder(java.awt.image.BufferedImage,int,int)>(bottomBorder#165, trimedWidth, 1) {2144878074}" -> "$i7 = trimedHeight + 1 {597684664}";
"$i7 = trimedHeight + 1 {597684664}" -> "$r12 = virtualinvoke bottomBorder#191.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, trimedWidth, 1, null, 0, trimedWidth) {2004212711}";
"$r12 = virtualinvoke bottomBorder#191.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, trimedWidth, 1, null, 0, trimedWidth) {2004212711}" -> "virtualinvoke finalBorder.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(1, $i7, trimedWidth, 1, $r12, 0, trimedWidth) {2068966619}";
"virtualinvoke finalBorder.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(1, $i7, trimedWidth, 1, $r12, 0, trimedWidth) {2068966619}" -> "return finalBorder {1597226981}";
}

digraph verifyBorderImage {
"this := @this: tool.dconvert.util.NinePatchScaler {1870856347}" -> "border := @parameter0: java.awt.image.BufferedImage {1316993157}";
"border := @parameter0: java.awt.image.BufferedImage {1316993157}" -> "$i0 = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {543981575}";
"$i0 = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {543981575}" -> "$i1 = virtualinvoke border.<java.awt.image.BufferedImage: int getHeight()>() {2126134686}";
"$i1 = virtualinvoke border.<java.awt.image.BufferedImage: int getHeight()>() {2126134686}" -> "$i2 = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {1943152463}";
"$i2 = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {1943152463}" -> "rgb = virtualinvoke border.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, $i0, $i1, null, 0, $i2) {396216011}";
"rgb = virtualinvoke border.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, $i0, $i1, null, 0, $i2) {396216011}" -> "i#12 = 0 {341622808}";
"i#12 = 0 {341622808}" -> "$i3 = lengthof rgb {1525069197}";
"$i3 = lengthof rgb {1525069197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1071102028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1071102028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {42726260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {42726260}" -> "if i#12 >= $i3 goto return {675865289}";
"if i#12 >= $i3 goto return {675865289}" -> "$i4 = rgb[i#12] {1742088721}";
"if i#12 >= $i3 goto return {675865289}" -> "return {592153231}";
"$i4 = rgb[i#12] {1742088721}" -> "$i5 = -16777216 & $i4 {1100270242}";
"$i5 = -16777216 & $i4 {1100270242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {728289876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {728289876}" -> "if $i5 == 0 goto i#12 = i#12 + 1 {872796706}";
"if $i5 == 0 goto i#12 = i#12 + 1 {872796706}" -> "$i6 = rgb[i#12] {869909218}";
"if $i5 == 0 goto i#12 = i#12 + 1 {872796706}" -> "i#12 = i#12 + 1 {2095128362}";
"$i6 = rgb[i#12] {869909218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {696191727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {696191727}" -> "if $i6 == -16777216 goto i#12 = i#12 + 1 {1413146719}";
"if $i6 == -16777216 goto i#12 = i#12 + 1 {1413146719}" -> "$i7 = rgb[i#12] {378921859}";
"if $i6 == -16777216 goto i#12 = i#12 + 1 {1413146719}" -> "i#12 = i#12 + 1 {2095128362}";
"$i7 = rgb[i#12] {378921859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1926472430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1926472430}" -> "if $i7 == -65536 goto i#12 = i#12 + 1 {1420411867}";
"if $i7 == -65536 goto i#12 = i#12 + 1 {1420411867}" -> "$r0 = new tool.dconvert.exceptions.NinePatchException {1890049707}";
"if $i7 == -65536 goto i#12 = i#12 + 1 {1420411867}" -> "i#12 = i#12 + 1 {2095128362}";
"$r0 = new tool.dconvert.exceptions.NinePatchException {1890049707}" -> "specialinvoke $r0.<tool.dconvert.exceptions.NinePatchException: void <init>()>() {676357266}";
"specialinvoke $r0.<tool.dconvert.exceptions.NinePatchException: void <init>()>() {676357266}" -> "throw $r0 {855498072}";
"i#12 = i#12 + 1 {2095128362}" -> "goto [?= $i3 = lengthof rgb] {135535595}";
"goto [?= $i3 = lengthof rgb] {135535595}" -> "$i3 = lengthof rgb {1525069197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1071102028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {728289876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {696191727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {42726260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1926472430}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resizeBorder {
"this := @this: tool.dconvert.util.NinePatchScaler {401462340}" -> "border := @parameter0: java.awt.image.BufferedImage {343119113}";
"border := @parameter0: java.awt.image.BufferedImage {343119113}" -> "targetWidth := @parameter1: int {342022353}";
"targetWidth := @parameter1: int {342022353}" -> "targetHeight := @parameter2: int {684210176}";
"targetHeight := @parameter2: int {684210176}" -> "$i0 = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {863751581}";
"$i0 = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {863751581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(targetWidth) {305888137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(targetWidth) {305888137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1687200017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1687200017}" -> "if targetWidth > $i0 goto $r0 = this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm borderScalerAlgorithm> {1090952602}";
"if targetWidth > $i0 goto $r0 = this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm borderScalerAlgorithm> {1090952602}" -> "$i1 = virtualinvoke border.<java.awt.image.BufferedImage: int getHeight()>() {1289814253}";
"if targetWidth > $i0 goto $r0 = this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm borderScalerAlgorithm> {1090952602}" -> "$r0 = this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm borderScalerAlgorithm> {2039442636}";
"$i1 = virtualinvoke border.<java.awt.image.BufferedImage: int getHeight()>() {1289814253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(targetHeight) {627065954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(targetHeight) {627065954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2143265188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2143265188}" -> "if targetHeight <= $i1 goto w = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {964603558}";
"if targetHeight <= $i1 goto w = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {964603558}" -> "$r0 = this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm borderScalerAlgorithm> {2039442636}";
"if targetHeight <= $i1 goto w = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {964603558}" -> "w = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {1121731970}";
"$r0 = this.<tool.dconvert.util.NinePatchScaler: tool.dconvert.converters.scaling.ScaleAlgorithm borderScalerAlgorithm> {2039442636}" -> "endImage = interfaceinvoke $r0.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(border, targetWidth, targetHeight) {620822460}";
"endImage = interfaceinvoke $r0.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(border, targetWidth, targetHeight) {620822460}" -> "specialinvoke this.<tool.dconvert.util.NinePatchScaler: void enforceBorderColors(java.awt.image.BufferedImage)>(endImage) {815969236}";
"specialinvoke this.<tool.dconvert.util.NinePatchScaler: void enforceBorderColors(java.awt.image.BufferedImage)>(endImage) {815969236}" -> "return endImage {1407498972}";
"w = virtualinvoke border.<java.awt.image.BufferedImage: int getWidth()>() {1121731970}" -> "h = virtualinvoke border.<java.awt.image.BufferedImage: int getHeight()>() {2078250761}";
"h = virtualinvoke border.<java.awt.image.BufferedImage: int getHeight()>() {2078250761}" -> "data = virtualinvoke border.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, null, 0, w) {120874099}";
"data = virtualinvoke border.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, null, 0, w) {120874099}" -> "$i2 = targetWidth * targetHeight {257029264}";
"$i2 = targetWidth * targetHeight {257029264}" -> "newData = newarray (int)[$i2] {17510706}";
"newData = newarray (int)[$i2] {17510706}" -> "$i3 = targetWidth - 1 {403522884}";
"$i3 = targetWidth - 1 {403522884}" -> "$i4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {886742067}";
"$i4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {886742067}" -> "$f0 = (float) $i4 {237772264}";
"$f0 = (float) $i4 {237772264}" -> "$i5 = w - 1 {1730200152}";
"$i5 = w - 1 {1730200152}" -> "$i6 = staticinvoke <java.lang.Math: int max(int,int)>($i5, 1) {1068688906}";
"$i6 = staticinvoke <java.lang.Math: int max(int,int)>($i5, 1) {1068688906}" -> "$f1 = (float) $i6 {1744673665}";
"$f1 = (float) $i6 {1744673665}" -> "widthRatio = $f0 / $f1 {1298828004}";
"widthRatio = $f0 / $f1 {1298828004}" -> "$i7 = targetHeight - 1 {1427360470}";
"$i7 = targetHeight - 1 {1427360470}" -> "$i8 = staticinvoke <java.lang.Math: int max(int,int)>($i7, 1) {196803854}";
"$i8 = staticinvoke <java.lang.Math: int max(int,int)>($i7, 1) {196803854}" -> "$f2 = (float) $i8 {532883552}";
"$f2 = (float) $i8 {532883552}" -> "$i9 = h - 1 {2117815509}";
"$i9 = h - 1 {2117815509}" -> "$i10 = staticinvoke <java.lang.Math: int max(int,int)>($i9, 1) {1148042445}";
"$i10 = staticinvoke <java.lang.Math: int max(int,int)>($i9, 1) {1148042445}" -> "$f3 = (float) $i10 {1257160391}";
"$f3 = (float) $i10 {1257160391}" -> "heightRatio = $f2 / $f3 {1355091773}";
"heightRatio = $f2 / $f3 {1355091773}" -> "y#60 = 0 {2047518040}";
"y#60 = 0 {2047518040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#60) {1131723445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#60) {1131723445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1103401470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1103401470}" -> "if y#60 >= h goto $r1 = new java.awt.image.BufferedImage {1975890827}";
"if y#60 >= h goto $r1 = new java.awt.image.BufferedImage {1975890827}" -> "x#64 = 0 {829915676}";
"if y#60 >= h goto $r1 = new java.awt.image.BufferedImage {1975890827}" -> "$r1 = new java.awt.image.BufferedImage {1194943628}";
"x#64 = 0 {829915676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#64) {420388086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#64) {420388086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(w) {1215808842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(w) {1215808842}" -> "if x#64 >= w goto y#60 = y#60 + 1 {890026811}";
"if x#64 >= w goto y#60 = y#60 + 1 {890026811}" -> "$i11 = y#60 * w {1409581988}";
"if x#64 >= w goto y#60 = y#60 + 1 {890026811}" -> "y#60 = y#60 + 1 {1788893451}";
"$i11 = y#60 * w {1409581988}" -> "$i12 = $i11 + x#64 {56108375}";
"$i12 = $i11 + x#64 {56108375}" -> "$i13 = data[$i12] {468142856}";
"$i13 = data[$i12] {468142856}" -> "$i14 = -16777216 & $i13 {1796141683}";
"$i14 = -16777216 & $i13 {1796141683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1990558750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1990558750}" -> "if $i14 == 0 goto x#64 = x#64 + 1 {685340057}";
"if $i14 == 0 goto x#64 = x#64 + 1 {685340057}" -> "$f4 = (float) x#64 {1274492422}";
"if $i14 == 0 goto x#64 = x#64 + 1 {685340057}" -> "x#64 = x#64 + 1 {898970157}";
"$f4 = (float) x#64 {1274492422}" -> "$f5 = $f4 * widthRatio {878713531}";
"$f5 = $f4 * widthRatio {878713531}" -> "$i15 = staticinvoke <java.lang.Math: int round(float)>($f5) {307576992}";
"$i15 = staticinvoke <java.lang.Math: int round(float)>($f5) {307576992}" -> "$i16 = targetWidth - 1 {901090584}";
"$i16 = targetWidth - 1 {901090584}" -> "newX = staticinvoke <java.lang.Math: int min(int,int)>($i15, $i16) {1266814961}";
"newX = staticinvoke <java.lang.Math: int min(int,int)>($i15, $i16) {1266814961}" -> "$f6 = (float) y#60 {857792553}";
"$f6 = (float) y#60 {857792553}" -> "$f7 = $f6 * heightRatio {277787476}";
"$f7 = $f6 * heightRatio {277787476}" -> "$i17 = staticinvoke <java.lang.Math: int round(float)>($f7) {1981310903}";
"$i17 = staticinvoke <java.lang.Math: int round(float)>($f7) {1981310903}" -> "$i18 = targetHeight - 1 {719041593}";
"$i18 = targetHeight - 1 {719041593}" -> "newY = staticinvoke <java.lang.Math: int min(int,int)>($i17, $i18) {671617130}";
"newY = staticinvoke <java.lang.Math: int min(int,int)>($i17, $i18) {671617130}" -> "$i19 = newY * targetWidth {542905612}";
"$i19 = newY * targetWidth {542905612}" -> "$i20 = $i19 + newX {1365526939}";
"$i20 = $i19 + newX {1365526939}" -> "$i21 = y#60 * w {949115057}";
"$i21 = y#60 * w {949115057}" -> "$i22 = $i21 + x#64 {1546554719}";
"$i22 = $i21 + x#64 {1546554719}" -> "$i23 = data[$i22] {1478877552}";
"$i23 = data[$i22] {1478877552}" -> "newData[$i20] = $i23 {1918401813}";
"newData[$i20] = $i23 {1918401813}" -> "x#64 = x#64 + 1 {898970157}";
"x#64 = x#64 + 1 {898970157}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#64)] {494474677}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#64)] {494474677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#64) {420388086}";
"y#60 = y#60 + 1 {1788893451}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#60)] {1528897951}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#60)] {1528897951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#60) {1131723445}";
"$r1 = new java.awt.image.BufferedImage {1194943628}" -> "specialinvoke $r1.<java.awt.image.BufferedImage: void <init>(int,int,int)>(targetWidth, targetHeight, 2) {1981223771}";
"specialinvoke $r1.<java.awt.image.BufferedImage: void <init>(int,int,int)>(targetWidth, targetHeight, 2) {1981223771}" -> "img = $r1 {1537069063}";
"img = $r1 {1537069063}" -> "virtualinvoke img.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, targetWidth, targetHeight, newData, 0, targetWidth) {653741918}";
"virtualinvoke img.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, targetWidth, targetHeight, newData, 0, targetWidth) {653741918}" -> "return img {1931675264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2143265188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(y#60) {1131723445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(w) {1215808842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(targetWidth) {305888137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1103401470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1687200017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1990558750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(targetHeight) {627065954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#64) {420388086}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph enforceBorderColors {
"this := @this: tool.dconvert.util.NinePatchScaler {305530511}" -> "inputImage := @parameter0: java.awt.image.BufferedImage {319387444}";
"inputImage := @parameter0: java.awt.image.BufferedImage {319387444}" -> "g = virtualinvoke inputImage.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() {282572493}";
"g = virtualinvoke inputImage.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() {282572493}" -> "$r0 = new java.awt.Color {898542183}";
"$r0 = new java.awt.Color {898542183}" -> "specialinvoke $r0.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0) {728191608}";
"specialinvoke $r0.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0) {728191608}" -> "virtualinvoke g.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r0) {893659835}";
"virtualinvoke g.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r0) {893659835}" -> "$i0 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getWidth()>() {737696724}";
"$i0 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getWidth()>() {737696724}" -> "$i1 = $i0 - 2 {301537066}";
"$i1 = $i0 - 2 {301537066}" -> "$i2 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getHeight()>() {1595543904}";
"$i2 = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getHeight()>() {1595543904}" -> "$i3 = $i2 - 2 {1188626359}";
"$i3 = $i2 - 2 {1188626359}" -> "virtualinvoke g.<java.awt.Graphics2D: void clearRect(int,int,int,int)>(1, 1, $i1, $i3) {1589744779}";
"virtualinvoke g.<java.awt.Graphics2D: void clearRect(int,int,int,int)>(1, 1, $i1, $i3) {1589744779}" -> "virtualinvoke g.<java.awt.Graphics2D: void dispose()>() {1104635584}";
"virtualinvoke g.<java.awt.Graphics2D: void dispose()>() {1104635584}" -> "w = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getWidth()>() {1104185065}";
"w = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getWidth()>() {1104185065}" -> "h = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getHeight()>() {137961604}";
"h = virtualinvoke inputImage.<java.awt.image.BufferedImage: int getHeight()>() {137961604}" -> "$i4 = w * h {1653855976}";
"$i4 = w * h {1653855976}" -> "rgb = newarray (int)[$i4] {996431940}";
"rgb = newarray (int)[$i4] {996431940}" -> "virtualinvoke inputImage.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgb, 0, w) {1048831538}";
"virtualinvoke inputImage.<java.awt.image.BufferedImage: int[] getRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgb, 0, w) {1048831538}" -> "i#40 = 0 {1516966468}";
"i#40 = 0 {1516966468}" -> "$i5 = lengthof rgb {1430031535}";
"$i5 = lengthof rgb {1430031535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {141188476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {141188476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1762917705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1762917705}" -> "if i#40 >= $i5 goto virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgb, 0, w) {1472683390}";
"if i#40 >= $i5 goto virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgb, 0, w) {1472683390}" -> "$i6 = rgb[i#40] {960809203}";
"if i#40 >= $i5 goto virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgb, 0, w) {1472683390}" -> "virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgb, 0, w) {2095525976}";
"$i6 = rgb[i#40] {960809203}" -> "$i7 = -16777216 & $i6 {195340366}";
"$i7 = -16777216 & $i6 {195340366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {265569228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {265569228}" -> "if $i7 == 0 goto i#40 = i#40 + 1 {22090814}";
"if $i7 == 0 goto i#40 = i#40 + 1 {22090814}" -> "rgb[i#40] = -16777216 {1201286327}";
"if $i7 == 0 goto i#40 = i#40 + 1 {22090814}" -> "i#40 = i#40 + 1 {43196228}";
"rgb[i#40] = -16777216 {1201286327}" -> "i#40 = i#40 + 1 {43196228}";
"i#40 = i#40 + 1 {43196228}" -> "goto [?= $i5 = lengthof rgb] {974732967}";
"goto [?= $i5 = lengthof rgb] {974732967}" -> "$i5 = lengthof rgb {1430031535}";
"virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int,int,int[],int,int)>(0, 0, w, h, rgb, 0, w) {2095525976}" -> "virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int)>(0, 0, 0) {184569990}";
"virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int)>(0, 0, 0) {184569990}" -> "$i8 = h - 1 {1673863379}";
"$i8 = h - 1 {1673863379}" -> "virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int)>(0, $i8, 0) {1830538344}";
"virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int)>(0, $i8, 0) {1830538344}" -> "$i9 = w - 1 {809435372}";
"$i9 = w - 1 {809435372}" -> "$i10 = h - 1 {367846924}";
"$i10 = h - 1 {367846924}" -> "virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int)>($i9, $i10, 0) {977594682}";
"virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int)>($i9, $i10, 0) {977594682}" -> "$i11 = w - 1 {603105421}";
"$i11 = w - 1 {603105421}" -> "virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int)>($i11, 0, 0) {166599372}";
"virtualinvoke inputImage.<java.awt.image.BufferedImage: void setRGB(int,int,int)>($i11, 0, 0) {166599372}" -> "return {1072590268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {265569228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1762917705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {141188476}"[fontcolor="blue", penwidth=3, color="blue"];
}


