digraph <init> {
"this := @this: tool.dconvert.converters.descriptors.PostfixDescriptor {101541323}" -> "scale := @parameter0: float {358038380}";
"scale := @parameter0: float {358038380}" -> "name := @parameter1: java.lang.String {596862524}";
"name := @parameter1: java.lang.String {596862524}" -> "postFix := @parameter2: java.lang.String {1659382167}";
"postFix := @parameter2: java.lang.String {1659382167}" -> "specialinvoke this.<tool.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {152109581}";
"specialinvoke this.<tool.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {152109581}" -> "this.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {1382816014}";
"this.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {1382816014}" -> "return {1408002084}";
}


