digraph getDensityBuckets {
"densities := @parameter0: java.util.List {6179972}" -> "srcDimension := @parameter1: java.awt.Dimension {903337330}";
"srcDimension := @parameter1: java.awt.Dimension {903337330}" -> "args := @parameter2: tool.dconvert.arg.Arguments {1714454397}";
"args := @parameter2: tool.dconvert.arg.Arguments {1714454397}" -> "scale := @parameter3: float {148097213}";
"scale := @parameter3: float {148097213}" -> "isNinePatch := @parameter4: boolean {940070280}";
"isNinePatch := @parameter4: boolean {940070280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1533560854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1533560854}" -> "if isNinePatch == 0 goto $r0 = <tool.dconvert.util.DensityBucketUtil$7: int[] $SwitchMap$tool$dconvert$arg$EScaleMode> {1733975631}";
"if isNinePatch == 0 goto $r0 = <tool.dconvert.util.DensityBucketUtil$7: int[] $SwitchMap$tool$dconvert$arg$EScaleMode> {1733975631}" -> "$d0 = virtualinvoke srcDimension.<java.awt.Dimension: double getWidth()>() {1000512955}";
"if isNinePatch == 0 goto $r0 = <tool.dconvert.util.DensityBucketUtil$7: int[] $SwitchMap$tool$dconvert$arg$EScaleMode> {1733975631}" -> "$r0 = <tool.dconvert.util.DensityBucketUtil$7: int[] $SwitchMap$tool$dconvert$arg$EScaleMode> {1907556807}";
"$d0 = virtualinvoke srcDimension.<java.awt.Dimension: double getWidth()>() {1000512955}" -> "$d1 = $d0 - 2.0 {1392208693}";
"$d1 = $d0 - 2.0 {1392208693}" -> "$d2 = virtualinvoke srcDimension.<java.awt.Dimension: double getHeight()>() {1364513598}";
"$d2 = virtualinvoke srcDimension.<java.awt.Dimension: double getHeight()>() {1364513598}" -> "$d3 = $d2 - 2.0 {1306516892}";
"$d3 = $d2 - 2.0 {1306516892}" -> "virtualinvoke srcDimension.<java.awt.Dimension: void setSize(double,double)>($d1, $d3) {979712570}";
"virtualinvoke srcDimension.<java.awt.Dimension: void setSize(double,double)>($d1, $d3) {979712570}" -> "$r0 = <tool.dconvert.util.DensityBucketUtil$7: int[] $SwitchMap$tool$dconvert$arg$EScaleMode> {1907556807}";
"$r0 = <tool.dconvert.util.DensityBucketUtil$7: int[] $SwitchMap$tool$dconvert$arg$EScaleMode> {1907556807}" -> "$r1 = args.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScaleMode scaleMode> {1542568726}";
"$r1 = args.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScaleMode scaleMode> {1542568726}" -> "$i0 = virtualinvoke $r1.<tool.dconvert.arg.EScaleMode: int ordinal()>() {1213656760}";
"$i0 = virtualinvoke $r1.<tool.dconvert.arg.EScaleMode: int ordinal()>() {1213656760}" -> "$i1 = $r0[$i0] {553804620}";
"$i1 = $r0[$i0] {553804620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {710319560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {710319560}" -> "tableswitch($i1) {     case 1: goto $r2 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 2: goto $r3 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 3: goto $r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     default: goto $r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale); } {1146299317}";
"tableswitch($i1) {     case 1: goto $r2 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 2: goto $r3 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 3: goto $r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     default: goto $r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale); } {1146299317}" -> "$r2 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {494167379}";
"tableswitch($i1) {     case 1: goto $r2 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 2: goto $r3 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 3: goto $r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     default: goto $r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale); } {1146299317}" -> "$r3 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {931552719}";
"tableswitch($i1) {     case 1: goto $r2 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 2: goto $r3 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 3: goto $r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     default: goto $r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale); } {1146299317}" -> "$r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {2024234974}";
"$r2 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {494167379}" -> "return $r2 {312552685}";
"$r3 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {931552719}" -> "return $r3 {155970839}";
"$r4 = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {2024234974}" -> "return $r4 {221737881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1533560854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {710319560}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDensityBucketsWithFactorScale {
"densities := @parameter0: java.util.List {438863769}" -> "srcDimension := @parameter1: java.awt.Dimension {787593408}";
"srcDimension := @parameter1: java.awt.Dimension {787593408}" -> "args := @parameter2: tool.dconvert.arg.Arguments {1687742766}";
"args := @parameter2: tool.dconvert.arg.Arguments {1687742766}" -> "scale := @parameter3: float {849007506}";
"scale := @parameter3: float {849007506}" -> "$i0 = srcDimension.<java.awt.Dimension: int width> {1562623426}";
"$i0 = srcDimension.<java.awt.Dimension: int width> {1562623426}" -> "$d0 = (double) $i0 {969008055}";
"$d0 = (double) $i0 {969008055}" -> "$d1 = (double) scale {1222085209}";
"$d1 = (double) scale {1222085209}" -> "baseWidth = $d0 / $d1 {842370754}";
"baseWidth = $d0 / $d1 {842370754}" -> "$i1 = srcDimension.<java.awt.Dimension: int height> {1355428740}";
"$i1 = srcDimension.<java.awt.Dimension: int height> {1355428740}" -> "$d2 = (double) $i1 {1964561863}";
"$d2 = (double) $i1 {1964561863}" -> "$d3 = (double) scale {261690472}";
"$d3 = (double) scale {261690472}" -> "baseHeight = $d2 / $d3 {2122100664}";
"baseHeight = $d2 / $d3 {2122100664}" -> "$r0 = new java.util.TreeMap {964808267}";
"$r0 = new java.util.TreeMap {964808267}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1003535266}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1003535266}" -> "bucketMap = $r0 {1354849999}";
"bucketMap = $r0 {1354849999}" -> "$r1 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {407176797}";
"$r1 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {407176797}" -> "$r2 = new tool.dconvert.util.DensityBucketUtil$6 {842213553}";
"$r2 = new tool.dconvert.util.DensityBucketUtil$6 {842213553}" -> "specialinvoke $r2.<tool.dconvert.util.DensityBucketUtil$6: void <init>(float,tool.dconvert.arg.Arguments)>(scale, args) {2122699520}";
"specialinvoke $r2.<tool.dconvert.util.DensityBucketUtil$6: void <init>(float,tool.dconvert.arg.Arguments)>(scale, args) {2122699520}" -> "$r3 = interfaceinvoke $r1.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r2) {1967640497}";
"$r3 = interfaceinvoke $r1.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r2) {1967640497}" -> "$r4 = new tool.dconvert.util.DensityBucketUtil$5 {1004956573}";
"$r4 = new tool.dconvert.util.DensityBucketUtil$5 {1004956573}" -> "specialinvoke $r4.<tool.dconvert.util.DensityBucketUtil$5: void <init>(java.util.Map,tool.dconvert.arg.Arguments,double,double)>(bucketMap, args, baseWidth, baseHeight) {667110053}";
"specialinvoke $r4.<tool.dconvert.util.DensityBucketUtil$5: void <init>(java.util.Map,tool.dconvert.arg.Arguments,double,double)>(bucketMap, args, baseWidth, baseHeight) {667110053}" -> "interfaceinvoke $r3.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r4) {1680925076}";
"interfaceinvoke $r3.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r4) {1680925076}" -> "return bucketMap {1906482903}";
}

digraph getDensityBucketsHeightDpScale {
"densities := @parameter0: java.util.List {1877186908}" -> "srcDimension := @parameter1: java.awt.Dimension {563068254}";
"srcDimension := @parameter1: java.awt.Dimension {563068254}" -> "args := @parameter2: tool.dconvert.arg.Arguments {2002224108}";
"args := @parameter2: tool.dconvert.arg.Arguments {2002224108}" -> "scale := @parameter3: float {724168586}";
"scale := @parameter3: float {724168586}" -> "$i0 = srcDimension.<java.awt.Dimension: int height> {2039450488}";
"$i0 = srcDimension.<java.awt.Dimension: int height> {2039450488}" -> "$f0 = (float) $i0 {1224801805}";
"$f0 = (float) $i0 {1224801805}" -> "scaleFactor = scale / $f0 {664881508}";
"scaleFactor = scale / $f0 {664881508}" -> "$i1 = srcDimension.<java.awt.Dimension: int width> {1931149596}";
"$i1 = srcDimension.<java.awt.Dimension: int width> {1931149596}" -> "$f1 = (float) $i1 {1734633704}";
"$f1 = (float) $i1 {1734633704}" -> "$f2 = scaleFactor * $f1 {1952598766}";
"$f2 = scaleFactor * $f1 {1952598766}" -> "$d0 = (double) $f2 {1994658110}";
"$d0 = (double) $f2 {1994658110}" -> "$d1 = virtualinvoke args.<tool.dconvert.arg.Arguments: double round(double)>($d0) {1566375199}";
"$d1 = virtualinvoke args.<tool.dconvert.arg.Arguments: double round(double)>($d0) {1566375199}" -> "baseWidth = (int) $d1 {701723317}";
"baseWidth = (int) $d1 {701723317}" -> "$d2 = (double) scale {1830252080}";
"$d2 = (double) scale {1830252080}" -> "$d3 = virtualinvoke args.<tool.dconvert.arg.Arguments: double round(double)>($d2) {1600385021}";
"$d3 = virtualinvoke args.<tool.dconvert.arg.Arguments: double round(double)>($d2) {1600385021}" -> "baseHeight = (int) $d3 {2068651635}";
"baseHeight = (int) $d3 {2068651635}" -> "$r0 = new java.util.TreeMap {999365344}";
"$r0 = new java.util.TreeMap {999365344}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1740645398}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1740645398}" -> "bucketMap = $r0 {1192776316}";
"bucketMap = $r0 {1192776316}" -> "$r1 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {558431921}";
"$r1 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {558431921}" -> "$r2 = new tool.dconvert.util.DensityBucketUtil$4 {1035591515}";
"$r2 = new tool.dconvert.util.DensityBucketUtil$4 {1035591515}" -> "specialinvoke $r2.<tool.dconvert.util.DensityBucketUtil$4: void <init>(tool.dconvert.arg.Arguments,int,java.awt.Dimension)>(args, baseHeight, srcDimension) {72698145}";
"specialinvoke $r2.<tool.dconvert.util.DensityBucketUtil$4: void <init>(tool.dconvert.arg.Arguments,int,java.awt.Dimension)>(args, baseHeight, srcDimension) {72698145}" -> "$r3 = interfaceinvoke $r1.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r2) {1823220665}";
"$r3 = interfaceinvoke $r1.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r2) {1823220665}" -> "$r4 = new tool.dconvert.util.DensityBucketUtil$3 {1165074193}";
"$r4 = new tool.dconvert.util.DensityBucketUtil$3 {1165074193}" -> "specialinvoke $r4.<tool.dconvert.util.DensityBucketUtil$3: void <init>(java.util.Map,tool.dconvert.arg.Arguments,int,int)>(bucketMap, args, baseWidth, baseHeight) {1598825994}";
"specialinvoke $r4.<tool.dconvert.util.DensityBucketUtil$3: void <init>(java.util.Map,tool.dconvert.arg.Arguments,int,int)>(bucketMap, args, baseWidth, baseHeight) {1598825994}" -> "interfaceinvoke $r3.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r4) {1066331493}";
"interfaceinvoke $r3.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r4) {1066331493}" -> "return bucketMap {1738823261}";
}

digraph getDensityBucketsWithDpScale {
"densities := @parameter0: java.util.List {231504587}" -> "srcDimension := @parameter1: java.awt.Dimension {628502328}";
"srcDimension := @parameter1: java.awt.Dimension {628502328}" -> "args := @parameter2: tool.dconvert.arg.Arguments {1889317806}";
"args := @parameter2: tool.dconvert.arg.Arguments {1889317806}" -> "scale := @parameter3: float {830213449}";
"scale := @parameter3: float {830213449}" -> "$i0 = srcDimension.<java.awt.Dimension: int width> {220634623}";
"$i0 = srcDimension.<java.awt.Dimension: int width> {220634623}" -> "$f0 = (float) $i0 {103969667}";
"$f0 = (float) $i0 {103969667}" -> "scaleFactor = scale / $f0 {1410529360}";
"scaleFactor = scale / $f0 {1410529360}" -> "$d0 = (double) scale {1482107249}";
"$d0 = (double) scale {1482107249}" -> "$d1 = virtualinvoke args.<tool.dconvert.arg.Arguments: double round(double)>($d0) {457480787}";
"$d1 = virtualinvoke args.<tool.dconvert.arg.Arguments: double round(double)>($d0) {457480787}" -> "baseWidth = (int) $d1 {1516249789}";
"baseWidth = (int) $d1 {1516249789}" -> "$i1 = srcDimension.<java.awt.Dimension: int height> {901668602}";
"$i1 = srcDimension.<java.awt.Dimension: int height> {901668602}" -> "$f1 = (float) $i1 {380285728}";
"$f1 = (float) $i1 {380285728}" -> "$f2 = scaleFactor * $f1 {864840155}";
"$f2 = scaleFactor * $f1 {864840155}" -> "$d2 = (double) $f2 {949429159}";
"$d2 = (double) $f2 {949429159}" -> "$d3 = virtualinvoke args.<tool.dconvert.arg.Arguments: double round(double)>($d2) {2140791745}";
"$d3 = virtualinvoke args.<tool.dconvert.arg.Arguments: double round(double)>($d2) {2140791745}" -> "baseHeight = (int) $d3 {1836090469}";
"baseHeight = (int) $d3 {1836090469}" -> "$r0 = new java.util.TreeMap {1564997089}";
"$r0 = new java.util.TreeMap {1564997089}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {514916901}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {514916901}" -> "bucketMap = $r0 {352445911}";
"bucketMap = $r0 {352445911}" -> "$r1 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {1232406650}";
"$r1 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {1232406650}" -> "$r2 = new tool.dconvert.util.DensityBucketUtil$2 {1629996368}";
"$r2 = new tool.dconvert.util.DensityBucketUtil$2 {1629996368}" -> "specialinvoke $r2.<tool.dconvert.util.DensityBucketUtil$2: void <init>(tool.dconvert.arg.Arguments,int,java.awt.Dimension)>(args, baseWidth, srcDimension) {1807290993}";
"specialinvoke $r2.<tool.dconvert.util.DensityBucketUtil$2: void <init>(tool.dconvert.arg.Arguments,int,java.awt.Dimension)>(args, baseWidth, srcDimension) {1807290993}" -> "$r3 = interfaceinvoke $r1.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r2) {1155443195}";
"$r3 = interfaceinvoke $r1.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r2) {1155443195}" -> "$r4 = new tool.dconvert.util.DensityBucketUtil$1 {461363022}";
"$r4 = new tool.dconvert.util.DensityBucketUtil$1 {461363022}" -> "specialinvoke $r4.<tool.dconvert.util.DensityBucketUtil$1: void <init>(java.util.Map,tool.dconvert.arg.Arguments,int,int)>(bucketMap, args, baseWidth, baseHeight) {1770332810}";
"specialinvoke $r4.<tool.dconvert.util.DensityBucketUtil$1: void <init>(java.util.Map,tool.dconvert.arg.Arguments,int,int)>(bucketMap, args, baseWidth, baseHeight) {1770332810}" -> "interfaceinvoke $r3.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r4) {882898769}";
"interfaceinvoke $r3.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r4) {882898769}" -> "return bucketMap {2077704602}";
}


