digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1085279068}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {345379386}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {345379386}" -> "<tool.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {1413222687}";
"<tool.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {1413222687}" -> "$r1 = new java.util.concurrent.locks.ReentrantLock {1003021403}";
"$r1 = new java.util.concurrent.locks.ReentrantLock {1003021403}" -> "specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1344951804}";
"specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1344951804}" -> "<tool.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {337985109}";
"<tool.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {337985109}" -> "return {1788929948}";
}

digraph <init> {
"this := @this: tool.dconvert.converters.postprocessing.APostProcessor {1273560503}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {42274131}";
"specialinvoke this.<java.lang.Object: void <init>()>() {42274131}" -> "return {244076017}";
}


