digraph <init> {
"this := @this: tool.dconvert.converters.AndroidConverter {1766467047}" -> "specialinvoke this.<tool.dconvert.converters.APlatformConverter: void <init>()>() {251605243}";
"specialinvoke this.<tool.dconvert.converters.APlatformConverter: void <init>()>() {251605243}" -> "return {916605406}";
}

digraph isNinePatch {
"file := @parameter0: java.io.File {602945396}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {2108412057}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {2108412057}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {469278327}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {469278327}" -> "return $z0 {955558537}";
}

digraph getConverterName {
"this := @this: tool.dconvert.converters.AndroidConverter {1667265798}" -> "return \"android-converter\" {1042432040}";
}

digraph usedOutputDensities {
"this := @this: tool.dconvert.converters.AndroidConverter {2049371108}" -> "arguments := @parameter0: tool.dconvert.arg.Arguments {1093638673}";
"arguments := @parameter0: tool.dconvert.arg.Arguments {1093638673}" -> "$r0 = staticinvoke <tool.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(tool.dconvert.arg.Arguments)>(arguments) {2132500850}";
"$r0 = staticinvoke <tool.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(tool.dconvert.arg.Arguments)>(arguments) {2132500850}" -> "return $r0 {1113162642}";
}

digraph createMainSubFolder {
"this := @this: tool.dconvert.converters.AndroidConverter {1350854181}" -> "destinationFolder := @parameter0: java.io.File {736677282}";
"destinationFolder := @parameter0: java.io.File {736677282}" -> "targetImageFileName := @parameter1: java.lang.String {1360893509}";
"targetImageFileName := @parameter1: java.lang.String {1360893509}" -> "arguments := @parameter2: tool.dconvert.arg.Arguments {1481541583}";
"arguments := @parameter2: tool.dconvert.arg.Arguments {1481541583}" -> "$r0 = arguments.<tool.dconvert.arg.Arguments: java.util.Set platform> {525917254}";
"$r0 = arguments.<tool.dconvert.arg.Arguments: java.util.Set platform> {525917254}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {864305309}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {864305309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1946134217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1946134217}" -> "if $i0 <= 1 goto return destinationFolder {1198938029}";
"if $i0 <= 1 goto return destinationFolder {1198938029}" -> "$r1 = new java.io.File {1458005878}";
"if $i0 <= 1 goto return destinationFolder {1198938029}" -> "return destinationFolder {1814890937}";
"$r1 = new java.io.File {1458005878}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {1426319518}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {1426319518}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1321930134}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1321930134}" -> "$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {1365870781}";
"$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {1365870781}" -> "$r3 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {467979542}";
"$r3 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {467979542}" -> "return $r3 {232117313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1946134217}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: tool.dconvert.converters.AndroidConverter {2064746005}" -> "dstFolder := @parameter0: java.io.File {1473064269}";
"dstFolder := @parameter0: java.io.File {1473064269}" -> "targetFileName := @parameter1: java.lang.String {1282733213}";
"targetFileName := @parameter1: java.lang.String {1282733213}" -> "densityDescriptions := @parameter2: java.util.List {1237028139}";
"densityDescriptions := @parameter2: java.util.List {1237028139}" -> "imageType := @parameter3: tool.dconvert.arg.ImageType {241724569}";
"imageType := @parameter3: tool.dconvert.arg.ImageType {241724569}" -> "arguments := @parameter4: tool.dconvert.arg.Arguments {2145882848}";
"arguments := @parameter4: tool.dconvert.arg.Arguments {2145882848}" -> "return {128554754}";
}

digraph createFolderForOutputFile {
"this := @this: tool.dconvert.converters.AndroidConverter {582705180}" -> "l1 := @parameter0: java.io.File {1559267064}";
"l1 := @parameter0: java.io.File {1559267064}" -> "l2 := @parameter1: tool.dconvert.converters.descriptors.DensityDescriptor {307086449}";
"l2 := @parameter1: tool.dconvert.converters.descriptors.DensityDescriptor {307086449}" -> "l3 := @parameter2: java.awt.Dimension {1010484801}";
"l3 := @parameter2: java.awt.Dimension {1010484801}" -> "l4 := @parameter3: java.lang.String {1420259299}";
"l4 := @parameter3: java.lang.String {1420259299}" -> "l5 := @parameter4: tool.dconvert.arg.Arguments {1886768594}";
"l5 := @parameter4: tool.dconvert.arg.Arguments {1886768594}" -> "$r0 = (tool.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {969426696}";
"$r0 = (tool.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {969426696}" -> "$r1 = virtualinvoke this.<tool.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {669478439}";
"$r1 = virtualinvoke this.<tool.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {669478439}" -> "return $r1 {1102830956}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: tool.dconvert.converters.AndroidConverter {1228465462}" -> "l1 := @parameter0: tool.dconvert.converters.descriptors.DensityDescriptor {1271661780}";
"l1 := @parameter0: tool.dconvert.converters.descriptors.DensityDescriptor {1271661780}" -> "l2 := @parameter1: java.awt.Dimension {146052126}";
"l2 := @parameter1: java.awt.Dimension {146052126}" -> "l3 := @parameter2: java.lang.String {2115719346}";
"l3 := @parameter2: java.lang.String {2115719346}" -> "l4 := @parameter3: tool.dconvert.arg.Arguments {181769598}";
"l4 := @parameter3: tool.dconvert.arg.Arguments {181769598}" -> "$r0 = (tool.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {100804204}";
"$r0 = (tool.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {100804204}" -> "$r1 = virtualinvoke this.<tool.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1106630456}";
"$r1 = virtualinvoke this.<tool.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1106630456}" -> "return $r1 {491661848}";
}

digraph onPostExecute {
"this := @this: tool.dconvert.converters.AndroidConverter {1632395920}" -> "arguments := @parameter0: tool.dconvert.arg.Arguments {1618088518}";
"arguments := @parameter0: tool.dconvert.arg.Arguments {1618088518}" -> "return {317474832}";
}

digraph getAndroidDensityDescriptors {
"arguments := @parameter0: tool.dconvert.arg.Arguments {443959440}" -> "$r0 = new java.util.ArrayList {1014115632}";
"$r0 = new java.util.ArrayList {1014115632}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {347381767}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {347381767}" -> "list = $r0 {1186905013}";
"list = $r0 {1186905013}" -> "$z0 = arguments.<tool.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {1999391435}";
"$z0 = arguments.<tool.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {1999391435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {36620861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {36620861}" -> "if $z0 == 0 goto $r1 = \"drawable\" {1579614790}";
"if $z0 == 0 goto $r1 = \"drawable\" {1579614790}" -> "$r1 = \"mipmap\" {1844934948}";
"if $z0 == 0 goto $r1 = \"drawable\" {1579614790}" -> "$r1 = \"drawable\" {1967696800}";
"$r1 = \"mipmap\" {1844934948}" -> "goto [?= dirPrefix = $r1] {1613225853}";
"goto [?= dirPrefix = $r1] {1613225853}" -> "dirPrefix = $r1 {1165215587}";
"$r1 = \"drawable\" {1967696800}" -> "dirPrefix = $r1 {1165215587}";
"dirPrefix = $r1 {1165215587}" -> "$z1 = arguments.<tool.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {735349218}";
"$z1 = arguments.<tool.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {735349218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {595834525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {595834525}" -> "if $z1 == 0 goto $r12 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1695698623}";
"if $z1 == 0 goto $r12 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1695698623}" -> "$r2 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {742788074}";
"if $z1 == 0 goto $r12 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1695698623}" -> "$r12 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {154112558}";
"$r2 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {742788074}" -> "$r3 = new java.lang.StringBuilder {1070855413}";
"$r3 = new java.lang.StringBuilder {1070855413}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1228958417}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1228958417}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {92178397}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {92178397}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {1071028312}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {1071028312}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1951631929}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1951631929}" -> "specialinvoke $r2.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {90356481}";
"specialinvoke $r2.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {90356481}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {2025455289}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {2025455289}" -> "$r7 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1351031146}";
"$r7 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1351031146}" -> "$r8 = new java.lang.StringBuilder {1640878693}";
"$r8 = new java.lang.StringBuilder {1640878693}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {858322995}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {858322995}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2070151354}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2070151354}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {494007770}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {494007770}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1145578741}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1145578741}" -> "specialinvoke $r7.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {535989526}";
"specialinvoke $r7.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {535989526}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1625274320}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1625274320}" -> "$r12 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {154112558}";
"$r12 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {154112558}" -> "$r13 = new java.lang.StringBuilder {1920036267}";
"$r13 = new java.lang.StringBuilder {1920036267}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1254050254}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1254050254}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1698331965}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1698331965}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {1332763885}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {1332763885}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {703640748}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {703640748}" -> "specialinvoke $r12.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {521533242}";
"specialinvoke $r12.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {521533242}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {1123701432}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {1123701432}" -> "$r17 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1027064061}";
"$r17 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1027064061}" -> "$r18 = new java.lang.StringBuilder {1905953337}";
"$r18 = new java.lang.StringBuilder {1905953337}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {673424858}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {673424858}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {859779970}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {859779970}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {289753760}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {289753760}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {172910731}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {172910731}" -> "specialinvoke $r17.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {1076357475}";
"specialinvoke $r17.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {1076357475}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {2085231100}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {2085231100}" -> "$r22 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {812154120}";
"$r22 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {812154120}" -> "$r23 = new java.lang.StringBuilder {850131792}";
"$r23 = new java.lang.StringBuilder {850131792}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1187240691}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1187240691}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {678876381}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {678876381}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {775847940}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {775847940}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1039516550}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1039516550}" -> "specialinvoke $r22.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {591083737}";
"specialinvoke $r22.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {591083737}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {1261530362}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {1261530362}" -> "$r27 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1894981167}";
"$r27 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1894981167}" -> "$r28 = new java.lang.StringBuilder {1283052992}";
"$r28 = new java.lang.StringBuilder {1283052992}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1482556275}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1482556275}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1661550752}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1661550752}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {1240081801}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {1240081801}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1245788804}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1245788804}" -> "specialinvoke $r27.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {1667526444}";
"specialinvoke $r27.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {1667526444}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {1447900027}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {1447900027}" -> "$r32 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {642910333}";
"$r32 = new tool.dconvert.converters.descriptors.AndroidDensityDescriptor {642910333}" -> "$r33 = new java.lang.StringBuilder {1661050636}";
"$r33 = new java.lang.StringBuilder {1661050636}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1639398569}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1639398569}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1757445631}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1757445631}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {952513214}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {952513214}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {217802523}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {217802523}" -> "specialinvoke $r32.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {1732234494}";
"specialinvoke $r32.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {1732234494}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {1177732248}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {1177732248}" -> "return list {549394469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {36620861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {595834525}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: tool.dconvert.converters.AndroidConverter {926922694}" -> "density := @parameter0: tool.dconvert.converters.descriptors.AndroidDensityDescriptor {334796051}";
"density := @parameter0: tool.dconvert.converters.descriptors.AndroidDensityDescriptor {334796051}" -> "dimension := @parameter1: java.awt.Dimension {752855329}";
"dimension := @parameter1: java.awt.Dimension {752855329}" -> "targetFileName := @parameter2: java.lang.String {793053626}";
"targetFileName := @parameter2: java.lang.String {793053626}" -> "arguments := @parameter3: tool.dconvert.arg.Arguments {1028136002}";
"arguments := @parameter3: tool.dconvert.arg.Arguments {1028136002}" -> "return targetFileName {1173776742}";
}

digraph createFolderForOutputFile {
"this := @this: tool.dconvert.converters.AndroidConverter {1396691711}" -> "mainSubFolder := @parameter0: java.io.File {2051039576}";
"mainSubFolder := @parameter0: java.io.File {2051039576}" -> "density := @parameter1: tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1595510355}";
"density := @parameter1: tool.dconvert.converters.descriptors.AndroidDensityDescriptor {1595510355}" -> "dimension := @parameter2: java.awt.Dimension {488931789}";
"dimension := @parameter2: java.awt.Dimension {488931789}" -> "targetFileName := @parameter3: java.lang.String {474238628}";
"targetFileName := @parameter3: java.lang.String {474238628}" -> "arguments := @parameter4: tool.dconvert.arg.Arguments {2049630735}";
"arguments := @parameter4: tool.dconvert.arg.Arguments {2049630735}" -> "$r0 = new java.io.File {719818265}";
"$r0 = new java.io.File {719818265}" -> "$r1 = density.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {1285274020}";
"$r1 = density.<tool.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {1285274020}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {1103621640}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {1103621640}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {348403539}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {348403539}" -> "$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {18616725}";
"$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {18616725}" -> "$r3 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {2144667664}";
"$r3 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {2144667664}" -> "return $r3 {1251923478}";
}


