digraph main {
"rawArgs := @parameter0: java.lang.String[] {833324661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1378888426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1378888426}" -> "tmp$1600396721 = new java.io.File {516948137}";
"tmp$1600396721 = new java.io.File {516948137}" -> "tmp$1760116421 = new java.lang.StringBuilder {177930046}";
"tmp$1760116421 = new java.lang.StringBuilder {177930046}" -> "specialinvoke tmp$1760116421.<java.lang.StringBuilder: void <init>()>() {1712220182}";
"specialinvoke tmp$1760116421.<java.lang.StringBuilder: void <init>()>() {1712220182}" -> "$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {793898407}";
"$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {793898407}" -> "$r3 = virtualinvoke tmp$1760116421.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1159249690}";
"$r3 = virtualinvoke tmp$1760116421.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1159249690}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {1804592289}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {1804592289}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1259536546}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1259536546}" -> "specialinvoke tmp$1600396721.<java.io.File: void <init>(java.lang.String)>($r5) {1265866421}";
"specialinvoke tmp$1600396721.<java.io.File: void <init>(java.lang.String)>($r5) {1265866421}" -> "src = tmp$1600396721 {382470198}";
"src = tmp$1600396721 {382470198}" -> "tmp$1549877456 = new java.io.File {1166609501}";
"tmp$1549877456 = new java.io.File {1166609501}" -> "tmp$356916326 = new java.lang.StringBuilder {34278375}";
"tmp$356916326 = new java.lang.StringBuilder {34278375}" -> "specialinvoke tmp$356916326.<java.lang.StringBuilder: void <init>()>() {2031501071}";
"specialinvoke tmp$356916326.<java.lang.StringBuilder: void <init>()>() {2031501071}" -> "$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1983311325}";
"$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1983311325}" -> "$r9 = virtualinvoke tmp$356916326.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {63085645}";
"$r9 = virtualinvoke tmp$356916326.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {63085645}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {591959920}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {591959920}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1657921217}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1657921217}" -> "specialinvoke tmp$1549877456.<java.io.File: void <init>(java.lang.String)>($r11) {1969620514}";
"specialinvoke tmp$1549877456.<java.io.File: void <init>(java.lang.String)>($r11) {1969620514}" -> "dst = tmp$1549877456 {2027416993}";
"dst = tmp$1549877456 {2027416993}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1368277019}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1368277019}" -> "$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1444655870}";
"$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1444655870}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {291960697}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {291960697}" -> "<tool.dconvert.Main: boolean SCALE> = $z1 {1704134538}";
"<tool.dconvert.Main: boolean SCALE> = $z1 {1704134538}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1304026048}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1304026048}" -> "$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1799499825}";
"$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1799499825}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {370197892}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {370197892}" -> "<tool.dconvert.Main: boolean PLATFORM> = $z3 {544588088}";
"<tool.dconvert.Main: boolean PLATFORM> = $z3 {544588088}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1495799510}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1495799510}" -> "$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {1225053330}";
"$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {1225053330}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {1207349387}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {1207349387}" -> "<tool.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {1871114569}";
"<tool.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {1871114569}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {432946895}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {432946895}" -> "$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1800316821}";
"$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1800316821}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {857345804}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {857345804}" -> "<tool.dconvert.Main: boolean SCALEMODE> = $z7 {1262826026}";
"<tool.dconvert.Main: boolean SCALEMODE> = $z7 {1262826026}" -> "$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1039744051}";
"$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1039744051}" -> "$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1593321199}";
"$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1593321199}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {1011780472}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {1011780472}" -> "<tool.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {905755175}";
"<tool.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {905755175}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1581291916}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1581291916}" -> "$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {379440247}";
"$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {379440247}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {1180725505}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {1180725505}" -> "<tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {120689082}";
"<tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {120689082}" -> "$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {627139990}";
"$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {627139990}" -> "$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {1624039490}";
"$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {1624039490}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {1803223456}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {1803223456}" -> "<tool.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {165668442}";
"<tool.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {165668442}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {544560503}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {544560503}" -> "$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {321922776}";
"$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {321922776}" -> "$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {1697382354}";
"$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {1697382354}" -> "<tool.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {564807994}";
"<tool.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {564807994}" -> "$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {963283924}";
"$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {963283924}" -> "$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {50669124}";
"$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {50669124}" -> "$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {1880448135}";
"$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {1880448135}" -> "<tool.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {675745494}";
"<tool.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {675745494}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1870872016}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1870872016}" -> "$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {891860419}";
"$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {891860419}" -> "$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {621358094}";
"$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {621358094}" -> "<tool.dconvert.Main: boolean SKIPUPSCALING> = $z19 {268639122}";
"<tool.dconvert.Main: boolean SKIPUPSCALING> = $z19 {268639122}" -> "$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {384761410}";
"$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {384761410}" -> "$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {2053888461}";
"$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {2053888461}" -> "$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {1916568217}";
"$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {1916568217}" -> "<tool.dconvert.Main: boolean VERBOSELOG> = $z21 {1389095424}";
"<tool.dconvert.Main: boolean VERBOSELOG> = $z21 {1389095424}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {397873391}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {397873391}" -> "$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {25780426}";
"$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {25780426}" -> "$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {203358481}";
"$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {203358481}" -> "<tool.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {264047581}";
"<tool.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {264047581}" -> "$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1793583427}";
"$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1793583427}" -> "$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {511998599}";
"$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {511998599}" -> "$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {2030074217}";
"$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {2030074217}" -> "<tool.dconvert.Main: boolean HALTONERROR> = $z25 {1258679246}";
"<tool.dconvert.Main: boolean HALTONERROR> = $z25 {1258679246}" -> "$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {596684550}";
"$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {596684550}" -> "$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1495351596}";
"$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1495351596}" -> "$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {1033804381}";
"$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {1033804381}" -> "<tool.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {1314938556}";
"<tool.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {1314938556}" -> "$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {995435761}";
"$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {995435761}" -> "$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {1926237620}";
"$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {1926237620}" -> "$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEPNGCRUSH(boolean)>($z28) {1040787692}";
"$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEPNGCRUSH(boolean)>($z28) {1040787692}" -> "<tool.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {666496684}";
"<tool.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {666496684}" -> "$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1201021604}";
"$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1201021604}" -> "$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {816790770}";
"$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {816790770}" -> "$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEMOZJPEG(boolean)>($z30) {1485531333}";
"$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEMOZJPEG(boolean)>($z30) {1485531333}" -> "<tool.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {604905174}";
"<tool.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {604905174}" -> "$r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {461010416}";
"$r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {461010416}" -> "$z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>() {414513946}";
"$z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>() {414513946}" -> "$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsPOSTCONVERTWEBP(boolean)>($z32) {1285074548}";
"$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsPOSTCONVERTWEBP(boolean)>($z32) {1285074548}" -> "<tool.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {1110577173}";
"<tool.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {1110577173}" -> "$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {905735714}";
"$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {905735714}" -> "$z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {1008639463}";
"$z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {1008639463}" -> "$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEANTIALIASING(boolean)>($z34) {1862172873}";
"$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEANTIALIASING(boolean)>($z34) {1862172873}" -> "<tool.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {501246168}";
"<tool.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {501246168}" -> "$r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {58901789}";
"$r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {58901789}" -> "$z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() {425780588}";
"$z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() {425780588}" -> "$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {123271216}";
"$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {123271216}" -> "<tool.dconvert.Main: boolean DRYRUN> = $z37 {271960747}";
"<tool.dconvert.Main: boolean DRYRUN> = $z37 {271960747}" -> "$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {467636693}";
"$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {467636693}" -> "$z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {1535538150}";
"$z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {1535538150}" -> "$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1700305583}";
"$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1700305583}" -> "<tool.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {855197502}";
"<tool.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {855197502}" -> "$r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1035889025}";
"$r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1035889025}" -> "$z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>() {479334779}";
"$z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>() {479334779}" -> "$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsROUNDINGHANDLER(boolean)>($z40) {1680500064}";
"$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsROUNDINGHANDLER(boolean)>($z40) {1680500064}" -> "<tool.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {1216723769}";
"<tool.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {1216723769}" -> "$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {179106236}";
"$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {179106236}" -> "$z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {1033536748}";
"$z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {1033536748}" -> "$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {1487125525}";
"$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {1487125525}" -> "<tool.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {391903649}";
"<tool.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {391903649}" -> "$r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {323194301}";
"$r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {323194301}" -> "$z44 = virtualinvoke $r34.<java.lang.Boolean: boolean booleanValue()>() {1455802580}";
"$z44 = virtualinvoke $r34.<java.lang.Boolean: boolean booleanValue()>() {1455802580}" -> "$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsCLEARDIRBEFORECONVERT(boolean)>($z44) {513516892}";
"$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsCLEARDIRBEFORECONVERT(boolean)>($z44) {513516892}" -> "<tool.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {1511493019}";
"<tool.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {1511493019}" -> "$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {760036363}";
"$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {760036363}" -> "$z46 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {1858063803}";
"$z46 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {1858063803}" -> "$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {144895650}";
"$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {144895650}" -> "<tool.dconvert.Main: boolean HELP> = $z47 {1797219426}";
"<tool.dconvert.Main: boolean HELP> = $z47 {1797219426}" -> "$r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1068786238}";
"$r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1068786238}" -> "$z48 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() {545016980}";
"$z48 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() {545016980}" -> "$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {810549389}";
"$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {810549389}" -> "<tool.dconvert.Main: boolean VERSION> = $z49 {708817705}";
"<tool.dconvert.Main: boolean VERSION> = $z49 {708817705}" -> "$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1960600442}";
"$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1960600442}" -> "$z50 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {1144541444}";
"$z50 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {1144541444}" -> "$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {323556433}";
"$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {323556433}" -> "<tool.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {298028907}";
"<tool.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {298028907}" -> "scale#126 = 1 {1536516084}";
"scale#126 = 1 {1536516084}" -> "tmp$225736049 = new java.util.HashSet {1453341498}";
"tmp$225736049 = new java.util.HashSet {1453341498}" -> "$r39 = newarray (tool.dconvert.arg.EPlatform)[1] {389084050}";
"$r39 = newarray (tool.dconvert.arg.EPlatform)[1] {389084050}" -> "$r40 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform ANDROID> {670263597}";
"$r40 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform ANDROID> {670263597}" -> "$r39[0] = $r40 {1181461551}";
"$r39[0] = $r40 {1181461551}" -> "$r41 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r39) {1032777347}";
"$r41 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r39) {1032777347}" -> "specialinvoke tmp$225736049.<java.util.HashSet: void <init>(java.util.Collection)>($r41) {811256706}";
"specialinvoke tmp$225736049.<java.util.HashSet: void <init>(java.util.Collection)>($r41) {811256706}" -> "platforms#135 = tmp$225736049 {399354309}";
"platforms#135 = tmp$225736049 {399354309}" -> "compressionMode#137 = <tool.dconvert.arg.EOutputCompressionMode: tool.dconvert.arg.EOutputCompressionMode AS_JPG> {1411105079}";
"compressionMode#137 = <tool.dconvert.arg.EOutputCompressionMode: tool.dconvert.arg.EOutputCompressionMode AS_JPG> {1411105079}" -> "scaleMode#139 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> {1322643182}";
"scaleMode#139 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> {1322643182}" -> "scaleIsHeightdp = <tool.dconvert.Main: boolean SCALEISHEIGHTDP> {1239181935}";
"scaleIsHeightdp = <tool.dconvert.Main: boolean SCALEISHEIGHTDP> {1239181935}" -> "downScaling#142 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {1006125800}";
"downScaling#142 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {1006125800}" -> "upScaling#144 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {243086038}";
"upScaling#144 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {243086038}" -> "compressionQuality#146 = 0.9F {24258036}";
"compressionQuality#146 = 0.9F {24258036}" -> "skipExistingFiles = <tool.dconvert.Main: boolean SKIPEXISTINGFILES> {892087491}";
"skipExistingFiles = <tool.dconvert.Main: boolean SKIPEXISTINGFILES> {892087491}" -> "skipUpScaling = <tool.dconvert.Main: boolean SKIPUPSCALING> {644116602}";
"skipUpScaling = <tool.dconvert.Main: boolean SKIPUPSCALING> {644116602}" -> "verboseLog = <tool.dconvert.Main: boolean VERBOSELOG> {319112150}";
"verboseLog = <tool.dconvert.Main: boolean VERBOSELOG> {319112150}" -> "includeAndroiddpiTvdpi = <tool.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1709692042}";
"includeAndroiddpiTvdpi = <tool.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1709692042}" -> "haltOnError = <tool.dconvert.Main: boolean HALTONERROR> {804830099}";
"haltOnError = <tool.dconvert.Main: boolean HALTONERROR> {804830099}" -> "createMipMapInsteadOfDrawableDir = <tool.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {195651823}";
"createMipMapInsteadOfDrawableDir = <tool.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {195651823}" -> "enablePNGCrush = <tool.dconvert.Main: boolean ENABLEPNGCRUSH> {331088429}";
"enablePNGCrush = <tool.dconvert.Main: boolean ENABLEPNGCRUSH> {331088429}" -> "enableMozJPEG = <tool.dconvert.Main: boolean ENABLEMOZJPEG> {1177169597}";
"enableMozJPEG = <tool.dconvert.Main: boolean ENABLEMOZJPEG> {1177169597}" -> "postConvertWEBP = <tool.dconvert.Main: boolean POSTCONVERTWEBP> {177517775}";
"postConvertWEBP = <tool.dconvert.Main: boolean POSTCONVERTWEBP> {177517775}" -> "enableAntiAliasing = <tool.dconvert.Main: boolean ENABLEANTIALIASING> {1150839865}";
"enableAntiAliasing = <tool.dconvert.Main: boolean ENABLEANTIALIASING> {1150839865}" -> "dryRun = <tool.dconvert.Main: boolean DRYRUN> {112974259}";
"dryRun = <tool.dconvert.Main: boolean DRYRUN> {112974259}" -> "keepUnoptimizedFilesPostProcessor = <tool.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {1083663851}";
"keepUnoptimizedFilesPostProcessor = <tool.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {1083663851}" -> "roundingStrategy#160 = <tool.dconvert.arg.RoundingHandler$Strategy: tool.dconvert.arg.RoundingHandler$Strategy FLOOR> {1740882155}";
"roundingStrategy#160 = <tool.dconvert.arg.RoundingHandler$Strategy: tool.dconvert.arg.RoundingHandler$Strategy FLOOR> {1740882155}" -> "iosCreateImageSetFolder = <tool.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {1290984461}";
"iosCreateImageSetFolder = <tool.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {1290984461}" -> "clearDirBeforeConvert = <tool.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {951928211}";
"clearDirBeforeConvert = <tool.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {951928211}" -> "help = <tool.dconvert.Main: boolean HELP> {2113025096}";
"help = <tool.dconvert.Main: boolean HELP> {2113025096}" -> "version = <tool.dconvert.Main: boolean VERSION> {710189953}";
"version = <tool.dconvert.Main: boolean VERSION> {710189953}" -> "guiAdvancedOptions = <tool.dconvert.Main: boolean GUIADVANCEDOPTIONS> {1092129984}";
"guiAdvancedOptions = <tool.dconvert.Main: boolean GUIADVANCEDOPTIONS> {1092129984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1891029019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1891029019}" -> "if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1285727199}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1285727199}" -> "$r42 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {775407058}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1285727199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1175663684}";
"$r42 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {775407058}" -> "strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r42) {248619879}";
"strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r42) {248619879}" -> "options = staticinvoke <tool.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1797592189}";
"options = staticinvoke <tool.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1797592189}" -> "staticinvoke <tool.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {1647356509}";
"staticinvoke <tool.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {1647356509}" -> "return {1754408511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1175663684}" -> "if version == 0 goto $z52 = <tool.dconvert.Main: boolean SCALE> {837289917}";
"if version == 0 goto $z52 = <tool.dconvert.Main: boolean SCALE> {837289917}" -> "$r43 = <java.lang.System: java.io.PrintStream out> {1458385311}";
"if version == 0 goto $z52 = <tool.dconvert.Main: boolean SCALE> {837289917}" -> "$z52 = <tool.dconvert.Main: boolean SCALE> {1309381339}";
"$r43 = <java.lang.System: java.io.PrintStream out> {1458385311}" -> "tmp$1108310694 = new java.lang.StringBuilder {800544419}";
"tmp$1108310694 = new java.lang.StringBuilder {800544419}" -> "specialinvoke tmp$1108310694.<java.lang.StringBuilder: void <init>()>() {1339557189}";
"specialinvoke tmp$1108310694.<java.lang.StringBuilder: void <init>()>() {1339557189}" -> "$r45 = virtualinvoke tmp$1108310694.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {1704064517}";
"$r45 = virtualinvoke tmp$1108310694.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {1704064517}" -> "$r46 = class \"tool/dconvert/ui/CLIInterpreter\" {980723719}";
"$r46 = class \"tool/dconvert/ui/CLIInterpreter\" {980723719}" -> "$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.Package getPackage()>() {898199585}";
"$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.Package getPackage()>() {898199585}" -> "$r48 = virtualinvoke $r47.<java.lang.Package: java.lang.String getImplementationVersion()>() {1886200716}";
"$r48 = virtualinvoke $r47.<java.lang.Package: java.lang.String getImplementationVersion()>() {1886200716}" -> "$r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {438751834}";
"$r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {438751834}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {93156745}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {93156745}" -> "virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r50) {2080052577}";
"virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r50) {2080052577}" -> "return {1653815505}";
"$z52 = <tool.dconvert.Main: boolean SCALE> {1309381339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {766786743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {766786743}" -> "if $z52 == 0 goto $z53 = <tool.dconvert.Main: boolean PLATFORM> {549754798}";
"if $z52 == 0 goto $z53 = <tool.dconvert.Main: boolean PLATFORM> {549754798}" -> "scale#126 = 5 {2023308253}";
"if $z52 == 0 goto $z53 = <tool.dconvert.Main: boolean PLATFORM> {549754798}" -> "$z53 = <tool.dconvert.Main: boolean PLATFORM> {1788273503}";
"scale#126 = 5 {2023308253}" -> "$z53 = <tool.dconvert.Main: boolean PLATFORM> {1788273503}";
"$z53 = <tool.dconvert.Main: boolean PLATFORM> {1788273503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1666878372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1666878372}" -> "if $z53 == 0 goto $z54 = <tool.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1860919364}";
"if $z53 == 0 goto $z54 = <tool.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1860919364}" -> "platforms#135 = staticinvoke <tool.dconvert.arg.EPlatform: java.util.Set getAll()>() {1658924209}";
"if $z53 == 0 goto $z54 = <tool.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1860919364}" -> "$z54 = <tool.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1060153257}";
"platforms#135 = staticinvoke <tool.dconvert.arg.EPlatform: java.util.Set getAll()>() {1658924209}" -> "$z54 = <tool.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1060153257}";
"$z54 = <tool.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1060153257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {617977353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {617977353}" -> "if $z54 == 0 goto $z55 = <tool.dconvert.Main: boolean SCALEMODE> {174856523}";
"if $z54 == 0 goto $z55 = <tool.dconvert.Main: boolean SCALEMODE> {174856523}" -> "compressionMode#137 = <tool.dconvert.arg.EOutputCompressionMode: tool.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {258801428}";
"if $z54 == 0 goto $z55 = <tool.dconvert.Main: boolean SCALEMODE> {174856523}" -> "$z55 = <tool.dconvert.Main: boolean SCALEMODE> {895163583}";
"compressionMode#137 = <tool.dconvert.arg.EOutputCompressionMode: tool.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {258801428}" -> "$z55 = <tool.dconvert.Main: boolean SCALEMODE> {895163583}";
"$z55 = <tool.dconvert.Main: boolean SCALEMODE> {895163583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {371044332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {371044332}" -> "if $z55 == 0 goto $z56 = <tool.dconvert.Main: boolean SCALEMODE> {1603796254}";
"if $z55 == 0 goto $z56 = <tool.dconvert.Main: boolean SCALEMODE> {1603796254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1807166725}";
"if $z55 == 0 goto $z56 = <tool.dconvert.Main: boolean SCALEMODE> {1603796254}" -> "$z56 = <tool.dconvert.Main: boolean SCALEMODE> {1322203705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1807166725}" -> "if scaleIsHeightdp == 0 goto $z56 = <tool.dconvert.Main: boolean SCALEMODE> {1301216579}";
"if scaleIsHeightdp == 0 goto $z56 = <tool.dconvert.Main: boolean SCALEMODE> {1301216579}" -> "scaleMode#139 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_HEIGHT> {1078118561}";
"if scaleIsHeightdp == 0 goto $z56 = <tool.dconvert.Main: boolean SCALEMODE> {1301216579}" -> "$z56 = <tool.dconvert.Main: boolean SCALEMODE> {1322203705}";
"scaleMode#139 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_HEIGHT> {1078118561}" -> "goto [?= $z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM>] {1947313437}";
"goto [?= $z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM>] {1947313437}" -> "$z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1134766441}";
"$z56 = <tool.dconvert.Main: boolean SCALEMODE> {1322203705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1906540681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1906540681}" -> "if $z56 == 0 goto $z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {53145023}";
"if $z56 == 0 goto $z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {53145023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {407055084}";
"if $z56 == 0 goto $z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {53145023}" -> "$z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1134766441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {407055084}" -> "if scaleIsHeightdp != 0 goto $z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {750470228}";
"if scaleIsHeightdp != 0 goto $z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {750470228}" -> "scaleMode#139 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_WIDTH> {1325530320}";
"if scaleIsHeightdp != 0 goto $z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {750470228}" -> "$z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1134766441}";
"scaleMode#139 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_WIDTH> {1325530320}" -> "$z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1134766441}";
"$z57 = <tool.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1134766441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1833618187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1833618187}" -> "if $z57 == 0 goto $z58 = <tool.dconvert.Main: boolean UPSCALINGALGORITHM> {902585517}";
"if $z57 == 0 goto $z58 = <tool.dconvert.Main: boolean UPSCALINGALGORITHM> {902585517}" -> "downScaling#142 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2074067242}";
"if $z57 == 0 goto $z58 = <tool.dconvert.Main: boolean UPSCALINGALGORITHM> {902585517}" -> "$z58 = <tool.dconvert.Main: boolean UPSCALINGALGORITHM> {556619601}";
"downScaling#142 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2074067242}" -> "$z58 = <tool.dconvert.Main: boolean UPSCALINGALGORITHM> {556619601}";
"$z58 = <tool.dconvert.Main: boolean UPSCALINGALGORITHM> {556619601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {330162846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {330162846}" -> "if $z58 == 0 goto $z59 = <tool.dconvert.Main: boolean COMPRESSQUALITY> {1993563885}";
"if $z58 == 0 goto $z59 = <tool.dconvert.Main: boolean COMPRESSQUALITY> {1993563885}" -> "upScaling#144 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR> {183419975}";
"if $z58 == 0 goto $z59 = <tool.dconvert.Main: boolean COMPRESSQUALITY> {1993563885}" -> "$z59 = <tool.dconvert.Main: boolean COMPRESSQUALITY> {1102224788}";
"upScaling#144 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR> {183419975}" -> "$z59 = <tool.dconvert.Main: boolean COMPRESSQUALITY> {1102224788}";
"$z59 = <tool.dconvert.Main: boolean COMPRESSQUALITY> {1102224788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {487291349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {487291349}" -> "if $z59 == 0 goto $z60 = <tool.dconvert.Main: boolean ROUNDINGHANDLER> {763004793}";
"if $z59 == 0 goto $z60 = <tool.dconvert.Main: boolean ROUNDINGHANDLER> {763004793}" -> "compressionQuality#146 = 0.1F {818289834}";
"if $z59 == 0 goto $z60 = <tool.dconvert.Main: boolean ROUNDINGHANDLER> {763004793}" -> "$z60 = <tool.dconvert.Main: boolean ROUNDINGHANDLER> {1699576091}";
"compressionQuality#146 = 0.1F {818289834}" -> "$z60 = <tool.dconvert.Main: boolean ROUNDINGHANDLER> {1699576091}";
"$z60 = <tool.dconvert.Main: boolean ROUNDINGHANDLER> {1699576091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {345963735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {345963735}" -> "if $z60 == 0 goto tmp$1665934648 = new tool.dconvert.arg.Arguments {477457284}";
"if $z60 == 0 goto tmp$1665934648 = new tool.dconvert.arg.Arguments {477457284}" -> "roundingStrategy#160 = <tool.dconvert.arg.RoundingHandler$Strategy: tool.dconvert.arg.RoundingHandler$Strategy CEIL> {1634802692}";
"if $z60 == 0 goto tmp$1665934648 = new tool.dconvert.arg.Arguments {477457284}" -> "tmp$1665934648 = new tool.dconvert.arg.Arguments {1870275728}";
"roundingStrategy#160 = <tool.dconvert.arg.RoundingHandler$Strategy: tool.dconvert.arg.RoundingHandler$Strategy CEIL> {1634802692}" -> "tmp$1665934648 = new tool.dconvert.arg.Arguments {1870275728}";
"tmp$1665934648 = new tool.dconvert.arg.Arguments {1870275728}" -> "$f0 = (float) scale#126 {123860151}";
"$f0 = (float) scale#126 {123860151}" -> "tmp$494007240 = (java.util.Set) platforms#135 {196385163}";
"tmp$494007240 = (java.util.Set) platforms#135 {196385163}" -> "specialinvoke tmp$1665934648.<tool.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,tool.dconvert.arg.EOutputCompressionMode,tool.dconvert.arg.EScaleMode,tool.dconvert.arg.EScalingAlgorithm,tool.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,tool.dconvert.arg.RoundingHandler$Strategy,boolean,boolean)>(src, dst, $f0, tmp$494007240, compressionMode#137, scaleMode#139, downScaling#142, upScaling#144, compressionQuality#146, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#160, guiAdvancedOptions, clearDirBeforeConvert) {1633340175}";
"specialinvoke tmp$1665934648.<tool.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,tool.dconvert.arg.EOutputCompressionMode,tool.dconvert.arg.EScaleMode,tool.dconvert.arg.EScalingAlgorithm,tool.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,tool.dconvert.arg.RoundingHandler$Strategy,boolean,boolean)>(src, dst, $f0, tmp$494007240, compressionMode#137, scaleMode#139, downScaling#142, upScaling#144, compressionQuality#146, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#160, guiAdvancedOptions, clearDirBeforeConvert) {1633340175}" -> "args = tmp$1665934648 {1013025103}";
"args = tmp$1665934648 {1013025103}" -> "$r52 = <java.lang.System: java.io.PrintStream out> {360764781}";
"$r52 = <java.lang.System: java.io.PrintStream out> {360764781}" -> "tmp$940226918 = new java.lang.StringBuilder {582317665}";
"tmp$940226918 = new java.lang.StringBuilder {582317665}" -> "specialinvoke tmp$940226918.<java.lang.StringBuilder: void <init>()>() {1747962761}";
"specialinvoke tmp$940226918.<java.lang.StringBuilder: void <init>()>() {1747962761}" -> "$r54 = virtualinvoke tmp$940226918.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1922578225}";
"$r54 = virtualinvoke tmp$940226918.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1922578225}" -> "$r55 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {476065675}";
"$r55 = args.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {476065675}" -> "$i0 = interfaceinvoke $r55.<java.util.List: int size()>() {1563691515}";
"$i0 = interfaceinvoke $r55.<java.util.List: int size()>() {1563691515}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1856412883}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1856412883}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1467012642}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1467012642}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {720795366}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {720795366}" -> "virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r58) {1886136175}";
"virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r58) {1886136175}" -> "tmp$520484355 = new tool.dconvert.MainHandlerCallback {939415622}";
"tmp$520484355 = new tool.dconvert.MainHandlerCallback {939415622}" -> "$z61 = args.<tool.dconvert.arg.Arguments: boolean verboseLog> {1861244390}";
"$z61 = args.<tool.dconvert.arg.Arguments: boolean verboseLog> {1861244390}" -> "specialinvoke tmp$520484355.<tool.dconvert.MainHandlerCallback: void <init>(boolean)>($z61) {722017302}";
"specialinvoke tmp$520484355.<tool.dconvert.MainHandlerCallback: void <init>(boolean)>($z61) {722017302}" -> "myHanlderCallBack = tmp$520484355 {1918074382}";
"myHanlderCallBack = tmp$520484355 {1918074382}" -> "tmp$977634007 = new tool.dconvert.DConvert {509631175}";
"tmp$977634007 = new tool.dconvert.DConvert {509631175}" -> "specialinvoke tmp$977634007.<tool.dconvert.DConvert: void <init>()>() {239377091}";
"specialinvoke tmp$977634007.<tool.dconvert.DConvert: void <init>()>() {239377091}" -> "convert = tmp$977634007 {2074406495}";
"convert = tmp$977634007 {2074406495}" -> "virtualinvoke convert.<tool.dconvert.DConvert: void execute(tool.dconvert.arg.Arguments,boolean,tool.dconvert.DConvert$HandlerCallback)>(args, 1, myHanlderCallBack) {1462446257}";
"virtualinvoke convert.<tool.dconvert.DConvert: void execute(tool.dconvert.arg.Arguments,boolean,tool.dconvert.DConvert$HandlerCallback)>(args, 1, myHanlderCallBack) {1462446257}" -> "return {1545207875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1833618187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {330162846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {487291349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1906540681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1175663684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1666878372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {766786743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {617977353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1807166725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1891029019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {371044332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {407055084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {345963735}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: tool.dconvert.Main {1054184849}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1147821443}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1147821443}" -> "return {1442914690}";
}


