digraph <clinit> {
"$r0 = new tool.dconvert.arg.ImageType {1392233212}" -> "$r1 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {796709993}";
"$r1 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {796709993}" -> "$r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {1826277614}";
"$r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {1826277614}" -> "$r3 = newarray (java.lang.String)[2] {2120654764}";
"$r3 = newarray (java.lang.String)[2] {2120654764}" -> "$r3[0] = \"jpeg\" {329916696}";
"$r3[0] = \"jpeg\" {329916696}" -> "$r3[1] = \"jpg\" {970557560}";
"$r3[1] = \"jpg\" {970557560}" -> "specialinvoke $r0.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {1666938873}";
"specialinvoke $r0.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {1666938873}" -> "<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG> = $r0 {1458573712}";
"<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG> = $r0 {1458573712}" -> "$r4 = new tool.dconvert.arg.ImageType {589289854}";
"$r4 = new tool.dconvert.arg.ImageType {589289854}" -> "$r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1211327550}";
"$r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1211327550}" -> "$r6 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1378963328}";
"$r6 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1378963328}" -> "$r7 = newarray (java.lang.String)[1] {1395731354}";
"$r7 = newarray (java.lang.String)[1] {1395731354}" -> "$r7[0] = \"png\" {835116071}";
"$r7[0] = \"png\" {835116071}" -> "specialinvoke $r4.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {1102398933}";
"specialinvoke $r4.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {1102398933}" -> "<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG> = $r4 {538710732}";
"<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG> = $r4 {538710732}" -> "$r8 = new tool.dconvert.arg.ImageType {666686732}";
"$r8 = new tool.dconvert.arg.ImageType {666686732}" -> "$r9 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF> {823961866}";
"$r9 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF> {823961866}" -> "$r10 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1988256750}";
"$r10 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1988256750}" -> "$r11 = newarray (java.lang.String)[1] {1638586291}";
"$r11 = newarray (java.lang.String)[1] {1638586291}" -> "$r11[0] = \"gif\" {1225067675}";
"$r11[0] = \"gif\" {1225067675}" -> "specialinvoke $r8.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {1755247300}";
"specialinvoke $r8.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {1755247300}" -> "<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF> = $r8 {1018348727}";
"<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF> = $r8 {1018348727}" -> "$r12 = new tool.dconvert.arg.ImageType {1571976814}";
"$r12 = new tool.dconvert.arg.ImageType {1571976814}" -> "$r13 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1539367548}";
"$r13 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1539367548}" -> "$r14 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1439135003}";
"$r14 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1439135003}" -> "$r15 = newarray (java.lang.String)[1] {283031642}";
"$r15 = newarray (java.lang.String)[1] {283031642}" -> "$r15[0] = \"svg\" {263214744}";
"$r15[0] = \"svg\" {263214744}" -> "specialinvoke $r12.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1871199606}";
"specialinvoke $r12.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1871199606}" -> "<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG> = $r12 {1285398851}";
"<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG> = $r12 {1285398851}" -> "$r16 = new tool.dconvert.arg.ImageType {1091840734}";
"$r16 = new tool.dconvert.arg.ImageType {1091840734}" -> "$r17 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {409122102}";
"$r17 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {409122102}" -> "$r18 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {818828591}";
"$r18 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {818828591}" -> "$r19 = newarray (java.lang.String)[1] {549868874}";
"$r19 = newarray (java.lang.String)[1] {549868874}" -> "$r19[0] = \"psd\" {1408413283}";
"$r19[0] = \"psd\" {1408413283}" -> "specialinvoke $r16.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {1002581044}";
"specialinvoke $r16.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {1002581044}" -> "<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD> = $r16 {479291638}";
"<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD> = $r16 {479291638}" -> "$r20 = new tool.dconvert.arg.ImageType {1523993777}";
"$r20 = new tool.dconvert.arg.ImageType {1523993777}" -> "$r21 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression TIFF> {1935601858}";
"$r21 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression TIFF> {1935601858}" -> "$r22 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {945324953}";
"$r22 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {945324953}" -> "$r23 = newarray (java.lang.String)[2] {670795142}";
"$r23 = newarray (java.lang.String)[2] {670795142}" -> "$r23[0] = \"tif\" {1223911726}";
"$r23[0] = \"tif\" {1223911726}" -> "$r23[1] = \"tiff\" {1815873390}";
"$r23[1] = \"tiff\" {1815873390}" -> "specialinvoke $r20.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {480313551}";
"specialinvoke $r20.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {480313551}" -> "<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF> = $r20 {242966739}";
"<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF> = $r20 {242966739}" -> "$r24 = new tool.dconvert.arg.ImageType {40898821}";
"$r24 = new tool.dconvert.arg.ImageType {40898821}" -> "$r25 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP> {844729240}";
"$r25 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP> {844729240}" -> "$r26 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {58053821}";
"$r26 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {58053821}" -> "$r27 = newarray (java.lang.String)[1] {310439453}";
"$r27 = newarray (java.lang.String)[1] {310439453}" -> "$r27[0] = \"bmp\" {189746705}";
"$r27[0] = \"bmp\" {189746705}" -> "specialinvoke $r24.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {1241037861}";
"specialinvoke $r24.<tool.dconvert.arg.ImageType: void <init>(java.lang.String,int,tool.dconvert.arg.ImageType$ECompression,tool.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {1241037861}" -> "<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP> = $r24 {38212102}";
"<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP> = $r24 {38212102}" -> "$r28 = newarray (tool.dconvert.arg.ImageType)[7] {1119658782}";
"$r28 = newarray (tool.dconvert.arg.ImageType)[7] {1119658782}" -> "$r29 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG> {1210917435}";
"$r29 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG> {1210917435}" -> "$r28[0] = $r29 {1865337971}";
"$r28[0] = $r29 {1865337971}" -> "$r30 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG> {460120858}";
"$r30 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG> {460120858}" -> "$r28[1] = $r30 {37288272}";
"$r28[1] = $r30 {37288272}" -> "$r31 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF> {474793274}";
"$r31 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF> {474793274}" -> "$r28[2] = $r31 {1501253018}";
"$r28[2] = $r31 {1501253018}" -> "$r32 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG> {589122164}";
"$r32 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG> {589122164}" -> "$r28[3] = $r32 {537510928}";
"$r28[3] = $r32 {537510928}" -> "$r33 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD> {775318285}";
"$r33 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD> {775318285}" -> "$r28[4] = $r33 {1081148319}";
"$r28[4] = $r33 {1081148319}" -> "$r34 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF> {514561118}";
"$r34 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF> {514561118}" -> "$r28[5] = $r34 {1443762671}";
"$r28[5] = $r34 {1443762671}" -> "$r35 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP> {1662517111}";
"$r35 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP> {1662517111}" -> "$r28[6] = $r35 {1169165203}";
"$r28[6] = $r35 {1169165203}" -> "<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType[] $VALUES> = $r28 {1766039082}";
"<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType[] $VALUES> = $r28 {1766039082}" -> "return {753523282}";
}

digraph <init> {
"this := @this: tool.dconvert.arg.ImageType {1492206964}" -> "l1 := @parameter0: java.lang.String {1172111704}";
"l1 := @parameter0: java.lang.String {1172111704}" -> "l2 := @parameter1: int {1685735675}";
"l2 := @parameter1: int {1685735675}" -> "outCompressionStrict := @parameter2: tool.dconvert.arg.ImageType$ECompression {286776184}";
"outCompressionStrict := @parameter2: tool.dconvert.arg.ImageType$ECompression {286776184}" -> "outCompressionCompat := @parameter3: tool.dconvert.arg.ImageType$ECompression {46550109}";
"outCompressionCompat := @parameter3: tool.dconvert.arg.ImageType$ECompression {46550109}" -> "extensions := @parameter4: java.lang.String[] {2143913381}";
"extensions := @parameter4: java.lang.String[] {2143913381}" -> "supportRead := @parameter5: boolean {351723929}";
"supportRead := @parameter5: boolean {351723929}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {545377157}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {545377157}" -> "this.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {676726999}";
"this.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {676726999}" -> "this.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {1656946203}";
"this.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {1656946203}" -> "this.<tool.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {549152757}";
"this.<tool.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {549152757}" -> "this.<tool.dconvert.arg.ImageType: boolean supportRead> = supportRead {1084096860}";
"this.<tool.dconvert.arg.ImageType: boolean supportRead> = supportRead {1084096860}" -> "return {1004622453}";
}

digraph values {
"$r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType[] $VALUES> {1904743376}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1992126080}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1992126080}" -> "$r2 = (tool.dconvert.arg.ImageType[]) $r1 {784048319}";
"$r2 = (tool.dconvert.arg.ImageType[]) $r1 {784048319}" -> "return $r2 {1231803806}";
}


