digraph <init> {
"this := @this: tool.dconvert.converters.WebConverter {496606990}" -> "specialinvoke this.<tool.dconvert.converters.APlatformConverter: void <init>()>() {264276284}";
"specialinvoke this.<tool.dconvert.converters.APlatformConverter: void <init>()>() {264276284}" -> "return {1584404005}";
}

digraph getConverterName {
"this := @this: tool.dconvert.converters.WebConverter {167123104}" -> "return \"web-converter\" {1331916081}";
}

digraph usedOutputDensities {
"this := @this: tool.dconvert.converters.WebConverter {1613347658}" -> "arguments := @parameter0: tool.dconvert.arg.Arguments {1375727878}";
"arguments := @parameter0: tool.dconvert.arg.Arguments {1375727878}" -> "$r0 = staticinvoke <tool.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {1537135618}";
"$r0 = staticinvoke <tool.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {1537135618}" -> "return $r0 {1835552808}";
}

digraph createMainSubFolder {
"this := @this: tool.dconvert.converters.WebConverter {1471310294}" -> "destinationFolder#1 := @parameter0: java.io.File {87767332}";
"destinationFolder#1 := @parameter0: java.io.File {87767332}" -> "targetImageFileName := @parameter1: java.lang.String {1115858645}";
"targetImageFileName := @parameter1: java.lang.String {1115858645}" -> "arguments := @parameter2: tool.dconvert.arg.Arguments {1648360388}";
"arguments := @parameter2: tool.dconvert.arg.Arguments {1648360388}" -> "$r0 = arguments.<tool.dconvert.arg.Arguments: java.util.Set platform> {1362291126}";
"$r0 = arguments.<tool.dconvert.arg.Arguments: java.util.Set platform> {1362291126}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1280235919}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1280235919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1632225455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1632225455}" -> "if $i0 <= 1 goto $r3 = new java.io.File {1077469168}";
"if $i0 <= 1 goto $r3 = new java.io.File {1077469168}" -> "$r1 = new java.io.File {2046878937}";
"if $i0 <= 1 goto $r3 = new java.io.File {1077469168}" -> "$r3 = new java.io.File {1334830497}";
"$r1 = new java.io.File {2046878937}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {1237648839}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {1237648839}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1315181750}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1315181750}" -> "$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {353414960}";
"$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {353414960}" -> "destinationFolder#1 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {439681273}";
"destinationFolder#1 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {439681273}" -> "$r3 = new java.io.File {1334830497}";
"$r3 = new java.io.File {1334830497}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {2046982351}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {2046982351}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {273449218}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {273449218}" -> "$z1 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {634411658}";
"$z1 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {634411658}" -> "$r5 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {1291684607}";
"$r5 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {1291684607}" -> "return $r5 {944592627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1632225455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: tool.dconvert.converters.WebConverter {1403460446}" -> "dstFolder := @parameter0: java.io.File {42618955}";
"dstFolder := @parameter0: java.io.File {42618955}" -> "targetFileName := @parameter1: java.lang.String {477430010}";
"targetFileName := @parameter1: java.lang.String {477430010}" -> "densityDescriptions := @parameter2: java.util.List {1476497176}";
"densityDescriptions := @parameter2: java.util.List {1476497176}" -> "imageType := @parameter3: tool.dconvert.arg.ImageType {118097512}";
"imageType := @parameter3: tool.dconvert.arg.ImageType {118097512}" -> "arguments := @parameter4: tool.dconvert.arg.Arguments {398986620}";
"arguments := @parameter4: tool.dconvert.arg.Arguments {398986620}" -> "return {1094924500}";
}

digraph createFolderForOutputFile {
"this := @this: tool.dconvert.converters.WebConverter {183975910}" -> "l1 := @parameter0: java.io.File {476723886}";
"l1 := @parameter0: java.io.File {476723886}" -> "l2 := @parameter1: tool.dconvert.converters.descriptors.DensityDescriptor {2072093208}";
"l2 := @parameter1: tool.dconvert.converters.descriptors.DensityDescriptor {2072093208}" -> "l3 := @parameter2: java.awt.Dimension {269805627}";
"l3 := @parameter2: java.awt.Dimension {269805627}" -> "l4 := @parameter3: java.lang.String {2066991491}";
"l4 := @parameter3: java.lang.String {2066991491}" -> "l5 := @parameter4: tool.dconvert.arg.Arguments {560560850}";
"l5 := @parameter4: tool.dconvert.arg.Arguments {560560850}" -> "$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l2 {1019060099}";
"$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l2 {1019060099}" -> "$r1 = virtualinvoke this.<tool.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1005886625}";
"$r1 = virtualinvoke this.<tool.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1005886625}" -> "return $r1 {417112326}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: tool.dconvert.converters.WebConverter {905985598}" -> "l1 := @parameter0: tool.dconvert.converters.descriptors.DensityDescriptor {522514050}";
"l1 := @parameter0: tool.dconvert.converters.descriptors.DensityDescriptor {522514050}" -> "l2 := @parameter1: java.awt.Dimension {307188812}";
"l2 := @parameter1: java.awt.Dimension {307188812}" -> "l3 := @parameter2: java.lang.String {1715577188}";
"l3 := @parameter2: java.lang.String {1715577188}" -> "l4 := @parameter3: tool.dconvert.arg.Arguments {1624965973}";
"l4 := @parameter3: tool.dconvert.arg.Arguments {1624965973}" -> "$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l1 {984062521}";
"$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l1 {984062521}" -> "$r1 = virtualinvoke this.<tool.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1119091199}";
"$r1 = virtualinvoke this.<tool.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1119091199}" -> "return $r1 {171182059}";
}

digraph onPostExecute {
"this := @this: tool.dconvert.converters.WebConverter {1659762915}" -> "arguments := @parameter0: tool.dconvert.arg.Arguments {2099665864}";
"arguments := @parameter0: tool.dconvert.arg.Arguments {2099665864}" -> "return {2013671564}";
}

digraph getWebDescriptors {
"$r0 = new java.util.ArrayList {1761199774}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1119446113}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1119446113}" -> "list = $r0 {312081506}";
"list = $r0 {312081506}" -> "$r1 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1123942277}";
"$r1 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1123942277}" -> "specialinvoke $r1.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {252268925}";
"specialinvoke $r1.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {252268925}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {188377273}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {188377273}" -> "$r2 = new tool.dconvert.converters.descriptors.PostfixDescriptor {781731286}";
"$r2 = new tool.dconvert.converters.descriptors.PostfixDescriptor {781731286}" -> "specialinvoke $r2.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {967338713}";
"specialinvoke $r2.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {967338713}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {597350685}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {597350685}" -> "return list {864765621}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: tool.dconvert.converters.WebConverter {233963261}" -> "density := @parameter0: tool.dconvert.converters.descriptors.PostfixDescriptor {1866328547}";
"density := @parameter0: tool.dconvert.converters.descriptors.PostfixDescriptor {1866328547}" -> "dimension := @parameter1: java.awt.Dimension {1774791523}";
"dimension := @parameter1: java.awt.Dimension {1774791523}" -> "targetFileName := @parameter2: java.lang.String {1394958812}";
"targetFileName := @parameter2: java.lang.String {1394958812}" -> "arguments := @parameter3: tool.dconvert.arg.Arguments {1911489676}";
"arguments := @parameter3: tool.dconvert.arg.Arguments {1911489676}" -> "$r0 = new java.lang.StringBuilder {1707272626}";
"$r0 = new java.lang.StringBuilder {1707272626}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1201292751}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1201292751}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {176416305}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {176416305}" -> "$r2 = density.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1010759861}";
"$r2 = density.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1010759861}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {881743046}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {881743046}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {556375560}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {556375560}" -> "return $r4 {1934058013}";
}

digraph createFolderForOutputFile {
"this := @this: tool.dconvert.converters.WebConverter {5521788}" -> "mainSubFolder := @parameter0: java.io.File {891744556}";
"mainSubFolder := @parameter0: java.io.File {891744556}" -> "density := @parameter1: tool.dconvert.converters.descriptors.PostfixDescriptor {305243228}";
"density := @parameter1: tool.dconvert.converters.descriptors.PostfixDescriptor {305243228}" -> "dimension := @parameter2: java.awt.Dimension {1167749038}";
"dimension := @parameter2: java.awt.Dimension {1167749038}" -> "targetFileName := @parameter3: java.lang.String {141297261}";
"targetFileName := @parameter3: java.lang.String {141297261}" -> "arguments := @parameter4: tool.dconvert.arg.Arguments {1670932584}";
"arguments := @parameter4: tool.dconvert.arg.Arguments {1670932584}" -> "return mainSubFolder {669358934}";
}


