digraph loadImage {
"input := @parameter0: java.io.File {504988828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1368578209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1368578209}" -> "if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {436311700}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {436311700}" -> "$r0 = new java.lang.IllegalArgumentException {1215220780}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {436311700}" -> "$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1643754687}";
"$r0 = new java.lang.IllegalArgumentException {1215220780}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {1228042090}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {1228042090}" -> "throw $r0 {1377902095}";
"$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1643754687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {342617698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {342617698}" -> "if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1005244117}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1005244117}" -> "$r1 = new javax.imageio.IIOException {1642168001}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1005244117}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {306866917}";
"$r1 = new javax.imageio.IIOException {1642168001}" -> "specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {1440487170}";
"specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {1440487170}" -> "throw $r1 {1059159054}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {306866917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1083217643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1083217643}" -> "if stream != null goto $r3 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1008211424}";
"if stream != null goto $r3 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1008211424}" -> "$r2 = new javax.imageio.IIOException {1743095776}";
"if stream != null goto $r3 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1008211424}" -> "$r3 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(input) {180967776}";
"$r2 = new javax.imageio.IIOException {1743095776}" -> "specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {145086782}";
"specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {145086782}" -> "throw $r2 {1127519565}";
"$r3 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(input) {180967776}" -> "image = staticinvoke <tool.dconvert.util.ImageUtil: tool.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,tool.dconvert.arg.ImageType)>(stream, $r3) {1917813454}";
"image = staticinvoke <tool.dconvert.util.ImageUtil: tool.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,tool.dconvert.arg.ImageType)>(stream, $r3) {1917813454}" -> "$r4 = virtualinvoke image.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1586351621}";
"$r4 = virtualinvoke image.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1586351621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1945948915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1945948915}" -> "if $r4 != null goto $r5 = new tool.dconvert.util.LoadedImage {670682893}";
"if $r4 != null goto $r5 = new tool.dconvert.util.LoadedImage {670682893}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1967288930}";
"if $r4 != null goto $r5 = new tool.dconvert.util.LoadedImage {670682893}" -> "$r5 = new tool.dconvert.util.LoadedImage {1158641449}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1967288930}" -> "$r5 = new tool.dconvert.util.LoadedImage {1158641449}";
"$r5 = new tool.dconvert.util.LoadedImage {1158641449}" -> "$r6 = virtualinvoke image.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {940716046}";
"$r6 = virtualinvoke image.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {940716046}" -> "$r7 = virtualinvoke image.<tool.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {467087068}";
"$r7 = virtualinvoke image.<tool.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {467087068}" -> "$r8 = staticinvoke <tool.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {1505513341}";
"$r8 = staticinvoke <tool.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {1505513341}" -> "specialinvoke $r5.<tool.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {2067741528}";
"specialinvoke $r5.<tool.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {2067741528}" -> "return $r5 {788109432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1368578209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {342617698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1945948915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1083217643}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readExif {
"input := @parameter0: java.io.File {1832493287}" -> "$r0 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(input) {188451594}";
"$r0 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(input) {188451594}" -> "$r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG> {1404569044}";
"$r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG> {1404569044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1174751749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1174751749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {48671712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {48671712}" -> "if $r0 != $r1 goto return null {1972794423}";
"if $r0 != $r1 goto return null {1972794423}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1972499796}";
"if $r0 != $r1 goto return null {1972794423}" -> "return null {1007203875}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1972499796}" -> "l2#7 = null {2073156032}";
"l2#7 = null {2073156032}" -> "exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {1658008680}";
"exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {1658008680}" -> "$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {1796231515}";
"$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {1796231515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428422951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428422951}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1230036509}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1230036509}" -> "$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {386450225}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1230036509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1028812438}";
"$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {386450225}" -> "$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {1491552251}";
"$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {1491552251}" -> "exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {1160509114}";
"exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {1160509114}" -> "virtualinvoke exifData.<java.io.InputStream: int read()>() {569310861}";
"virtualinvoke exifData.<java.io.InputStream: int read()>() {569310861}" -> "exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {1763100082}";
"exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {1763100082}" -> "l6#23 = null {1389774340}";
"l6#23 = null {1389774340}" -> "tmp$1402306426 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {221393593}";
"tmp$1402306426 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {221393593}" -> "specialinvoke tmp$1402306426.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1626669345}";
"specialinvoke tmp$1402306426.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1626669345}" -> "$r5 = virtualinvoke tmp$1402306426.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {474533904}";
"$r5 = virtualinvoke tmp$1402306426.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {474533904}" -> "l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {660328299}";
"l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {660328299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1589449931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1589449931}" -> "if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1484651059}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1484651059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {173833622}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1484651059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1614730418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {173833622}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1804685141}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1804685141}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1810531195}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1804685141}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1524014713}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1810531195}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1042311948}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1042311948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1614730418}";
"$r6 := @caughtexception {1183654778}" -> "l8#34 = $r6 {154687949}";
"l8#34 = $r6 {154687949}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {127279023}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {127279023}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1286330529}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1286330529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1614730418}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1524014713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1614730418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1614730418}" -> "if stream == null goto return l7#29 {2146843195}";
"if stream == null goto return l7#29 {2146843195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1584232513}";
"if stream == null goto return l7#29 {2146843195}" -> "return l7#29 {637394691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1584232513}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {141846802}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {141846802}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2137079774}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {141846802}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1672713641}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2137079774}" -> "goto [?= return l7#29] {1635221006}";
"goto [?= return l7#29] {1635221006}" -> "return l7#29 {637394691}";
"$r7 := @caughtexception {1096624696}" -> "l8#42 = $r7 {1256237003}";
"l8#42 = $r7 {1256237003}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {273374385}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {273374385}" -> "goto [?= return l7#29] {1608155020}";
"goto [?= return l7#29] {1608155020}" -> "return l7#29 {637394691}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1672713641}" -> "return l7#29 {637394691}";
"$r8 := @caughtexception {388253460}" -> "l7#48 = $r8 {1261835694}";
"l7#48 = $r8 {1261835694}" -> "l6#23 = l7#48 {571191471}";
"l6#23 = l7#48 {571191471}" -> "throw l7#48 {312837577}";
"throw l7#48 {312837577}" -> "$r9 := @caughtexception {199849544}";
"throw l7#48 {312837577}" -> "$r12 := @caughtexception {369614725}";
"throw l7#48 {312837577}" -> "$r13 := @caughtexception {1553264341}";
"throw l7#48 {312837577}" -> "$r15 := @caughtexception {1660205205}";
"$r9 := @caughtexception {199849544}" -> "l9 = $r9 {1744066425}";
"l9 = $r9 {1744066425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {18206038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {18206038}" -> "if exifStream == null goto throw l9 {460802871}";
"if exifStream == null goto throw l9 {460802871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1236622624}";
"if exifStream == null goto throw l9 {460802871}" -> "throw l9 {1316070447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1236622624}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1851321017}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1851321017}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2053959312}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1851321017}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {390359286}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2053959312}" -> "goto [?= throw l9] {1081957743}";
"goto [?= throw l9] {1081957743}" -> "throw l9 {1316070447}";
"$r10 := @caughtexception {1864430556}" -> "l10 = $r10 {733592832}";
"l10 = $r10 {733592832}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1051509981}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1051509981}" -> "goto [?= throw l9] {1478180789}";
"goto [?= throw l9] {1478180789}" -> "throw l9 {1316070447}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {390359286}" -> "throw l9 {1316070447}";
"throw l9 {1316070447}" -> "$r12 := @caughtexception {369614725}";
"throw l9 {1316070447}" -> "$r13 := @caughtexception {1553264341}";
"throw l9 {1316070447}" -> "$r15 := @caughtexception {1660205205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1028812438}" -> "if stream == null goto (branch) {1829214578}";
"if stream == null goto (branch) {1829214578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {309696799}";
"if stream == null goto (branch) {1829214578}" -> "goto [?= return null] {440007600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {309696799}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1461477355}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1461477355}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1570890647}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1461477355}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1788315477}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1570890647}" -> "goto [?= (branch)] {927527603}";
"goto [?= (branch)] {927527603}" -> "goto [?= return null] {440007600}";
"$r11 := @caughtexception {1922993335}" -> "l3#64 = $r11 {1869936865}";
"l3#64 = $r11 {1869936865}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {1063194905}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {1063194905}" -> "goto [?= (branch)] {1998869987}";
"goto [?= (branch)] {1998869987}" -> "goto [?= return null] {440007600}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1788315477}" -> "goto [?= (branch)] {763860167}";
"goto [?= (branch)] {763860167}" -> "goto [?= return null] {440007600}";
"$r12 := @caughtexception {369614725}" -> "l3#69 = $r12 {2027509721}";
"l3#69 = $r12 {2027509721}" -> "l2#7 = l3#69 {444372058}";
"l2#7 = l3#69 {444372058}" -> "throw l3#69 {957997905}";
"throw l3#69 {957997905}" -> "$r13 := @caughtexception {1553264341}";
"throw l3#69 {957997905}" -> "$r15 := @caughtexception {1660205205}";
"$r13 := @caughtexception {1553264341}" -> "l11 = $r13 {859280097}";
"l11 = $r13 {859280097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2066544138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2066544138}" -> "if stream == null goto throw l11 {775324209}";
"if stream == null goto throw l11 {775324209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1717913149}";
"if stream == null goto throw l11 {775324209}" -> "throw l11 {2093792839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1717913149}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1416712771}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1416712771}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {155207155}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1416712771}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2137274318}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {155207155}" -> "goto [?= throw l11] {556563443}";
"goto [?= throw l11] {556563443}" -> "throw l11 {2093792839}";
"$r14 := @caughtexception {472886677}" -> "l12 = $r14 {130130760}";
"l12 = $r14 {130130760}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {1069711401}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {1069711401}" -> "goto [?= throw l11] {890486650}";
"goto [?= throw l11] {890486650}" -> "throw l11 {2093792839}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2137274318}" -> "throw l11 {2093792839}";
"throw l11 {2093792839}" -> "$r15 := @caughtexception {1660205205}";
"goto [?= return null] {440007600}" -> "return null {1007203875}";
"$r15 := @caughtexception {1660205205}" -> "e = $r15 {1905939457}";
"e = $r15 {1905939457}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {1748890355}";
"$r16 = <java.lang.System: java.io.PrintStream err> {1748890355}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {313914485}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {313914485}" -> "tmp$1083100431 = (java.lang.Exception) e {949490891}";
"tmp$1083100431 = (java.lang.Exception) e {949490891}" -> "virtualinvoke tmp$1083100431.<java.lang.Exception: void printStackTrace()>() {914446034}";
"virtualinvoke tmp$1083100431.<java.lang.Exception: void printStackTrace()>() {914446034}" -> "return null {1442382470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {18206038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428422951}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {48671712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {173833622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1614730418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {309696799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1589449931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2066544138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1236622624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1717913149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1174751749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1028812438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1584232513}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"stream := @parameter0: javax.imageio.stream.ImageInputStream {694616540}" -> "imageType := @parameter1: tool.dconvert.arg.ImageType {285555035}";
"imageType := @parameter1: tool.dconvert.arg.ImageType {285555035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {929380841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {929380841}" -> "if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2038625964}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2038625964}" -> "$r0 = new java.lang.IllegalArgumentException {1106630438}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2038625964}" -> "iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1094964121}";
"$r0 = new java.lang.IllegalArgumentException {1106630438}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {498256208}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {498256208}" -> "throw $r0 {518462568}";
"iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1094964121}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {734114833}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {734114833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1111307696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1111307696}" -> "if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1089562023}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1089562023}" -> "return null {1293478098}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1089562023}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {541601997}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {541601997}" -> "reader = (javax.imageio.ImageReader) $r1 {773700478}";
"reader = (javax.imageio.ImageReader) $r1 {773700478}" -> "param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {667942615}";
"param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {667942615}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {1890649745}";
"virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {1890649745}" -> "metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {909654358}";
"metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {909654358}" -> "bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {1361680656}";
"bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {1361680656}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {230552767}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {230552767}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1518460446}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1518460446}" -> "goto [?= $r3 = new tool.dconvert.util.LoadedImage] {134897342}";
"goto [?= $r3 = new tool.dconvert.util.LoadedImage] {134897342}" -> "$r3 = new tool.dconvert.util.LoadedImage {814568442}";
"$r2 := @caughtexception {267946147}" -> "l7 = $r2 {1154753220}";
"l7 = $r2 {1154753220}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1247028832}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1247028832}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1194551449}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1194551449}" -> "throw l7 {939451868}";
"$r3 = new tool.dconvert.util.LoadedImage {814568442}" -> "specialinvoke $r3.<tool.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1959994387}";
"specialinvoke $r3.<tool.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1959994387}" -> "return $r3 {953177826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {929380841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1111307696}"[fontcolor="blue", penwidth=3, color="blue"];
}


