digraph getFileNameWithoutExtension {
"file := @parameter0: java.io.File {80567304}" -> "fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {527707066}";
"fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {527707066}" -> "pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {578762023}";
"pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {578762023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {2069233476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {2069233476}" -> "if pos <= 0 goto return fileName#3 {577806665}";
"if pos <= 0 goto return fileName#3 {577806665}" -> "fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {1587775040}";
"if pos <= 0 goto return fileName#3 {577806665}" -> "return fileName#3 {367288008}";
"fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {1587775040}" -> "return fileName#3 {367288008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {2069233476}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileExtensionLowerCase {
"file := @parameter0: java.io.File {1842444940}" -> "$r0 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {1103191990}";
"$r0 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {1103191990}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {656558104}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {656558104}" -> "return $r1 {152243630}";
}

digraph getFileExtension {
"file := @parameter0: java.io.File {1215489248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {568914163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {568914163}" -> "if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {327554282}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {327554282}" -> "return \"\" {724781148}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {327554282}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1932976873}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1932976873}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {524656606}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {524656606}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1816300612}";
"$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1816300612}" -> "$i1 = $i0 + 1 {76184142}";
"$i1 = $i0 + 1 {76184142}" -> "$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {1127032849}";
"$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {1127032849}" -> "return $r2 {1005960348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {568914163}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createAndCheckFolder {
"path := @parameter0: java.lang.String {1824345172}" -> "dryRun := @parameter1: boolean {1094577013}";
"dryRun := @parameter1: boolean {1094577013}" -> "$r0 = new java.io.File {1459827990}";
"$r0 = new java.io.File {1459827990}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {498268556}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {498268556}" -> "f = $r0 {1622986566}";
"f = $r0 {1622986566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1888286342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1888286342}" -> "if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1421798823}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1421798823}" -> "return f {1227986280}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1421798823}" -> "$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1687030385}";
"$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1687030385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1350655435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1350655435}" -> "if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {647267074}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {647267074}" -> "virtualinvoke f.<java.io.File: boolean mkdirs()>() {100679005}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {647267074}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {2136411110}";
"virtualinvoke f.<java.io.File: boolean mkdirs()>() {100679005}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {2136411110}";
"$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {2136411110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1596936572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1596936572}" -> "if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {4289561}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {4289561}" -> "$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1912681943}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {4289561}" -> "$r1 = new java.lang.IllegalStateException {1050956614}";
"$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1912681943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1441693761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1441693761}" -> "if $z3 != 0 goto return f {894306378}";
"if $z3 != 0 goto return f {894306378}" -> "$r1 = new java.lang.IllegalStateException {1050956614}";
"if $z3 != 0 goto return f {894306378}" -> "return f {1822209870}";
"$r1 = new java.lang.IllegalStateException {1050956614}" -> "$r2 = new java.lang.StringBuilder {1018836672}";
"$r2 = new java.lang.StringBuilder {1018836672}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1382748727}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1382748727}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {1571922293}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {1571922293}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1002848481}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1002848481}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1438026583}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1438026583}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {98316957}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {98316957}" -> "throw $r1 {81391786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1888286342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1350655435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1596936572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1441693761}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {1909882087}" -> "$r0 = new java.io.StringWriter {1399038335}";
"$r0 = new java.io.StringWriter {1399038335}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1022183471}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1022183471}" -> "sw = $r0 {1265793549}";
"sw = $r0 {1265793549}" -> "$r1 = new java.io.PrintWriter {734499014}";
"$r1 = new java.io.PrintWriter {734499014}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {453455162}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {453455162}" -> "pw = $r1 {33343613}";
"pw = $r1 {33343613}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {1024200450}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {1024200450}" -> "$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1439292559}";
"$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1439292559}" -> "return $r2 {474201289}";
}

digraph getCmdProgressBar {
"progress := @parameter0: float {942318366}" -> "loadingBarCount = 40 {30810442}";
"loadingBarCount = 40 {30810442}" -> "$f0 = (float) loadingBarCount {623310537}";
"$f0 = (float) loadingBarCount {623310537}" -> "$f1 = $f0 * progress {859707040}";
"$f1 = $f0 * progress {859707040}" -> "bars = staticinvoke <java.lang.Math: int round(float)>($f1) {1953478897}";
"bars = staticinvoke <java.lang.Math: int round(float)>($f1) {1953478897}" -> "$r0 = new java.lang.StringBuilder {933702602}";
"$r0 = new java.lang.StringBuilder {933702602}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {1464884567}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {1464884567}" -> "sb = $r0 {821985375}";
"sb = $r0 {821985375}" -> "i#11 = 0 {55210196}";
"i#11 = 0 {55210196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1135817618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1135817618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {2046138904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {2046138904}" -> "if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1754824244}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1754824244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {915688447}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1754824244}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {2021742969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {915688447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1964001210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1964001210}" -> "if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {913549661}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {913549661}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1720607917}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {913549661}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {738773888}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1720607917}" -> "goto [?= i#11 = i#11 + 1] {1141439097}";
"goto [?= i#11 = i#11 + 1] {1141439097}" -> "i#11 = i#11 + 1 {1954055364}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {738773888}" -> "i#11 = i#11 + 1 {1954055364}";
"i#11 = i#11 + 1 {1954055364}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {1780022989}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {1780022989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1135817618}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {2021742969}" -> "$b0 = progress cmpg 1.0F {1048287660}";
"$b0 = progress cmpg 1.0F {1048287660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {187239882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {187239882}" -> "if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {649071472}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {649071472}" -> "$r4 = newarray (java.lang.Object)[1] {1045826023}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {649071472}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {1502603353}";
"$r4 = newarray (java.lang.Object)[1] {1045826023}" -> "$r5 = <java.util.Locale: java.util.Locale US> {1876204573}";
"$r5 = <java.util.Locale: java.util.Locale US> {1876204573}" -> "$r6 = newarray (java.lang.Object)[1] {527562344}";
"$r6 = newarray (java.lang.Object)[1] {527562344}" -> "$f2 = progress * 100.0F {376834402}";
"$f2 = progress * 100.0F {376834402}" -> "$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {1066448203}";
"$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {1066448203}" -> "$r6[0] = $r7 {554746373}";
"$r6[0] = $r7 {554746373}" -> "$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {1936886222}";
"$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {1936886222}" -> "$r4[0] = $r8 {1441375195}";
"$r4[0] = $r8 {1441375195}" -> "$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1869180608}";
"$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1869180608}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1221495234}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1221495234}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1278297726}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1278297726}" -> "goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {796766428}";
"goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {796766428}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {131683481}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {1502603353}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {131683481}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {131683481}" -> "return $r13 {806727449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {2046138904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1964001210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1135817618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {915688447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {187239882}"[fontcolor="blue", penwidth=3, color="blue"];
}


