digraph isSupported {
"this := @this: tool.dconvert.converters.postprocessing.MozJpegProcessor {820333192}" -> "$r0 = newarray (java.lang.String)[2] {1535914842}";
"$r0 = newarray (java.lang.String)[2] {1535914842}" -> "$r0[0] = \"jpegtran\" {589281253}";
"$r0[0] = \"jpegtran\" {589281253}" -> "$r0[1] = \"-h\" {1037628144}";
"$r0[1] = \"-h\" {1037628144}" -> "$z0 = staticinvoke <tool.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {267626314}";
"$z0 = staticinvoke <tool.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {267626314}" -> "return $z0 {448257786}";
}

digraph <init> {
"this := @this: tool.dconvert.converters.postprocessing.MozJpegProcessor {632736912}" -> "specialinvoke this.<tool.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1035573407}";
"specialinvoke this.<tool.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1035573407}" -> "return {779616756}";
}


