digraph <init> {
"this := @this: tool.dconvert.converters.descriptors.DensityDescriptor {1148535639}" -> "scale := @parameter0: float {137574199}";
"scale := @parameter0: float {137574199}" -> "name := @parameter1: java.lang.String {1941792486}";
"name := @parameter1: java.lang.String {1941792486}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1886966268}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1886966268}" -> "this.<tool.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {391056140}";
"this.<tool.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {391056140}" -> "this.<tool.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {1025098720}";
"this.<tool.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {1025098720}" -> "return {1390524452}";
}


