digraph <init> {
"this := @this: tool.dconvert.MainHandlerCallback {1393271676}" -> "verboseLog := @parameter0: boolean {819276266}";
"verboseLog := @parameter0: boolean {819276266}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {570402970}";
"specialinvoke this.<java.lang.Object: void <init>()>() {570402970}" -> "this.<tool.dconvert.MainHandlerCallback: boolean verboseLog> = verboseLog {418864270}";
"this.<tool.dconvert.MainHandlerCallback: boolean verboseLog> = verboseLog {418864270}" -> "return {1109927241}";
}

digraph onFinished {
"this := @this: tool.dconvert.MainHandlerCallback {346619238}" -> "finishedJobs := @parameter0: int {25701010}";
"finishedJobs := @parameter0: int {25701010}" -> "exceptions := @parameter1: java.util.List {1086425232}";
"exceptions := @parameter1: java.util.List {1086425232}" -> "time := @parameter2: long {1832560392}";
"time := @parameter2: long {1832560392}" -> "haltedDuringProcess := @parameter3: boolean {983287344}";
"haltedDuringProcess := @parameter3: boolean {983287344}" -> "log := @parameter4: java.lang.String {431539932}";
"log := @parameter4: java.lang.String {431539932}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {426449550}";
"$r0 = <java.lang.System: java.io.PrintStream out> {426449550}" -> "$r1 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {604854618}";
"$r1 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {604854618}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {1710463039}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {1710463039}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1154971002}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1154971002}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2031580768}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2031580768}" -> "$z0 = this.<tool.dconvert.MainHandlerCallback: boolean verboseLog> {2145383113}";
"$z0 = this.<tool.dconvert.MainHandlerCallback: boolean verboseLog> {2145383113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810636705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810636705}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {972402652}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {972402652}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {2064870132}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {972402652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {913254457}";
"$r3 = <java.lang.System: java.io.PrintStream out> {2064870132}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {440386165}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {440386165}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {245368225}";
"$r4 = <java.lang.System: java.io.PrintStream out> {245368225}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(log) {1162576161}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(log) {1162576161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {913254457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {913254457}" -> "if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {788552459}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {788552459}" -> "$r5 = <java.lang.System: java.io.PrintStream err> {1704741490}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {788552459}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1765462303}";
"$r5 = <java.lang.System: java.io.PrintStream err> {1704741490}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1132923409}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1132923409}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1765462303}";
"$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1765462303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1522329830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1522329830}" -> "if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {701904260}";
"if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {701904260}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {1383753005}";
"if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {701904260}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {772688084}";
"$r6 = <java.lang.System: java.io.PrintStream err> {1383753005}" -> "$r7 = new java.lang.StringBuilder {708560794}";
"$r7 = new java.lang.StringBuilder {708560794}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {210139974}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {210139974}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1605045695}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1605045695}" -> "$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {1276557745}";
"$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {1276557745}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {526525914}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {526525914}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1175344522}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1175344522}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1059891147}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1059891147}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {829298945}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {829298945}" -> "$z1 = this.<tool.dconvert.MainHandlerCallback: boolean verboseLog> {91243270}";
"$z1 = this.<tool.dconvert.MainHandlerCallback: boolean verboseLog> {91243270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {196640064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {196640064}" -> "if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1597554332}";
"if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1597554332}" -> "l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {85143941}";
"if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1597554332}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {772688084}";
"l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {85143941}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {781719550}";
"$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {781719550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {812043217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {812043217}" -> "if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {476715738}";
"if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {476715738}" -> "$r12 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {717392327}";
"if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {476715738}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {772688084}";
"$r12 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {717392327}" -> "exception = (java.lang.Exception) $r12 {1142977284}";
"exception = (java.lang.Exception) $r12 {1142977284}" -> "$r13 = <java.lang.System: java.io.PrintStream err> {2048018166}";
"$r13 = <java.lang.System: java.io.PrintStream err> {2048018166}" -> "$r14 = new java.lang.StringBuilder {1692654174}";
"$r14 = new java.lang.StringBuilder {1692654174}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1915144867}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1915144867}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {1621102558}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {1621102558}" -> "$r16 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {1476955436}";
"$r16 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {1476955436}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {446627317}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {446627317}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {2048974727}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {2048974727}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r18) {520384118}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r18) {520384118}" -> "virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {1852167560}";
"virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {1852167560}" -> "goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {314962724}";
"goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {314962724}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {781719550}";
"$r19 = <java.lang.System: java.io.PrintStream out> {772688084}" -> "$r20 = new java.lang.StringBuilder {1655797515}";
"$r20 = new java.lang.StringBuilder {1655797515}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {525974752}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {525974752}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {707604858}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {707604858}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {455088685}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {455088685}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {1943718725}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {1943718725}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {1096768046}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {1096768046}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {677350167}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {677350167}" -> "$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1740308292}";
"$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1740308292}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1028835508}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1028835508}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {1328424723}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {1328424723}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {2136912237}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {2136912237}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r28) {1424146778}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r28) {1424146778}" -> "return {844900567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {812043217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {196640064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810636705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {913254457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1522329830}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: tool.dconvert.MainHandlerCallback {1297697066}" -> "progress := @parameter0: float {1052108346}";
"progress := @parameter0: float {1052108346}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {673449444}";
"$r0 = <java.lang.System: java.io.PrintStream out> {673449444}" -> "$r1 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {848474285}";
"$r1 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {848474285}" -> "$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {982620222}";
"$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {982620222}" -> "virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {2101439292}";
"virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {2101439292}" -> "goto [?= return] {113023321}";
"goto [?= return] {113023321}" -> "return {1089005033}";
"$r3 := @caughtexception {76732770}" -> "e = $r3 {401242764}";
"e = $r3 {401242764}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {59822318}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {59822318}" -> "return {1089005033}";
}


