digraph <init> {
"this := @this: tool.dconvert.converters.WindowsConverter {1575690596}" -> "specialinvoke this.<tool.dconvert.converters.APlatformConverter: void <init>()>() {1850795737}";
"specialinvoke this.<tool.dconvert.converters.APlatformConverter: void <init>()>() {1850795737}" -> "return {1790188150}";
}

digraph getConverterName {
"this := @this: tool.dconvert.converters.WindowsConverter {269784725}" -> "return \"windows-converter\" {1261631389}";
}

digraph usedOutputDensities {
"this := @this: tool.dconvert.converters.WindowsConverter {2110548869}" -> "arguments := @parameter0: tool.dconvert.arg.Arguments {1963336241}";
"arguments := @parameter0: tool.dconvert.arg.Arguments {1963336241}" -> "$r0 = staticinvoke <tool.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {1025473784}";
"$r0 = staticinvoke <tool.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {1025473784}" -> "return $r0 {2094152799}";
}

digraph createMainSubFolder {
"this := @this: tool.dconvert.converters.WindowsConverter {1816859799}" -> "destinationFolder#1 := @parameter0: java.io.File {622133580}";
"destinationFolder#1 := @parameter0: java.io.File {622133580}" -> "targetImageFileName := @parameter1: java.lang.String {768832627}";
"targetImageFileName := @parameter1: java.lang.String {768832627}" -> "arguments := @parameter2: tool.dconvert.arg.Arguments {770644634}";
"arguments := @parameter2: tool.dconvert.arg.Arguments {770644634}" -> "$r0 = arguments.<tool.dconvert.arg.Arguments: java.util.Set platform> {141105917}";
"$r0 = arguments.<tool.dconvert.arg.Arguments: java.util.Set platform> {141105917}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1560799904}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1560799904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1371642974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1371642974}" -> "if $i0 <= 1 goto $r3 = new java.io.File {523016930}";
"if $i0 <= 1 goto $r3 = new java.io.File {523016930}" -> "$r1 = new java.io.File {2098995533}";
"if $i0 <= 1 goto $r3 = new java.io.File {523016930}" -> "$r3 = new java.io.File {2141041017}";
"$r1 = new java.io.File {2098995533}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {562941274}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {562941274}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1281098380}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1281098380}" -> "$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {175002313}";
"$z0 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {175002313}" -> "destinationFolder#1 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1763875717}";
"destinationFolder#1 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1763875717}" -> "$r3 = new java.io.File {2141041017}";
"$r3 = new java.io.File {2141041017}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {409131102}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {409131102}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1970315423}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1970315423}" -> "$z1 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {302654804}";
"$z1 = arguments.<tool.dconvert.arg.Arguments: boolean dryRun> {302654804}" -> "$r5 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {472170339}";
"$r5 = staticinvoke <tool.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {472170339}" -> "return $r5 {1822461984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1371642974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: tool.dconvert.converters.WindowsConverter {1724093313}" -> "dstFolder := @parameter0: java.io.File {1563864283}";
"dstFolder := @parameter0: java.io.File {1563864283}" -> "targetFileName := @parameter1: java.lang.String {1855997331}";
"targetFileName := @parameter1: java.lang.String {1855997331}" -> "densityDescriptions := @parameter2: java.util.List {653841848}";
"densityDescriptions := @parameter2: java.util.List {653841848}" -> "imageType := @parameter3: tool.dconvert.arg.ImageType {1916655008}";
"imageType := @parameter3: tool.dconvert.arg.ImageType {1916655008}" -> "arguments := @parameter4: tool.dconvert.arg.Arguments {1531419387}";
"arguments := @parameter4: tool.dconvert.arg.Arguments {1531419387}" -> "return {701614601}";
}

digraph createFolderForOutputFile {
"this := @this: tool.dconvert.converters.WindowsConverter {2022987390}" -> "l1 := @parameter0: java.io.File {1508496686}";
"l1 := @parameter0: java.io.File {1508496686}" -> "l2 := @parameter1: tool.dconvert.converters.descriptors.DensityDescriptor {663382809}";
"l2 := @parameter1: tool.dconvert.converters.descriptors.DensityDescriptor {663382809}" -> "l3 := @parameter2: java.awt.Dimension {2051266190}";
"l3 := @parameter2: java.awt.Dimension {2051266190}" -> "l4 := @parameter3: java.lang.String {1283194373}";
"l4 := @parameter3: java.lang.String {1283194373}" -> "l5 := @parameter4: tool.dconvert.arg.Arguments {1682297241}";
"l5 := @parameter4: tool.dconvert.arg.Arguments {1682297241}" -> "$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l2 {720903633}";
"$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l2 {720903633}" -> "$r1 = virtualinvoke this.<tool.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {509025053}";
"$r1 = virtualinvoke this.<tool.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {509025053}" -> "return $r1 {701307727}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: tool.dconvert.converters.WindowsConverter {96539657}" -> "l1 := @parameter0: tool.dconvert.converters.descriptors.DensityDescriptor {1650070126}";
"l1 := @parameter0: tool.dconvert.converters.descriptors.DensityDescriptor {1650070126}" -> "l2 := @parameter1: java.awt.Dimension {1425765510}";
"l2 := @parameter1: java.awt.Dimension {1425765510}" -> "l3 := @parameter2: java.lang.String {491607360}";
"l3 := @parameter2: java.lang.String {491607360}" -> "l4 := @parameter3: tool.dconvert.arg.Arguments {1912510661}";
"l4 := @parameter3: tool.dconvert.arg.Arguments {1912510661}" -> "$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l1 {307958501}";
"$r0 = (tool.dconvert.converters.descriptors.PostfixDescriptor) l1 {307958501}" -> "$r1 = virtualinvoke this.<tool.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1901431974}";
"$r1 = virtualinvoke this.<tool.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1901431974}" -> "return $r1 {1347056776}";
}

digraph onPostExecute {
"this := @this: tool.dconvert.converters.WindowsConverter {79598210}" -> "arguments := @parameter0: tool.dconvert.arg.Arguments {980435009}";
"arguments := @parameter0: tool.dconvert.arg.Arguments {980435009}" -> "return {1925893169}";
}

digraph getWindowsDescriptors {
"$r0 = new java.util.ArrayList {1984995009}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1535457775}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1535457775}" -> "list = $r0 {1720255741}";
"list = $r0 {1720255741}" -> "$r1 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1880153196}";
"$r1 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1880153196}" -> "specialinvoke $r1.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1536895825}";
"specialinvoke $r1.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1536895825}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {30087335}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {30087335}" -> "$r2 = new tool.dconvert.converters.descriptors.PostfixDescriptor {2088398220}";
"$r2 = new tool.dconvert.converters.descriptors.PostfixDescriptor {2088398220}" -> "specialinvoke $r2.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {463002626}";
"specialinvoke $r2.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {463002626}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {176818700}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {176818700}" -> "$r3 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1600071328}";
"$r3 = new tool.dconvert.converters.descriptors.PostfixDescriptor {1600071328}" -> "specialinvoke $r3.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {111695746}";
"specialinvoke $r3.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {111695746}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {558880953}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {558880953}" -> "$r4 = new tool.dconvert.converters.descriptors.PostfixDescriptor {594024937}";
"$r4 = new tool.dconvert.converters.descriptors.PostfixDescriptor {594024937}" -> "specialinvoke $r4.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {1729190813}";
"specialinvoke $r4.<tool.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {1729190813}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {356693361}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {356693361}" -> "return list {1714028034}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: tool.dconvert.converters.WindowsConverter {1192035544}" -> "density := @parameter0: tool.dconvert.converters.descriptors.PostfixDescriptor {1422496215}";
"density := @parameter0: tool.dconvert.converters.descriptors.PostfixDescriptor {1422496215}" -> "dimension := @parameter1: java.awt.Dimension {118474296}";
"dimension := @parameter1: java.awt.Dimension {118474296}" -> "targetFileName := @parameter2: java.lang.String {210441069}";
"targetFileName := @parameter2: java.lang.String {210441069}" -> "arguments := @parameter3: tool.dconvert.arg.Arguments {81218385}";
"arguments := @parameter3: tool.dconvert.arg.Arguments {81218385}" -> "$r0 = new java.lang.StringBuilder {1737010458}";
"$r0 = new java.lang.StringBuilder {1737010458}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1923726827}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1923726827}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1273850405}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1273850405}" -> "$r2 = density.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1273529162}";
"$r2 = density.<tool.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1273529162}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1123840264}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1123840264}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1658881840}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1658881840}" -> "return $r4 {536535588}";
}

digraph createFolderForOutputFile {
"this := @this: tool.dconvert.converters.WindowsConverter {1452460094}" -> "mainSubFolder := @parameter0: java.io.File {424711357}";
"mainSubFolder := @parameter0: java.io.File {424711357}" -> "density := @parameter1: tool.dconvert.converters.descriptors.PostfixDescriptor {1977192082}";
"density := @parameter1: tool.dconvert.converters.descriptors.PostfixDescriptor {1977192082}" -> "dimension := @parameter2: java.awt.Dimension {1453397716}";
"dimension := @parameter2: java.awt.Dimension {1453397716}" -> "targetFileName := @parameter3: java.lang.String {159412648}";
"targetFileName := @parameter3: java.lang.String {159412648}" -> "arguments := @parameter4: tool.dconvert.arg.Arguments {1354030255}";
"arguments := @parameter4: tool.dconvert.arg.Arguments {1354030255}" -> "return mainSubFolder {703093596}";
}


