digraph getImage {
"this := @this: tool.dconvert.util.LoadedImage {16898900}" -> "$r0 = this.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {886027345}";
"$r0 = this.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {886027345}" -> "return $r0 {1000018663}";
}

digraph getMetadata {
"this := @this: tool.dconvert.util.LoadedImage {2009300250}" -> "$r0 = this.<tool.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {942445775}";
"$r0 = this.<tool.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {942445775}" -> "return $r0 {1424692605}";
}

digraph <init> {
"this := @this: tool.dconvert.util.LoadedImage {1901662760}" -> "sourceFile := @parameter0: java.io.File {1094545002}";
"sourceFile := @parameter0: java.io.File {1094545002}" -> "image := @parameter1: java.awt.image.BufferedImage {275452960}";
"image := @parameter1: java.awt.image.BufferedImage {275452960}" -> "metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1408773507}";
"metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1408773507}" -> "directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1715924538}";
"directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1715924538}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1622497105}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1622497105}" -> "this.<tool.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {1548169591}";
"this.<tool.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {1548169591}" -> "this.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {366103036}";
"this.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {366103036}" -> "this.<tool.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {956530236}";
"this.<tool.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {956530236}" -> "this.<tool.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {1169286872}";
"this.<tool.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {1169286872}" -> "return {1742832332}";
}

digraph getSourceFile {
"this := @this: tool.dconvert.util.LoadedImage {331617483}" -> "$r0 = this.<tool.dconvert.util.LoadedImage: java.io.File sourceFile> {1238719425}";
"$r0 = this.<tool.dconvert.util.LoadedImage: java.io.File sourceFile> {1238719425}" -> "return $r0 {2047110268}";
}


