digraph <clinit> {
"$r0 = new tool.dconvert.arg.EScalingAlgorithm {1667136205}" -> "$r1 = new tool.dconvert.converters.scaling.ResampleAlgorithm {1007691462}";
"$r1 = new tool.dconvert.converters.scaling.ResampleAlgorithm {1007691462}" -> "$r2 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {615074610}";
"$r2 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {615074610}" -> "specialinvoke $r2.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1005820201}";
"specialinvoke $r2.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1005820201}" -> "specialinvoke $r1.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1095970325}";
"specialinvoke $r1.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1095970325}" -> "$r3 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {2031980752}";
"$r3 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {2031980752}" -> "$r4 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {657930688}";
"$r4 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {657930688}" -> "$r3[0] = $r4 {932360828}";
"$r3[0] = $r4 {932360828}" -> "$r5 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {636944037}";
"$r5 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {636944037}" -> "$r3[1] = $r5 {123058485}";
"$r3[1] = $r5 {123058485}" -> "specialinvoke $r0.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {1544560098}";
"specialinvoke $r0.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {1544560098}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {1308738323}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {1308738323}" -> "$r6 = new tool.dconvert.arg.EScalingAlgorithm {1681344503}";
"$r6 = new tool.dconvert.arg.EScalingAlgorithm {1681344503}" -> "$r7 = new tool.dconvert.converters.scaling.ResampleAlgorithm {408272385}";
"$r7 = new tool.dconvert.converters.scaling.ResampleAlgorithm {408272385}" -> "$r8 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1542994927}";
"$r8 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1542994927}" -> "specialinvoke $r8.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {1323431151}";
"specialinvoke $r8.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {1323431151}" -> "specialinvoke $r7.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {1423743391}";
"specialinvoke $r7.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {1423743391}" -> "$r9 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {551837529}";
"$r9 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {551837529}" -> "$r10 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {977002557}";
"$r10 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {977002557}" -> "$r9[0] = $r10 {942112436}";
"$r9[0] = $r10 {942112436}" -> "$r11 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1087017395}";
"$r11 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1087017395}" -> "$r9[1] = $r11 {1134265792}";
"$r9[1] = $r11 {1134265792}" -> "specialinvoke $r6.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {2119838436}";
"specialinvoke $r6.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {2119838436}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {1787390869}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {1787390869}" -> "$r12 = new tool.dconvert.arg.EScalingAlgorithm {1973634689}";
"$r12 = new tool.dconvert.arg.EScalingAlgorithm {1973634689}" -> "$r13 = new tool.dconvert.converters.scaling.ResampleAlgorithm {311251791}";
"$r13 = new tool.dconvert.converters.scaling.ResampleAlgorithm {311251791}" -> "$r14 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {761063908}";
"$r14 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {761063908}" -> "specialinvoke $r14.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {773454592}";
"specialinvoke $r14.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {773454592}" -> "specialinvoke $r13.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {1690318062}";
"specialinvoke $r13.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {1690318062}" -> "$r15 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {76660703}";
"$r15 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {76660703}" -> "$r16 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1663279623}";
"$r16 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1663279623}" -> "$r15[0] = $r16 {1782941435}";
"$r15[0] = $r16 {1782941435}" -> "$r17 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1563983543}";
"$r17 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1563983543}" -> "$r15[1] = $r17 {453790133}";
"$r15[1] = $r17 {453790133}" -> "specialinvoke $r12.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {1737265925}";
"specialinvoke $r12.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {1737265925}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {2036302981}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {2036302981}" -> "$r18 = new tool.dconvert.arg.EScalingAlgorithm {15154170}";
"$r18 = new tool.dconvert.arg.EScalingAlgorithm {15154170}" -> "$r19 = new tool.dconvert.converters.scaling.ResampleAlgorithm {627867802}";
"$r19 = new tool.dconvert.converters.scaling.ResampleAlgorithm {627867802}" -> "$r20 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {455224263}";
"$r20 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {455224263}" -> "specialinvoke $r20.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {352483737}";
"specialinvoke $r20.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {352483737}" -> "specialinvoke $r19.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {527701229}";
"specialinvoke $r19.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {527701229}" -> "$r21 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {288760476}";
"$r21 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {288760476}" -> "$r22 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1815471240}";
"$r22 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1815471240}" -> "$r21[0] = $r22 {1287067984}";
"$r21[0] = $r22 {1287067984}" -> "$r23 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1542566199}";
"$r23 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1542566199}" -> "$r21[1] = $r23 {796413568}";
"$r21[1] = $r23 {796413568}" -> "specialinvoke $r18.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {1852688863}";
"specialinvoke $r18.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {1852688863}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {943957292}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {943957292}" -> "$r24 = new tool.dconvert.arg.EScalingAlgorithm {1436741866}";
"$r24 = new tool.dconvert.arg.EScalingAlgorithm {1436741866}" -> "$r25 = new tool.dconvert.converters.scaling.ResampleAlgorithm {1762069170}";
"$r25 = new tool.dconvert.converters.scaling.ResampleAlgorithm {1762069170}" -> "$r26 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1898305037}";
"$r26 = new tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1898305037}" -> "specialinvoke $r26.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {1281811709}";
"specialinvoke $r26.<tool.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {1281811709}" -> "specialinvoke $r25.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {330094274}";
"specialinvoke $r25.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {330094274}" -> "$r27 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {667230828}";
"$r27 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {667230828}" -> "$r28 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {456426532}";
"$r28 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {456426532}" -> "$r27[0] = $r28 {359404396}";
"$r27[0] = $r28 {359404396}" -> "$r29 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1919832506}";
"$r29 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1919832506}" -> "$r27[1] = $r29 {124570600}";
"$r27[1] = $r29 {124570600}" -> "specialinvoke $r24.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {1159253111}";
"specialinvoke $r24.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {1159253111}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {1165731567}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {1165731567}" -> "$r30 = new tool.dconvert.arg.EScalingAlgorithm {606668323}";
"$r30 = new tool.dconvert.arg.EScalingAlgorithm {606668323}" -> "$r31 = new tool.dconvert.converters.scaling.ResampleAlgorithm {699833517}";
"$r31 = new tool.dconvert.converters.scaling.ResampleAlgorithm {699833517}" -> "$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {1781248848}";
"$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {1781248848}" -> "specialinvoke $r31.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {1000976239}";
"specialinvoke $r31.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {1000976239}" -> "$r33 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {2078024909}";
"$r33 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {2078024909}" -> "$r34 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {180425528}";
"$r34 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {180425528}" -> "$r33[0] = $r34 {279028961}";
"$r33[0] = $r34 {279028961}" -> "$r35 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {270908277}";
"$r35 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {270908277}" -> "$r33[1] = $r35 {222200636}";
"$r33[1] = $r35 {222200636}" -> "specialinvoke $r30.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {296449624}";
"specialinvoke $r30.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {296449624}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {753436939}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {753436939}" -> "$r36 = new tool.dconvert.arg.EScalingAlgorithm {1429653705}";
"$r36 = new tool.dconvert.arg.EScalingAlgorithm {1429653705}" -> "$r37 = new tool.dconvert.converters.scaling.ResampleAlgorithm {594746664}";
"$r37 = new tool.dconvert.converters.scaling.ResampleAlgorithm {594746664}" -> "$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {1961520968}";
"$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {1961520968}" -> "specialinvoke $r37.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {870721317}";
"specialinvoke $r37.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {870721317}" -> "$r39 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {689342808}";
"$r39 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {689342808}" -> "$r40 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {454281990}";
"$r40 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {454281990}" -> "$r39[0] = $r40 {106089845}";
"$r39[0] = $r40 {106089845}" -> "$r41 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {994797261}";
"$r41 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {994797261}" -> "$r39[1] = $r41 {727854516}";
"$r39[1] = $r41 {727854516}" -> "specialinvoke $r36.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {420547035}";
"specialinvoke $r36.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {420547035}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {2039249210}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {2039249210}" -> "$r42 = new tool.dconvert.arg.EScalingAlgorithm {1127867442}";
"$r42 = new tool.dconvert.arg.EScalingAlgorithm {1127867442}" -> "$r43 = new tool.dconvert.converters.scaling.ResampleAlgorithm {394164510}";
"$r43 = new tool.dconvert.converters.scaling.ResampleAlgorithm {394164510}" -> "$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {1924491871}";
"$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {1924491871}" -> "specialinvoke $r43.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {967147778}";
"specialinvoke $r43.<tool.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {967147778}" -> "$r45 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {200133768}";
"$r45 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {200133768}" -> "$r46 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {822834873}";
"$r46 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {822834873}" -> "$r45[0] = $r46 {1424450972}";
"$r45[0] = $r46 {1424450972}" -> "$r47 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {169556797}";
"$r47 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {169556797}" -> "$r45[1] = $r47 {1698653287}";
"$r45[1] = $r47 {1698653287}" -> "specialinvoke $r42.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {1518070993}";
"specialinvoke $r42.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {1518070993}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {166393456}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {166393456}" -> "$r48 = new tool.dconvert.arg.EScalingAlgorithm {392738678}";
"$r48 = new tool.dconvert.arg.EScalingAlgorithm {392738678}" -> "$r49 = new tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {2020416221}";
"$r49 = new tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {2020416221}" -> "$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1041173703}";
"$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1041173703}" -> "specialinvoke $r49.<tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {1919970100}";
"specialinvoke $r49.<tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {1919970100}" -> "$r51 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {1442622111}";
"$r51 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[2] {1442622111}" -> "$r52 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {324097597}";
"$r52 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {324097597}" -> "$r51[0] = $r52 {600424090}";
"$r51[0] = $r52 {600424090}" -> "$r53 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {349583406}";
"$r53 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {349583406}" -> "$r51[1] = $r53 {2047179072}";
"$r51[1] = $r53 {2047179072}" -> "specialinvoke $r48.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {1078045679}";
"specialinvoke $r48.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {1078045679}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {1702100097}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {1702100097}" -> "$r54 = new tool.dconvert.arg.EScalingAlgorithm {887965206}";
"$r54 = new tool.dconvert.arg.EScalingAlgorithm {887965206}" -> "$r55 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {1798225812}";
"$r55 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {1798225812}" -> "$r56 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {944089395}";
"$r56 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {944089395}" -> "specialinvoke $r55.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {1629953888}";
"specialinvoke $r55.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {1629953888}" -> "$r57 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1730121611}";
"$r57 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1730121611}" -> "$r58 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1476525044}";
"$r58 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1476525044}" -> "$r57[0] = $r58 {1140413608}";
"$r57[0] = $r58 {1140413608}" -> "specialinvoke $r54.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {56650864}";
"specialinvoke $r54.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {56650864}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1416227251}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1416227251}" -> "$r59 = new tool.dconvert.arg.EScalingAlgorithm {1572649858}";
"$r59 = new tool.dconvert.arg.EScalingAlgorithm {1572649858}" -> "$r60 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {754242433}";
"$r60 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {754242433}" -> "$r61 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {865807394}";
"$r61 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {865807394}" -> "specialinvoke $r60.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {1192375582}";
"specialinvoke $r60.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {1192375582}" -> "$r62 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1848544008}";
"$r62 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1848544008}" -> "$r63 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {128601187}";
"$r63 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {128601187}" -> "$r62[0] = $r63 {499573077}";
"$r62[0] = $r63 {499573077}" -> "specialinvoke $r59.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {835085453}";
"specialinvoke $r59.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {835085453}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {1692073858}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {1692073858}" -> "$r64 = new tool.dconvert.arg.EScalingAlgorithm {1320969733}";
"$r64 = new tool.dconvert.arg.EScalingAlgorithm {1320969733}" -> "$r65 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {2108284843}";
"$r65 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {2108284843}" -> "$r66 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {2027497865}";
"$r66 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {2027497865}" -> "specialinvoke $r65.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {1761484524}";
"specialinvoke $r65.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {1761484524}" -> "$r67 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1809444435}";
"$r67 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1809444435}" -> "$r68 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1409479225}";
"$r68 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1409479225}" -> "$r67[0] = $r68 {1888298396}";
"$r67[0] = $r68 {1888298396}" -> "specialinvoke $r64.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {881798304}";
"specialinvoke $r64.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {881798304}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {2002748210}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {2002748210}" -> "$r69 = new tool.dconvert.arg.EScalingAlgorithm {1860692352}";
"$r69 = new tool.dconvert.arg.EScalingAlgorithm {1860692352}" -> "$r70 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {38332595}";
"$r70 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {38332595}" -> "$r71 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1908213875}";
"$r71 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1908213875}" -> "specialinvoke $r70.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {936177976}";
"specialinvoke $r70.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {936177976}" -> "$r72 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {848682909}";
"$r72 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {848682909}" -> "$r73 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {183410602}";
"$r73 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {183410602}" -> "$r72[0] = $r73 {379306077}";
"$r72[0] = $r73 {379306077}" -> "specialinvoke $r69.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {1389087350}";
"specialinvoke $r69.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {1389087350}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {749083722}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {749083722}" -> "$r74 = new tool.dconvert.arg.EScalingAlgorithm {1693952171}";
"$r74 = new tool.dconvert.arg.EScalingAlgorithm {1693952171}" -> "$r75 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {1227393698}";
"$r75 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {1227393698}" -> "$r76 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {1644661514}";
"$r76 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {1644661514}" -> "specialinvoke $r75.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1822277993}";
"specialinvoke $r75.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1822277993}" -> "$r77 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {617766821}";
"$r77 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {617766821}" -> "$r78 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1256950587}";
"$r78 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1256950587}" -> "$r77[0] = $r78 {2096286388}";
"$r77[0] = $r78 {2096286388}" -> "specialinvoke $r74.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {746063391}";
"specialinvoke $r74.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {746063391}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {979170040}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {979170040}" -> "$r79 = new tool.dconvert.arg.EScalingAlgorithm {1351694445}";
"$r79 = new tool.dconvert.arg.EScalingAlgorithm {1351694445}" -> "$r80 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {1681422419}";
"$r80 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {1681422419}" -> "$r81 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {770627746}";
"$r81 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {770627746}" -> "specialinvoke $r80.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {185970026}";
"specialinvoke $r80.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {185970026}" -> "$r82 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {779086198}";
"$r82 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {779086198}" -> "$r83 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1813292936}";
"$r83 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1813292936}" -> "$r82[0] = $r83 {1038206757}";
"$r82[0] = $r83 {1038206757}" -> "specialinvoke $r79.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {1882118419}";
"specialinvoke $r79.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {1882118419}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {961484921}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {961484921}" -> "$r84 = new tool.dconvert.arg.EScalingAlgorithm {178530458}";
"$r84 = new tool.dconvert.arg.EScalingAlgorithm {178530458}" -> "$r85 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {213491214}";
"$r85 = new tool.dconvert.converters.scaling.ProgressiveAlgorithm {213491214}" -> "$r86 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {251679829}";
"$r86 = <tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {251679829}" -> "specialinvoke $r85.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {1020633509}";
"specialinvoke $r85.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {1020633509}" -> "$r87 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1689594503}";
"$r87 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1689594503}" -> "$r88 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1398447262}";
"$r88 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1398447262}" -> "$r87[0] = $r88 {511075680}";
"$r87[0] = $r88 {511075680}" -> "specialinvoke $r84.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {1937336526}";
"specialinvoke $r84.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {1937336526}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {1950397523}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {1950397523}" -> "$r89 = new tool.dconvert.arg.EScalingAlgorithm {1496355550}";
"$r89 = new tool.dconvert.arg.EScalingAlgorithm {1496355550}" -> "$r90 = new tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1815850117}";
"$r90 = new tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1815850117}" -> "$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {1845181952}";
"$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {1845181952}" -> "specialinvoke $r90.<tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1601795528}";
"specialinvoke $r90.<tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1601795528}" -> "$r92 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1604108596}";
"$r92 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1604108596}" -> "$r93 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1815013395}";
"$r93 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1815013395}" -> "$r92[0] = $r93 {1426194883}";
"$r92[0] = $r93 {1426194883}" -> "specialinvoke $r89.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {1866669612}";
"specialinvoke $r89.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {1866669612}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {1958088103}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {1958088103}" -> "$r94 = new tool.dconvert.arg.EScalingAlgorithm {838797035}";
"$r94 = new tool.dconvert.arg.EScalingAlgorithm {838797035}" -> "$r95 = new tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1534561859}";
"$r95 = new tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1534561859}" -> "$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {44626143}";
"$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {44626143}" -> "specialinvoke $r95.<tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {539593080}";
"specialinvoke $r95.<tool.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {539593080}" -> "$r97 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1622483013}";
"$r97 = newarray (tool.dconvert.arg.EScalingAlgorithm$Type)[1] {1622483013}" -> "$r98 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1182822675}";
"$r98 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1182822675}" -> "$r97[0] = $r98 {268355214}";
"$r97[0] = $r98 {268355214}" -> "specialinvoke $r94.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {524586892}";
"specialinvoke $r94.<tool.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,tool.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,tool.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {524586892}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {1510571422}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {1510571422}" -> "$r99 = newarray (tool.dconvert.arg.EScalingAlgorithm)[18] {782058612}";
"$r99 = newarray (tool.dconvert.arg.EScalingAlgorithm)[18] {782058612}" -> "$r100 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS1> {2004132668}";
"$r100 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS1> {2004132668}" -> "$r99[0] = $r100 {856618818}";
"$r99[0] = $r100 {856618818}" -> "$r101 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS2> {1394777725}";
"$r101 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS2> {1394777725}" -> "$r99[1] = $r101 {391301052}";
"$r99[1] = $r101 {391301052}" -> "$r102 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {1373929980}";
"$r102 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {1373929980}" -> "$r99[2] = $r102 {1351271259}";
"$r99[2] = $r102 {1351271259}" -> "$r103 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS4> {1289194135}";
"$r103 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS4> {1289194135}" -> "$r99[3] = $r103 {1245780045}";
"$r99[3] = $r103 {1245780045}" -> "$r104 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS5> {411316750}";
"$r104 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS5> {411316750}" -> "$r99[4] = $r104 {1522913827}";
"$r99[4] = $r104 {1522913827}" -> "$r105 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm MITCHELL> {494372931}";
"$r105 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm MITCHELL> {494372931}" -> "$r99[5] = $r105 {1767314692}";
"$r99[5] = $r105 {1767314692}" -> "$r106 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BSPLINE> {765497098}";
"$r106 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BSPLINE> {765497098}" -> "$r99[6] = $r106 {2089697423}";
"$r99[6] = $r106 {2089697423}" -> "$r107 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm HERMITE> {1087355799}";
"$r107 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm HERMITE> {1087355799}" -> "$r99[7] = $r107 {1321926969}";
"$r99[7] = $r107 {1321926969}" -> "$r108 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {1195036111}";
"$r108 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {1195036111}" -> "$r99[8] = $r108 {1366220504}";
"$r99[8] = $r108 {1366220504}" -> "$r109 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {366407367}";
"$r109 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {366407367}" -> "$r99[9] = $r109 {845773499}";
"$r99[9] = $r109 {845773499}" -> "$r110 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {210218022}";
"$r110 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {210218022}" -> "$r99[10] = $r110 {1975694255}";
"$r99[10] = $r110 {1975694255}" -> "$r111 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1754776207}";
"$r111 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1754776207}" -> "$r99[11] = $r111 {136862713}";
"$r99[11] = $r111 {136862713}" -> "$r112 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {182884688}";
"$r112 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {182884688}" -> "$r99[12] = $r112 {1088154726}";
"$r99[12] = $r112 {1088154726}" -> "$r113 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {112186578}";
"$r113 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {112186578}" -> "$r99[13] = $r113 {428384445}";
"$r99[13] = $r113 {428384445}" -> "$r114 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1325141715}";
"$r114 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1325141715}" -> "$r99[14] = $r114 {304988921}";
"$r99[14] = $r114 {304988921}" -> "$r115 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {468518869}";
"$r115 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {468518869}" -> "$r99[15] = $r115 {1739269211}";
"$r99[15] = $r115 {1739269211}" -> "$r116 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC> {646613321}";
"$r116 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BICUBIC> {646613321}" -> "$r99[16] = $r116 {415103039}";
"$r99[16] = $r116 {415103039}" -> "$r117 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR> {2093470968}";
"$r117 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm BILINEAR> {2093470968}" -> "$r99[17] = $r117 {197961567}";
"$r99[17] = $r117 {197961567}" -> "<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {151793809}";
"<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {151793809}" -> "return {696046890}";
}

digraph getCliArgString {
"type := @parameter0: tool.dconvert.arg.EScalingAlgorithm$Type {682038932}" -> "return \"\" {617446633}";
}

digraph <init> {
"this := @this: tool.dconvert.arg.EScalingAlgorithm {320520110}" -> "l1 := @parameter0: java.lang.String {588895160}";
"l1 := @parameter0: java.lang.String {588895160}" -> "l2 := @parameter1: int {2089237513}";
"l2 := @parameter1: int {2089237513}" -> "algorithm := @parameter2: tool.dconvert.converters.scaling.ScaleAlgorithm {40035844}";
"algorithm := @parameter2: tool.dconvert.converters.scaling.ScaleAlgorithm {40035844}" -> "cliName := @parameter3: java.lang.String {1307916528}";
"cliName := @parameter3: java.lang.String {1307916528}" -> "supportedForType := @parameter4: tool.dconvert.arg.EScalingAlgorithm$Type[] {1827622763}";
"supportedForType := @parameter4: tool.dconvert.arg.EScalingAlgorithm$Type[] {1827622763}" -> "enabled := @parameter5: boolean {957072000}";
"enabled := @parameter5: boolean {957072000}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {982594229}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {982594229}" -> "this.<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1698410423}";
"this.<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1698410423}" -> "this.<tool.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {752212892}";
"this.<tool.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {752212892}" -> "$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {732758514}";
"$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {732758514}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {690370080}";
"$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {690370080}" -> "this.<tool.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {1639500317}";
"this.<tool.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {1639500317}" -> "this.<tool.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {1412382351}";
"this.<tool.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {1412382351}" -> "return {1935732277}";
}

digraph getImplementation {
"this := @this: tool.dconvert.arg.EScalingAlgorithm {1807114956}" -> "$r0 = this.<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> {735377043}";
"$r0 = this.<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> {735377043}" -> "return $r0 {1940668711}";
}


