digraph <clinit> {
"$r0 = new tool.dconvert.arg.EScaleMode {244492722}" -> "specialinvoke $r0.<tool.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {489577200}";
"specialinvoke $r0.<tool.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {489577200}" -> "<tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> = $r0 {2087216761}";
"<tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> = $r0 {2087216761}" -> "$r1 = new tool.dconvert.arg.EScaleMode {226768507}";
"$r1 = new tool.dconvert.arg.EScaleMode {226768507}" -> "specialinvoke $r1.<tool.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {1337284228}";
"specialinvoke $r1.<tool.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {1337284228}" -> "<tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {519815177}";
"<tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {519815177}" -> "$r2 = new tool.dconvert.arg.EScaleMode {299359569}";
"$r2 = new tool.dconvert.arg.EScaleMode {299359569}" -> "specialinvoke $r2.<tool.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {213433746}";
"specialinvoke $r2.<tool.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {213433746}" -> "<tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {615299328}";
"<tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {615299328}" -> "$r3 = newarray (tool.dconvert.arg.EScaleMode)[3] {1072891845}";
"$r3 = newarray (tool.dconvert.arg.EScaleMode)[3] {1072891845}" -> "$r4 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> {1655185560}";
"$r4 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> {1655185560}" -> "$r3[0] = $r4 {1170398759}";
"$r3[0] = $r4 {1170398759}" -> "$r5 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_WIDTH> {161274558}";
"$r5 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_WIDTH> {161274558}" -> "$r3[1] = $r5 {1526472268}";
"$r3[1] = $r5 {1526472268}" -> "$r6 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_HEIGHT> {1778777736}";
"$r6 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode DP_HEIGHT> {1778777736}" -> "$r3[2] = $r6 {1345426426}";
"$r3[2] = $r6 {1345426426}" -> "<tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode[] $VALUES> = $r3 {922124103}";
"<tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode[] $VALUES> = $r3 {922124103}" -> "return {790723180}";
}

digraph <init> {
"this := @this: tool.dconvert.arg.EScaleMode {2090318813}" -> "l1 := @parameter0: java.lang.String {2006965409}";
"l1 := @parameter0: java.lang.String {2006965409}" -> "l2 := @parameter1: int {1572677511}";
"l2 := @parameter1: int {1572677511}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1043147179}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1043147179}" -> "return {3665631}";
}

digraph values {
"$r0 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode[] $VALUES> {1593336443}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1301984241}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1301984241}" -> "$r2 = (tool.dconvert.arg.EScaleMode[]) $r1 {1639862981}";
"$r2 = (tool.dconvert.arg.EScaleMode[]) $r1 {1639862981}" -> "return $r2 {761978541}";
}


