digraph isSupported {
"this := @this: tool.dconvert.converters.postprocessing.WebpProcessor {646827295}" -> "$r0 = newarray (java.lang.String)[2] {1956343467}";
"$r0 = newarray (java.lang.String)[2] {1956343467}" -> "$r0[0] = \"cwebp\" {1689537481}";
"$r0[0] = \"cwebp\" {1689537481}" -> "$r0[1] = \"-h\" {831805868}";
"$r0[1] = \"-h\" {831805868}" -> "$z0 = staticinvoke <tool.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1962358541}";
"$z0 = staticinvoke <tool.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1962358541}" -> "return $z0 {1193934871}";
}

digraph <init> {
"this := @this: tool.dconvert.converters.postprocessing.WebpProcessor {1416261451}" -> "specialinvoke this.<tool.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1887716393}";
"specialinvoke this.<tool.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1887716393}" -> "return {1997761861}";
}


