digraph <clinit> {
"$r1 = <java.awt.Color: java.awt.Color white> {1581601064}" -> "<tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {1966670702}";
"<tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {1966670702}" -> "$r2 = new java.awt.image.ConvolveOp {1544412722}";
"$r2 = new java.awt.image.ConvolveOp {1544412722}" -> "$r0 = new java.awt.image.Kernel {1297921649}";
"$r0 = new java.awt.image.Kernel {1297921649}" -> "$r3 = newarray (float)[9] {121977805}";
"$r3 = newarray (float)[9] {121977805}" -> "$r3[0] = 0.0F {491466119}";
"$r3[0] = 0.0F {491466119}" -> "$r3[1] = 0.08F {1931754195}";
"$r3[1] = 0.08F {1931754195}" -> "$r3[2] = 0.0F {1361363903}";
"$r3[2] = 0.0F {1361363903}" -> "$r3[3] = 0.08F {1890018520}";
"$r3[3] = 0.08F {1890018520}" -> "$r3[4] = 0.68F {1446758382}";
"$r3[4] = 0.68F {1446758382}" -> "$r3[5] = 0.08F {897782220}";
"$r3[5] = 0.08F {897782220}" -> "$r3[6] = 0.0F {667799172}";
"$r3[6] = 0.0F {667799172}" -> "$r3[7] = 0.08F {1391174639}";
"$r3[7] = 0.08F {1391174639}" -> "$r3[8] = 0.0F {78112880}";
"$r3[8] = 0.0F {78112880}" -> "specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {1373161845}";
"specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {1373161845}" -> "specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {762752618}";
"specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {762752618}" -> "<tool.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {980568528}";
"<tool.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {980568528}" -> "$r4 = new java.util.HashMap {235762105}";
"$r4 = new java.util.HashMap {235762105}" -> "specialinvoke $r4.<java.util.HashMap: void <init>()>() {1239659900}";
"specialinvoke $r4.<java.util.HashMap: void <init>()>() {1239659900}" -> "<tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {1635211609}";
"<tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {1635211609}" -> "return {76704887}";
}

digraph <init> {
"this := @this: tool.dconvert.converters.scaling.ImageHandler {1984425705}" -> "args := @parameter0: tool.dconvert.arg.Arguments {751194389}";
"args := @parameter0: tool.dconvert.arg.Arguments {751194389}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {156684383}";
"specialinvoke this.<java.lang.Object: void <init>()>() {156684383}" -> "this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> = args {769739979}";
"this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> = args {769739979}" -> "return {167236928}";
}

digraph saveToFile {
"this := @this: tool.dconvert.converters.scaling.ImageHandler {1237996488}" -> "targetFile := @parameter0: java.io.File {211098558}";
"targetFile := @parameter0: java.io.File {211098558}" -> "imageData := @parameter1: tool.dconvert.util.LoadedImage {535496046}";
"imageData := @parameter1: tool.dconvert.util.LoadedImage {535496046}" -> "targetDimension := @parameter2: java.awt.Dimension {1631518086}";
"targetDimension := @parameter2: java.awt.Dimension {1631518086}" -> "isNinePatch := @parameter3: boolean {2798372}";
"isNinePatch := @parameter3: boolean {2798372}" -> "$r0 = new java.util.ArrayList {1104693758}";
"$r0 = new java.util.ArrayList {1104693758}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {93524040}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {93524040}" -> "files = $r0 {1755279627}";
"files = $r0 {1755279627}" -> "$r1 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1455085050}";
"$r1 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1455085050}" -> "$r2 = $r1.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1549635639}";
"$r2 = $r1.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1549635639}" -> "$r3 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {813452252}";
"$r3 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {813452252}" -> "$r4 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {812207404}";
"$r4 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {812207404}" -> "compressionList = staticinvoke <tool.dconvert.arg.Arguments: java.util.List getOutCompressionForType(tool.dconvert.arg.EOutputCompressionMode,tool.dconvert.arg.ImageType)>($r2, $r4) {1350731484}";
"compressionList = staticinvoke <tool.dconvert.arg.Arguments: java.util.List getOutCompressionForType(tool.dconvert.arg.EOutputCompressionMode,tool.dconvert.arg.ImageType)>($r2, $r4) {1350731484}" -> "l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {1371962696}";
"l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {1371962696}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1971508931}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1971508931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1153649521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1153649521}" -> "if $z0 == 0 goto return files {1434360106}";
"if $z0 == 0 goto return files {1434360106}" -> "$r5 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {2003595274}";
"if $z0 == 0 goto return files {1434360106}" -> "return files {1809945395}";
"$r5 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {2003595274}" -> "compression = (tool.dconvert.arg.ImageType$ECompression) $r5 {104455129}";
"compression = (tool.dconvert.arg.ImageType$ECompression) $r5 {104455129}" -> "$r6 = new java.io.File {306255668}";
"$r6 = new java.io.File {306255668}" -> "$r7 = new java.lang.StringBuilder {10889094}";
"$r7 = new java.lang.StringBuilder {10889094}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {643870088}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {643870088}" -> "$r8 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {299804263}";
"$r8 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {299804263}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {529900611}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {529900611}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1914282010}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1914282010}" -> "$r11 = compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String extension> {613799053}";
"$r11 = compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String extension> {613799053}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1257749037}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1257749037}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1976683033}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1976683033}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r13) {1698489550}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r13) {1698489550}" -> "imageFile = $r6 {416713815}";
"imageFile = $r6 {416713815}" -> "$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {1630834281}";
"$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {1630834281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1541765538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1541765538}" -> "if $z1 == 0 goto $r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {894245538}";
"if $z1 == 0 goto $r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {894245538}" -> "$r14 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {437812648}";
"if $z1 == 0 goto $r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {894245538}" -> "$r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1784210236}";
"$r14 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {437812648}" -> "$z2 = $r14.<tool.dconvert.arg.Arguments: boolean skipExistingFiles> {1603989316}";
"$z2 = $r14.<tool.dconvert.arg.Arguments: boolean skipExistingFiles> {1603989316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {398832457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {398832457}" -> "if $z2 == 0 goto $r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {39810591}";
"if $z2 == 0 goto $r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {39810591}" -> "goto [?= return files] {937172192}";
"if $z2 == 0 goto $r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {39810591}" -> "$r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1784210236}";
"goto [?= return files] {937172192}" -> "return files {1809945395}";
"$r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1784210236}" -> "$r16 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(tool.dconvert.arg.EScalingAlgorithm$Type)>($r15) {925616506}";
"$r16 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(tool.dconvert.arg.EScalingAlgorithm$Type)>($r15) {925616506}" -> "$r17 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {733610950}";
"$r17 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {733610950}" -> "algorithms = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(tool.dconvert.arg.EScalingAlgorithm,tool.dconvert.arg.EScalingAlgorithm$Type)>($r16, $r17) {982345625}";
"algorithms = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(tool.dconvert.arg.EScalingAlgorithm,tool.dconvert.arg.EScalingAlgorithm$Type)>($r16, $r17) {982345625}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {57531411}";
"l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {57531411}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1198561335}";
"$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1198561335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {909477647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {909477647}" -> "if $z3 == 0 goto (branch) {2072131269}";
"if $z3 == 0 goto (branch) {2072131269}" -> "$r18 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1184933946}";
"if $z3 == 0 goto (branch) {2072131269}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1543698181}";
"$r18 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1184933946}" -> "scaleAlgorithm = (tool.dconvert.converters.scaling.ScaleAlgorithm) $r18 {1852310379}";
"scaleAlgorithm = (tool.dconvert.converters.scaling.ScaleAlgorithm) $r18 {1852310379}" -> "$r19 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {759863268}";
"$r19 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {759863268}" -> "$z4 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {920431150}";
"$z4 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {920431150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2116482907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2116482907}" -> "if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {411141317}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {411141317}" -> "$r20 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1636681094}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {411141317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {575293603}";
"$r20 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1636681094}" -> "$r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {49639490}";
"$r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {49639490}" -> "interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r21) {1711567647}";
"interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r21) {1711567647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {575293603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {575293603}" -> "if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {83949027}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {83949027}" -> "$r23 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1219551245}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {83949027}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1652260693}";
"$r23 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1219551245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1179311674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1179311674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {403475777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {403475777}" -> "if compression != $r23 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {328182374}";
"if compression != $r23 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {328182374}" -> "$r24 = new tool.dconvert.util.NinePatchScaler {287500825}";
"if compression != $r23 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {328182374}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1652260693}";
"$r24 = new tool.dconvert.util.NinePatchScaler {287500825}" -> "specialinvoke $r24.<tool.dconvert.util.NinePatchScaler: void <init>()>() {1833509471}";
"specialinvoke $r24.<tool.dconvert.util.NinePatchScaler: void <init>()>() {1833509471}" -> "$r25 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {93272398}";
"$r25 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {93272398}" -> "$r26 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(tool.dconvert.converters.scaling.ScaleAlgorithm,tool.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {1330512180}";
"$r26 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(tool.dconvert.converters.scaling.ScaleAlgorithm,tool.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {1330512180}" -> "scaledImage#76 = virtualinvoke $r24.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,tool.dconvert.converters.scaling.ScaleAlgorithm)>($r25, targetDimension, $r26) {1939126340}";
"scaledImage#76 = virtualinvoke $r24.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,tool.dconvert.converters.scaling.ScaleAlgorithm)>($r25, targetDimension, $r26) {1939126340}" -> "goto [?= fileToSave#103 = imageFile] {1290551459}";
"goto [?= fileToSave#103 = imageFile] {1290551459}" -> "fileToSave#103 = imageFile {968384380}";
"startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1652260693}" -> "$r27 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1913305773}";
"$r27 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1913305773}" -> "$i0 = targetDimension.<java.awt.Dimension: int width> {1071122336}";
"$i0 = targetDimension.<java.awt.Dimension: int width> {1071122336}" -> "$i1 = targetDimension.<java.awt.Dimension: int height> {1147446435}";
"$i1 = targetDimension.<java.awt.Dimension: int height> {1147446435}" -> "$r28 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1072588067}";
"$r28 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1072588067}" -> "scaledImage#76 = virtualinvoke this.<tool.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(tool.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r27, $i0, $i1, compression, $r28) {133181393}";
"scaledImage#76 = virtualinvoke this.<tool.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(tool.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r27, $i0, $i1, compression, $r28) {133181393}" -> "$r29 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1982816155}";
"$r29 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1982816155}" -> "$r30 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {272517890}";
"$r30 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {272517890}" -> "$r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {443098793}";
"$r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {443098793}" -> "$r32 = (java.lang.Long) $r31 {126362143}";
"$r32 = (java.lang.Long) $r31 {126362143}" -> "$l2 = virtualinvoke $r32.<java.lang.Long: long longValue()>() {1695293367}";
"$l2 = virtualinvoke $r32.<java.lang.Long: long longValue()>() {1695293367}" -> "$l3 = staticinvoke <java.lang.System: long nanoTime()>() {1075629725}";
"$l3 = staticinvoke <java.lang.System: long nanoTime()>() {1075629725}" -> "$l4 = $l3 - startNanos {1439544574}";
"$l4 = $l3 - startNanos {1439544574}" -> "$l5 = $l2 + $l4 {1354365015}";
"$l5 = $l2 + $l4 {1354365015}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {1995947259}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {1995947259}" -> "interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r33) {1678771015}";
"interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r33) {1678771015}" -> "fileToSave#103 = imageFile {968384380}";
"fileToSave#103 = imageFile {968384380}" -> "$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {133702246}";
"$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {133702246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1014924468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1014924468}" -> "if $i6 <= 1 goto $r47 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {1423544459}";
"if $i6 <= 1 goto $r47 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {1423544459}" -> "$r35 = new java.io.File {1924367805}";
"if $i6 <= 1 goto $r47 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {1423544459}" -> "$r47 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {2119650994}";
"$r35 = new java.io.File {1924367805}" -> "$r36 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {139662880}";
"$r36 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {139662880}" -> "$r37 = new java.lang.StringBuilder {1722021114}";
"$r37 = new java.lang.StringBuilder {1722021114}" -> "specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() {89651438}";
"specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() {89651438}" -> "$r38 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {1817718296}";
"$r38 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {1817718296}" -> "$r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) {975289368}";
"$r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) {975289368}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1039198677}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1039198677}" -> "$r41 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {662935527}";
"$r41 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {662935527}" -> "$r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) {2051830350}";
"$r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) {2051830350}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2034297799}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2034297799}" -> "$r44 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1535161267}";
"$r44 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1535161267}" -> "$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {1599635034}";
"$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {1599635034}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {565749925}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {565749925}" -> "specialinvoke $r35.<java.io.File: void <init>(java.io.File,java.lang.String)>($r36, $r46) {1480264042}";
"specialinvoke $r35.<java.io.File: void <init>(java.io.File,java.lang.String)>($r36, $r46) {1480264042}" -> "fileToSave#103 = $r35 {116929781}";
"fileToSave#103 = $r35 {116929781}" -> "$r47 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {2119650994}";
"$r47 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {2119650994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1373187380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1373187380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {1263453695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {1263453695}" -> "if compression != $r47 goto $r49 = virtualinvoke compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {2124900427}";
"if compression != $r47 goto $r49 = virtualinvoke compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {2124900427}" -> "$r48 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {394665165}";
"if compression != $r47 goto $r49 = virtualinvoke compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {2124900427}" -> "$r49 = virtualinvoke compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {106851410}";
"$r48 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {394665165}" -> "$f0 = $r48.<tool.dconvert.arg.Arguments: float compressionQuality> {620208049}";
"$f0 = $r48.<tool.dconvert.arg.Arguments: float compressionQuality> {620208049}" -> "specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#76, null, $f0, fileToSave#103) {1730768360}";
"specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#76, null, $f0, fileToSave#103) {1730768360}" -> "goto [?= virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>()] {1080980916}";
"goto [?= virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>()] {1080980916}" -> "virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>() {1968852461}";
"$r49 = virtualinvoke compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {106851410}" -> "$r50 = virtualinvoke $r49.<java.lang.String: java.lang.String toLowerCase()>() {900623096}";
"$r50 = virtualinvoke $r49.<java.lang.String: java.lang.String toLowerCase()>() {900623096}" -> "staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#76, $r50, fileToSave#103) {51120521}";
"staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#76, $r50, fileToSave#103) {51120521}" -> "virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>() {1968852461}";
"virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>() {1968852461}" -> "interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1434958617}";
"interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1434958617}" -> "goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {1493863771}";
"goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {1493863771}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1198561335}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1543698181}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1971508931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1179311674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {403475777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1014924468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {1263453695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1373187380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {575293603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {398832457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1153649521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1541765538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {909477647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2116482907}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingType {
"this := @this: tool.dconvert.converters.scaling.ImageHandler {817557382}" -> "imageData := @parameter0: tool.dconvert.util.LoadedImage {242425995}";
"imageData := @parameter0: tool.dconvert.util.LoadedImage {242425995}" -> "targetDimension := @parameter1: java.awt.Dimension {94877865}";
"targetDimension := @parameter1: java.awt.Dimension {94877865}" -> "$i0 = targetDimension.<java.awt.Dimension: int height> {1803995929}";
"$i0 = targetDimension.<java.awt.Dimension: int height> {1803995929}" -> "$i1 = targetDimension.<java.awt.Dimension: int width> {1157575958}";
"$i1 = targetDimension.<java.awt.Dimension: int width> {1157575958}" -> "$i2 = $i0 * $i1 {427614355}";
"$i2 = $i0 * $i1 {427614355}" -> "targetSize = (long) $i2 {1461793172}";
"targetSize = (long) $i2 {1461793172}" -> "$r0 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {57624189}";
"$r0 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {57624189}" -> "$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {920871232}";
"$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {920871232}" -> "$r1 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {2029768419}";
"$r1 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {2029768419}" -> "$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {22946607}";
"$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {22946607}" -> "$i5 = $i3 * $i4 {748333861}";
"$i5 = $i3 * $i4 {748333861}" -> "sourceSize = (long) $i5 {279032616}";
"sourceSize = (long) $i5 {279032616}" -> "$b6 = targetSize cmp sourceSize {7848569}";
"$b6 = targetSize cmp sourceSize {7848569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1786407081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1786407081}" -> "if $b6 < 0 goto $r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {911664332}";
"if $b6 < 0 goto $r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {911664332}" -> "$r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {539751918}";
"if $b6 < 0 goto $r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {911664332}" -> "$r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {335430270}";
"$r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {539751918}" -> "goto [?= return $r2] {765733305}";
"goto [?= return $r2] {765733305}" -> "return $r2 {311407689}";
"$r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {335430270}" -> "return $r2 {311407689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1786407081}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingAlgorithm {
"this := @this: tool.dconvert.converters.scaling.ImageHandler {673247079}" -> "type := @parameter0: tool.dconvert.arg.EScalingAlgorithm$Type {2080165939}";
"type := @parameter0: tool.dconvert.arg.EScalingAlgorithm$Type {2080165939}" -> "$r0 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1448788055}";
"$r0 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1448788055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {807487783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {807487783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1177420767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1177420767}" -> "if type != $r0 goto $r3 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1624386596}";
"if type != $r0 goto $r3 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1624386596}" -> "$r1 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1104938890}";
"if type != $r0 goto $r3 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1624386596}" -> "$r3 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {252146333}";
"$r1 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1104938890}" -> "$r2 = $r1.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1090793374}";
"$r2 = $r1.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1090793374}" -> "goto [?= return $r2] {818317462}";
"goto [?= return $r2] {818317462}" -> "return $r2 {1805218657}";
"$r3 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {252146333}" -> "$r2 = $r3.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1872745532}";
"$r2 = $r3.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1872745532}" -> "return $r2 {1805218657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {807487783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1177420767}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScaleAlgorithm {
"this := @this: tool.dconvert.converters.scaling.ImageHandler {1511660261}" -> "algorithm := @parameter0: tool.dconvert.arg.EScalingAlgorithm {63137672}";
"algorithm := @parameter0: tool.dconvert.arg.EScalingAlgorithm {63137672}" -> "type := @parameter1: tool.dconvert.arg.EScalingAlgorithm$Type {455218340}";
"type := @parameter1: tool.dconvert.arg.EScalingAlgorithm$Type {455218340}" -> "$r0 = virtualinvoke algorithm.<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {1282066836}";
"$r0 = virtualinvoke algorithm.<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {1282066836}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {1197892489}";
"$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {1197892489}" -> "return $r1 {1217590520}";
}

digraph getAsScalingAlgorithm {
"this := @this: tool.dconvert.converters.scaling.ImageHandler {620502053}" -> "algorithm := @parameter0: tool.dconvert.converters.scaling.ScaleAlgorithm {811464742}";
"algorithm := @parameter0: tool.dconvert.converters.scaling.ScaleAlgorithm {811464742}" -> "compression := @parameter1: tool.dconvert.arg.ImageType$ECompression {1459456405}";
"compression := @parameter1: tool.dconvert.arg.ImageType$ECompression {1459456405}" -> "$r0 = new tool.dconvert.converters.scaling.MyScalingAlgorithm {1592948803}";
"$r0 = new tool.dconvert.converters.scaling.MyScalingAlgorithm {1592948803}" -> "$r1 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1025888598}";
"$r1 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1025888598}" -> "specialinvoke $r0.<tool.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(tool.dconvert.converters.scaling.ImageHandler,tool.dconvert.converters.scaling.ScaleAlgorithm,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {243860120}";
"specialinvoke $r0.<tool.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(tool.dconvert.converters.scaling.ImageHandler,tool.dconvert.converters.scaling.ScaleAlgorithm,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {243860120}" -> "return $r0 {854446972}";
}

digraph scale {
"this := @this: tool.dconvert.converters.scaling.ImageHandler {466320537}" -> "scaleAlgorithm := @parameter0: tool.dconvert.converters.scaling.ScaleAlgorithm {1143061556}";
"scaleAlgorithm := @parameter0: tool.dconvert.converters.scaling.ScaleAlgorithm {1143061556}" -> "imageToScale := @parameter1: java.awt.image.BufferedImage {1860692975}";
"imageToScale := @parameter1: java.awt.image.BufferedImage {1860692975}" -> "dWidth := @parameter2: int {897383578}";
"dWidth := @parameter2: int {897383578}" -> "dHeight := @parameter3: int {165156657}";
"dHeight := @parameter3: int {165156657}" -> "compression := @parameter4: tool.dconvert.arg.ImageType$ECompression {239860319}";
"compression := @parameter4: tool.dconvert.arg.ImageType$ECompression {239860319}" -> "background := @parameter5: java.awt.Color {372865646}";
"background := @parameter5: java.awt.Color {372865646}" -> "$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1976883772}";
"$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1976883772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {2053220945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {2053220945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459860032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459860032}" -> "if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {172402066}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {172402066}" -> "$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {990156597}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {172402066}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {449145021}";
"$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {990156597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1800008437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1800008437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1380966421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1380966421}" -> "if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {72474610}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {72474610}" -> "scaledImage#8 = imageToScale {1158151850}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {72474610}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {449145021}";
"scaledImage#8 = imageToScale {1158151850}" -> "goto [?= $z0 = compression.<tool.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {1336084407}";
"goto [?= $z0 = compression.<tool.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {1336084407}" -> "$z0 = compression.<tool.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {199570670}";
"scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {449145021}" -> "$z0 = compression.<tool.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {199570670}";
"$z0 = compression.<tool.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {199570670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1746793226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1746793226}" -> "if $z0 != 0 goto $r2 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {671079660}";
"if $z0 != 0 goto $r2 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {671079660}" -> "$r0 = new java.awt.image.BufferedImage {374261806}";
"if $z0 != 0 goto $r2 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {671079660}" -> "$r2 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1972108449}";
"$r0 = new java.awt.image.BufferedImage {374261806}" -> "$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {669139082}";
"$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {669139082}" -> "$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {79466427}";
"$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {79466427}" -> "specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {2018471578}";
"specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {2018471578}" -> "convertedImg = $r0 {1315113196}";
"convertedImg = $r0 {1315113196}" -> "$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {830367478}";
"$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {830367478}" -> "virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {1862708004}";
"virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {1862708004}" -> "scaledImage#8 = convertedImg {512189399}";
"scaledImage#8 = convertedImg {512189399}" -> "$r2 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1972108449}";
"$r2 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> {1972108449}" -> "$z2 = $r2.<tool.dconvert.arg.Arguments: boolean enableAntiAliasing> {1118286688}";
"$z2 = $r2.<tool.dconvert.arg.Arguments: boolean enableAntiAliasing> {1118286688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1587229997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1587229997}" -> "if $z2 == 0 goto return scaledImage#8 {1738271032}";
"if $z2 == 0 goto return scaledImage#8 {1738271032}" -> "$r3 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {764257665}";
"if $z2 == 0 goto return scaledImage#8 {1738271032}" -> "return scaledImage#8 {1675143616}";
"$r3 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {764257665}" -> "scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {8471919}";
"scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {8471919}" -> "return scaledImage#8 {1675143616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1587229997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459860032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {2053220945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1800008437}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1746793226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1380966421}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compressJpeg {
"this := @this: tool.dconvert.converters.scaling.ImageHandler {1537657445}" -> "bufferedImage := @parameter0: java.awt.image.BufferedImage {2006578756}";
"bufferedImage := @parameter0: java.awt.image.BufferedImage {2006578756}" -> "exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1130641361}";
"exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1130641361}" -> "quality := @parameter2: float {933073521}";
"quality := @parameter2: float {933073521}" -> "targetFile := @parameter3: java.io.File {440029976}";
"targetFile := @parameter3: java.io.File {440029976}" -> "$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1422724957}";
"$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1422724957}" -> "$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {472331343}";
"$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {472331343}" -> "jpgWriter = (javax.imageio.ImageWriter) $r1 {1406080458}";
"jpgWriter = (javax.imageio.ImageWriter) $r1 {1406080458}" -> "jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {1512648893}";
"jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {1512648893}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {1616171693}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {1616171693}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {1412173088}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {1412173088}" -> "writer#12 = null {613972518}";
"writer#12 = null {613972518}" -> "$r2 = new javax.imageio.stream.FileImageOutputStream {283715224}";
"$r2 = new javax.imageio.stream.FileImageOutputStream {283715224}" -> "specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {872623649}";
"specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {872623649}" -> "outputStream = $r2 {1599072358}";
"outputStream = $r2 {1599072358}" -> "l9#17 = null {797608838}";
"l9#17 = null {797608838}" -> "$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1463340782}";
"$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1463340782}" -> "$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1476661539}";
"$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1476661539}" -> "writer#12 = (javax.imageio.ImageWriter) $r4 {509874608}";
"writer#12 = (javax.imageio.ImageWriter) $r4 {509874608}" -> "virtualinvoke writer#12.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {523697793}";
"virtualinvoke writer#12.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {523697793}" -> "$r5 = new javax.imageio.IIOImage {1978546297}";
"$r5 = new javax.imageio.IIOImage {1978546297}" -> "specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {1887815182}";
"specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {1887815182}" -> "virtualinvoke writer#12.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {1531094088}";
"virtualinvoke writer#12.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {1531094088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1176057616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1176057616}" -> "if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {997289102}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {997289102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {914783642}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {997289102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1789642496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {914783642}" -> "if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {324521484}";
"if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {324521484}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {365042838}";
"if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {324521484}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {937073766}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {365042838}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {44353176}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {44353176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1789642496}";
"$r6 := @caughtexception {1111279023}" -> "l10#33 = $r6 {853111138}";
"l10#33 = $r6 {853111138}" -> "virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#33) {1321600346}";
"virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#33) {1321600346}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {929902465}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {929902465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1789642496}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {937073766}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {1237889810}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {1237889810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1789642496}";
"$r7 := @caughtexception {2136419944}" -> "l10#38 = $r7 {394759309}";
"l10#38 = $r7 {394759309}" -> "l9#17 = l10#38 {1570765163}";
"l9#17 = l10#38 {1570765163}" -> "throw l10#38 {2047577272}";
"throw l10#38 {2047577272}" -> "$r8 := @caughtexception {1017119}";
"throw l10#38 {2047577272}" -> "$r10 := @caughtexception {1359753437}";
"$r8 := @caughtexception {1017119}" -> "l11 = $r8 {1299596825}";
"l11 = $r8 {1299596825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {552661228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {552661228}" -> "if outputStream == null goto throw l11 {650078333}";
"if outputStream == null goto throw l11 {650078333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {1463085945}";
"if outputStream == null goto throw l11 {650078333}" -> "throw l11 {1476629504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {1463085945}" -> "if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {865958444}";
"if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {865958444}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1411760359}";
"if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {865958444}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {734770968}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1411760359}" -> "goto [?= throw l11] {1026684063}";
"goto [?= throw l11] {1026684063}" -> "throw l11 {1476629504}";
"$r9 := @caughtexception {24218380}" -> "l12 = $r9 {1231337852}";
"l12 = $r9 {1231337852}" -> "virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {1239295306}";
"virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {1239295306}" -> "goto [?= throw l11] {631097940}";
"goto [?= throw l11] {631097940}" -> "throw l11 {1476629504}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {734770968}" -> "throw l11 {1476629504}";
"throw l11 {1476629504}" -> "$r10 := @caughtexception {1359753437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1789642496}" -> "if writer#12 == null goto return {1180191020}";
"if writer#12 == null goto return {1180191020}" -> "virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>() {671655267}";
"if writer#12 == null goto return {1180191020}" -> "return {1180940962}";
"virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>() {671655267}" -> "goto [?= return] {1918184609}";
"goto [?= return] {1918184609}" -> "return {1180940962}";
"$r10 := @caughtexception {1359753437}" -> "l13 = $r10 {1724141443}";
"l13 = $r10 {1724141443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1342279177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1342279177}" -> "if writer#12 == null goto throw l13 {1348589665}";
"if writer#12 == null goto throw l13 {1348589665}" -> "virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>() {1660736765}";
"if writer#12 == null goto throw l13 {1348589665}" -> "throw l13 {1631268491}";
"virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>() {1660736765}" -> "throw l13 {1631268491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1789642496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1342279177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {914783642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {552661228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1176057616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {1463085945}"[fontcolor="blue", penwidth=3, color="blue"];
}


