digraph getAll {
"$r0 = <tool.dconvert.arg.EPlatform: java.util.Set ALL> {1117759824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1279477179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1279477179}" -> "if $r0 != null goto $r4 = <tool.dconvert.arg.EPlatform: java.util.Set ALL> {1407277687}";
"if $r0 != null goto $r4 = <tool.dconvert.arg.EPlatform: java.util.Set ALL> {1407277687}" -> "$r1 = new java.util.HashSet {2137703049}";
"if $r0 != null goto $r4 = <tool.dconvert.arg.EPlatform: java.util.Set ALL> {1407277687}" -> "$r4 = <tool.dconvert.arg.EPlatform: java.util.Set ALL> {593322327}";
"$r1 = new java.util.HashSet {2137703049}" -> "$r2 = staticinvoke <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform[] values()>() {1684586148}";
"$r2 = staticinvoke <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform[] values()>() {1684586148}" -> "$i0 = lengthof $r2 {1011789016}";
"$i0 = lengthof $r2 {1011789016}" -> "specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {203558439}";
"specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {203558439}" -> "temp = $r1 {437157804}";
"temp = $r1 {437157804}" -> "l1 = staticinvoke <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform[] values()>() {1734723658}";
"l1 = staticinvoke <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform[] values()>() {1734723658}" -> "l2 = lengthof l1 {541242577}";
"l2 = lengthof l1 {541242577}" -> "l3#10 = 0 {958570404}";
"l3#10 = 0 {958570404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {562635634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {562635634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1735989584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1735989584}" -> "if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {178675248}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {178675248}" -> "ePlatform = l1[l3#10] {581644067}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {178675248}" -> "$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1560138150}";
"ePlatform = l1[l3#10] {581644067}" -> "interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {446718624}";
"interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {446718624}" -> "l3#10 = l3#10 + 1 {282883478}";
"l3#10 = l3#10 + 1 {282883478}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {1745654886}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {1745654886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {562635634}";
"$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1560138150}" -> "<tool.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {805207914}";
"<tool.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {805207914}" -> "$r4 = <tool.dconvert.arg.EPlatform: java.util.Set ALL> {593322327}";
"$r4 = <tool.dconvert.arg.EPlatform: java.util.Set ALL> {593322327}" -> "return $r4 {589078442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {562635634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1279477179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1735989584}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new tool.dconvert.arg.EPlatform {627053167}" -> "$r1 = new tool.dconvert.converters.AndroidConverter {1115063139}";
"$r1 = new tool.dconvert.converters.AndroidConverter {1115063139}" -> "specialinvoke $r1.<tool.dconvert.converters.AndroidConverter: void <init>()>() {1264838237}";
"specialinvoke $r1.<tool.dconvert.converters.AndroidConverter: void <init>()>() {1264838237}" -> "specialinvoke $r0.<tool.dconvert.arg.EPlatform: void <init>(java.lang.String,int,tool.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1031277001}";
"specialinvoke $r0.<tool.dconvert.arg.EPlatform: void <init>(java.lang.String,int,tool.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1031277001}" -> "<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform ANDROID> = $r0 {1713315972}";
"<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform ANDROID> = $r0 {1713315972}" -> "$r2 = new tool.dconvert.arg.EPlatform {801338979}";
"$r2 = new tool.dconvert.arg.EPlatform {801338979}" -> "$r3 = new tool.dconvert.converters.IOSConverter {768430673}";
"$r3 = new tool.dconvert.converters.IOSConverter {768430673}" -> "specialinvoke $r3.<tool.dconvert.converters.IOSConverter: void <init>()>() {199700356}";
"specialinvoke $r3.<tool.dconvert.converters.IOSConverter: void <init>()>() {199700356}" -> "specialinvoke $r2.<tool.dconvert.arg.EPlatform: void <init>(java.lang.String,int,tool.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {1481046962}";
"specialinvoke $r2.<tool.dconvert.arg.EPlatform: void <init>(java.lang.String,int,tool.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {1481046962}" -> "<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform IOS> = $r2 {526284081}";
"<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform IOS> = $r2 {526284081}" -> "$r4 = new tool.dconvert.arg.EPlatform {1081929965}";
"$r4 = new tool.dconvert.arg.EPlatform {1081929965}" -> "$r5 = new tool.dconvert.converters.WindowsConverter {1457972944}";
"$r5 = new tool.dconvert.converters.WindowsConverter {1457972944}" -> "specialinvoke $r5.<tool.dconvert.converters.WindowsConverter: void <init>()>() {514759560}";
"specialinvoke $r5.<tool.dconvert.converters.WindowsConverter: void <init>()>() {514759560}" -> "specialinvoke $r4.<tool.dconvert.arg.EPlatform: void <init>(java.lang.String,int,tool.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {997029188}";
"specialinvoke $r4.<tool.dconvert.arg.EPlatform: void <init>(java.lang.String,int,tool.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {997029188}" -> "<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform WINDOWS> = $r4 {1524417695}";
"<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform WINDOWS> = $r4 {1524417695}" -> "$r6 = new tool.dconvert.arg.EPlatform {442979059}";
"$r6 = new tool.dconvert.arg.EPlatform {442979059}" -> "$r7 = new tool.dconvert.converters.WebConverter {1023188464}";
"$r7 = new tool.dconvert.converters.WebConverter {1023188464}" -> "specialinvoke $r7.<tool.dconvert.converters.WebConverter: void <init>()>() {1357354980}";
"specialinvoke $r7.<tool.dconvert.converters.WebConverter: void <init>()>() {1357354980}" -> "specialinvoke $r6.<tool.dconvert.arg.EPlatform: void <init>(java.lang.String,int,tool.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {697321328}";
"specialinvoke $r6.<tool.dconvert.arg.EPlatform: void <init>(java.lang.String,int,tool.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {697321328}" -> "<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform WEB> = $r6 {1901812911}";
"<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform WEB> = $r6 {1901812911}" -> "$r8 = newarray (tool.dconvert.arg.EPlatform)[4] {2006861643}";
"$r8 = newarray (tool.dconvert.arg.EPlatform)[4] {2006861643}" -> "$r9 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform ANDROID> {959744216}";
"$r9 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform ANDROID> {959744216}" -> "$r8[0] = $r9 {1016411306}";
"$r8[0] = $r9 {1016411306}" -> "$r10 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform IOS> {643878961}";
"$r10 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform IOS> {643878961}" -> "$r8[1] = $r10 {868585523}";
"$r8[1] = $r10 {868585523}" -> "$r11 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform WINDOWS> {806092393}";
"$r11 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform WINDOWS> {806092393}" -> "$r8[2] = $r11 {793814099}";
"$r8[2] = $r11 {793814099}" -> "$r12 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform WEB> {683402628}";
"$r12 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform WEB> {683402628}" -> "$r8[3] = $r12 {48475900}";
"$r8[3] = $r12 {48475900}" -> "<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform[] $VALUES> = $r8 {1642878639}";
"<tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform[] $VALUES> = $r8 {1642878639}" -> "return {1132443903}";
}

digraph values {
"$r0 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform[] $VALUES> {1913261478}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1277404837}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1277404837}" -> "$r2 = (tool.dconvert.arg.EPlatform[]) $r1 {1723398804}";
"$r2 = (tool.dconvert.arg.EPlatform[]) $r1 {1723398804}" -> "return $r2 {1869522510}";
}

digraph <init> {
"this := @this: tool.dconvert.arg.EPlatform {326881977}" -> "l1 := @parameter0: java.lang.String {145884806}";
"l1 := @parameter0: java.lang.String {145884806}" -> "l2 := @parameter1: int {93527060}";
"l2 := @parameter1: int {93527060}" -> "converter := @parameter2: tool.dconvert.converters.IPlatformConverter {40237756}";
"converter := @parameter2: tool.dconvert.converters.IPlatformConverter {40237756}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {116228487}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {116228487}" -> "this.<tool.dconvert.arg.EPlatform: tool.dconvert.converters.IPlatformConverter converter> = converter {401731908}";
"this.<tool.dconvert.arg.EPlatform: tool.dconvert.converters.IPlatformConverter converter> = converter {401731908}" -> "return {2113584004}";
}


