digraph <init> {
"this := @this: tool.dconvert.converters.Result {102500752}" -> "log := @parameter0: java.lang.String {1088325380}";
"log := @parameter0: java.lang.String {1088325380}" -> "exception := @parameter1: java.lang.Exception {742005160}";
"exception := @parameter1: java.lang.Exception {742005160}" -> "processedFiles := @parameter2: java.util.List {946469960}";
"processedFiles := @parameter2: java.util.List {946469960}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {965002428}";
"specialinvoke this.<java.lang.Object: void <init>()>() {965002428}" -> "this.<tool.dconvert.converters.Result: java.lang.String log> = log {1880077350}";
"this.<tool.dconvert.converters.Result: java.lang.String log> = log {1880077350}" -> "this.<tool.dconvert.converters.Result: java.lang.Exception exception> = exception {1701488736}";
"this.<tool.dconvert.converters.Result: java.lang.Exception exception> = exception {1701488736}" -> "this.<tool.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {11628197}";
"this.<tool.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {11628197}" -> "return {816381819}";
}

digraph <init> {
"this := @this: tool.dconvert.converters.Result {418634170}" -> "log := @parameter0: java.lang.String {1797712168}";
"log := @parameter0: java.lang.String {1797712168}" -> "processedFiles := @parameter1: java.util.List {588725187}";
"processedFiles := @parameter1: java.util.List {588725187}" -> "specialinvoke this.<tool.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {1284634238}";
"specialinvoke this.<tool.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {1284634238}" -> "return {1037011418}";
}


