digraph <clinit> {
"$r0 = <tool.dconvert.arg.RoundingHandler$Strategy: tool.dconvert.arg.RoundingHandler$Strategy ROUND_HALF_UP> {193720022}" -> "<tool.dconvert.arg.Arguments: tool.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> = $r0 {1567339820}";
"<tool.dconvert.arg.Arguments: tool.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> = $r0 {1567339820}" -> "$r1 = new java.util.HashSet {1863147743}";
"$r1 = new java.util.HashSet {1863147743}" -> "$r2 = newarray (tool.dconvert.arg.EPlatform)[2] {1107808709}";
"$r2 = newarray (tool.dconvert.arg.EPlatform)[2] {1107808709}" -> "$r3 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform ANDROID> {2001703405}";
"$r3 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform ANDROID> {2001703405}" -> "$r2[0] = $r3 {345598988}";
"$r2[0] = $r3 {345598988}" -> "$r4 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform IOS> {2020739881}";
"$r4 = <tool.dconvert.arg.EPlatform: tool.dconvert.arg.EPlatform IOS> {2020739881}" -> "$r2[1] = $r4 {668262695}";
"$r2[1] = $r4 {668262695}" -> "$r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2) {397741057}";
"$r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2) {397741057}" -> "specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {760527297}";
"specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {760527297}" -> "<tool.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> = $r1 {1159185409}";
"<tool.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> = $r1 {1159185409}" -> "$r6 = <tool.dconvert.arg.EOutputCompressionMode: tool.dconvert.arg.EOutputCompressionMode SAME_AS_INPUT_PREF_PNG> {1170921565}";
"$r6 = <tool.dconvert.arg.EOutputCompressionMode: tool.dconvert.arg.EOutputCompressionMode SAME_AS_INPUT_PREF_PNG> {1170921565}" -> "<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode DEFAULT_OUT_COMPRESSION> = $r6 {2048922081}";
"<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode DEFAULT_OUT_COMPRESSION> = $r6 {2048922081}" -> "$r7 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> {1924277717}";
"$r7 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> {1924277717}" -> "<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScaleMode DEFAULT_SCALE_TYPE> = $r7 {167690318}";
"<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScaleMode DEFAULT_SCALE_TYPE> = $r7 {167690318}" -> "$r8 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {442886428}";
"$r8 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {442886428}" -> "<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm DEFAULT_UPSCALING_QUALITY> = $r8 {1613782184}";
"<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm DEFAULT_UPSCALING_QUALITY> = $r8 {1613782184}" -> "$r9 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {63918582}";
"$r9 = <tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.arg.EScalingAlgorithm LANCZOS3> {63918582}" -> "<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm DEFAULT_DOWNSCALING_QUALITY> = $r9 {2085358961}";
"<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm DEFAULT_DOWNSCALING_QUALITY> = $r9 {2085358961}" -> "return {1230255853}";
}

digraph getImageType {
"srcFile := @parameter0: java.io.File {1664441353}" -> "extension = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(srcFile) {1018365346}";
"extension = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(srcFile) {1018365346}" -> "l2 = extension {38771811}";
"l2 = extension {38771811}" -> "l3#5 = -1 {699140939}";
"l3#5 = -1 {699140939}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1505335828}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1505335828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {507554826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {507554826}" -> "lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\") {1916383988}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\") {1606679332}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\") {255709930}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\") {1299791264}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\") {1922129531}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\") {2004964252}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\") {7549409}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\") {1967678283}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\") {1031118859}";
"lookupswitch($i0) {     case 97669: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\");     case 102340: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\");     case 105441: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\");     case 111145: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\");     case 111297: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\");     case 114276: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\");     case 114833: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\");     case 3268712: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\");     case 3559925: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5); } {978234291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpg\") {255709930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471931214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471931214}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1954047222}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1954047222}" -> "l3#5 = 0 {62878301}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1954047222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 0 {62878301}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1651788354}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1651788354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"jpeg\") {1967678283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1681181957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1681181957}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {892211706}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {892211706}" -> "l3#5 = 1 {1707067011}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {892211706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 1 {1707067011}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1406903108}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1406903108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"png\") {1299791264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1573908597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1573908597}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1127642824}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1127642824}" -> "l3#5 = 2 {919404532}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1127642824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 2 {919404532}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {853295280}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {853295280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"svg\") {2004964252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2048042134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2048042134}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {663245852}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {663245852}" -> "l3#5 = 3 {1031994360}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {663245852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 3 {1031994360}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1080185447}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1080185447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tif\") {7549409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1253760568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1253760568}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1381022434}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1381022434}" -> "l3#5 = 4 {26063799}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1381022434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 4 {26063799}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {409499230}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {409499230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"tiff\") {1031118859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {864497467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {864497467}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1727327101}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1727327101}" -> "l3#5 = 5 {2006484703}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1727327101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 5 {2006484703}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1744635359}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {1744635359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"psd\") {1922129531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1715859186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1715859186}" -> "if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {2110619147}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {2110619147}" -> "l3#5 = 6 {1674702933}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {2110619147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 6 {1674702933}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {457902290}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {457902290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"gif\") {1606679332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1897496747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1897496747}" -> "if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {479032726}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {479032726}" -> "l3#5 = 7 {1174288413}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {479032726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 7 {1174288413}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {86307165}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {86307165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"bmp\") {1916383988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2097484363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2097484363}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1345657847}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1345657847}" -> "l3#5 = 8 {1858123148}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1345657847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"l3#5 = 8 {1858123148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}" -> "tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}";
"tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}" -> "$r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG> {1600481537}";
"tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}" -> "$r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG> {1842298142}";
"tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}" -> "$r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG> {710426092}";
"tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}" -> "$r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF> {477501347}";
"tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}" -> "$r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD> {581713652}";
"tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}" -> "$r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF> {692741228}";
"tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}" -> "$r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP> {629548690}";
"tableswitch(l3#5) {     case 0: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 1: goto $r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG>;     case 2: goto $r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG>;     case 3: goto $r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG>;     case 4: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 5: goto $r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF>;     case 6: goto $r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD>;     case 7: goto $r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF>;     case 8: goto $r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP>;     default: goto $r7 = new java.lang.IllegalArgumentException; } {692275148}" -> "$r7 = new java.lang.IllegalArgumentException {928243871}";
"$r0 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType JPG> {1600481537}" -> "return $r0 {878894004}";
"$r1 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PNG> {1842298142}" -> "return $r1 {1577155148}";
"$r2 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType SVG> {710426092}" -> "return $r2 {147192936}";
"$r3 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType TIFF> {477501347}" -> "return $r3 {1240518011}";
"$r4 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType PSD> {581713652}" -> "return $r4 {95264885}";
"$r5 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType GIF> {692741228}" -> "return $r5 {1721691947}";
"$r6 = <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType BMP> {629548690}" -> "return $r6 {1296073823}";
"$r7 = new java.lang.IllegalArgumentException {928243871}" -> "$r8 = new java.lang.StringBuilder {2074652282}";
"$r8 = new java.lang.StringBuilder {2074652282}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2001919515}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2001919515}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"unknown file extension \") {628650469}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"unknown file extension \") {628650469}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {1746827705}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {1746827705}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in srcFile \") {2095422576}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in srcFile \") {2095422576}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {15957928}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {15957928}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {993044101}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {993044101}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1810279311}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1810279311}" -> "throw $r7 {677961106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {507554826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2097484363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1715859186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1897496747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471931214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1617838015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2048042134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1681181957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {864497467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1573908597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1253760568}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOutCompressionForType {
"type := @parameter0: tool.dconvert.arg.EOutputCompressionMode {965595786}" -> "imageType := @parameter1: tool.dconvert.arg.ImageType {617411159}";
"imageType := @parameter1: tool.dconvert.arg.ImageType {617411159}" -> "$r0 = new java.util.ArrayList {1117949837}";
"$r0 = new java.util.ArrayList {1117949837}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {683968996}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {683968996}" -> "list = $r0 {499654455}";
"list = $r0 {499654455}" -> "$r1 = <tool.dconvert.arg.Arguments$1: int[] $SwitchMap$tool$dconvert$arg$EOutputCompressionMode> {1358972622}";
"$r1 = <tool.dconvert.arg.Arguments$1: int[] $SwitchMap$tool$dconvert$arg$EOutputCompressionMode> {1358972622}" -> "$i0 = virtualinvoke type.<tool.dconvert.arg.EOutputCompressionMode: int ordinal()>() {1716152401}";
"$i0 = virtualinvoke type.<tool.dconvert.arg.EOutputCompressionMode: int ordinal()>() {1716152401}" -> "$i1 = $r1[$i0] {1000792584}";
"$i1 = $r1[$i0] {1000792584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {662671642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {662671642}" -> "tableswitch($i1) {     case 1: goto $r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF>;     case 2: goto $r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;     case 3: goto $r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 4: goto $r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 5: goto $r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP>;     case 6: goto $r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat>;     case 7: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>;     default: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>; } {1757668740}";
"tableswitch($i1) {     case 1: goto $r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF>;     case 2: goto $r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;     case 3: goto $r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 4: goto $r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 5: goto $r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP>;     case 6: goto $r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat>;     case 7: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>;     default: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>; } {1757668740}" -> "$r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF> {1005225266}";
"tableswitch($i1) {     case 1: goto $r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF>;     case 2: goto $r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;     case 3: goto $r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 4: goto $r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 5: goto $r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP>;     case 6: goto $r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat>;     case 7: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>;     default: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>; } {1757668740}" -> "$r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {691057075}";
"tableswitch($i1) {     case 1: goto $r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF>;     case 2: goto $r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;     case 3: goto $r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 4: goto $r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 5: goto $r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP>;     case 6: goto $r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat>;     case 7: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>;     default: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>; } {1757668740}" -> "$r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {1577537742}";
"tableswitch($i1) {     case 1: goto $r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF>;     case 2: goto $r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;     case 3: goto $r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 4: goto $r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 5: goto $r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP>;     case 6: goto $r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat>;     case 7: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>;     default: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>; } {1757668740}" -> "$r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {764401080}";
"tableswitch($i1) {     case 1: goto $r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF>;     case 2: goto $r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;     case 3: goto $r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 4: goto $r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 5: goto $r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP>;     case 6: goto $r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat>;     case 7: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>;     default: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>; } {1757668740}" -> "$r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP> {111750928}";
"tableswitch($i1) {     case 1: goto $r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF>;     case 2: goto $r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;     case 3: goto $r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 4: goto $r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 5: goto $r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP>;     case 6: goto $r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat>;     case 7: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>;     default: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>; } {1757668740}" -> "$r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat> {613046633}";
"tableswitch($i1) {     case 1: goto $r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF>;     case 2: goto $r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;     case 3: goto $r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 4: goto $r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;     case 5: goto $r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP>;     case 6: goto $r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat>;     case 7: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>;     default: goto $r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict>; } {1757668740}" -> "$r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict> {537733317}";
"$r2 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression GIF> {1005225266}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1047578852}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1047578852}" -> "goto [?= return list] {1967698746}";
"goto [?= return list] {1967698746}" -> "return list {1718024227}";
"$r3 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {691057075}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1388284892}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1388284892}" -> "goto [?= return list] {634270251}";
"goto [?= return list] {634270251}" -> "return list {1718024227}";
"$r4 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {1577537742}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {1309819532}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {1309819532}" -> "goto [?= return list] {336405202}";
"goto [?= return list] {336405202}" -> "return list {1718024227}";
"$r5 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG> {764401080}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r5) {1900282892}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r5) {1900282892}" -> "$r6 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1731627001}";
"$r6 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG> {1731627001}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r6) {1229706536}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r6) {1229706536}" -> "goto [?= return list] {643181747}";
"goto [?= return list] {643181747}" -> "return list {1718024227}";
"$r7 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression BMP> {111750928}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1728337590}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1728337590}" -> "goto [?= return list] {1482880077}";
"goto [?= return list] {1482880077}" -> "return list {1718024227}";
"$r8 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionCompat> {613046633}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r8) {996044536}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r8) {996044536}" -> "goto [?= return list] {565378298}";
"goto [?= return list] {565378298}" -> "return list {1718024227}";
"$r9 = imageType.<tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType$ECompression outCompressionStrict> {537733317}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r9) {1785428475}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r9) {1785428475}" -> "return list {1718024227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {662671642}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: tool.dconvert.arg.Arguments {64055833}" -> "src := @parameter0: java.io.File {953531176}";
"src := @parameter0: java.io.File {953531176}" -> "dst := @parameter1: java.io.File {421789416}";
"dst := @parameter1: java.io.File {421789416}" -> "scale := @parameter2: float {820425658}";
"scale := @parameter2: float {820425658}" -> "platform := @parameter3: java.util.Set {1898082183}";
"platform := @parameter3: java.util.Set {1898082183}" -> "outputCompressionMode := @parameter4: tool.dconvert.arg.EOutputCompressionMode {737862924}";
"outputCompressionMode := @parameter4: tool.dconvert.arg.EOutputCompressionMode {737862924}" -> "scaleMode := @parameter5: tool.dconvert.arg.EScaleMode {1050159211}";
"scaleMode := @parameter5: tool.dconvert.arg.EScaleMode {1050159211}" -> "downScalingAlgorithm := @parameter6: tool.dconvert.arg.EScalingAlgorithm {1274800670}";
"downScalingAlgorithm := @parameter6: tool.dconvert.arg.EScalingAlgorithm {1274800670}" -> "upScalingAlgorithm := @parameter7: tool.dconvert.arg.EScalingAlgorithm {1238854105}";
"upScalingAlgorithm := @parameter7: tool.dconvert.arg.EScalingAlgorithm {1238854105}" -> "compressionQuality := @parameter8: float {1199347233}";
"compressionQuality := @parameter8: float {1199347233}" -> "threadCount := @parameter9: int {493669630}";
"threadCount := @parameter9: int {493669630}" -> "skipExistingFiles := @parameter10: boolean {1952545301}";
"skipExistingFiles := @parameter10: boolean {1952545301}" -> "skipUpscaling := @parameter11: boolean {1594704619}";
"skipUpscaling := @parameter11: boolean {1594704619}" -> "verboseLog := @parameter12: boolean {251185867}";
"verboseLog := @parameter12: boolean {251185867}" -> "includeAndroidLdpiTvdpi := @parameter13: boolean {1961386554}";
"includeAndroidLdpiTvdpi := @parameter13: boolean {1961386554}" -> "haltOnError := @parameter14: boolean {2026192439}";
"haltOnError := @parameter14: boolean {2026192439}" -> "createMipMapInsteadOfDrawableDir := @parameter15: boolean {903944419}";
"createMipMapInsteadOfDrawableDir := @parameter15: boolean {903944419}" -> "iosCreateImagesetFolders := @parameter16: boolean {1286404969}";
"iosCreateImagesetFolders := @parameter16: boolean {1286404969}" -> "enablePngCrush := @parameter17: boolean {158943134}";
"enablePngCrush := @parameter17: boolean {158943134}" -> "enableMozJpeg := @parameter18: boolean {1978159518}";
"enableMozJpeg := @parameter18: boolean {1978159518}" -> "postConvertWebp := @parameter19: boolean {286528838}";
"postConvertWebp := @parameter19: boolean {286528838}" -> "enableAntiAliasing := @parameter20: boolean {1560117682}";
"enableAntiAliasing := @parameter20: boolean {1560117682}" -> "dryRun := @parameter21: boolean {676133966}";
"dryRun := @parameter21: boolean {676133966}" -> "keepUnoptimizedFilesPostProcessor := @parameter22: boolean {32798371}";
"keepUnoptimizedFilesPostProcessor := @parameter22: boolean {32798371}" -> "roundingHandler := @parameter23: tool.dconvert.arg.RoundingHandler$Strategy {1282735092}";
"roundingHandler := @parameter23: tool.dconvert.arg.RoundingHandler$Strategy {1282735092}" -> "guiAdvancedOptions := @parameter24: boolean {2067749515}";
"guiAdvancedOptions := @parameter24: boolean {2067749515}" -> "clearDirBeforeConvert := @parameter25: boolean {1024301495}";
"clearDirBeforeConvert := @parameter25: boolean {1024301495}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {991749731}";
"specialinvoke this.<java.lang.Object: void <init>()>() {991749731}" -> "this.<tool.dconvert.arg.Arguments: java.io.File dst> = dst {1611257371}";
"this.<tool.dconvert.arg.Arguments: java.io.File dst> = dst {1611257371}" -> "this.<tool.dconvert.arg.Arguments: java.io.File src> = src {1100498484}";
"this.<tool.dconvert.arg.Arguments: java.io.File src> = src {1100498484}" -> "this.<tool.dconvert.arg.Arguments: float scale> = scale {1144760853}";
"this.<tool.dconvert.arg.Arguments: float scale> = scale {1144760853}" -> "this.<tool.dconvert.arg.Arguments: java.util.Set platform> = platform {1121208929}";
"this.<tool.dconvert.arg.Arguments: java.util.Set platform> = platform {1121208929}" -> "this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode outputCompressionMode> = outputCompressionMode {1919692637}";
"this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode outputCompressionMode> = outputCompressionMode {1919692637}" -> "this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScaleMode scaleMode> = scaleMode {1107714557}";
"this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScaleMode scaleMode> = scaleMode {1107714557}" -> "this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> = downScalingAlgorithm {316969915}";
"this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> = downScalingAlgorithm {316969915}" -> "this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> = upScalingAlgorithm {342861913}";
"this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> = upScalingAlgorithm {342861913}" -> "this.<tool.dconvert.arg.Arguments: float compressionQuality> = compressionQuality {484871788}";
"this.<tool.dconvert.arg.Arguments: float compressionQuality> = compressionQuality {484871788}" -> "this.<tool.dconvert.arg.Arguments: int threadCount> = threadCount {1849708706}";
"this.<tool.dconvert.arg.Arguments: int threadCount> = threadCount {1849708706}" -> "this.<tool.dconvert.arg.Arguments: boolean skipExistingFiles> = skipExistingFiles {1520391087}";
"this.<tool.dconvert.arg.Arguments: boolean skipExistingFiles> = skipExistingFiles {1520391087}" -> "this.<tool.dconvert.arg.Arguments: boolean skipUpscaling> = skipUpscaling {1821339560}";
"this.<tool.dconvert.arg.Arguments: boolean skipUpscaling> = skipUpscaling {1821339560}" -> "this.<tool.dconvert.arg.Arguments: boolean verboseLog> = verboseLog {1243387524}";
"this.<tool.dconvert.arg.Arguments: boolean verboseLog> = verboseLog {1243387524}" -> "this.<tool.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> = includeAndroidLdpiTvdpi {713365366}";
"this.<tool.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> = includeAndroidLdpiTvdpi {713365366}" -> "this.<tool.dconvert.arg.Arguments: boolean haltOnError> = haltOnError {268721418}";
"this.<tool.dconvert.arg.Arguments: boolean haltOnError> = haltOnError {268721418}" -> "this.<tool.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> = createMipMapInsteadOfDrawableDir {1627016431}";
"this.<tool.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> = createMipMapInsteadOfDrawableDir {1627016431}" -> "this.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> = iosCreateImagesetFolders {877796902}";
"this.<tool.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> = iosCreateImagesetFolders {877796902}" -> "this.<tool.dconvert.arg.Arguments: boolean enablePngCrush> = enablePngCrush {41394959}";
"this.<tool.dconvert.arg.Arguments: boolean enablePngCrush> = enablePngCrush {41394959}" -> "this.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> = enableMozJpeg {816534577}";
"this.<tool.dconvert.arg.Arguments: boolean enableMozJpeg> = enableMozJpeg {816534577}" -> "this.<tool.dconvert.arg.Arguments: boolean postConvertWebp> = postConvertWebp {188733919}";
"this.<tool.dconvert.arg.Arguments: boolean postConvertWebp> = postConvertWebp {188733919}" -> "this.<tool.dconvert.arg.Arguments: boolean enableAntiAliasing> = enableAntiAliasing {1767697011}";
"this.<tool.dconvert.arg.Arguments: boolean enableAntiAliasing> = enableAntiAliasing {1767697011}" -> "this.<tool.dconvert.arg.Arguments: boolean dryRun> = dryRun {767611875}";
"this.<tool.dconvert.arg.Arguments: boolean dryRun> = dryRun {767611875}" -> "this.<tool.dconvert.arg.Arguments: boolean keepUnoptimizedFilesPostProcessor> = keepUnoptimizedFilesPostProcessor {445583181}";
"this.<tool.dconvert.arg.Arguments: boolean keepUnoptimizedFilesPostProcessor> = keepUnoptimizedFilesPostProcessor {445583181}" -> "this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.RoundingHandler$Strategy roundingHandler> = roundingHandler {728710549}";
"this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.RoundingHandler$Strategy roundingHandler> = roundingHandler {728710549}" -> "this.<tool.dconvert.arg.Arguments: boolean guiAdvancedOptions> = guiAdvancedOptions {1282979040}";
"this.<tool.dconvert.arg.Arguments: boolean guiAdvancedOptions> = guiAdvancedOptions {1282979040}" -> "this.<tool.dconvert.arg.Arguments: boolean clearDirBeforeConvert> = clearDirBeforeConvert {1265776475}";
"this.<tool.dconvert.arg.Arguments: boolean clearDirBeforeConvert> = clearDirBeforeConvert {1265776475}" -> "$r0 = new java.util.ArrayList {285568153}";
"$r0 = new java.util.ArrayList {285568153}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1692321037}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1692321037}" -> "this.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> = $r0 {1585781931}";
"this.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> = $r0 {1585781931}" -> "supportedFileTypes = staticinvoke <tool.dconvert.arg.Arguments: java.util.Set getSupportedFileTypes()>() {123404423}";
"supportedFileTypes = staticinvoke <tool.dconvert.arg.Arguments: java.util.Set getSupportedFileTypes()>() {123404423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(src) {1174285164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(src) {1174285164}" -> "if src == null goto $r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {939088260}";
"if src == null goto $r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {939088260}" -> "$z0 = virtualinvoke src.<java.io.File: boolean isDirectory()>() {124062097}";
"if src == null goto $r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {939088260}" -> "$r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1564770290}";
"$z0 = virtualinvoke src.<java.io.File: boolean isDirectory()>() {124062097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365848157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365848157}" -> "if $z0 == 0 goto $r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {521424082}";
"if $z0 == 0 goto $r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {521424082}" -> "l28 = virtualinvoke src.<java.io.File: java.io.File[] listFiles()>() {53093695}";
"if $z0 == 0 goto $r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {521424082}" -> "$r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1564770290}";
"l28 = virtualinvoke src.<java.io.File: java.io.File[] listFiles()>() {53093695}" -> "l29 = lengthof l28 {1232489863}";
"l29 = lengthof l28 {1232489863}" -> "l30#65 = 0 {152212942}";
"l30#65 = 0 {152212942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65) {69752171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65) {69752171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l29) {475752043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l29) {475752043}" -> "if l30#65 >= l29 goto (branch) {541619573}";
"if l30#65 >= l29 goto (branch) {541619573}" -> "file = l28[l30#65] {879117902}";
"if l30#65 >= l29 goto (branch) {541619573}" -> "goto [?= return] {496799701}";
"file = l28[l30#65] {879117902}" -> "extension = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(file) {2029519839}";
"extension = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(file) {2029519839}" -> "$z1 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>(extension) {1216579774}";
"$z1 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>(extension) {1216579774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602359553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602359553}" -> "if $z1 == 0 goto l30#65 = l30#65 + 1 {1885183114}";
"if $z1 == 0 goto l30#65 = l30#65 + 1 {1885183114}" -> "$r1 = this.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {126814307}";
"if $z1 == 0 goto l30#65 = l30#65 + 1 {1885183114}" -> "l30#65 = l30#65 + 1 {720835429}";
"$r1 = this.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {126814307}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(file) {760246267}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(file) {760246267}" -> "l30#65 = l30#65 + 1 {720835429}";
"l30#65 = l30#65 + 1 {720835429}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65)] {350662521}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65)] {350662521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65) {69752171}";
"goto [?= return] {496799701}" -> "return {2130939684}";
"$r2 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1564770290}" -> "$z3 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>($r2) {618635688}";
"$z3 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>($r2) {618635688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {685582681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {685582681}" -> "if $z3 == 0 goto return {2089196662}";
"if $z3 == 0 goto return {2089196662}" -> "$r3 = this.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {978347656}";
"if $z3 == 0 goto return {2089196662}" -> "return {2130939684}";
"$r3 = this.<tool.dconvert.arg.Arguments: java.util.List filesToProcess> {978347656}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(src) {1842420881}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(src) {1842420881}" -> "return {2130939684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(src) {1174285164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l29) {475752043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365848157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {685582681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65) {69752171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602359553}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSupportedFileTypes {
"$r0 = new java.util.HashSet {530191264}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1759506814}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1759506814}" -> "set = $r0 {1252087643}";
"set = $r0 {1252087643}" -> "l1 = staticinvoke <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType[] values()>() {1209292232}";
"l1 = staticinvoke <tool.dconvert.arg.ImageType: tool.dconvert.arg.ImageType[] values()>() {1209292232}" -> "l2 = lengthof l1 {1874682801}";
"l2 = lengthof l1 {1874682801}" -> "l3#7 = 0 {229987824}";
"l3#7 = 0 {229987824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {94234030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {94234030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {831265594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {831265594}" -> "if l3#7 >= l2 goto return set {2014265346}";
"if l3#7 >= l2 goto return set {2014265346}" -> "imageType = l1[l3#7] {190209802}";
"if l3#7 >= l2 goto return set {2014265346}" -> "return set {993181451}";
"imageType = l1[l3#7] {190209802}" -> "$z0 = imageType.<tool.dconvert.arg.ImageType: boolean supportRead> {1527426063}";
"$z0 = imageType.<tool.dconvert.arg.ImageType: boolean supportRead> {1527426063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2001310573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2001310573}" -> "if $z0 == 0 goto l3#7 = l3#7 + 1 {1832268155}";
"if $z0 == 0 goto l3#7 = l3#7 + 1 {1832268155}" -> "$r1 = imageType.<tool.dconvert.arg.ImageType: java.lang.String[] extensions> {3300675}";
"if $z0 == 0 goto l3#7 = l3#7 + 1 {1832268155}" -> "l3#7 = l3#7 + 1 {804502721}";
"$r1 = imageType.<tool.dconvert.arg.ImageType: java.lang.String[] extensions> {3300675}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1) {1548945879}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1) {1548945879}" -> "interfaceinvoke set.<java.util.Set: boolean addAll(java.util.Collection)>($r2) {363441910}";
"interfaceinvoke set.<java.util.Set: boolean addAll(java.util.Collection)>($r2) {363441910}" -> "l3#7 = l3#7 + 1 {804502721}";
"l3#7 = l3#7 + 1 {804502721}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1806304601}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1806304601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {94234030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2001310573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {94234030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {831265594}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph round {
"this := @this: tool.dconvert.arg.Arguments {1273097050}" -> "raw := @parameter0: double {50328154}";
"raw := @parameter0: double {50328154}" -> "$r0 = new tool.dconvert.arg.RoundingHandler {1160438102}";
"$r0 = new tool.dconvert.arg.RoundingHandler {1160438102}" -> "$r1 = this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.RoundingHandler$Strategy roundingHandler> {1250282856}";
"$r1 = this.<tool.dconvert.arg.Arguments: tool.dconvert.arg.RoundingHandler$Strategy roundingHandler> {1250282856}" -> "specialinvoke $r0.<tool.dconvert.arg.RoundingHandler: void <init>(tool.dconvert.arg.RoundingHandler$Strategy)>($r1) {1580467654}";
"specialinvoke $r0.<tool.dconvert.arg.RoundingHandler: void <init>(tool.dconvert.arg.RoundingHandler$Strategy)>($r1) {1580467654}" -> "$l0 = virtualinvoke $r0.<tool.dconvert.arg.RoundingHandler: long round(double)>(raw) {1606165261}";
"$l0 = virtualinvoke $r0.<tool.dconvert.arg.RoundingHandler: long round(double)>(raw) {1606165261}" -> "$d0 = (double) $l0 {993413919}";
"$d0 = (double) $l0 {993413919}" -> "return $d0 {1171415946}";
}


