digraph <init> {
"this := @this: tool.dconvert.converters.APlatformConverter {1901178825}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1477060286}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1477060286}" -> "return {609871249}";
}

digraph convert {
"this := @this: tool.dconvert.converters.APlatformConverter {68028525}" -> "srcImage := @parameter0: java.io.File {750425929}";
"srcImage := @parameter0: java.io.File {750425929}" -> "args := @parameter1: tool.dconvert.arg.Arguments {1703539013}";
"args := @parameter1: tool.dconvert.arg.Arguments {1703539013}" -> "$z0 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {1239894994}";
"$z0 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {1239894994}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1666095218}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1666095218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {516444590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {516444590}" -> "destinationFolder = args.<tool.dconvert.arg.Arguments: java.io.File dst> {1696275611}";
"destinationFolder = args.<tool.dconvert.arg.Arguments: java.io.File dst> {1696275611}" -> "imageData = staticinvoke <tool.dconvert.util.ImageUtil: tool.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {1387260162}";
"imageData = staticinvoke <tool.dconvert.util.ImageUtil: tool.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {1387260162}" -> "targetImageFileName = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {2026607401}";
"targetImageFileName = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {2026607401}" -> "imageType = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {771817800}";
"imageType = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {771817800}" -> "$z1 = staticinvoke <tool.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {1835070253}";
"$z1 = staticinvoke <tool.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {1835070253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1265281500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1265281500}" -> "if $z1 == 0 goto $z2 = 0 {1542389596}";
"if $z1 == 0 goto $z2 = 0 {1542389596}" -> "$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1267517719}";
"if $z1 == 0 goto $z2 = 0 {1542389596}" -> "$z2 = 0 {741580655}";
"$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1267517719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2060837063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2060837063}" -> "if $r1 != class \"tool/dconvert/converters/AndroidConverter\" goto $z2 = 0 {1844797634}";
"if $r1 != class \"tool/dconvert/converters/AndroidConverter\" goto $z2 = 0 {1844797634}" -> "$z2 = 1 {1075628058}";
"if $r1 != class \"tool/dconvert/converters/AndroidConverter\" goto $z2 = 0 {1844797634}" -> "$z2 = 0 {741580655}";
"$z2 = 1 {1075628058}" -> "goto [?= isNinePatch = $z2] {482966507}";
"goto [?= isNinePatch = $z2] {482966507}" -> "isNinePatch = $z2 {1291603977}";
"$z2 = 0 {741580655}" -> "isNinePatch = $z2 {1291603977}";
"isNinePatch = $z2 {1291603977}" -> "$r2 = new java.lang.StringBuilder {457010270}";
"$r2 = new java.lang.StringBuilder {457010270}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1901320259}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1901320259}" -> "log = $r2 {799959626}";
"log = $r2 {799959626}" -> "$r3 = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {332483504}";
"$r3 = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {332483504}" -> "$r4 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1341235130}";
"$r4 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1341235130}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1387326832}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1387326832}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {149613260}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {149613260}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1864472052}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1864472052}" -> "$r8 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1443086447}";
"$r8 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1443086447}" -> "$i0 = virtualinvoke $r8.<java.awt.image.BufferedImage: int getWidth()>() {357172311}";
"$i0 = virtualinvoke $r8.<java.awt.image.BufferedImage: int getWidth()>() {357172311}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1990704447}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1990704447}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {817431528}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {817431528}" -> "$r11 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1049744604}";
"$r11 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1049744604}" -> "$i1 = virtualinvoke $r11.<java.awt.image.BufferedImage: int getHeight()>() {1270099715}";
"$i1 = virtualinvoke $r11.<java.awt.image.BufferedImage: int getHeight()>() {1270099715}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {862634974}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {862634974}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1352808250}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1352808250}" -> "$f0 = args.<tool.dconvert.arg.Arguments: float scale> {1603638951}";
"$f0 = args.<tool.dconvert.arg.Arguments: float scale> {1603638951}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {381675163}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {381675163}" -> "$r15 = args.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScaleMode scaleMode> {1271771233}";
"$r15 = args.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScaleMode scaleMode> {1271771233}" -> "$r16 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> {1367115175}";
"$r16 = <tool.dconvert.arg.EScaleMode: tool.dconvert.arg.EScaleMode FACTOR> {1367115175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {495770975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {495770975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {136785239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {136785239}" -> "if $r15 != $r16 goto $r17 = \"dp\" {774024857}";
"if $r15 != $r16 goto $r17 = \"dp\" {774024857}" -> "$r17 = \"x\" {139087236}";
"if $r15 != $r16 goto $r17 = \"dp\" {774024857}" -> "$r17 = \"dp\" {1950425357}";
"$r17 = \"x\" {139087236}" -> "goto [?= $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)] {1101382947}";
"goto [?= $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)] {1101382947}" -> "$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1336676218}";
"$r17 = \"dp\" {1950425357}" -> "$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1336676218}";
"$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1336676218}" -> "virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {1031920447}";
"virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {1031920447}" -> "$r20 = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(tool.dconvert.arg.Arguments)>(args) {1567818039}";
"$r20 = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(tool.dconvert.arg.Arguments)>(args) {1567818039}" -> "$r21 = new java.awt.Dimension {1656919464}";
"$r21 = new java.awt.Dimension {1656919464}" -> "$r22 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {606452119}";
"$r22 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {606452119}" -> "$i2 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getWidth()>() {576770571}";
"$i2 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getWidth()>() {576770571}" -> "$r23 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {277855686}";
"$r23 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {277855686}" -> "$i3 = virtualinvoke $r23.<java.awt.image.BufferedImage: int getHeight()>() {878433622}";
"$i3 = virtualinvoke $r23.<java.awt.image.BufferedImage: int getHeight()>() {878433622}" -> "specialinvoke $r21.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {2040791674}";
"specialinvoke $r21.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {2040791674}" -> "$f1 = args.<tool.dconvert.arg.Arguments: float scale> {495721172}";
"$f1 = args.<tool.dconvert.arg.Arguments: float scale> {495721172}" -> "densityMap = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float,boolean)>($r20, $r21, args, $f1, isNinePatch) {859559523}";
"densityMap = staticinvoke <tool.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,tool.dconvert.arg.Arguments,float,boolean)>($r20, $r21, args, $f1, isNinePatch) {859559523}" -> "mainSubFolder = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,tool.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {1204627666}";
"mainSubFolder = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,tool.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {1204627666}" -> "$r24 = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(tool.dconvert.arg.Arguments)>(args) {799356811}";
"$r24 = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(tool.dconvert.arg.Arguments)>(args) {799356811}" -> "virtualinvoke this.<tool.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,tool.dconvert.arg.ImageType,tool.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r24, imageType, args) {784686473}";
"virtualinvoke this.<tool.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,tool.dconvert.arg.ImageType,tool.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r24, imageType, args) {784686473}" -> "$r25 = new java.util.ArrayList {941119404}";
"$r25 = new java.util.ArrayList {941119404}" -> "specialinvoke $r25.<java.util.ArrayList: void <init>()>() {537146768}";
"specialinvoke $r25.<java.util.ArrayList: void <init>()>() {537146768}" -> "allResultingFiles = $r25 {1593219858}";
"allResultingFiles = $r25 {1593219858}" -> "$r26 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {582486720}";
"$r26 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {582486720}" -> "l12 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() {259472395}";
"l12 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() {259472395}" -> "$z3 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {178148580}";
"$z3 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {178148580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1570846540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1570846540}" -> "if $z3 == 0 goto virtualinvoke this.<tool.dconvert.converters.APlatformConverter: void onPostExecute(tool.dconvert.arg.Arguments)>(args) {638751596}";
"if $z3 == 0 goto virtualinvoke this.<tool.dconvert.converters.APlatformConverter: void onPostExecute(tool.dconvert.arg.Arguments)>(args) {638751596}" -> "$r27 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {598926665}";
"if $z3 == 0 goto virtualinvoke this.<tool.dconvert.converters.APlatformConverter: void onPostExecute(tool.dconvert.arg.Arguments)>(args) {638751596}" -> "virtualinvoke this.<tool.dconvert.converters.APlatformConverter: void onPostExecute(tool.dconvert.arg.Arguments)>(args) {918354074}";
"$r27 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {598926665}" -> "entry = (java.util.Map$Entry) $r27 {1658202586}";
"entry = (java.util.Map$Entry) $r27 {1658202586}" -> "$r28 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1819063153}";
"$r28 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1819063153}" -> "$r29 = (tool.dconvert.converters.descriptors.DensityDescriptor) $r28 {1779689400}";
"$r29 = (tool.dconvert.converters.descriptors.DensityDescriptor) $r28 {1779689400}" -> "$r30 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {691414070}";
"$r30 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {691414070}" -> "$r31 = (java.awt.Dimension) $r30 {550038874}";
"$r31 = (java.awt.Dimension) $r30 {550038874}" -> "dstFolder = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(mainSubFolder, $r29, $r31, targetImageFileName, args) {646901184}";
"dstFolder = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,tool.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>(mainSubFolder, $r29, $r31, targetImageFileName, args) {646901184}" -> "$z4 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {1122729112}";
"$z4 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {1122729112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1863504131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1863504131}" -> "if $z4 == 0 goto $z6 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {561339542}";
"if $z4 == 0 goto $z6 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {561339542}" -> "$z5 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {1085149990}";
"if $z4 == 0 goto $z6 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {561339542}" -> "$z6 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {10010982}";
"$z5 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {1085149990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1162248482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1162248482}" -> "if $z5 != 0 goto $r32 = new java.io.File {1505277975}";
"if $z5 != 0 goto $r32 = new java.io.File {1505277975}" -> "$z6 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {10010982}";
"if $z5 != 0 goto $r32 = new java.io.File {1505277975}" -> "$r32 = new java.io.File {746306404}";
"$z6 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {10010982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1046203120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1046203120}" -> "if $z6 == 0 goto $r70 = new java.lang.IllegalStateException {807388528}";
"if $z6 == 0 goto $r70 = new java.lang.IllegalStateException {807388528}" -> "$r32 = new java.io.File {746306404}";
"if $z6 == 0 goto $r70 = new java.lang.IllegalStateException {807388528}" -> "$r70 = new java.lang.IllegalStateException {529947056}";
"$r32 = new java.io.File {746306404}" -> "$r33 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {107785397}";
"$r33 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {107785397}" -> "$r34 = (tool.dconvert.converters.descriptors.DensityDescriptor) $r33 {2085996794}";
"$r34 = (tool.dconvert.converters.descriptors.DensityDescriptor) $r33 {2085996794}" -> "$r35 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {71509373}";
"$r35 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {71509373}" -> "$r36 = (java.awt.Dimension) $r35 {1730754628}";
"$r36 = (java.awt.Dimension) $r35 {1730754628}" -> "$r37 = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r34, $r36, targetImageFileName, args) {87956140}";
"$r37 = virtualinvoke this.<tool.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(tool.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,tool.dconvert.arg.Arguments)>($r34, $r36, targetImageFileName, args) {87956140}" -> "specialinvoke $r32.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r37) {79426390}";
"specialinvoke $r32.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r37) {79426390}" -> "imageFile = $r32 {95611980}";
"imageFile = $r32 {95611980}" -> "$r38 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {2088537479}";
"$r38 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {2088537479}" -> "$r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {2112396094}";
"$r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {2112396094}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {2124710713}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {2124710713}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1601997856}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1601997856}" -> "$r42 = (java.awt.Dimension) $r41 {1476507483}";
"$r42 = (java.awt.Dimension) $r41 {1476507483}" -> "$i4 = $r42.<java.awt.Dimension: int width> {40262185}";
"$i4 = $r42.<java.awt.Dimension: int width> {40262185}" -> "$r43 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1107782092}";
"$r43 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1107782092}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {743385904}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {743385904}" -> "$r45 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1710803166}";
"$r45 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1710803166}" -> "$r46 = (java.awt.Dimension) $r45 {321815729}";
"$r46 = (java.awt.Dimension) $r45 {321815729}" -> "$i5 = $r46.<java.awt.Dimension: int height> {1189948239}";
"$i5 = $r46.<java.awt.Dimension: int height> {1189948239}" -> "$r47 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {505527451}";
"$r47 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {505527451}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {1515207091}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {1515207091}" -> "$r49 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1721661859}";
"$r49 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1721661859}" -> "$r50 = (tool.dconvert.converters.descriptors.DensityDescriptor) $r49 {976450856}";
"$r50 = (tool.dconvert.converters.descriptors.DensityDescriptor) $r49 {976450856}" -> "$f2 = $r50.<tool.dconvert.converters.descriptors.DensityDescriptor: float scale> {1635081852}";
"$f2 = $r50.<tool.dconvert.converters.descriptors.DensityDescriptor: float scale> {1635081852}" -> "$r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2) {1379521353}";
"$r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2) {1379521353}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1724140606}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1724140606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1341224631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1341224631}" -> "if isNinePatch == 0 goto $r53 = \"\" {834032967}";
"if isNinePatch == 0 goto $r53 = \"\" {834032967}" -> "$r53 = \"(9-patch)\" {154138934}";
"if isNinePatch == 0 goto $r53 = \"\" {834032967}" -> "$r53 = \"\" {727775316}";
"$r53 = \"(9-patch)\" {154138934}" -> "goto [?= $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)] {1305407889}";
"goto [?= $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)] {1305407889}" -> "$r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) {687836178}";
"$r53 = \"\" {727775316}" -> "$r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) {687836178}";
"$r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) {687836178}" -> "virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1279731014}";
"virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1279731014}" -> "$z7 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {992580490}";
"$z7 = args.<tool.dconvert.arg.Arguments: boolean dryRun> {992580490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1045785972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1045785972}" -> "if $z7 != 0 goto (branch) {1733336982}";
"if $z7 != 0 goto (branch) {1733336982}" -> "$r56 = new tool.dconvert.converters.scaling.ImageHandler {1623766045}";
"if $z7 != 0 goto (branch) {1733336982}" -> "goto [?= (branch)] {743894770}";
"$r56 = new tool.dconvert.converters.scaling.ImageHandler {1623766045}" -> "specialinvoke $r56.<tool.dconvert.converters.scaling.ImageHandler: void <init>(tool.dconvert.arg.Arguments)>(args) {2077105426}";
"specialinvoke $r56.<tool.dconvert.converters.scaling.ImageHandler: void <init>(tool.dconvert.arg.Arguments)>(args) {2077105426}" -> "$r57 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {836102184}";
"$r57 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {836102184}" -> "$r58 = (java.awt.Dimension) $r57 {1981852238}";
"$r58 = (java.awt.Dimension) $r57 {1981852238}" -> "files = virtualinvoke $r56.<tool.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,tool.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r58, isNinePatch) {1323559364}";
"files = virtualinvoke $r56.<tool.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,tool.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r58, isNinePatch) {1323559364}" -> "interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {1011548036}";
"interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {1011548036}" -> "l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {1661595889}";
"l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {1661595889}" -> "$z9 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {942342055}";
"$z9 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {942342055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {262608377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {262608377}" -> "if $z9 == 0 goto $z10 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {1797369902}";
"if $z9 == 0 goto $z10 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {1797369902}" -> "$r59 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {520344764}";
"if $z9 == 0 goto $z10 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {1797369902}" -> "$z10 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {912848076}";
"$r59 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {520344764}" -> "file = (java.io.File) $r59 {1266492826}";
"file = (java.io.File) $r59 {1266492826}" -> "$r60 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {532589671}";
"$r60 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {532589671}" -> "$r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {578544509}";
"$r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {578544509}" -> "$r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {419151311}";
"$r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {419151311}" -> "$r63 = <java.util.Locale: java.util.Locale US> {1295802316}";
"$r63 = <java.util.Locale: java.util.Locale US> {1295802316}" -> "$r64 = newarray (java.lang.Object)[1] {1627103889}";
"$r64 = newarray (java.lang.Object)[1] {1627103889}" -> "$l6 = virtualinvoke file.<java.io.File: long length()>() {902823944}";
"$l6 = virtualinvoke file.<java.io.File: long length()>() {902823944}" -> "$f3 = (float) $l6 {1218457700}";
"$f3 = (float) $l6 {1218457700}" -> "$f4 = $f3 / 1024.0F {302606624}";
"$f4 = $f3 / 1024.0F {302606624}" -> "$r65 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {669838121}";
"$r65 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {669838121}" -> "$r64[0] = $r65 {1854327968}";
"$r64[0] = $r65 {1854327968}" -> "$r66 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r63, \"%.2f\", $r64) {1713680482}";
"$r66 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r63, \"%.2f\", $r64) {1713680482}" -> "$r67 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66) {1069389295}";
"$r67 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66) {1069389295}" -> "virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {2136626916}";
"virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {2136626916}" -> "goto [?= $z9 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {928400571}";
"goto [?= $z9 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {928400571}" -> "$z9 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {942342055}";
"$z10 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {912848076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1693422088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1693422088}" -> "if $z10 == 0 goto (branch) {1864348485}";
"if $z10 == 0 goto (branch) {1864348485}" -> "virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {1286681107}";
"if $z10 == 0 goto (branch) {1864348485}" -> "goto [?= (branch)] {743894770}";
"virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {1286681107}" -> "goto [?= (branch)] {743894770}";
"goto [?= (branch)] {743894770}" -> "goto [?= $z3 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {2079916436}";
"$r70 = new java.lang.IllegalStateException {529947056}" -> "$r71 = new java.lang.StringBuilder {901991514}";
"$r71 = new java.lang.StringBuilder {901991514}" -> "specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {51348168}";
"specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {51348168}" -> "$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create \") {1965806244}";
"$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create \") {1965806244}" -> "$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dstFolder) {1819914867}";
"$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dstFolder) {1819914867}" -> "$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() {428375966}";
"$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() {428375966}" -> "specialinvoke $r70.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r74) {840769785}";
"specialinvoke $r70.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r74) {840769785}" -> "throw $r70 {1513278091}";
"throw $r70 {1513278091}" -> "$r78 := @caughtexception {713690087}";
"goto [?= $z3 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {2079916436}" -> "$z3 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {178148580}";
"virtualinvoke this.<tool.dconvert.converters.APlatformConverter: void onPostExecute(tool.dconvert.arg.Arguments)>(args) {918354074}" -> "$r75 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {454846232}";
"$r75 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {454846232}" -> "virtualinvoke $r75.<java.awt.image.BufferedImage: void flush()>() {1373562785}";
"virtualinvoke $r75.<java.awt.image.BufferedImage: void flush()>() {1373562785}" -> "$r76 = new tool.dconvert.converters.Result {7843112}";
"$r76 = new tool.dconvert.converters.Result {7843112}" -> "$r77 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {236449486}";
"$r77 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {236449486}" -> "specialinvoke $r76.<tool.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r77, allResultingFiles) {275266373}";
"specialinvoke $r76.<tool.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r77, allResultingFiles) {275266373}" -> "return $r76 {792326373}";
"$r78 := @caughtexception {713690087}" -> "e = $r78 {229121810}";
"e = $r78 {229121810}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1016447573}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1016447573}" -> "$r79 = new tool.dconvert.converters.Result {1794700303}";
"$r79 = new tool.dconvert.converters.Result {1794700303}" -> "$r80 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {431004185}";
"$r80 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {431004185}" -> "specialinvoke $r79.<tool.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r80) {393053356}";
"specialinvoke $r79.<tool.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r80) {393053356}" -> "return $r79 {881938607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1570846540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1045785972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1162248482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1046203120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1341224631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {136785239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1863504131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {495770975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {516444590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {262608377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2060837063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1265281500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1693422088}"[fontcolor="blue", penwidth=3, color="blue"];
}


