digraph canRunCmd {
"cmdArray := @parameter0: java.lang.String[] {2117259504}" -> "$r0 = new java.lang.ProcessBuilder {1559784713}";
"$r0 = new java.lang.ProcessBuilder {1559784713}" -> "specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {283025995}";
"specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {283025995}" -> "pb = $r0 {1664457045}";
"pb = $r0 {1664457045}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {692181966}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {692181966}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1105946129}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1105946129}" -> "$r2 = new java.io.BufferedReader {247186538}";
"$r2 = new java.io.BufferedReader {247186538}" -> "$r3 = new java.io.InputStreamReader {873017384}";
"$r3 = new java.io.InputStreamReader {873017384}" -> "$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {1469967838}";
"$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {1469967838}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {691025502}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {691025502}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {1255750326}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {1255750326}" -> "inStreamReader = $r2 {1129994416}";
"inStreamReader = $r2 {1129994416}" -> "l4#15 = null {516975294}";
"l4#15 = null {516975294}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1684496824}";
"$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1684496824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1466108485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1466108485}" -> "if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1895071138}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1895071138}" -> "goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {1844210840}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1895071138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {758084005}";
"goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {1844210840}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1684496824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {758084005}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1275676697}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1275676697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1058967467}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1275676697}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1568730258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1058967467}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {298123931}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {298123931}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1623907124}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {298123931}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {617830125}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1623907124}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1713742823}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1713742823}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1568730258}";
"$r6 := @caughtexception {308233673}" -> "l5#22 = $r6 {301313920}";
"l5#22 = $r6 {301313920}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1585297205}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1585297205}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1648921301}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1648921301}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1568730258}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {617830125}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {388274525}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {388274525}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1568730258}";
"$r7 := @caughtexception {480276497}" -> "l5#27 = $r7 {823965518}";
"l5#27 = $r7 {823965518}" -> "l4#15 = l5#27 {2105762001}";
"l4#15 = l5#27 {2105762001}" -> "throw l5#27 {439126047}";
"throw l5#27 {439126047}" -> "$r8 := @caughtexception {637833995}";
"throw l5#27 {439126047}" -> "$r10 := @caughtexception {1368107608}";
"$r8 := @caughtexception {637833995}" -> "l6 = $r8 {1989133549}";
"l6 = $r8 {1989133549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {602428199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {602428199}" -> "if inStreamReader == null goto throw l6 {838376299}";
"if inStreamReader == null goto throw l6 {838376299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1776974186}";
"if inStreamReader == null goto throw l6 {838376299}" -> "throw l6 {207272653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1776974186}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1277149368}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1277149368}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {575666399}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1277149368}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {963681667}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {575666399}" -> "goto [?= throw l6] {413768916}";
"goto [?= throw l6] {413768916}" -> "throw l6 {207272653}";
"$r9 := @caughtexception {1826775453}" -> "l7 = $r9 {890449807}";
"l7 = $r9 {890449807}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {449883821}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {449883821}" -> "goto [?= throw l6] {915637551}";
"goto [?= throw l6] {915637551}" -> "throw l6 {207272653}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {963681667}" -> "throw l6 {207272653}";
"throw l6 {207272653}" -> "$r10 := @caughtexception {1368107608}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {1568730258}" -> "goto [?= return 1] {1301323992}";
"goto [?= return 1] {1301323992}" -> "return 1 {360248051}";
"$r10 := @caughtexception {1368107608}" -> "e = $r10 {2014624201}";
"e = $r10 {2014624201}" -> "return 0 {198601673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {758084005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1776974186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1058967467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {602428199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1466108485}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.locks.ReentrantLock {864879774}" -> "specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {450770096}";
"specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {450770096}" -> "<tool.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1101818497}";
"<tool.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1101818497}" -> "return {1445013020}";
}


