digraph <init> {
"this := @this: tool.dconvert.arg.RoundingHandler {1373893028}" -> "strategy := @parameter0: tool.dconvert.arg.RoundingHandler$Strategy {1741871490}";
"strategy := @parameter0: tool.dconvert.arg.RoundingHandler$Strategy {1741871490}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {431377839}";
"specialinvoke this.<java.lang.Object: void <init>()>() {431377839}" -> "this.<tool.dconvert.arg.RoundingHandler: tool.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {150900672}";
"this.<tool.dconvert.arg.RoundingHandler: tool.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {150900672}" -> "return {743243796}";
}

digraph round {
"this := @this: tool.dconvert.arg.RoundingHandler {1997287568}" -> "value := @parameter0: double {1684912359}";
"value := @parameter0: double {1684912359}" -> "$r0 = <tool.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$tool$dconvert$arg$RoundingHandler$Strategy> {328847310}";
"$r0 = <tool.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$tool$dconvert$arg$RoundingHandler$Strategy> {328847310}" -> "$r1 = this.<tool.dconvert.arg.RoundingHandler: tool.dconvert.arg.RoundingHandler$Strategy strategy> {1388745053}";
"$r1 = this.<tool.dconvert.arg.RoundingHandler: tool.dconvert.arg.RoundingHandler$Strategy strategy> {1388745053}" -> "$i0 = virtualinvoke $r1.<tool.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {268227444}";
"$i0 = virtualinvoke $r1.<tool.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {268227444}" -> "$i1 = $r0[$i0] {2053971572}";
"$i1 = $r0[$i0] {2053971572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {142215301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {142215301}" -> "tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {528331507}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {528331507}" -> "$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {1884122439}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {528331507}" -> "$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {1843793173}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {528331507}" -> "$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {1510426483}";
"$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {1884122439}" -> "$l2 = (long) $d0 {905859362}";
"$l2 = (long) $d0 {905859362}" -> "$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {1770246463}";
"$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {1770246463}" -> "return $l3 {1184332374}";
"$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {1843793173}" -> "$l4 = (long) $d1 {274632501}";
"$l4 = (long) $d1 {274632501}" -> "$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {368312856}";
"$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {368312856}" -> "return $l5 {1455840347}";
"$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {1510426483}" -> "$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1053289708}";
"$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1053289708}" -> "return $l7 {513503986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {142215301}"[fontcolor="blue", penwidth=3, color="blue"];
}


