digraph start {
"this := @this: tool.dconvert.WorkerHandler {405218750}" -> "allFiles := @parameter0: java.util.List {1400440958}";
"allFiles := @parameter0: java.util.List {1400440958}" -> "$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {537023779}";
"$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {537023779}" -> "$r0 = this.<tool.dconvert.WorkerHandler: java.util.List processors> {1065793311}";
"$r0 = this.<tool.dconvert.WorkerHandler: java.util.List processors> {1065793311}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {220157569}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {220157569}" -> "$i2 = $i0 * $i1 {1685245619}";
"$i2 = $i0 * $i1 {1685245619}" -> "this.<tool.dconvert.WorkerHandler: int jobCount> = $i2 {1748877376}";
"this.<tool.dconvert.WorkerHandler: int jobCount> = $i2 {1748877376}" -> "$r1 = new tool.dconvert.WorkerHandler$InternalCallback {1644805143}";
"$r1 = new tool.dconvert.WorkerHandler$InternalCallback {1644805143}" -> "$r2 = this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback> {1897494989}";
"$r2 = this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback> {1897494989}" -> "specialinvoke $r1.<tool.dconvert.WorkerHandler$InternalCallback: void <init>(tool.dconvert.WorkerHandler,tool.dconvert.WorkerHandler$Callback)>(this, $r2) {384325406}";
"specialinvoke $r1.<tool.dconvert.WorkerHandler$InternalCallback: void <init>(tool.dconvert.WorkerHandler,tool.dconvert.WorkerHandler$Callback)>(this, $r2) {384325406}" -> "internalCallback = $r1 {239037468}";
"internalCallback = $r1 {239037468}" -> "$r3 = this.<tool.dconvert.WorkerHandler: java.util.List processors> {1624656436}";
"$r3 = this.<tool.dconvert.WorkerHandler: java.util.List processors> {1624656436}" -> "l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {480899247}";
"l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {480899247}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1207815137}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1207815137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1661035018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1661035018}" -> "if $z0 == 0 goto $r8 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1839301539}";
"if $z0 == 0 goto $r8 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1839301539}" -> "processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1554635674}";
"if $z0 == 0 goto $r8 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1839301539}" -> "$r8 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1673465883}";
"processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1554635674}" -> "l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1944717209}";
"l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1944717209}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {243486862}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {243486862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {580147509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {580147509}" -> "if $z1 == 0 goto (branch) {70113354}";
"if $z1 == 0 goto (branch) {70113354}" -> "$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {345328303}";
"if $z1 == 0 goto (branch) {70113354}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {161993584}";
"$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {345328303}" -> "fileToProcess = (java.io.File) $r4 {188143761}";
"fileToProcess = (java.io.File) $r4 {188143761}" -> "$r5 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {109162663}";
"$r5 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {109162663}" -> "$r6 = new tool.dconvert.WorkerHandler$Worker {1949495734}";
"$r6 = new tool.dconvert.WorkerHandler$Worker {1949495734}" -> "$r7 = this.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments> {682155203}";
"$r7 = this.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments> {682155203}" -> "specialinvoke $r6.<tool.dconvert.WorkerHandler$Worker: void <init>(tool.dconvert.WorkerHandler,java.io.File,java.lang.Object,tool.dconvert.arg.Arguments,tool.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {34332106}";
"specialinvoke $r6.<tool.dconvert.WorkerHandler$Worker: void <init>(tool.dconvert.WorkerHandler,java.io.File,java.lang.Object,tool.dconvert.arg.Arguments,tool.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {34332106}" -> "interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {1814779788}";
"interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {1814779788}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1777693020}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1777693020}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {243486862}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {161993584}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1207815137}";
"$r8 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1673465883}" -> "interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {562229921}";
"interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {562229921}" -> "$i3 = this.<tool.dconvert.WorkerHandler: int jobCount> {921171906}";
"$i3 = this.<tool.dconvert.WorkerHandler: int jobCount> {921171906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1289903996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1289903996}" -> "if $i3 != 0 goto return {759371469}";
"if $i3 != 0 goto return {759371469}" -> "$r9 = this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback> {1098690793}";
"if $i3 != 0 goto return {759371469}" -> "return {966391389}";
"$r9 = this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback> {1098690793}" -> "$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {2104267845}";
"$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {2104267845}" -> "$r11 = new java.lang.StringBuilder {1911756504}";
"$r11 = new java.lang.StringBuilder {1911756504}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {2107606207}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {2107606207}" -> "$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1690888693}";
"$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1690888693}" -> "interfaceinvoke $r9.<tool.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {941766554}";
"interfaceinvoke $r9.<tool.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {941766554}" -> "return {966391389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1661035018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1289903996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {580147509}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: tool.dconvert.WorkerHandler {635168537}" -> "processors := @parameter0: java.util.List {727265037}";
"processors := @parameter0: java.util.List {727265037}" -> "arguments := @parameter1: tool.dconvert.arg.Arguments {1952955297}";
"arguments := @parameter1: tool.dconvert.arg.Arguments {1952955297}" -> "callback := @parameter2: tool.dconvert.WorkerHandler$Callback {1346234731}";
"callback := @parameter2: tool.dconvert.WorkerHandler$Callback {1346234731}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {571233721}";
"specialinvoke this.<java.lang.Object: void <init>()>() {571233721}" -> "this.<tool.dconvert.WorkerHandler: java.util.List processors> = processors {216213632}";
"this.<tool.dconvert.WorkerHandler: java.util.List processors> = processors {216213632}" -> "$r2 = new java.util.concurrent.ThreadPoolExecutor {188264521}";
"$r2 = new java.util.concurrent.ThreadPoolExecutor {188264521}" -> "$i0 = arguments.<tool.dconvert.arg.Arguments: int threadCount> {791132317}";
"$i0 = arguments.<tool.dconvert.arg.Arguments: int threadCount> {791132317}" -> "$i1 = arguments.<tool.dconvert.arg.Arguments: int threadCount> {1860449973}";
"$i1 = arguments.<tool.dconvert.arg.Arguments: int threadCount> {1860449973}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1892459475}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1892459475}" -> "$r1 = new java.util.concurrent.ArrayBlockingQueue {46509203}";
"$r1 = new java.util.concurrent.ArrayBlockingQueue {46509203}" -> "specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {1723130600}";
"specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {1723130600}" -> "specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {2013419305}";
"specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {2013419305}" -> "this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {16056145}";
"this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {16056145}" -> "this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback> = callback {146020674}";
"this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback> = callback {146020674}" -> "this.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments> = arguments {2114415690}";
"this.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments> = arguments {2114415690}" -> "return {1448150209}";
}

digraph access$200 {
"x0 := @parameter0: tool.dconvert.WorkerHandler {1630844948}" -> "$i0 = x0.<tool.dconvert.WorkerHandler: int jobCount> {544816939}";
"$i0 = x0.<tool.dconvert.WorkerHandler: int jobCount> {544816939}" -> "return $i0 {1682560808}";
}

digraph access$100 {
"x0 := @parameter0: tool.dconvert.WorkerHandler {428892513}" -> "$r0 = x0.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1684135280}";
"$r0 = x0.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1684135280}" -> "return $r0 {2120229876}";
}

digraph access$000 {
"x0 := @parameter0: tool.dconvert.WorkerHandler {614434548}" -> "$r0 = x0.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments> {979045971}";
"$r0 = x0.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments> {979045971}" -> "return $r0 {1655412682}";
}


