digraph <clinit> {
"$r0 = new java.util.HashMap {136544519}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1443553570}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1443553570}" -> "<weka.core.Option: java.util.Map s_descriptorCache> = $r0 {1110800733}";
"<weka.core.Option: java.util.Map s_descriptorCache> = $r0 {1110800733}" -> "return {921174003}";
}

digraph listOptionsForClassHierarchy {
"childClazz := @parameter0: java.lang.Class {106344945}" -> "oldestAncestorClazz := @parameter1: java.lang.Class {1967213847}";
"oldestAncestorClazz := @parameter1: java.lang.Class {1967213847}" -> "results = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(childClazz) {863281657}";
"results = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(childClazz) {863281657}" -> "parent#4 = childClazz {196764937}";
"parent#4 = childClazz {196764937}" -> "parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1604305693}";
"parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1604305693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {2075157487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {2075157487}" -> "if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {554893784}";
"if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {554893784}" -> "goto [?= return results] {630656500}";
"if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {554893784}" -> "$r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {213346175}";
"goto [?= return results] {630656500}" -> "return results {1375150063}";
"$r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {213346175}" -> "virtualinvoke results.<java.util.Vector: boolean addAll(java.util.Collection)>($r0) {515426456}";
"virtualinvoke results.<java.util.Vector: boolean addAll(java.util.Collection)>($r0) {515426456}" -> "$z1 = virtualinvoke parent#4.<java.lang.Object: boolean equals(java.lang.Object)>(oldestAncestorClazz) {178389564}";
"$z1 = virtualinvoke parent#4.<java.lang.Object: boolean equals(java.lang.Object)>(oldestAncestorClazz) {178389564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1725267980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1725267980}" -> "if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1051096348}";
"if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1051096348}" -> "return results {1375150063}";
"if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1051096348}" -> "parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1604305693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {2075157487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1725267980}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph listOptionsForClass {
"clazz := @parameter0: java.lang.Class {190161557}" -> "$r0 = new java.util.Vector {1062558652}";
"$r0 = new java.util.Vector {1062558652}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {224780288}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {224780288}" -> "results = $r0 {1721542757}";
"results = $r0 {1721542757}" -> "$r1 = new java.util.ArrayList {77466867}";
"$r1 = new java.util.ArrayList {77466867}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {2028661370}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {2028661370}" -> "allMethods = $r1 {255580291}";
"allMethods = $r1 {255580291}" -> "staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(clazz, allMethods) {75369463}";
"staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(clazz, allMethods) {75369463}" -> "interfaces = virtualinvoke clazz.<java.lang.Class: java.lang.Class[] getInterfaces()>() {980881785}";
"interfaces = virtualinvoke clazz.<java.lang.Class: java.lang.Class[] getInterfaces()>() {980881785}" -> "l4 = interfaces {1697795143}";
"l4 = interfaces {1697795143}" -> "l5 = lengthof l4 {1052059758}";
"l5 = lengthof l4 {1052059758}" -> "l6#13 = 0 {632344290}";
"l6#13 = 0 {632344290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {1996492843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {1996492843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1591810805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1591810805}" -> "if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1302473139}";
"if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1302473139}" -> "c = l4[l6#13] {1834962471}";
"if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1302473139}" -> "$i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1263038500}";
"c = l4[l6#13] {1834962471}" -> "staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(c, allMethods) {286524526}";
"staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(c, allMethods) {286524526}" -> "l6#13 = l6#13 + 1 {103636509}";
"l6#13 = l6#13 + 1 {103636509}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13)] {803234288}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13)] {803234288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {1996492843}";
"$i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1263038500}" -> "unsorted = newarray (weka.core.Option)[$i0] {10268684}";
"unsorted = newarray (weka.core.Option)[$i0] {10268684}" -> "$i1 = interfaceinvoke allMethods.<java.util.List: int size()>() {1742496932}";
"$i1 = interfaceinvoke allMethods.<java.util.List: int size()>() {1742496932}" -> "opOrder = newarray (int)[$i1] {955510134}";
"opOrder = newarray (int)[$i1] {955510134}" -> "i#28 = 0 {386313671}";
"i#28 = 0 {386313671}" -> "$i2 = lengthof opOrder {1049208071}";
"$i2 = lengthof opOrder {1049208071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1304416612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1304416612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {671226890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {671226890}" -> "if i#28 >= $i2 goto index#36 = 0 {474177412}";
"if i#28 >= $i2 goto index#36 = 0 {474177412}" -> "opOrder[i#28] = 2147483647 {681635775}";
"if i#28 >= $i2 goto index#36 = 0 {474177412}" -> "index#36 = 0 {1840999075}";
"opOrder[i#28] = 2147483647 {681635775}" -> "i#28 = i#28 + 1 {2036416909}";
"i#28 = i#28 + 1 {2036416909}" -> "goto [?= $i2 = lengthof opOrder] {1254556190}";
"goto [?= $i2 = lengthof opOrder] {1254556190}" -> "$i2 = lengthof opOrder {1049208071}";
"index#36 = 0 {1840999075}" -> "l7 = interfaceinvoke allMethods.<java.util.List: java.util.Iterator iterator()>() {275349995}";
"l7 = interfaceinvoke allMethods.<java.util.List: java.util.Iterator iterator()>() {275349995}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {51879523}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {51879523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343815365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343815365}" -> "if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {759666948}";
"if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {759666948}" -> "$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1613040709}";
"if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {759666948}" -> "sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1075924039}";
"$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1613040709}" -> "m = (java.lang.reflect.Method) $r2 {1452930151}";
"m = (java.lang.reflect.Method) $r2 {1452930151}" -> "$r3 = virtualinvoke m.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class \"weka/core/OptionMetadata\") {2122502562}";
"$r3 = virtualinvoke m.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class \"weka/core/OptionMetadata\") {2122502562}" -> "o = (weka.core.OptionMetadata) $r3 {1990599101}";
"o = (weka.core.OptionMetadata) $r3 {1990599101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1823052478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1823052478}" -> "if o == null goto (branch) {1892214251}";
"if o == null goto (branch) {1892214251}" -> "$r4 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {1699459342}";
"if o == null goto (branch) {1892214251}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1359822239}";
"$r4 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {1699459342}" -> "$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {1955845388}";
"$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {1955845388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1771191691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1771191691}" -> "if $i3 <= 0 goto (branch) {1128497608}";
"if $i3 <= 0 goto (branch) {1128497608}" -> "$i4 = interfaceinvoke o.<weka.core.OptionMetadata: int displayOrder()>() {1392092788}";
"if $i3 <= 0 goto (branch) {1128497608}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1359822239}";
"$i4 = interfaceinvoke o.<weka.core.OptionMetadata: int displayOrder()>() {1392092788}" -> "opOrder[index#36] = $i4 {15695978}";
"opOrder[index#36] = $i4 {15695978}" -> "description#58 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String description()>() {93275180}";
"description#58 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String description()>() {93275180}" -> "$z1 = virtualinvoke description#58.<java.lang.String: boolean startsWith(java.lang.String)>(\"\t\") {1607689049}";
"$z1 = virtualinvoke description#58.<java.lang.String: boolean startsWith(java.lang.String)>(\"\t\") {1607689049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {144590806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {144590806}" -> "if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {545448619}";
"if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {545448619}" -> "$r5 = new java.lang.StringBuilder {1596395796}";
"if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {545448619}" -> "description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {967089134}";
"$r5 = new java.lang.StringBuilder {1596395796}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1580485925}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1580485925}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {249325685}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {249325685}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(description#58) {561232760}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(description#58) {561232760}" -> "description#58 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {100720020}";
"description#58 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {100720020}" -> "description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {967089134}";
"description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {967089134}" -> "name#76 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {1868839804}";
"name#76 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {1868839804}" -> "$z2 = virtualinvoke name#76.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1186542724}";
"$z2 = virtualinvoke name#76.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1186542724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {404036432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {404036432}" -> "if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {138954996}";
"if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {138954996}" -> "$i5 = virtualinvoke name#76.<java.lang.String: int length()>() {402480483}";
"if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {138954996}" -> "synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1390969813}";
"$i5 = virtualinvoke name#76.<java.lang.String: int length()>() {402480483}" -> "name#76 = virtualinvoke name#76.<java.lang.String: java.lang.String substring(int,int)>(1, $i5) {1537619968}";
"name#76 = virtualinvoke name#76.<java.lang.String: java.lang.String substring(int,int)>(1, $i5) {1537619968}" -> "synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1390969813}";
"synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1390969813}" -> "$z3 = virtualinvoke synopsis#87.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1809006328}";
"$z3 = virtualinvoke synopsis#87.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1809006328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {366654999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {366654999}" -> "if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {2100555388}";
"if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {2100555388}" -> "$r8 = new java.lang.StringBuilder {1047038560}";
"if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {2100555388}" -> "$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1654424503}";
"$r8 = new java.lang.StringBuilder {1047038560}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1263026189}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1263026189}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1395368897}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1395368897}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(synopsis#87) {391180342}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(synopsis#87) {391180342}" -> "synopsis#87 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1623233736}";
"synopsis#87 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1623233736}" -> "$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1654424503}";
"$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1654424503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1611858876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1611858876}" -> "if $z4 == 0 goto $b6 = 1 {1416241398}";
"if $z4 == 0 goto $b6 = 1 {1416241398}" -> "$b6 = 0 {812157031}";
"if $z4 == 0 goto $b6 = 1 {1416241398}" -> "$b6 = 1 {751588473}";
"$b6 = 0 {812157031}" -> "goto [?= numParams = $b6] {709622716}";
"goto [?= numParams = $b6] {709622716}" -> "numParams = $b6 {1576739445}";
"$b6 = 1 {751588473}" -> "numParams = $b6 {1576739445}";
"numParams = $b6 {1576739445}" -> "$r11 = new weka.core.Option {681096301}";
"$r11 = new weka.core.Option {681096301}" -> "specialinvoke $r11.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(description#73, name#76, numParams, synopsis#87) {1763937409}";
"specialinvoke $r11.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(description#73, name#76, numParams, synopsis#87) {1763937409}" -> "option = $r11 {1371339539}";
"option = $r11 {1371339539}" -> "unsorted[index#36] = option {847675172}";
"unsorted[index#36] = option {847675172}" -> "index#36 = index#36 + 1 {2091807733}";
"index#36 = index#36 + 1 {2091807733}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1359822239}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1359822239}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {51879523}";
"sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1075924039}" -> "i#111 = 0 {195112631}";
"i#111 = 0 {195112631}" -> "$i7 = lengthof opOrder {1493412223}";
"$i7 = lengthof opOrder {1493412223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {1511384364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {1511384364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1657749544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1657749544}" -> "if i#111 >= $i7 goto return results {1532358782}";
"if i#111 >= $i7 goto return results {1532358782}" -> "$i8 = opOrder[i#111] {1035812351}";
"if i#111 >= $i7 goto return results {1532358782}" -> "return results {40031450}";
"$i8 = opOrder[i#111] {1035812351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {459228744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {459228744}" -> "if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1329713557}";
"if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1329713557}" -> "$i9 = sortedOpts[i#111] {1579695328}";
"if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1329713557}" -> "i#111 = i#111 + 1 {1207926386}";
"$i9 = sortedOpts[i#111] {1579695328}" -> "$r12 = unsorted[$i9] {2096969096}";
"$r12 = unsorted[$i9] {2096969096}" -> "virtualinvoke results.<java.util.Vector: boolean add(java.lang.Object)>($r12) {1844323482}";
"virtualinvoke results.<java.util.Vector: boolean add(java.lang.Object)>($r12) {1844323482}" -> "i#111 = i#111 + 1 {1207926386}";
"i#111 = i#111 + 1 {1207926386}" -> "goto [?= $i7 = lengthof opOrder] {1379619440}";
"goto [?= $i7 = lengthof opOrder] {1379619440}" -> "$i7 = lengthof opOrder {1493412223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1304416612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1657749544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {671226890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1611858876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {1996492843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1823052478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {1511384364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {144590806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {366654999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343815365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {404036432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1771191691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1591810805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {459228744}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addMethodsToList {
"clazz := @parameter0: java.lang.Class {1861847080}" -> "methList := @parameter1: java.util.List {654622655}";
"methList := @parameter1: java.util.List {654622655}" -> "methods = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>() {662634643}";
"methods = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>() {662634643}" -> "l3 = methods {1540688129}";
"l3 = methods {1540688129}" -> "l4 = lengthof l3 {1614465673}";
"l4 = lengthof l3 {1614465673}" -> "l5#7 = 0 {1474583880}";
"l5#7 = 0 {1474583880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {287117469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {287117469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {191412483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {191412483}" -> "if l5#7 >= l4 goto return {1893140754}";
"if l5#7 >= l4 goto return {1893140754}" -> "m = l3[l5#7] {421880143}";
"if l5#7 >= l4 goto return {1893140754}" -> "return {1371788066}";
"m = l3[l5#7] {421880143}" -> "interfaceinvoke methList.<java.util.List: boolean add(java.lang.Object)>(m) {461701124}";
"interfaceinvoke methList.<java.util.List: boolean add(java.lang.Object)>(m) {461701124}" -> "l5#7 = l5#7 + 1 {468629968}";
"l5#7 = l5#7 + 1 {468629968}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7)] {671744350}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7)] {671744350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {287117469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {287117469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {191412483}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Option {1936520163}" -> "description := @parameter0: java.lang.String {648769835}";
"description := @parameter0: java.lang.String {648769835}" -> "name := @parameter1: java.lang.String {1259662244}";
"name := @parameter1: java.lang.String {1259662244}" -> "numArguments := @parameter2: int {592423498}";
"numArguments := @parameter2: int {592423498}" -> "synopsis := @parameter3: java.lang.String {253454593}";
"synopsis := @parameter3: java.lang.String {253454593}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {517276620}";
"specialinvoke this.<java.lang.Object: void <init>()>() {517276620}" -> "this.<weka.core.Option: java.lang.String m_Description> = description {1027916331}";
"this.<weka.core.Option: java.lang.String m_Description> = description {1027916331}" -> "this.<weka.core.Option: java.lang.String m_Name> = name {482174682}";
"this.<weka.core.Option: java.lang.String m_Name> = name {482174682}" -> "this.<weka.core.Option: int m_NumArguments> = numArguments {374739475}";
"this.<weka.core.Option: int m_NumArguments> = numArguments {374739475}" -> "this.<weka.core.Option: java.lang.String m_Synopsis> = synopsis {763405246}";
"this.<weka.core.Option: java.lang.String m_Synopsis> = synopsis {763405246}" -> "return {199289495}";
}


