digraph <init> {
"this := @this: weka.core.converters.AbstractLoader {1066158577}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {686675329}";
"specialinvoke this.<java.lang.Object: void <init>()>() {686675329}" -> "return {1970520748}";
}

digraph getRetrieval {
"this := @this: weka.core.converters.AbstractLoader {438119889}" -> "$i0 = this.<weka.core.converters.AbstractLoader: int m_retrieval> {505896268}";
"$i0 = this.<weka.core.converters.AbstractLoader: int m_retrieval> {505896268}" -> "return $i0 {1839700220}";
}

digraph setRetrieval {
"this := @this: weka.core.converters.AbstractLoader {882275224}" -> "mode := @parameter0: int {1119938047}";
"mode := @parameter0: int {1119938047}" -> "this.<weka.core.converters.AbstractLoader: int m_retrieval> = mode {1292412341}";
"this.<weka.core.converters.AbstractLoader: int m_retrieval> = mode {1292412341}" -> "return {792581129}";
}


