digraph initDefaultFilters {
"$r0 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileLoaders()>() {1409044686}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(1, $r0) {2129348766}";
"staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(1, $r0) {2129348766}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileSavers()>() {485949601}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileSavers()>() {485949601}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(0, $r1) {767314385}";
"staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(0, $r1) {767314385}" -> "return {163007296}";
}

digraph <clinit> {
"staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1904656282}" -> "return {613368822}";
}

digraph initFilters {
"loader := @parameter0: boolean {869289523}" -> "classnames := @parameter1: java.util.Vector {2075337317}";
"classnames := @parameter1: java.util.Vector {2075337317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1667732392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1667732392}" -> "if loader == 0 goto $r1 = new java.util.Vector {1101358727}";
"if loader == 0 goto $r1 = new java.util.Vector {1101358727}" -> "$r0 = new java.util.Vector {602391772}";
"if loader == 0 goto $r1 = new java.util.Vector {1101358727}" -> "$r1 = new java.util.Vector {1051236290}";
"$r0 = new java.util.Vector {602391772}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {2073504470}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {2073504470}" -> "<weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> = $r0 {1724629084}";
"<weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> = $r0 {1724629084}" -> "goto [?= i#7 = 0] {1217080326}";
"goto [?= i#7 = 0] {1217080326}" -> "i#7 = 0 {406693327}";
"$r1 = new java.util.Vector {1051236290}" -> "specialinvoke $r1.<java.util.Vector: void <init>()>() {1155153330}";
"specialinvoke $r1.<java.util.Vector: void <init>()>() {1155153330}" -> "<weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> = $r1 {1436602931}";
"<weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> = $r1 {1436602931}" -> "i#7 = 0 {406693327}";
"i#7 = 0 {406693327}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {1921537366}";
"$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {1921537366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1903733750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1903733750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1842790014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1842790014}" -> "if i#7 >= $i0 goto return {133076245}";
"if i#7 >= $i0 goto return {133076245}" -> "$r2 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#7) {9656356}";
"if i#7 >= $i0 goto return {133076245}" -> "return {1540709893}";
"$r2 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#7) {9656356}" -> "classname = (java.lang.String) $r2 {844348294}";
"classname = (java.lang.String) $r2 {844348294}" -> "cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1573822272}";
"cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1573822272}" -> "$r3 = virtualinvoke cls#17.<java.lang.Class: java.lang.Object newInstance()>() {2027008796}";
"$r3 = virtualinvoke cls#17.<java.lang.Class: java.lang.Object newInstance()>() {2027008796}" -> "converter#21 = (weka.core.converters.FileSourcedConverter) $r3 {401783637}";
"converter#21 = (weka.core.converters.FileSourcedConverter) $r3 {401783637}" -> "ext#24 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {614298502}";
"ext#24 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {614298502}" -> "desc#27 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String getFileDescription()>() {1117809679}";
"desc#27 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String getFileDescription()>() {1117809679}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21)] {742302092}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21)] {742302092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {2138887744}";
"$r4 := @caughtexception {103343069}" -> "converter#21 = null {1095478099}";
"converter#21 = null {1095478099}" -> "ext#24 = newarray (java.lang.String)[0] {1758037470}";
"ext#24 = newarray (java.lang.String)[0] {1758037470}" -> "desc#27 = \"\" {223899155}";
"desc#27 = \"\" {223899155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {2138887744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {2138887744}" -> "if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1849341119}";
"if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1849341119}" -> "goto [?= i#7 = i#7 + 1] {1073396317}";
"if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1849341119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {542763824}";
"goto [?= i#7 = i#7 + 1] {1073396317}" -> "i#7 = i#7 + 1 {281708807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {542763824}" -> "if loader == 0 goto n#65 = 0 {1922861512}";
"if loader == 0 goto n#65 = 0 {1922861512}" -> "n#38 = 0 {829357603}";
"if loader == 0 goto n#65 = 0 {1922861512}" -> "n#65 = 0 {120613993}";
"n#38 = 0 {829357603}" -> "$i1 = lengthof ext#24 {1586010726}";
"$i1 = lengthof ext#24 {1586010726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {1896870049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {1896870049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1786694046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1786694046}" -> "if n#38 >= $i1 goto i#7 = i#7 + 1 {408021106}";
"if n#38 >= $i1 goto i#7 = i#7 + 1 {408021106}" -> "$r5 = new weka.gui.ExtensionFileFilter {1754514156}";
"if n#38 >= $i1 goto i#7 = i#7 + 1 {408021106}" -> "i#7 = i#7 + 1 {281708807}";
"$r5 = new weka.gui.ExtensionFileFilter {1754514156}" -> "$r6 = ext#24[n#38] {2112458648}";
"$r6 = ext#24[n#38] {2112458648}" -> "$r7 = new java.lang.StringBuilder {1891327642}";
"$r7 = new java.lang.StringBuilder {1891327642}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1011351090}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1011351090}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {239308292}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {239308292}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {430698727}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {430698727}" -> "$r10 = ext#24[n#38] {556400926}";
"$r10 = ext#24[n#38] {556400926}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1631634291}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1631634291}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1594418658}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1594418658}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {786116076}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {786116076}" -> "specialinvoke $r5.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r6, $r13) {1239885855}";
"specialinvoke $r5.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r6, $r13) {1239885855}" -> "filter#60 = $r5 {1557929779}";
"filter#60 = $r5 {1557929779}" -> "$r14 = <weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> {731905289}";
"$r14 = <weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> {731905289}" -> "virtualinvoke $r14.<java.util.Vector: boolean add(java.lang.Object)>(filter#60) {1549168231}";
"virtualinvoke $r14.<java.util.Vector: boolean add(java.lang.Object)>(filter#60) {1549168231}" -> "n#38 = n#38 + 1 {1776691322}";
"n#38 = n#38 + 1 {1776691322}" -> "goto [?= $i1 = lengthof ext#24] {1993091028}";
"goto [?= $i1 = lengthof ext#24] {1993091028}" -> "$i1 = lengthof ext#24 {1586010726}";
"n#65 = 0 {120613993}" -> "$i2 = lengthof ext#24 {1002354316}";
"$i2 = lengthof ext#24 {1002354316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {45734047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {45734047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {468631646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {468631646}" -> "if n#65 >= $i2 goto i#7 = i#7 + 1 {1063896758}";
"if n#65 >= $i2 goto i#7 = i#7 + 1 {1063896758}" -> "$r15 = new weka.gui.ExtensionFileFilter {152718607}";
"if n#65 >= $i2 goto i#7 = i#7 + 1 {1063896758}" -> "i#7 = i#7 + 1 {281708807}";
"$r15 = new weka.gui.ExtensionFileFilter {152718607}" -> "$r16 = ext#24[n#65] {1728434577}";
"$r16 = ext#24[n#65] {1728434577}" -> "$r17 = new java.lang.StringBuilder {1327195539}";
"$r17 = new java.lang.StringBuilder {1327195539}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1471510746}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1471510746}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {181828436}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {181828436}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {942954314}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {942954314}" -> "$r20 = ext#24[n#65] {718672576}";
"$r20 = ext#24[n#65] {718672576}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {818061015}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {818061015}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {668423714}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {668423714}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1024262154}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1024262154}" -> "specialinvoke $r15.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r16, $r23) {429720922}";
"specialinvoke $r15.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r16, $r23) {429720922}" -> "filter#87 = $r15 {801849928}";
"filter#87 = $r15 {801849928}" -> "$r24 = <weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> {842037205}";
"$r24 = <weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> {842037205}" -> "virtualinvoke $r24.<java.util.Vector: boolean add(java.lang.Object)>(filter#87) {423731825}";
"virtualinvoke $r24.<java.util.Vector: boolean add(java.lang.Object)>(filter#87) {423731825}" -> "n#65 = n#65 + 1 {1388168798}";
"n#65 = n#65 + 1 {1388168798}" -> "goto [?= $i2 = lengthof ext#24] {1955931812}";
"goto [?= $i2 = lengthof ext#24] {1955931812}" -> "$i2 = lengthof ext#24 {1002354316}";
"i#7 = i#7 + 1 {281708807}" -> "goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {1743186833}";
"goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {1743186833}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {1921537366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1903733750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1842790014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {542763824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1786694046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {468631646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1667732392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {1896870049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {2138887744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {45734047}"[fontcolor="blue", penwidth=3, color="blue"];
}


