digraph <init> {
"this := @this: weka.core.converters.AbstractFileSaver {1275372183}" -> "specialinvoke this.<weka.core.converters.AbstractSaver: void <init>()>() {235982521}";
"specialinvoke this.<weka.core.converters.AbstractSaver: void <init>()>() {235982521}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {770261088}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {770261088}" -> "this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> = 0 {1890046574}";
"this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> = 0 {1890046574}" -> "return {388654682}";
}

digraph resetOptions {
"this := @this: weka.core.converters.AbstractFileSaver {344709319}" -> "specialinvoke this.<weka.core.converters.AbstractSaver: void resetOptions()>() {121368876}";
"specialinvoke this.<weka.core.converters.AbstractSaver: void resetOptions()>() {121368876}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1786213389}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1786213389}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {987644580}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {987644580}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String m_prefix> = \"\" {1879715815}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String m_prefix> = \"\" {1879715815}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String m_dir> = \"\" {384453682}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String m_dir> = \"\" {384453682}" -> "this.<weka.core.converters.AbstractFileSaver: int m_incrementalCounter> = 0 {438520919}";
"this.<weka.core.converters.AbstractFileSaver: int m_incrementalCounter> = 0 {438520919}" -> "return {1592531197}";
}

digraph setFileExtension {
"this := @this: weka.core.converters.AbstractFileSaver {48337178}" -> "ext := @parameter0: java.lang.String {414532143}";
"ext := @parameter0: java.lang.String {414532143}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION> = ext {744855933}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION> = ext {744855933}" -> "return {1371752645}";
}

digraph setFile {
"this := @this: weka.core.converters.AbstractFileSaver {1147106570}" -> "outputFile := @parameter0: java.io.File {1319916526}";
"outputFile := @parameter0: java.io.File {1319916526}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = outputFile {2137121642}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = outputFile {2137121642}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.File)>(outputFile) {289748130}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.File)>(outputFile) {289748130}" -> "return {1632632659}";
}

digraph setDestination {
"this := @this: weka.core.converters.AbstractFileSaver {322121456}" -> "file#1 := @parameter0: java.io.File {1606765693}";
"file#1 := @parameter0: java.io.File {1606765693}" -> "success#3 = 0 {561886679}";
"success#3 = 0 {561886679}" -> "tempOut#6 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {837902166}";
"tempOut#6 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {837902166}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {1049264547}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {1049264547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {567126692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {567126692}" -> "if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {933007301}";
"if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {933007301}" -> "$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1805819219}";
"if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {933007301}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {714365945}";
"$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1805819219}" -> "this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> = $r1 {940823877}";
"this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> = $r1 {940823877}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {714365945}";
"$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {714365945}" -> "tempOut#6 = virtualinvoke $r2.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(tempOut#6) {1083027124}";
"tempOut#6 = virtualinvoke $r2.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(tempOut#6) {1083027124}" -> "goto [?= $r4 = new java.io.File] {1221492431}";
"goto [?= $r4 = new java.io.File] {1221492431}" -> "$r4 = new java.io.File {967328358}";
"$r3 := @caughtexception {454828456}" -> "l4 = $r3 {343782995}";
"l4 = $r3 {343782995}" -> "$r4 = new java.io.File {967328358}";
"$r4 = new java.io.File {967328358}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(tempOut#6) {2090390880}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(tempOut#6) {2090390880}" -> "file#19 = $r4 {632690370}";
"file#19 = $r4 {632690370}" -> "out = virtualinvoke file#19.<java.io.File: java.lang.String getAbsolutePath()>() {1151851778}";
"out = virtualinvoke file#19.<java.io.File: java.lang.String getAbsolutePath()>() {1151851778}" -> "$r5 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1571428830}";
"$r5 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1571428830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {511043269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {511043269}" -> "if $r5 == null goto return {441511642}";
"if $r5 == null goto return {441511642}" -> "$z0 = virtualinvoke file#19.<java.io.File: boolean exists()>() {424358127}";
"if $r5 == null goto return {441511642}" -> "return {553963566}";
"$z0 = virtualinvoke file#19.<java.io.File: boolean exists()>() {424358127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1086322455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1086322455}" -> "if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {337821425}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {337821425}" -> "$z1 = virtualinvoke file#19.<java.io.File: boolean delete()>() {1120779626}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {337821425}" -> "$c0 = <java.io.File: char separatorChar> {796415873}";
"$z1 = virtualinvoke file#19.<java.io.File: boolean delete()>() {1120779626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1289230967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1289230967}" -> "if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {37826964}";
"if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {37826964}" -> "$r6 = new java.io.IOException {60150299}";
"if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {37826964}" -> "$c0 = <java.io.File: char separatorChar> {796415873}";
"$r6 = new java.io.IOException {60150299}" -> "specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(\"File already exists.\") {1671680439}";
"specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(\"File already exists.\") {1671680439}" -> "throw $r6 {1309397714}";
"throw $r6 {1309397714}" -> "$r13 := @caughtexception {261172137}";
"throw $r6 {1309397714}" -> "$r21 := @caughtexception {750489754}";
"$c0 = <java.io.File: char separatorChar> {796415873}" -> "$i1 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c0) {1378551216}";
"$i1 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c0) {1378551216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2110651300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2110651300}" -> "if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {1268924287}";
"if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {1268924287}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1490481724}";
"if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {1268924287}" -> "$c2 = <java.io.File: char separatorChar> {196217619}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1490481724}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {47544222}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {47544222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {2065456732}";
"$c2 = <java.io.File: char separatorChar> {196217619}" -> "$i3 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c2) {544239575}";
"$i3 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c2) {544239575}" -> "outPath = virtualinvoke out.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {362590897}";
"outPath = virtualinvoke out.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {362590897}" -> "$r7 = new java.io.File {917600514}";
"$r7 = new java.io.File {917600514}" -> "specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(outPath) {315574789}";
"specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(outPath) {315574789}" -> "dir = $r7 {1252550264}";
"dir = $r7 {1252550264}" -> "$z2 = virtualinvoke dir.<java.io.File: boolean exists()>() {1939221579}";
"$z2 = virtualinvoke dir.<java.io.File: boolean exists()>() {1939221579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {951774545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {951774545}" -> "if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {111773934}";
"if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {111773934}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1483413236}";
"if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {111773934}" -> "virtualinvoke dir.<java.io.File: boolean mkdirs()>() {258859306}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1483413236}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {315558895}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {315558895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {2065456732}";
"virtualinvoke dir.<java.io.File: boolean mkdirs()>() {258859306}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {352735175}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {352735175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {2065456732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {2065456732}" -> "if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {678157834}";
"if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {678157834}" -> "$z4 = this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> {52352938}";
"if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {678157834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {823785011}";
"$z4 = this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> {52352938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {309484766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {309484766}" -> "if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {913369546}";
"if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {913369546}" -> "$r8 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(file#19) {524591666}";
"if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {913369546}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {1872429888}";
"$r8 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(file#19) {524591666}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = $r8 {776681129}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = $r8 {776681129}" -> "goto [?= $r10 = new java.io.FileOutputStream] {28147722}";
"goto [?= $r10 = new java.io.FileOutputStream] {28147722}" -> "$r10 = new java.io.FileOutputStream {2119787158}";
"$r9 := @caughtexception {1928887838}" -> "e = $r9 {1165251442}";
"e = $r9 {1165251442}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {2036125659}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {2036125659}" -> "goto [?= $r10 = new java.io.FileOutputStream] {517274689}";
"goto [?= $r10 = new java.io.FileOutputStream] {517274689}" -> "$r10 = new java.io.FileOutputStream {2119787158}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {1872429888}" -> "$r10 = new java.io.FileOutputStream {2119787158}";
"$r10 = new java.io.FileOutputStream {2119787158}" -> "$r11 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {2026400626}";
"$r11 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {2026400626}" -> "specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.io.File)>($r11) {1303444271}";
"specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.io.File)>($r11) {1303444271}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r10) {564080299}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r10) {564080299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {823785011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {823785011}" -> "if success#3 != 0 goto return {1962994111}";
"if success#3 != 0 goto return {1962994111}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {1067654579}";
"if success#3 != 0 goto return {1962994111}" -> "return {553963566}";
"$r12 = <java.lang.System: java.io.PrintStream err> {1067654579}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {1844733211}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {1844733211}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1408014364}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1408014364}" -> "goto [?= return] {494855111}";
"goto [?= return] {494855111}" -> "return {553963566}";
"$r13 := @caughtexception {261172137}" -> "ex = $r13 {1949889773}";
"ex = $r13 {1949889773}" -> "$r14 = new java.io.IOException {1134804494}";
"$r14 = new java.io.IOException {1134804494}" -> "$r15 = new java.lang.StringBuilder {1837530195}";
"$r15 = new java.lang.StringBuilder {1837530195}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {2614423}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {2614423}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Cannot create a new output file (Reason: \") {1069455183}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Cannot create a new output file (Reason: \") {1069455183}" -> "$r17 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {221353282}";
"$r17 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {221353282}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1277859191}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1277859191}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"). Standard out is used.\") {1540522218}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"). Standard out is used.\") {1540522218}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1523090775}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1523090775}" -> "specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r20) {1112613460}";
"specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r20) {1112613460}" -> "throw $r14 {1856148139}";
"throw $r14 {1856148139}" -> "$r21 := @caughtexception {750489754}";
"$r21 := @caughtexception {750489754}" -> "l7 = $r21 {1069826312}";
"l7 = $r21 {1069826312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {7040283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {7040283}" -> "if success#3 != 0 goto throw l7 {243360974}";
"if success#3 != 0 goto throw l7 {243360974}" -> "$r22 = <java.lang.System: java.io.PrintStream err> {1804516857}";
"if success#3 != 0 goto throw l7 {243360974}" -> "throw l7 {1620296923}";
"$r22 = <java.lang.System: java.io.PrintStream err> {1804516857}" -> "virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {1715089883}";
"virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {1715089883}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1893293937}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1893293937}" -> "throw l7 {1620296923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {2065456732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {7040283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2110651300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {951774545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {309484766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1289230967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {511043269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {567126692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {823785011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1086322455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDestination {
"this := @this: weka.core.converters.AbstractFileSaver {123894244}" -> "output := @parameter0: java.io.OutputStream {1197106106}";
"output := @parameter0: java.io.OutputStream {1197106106}" -> "$r0 = new java.io.BufferedWriter {724891681}";
"$r0 = new java.io.BufferedWriter {724891681}" -> "$r1 = new java.io.OutputStreamWriter {2068558615}";
"$r1 = new java.io.OutputStreamWriter {2068558615}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(output) {936488159}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(output) {936488159}" -> "specialinvoke $r0.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r1) {1413285524}";
"specialinvoke $r0.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r1) {1413285524}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = $r0 {1527415660}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = $r0 {1527415660}" -> "return {1545081301}";
}

digraph retrieveFile {
"this := @this: weka.core.converters.AbstractFileSaver {95281317}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1188317133}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1188317133}" -> "return $r0 {739651450}";
}

digraph getWriter {
"this := @this: weka.core.converters.AbstractFileSaver {1183317303}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> {2067422574}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> {2067422574}" -> "return $r0 {44923259}";
}

digraph resetWriter {
"this := @this: weka.core.converters.AbstractFileSaver {38522763}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {2037953101}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {2037953101}" -> "return {1465188939}";
}

digraph cancel {
"this := @this: weka.core.converters.AbstractFileSaver {495892382}" -> "$i0 = virtualinvoke this.<weka.core.converters.AbstractFileSaver: int getWriteMode()>() {729501648}";
"$i0 = virtualinvoke this.<weka.core.converters.AbstractFileSaver: int getWriteMode()>() {729501648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674310351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674310351}" -> "if $i0 != 2 goto return {27059511}";
"if $i0 != 2 goto return {27059511}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {989357183}";
"if $i0 != 2 goto return {27059511}" -> "return {67317917}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {989357183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {241146312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {241146312}" -> "if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {286925890}";
"if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {286925890}" -> "$r1 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1189623566}";
"if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {286925890}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1350589921}";
"$r1 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1189623566}" -> "$z0 = virtualinvoke $r1.<java.io.File: boolean exists()>() {1070229552}";
"$z0 = virtualinvoke $r1.<java.io.File: boolean exists()>() {1070229552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {559197395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {559197395}" -> "if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {2142397375}";
"if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {2142397375}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1105546315}";
"if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {2142397375}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1350589921}";
"$r2 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1105546315}" -> "$z1 = virtualinvoke $r2.<java.io.File: boolean delete()>() {755120047}";
"$z1 = virtualinvoke $r2.<java.io.File: boolean delete()>() {755120047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {962615126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {962615126}" -> "if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1094784555}";
"if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1094784555}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {356106676}";
"if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1094784555}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1350589921}";
"$r3 = <java.lang.System: java.io.PrintStream out> {356106676}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"File deleted.\") {1112981350}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"File deleted.\") {1112981350}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1350589921}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1350589921}" -> "return {67317917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {241146312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674310351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {962615126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {559197395}"[fontcolor="blue", penwidth=3, color="blue"];
}


