digraph getVectorDictionary {
"container := @parameter0: org.w3c.dom.Element {491534836}" -> "ms := @parameter1: weka.core.pmml.MiningSchema {2009303869}";
"ms := @parameter1: weka.core.pmml.MiningSchema {2009303869}" -> "vectDict#2 = null {1243184504}";
"vectDict#2 = null {1243184504}" -> "vecL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorDictionary\") {1922197609}";
"vecL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorDictionary\") {1922197609}" -> "$i0 = interfaceinvoke vecL.<org.w3c.dom.NodeList: int getLength()>() {1773096172}";
"$i0 = interfaceinvoke vecL.<org.w3c.dom.NodeList: int getLength()>() {1773096172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2004588206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2004588206}" -> "if $i0 <= 0 goto return vectDict#2 {1355122103}";
"if $i0 <= 0 goto return vectDict#2 {1355122103}" -> "vecNode = interfaceinvoke vecL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1032767652}";
"if $i0 <= 0 goto return vectDict#2 {1355122103}" -> "return vectDict#2 {961496608}";
"vecNode = interfaceinvoke vecL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1032767652}" -> "$s1 = interfaceinvoke vecNode.<org.w3c.dom.Node: short getNodeType()>() {1903679714}";
"$s1 = interfaceinvoke vecNode.<org.w3c.dom.Node: short getNodeType()>() {1903679714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {10112042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {10112042}" -> "if $s1 != 1 goto return vectDict#2 {762415168}";
"if $s1 != 1 goto return vectDict#2 {762415168}" -> "$r0 = new weka.core.pmml.VectorDictionary {1398769204}";
"if $s1 != 1 goto return vectDict#2 {762415168}" -> "return vectDict#2 {961496608}";
"$r0 = new weka.core.pmml.VectorDictionary {1398769204}" -> "$r1 = (org.w3c.dom.Element) vecNode {2044196972}";
"$r1 = (org.w3c.dom.Element) vecNode {2044196972}" -> "specialinvoke $r0.<weka.core.pmml.VectorDictionary: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r1, ms) {1447062599}";
"specialinvoke $r0.<weka.core.pmml.VectorDictionary: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r1, ms) {1447062599}" -> "vectDict#2 = $r0 {278067835}";
"vectDict#2 = $r0 {278067835}" -> "return vectDict#2 {961496608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {10112042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2004588206}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.VectorDictionary {10469452}" -> "vectNode := @parameter0: org.w3c.dom.Element {1558615595}";
"vectNode := @parameter0: org.w3c.dom.Element {1558615595}" -> "ms := @parameter1: weka.core.pmml.MiningSchema {611403246}";
"ms := @parameter1: weka.core.pmml.MiningSchema {611403246}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {887328302}";
"specialinvoke this.<java.lang.Object: void <init>()>() {887328302}" -> "$r0 = new java.util.ArrayList {241312329}";
"$r0 = new java.util.ArrayList {241312329}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {418115196}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {418115196}" -> "this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> = $r0 {126150466}";
"this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> = $r0 {126150466}" -> "$r1 = new java.util.HashMap {1876537788}";
"$r1 = new java.util.HashMap {1876537788}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {144209552}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {144209552}" -> "this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> = $r1 {2050492337}";
"this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> = $r1 {2050492337}" -> "vecFieldsL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorFields\") {416710484}";
"vecFieldsL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorFields\") {416710484}" -> "$i0 = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: int getLength()>() {1834377243}";
"$i0 = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: int getLength()>() {1834377243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1233494257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1233494257}" -> "if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {422503330}";
"if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {422503330}" -> "$r2 = new java.lang.Exception {841548556}";
"if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {422503330}" -> "fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {2130459468}";
"$r2 = new java.lang.Exception {841548556}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] there are no VectorFields defined!!\") {1025241712}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] there are no VectorFields defined!!\") {1025241712}" -> "throw $r2 {1204860860}";
"fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {2130459468}" -> "$r3 = new java.util.ArrayList {985762061}";
"$r3 = new java.util.ArrayList {985762061}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {261138099}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {261138099}" -> "fieldDefs = $r3 {639021231}";
"fieldDefs = $r3 {639021231}" -> "i#21 = 0 {1823009388}";
"i#21 = 0 {1823009388}" -> "$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {160773683}";
"$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {160773683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1164803893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1164803893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2142970119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2142970119}" -> "if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {583358183}";
"if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {583358183}" -> "$r4 = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#21) {222244865}";
"if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {583358183}" -> "fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {814805269}";
"$r4 = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#21) {222244865}" -> "virtualinvoke fieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r4) {1991682958}";
"virtualinvoke fieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r4) {1991682958}" -> "i#21 = i#21 + 1 {266890733}";
"i#21 = i#21 + 1 {266890733}" -> "goto [?= $i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>()] {2074344233}";
"goto [?= $i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>()] {2074344233}" -> "$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {160773683}";
"fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {814805269}" -> "$r5 = (org.w3c.dom.Element) fieldsNode {549819823}";
"$r5 = (org.w3c.dom.Element) fieldsNode {549819823}" -> "fieldRefsL = interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"FieldRef\") {226043295}";
"fieldRefsL = interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"FieldRef\") {226043295}" -> "i#38 = 0 {738436691}";
"i#38 = 0 {738436691}" -> "$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {1925922022}";
"$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {1925922022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1325110692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1325110692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1653242877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1653242877}" -> "if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1129004498}";
"if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1129004498}" -> "$r6 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#38) {414062771}";
"if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1129004498}" -> "vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1541522000}";
"$r6 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#38) {414062771}" -> "fieldR = (org.w3c.dom.Element) $r6 {550713022}";
"fieldR = (org.w3c.dom.Element) $r6 {550713022}" -> "fieldName = interfaceinvoke fieldR.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1654800457}";
"fieldName = interfaceinvoke fieldR.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1654800457}" -> "a = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>(fieldName) {1513422431}";
"a = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>(fieldName) {1513422431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1286616142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1286616142}" -> "if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {394834481}";
"if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {394834481}" -> "$r7 = new java.lang.Exception {749185730}";
"if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {394834481}" -> "$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1101888644}";
"$r7 = new java.lang.Exception {749185730}" -> "$r8 = new java.lang.StringBuilder {1258879840}";
"$r8 = new java.lang.StringBuilder {1258879840}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {989195094}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {989195094}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] can\'t find field \'\") {837159133}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] can\'t find field \'\") {837159133}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {807493340}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {807493340}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in the mining schema/derived fields!\") {1366179875}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in the mining schema/derived fields!\") {1366179875}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {704519234}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {704519234}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {328425503}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {328425503}" -> "throw $r7 {1000628184}";
"$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1101888644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1987674805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1987674805}" -> "if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1236692790}";
"if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1236692790}" -> "$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1349886791}";
"if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1236692790}" -> "$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {559643894}";
"$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1349886791}" -> "goto [?= fieldOpt = $r13] {196634713}";
"goto [?= fieldOpt = $r13] {196634713}" -> "fieldOpt = $r13 {645695365}";
"$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {559643894}" -> "fieldOpt = $r13 {645695365}";
"fieldOpt = $r13 {645695365}" -> "$r14 = new weka.core.pmml.FieldRef {1850661299}";
"$r14 = new weka.core.pmml.FieldRef {1850661299}" -> "specialinvoke $r14.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(fieldR, fieldOpt, fieldDefs) {1965678458}";
"specialinvoke $r14.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(fieldR, fieldOpt, fieldDefs) {1965678458}" -> "fr = $r14 {857569910}";
"fr = $r14 {857569910}" -> "$r15 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {1416694766}";
"$r15 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {1416694766}" -> "interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(fr) {2015870413}";
"interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(fr) {2015870413}" -> "i#38 = i#38 + 1 {1733311637}";
"i#38 = i#38 + 1 {1733311637}" -> "goto [?= $i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>()] {1559777975}";
"goto [?= $i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>()] {1559777975}" -> "$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {1925922022}";
"vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1541522000}" -> "$i3 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {753123232}";
"$i3 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {753123232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1008843294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1008843294}" -> "if $i3 != 0 goto i#84 = 0 {1039716904}";
"if $i3 != 0 goto i#84 = 0 {1039716904}" -> "$r16 = new java.lang.Exception {1759405189}";
"if $i3 != 0 goto i#84 = 0 {1039716904}" -> "i#84 = 0 {2078705834}";
"$r16 = new java.lang.Exception {1759405189}" -> "specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] no VectorInstances defined!\") {252023108}";
"specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] no VectorInstances defined!\") {252023108}" -> "throw $r16 {350500461}";
"i#84 = 0 {2078705834}" -> "$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {1559834819}";
"$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {1559834819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {1789233094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {1789233094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2028038531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2028038531}" -> "if i#84 >= $i4 goto return {320163886}";
"if i#84 >= $i4 goto return {320163886}" -> "$r17 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#84) {502932722}";
"if i#84 >= $i4 goto return {320163886}" -> "return {1662663430}";
"$r17 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#84) {502932722}" -> "vecInstEl = (org.w3c.dom.Element) $r17 {854974775}";
"vecInstEl = (org.w3c.dom.Element) $r17 {854974775}" -> "$r18 = new weka.core.pmml.VectorInstance {2120523311}";
"$r18 = new weka.core.pmml.VectorInstance {2120523311}" -> "$r19 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {1791722955}";
"$r19 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {1791722955}" -> "specialinvoke $r18.<weka.core.pmml.VectorInstance: void <init>(org.w3c.dom.Element,java.util.List)>(vecInstEl, $r19) {103780134}";
"specialinvoke $r18.<weka.core.pmml.VectorInstance: void <init>(org.w3c.dom.Element,java.util.List)>(vecInstEl, $r19) {103780134}" -> "temp = $r18 {374888616}";
"temp = $r18 {374888616}" -> "id = virtualinvoke temp.<weka.core.pmml.VectorInstance: java.lang.String getID()>() {1386092932}";
"id = virtualinvoke temp.<weka.core.pmml.VectorInstance: java.lang.String getID()>() {1386092932}" -> "$r20 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1338244061}";
"$r20 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1338244061}" -> "$r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(id) {1471798051}";
"$r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(id) {1471798051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1854425772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1854425772}" -> "if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {336377533}";
"if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {336377533}" -> "$r22 = new java.lang.Exception {1145158386}";
"if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {336377533}" -> "$r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1608755032}";
"$r22 = new java.lang.Exception {1145158386}" -> "$r23 = new java.lang.StringBuilder {1706598451}";
"$r23 = new java.lang.StringBuilder {1706598451}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1571812657}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1571812657}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] : There is already a vector with ID \") {157388223}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] : There is already a vector with ID \") {157388223}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1039711280}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1039711280}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the dictionary!\") {1370242443}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the dictionary!\") {1370242443}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {682439621}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {682439621}" -> "specialinvoke $r22.<java.lang.Exception: void <init>(java.lang.String)>($r27) {1347159004}";
"specialinvoke $r22.<java.lang.Exception: void <init>(java.lang.String)>($r27) {1347159004}" -> "throw $r22 {778153062}";
"$r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1608755032}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(id, temp) {950141673}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(id, temp) {950141673}" -> "i#84 = i#84 + 1 {2068891359}";
"i#84 = i#84 + 1 {2068891359}" -> "goto [?= $i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>()] {869042978}";
"goto [?= $i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>()] {869042978}" -> "$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {1559834819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {1789233094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1286616142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1653242877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1987674805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1164803893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1008843294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1233494257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2142970119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1325110692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2028038531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1854425772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVector {
"this := @this: weka.core.pmml.VectorDictionary {1473896733}" -> "ID := @parameter0: java.lang.String {631774847}";
"ID := @parameter0: java.lang.String {631774847}" -> "$r0 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1094239723}";
"$r0 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1094239723}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(ID) {1914927156}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(ID) {1914927156}" -> "$r2 = (weka.core.pmml.VectorInstance) $r1 {1974729734}";
"$r2 = (weka.core.pmml.VectorInstance) $r1 {1974729734}" -> "return $r2 {1646280253}";
}


