digraph <clinit> {
"$d0 = staticinvoke <java.lang.Math: double log(double)>(2.0) {1693105115}" -> "<weka.core.ContingencyTables: double log2> = $d0 {508004206}";
"<weka.core.ContingencyTables: double log2> = $d0 {508004206}" -> "$r0 = newarray (double)[10000] {400753795}";
"$r0 = newarray (double)[10000] {400753795}" -> "<weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> = $r0 {652628423}";
"<weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> = $r0 {652628423}" -> "i#6 = 1 {729975898}";
"i#6 = 1 {729975898}" -> "$d1 = (double) i#6 {2104495415}";
"$d1 = (double) i#6 {2104495415}" -> "$b0 = $d1 cmpg 10000.0 {2138593335}";
"$b0 = $d1 cmpg 10000.0 {2138593335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2131426058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2131426058}" -> "if $b0 >= 0 goto return {35453786}";
"if $b0 >= 0 goto return {35453786}" -> "d = (double) i#6 {407742177}";
"if $b0 >= 0 goto return {35453786}" -> "return {1536150569}";
"d = (double) i#6 {407742177}" -> "$r1 = <weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> {1842890309}";
"$r1 = <weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> {1842890309}" -> "$d2 = staticinvoke <java.lang.Math: double log(double)>(d) {539905549}";
"$d2 = staticinvoke <java.lang.Math: double log(double)>(d) {539905549}" -> "$d3 = d * $d2 {936584591}";
"$d3 = d * $d2 {936584591}" -> "$r1[i#6] = $d3 {600716093}";
"$r1[i#6] = $d3 {600716093}" -> "i#6 = i#6 + 1 {668077185}";
"i#6 = i#6 + 1 {668077185}" -> "goto [?= $d1 = (double) i#6] {1969123408}";
"goto [?= $d1 = (double) i#6] {1969123408}" -> "$d1 = (double) i#6 {2104495415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2131426058}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lnFunc {
"num := @parameter0: double {790274409}" -> "$b0 = num cmpg 0.0 {55991099}";
"$b0 = num cmpg 0.0 {55991099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {945660142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {945660142}" -> "if $b0 > 0 goto $b1 = num cmpg 10000.0 {1538694900}";
"if $b0 > 0 goto $b1 = num cmpg 10000.0 {1538694900}" -> "return 0.0 {2119716643}";
"if $b0 > 0 goto $b1 = num cmpg 10000.0 {1538694900}" -> "$b1 = num cmpg 10000.0 {1822682465}";
"$b1 = num cmpg 10000.0 {1822682465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {945324631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {945324631}" -> "if $b1 >= 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {1346274945}";
"if $b1 >= 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {1346274945}" -> "n = (int) num {455665442}";
"if $b1 >= 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {1346274945}" -> "$d2 = staticinvoke <java.lang.Math: double log(double)>(num) {931218932}";
"n = (int) num {455665442}" -> "$d0 = (double) n {784403900}";
"$d0 = (double) n {784403900}" -> "$b2 = $d0 cmpl num {2124465837}";
"$b2 = $d0 cmpl num {2124465837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1557769580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1557769580}" -> "if $b2 != 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {372138111}";
"if $b2 != 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {372138111}" -> "$r0 = <weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> {807674859}";
"if $b2 != 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {372138111}" -> "$d2 = staticinvoke <java.lang.Math: double log(double)>(num) {931218932}";
"$r0 = <weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> {807674859}" -> "$d1 = $r0[n] {1720116415}";
"$d1 = $r0[n] {1720116415}" -> "return $d1 {1999415551}";
"$d2 = staticinvoke <java.lang.Math: double log(double)>(num) {931218932}" -> "$d3 = num * $d2 {628648107}";
"$d3 = num * $d2 {628648107}" -> "return $d3 {500554671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1557769580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {945324631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {945660142}"[fontcolor="blue", penwidth=3, color="blue"];
}


