digraph getID {
"this := @this: weka.core.pmml.VectorInstance {1691170534}" -> "$r0 = this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> {822168246}";
"$r0 = this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> {822168246}" -> "return $r0 {1014374518}";
}

digraph <init> {
"this := @this: weka.core.pmml.VectorInstance {679543467}" -> "vecElement := @parameter0: org.w3c.dom.Element {178260959}";
"vecElement := @parameter0: org.w3c.dom.Element {178260959}" -> "vectorFields := @parameter1: java.util.List {1974258985}";
"vectorFields := @parameter1: java.util.List {1974258985}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {127938855}";
"specialinvoke this.<java.lang.Object: void <init>()>() {127938855}" -> "this.<weka.core.pmml.VectorInstance: java.util.List m_vectorFields> = vectorFields {955657462}";
"this.<weka.core.pmml.VectorInstance: java.util.List m_vectorFields> = vectorFields {955657462}" -> "id = interfaceinvoke vecElement.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"id\") {312066628}";
"id = interfaceinvoke vecElement.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"id\") {312066628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {1430236017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {1430236017}" -> "if id == null goto $r0 = new java.lang.Exception {1478517924}";
"if id == null goto $r0 = new java.lang.Exception {1478517924}" -> "$i0 = virtualinvoke id.<java.lang.String: int length()>() {1854482658}";
"if id == null goto $r0 = new java.lang.Exception {1478517924}" -> "$r0 = new java.lang.Exception {1539722282}";
"$i0 = virtualinvoke id.<java.lang.String: int length()>() {1854482658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {81461195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {81461195}" -> "if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {9965017}";
"if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {9965017}" -> "$r0 = new java.lang.Exception {1539722282}";
"if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {9965017}" -> "this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {1630187183}";
"$r0 = new java.lang.Exception {1539722282}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no ID attribute defined!\") {368175976}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no ID attribute defined!\") {368175976}" -> "throw $r0 {175763626}";
"this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {1630187183}" -> "s_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-SparseArray\") {320078798}";
"s_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-SparseArray\") {320078798}" -> "d_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-ARRAY\") {1970387361}";
"d_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-ARRAY\") {1970387361}" -> "$i1 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1982033443}";
"$i1 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1982033443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {113779386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {113779386}" -> "if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1965780878}";
"if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1965780878}" -> "$i2 = interfaceinvoke d_arrL.<org.w3c.dom.NodeList: int getLength()>() {22065682}";
"if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1965780878}" -> "$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {2002622052}";
"$i2 = interfaceinvoke d_arrL.<org.w3c.dom.NodeList: int getLength()>() {22065682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1107809057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1107809057}" -> "if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1827640941}";
"if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1827640941}" -> "$r1 = new java.lang.Exception {1108788065}";
"if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1827640941}" -> "$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {2002622052}";
"$r1 = new java.lang.Exception {1108788065}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no arrays defined!\") {543601047}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no arrays defined!\") {543601047}" -> "throw $r1 {1419735857}";
"$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {2002622052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {836306835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {836306835}" -> "if $i3 <= 0 goto $r2 = d_arrL {1654815505}";
"if $i3 <= 0 goto $r2 = d_arrL {1654815505}" -> "$r2 = s_arrL {1300990607}";
"if $i3 <= 0 goto $r2 = d_arrL {1654815505}" -> "$r2 = d_arrL {1039321936}";
"$r2 = s_arrL {1300990607}" -> "goto [?= arrL = $r2] {646420306}";
"goto [?= arrL = $r2] {646420306}" -> "arrL = $r2 {1563910638}";
"$r2 = d_arrL {1039321936}" -> "arrL = $r2 {1563910638}";
"arrL = $r2 {1563910638}" -> "$r3 = interfaceinvoke arrL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1791279695}";
"$r3 = interfaceinvoke arrL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1791279695}" -> "theArray = (org.w3c.dom.Element) $r3 {955421064}";
"theArray = (org.w3c.dom.Element) $r3 {955421064}" -> "$r4 = staticinvoke <weka.core.pmml.Array: weka.core.pmml.Array create(org.w3c.dom.Element)>(theArray) {471622834}";
"$r4 = staticinvoke <weka.core.pmml.Array: weka.core.pmml.Array create(org.w3c.dom.Element)>(theArray) {471622834}" -> "this.<weka.core.pmml.VectorInstance: weka.core.pmml.Array m_values> = $r4 {810473576}";
"this.<weka.core.pmml.VectorInstance: weka.core.pmml.Array m_values> = $r4 {810473576}" -> "return {63342576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1107809057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {836306835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {1430236017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {81461195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {113779386}"[fontcolor="blue", penwidth=3, color="blue"];
}


