digraph <clinit> {
}

digraph find {
"matchText := @parameter0: java.lang.String {1454735138}" -> "$r0 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1435477693}";
"$r0 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1435477693}" -> "$r1 = virtualinvoke $r0.<weka.core.ClassCache: java.util.ArrayList find(java.lang.String)>(matchText) {173983179}";
"$r1 = virtualinvoke $r0.<weka.core.ClassCache: java.util.ArrayList find(java.lang.String)>(matchText) {173983179}" -> "return $r1 {575414387}";
}

digraph clearCache {
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {1635179369}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {658616808}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {658616808}" -> "virtualinvoke $r0.<java.util.Hashtable: void clear()>() {1358119309}";
"virtualinvoke $r0.<java.util.Hashtable: void clear()>() {1358119309}" -> "return {118060393}";
}

digraph initCache {
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {168036726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {775969405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {775969405}" -> "if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1511708733}";
"if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1511708733}" -> "$r1 = new java.util.Hashtable {1068971645}";
"if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1511708733}" -> "$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {772297710}";
"$r1 = new java.util.Hashtable {1068971645}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1218691989}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1218691989}" -> "<weka.core.ClassDiscovery: java.util.Hashtable m_Cache> = $r1 {1319174178}";
"<weka.core.ClassDiscovery: java.util.Hashtable m_Cache> = $r1 {1319174178}" -> "$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {772297710}";
"$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {772297710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1767127049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1767127049}" -> "if $r2 != null goto return {1259975225}";
"if $r2 != null goto return {1259975225}" -> "$r3 = new weka.core.ClassCache {493911972}";
"if $r2 != null goto return {1259975225}" -> "return {795886590}";
"$r3 = new weka.core.ClassCache {493911972}" -> "specialinvoke $r3.<weka.core.ClassCache: void <init>()>() {938304407}";
"specialinvoke $r3.<weka.core.ClassCache: void <init>()>() {938304407}" -> "<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r3 {828606249}";
"<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r3 {828606249}" -> "return {795886590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {775969405}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1767127049}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hasInterface {
"intf := @parameter0: java.lang.String {1388260120}" -> "cls := @parameter1: java.lang.String {1661838605}";
"cls := @parameter1: java.lang.String {1661838605}" -> "$r0 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(intf) {634911622}";
"$r0 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(intf) {634911622}" -> "$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(cls) {1620367070}";
"$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(cls) {1620367070}" -> "$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>($r0, $r1) {2055539329}";
"$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>($r0, $r1) {2055539329}" -> "return $z0 {822948298}";
"$r2 := @caughtexception {1425297263}" -> "e = $r2 {343346933}";
"e = $r2 {343346933}" -> "return 0 {506406301}";
}

digraph hasInterface {
"intf := @parameter0: java.lang.Class {1837340890}" -> "cls := @parameter1: java.lang.Class {538467487}";
"cls := @parameter1: java.lang.Class {538467487}" -> "result#2 = 0 {116641908}";
"result#2 = 0 {116641908}" -> "currentclass#4 = cls {1593961763}";
"currentclass#4 = cls {1593961763}" -> "intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {1047937514}";
"intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {1047937514}" -> "i#8 = 0 {1388250462}";
"i#8 = 0 {1388250462}" -> "$i0 = lengthof intfs {871147199}";
"$i0 = lengthof intfs {871147199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1009611058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1009611058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2138604109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2138604109}" -> "if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1041507015}";
"if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1041507015}" -> "$r0 = intfs[i#8] {2068138298}";
"if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1041507015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1587197983}";
"$r0 = intfs[i#8] {2068138298}" -> "$z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(intf) {1987084626}";
"$z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(intf) {1987084626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1707811691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1707811691}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {228214069}";
"if $z0 == 0 goto i#8 = i#8 + 1 {228214069}" -> "result#2 = 1 {2051919892}";
"if $z0 == 0 goto i#8 = i#8 + 1 {228214069}" -> "i#8 = i#8 + 1 {1462365134}";
"result#2 = 1 {2051919892}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2)] {138781726}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2)] {138781726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1587197983}";
"i#8 = i#8 + 1 {1462365134}" -> "goto [?= $i0 = lengthof intfs] {889575159}";
"goto [?= $i0 = lengthof intfs] {889575159}" -> "$i0 = lengthof intfs {871147199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1587197983}" -> "if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {77350994}";
"if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {77350994}" -> "currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1168976830}";
"if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {77350994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {166329585}";
"currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1168976830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {482713488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {482713488}" -> "if currentclass#4 == null goto return result#2 {574841443}";
"if currentclass#4 == null goto return result#2 {574841443}" -> "$z1 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {1350445321}";
"if currentclass#4 == null goto return result#2 {574841443}" -> "return result#2 {1968465624}";
"$z1 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {1350445321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {971038018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {971038018}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1771510047}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1771510047}" -> "goto [?= return result#2] {325473341}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1771510047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {166329585}";
"goto [?= return result#2] {325473341}" -> "return result#2 {1968465624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {166329585}" -> "if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {96254358}";
"if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {96254358}" -> "return result#2 {1968465624}";
"if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {96254358}" -> "intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {1047937514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1587197983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {166329585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2138604109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1009611058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1707811691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {482713488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {971038018}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearClassCache {
"staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {7957368}" -> "$r0 = new weka.core.ClassCache {838241952}";
"$r0 = new weka.core.ClassCache {838241952}" -> "specialinvoke $r0.<weka.core.ClassCache: void <init>()>() {109150408}";
"specialinvoke $r0.<weka.core.ClassCache: void <init>()>() {109150408}" -> "<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r0 {59215158}";
"<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r0 {59215158}" -> "return {314436321}";
}

digraph find {
"cls := @parameter0: java.lang.Class {195151177}" -> "pkgname := @parameter1: java.lang.String {89920796}";
"pkgname := @parameter1: java.lang.String {89920796}" -> "result#4 = staticinvoke <weka.core.ClassDiscovery: java.util.Vector getCache(java.lang.Class,java.lang.String)>(cls, pkgname) {1419279482}";
"result#4 = staticinvoke <weka.core.ClassDiscovery: java.util.Vector getCache(java.lang.Class,java.lang.String)>(cls, pkgname) {1419279482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {1368531885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {1368531885}" -> "if result#4 != null goto return result#4 {615889421}";
"if result#4 != null goto return result#4 {615889421}" -> "$r0 = new java.util.Vector {390402820}";
"if result#4 != null goto return result#4 {615889421}" -> "return result#4 {650623973}";
"$r0 = new java.util.Vector {390402820}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1715590543}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1715590543}" -> "result#4 = $r0 {1865252504}";
"result#4 = $r0 {1865252504}" -> "$r1 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1355779402}";
"$r1 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1355779402}" -> "$r2 = virtualinvoke $r1.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {1989958286}";
"$r2 = virtualinvoke $r1.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {1989958286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {606993843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {606993843}" -> "if $r2 == null goto i#17 = 0 {1925260155}";
"if $r2 == null goto i#17 = 0 {1925260155}" -> "$r3 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {139263475}";
"if $r2 == null goto i#17 = 0 {1925260155}" -> "i#17 = 0 {1867340971}";
"$r3 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {139263475}" -> "$r4 = virtualinvoke $r3.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {2068324587}";
"$r4 = virtualinvoke $r3.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {2068324587}" -> "virtualinvoke result#4.<java.util.Vector: boolean addAll(java.util.Collection)>($r4) {1346008201}";
"virtualinvoke result#4.<java.util.Vector: boolean addAll(java.util.Collection)>($r4) {1346008201}" -> "i#17 = 0 {1867340971}";
"i#17 = 0 {1867340971}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {63767075}";
"$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {63767075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {163552930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {163552930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {172881483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {172881483}" -> "if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {115388149}";
"if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {115388149}" -> "$r5 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {690537806}";
"if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {115388149}" -> "$r22 = new weka.core.ClassDiscovery$StringCompare {59261388}";
"$r5 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {690537806}" -> "$r6 = (java.lang.String) $r5 {708592024}";
"$r6 = (java.lang.String) $r5 {708592024}" -> "clsNew = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r6) {1927050786}";
"clsNew = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r6) {1927050786}" -> "$i1 = virtualinvoke clsNew.<java.lang.Class: int getModifiers()>() {1895808094}";
"$i1 = virtualinvoke clsNew.<java.lang.Class: int getModifiers()>() {1895808094}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i1) {1666099716}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i1) {1666099716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1102555347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1102555347}" -> "if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1915927849}";
"if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1915927849}" -> "$r7 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1858180566}";
"if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1915927849}" -> "$z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {2145111635}";
"$r7 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1858180566}" -> "$r8 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {308638111}";
"$r8 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {308638111}" -> "$r9 = (java.lang.String) $r8 {1894263072}";
"$r9 = (java.lang.String) $r8 {1894263072}" -> "virtualinvoke $r7.<weka.core.ClassCache: boolean remove(java.lang.String)>($r9) {1306434128}";
"virtualinvoke $r7.<weka.core.ClassCache: boolean remove(java.lang.String)>($r9) {1306434128}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {936331792}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {936331792}" -> "goto [?= (branch)] {1772133774}";
"goto [?= (branch)] {1772133774}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1569735005}";
"$z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {2145111635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {511116464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {511116464}" -> "if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1605658194}";
"if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1605658194}" -> "$z4 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>(cls, clsNew) {2000314897}";
"if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1605658194}" -> "$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1138552479}";
"$z4 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>(cls, clsNew) {2000314897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {515090502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {515090502}" -> "if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {197135442}";
"if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {197135442}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {340870273}";
"if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {197135442}" -> "$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1138552479}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {340870273}" -> "goto [?= (branch)] {290605982}";
"goto [?= (branch)] {290605982}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1569735005}";
"$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1138552479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {495003119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {495003119}" -> "if $z5 != 0 goto i#17 = i#17 + 1 {169601384}";
"if $z5 != 0 goto i#17 = i#17 + 1 {169601384}" -> "$z6 = staticinvoke <weka.core.ClassDiscovery: boolean isSubclass(java.lang.Class,java.lang.Class)>(cls, clsNew) {1525428961}";
"if $z5 != 0 goto i#17 = i#17 + 1 {169601384}" -> "i#17 = i#17 + 1 {1892114176}";
"$z6 = staticinvoke <weka.core.ClassDiscovery: boolean isSubclass(java.lang.Class,java.lang.Class)>(cls, clsNew) {1525428961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {135853645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {135853645}" -> "if $z6 != 0 goto i#17 = i#17 + 1 {266977405}";
"if $z6 != 0 goto i#17 = i#17 + 1 {266977405}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {399307966}";
"if $z6 != 0 goto i#17 = i#17 + 1 {266977405}" -> "i#17 = i#17 + 1 {1892114176}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {399307966}" -> "goto [?= (branch)] {1688828902}";
"goto [?= (branch)] {1688828902}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1569735005}";
"i#17 = i#17 + 1 {1892114176}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1569735005}";
"goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1569735005}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {63767075}";
"$r13 := @caughtexception {744015091}" -> "e = $r13 {1078798977}";
"e = $r13 {1078798977}" -> "$r14 = <java.lang.System: java.io.PrintStream out> {171459287}";
"$r14 = <java.lang.System: java.io.PrintStream out> {171459287}" -> "$r15 = new java.lang.StringBuilder {1434284132}";
"$r15 = new java.lang.StringBuilder {1434284132}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {859896450}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {859896450}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Accessing class \'\") {1164351879}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Accessing class \'\") {1164351879}" -> "$r17 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {1447612177}";
"$r17 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {1447612177}" -> "$r18 = (java.lang.String) $r17 {1166357390}";
"$r18 = (java.lang.String) $r17 {1166357390}" -> "$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1635089054}";
"$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1635089054}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' resulted in error:\") {1224337232}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' resulted in error:\") {1224337232}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {604812418}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {604812418}" -> "virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r21) {1852279575}";
"virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r21) {1852279575}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2109099996}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2109099996}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1021267020}";
"goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1021267020}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {63767075}";
"$r22 = new weka.core.ClassDiscovery$StringCompare {59261388}" -> "specialinvoke $r22.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {175418943}";
"specialinvoke $r22.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {175418943}" -> "staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result#4, $r22) {1980067149}";
"staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result#4, $r22) {1980067149}" -> "staticinvoke <weka.core.ClassDiscovery: void addCache(java.lang.Class,java.lang.String,java.util.Vector)>(cls, pkgname, result#4) {1893106132}";
"staticinvoke <weka.core.ClassDiscovery: void addCache(java.lang.Class,java.lang.String,java.util.Vector)>(cls, pkgname, result#4) {1893106132}" -> "return result#4 {650623973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {1368531885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {172881483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {606993843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {515090502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {495003119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {163552930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1102555347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {511116464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {135853645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addCache {
"cls := @parameter0: java.lang.Class {223999906}" -> "pkgname := @parameter1: java.lang.String {1389642092}";
"pkgname := @parameter1: java.lang.String {1389642092}" -> "classnames := @parameter2: java.util.Vector {1768338750}";
"classnames := @parameter2: java.util.Vector {1768338750}" -> "staticinvoke <weka.core.ClassDiscovery: void initCache()>() {159097577}";
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {159097577}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1461891337}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1461891337}" -> "$r1 = new java.lang.StringBuilder {1594472163}";
"$r1 = new java.lang.StringBuilder {1594472163}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1144874806}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1144874806}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {36436930}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {36436930}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1457696061}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1457696061}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {611981898}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {611981898}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {983224766}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {983224766}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {146922393}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {146922393}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, classnames) {976700384}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, classnames) {976700384}" -> "return {2134976260}";
}

digraph isSubclass {
"superclass := @parameter0: java.lang.Class {1183310014}" -> "otherclass := @parameter1: java.lang.Class {77501345}";
"otherclass := @parameter1: java.lang.Class {77501345}" -> "result#2 = 0 {313304356}";
"result#2 = 0 {313304356}" -> "currentclass#4 = otherclass {738275006}";
"currentclass#4 = otherclass {738275006}" -> "result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {734725565}";
"result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {734725565}" -> "$z0 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {64837404}";
"$z0 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {64837404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820794872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820794872}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1883790391}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1883790391}" -> "goto [?= return result#8] {18984508}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1883790391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1740863185}";
"goto [?= return result#8] {18984508}" -> "return result#8 {1824317347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1740863185}" -> "if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {231661110}";
"if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {231661110}" -> "currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1203726088}";
"if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {231661110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {655146703}";
"currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1203726088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {655146703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {655146703}" -> "if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {791612438}";
"if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {791612438}" -> "return result#8 {1824317347}";
"if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {791612438}" -> "result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {734725565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820794872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {655146703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1740863185}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCache {
"cls := @parameter0: java.lang.Class {1045309171}" -> "pkgname := @parameter1: java.lang.String {484454465}";
"pkgname := @parameter1: java.lang.String {484454465}" -> "staticinvoke <weka.core.ClassDiscovery: void initCache()>() {960076722}";
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {960076722}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {473394026}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {473394026}" -> "$r1 = new java.lang.StringBuilder {1952046341}";
"$r1 = new java.lang.StringBuilder {1952046341}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {525540458}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {525540458}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {2035217639}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {2035217639}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1487706595}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1487706595}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {956280200}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {956280200}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {172452637}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {172452637}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {246348139}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {246348139}" -> "$r7 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r6) {1266190043}";
"$r7 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r6) {1266190043}" -> "$r8 = (java.util.Vector) $r7 {971969911}";
"$r8 = (java.util.Vector) $r7 {971969911}" -> "return $r8 {138514132}";
}


