digraph <clinit> {
"<weka.core.Version: int MAJOR> = 3 {372591066}" -> "<weka.core.Version: int MINOR> = 4 {84804794}";
"<weka.core.Version: int MINOR> = 4 {84804794}" -> "<weka.core.Version: int REVISION> = 3 {1307767897}";
"<weka.core.Version: int REVISION> = 3 {1307767897}" -> "<weka.core.Version: int POINT> = 0 {1980331371}";
"<weka.core.Version: int POINT> = 0 {1980331371}" -> "<weka.core.Version: boolean SNAPSHOT> = 0 {1974374015}";
"<weka.core.Version: boolean SNAPSHOT> = 0 {1974374015}" -> "$r0 = new java.lang.StringBuilder {1251305159}";
"$r0 = new java.lang.StringBuilder {1251305159}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2118502049}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2118502049}" -> "$i0 = <weka.core.Version: int MAJOR> {520561904}";
"$i0 = <weka.core.Version: int MAJOR> {520561904}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1059836859}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1059836859}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1530153522}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1530153522}" -> "$i1 = <weka.core.Version: int MINOR> {2100483328}";
"$i1 = <weka.core.Version: int MINOR> {2100483328}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {476411670}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {476411670}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1239969230}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1239969230}" -> "$i2 = <weka.core.Version: int REVISION> {572078886}";
"$i2 = <weka.core.Version: int REVISION> {572078886}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {368260532}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {368260532}" -> "$i3 = <weka.core.Version: int POINT> {53540406}";
"$i3 = <weka.core.Version: int POINT> {53540406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1015635705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1015635705}" -> "if $i3 <= 0 goto $r9 = \"\" {154959235}";
"if $i3 <= 0 goto $r9 = \"\" {154959235}" -> "$r6 = new java.lang.StringBuilder {1654110089}";
"if $i3 <= 0 goto $r9 = \"\" {154959235}" -> "$r9 = \"\" {243046619}";
"$r6 = new java.lang.StringBuilder {1654110089}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {7996156}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {7996156}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {445198126}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {445198126}" -> "$i4 = <weka.core.Version: int POINT> {1970574343}";
"$i4 = <weka.core.Version: int POINT> {1970574343}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {625546679}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {625546679}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {215631221}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {215631221}" -> "goto [?= $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)] {1601825695}";
"goto [?= $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)] {1601825695}" -> "$r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1677049870}";
"$r9 = \"\" {243046619}" -> "$r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1677049870}";
"$r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1677049870}" -> "$z0 = <weka.core.Version: boolean SNAPSHOT> {1037746408}";
"$z0 = <weka.core.Version: boolean SNAPSHOT> {1037746408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1309328116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1309328116}" -> "if $z0 == 0 goto $r11 = \"\" {762311135}";
"if $z0 == 0 goto $r11 = \"\" {762311135}" -> "$r11 = \"-SNAPSHOT\" {1203707625}";
"if $z0 == 0 goto $r11 = \"\" {762311135}" -> "$r11 = \"\" {1630605192}";
"$r11 = \"-SNAPSHOT\" {1203707625}" -> "goto [?= $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)] {168248224}";
"goto [?= $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)] {168248224}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {855829368}";
"$r11 = \"\" {1630605192}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {855829368}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {855829368}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {209052583}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {209052583}" -> "<weka.core.Version: java.lang.String VERSION> = $r13 {1021291466}";
"<weka.core.Version: java.lang.String VERSION> = $r13 {1021291466}" -> "$r14 = new weka.core.Version {1434168982}";
"$r14 = new weka.core.Version {1434168982}" -> "specialinvoke $r14.<weka.core.Version: void <init>()>() {1389198118}";
"specialinvoke $r14.<weka.core.Version: void <init>()>() {1389198118}" -> "$r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>() {328010574}";
"$r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>() {328010574}" -> "$r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {462031031}";
"$r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {462031031}" -> "inR = virtualinvoke $r16.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(\"weka/core/version.txt\") {1434300559}";
"inR = virtualinvoke $r16.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(\"weka/core/version.txt\") {1434300559}" -> "$r17 = new java.io.LineNumberReader {1222245362}";
"$r17 = new java.io.LineNumberReader {1222245362}" -> "$r18 = new java.io.InputStreamReader {1458508538}";
"$r18 = new java.io.InputStreamReader {1458508538}" -> "specialinvoke $r18.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(inR) {2045409962}";
"specialinvoke $r18.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(inR) {2045409962}" -> "specialinvoke $r17.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r18) {1788848642}";
"specialinvoke $r17.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r18) {1788848642}" -> "lnr = $r17 {1900763407}";
"lnr = $r17 {1900763407}" -> "line = virtualinvoke lnr.<java.io.LineNumberReader: java.lang.String readLine()>() {419339984}";
"line = virtualinvoke lnr.<java.io.LineNumberReader: java.lang.String readLine()>() {419339984}" -> "maj = newarray (int)[1] {585162185}";
"maj = newarray (int)[1] {585162185}" -> "min = newarray (int)[1] {1345121311}";
"min = newarray (int)[1] {1345121311}" -> "rev = newarray (int)[1] {1310374045}";
"rev = newarray (int)[1] {1310374045}" -> "point = newarray (int)[1] {1082953111}";
"point = newarray (int)[1] {1082953111}" -> "$z1 = staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(line, maj, min, rev, point) {1887580271}";
"$z1 = staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(line, maj, min, rev, point) {1887580271}" -> "<weka.core.Version: boolean SNAPSHOT> = $z1 {1955273992}";
"<weka.core.Version: boolean SNAPSHOT> = $z1 {1955273992}" -> "$i5 = maj[0] {1012198025}";
"$i5 = maj[0] {1012198025}" -> "<weka.core.Version: int MAJOR> = $i5 {270259030}";
"<weka.core.Version: int MAJOR> = $i5 {270259030}" -> "$i6 = min[0] {335080526}";
"$i6 = min[0] {335080526}" -> "<weka.core.Version: int MINOR> = $i6 {1572281348}";
"<weka.core.Version: int MINOR> = $i6 {1572281348}" -> "$i7 = rev[0] {360637110}";
"$i7 = rev[0] {360637110}" -> "<weka.core.Version: int REVISION> = $i7 {1892457249}";
"<weka.core.Version: int REVISION> = $i7 {1892457249}" -> "$i8 = point[0] {1353010122}";
"$i8 = point[0] {1353010122}" -> "<weka.core.Version: int POINT> = $i8 {1151649644}";
"<weka.core.Version: int POINT> = $i8 {1151649644}" -> "virtualinvoke lnr.<java.io.LineNumberReader: void close()>() {600979576}";
"virtualinvoke lnr.<java.io.LineNumberReader: void close()>() {600979576}" -> "goto [?= return] {1498664147}";
"goto [?= return] {1498664147}" -> "return {1652712355}";
"$r19 := @caughtexception {2022458932}" -> "e = $r19 {765144780}";
"e = $r19 {765144780}" -> "$r20 = <java.lang.System: java.io.PrintStream err> {532202239}";
"$r20 = <java.lang.System: java.io.PrintStream err> {532202239}" -> "$r21 = new java.lang.StringBuilder {1489674383}";
"$r21 = new java.lang.StringBuilder {1489674383}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1623765699}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1623765699}" -> "$r22 = class \"weka/core/Version\" {968764191}";
"$r22 = class \"weka/core/Version\" {968764191}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {880618111}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {880618111}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {682502384}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {682502384}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": Unable to load version information!\") {1165749754}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": Unable to load version information!\") {1165749754}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {403180024}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {403180024}" -> "virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r26) {1094212513}";
"virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r26) {1094212513}" -> "return {1652712355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1015635705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1309328116}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseVersion {
"version := @parameter0: java.lang.String {1518845674}" -> "maj := @parameter1: int[] {247906524}";
"maj := @parameter1: int[] {247906524}" -> "min := @parameter2: int[] {749791195}";
"min := @parameter2: int[] {749791195}" -> "rev := @parameter3: int[] {873491839}";
"rev := @parameter3: int[] {873491839}" -> "point := @parameter4: int[] {1877432450}";
"point := @parameter4: int[] {1877432450}" -> "major#2 = 0 {369325652}";
"major#2 = 0 {369325652}" -> "minor#4 = 0 {763241514}";
"minor#4 = 0 {763241514}" -> "revision#6 = 0 {569406418}";
"revision#6 = 0 {569406418}" -> "pnt#8 = 0 {616701127}";
"pnt#8 = 0 {616701127}" -> "isSnapshot#10 = 0 {812055660}";
"isSnapshot#10 = 0 {812055660}" -> "tmpStr#12 = version {1765765844}";
"tmpStr#12 = version {1765765844}" -> "$r0 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1571597237}";
"$r0 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1571597237}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\"-snapshot\") {890586544}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\"-snapshot\") {890586544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {654184249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {654184249}" -> "if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {232563108}";
"if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {232563108}" -> "$r1 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1023327060}";
"if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {232563108}" -> "tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {1970984944}";
"$r1 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1023327060}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(\"-snapshot\") {2120447232}";
"$i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(\"-snapshot\") {2120447232}" -> "tmpStr#12 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {2072945177}";
"tmpStr#12 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {2072945177}" -> "isSnapshot#10 = 1 {868877366}";
"isSnapshot#10 = 1 {868877366}" -> "tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {1970984944}";
"tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {1970984944}" -> "$i1 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1085568028}";
"$i1 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1085568028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {822706981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {822706981}" -> "if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1427686474}";
"if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1427686474}" -> "$i2 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1731106262}";
"if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1427686474}" -> "$z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {622431853}";
"$i2 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1731106262}" -> "$r2 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {1529732809}";
"$r2 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {1529732809}" -> "major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {87779372}";
"major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {87779372}" -> "$i3 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {106393569}";
"$i3 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {106393569}" -> "$i4 = $i3 + 1 {1090676966}";
"$i4 = $i3 + 1 {1090676966}" -> "tmpStr#48 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int)>($i4) {1016247397}";
"tmpStr#48 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int)>($i4) {1016247397}" -> "$i5 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {668700980}";
"$i5 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {668700980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {656282074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {656282074}" -> "if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {479829482}";
"if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {479829482}" -> "$i6 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2122526970}";
"if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {479829482}" -> "$z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1011688212}";
"$i6 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2122526970}" -> "$r3 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int,int)>(0, $i6) {1751586078}";
"$r3 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int,int)>(0, $i6) {1751586078}" -> "minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {234210735}";
"minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {234210735}" -> "$i7 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1632121756}";
"$i7 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1632121756}" -> "$i8 = $i7 + 1 {1220797731}";
"$i8 = $i7 + 1 {1220797731}" -> "tmpStr#67 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int)>($i8) {808100393}";
"tmpStr#67 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int)>($i8) {808100393}" -> "$i9 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {311228816}";
"$i9 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {311228816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {944268354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {944268354}" -> "if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {2010262018}";
"if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {2010262018}" -> "$i10 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1762632446}";
"if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {2010262018}" -> "$z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1496916006}";
"$i10 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1762632446}" -> "$r4 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int,int)>(0, $i10) {1468100708}";
"$r4 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int,int)>(0, $i10) {1468100708}" -> "revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4) {349860664}";
"revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4) {349860664}" -> "$i11 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {594414342}";
"$i11 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {594414342}" -> "$i12 = $i11 + 1 {227504173}";
"$i12 = $i11 + 1 {227504173}" -> "tmpStr#85 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int)>($i12) {1829461659}";
"tmpStr#85 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int)>($i12) {1829461659}" -> "$z1 = virtualinvoke tmpStr#85.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1269707002}";
"$z1 = virtualinvoke tmpStr#85.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1269707002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2009463503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2009463503}" -> "if $z1 != 0 goto pnt#8 = 0 {2095464594}";
"if $z1 != 0 goto pnt#8 = 0 {2095464594}" -> "pnt#8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#85) {1895551472}";
"if $z1 != 0 goto pnt#8 = 0 {2095464594}" -> "pnt#8 = 0 {103531675}";
"pnt#8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#85) {1895551472}" -> "goto [?= maj[0] = major#2] {1054342573}";
"goto [?= maj[0] = major#2] {1054342573}" -> "maj[0] = major#2 {672834541}";
"pnt#8 = 0 {103531675}" -> "goto [?= maj[0] = major#2] {678552063}";
"goto [?= maj[0] = major#2] {678552063}" -> "maj[0] = major#2 {672834541}";
"$z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1496916006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {206891521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {206891521}" -> "if $z2 != 0 goto revision#6 = 0 {2128628967}";
"if $z2 != 0 goto revision#6 = 0 {2128628967}" -> "revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#67) {1705329416}";
"if $z2 != 0 goto revision#6 = 0 {2128628967}" -> "revision#6 = 0 {2083716074}";
"revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#67) {1705329416}" -> "goto [?= maj[0] = major#2] {434023471}";
"goto [?= maj[0] = major#2] {434023471}" -> "maj[0] = major#2 {672834541}";
"revision#6 = 0 {2083716074}" -> "goto [?= maj[0] = major#2] {859851367}";
"goto [?= maj[0] = major#2] {859851367}" -> "maj[0] = major#2 {672834541}";
"$z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1011688212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1899577349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1899577349}" -> "if $z3 != 0 goto minor#4 = 0 {233788808}";
"if $z3 != 0 goto minor#4 = 0 {233788808}" -> "minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#48) {306119029}";
"if $z3 != 0 goto minor#4 = 0 {233788808}" -> "minor#4 = 0 {1022019927}";
"minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#48) {306119029}" -> "goto [?= maj[0] = major#2] {1695241647}";
"goto [?= maj[0] = major#2] {1695241647}" -> "maj[0] = major#2 {672834541}";
"minor#4 = 0 {1022019927}" -> "goto [?= maj[0] = major#2] {1446265622}";
"goto [?= maj[0] = major#2] {1446265622}" -> "maj[0] = major#2 {672834541}";
"$z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {622431853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2125826731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2125826731}" -> "if $z4 != 0 goto major#2 = 0 {1371620651}";
"if $z4 != 0 goto major#2 = 0 {1371620651}" -> "major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#29) {1783205057}";
"if $z4 != 0 goto major#2 = 0 {1371620651}" -> "major#2 = 0 {2031151042}";
"major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#29) {1783205057}" -> "goto [?= maj[0] = major#2] {838493374}";
"goto [?= maj[0] = major#2] {838493374}" -> "maj[0] = major#2 {672834541}";
"major#2 = 0 {2031151042}" -> "maj[0] = major#2 {672834541}";
"maj[0] = major#2 {672834541}" -> "min[0] = minor#4 {1478393464}";
"min[0] = minor#4 {1478393464}" -> "rev[0] = revision#6 {1820165635}";
"rev[0] = revision#6 {1820165635}" -> "point[0] = pnt#8 {931685462}";
"point[0] = pnt#8 {931685462}" -> "goto [?= return isSnapshot#10] {235989373}";
"goto [?= return isSnapshot#10] {235989373}" -> "return isSnapshot#10 {572228735}";
"$r5 := @caughtexception {1226790184}" -> "e = $r5 {1263502024}";
"e = $r5 {1263502024}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {918796477}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {918796477}" -> "major#2 = -1 {532785006}";
"major#2 = -1 {532785006}" -> "minor#4 = -1 {73704028}";
"minor#4 = -1 {73704028}" -> "revision#127 = -1 {1194971155}";
"revision#127 = -1 {1194971155}" -> "maj[0] = major#2 {1439592074}";
"maj[0] = major#2 {1439592074}" -> "min[0] = minor#4 {1131303416}";
"min[0] = minor#4 {1131303416}" -> "rev[0] = revision#127 {1263405543}";
"rev[0] = revision#127 {1263405543}" -> "point[0] = pnt#8 {1490428536}";
"point[0] = pnt#8 {1490428536}" -> "goto [?= return isSnapshot#10] {1869586269}";
"goto [?= return isSnapshot#10] {1869586269}" -> "return isSnapshot#10 {572228735}";
"$r6 := @caughtexception {1809792540}" -> "l11 = $r6 {1871878480}";
"l11 = $r6 {1871878480}" -> "maj[0] = major#2 {1583636927}";
"maj[0] = major#2 {1583636927}" -> "min[0] = minor#4 {456959489}";
"min[0] = minor#4 {456959489}" -> "rev[0] = revision#6 {410619792}";
"rev[0] = revision#6 {410619792}" -> "point[0] = pnt#8 {712939118}";
"point[0] = pnt#8 {712939118}" -> "throw l11 {2117905078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1899577349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {206891521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2009463503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {822706981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2125826731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {656282074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {944268354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {654184249}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Version {1364578422}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1841965860}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1841965860}" -> "return {316903563}";
}

digraph isOlder {
"this := @this: weka.core.Version {1727809490}" -> "o := @parameter0: java.lang.String {742069603}";
"o := @parameter0: java.lang.String {742069603}" -> "$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {1701385295}";
"$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {1701385295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1560195004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1560195004}" -> "if $i0 != -1 goto $z0 = 0 {146056934}";
"if $i0 != -1 goto $z0 = 0 {146056934}" -> "$z0 = 1 {1474873293}";
"if $i0 != -1 goto $z0 = 0 {146056934}" -> "$z0 = 0 {2036384560}";
"$z0 = 1 {1474873293}" -> "goto [?= return $z0] {2047765011}";
"goto [?= return $z0] {2047765011}" -> "return $z0 {1422842220}";
"$z0 = 0 {2036384560}" -> "return $z0 {1422842220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1560195004}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isNewer {
"this := @this: weka.core.Version {985857885}" -> "o := @parameter0: java.lang.String {243967037}";
"o := @parameter0: java.lang.String {243967037}" -> "$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {2139854713}";
"$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {2139854713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {270616675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {270616675}" -> "if $i0 != 1 goto $z0 = 0 {1165579188}";
"if $i0 != 1 goto $z0 = 0 {1165579188}" -> "$z0 = 1 {1249042429}";
"if $i0 != 1 goto $z0 = 0 {1165579188}" -> "$z0 = 0 {431208262}";
"$z0 = 1 {1249042429}" -> "goto [?= return $z0] {1768012181}";
"goto [?= return $z0] {1768012181}" -> "return $z0 {374911799}";
"$z0 = 0 {431208262}" -> "return $z0 {374911799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {270616675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"this := @this: weka.core.Version {1816849475}" -> "o := @parameter0: java.lang.String {1481574}";
"o := @parameter0: java.lang.String {1481574}" -> "maj = newarray (int)[1] {856966834}";
"maj = newarray (int)[1] {856966834}" -> "min = newarray (int)[1] {209481750}";
"min = newarray (int)[1] {209481750}" -> "rev = newarray (int)[1] {1438751883}";
"rev = newarray (int)[1] {1438751883}" -> "point = newarray (int)[1] {1556398199}";
"point = newarray (int)[1] {1556398199}" -> "staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(o, maj, min, rev, point) {1160317849}";
"staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(o, maj, min, rev, point) {1160317849}" -> "major = maj[0] {1423891700}";
"major = maj[0] {1423891700}" -> "minor = min[0] {831597192}";
"minor = min[0] {831597192}" -> "revision = rev[0] {1247503742}";
"revision = rev[0] {1247503742}" -> "pnt = point[0] {1877950397}";
"pnt = point[0] {1877950397}" -> "$i0 = <weka.core.Version: int MAJOR> {1535921349}";
"$i0 = <weka.core.Version: int MAJOR> {1535921349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {35908975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {35908975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {655664778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {655664778}" -> "if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {1166484558}";
"if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {1166484558}" -> "result#27 = -1 {279777791}";
"if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {1166484558}" -> "$i1 = <weka.core.Version: int MAJOR> {553118115}";
"result#27 = -1 {279777791}" -> "goto [?= return result#27] {1819599600}";
"goto [?= return result#27] {1819599600}" -> "return result#27 {722546659}";
"$i1 = <weka.core.Version: int MAJOR> {553118115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1383575106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1383575106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {1342785180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {1342785180}" -> "if $i1 != major goto result#27 = 1 {838750239}";
"if $i1 != major goto result#27 = 1 {838750239}" -> "$i2 = <weka.core.Version: int MINOR> {2052478898}";
"if $i1 != major goto result#27 = 1 {838750239}" -> "result#27 = 1 {291008100}";
"$i2 = <weka.core.Version: int MINOR> {2052478898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1237290055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1237290055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1804145074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1804145074}" -> "if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {145444947}";
"if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {145444947}" -> "result#27 = -1 {62239462}";
"if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {145444947}" -> "$i3 = <weka.core.Version: int MINOR> {752738614}";
"result#27 = -1 {62239462}" -> "goto [?= return result#27] {2116423529}";
"goto [?= return result#27] {2116423529}" -> "return result#27 {722546659}";
"$i3 = <weka.core.Version: int MINOR> {752738614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2040762478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2040762478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1666956649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1666956649}" -> "if $i3 != minor goto result#27 = 1 {2097670230}";
"if $i3 != minor goto result#27 = 1 {2097670230}" -> "$i4 = <weka.core.Version: int REVISION> {857009624}";
"if $i3 != minor goto result#27 = 1 {2097670230}" -> "result#27 = 1 {869067515}";
"$i4 = <weka.core.Version: int REVISION> {857009624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1934836254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1934836254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1297943016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1297943016}" -> "if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {2031330260}";
"if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {2031330260}" -> "result#27 = -1 {804974975}";
"if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {2031330260}" -> "$i5 = <weka.core.Version: int REVISION> {537723280}";
"result#27 = -1 {804974975}" -> "goto [?= return result#27] {1147410379}";
"goto [?= return result#27] {1147410379}" -> "return result#27 {722546659}";
"$i5 = <weka.core.Version: int REVISION> {537723280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {747538230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {747538230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {783041755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {783041755}" -> "if $i5 != revision goto result#27 = 1 {1182896319}";
"if $i5 != revision goto result#27 = 1 {1182896319}" -> "$i6 = <weka.core.Version: int POINT> {582950379}";
"if $i5 != revision goto result#27 = 1 {1182896319}" -> "result#27 = 1 {1550769865}";
"$i6 = <weka.core.Version: int POINT> {582950379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {310172571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {310172571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {828071143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {828071143}" -> "if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {327113540}";
"if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {327113540}" -> "result#27 = -1 {54213476}";
"if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {327113540}" -> "$i7 = <weka.core.Version: int POINT> {873637083}";
"result#27 = -1 {54213476}" -> "goto [?= return result#27] {1574855007}";
"goto [?= return result#27] {1574855007}" -> "return result#27 {722546659}";
"$i7 = <weka.core.Version: int POINT> {873637083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {204540670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {204540670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {378966082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {378966082}" -> "if $i7 != pnt goto result#27 = 1 {1055268500}";
"if $i7 != pnt goto result#27 = 1 {1055268500}" -> "result#27 = 0 {822681130}";
"if $i7 != pnt goto result#27 = 1 {1055268500}" -> "result#27 = 1 {1321981889}";
"result#27 = 0 {822681130}" -> "goto [?= return result#27] {849208962}";
"goto [?= return result#27] {849208962}" -> "return result#27 {722546659}";
"result#27 = 1 {1321981889}" -> "goto [?= return result#27] {927623292}";
"goto [?= return result#27] {927623292}" -> "return result#27 {722546659}";
"result#27 = 1 {1550769865}" -> "goto [?= return result#27] {1275817818}";
"goto [?= return result#27] {1275817818}" -> "return result#27 {722546659}";
"result#27 = 1 {869067515}" -> "goto [?= return result#27] {436134621}";
"goto [?= return result#27] {436134621}" -> "return result#27 {722546659}";
"result#27 = 1 {291008100}" -> "return result#27 {722546659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1237290055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1934836254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {655664778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {1342785180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {747538230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {783041755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2040762478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {310172571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1383575106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {828071143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1297943016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {378966082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1666956649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1804145074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {204540670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {35908975}"[fontcolor="blue", penwidth=3, color="blue"];
}


