digraph set {
"property := @parameter0: java.lang.String {863774118}" -> "value := @parameter1: java.lang.String {1697495098}";
"value := @parameter1: java.lang.String {1697495098}" -> "$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {1371242895}";
"$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {1371242895}" -> "virtualinvoke $r0.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(property, value) {801383792}";
"virtualinvoke $r0.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(property, value) {801383792}" -> "return {1678689867}";
}

digraph get {
"property := @parameter0: java.lang.String {1553109}" -> "defaultValue := @parameter1: java.lang.String {1771688383}";
"defaultValue := @parameter1: java.lang.String {1771688383}" -> "$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {748626147}";
"$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {748626147}" -> "$r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(property, defaultValue) {941804525}";
"$r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(property, defaultValue) {941804525}" -> "return $r1 {1326447792}";
}

digraph <clinit> {
"$r0 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/explorer/Explorer.props\") {840568211}" -> "<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r0 {558715418}";
"<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r0 {558715418}" -> "goto [?= return] {2048139962}";
"goto [?= return] {2048139962}" -> "return {1573279284}";
"$r1 := @caughtexception {1641453577}" -> "e = $r1 {1167882162}";
"e = $r1 {1167882162}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {235548825}";
"$r2 = <java.lang.System: java.io.PrintStream err> {235548825}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Problem reading properties. Fix before continuing.\") {280930901}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Problem reading properties. Fix before continuing.\") {280930901}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {477910428}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {477910428}" -> "$r3 = new java.util.Properties {1634663174}";
"$r3 = new java.util.Properties {1634663174}" -> "specialinvoke $r3.<java.util.Properties: void <init>()>() {893931797}";
"specialinvoke $r3.<java.util.Properties: void <init>()>() {893931797}" -> "<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r3 {1264988821}";
"<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r3 {1264988821}" -> "return {1573279284}";
}


