digraph getFunction {
"name := @parameter0: java.lang.String {1995417422}" -> "transDict := @parameter1: weka.core.pmml.TransformationDictionary {795293117}";
"transDict := @parameter1: weka.core.pmml.TransformationDictionary {795293117}" -> "result#3 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String)>(name) {807973750}";
"result#3 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String)>(name) {807973750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1441390192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1441390192}" -> "if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {971259018}";
"if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {971259018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {1783813242}";
"if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {971259018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1173728674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {1783813242}" -> "if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {212404370}";
"if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {212404370}" -> "result#3 = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: weka.core.pmml.DefineFunction getFunction(java.lang.String)>(name) {1762819195}";
"if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {212404370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1173728674}";
"result#3 = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: weka.core.pmml.DefineFunction getFunction(java.lang.String)>(name) {1762819195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1173728674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1173728674}" -> "if result#3 != null goto return result#3 {1084672314}";
"if result#3 != null goto return result#3 {1084672314}" -> "$r0 = new java.lang.Exception {1840531773}";
"if result#3 != null goto return result#3 {1084672314}" -> "return result#3 {157876834}";
"$r0 = new java.lang.Exception {1840531773}" -> "$r1 = new java.lang.StringBuilder {1042608648}";
"$r1 = new java.lang.StringBuilder {1042608648}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1043863951}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1043863951}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Function] unknown/unsupported function \") {1670211961}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Function] unknown/unsupported function \") {1670211961}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1655224430}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1655224430}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1836412481}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1836412481}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r4) {1706759223}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r4) {1706759223}" -> "throw $r0 {1751434250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {1783813242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1441390192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1173728674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFunction {
"name#1 := @parameter0: java.lang.String {1475915536}" -> "result#3 = null {650187738}";
"result#3 = null {650187738}" -> "name#6 = virtualinvoke name#1.<java.lang.String: java.lang.String trim()>() {1076935130}";
"name#6 = virtualinvoke name#1.<java.lang.String: java.lang.String trim()>() {1076935130}" -> "$z0 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"+\") {655089746}";
"$z0 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"+\") {655089746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786018319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786018319}" -> "if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1078152803}";
"if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1078152803}" -> "$r0 = new weka.core.pmml.BuiltInArithmetic {1753690307}";
"if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1078152803}" -> "$z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1318966063}";
"$r0 = new weka.core.pmml.BuiltInArithmetic {1753690307}" -> "$r1 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {730858430}";
"$r1 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {730858430}" -> "specialinvoke $r0.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r1) {2059419431}";
"specialinvoke $r0.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r1) {2059419431}" -> "result#3 = $r0 {730303859}";
"result#3 = $r0 {730303859}" -> "goto [?= return result#3] {159540332}";
"goto [?= return result#3] {159540332}" -> "return result#3 {1940604573}";
"$z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1318966063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {464348633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {464348633}" -> "if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1420193684}";
"if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1420193684}" -> "$r2 = new weka.core.pmml.BuiltInArithmetic {1448647314}";
"if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1420193684}" -> "$z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {143408676}";
"$r2 = new weka.core.pmml.BuiltInArithmetic {1448647314}" -> "$r3 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator SUBTRACTION> {519658746}";
"$r3 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator SUBTRACTION> {519658746}" -> "specialinvoke $r2.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r3) {2034522750}";
"specialinvoke $r2.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r3) {2034522750}" -> "result#3 = $r2 {1809499086}";
"result#3 = $r2 {1809499086}" -> "goto [?= return result#3] {980675292}";
"goto [?= return result#3] {980675292}" -> "return result#3 {1940604573}";
"$z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {143408676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1495339611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1495339611}" -> "if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {764154083}";
"if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {764154083}" -> "$r4 = new weka.core.pmml.BuiltInArithmetic {149888249}";
"if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {764154083}" -> "$z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {1067233888}";
"$r4 = new weka.core.pmml.BuiltInArithmetic {149888249}" -> "$r5 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator MULTIPLICATION> {2121175345}";
"$r5 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator MULTIPLICATION> {2121175345}" -> "specialinvoke $r4.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r5) {858295575}";
"specialinvoke $r4.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r5) {858295575}" -> "result#3 = $r4 {1129334623}";
"result#3 = $r4 {1129334623}" -> "goto [?= return result#3] {57532945}";
"goto [?= return result#3] {57532945}" -> "return result#3 {1940604573}";
"$z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {1067233888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {564477061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {564477061}" -> "if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1393406696}";
"if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1393406696}" -> "$r6 = new weka.core.pmml.BuiltInArithmetic {1516664433}";
"if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1393406696}" -> "$r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {643672381}";
"$r6 = new weka.core.pmml.BuiltInArithmetic {1516664433}" -> "$r7 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator DIVISION> {1157856923}";
"$r7 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator DIVISION> {1157856923}" -> "specialinvoke $r6.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r7) {2074549793}";
"specialinvoke $r6.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r7) {2074549793}" -> "result#3 = $r6 {303774426}";
"result#3 = $r6 {303774426}" -> "goto [?= return result#3] {1004647394}";
"goto [?= return result#3] {1004647394}" -> "return result#3 {1940604573}";
"$r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {643672381}" -> "$r9 = virtualinvoke $r8.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1834719942}";
"$r9 = virtualinvoke $r8.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1834719942}" -> "$z4 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r9) {1536379436}";
"$z4 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r9) {1536379436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {975470575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {975470575}" -> "if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {2043959568}";
"if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {2043959568}" -> "$r10 = new weka.core.pmml.BuiltInMath {847971158}";
"if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {2043959568}" -> "$r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {743994501}";
"$r10 = new weka.core.pmml.BuiltInMath {847971158}" -> "$r11 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1110759963}";
"$r11 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1110759963}" -> "specialinvoke $r10.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r11) {435357588}";
"specialinvoke $r10.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r11) {435357588}" -> "result#3 = $r10 {1929913935}";
"result#3 = $r10 {1929913935}" -> "goto [?= return result#3] {1234630207}";
"goto [?= return result#3] {1234630207}" -> "return result#3 {1940604573}";
"$r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {743994501}" -> "$r13 = virtualinvoke $r12.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {508560671}";
"$r13 = virtualinvoke $r12.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {508560671}" -> "$z5 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r13) {1619607524}";
"$z5 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r13) {1619607524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1979727344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1979727344}" -> "if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {2110411864}";
"if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {2110411864}" -> "$r14 = new weka.core.pmml.BuiltInMath {307882808}";
"if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {2110411864}" -> "$r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {809671524}";
"$r14 = new weka.core.pmml.BuiltInMath {307882808}" -> "$r15 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {627049709}";
"$r15 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {627049709}" -> "specialinvoke $r14.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r15) {178777229}";
"specialinvoke $r14.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r15) {178777229}" -> "result#3 = $r14 {1476052682}";
"result#3 = $r14 {1476052682}" -> "goto [?= return result#3] {542565200}";
"goto [?= return result#3] {542565200}" -> "return result#3 {1940604573}";
"$r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {809671524}" -> "$r17 = virtualinvoke $r16.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {823121712}";
"$r17 = virtualinvoke $r16.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {823121712}" -> "$z6 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r17) {651492898}";
"$z6 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r17) {651492898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {669145761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {669145761}" -> "if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {86322231}";
"if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {86322231}" -> "$r18 = new weka.core.pmml.BuiltInMath {555228748}";
"if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {86322231}" -> "$r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {697754992}";
"$r18 = new weka.core.pmml.BuiltInMath {555228748}" -> "$r19 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1875197208}";
"$r19 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1875197208}" -> "specialinvoke $r18.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r19) {1127080003}";
"specialinvoke $r18.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r19) {1127080003}" -> "result#3 = $r18 {572943380}";
"result#3 = $r18 {572943380}" -> "goto [?= return result#3] {1132391139}";
"goto [?= return result#3] {1132391139}" -> "return result#3 {1940604573}";
"$r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {697754992}" -> "$r21 = virtualinvoke $r20.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {952203930}";
"$r21 = virtualinvoke $r20.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {952203930}" -> "$z7 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r21) {207402643}";
"$z7 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r21) {207402643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1534108926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1534108926}" -> "if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {544623371}";
"if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {544623371}" -> "$r22 = new weka.core.pmml.BuiltInMath {1054181136}";
"if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {544623371}" -> "$r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {65699165}";
"$r22 = new weka.core.pmml.BuiltInMath {1054181136}" -> "$r23 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1685252329}";
"$r23 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1685252329}" -> "specialinvoke $r22.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r23) {1984874879}";
"specialinvoke $r22.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r23) {1984874879}" -> "result#3 = $r22 {1689337249}";
"result#3 = $r22 {1689337249}" -> "goto [?= return result#3] {1881788978}";
"goto [?= return result#3] {1881788978}" -> "return result#3 {1940604573}";
"$r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {65699165}" -> "$r25 = virtualinvoke $r24.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1859847348}";
"$r25 = virtualinvoke $r24.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1859847348}" -> "$z8 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r25) {1348330271}";
"$z8 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r25) {1348330271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {15781150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {15781150}" -> "if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {687891667}";
"if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {687891667}" -> "$r26 = new weka.core.pmml.BuiltInMath {2043733051}";
"if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {687891667}" -> "$r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1645913138}";
"$r26 = new weka.core.pmml.BuiltInMath {2043733051}" -> "$r27 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1885529846}";
"$r27 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1885529846}" -> "specialinvoke $r26.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r27) {1525560021}";
"specialinvoke $r26.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r27) {1525560021}" -> "result#3 = $r26 {618783887}";
"result#3 = $r26 {618783887}" -> "goto [?= return result#3] {788220219}";
"goto [?= return result#3] {788220219}" -> "return result#3 {1940604573}";
"$r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1645913138}" -> "$r29 = virtualinvoke $r28.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1240789346}";
"$r29 = virtualinvoke $r28.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1240789346}" -> "$z9 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r29) {1026743286}";
"$z9 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r29) {1026743286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {842985615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {842985615}" -> "if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1048744043}";
"if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1048744043}" -> "$r30 = new weka.core.pmml.BuiltInMath {151947453}";
"if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1048744043}" -> "$r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1881283580}";
"$r30 = new weka.core.pmml.BuiltInMath {151947453}" -> "$r31 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1289325937}";
"$r31 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1289325937}" -> "specialinvoke $r30.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r31) {1718766921}";
"specialinvoke $r30.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r31) {1718766921}" -> "result#3 = $r30 {457472602}";
"result#3 = $r30 {457472602}" -> "goto [?= return result#3] {75276738}";
"goto [?= return result#3] {75276738}" -> "return result#3 {1940604573}";
"$r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1881283580}" -> "$r33 = virtualinvoke $r32.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1208756488}";
"$r33 = virtualinvoke $r32.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1208756488}" -> "$z10 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r33) {689959802}";
"$z10 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r33) {689959802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {872905033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {872905033}" -> "if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1561614254}";
"if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1561614254}" -> "$r34 = new weka.core.pmml.BuiltInMath {1032407563}";
"if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1561614254}" -> "$r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {917523554}";
"$r34 = new weka.core.pmml.BuiltInMath {1032407563}" -> "$r35 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1119278350}";
"$r35 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1119278350}" -> "specialinvoke $r34.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r35) {1029723089}";
"specialinvoke $r34.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r35) {1029723089}" -> "result#3 = $r34 {1246666596}";
"result#3 = $r34 {1246666596}" -> "goto [?= return result#3] {2107362398}";
"goto [?= return result#3] {2107362398}" -> "return result#3 {1940604573}";
"$r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {917523554}" -> "$r37 = virtualinvoke $r36.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {146489455}";
"$r37 = virtualinvoke $r36.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {146489455}" -> "$z11 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r37) {727815194}";
"$z11 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r37) {727815194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {127643433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {127643433}" -> "if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {701557352}";
"if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {701557352}" -> "$r38 = new weka.core.pmml.BuiltInMath {498557036}";
"if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {701557352}" -> "$r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {128561378}";
"$r38 = new weka.core.pmml.BuiltInMath {498557036}" -> "$r39 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1748725560}";
"$r39 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1748725560}" -> "specialinvoke $r38.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r39) {1175866365}";
"specialinvoke $r38.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r39) {1175866365}" -> "result#3 = $r38 {1619322707}";
"result#3 = $r38 {1619322707}" -> "goto [?= return result#3] {1080402261}";
"goto [?= return result#3] {1080402261}" -> "return result#3 {1940604573}";
"$r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {128561378}" -> "$r41 = virtualinvoke $r40.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1087402299}";
"$r41 = virtualinvoke $r40.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1087402299}" -> "$z12 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r41) {760352637}";
"$z12 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r41) {760352637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {590707406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {590707406}" -> "if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {2091981885}";
"if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {2091981885}" -> "$r42 = new weka.core.pmml.BuiltInMath {919965161}";
"if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {2091981885}" -> "$r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {2044231207}";
"$r42 = new weka.core.pmml.BuiltInMath {919965161}" -> "$r43 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1213971330}";
"$r43 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1213971330}" -> "specialinvoke $r42.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r43) {1014961728}";
"specialinvoke $r42.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r43) {1014961728}" -> "result#3 = $r42 {652177123}";
"result#3 = $r42 {652177123}" -> "goto [?= return result#3] {683908090}";
"goto [?= return result#3] {683908090}" -> "return result#3 {1940604573}";
"$r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {2044231207}" -> "$r45 = virtualinvoke $r44.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {615366537}";
"$r45 = virtualinvoke $r44.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {615366537}" -> "$z13 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r45) {268823725}";
"$z13 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r45) {268823725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {475935703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {475935703}" -> "if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {544392092}";
"if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {544392092}" -> "$r46 = new weka.core.pmml.BuiltInMath {442607859}";
"if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {544392092}" -> "$r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {586088194}";
"$r46 = new weka.core.pmml.BuiltInMath {442607859}" -> "$r47 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1822876551}";
"$r47 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1822876551}" -> "specialinvoke $r46.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r47) {1518252972}";
"specialinvoke $r46.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r47) {1518252972}" -> "result#3 = $r46 {1297067552}";
"result#3 = $r46 {1297067552}" -> "goto [?= return result#3] {1455666509}";
"goto [?= return result#3] {1455666509}" -> "return result#3 {1940604573}";
"$r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {586088194}" -> "$r49 = virtualinvoke $r48.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {316701649}";
"$r49 = virtualinvoke $r48.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {316701649}" -> "$z14 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r49) {1497554205}";
"$z14 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r49) {1497554205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1887691636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1887691636}" -> "if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1116570746}";
"if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1116570746}" -> "$r50 = new weka.core.pmml.BuiltInMath {391017926}";
"if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1116570746}" -> "$r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {554408622}";
"$r50 = new weka.core.pmml.BuiltInMath {391017926}" -> "$r51 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1225012729}";
"$r51 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1225012729}" -> "specialinvoke $r50.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r51) {1736754935}";
"specialinvoke $r50.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r51) {1736754935}" -> "result#3 = $r50 {58748804}";
"result#3 = $r50 {58748804}" -> "goto [?= return result#3] {138021947}";
"goto [?= return result#3] {138021947}" -> "return result#3 {1940604573}";
"$r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {554408622}" -> "$r53 = virtualinvoke $r52.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {561462596}";
"$r53 = virtualinvoke $r52.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {561462596}" -> "$z15 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r53) {2037692037}";
"$z15 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r53) {2037692037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1117763958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1117763958}" -> "if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {1409192472}";
"if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {1409192472}" -> "$r54 = new weka.core.pmml.BuiltInMath {786279459}";
"if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {1409192472}" -> "$r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {390008200}";
"$r54 = new weka.core.pmml.BuiltInMath {786279459}" -> "$r55 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1791254881}";
"$r55 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1791254881}" -> "specialinvoke $r54.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r55) {1292714099}";
"specialinvoke $r54.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r55) {1292714099}" -> "result#3 = $r54 {250757445}";
"result#3 = $r54 {250757445}" -> "goto [?= return result#3] {2031117323}";
"goto [?= return result#3] {2031117323}" -> "return result#3 {1940604573}";
"$r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {390008200}" -> "$r57 = virtualinvoke $r56.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {190553667}";
"$r57 = virtualinvoke $r56.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {190553667}" -> "$z16 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r57) {1896973087}";
"$z16 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r57) {1896973087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1389645994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1389645994}" -> "if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2003351497}";
"if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2003351497}" -> "$r58 = new weka.core.pmml.BuiltInMath {416589793}";
"if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2003351497}" -> "$r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {889771130}";
"$r58 = new weka.core.pmml.BuiltInMath {416589793}" -> "$r59 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {845082815}";
"$r59 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {845082815}" -> "specialinvoke $r58.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r59) {12242882}";
"specialinvoke $r58.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r59) {12242882}" -> "result#3 = $r58 {1030527899}";
"result#3 = $r58 {1030527899}" -> "goto [?= return result#3] {637801571}";
"goto [?= return result#3] {637801571}" -> "return result#3 {1940604573}";
"$r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {889771130}" -> "$r61 = virtualinvoke $r60.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1818304771}";
"$r61 = virtualinvoke $r60.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1818304771}" -> "$z17 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r61) {1791006688}";
"$z17 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r61) {1791006688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {840550953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {840550953}" -> "if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1610050511}";
"if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1610050511}" -> "$r62 = new weka.core.pmml.BuiltInMath {741330767}";
"if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1610050511}" -> "$r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1307350804}";
"$r62 = new weka.core.pmml.BuiltInMath {741330767}" -> "$r63 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {657615795}";
"$r63 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {657615795}" -> "specialinvoke $r62.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r63) {1132451209}";
"specialinvoke $r62.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r63) {1132451209}" -> "result#3 = $r62 {293089054}";
"result#3 = $r62 {293089054}" -> "goto [?= return result#3] {1155093467}";
"goto [?= return result#3] {1155093467}" -> "return result#3 {1940604573}";
"$r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1307350804}" -> "$r65 = virtualinvoke $r64.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {498880872}";
"$r65 = virtualinvoke $r64.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {498880872}" -> "$z18 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r65) {326471311}";
"$z18 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r65) {326471311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {323395189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {323395189}" -> "if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1974038822}";
"if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1974038822}" -> "$r66 = new weka.core.pmml.BuiltInString {1549012144}";
"if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1974038822}" -> "$r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1365368635}";
"$r66 = new weka.core.pmml.BuiltInString {1549012144}" -> "$r67 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {480432729}";
"$r67 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {480432729}" -> "specialinvoke $r66.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r67) {574398634}";
"specialinvoke $r66.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r67) {574398634}" -> "result#3 = $r66 {1592859089}";
"result#3 = $r66 {1592859089}" -> "goto [?= return result#3] {472198517}";
"goto [?= return result#3] {472198517}" -> "return result#3 {1940604573}";
"$r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1365368635}" -> "$r69 = virtualinvoke $r68.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {117996375}";
"$r69 = virtualinvoke $r68.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {117996375}" -> "$z19 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r69) {846442566}";
"$z19 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r69) {846442566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {737946144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {737946144}" -> "if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1554487342}";
"if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1554487342}" -> "$r70 = new weka.core.pmml.BuiltInString {56626310}";
"if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1554487342}" -> "$r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {680507744}";
"$r70 = new weka.core.pmml.BuiltInString {56626310}" -> "$r71 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1755866182}";
"$r71 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1755866182}" -> "specialinvoke $r70.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r71) {145684373}";
"specialinvoke $r70.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r71) {145684373}" -> "result#3 = $r70 {195681850}";
"result#3 = $r70 {195681850}" -> "goto [?= return result#3] {2084782044}";
"goto [?= return result#3] {2084782044}" -> "return result#3 {1940604573}";
"$r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {680507744}" -> "$r73 = virtualinvoke $r72.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1829956165}";
"$r73 = virtualinvoke $r72.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1829956165}" -> "$z20 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r73) {147494372}";
"$z20 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r73) {147494372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {21543518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {21543518}" -> "if $z20 == 0 goto return result#3 {1209682533}";
"if $z20 == 0 goto return result#3 {1209682533}" -> "$r74 = new weka.core.pmml.BuiltInString {487308991}";
"if $z20 == 0 goto return result#3 {1209682533}" -> "return result#3 {1940604573}";
"$r74 = new weka.core.pmml.BuiltInString {487308991}" -> "$r75 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {998826798}";
"$r75 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {998826798}" -> "specialinvoke $r74.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r75) {559669080}";
"specialinvoke $r74.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r75) {559669080}" -> "result#3 = $r74 {1642423178}";
"result#3 = $r74 {1642423178}" -> "return result#3 {1940604573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786018319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {464348633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {323395189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {590707406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {669145761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {127643433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {564477061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {842985615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {872905033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {21543518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1389645994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1979727344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1534108926}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {475935703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {840550953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {15781150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {737946144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1117763958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1495339611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1887691636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {975470575}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Function {1193481605}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1319282728}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1319282728}" -> "this.<weka.core.pmml.Function: java.util.ArrayList m_parameterDefs> = null {510784177}";
"this.<weka.core.pmml.Function: java.util.ArrayList m_parameterDefs> = null {510784177}" -> "return {521677320}";
}


