digraph <init> {
"this := @this: weka.core.pmml.NormContinuous {1610194804}" -> "normCont := @parameter0: org.w3c.dom.Element {1204883726}";
"normCont := @parameter0: org.w3c.dom.Element {1204883726}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1458286029}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1458286029}" -> "fieldDefs := @parameter2: java.util.ArrayList {1687438561}";
"fieldDefs := @parameter2: java.util.ArrayList {1687438561}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {372040920}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {372040920}" -> "this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 0 {1772865995}";
"this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 0 {1772865995}" -> "$r0 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {612122885}";
"$r0 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {612122885}" -> "this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = $r0 {997387499}";
"this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = $r0 {997387499}" -> "$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {331310259}";
"$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {331310259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {873695357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {873695357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {628090586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {628090586}" -> "if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1435335592}";
"if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1435335592}" -> "$r2 = new java.lang.Exception {2033504326}";
"if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1435335592}" -> "$r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {372441798}";
"$r2 = new java.lang.Exception {2033504326}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] can only have a continuous optype\") {662627850}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] can only have a continuous optype\") {662627850}" -> "throw $r2 {2023208003}";
"$r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {372441798}" -> "this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> = $r3 {586139934}";
"this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> = $r3 {586139934}" -> "mapMissing = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {755011969}";
"mapMissing = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {755011969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {360554036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {360554036}" -> "if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {2068264846}";
"if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {2068264846}" -> "$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {131303652}";
"if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {2068264846}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {286615230}";
"$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {131303652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1301902199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1301902199}" -> "if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {357882113}";
"if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {357882113}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1448077137}";
"if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {357882113}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {286615230}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1448077137}" -> "this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> = $d0 {1709219912}";
"this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> = $d0 {1709219912}" -> "this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 1 {1002971491}";
"this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 1 {1002971491}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {286615230}";
"outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {286615230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {335103271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {335103271}" -> "if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1577970276}";
"if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1577970276}" -> "$i1 = virtualinvoke outliers.<java.lang.String: int length()>() {2123061191}";
"if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1577970276}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1251750256}";
"$i1 = virtualinvoke outliers.<java.lang.String: int length()>() {2123061191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1498348813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1498348813}" -> "if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {2070157882}";
"if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {2070157882}" -> "l6 = staticinvoke <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier[] values()>() {629872974}";
"if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {2070157882}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1251750256}";
"l6 = staticinvoke <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier[] values()>() {629872974}" -> "l7 = lengthof l6 {1176302857}";
"l7 = lengthof l6 {1176302857}" -> "l8#38 = 0 {2073210033}";
"l8#38 = 0 {2073210033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {1736889562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {1736889562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1333717047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1333717047}" -> "if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {97173663}";
"if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {97173663}" -> "o = l6[l8#38] {1382602671}";
"if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {97173663}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1251750256}";
"o = l6[l8#38] {1382602671}" -> "$r4 = virtualinvoke o.<weka.core.pmml.MiningFieldMetaInfo$Outlier: java.lang.String toString()>() {1766623195}";
"$r4 = virtualinvoke o.<weka.core.pmml.MiningFieldMetaInfo$Outlier: java.lang.String toString()>() {1766623195}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(outliers) {1885397557}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(outliers) {1885397557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1116234630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1116234630}" -> "if $z0 == 0 goto l8#38 = l8#38 + 1 {373742655}";
"if $z0 == 0 goto l8#38 = l8#38 + 1 {373742655}" -> "this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = o {72604972}";
"if $z0 == 0 goto l8#38 = l8#38 + 1 {373742655}" -> "l8#38 = l8#38 + 1 {1889669951}";
"this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = o {72604972}" -> "goto [?= lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\")] {617893565}";
"goto [?= lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\")] {617893565}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1251750256}";
"l8#38 = l8#38 + 1 {1889669951}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38)] {753547682}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38)] {753547682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {1736889562}";
"lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1251750256}" -> "$i2 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1959774475}";
"$i2 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1959774475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1739174789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1739174789}" -> "if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {362079110}";
"if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {362079110}" -> "$r5 = new java.lang.Exception {1481022037}";
"if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {362079110}" -> "$i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {513597980}";
"$r5 = new java.lang.Exception {1481022037}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] Must be at least 2 LinearNorm elements!\") {481410378}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] Must be at least 2 LinearNorm elements!\") {481410378}" -> "throw $r5 {1883838651}";
"$i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {513597980}" -> "$r6 = newarray (double)[$i3] {640204212}";
"$r6 = newarray (double)[$i3] {640204212}" -> "this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> = $r6 {1309962551}";
"this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> = $r6 {1309962551}" -> "$i4 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1770393840}";
"$i4 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1770393840}" -> "$r7 = newarray (double)[$i4] {74864958}";
"$r7 = newarray (double)[$i4] {74864958}" -> "this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> = $r7 {1571935816}";
"this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> = $r7 {1571935816}" -> "i#68 = 0 {1040451742}";
"i#68 = 0 {1040451742}" -> "$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1892375712}";
"$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1892375712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {2056193200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {2056193200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {58374635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {58374635}" -> "if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1846930143}";
"if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1846930143}" -> "lnN = interfaceinvoke lnL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#68) {1865433679}";
"if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1846930143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1541851205}";
"lnN = interfaceinvoke lnL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#68) {1865433679}" -> "$s6 = interfaceinvoke lnN.<org.w3c.dom.Node: short getNodeType()>() {1726891507}";
"$s6 = interfaceinvoke lnN.<org.w3c.dom.Node: short getNodeType()>() {1726891507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1517491422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1517491422}" -> "if $s6 != 1 goto i#68 = i#68 + 1 {22589746}";
"if $s6 != 1 goto i#68 = i#68 + 1 {22589746}" -> "lnE = (org.w3c.dom.Element) lnN {236732666}";
"if $s6 != 1 goto i#68 = i#68 + 1 {22589746}" -> "i#68 = i#68 + 1 {1914808763}";
"lnE = (org.w3c.dom.Element) lnN {236732666}" -> "orig = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"orig\") {1886491843}";
"orig = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"orig\") {1886491843}" -> "$r8 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {1786031367}";
"$r8 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {1786031367}" -> "$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(orig) {1078451689}";
"$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(orig) {1078451689}" -> "$r8[i#68] = $d1 {261381235}";
"$r8[i#68] = $d1 {261381235}" -> "norm = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"norm\") {1813859582}";
"norm = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"norm\") {1813859582}" -> "$r9 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {591823198}";
"$r9 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {591823198}" -> "$d2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(norm) {1230184620}";
"$d2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(norm) {1230184620}" -> "$r9[i#68] = $d2 {1577587881}";
"$r9[i#68] = $d2 {1577587881}" -> "i#68 = i#68 + 1 {1914808763}";
"i#68 = i#68 + 1 {1914808763}" -> "goto [?= $i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>()] {1048564488}";
"goto [?= $i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>()] {1048564488}" -> "$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1892375712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1541851205}" -> "if fieldDefs == null goto return {1883909633}";
"if fieldDefs == null goto return {1883909633}" -> "specialinvoke this.<weka.core.pmml.NormContinuous: void setUpField()>() {1342064818}";
"if fieldDefs == null goto return {1883909633}" -> "return {1865851884}";
"specialinvoke this.<weka.core.pmml.NormContinuous: void setUpField()>() {1342064818}" -> "return {1865851884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1517491422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {58374635}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {1736889562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1301902199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1116234630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1333717047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {628090586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {335103271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {360554036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {2056193200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1739174789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1541851205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1498348813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {873695357}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.NormContinuous {983013327}" -> "this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = -1 {2041443130}";
"this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = -1 {2041443130}" -> "$r0 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {53579222}";
"$r0 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {53579222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1304068849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1304068849}" -> "if $r0 == null goto return {601173583}";
"if $r0 == null goto return {601173583}" -> "$r1 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {1703278848}";
"if $r0 == null goto return {601173583}" -> "return {2027507482}";
"$r1 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {1703278848}" -> "$i0 = virtualinvoke this.<weka.core.pmml.NormContinuous: int getFieldDefIndex(java.lang.String)>($r1) {1492666374}";
"$i0 = virtualinvoke this.<weka.core.pmml.NormContinuous: int getFieldDefIndex(java.lang.String)>($r1) {1492666374}" -> "this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = $i0 {1763871238}";
"this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = $i0 {1763871238}" -> "$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {2010949132}";
"$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {2010949132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {254652974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {254652974}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1837004937}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1837004937}" -> "$r2 = new java.lang.Exception {284274074}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1837004937}" -> "$r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1703002521}";
"$r2 = new java.lang.Exception {284274074}" -> "$r3 = new java.lang.StringBuilder {1729859401}";
"$r3 = new java.lang.StringBuilder {1729859401}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1012634920}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1012634920}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] Can\'t find field \") {108511839}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] Can\'t find field \") {108511839}" -> "$r5 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {2113372669}";
"$r5 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {2113372669}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1935270434}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1935270434}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {2071738149}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {2071738149}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {977648094}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {977648094}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {103875654}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {103875654}" -> "throw $r2 {1757600367}";
"$r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1703002521}" -> "$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {368264437}";
"$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {368264437}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {253678707}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {253678707}" -> "field = (weka.core.Attribute) $r10 {1742832872}";
"field = (weka.core.Attribute) $r10 {1742832872}" -> "$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {955468718}";
"$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {955468718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {552849379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {552849379}" -> "if $z0 != 0 goto return {100362327}";
"if $z0 != 0 goto return {100362327}" -> "$r11 = new java.lang.Exception {1859545796}";
"if $z0 != 0 goto return {100362327}" -> "return {2027507482}";
"$r11 = new java.lang.Exception {1859545796}" -> "$r12 = new java.lang.StringBuilder {2030286064}";
"$r12 = new java.lang.StringBuilder {2030286064}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2058947637}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2058947637}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] reference field \") {1015336368}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] reference field \") {1015336368}" -> "$r14 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {261733666}";
"$r14 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {261733666}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1972698507}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1972698507}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1283962763}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1283962763}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {238384020}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {238384020}" -> "specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {1553969020}";
"specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {1553969020}" -> "throw $r11 {152279644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {254652974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1304068849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {552849379}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResultInverse {
"this := @this: weka.core.pmml.NormContinuous {361540222}" -> "incoming := @parameter0: double[] {1765555401}";
"incoming := @parameter0: double[] {1765555401}" -> "a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {2040714586}";
"a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {2040714586}" -> "b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {229079302}";
"b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {229079302}" -> "$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {109539800}";
"$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {109539800}" -> "return $d0 {770156270}";
}

digraph computeNorm {
"this := @this: weka.core.pmml.NormContinuous {73742198}" -> "a := @parameter0: double[] {133917862}";
"a := @parameter0: double[] {133917862}" -> "b := @parameter1: double[] {190347215}";
"b := @parameter1: double[] {190347215}" -> "incoming := @parameter2: double[] {1892145579}";
"incoming := @parameter2: double[] {1892145579}" -> "result#2 = 0.0 {232349681}";
"result#2 = 0.0 {232349681}" -> "$i0 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1488788861}";
"$i0 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1488788861}" -> "$d0 = incoming[$i0] {922336897}";
"$d0 = incoming[$i0] {922336897}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {1214310958}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {1214310958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {781317508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {781317508}" -> "if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {809086317}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {809086317}" -> "$z1 = this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> {2066326478}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {809086317}" -> "$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {2044535200}";
"$z1 = this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> {2066326478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {639739737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {639739737}" -> "if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {878122783}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {878122783}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {119111126}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {878122783}" -> "$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1058527223}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {119111126}" -> "goto [?= return result#2] {200961477}";
"goto [?= return result#2] {200961477}" -> "return result#2 {553159358}";
"$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1058527223}" -> "result#2 = incoming[$i1] {399142804}";
"result#2 = incoming[$i1] {399142804}" -> "goto [?= return result#2] {57603807}";
"goto [?= return result#2] {57603807}" -> "return result#2 {553159358}";
"$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {2044535200}" -> "x = incoming[$i2] {1905670814}";
"x = incoming[$i2] {1905670814}" -> "$d1 = a[0] {1027966302}";
"$d1 = a[0] {1027966302}" -> "$b3 = x cmpg $d1 {1491749375}";
"$b3 = x cmpg $d1 {1491749375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {543203898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {543203898}" -> "if $b3 >= 0 goto $i4 = lengthof a {1764120737}";
"if $b3 >= 0 goto $i4 = lengthof a {1764120737}" -> "$r0 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1485718335}";
"if $b3 >= 0 goto $i4 = lengthof a {1764120737}" -> "$i4 = lengthof a {134516698}";
"$r0 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1485718335}" -> "$r1 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1377913952}";
"$r1 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1377913952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {66433237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {66433237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2099654483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2099654483}" -> "if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {161080789}";
"if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {161080789}" -> "$d2 = b[1] {813965875}";
"if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {161080789}" -> "$r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {2048969918}";
"$d2 = b[1] {813965875}" -> "$d3 = b[0] {900561413}";
"$d3 = b[0] {900561413}" -> "$d4 = $d2 - $d3 {615072569}";
"$d4 = $d2 - $d3 {615072569}" -> "$d5 = a[1] {453726569}";
"$d5 = a[1] {453726569}" -> "$d6 = a[0] {440878557}";
"$d6 = a[0] {440878557}" -> "$d7 = $d5 - $d6 {1274458442}";
"$d7 = $d5 - $d6 {1274458442}" -> "slope = $d4 / $d7 {645772208}";
"slope = $d4 / $d7 {645772208}" -> "$d8 = b[0] {1416125180}";
"$d8 = b[0] {1416125180}" -> "$d9 = a[0] {1369581336}";
"$d9 = a[0] {1369581336}" -> "$d10 = slope * $d9 {1383953101}";
"$d10 = slope * $d9 {1383953101}" -> "offset = $d8 - $d10 {1876281375}";
"offset = $d8 - $d10 {1876281375}" -> "$d11 = slope * x {1208681926}";
"$d11 = slope * x {1208681926}" -> "result#2 = $d11 + offset {1298592827}";
"result#2 = $d11 + offset {1298592827}" -> "goto [?= return result#2] {1574174052}";
"goto [?= return result#2] {1574174052}" -> "return result#2 {553159358}";
"$r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {2048969918}" -> "$r3 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {1911021}";
"$r3 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {1911021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {137309279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {137309279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1775883125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1775883125}" -> "if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1122491735}";
"if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1122491735}" -> "result#2 = b[0] {977594367}";
"if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1122491735}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {2060756144}";
"result#2 = b[0] {977594367}" -> "goto [?= return result#2] {378204663}";
"goto [?= return result#2] {378204663}" -> "return result#2 {553159358}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {2060756144}" -> "goto [?= return result#2] {990967636}";
"goto [?= return result#2] {990967636}" -> "return result#2 {553159358}";
"$i4 = lengthof a {134516698}" -> "$i5 = $i4 - 1 {1218876669}";
"$i5 = $i4 - 1 {1218876669}" -> "$d12 = a[$i5] {1873903902}";
"$d12 = a[$i5] {1873903902}" -> "$b6 = x cmpl $d12 {1130871149}";
"$b6 = x cmpl $d12 {1130871149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1390483602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1390483602}" -> "if $b6 <= 0 goto i#130 = 1 {202772087}";
"if $b6 <= 0 goto i#130 = 1 {202772087}" -> "length = lengthof a {1371149745}";
"if $b6 <= 0 goto i#130 = 1 {202772087}" -> "i#130 = 1 {1068755578}";
"length = lengthof a {1371149745}" -> "$r4 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1692807039}";
"$r4 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1692807039}" -> "$r5 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {396899604}";
"$r5 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {396899604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1971596224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1971596224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1630018262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1630018262}" -> "if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {381599181}";
"if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {381599181}" -> "$i7 = length - 1 {1163959885}";
"if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {381599181}" -> "$r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {2031729513}";
"$i7 = length - 1 {1163959885}" -> "$d13 = b[$i7] {238430684}";
"$d13 = b[$i7] {238430684}" -> "$i8 = length - 2 {306898517}";
"$i8 = length - 2 {306898517}" -> "$d14 = b[$i8] {1063487749}";
"$d14 = b[$i8] {1063487749}" -> "$d15 = $d13 - $d14 {587119899}";
"$d15 = $d13 - $d14 {587119899}" -> "$i9 = length - 1 {1415036667}";
"$i9 = length - 1 {1415036667}" -> "$d16 = a[$i9] {717576479}";
"$d16 = a[$i9] {717576479}" -> "$i10 = length - 2 {1144134050}";
"$i10 = length - 2 {1144134050}" -> "$d17 = a[$i10] {1905964248}";
"$d17 = a[$i10] {1905964248}" -> "$d18 = $d16 - $d17 {1671807070}";
"$d18 = $d16 - $d17 {1671807070}" -> "slope = $d15 / $d18 {1820890857}";
"slope = $d15 / $d18 {1820890857}" -> "$i11 = length - 1 {41744376}";
"$i11 = length - 1 {41744376}" -> "$d19 = b[$i11] {860834061}";
"$d19 = b[$i11] {860834061}" -> "$i12 = length - 1 {44199156}";
"$i12 = length - 1 {44199156}" -> "$d20 = a[$i12] {783503299}";
"$d20 = a[$i12] {783503299}" -> "$d21 = slope * $d20 {1353693655}";
"$d21 = slope * $d20 {1353693655}" -> "offset = $d19 - $d21 {862186774}";
"offset = $d19 - $d21 {862186774}" -> "$d22 = slope * x {798334967}";
"$d22 = slope * x {798334967}" -> "result#2 = $d22 + offset {483340200}";
"result#2 = $d22 + offset {483340200}" -> "goto [?= (branch)] {522613217}";
"goto [?= (branch)] {522613217}" -> "goto [?= return result#2] {834292055}";
"$r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {2031729513}" -> "$r7 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {474904973}";
"$r7 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {474904973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {20963914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {20963914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {539167292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {539167292}" -> "if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {818653852}";
"if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {818653852}" -> "$i13 = length - 1 {278945968}";
"if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {818653852}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1660778909}";
"$i13 = length - 1 {278945968}" -> "result#2 = b[$i13] {360291476}";
"result#2 = b[$i13] {360291476}" -> "goto [?= (branch)] {2098581549}";
"goto [?= (branch)] {2098581549}" -> "goto [?= return result#2] {834292055}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1660778909}" -> "goto [?= return result#2] {834292055}";
"goto [?= return result#2] {834292055}" -> "return result#2 {553159358}";
"i#130 = 1 {1068755578}" -> "$i14 = lengthof a {435202222}";
"$i14 = lengthof a {435202222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1011158945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1011158945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {593335666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {593335666}" -> "if i#130 >= $i14 goto return result#2 {967864784}";
"if i#130 >= $i14 goto return result#2 {967864784}" -> "$d23 = a[i#130] {553096832}";
"if i#130 >= $i14 goto return result#2 {967864784}" -> "return result#2 {553159358}";
"$d23 = a[i#130] {553096832}" -> "$b15 = x cmpg $d23 {313817205}";
"$b15 = x cmpg $d23 {313817205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1961774412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1961774412}" -> "if $b15 > 0 goto i#130 = i#130 + 1 {1157836230}";
"if $b15 > 0 goto i#130 = i#130 + 1 {1157836230}" -> "$i16 = i#130 - 1 {881831903}";
"if $b15 > 0 goto i#130 = i#130 + 1 {1157836230}" -> "i#130 = i#130 + 1 {1508708558}";
"$i16 = i#130 - 1 {881831903}" -> "result#144 = b[$i16] {1449123752}";
"result#144 = b[$i16] {1449123752}" -> "$i17 = i#130 - 1 {582702039}";
"$i17 = i#130 - 1 {582702039}" -> "$d24 = a[$i17] {1775591828}";
"$d24 = a[$i17] {1775591828}" -> "$d25 = x - $d24 {1537692207}";
"$d25 = x - $d24 {1537692207}" -> "$d26 = a[i#130] {1515804423}";
"$d26 = a[i#130] {1515804423}" -> "$i18 = i#130 - 1 {665220039}";
"$i18 = i#130 - 1 {665220039}" -> "$d27 = a[$i18] {726677700}";
"$d27 = a[$i18] {726677700}" -> "$d28 = $d26 - $d27 {999675392}";
"$d28 = $d26 - $d27 {999675392}" -> "$d29 = $d25 / $d28 {1256966914}";
"$d29 = $d25 / $d28 {1256966914}" -> "$d30 = b[i#130] {1640749454}";
"$d30 = b[i#130] {1640749454}" -> "$i19 = i#130 - 1 {68069883}";
"$i19 = i#130 - 1 {68069883}" -> "$d31 = b[$i19] {345596889}";
"$d31 = b[$i19] {345596889}" -> "$d32 = $d30 - $d31 {820164072}";
"$d32 = $d30 - $d31 {820164072}" -> "$d33 = $d29 * $d32 {995770526}";
"$d33 = $d29 * $d32 {995770526}" -> "result#2 = result#144 + $d33 {364008000}";
"result#2 = result#144 + $d33 {364008000}" -> "goto [?= return result#2] {811264235}";
"goto [?= return result#2] {811264235}" -> "return result#2 {553159358}";
"i#130 = i#130 + 1 {1508708558}" -> "goto [?= $i14 = lengthof a] {1076184323}";
"goto [?= $i14 = lengthof a] {1076184323}" -> "$i14 = lengthof a {435202222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1390483602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1011158945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {20963914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1775883125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1630018262}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2099654483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1971596224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1961774412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {543203898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {593335666}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {639739737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {66433237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {781317508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {539167292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {137309279}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.NormContinuous {667229920}" -> "incoming := @parameter0: double[] {1963404014}";
"incoming := @parameter0: double[] {1963404014}" -> "a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {1533735878}";
"a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {1533735878}" -> "b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {1510295523}";
"b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {1510295523}" -> "$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {734401348}";
"$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {734401348}" -> "return $d0 {133603219}";
}


