digraph <init> {
"this := @this: weka.core.pmml.NormDiscrete {1515062434}" -> "normDisc := @parameter0: org.w3c.dom.Element {2103623621}";
"normDisc := @parameter0: org.w3c.dom.Element {2103623621}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1436246379}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1436246379}" -> "fieldDefs := @parameter2: java.util.ArrayList {113285692}";
"fieldDefs := @parameter2: java.util.ArrayList {113285692}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {928937390}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {928937390}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {591290651}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {591290651}" -> "this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 0 {1698186005}";
"this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 0 {1698186005}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {1507967999}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {1507967999}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1031471777}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1031471777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {666352086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {666352086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1612810782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1612810782}" -> "if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {809924491}";
"if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {809924491}" -> "$r1 = new java.lang.Exception {1743762503}";
"if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {809924491}" -> "$r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1332776806}";
"$r1 = new java.lang.Exception {1743762503}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormDiscrete] can only have a continuous optype\") {1336676802}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormDiscrete] can only have a continuous optype\") {1336676802}" -> "throw $r1 {1442568700}";
"$r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1332776806}" -> "this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> = $r2 {388342097}";
"this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> = $r2 {388342097}" -> "$r3 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {550411014}";
"$r3 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {550411014}" -> "this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> = $r3 {649713598}";
"this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> = $r3 {649713598}" -> "mapMissing = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {507473041}";
"mapMissing = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {507473041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {1041158710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {1041158710}" -> "if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1606008502}";
"if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1606008502}" -> "$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {504433918}";
"if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1606008502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {481050}";
"$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {504433918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {547607182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {547607182}" -> "if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1007697308}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1007697308}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1046537823}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1007697308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {481050}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1046537823}" -> "this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> = $d0 {60932306}";
"this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> = $d0 {60932306}" -> "this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 1 {1291686201}";
"this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 1 {1291686201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {481050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {481050}" -> "if fieldDefs == null goto return {601413893}";
"if fieldDefs == null goto return {601413893}" -> "specialinvoke this.<weka.core.pmml.NormDiscrete: void setUpField()>() {1086809941}";
"if fieldDefs == null goto return {601413893}" -> "return {974327334}";
"specialinvoke this.<weka.core.pmml.NormDiscrete: void setUpField()>() {1086809941}" -> "return {974327334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {1041158710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1612810782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {547607182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {666352086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {481050}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.NormDiscrete {1785447182}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {815880933}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {815880933}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {450758320}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {450758320}" -> "this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = null {796460752}";
"this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = null {796460752}" -> "$r0 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1976667707}";
"$r0 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1976667707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {975337544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {975337544}" -> "if $r0 == null goto return {623772407}";
"if $r0 == null goto return {623772407}" -> "$r1 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {473403276}";
"if $r0 == null goto return {623772407}" -> "return {149258915}";
"$r1 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {473403276}" -> "$i0 = virtualinvoke this.<weka.core.pmml.NormDiscrete: int getFieldDefIndex(java.lang.String)>($r1) {468942544}";
"$i0 = virtualinvoke this.<weka.core.pmml.NormDiscrete: int getFieldDefIndex(java.lang.String)>($r1) {468942544}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = $i0 {707772294}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = $i0 {707772294}" -> "$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {182595090}";
"$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {182595090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1920306002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1920306002}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {174572640}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {174572640}" -> "$r2 = new java.lang.Exception {1566808357}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {174572640}" -> "$r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {149892938}";
"$r2 = new java.lang.Exception {1566808357}" -> "$r3 = new java.lang.StringBuilder {553404132}";
"$r3 = new java.lang.StringBuilder {553404132}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1173065741}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1173065741}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Can\'t find field \") {1972240811}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Can\'t find field \") {1972240811}" -> "$r5 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {120236389}";
"$r5 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {120236389}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {301418247}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {301418247}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1270673007}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1270673007}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {420419580}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {420419580}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {845915301}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {845915301}" -> "throw $r2 {712833764}";
"$r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {149892938}" -> "$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1054858428}";
"$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1054858428}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {781006940}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {781006940}" -> "$r11 = (weka.core.Attribute) $r10 {1609156536}";
"$r11 = (weka.core.Attribute) $r10 {1609156536}" -> "this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = $r11 {1343502635}";
"this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = $r11 {1343502635}" -> "$r12 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1474732064}";
"$r12 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1474732064}" -> "$z0 = virtualinvoke $r12.<weka.core.Attribute: boolean isString()>() {1176725859}";
"$z0 = virtualinvoke $r12.<weka.core.Attribute: boolean isString()>() {1176725859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {611169576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {611169576}" -> "if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {923782637}";
"if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {923782637}" -> "$r13 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {883439757}";
"if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {923782637}" -> "$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1193545863}";
"$r13 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {883439757}" -> "$z1 = virtualinvoke $r13.<weka.core.Attribute: boolean isNominal()>() {1763522314}";
"$z1 = virtualinvoke $r13.<weka.core.Attribute: boolean isNominal()>() {1763522314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1215343297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1215343297}" -> "if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {540344161}";
"if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {540344161}" -> "$r14 = new java.lang.Exception {487214346}";
"if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {540344161}" -> "$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1193545863}";
"$r14 = new java.lang.Exception {487214346}" -> "$r15 = new java.lang.StringBuilder {1756802313}";
"$r15 = new java.lang.StringBuilder {1756802313}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {550763105}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {550763105}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] reference field \") {245566807}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] reference field \") {245566807}" -> "$r17 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {717035257}";
"$r17 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {717035257}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {2024374581}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {2024374581}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be categorical\") {1824554464}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be categorical\") {1824554464}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {772322399}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {772322399}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {438057090}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {438057090}" -> "throw $r14 {1126545905}";
"$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1193545863}" -> "$z2 = virtualinvoke $r21.<weka.core.Attribute: boolean isNominal()>() {1015539913}";
"$z2 = virtualinvoke $r21.<weka.core.Attribute: boolean isNominal()>() {1015539913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1044698327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1044698327}" -> "if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1384330393}";
"if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1384330393}" -> "$r22 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {905446732}";
"if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1384330393}" -> "$r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1192385667}";
"$r22 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {905446732}" -> "$r23 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {1087654230}";
"$r23 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {1087654230}" -> "$i3 = virtualinvoke $r22.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r23) {622628556}";
"$i3 = virtualinvoke $r22.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r23) {622628556}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i3 {1354448198}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i3 {1354448198}" -> "$i4 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1783589142}";
"$i4 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1783589142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1932484305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1932484305}" -> "if $i4 >= 0 goto return {736419965}";
"if $i4 >= 0 goto return {736419965}" -> "$r24 = new java.lang.Exception {574400842}";
"if $i4 >= 0 goto return {736419965}" -> "return {149258915}";
"$r24 = new java.lang.Exception {574400842}" -> "$r25 = new java.lang.StringBuilder {603217094}";
"$r25 = new java.lang.StringBuilder {603217094}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1747856781}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1747856781}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Unable to find value \") {1331411842}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Unable to find value \") {1331411842}" -> "$r27 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {74663958}";
"$r27 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {74663958}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {215266093}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {215266093}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal attribute \") {1096143529}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal attribute \") {1096143529}" -> "$r30 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1981582452}";
"$r30 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1981582452}" -> "$r31 = virtualinvoke $r30.<weka.core.Attribute: java.lang.String name()>() {1690028375}";
"$r31 = virtualinvoke $r30.<weka.core.Attribute: java.lang.String name()>() {1690028375}" -> "$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {194285555}";
"$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {194285555}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {351798421}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {351798421}" -> "specialinvoke $r24.<java.lang.Exception: void <init>(java.lang.String)>($r33) {102057298}";
"specialinvoke $r24.<java.lang.Exception: void <init>(java.lang.String)>($r33) {102057298}" -> "throw $r24 {1021232566}";
"$r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1192385667}" -> "$z3 = virtualinvoke $r34.<weka.core.Attribute: boolean isString()>() {1803661030}";
"$z3 = virtualinvoke $r34.<weka.core.Attribute: boolean isString()>() {1803661030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1622533974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1622533974}" -> "if $z3 == 0 goto return {565716309}";
"if $z3 == 0 goto return {565716309}" -> "$r35 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1353055190}";
"if $z3 == 0 goto return {565716309}" -> "return {149258915}";
"$r35 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1353055190}" -> "$r36 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {1657660174}";
"$r36 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {1657660174}" -> "$i5 = virtualinvoke $r35.<weka.core.Attribute: int addStringValue(java.lang.String)>($r36) {2026448122}";
"$i5 = virtualinvoke $r35.<weka.core.Attribute: int addStringValue(java.lang.String)>($r36) {2026448122}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i5 {122489726}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i5 {122489726}" -> "return {149258915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1920306002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {975337544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1044698327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1622533974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1932484305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {611169576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1215343297}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.NormDiscrete {1796202725}" -> "incoming := @parameter0: double[] {1443673557}";
"incoming := @parameter0: double[] {1443673557}" -> "result#2 = 0.0 {410852507}";
"result#2 = 0.0 {410852507}" -> "$i0 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1420007709}";
"$i0 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1420007709}" -> "$d0 = incoming[$i0] {902501863}";
"$d0 = incoming[$i0] {902501863}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {360808352}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {360808352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {479139106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {479139106}" -> "if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1740581203}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1740581203}" -> "$z1 = this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> {1108698081}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1740581203}" -> "$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {151347581}";
"$z1 = this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> {1108698081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {120280133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {120280133}" -> "if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1559722108}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1559722108}" -> "result#2 = this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> {1699988200}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1559722108}" -> "$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1393988584}";
"result#2 = this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> {1699988200}" -> "goto [?= return result#2] {41972390}";
"goto [?= return result#2] {41972390}" -> "return result#2 {509981271}";
"$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1393988584}" -> "result#2 = incoming[$i1] {1217471622}";
"result#2 = incoming[$i1] {1217471622}" -> "goto [?= return result#2] {710862971}";
"goto [?= return result#2] {710862971}" -> "return result#2 {509981271}";
"$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {151347581}" -> "$i3 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {2145197186}";
"$i3 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {2145197186}" -> "$d1 = incoming[$i3] {971261215}";
"$d1 = incoming[$i3] {971261215}" -> "$i4 = (int) $d1 {602139148}";
"$i4 = (int) $d1 {602139148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {419781462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {419781462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {412904075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {412904075}" -> "if $i2 != $i4 goto return result#2 {1925564904}";
"if $i2 != $i4 goto return result#2 {1925564904}" -> "result#2 = 1.0 {2117902129}";
"if $i2 != $i4 goto return result#2 {1925564904}" -> "return result#2 {509981271}";
"result#2 = 1.0 {2117902129}" -> "return result#2 {509981271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {412904075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {419781462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {479139106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {120280133}"[fontcolor="blue", penwidth=3, color="blue"];
}


