digraph <clinit> {
"$r0 = new java.util.HashMap {1761332545}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {239828944}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {239828944}" -> "<weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> = $r0 {955001501}";
"<weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> = $r0 {955001501}" -> "$r1 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {478874275}";
"$r1 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {478874275}" -> "$r2 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1719574767}";
"$r2 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1719574767}" -> "specialinvoke $r2.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$AbsFunction\") {1734559042}";
"specialinvoke $r2.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$AbsFunction\") {1734559042}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"abs\", $r2) {1166931858}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"abs\", $r2) {1166931858}" -> "$r4 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {2012877146}";
"$r4 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {2012877146}" -> "$r5 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1752297775}";
"$r5 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1752297775}" -> "specialinvoke $r5.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SqrtFunction\") {244965884}";
"specialinvoke $r5.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SqrtFunction\") {244965884}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sqrt\", $r5) {1763456556}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sqrt\", $r5) {1763456556}" -> "$r7 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1930729368}";
"$r7 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1930729368}" -> "$r8 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1872022303}";
"$r8 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1872022303}" -> "specialinvoke $r8.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$LogFunction\") {1836444863}";
"specialinvoke $r8.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$LogFunction\") {1836444863}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"log\", $r8) {1507075425}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"log\", $r8) {1507075425}" -> "$r10 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {214506490}";
"$r10 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {214506490}" -> "$r11 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1782476992}";
"$r11 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1782476992}" -> "specialinvoke $r11.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$ExpFunction\") {1147571779}";
"specialinvoke $r11.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$ExpFunction\") {1147571779}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"exp\", $r11) {1412643136}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"exp\", $r11) {1412643136}" -> "$r13 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {263778740}";
"$r13 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {263778740}" -> "$r14 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {403701668}";
"$r14 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {403701668}" -> "specialinvoke $r14.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SinFunction\") {1242298723}";
"specialinvoke $r14.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SinFunction\") {1242298723}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sin\", $r14) {2124965171}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sin\", $r14) {2124965171}" -> "$r16 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {242870236}";
"$r16 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {242870236}" -> "$r17 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1082369448}";
"$r17 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1082369448}" -> "specialinvoke $r17.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CosFunction\") {2021314222}";
"specialinvoke $r17.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CosFunction\") {2021314222}" -> "interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"cos\", $r17) {1988985244}";
"interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"cos\", $r17) {1988985244}" -> "$r19 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1446922087}";
"$r19 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1446922087}" -> "$r20 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {296245157}";
"$r20 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {296245157}" -> "specialinvoke $r20.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$TanFunction\") {736452477}";
"specialinvoke $r20.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$TanFunction\") {736452477}" -> "interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"tan\", $r20) {243948801}";
"interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"tan\", $r20) {243948801}" -> "$r22 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1467302639}";
"$r22 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1467302639}" -> "$r23 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {934159925}";
"$r23 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {934159925}" -> "specialinvoke $r23.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$RintFunction\") {1102954865}";
"specialinvoke $r23.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$RintFunction\") {1102954865}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"rint\", $r23) {1136561321}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"rint\", $r23) {1136561321}" -> "$r25 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {461636}";
"$r25 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {461636}" -> "$r26 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {245133906}";
"$r26 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {245133906}" -> "specialinvoke $r26.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$FloorFunction\") {329671426}";
"specialinvoke $r26.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$FloorFunction\") {329671426}" -> "interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"floor\", $r26) {2122512400}";
"interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"floor\", $r26) {2122512400}" -> "$r28 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1836290106}";
"$r28 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1836290106}" -> "$r29 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {529813283}";
"$r29 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {529813283}" -> "specialinvoke $r29.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CeilFunction\") {958975837}";
"specialinvoke $r29.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CeilFunction\") {958975837}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"ceil\", $r29) {1679361853}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"ceil\", $r29) {1679361853}" -> "$r31 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1751878019}";
"$r31 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1751878019}" -> "$r32 = new weka.core.expressionlanguage.common.MathFunctions$PowMacro {1357449474}";
"$r32 = new weka.core.expressionlanguage.common.MathFunctions$PowMacro {1357449474}" -> "specialinvoke $r32.<weka.core.expressionlanguage.common.MathFunctions$PowMacro: void <init>(weka.core.expressionlanguage.common.MathFunctions$1)>(null) {1765659131}";
"specialinvoke $r32.<weka.core.expressionlanguage.common.MathFunctions$PowMacro: void <init>(weka.core.expressionlanguage.common.MathFunctions$1)>(null) {1765659131}" -> "interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"pow\", $r32) {950480106}";
"interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"pow\", $r32) {950480106}" -> "return {1483955149}";
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.common.MathFunctions {657382305}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1386379022}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1386379022}" -> "return {58744104}";
}


