digraph <init> {
"this := @this: weka.core.RelationalLocator {859188942}" -> "data := @parameter0: weka.core.Instances {1322907706}";
"data := @parameter0: weka.core.Instances {1322907706}" -> "indices := @parameter1: int[] {10542348}";
"indices := @parameter1: int[] {10542348}" -> "specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int,int[])>(data, 4, indices) {902671186}";
"specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int,int[])>(data, 4, indices) {902671186}" -> "return {1126090206}";
}

digraph copyRelationalValues {
"inst := @parameter0: weka.core.Instance {1494292256}" -> "destDataset := @parameter1: weka.core.Instances {99860575}";
"destDataset := @parameter1: weka.core.Instances {99860575}" -> "strAtts := @parameter2: weka.core.AttributeLocator {187750244}";
"strAtts := @parameter2: weka.core.AttributeLocator {187750244}" -> "$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {448138573}";
"$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {448138573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1682236240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1682236240}" -> "if $r0 != null goto $r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {389046920}";
"if $r0 != null goto $r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {389046920}" -> "$r1 = new java.lang.IllegalArgumentException {1651675861}";
"if $r0 != null goto $r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {389046920}" -> "$r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1828959225}";
"$r1 = new java.lang.IllegalArgumentException {1651675861}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Instance has no dataset assigned!!\") {693824319}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Instance has no dataset assigned!!\") {693824319}" -> "throw $r1 {232953518}";
"$r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1828959225}" -> "$i0 = virtualinvoke $r2.<weka.core.Instances: int numAttributes()>() {335457909}";
"$i0 = virtualinvoke $r2.<weka.core.Instances: int numAttributes()>() {335457909}" -> "$i1 = virtualinvoke destDataset.<weka.core.Instances: int numAttributes()>() {1824137779}";
"$i1 = virtualinvoke destDataset.<weka.core.Instances: int numAttributes()>() {1824137779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1796563627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1796563627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {83262092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {83262092}" -> "if $i0 == $i1 goto $r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {475449382}";
"if $i0 == $i1 goto $r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {475449382}" -> "$r3 = new java.lang.IllegalArgumentException {2059223263}";
"if $i0 == $i1 goto $r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {475449382}" -> "$r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1650508965}";
"$r3 = new java.lang.IllegalArgumentException {2059223263}" -> "$r4 = new java.lang.StringBuilder {1299908435}";
"$r4 = new java.lang.StringBuilder {1299908435}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1868458791}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1868458791}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest differ in # of attributes: \") {714447234}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest differ in # of attributes: \") {714447234}" -> "$r6 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {781107293}";
"$r6 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {781107293}" -> "$i2 = virtualinvoke $r6.<weka.core.Instances: int numAttributes()>() {23836452}";
"$i2 = virtualinvoke $r6.<weka.core.Instances: int numAttributes()>() {23836452}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {120878850}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {120878850}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {1106775173}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {1106775173}" -> "$i3 = virtualinvoke destDataset.<weka.core.Instances: int numAttributes()>() {962509266}";
"$i3 = virtualinvoke destDataset.<weka.core.Instances: int numAttributes()>() {962509266}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1171279791}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1171279791}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1154351028}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1154351028}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1797001261}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1797001261}" -> "throw $r3 {666940597}";
"$r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1650508965}" -> "staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,boolean,weka.core.Instances,weka.core.AttributeLocator,weka.core.Instances,weka.core.AttributeLocator)>(inst, 1, $r11, strAtts, destDataset, strAtts) {90842875}";
"staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,boolean,weka.core.Instances,weka.core.AttributeLocator,weka.core.Instances,weka.core.AttributeLocator)>(inst, 1, $r11, strAtts, destDataset, strAtts) {90842875}" -> "return {1539072981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1682236240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1796563627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {83262092}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyRelationalValues {
"instance := @parameter0: weka.core.Instance {184813426}" -> "instSrcCompat := @parameter1: boolean {1518190873}";
"instSrcCompat := @parameter1: boolean {1518190873}" -> "srcDataset := @parameter2: weka.core.Instances {1744565905}";
"srcDataset := @parameter2: weka.core.Instances {1744565905}" -> "srcLoc := @parameter3: weka.core.AttributeLocator {609368340}";
"srcLoc := @parameter3: weka.core.AttributeLocator {609368340}" -> "destDataset := @parameter4: weka.core.Instances {717439425}";
"destDataset := @parameter4: weka.core.Instances {717439425}" -> "destLoc := @parameter5: weka.core.AttributeLocator {365793145}";
"destLoc := @parameter5: weka.core.AttributeLocator {365793145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcDataset) {1181556428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcDataset) {1181556428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(destDataset) {1069223444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(destDataset) {1069223444}" -> "if srcDataset != destDataset goto $r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {564125432}";
"if srcDataset != destDataset goto $r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {564125432}" -> "return {98134162}";
"if srcDataset != destDataset goto $r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {564125432}" -> "$r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {62466285}";
"$r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {62466285}" -> "$i0 = lengthof $r0 {1552830076}";
"$i0 = lengthof $r0 {1552830076}" -> "$r1 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1336189794}";
"$r1 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1336189794}" -> "$i1 = lengthof $r1 {84935739}";
"$i1 = lengthof $r1 {84935739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1415593377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1415593377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2060833439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2060833439}" -> "if $i0 == $i1 goto $r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {725829451}";
"if $i0 == $i1 goto $r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {725829451}" -> "$r2 = new java.lang.IllegalArgumentException {1356960684}";
"if $i0 == $i1 goto $r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {725829451}" -> "$r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {847437337}";
"$r2 = new java.lang.IllegalArgumentException {1356960684}" -> "$r3 = new java.lang.StringBuilder {247996020}";
"$r3 = new java.lang.StringBuilder {247996020}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1890259185}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1890259185}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest relational indices differ in length: \") {673673991}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest relational indices differ in length: \") {673673991}" -> "$r5 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {76315688}";
"$r5 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {76315688}" -> "$i2 = lengthof $r5 {1312882812}";
"$i2 = lengthof $r5 {1312882812}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1575874040}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1575874040}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {1357617712}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {1357617712}" -> "$r8 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {610242473}";
"$r8 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {610242473}" -> "$i3 = lengthof $r8 {493427047}";
"$i3 = lengthof $r8 {493427047}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {299838176}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {299838176}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2127231168}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2127231168}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {649073271}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {649073271}" -> "throw $r2 {1942459879}";
"$r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {847437337}" -> "$i4 = lengthof $r11 {336023956}";
"$i4 = lengthof $r11 {336023956}" -> "$r12 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {2037375486}";
"$r12 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {2037375486}" -> "$i5 = lengthof $r12 {1564052188}";
"$i5 = lengthof $r12 {1564052188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {883438789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {883438789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {922198376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {922198376}" -> "if $i4 == $i5 goto i#50 = 0 {1931279134}";
"if $i4 == $i5 goto i#50 = 0 {1931279134}" -> "$r13 = new java.lang.IllegalArgumentException {751894869}";
"if $i4 == $i5 goto i#50 = 0 {1931279134}" -> "i#50 = 0 {1440831743}";
"$r13 = new java.lang.IllegalArgumentException {751894869}" -> "$r14 = new java.lang.StringBuilder {994670016}";
"$r14 = new java.lang.StringBuilder {994670016}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {191285939}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {191285939}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest locator indices differ in length: \") {1786683762}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest locator indices differ in length: \") {1786683762}" -> "$r16 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {904328480}";
"$r16 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {904328480}" -> "$i6 = lengthof $r16 {1725460198}";
"$i6 = lengthof $r16 {1725460198}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {2033333886}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {2033333886}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {938817171}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {938817171}" -> "$r19 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {2048295970}";
"$r19 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {2048295970}" -> "$i7 = lengthof $r19 {193521171}";
"$i7 = lengthof $r19 {193521171}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {358029407}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {358029407}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {2043281993}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {2043281993}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21) {934526662}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21) {934526662}" -> "throw $r13 {2076667485}";
"i#50 = 0 {1440831743}" -> "$r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {805714914}";
"$r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {805714914}" -> "$i8 = lengthof $r22 {1870642109}";
"$i8 = lengthof $r22 {1870642109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#50) {89196653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#50) {89196653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1429988088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1429988088}" -> "if i#50 >= $i8 goto srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1506873195}";
"if i#50 >= $i8 goto srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1506873195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {1209411362}";
"if i#50 >= $i8 goto srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1506873195}" -> "srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {2034327125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {1209411362}" -> "if instSrcCompat == 0 goto $r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1824499084}";
"if instSrcCompat == 0 goto $r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1824499084}" -> "$r23 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {2022935581}";
"if instSrcCompat == 0 goto $r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1824499084}" -> "$r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1492393057}";
"$r23 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {2022935581}" -> "$i9 = $r23[i#50] {1842739568}";
"$i9 = $r23[i#50] {1842739568}" -> "$i10 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i9) {1743991721}";
"$i10 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i9) {1743991721}" -> "goto [?= instIndex = $i10] {56928302}";
"goto [?= instIndex = $i10] {56928302}" -> "instIndex = $i10 {1717266602}";
"$r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1492393057}" -> "$i11 = $r24[i#50] {1499399240}";
"$i11 = $r24[i#50] {1499399240}" -> "$i10 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i11) {1599534569}";
"$i10 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i11) {1599534569}" -> "instIndex = $i10 {1717266602}";
"instIndex = $i10 {1717266602}" -> "$r25 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {2047845735}";
"$r25 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {2047845735}" -> "$i12 = $r25[i#50] {412693005}";
"$i12 = $r25[i#50] {412693005}" -> "$i13 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i12) {995024517}";
"$i13 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i12) {995024517}" -> "src = virtualinvoke srcDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>($i13) {499133234}";
"src = virtualinvoke srcDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>($i13) {499133234}" -> "$r26 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {336606948}";
"$r26 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {336606948}" -> "$i14 = $r26[i#50] {311593068}";
"$i14 = $r26[i#50] {311593068}" -> "$i15 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i14) {839670188}";
"$i15 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i14) {839670188}" -> "dest = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>($i15) {115669449}";
"dest = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>($i15) {115669449}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(instIndex) {415525593}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(instIndex) {415525593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1130443689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1130443689}" -> "if $z0 != 0 goto i#50 = i#50 + 1 {961540793}";
"if $z0 != 0 goto i#50 = i#50 + 1 {961540793}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(instIndex) {1635246343}";
"if $z0 != 0 goto i#50 = i#50 + 1 {961540793}" -> "i#50 = i#50 + 1 {1014288304}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(instIndex) {1635246343}" -> "$i16 = (int) $d0 {1987824066}";
"$i16 = (int) $d0 {1987824066}" -> "$r27 = virtualinvoke src.<weka.core.Attribute: weka.core.Instances relation(int)>($i16) {330358250}";
"$r27 = virtualinvoke src.<weka.core.Attribute: weka.core.Instances relation(int)>($i16) {330358250}" -> "valIndex = virtualinvoke dest.<weka.core.Attribute: int addRelation(weka.core.Instances)>($r27) {559553620}";
"valIndex = virtualinvoke dest.<weka.core.Attribute: int addRelation(weka.core.Instances)>($r27) {559553620}" -> "$d1 = (double) valIndex {373961267}";
"$d1 = (double) valIndex {373961267}" -> "interfaceinvoke instance.<weka.core.Instance: void setValue(int,double)>(instIndex, $d1) {616098536}";
"interfaceinvoke instance.<weka.core.Instance: void setValue(int,double)>(instIndex, $d1) {616098536}" -> "i#50 = i#50 + 1 {1014288304}";
"i#50 = i#50 + 1 {1014288304}" -> "goto [?= $r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>()] {1121515751}";
"goto [?= $r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>()] {1121515751}" -> "$r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {805714914}";
"srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {2034327125}" -> "destIndices = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {724555658}";
"destIndices = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {724555658}" -> "i#103 = 0 {1501214977}";
"i#103 = 0 {1501214977}" -> "$i17 = lengthof srcIndices {1295855062}";
"$i17 = lengthof srcIndices {1295855062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#103) {1322513593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#103) {1322513593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1030566486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1030566486}" -> "if i#103 >= $i17 goto return {1090725825}";
"if i#103 >= $i17 goto return {1090725825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {494516351}";
"if i#103 >= $i17 goto return {1090725825}" -> "return {936086268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {494516351}" -> "if instSrcCompat == 0 goto $i20 = destIndices[i#103] {2090340785}";
"if instSrcCompat == 0 goto $i20 = destIndices[i#103] {2090340785}" -> "$i18 = srcIndices[i#103] {674443040}";
"if instSrcCompat == 0 goto $i20 = destIndices[i#103] {2090340785}" -> "$i20 = destIndices[i#103] {2020852279}";
"$i18 = srcIndices[i#103] {674443040}" -> "$i19 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i18) {242863815}";
"$i19 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i18) {242863815}" -> "goto [?= index = $i19] {1491664907}";
"goto [?= index = $i19] {1491664907}" -> "index = $i19 {689016478}";
"$i20 = destIndices[i#103] {2020852279}" -> "$i19 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i20) {369136777}";
"$i19 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i20) {369136777}" -> "index = $i19 {689016478}";
"index = $i19 {689016478}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(index) {1457798798}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(index) {1457798798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314990912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314990912}" -> "if $z1 == 0 goto $d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {1940144050}";
"if $z1 == 0 goto $d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {1940144050}" -> "goto [?= i#103 = i#103 + 1] {281878588}";
"if $z1 == 0 goto $d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {1940144050}" -> "$d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {2010310544}";
"goto [?= i#103 = i#103 + 1] {281878588}" -> "i#103 = i#103 + 1 {851442487}";
"$d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {2010310544}" -> "valueIndex = (int) $d2 {1130979071}";
"valueIndex = (int) $d2 {1130979071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {1972215345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {1972215345}" -> "if instSrcCompat == 0 goto $r30 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {303912394}";
"if instSrcCompat == 0 goto $r30 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {303912394}" -> "$r28 = virtualinvoke srcDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {142642780}";
"if instSrcCompat == 0 goto $r30 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {303912394}" -> "$r30 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {784190960}";
"$r28 = virtualinvoke srcDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {142642780}" -> "$r29 = virtualinvoke $r28.<weka.core.Attribute: weka.core.Instances relation(int)>(valueIndex) {1511137483}";
"$r29 = virtualinvoke $r28.<weka.core.Attribute: weka.core.Instances relation(int)>(valueIndex) {1511137483}" -> "goto [?= rel = $r29] {1085409008}";
"goto [?= rel = $r29] {1085409008}" -> "rel = $r29 {1719006578}";
"$r30 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {784190960}" -> "$r29 = virtualinvoke $r30.<weka.core.Attribute: weka.core.Instances relation(int)>(valueIndex) {1444559978}";
"$r29 = virtualinvoke $r30.<weka.core.Attribute: weka.core.Instances relation(int)>(valueIndex) {1444559978}" -> "rel = $r29 {1719006578}";
"rel = $r29 {1719006578}" -> "$i21 = srcIndices[i#103] {219963172}";
"$i21 = srcIndices[i#103] {219963172}" -> "srcRelAttsNew = virtualinvoke srcLoc.<weka.core.AttributeLocator: weka.core.AttributeLocator getLocator(int)>($i21) {1704069354}";
"srcRelAttsNew = virtualinvoke srcLoc.<weka.core.AttributeLocator: weka.core.AttributeLocator getLocator(int)>($i21) {1704069354}" -> "srcDatasetNew = virtualinvoke srcRelAttsNew.<weka.core.AttributeLocator: weka.core.Instances getData()>() {853504331}";
"srcDatasetNew = virtualinvoke srcRelAttsNew.<weka.core.AttributeLocator: weka.core.Instances getData()>() {853504331}" -> "$i22 = destIndices[i#103] {118569574}";
"$i22 = destIndices[i#103] {118569574}" -> "destRelAttsNew = virtualinvoke destLoc.<weka.core.AttributeLocator: weka.core.AttributeLocator getLocator(int)>($i22) {937105617}";
"destRelAttsNew = virtualinvoke destLoc.<weka.core.AttributeLocator: weka.core.AttributeLocator getLocator(int)>($i22) {937105617}" -> "destDatasetNew = virtualinvoke destRelAttsNew.<weka.core.AttributeLocator: weka.core.Instances getData()>() {322534358}";
"destDatasetNew = virtualinvoke destRelAttsNew.<weka.core.AttributeLocator: weka.core.Instances getData()>() {322534358}" -> "n#149 = 0 {950528069}";
"n#149 = 0 {950528069}" -> "$i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>() {154455068}";
"$i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>() {154455068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#149) {68997623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#149) {68997623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1371826656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1371826656}" -> "if n#149 >= $i23 goto i#103 = i#103 + 1 {248965311}";
"if n#149 >= $i23 goto i#103 = i#103 + 1 {248965311}" -> "$r31 = virtualinvoke rel.<weka.core.Instances: weka.core.Instance instance(int)>(n#149) {2145178778}";
"if n#149 >= $i23 goto i#103 = i#103 + 1 {248965311}" -> "i#103 = i#103 + 1 {851442487}";
"$r31 = virtualinvoke rel.<weka.core.Instances: weka.core.Instance instance(int)>(n#149) {2145178778}" -> "staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,boolean,weka.core.Instances,weka.core.AttributeLocator,weka.core.Instances,weka.core.AttributeLocator)>($r31, instSrcCompat, srcDatasetNew, srcRelAttsNew, destDatasetNew, destRelAttsNew) {1697063023}";
"staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,boolean,weka.core.Instances,weka.core.AttributeLocator,weka.core.Instances,weka.core.AttributeLocator)>($r31, instSrcCompat, srcDatasetNew, srcRelAttsNew, destDatasetNew, destRelAttsNew) {1697063023}" -> "n#149 = n#149 + 1 {1003246368}";
"n#149 = n#149 + 1 {1003246368}" -> "goto [?= $i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>()] {1708780261}";
"goto [?= $i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>()] {1708780261}" -> "$i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>() {154455068}";
"i#103 = i#103 + 1 {851442487}" -> "goto [?= $i17 = lengthof srcIndices] {1858568535}";
"goto [?= $i17 = lengthof srcIndices] {1858568535}" -> "$i17 = lengthof srcIndices {1295855062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1130443689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#103) {1322513593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2060833439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {922198376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(destDataset) {1069223444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#50) {89196653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1030566486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#149) {68997623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314990912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1429988088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1415593377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {494516351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcDataset) {1181556428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {1972215345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {1209411362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {883438789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1371826656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.RelationalLocator {1901318462}" -> "data := @parameter0: weka.core.Instances {1484865735}";
"data := @parameter0: weka.core.Instances {1484865735}" -> "specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int)>(data, 4) {1239350765}";
"specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int)>(data, 4) {1239350765}" -> "return {1570325022}";
}


