digraph <clinit> {
}

digraph find {
"matchText := @parameter0: java.lang.String {1848143039}" -> "$r0 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1937591343}";
"$r0 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1937591343}" -> "$r1 = virtualinvoke $r0.<weka.core.ClassCache: java.util.ArrayList find(java.lang.String)>(matchText) {1072087558}";
"$r1 = virtualinvoke $r0.<weka.core.ClassCache: java.util.ArrayList find(java.lang.String)>(matchText) {1072087558}" -> "return $r1 {652471777}";
}

digraph clearCache {
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {1062863071}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1661051176}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1661051176}" -> "virtualinvoke $r0.<java.util.Hashtable: void clear()>() {193310222}";
"virtualinvoke $r0.<java.util.Hashtable: void clear()>() {193310222}" -> "return {1681267545}";
}

digraph initCache {
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {227500826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1891700707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1891700707}" -> "if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1293181374}";
"if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1293181374}" -> "$r1 = new java.util.Hashtable {1805813524}";
"if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1293181374}" -> "$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1210072103}";
"$r1 = new java.util.Hashtable {1805813524}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {900941939}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {900941939}" -> "<weka.core.ClassDiscovery: java.util.Hashtable m_Cache> = $r1 {1255597046}";
"<weka.core.ClassDiscovery: java.util.Hashtable m_Cache> = $r1 {1255597046}" -> "$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1210072103}";
"$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1210072103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {211537464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {211537464}" -> "if $r2 != null goto return {901825532}";
"if $r2 != null goto return {901825532}" -> "$r3 = new weka.core.ClassCache {438298087}";
"if $r2 != null goto return {901825532}" -> "return {2015015519}";
"$r3 = new weka.core.ClassCache {438298087}" -> "specialinvoke $r3.<weka.core.ClassCache: void <init>()>() {774088135}";
"specialinvoke $r3.<weka.core.ClassCache: void <init>()>() {774088135}" -> "<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r3 {500128988}";
"<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r3 {500128988}" -> "return {2015015519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {211537464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1891700707}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hasInterface {
"intf := @parameter0: java.lang.String {2047122462}" -> "cls := @parameter1: java.lang.String {954803422}";
"cls := @parameter1: java.lang.String {954803422}" -> "$r0 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(intf) {759075726}";
"$r0 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(intf) {759075726}" -> "$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(cls) {1442887858}";
"$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(cls) {1442887858}" -> "$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>($r0, $r1) {259781407}";
"$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>($r0, $r1) {259781407}" -> "return $z0 {1472896582}";
"$r2 := @caughtexception {345837269}" -> "e = $r2 {1904508796}";
"e = $r2 {1904508796}" -> "return 0 {579603350}";
}

digraph hasInterface {
"intf := @parameter0: java.lang.Class {1005162471}" -> "cls := @parameter1: java.lang.Class {1403895069}";
"cls := @parameter1: java.lang.Class {1403895069}" -> "result#2 = 0 {709560833}";
"result#2 = 0 {709560833}" -> "currentclass#4 = cls {1080542516}";
"currentclass#4 = cls {1080542516}" -> "intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {744780244}";
"intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {744780244}" -> "i#8 = 0 {680847107}";
"i#8 = 0 {680847107}" -> "$i0 = lengthof intfs {1385761599}";
"$i0 = lengthof intfs {1385761599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1195211692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1195211692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1401455186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1401455186}" -> "if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {2072592657}";
"if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {2072592657}" -> "$r0 = intfs[i#8] {1160826482}";
"if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {2072592657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {560978232}";
"$r0 = intfs[i#8] {1160826482}" -> "$z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(intf) {29620366}";
"$z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(intf) {29620366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {217130754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {217130754}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {160681483}";
"if $z0 == 0 goto i#8 = i#8 + 1 {160681483}" -> "result#2 = 1 {974378421}";
"if $z0 == 0 goto i#8 = i#8 + 1 {160681483}" -> "i#8 = i#8 + 1 {872299773}";
"result#2 = 1 {974378421}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2)] {613047793}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2)] {613047793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {560978232}";
"i#8 = i#8 + 1 {872299773}" -> "goto [?= $i0 = lengthof intfs] {1730757613}";
"goto [?= $i0 = lengthof intfs] {1730757613}" -> "$i0 = lengthof intfs {1385761599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {560978232}" -> "if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {899687554}";
"if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {899687554}" -> "currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {99270198}";
"if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {899687554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {997414578}";
"currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {99270198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {764815080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {764815080}" -> "if currentclass#4 == null goto return result#2 {435264542}";
"if currentclass#4 == null goto return result#2 {435264542}" -> "$z1 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {1965822112}";
"if currentclass#4 == null goto return result#2 {435264542}" -> "return result#2 {1585596219}";
"$z1 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {1965822112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22726893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22726893}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1621652343}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1621652343}" -> "goto [?= return result#2] {1320800826}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1621652343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {997414578}";
"goto [?= return result#2] {1320800826}" -> "return result#2 {1585596219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {997414578}" -> "if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {2109379037}";
"if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {2109379037}" -> "return result#2 {1585596219}";
"if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {2109379037}" -> "intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {744780244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1401455186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {997414578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {217130754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {560978232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22726893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1195211692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {764815080}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearClassCache {
"staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {39235527}" -> "$r0 = new weka.core.ClassCache {505365755}";
"$r0 = new weka.core.ClassCache {505365755}" -> "specialinvoke $r0.<weka.core.ClassCache: void <init>()>() {1773166473}";
"specialinvoke $r0.<weka.core.ClassCache: void <init>()>() {1773166473}" -> "<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r0 {225244888}";
"<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r0 {225244888}" -> "return {322463640}";
}

digraph find {
"cls := @parameter0: java.lang.Class {511703106}" -> "pkgname := @parameter1: java.lang.String {1244542901}";
"pkgname := @parameter1: java.lang.String {1244542901}" -> "result#4 = staticinvoke <weka.core.ClassDiscovery: java.util.Vector getCache(java.lang.Class,java.lang.String)>(cls, pkgname) {2006050107}";
"result#4 = staticinvoke <weka.core.ClassDiscovery: java.util.Vector getCache(java.lang.Class,java.lang.String)>(cls, pkgname) {2006050107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {805011371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {805011371}" -> "if result#4 != null goto return result#4 {154502936}";
"if result#4 != null goto return result#4 {154502936}" -> "$r0 = new java.util.Vector {1140831235}";
"if result#4 != null goto return result#4 {154502936}" -> "return result#4 {1889099894}";
"$r0 = new java.util.Vector {1140831235}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {419125027}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {419125027}" -> "result#4 = $r0 {1028853347}";
"result#4 = $r0 {1028853347}" -> "$r1 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {53672550}";
"$r1 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {53672550}" -> "$r2 = virtualinvoke $r1.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {50623183}";
"$r2 = virtualinvoke $r1.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {50623183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1737599520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1737599520}" -> "if $r2 == null goto i#17 = 0 {646005978}";
"if $r2 == null goto i#17 = 0 {646005978}" -> "$r3 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1345235476}";
"if $r2 == null goto i#17 = 0 {646005978}" -> "i#17 = 0 {1663578685}";
"$r3 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1345235476}" -> "$r4 = virtualinvoke $r3.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {1294957814}";
"$r4 = virtualinvoke $r3.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {1294957814}" -> "virtualinvoke result#4.<java.util.Vector: boolean addAll(java.util.Collection)>($r4) {107626766}";
"virtualinvoke result#4.<java.util.Vector: boolean addAll(java.util.Collection)>($r4) {107626766}" -> "i#17 = 0 {1663578685}";
"i#17 = 0 {1663578685}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {577024328}";
"$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {577024328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {435712636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {435712636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {469447130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {469447130}" -> "if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {16762595}";
"if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {16762595}" -> "$r5 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {124788613}";
"if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {16762595}" -> "$r22 = new weka.core.ClassDiscovery$StringCompare {1929702758}";
"$r5 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {124788613}" -> "$r6 = (java.lang.String) $r5 {2043025750}";
"$r6 = (java.lang.String) $r5 {2043025750}" -> "clsNew = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r6) {1648223877}";
"clsNew = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r6) {1648223877}" -> "$i1 = virtualinvoke clsNew.<java.lang.Class: int getModifiers()>() {866250588}";
"$i1 = virtualinvoke clsNew.<java.lang.Class: int getModifiers()>() {866250588}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i1) {1682709216}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i1) {1682709216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1577816392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1577816392}" -> "if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1766379810}";
"if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1766379810}" -> "$r7 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {10513025}";
"if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1766379810}" -> "$z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1698789412}";
"$r7 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {10513025}" -> "$r8 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {389427020}";
"$r8 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {389427020}" -> "$r9 = (java.lang.String) $r8 {339848009}";
"$r9 = (java.lang.String) $r8 {339848009}" -> "virtualinvoke $r7.<weka.core.ClassCache: boolean remove(java.lang.String)>($r9) {268861798}";
"virtualinvoke $r7.<weka.core.ClassCache: boolean remove(java.lang.String)>($r9) {268861798}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {1122837862}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {1122837862}" -> "goto [?= (branch)] {952991563}";
"goto [?= (branch)] {952991563}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1686479792}";
"$z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1698789412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1716383173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1716383173}" -> "if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {786441335}";
"if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {786441335}" -> "$z4 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>(cls, clsNew) {1280291020}";
"if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {786441335}" -> "$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1056332150}";
"$z4 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>(cls, clsNew) {1280291020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1171325150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1171325150}" -> "if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1671689902}";
"if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1671689902}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {562207107}";
"if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1671689902}" -> "$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1056332150}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {562207107}" -> "goto [?= (branch)] {1335985381}";
"goto [?= (branch)] {1335985381}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1686479792}";
"$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1056332150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1857765879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1857765879}" -> "if $z5 != 0 goto i#17 = i#17 + 1 {582496066}";
"if $z5 != 0 goto i#17 = i#17 + 1 {582496066}" -> "$z6 = staticinvoke <weka.core.ClassDiscovery: boolean isSubclass(java.lang.Class,java.lang.Class)>(cls, clsNew) {32628746}";
"if $z5 != 0 goto i#17 = i#17 + 1 {582496066}" -> "i#17 = i#17 + 1 {778058295}";
"$z6 = staticinvoke <weka.core.ClassDiscovery: boolean isSubclass(java.lang.Class,java.lang.Class)>(cls, clsNew) {32628746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1070083053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1070083053}" -> "if $z6 != 0 goto i#17 = i#17 + 1 {1649413449}";
"if $z6 != 0 goto i#17 = i#17 + 1 {1649413449}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {1974783628}";
"if $z6 != 0 goto i#17 = i#17 + 1 {1649413449}" -> "i#17 = i#17 + 1 {778058295}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {1974783628}" -> "goto [?= (branch)] {275014886}";
"goto [?= (branch)] {275014886}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1686479792}";
"i#17 = i#17 + 1 {778058295}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1686479792}";
"goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1686479792}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {577024328}";
"$r13 := @caughtexception {388568572}" -> "e = $r13 {1022942880}";
"e = $r13 {1022942880}" -> "$r14 = <java.lang.System: java.io.PrintStream out> {333900426}";
"$r14 = <java.lang.System: java.io.PrintStream out> {333900426}" -> "$r15 = new java.lang.StringBuilder {1521959781}";
"$r15 = new java.lang.StringBuilder {1521959781}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1774618136}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1774618136}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Accessing class \'\") {765222308}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Accessing class \'\") {765222308}" -> "$r17 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {1863872101}";
"$r17 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {1863872101}" -> "$r18 = (java.lang.String) $r17 {1064749904}";
"$r18 = (java.lang.String) $r17 {1064749904}" -> "$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1862612841}";
"$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1862612841}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' resulted in error:\") {1354935604}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' resulted in error:\") {1354935604}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1499971639}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1499971639}" -> "virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r21) {522131981}";
"virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r21) {522131981}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {181958785}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {181958785}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1834579861}";
"goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1834579861}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {577024328}";
"$r22 = new weka.core.ClassDiscovery$StringCompare {1929702758}" -> "specialinvoke $r22.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {470987511}";
"specialinvoke $r22.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {470987511}" -> "staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result#4, $r22) {408761851}";
"staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result#4, $r22) {408761851}" -> "staticinvoke <weka.core.ClassDiscovery: void addCache(java.lang.Class,java.lang.String,java.util.Vector)>(cls, pkgname, result#4) {40998349}";
"staticinvoke <weka.core.ClassDiscovery: void addCache(java.lang.Class,java.lang.String,java.util.Vector)>(cls, pkgname, result#4) {40998349}" -> "return result#4 {1889099894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1857765879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1716383173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1577816392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1737599520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1070083053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {435712636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {805011371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1171325150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {469447130}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addCache {
"cls := @parameter0: java.lang.Class {479728178}" -> "pkgname := @parameter1: java.lang.String {1501231987}";
"pkgname := @parameter1: java.lang.String {1501231987}" -> "classnames := @parameter2: java.util.Vector {295676873}";
"classnames := @parameter2: java.util.Vector {295676873}" -> "staticinvoke <weka.core.ClassDiscovery: void initCache()>() {1893479581}";
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {1893479581}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1659623969}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1659623969}" -> "$r1 = new java.lang.StringBuilder {531579343}";
"$r1 = new java.lang.StringBuilder {531579343}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2074272405}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2074272405}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {767814946}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {767814946}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {366140376}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {366140376}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1424697670}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1424697670}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {1702653705}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {1702653705}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1566641094}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1566641094}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, classnames) {627855865}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, classnames) {627855865}" -> "return {2114687599}";
}

digraph isSubclass {
"superclass := @parameter0: java.lang.Class {1504471164}" -> "otherclass := @parameter1: java.lang.Class {1778293301}";
"otherclass := @parameter1: java.lang.Class {1778293301}" -> "result#2 = 0 {1831869057}";
"result#2 = 0 {1831869057}" -> "currentclass#4 = otherclass {483798104}";
"currentclass#4 = otherclass {483798104}" -> "result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {593069276}";
"result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {593069276}" -> "$z0 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {28816177}";
"$z0 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {28816177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1566008909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1566008909}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1856485567}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1856485567}" -> "goto [?= return result#8] {1711753629}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1856485567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {534835594}";
"goto [?= return result#8] {1711753629}" -> "return result#8 {507615579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {534835594}" -> "if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {742700257}";
"if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {742700257}" -> "currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {110002290}";
"if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {742700257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {690314347}";
"currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {110002290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {690314347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {690314347}" -> "if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {1549702311}";
"if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {1549702311}" -> "return result#8 {507615579}";
"if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {1549702311}" -> "result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {593069276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {690314347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1566008909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {534835594}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCache {
"cls := @parameter0: java.lang.Class {1354216329}" -> "pkgname := @parameter1: java.lang.String {653864656}";
"pkgname := @parameter1: java.lang.String {653864656}" -> "staticinvoke <weka.core.ClassDiscovery: void initCache()>() {1445343777}";
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {1445343777}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {115600511}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {115600511}" -> "$r1 = new java.lang.StringBuilder {248729062}";
"$r1 = new java.lang.StringBuilder {248729062}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1548281691}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1548281691}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {587716702}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {587716702}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {498936341}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {498936341}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1326910256}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1326910256}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {643209850}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {643209850}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {50407458}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {50407458}" -> "$r7 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r6) {1949887993}";
"$r7 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r6) {1949887993}" -> "$r8 = (java.util.Vector) $r7 {1504153093}";
"$r8 = (java.util.Vector) $r7 {1504153093}" -> "return $r8 {1261455873}";
}


