digraph <init> {
"this := @this: weka.core.converters.ArffSaver {1961151954}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void <init>()>() {385724449}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void <init>()>() {385724449}" -> "this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = 0 {1341089977}";
"this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = 0 {1341089977}" -> "$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {2122269881}";
"$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {2122269881}" -> "this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> = $i0 {255042585}";
"this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> = $i0 {255042585}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void resetOptions()>() {1801810569}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void resetOptions()>() {1801810569}" -> "return {1866181072}";
}

digraph resetOptions {
"this := @this: weka.core.converters.ArffSaver {1108127479}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {977545907}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {977545907}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setFileExtension(java.lang.String)>(\".arff\") {1494806599}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setFileExtension(java.lang.String)>(\".arff\") {1494806599}" -> "return {115307518}";
}

digraph setFile {
"this := @this: weka.core.converters.ArffSaver {1780815756}" -> "outputFile := @parameter0: java.io.File {671812992}";
"outputFile := @parameter0: java.io.File {671812992}" -> "$r0 = virtualinvoke outputFile.<java.io.File: java.lang.String getAbsolutePath()>() {888500494}";
"$r0 = virtualinvoke outputFile.<java.io.File: java.lang.String getAbsolutePath()>() {888500494}" -> "$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {1554057017}";
"$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {1554057017}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>($r1) {1506368849}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>($r1) {1506368849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385484357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385484357}" -> "if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {1177238119}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {1177238119}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setCompressOutput(boolean)>(1) {1435072177}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {1177238119}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {2084169180}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setCompressOutput(boolean)>(1) {1435072177}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {2084169180}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {2084169180}" -> "return {1645950996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1385484357}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCompressOutput {
"this := @this: weka.core.converters.ArffSaver {1412335701}" -> "value := @parameter0: boolean {1202624884}";
"value := @parameter0: boolean {1202624884}" -> "this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = value {1819664920}";
"this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = value {1819664920}" -> "return {1450075957}";
}

digraph setDestination {
"this := @this: weka.core.converters.ArffSaver {1776585421}" -> "output := @parameter0: java.io.OutputStream {285282648}";
"output := @parameter0: java.io.OutputStream {285282648}" -> "$z0 = virtualinvoke this.<weka.core.converters.ArffSaver: boolean getCompressOutput()>() {1943630859}";
"$z0 = virtualinvoke this.<weka.core.converters.ArffSaver: boolean getCompressOutput()>() {1943630859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312026903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312026903}" -> "if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {1783308537}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {1783308537}" -> "$r0 = new java.util.zip.GZIPOutputStream {1696931142}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {1783308537}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {8390590}";
"$r0 = new java.util.zip.GZIPOutputStream {1696931142}" -> "specialinvoke $r0.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(output) {1762126955}";
"specialinvoke $r0.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(output) {1762126955}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r0) {20028024}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r0) {20028024}" -> "goto [?= return] {947924383}";
"goto [?= return] {947924383}" -> "return {961887972}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {8390590}" -> "return {961887972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312026903}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCompressOutput {
"this := @this: weka.core.converters.ArffSaver {1450958107}" -> "$z0 = this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> {951934936}";
"$z0 = this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> {951934936}" -> "return $z0 {807849681}";
}

digraph writeBatch {
"this := @this: weka.core.converters.ArffSaver {22406285}" -> "$r0 = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {209791791}";
"$r0 = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {209791791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1624966750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1624966750}" -> "if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {576640958}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {576640958}" -> "$r1 = new java.io.IOException {1818950784}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {576640958}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {983843382}";
"$r1 = new java.io.IOException {1818950784}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No instances to save\") {1924663238}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No instances to save\") {1924663238}" -> "throw $r1 {720015132}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {983843382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {431316214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {431316214}" -> "if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {1996228834}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {1996228834}" -> "$r2 = new java.io.IOException {108459718}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {1996228834}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {242380558}";
"$r2 = new java.io.IOException {108459718}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Batch and incremental saving cannot be mixed.\") {130894654}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Batch and incremental saving cannot be mixed.\") {130894654}" -> "throw $r2 {909921735}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {242380558}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(0) {1087391936}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(0) {1087391936}" -> "$r3 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.File retrieveFile()>() {620800200}";
"$r3 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.File retrieveFile()>() {620800200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {309368624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {309368624}" -> "if $r3 != null goto $r10 = new java.io.PrintWriter {1902969593}";
"if $r3 != null goto $r10 = new java.io.PrintWriter {1902969593}" -> "$r4 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {1412931837}";
"if $r3 != null goto $r10 = new java.io.PrintWriter {1902969593}" -> "$r10 = new java.io.PrintWriter {1844969338}";
"$r4 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {1412931837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1778924446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1778924446}" -> "if $r4 != null goto $r10 = new java.io.PrintWriter {1959859291}";
"if $r4 != null goto $r10 = new java.io.PrintWriter {1959859291}" -> "data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {95613987}";
"if $r4 != null goto $r10 = new java.io.PrintWriter {1959859291}" -> "$r10 = new java.io.PrintWriter {1844969338}";
"data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {95613987}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {2108635997}";
"$r5 = <java.lang.System: java.io.PrintStream out> {2108635997}" -> "$r6 = new weka.core.Instances {1275842476}";
"$r6 = new weka.core.Instances {1275842476}" -> "specialinvoke $r6.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1185463956}";
"specialinvoke $r6.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1185463956}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.Object)>($r6) {98161762}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.Object)>($r6) {98161762}" -> "i#27 = 0 {1029752914}";
"i#27 = 0 {1029752914}" -> "$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {157278573}";
"$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {157278573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {2086136056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {2086136056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {33828893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {33828893}" -> "if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {851876428}";
"if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {851876428}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1340110573}";
"if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {851876428}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {179376675}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1340110573}" -> "$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#27) {584119619}";
"$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#27) {584119619}" -> "$i2 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {976843542}";
"$i2 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {976843542}" -> "$r9 = interfaceinvoke $r8.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i2) {246725323}";
"$r9 = interfaceinvoke $r8.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i2) {246725323}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r9) {728444083}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r9) {728444083}" -> "i#27 = i#27 + 1 {408182236}";
"i#27 = i#27 + 1 {408182236}" -> "goto [?= $i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {1770273795}";
"goto [?= $i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {1770273795}" -> "$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {157278573}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {179376675}" -> "return {1117602642}";
"$r10 = new java.io.PrintWriter {1844969338}" -> "$r11 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {2145981647}";
"$r11 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {2145981647}" -> "specialinvoke $r10.<java.io.PrintWriter: void <init>(java.io.Writer)>($r11) {758589543}";
"specialinvoke $r10.<java.io.PrintWriter: void <init>(java.io.Writer)>($r11) {758589543}" -> "outW#44 = $r10 {1048741922}";
"outW#44 = $r10 {1048741922}" -> "data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {1336657874}";
"data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {1336657874}" -> "$r12 = new weka.core.Instances {334492242}";
"$r12 = new weka.core.Instances {334492242}" -> "specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1414964076}";
"specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1414964076}" -> "header = $r12 {256040637}";
"header = $r12 {256040637}" -> "$r13 = virtualinvoke header.<weka.core.Instances: java.lang.String toString()>() {1895258195}";
"$r13 = virtualinvoke header.<weka.core.Instances: java.lang.String toString()>() {1895258195}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void print(java.lang.String)>($r13) {1767491526}";
"virtualinvoke outW#44.<java.io.PrintWriter: void print(java.lang.String)>($r13) {1767491526}" -> "i#55 = 0 {653314198}";
"i#55 = 0 {653314198}" -> "$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {532249424}";
"$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {532249424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {809091717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {809091717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1381580413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1381580413}" -> "if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1059959881}";
"if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1059959881}" -> "$i4 = i#55 % 1000 {1498686504}";
"if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1059959881}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {641529899}";
"$i4 = i#55 % 1000 {1498686504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {843731093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {843731093}" -> "if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {193551543}";
"if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {193551543}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1218390657}";
"if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {193551543}" -> "$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {926981889}";
"virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1218390657}" -> "$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {926981889}";
"$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {926981889}" -> "$i5 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {447894130}";
"$i5 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {447894130}" -> "$r15 = interfaceinvoke $r14.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i5) {1341036063}";
"$r15 = interfaceinvoke $r14.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i5) {1341036063}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void println(java.lang.String)>($r15) {2095427700}";
"virtualinvoke outW#44.<java.io.PrintWriter: void println(java.lang.String)>($r15) {2095427700}" -> "i#55 = i#55 + 1 {1153913466}";
"i#55 = i#55 + 1 {1153913466}" -> "goto [?= $i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {1290713426}";
"goto [?= $i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {1290713426}" -> "$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {532249424}";
"virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {641529899}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void close()>() {1628122221}";
"virtualinvoke outW#44.<java.io.PrintWriter: void close()>() {1628122221}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {1656604592}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {1656604592}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void resetWriter()>() {1977095925}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void resetWriter()>() {1977095925}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(2) {640691536}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(2) {640691536}" -> "return {325777629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {431316214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1381580413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1624966750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {33828893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1778924446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {2086136056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {309368624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {809091717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {843731093}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.core.converters.ArffSaver {422164035}" -> "result = specialinvoke this.<weka.core.converters.AbstractFileSaver: weka.core.Capabilities getCapabilities()>() {2109763835}";
"result = specialinvoke this.<weka.core.converters.AbstractFileSaver: weka.core.Capabilities getCapabilities()>() {2109763835}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {1052710106}";
"virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {1052710106}" -> "$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {1871563712}";
"$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {1871563712}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {701631279}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {701631279}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAllClasses()>() {408905259}";
"virtualinvoke result.<weka.core.Capabilities: void enableAllClasses()>() {408905259}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {549426774}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {549426774}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {20640640}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {20640640}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {279019242}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {279019242}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {1290819470}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {1290819470}" -> "return result {1165328818}";
}


