digraph <init> {
"this := @this: weka.classifiers.rules.part.MakeDecList {887202179}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {1704546685}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {1704546685}" -> "cf := @parameter1: double {1779271995}";
"cf := @parameter1: double {1779271995}" -> "minNum := @parameter2: int {1223361575}";
"minNum := @parameter2: int {1223361575}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {21678103}";
"specialinvoke this.<java.lang.Object: void <init>()>() {21678103}" -> "this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {1348938102}";
"this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {1348938102}" -> "this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1407508642}";
"this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1407508642}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1877165255}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1877165255}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {2091635538}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {2091635538}" -> "this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {2045223051}";
"this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {2045223051}" -> "this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {318934340}";
"this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {318934340}" -> "this.<weka.classifiers.rules.part.MakeDecList: double CF> = cf {276077562}";
"this.<weka.classifiers.rules.part.MakeDecList: double CF> = cf {276077562}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1305527515}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1305527515}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {1667591447}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {1667591447}" -> "this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {1469409768}";
"this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {1469409768}" -> "return {533773272}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.MakeDecList {952848195}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {1247067539}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {1247067539}" -> "num := @parameter1: int {1769752900}";
"num := @parameter1: int {1769752900}" -> "minNum := @parameter2: int {1633730814}";
"minNum := @parameter2: int {1633730814}" -> "seed := @parameter3: int {477481253}";
"seed := @parameter3: int {477481253}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {472784330}";
"specialinvoke this.<java.lang.Object: void <init>()>() {472784330}" -> "this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {671081512}";
"this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {671081512}" -> "this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1892654296}";
"this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1892654296}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {165267820}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {165267820}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {1364324152}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {1364324152}" -> "this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {355532448}";
"this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {355532448}" -> "this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {980165546}";
"this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {980165546}" -> "this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = num {137853353}";
"this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = num {137853353}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 1 {945264085}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 1 {945264085}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {1269875495}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {1269875495}" -> "this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {1134109742}";
"this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {1134109742}" -> "this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = seed {438498793}";
"this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = seed {438498793}" -> "return {277879511}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.MakeDecList {502485246}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {732983127}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {732983127}" -> "minNum := @parameter1: int {19931805}";
"minNum := @parameter1: int {19931805}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {226418404}";
"specialinvoke this.<java.lang.Object: void <init>()>() {226418404}" -> "this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {1310853468}";
"this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {1310853468}" -> "this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1459172305}";
"this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1459172305}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1601418851}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1601418851}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {853474315}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {853474315}" -> "this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {2126240774}";
"this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {2126240774}" -> "this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {1579655869}";
"this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {1579655869}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {249340647}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {249340647}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 1 {1174392796}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 1 {1174392796}" -> "this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {31145667}";
"this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {31145667}" -> "return {987861003}";
}

digraph buildClassifier {
"this := @this: weka.classifiers.rules.part.MakeDecList {1373695241}" -> "data#1 := @parameter0: weka.core.Instances {1556817999}";
"data#1 := @parameter0: weka.core.Instances {1556817999}" -> "$r0 = virtualinvoke this.<weka.classifiers.rules.part.MakeDecList: weka.core.Capabilities getCapabilities()>() {860113082}";
"$r0 = virtualinvoke this.<weka.classifiers.rules.part.MakeDecList: weka.core.Capabilities getCapabilities()>() {860113082}" -> "virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(data#1) {292494985}";
"virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(data#1) {292494985}" -> "$r1 = new weka.core.Instances {8361350}";
"$r1 = new weka.core.Instances {8361350}" -> "specialinvoke $r1.<weka.core.Instances: void <init>(weka.core.Instances)>(data#1) {1935066729}";
"specialinvoke $r1.<weka.core.Instances: void <init>(weka.core.Instances)>(data#1) {1935066729}" -> "data#8 = $r1 {1575391980}";
"data#8 = $r1 {1575391980}" -> "virtualinvoke data#8.<weka.core.Instances: void deleteWithMissingClass()>() {585326309}";
"virtualinvoke data#8.<weka.core.Instances: void deleteWithMissingClass()>() {585326309}" -> "$r2 = new java.util.Vector {249249464}";
"$r2 = new java.util.Vector {249249464}" -> "specialinvoke $r2.<java.util.Vector: void <init>()>() {2064997875}";
"specialinvoke $r2.<java.util.Vector: void <init>()>() {2064997875}" -> "this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> = $r2 {19286670}";
"this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> = $r2 {19286670}" -> "$z0 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {1557437999}";
"$z0 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {1557437999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {878535199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {878535199}" -> "if $z0 == 0 goto oldGrowData#36 = data#8 {226470531}";
"if $z0 == 0 goto oldGrowData#36 = data#8 {226470531}" -> "$z1 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {345806409}";
"if $z0 == 0 goto oldGrowData#36 = data#8 {226470531}" -> "oldGrowData#36 = data#8 {2008014656}";
"$z1 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {345806409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {413260049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {413260049}" -> "if $z1 != 0 goto oldGrowData#36 = data#8 {1816221459}";
"if $z1 != 0 goto oldGrowData#36 = data#8 {1816221459}" -> "$r3 = new java.util.Random {479908778}";
"if $z1 != 0 goto oldGrowData#36 = data#8 {1816221459}" -> "oldGrowData#36 = data#8 {2008014656}";
"$r3 = new java.util.Random {479908778}" -> "$i0 = this.<weka.classifiers.rules.part.MakeDecList: int m_seed> {1135643090}";
"$i0 = this.<weka.classifiers.rules.part.MakeDecList: int m_seed> {1135643090}" -> "$l1 = (long) $i0 {159188365}";
"$l1 = (long) $i0 {159188365}" -> "specialinvoke $r3.<java.util.Random: void <init>(long)>($l1) {1449109601}";
"specialinvoke $r3.<java.util.Random: void <init>(long)>($l1) {1449109601}" -> "random = $r3 {1229772135}";
"random = $r3 {1229772135}" -> "virtualinvoke data#8.<weka.core.Instances: void randomize(java.util.Random)>(random) {612504648}";
"virtualinvoke data#8.<weka.core.Instances: void randomize(java.util.Random)>(random) {612504648}" -> "$i2 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {489005987}";
"$i2 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {489005987}" -> "virtualinvoke data#8.<weka.core.Instances: void stratify(int)>($i2) {699515931}";
"virtualinvoke data#8.<weka.core.Instances: void stratify(int)>($i2) {699515931}" -> "$i3 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {1630888539}";
"$i3 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {1630888539}" -> "$i4 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {638516532}";
"$i4 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {638516532}" -> "$i5 = $i4 - 1 {200964927}";
"$i5 = $i4 - 1 {200964927}" -> "oldGrowData#36 = virtualinvoke data#8.<weka.core.Instances: weka.core.Instances trainCV(int,int,java.util.Random)>($i3, $i5, random) {604743293}";
"oldGrowData#36 = virtualinvoke data#8.<weka.core.Instances: weka.core.Instances trainCV(int,int,java.util.Random)>($i3, $i5, random) {604743293}" -> "$i6 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {630591655}";
"$i6 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {630591655}" -> "$i7 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {332969582}";
"$i7 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {332969582}" -> "$i8 = $i7 - 1 {1507072875}";
"$i8 = $i7 - 1 {1507072875}" -> "oldPruneData#45 = virtualinvoke data#8.<weka.core.Instances: weka.core.Instances testCV(int,int)>($i6, $i8) {898392957}";
"oldPruneData#45 = virtualinvoke data#8.<weka.core.Instances: weka.core.Instances testCV(int,int)>($i6, $i8) {898392957}" -> "goto [?= $i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>()] {1283078628}";
"goto [?= $i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>()] {1283078628}" -> "$i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {704470826}";
"oldGrowData#36 = data#8 {2008014656}" -> "oldPruneData#45 = null {1019639171}";
"oldPruneData#45 = null {1019639171}" -> "$i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {704470826}";
"$i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {704470826}" -> "$d0 = (double) $i9 {2125335427}";
"$d0 = (double) $i9 {2125335427}" -> "$z2 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, 0.0) {1607071993}";
"$z2 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, 0.0) {1607071993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {359777877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {359777877}" -> "if $z2 == 0 goto return {470738981}";
"if $z2 == 0 goto return {470738981}" -> "$z3 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {999136529}";
"if $z2 == 0 goto return {470738981}" -> "return {275393673}";
"$z3 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {999136529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {224946301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {224946301}" -> "if $z3 == 0 goto $z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {722707625}";
"if $z3 == 0 goto $z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {722707625}" -> "$r4 = new weka.classifiers.rules.part.ClassifierDecList {1077362222}";
"if $z3 == 0 goto $z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {722707625}" -> "$z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {1034480862}";
"$r4 = new weka.classifiers.rules.part.ClassifierDecList {1077362222}" -> "$r5 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {589565713}";
"$r5 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {589565713}" -> "$i10 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {763886831}";
"$i10 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {763886831}" -> "specialinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r5, $i10) {506443240}";
"specialinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r5, $i10) {506443240}" -> "currentRule#61 = $r4 {469059115}";
"currentRule#61 = $r4 {469059115}" -> "virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: void buildRule(weka.core.Instances)>(oldGrowData#36) {1952964689}";
"virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: void buildRule(weka.core.Instances)>(oldGrowData#36) {1952964689}" -> "goto [?= $r12 = new weka.core.Instances] {1167209704}";
"goto [?= $r12 = new weka.core.Instances] {1167209704}" -> "$r12 = new weka.core.Instances {413543426}";
"$z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {1034480862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {51089234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {51089234}" -> "if $z4 == 0 goto $r9 = new weka.classifiers.rules.part.C45PruneableDecList {1988552274}";
"if $z4 == 0 goto $r9 = new weka.classifiers.rules.part.C45PruneableDecList {1988552274}" -> "$r6 = new weka.classifiers.rules.part.PruneableDecList {577218846}";
"if $z4 == 0 goto $r9 = new weka.classifiers.rules.part.C45PruneableDecList {1988552274}" -> "$r9 = new weka.classifiers.rules.part.C45PruneableDecList {46854194}";
"$r6 = new weka.classifiers.rules.part.PruneableDecList {577218846}" -> "$r7 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {799131676}";
"$r7 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {799131676}" -> "$i11 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {584992694}";
"$i11 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {584992694}" -> "specialinvoke $r6.<weka.classifiers.rules.part.PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r7, $i11) {1820016536}";
"specialinvoke $r6.<weka.classifiers.rules.part.PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r7, $i11) {1820016536}" -> "currentRule#61 = $r6 {1295772451}";
"currentRule#61 = $r6 {1295772451}" -> "$r8 = (weka.classifiers.rules.part.PruneableDecList) currentRule#61 {544831392}";
"$r8 = (weka.classifiers.rules.part.PruneableDecList) currentRule#61 {544831392}" -> "virtualinvoke $r8.<weka.classifiers.rules.part.PruneableDecList: void buildRule(weka.core.Instances,weka.core.Instances)>(oldGrowData#36, oldPruneData#45) {616366083}";
"virtualinvoke $r8.<weka.classifiers.rules.part.PruneableDecList: void buildRule(weka.core.Instances,weka.core.Instances)>(oldGrowData#36, oldPruneData#45) {616366083}" -> "goto [?= $r12 = new weka.core.Instances] {1326622531}";
"goto [?= $r12 = new weka.core.Instances] {1326622531}" -> "$r12 = new weka.core.Instances {413543426}";
"$r9 = new weka.classifiers.rules.part.C45PruneableDecList {46854194}" -> "$r10 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {1332520227}";
"$r10 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {1332520227}" -> "$d1 = this.<weka.classifiers.rules.part.MakeDecList: double CF> {1070258118}";
"$d1 = this.<weka.classifiers.rules.part.MakeDecList: double CF> {1070258118}" -> "$i12 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {2140953003}";
"$i12 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {2140953003}" -> "specialinvoke $r9.<weka.classifiers.rules.part.C45PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>($r10, $d1, $i12) {377607545}";
"specialinvoke $r9.<weka.classifiers.rules.part.C45PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>($r10, $d1, $i12) {377607545}" -> "currentRule#61 = $r9 {1436355903}";
"currentRule#61 = $r9 {1436355903}" -> "$r11 = (weka.classifiers.rules.part.C45PruneableDecList) currentRule#61 {1583896207}";
"$r11 = (weka.classifiers.rules.part.C45PruneableDecList) currentRule#61 {1583896207}" -> "virtualinvoke $r11.<weka.classifiers.rules.part.C45PruneableDecList: void buildRule(weka.core.Instances)>(oldGrowData#36) {2073260855}";
"virtualinvoke $r11.<weka.classifiers.rules.part.C45PruneableDecList: void buildRule(weka.core.Instances)>(oldGrowData#36) {2073260855}" -> "$r12 = new weka.core.Instances {413543426}";
"$r12 = new weka.core.Instances {413543426}" -> "$i13 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {1492986776}";
"$i13 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {1492986776}" -> "specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(oldGrowData#36, $i13) {1782898261}";
"specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(oldGrowData#36, $i13) {1782898261}" -> "newGrowData = $r12 {1543957348}";
"newGrowData = $r12 {1543957348}" -> "enu#94 = virtualinvoke oldGrowData#36.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {184451294}";
"enu#94 = virtualinvoke oldGrowData#36.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {184451294}" -> "$z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>() {284346377}";
"$z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>() {284346377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2058936169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2058936169}" -> "if $z5 == 0 goto virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {835258901}";
"if $z5 == 0 goto virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {835258901}" -> "$r13 = interfaceinvoke enu#94.<java.util.Enumeration: java.lang.Object nextElement()>() {1070792718}";
"if $z5 == 0 goto virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {835258901}" -> "virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {673123630}";
"$r13 = interfaceinvoke enu#94.<java.util.Enumeration: java.lang.Object nextElement()>() {1070792718}" -> "instance#100 = (weka.core.Instance) $r13 {1944059616}";
"instance#100 = (weka.core.Instance) $r13 {1944059616}" -> "currentWeight#104 = virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance#100) {784939927}";
"currentWeight#104 = virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance#100) {784939927}" -> "$z6 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(currentWeight#104, 1.0) {1788087818}";
"$z6 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(currentWeight#104, 1.0) {1788087818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1380325277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1380325277}" -> "if $z6 == 0 goto (branch) {224822604}";
"if $z6 == 0 goto (branch) {224822604}" -> "$d2 = interfaceinvoke instance#100.<weka.core.Instance: double weight()>() {18160438}";
"if $z6 == 0 goto (branch) {224822604}" -> "goto [?= $z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>()] {888719912}";
"$d2 = interfaceinvoke instance#100.<weka.core.Instance: double weight()>() {18160438}" -> "$d3 = 1.0 - currentWeight#104 {400740243}";
"$d3 = 1.0 - currentWeight#104 {400740243}" -> "$d4 = $d2 * $d3 {1040694002}";
"$d4 = $d2 * $d3 {1040694002}" -> "interfaceinvoke instance#100.<weka.core.Instance: void setWeight(double)>($d4) {63935173}";
"interfaceinvoke instance#100.<weka.core.Instance: void setWeight(double)>($d4) {63935173}" -> "virtualinvoke newGrowData.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#100) {381048637}";
"virtualinvoke newGrowData.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#100) {381048637}" -> "goto [?= $z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>()] {888719912}";
"goto [?= $z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>()] {888719912}" -> "$z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>() {284346377}";
"virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {673123630}" -> "oldGrowData#36 = newGrowData {1206978132}";
"oldGrowData#36 = newGrowData {1206978132}" -> "$z8 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {2146852067}";
"$z8 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {2146852067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {454509407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {454509407}" -> "if $z8 == 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {463620325}";
"if $z8 == 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {463620325}" -> "$z9 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {2042717358}";
"if $z8 == 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {463620325}" -> "$r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1481322360}";
"$z9 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {2042717358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {413193564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {413193564}" -> "if $z9 != 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {874331697}";
"if $z9 != 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {874331697}" -> "$r14 = new weka.core.Instances {1030860087}";
"if $z9 != 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {874331697}" -> "$r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1481322360}";
"$r14 = new weka.core.Instances {1030860087}" -> "$i14 = virtualinvoke oldPruneData#45.<weka.core.Instances: int numInstances()>() {126283380}";
"$i14 = virtualinvoke oldPruneData#45.<weka.core.Instances: int numInstances()>() {126283380}" -> "specialinvoke $r14.<weka.core.Instances: void <init>(weka.core.Instances,int)>(oldPruneData#45, $i14) {1439946985}";
"specialinvoke $r14.<weka.core.Instances: void <init>(weka.core.Instances,int)>(oldPruneData#45, $i14) {1439946985}" -> "newPruneData = $r14 {42709561}";
"newPruneData = $r14 {42709561}" -> "enu#131 = virtualinvoke oldPruneData#45.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {2038226250}";
"enu#131 = virtualinvoke oldPruneData#45.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {2038226250}" -> "$z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>() {1686055722}";
"$z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>() {1686055722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {66644851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {66644851}" -> "if $z10 == 0 goto virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {297854556}";
"if $z10 == 0 goto virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {297854556}" -> "$r15 = interfaceinvoke enu#131.<java.util.Enumeration: java.lang.Object nextElement()>() {1695171806}";
"if $z10 == 0 goto virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {297854556}" -> "virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {1112812026}";
"$r15 = interfaceinvoke enu#131.<java.util.Enumeration: java.lang.Object nextElement()>() {1695171806}" -> "instance#137 = (weka.core.Instance) $r15 {1859513970}";
"instance#137 = (weka.core.Instance) $r15 {1859513970}" -> "currentWeight#141 = virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance#137) {691279400}";
"currentWeight#141 = virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance#137) {691279400}" -> "$z11 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(currentWeight#141, 1.0) {882145490}";
"$z11 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(currentWeight#141, 1.0) {882145490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {208233275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {208233275}" -> "if $z11 == 0 goto (branch) {1033420094}";
"if $z11 == 0 goto (branch) {1033420094}" -> "$d5 = interfaceinvoke instance#137.<weka.core.Instance: double weight()>() {1617937902}";
"if $z11 == 0 goto (branch) {1033420094}" -> "goto [?= $z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>()] {547558960}";
"$d5 = interfaceinvoke instance#137.<weka.core.Instance: double weight()>() {1617937902}" -> "$d6 = 1.0 - currentWeight#141 {262688228}";
"$d6 = 1.0 - currentWeight#141 {262688228}" -> "$d7 = $d5 * $d6 {301381962}";
"$d7 = $d5 * $d6 {301381962}" -> "interfaceinvoke instance#137.<weka.core.Instance: void setWeight(double)>($d7) {1041466513}";
"interfaceinvoke instance#137.<weka.core.Instance: void setWeight(double)>($d7) {1041466513}" -> "virtualinvoke newPruneData.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#137) {1962518369}";
"virtualinvoke newPruneData.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#137) {1962518369}" -> "goto [?= $z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>()] {547558960}";
"goto [?= $z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>()] {547558960}" -> "$z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>() {1686055722}";
"virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {1112812026}" -> "oldPruneData#45 = newPruneData {230516382}";
"oldPruneData#45 = newPruneData {230516382}" -> "$r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1481322360}";
"$r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1481322360}" -> "virtualinvoke $r16.<java.util.Vector: void addElement(java.lang.Object)>(currentRule#61) {882746905}";
"virtualinvoke $r16.<java.util.Vector: void addElement(java.lang.Object)>(currentRule#61) {882746905}" -> "goto [?= $i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>()] {299626789}";
"goto [?= $i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>()] {299626789}" -> "$i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {704470826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2058936169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {208233275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {413193564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {878535199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {413260049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {359777877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {454509407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {66644851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {51089234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {224946301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1380325277}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.classifiers.rules.part.MakeDecList {281324231}" -> "$r0 = new weka.core.Capabilities {1649507741}";
"$r0 = new weka.core.Capabilities {1649507741}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1572425591}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1572425591}" -> "result = $r0 {807617650}";
"result = $r0 {807617650}" -> "virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {1970083430}";
"virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {1970083430}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_ATTRIBUTES> {644453700}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_ATTRIBUTES> {644453700}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {93315855}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {93315855}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NUMERIC_ATTRIBUTES> {245024909}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NUMERIC_ATTRIBUTES> {245024909}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {1689501615}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {1689501615}" -> "$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability DATE_ATTRIBUTES> {1723155571}";
"$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability DATE_ATTRIBUTES> {1723155571}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r3) {1051932296}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r3) {1051932296}" -> "$r4 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {751588524}";
"$r4 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {751588524}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r4) {1620446106}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r4) {1620446106}" -> "$r5 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {630301614}";
"$r5 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {630301614}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r5) {1798761092}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r5) {1798761092}" -> "$r6 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {1339892342}";
"$r6 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {1339892342}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r6) {1736013040}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r6) {1736013040}" -> "return result {1736618084}";
}

digraph distributionForInstance {
"this := @this: weka.classifiers.rules.part.MakeDecList {1890631340}" -> "instance := @parameter0: weka.core.Instance {2071152370}";
"instance := @parameter0: weka.core.Instance {2071152370}" -> "weight#4 = 1.0 {1776440169}";
"weight#4 = 1.0 {1776440169}" -> "$i0 = interfaceinvoke instance.<weka.core.Instance: int numClasses()>() {669615809}";
"$i0 = interfaceinvoke instance.<weka.core.Instance: int numClasses()>() {669615809}" -> "sumProbs = newarray (double)[$i0] {1330253391}";
"sumProbs = newarray (double)[$i0] {1330253391}" -> "i#9 = 0 {1275862162}";
"i#9 = 0 {1275862162}" -> "$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0) {1849324567}";
"$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0) {1849324567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {373387920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {373387920}" -> "if $z0 == 0 goto return sumProbs {1740706017}";
"if $z0 == 0 goto return sumProbs {1740706017}" -> "$r0 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1894467397}";
"if $z0 == 0 goto return sumProbs {1740706017}" -> "return sumProbs {1257038424}";
"$r0 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1894467397}" -> "$r1 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>(i#9) {1253282203}";
"$r1 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>(i#9) {1253282203}" -> "$r2 = (weka.classifiers.rules.part.ClassifierDecList) $r1 {1615341287}";
"$r2 = (weka.classifiers.rules.part.ClassifierDecList) $r1 {1615341287}" -> "currentWeight = virtualinvoke $r2.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {852093605}";
"currentWeight = virtualinvoke $r2.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {852093605}" -> "$z1 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentWeight, 0.0) {1251313006}";
"$z1 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentWeight, 0.0) {1251313006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419234906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419234906}" -> "if $z1 == 0 goto i#9 = i#9 + 1 {930398811}";
"if $z1 == 0 goto i#9 = i#9 + 1 {930398811}" -> "$r3 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {873456433}";
"if $z1 == 0 goto i#9 = i#9 + 1 {930398811}" -> "i#9 = i#9 + 1 {1031334010}";
"$r3 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {873456433}" -> "$r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i#9) {1134614576}";
"$r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i#9) {1134614576}" -> "$r5 = (weka.classifiers.rules.part.ClassifierDecList) $r4 {1747535322}";
"$r5 = (weka.classifiers.rules.part.ClassifierDecList) $r4 {1747535322}" -> "currentProbs#30 = virtualinvoke $r5.<weka.classifiers.rules.part.ClassifierDecList: double[] distributionForInstance(weka.core.Instance)>(instance) {152654297}";
"currentProbs#30 = virtualinvoke $r5.<weka.classifiers.rules.part.ClassifierDecList: double[] distributionForInstance(weka.core.Instance)>(instance) {152654297}" -> "j#32 = 0 {242578065}";
"j#32 = 0 {242578065}" -> "$i1 = lengthof sumProbs {497848804}";
"$i1 = lengthof sumProbs {497848804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#32) {269007634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#32) {269007634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1067333181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1067333181}" -> "if j#32 >= $i1 goto $d4 = 1.0 - currentWeight {954763578}";
"if j#32 >= $i1 goto $d4 = 1.0 - currentWeight {954763578}" -> "$d0 = sumProbs[j#32] {1617405224}";
"if j#32 >= $i1 goto $d4 = 1.0 - currentWeight {954763578}" -> "$d4 = 1.0 - currentWeight {585760214}";
"$d0 = sumProbs[j#32] {1617405224}" -> "$d1 = currentProbs#30[j#32] {108071578}";
"$d1 = currentProbs#30[j#32] {108071578}" -> "$d2 = weight#4 * $d1 {12523982}";
"$d2 = weight#4 * $d1 {12523982}" -> "$d3 = $d0 + $d2 {220915924}";
"$d3 = $d0 + $d2 {220915924}" -> "sumProbs[j#32] = $d3 {339203642}";
"sumProbs[j#32] = $d3 {339203642}" -> "j#32 = j#32 + 1 {446446588}";
"j#32 = j#32 + 1 {446446588}" -> "goto [?= $i1 = lengthof sumProbs] {1653940232}";
"goto [?= $i1 = lengthof sumProbs] {1653940232}" -> "$i1 = lengthof sumProbs {497848804}";
"$d4 = 1.0 - currentWeight {585760214}" -> "weight#4 = weight#4 * $d4 {1815259937}";
"weight#4 = weight#4 * $d4 {1815259937}" -> "i#9 = i#9 + 1 {1031334010}";
"i#9 = i#9 + 1 {1031334010}" -> "goto [?= $z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0)] {1343399246}";
"goto [?= $z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0)] {1343399246}" -> "$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0) {1849324567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419234906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#32) {269007634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1067333181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {373387920}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.rules.part.MakeDecList {1313611957}" -> "$r0 = new java.lang.StringBuffer {1036875366}";
"$r0 = new java.lang.StringBuffer {1036875366}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {488330881}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {488330881}" -> "text = $r0 {189958578}";
"text = $r0 {189958578}" -> "i#4 = 0 {1162497410}";
"i#4 = 0 {1162497410}" -> "$r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1518231413}";
"$r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1518231413}" -> "$i0 = virtualinvoke $r1.<java.util.Vector: int size()>() {1297039333}";
"$i0 = virtualinvoke $r1.<java.util.Vector: int size()>() {1297039333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {208923658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {208923658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1291374010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1291374010}" -> "if i#4 >= $i0 goto $r9 = new java.lang.StringBuilder {1158755215}";
"if i#4 >= $i0 goto $r9 = new java.lang.StringBuilder {1158755215}" -> "$r2 = new java.lang.StringBuilder {1898195855}";
"if i#4 >= $i0 goto $r9 = new java.lang.StringBuilder {1158755215}" -> "$r9 = new java.lang.StringBuilder {654794863}";
"$r2 = new java.lang.StringBuilder {1898195855}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {451569563}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {451569563}" -> "$r3 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {196197969}";
"$r3 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {196197969}" -> "$r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i#4) {424635928}";
"$r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i#4) {424635928}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {529139798}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {529139798}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {770096562}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {770096562}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1329277368}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1329277368}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) {1236419631}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) {1236419631}" -> "i#4 = i#4 + 1 {1925859866}";
"i#4 = i#4 + 1 {1925859866}" -> "goto [?= $r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules>] {1688914706}";
"goto [?= $r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules>] {1688914706}" -> "$r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1518231413}";
"$r9 = new java.lang.StringBuilder {654794863}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {897441185}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {897441185}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Number of Rules  : \t\") {581488663}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Number of Rules  : \t\") {581488663}" -> "$r11 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {353507822}";
"$r11 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {353507822}" -> "$i1 = virtualinvoke $r11.<java.util.Vector: int size()>() {768019713}";
"$i1 = virtualinvoke $r11.<java.util.Vector: int size()>() {768019713}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1233868998}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1233868998}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1218728659}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1218728659}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1570693571}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1570693571}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) {1311745626}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) {1311745626}" -> "$r16 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {604765874}";
"$r16 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {604765874}" -> "return $r16 {1828580306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {208923658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1291374010}"[fontcolor="blue", penwidth=3, color="blue"];
}


