digraph getClassnames {
"property := @parameter0: java.lang.String {196288826}" -> "r = staticinvoke <weka.core.PluginManager: java.util.Set getPluginNamesOfType(java.lang.String)>(property) {1884399352}";
"r = staticinvoke <weka.core.PluginManager: java.util.Set getPluginNamesOfType(java.lang.String)>(property) {1884399352}" -> "$r0 = new java.util.Vector {1978162649}";
"$r0 = new java.util.Vector {1978162649}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1486338327}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1486338327}" -> "result = $r0 {1163952253}";
"result = $r0 {1163952253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {441517408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {441517408}" -> "if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {1627377194}";
"if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {1627377194}" -> "virtualinvoke result.<java.util.Vector: boolean addAll(java.util.Collection)>(r) {1065927146}";
"if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {1627377194}" -> "$r1 = new weka.core.ClassDiscovery$StringCompare {432152008}";
"virtualinvoke result.<java.util.Vector: boolean addAll(java.util.Collection)>(r) {1065927146}" -> "$r1 = new weka.core.ClassDiscovery$StringCompare {432152008}";
"$r1 = new weka.core.ClassDiscovery$StringCompare {432152008}" -> "specialinvoke $r1.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {441770957}";
"specialinvoke $r1.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {441770957}" -> "staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result, $r1) {334594322}";
"staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result, $r1) {334594322}" -> "return result {426475150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {441517408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"<weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> = \"weka/gui/GenericObjectEditor.props\" {455640232}" -> "staticinvoke <weka.gui.GenericObjectEditor: void determineClasses()>() {835126693}";
"staticinvoke <weka.gui.GenericObjectEditor: void determineClasses()>() {835126693}" -> "return {1997475776}";
}

digraph determineClasses {
"staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {1651534537}" -> "$z0 = <weka.core.WekaPackageManager: boolean m_initialPackageLoadingInProcess> {891167902}";
"$z0 = <weka.core.WekaPackageManager: boolean m_initialPackageLoadingInProcess> {891167902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {805171150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {805171150}" -> "if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1388441241}";
"if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1388441241}" -> "return {808820398}";
"if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1388441241}" -> "$r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1374854211}";
"$r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1374854211}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r0 {361523255}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r0 {361523255}" -> "$r1 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1214572857}";
"$r1 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1214572857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1454377286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1454377286}" -> "if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1413013109}";
"if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1413013109}" -> "tmp$622255659 = new weka.gui.GenericPropertiesCreator {292372533}";
"if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1413013109}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {684200950}";
"tmp$622255659 = new weka.gui.GenericPropertiesCreator {292372533}" -> "specialinvoke tmp$622255659.<weka.gui.GenericPropertiesCreator: void <init>()>() {449704732}";
"specialinvoke tmp$622255659.<weka.gui.GenericPropertiesCreator: void <init>()>() {449704732}" -> "creator = tmp$622255659 {874936059}";
"creator = tmp$622255659 {874936059}" -> "$z1 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: boolean useDynamic()>() {1807806102}";
"$z1 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: boolean useDynamic()>() {1807806102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {376643521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {376643521}" -> "if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1494002130}";
"if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1494002130}" -> "virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {694377820}";
"if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1494002130}" -> "$r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {868384136}";
"virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {694377820}" -> "$r3 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {526449459}";
"$r3 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {526449459}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r3 {121245131}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r3 {121245131}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {872430029}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {872430029}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {684200950}";
"$r4 := @caughtexception {1545621330}" -> "e = $r4 {1356600946}";
"e = $r4 {1356600946}" -> "tmp$70664950 = new java.lang.StringBuilder {841257600}";
"tmp$70664950 = new java.lang.StringBuilder {841257600}" -> "specialinvoke tmp$70664950.<java.lang.StringBuilder: void <init>()>() {1539708777}";
"specialinvoke tmp$70664950.<java.lang.StringBuilder: void <init>()>() {1539708777}" -> "$r6 = virtualinvoke tmp$70664950.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not determine the properties for the generic object\neditor. This exception was produced:\n\") {1795113654}";
"$r6 = virtualinvoke tmp$70664950.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not determine the properties for the generic object\neditor. This exception was produced:\n\") {1795113654}" -> "$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1774000118}";
"$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1774000118}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {627162356}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {627162356}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {899391516}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {899391516}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r9, \"GenericObjectEditor\", 0) {790188063}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r9, \"GenericObjectEditor\", 0) {790188063}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {2095904591}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {2095904591}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {684200950}";
"$r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {868384136}" -> "$r11 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r10) {547815341}";
"$r11 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r10) {547815341}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r11 {1163577870}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r11 {1163577870}" -> "$r12 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1578572645}";
"$r12 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1578572645}" -> "keys = virtualinvoke $r12.<java.util.Properties: java.util.Enumeration propertyNames()>() {2060221813}";
"keys = virtualinvoke $r12.<java.util.Properties: java.util.Enumeration propertyNames()>() {2060221813}" -> "$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {709954663}";
"$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {709954663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1996525825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1996525825}" -> "if $z2 != 0 goto (branch) {1841615710}";
"if $z2 != 0 goto (branch) {1841615710}" -> "tmp$2314614 = new java.lang.Exception {1954163782}";
"if $z2 != 0 goto (branch) {1841615710}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {931677971}";
"tmp$2314614 = new java.lang.Exception {1954163782}" -> "specialinvoke tmp$2314614.<java.lang.Exception: void <init>(java.lang.String)>(\"Failed to read a property file for the generic object editor\") {895094162}";
"specialinvoke tmp$2314614.<java.lang.Exception: void <init>(java.lang.String)>(\"Failed to read a property file for the generic object editor\") {895094162}" -> "throw tmp$2314614 {275193699}";
"throw tmp$2314614 {275193699}" -> "$r14 := @caughtexception {2084132576}";
"throw tmp$2314614 {275193699}" -> "$r27 := @caughtexception {1014393707}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {931677971}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {684200950}";
"$r14 := @caughtexception {2084132576}" -> "ex = $r14 {1466471891}";
"ex = $r14 {1466471891}" -> "tmp$1860022925 = new java.lang.StringBuilder {169440381}";
"tmp$1860022925 = new java.lang.StringBuilder {169440381}" -> "specialinvoke tmp$1860022925.<java.lang.StringBuilder: void <init>()>() {1926806970}";
"specialinvoke tmp$1860022925.<java.lang.StringBuilder: void <init>()>() {1926806970}" -> "$r16 = virtualinvoke tmp$1860022925.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the generic object\neditor. An example file is included with the Weka distribution.\nThis file should be named \\"\") {750924345}";
"$r16 = virtualinvoke tmp$1860022925.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the generic object\neditor. An example file is included with the Weka distribution.\nThis file should be named \\"\") {750924345}" -> "$r17 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {639052454}";
"$r17 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {639052454}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {286615219}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {286615219}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" and\nshould be placed either in your user home (which is set\nto \\"\") {162285780}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" and\nshould be placed either in your user home (which is set\nto \\"\") {162285780}" -> "$r20 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {384893277}";
"$r20 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {384893277}" -> "$r21 = virtualinvoke $r20.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {255207763}";
"$r21 = virtualinvoke $r20.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {255207763}" -> "$r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1681336969}";
"$r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1681336969}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {145032082}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {145032082}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {912772964}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {912772964}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r24, \"GenericObjectEditor\", 0) {542962806}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r24, \"GenericObjectEditor\", 0) {542962806}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {684200950}";
"$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {684200950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1001505374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1001505374}" -> "if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {225856876}";
"if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {225856876}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, \"Could not initialize the GenericPropertiesCreator. \", \"GenericObjectEditor\", 0) {1653913265}";
"if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {225856876}" -> "$r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1970951581}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, \"Could not initialize the GenericPropertiesCreator. \", \"GenericObjectEditor\", 0) {1653913265}" -> "goto [?= (branch)] {822846820}";
"goto [?= (branch)] {822846820}" -> "goto [?= return] {1483721881}";
"$r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1970951581}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties)>($r26) {520737015}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties)>($r26) {520737015}" -> "goto [?= return] {1483721881}";
"goto [?= return] {1483721881}" -> "return {425785009}";
"$r27 := @caughtexception {1014393707}" -> "e = $r27 {332537793}";
"e = $r27 {332537793}" -> "tmp$1585944156 = new java.lang.StringBuilder {1679883512}";
"tmp$1585944156 = new java.lang.StringBuilder {1679883512}" -> "specialinvoke tmp$1585944156.<java.lang.StringBuilder: void <init>()>() {1217439858}";
"specialinvoke tmp$1585944156.<java.lang.StringBuilder: void <init>()>() {1217439858}" -> "$r29 = virtualinvoke tmp$1585944156.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not initialize the GenericPropertiesCreator. This exception was produced:\n\") {114121206}";
"$r29 = virtualinvoke tmp$1585944156.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not initialize the GenericPropertiesCreator. This exception was produced:\n\") {114121206}" -> "tmp$1019042346 = (java.lang.Exception) e {1592401559}";
"tmp$1019042346 = (java.lang.Exception) e {1592401559}" -> "$r30 = virtualinvoke tmp$1019042346.<java.lang.Exception: java.lang.String toString()>() {2089635590}";
"$r30 = virtualinvoke tmp$1019042346.<java.lang.Exception: java.lang.String toString()>() {2089635590}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1421351774}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1421351774}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {953608918}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {953608918}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r32, \"GenericObjectEditor\", 0) {384777952}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r32, \"GenericObjectEditor\", 0) {384777952}" -> "return {425785009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1454377286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {376643521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1001505374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {805171150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1996525825}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerEditor {
"name := @parameter0: java.lang.String {204858571}" -> "value := @parameter1: java.lang.String {886949713}";
"value := @parameter1: java.lang.String {886949713}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\".\") {1283170862}";
"$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\".\") {1283170862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2050412448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2050412448}" -> "if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1184244772}";
"if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1184244772}" -> "return {550258393}";
"if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1184244772}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {392028620}";
"$z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {392028620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1448475559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1448475559}" -> "if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {1441105776}";
"if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {1441105776}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(\"[]\") {143652942}";
"if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {1441105776}" -> "cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {396418020}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(\"[]\") {143652942}" -> "$r0 = virtualinvoke name.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1471928946}";
"$r0 = virtualinvoke name.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1471928946}" -> "baseCls = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r0) {1496930335}";
"baseCls = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r0) {1496930335}" -> "$r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(baseCls, 1) {2051252612}";
"$r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(baseCls, 1) {2051252612}" -> "cls#17 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>() {668979154}";
"cls#17 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>() {668979154}" -> "goto [?= $r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value)] {1081541932}";
"goto [?= $r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value)] {1081541932}" -> "$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {495660766}";
"cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {396418020}" -> "$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {495660766}";
"$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {495660766}" -> "staticinvoke <java.beans.PropertyEditorManager: void registerEditor(java.lang.Class,java.lang.Class)>(cls#17, $r2) {207993200}";
"staticinvoke <java.beans.PropertyEditorManager: void registerEditor(java.lang.Class,java.lang.Class)>(cls#17, $r2) {207993200}" -> "goto [?= return] {1420400287}";
"goto [?= return] {1420400287}" -> "return {920177550}";
"$r3 := @caughtexception {596234311}" -> "e = $r3 {1268674156}";
"e = $r3 {1268674156}" -> "$r4 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1779556438}";
"$r4 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1779556438}" -> "$r5 = new java.lang.StringBuilder {1922338533}";
"$r5 = new java.lang.StringBuilder {1922338533}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2142708781}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2142708781}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem registering \") {1291071174}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem registering \") {1291071174}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1542076154}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1542076154}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {663990093}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {663990093}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1741537699}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1741537699}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1990179449}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1990179449}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1103790539}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1103790539}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1774576453}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1774576453}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r4, $r12) {1644351606}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r4, $r12) {1644351606}" -> "return {920177550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1448475559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2050412448}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerEditors {
"$z0 = <weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> {104105931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {844915437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {844915437}" -> "if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {888190168}";
"if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {888190168}" -> "return {865064573}";
"if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {888190168}" -> "$r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {141370890}";
"$r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {141370890}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r0, \"---Registering Weka Editors---\") {1448330432}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r0, \"---Registering Weka Editors---\") {1448330432}" -> "<weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> = 1 {851434722}";
"<weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> = 1 {851434722}" -> "props#7 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GUIEditors.props\") {1931087952}";
"props#7 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GUIEditors.props\") {1931087952}" -> "goto [?= $r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\")] {892745438}";
"goto [?= $r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\")] {892745438}" -> "$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {1928973359}";
"$r1 := @caughtexception {1512325233}" -> "e = $r1 {502058858}";
"e = $r1 {502058858}" -> "$r2 = new java.util.Properties {1054327831}";
"$r2 = new java.util.Properties {1054327831}" -> "specialinvoke $r2.<java.util.Properties: void <init>()>() {1107241403}";
"specialinvoke $r2.<java.util.Properties: void <init>()>() {1107241403}" -> "props#7 = $r2 {974338417}";
"props#7 = $r2 {974338417}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {473953004}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {473953004}" -> "$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {1928973359}";
"$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {1928973359}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"true\") {1625605832}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"true\") {1625605832}" -> "<weka.gui.GenericObjectEditor: boolean m_ShowGlobalInfoToolTip> = $z1 {965201319}";
"<weka.gui.GenericObjectEditor: boolean m_ShowGlobalInfoToolTip> = $z1 {965201319}" -> "enm = virtualinvoke props#7.<java.util.Properties: java.util.Enumeration propertyNames()>() {797936406}";
"enm = virtualinvoke props#7.<java.util.Properties: java.util.Enumeration propertyNames()>() {797936406}" -> "$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1844327821}";
"$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1844327821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1661016156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1661016156}" -> "if $z2 == 0 goto return {1362792889}";
"if $z2 == 0 goto return {1362792889}" -> "$r4 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {124180986}";
"if $z2 == 0 goto return {1362792889}" -> "return {371714394}";
"$r4 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {124180986}" -> "name = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() {1870185692}";
"name = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() {1870185692}" -> "value = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(name, \"\") {600952340}";
"value = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(name, \"\") {600952340}" -> "staticinvoke <weka.gui.GenericObjectEditor: void registerEditor(java.lang.String,java.lang.String)>(name, value) {1341387008}";
"staticinvoke <weka.gui.GenericObjectEditor: void registerEditor(java.lang.String,java.lang.String)>(name, value) {1341387008}" -> "goto [?= $z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1660893060}";
"goto [?= $z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1660893060}" -> "$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1844327821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {844915437}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1661016156}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sortClassesByRoot {
"classes := @parameter0: java.lang.String {1826199054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {453159474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {453159474}" -> "if classes != null goto $r0 = new java.util.Hashtable {1489638739}";
"if classes != null goto $r0 = new java.util.Hashtable {1489638739}" -> "return null {114528968}";
"if classes != null goto $r0 = new java.util.Hashtable {1489638739}" -> "$r0 = new java.util.Hashtable {137205786}";
"$r0 = new java.util.Hashtable {137205786}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {2121326693}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {2121326693}" -> "roots = $r0 {825316891}";
"roots = $r0 {825316891}" -> "$r1 = new weka.gui.HierarchyPropertyParser {777915388}";
"$r1 = new weka.gui.HierarchyPropertyParser {777915388}" -> "specialinvoke $r1.<weka.gui.HierarchyPropertyParser: void <init>()>() {120193819}";
"specialinvoke $r1.<weka.gui.HierarchyPropertyParser: void <init>()>() {120193819}" -> "hpp = $r1 {1657795070}";
"hpp = $r1 {1657795070}" -> "separator = virtualinvoke hpp.<weka.gui.HierarchyPropertyParser: java.lang.String getSeperator()>() {1723005641}";
"separator = virtualinvoke hpp.<weka.gui.HierarchyPropertyParser: java.lang.String getSeperator()>() {1723005641}" -> "$r2 = new java.util.StringTokenizer {1573814759}";
"$r2 = new java.util.StringTokenizer {1573814759}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(classes, \", \") {524312329}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(classes, \", \") {524312329}" -> "tok = $r2 {1969861474}";
"tok = $r2 {1969861474}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1884602109}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1884602109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1441633549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1441633549}" -> "if $z0 == 0 goto $r6 = new java.util.Hashtable {997110335}";
"if $z0 == 0 goto $r6 = new java.util.Hashtable {997110335}" -> "clsname = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {2098583982}";
"if $z0 == 0 goto $r6 = new java.util.Hashtable {997110335}" -> "$r6 = new java.util.Hashtable {2108617686}";
"clsname = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {2098583982}" -> "root#19 = staticinvoke <weka.gui.GenericObjectEditor: java.lang.String getRootFromClass(java.lang.String,java.lang.String)>(clsname, separator) {953403139}";
"root#19 = staticinvoke <weka.gui.GenericObjectEditor: java.lang.String getRootFromClass(java.lang.String,java.lang.String)>(clsname, separator) {953403139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1011723695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1011723695}" -> "if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {588974252}";
"if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {588974252}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {1665951103}";
"if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {588974252}" -> "$z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {851807655}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {1665951103}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1884602109}";
"$z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {851807655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1724923493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1724923493}" -> "if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {849502493}";
"if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {849502493}" -> "$r3 = new java.util.Vector {2105709966}";
"if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {849502493}" -> "$r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {1707458593}";
"$r3 = new java.util.Vector {2105709966}" -> "specialinvoke $r3.<java.util.Vector: void <init>()>() {797587742}";
"specialinvoke $r3.<java.util.Vector: void <init>()>() {797587742}" -> "list#26 = $r3 {1741080000}";
"list#26 = $r3 {1741080000}" -> "virtualinvoke roots.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#19, list#26) {1466083827}";
"virtualinvoke roots.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#19, list#26) {1466083827}" -> "goto [?= virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname)] {67978998}";
"goto [?= virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname)] {67978998}" -> "virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {787760479}";
"$r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {1707458593}" -> "list#26 = (java.util.Vector) $r5 {1229486646}";
"list#26 = (java.util.Vector) $r5 {1229486646}" -> "virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {787760479}";
"virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {787760479}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {1535633756}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {1535633756}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1884602109}";
"$r6 = new java.util.Hashtable {2108617686}" -> "specialinvoke $r6.<java.util.Hashtable: void <init>()>() {1836477072}";
"specialinvoke $r6.<java.util.Hashtable: void <init>()>() {1836477072}" -> "result = $r6 {57000405}";
"result = $r6 {57000405}" -> "enm = virtualinvoke roots.<java.util.Hashtable: java.util.Enumeration keys()>() {635391042}";
"enm = virtualinvoke roots.<java.util.Hashtable: java.util.Enumeration keys()>() {635391042}" -> "$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {502959302}";
"$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {502959302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {241001680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {241001680}" -> "if $z3 == 0 goto return result {1600020003}";
"if $z3 == 0 goto return result {1600020003}" -> "$r7 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1366313459}";
"if $z3 == 0 goto return result {1600020003}" -> "return result {559513119}";
"$r7 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1366313459}" -> "root#47 = (java.lang.String) $r7 {900172246}";
"root#47 = (java.lang.String) $r7 {900172246}" -> "$r8 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#47) {809473555}";
"$r8 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#47) {809473555}" -> "list#52 = (java.util.Vector) $r8 {765330273}";
"list#52 = (java.util.Vector) $r8 {765330273}" -> "tmpStr#54 = \"\" {50264848}";
"tmpStr#54 = \"\" {50264848}" -> "i#56 = 0 {254835796}";
"i#56 = 0 {254835796}" -> "$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {1878723069}";
"$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {1878723069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1745701815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1745701815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {227793282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {227793282}" -> "if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {1671760522}";
"if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {1671760522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {933354987}";
"if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {1671760522}" -> "virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {528290961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {933354987}" -> "if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {291336483}";
"if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {291336483}" -> "$r9 = new java.lang.StringBuilder {643708436}";
"if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {291336483}" -> "$r12 = new java.lang.StringBuilder {2113708631}";
"$r9 = new java.lang.StringBuilder {643708436}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1963039247}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1963039247}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {1486246034}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {1486246034}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1759197117}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1759197117}" -> "tmpStr#54 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1958054601}";
"tmpStr#54 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1958054601}" -> "$r12 = new java.lang.StringBuilder {2113708631}";
"$r12 = new java.lang.StringBuilder {2113708631}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {952680838}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {952680838}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {2021986247}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {2021986247}" -> "$r14 = virtualinvoke list#52.<java.util.Vector: java.lang.Object get(int)>(i#56) {1838446954}";
"$r14 = virtualinvoke list#52.<java.util.Vector: java.lang.Object get(int)>(i#56) {1838446954}" -> "$r15 = (java.lang.String) $r14 {1027581992}";
"$r15 = (java.lang.String) $r14 {1027581992}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {669219477}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {669219477}" -> "tmpStr#54 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1551641233}";
"tmpStr#54 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1551641233}" -> "i#56 = i#56 + 1 {474134494}";
"i#56 = i#56 + 1 {474134494}" -> "goto [?= $i0 = virtualinvoke list#52.<java.util.Vector: int size()>()] {550064401}";
"goto [?= $i0 = virtualinvoke list#52.<java.util.Vector: int size()>()] {550064401}" -> "$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {1878723069}";
"virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {528290961}" -> "goto [?= $z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {401532691}";
"goto [?= $z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {401532691}" -> "$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {502959302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1441633549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {933354987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {453159474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {241001680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1011723695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1724923493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1745701815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {227793282}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRootFromClass {
"clsname := @parameter0: java.lang.String {85847327}" -> "separator := @parameter1: java.lang.String {1581704735}";
"separator := @parameter1: java.lang.String {1581704735}" -> "$i0 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {179431608}";
"$i0 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {179431608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1019698062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1019698062}" -> "if $i0 <= -1 goto return null {79658942}";
"if $i0 <= -1 goto return null {79658942}" -> "$i1 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {2120083325}";
"if $i0 <= -1 goto return null {79658942}" -> "return null {1499924610}";
"$i1 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {2120083325}" -> "$r0 = virtualinvoke clsname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {779868602}";
"$r0 = virtualinvoke clsname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {779868602}" -> "return $r0 {1583515016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1019698062}"[fontcolor="blue", penwidth=3, color="blue"];
}


