digraph reInitialize {
"staticinvoke <weka.gui.beans.KnowledgeFlowApp: void loadProperties()>() {1337413758}" -> "staticinvoke <weka.gui.beans.KnowledgeFlowApp: void init()>() {2050596505}";
"staticinvoke <weka.gui.beans.KnowledgeFlowApp: void init()>() {2050596505}" -> "return {1418523954}";
}

digraph disposeSingleton {
"<weka.gui.beans.KnowledgeFlowApp: weka.gui.beans.KnowledgeFlowApp m_knowledgeFlow> = null {1154761768}" -> "return {1616751653}";
}

digraph <clinit> {
"$r0 = new java.util.Vector {909714199}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1332888453}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1332888453}" -> "<weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> = $r0 {816636135}";
"<weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> = $r0 {816636135}" -> "$r1 = new weka.core.Memory {1470714471}";
"$r1 = new weka.core.Memory {1470714471}" -> "specialinvoke $r1.<weka.core.Memory: void <init>(boolean)>(1) {861797666}";
"specialinvoke $r1.<weka.core.Memory: void <init>(boolean)>(1) {861797666}" -> "<weka.gui.beans.KnowledgeFlowApp: weka.core.Memory m_Memory> = $r1 {969838515}";
"<weka.gui.beans.KnowledgeFlowApp: weka.core.Memory m_Memory> = $r1 {969838515}" -> "$r2 = new java.util.Vector {1990202825}";
"$r2 = new java.util.Vector {1990202825}" -> "specialinvoke $r2.<java.util.Vector: void <init>()>() {1359922742}";
"specialinvoke $r2.<java.util.Vector: void <init>()>() {1359922742}" -> "<weka.gui.beans.KnowledgeFlowApp: java.util.Vector s_startupListeners> = $r2 {477132979}";
"<weka.gui.beans.KnowledgeFlowApp: java.util.Vector s_startupListeners> = $r2 {477132979}" -> "return {1787308201}";
}

digraph init {
"$r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1560646735}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r0, \"[KnowledgeFlow] Initializing KF...\") {1286703549}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r0, \"[KnowledgeFlow] Initializing KF...\") {1286703549}" -> "$r1 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {1030212488}";
"$r1 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {1030212488}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>(\"visual.iconPath\") {1706489936}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>(\"visual.iconPath\") {1706489936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140946042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140946042}" -> "if $z0 != 0 goto $r3 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {629831994}";
"if $z0 != 0 goto $r3 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {629831994}" -> "$r2 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {649252232}";
"if $z0 != 0 goto $r3 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {629831994}" -> "$r3 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {330002849}";
"$r2 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {649252232}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(\"visual.iconPath\") {1367904421}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(\"visual.iconPath\") {1367904421}" -> "$r3 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {330002849}";
"$r3 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {330002849}" -> "$z2 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(\"visual.animatedIconPath\") {1896430553}";
"$z2 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(\"visual.animatedIconPath\") {1896430553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {312265408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {312265408}" -> "if $z2 != 0 goto $r5 = new java.util.Vector {2079363314}";
"if $z2 != 0 goto $r5 = new java.util.Vector {2079363314}" -> "$r4 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {866046036}";
"if $z2 != 0 goto $r5 = new java.util.Vector {2079363314}" -> "$r5 = new java.util.Vector {2126760862}";
"$r4 = <weka.gui.beans.xml.XMLBeans: java.util.List SUPPRESS_PROPERTY_WARNINGS> {866046036}" -> "interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(\"visual.animatedIconPath\") {1267107753}";
"interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(\"visual.animatedIconPath\") {1267107753}" -> "$r5 = new java.util.Vector {2126760862}";
"$r5 = new java.util.Vector {2126760862}" -> "specialinvoke $r5.<java.util.Vector: void <init>()>() {1060137041}";
"specialinvoke $r5.<java.util.Vector: void <init>()>() {1060137041}" -> "<weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> = $r5 {1363286934}";
"<weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> = $r5 {1363286934}" -> "$r6 = new java.util.TreeMap {834512155}";
"$r6 = new java.util.TreeMap {834512155}" -> "specialinvoke $r6.<java.util.TreeMap: void <init>()>() {202488101}";
"specialinvoke $r6.<java.util.TreeMap: void <init>()>() {202488101}" -> "wrapList = $r6 {294091861}";
"wrapList = $r6 {294091861}" -> "GEOProps#20 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1623146215}";
"GEOProps#20 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1623146215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(GEOProps#20) {2070855088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(GEOProps#20) {2070855088}" -> "if GEOProps#20 != null goto en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>() {2130498288}";
"if GEOProps#20 != null goto en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>() {2130498288}" -> "$r7 = new weka.gui.GenericPropertiesCreator {24630097}";
"if GEOProps#20 != null goto en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>() {2130498288}" -> "en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>() {332479179}";
"$r7 = new weka.gui.GenericPropertiesCreator {24630097}" -> "specialinvoke $r7.<weka.gui.GenericPropertiesCreator: void <init>()>() {1443098352}";
"specialinvoke $r7.<weka.gui.GenericPropertiesCreator: void <init>()>() {1443098352}" -> "creator = $r7 {1898078806}";
"creator = $r7 {1898078806}" -> "$z4 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: boolean useDynamic()>() {351918759}";
"$z4 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: boolean useDynamic()>() {351918759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1008446601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1008446601}" -> "if $z4 == 0 goto GEOProps#20 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GenericObjectEditor.props\") {1554848231}";
"if $z4 == 0 goto GEOProps#20 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GenericObjectEditor.props\") {1554848231}" -> "virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {535489181}";
"if $z4 == 0 goto GEOProps#20 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GenericObjectEditor.props\") {1554848231}" -> "GEOProps#20 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GenericObjectEditor.props\") {815679739}";
"virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {535489181}" -> "GEOProps#20 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1314820408}";
"GEOProps#20 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1314820408}" -> "goto [?= en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>()] {111686764}";
"goto [?= en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>()] {111686764}" -> "en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>() {332479179}";
"GEOProps#20 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GenericObjectEditor.props\") {815679739}" -> "en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>() {332479179}";
"en = virtualinvoke GEOProps#20.<java.util.Properties: java.util.Enumeration propertyNames()>() {332479179}" -> "$z5 = interfaceinvoke en.<java.util.Enumeration: boolean hasMoreElements()>() {729314814}";
"$z5 = interfaceinvoke en.<java.util.Enumeration: boolean hasMoreElements()>() {729314814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1273420803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1273420803}" -> "if $z5 == 0 goto $r31 = virtualinvoke wrapList.<java.util.TreeMap: java.util.Set keySet()>() {696047545}";
"if $z5 == 0 goto $r31 = virtualinvoke wrapList.<java.util.TreeMap: java.util.Set keySet()>() {696047545}" -> "$r8 = interfaceinvoke en.<java.util.Enumeration: java.lang.Object nextElement()>() {344133958}";
"if $z5 == 0 goto $r31 = virtualinvoke wrapList.<java.util.TreeMap: java.util.Set keySet()>() {696047545}" -> "$r31 = virtualinvoke wrapList.<java.util.TreeMap: java.util.Set keySet()>() {1539678071}";
"$r8 = interfaceinvoke en.<java.util.Enumeration: java.lang.Object nextElement()>() {344133958}" -> "geoKey = (java.lang.String) $r8 {223646106}";
"geoKey = (java.lang.String) $r8 {223646106}" -> "$r9 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {22128727}";
"$r9 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {22128727}" -> "beanCompName = virtualinvoke $r9.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(geoKey) {495057624}";
"beanCompName = virtualinvoke $r9.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(geoKey) {495057624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(beanCompName) {1557408301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(beanCompName) {1557408301}" -> "if beanCompName == null goto (branch) {873826244}";
"if beanCompName == null goto (branch) {873826244}" -> "$r10 = new java.util.Vector {1387321697}";
"if beanCompName == null goto (branch) {873826244}" -> "goto [?= $z5 = interfaceinvoke en.<java.util.Enumeration: boolean hasMoreElements()>()] {1404534338}";
"$r10 = new java.util.Vector {1387321697}" -> "specialinvoke $r10.<java.util.Vector: void <init>()>() {616842130}";
"specialinvoke $r10.<java.util.Vector: void <init>()>() {616842130}" -> "newV#45 = $r10 {1759012423}";
"newV#45 = $r10 {1759012423}" -> "$r11 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {87457423}";
"$r11 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {87457423}" -> "$r12 = new java.lang.StringBuilder {57177448}";
"$r12 = new java.lang.StringBuilder {57177448}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {485732119}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {485732119}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(geoKey) {1809248919}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(geoKey) {1809248919}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".alias\") {2067530603}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".alias\") {2067530603}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {625266722}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {625266722}" -> "toolBarNameAlias = virtualinvoke $r11.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r15) {740259437}";
"toolBarNameAlias = virtualinvoke $r11.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r15) {740259437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(toolBarNameAlias) {102068149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(toolBarNameAlias) {102068149}" -> "if toolBarNameAlias == null goto $i0 = virtualinvoke geoKey.<java.lang.String: int lastIndexOf(int)>(46) {13512644}";
"if toolBarNameAlias == null goto $i0 = virtualinvoke geoKey.<java.lang.String: int lastIndexOf(int)>(46) {13512644}" -> "$r16 = toolBarNameAlias {791100704}";
"if toolBarNameAlias == null goto $i0 = virtualinvoke geoKey.<java.lang.String: int lastIndexOf(int)>(46) {13512644}" -> "$i0 = virtualinvoke geoKey.<java.lang.String: int lastIndexOf(int)>(46) {1734151348}";
"$r16 = toolBarNameAlias {791100704}" -> "goto [?= toolBarName = $r16] {2019334839}";
"goto [?= toolBarName = $r16] {2019334839}" -> "toolBarName = $r16 {364894881}";
"$i0 = virtualinvoke geoKey.<java.lang.String: int lastIndexOf(int)>(46) {1734151348}" -> "$i1 = $i0 + 1 {461539763}";
"$i1 = $i0 + 1 {461539763}" -> "$i2 = virtualinvoke geoKey.<java.lang.String: int length()>() {713160909}";
"$i2 = virtualinvoke geoKey.<java.lang.String: int length()>() {713160909}" -> "$r16 = virtualinvoke geoKey.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2) {211550440}";
"$r16 = virtualinvoke geoKey.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2) {211550440}" -> "toolBarName = $r16 {364894881}";
"toolBarName = $r16 {364894881}" -> "$r17 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {811409227}";
"$r17 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {811409227}" -> "$r18 = new java.lang.StringBuilder {1546306280}";
"$r18 = new java.lang.StringBuilder {1546306280}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1382827005}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1382827005}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(geoKey) {10749844}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(geoKey) {10749844}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".order\") {1723414862}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".order\") {1723414862}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1911595644}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1911595644}" -> "order = virtualinvoke $r17.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r21) {2133970630}";
"order = virtualinvoke $r17.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r21) {2133970630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {1389989627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {1389989627}" -> "if order == null goto $r22 = new java.lang.Integer {518011152}";
"if order == null goto $r22 = new java.lang.Integer {518011152}" -> "$r22 = new java.lang.Integer {558120862}";
"if order == null goto $r22 = new java.lang.Integer {518011152}" -> "$r22 = new java.lang.Integer {859951488}";
"$r22 = new java.lang.Integer {558120862}" -> "specialinvoke $r22.<java.lang.Integer: void <init>(java.lang.String)>(order) {2002498234}";
"specialinvoke $r22.<java.lang.Integer: void <init>(java.lang.String)>(order) {2002498234}" -> "goto [?= intOrder = $r22] {2011417344}";
"goto [?= intOrder = $r22] {2011417344}" -> "intOrder = $r22 {1584754661}";
"$r22 = new java.lang.Integer {859951488}" -> "specialinvoke $r22.<java.lang.Integer: void <init>(int)>(0) {2044910711}";
"specialinvoke $r22.<java.lang.Integer: void <init>(int)>(0) {2044910711}" -> "intOrder = $r22 {1584754661}";
"intOrder = $r22 {1584754661}" -> "virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(toolBarName) {1995657732}";
"virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(toolBarName) {1995657732}" -> "virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(beanCompName) {522048764}";
"virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(beanCompName) {522048764}" -> "$i3 = virtualinvoke geoKey.<java.lang.String: int lastIndexOf(int)>(46) {1568047241}";
"$i3 = virtualinvoke geoKey.<java.lang.String: int lastIndexOf(int)>(46) {1568047241}" -> "rootPackage = virtualinvoke geoKey.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {631208212}";
"rootPackage = virtualinvoke geoKey.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {631208212}" -> "virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(rootPackage) {1635474934}";
"virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(rootPackage) {1635474934}" -> "wekaAlgs = virtualinvoke GEOProps#20.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(geoKey) {1712489855}";
"wekaAlgs = virtualinvoke GEOProps#20.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(geoKey) {1712489855}" -> "roots = staticinvoke <weka.gui.GenericObjectEditor: java.util.Hashtable sortClassesByRoot(java.lang.String)>(wekaAlgs) {491240539}";
"roots = staticinvoke <weka.gui.GenericObjectEditor: java.util.Hashtable sortClassesByRoot(java.lang.String)>(wekaAlgs) {491240539}" -> "$r23 = new java.util.Hashtable {1220934008}";
"$r23 = new java.util.Hashtable {1220934008}" -> "specialinvoke $r23.<java.util.Hashtable: void <init>()>() {1559771517}";
"specialinvoke $r23.<java.util.Hashtable: void <init>()>() {1559771517}" -> "hpps = $r23 {454347539}";
"hpps = $r23 {454347539}" -> "enm = virtualinvoke roots.<java.util.Hashtable: java.util.Enumeration keys()>() {1904794220}";
"enm = virtualinvoke roots.<java.util.Hashtable: java.util.Enumeration keys()>() {1904794220}" -> "$z6 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {454788656}";
"$z6 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {454788656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1475021694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1475021694}" -> "if $z6 == 0 goto virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(hpps) {428199220}";
"if $z6 == 0 goto virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(hpps) {428199220}" -> "$r24 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1689483094}";
"if $z6 == 0 goto virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(hpps) {428199220}" -> "virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(hpps) {190914640}";
"$r24 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1689483094}" -> "root = (java.lang.String) $r24 {1937074233}";
"root = (java.lang.String) $r24 {1937074233}" -> "$r25 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root) {1738196311}";
"$r25 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root) {1738196311}" -> "classes = (java.lang.String) $r25 {1856756889}";
"classes = (java.lang.String) $r25 {1856756889}" -> "$r26 = new weka.gui.HierarchyPropertyParser {1596595302}";
"$r26 = new weka.gui.HierarchyPropertyParser {1596595302}" -> "specialinvoke $r26.<weka.gui.HierarchyPropertyParser: void <init>()>() {1821918910}";
"specialinvoke $r26.<weka.gui.HierarchyPropertyParser: void <init>()>() {1821918910}" -> "hpp = $r26 {1394736758}";
"hpp = $r26 {1394736758}" -> "virtualinvoke hpp.<weka.gui.HierarchyPropertyParser: void build(java.lang.String,java.lang.String)>(classes, \", \") {1458122992}";
"virtualinvoke hpp.<weka.gui.HierarchyPropertyParser: void build(java.lang.String,java.lang.String)>(classes, \", \") {1458122992}" -> "virtualinvoke hpps.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root, hpp) {97939721}";
"virtualinvoke hpps.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root, hpp) {97939721}" -> "goto [?= $z6 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {535759812}";
"goto [?= $z6 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {535759812}" -> "$z6 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {454788656}";
"virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(hpps) {190914640}" -> "$r28 = new java.util.StringTokenizer {1823976403}";
"$r28 = new java.util.StringTokenizer {1823976403}" -> "specialinvoke $r28.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(wekaAlgs, \", \") {1266205865}";
"specialinvoke $r28.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(wekaAlgs, \", \") {1266205865}" -> "st = $r28 {1624949856}";
"st = $r28 {1624949856}" -> "$z7 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2008558487}";
"$z7 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2008558487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1234862103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1234862103}" -> "if $z7 == 0 goto virtualinvoke wrapList.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(intOrder, newV#45) {307419937}";
"if $z7 == 0 goto virtualinvoke wrapList.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(intOrder, newV#45) {307419937}" -> "$r29 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {434580030}";
"if $z7 == 0 goto virtualinvoke wrapList.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(intOrder, newV#45) {307419937}" -> "virtualinvoke wrapList.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(intOrder, newV#45) {609180291}";
"$r29 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {434580030}" -> "current = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>() {1615503654}";
"current = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>() {1615503654}" -> "virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(current) {1044761370}";
"virtualinvoke newV#45.<java.util.Vector: void addElement(java.lang.Object)>(current) {1044761370}" -> "goto [?= $z7 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {187895397}";
"goto [?= $z7 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {187895397}" -> "$z7 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2008558487}";
"virtualinvoke wrapList.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(intOrder, newV#45) {609180291}" -> "goto [?= $z5 = interfaceinvoke en.<java.util.Enumeration: boolean hasMoreElements()>()] {1404534338}";
"goto [?= $z5 = interfaceinvoke en.<java.util.Enumeration: boolean hasMoreElements()>()] {1404534338}" -> "$z5 = interfaceinvoke en.<java.util.Enumeration: boolean hasMoreElements()>() {729314814}";
"$r31 = virtualinvoke wrapList.<java.util.TreeMap: java.util.Set keySet()>() {1539678071}" -> "keysetIt = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() {963135683}";
"keysetIt = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() {963135683}" -> "$z8 = interfaceinvoke keysetIt.<java.util.Iterator: boolean hasNext()>() {2059785855}";
"$z8 = interfaceinvoke keysetIt.<java.util.Iterator: boolean hasNext()>() {2059785855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1210430855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1210430855}" -> "if $z8 == 0 goto (branch) {1326529270}";
"if $z8 == 0 goto (branch) {1326529270}" -> "$r32 = interfaceinvoke keysetIt.<java.util.Iterator: java.lang.Object next()>() {1880389911}";
"if $z8 == 0 goto (branch) {1326529270}" -> "goto [?= $r43 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES>] {2104939653}";
"$r32 = interfaceinvoke keysetIt.<java.util.Iterator: java.lang.Object next()>() {1880389911}" -> "key = (java.lang.Integer) $r32 {1955079690}";
"key = (java.lang.Integer) $r32 {1955079690}" -> "$r33 = virtualinvoke wrapList.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(key) {1661237396}";
"$r33 = virtualinvoke wrapList.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(key) {1661237396}" -> "newV#148 = (java.util.Vector) $r33 {1211809865}";
"newV#148 = (java.util.Vector) $r33 {1211809865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newV#148) {720505039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newV#148) {720505039}" -> "if newV#148 == null goto (branch) {1236425488}";
"if newV#148 == null goto (branch) {1236425488}" -> "$r34 = <weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> {1391748420}";
"if newV#148 == null goto (branch) {1236425488}" -> "goto [?= $z8 = interfaceinvoke keysetIt.<java.util.Iterator: boolean hasNext()>()] {215571999}";
"$r34 = <weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> {1391748420}" -> "virtualinvoke $r34.<java.util.Vector: void addElement(java.lang.Object)>(newV#148) {1466492217}";
"virtualinvoke $r34.<java.util.Vector: void addElement(java.lang.Object)>(newV#148) {1466492217}" -> "goto [?= $z8 = interfaceinvoke keysetIt.<java.util.Iterator: boolean hasNext()>()] {215571999}";
"goto [?= $z8 = interfaceinvoke keysetIt.<java.util.Iterator: boolean hasNext()>()] {215571999}" -> "$z8 = interfaceinvoke keysetIt.<java.util.Iterator: boolean hasNext()>() {2059785855}";
"goto [?= $r43 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES>] {2104939653}" -> "$r43 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {1413402494}";
"$r35 := @caughtexception {1160588672}" -> "ex#153 = $r35 {936482819}";
"ex#153 = $r35 {936482819}" -> "$r36 = new java.lang.StringBuilder {975646990}";
"$r36 = new java.lang.StringBuilder {975646990}" -> "specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {564816806}";
"specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {564816806}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the generic objecte editor. An example file is included with the Weka distribution.\nThis file should be named \\"GenericObjectEditor.props\\" and\nshould be placed either in your user home (which is set\nto \\"\") {598978702}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the generic objecte editor. An example file is included with the Weka distribution.\nThis file should be named \\"GenericObjectEditor.props\\" and\nshould be placed either in your user home (which is set\nto \\"\") {598978702}" -> "$r38 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1046851148}";
"$r38 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1046851148}" -> "$r39 = virtualinvoke $r38.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {376676217}";
"$r39 = virtualinvoke $r38.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {376676217}" -> "$r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {687500025}";
"$r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {687500025}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {2004424587}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {2004424587}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() {2105263690}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() {2105263690}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r42, \"KnowledgeFlow\", 0) {2002001480}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r42, \"KnowledgeFlow\", 0) {2002001480}" -> "$r43 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {1413402494}";
"$r43 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {1413402494}" -> "standardToolBarNames = virtualinvoke $r43.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.standardToolBars\") {1973875469}";
"standardToolBarNames = virtualinvoke $r43.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.standardToolBars\") {1973875469}" -> "$r44 = new java.util.StringTokenizer {1048058667}";
"$r44 = new java.util.StringTokenizer {1048058667}" -> "specialinvoke $r44.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(standardToolBarNames, \", \") {1513262479}";
"specialinvoke $r44.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(standardToolBarNames, \", \") {1513262479}" -> "st = $r44 {982556259}";
"st = $r44 {982556259}" -> "$z9 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {997830967}";
"$z9 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {997830967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1462399369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1462399369}" -> "if $z9 == 0 goto (branch) {681822558}";
"if $z9 == 0 goto (branch) {681822558}" -> "$r45 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {730689924}";
"if $z9 == 0 goto (branch) {681822558}" -> "goto [?= return] {1677393088}";
"$r45 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {730689924}" -> "tempBarName = virtualinvoke $r45.<java.lang.String: java.lang.String trim()>() {209729929}";
"tempBarName = virtualinvoke $r45.<java.lang.String: java.lang.String trim()>() {209729929}" -> "$r46 = new java.util.Vector {1287743692}";
"$r46 = new java.util.Vector {1287743692}" -> "specialinvoke $r46.<java.util.Vector: void <init>()>() {67666637}";
"specialinvoke $r46.<java.util.Vector: void <init>()>() {67666637}" -> "newV = $r46 {1317613913}";
"newV = $r46 {1317613913}" -> "virtualinvoke newV.<java.util.Vector: void addElement(java.lang.Object)>(tempBarName) {703287748}";
"virtualinvoke newV.<java.util.Vector: void addElement(java.lang.Object)>(tempBarName) {703287748}" -> "virtualinvoke newV.<java.util.Vector: void addElement(java.lang.Object)>(\"null\") {428500465}";
"virtualinvoke newV.<java.util.Vector: void addElement(java.lang.Object)>(\"null\") {428500465}" -> "$r47 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {1780249205}";
"$r47 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {1780249205}" -> "$r48 = new java.lang.StringBuilder {970097689}";
"$r48 = new java.lang.StringBuilder {970097689}" -> "specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() {316133867}";
"specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() {316133867}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.\") {915290913}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.\") {915290913}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tempBarName) {113886263}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tempBarName) {113886263}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() {289362838}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() {289362838}" -> "toolBarContents = virtualinvoke $r47.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r51) {1550849189}";
"toolBarContents = virtualinvoke $r47.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r51) {1550849189}" -> "$r52 = new java.util.StringTokenizer {934825822}";
"$r52 = new java.util.StringTokenizer {934825822}" -> "specialinvoke $r52.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(toolBarContents, \", \") {569936666}";
"specialinvoke $r52.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(toolBarContents, \", \") {569936666}" -> "st2 = $r52 {783424238}";
"st2 = $r52 {783424238}" -> "$z10 = virtualinvoke st2.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1617962177}";
"$z10 = virtualinvoke st2.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1617962177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {503490263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {503490263}" -> "if $z10 == 0 goto $r54 = <weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> {695790614}";
"if $z10 == 0 goto $r54 = <weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> {695790614}" -> "$r53 = virtualinvoke st2.<java.util.StringTokenizer: java.lang.String nextToken()>() {1019533184}";
"if $z10 == 0 goto $r54 = <weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> {695790614}" -> "$r54 = <weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> {1921026761}";
"$r53 = virtualinvoke st2.<java.util.StringTokenizer: java.lang.String nextToken()>() {1019533184}" -> "tempBeanName = virtualinvoke $r53.<java.lang.String: java.lang.String trim()>() {1000078290}";
"tempBeanName = virtualinvoke $r53.<java.lang.String: java.lang.String trim()>() {1000078290}" -> "virtualinvoke newV.<java.util.Vector: void addElement(java.lang.Object)>(tempBeanName) {2100051441}";
"virtualinvoke newV.<java.util.Vector: void addElement(java.lang.Object)>(tempBeanName) {2100051441}" -> "goto [?= $z10 = virtualinvoke st2.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {420285677}";
"goto [?= $z10 = virtualinvoke st2.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {420285677}" -> "$z10 = virtualinvoke st2.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1617962177}";
"$r54 = <weka.gui.beans.KnowledgeFlowApp: java.util.Vector TOOLBARS> {1921026761}" -> "virtualinvoke $r54.<java.util.Vector: void addElement(java.lang.Object)>(newV) {1690433649}";
"virtualinvoke $r54.<java.util.Vector: void addElement(java.lang.Object)>(newV) {1690433649}" -> "goto [?= $z9 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {358283872}";
"goto [?= $z9 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {358283872}" -> "$z9 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {997830967}";
"goto [?= return] {1677393088}" -> "return {566330323}";
"$r55 := @caughtexception {1423479697}" -> "ex#209 = $r55 {1877038648}";
"ex#209 = $r55 {1877038648}" -> "$r56 = virtualinvoke ex#209.<java.lang.Exception: java.lang.String getMessage()>() {1919656506}";
"$r56 = virtualinvoke ex#209.<java.lang.Exception: java.lang.String getMessage()>() {1919656506}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r56, \"KnowledgeFlow\", 0) {236227161}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r56, \"KnowledgeFlow\", 0) {236227161}" -> "return {566330323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(toolBarNameAlias) {102068149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140946042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1210430855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(beanCompName) {1557408301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1234862103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newV#148) {720505039}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(GEOProps#20) {2070855088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {503490263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {312265408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {1389989627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1008446601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1462399369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1273420803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1475021694}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadProperties {
"staticinvoke <weka.gui.beans.BeansProperties: void loadProperties()>() {2021390265}" -> "return {649998711}";
}


