digraph <init> {
"this := @this: weka.core.pmml.Apply {210204224}" -> "apply := @parameter0: org.w3c.dom.Element {733336618}";
"apply := @parameter0: org.w3c.dom.Element {733336618}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1599605316}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1599605316}" -> "fieldDefs := @parameter2: java.util.ArrayList {1586923532}";
"fieldDefs := @parameter2: java.util.ArrayList {1586923532}" -> "transDict := @parameter3: weka.core.pmml.TransformationDictionary {2067843807}";
"transDict := @parameter3: weka.core.pmml.TransformationDictionary {2067843807}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1072783002}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1072783002}" -> "$r0 = new java.util.ArrayList {140075318}";
"$r0 = new java.util.ArrayList {140075318}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {624664885}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {624664885}" -> "this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> = $r0 {366073105}";
"this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> = $r0 {366073105}" -> "this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = null {1728779992}";
"this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = null {1728779992}" -> "this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = null {779751371}";
"this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = null {779751371}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"function\") {1597595857}";
"functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"function\") {1597595857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {387346605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {387346605}" -> "if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {955989026}";
"if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {955989026}" -> "$i0 = virtualinvoke functionName#14.<java.lang.String: int length()>() {2090405939}";
"if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {955989026}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {393257189}";
"$i0 = virtualinvoke functionName#14.<java.lang.String: int length()>() {2090405939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1466895598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1466895598}" -> "if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1692896362}";
"if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1692896362}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {393257189}";
"if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1692896362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1062941916}";
"functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {393257189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1062941916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1062941916}" -> "if functionName#14 == null goto $r1 = new java.lang.Exception {263226505}";
"if functionName#14 == null goto $r1 = new java.lang.Exception {263226505}" -> "$i1 = virtualinvoke functionName#14.<java.lang.String: int length()>() {903618066}";
"if functionName#14 == null goto $r1 = new java.lang.Exception {263226505}" -> "$r1 = new java.lang.Exception {313021320}";
"$i1 = virtualinvoke functionName#14.<java.lang.String: int length()>() {903618066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1935182128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1935182128}" -> "if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {431429883}";
"if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {431429883}" -> "$r1 = new java.lang.Exception {313021320}";
"if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {431429883}" -> "$r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {934384446}";
"$r1 = new java.lang.Exception {313021320}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[Apply] No function name specified!!\") {251525480}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[Apply] No function name specified!!\") {251525480}" -> "throw $r1 {1587138348}";
"$r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {934384446}" -> "this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = $r2 {795100093}";
"this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = $r2 {795100093}" -> "children = interfaceinvoke apply.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1144075035}";
"children = interfaceinvoke apply.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1144075035}" -> "i#34 = 0 {1480697845}";
"i#34 = 0 {1480697845}" -> "$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {305387202}";
"$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {305387202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1241260848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1241260848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1076634888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1076634888}" -> "if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1201186174}";
"if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1201186174}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#34) {983275636}";
"if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1201186174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {511591002}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#34) {983275636}" -> "$s3 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {2092857883}";
"$s3 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {2092857883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1490461622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1490461622}" -> "if $s3 != 1 goto i#34 = i#34 + 1 {805388886}";
"if $s3 != 1 goto i#34 = i#34 + 1 {805388886}" -> "$r3 = (org.w3c.dom.Element) child {72345213}";
"if $s3 != 1 goto i#34 = i#34 + 1 {805388886}" -> "i#34 = i#34 + 1 {191711639}";
"$r3 = (org.w3c.dom.Element) child {72345213}" -> "tagName = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {1807350026}";
"tagName = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {1807350026}" -> "$z0 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Extension\") {1707362597}";
"$z0 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Extension\") {1707362597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1576327165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1576327165}" -> "if $z0 != 0 goto i#34 = i#34 + 1 {1091669310}";
"if $z0 != 0 goto i#34 = i#34 + 1 {1091669310}" -> "$r4 = this.<weka.core.pmml.Apply: weka.core.pmml.FieldMetaInfo$Optype m_opType> {822662943}";
"if $z0 != 0 goto i#34 = i#34 + 1 {1091669310}" -> "i#34 = i#34 + 1 {191711639}";
"$r4 = this.<weka.core.pmml.Apply: weka.core.pmml.FieldMetaInfo$Optype m_opType> {822662943}" -> "$r5 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {1541746766}";
"$r5 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {1541746766}" -> "tempExpression = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName, child, $r4, $r5, transDict) {1994829919}";
"tempExpression = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName, child, $r4, $r5, transDict) {1994829919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {838090507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {838090507}" -> "if tempExpression == null goto i#34 = i#34 + 1 {15203898}";
"if tempExpression == null goto i#34 = i#34 + 1 {15203898}" -> "$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1623653456}";
"if tempExpression == null goto i#34 = i#34 + 1 {15203898}" -> "i#34 = i#34 + 1 {191711639}";
"$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1623653456}" -> "virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(tempExpression) {1548191894}";
"virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(tempExpression) {1548191894}" -> "i#34 = i#34 + 1 {191711639}";
"i#34 = i#34 + 1 {191711639}" -> "goto [?= $i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {384124045}";
"goto [?= $i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {384124045}" -> "$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {305387202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {511591002}" -> "if fieldDefs == null goto return {1365192309}";
"if fieldDefs == null goto return {1365192309}" -> "specialinvoke this.<weka.core.pmml.Apply: void updateDefsForArgumentsAndFunction()>() {216141706}";
"if fieldDefs == null goto return {1365192309}" -> "return {342308738}";
"specialinvoke this.<weka.core.pmml.Apply: void updateDefsForArgumentsAndFunction()>() {216141706}" -> "return {342308738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {838090507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1466895598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1241260848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {511591002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1076634888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1490461622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1062941916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1935182128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1576327165}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {387346605}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateDefsForArgumentsAndFunction {
"this := @this: weka.core.pmml.Apply {90410735}" -> "i#2 = 0 {1113968099}";
"i#2 = 0 {1113968099}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1121044449}";
"$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1121044449}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1481367778}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1481367778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {750227190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {750227190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1751735156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1751735156}" -> "if i#2 >= $i0 goto $r5 = new java.util.ArrayList {1657548038}";
"if i#2 >= $i0 goto $r5 = new java.util.ArrayList {1657548038}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {942101733}";
"if i#2 >= $i0 goto $r5 = new java.util.ArrayList {1657548038}" -> "$r5 = new java.util.ArrayList {1712068916}";
"$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {942101733}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {1019957509}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {1019957509}" -> "$r3 = (weka.core.pmml.Expression) $r2 {1665874660}";
"$r3 = (weka.core.pmml.Expression) $r2 {1665874660}" -> "$r4 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {964862633}";
"$r4 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {964862633}" -> "virtualinvoke $r3.<weka.core.pmml.Expression: void setFieldDefs(java.util.ArrayList)>($r4) {1604816869}";
"virtualinvoke $r3.<weka.core.pmml.Expression: void setFieldDefs(java.util.ArrayList)>($r4) {1604816869}" -> "i#2 = i#2 + 1 {1702957807}";
"i#2 = i#2 + 1 {1702957807}" -> "goto [?= $r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {1245150513}";
"goto [?= $r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {1245150513}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1121044449}";
"$r5 = new java.util.ArrayList {1712068916}" -> "$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {522215400}";
"$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {522215400}" -> "$i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>() {561839209}";
"$i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>() {561839209}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i1) {697054836}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i1) {697054836}" -> "functionFieldDefs = $r5 {875527998}";
"functionFieldDefs = $r5 {875527998}" -> "i#20 = 0 {2122269412}";
"i#20 = 0 {2122269412}" -> "$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1146687861}";
"$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1146687861}" -> "$i2 = virtualinvoke $r7.<java.util.ArrayList: int size()>() {1077220216}";
"$i2 = virtualinvoke $r7.<java.util.ArrayList: int size()>() {1077220216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2105307356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2105307356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1925088011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1925088011}" -> "if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1098255664}";
"if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1098255664}" -> "$r8 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1290402133}";
"if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1098255664}" -> "$r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {2006304055}";
"$r8 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1290402133}" -> "$r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {446977866}";
"$r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {446977866}" -> "$r10 = (weka.core.pmml.Expression) $r9 {1112551597}";
"$r10 = (weka.core.pmml.Expression) $r9 {1112551597}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.Expression: weka.core.Attribute getOutputDef()>() {1106270947}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.Expression: weka.core.Attribute getOutputDef()>() {1106270947}" -> "virtualinvoke functionFieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {252957980}";
"virtualinvoke functionFieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {252957980}" -> "i#20 = i#20 + 1 {1012015070}";
"i#20 = i#20 + 1 {1012015070}" -> "goto [?= $r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {2142666229}";
"goto [?= $r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {2142666229}" -> "$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1146687861}";
"$r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {2006304055}" -> "virtualinvoke $r12.<weka.core.pmml.Function: void setParameterDefs(java.util.ArrayList)>(functionFieldDefs) {394272678}";
"virtualinvoke $r12.<weka.core.pmml.Function: void setParameterDefs(java.util.ArrayList)>(functionFieldDefs) {394272678}" -> "$r13 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {852800918}";
"$r13 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {852800918}" -> "$r14 = virtualinvoke $r13.<weka.core.pmml.Function: weka.core.Attribute getOutputDef()>() {624877893}";
"$r14 = virtualinvoke $r13.<weka.core.pmml.Function: weka.core.Attribute getOutputDef()>() {624877893}" -> "this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = $r14 {498842939}";
"this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = $r14 {498842939}" -> "return {1379567375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {750227190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1751735156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2105307356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1925088011}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Apply {1883935364}" -> "incoming := @parameter0: double[] {1784137006}";
"incoming := @parameter0: double[] {1784137006}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {14517525}";
"$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {14517525}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1425497749}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1425497749}" -> "functionIncoming = newarray (double)[$i0] {1338916686}";
"functionIncoming = newarray (double)[$i0] {1338916686}" -> "i#6 = 0 {968604029}";
"i#6 = 0 {968604029}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {984074672}";
"$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {984074672}" -> "$i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {867555362}";
"$i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {867555362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1918827047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1918827047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1972277975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1972277975}" -> "if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {402288277}";
"if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {402288277}" -> "$r2 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1320968634}";
"if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {402288277}" -> "$r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {467028216}";
"$r2 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1320968634}" -> "$r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1826120741}";
"$r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1826120741}" -> "$r4 = (weka.core.pmml.Expression) $r3 {1095002549}";
"$r4 = (weka.core.pmml.Expression) $r3 {1095002549}" -> "$d0 = virtualinvoke $r4.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1867342690}";
"$d0 = virtualinvoke $r4.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1867342690}" -> "functionIncoming[i#6] = $d0 {1075567586}";
"functionIncoming[i#6] = $d0 {1075567586}" -> "i#6 = i#6 + 1 {577768341}";
"i#6 = i#6 + 1 {577768341}" -> "goto [?= $r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {22962762}";
"goto [?= $r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {22962762}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {984074672}";
"$r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {467028216}" -> "result = virtualinvoke $r5.<weka.core.pmml.Function: double getResult(double[])>(functionIncoming) {84859082}";
"result = virtualinvoke $r5.<weka.core.pmml.Function: double getResult(double[])>(functionIncoming) {84859082}" -> "return result {83612184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1972277975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1918827047}"[fontcolor="blue", penwidth=3, color="blue"];
}


