digraph <init> {
"this := @this: weka.core.pmml.MiningSchema {1732607720}" -> "model := @parameter0: org.w3c.dom.Element {355392534}";
"model := @parameter0: org.w3c.dom.Element {355392534}" -> "dataDictionary := @parameter1: weka.core.Instances {1094734619}";
"dataDictionary := @parameter1: weka.core.Instances {1094734619}" -> "transDict := @parameter2: weka.core.pmml.TransformationDictionary {464155607}";
"transDict := @parameter2: weka.core.pmml.TransformationDictionary {464155607}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1706278062}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1706278062}" -> "$r0 = new java.util.ArrayList {875659104}";
"$r0 = new java.util.ArrayList {875659104}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1434586612}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1434586612}" -> "this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> = $r0 {1786225243}";
"this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> = $r0 {1786225243}" -> "$r1 = new java.util.ArrayList {994691780}";
"$r1 = new java.util.ArrayList {994691780}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {693341465}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {693341465}" -> "this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> = $r1 {1267485198}";
"this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> = $r1 {1267485198}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = null {2031383963}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = null {2031383963}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = null {1202380143}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = null {1202380143}" -> "$r2 = new java.util.ArrayList {499699884}";
"$r2 = new java.util.ArrayList {499699884}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1776353068}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1776353068}" -> "attInfo = $r2 {589755584}";
"attInfo = $r2 {589755584}" -> "fieldList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"MiningField\") {1670616487}";
"fieldList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"MiningField\") {1670616487}" -> "classIndex#18 = -1 {217397860}";
"classIndex#18 = -1 {217397860}" -> "addedCount#20 = 0 {1631582880}";
"addedCount#20 = 0 {1631582880}" -> "i#22 = 0 {1965884321}";
"i#22 = 0 {1965884321}" -> "$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {329162227}";
"$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {329162227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1047786006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1047786006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2040397807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2040397807}" -> "if i#22 >= $i0 goto $r19 = new weka.core.Instances {246653994}";
"if i#22 >= $i0 goto $r19 = new weka.core.Instances {246653994}" -> "miningField = interfaceinvoke fieldList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {636473166}";
"if i#22 >= $i0 goto $r19 = new weka.core.Instances {246653994}" -> "$r19 = new weka.core.Instances {714900625}";
"miningField = interfaceinvoke fieldList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {636473166}" -> "$s1 = interfaceinvoke miningField.<org.w3c.dom.Node: short getNodeType()>() {1911159398}";
"$s1 = interfaceinvoke miningField.<org.w3c.dom.Node: short getNodeType()>() {1911159398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1442187044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1442187044}" -> "if $s1 != 1 goto i#22 = i#22 + 1 {411749923}";
"if $s1 != 1 goto i#22 = i#22 + 1 {411749923}" -> "miningFieldEl = (org.w3c.dom.Element) miningField {685065643}";
"if $s1 != 1 goto i#22 = i#22 + 1 {411749923}" -> "i#22 = i#22 + 1 {152266659}";
"miningFieldEl = (org.w3c.dom.Element) miningField {685065643}" -> "$r3 = new weka.core.pmml.MiningFieldMetaInfo {414702743}";
"$r3 = new weka.core.pmml.MiningFieldMetaInfo {414702743}" -> "specialinvoke $r3.<weka.core.pmml.MiningFieldMetaInfo: void <init>(org.w3c.dom.Element)>(miningFieldEl) {1445597260}";
"specialinvoke $r3.<weka.core.pmml.MiningFieldMetaInfo: void <init>(org.w3c.dom.Element)>(miningFieldEl) {1445597260}" -> "mfi = $r3 {1331167936}";
"mfi = $r3 {1331167936}" -> "$r4 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {437130268}";
"$r4 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {437130268}" -> "$r5 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage ACTIVE> {330522330}";
"$r5 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage ACTIVE> {330522330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1834992890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1834992890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {237168141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {237168141}" -> "if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {485625966}";
"if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {485625966}" -> "$r6 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {1827797765}";
"if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {485625966}" -> "$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {759335081}";
"$r6 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {1827797765}" -> "$r7 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {1698512335}";
"$r7 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {1698512335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {871988990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {871988990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {641542648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {641542648}" -> "if $r6 != $r7 goto i#22 = i#22 + 1 {1774202982}";
"if $r6 != $r7 goto i#22 = i#22 + 1 {1774202982}" -> "$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {759335081}";
"if $r6 != $r7 goto i#22 = i#22 + 1 {1774202982}" -> "i#22 = i#22 + 1 {152266659}";
"$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {759335081}" -> "miningAtt = virtualinvoke dataDictionary.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>($r8) {1896029508}";
"miningAtt = virtualinvoke dataDictionary.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>($r8) {1896029508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1798673284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1798673284}" -> "if miningAtt == null goto $r12 = new java.lang.Exception {1126969755}";
"if miningAtt == null goto $r12 = new java.lang.Exception {1126969755}" -> "virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: void setIndex(int)>(addedCount#20) {184059365}";
"if miningAtt == null goto $r12 = new java.lang.Exception {1126969755}" -> "$r12 = new java.lang.Exception {690560195}";
"virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: void setIndex(int)>(addedCount#20) {184059365}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(miningAtt) {190584398}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(miningAtt) {190584398}" -> "addedCount#20 = addedCount#20 + 1 {2004880989}";
"addedCount#20 = addedCount#20 + 1 {2004880989}" -> "$r9 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {110826305}";
"$r9 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {110826305}" -> "$r10 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {1595532809}";
"$r10 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {1595532809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {908104374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {908104374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {522072500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {522072500}" -> "if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {672983377}";
"if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {672983377}" -> "classIndex#18 = addedCount#20 - 1 {1915949774}";
"if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {672983377}" -> "$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1416356526}";
"classIndex#18 = addedCount#20 - 1 {1915949774}" -> "$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1416356526}";
"$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1416356526}" -> "virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(mfi) {2141549704}";
"virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(mfi) {2141549704}" -> "goto [?= i#22 = i#22 + 1] {1812190443}";
"goto [?= i#22 = i#22 + 1] {1812190443}" -> "i#22 = i#22 + 1 {152266659}";
"$r12 = new java.lang.Exception {690560195}" -> "$r13 = new java.lang.StringBuilder {777792051}";
"$r13 = new java.lang.StringBuilder {777792051}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {765369446}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {765369446}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find mining field: \") {1860596607}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find mining field: \") {1860596607}" -> "$r15 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {742601875}";
"$r15 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {742601875}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {791599561}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {791599561}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the data dictionary.\") {947707839}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the data dictionary.\") {947707839}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {229544847}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {229544847}" -> "specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r18) {1410851682}";
"specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r18) {1410851682}" -> "throw $r12 {1464654802}";
"i#22 = i#22 + 1 {152266659}" -> "goto [?= $i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>()] {1884864485}";
"goto [?= $i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>()] {1884864485}" -> "$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {329162227}";
"$r19 = new weka.core.Instances {714900625}" -> "specialinvoke $r19.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {378259268}";
"specialinvoke $r19.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {378259268}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> = $r19 {2099378657}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> = $r19 {2099378657}" -> "$r20 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {2128290238}";
"$r20 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {2128290238}" -> "l8 = virtualinvoke $r20.<java.util.ArrayList: java.util.Iterator iterator()>() {2141671504}";
"l8 = virtualinvoke $r20.<java.util.ArrayList: java.util.Iterator iterator()>() {2141671504}" -> "$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {2107076447}";
"$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {2107076447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {851759700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {851759700}" -> "if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1242998542}";
"if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1242998542}" -> "$r21 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1703693033}";
"if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1242998542}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1436161099}";
"$r21 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1703693033}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r21 {1642285380}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r21 {1642285380}" -> "$r22 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {385038048}";
"$r22 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {385038048}" -> "virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: void setMiningSchemaInstances(weka.core.Instances)>($r22) {1830937619}";
"virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: void setMiningSchemaInstances(weka.core.Instances)>($r22) {1830937619}" -> "goto [?= $z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {2002789920}";
"goto [?= $z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {2002789920}" -> "$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {2107076447}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1436161099}" -> "$r23 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {192367952}";
"$r23 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {192367952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {803231389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {803231389}" -> "if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {2005724370}";
"if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {2005724370}" -> "transDerived = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: java.util.ArrayList getDerivedFields()>() {459125507}";
"if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {2005724370}" -> "specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {2051683671}";
"transDerived = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: java.util.ArrayList getDerivedFields()>() {459125507}" -> "$r24 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {13980288}";
"$r24 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {13980288}" -> "virtualinvoke $r24.<java.util.ArrayList: boolean addAll(java.util.Collection)>(transDerived) {52495268}";
"virtualinvoke $r24.<java.util.ArrayList: boolean addAll(java.util.Collection)>(transDerived) {52495268}" -> "specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {2051683671}";
"specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {2051683671}" -> "$r25 = new java.util.ArrayList {56626182}";
"$r25 = new java.util.ArrayList {56626182}" -> "specialinvoke $r25.<java.util.ArrayList: void <init>()>() {1651359528}";
"specialinvoke $r25.<java.util.ArrayList: void <init>()>() {1651359528}" -> "newStructure = $r25 {1252387761}";
"newStructure = $r25 {1252387761}" -> "$r26 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1270190730}";
"$r26 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1270190730}" -> "l9#109 = virtualinvoke $r26.<java.util.ArrayList: java.util.Iterator iterator()>() {1654093949}";
"l9#109 = virtualinvoke $r26.<java.util.ArrayList: java.util.Iterator iterator()>() {1654093949}" -> "$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {2059713390}";
"$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {2059713390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {966043145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {966043145}" -> "if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {204470865}";
"if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {204470865}" -> "$r27 = interfaceinvoke l9#109.<java.util.Iterator: java.lang.Object next()>() {1556176965}";
"if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {204470865}" -> "$r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1939986769}";
"$r27 = interfaceinvoke l9#109.<java.util.Iterator: java.lang.Object next()>() {1556176965}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r27 {873497316}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r27 {873497316}" -> "$r28 = virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {1685585393}";
"$r28 = virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {1685585393}" -> "virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r28) {1819876312}";
"virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r28) {1819876312}" -> "goto [?= $z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>()] {2127942168}";
"goto [?= $z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>()] {2127942168}" -> "$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {2059713390}";
"$r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1939986769}" -> "l9#122 = virtualinvoke $r29.<java.util.ArrayList: java.util.Iterator iterator()>() {1393313503}";
"l9#122 = virtualinvoke $r29.<java.util.ArrayList: java.util.Iterator iterator()>() {1393313503}" -> "$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {974813705}";
"$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {974813705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1834080749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1834080749}" -> "if $z6 == 0 goto $r32 = new weka.core.Instances {1900365917}";
"if $z6 == 0 goto $r32 = new weka.core.Instances {1900365917}" -> "$r30 = interfaceinvoke l9#122.<java.util.Iterator: java.lang.Object next()>() {1696631293}";
"if $z6 == 0 goto $r32 = new weka.core.Instances {1900365917}" -> "$r32 = new weka.core.Instances {1485455607}";
"$r30 = interfaceinvoke l9#122.<java.util.Iterator: java.lang.Object next()>() {1696631293}" -> "d#128 = (weka.core.pmml.DerivedFieldMetaInfo) $r30 {1639415170}";
"d#128 = (weka.core.pmml.DerivedFieldMetaInfo) $r30 {1639415170}" -> "$r31 = virtualinvoke d#128.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {1055448308}";
"$r31 = virtualinvoke d#128.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {1055448308}" -> "virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r31) {125603455}";
"virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r31) {125603455}" -> "goto [?= $z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>()] {198272618}";
"goto [?= $z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>()] {198272618}" -> "$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {974813705}";
"$r32 = new weka.core.Instances {1485455607}" -> "specialinvoke $r32.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"FieldStructure\", newStructure, 0) {1623214550}";
"specialinvoke $r32.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"FieldStructure\", newStructure, 0) {1623214550}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = $r32 {942694575}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = $r32 {942694575}" -> "$r33 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {151707660}";
"$r33 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {151707660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {1100717860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {1100717860}" -> "if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1810273794}";
"if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1810273794}" -> "$r34 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {821386702}";
"if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1810273794}" -> "$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1579750864}";
"$r34 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {821386702}" -> "$r35 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {833096716}";
"$r35 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {833096716}" -> "virtualinvoke $r34.<weka.core.pmml.TransformationDictionary: void setFieldDefsForDerivedFields(weka.core.Instances)>($r35) {618867214}";
"virtualinvoke $r34.<weka.core.pmml.TransformationDictionary: void setFieldDefsForDerivedFields(weka.core.Instances)>($r35) {618867214}" -> "$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1579750864}";
"$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1579750864}" -> "l9#148 = virtualinvoke $r36.<java.util.ArrayList: java.util.Iterator iterator()>() {312366803}";
"l9#148 = virtualinvoke $r36.<java.util.ArrayList: java.util.Iterator iterator()>() {312366803}" -> "$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {704700582}";
"$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {704700582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {755012340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {755012340}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {15312001}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {15312001}" -> "$r37 = interfaceinvoke l9#148.<java.util.Iterator: java.lang.Object next()>() {1395169673}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {15312001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {1020127110}";
"$r37 = interfaceinvoke l9#148.<java.util.Iterator: java.lang.Object next()>() {1395169673}" -> "d#154 = (weka.core.pmml.DerivedFieldMetaInfo) $r37 {855652455}";
"d#154 = (weka.core.pmml.DerivedFieldMetaInfo) $r37 {855652455}" -> "$r38 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {845464678}";
"$r38 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {845464678}" -> "virtualinvoke d#154.<weka.core.pmml.DerivedFieldMetaInfo: void setFieldDefs(weka.core.Instances)>($r38) {1376589}";
"virtualinvoke d#154.<weka.core.pmml.DerivedFieldMetaInfo: void setFieldDefs(weka.core.Instances)>($r38) {1376589}" -> "goto [?= $z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>()] {660861234}";
"goto [?= $z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>()] {660861234}" -> "$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {704700582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {1020127110}" -> "if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {847213770}";
"if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {847213770}" -> "$r39 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1501196134}";
"if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {847213770}" -> "targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {357805439}";
"$r39 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1501196134}" -> "virtualinvoke $r39.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {1249240405}";
"virtualinvoke $r39.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {1249240405}" -> "$r40 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {637013331}";
"$r40 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {637013331}" -> "virtualinvoke $r40.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {1800018253}";
"virtualinvoke $r40.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {1800018253}" -> "targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {357805439}";
"targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {357805439}" -> "$i2 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1219323894}";
"$i2 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1219323894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1964796169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1964796169}" -> "if $i2 <= 0 goto return {938957971}";
"if $i2 <= 0 goto return {938957971}" -> "$i3 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1239284507}";
"if $i2 <= 0 goto return {938957971}" -> "return {771176936}";
"$i3 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1239284507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {449549963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {449549963}" -> "if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1743940891}";
"if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1743940891}" -> "$r41 = new java.lang.Exception {1636402093}";
"if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1743940891}" -> "te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {992323792}";
"$r41 = new java.lang.Exception {1636402093}" -> "specialinvoke $r41.<java.lang.Exception: void <init>(java.lang.String)>(\"[MiningSchema] Can only handle a single Target\") {1008725071}";
"specialinvoke $r41.<java.lang.Exception: void <init>(java.lang.String)>(\"[MiningSchema] Can only handle a single Target\") {1008725071}" -> "throw $r41 {296125578}";
"te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {992323792}" -> "$s4 = interfaceinvoke te.<org.w3c.dom.Node: short getNodeType()>() {262442853}";
"$s4 = interfaceinvoke te.<org.w3c.dom.Node: short getNodeType()>() {262442853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {51562617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {51562617}" -> "if $s4 != 1 goto return {1817203984}";
"if $s4 != 1 goto return {1817203984}" -> "$r42 = new weka.core.pmml.TargetMetaInfo {1806655182}";
"if $s4 != 1 goto return {1817203984}" -> "return {771176936}";
"$r42 = new weka.core.pmml.TargetMetaInfo {1806655182}" -> "$r43 = (org.w3c.dom.Element) te {1316034544}";
"$r43 = (org.w3c.dom.Element) te {1316034544}" -> "specialinvoke $r42.<weka.core.pmml.TargetMetaInfo: void <init>(org.w3c.dom.Element)>($r43) {1597602270}";
"specialinvoke $r42.<weka.core.pmml.TargetMetaInfo: void <init>(org.w3c.dom.Element)>($r43) {1597602270}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = $r42 {1252712165}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = $r42 {1252712165}" -> "$r44 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1185886642}";
"$r44 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1185886642}" -> "$i5 = virtualinvoke $r44.<weka.core.Instances: int classIndex()>() {1380734768}";
"$i5 = virtualinvoke $r44.<weka.core.Instances: int classIndex()>() {1380734768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1002627236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1002627236}" -> "if $i5 < 0 goto return {1309533802}";
"if $i5 < 0 goto return {1309533802}" -> "$r45 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1254777651}";
"if $i5 < 0 goto return {1309533802}" -> "return {771176936}";
"$r45 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1254777651}" -> "$r46 = virtualinvoke $r45.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2056214669}";
"$r46 = virtualinvoke $r45.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2056214669}" -> "$z9 = virtualinvoke $r46.<weka.core.Attribute: boolean isString()>() {1527832320}";
"$z9 = virtualinvoke $r46.<weka.core.Attribute: boolean isString()>() {1527832320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {243983426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {243983426}" -> "if $z9 == 0 goto return {301554006}";
"if $z9 == 0 goto return {301554006}" -> "$r47 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {150477066}";
"if $z9 == 0 goto return {301554006}" -> "return {771176936}";
"$r47 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {150477066}" -> "targetVals = virtualinvoke $r47.<weka.core.pmml.TargetMetaInfo: java.util.ArrayList getValues()>() {496544722}";
"targetVals = virtualinvoke $r47.<weka.core.pmml.TargetMetaInfo: java.util.ArrayList getValues()>() {496544722}" -> "$i6 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {1777272635}";
"$i6 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {1777272635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1618470838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1618470838}" -> "if $i6 <= 0 goto return {1217748677}";
"if $i6 <= 0 goto return {1217748677}" -> "$r48 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1135677644}";
"if $i6 <= 0 goto return {1217748677}" -> "return {771176936}";
"$r48 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1135677644}" -> "classAtt = virtualinvoke $r48.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2111838425}";
"classAtt = virtualinvoke $r48.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2111838425}" -> "i#204 = 0 {1544049936}";
"i#204 = 0 {1544049936}" -> "$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {931138566}";
"$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {931138566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {2050280020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {2050280020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1007514711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1007514711}" -> "if i#204 >= $i7 goto return {691961651}";
"if i#204 >= $i7 goto return {691961651}" -> "$r49 = virtualinvoke targetVals.<java.util.ArrayList: java.lang.Object get(int)>(i#204) {1688838407}";
"if i#204 >= $i7 goto return {691961651}" -> "return {771176936}";
"$r49 = virtualinvoke targetVals.<java.util.ArrayList: java.lang.Object get(int)>(i#204) {1688838407}" -> "$r50 = (java.lang.String) $r49 {1571467987}";
"$r50 = (java.lang.String) $r49 {1571467987}" -> "virtualinvoke classAtt.<weka.core.Attribute: int addStringValue(java.lang.String)>($r50) {1403632428}";
"virtualinvoke classAtt.<weka.core.Attribute: int addStringValue(java.lang.String)>($r50) {1403632428}" -> "i#204 = i#204 + 1 {2098483408}";
"i#204 = i#204 + 1 {2098483408}" -> "goto [?= $i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>()] {1973438859}";
"goto [?= $i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>()] {1973438859}" -> "$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {931138566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1007514711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {522072500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1834992890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {1020127110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {1100717860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1047786006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {237168141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1002627236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1798673284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {2050280020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {871988990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {803231389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1964796169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1618470838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {449549963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1834080749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {966043145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {51562617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {243983426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {908104374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {641542648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {755012340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1442187044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {851759700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2040397807}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLocalTransformations {
"this := @this: weka.core.pmml.MiningSchema {710126273}" -> "model := @parameter0: org.w3c.dom.Element {1696961157}";
"model := @parameter0: org.w3c.dom.Element {1696961157}" -> "temp = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LocalTransformations\") {618402839}";
"temp = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LocalTransformations\") {618402839}" -> "$i0 = interfaceinvoke temp.<org.w3c.dom.NodeList: int getLength()>() {1508935032}";
"$i0 = interfaceinvoke temp.<org.w3c.dom.NodeList: int getLength()>() {1508935032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1284931968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1284931968}" -> "if $i0 <= 0 goto return {193337668}";
"if $i0 <= 0 goto return {193337668}" -> "$r0 = interfaceinvoke temp.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {717450887}";
"if $i0 <= 0 goto return {193337668}" -> "return {785674890}";
"$r0 = interfaceinvoke temp.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {717450887}" -> "localT = (org.w3c.dom.Element) $r0 {1889012361}";
"localT = (org.w3c.dom.Element) $r0 {1889012361}" -> "localDerivedL = interfaceinvoke localT.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DerivedField\") {1681977694}";
"localDerivedL = interfaceinvoke localT.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DerivedField\") {1681977694}" -> "i#14 = 0 {889261899}";
"i#14 = 0 {889261899}" -> "$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {586812471}";
"$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {586812471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1655999851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1655999851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1935558550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1935558550}" -> "if i#14 >= $i1 goto return {524039284}";
"if i#14 >= $i1 goto return {524039284}" -> "localDerived = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#14) {1514170054}";
"if i#14 >= $i1 goto return {524039284}" -> "return {785674890}";
"localDerived = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#14) {1514170054}" -> "$s2 = interfaceinvoke localDerived.<org.w3c.dom.Node: short getNodeType()>() {1639485733}";
"$s2 = interfaceinvoke localDerived.<org.w3c.dom.Node: short getNodeType()>() {1639485733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1075561501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1075561501}" -> "if $s2 != 1 goto i#14 = i#14 + 1 {2041653494}";
"if $s2 != 1 goto i#14 = i#14 + 1 {2041653494}" -> "$r1 = new weka.core.pmml.DerivedFieldMetaInfo {947534426}";
"if $s2 != 1 goto i#14 = i#14 + 1 {2041653494}" -> "i#14 = i#14 + 1 {781161116}";
"$r1 = new weka.core.pmml.DerivedFieldMetaInfo {947534426}" -> "$r2 = (org.w3c.dom.Element) localDerived {1417989499}";
"$r2 = (org.w3c.dom.Element) localDerived {1417989499}" -> "$r3 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1383011315}";
"$r3 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1383011315}" -> "specialinvoke $r1.<weka.core.pmml.DerivedFieldMetaInfo: void <init>(org.w3c.dom.Element,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r2, null, $r3) {954510418}";
"specialinvoke $r1.<weka.core.pmml.DerivedFieldMetaInfo: void <init>(org.w3c.dom.Element,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r2, null, $r3) {954510418}" -> "d = $r1 {625529070}";
"d = $r1 {625529070}" -> "$r4 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {310969523}";
"$r4 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {310969523}" -> "virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(d) {581383536}";
"virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(d) {581383536}" -> "i#14 = i#14 + 1 {781161116}";
"i#14 = i#14 + 1 {781161116}" -> "goto [?= $i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>()] {2007865}";
"goto [?= $i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>()] {2007865}" -> "$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {586812471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1935558550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1075561501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1284931968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1655999851}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldsAsInstances {
"this := @this: weka.core.pmml.MiningSchema {1666777138}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1496948395}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1496948395}" -> "return $r0 {1925860654}";
}

digraph getMiningSchemaAsInstances {
"this := @this: weka.core.pmml.MiningSchema {596115733}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {608165708}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {608165708}" -> "return $r0 {1197269623}";
}

digraph getTargetMetaData {
"this := @this: weka.core.pmml.MiningSchema {1129020822}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1586722996}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1586722996}" -> "return $r0 {1177291069}";
}

digraph hasTargetMetaData {
"this := @this: weka.core.pmml.MiningSchema {292197336}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {544136204}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {544136204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {22027448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {22027448}" -> "if $r0 == null goto $z0 = 0 {1709141898}";
"if $r0 == null goto $z0 = 0 {1709141898}" -> "$z0 = 1 {2125204919}";
"if $r0 == null goto $z0 = 0 {1709141898}" -> "$z0 = 0 {534131372}";
"$z0 = 1 {2125204919}" -> "goto [?= return $z0] {1234049325}";
"goto [?= return $z0] {1234049325}" -> "return $z0 {23834083}";
"$z0 = 0 {534131372}" -> "return $z0 {23834083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {22027448}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.core.pmml.MiningSchema {1111191361}" -> "$r0 = new java.lang.StringBuffer {1252012893}";
"$r0 = new java.lang.StringBuffer {1252012893}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {2068382690}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {2068382690}" -> "temp = $r0 {1525812882}";
"temp = $r0 {1525812882}" -> "$r1 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1542652709}";
"$r1 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1542652709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1587995667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1587995667}" -> "if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {743726547}";
"if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {743726547}" -> "$r2 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {2133010852}";
"if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {743726547}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {2107186946}";
"$r2 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {2133010852}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2) {1336228180}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2) {1336228180}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {2107186946}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {2107186946}" -> "$r5 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {782137738}";
"$r5 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {782137738}" -> "l2#15 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>() {762039292}";
"l2#15 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>() {762039292}" -> "$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {1180327382}";
"$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {1180327382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472797858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472797858}" -> "if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {234769179}";
"if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {234769179}" -> "$r6 = interfaceinvoke l2#15.<java.util.Iterator: java.lang.Object next()>() {732378227}";
"if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {234769179}" -> "$r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {513973435}";
"$r6 = interfaceinvoke l2#15.<java.util.Iterator: java.lang.Object next()>() {732378227}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r6 {1954057697}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r6 {1954057697}" -> "$r7 = new java.lang.StringBuilder {1655466440}";
"$r7 = new java.lang.StringBuilder {1655466440}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1997604689}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1997604689}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(m) {842910900}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(m) {842910900}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {97398024}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {97398024}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1708040113}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1708040113}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {1956121330}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {1956121330}" -> "goto [?= $z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>()] {1670965710}";
"goto [?= $z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>()] {1670965710}" -> "$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {1180327382}";
"$r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {513973435}" -> "$i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>() {1487693581}";
"$i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>() {1487693581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332985237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332985237}" -> "if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {2086544207}";
"if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {2086544207}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nDerived fields:\n\n\") {1320260422}";
"if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {2086544207}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {493619015}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nDerived fields:\n\n\") {1320260422}" -> "$r14 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {101432720}";
"$r14 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {101432720}" -> "l2#39 = virtualinvoke $r14.<java.util.ArrayList: java.util.Iterator iterator()>() {1133934599}";
"l2#39 = virtualinvoke $r14.<java.util.ArrayList: java.util.Iterator iterator()>() {1133934599}" -> "$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {782013923}";
"$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {782013923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1140569121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1140569121}" -> "if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1312996383}";
"if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1312996383}" -> "$r15 = interfaceinvoke l2#39.<java.util.Iterator: java.lang.Object next()>() {1228671671}";
"if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1312996383}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {493619015}";
"$r15 = interfaceinvoke l2#39.<java.util.Iterator: java.lang.Object next()>() {1228671671}" -> "d = (weka.core.pmml.DerivedFieldMetaInfo) $r15 {1130335081}";
"d = (weka.core.pmml.DerivedFieldMetaInfo) $r15 {1130335081}" -> "$r16 = new java.lang.StringBuilder {1142661863}";
"$r16 = new java.lang.StringBuilder {1142661863}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1098429416}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1098429416}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(d) {1210194171}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(d) {1210194171}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {691745902}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {691745902}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1153738605}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1153738605}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {683179101}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {683179101}" -> "goto [?= $z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>()] {9140332}";
"goto [?= $z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>()] {9140332}" -> "$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {782013923}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {493619015}" -> "$r22 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {758698170}";
"$r22 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {758698170}" -> "return $r22 {1132882229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332985237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472797858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1140569121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1587995667}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph applyMissingAndOutlierTreatments {
"this := @this: weka.core.pmml.MiningSchema {612336242}" -> "values := @parameter0: double[] {687396393}";
"values := @parameter0: double[] {687396393}" -> "i#2 = 0 {1035549935}";
"i#2 = 0 {1035549935}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {371605123}";
"$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {371605123}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1177211025}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1177211025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {529902012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {529902012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {787916826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {787916826}" -> "if i#2 >= $i0 goto return {2094726150}";
"if i#2 >= $i0 goto return {2094726150}" -> "$r1 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1491314515}";
"if i#2 >= $i0 goto return {2094726150}" -> "return {550012389}";
"$r1 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1491314515}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {1674360151}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {1674360151}" -> "mfi = (weka.core.pmml.MiningFieldMetaInfo) $r2 {1228943093}";
"mfi = (weka.core.pmml.MiningFieldMetaInfo) $r2 {1228943093}" -> "$d0 = values[i#2] {358770904}";
"$d0 = values[i#2] {358770904}" -> "$d1 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyMissingValueTreatment(double)>($d0) {673743096}";
"$d1 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyMissingValueTreatment(double)>($d0) {673743096}" -> "values[i#2] = $d1 {1967326397}";
"values[i#2] = $d1 {1967326397}" -> "$d2 = values[i#2] {164562985}";
"$d2 = values[i#2] {164562985}" -> "$d3 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyOutlierTreatment(double)>($d2) {647007756}";
"$d3 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyOutlierTreatment(double)>($d2) {647007756}" -> "values[i#2] = $d3 {944842454}";
"values[i#2] = $d3 {944842454}" -> "i#2 = i#2 + 1 {1945455441}";
"i#2 = i#2 + 1 {1945455441}" -> "goto [?= $r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta>] {34249542}";
"goto [?= $r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta>] {34249542}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {371605123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {529902012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {787916826}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDerivedFields {
"this := @this: weka.core.pmml.MiningSchema {1827221266}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {252615416}";
"$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {252615416}" -> "return $r0 {716879284}";
}

digraph convertNumericAttToNominal {
"this := @this: weka.core.pmml.MiningSchema {1265744871}" -> "index := @parameter0: int {500027264}";
"index := @parameter0: int {500027264}" -> "newVals := @parameter1: java.util.ArrayList {465741941}";
"newVals := @parameter1: java.util.ArrayList {465741941}" -> "miningSchemaI = virtualinvoke this.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1566238036}";
"miningSchemaI = virtualinvoke this.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1566238036}" -> "$r0 = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {763917934}";
"$r0 = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {763917934}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {52390439}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {52390439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {281104504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {281104504}" -> "if $z0 == 0 goto $r2 = new java.util.ArrayList {650649480}";
"if $z0 == 0 goto $r2 = new java.util.ArrayList {650649480}" -> "$r1 = new java.lang.IllegalArgumentException {322148879}";
"if $z0 == 0 goto $r2 = new java.util.ArrayList {650649480}" -> "$r2 = new java.util.ArrayList {613333674}";
"$r1 = new java.lang.IllegalArgumentException {322148879}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[MiningSchema] convertNumericAttToNominal: attribute is already nominal!\") {1827586104}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[MiningSchema] convertNumericAttToNominal: attribute is already nominal!\") {1827586104}" -> "throw $r1 {619195929}";
"$r2 = new java.util.ArrayList {613333674}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1273090545}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1273090545}" -> "newValues = $r2 {2132148961}";
"newValues = $r2 {2132148961}" -> "i#13 = 0 {26928221}";
"i#13 = 0 {26928221}" -> "$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {1381057629}";
"$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {1381057629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {257652058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {257652058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {528641493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {528641493}" -> "if i#13 >= $i0 goto $r4 = new java.util.ArrayList {71297606}";
"if i#13 >= $i0 goto $r4 = new java.util.ArrayList {71297606}" -> "$r3 = virtualinvoke newVals.<java.util.ArrayList: java.lang.Object get(int)>(i#13) {588729188}";
"if i#13 >= $i0 goto $r4 = new java.util.ArrayList {71297606}" -> "$r4 = new java.util.ArrayList {2069432665}";
"$r3 = virtualinvoke newVals.<java.util.ArrayList: java.lang.Object get(int)>(i#13) {588729188}" -> "virtualinvoke newValues.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1685872899}";
"virtualinvoke newValues.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1685872899}" -> "i#13 = i#13 + 1 {1007558964}";
"i#13 = i#13 + 1 {1007558964}" -> "goto [?= $i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>()] {635109818}";
"goto [?= $i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>()] {635109818}" -> "$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {1381057629}";
"$r4 = new java.util.ArrayList {2069432665}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1687045941}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1687045941}" -> "attInfo = $r4 {713399667}";
"attInfo = $r4 {713399667}" -> "i#25 = 0 {3817594}";
"i#25 = 0 {3817594}" -> "$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {445420247}";
"$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {445420247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {538081990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {538081990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {682745955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {682745955}" -> "if i#25 >= $i1 goto $r7 = new weka.core.Instances {1223112812}";
"if i#25 >= $i1 goto $r7 = new weka.core.Instances {1223112812}" -> "tempA = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#25) {1477982317}";
"if i#25 >= $i1 goto $r7 = new weka.core.Instances {1223112812}" -> "$r7 = new weka.core.Instances {1641184517}";
"tempA = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#25) {1477982317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1472786484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1472786484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {284552008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {284552008}" -> "if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {173946622}";
"if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {173946622}" -> "$r5 = new weka.core.Attribute {329034888}";
"if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {173946622}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {1488832443}";
"$r5 = new weka.core.Attribute {329034888}" -> "$r6 = virtualinvoke tempA.<weka.core.Attribute: java.lang.String name()>() {1834550823}";
"$r6 = virtualinvoke tempA.<weka.core.Attribute: java.lang.String name()>() {1834550823}" -> "specialinvoke $r5.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r6, newValues) {1384572469}";
"specialinvoke $r5.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r6, newValues) {1384572469}" -> "newAtt = $r5 {1421923106}";
"newAtt = $r5 {1421923106}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(newAtt) {241489117}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(newAtt) {241489117}" -> "goto [?= i#25 = i#25 + 1] {1558494123}";
"goto [?= i#25 = i#25 + 1] {1558494123}" -> "i#25 = i#25 + 1 {1725452271}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {1488832443}" -> "i#25 = i#25 + 1 {1725452271}";
"i#25 = i#25 + 1 {1725452271}" -> "goto [?= $i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>()] {70542038}";
"goto [?= $i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>()] {70542038}" -> "$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {445420247}";
"$r7 = new weka.core.Instances {1641184517}" -> "specialinvoke $r7.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {848997493}";
"specialinvoke $r7.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {848997493}" -> "newI = $r7 {65080750}";
"newI = $r7 {65080750}" -> "$r8 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {829386580}";
"$r8 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {829386580}" -> "$i2 = virtualinvoke $r8.<weka.core.Instances: int classIndex()>() {2087390069}";
"$i2 = virtualinvoke $r8.<weka.core.Instances: int classIndex()>() {2087390069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {360953090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {360953090}" -> "if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {2012017963}";
"if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {2012017963}" -> "$r9 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1137397099}";
"if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {2012017963}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1491161280}";
"$r9 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1137397099}" -> "$i3 = virtualinvoke $r9.<weka.core.Instances: int classIndex()>() {1402912148}";
"$i3 = virtualinvoke $r9.<weka.core.Instances: int classIndex()>() {1402912148}" -> "virtualinvoke newI.<weka.core.Instances: void setClassIndex(int)>($i3) {2119743855}";
"virtualinvoke newI.<weka.core.Instances: void setClassIndex(int)>($i3) {2119743855}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1491161280}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1491161280}" -> "return {1665730930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {528641493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {538081990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1472786484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {281104504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {682745955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {257652058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {284552008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {360953090}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTransformationDictionary {
"this := @this: weka.core.pmml.MiningSchema {771052459}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1339071439}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1339071439}" -> "return $r0 {1212150165}";
}


