digraph <init> {
"this := @this: weka.core.xml.XMLDocument {1791416487}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {646532145}";
"specialinvoke this.<java.lang.Object: void <init>()>() {646532145}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = null {318870327}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = null {318870327}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = null {320667910}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = null {320667910}" -> "this.<weka.core.xml.XMLDocument: boolean m_Validating> = 0 {1625211516}";
"this.<weka.core.xml.XMLDocument: boolean m_Validating> = 0 {1625211516}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = null {524156447}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = null {524156447}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = null {1466669188}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = null {1466669188}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = null {1334362470}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = null {1334362470}" -> "this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = null {732072401}";
"this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = null {732072401}" -> "$r0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {14363739}";
"$r0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {14363739}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = $r0 {1897050092}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = $r0 {1897050092}" -> "$r1 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance(java.lang.String)>(\"http://java.sun.com/jaxp/xpath/dom\") {1922935386}";
"$r1 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance(java.lang.String)>(\"http://java.sun.com/jaxp/xpath/dom\") {1922935386}" -> "$r2 = virtualinvoke $r1.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() {378803754}";
"$r2 = virtualinvoke $r1.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() {378803754}" -> "this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = $r2 {1383172426}";
"this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = $r2 {1383172426}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(null) {1059036426}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(null) {1059036426}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(null) {2064606819}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(null) {2064606819}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setValidating(boolean)>(0) {631383258}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setValidating(boolean)>(0) {631383258}" -> "return {631136883}";
}

digraph setDocType {
"this := @this: weka.core.xml.XMLDocument {1433575535}" -> "docType := @parameter0: java.lang.String {662639154}";
"docType := @parameter0: java.lang.String {662639154}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = docType {1258673736}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = docType {1258673736}" -> "return {546237292}";
}

digraph setRootNode {
"this := @this: weka.core.xml.XMLDocument {1318979614}" -> "rootNode := @parameter0: java.lang.String {1269466790}";
"rootNode := @parameter0: java.lang.String {1269466790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {895269896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {895269896}" -> "if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {1061691481}";
"if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {1061691481}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = \"root\" {1632741739}";
"if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {1061691481}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {1977823491}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = \"root\" {1632741739}" -> "goto [?= return] {25954047}";
"goto [?= return] {25954047}" -> "return {339307198}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {1977823491}" -> "return {339307198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {895269896}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValidating {
"this := @this: weka.core.xml.XMLDocument {1864101868}" -> "validating := @parameter0: boolean {129162558}";
"validating := @parameter0: boolean {129162558}" -> "this.<weka.core.xml.XMLDocument: boolean m_Validating> = validating {1948739791}";
"this.<weka.core.xml.XMLDocument: boolean m_Validating> = validating {1948739791}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {1196325113}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {1196325113}" -> "virtualinvoke $r0.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(validating) {1957264640}";
"virtualinvoke $r0.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(validating) {1957264640}" -> "$r1 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {1064369378}";
"$r1 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {1064369378}" -> "$r2 = virtualinvoke $r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {9357169}";
"$r2 = virtualinvoke $r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {9357169}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = $r2 {794980074}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = $r2 {794980074}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void clear()>() {1703099660}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void clear()>() {1703099660}" -> "return {331406210}";
}

digraph clear {
"this := @this: weka.core.xml.XMLDocument {38465201}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {2105773532}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {2105773532}" -> "$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getRootNode()>() {108088437}";
"$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getRootNode()>() {108088437}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document newDocument(java.lang.String,java.lang.String)>($r0, $r1) {450927733}";
"virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document newDocument(java.lang.String,java.lang.String)>($r0, $r1) {450927733}" -> "return {813224720}";
}

digraph getDocType {
"this := @this: weka.core.xml.XMLDocument {1788647906}" -> "$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> {772454828}";
"$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> {772454828}" -> "return $r0 {542602758}";
}

digraph getRootNode {
"this := @this: weka.core.xml.XMLDocument {617431419}" -> "$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> {1203960348}";
"$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> {1203960348}" -> "return $r0 {155892998}";
}

digraph newDocument {
"this := @this: weka.core.xml.XMLDocument {58620566}" -> "docType := @parameter0: java.lang.String {60311796}";
"docType := @parameter0: java.lang.String {60311796}" -> "rootNode := @parameter1: java.lang.String {468423060}";
"rootNode := @parameter1: java.lang.String {468423060}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {566295581}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {566295581}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() {1383126508}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() {1383126508}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {1200809687}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {1200809687}" -> "$r2 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {822307742}";
"$r2 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {822307742}" -> "$r3 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {905769439}";
"$r3 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {905769439}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>(rootNode) {130590049}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>(rootNode) {130590049}" -> "interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4) {478167549}";
"interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4) {478167549}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(docType) {10070548}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(docType) {10070548}" -> "$r6 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1123888908}";
"$r6 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1123888908}" -> "return $r6 {1436450793}";
}

digraph getBuilder {
"this := @this: weka.core.xml.XMLDocument {791381293}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> {1630693681}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> {1630693681}" -> "return $r0 {314809047}";
}

digraph getDocument {
"this := @this: weka.core.xml.XMLDocument {1523812842}" -> "$r0 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {779667206}";
"$r0 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {779667206}" -> "return $r0 {1755482106}";
}

digraph write {
"this := @this: weka.core.xml.XMLDocument {920003098}" -> "stream := @parameter0: java.io.OutputStream {1763907828}";
"stream := @parameter0: java.io.OutputStream {1763907828}" -> "xml = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String toString()>() {1603293460}";
"xml = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String toString()>() {1603293460}" -> "$r0 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {758440927}";
"$r0 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {758440927}" -> "$i0 = virtualinvoke xml.<java.lang.String: int length()>() {864099698}";
"$i0 = virtualinvoke xml.<java.lang.String: int length()>() {864099698}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) {1780118454}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) {1780118454}" -> "virtualinvoke stream.<java.io.OutputStream: void flush()>() {1638693350}";
"virtualinvoke stream.<java.io.OutputStream: void flush()>() {1638693350}" -> "return {1518178860}";
}

digraph toString {
"this := @this: weka.core.xml.XMLDocument {1856719011}" -> "header#2 = \"<?xml version=\\"1.0\\" encoding=\\"utf-8\\"?>\n\n\" {1694379020}";
"header#2 = \"<?xml version=\\"1.0\\" encoding=\\"utf-8\\"?>\n\n\" {1694379020}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1356914143}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1356914143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {405300129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {405300129}" -> "if $r0 == null goto $r6 = new java.lang.StringBuffer {620225784}";
"if $r0 == null goto $r6 = new java.lang.StringBuffer {620225784}" -> "$r1 = new java.lang.StringBuilder {838607398}";
"if $r0 == null goto $r6 = new java.lang.StringBuffer {620225784}" -> "$r6 = new java.lang.StringBuffer {340838199}";
"$r1 = new java.lang.StringBuilder {838607398}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {89099184}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {89099184}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(header#2) {2138502760}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(header#2) {2138502760}" -> "$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1002542408}";
"$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1002542408}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2102709521}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2102709521}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\n\") {591400028}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\n\") {591400028}" -> "header#2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1333513598}";
"header#2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1333513598}" -> "$r6 = new java.lang.StringBuffer {340838199}";
"$r6 = new java.lang.StringBuffer {340838199}" -> "specialinvoke $r6.<java.lang.StringBuffer: void <init>(java.lang.String)>(header#2) {2086484284}";
"specialinvoke $r6.<java.lang.StringBuffer: void <init>(java.lang.String)>(header#2) {2086484284}" -> "$r7 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1774528537}";
"$r7 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1774528537}" -> "$r8 = interfaceinvoke $r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {196674598}";
"$r8 = interfaceinvoke $r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {196674598}" -> "$r9 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>($r6, $r8, 0) {1369746571}";
"$r9 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>($r6, $r8, 0) {1369746571}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() {300008262}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() {300008262}" -> "return $r10 {1379564904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {405300129}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.core.xml.XMLDocument {614751693}" -> "buf := @parameter0: java.lang.StringBuffer {1742721570}";
"buf := @parameter0: java.lang.StringBuffer {1742721570}" -> "parent := @parameter1: org.w3c.dom.Node {1770897241}";
"parent := @parameter1: org.w3c.dom.Node {1770897241}" -> "depth := @parameter2: int {475308305}";
"depth := @parameter2: int {475308305}" -> "indent#2 = \"\" {1551743384}";
"indent#2 = \"\" {1551743384}" -> "i#4 = 0 {1674942618}";
"i#4 = 0 {1674942618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {404102814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {404102814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {655950193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {655950193}" -> "if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1035527300}";
"if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1035527300}" -> "$r0 = new java.lang.StringBuilder {1173684838}";
"if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1035527300}" -> "$s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {268798384}";
"$r0 = new java.lang.StringBuilder {1173684838}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {569145189}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {569145189}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {906093629}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {906093629}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"   \") {960155698}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"   \") {960155698}" -> "indent#2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {184276155}";
"indent#2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {184276155}" -> "i#4 = i#4 + 1 {258637350}";
"i#4 = i#4 + 1 {258637350}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1623098553}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1623098553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {404102814}";
"$s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {268798384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {53511111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {53511111}" -> "if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1489862837}";
"if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1489862837}" -> "$r3 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1578153532}";
"if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1489862837}" -> "$s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1499277475}";
"$r3 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1578153532}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {7997368}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {7997368}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1912170688}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1912170688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1375295647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1375295647}" -> "if $z0 != 0 goto return buf {704872853}";
"if $z0 != 0 goto return buf {704872853}" -> "$r5 = new java.lang.StringBuilder {2041058149}";
"if $z0 != 0 goto return buf {704872853}" -> "return buf {1952011}";
"$r5 = new java.lang.StringBuilder {2041058149}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {796860029}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {796860029}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {1001056497}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {1001056497}" -> "$r7 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1050597627}";
"$r7 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1050597627}" -> "$r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>() {13354903}";
"$r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>() {13354903}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1816807967}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1816807967}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1612762060}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1612762060}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1049186080}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1049186080}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {134731048}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {134731048}" -> "goto [?= return buf] {1108948480}";
"goto [?= return buf] {1108948480}" -> "return buf {1952011}";
"$s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1499277475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {329965601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {329965601}" -> "if $s1 != 8 goto $r21 = new java.lang.StringBuilder {2037011407}";
"if $s1 != 8 goto $r21 = new java.lang.StringBuilder {2037011407}" -> "$r13 = new java.lang.StringBuilder {327947736}";
"if $s1 != 8 goto $r21 = new java.lang.StringBuilder {2037011407}" -> "$r21 = new java.lang.StringBuilder {1902867357}";
"$r13 = new java.lang.StringBuilder {327947736}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {213570371}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {213570371}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {2105837693}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {2105837693}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<!--\") {685151643}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<!--\") {685151643}" -> "$r16 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1422731314}";
"$r16 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1422731314}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1165122621}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1165122621}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->\n\") {1210247636}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->\n\") {1210247636}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1964233818}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1964233818}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {1449219161}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {1449219161}" -> "goto [?= return buf] {118493868}";
"goto [?= return buf] {118493868}" -> "return buf {1952011}";
"$r21 = new java.lang.StringBuilder {1902867357}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {929716930}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {929716930}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {620520666}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {620520666}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<\") {887131976}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<\") {887131976}" -> "$r24 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1964163498}";
"$r24 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1964163498}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1865294500}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1865294500}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1602513606}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1602513606}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26) {652883205}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26) {652883205}" -> "$z1 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasAttributes()>() {301927910}";
"$z1 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasAttributes()>() {301927910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853743834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853743834}" -> "if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1077919176}";
"if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1077919176}" -> "atts = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() {587646845}";
"if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1077919176}" -> "$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {925564446}";
"atts = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() {587646845}" -> "n#69 = 0 {1000998869}";
"n#69 = 0 {1000998869}" -> "$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {1482996063}";
"$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {1482996063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {1877920080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {1877920080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1575276183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1575276183}" -> "if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {865835305}";
"if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {865835305}" -> "node#76 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(n#69) {617752870}";
"if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {865835305}" -> "$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {925564446}";
"node#76 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(n#69) {617752870}" -> "$r28 = new java.lang.StringBuilder {1184949905}";
"$r28 = new java.lang.StringBuilder {1184949905}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {710047609}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {710047609}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {693019898}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {693019898}" -> "$r30 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1756338861}";
"$r30 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1756338861}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1520330717}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1520330717}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\\"\") {692701943}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\\"\") {692701943}" -> "$r33 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {346980199}";
"$r33 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {346980199}" -> "$r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1238413187}";
"$r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1238413187}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {699734823}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {699734823}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1317473329}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1317473329}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {350337508}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {350337508}" -> "n#69 = n#69 + 1 {1662128068}";
"n#69 = n#69 + 1 {1662128068}" -> "goto [?= $i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>()] {360866067}";
"goto [?= $i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>()] {360866067}" -> "$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {1482996063}";
"$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {925564446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1220852894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1220852894}" -> "if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {1152760592}";
"if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {1152760592}" -> "list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {787287427}";
"if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {1152760592}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {597373591}";
"list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {787287427}" -> "$i3 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {422491037}";
"$i3 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {422491037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {152094083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {152094083}" -> "if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1377250842}";
"if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1377250842}" -> "$r38 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1442649371}";
"if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1377250842}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {275004876}";
"$r38 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1442649371}" -> "$s4 = interfaceinvoke $r38.<org.w3c.dom.Node: short getNodeType()>() {1056020032}";
"$s4 = interfaceinvoke $r38.<org.w3c.dom.Node: short getNodeType()>() {1056020032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {714253377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {714253377}" -> "if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {626152708}";
"if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {626152708}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\") {586780869}";
"if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {626152708}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {275004876}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\") {586780869}" -> "$r40 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1841034789}";
"$r40 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1841034789}" -> "$r41 = interfaceinvoke $r40.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1469870302}";
"$r41 = interfaceinvoke $r40.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1469870302}" -> "$r42 = virtualinvoke $r41.<java.lang.String: java.lang.String trim()>() {954322859}";
"$r42 = virtualinvoke $r41.<java.lang.String: java.lang.String trim()>() {954322859}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r42) {2120665951}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r42) {2120665951}" -> "$r44 = new java.lang.StringBuilder {831264011}";
"$r44 = new java.lang.StringBuilder {831264011}" -> "specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() {1172711306}";
"specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() {1172711306}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {603234037}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {603234037}" -> "$r46 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {393357116}";
"$r46 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {393357116}" -> "$r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) {1782651584}";
"$r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) {1782651584}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1781239823}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1781239823}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {1827017137}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {1827017137}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r49) {164862859}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r49) {164862859}" -> "goto [?= return buf] {2082301875}";
"goto [?= return buf] {2082301875}" -> "return buf {1952011}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {275004876}" -> "n#132 = 0 {165146577}";
"n#132 = 0 {165146577}" -> "$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1270146967}";
"$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1270146967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {653479034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {653479034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {559603160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {559603160}" -> "if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {2099982423}";
"if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {2099982423}" -> "node#139 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(n#132) {888082395}";
"if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {2099982423}" -> "$r53 = new java.lang.StringBuilder {822681977}";
"node#139 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(n#132) {888082395}" -> "$i6 = depth + 1 {794094781}";
"$i6 = depth + 1 {794094781}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>(buf, node#139, $i6) {2130049213}";
"virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>(buf, node#139, $i6) {2130049213}" -> "n#132 = n#132 + 1 {476938961}";
"n#132 = n#132 + 1 {476938961}" -> "goto [?= $i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {341091557}";
"goto [?= $i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {341091557}" -> "$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1270146967}";
"$r53 = new java.lang.StringBuilder {822681977}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1891676634}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1891676634}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {511805811}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {511805811}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {954188921}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {954188921}" -> "$r56 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {397446175}";
"$r56 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {397446175}" -> "$r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) {2108517141}";
"$r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) {2108517141}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {2080768560}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {2080768560}" -> "$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {1866840539}";
"$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {1866840539}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r59) {914483215}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r59) {914483215}" -> "goto [?= return buf] {843811416}";
"goto [?= return buf] {843811416}" -> "return buf {1952011}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {597373591}" -> "return buf {1952011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {329965601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {1877920080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1220852894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {655950193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {53511111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {404102814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1375295647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1853743834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {559603160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1575276183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {714253377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {653479034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {152094083}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getContent {
"node := @parameter0: org.w3c.dom.Element {659112763}" -> "result#2 = \"\" {2010502754}";
"result#2 = \"\" {2010502754}" -> "list = interfaceinvoke node.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {779617356}";
"list = interfaceinvoke node.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {779617356}" -> "i#6 = 0 {757572926}";
"i#6 = 0 {757572926}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {295005046}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {295005046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {302343868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {302343868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {897327267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {897327267}" -> "if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {1319928312}";
"if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {1319928312}" -> "item = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {259667031}";
"if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {1319928312}" -> "$r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {315509980}";
"item = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {259667031}" -> "$s1 = interfaceinvoke item.<org.w3c.dom.Node: short getNodeType()>() {353673117}";
"$s1 = interfaceinvoke item.<org.w3c.dom.Node: short getNodeType()>() {353673117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {603250503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {603250503}" -> "if $s1 != 3 goto i#6 = i#6 + 1 {1284626388}";
"if $s1 != 3 goto i#6 = i#6 + 1 {1284626388}" -> "$r0 = new java.lang.StringBuilder {1893852160}";
"if $s1 != 3 goto i#6 = i#6 + 1 {1284626388}" -> "i#6 = i#6 + 1 {1101629921}";
"$r0 = new java.lang.StringBuilder {1893852160}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1871383013}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1871383013}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result#2) {1381526783}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result#2) {1381526783}" -> "$r2 = interfaceinvoke item.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1740561242}";
"$r2 = interfaceinvoke item.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1740561242}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2023923966}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2023923966}" -> "result#2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1356655787}";
"result#2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1356655787}" -> "i#6 = i#6 + 1 {1101629921}";
"i#6 = i#6 + 1 {1101629921}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {744584314}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {744584314}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {295005046}";
"$r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {315509980}" -> "return $r4 {522529253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {897327267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {603250503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {302343868}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChildTags {
"parent := @parameter0: org.w3c.dom.Node {540368648}" -> "$r0 = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node,java.lang.String)>(parent, \"\") {1737519010}";
"$r0 = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node,java.lang.String)>(parent, \"\") {1737519010}" -> "return $r0 {381822328}";
}

digraph getChildTags {
"parent := @parameter0: org.w3c.dom.Node {2013631880}" -> "name := @parameter1: java.lang.String {1562133727}";
"name := @parameter1: java.lang.String {1562133727}" -> "$r0 = new java.util.Vector {942995648}";
"$r0 = new java.util.Vector {942995648}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1501634680}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1501634680}" -> "result = $r0 {745144130}";
"result = $r0 {745144130}" -> "list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {1097673756}";
"list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {1097673756}" -> "i#6 = 0 {1255142586}";
"i#6 = 0 {1255142586}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {724988847}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {724988847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1430612031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1430612031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {23601932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {23601932}" -> "if i#6 >= $i0 goto return result {510212183}";
"if i#6 >= $i0 goto return result {510212183}" -> "$r1 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1782218244}";
"if i#6 >= $i0 goto return result {510212183}" -> "return result {1366570033}";
"$r1 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1782218244}" -> "$z0 = $r1 instanceof org.w3c.dom.Element {1036408980}";
"$z0 = $r1 instanceof org.w3c.dom.Element {1036408980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238663970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238663970}" -> "if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {403886685}";
"if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {403886685}" -> "goto [?= i#6 = i#6 + 1] {614471542}";
"if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {403886685}" -> "$i1 = virtualinvoke name.<java.lang.String: int length()>() {316567150}";
"goto [?= i#6 = i#6 + 1] {614471542}" -> "i#6 = i#6 + 1 {86791404}";
"$i1 = virtualinvoke name.<java.lang.String: int length()>() {316567150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1816974220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1816974220}" -> "if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {483448402}";
"if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {483448402}" -> "$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1489822651}";
"if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {483448402}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1733859347}";
"$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1489822651}" -> "$r3 = (org.w3c.dom.Element) $r2 {1119145142}";
"$r3 = (org.w3c.dom.Element) $r2 {1119145142}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {22073928}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {22073928}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(name) {96079820}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(name) {96079820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {82037377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {82037377}" -> "if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1636807345}";
"if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1636807345}" -> "goto [?= i#6 = i#6 + 1] {1724575322}";
"if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1636807345}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1733859347}";
"goto [?= i#6 = i#6 + 1] {1724575322}" -> "i#6 = i#6 + 1 {86791404}";
"$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1733859347}" -> "$r6 = (org.w3c.dom.Element) $r5 {1533174286}";
"$r6 = (org.w3c.dom.Element) $r5 {1533174286}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r6) {395141801}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r6) {395141801}" -> "i#6 = i#6 + 1 {86791404}";
"i#6 = i#6 + 1 {86791404}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1301685333}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1301685333}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {724988847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1430612031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {23601932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1816974220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238663970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {82037377}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDocument {
"this := @this: weka.core.xml.XMLDocument {752761956}" -> "newDocument := @parameter0: org.w3c.dom.Document {115696745}";
"newDocument := @parameter0: org.w3c.dom.Document {115696745}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = newDocument {998584504}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = newDocument {998584504}" -> "return {976887358}";
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {1329045943}" -> "xml := @parameter0: java.lang.String {1794964406}";
"xml := @parameter0: java.lang.String {1794964406}" -> "$r0 = virtualinvoke xml.<java.lang.String: java.lang.String toLowerCase()>() {381099404}";
"$r0 = virtualinvoke xml.<java.lang.String: java.lang.String toLowerCase()>() {381099404}" -> "$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(\"<?xml\") {685932302}";
"$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(\"<?xml\") {685932302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1526264470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1526264470}" -> "if $i0 <= -1 goto $r4 = new java.io.File {1180776395}";
"if $i0 <= -1 goto $r4 = new java.io.File {1180776395}" -> "$r1 = new java.io.ByteArrayInputStream {1104894450}";
"if $i0 <= -1 goto $r4 = new java.io.File {1180776395}" -> "$r4 = new java.io.File {1149110023}";
"$r1 = new java.io.ByteArrayInputStream {1104894450}" -> "$r2 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {1136226070}";
"$r2 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {1136226070}" -> "specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2) {1264925075}";
"specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2) {1264925075}" -> "$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.InputStream)>($r1) {297179640}";
"$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.InputStream)>($r1) {297179640}" -> "return $r3 {788267253}";
"$r4 = new java.io.File {1149110023}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(xml) {561220690}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(xml) {561220690}" -> "$r5 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.File)>($r4) {360837444}";
"$r5 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.File)>($r4) {360837444}" -> "return $r5 {1705664442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1526264470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {385818237}" -> "stream := @parameter0: java.io.InputStream {1804536518}";
"stream := @parameter0: java.io.InputStream {1804536518}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {1902215422}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {1902215422}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {1217462888}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {1217462888}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {898239988}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {898239988}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {246444631}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {246444631}" -> "return $r2 {1316135851}";
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {1334086646}" -> "file := @parameter0: java.io.File {435292824}";
"file := @parameter0: java.io.File {435292824}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {452123132}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {452123132}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.File)>(file) {298005564}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.File)>(file) {298005564}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {502407873}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {502407873}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {414710456}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {414710456}" -> "return $r2 {274554694}";
}

digraph findNodes {
"this := @this: weka.core.xml.XMLDocument {1161701162}" -> "xpath := @parameter0: java.lang.String {2139865086}";
"xpath := @parameter0: java.lang.String {2139865086}" -> "$r0 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> {925242688}";
"$r0 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> {925242688}" -> "$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.Object eval(java.lang.String,javax.xml.namespace.QName)>(xpath, $r0) {908168592}";
"$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.Object eval(java.lang.String,javax.xml.namespace.QName)>(xpath, $r0) {908168592}" -> "$r2 = (org.w3c.dom.NodeList) $r1 {612651133}";
"$r2 = (org.w3c.dom.NodeList) $r1 {612651133}" -> "return $r2 {1152318257}";
}

digraph eval {
"this := @this: weka.core.xml.XMLDocument {1476220512}" -> "xpath := @parameter0: java.lang.String {1526705504}";
"xpath := @parameter0: java.lang.String {1526705504}" -> "type := @parameter1: javax.xml.namespace.QName {1733257331}";
"type := @parameter1: javax.xml.namespace.QName {1733257331}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> {1692162306}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> {1692162306}" -> "$r1 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {1576988085}";
"$r1 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {1576988085}" -> "result#6 = interfaceinvoke $r0.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>(xpath, $r1, type) {230652314}";
"result#6 = interfaceinvoke $r0.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>(xpath, $r1, type) {230652314}" -> "goto [?= return result#6] {1317363785}";
"goto [?= return result#6] {1317363785}" -> "return result#6 {224651248}";
"$r2 := @caughtexception {1624398483}" -> "e = $r2 {712920374}";
"e = $r2 {712920374}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {966342308}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {966342308}" -> "result#6 = null {2111235783}";
"result#6 = null {2111235783}" -> "return result#6 {224651248}";
}


