digraph <init> {
"this := @this: weka.core.pmml.Constant {497594163}" -> "constant := @parameter0: org.w3c.dom.Element {1820970619}";
"constant := @parameter0: org.w3c.dom.Element {1820970619}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1309886594}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1309886594}" -> "fieldDefs := @parameter2: java.util.ArrayList {920329639}";
"fieldDefs := @parameter2: java.util.ArrayList {920329639}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {746090987}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {746090987}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = null {1131287116}";
"this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = null {1131287116}" -> "this.<weka.core.pmml.Constant: double m_continuousConst> = #NaN {922902463}";
"this.<weka.core.pmml.Constant: double m_continuousConst> = #NaN {922902463}" -> "constL = interfaceinvoke constant.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {903544153}";
"constL = interfaceinvoke constant.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {903544153}" -> "$r0 = interfaceinvoke constL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1721098264}";
"$r0 = interfaceinvoke constL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1721098264}" -> "c = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1237095197}";
"c = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1237095197}" -> "$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1003580529}";
"$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1003580529}" -> "$r2 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {49078340}";
"$r2 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {49078340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1870876809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1870876809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {386487989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {386487989}" -> "if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {795197311}";
"if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {795197311}" -> "$r3 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {511594084}";
"if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {795197311}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {191875893}";
"$r3 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {511594084}" -> "$r4 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {2079679279}";
"$r4 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {2079679279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1427495973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1427495973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1253357595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1253357595}" -> "if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {2045359465}";
"if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {2045359465}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {191875893}";
"if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {2045359465}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {770962501}";
"this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {191875893}" -> "goto [?= return] {1067017676}";
"goto [?= return] {1067017676}" -> "return {1347506196}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {770962501}" -> "this.<weka.core.pmml.Constant: double m_continuousConst> = $d0 {1504723762}";
"this.<weka.core.pmml.Constant: double m_continuousConst> = $d0 {1504723762}" -> "goto [?= return] {311631608}";
"goto [?= return] {311631608}" -> "return {1347506196}";
"$r5 := @caughtexception {216872247}" -> "ex = $r5 {2110614225}";
"ex = $r5 {2110614225}" -> "$r6 = new java.lang.Exception {641666953}";
"$r6 = new java.lang.Exception {641666953}" -> "$r7 = new java.lang.StringBuilder {347240921}";
"$r7 = new java.lang.StringBuilder {347240921}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2111387384}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2111387384}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Constant] Unable to parse continuous constant: \") {16033265}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Constant] Unable to parse continuous constant: \") {16033265}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(c) {2029457343}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(c) {2029457343}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {362364710}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {362364710}" -> "specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r10) {812108617}";
"specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r10) {812108617}" -> "throw $r6 {278605647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1253357595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1870876809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {386487989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1427495973}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Constant {766757687}" -> "incoming := @parameter0: double[] {1561691749}";
"incoming := @parameter0: double[] {1561691749}" -> "$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1751197622}";
"$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1751197622}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {227694668}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {227694668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {279085144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {279085144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {238343711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {238343711}" -> "if $r1 != $r0 goto return 0.0 {1723599011}";
"if $r1 != $r0 goto return 0.0 {1723599011}" -> "$d0 = this.<weka.core.pmml.Constant: double m_continuousConst> {721961214}";
"if $r1 != $r0 goto return 0.0 {1723599011}" -> "return 0.0 {994760869}";
"$d0 = this.<weka.core.pmml.Constant: double m_continuousConst> {721961214}" -> "return $d0 {877084139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {279085144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {238343711}"[fontcolor="blue", penwidth=3, color="blue"];
}


