digraph <init> {
"this := @this: weka.core.packageManagement.Dependency {543972646}" -> "source := @parameter0: weka.core.packageManagement.Package {1674432393}";
"source := @parameter0: weka.core.packageManagement.Package {1674432393}" -> "target := @parameter1: weka.core.packageManagement.PackageConstraint {938683398}";
"target := @parameter1: weka.core.packageManagement.PackageConstraint {938683398}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1147444582}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1147444582}" -> "this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.Package m_sourcePackage> = source {1724651548}";
"this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.Package m_sourcePackage> = source {1724651548}" -> "this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.PackageConstraint m_targetPackage> = target {1866683800}";
"this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.PackageConstraint m_targetPackage> = target {1866683800}" -> "return {1774824596}";
}


