digraph buildDecList {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {50910495}" -> "data#1 := @parameter0: weka.core.Instances {1472480979}";
"data#1 := @parameter0: weka.core.Instances {1472480979}" -> "leaf := @parameter1: boolean {1389858310}";
"leaf := @parameter1: boolean {1389858310}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.core.Instances m_train> = null {871118979}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.core.Instances m_train> = null {871118979}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> = null {641418826}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> = null {641418826}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 0 {1988154649}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 0 {1988154649}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 0 {1941301746}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 0 {1941301746}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {206969263}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {206969263}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = 0 {1507852805}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = 0 {1507852805}" -> "sumOfWeights = virtualinvoke data#1.<weka.core.Instances: double sumOfWeights()>() {1949891064}";
"sumOfWeights = virtualinvoke data#1.<weka.core.Instances: double sumOfWeights()>() {1949891064}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {784000195}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {784000195}" -> "$r1 = new weka.classifiers.trees.j48.Distribution {2035189837}";
"$r1 = new weka.classifiers.trees.j48.Distribution {2035189837}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data#1) {1140744023}";
"specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data#1) {1140744023}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {615730017}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {615730017}" -> "noSplit = $r0 {641997685}";
"noSplit = $r0 {641997685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {2023775557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {2023775557}" -> "if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {690443713}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {690443713}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1505415447}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {690443713}" -> "$r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {183161720}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1505415447}" -> "goto [?= $r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel>] {1252007612}";
"goto [?= $r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel>] {1252007612}" -> "$r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1654543870}";
"$r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {183161720}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(data#1) {1825416299}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(data#1) {1825416299}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {1441186614}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {1441186614}" -> "$r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1654543870}";
"$r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1654543870}" -> "$i0 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1668373306}";
"$i0 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1668373306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2122436737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2122436737}" -> "if $i0 <= 1 goto this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {1412262990}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {1412262990}" -> "$r5 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {768465312}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {1412262990}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {2852329}";
"$r5 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {768465312}" -> "localInstances = virtualinvoke $r5.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(data#1) {471750279}";
"localInstances = virtualinvoke $r5.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(data#1) {471750279}" -> "$r6 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1427643573}";
"$r6 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1427643573}" -> "$i1 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {624407366}";
"$i1 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {624407366}" -> "$r7 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {280752557}";
"$r7 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {280752557}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r7 {1838058136}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r7 {1838058136}" -> "i#45 = 0 {799694031}";
"i#45 = 0 {799694031}" -> "i#45 = i#45 + 1 {921295336}";
"i#45 = i#45 + 1 {921295336}" -> "ind#48 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseIndex()>() {42748607}";
"ind#48 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseIndex()>() {42748607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {139829000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {139829000}" -> "if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {183607961}";
"if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {183607961}" -> "j#52 = 0 {307033856}";
"if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {183607961}" -> "$r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1790799579}";
"j#52 = 0 {307033856}" -> "$r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {104174010}";
"$r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {104174010}" -> "$i2 = lengthof $r8 {1932825227}";
"$i2 = lengthof $r8 {1932825227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {979771217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {979771217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {929424112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {929424112}" -> "if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {355028461}";
"if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {355028461}" -> "$r9 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1637603097}";
"if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {355028461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {37983684}";
"$r9 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1637603097}" -> "$r10 = $r9[j#52] {1777718382}";
"$r10 = $r9[j#52] {1777718382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1524860748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1524860748}" -> "if $r10 != null goto j#52 = j#52 + 1 {1799508844}";
"if $r10 != null goto j#52 = j#52 + 1 {1799508844}" -> "$r11 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {124417563}";
"if $r10 != null goto j#52 = j#52 + 1 {1799508844}" -> "j#52 = j#52 + 1 {368342426}";
"$r11 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {124417563}" -> "$r12 = localInstances[j#52] {1459227995}";
"$r12 = localInstances[j#52] {1459227995}" -> "$r13 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r12, 1) {1008943538}";
"$r13 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r12, 1) {1008943538}" -> "$r11[j#52] = $r13 {333587048}";
"$r11[j#52] = $r13 {333587048}" -> "j#52 = j#52 + 1 {368342426}";
"j#52 = j#52 + 1 {368342426}" -> "goto [?= $r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {645452115}";
"goto [?= $r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {645452115}" -> "$r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {104174010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {37983684}" -> "if i#45 >= 2 goto (branch) {887964804}";
"if i#45 >= 2 goto (branch) {887964804}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1242177936}";
"if i#45 >= 2 goto (branch) {887964804}" -> "goto [?= j#104 = 0] {993308538}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1242177936}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {645145615}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {645145615}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1880878020}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1880878020}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1793948951}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1793948951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1612047338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1612047338}" -> "if $z0 == 0 goto return {1158151749}";
"if $z0 == 0 goto return {1158151749}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 1 {194234742}";
"if $z0 == 0 goto return {1158151749}" -> "return {1906109335}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 1 {194234742}" -> "return {1906109335}";
"goto [?= j#104 = 0] {993308538}" -> "j#104 = 0 {720687712}";
"$r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1790799579}" -> "$r15 = localInstances[ind#48] {1535699292}";
"$r15 = localInstances[ind#48] {1535699292}" -> "$r16 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r15, 0) {1637464891}";
"$r16 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r15, 0) {1637464891}" -> "$r14[ind#48] = $r16 {1794350841}";
"$r14[ind#48] = $r16 {1794350841}" -> "$r17 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {321917073}";
"$r17 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {321917073}" -> "$i3 = lengthof $r17 {1707233368}";
"$i3 = lengthof $r17 {1707233368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {213149803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {213149803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {558615159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {558615159}" -> "if i#45 >= $i3 goto j#104 = 0 {2033483482}";
"if i#45 >= $i3 goto j#104 = 0 {2033483482}" -> "$r18 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {875597969}";
"if i#45 >= $i3 goto j#104 = 0 {2033483482}" -> "j#104 = 0 {720687712}";
"$r18 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {875597969}" -> "$r19 = $r18[ind#48] {421470923}";
"$r19 = $r18[ind#48] {421470923}" -> "$z1 = $r19.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {64032122}";
"$z1 = $r19.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {64032122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1971602996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1971602996}" -> "if $z1 != 0 goto i#45 = i#45 + 1 {861249929}";
"if $z1 != 0 goto i#45 = i#45 + 1 {861249929}" -> "j#104 = 0 {720687712}";
"if $z1 != 0 goto i#45 = i#45 + 1 {861249929}" -> "i#45 = i#45 + 1 {921295336}";
"j#104 = 0 {720687712}" -> "$r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {419226267}";
"$r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {419226267}" -> "$i4 = lengthof $r20 {337073206}";
"$i4 = lengthof $r20 {337073206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1671748686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1671748686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {624684689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {624684689}" -> "if j#104 >= $i4 goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {416972629}";
"if j#104 >= $i4 goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {416972629}" -> "$r21 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1212551384}";
"if j#104 >= $i4 goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {416972629}" -> "$r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1372304138}";
"$r21 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1212551384}" -> "$r22 = $r21[j#104] {758493275}";
"$r22 = $r21[j#104] {758493275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {438932766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {438932766}" -> "if $r22 == null goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {351902770}";
"if $r22 == null goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {351902770}" -> "$r23 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2027150964}";
"if $r22 == null goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {351902770}" -> "$r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1372304138}";
"$r23 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2027150964}" -> "$r24 = $r23[j#104] {547620223}";
"$r24 = $r23[j#104] {547620223}" -> "$z2 = $r24.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1089508216}";
"$z2 = $r24.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1089508216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {182660461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {182660461}" -> "if $z2 != 0 goto j#104 = j#104 + 1 {641127788}";
"if $z2 != 0 goto j#104 = j#104 + 1 {641127788}" -> "goto [?= $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {2121834769}";
"if $z2 != 0 goto j#104 = j#104 + 1 {641127788}" -> "j#104 = j#104 + 1 {2121780316}";
"goto [?= $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {2121834769}" -> "$r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1372304138}";
"j#104 = j#104 + 1 {2121780316}" -> "goto [?= $r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {978910137}";
"goto [?= $r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {978910137}" -> "$r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {419226267}";
"$r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1372304138}" -> "$i5 = lengthof $r25 {749932473}";
"$i5 = lengthof $r25 {749932473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1620687211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1620687211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1150338991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1150338991}" -> "if j#104 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {675504776}";
"if j#104 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {675504776}" -> "virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: void pruneEnd()>() {1101353695}";
"if j#104 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {675504776}" -> "$i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {654703444}";
"virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: void pruneEnd()>() {1101353695}" -> "$z3 = this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> {1186670740}";
"$z3 = this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> {1186670740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {814195302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {814195302}" -> "if $z3 != 0 goto return {1552397689}";
"if $z3 != 0 goto return {1552397689}" -> "$i6 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {661911831}";
"if $z3 != 0 goto return {1552397689}" -> "return {1031207312}";
"$i6 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {661911831}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = $i6 {1178512637}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = $i6 {1178512637}" -> "goto [?= return] {135463009}";
"goto [?= return] {135463009}" -> "return {1031207312}";
"$i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {654703444}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = $i7 {931522525}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = $i7 {931522525}" -> "goto [?= return] {2071499589}";
"goto [?= return] {2071499589}" -> "return {1031207312}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {2852329}" -> "$z4 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {195367058}";
"$z4 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {195367058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1244827009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1244827009}" -> "if $z4 == 0 goto return {1467865282}";
"if $z4 == 0 goto return {1467865282}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 1 {83139076}";
"if $z4 == 0 goto return {1467865282}" -> "return {1031207312}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 1 {83139076}" -> "return {1031207312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1244827009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {438932766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1971602996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {2023775557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1524860748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1150338991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {814195302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {929424112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {558615159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {182660461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {139829000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1620687211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {213149803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1671748686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1612047338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {624684689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {37983684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2122436737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {979771217}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNewDecList {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {118718607}" -> "data := @parameter0: weka.core.Instances {911723262}";
"data := @parameter0: weka.core.Instances {911723262}" -> "leaf := @parameter1: boolean {1631414066}";
"leaf := @parameter1: boolean {1631414066}" -> "$r0 = new weka.classifiers.rules.part.C45PruneableDecList {1811237911}";
"$r0 = new weka.classifiers.rules.part.C45PruneableDecList {1811237911}" -> "$r1 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {353285268}";
"$r1 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {353285268}" -> "$d0 = this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> {1101445282}";
"$d0 = this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> {1101445282}" -> "$i0 = this.<weka.classifiers.rules.part.C45PruneableDecList: int m_minNumObj> {861132474}";
"$i0 = this.<weka.classifiers.rules.part.C45PruneableDecList: int m_minNumObj> {861132474}" -> "specialinvoke $r0.<weka.classifiers.rules.part.C45PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>($r1, $d0, $i0) {1204030426}";
"specialinvoke $r0.<weka.classifiers.rules.part.C45PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>($r1, $d0, $i0) {1204030426}" -> "newDecList = $r0 {842336803}";
"newDecList = $r0 {842336803}" -> "virtualinvoke newDecList.<weka.classifiers.rules.part.C45PruneableDecList: void buildDecList(weka.core.Instances,boolean)>(data, leaf) {698594710}";
"virtualinvoke newDecList.<weka.classifiers.rules.part.C45PruneableDecList: void buildDecList(weka.core.Instances,boolean)>(data, leaf) {698594710}" -> "return newDecList {608465092}";
}

digraph pruneEnd {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {1620332707}" -> "errorsTree = specialinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForTree()>() {1071975513}";
"errorsTree = specialinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForTree()>() {1071975513}" -> "errorsLeaf = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForLeaf()>() {981874282}";
"errorsLeaf = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForLeaf()>() {981874282}" -> "$d0 = errorsTree + 0.1 {912946001}";
"$d0 = errorsTree + 0.1 {912946001}" -> "$z0 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(errorsLeaf, $d0) {1531853118}";
"$z0 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(errorsLeaf, $d0) {1531853118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {89383577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {89383577}" -> "if $z0 == 0 goto return {1333366519}";
"if $z0 == 0 goto return {1333366519}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {1076595035}";
"if $z0 == 0 goto return {1333366519}" -> "return {521863493}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {1076595035}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {2067607903}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {2067607903}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {804990498}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {804990498}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {902365301}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {902365301}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {880102618}";
"$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {880102618}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r2) {202895236}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r2) {202895236}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r0 {1647079389}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r0 {1647079389}" -> "return {521863493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {89383577}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEstimatedErrorsForTree {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {1842776733}" -> "$z0 = this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> {673333783}";
"$z0 = this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> {673333783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {914954938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {914954938}" -> "if $z0 == 0 goto error#6 = 0.0 {1912186860}";
"if $z0 == 0 goto error#6 = 0.0 {1912186860}" -> "$d0 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForLeaf()>() {1753724837}";
"if $z0 == 0 goto error#6 = 0.0 {1912186860}" -> "error#6 = 0.0 {1398131181}";
"$d0 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForLeaf()>() {1753724837}" -> "return $d0 {1385132632}";
"error#6 = 0.0 {1398131181}" -> "i#8 = 0 {1788282725}";
"i#8 = 0 {1788282725}" -> "$r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1252549728}";
"$r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1252549728}" -> "$i0 = lengthof $r0 {1480716087}";
"$i0 = lengthof $r0 {1480716087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {933297472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {933297472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {526025237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {526025237}" -> "if i#8 >= $i0 goto return error#6 {663915782}";
"if i#8 >= $i0 goto return error#6 {663915782}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1453824868}";
"if i#8 >= $i0 goto return error#6 {663915782}" -> "return error#6 {943021415}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1453824868}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1710147083}";
"$r2 = virtualinvoke $r1.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1710147083}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1034799900}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1034799900}" -> "$d1 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {2072131992}";
"$d1 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {2072131992}" -> "$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d1, 0.0) {1375694316}";
"$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d1, 0.0) {1375694316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {537685555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {537685555}" -> "if $z1 != 0 goto i#8 = i#8 + 1 {1004261554}";
"if $z1 != 0 goto i#8 = i#8 + 1 {1004261554}" -> "$r4 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {10167757}";
"if $z1 != 0 goto i#8 = i#8 + 1 {1004261554}" -> "i#8 = i#8 + 1 {1849465386}";
"$r4 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {10167757}" -> "$r5 = (weka.classifiers.rules.part.C45PruneableDecList) $r4 {298932816}";
"$r5 = (weka.classifiers.rules.part.C45PruneableDecList) $r4 {298932816}" -> "$d2 = specialinvoke $r5.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForTree()>() {2121450815}";
"$d2 = specialinvoke $r5.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForTree()>() {2121450815}" -> "error#6 = error#6 + $d2 {1973701908}";
"error#6 = error#6 + $d2 {1973701908}" -> "i#8 = i#8 + 1 {1849465386}";
"i#8 = i#8 + 1 {1849465386}" -> "goto [?= $r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {101704175}";
"goto [?= $r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {101704175}" -> "$r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1252549728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {526025237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {914954938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {933297472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {537685555}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEstimatedErrorsForLeaf {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {1071533622}" -> "$r0 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1156173546}";
"$r0 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1156173546}" -> "$r1 = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {151754687}";
"$r1 = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {151754687}" -> "errors = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double numIncorrect()>() {230873515}";
"errors = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double numIncorrect()>() {230873515}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {368456051}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {368456051}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1166607639}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1166607639}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {413237017}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {413237017}" -> "$d1 = this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> {1564154912}";
"$d1 = this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> {1564154912}" -> "$f0 = (float) $d1 {1401259926}";
"$f0 = (float) $d1 {1401259926}" -> "$d2 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>($d0, errors, $f0) {808999819}";
"$d2 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>($d0, errors, $f0) {808999819}" -> "$d3 = errors + $d2 {399789399}";
"$d3 = errors + $d2 {399789399}" -> "return $d3 {311134609}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {1787378777}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {1160208944}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {1160208944}" -> "cf := @parameter1: double {653298010}";
"cf := @parameter1: double {653298010}" -> "minNum := @parameter2: int {833406829}";
"minNum := @parameter2: int {833406829}" -> "specialinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(toSelectLocModel, minNum) {579628088}";
"specialinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(toSelectLocModel, minNum) {579628088}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> = 0.25 {1893600578}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> = 0.25 {1893600578}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> = cf {1406080518}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> = cf {1406080518}" -> "return {1400616224}";
}


