digraph useFilter {
"data := @parameter0: weka.core.Instances {568241233}" -> "filter := @parameter1: weka.filters.Filter {2091504893}";
"filter := @parameter1: weka.filters.Filter {2091504893}" -> "i#2 = 0 {1438027502}";
"i#2 = 0 {1438027502}" -> "$i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {376824038}";
"$i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {376824038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1932542206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1932542206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1266502258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1266502258}" -> "if i#2 >= $i0 goto virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {226308988}";
"if i#2 >= $i0 goto virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {226308988}" -> "$r0 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#2) {816156309}";
"if i#2 >= $i0 goto virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {226308988}" -> "virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {1297803801}";
"$r0 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#2) {816156309}" -> "virtualinvoke filter.<weka.filters.Filter: boolean input(weka.core.Instance)>($r0) {269062759}";
"virtualinvoke filter.<weka.filters.Filter: boolean input(weka.core.Instance)>($r0) {269062759}" -> "i#2 = i#2 + 1 {458117953}";
"i#2 = i#2 + 1 {458117953}" -> "goto [?= $i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {117680027}";
"goto [?= $i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {117680027}" -> "$i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {376824038}";
"virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {1297803801}" -> "newData = virtualinvoke filter.<weka.filters.Filter: weka.core.Instances getOutputFormat()>() {1394360040}";
"newData = virtualinvoke filter.<weka.filters.Filter: weka.core.Instances getOutputFormat()>() {1394360040}" -> "$r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>() {332367792}";
"$r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>() {332367792}" -> "processed = $r1 {660119854}";
"processed = $r1 {660119854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {550079911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {550079911}" -> "if $r1 == null goto return newData {1212498034}";
"if $r1 == null goto return newData {1212498034}" -> "virtualinvoke newData.<weka.core.Instances: boolean add(weka.core.Instance)>(processed) {43848677}";
"if $r1 == null goto return newData {1212498034}" -> "return newData {885745125}";
"virtualinvoke newData.<weka.core.Instances: boolean add(weka.core.Instance)>(processed) {43848677}" -> "goto [?= $r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>()] {1253571846}";
"goto [?= $r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>()] {1253571846}" -> "$r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>() {332367792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1932542206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1266502258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {550079911}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.filters.Filter {469011547}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {128503450}";
"specialinvoke this.<java.lang.Object: void <init>()>() {128503450}" -> "this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1948217327}";
"this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1948217327}" -> "this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = null {772192558}";
"this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = null {772192558}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = null {1399778060}";
"this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = null {1399778060}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = null {758623473}";
"this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = null {758623473}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = null {352174554}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = null {352174554}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = null {1433813417}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = null {1433813417}" -> "this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = null {517125949}";
"this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = null {517125949}" -> "this.<weka.filters.Filter: boolean m_NewBatch> = 1 {1360321840}";
"this.<weka.filters.Filter: boolean m_NewBatch> = 1 {1360321840}" -> "this.<weka.filters.Filter: boolean m_FirstBatchDone> = 0 {400801589}";
"this.<weka.filters.Filter: boolean m_FirstBatchDone> = 0 {400801589}" -> "this.<weka.filters.Filter: boolean m_Debug> = 0 {1942396752}";
"this.<weka.filters.Filter: boolean m_Debug> = 0 {1942396752}" -> "this.<weka.filters.Filter: boolean m_DoNotCheckCapabilities> = 0 {346680177}";
"this.<weka.filters.Filter: boolean m_DoNotCheckCapabilities> = 0 {346680177}" -> "return {1397938859}";
}

digraph getOutputFormat {
"this := @this: weka.filters.Filter {1900335947}" -> "$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1083446335}";
"$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1083446335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {869411895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {869411895}" -> "if $r0 != null goto $r2 = new weka.core.Instances {396188141}";
"if $r0 != null goto $r2 = new weka.core.Instances {396188141}" -> "$r1 = new java.lang.NullPointerException {388742515}";
"if $r0 != null goto $r2 = new weka.core.Instances {396188141}" -> "$r2 = new weka.core.Instances {970162220}";
"$r1 = new java.lang.NullPointerException {388742515}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output format defined.\") {1057305545}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output format defined.\") {1057305545}" -> "throw $r1 {411647478}";
"$r2 = new weka.core.Instances {970162220}" -> "$r3 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1116867231}";
"$r3 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1116867231}" -> "specialinvoke $r2.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r3, 0) {512884208}";
"specialinvoke $r2.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r3, 0) {512884208}" -> "return $r2 {1275451983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {869411895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph output {
"this := @this: weka.filters.Filter {1883081982}" -> "$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1542501733}";
"$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1542501733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {73092651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {73092651}" -> "if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1203148953}";
"if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1203148953}" -> "$r1 = new java.lang.NullPointerException {1514146072}";
"if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1203148953}" -> "$r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {951894048}";
"$r1 = new java.lang.NullPointerException {1514146072}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output instance format defined\") {1491083903}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output instance format defined\") {1491083903}" -> "throw $r1 {1962019371}";
"$r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {951894048}" -> "$z0 = virtualinvoke $r2.<weka.core.Queue: boolean empty()>() {1628896914}";
"$z0 = virtualinvoke $r2.<weka.core.Queue: boolean empty()>() {1628896914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2036269809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2036269809}" -> "if $z0 == 0 goto $r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {97588169}";
"if $z0 == 0 goto $r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {97588169}" -> "return null {2124478408}";
"if $z0 == 0 goto $r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {97588169}" -> "$r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {626419056}";
"$r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {626419056}" -> "$r4 = virtualinvoke $r3.<weka.core.Queue: java.lang.Object pop()>() {425254260}";
"$r4 = virtualinvoke $r3.<weka.core.Queue: java.lang.Object pop()>() {425254260}" -> "result = (weka.core.Instance) $r4 {2112633158}";
"result = (weka.core.Instance) $r4 {2112633158}" -> "return result {966598133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {73092651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2036269809}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInputFormat {
"this := @this: weka.filters.Filter {1396539291}" -> "$r0 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {351524861}";
"$r0 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {351524861}" -> "return $r0 {738898783}";
}

digraph setOutputFormat {
"this := @this: weka.filters.Filter {91149839}" -> "outputFormat := @parameter0: weka.core.Instances {400636983}";
"outputFormat := @parameter0: weka.core.Instances {400636983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputFormat) {1259174849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputFormat) {1259174849}" -> "if outputFormat == null goto this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1542374515}";
"if outputFormat == null goto this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1542374515}" -> "$r0 = virtualinvoke outputFormat.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {1889607692}";
"if outputFormat == null goto this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1542374515}" -> "this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1924099623}";
"$r0 = virtualinvoke outputFormat.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {1889607692}" -> "this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = $r0 {936062998}";
"this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = $r0 {936062998}" -> "$r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1040923806}";
"$r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1040923806}" -> "virtualinvoke this.<weka.filters.Filter: void initOutputLocators(weka.core.Instances,int[])>($r1, null) {792503337}";
"virtualinvoke this.<weka.filters.Filter: void initOutputLocators(weka.core.Instances,int[])>($r1, null) {792503337}" -> "$r2 = new java.lang.StringBuilder {1211404956}";
"$r2 = new java.lang.StringBuilder {1211404956}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1728470566}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1728470566}" -> "$r3 = virtualinvoke outputFormat.<weka.core.Instances: java.lang.String relationName()>() {1092449351}";
"$r3 = virtualinvoke outputFormat.<weka.core.Instances: java.lang.String relationName()>() {1092449351}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1925860316}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1925860316}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {125905560}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {125905560}" -> "$r6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {228647862}";
"$r6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {228647862}" -> "$r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() {1817167995}";
"$r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() {1817167995}" -> "$r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1645537920}";
"$r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1645537920}" -> "relationName#21 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1911131064}";
"relationName#21 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1911131064}" -> "$z0 = this instanceof weka.core.OptionHandler {1577439994}";
"$z0 = this instanceof weka.core.OptionHandler {1577439994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {360269139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {360269139}" -> "if $z0 == 0 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {24150244}";
"if $z0 == 0 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {24150244}" -> "options = interfaceinvoke this.<weka.core.OptionHandler: java.lang.String[] getOptions()>() {472868270}";
"if $z0 == 0 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {24150244}" -> "$r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1979537744}";
"options = interfaceinvoke this.<weka.core.OptionHandler: java.lang.String[] getOptions()>() {472868270}" -> "l4 = options {263236102}";
"l4 = options {263236102}" -> "l5 = lengthof l4 {183353095}";
"l5 = lengthof l4 {183353095}" -> "l6#30 = 0 {2017656498}";
"l6#30 = 0 {2017656498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30) {908174553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30) {908174553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {347116990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {347116990}" -> "if l6#30 >= l5 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1465656524}";
"if l6#30 >= l5 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1465656524}" -> "option = l4[l6#30] {606846136}";
"if l6#30 >= l5 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1465656524}" -> "$r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1979537744}";
"option = l4[l6#30] {606846136}" -> "$r9 = new java.lang.StringBuilder {266481829}";
"$r9 = new java.lang.StringBuilder {266481829}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1476442128}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1476442128}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(relationName#21) {1062103631}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(relationName#21) {1062103631}" -> "$r11 = virtualinvoke option.<java.lang.String: java.lang.String trim()>() {1881707231}";
"$r11 = virtualinvoke option.<java.lang.String: java.lang.String trim()>() {1881707231}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1762170047}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1762170047}" -> "relationName#21 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {596749262}";
"relationName#21 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {596749262}" -> "l6#30 = l6#30 + 1 {387672841}";
"l6#30 = l6#30 + 1 {387672841}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30)] {974895161}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30)] {974895161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30) {908174553}";
"$r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1979537744}" -> "virtualinvoke $r13.<weka.core.Instances: void setRelationName(java.lang.String)>(relationName#21) {1590663858}";
"virtualinvoke $r13.<weka.core.Instances: void setRelationName(java.lang.String)>(relationName#21) {1590663858}" -> "goto [?= $r14 = new weka.core.Queue] {1734072891}";
"goto [?= $r14 = new weka.core.Queue] {1734072891}" -> "$r14 = new weka.core.Queue {718024849}";
"this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1924099623}" -> "$r14 = new weka.core.Queue {718024849}";
"$r14 = new weka.core.Queue {718024849}" -> "specialinvoke $r14.<weka.core.Queue: void <init>()>() {1220774538}";
"specialinvoke $r14.<weka.core.Queue: void <init>()>() {1220774538}" -> "this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r14 {1680964985}";
"this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r14 {1680964985}" -> "return {791843286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {347116990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {360269139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputFormat) {1259174849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30) {908174553}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph push {
"this := @this: weka.filters.Filter {1004396980}" -> "instance#1 := @parameter0: weka.core.Instance {322556760}";
"instance#1 := @parameter0: weka.core.Instance {322556760}" -> "copyInstance := @parameter1: boolean {486204464}";
"copyInstance := @parameter1: boolean {486204464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {1060171073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {1060171073}" -> "if instance#1 == null goto return {550844554}";
"if instance#1 == null goto return {550844554}" -> "$r0 = interfaceinvoke instance#1.<weka.core.Instance: weka.core.Instances dataset()>() {1819729363}";
"if instance#1 == null goto return {550844554}" -> "return {808352916}";
"$r0 = interfaceinvoke instance#1.<weka.core.Instance: weka.core.Instances dataset()>() {1819729363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1622966232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1622966232}" -> "if $r0 == null goto $r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1129791824}";
"if $r0 == null goto $r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1129791824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(copyInstance) {1890654485}";
"if $r0 == null goto $r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1129791824}" -> "$r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1532656992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(copyInstance) {1890654485}" -> "if copyInstance == 0 goto virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {223597030}";
"if copyInstance == 0 goto virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {223597030}" -> "$r1 = interfaceinvoke instance#1.<weka.core.Instance: java.lang.Object copy()>() {775261097}";
"if copyInstance == 0 goto virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {223597030}" -> "virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {1848494089}";
"$r1 = interfaceinvoke instance#1.<weka.core.Instance: java.lang.Object copy()>() {775261097}" -> "instance#1 = (weka.core.Instance) $r1 {234883561}";
"instance#1 = (weka.core.Instance) $r1 {234883561}" -> "virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {1848494089}";
"virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {1848494089}" -> "$r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1532656992}";
"$r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1532656992}" -> "interfaceinvoke instance#1.<weka.core.Instance: void setDataset(weka.core.Instances)>($r2) {1530366850}";
"interfaceinvoke instance#1.<weka.core.Instance: void setDataset(weka.core.Instances)>($r2) {1530366850}" -> "$r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1918855149}";
"$r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1918855149}" -> "virtualinvoke $r3.<weka.core.Queue: java.lang.Object push(java.lang.Object)>(instance#1) {1172819287}";
"virtualinvoke $r3.<weka.core.Queue: java.lang.Object push(java.lang.Object)>(instance#1) {1172819287}" -> "return {808352916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(copyInstance) {1890654485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {1060171073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1622966232}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph flushInput {
"this := @this: weka.filters.Filter {1385726990}" -> "$r0 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {750725941}";
"$r0 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {750725941}" -> "$r1 = virtualinvoke $r0.<weka.core.StringLocator: int[] getAttributeIndices()>() {982610520}";
"$r1 = virtualinvoke $r0.<weka.core.StringLocator: int[] getAttributeIndices()>() {982610520}" -> "$i0 = lengthof $r1 {1567640226}";
"$i0 = lengthof $r1 {1567640226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1740800329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1740800329}" -> "if $i0 > 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1987853733}";
"if $i0 > 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1987853733}" -> "$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {310240079}";
"if $i0 > 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1987853733}" -> "$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1357120884}";
"$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {310240079}" -> "$r3 = virtualinvoke $r2.<weka.core.RelationalLocator: int[] getAttributeIndices()>() {1300729592}";
"$r3 = virtualinvoke $r2.<weka.core.RelationalLocator: int[] getAttributeIndices()>() {1300729592}" -> "$i1 = lengthof $r3 {1518404600}";
"$i1 = lengthof $r3 {1518404600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {532892181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {532892181}" -> "if $i1 <= 0 goto $r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {60938178}";
"if $i1 <= 0 goto $r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {60938178}" -> "$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1357120884}";
"if $i1 <= 0 goto $r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {60938178}" -> "$r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1150417772}";
"$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1357120884}" -> "$r5 = virtualinvoke $r4.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {2007192609}";
"$r5 = virtualinvoke $r4.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {2007192609}" -> "this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = $r5 {739385940}";
"this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = $r5 {739385940}" -> "$r6 = new weka.core.StringLocator {923187985}";
"$r6 = new weka.core.StringLocator {923187985}" -> "$r7 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {2039577677}";
"$r7 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {2039577677}" -> "$r8 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {1492104743}";
"$r8 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {1492104743}" -> "$r9 = virtualinvoke $r8.<weka.core.StringLocator: int[] getAllowedIndices()>() {711903843}";
"$r9 = virtualinvoke $r8.<weka.core.StringLocator: int[] getAllowedIndices()>() {711903843}" -> "specialinvoke $r6.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>($r7, $r9) {513987313}";
"specialinvoke $r6.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>($r7, $r9) {513987313}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r6 {647131288}";
"this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r6 {647131288}" -> "$r10 = new weka.core.RelationalLocator {1594383167}";
"$r10 = new weka.core.RelationalLocator {1594383167}" -> "$r11 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {739667382}";
"$r11 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {739667382}" -> "$r12 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {1332397425}";
"$r12 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {1332397425}" -> "$r13 = virtualinvoke $r12.<weka.core.RelationalLocator: int[] getAllowedIndices()>() {431459436}";
"$r13 = virtualinvoke $r12.<weka.core.RelationalLocator: int[] getAllowedIndices()>() {431459436}" -> "specialinvoke $r10.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>($r11, $r13) {114506033}";
"specialinvoke $r10.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>($r11, $r13) {114506033}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r10 {1732078601}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r10 {1732078601}" -> "goto [?= return] {2120576210}";
"goto [?= return] {2120576210}" -> "return {488008949}";
"$r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1150417772}" -> "virtualinvoke $r14.<weka.core.Instances: void delete()>() {1212189395}";
"virtualinvoke $r14.<weka.core.Instances: void delete()>() {1212189395}" -> "return {488008949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1740800329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {532892181}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numPendingOutput {
"this := @this: weka.filters.Filter {1983500416}" -> "$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1752846123}";
"$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1752846123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1686335702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1686335702}" -> "if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1358901108}";
"if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1358901108}" -> "$r1 = new java.lang.NullPointerException {2099441552}";
"if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1358901108}" -> "$r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {813613339}";
"$r1 = new java.lang.NullPointerException {2099441552}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output instance format defined\") {1183086756}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output instance format defined\") {1183086756}" -> "throw $r1 {2070778779}";
"$r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {813613339}" -> "$i0 = virtualinvoke $r2.<weka.core.Queue: int size()>() {1440403176}";
"$i0 = virtualinvoke $r2.<weka.core.Queue: int size()>() {1440403176}" -> "return $i0 {1111260803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1686335702}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyValues {
"this := @this: weka.filters.Filter {1961756522}" -> "instance := @parameter0: weka.core.Instance {311266103}";
"instance := @parameter0: weka.core.Instance {311266103}" -> "isInput := @parameter1: boolean {1802971131}";
"isInput := @parameter1: boolean {1802971131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {701788862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {701788862}" -> "if isInput == 0 goto $r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1527323240}";
"if isInput == 0 goto $r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1527323240}" -> "$r1 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1862952440}";
"if isInput == 0 goto $r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1527323240}" -> "$r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1811940844}";
"$r1 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1862952440}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput)] {1423110665}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput)] {1423110665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {800893407}";
"$r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1811940844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {800893407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {800893407}" -> "if isInput == 0 goto $r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {265963043}";
"if isInput == 0 goto $r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {265963043}" -> "$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {2136824083}";
"if isInput == 0 goto $r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {265963043}" -> "$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {1504653316}";
"$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {2136824083}" -> "goto [?= staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2)] {792815627}";
"goto [?= staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2)] {792815627}" -> "staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2) {1286565859}";
"$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {1504653316}" -> "staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2) {1286565859}";
"staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2) {1286565859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {1476997095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {1476997095}" -> "if isInput == 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {75135600}";
"if isInput == 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {75135600}" -> "$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {152523882}";
"if isInput == 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {75135600}" -> "$r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {221643832}";
"$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {152523882}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput)] {132333235}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput)] {132333235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {877749702}";
"$r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {221643832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {877749702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {877749702}" -> "if isInput == 0 goto $r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {548999715}";
"if isInput == 0 goto $r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {548999715}" -> "$r5 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {651948086}";
"if isInput == 0 goto $r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {548999715}" -> "$r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {1867547821}";
"$r5 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {651948086}" -> "goto [?= staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5)] {360079144}";
"goto [?= staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5)] {360079144}" -> "staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5) {385057585}";
"$r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {1867547821}" -> "staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5) {385057585}";
"staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5) {385057585}" -> "return {836440536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {701788862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {1476997095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {800893407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {877749702}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initOutputLocators {
"this := @this: weka.filters.Filter {971316474}" -> "data := @parameter0: weka.core.Instances {457232709}";
"data := @parameter0: weka.core.Instances {457232709}" -> "indices := @parameter1: int[] {120242689}";
"indices := @parameter1: int[] {120242689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1059591316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1059591316}" -> "if indices != null goto $r2 = new weka.core.StringLocator {878834348}";
"if indices != null goto $r2 = new weka.core.StringLocator {878834348}" -> "$r0 = new weka.core.StringLocator {1100176432}";
"if indices != null goto $r2 = new weka.core.StringLocator {878834348}" -> "$r2 = new weka.core.StringLocator {2140779043}";
"$r0 = new weka.core.StringLocator {1100176432}" -> "specialinvoke $r0.<weka.core.StringLocator: void <init>(weka.core.Instances)>(data) {1644018969}";
"specialinvoke $r0.<weka.core.StringLocator: void <init>(weka.core.Instances)>(data) {1644018969}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = $r0 {204623786}";
"this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = $r0 {204623786}" -> "$r1 = new weka.core.RelationalLocator {442203165}";
"$r1 = new weka.core.RelationalLocator {442203165}" -> "specialinvoke $r1.<weka.core.RelationalLocator: void <init>(weka.core.Instances)>(data) {1699041096}";
"specialinvoke $r1.<weka.core.RelationalLocator: void <init>(weka.core.Instances)>(data) {1699041096}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = $r1 {616529001}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = $r1 {616529001}" -> "goto [?= return] {570592283}";
"goto [?= return] {570592283}" -> "return {535099464}";
"$r2 = new weka.core.StringLocator {2140779043}" -> "specialinvoke $r2.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>(data, indices) {771935299}";
"specialinvoke $r2.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>(data, indices) {771935299}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = $r2 {1326663229}";
"this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = $r2 {1326663229}" -> "$r3 = new weka.core.RelationalLocator {674269389}";
"$r3 = new weka.core.RelationalLocator {674269389}" -> "specialinvoke $r3.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>(data, indices) {1980665606}";
"specialinvoke $r3.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>(data, indices) {1980665606}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = $r3 {670952018}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = $r3 {670952018}" -> "return {535099464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1059591316}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetQueue {
"this := @this: weka.filters.Filter {637389715}" -> "$r0 = new weka.core.Queue {1850782737}";
"$r0 = new weka.core.Queue {1850782737}" -> "specialinvoke $r0.<weka.core.Queue: void <init>()>() {441227712}";
"specialinvoke $r0.<weka.core.Queue: void <init>()>() {441227712}" -> "this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r0 {1901549220}";
"this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r0 {1901549220}" -> "return {1739430484}";
}

digraph bufferInput {
"this := @this: weka.filters.Filter {1934317881}" -> "instance#1 := @parameter0: weka.core.Instance {323251030}";
"instance#1 := @parameter0: weka.core.Instance {323251030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {438229179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {438229179}" -> "if instance#1 == null goto return {1596218095}";
"if instance#1 == null goto return {1596218095}" -> "$r0 = interfaceinvoke instance#1.<weka.core.Instance: java.lang.Object copy()>() {1162297823}";
"if instance#1 == null goto return {1596218095}" -> "return {1695893181}";
"$r0 = interfaceinvoke instance#1.<weka.core.Instance: java.lang.Object copy()>() {1162297823}" -> "instance#6 = (weka.core.Instance) $r0 {1672581811}";
"instance#6 = (weka.core.Instance) $r0 {1672581811}" -> "virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#6, 1) {1688364672}";
"virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#6, 1) {1688364672}" -> "$r1 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1391016274}";
"$r1 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1391016274}" -> "virtualinvoke $r1.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#6) {1747210289}";
"virtualinvoke $r1.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#6) {1747210289}" -> "return {1695893181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {438229179}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInputFormat {
"this := @this: weka.filters.Filter {1004667789}" -> "instanceInfo := @parameter0: weka.core.Instances {351588415}";
"instanceInfo := @parameter0: weka.core.Instances {351588415}" -> "virtualinvoke this.<weka.filters.Filter: void testInputFormat(weka.core.Instances)>(instanceInfo) {660216460}";
"virtualinvoke this.<weka.filters.Filter: void testInputFormat(weka.core.Instances)>(instanceInfo) {660216460}" -> "$r0 = virtualinvoke instanceInfo.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {255081524}";
"$r0 = virtualinvoke instanceInfo.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {255081524}" -> "this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = $r0 {2018363684}";
"this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = $r0 {2018363684}" -> "this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {447049851}";
"this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {447049851}" -> "$r1 = new weka.core.Queue {323239809}";
"$r1 = new weka.core.Queue {323239809}" -> "specialinvoke $r1.<weka.core.Queue: void <init>()>() {1472340035}";
"specialinvoke $r1.<weka.core.Queue: void <init>()>() {1472340035}" -> "this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r1 {1699263757}";
"this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r1 {1699263757}" -> "this.<weka.filters.Filter: boolean m_NewBatch> = 1 {779408510}";
"this.<weka.filters.Filter: boolean m_NewBatch> = 1 {779408510}" -> "this.<weka.filters.Filter: boolean m_FirstBatchDone> = 0 {1524365199}";
"this.<weka.filters.Filter: boolean m_FirstBatchDone> = 0 {1524365199}" -> "$r2 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {457588203}";
"$r2 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {457588203}" -> "virtualinvoke this.<weka.filters.Filter: void initInputLocators(weka.core.Instances,int[])>($r2, null) {1815003814}";
"virtualinvoke this.<weka.filters.Filter: void initInputLocators(weka.core.Instances,int[])>($r2, null) {1815003814}" -> "return 0 {1753984384}";
}

digraph testInputFormat {
"this := @this: weka.filters.Filter {1918905225}" -> "instanceInfo := @parameter0: weka.core.Instances {26210542}";
"instanceInfo := @parameter0: weka.core.Instances {26210542}" -> "$r0 = virtualinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities(weka.core.Instances)>(instanceInfo) {702636209}";
"$r0 = virtualinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities(weka.core.Instances)>(instanceInfo) {702636209}" -> "virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(instanceInfo) {1458824400}";
"virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(instanceInfo) {1458824400}" -> "return {136007180}";
}

digraph initInputLocators {
"this := @this: weka.filters.Filter {526275098}" -> "data := @parameter0: weka.core.Instances {1682587299}";
"data := @parameter0: weka.core.Instances {1682587299}" -> "indices := @parameter1: int[] {1685502667}";
"indices := @parameter1: int[] {1685502667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1366528221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1366528221}" -> "if indices != null goto $r2 = new weka.core.StringLocator {363499568}";
"if indices != null goto $r2 = new weka.core.StringLocator {363499568}" -> "$r0 = new weka.core.StringLocator {628801830}";
"if indices != null goto $r2 = new weka.core.StringLocator {363499568}" -> "$r2 = new weka.core.StringLocator {586056917}";
"$r0 = new weka.core.StringLocator {628801830}" -> "specialinvoke $r0.<weka.core.StringLocator: void <init>(weka.core.Instances)>(data) {1109031994}";
"specialinvoke $r0.<weka.core.StringLocator: void <init>(weka.core.Instances)>(data) {1109031994}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r0 {477193706}";
"this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r0 {477193706}" -> "$r1 = new weka.core.RelationalLocator {1799495472}";
"$r1 = new weka.core.RelationalLocator {1799495472}" -> "specialinvoke $r1.<weka.core.RelationalLocator: void <init>(weka.core.Instances)>(data) {1880145216}";
"specialinvoke $r1.<weka.core.RelationalLocator: void <init>(weka.core.Instances)>(data) {1880145216}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r1 {198215661}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r1 {198215661}" -> "goto [?= return] {862889324}";
"goto [?= return] {862889324}" -> "return {619429093}";
"$r2 = new weka.core.StringLocator {586056917}" -> "specialinvoke $r2.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>(data, indices) {1027013294}";
"specialinvoke $r2.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>(data, indices) {1027013294}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r2 {1049938335}";
"this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r2 {1049938335}" -> "$r3 = new weka.core.RelationalLocator {532581735}";
"$r3 = new weka.core.RelationalLocator {532581735}" -> "specialinvoke $r3.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>(data, indices) {996965090}";
"specialinvoke $r3.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>(data, indices) {996965090}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r3 {296505452}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r3 {296505452}" -> "return {619429093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1366528221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.filters.Filter {1807843562}" -> "data := @parameter0: weka.core.Instances {491478613}";
"data := @parameter0: weka.core.Instances {491478613}" -> "result = virtualinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities()>() {1523808336}";
"result = virtualinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities()>() {1523808336}" -> "$i0 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1040528583}";
"$i0 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1040528583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {675845691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {675845691}" -> "if $i0 != -1 goto $r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {612643698}";
"if $i0 != -1 goto $r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {612643698}" -> "classes = virtualinvoke result.<weka.core.Capabilities: weka.core.Capabilities getClassCapabilities()>() {1886975764}";
"if $i0 != -1 goto $r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {612643698}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {398441804}";
"classes = virtualinvoke result.<weka.core.Capabilities: weka.core.Capabilities getClassCapabilities()>() {1886975764}" -> "iter = virtualinvoke classes.<weka.core.Capabilities: java.util.Iterator capabilities()>() {803853945}";
"iter = virtualinvoke classes.<weka.core.Capabilities: java.util.Iterator capabilities()>() {803853945}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1638124800}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1638124800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471919340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471919340}" -> "if $z0 == 0 goto return result {197579783}";
"if $z0 == 0 goto return result {197579783}" -> "$r0 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2077768315}";
"if $z0 == 0 goto return result {197579783}" -> "return result {280000416}";
"$r0 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2077768315}" -> "cap = (weka.core.Capabilities$Capability) $r0 {1069849284}";
"cap = (weka.core.Capabilities$Capability) $r0 {1069849284}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1625476509}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1625476509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cap) {1157585033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cap) {1157585033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {155700659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {155700659}" -> "if cap == $r1 goto $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1688001227}";
"if cap == $r1 goto $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1688001227}" -> "virtualinvoke result.<weka.core.Capabilities: void disable(weka.core.Capabilities$Capability)>(cap) {655609000}";
"if cap == $r1 goto $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1688001227}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1638124800}";
"virtualinvoke result.<weka.core.Capabilities: void disable(weka.core.Capabilities$Capability)>(cap) {655609000}" -> "virtualinvoke result.<weka.core.Capabilities: void disableDependency(weka.core.Capabilities$Capability)>(cap) {2070095829}";
"virtualinvoke result.<weka.core.Capabilities: void disableDependency(weka.core.Capabilities$Capability)>(cap) {2070095829}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1110229661}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1110229661}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1638124800}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {398441804}" -> "virtualinvoke result.<weka.core.Capabilities: void disable(weka.core.Capabilities$Capability)>($r2) {1962966497}";
"virtualinvoke result.<weka.core.Capabilities: void disable(weka.core.Capabilities$Capability)>($r2) {1962966497}" -> "$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1052192391}";
"$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1052192391}" -> "virtualinvoke result.<weka.core.Capabilities: void disableDependency(weka.core.Capabilities$Capability)>($r3) {1418240448}";
"virtualinvoke result.<weka.core.Capabilities: void disableDependency(weka.core.Capabilities$Capability)>($r3) {1418240448}" -> "return result {280000416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cap) {1157585033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {675845691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {155700659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1471919340}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.filters.Filter {854043252}" -> "$r0 = new weka.core.Capabilities {640600218}";
"$r0 = new weka.core.Capabilities {640600218}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {395462880}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {395462880}" -> "result = $r0 {2067430460}";
"result = $r0 {2067430460}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAll()>() {1650558370}";
"virtualinvoke result.<weka.core.Capabilities: void enableAll()>() {1650558370}" -> "virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {334085300}";
"virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {334085300}" -> "return result {897868761}";
}

digraph getDoNotCheckCapabilities {
"this := @this: weka.filters.Filter {1849837636}" -> "$z0 = this.<weka.filters.Filter: boolean m_DoNotCheckCapabilities> {1462938044}";
"$z0 = this.<weka.filters.Filter: boolean m_DoNotCheckCapabilities> {1462938044}" -> "return $z0 {726588278}";
}


