digraph <init> {
"this := @this: weka.core.DateAttributeInfo {506839442}" -> "dateFormat := @parameter0: java.lang.String {594935581}";
"dateFormat := @parameter0: java.lang.String {594935581}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {516604486}";
"specialinvoke this.<java.lang.Object: void <init>()>() {516604486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {263712174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {263712174}" -> "if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {723322444}";
"if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {723322444}" -> "$r0 = new java.text.SimpleDateFormat {1778157984}";
"if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {723322444}" -> "$r1 = new java.text.SimpleDateFormat {1827443822}";
"$r0 = new java.text.SimpleDateFormat {1778157984}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(dateFormat) {1108896056}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(dateFormat) {1108896056}" -> "this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r0 {30341820}";
"this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r0 {30341820}" -> "goto [?= $r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat>] {1211212939}";
"goto [?= $r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat>] {1211212939}" -> "$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {468520697}";
"$r1 = new java.text.SimpleDateFormat {1827443822}" -> "specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd\'T\'HH:mm:ss\") {1365868129}";
"specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd\'T\'HH:mm:ss\") {1365868129}" -> "this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r1 {1496244166}";
"this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r1 {1496244166}" -> "$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {468520697}";
"$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {468520697}" -> "virtualinvoke $r2.<java.text.SimpleDateFormat: void setLenient(boolean)>(0) {781377175}";
"virtualinvoke $r2.<java.text.SimpleDateFormat: void setLenient(boolean)>(0) {781377175}" -> "return {1011293012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {263712174}"[fontcolor="blue", penwidth=3, color="blue"];
}


