digraph <init> {
"this := @this: weka.core.pmml.DefineFunction {1313347389}" -> "container := @parameter0: org.w3c.dom.Element {2117885360}";
"container := @parameter0: org.w3c.dom.Element {2117885360}" -> "transDict := @parameter1: weka.core.pmml.TransformationDictionary {2014086305}";
"transDict := @parameter1: weka.core.pmml.TransformationDictionary {2014086305}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1103132790}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1103132790}" -> "$r0 = new java.util.ArrayList {697829654}";
"$r0 = new java.util.ArrayList {697829654}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1645959043}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1645959043}" -> "this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> = $r0 {195179119}";
"this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> = $r0 {195179119}" -> "$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {274877364}";
"$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {274877364}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r1 {679321972}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r1 {679321972}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = null {209261357}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = null {209261357}" -> "$r2 = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {564070014}";
"$r2 = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {564070014}" -> "this.<weka.core.pmml.DefineFunction: java.lang.String m_functionName> = $r2 {1004612439}";
"this.<weka.core.pmml.DefineFunction: java.lang.String m_functionName> = $r2 {1004612439}" -> "opType = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1530346999}";
"opType = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1530346999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {2008037306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {2008037306}" -> "if opType == null goto $r4 = new java.lang.Exception {674889141}";
"if opType == null goto $r4 = new java.lang.Exception {674889141}" -> "$i0 = virtualinvoke opType.<java.lang.String: int length()>() {1703642275}";
"if opType == null goto $r4 = new java.lang.Exception {674889141}" -> "$r4 = new java.lang.Exception {1659388672}";
"$i0 = virtualinvoke opType.<java.lang.String: int length()>() {1703642275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1941000767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1941000767}" -> "if $i0 <= 0 goto $r4 = new java.lang.Exception {457007404}";
"if $i0 <= 0 goto $r4 = new java.lang.Exception {457007404}" -> "l4 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {1290324476}";
"if $i0 <= 0 goto $r4 = new java.lang.Exception {457007404}" -> "$r4 = new java.lang.Exception {1659388672}";
"l4 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {1290324476}" -> "l5 = lengthof l4 {927405102}";
"l5 = lengthof l4 {927405102}" -> "l6#23 = 0 {268717585}";
"l6#23 = 0 {268717585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {11824864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {11824864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1984926891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1984926891}" -> "if l6#23 >= l5 goto (branch) {895380907}";
"if l6#23 >= l5 goto (branch) {895380907}" -> "o = l4[l6#23] {1870377143}";
"if l6#23 >= l5 goto (branch) {895380907}" -> "goto [?= $r5 = new java.util.ArrayList] {1802801051}";
"o = l4[l6#23] {1870377143}" -> "$r3 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {264083328}";
"$r3 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {264083328}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(opType) {1942351943}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(opType) {1942351943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243502642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243502642}" -> "if $z0 == 0 goto l6#23 = l6#23 + 1 {710097182}";
"if $z0 == 0 goto l6#23 = l6#23 + 1 {710097182}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {475827581}";
"if $z0 == 0 goto l6#23 = l6#23 + 1 {710097182}" -> "l6#23 = l6#23 + 1 {1800640574}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {475827581}" -> "goto [?= (branch)] {804576289}";
"goto [?= (branch)] {804576289}" -> "goto [?= $r5 = new java.util.ArrayList] {1802801051}";
"l6#23 = l6#23 + 1 {1800640574}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23)] {331075572}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23)] {331075572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {11824864}";
"goto [?= $r5 = new java.util.ArrayList] {1802801051}" -> "$r5 = new java.util.ArrayList {928239518}";
"$r4 = new java.lang.Exception {1659388672}" -> "specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] no optype specified!!\") {398678253}";
"specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] no optype specified!!\") {398678253}" -> "throw $r4 {932444502}";
"$r5 = new java.util.ArrayList {928239518}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>()>() {304872173}";
"specialinvoke $r5.<java.util.ArrayList: void <init>()>() {304872173}" -> "this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> = $r5 {677755853}";
"this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> = $r5 {677755853}" -> "paramL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"ParameterField\") {951720399}";
"paramL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"ParameterField\") {951720399}" -> "i#45 = 0 {1802354285}";
"i#45 = 0 {1802354285}" -> "$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1409249014}";
"$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1409249014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1319669144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1319669144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {930156248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {930156248}" -> "if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1441213490}";
"if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1441213490}" -> "paramN = interfaceinvoke paramL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#45) {589738835}";
"if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1441213490}" -> "$r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {2114155357}";
"paramN = interfaceinvoke paramL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#45) {589738835}" -> "$s2 = interfaceinvoke paramN.<org.w3c.dom.Node: short getNodeType()>() {156018027}";
"$s2 = interfaceinvoke paramN.<org.w3c.dom.Node: short getNodeType()>() {156018027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1586867309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1586867309}" -> "if $s2 != 1 goto i#45 = i#45 + 1 {1598087978}";
"if $s2 != 1 goto i#45 = i#45 + 1 {1598087978}" -> "$r6 = new weka.core.pmml.DefineFunction$ParameterField {799434251}";
"if $s2 != 1 goto i#45 = i#45 + 1 {1598087978}" -> "i#45 = i#45 + 1 {456920397}";
"$r6 = new weka.core.pmml.DefineFunction$ParameterField {799434251}" -> "$r7 = (org.w3c.dom.Element) paramN {838330533}";
"$r7 = (org.w3c.dom.Element) paramN {838330533}" -> "specialinvoke $r6.<weka.core.pmml.DefineFunction$ParameterField: void <init>(weka.core.pmml.DefineFunction,org.w3c.dom.Element)>(this, $r7) {1602496040}";
"specialinvoke $r6.<weka.core.pmml.DefineFunction$ParameterField: void <init>(weka.core.pmml.DefineFunction,org.w3c.dom.Element)>(this, $r7) {1602496040}" -> "newP = $r6 {377965358}";
"newP = $r6 {377965358}" -> "$r8 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> {1718680514}";
"$r8 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> {1718680514}" -> "virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(newP) {218175818}";
"virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(newP) {218175818}" -> "$r9 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {1982369902}";
"$r9 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {1982369902}" -> "$r10 = virtualinvoke newP.<weka.core.pmml.DefineFunction$ParameterField: weka.core.Attribute getFieldAsAttribute()>() {60275531}";
"$r10 = virtualinvoke newP.<weka.core.pmml.DefineFunction$ParameterField: weka.core.Attribute getFieldAsAttribute()>() {60275531}" -> "virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {1718492801}";
"virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {1718492801}" -> "i#45 = i#45 + 1 {456920397}";
"i#45 = i#45 + 1 {456920397}" -> "goto [?= $i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>()] {625979522}";
"goto [?= $i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>()] {625979522}" -> "$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1409249014}";
"$r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {2114155357}" -> "$r12 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {1807586801}";
"$r12 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {1807586801}" -> "$r13 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(container, $r11, $r12, transDict) {1590016045}";
"$r13 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(container, $r11, $r12, transDict) {1590016045}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = $r13 {1506847769}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = $r13 {1506847769}" -> "$r14 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1550999314}";
"$r14 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1550999314}" -> "$r15 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {797278305}";
"$r15 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {797278305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1880612430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1880612430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2064691757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2064691757}" -> "if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1936277996}";
"if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1936277996}" -> "$r16 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {853501516}";
"if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1936277996}" -> "$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {518999610}";
"$r16 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {853501516}" -> "$r17 = virtualinvoke $r16.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {836398846}";
"$r17 = virtualinvoke $r16.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {836398846}" -> "$r18 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {760965414}";
"$r18 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {760965414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {348068694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {348068694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {730317015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {730317015}" -> "if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1686079431}";
"if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1686079431}" -> "$r19 = new java.lang.Exception {112240680}";
"if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1686079431}" -> "$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {518999610}";
"$r19 = new java.lang.Exception {112240680}" -> "specialinvoke $r19.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is continuous but our Expression\'s optype is not.\") {1238470994}";
"specialinvoke $r19.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is continuous but our Expression\'s optype is not.\") {1238470994}" -> "throw $r19 {1243840936}";
"$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {518999610}" -> "$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1534134196}";
"$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1534134196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {849517674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {849517674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {550181018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {550181018}" -> "if $r20 == $r21 goto $z3 = 1 {218751923}";
"if $r20 == $r21 goto $z3 = 1 {218751923}" -> "$r22 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {257447999}";
"if $r20 == $r21 goto $z3 = 1 {218751923}" -> "$z3 = 1 {1734731031}";
"$r22 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {257447999}" -> "$r23 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1556587207}";
"$r23 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1556587207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {629346828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {629346828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1543265611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1543265611}" -> "if $r22 != $r23 goto $z3 = 0 {512870039}";
"if $r22 != $r23 goto $z3 = 0 {512870039}" -> "$z3 = 1 {1734731031}";
"if $r22 != $r23 goto $z3 = 0 {512870039}" -> "$z3 = 0 {1258397295}";
"$z3 = 1 {1734731031}" -> "goto [?= $r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression>] {716296292}";
"goto [?= $r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression>] {716296292}" -> "$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {321996746}";
"$z3 = 0 {1258397295}" -> "$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {321996746}";
"$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {321996746}" -> "$r25 = virtualinvoke $r24.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {933730104}";
"$r25 = virtualinvoke $r24.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {933730104}" -> "$r26 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1880261957}";
"$r26 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1880261957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1377496783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1377496783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1806193817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1806193817}" -> "if $r25 == $r26 goto $z4 = 1 {154707165}";
"if $r25 == $r26 goto $z4 = 1 {154707165}" -> "$r27 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {456914509}";
"if $r25 == $r26 goto $z4 = 1 {154707165}" -> "$z4 = 1 {316306538}";
"$r27 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {456914509}" -> "$r28 = virtualinvoke $r27.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {2145870018}";
"$r28 = virtualinvoke $r27.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {2145870018}" -> "$r29 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {859123119}";
"$r29 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {859123119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1287832190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1287832190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1507205705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1507205705}" -> "if $r28 != $r29 goto $z4 = 0 {1452763499}";
"if $r28 != $r29 goto $z4 = 0 {1452763499}" -> "$z4 = 1 {316306538}";
"if $r28 != $r29 goto $z4 = 0 {1452763499}" -> "$z4 = 0 {1279127718}";
"$z4 = 1 {316306538}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3)] {1459615619}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3)] {1459615619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {345093560}";
"$z4 = 0 {1279127718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {345093560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {345093560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {510755149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {510755149}" -> "if $z3 == $z4 goto return {554435707}";
"if $z3 == $z4 goto return {554435707}" -> "$r30 = new java.lang.Exception {1614044436}";
"if $z3 == $z4 goto return {554435707}" -> "return {1463710485}";
"$r30 = new java.lang.Exception {1614044436}" -> "specialinvoke $r30.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is categorical/ordinal but our Expression\'s optype is not.\") {724267724}";
"specialinvoke $r30.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is categorical/ordinal but our Expression\'s optype is not.\") {724267724}" -> "throw $r30 {1765099072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {2008037306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {730317015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1377496783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {11824864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {849517674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1287832190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1507205705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {930156248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {510755149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1543265611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1941000767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {629346828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {550181018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1880612430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2064691757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {345093560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1586867309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {348068694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243502642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1806193817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1984926891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1319669144}"[fontcolor="blue", penwidth=3, color="blue"];
}


