digraph <init> {
"this := @this: weka.classifiers.trees.j48.GainRatioSplitCrit {484687111}" -> "specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>() {537136581}";
"specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>() {537136581}" -> "return {554604359}";
}

digraph splitCritValue {
"this := @this: weka.classifiers.trees.j48.GainRatioSplitCrit {627668223}" -> "bags := @parameter0: weka.classifiers.trees.j48.Distribution {1919693419}";
"bags := @parameter0: weka.classifiers.trees.j48.Distribution {1919693419}" -> "totalnoInst := @parameter1: double {1091629331}";
"totalnoInst := @parameter1: double {1091629331}" -> "numerator := @parameter2: double {310202772}";
"numerator := @parameter2: double {310202772}" -> "denumerator#4 = specialinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitEnt(weka.classifiers.trees.j48.Distribution,double)>(bags, totalnoInst) {102644261}";
"denumerator#4 = specialinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitEnt(weka.classifiers.trees.j48.Distribution,double)>(bags, totalnoInst) {102644261}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(denumerator#4, 0.0) {109074705}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(denumerator#4, 0.0) {109074705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1973268486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1973268486}" -> "if $z0 == 0 goto denumerator#12 = denumerator#4 / totalnoInst {1899533558}";
"if $z0 == 0 goto denumerator#12 = denumerator#4 / totalnoInst {1899533558}" -> "return 0.0 {729082311}";
"if $z0 == 0 goto denumerator#12 = denumerator#4 / totalnoInst {1899533558}" -> "denumerator#12 = denumerator#4 / totalnoInst {727469350}";
"denumerator#12 = denumerator#4 / totalnoInst {727469350}" -> "$d0 = numerator / denumerator#12 {963195505}";
"$d0 = numerator / denumerator#12 {963195505}" -> "return $d0 {1880452359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1973268486}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph splitEnt {
"this := @this: weka.classifiers.trees.j48.GainRatioSplitCrit {814736492}" -> "bags := @parameter0: weka.classifiers.trees.j48.Distribution {942169452}";
"bags := @parameter0: weka.classifiers.trees.j48.Distribution {942169452}" -> "totalnoInst := @parameter1: double {173733254}";
"totalnoInst := @parameter1: double {173733254}" -> "returnValue#2 = 0.0 {1784986049}";
"returnValue#2 = 0.0 {1784986049}" -> "$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1532938960}";
"$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1532938960}" -> "noUnknown = totalnoInst - $d0 {1121487467}";
"noUnknown = totalnoInst - $d0 {1121487467}" -> "$d1 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1955500610}";
"$d1 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1955500610}" -> "$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d1, 0.0) {2024284613}";
"$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d1, 0.0) {2024284613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {633253306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {633253306}" -> "if $z0 == 0 goto $d6 = <weka.core.ContingencyTables: double log2> {2043762410}";
"if $z0 == 0 goto $d6 = <weka.core.ContingencyTables: double log2> {2043762410}" -> "i#12 = 0 {354373098}";
"if $z0 == 0 goto $d6 = <weka.core.ContingencyTables: double log2> {2043762410}" -> "$d6 = <weka.core.ContingencyTables: double log2> {995147077}";
"i#12 = 0 {354373098}" -> "$i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>() {903939031}";
"$i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>() {903939031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1381471126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1381471126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {425962008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {425962008}" -> "if i#12 >= $i0 goto $d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {44168649}";
"if i#12 >= $i0 goto $d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {44168649}" -> "$d2 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#12) {976897102}";
"if i#12 >= $i0 goto $d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {44168649}" -> "$d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {867896401}";
"$d2 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#12) {976897102}" -> "$d3 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>($d2) {2099274856}";
"$d3 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>($d2) {2099274856}" -> "returnValue#2 = returnValue#2 - $d3 {226244027}";
"returnValue#2 = returnValue#2 - $d3 {226244027}" -> "i#12 = i#12 + 1 {1703676014}";
"i#12 = i#12 + 1 {1703676014}" -> "goto [?= $i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>()] {468788115}";
"goto [?= $i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>()] {468788115}" -> "$i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>() {903939031}";
"$d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {867896401}" -> "returnValue#27 = returnValue#2 - $d4 {917091552}";
"returnValue#27 = returnValue#2 - $d4 {917091552}" -> "$d5 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(totalnoInst) {350114877}";
"$d5 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(totalnoInst) {350114877}" -> "returnValue#2 = returnValue#27 + $d5 {1833880779}";
"returnValue#2 = returnValue#27 + $d5 {1833880779}" -> "$d6 = <weka.core.ContingencyTables: double log2> {995147077}";
"$d6 = <weka.core.ContingencyTables: double log2> {995147077}" -> "$d7 = returnValue#2 / $d6 {1551490368}";
"$d7 = returnValue#2 / $d6 {1551490368}" -> "return $d7 {1204451984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1381471126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {425962008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {633253306}"[fontcolor="blue", penwidth=3, color="blue"];
}


