digraph cleanup {
"this := @this: weka.classifiers.trees.j48.BinC45ModelSelection {972620720}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = null {733392304}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = null {733392304}" -> "return {1746577359}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.BinC45ModelSelection {979713675}" -> "minNoObj := @parameter0: int {139013551}";
"minNoObj := @parameter0: int {139013551}" -> "allData := @parameter1: weka.core.Instances {368636669}";
"allData := @parameter1: weka.core.Instances {368636669}" -> "useMDLcorrection := @parameter2: boolean {2025959681}";
"useMDLcorrection := @parameter2: boolean {2025959681}" -> "doNotMakeSplitPointActualValue := @parameter3: boolean {2097051412}";
"doNotMakeSplitPointActualValue := @parameter3: boolean {2097051412}" -> "specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>() {537593472}";
"specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>() {537593472}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> = minNoObj {1171104851}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> = minNoObj {1171104851}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = allData {1495653205}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = allData {1495653205}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection {1627696470}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection {1627696470}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue {1851780141}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue {1851780141}" -> "return {720736941}";
}

digraph selectModel {
"this := @this: weka.classifiers.trees.j48.BinC45ModelSelection {1726558677}" -> "data := @parameter0: weka.core.Instances {568580356}";
"data := @parameter0: weka.core.Instances {568580356}" -> "bestModel#2 = null {612320914}";
"bestModel#2 = null {612320914}" -> "averageInfoGain#6 = 0.0 {1469957815}";
"averageInfoGain#6 = 0.0 {1469957815}" -> "validModels#8 = 0 {921214182}";
"validModels#8 = 0 {921214182}" -> "multiVal#10 = 1 {1745312815}";
"multiVal#10 = 1 {1745312815}" -> "tmp$1610657327 = new weka.classifiers.trees.j48.Distribution {444260965}";
"tmp$1610657327 = new weka.classifiers.trees.j48.Distribution {444260965}" -> "specialinvoke tmp$1610657327.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data) {1598807719}";
"specialinvoke tmp$1610657327.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data) {1598807719}" -> "checkDistribution = tmp$1610657327 {722293388}";
"checkDistribution = tmp$1610657327 {722293388}" -> "tmp$653350670 = new weka.classifiers.trees.j48.NoSplit {95095356}";
"tmp$653350670 = new weka.classifiers.trees.j48.NoSplit {95095356}" -> "specialinvoke tmp$653350670.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution) {1494100068}";
"specialinvoke tmp$653350670.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution) {1494100068}" -> "noSplitModel#17 = tmp$653350670 {78193555}";
"noSplitModel#17 = tmp$653350670 {78193555}" -> "$d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {242313053}";
"$d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {242313053}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> {628798627}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> {628798627}" -> "$i1 = 2 * $i0 {586604584}";
"$i1 = 2 * $i0 {586604584}" -> "$d1 = (double) $i1 {685298018}";
"$d1 = (double) $i1 {685298018}" -> "$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {726409026}";
"$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {726409026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123914976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123914976}" -> "if $z0 != 0 goto return noSplitModel#17 {1533241636}";
"if $z0 != 0 goto return noSplitModel#17 {1533241636}" -> "$d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {549240483}";
"if $z0 != 0 goto return noSplitModel#17 {1533241636}" -> "return noSplitModel#17 {410832038}";
"$d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {549240483}" -> "$i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1824744044}";
"$i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1824744044}" -> "$d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2) {701464817}";
"$d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2) {701464817}" -> "$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3) {1257406698}";
"$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3) {1257406698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834974653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834974653}" -> "if $z1 == 0 goto enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {977719493}";
"if $z1 == 0 goto enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {977719493}" -> "return noSplitModel#17 {410832038}";
"if $z1 == 0 goto enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {977719493}" -> "enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {1903649905}";
"enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {1903649905}" -> "$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {483473569}";
"$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {483473569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1035774111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1035774111}" -> "if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {390886698}";
"if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {390886698}" -> "$r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1029865265}";
"if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {390886698}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {148251213}";
"$r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1029865265}" -> "attribute = (weka.core.Attribute) $r3 {395417072}";
"attribute = (weka.core.Attribute) $r3 {395417072}" -> "$z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>() {185942992}";
"$z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>() {185942992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1432529763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1432529763}" -> "if $z3 != 0 goto multiVal#10 = 0 {1139214812}";
"if $z3 != 0 goto multiVal#10 = 0 {1139214812}" -> "$i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>() {1176899666}";
"if $z3 != 0 goto multiVal#10 = 0 {1139214812}" -> "multiVal#10 = 0 {1316476087}";
"$i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>() {1176899666}" -> "$d4 = (double) $i3 {1737277573}";
"$d4 = (double) $i3 {1737277573}" -> "$r4 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {584894456}";
"$r4 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {584894456}" -> "$i4 = virtualinvoke $r4.<weka.core.Instances: int numInstances()>() {1242098534}";
"$i4 = virtualinvoke $r4.<weka.core.Instances: int numInstances()>() {1242098534}" -> "$d5 = (double) $i4 {596307039}";
"$d5 = (double) $i4 {596307039}" -> "$d6 = 0.3 * $d5 {760117658}";
"$d6 = 0.3 * $d5 {760117658}" -> "$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6) {1776912588}";
"$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6) {1776912588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1656177832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1656177832}" -> "if $z4 == 0 goto (branch) {1681333580}";
"if $z4 == 0 goto (branch) {1681333580}" -> "multiVal#10 = 0 {1316476087}";
"if $z4 == 0 goto (branch) {1681333580}" -> "goto [?= $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {930883331}";
"multiVal#10 = 0 {1316476087}" -> "goto [?= $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1803393629}";
"goto [?= $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1803393629}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {148251213}";
"goto [?= $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {930883331}" -> "$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {483473569}";
"$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {148251213}" -> "currentModel = newarray (weka.classifiers.trees.j48.BinC45Split)[$i5] {89699549}";
"currentModel = newarray (weka.classifiers.trees.j48.BinC45Split)[$i5] {89699549}" -> "sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>() {966409963}";
"sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>() {966409963}" -> "i#60 = 0 {838802191}";
"i#60 = 0 {838802191}" -> "$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {885205007}";
"$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {885205007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {788305953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {788305953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1661232126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1661232126}" -> "if i#60 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {2100132603}";
"if i#60 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {2100132603}" -> "$i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {587173952}";
"if i#60 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {2100132603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1744858751}";
"$i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {587173952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {36384328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {36384328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {137668266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {137668266}" -> "if i#60 == $i7 goto currentModel[i#60] = null {873716806}";
"if i#60 == $i7 goto currentModel[i#60] = null {873716806}" -> "tmp$1070370119 = new weka.classifiers.trees.j48.BinC45Split {1100414082}";
"if i#60 == $i7 goto currentModel[i#60] = null {873716806}" -> "currentModel[i#60] = null {1403510570}";
"tmp$1070370119 = new weka.classifiers.trees.j48.BinC45Split {1100414082}" -> "$i8 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> {32365207}";
"$i8 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> {32365207}" -> "$z5 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> {1356691280}";
"$z5 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> {1356691280}" -> "specialinvoke tmp$1070370119.<weka.classifiers.trees.j48.BinC45Split: void <init>(int,int,double,boolean)>(i#60, $i8, sumOfWeights, $z5) {1889079659}";
"specialinvoke tmp$1070370119.<weka.classifiers.trees.j48.BinC45Split: void <init>(int,int,double,boolean)>(i#60, $i8, sumOfWeights, $z5) {1889079659}" -> "currentModel[i#60] = tmp$1070370119 {1097448896}";
"currentModel[i#60] = tmp$1070370119 {1097448896}" -> "$r6 = currentModel[i#60] {785893419}";
"$r6 = currentModel[i#60] {785893419}" -> "virtualinvoke $r6.<weka.classifiers.trees.j48.BinC45Split: void buildClassifier(weka.core.Instances)>(data) {134109230}";
"virtualinvoke $r6.<weka.classifiers.trees.j48.BinC45Split: void buildClassifier(weka.core.Instances)>(data) {134109230}" -> "$r7 = currentModel[i#60] {676620678}";
"$r7 = currentModel[i#60] {676620678}" -> "$z6 = virtualinvoke $r7.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>() {1570663306}";
"$z6 = virtualinvoke $r7.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>() {1570663306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {355117284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {355117284}" -> "if $z6 == 0 goto i#60 = i#60 + 1 {419265573}";
"if $z6 == 0 goto i#60 = i#60 + 1 {419265573}" -> "$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60) {1485809038}";
"if $z6 == 0 goto i#60 = i#60 + 1 {419265573}" -> "i#60 = i#60 + 1 {260939869}";
"$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60) {1485809038}" -> "$z7 = virtualinvoke $r8.<weka.core.Attribute: boolean isNumeric()>() {727770862}";
"$z7 = virtualinvoke $r8.<weka.core.Attribute: boolean isNumeric()>() {727770862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2016370455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2016370455}" -> "if $z7 != 0 goto $r11 = currentModel[i#60] {1443490572}";
"if $z7 != 0 goto $r11 = currentModel[i#60] {1443490572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {365907126}";
"if $z7 != 0 goto $r11 = currentModel[i#60] {1443490572}" -> "$r11 = currentModel[i#60] {2072009017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {365907126}" -> "if multiVal#10 != 0 goto $r11 = currentModel[i#60] {530001517}";
"if multiVal#10 != 0 goto $r11 = currentModel[i#60] {530001517}" -> "$r9 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60) {452866258}";
"if multiVal#10 != 0 goto $r11 = currentModel[i#60] {530001517}" -> "$r11 = currentModel[i#60] {2072009017}";
"$r9 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60) {452866258}" -> "$i9 = virtualinvoke $r9.<weka.core.Attribute: int numValues()>() {1018986918}";
"$i9 = virtualinvoke $r9.<weka.core.Attribute: int numValues()>() {1018986918}" -> "$d7 = (double) $i9 {1751341314}";
"$d7 = (double) $i9 {1751341314}" -> "$r10 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {1354136908}";
"$r10 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {1354136908}" -> "$i10 = virtualinvoke $r10.<weka.core.Instances: int numInstances()>() {586126609}";
"$i10 = virtualinvoke $r10.<weka.core.Instances: int numInstances()>() {586126609}" -> "$d8 = (double) $i10 {619184119}";
"$d8 = (double) $i10 {619184119}" -> "$d9 = 0.3 * $d8 {1462315591}";
"$d9 = 0.3 * $d8 {1462315591}" -> "$z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9) {882270707}";
"$z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9) {882270707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1288824542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1288824542}" -> "if $z8 == 0 goto i#60 = i#60 + 1 {1779379565}";
"if $z8 == 0 goto i#60 = i#60 + 1 {1779379565}" -> "$r11 = currentModel[i#60] {2072009017}";
"if $z8 == 0 goto i#60 = i#60 + 1 {1779379565}" -> "i#60 = i#60 + 1 {260939869}";
"$r11 = currentModel[i#60] {2072009017}" -> "$d10 = virtualinvoke $r11.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>() {1768044874}";
"$d10 = virtualinvoke $r11.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>() {1768044874}" -> "averageInfoGain#6 = averageInfoGain#6 + $d10 {493328649}";
"averageInfoGain#6 = averageInfoGain#6 + $d10 {493328649}" -> "validModels#8 = validModels#8 + 1 {1683444237}";
"validModels#8 = validModels#8 + 1 {1683444237}" -> "goto [?= i#60 = i#60 + 1] {478646180}";
"goto [?= i#60 = i#60 + 1] {478646180}" -> "i#60 = i#60 + 1 {260939869}";
"currentModel[i#60] = null {1403510570}" -> "i#60 = i#60 + 1 {260939869}";
"i#60 = i#60 + 1 {260939869}" -> "goto [?= $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {16873277}";
"goto [?= $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {16873277}" -> "$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {885205007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1744858751}" -> "if validModels#8 != 0 goto $d11 = (double) validModels#8 {1945247322}";
"if validModels#8 != 0 goto $d11 = (double) validModels#8 {1945247322}" -> "return noSplitModel#17 {464384688}";
"if validModels#8 != 0 goto $d11 = (double) validModels#8 {1945247322}" -> "$d11 = (double) validModels#8 {121052688}";
"$d11 = (double) validModels#8 {121052688}" -> "averageInfoGain#116 = averageInfoGain#6 / $d11 {287895112}";
"averageInfoGain#116 = averageInfoGain#6 / $d11 {287895112}" -> "minResult#118 = 0.0 {403788767}";
"minResult#118 = 0.0 {403788767}" -> "i#120 = 0 {357040085}";
"i#120 = 0 {357040085}" -> "$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {47760349}";
"$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {47760349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {807459760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {807459760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {208923658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {208923658}" -> "if i#120 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {676019460}";
"if i#120 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {676019460}" -> "$i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {398393618}";
"if i#120 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {676019460}" -> "$z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {416912391}";
"$i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {398393618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {660611532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {660611532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {296457163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {296457163}" -> "if i#120 == $i12 goto i#120 = i#120 + 1 {1726852604}";
"if i#120 == $i12 goto i#120 = i#120 + 1 {1726852604}" -> "$r13 = currentModel[i#120] {192398542}";
"if i#120 == $i12 goto i#120 = i#120 + 1 {1726852604}" -> "i#120 = i#120 + 1 {339617967}";
"$r13 = currentModel[i#120] {192398542}" -> "$z9 = virtualinvoke $r13.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>() {16652817}";
"$z9 = virtualinvoke $r13.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>() {16652817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {939935928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {939935928}" -> "if $z9 == 0 goto i#120 = i#120 + 1 {217921418}";
"if $z9 == 0 goto i#120 = i#120 + 1 {217921418}" -> "$r14 = currentModel[i#120] {1376067238}";
"if $z9 == 0 goto i#120 = i#120 + 1 {217921418}" -> "i#120 = i#120 + 1 {339617967}";
"$r14 = currentModel[i#120] {1376067238}" -> "$d12 = virtualinvoke $r14.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>() {924922379}";
"$d12 = virtualinvoke $r14.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>() {924922379}" -> "$d13 = averageInfoGain#116 - 0.001 {1608622599}";
"$d13 = averageInfoGain#116 - 0.001 {1608622599}" -> "$b13 = $d12 cmpl $d13 {1634628250}";
"$b13 = $d12 cmpl $d13 {1634628250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1792361429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1792361429}" -> "if $b13 < 0 goto i#120 = i#120 + 1 {1564514695}";
"if $b13 < 0 goto i#120 = i#120 + 1 {1564514695}" -> "$r15 = currentModel[i#120] {1675585940}";
"if $b13 < 0 goto i#120 = i#120 + 1 {1564514695}" -> "i#120 = i#120 + 1 {339617967}";
"$r15 = currentModel[i#120] {1675585940}" -> "$d14 = virtualinvoke $r15.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>() {973752521}";
"$d14 = virtualinvoke $r15.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>() {973752521}" -> "$z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d14, minResult#118) {1939837699}";
"$z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d14, minResult#118) {1939837699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1608325104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1608325104}" -> "if $z10 == 0 goto i#120 = i#120 + 1 {1804912429}";
"if $z10 == 0 goto i#120 = i#120 + 1 {1804912429}" -> "bestModel#2 = currentModel[i#120] {454691078}";
"if $z10 == 0 goto i#120 = i#120 + 1 {1804912429}" -> "i#120 = i#120 + 1 {339617967}";
"bestModel#2 = currentModel[i#120] {454691078}" -> "$r16 = currentModel[i#120] {1474802533}";
"$r16 = currentModel[i#120] {1474802533}" -> "minResult#118 = virtualinvoke $r16.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>() {1240735356}";
"minResult#118 = virtualinvoke $r16.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>() {1240735356}" -> "i#120 = i#120 + 1 {339617967}";
"i#120 = i#120 + 1 {339617967}" -> "goto [?= $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {2124991958}";
"goto [?= $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {2124991958}" -> "$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {47760349}";
"$z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {416912391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1291374010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1291374010}" -> "if $z11 == 0 goto $r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {547830967}";
"if $z11 == 0 goto $r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {547830967}" -> "return noSplitModel#17 {1041187510}";
"if $z11 == 0 goto $r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {547830967}" -> "$r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1937333163}";
"$r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1937333163}" -> "$i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: int attIndex()>() {1654434592}";
"$i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: int attIndex()>() {1654434592}" -> "virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14) {1535181019}";
"virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14) {1535181019}" -> "$z12 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> {1752599752}";
"$z12 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> {1752599752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {520524902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {520524902}" -> "if $z12 != 0 goto return bestModel#2 {1865740109}";
"if $z12 != 0 goto return bestModel#2 {1865740109}" -> "$r19 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {1545366611}";
"if $z12 != 0 goto return bestModel#2 {1865740109}" -> "return bestModel#2 {687428604}";
"$r19 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {1545366611}" -> "virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: void setSplitPoint(weka.core.Instances)>($r19) {337292826}";
"virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: void setSplitPoint(weka.core.Instances)>($r19) {337292826}" -> "return bestModel#2 {687428604}";
"$r21 := @caughtexception {1510563471}" -> "e = $r21 {1452530375}";
"e = $r21 {1452530375}" -> "tmp$697750693 = (java.lang.Exception) e {1928053349}";
"tmp$697750693 = (java.lang.Exception) e {1928053349}" -> "virtualinvoke tmp$697750693.<java.lang.Exception: void printStackTrace()>() {1795219482}";
"virtualinvoke tmp$697750693.<java.lang.Exception: void printStackTrace()>() {1795219482}" -> "return null {1913023414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {36384328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1291374010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {296457163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {365907126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {660611532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {939935928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {520524902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834974653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1432529763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1656177832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {137668266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1608325104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1035774111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1661232126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1792361429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2016370455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1288824542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {208923658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {807459760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {788305953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {355117284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1744858751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123914976}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph selectModel {
"this := @this: weka.classifiers.trees.j48.BinC45ModelSelection {546329276}" -> "train := @parameter0: weka.core.Instances {85108691}";
"train := @parameter0: weka.core.Instances {85108691}" -> "test := @parameter1: weka.core.Instances {1527950878}";
"test := @parameter1: weka.core.Instances {1527950878}" -> "$r0 = virtualinvoke this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train) {392619650}";
"$r0 = virtualinvoke this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train) {392619650}" -> "return $r0 {658340628}";
}


