digraph <init> {
"this := @this: weka.core.pmml.NormContinuous {1748353713}" -> "normCont := @parameter0: org.w3c.dom.Element {2057998493}";
"normCont := @parameter0: org.w3c.dom.Element {2057998493}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {316267351}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {316267351}" -> "fieldDefs := @parameter2: java.util.ArrayList {1441846039}";
"fieldDefs := @parameter2: java.util.ArrayList {1441846039}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {796130013}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {796130013}" -> "this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 0 {2140156535}";
"this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 0 {2140156535}" -> "$r0 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1661431312}";
"$r0 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1661431312}" -> "this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = $r0 {210966616}";
"this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = $r0 {210966616}" -> "$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {299533290}";
"$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {299533290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1998593758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1998593758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1409885757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1409885757}" -> "if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1240799279}";
"if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1240799279}" -> "$r2 = new java.lang.Exception {1571854481}";
"if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1240799279}" -> "$r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1372196363}";
"$r2 = new java.lang.Exception {1571854481}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] can only have a continuous optype\") {2131500798}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] can only have a continuous optype\") {2131500798}" -> "throw $r2 {648111518}";
"$r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1372196363}" -> "this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> = $r3 {572132089}";
"this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> = $r3 {572132089}" -> "mapMissing = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {1551999643}";
"mapMissing = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {1551999643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {701734777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {701734777}" -> "if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {35348726}";
"if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {35348726}" -> "$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {1264625190}";
"if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {35348726}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1656824264}";
"$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {1264625190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {121050611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {121050611}" -> "if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1555277203}";
"if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1555277203}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1939963979}";
"if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1555277203}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1656824264}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1939963979}" -> "this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> = $d0 {855583889}";
"this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> = $d0 {855583889}" -> "this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 1 {880892182}";
"this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 1 {880892182}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1656824264}";
"outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1656824264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {1118116677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {1118116677}" -> "if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1174536648}";
"if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1174536648}" -> "$i1 = virtualinvoke outliers.<java.lang.String: int length()>() {866340889}";
"if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1174536648}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1213419741}";
"$i1 = virtualinvoke outliers.<java.lang.String: int length()>() {866340889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1372271072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1372271072}" -> "if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {265955565}";
"if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {265955565}" -> "l6 = staticinvoke <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier[] values()>() {398920866}";
"if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {265955565}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1213419741}";
"l6 = staticinvoke <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier[] values()>() {398920866}" -> "l7 = lengthof l6 {1869507603}";
"l7 = lengthof l6 {1869507603}" -> "l8#38 = 0 {517886722}";
"l8#38 = 0 {517886722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {722546512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {722546512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1551804148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1551804148}" -> "if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {657587749}";
"if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {657587749}" -> "o = l6[l8#38] {731703444}";
"if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {657587749}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1213419741}";
"o = l6[l8#38] {731703444}" -> "$r4 = virtualinvoke o.<weka.core.pmml.MiningFieldMetaInfo$Outlier: java.lang.String toString()>() {644041853}";
"$r4 = virtualinvoke o.<weka.core.pmml.MiningFieldMetaInfo$Outlier: java.lang.String toString()>() {644041853}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(outliers) {778355808}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(outliers) {778355808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2024502315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2024502315}" -> "if $z0 == 0 goto l8#38 = l8#38 + 1 {544316310}";
"if $z0 == 0 goto l8#38 = l8#38 + 1 {544316310}" -> "this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = o {1951783765}";
"if $z0 == 0 goto l8#38 = l8#38 + 1 {544316310}" -> "l8#38 = l8#38 + 1 {766929946}";
"this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = o {1951783765}" -> "goto [?= lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\")] {1481921378}";
"goto [?= lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\")] {1481921378}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1213419741}";
"l8#38 = l8#38 + 1 {766929946}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38)] {62459673}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38)] {62459673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {722546512}";
"lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1213419741}" -> "$i2 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {363885828}";
"$i2 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {363885828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {458341732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {458341732}" -> "if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1767729786}";
"if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1767729786}" -> "$r5 = new java.lang.Exception {1309203416}";
"if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1767729786}" -> "$i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {847817032}";
"$r5 = new java.lang.Exception {1309203416}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] Must be at least 2 LinearNorm elements!\") {825806762}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] Must be at least 2 LinearNorm elements!\") {825806762}" -> "throw $r5 {971379790}";
"$i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {847817032}" -> "$r6 = newarray (double)[$i3] {994418483}";
"$r6 = newarray (double)[$i3] {994418483}" -> "this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> = $r6 {1540645174}";
"this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> = $r6 {1540645174}" -> "$i4 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {767044558}";
"$i4 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {767044558}" -> "$r7 = newarray (double)[$i4] {1427972766}";
"$r7 = newarray (double)[$i4] {1427972766}" -> "this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> = $r7 {770600653}";
"this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> = $r7 {770600653}" -> "i#68 = 0 {1532623303}";
"i#68 = 0 {1532623303}" -> "$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1011577475}";
"$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1011577475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {1285945221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {1285945221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1937963887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1937963887}" -> "if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {675816204}";
"if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {675816204}" -> "lnN = interfaceinvoke lnL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#68) {1932016201}";
"if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {675816204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1592962199}";
"lnN = interfaceinvoke lnL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#68) {1932016201}" -> "$s6 = interfaceinvoke lnN.<org.w3c.dom.Node: short getNodeType()>() {1365651410}";
"$s6 = interfaceinvoke lnN.<org.w3c.dom.Node: short getNodeType()>() {1365651410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {2137814242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {2137814242}" -> "if $s6 != 1 goto i#68 = i#68 + 1 {1072438203}";
"if $s6 != 1 goto i#68 = i#68 + 1 {1072438203}" -> "lnE = (org.w3c.dom.Element) lnN {1379088174}";
"if $s6 != 1 goto i#68 = i#68 + 1 {1072438203}" -> "i#68 = i#68 + 1 {717302396}";
"lnE = (org.w3c.dom.Element) lnN {1379088174}" -> "orig = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"orig\") {704146910}";
"orig = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"orig\") {704146910}" -> "$r8 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {76413582}";
"$r8 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {76413582}" -> "$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(orig) {950678939}";
"$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(orig) {950678939}" -> "$r8[i#68] = $d1 {1394143626}";
"$r8[i#68] = $d1 {1394143626}" -> "norm = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"norm\") {1381605210}";
"norm = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"norm\") {1381605210}" -> "$r9 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {1143113734}";
"$r9 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {1143113734}" -> "$d2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(norm) {1470956490}";
"$d2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(norm) {1470956490}" -> "$r9[i#68] = $d2 {119526273}";
"$r9[i#68] = $d2 {119526273}" -> "i#68 = i#68 + 1 {717302396}";
"i#68 = i#68 + 1 {717302396}" -> "goto [?= $i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>()] {1990458829}";
"goto [?= $i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>()] {1990458829}" -> "$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {1011577475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1592962199}" -> "if fieldDefs == null goto return {819282687}";
"if fieldDefs == null goto return {819282687}" -> "specialinvoke this.<weka.core.pmml.NormContinuous: void setUpField()>() {2059454055}";
"if fieldDefs == null goto return {819282687}" -> "return {1262680508}";
"specialinvoke this.<weka.core.pmml.NormContinuous: void setUpField()>() {2059454055}" -> "return {1262680508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {1285945221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2024502315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1551804148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1592962199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1998593758}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1409885757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1372271072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {722546512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {701734777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {1118116677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1937963887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {2137814242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {458341732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {121050611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.NormContinuous {810661416}" -> "this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = -1 {1691962550}";
"this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = -1 {1691962550}" -> "$r0 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {705365368}";
"$r0 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {705365368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {364818199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {364818199}" -> "if $r0 == null goto return {1877919589}";
"if $r0 == null goto return {1877919589}" -> "$r1 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {977446280}";
"if $r0 == null goto return {1877919589}" -> "return {790860124}";
"$r1 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {977446280}" -> "$i0 = virtualinvoke this.<weka.core.pmml.NormContinuous: int getFieldDefIndex(java.lang.String)>($r1) {1355131123}";
"$i0 = virtualinvoke this.<weka.core.pmml.NormContinuous: int getFieldDefIndex(java.lang.String)>($r1) {1355131123}" -> "this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = $i0 {1596776620}";
"this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = $i0 {1596776620}" -> "$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {123884487}";
"$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {123884487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {880180400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {880180400}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {2048782824}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {2048782824}" -> "$r2 = new java.lang.Exception {1116493703}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {2048782824}" -> "$r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1132868342}";
"$r2 = new java.lang.Exception {1116493703}" -> "$r3 = new java.lang.StringBuilder {1637721463}";
"$r3 = new java.lang.StringBuilder {1637721463}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {29971366}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {29971366}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] Can\'t find field \") {756629812}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] Can\'t find field \") {756629812}" -> "$r5 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {1683348518}";
"$r5 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {1683348518}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1987290121}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1987290121}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1766215062}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1766215062}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {599267444}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {599267444}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {1216390118}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {1216390118}" -> "throw $r2 {2070883647}";
"$r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1132868342}" -> "$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {215016659}";
"$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {215016659}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1538322269}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1538322269}" -> "field = (weka.core.Attribute) $r10 {224572740}";
"field = (weka.core.Attribute) $r10 {224572740}" -> "$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {1664025932}";
"$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {1664025932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591948872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591948872}" -> "if $z0 != 0 goto return {481726702}";
"if $z0 != 0 goto return {481726702}" -> "$r11 = new java.lang.Exception {73850537}";
"if $z0 != 0 goto return {481726702}" -> "return {790860124}";
"$r11 = new java.lang.Exception {73850537}" -> "$r12 = new java.lang.StringBuilder {1840476290}";
"$r12 = new java.lang.StringBuilder {1840476290}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2005639600}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2005639600}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] reference field \") {520766730}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] reference field \") {520766730}" -> "$r14 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {637360070}";
"$r14 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {637360070}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {351891759}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {351891759}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1498057385}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1498057385}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {373732641}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {373732641}" -> "specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {1240063695}";
"specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {1240063695}" -> "throw $r11 {582047841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591948872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {364818199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {880180400}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResultInverse {
"this := @this: weka.core.pmml.NormContinuous {1612925727}" -> "incoming := @parameter0: double[] {21647298}";
"incoming := @parameter0: double[] {21647298}" -> "a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {927276086}";
"a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {927276086}" -> "b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {225090230}";
"b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {225090230}" -> "$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {301804534}";
"$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {301804534}" -> "return $d0 {273345629}";
}

digraph computeNorm {
"this := @this: weka.core.pmml.NormContinuous {649065700}" -> "a := @parameter0: double[] {2010319635}";
"a := @parameter0: double[] {2010319635}" -> "b := @parameter1: double[] {1884765814}";
"b := @parameter1: double[] {1884765814}" -> "incoming := @parameter2: double[] {1047054693}";
"incoming := @parameter2: double[] {1047054693}" -> "result#2 = 0.0 {647522111}";
"result#2 = 0.0 {647522111}" -> "$i0 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {546661569}";
"$i0 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {546661569}" -> "$d0 = incoming[$i0] {135488102}";
"$d0 = incoming[$i0] {135488102}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {411526074}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {411526074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724232575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724232575}" -> "if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1469037931}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1469037931}" -> "$z1 = this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> {1327767957}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1469037931}" -> "$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {630096161}";
"$z1 = this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> {1327767957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {429047636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {429047636}" -> "if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1813840248}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1813840248}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1334056572}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1813840248}" -> "$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1254105147}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1334056572}" -> "goto [?= return result#2] {1268176949}";
"goto [?= return result#2] {1268176949}" -> "return result#2 {637941712}";
"$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1254105147}" -> "result#2 = incoming[$i1] {80570536}";
"result#2 = incoming[$i1] {80570536}" -> "goto [?= return result#2] {1713323350}";
"goto [?= return result#2] {1713323350}" -> "return result#2 {637941712}";
"$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {630096161}" -> "x = incoming[$i2] {1008428091}";
"x = incoming[$i2] {1008428091}" -> "$d1 = a[0] {472950539}";
"$d1 = a[0] {472950539}" -> "$b3 = x cmpg $d1 {600581796}";
"$b3 = x cmpg $d1 {600581796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {161760686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {161760686}" -> "if $b3 >= 0 goto $i4 = lengthof a {397234163}";
"if $b3 >= 0 goto $i4 = lengthof a {397234163}" -> "$r0 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {582590309}";
"if $b3 >= 0 goto $i4 = lengthof a {397234163}" -> "$i4 = lengthof a {82148719}";
"$r0 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {582590309}" -> "$r1 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1610769552}";
"$r1 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1610769552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {414614808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {414614808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {340975941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {340975941}" -> "if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {497905076}";
"if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {497905076}" -> "$d2 = b[1] {2021346393}";
"if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {497905076}" -> "$r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1093952759}";
"$d2 = b[1] {2021346393}" -> "$d3 = b[0] {128142972}";
"$d3 = b[0] {128142972}" -> "$d4 = $d2 - $d3 {622379861}";
"$d4 = $d2 - $d3 {622379861}" -> "$d5 = a[1] {1659658625}";
"$d5 = a[1] {1659658625}" -> "$d6 = a[0] {1569766904}";
"$d6 = a[0] {1569766904}" -> "$d7 = $d5 - $d6 {332362005}";
"$d7 = $d5 - $d6 {332362005}" -> "slope = $d4 / $d7 {1182695634}";
"slope = $d4 / $d7 {1182695634}" -> "$d8 = b[0] {955773673}";
"$d8 = b[0] {955773673}" -> "$d9 = a[0] {1197310887}";
"$d9 = a[0] {1197310887}" -> "$d10 = slope * $d9 {569342540}";
"$d10 = slope * $d9 {569342540}" -> "offset = $d8 - $d10 {1396519859}";
"offset = $d8 - $d10 {1396519859}" -> "$d11 = slope * x {542894915}";
"$d11 = slope * x {542894915}" -> "result#2 = $d11 + offset {1514628598}";
"result#2 = $d11 + offset {1514628598}" -> "goto [?= return result#2] {624532494}";
"goto [?= return result#2] {624532494}" -> "return result#2 {637941712}";
"$r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1093952759}" -> "$r3 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {540922354}";
"$r3 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {540922354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1114273727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1114273727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {232014944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {232014944}" -> "if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1225646103}";
"if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1225646103}" -> "result#2 = b[0] {257220074}";
"if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1225646103}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {526469009}";
"result#2 = b[0] {257220074}" -> "goto [?= return result#2] {534550801}";
"goto [?= return result#2] {534550801}" -> "return result#2 {637941712}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {526469009}" -> "goto [?= return result#2] {1687044477}";
"goto [?= return result#2] {1687044477}" -> "return result#2 {637941712}";
"$i4 = lengthof a {82148719}" -> "$i5 = $i4 - 1 {316021789}";
"$i5 = $i4 - 1 {316021789}" -> "$d12 = a[$i5] {840895705}";
"$d12 = a[$i5] {840895705}" -> "$b6 = x cmpl $d12 {498995696}";
"$b6 = x cmpl $d12 {498995696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {560369287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {560369287}" -> "if $b6 <= 0 goto i#130 = 1 {1727670464}";
"if $b6 <= 0 goto i#130 = 1 {1727670464}" -> "length = lengthof a {1418357332}";
"if $b6 <= 0 goto i#130 = 1 {1727670464}" -> "i#130 = 1 {393202486}";
"length = lengthof a {1418357332}" -> "$r4 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {54675100}";
"$r4 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {54675100}" -> "$r5 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1866056618}";
"$r5 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1866056618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {666774026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {666774026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1394842184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1394842184}" -> "if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1751571667}";
"if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1751571667}" -> "$i7 = length - 1 {1646635994}";
"if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1751571667}" -> "$r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1120874358}";
"$i7 = length - 1 {1646635994}" -> "$d13 = b[$i7] {647439382}";
"$d13 = b[$i7] {647439382}" -> "$i8 = length - 2 {2057709231}";
"$i8 = length - 2 {2057709231}" -> "$d14 = b[$i8] {889879223}";
"$d14 = b[$i8] {889879223}" -> "$d15 = $d13 - $d14 {1336535456}";
"$d15 = $d13 - $d14 {1336535456}" -> "$i9 = length - 1 {2004586981}";
"$i9 = length - 1 {2004586981}" -> "$d16 = a[$i9] {1601206241}";
"$d16 = a[$i9] {1601206241}" -> "$i10 = length - 2 {647300154}";
"$i10 = length - 2 {647300154}" -> "$d17 = a[$i10] {976015893}";
"$d17 = a[$i10] {976015893}" -> "$d18 = $d16 - $d17 {2004936809}";
"$d18 = $d16 - $d17 {2004936809}" -> "slope = $d15 / $d18 {695904811}";
"slope = $d15 / $d18 {695904811}" -> "$i11 = length - 1 {2013619021}";
"$i11 = length - 1 {2013619021}" -> "$d19 = b[$i11] {1874687780}";
"$d19 = b[$i11] {1874687780}" -> "$i12 = length - 1 {1348888246}";
"$i12 = length - 1 {1348888246}" -> "$d20 = a[$i12] {1331792249}";
"$d20 = a[$i12] {1331792249}" -> "$d21 = slope * $d20 {1663883960}";
"$d21 = slope * $d20 {1663883960}" -> "offset = $d19 - $d21 {1776409169}";
"offset = $d19 - $d21 {1776409169}" -> "$d22 = slope * x {187188146}";
"$d22 = slope * x {187188146}" -> "result#2 = $d22 + offset {2108367625}";
"result#2 = $d22 + offset {2108367625}" -> "goto [?= (branch)] {886557405}";
"goto [?= (branch)] {886557405}" -> "goto [?= return result#2] {837271675}";
"$r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1120874358}" -> "$r7 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {1717104461}";
"$r7 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {1717104461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {582814503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {582814503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {872109888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {872109888}" -> "if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1817399417}";
"if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1817399417}" -> "$i13 = length - 1 {2018598947}";
"if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1817399417}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1113641391}";
"$i13 = length - 1 {2018598947}" -> "result#2 = b[$i13] {987178090}";
"result#2 = b[$i13] {987178090}" -> "goto [?= (branch)] {224384357}";
"goto [?= (branch)] {224384357}" -> "goto [?= return result#2] {837271675}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1113641391}" -> "goto [?= return result#2] {837271675}";
"goto [?= return result#2] {837271675}" -> "return result#2 {637941712}";
"i#130 = 1 {393202486}" -> "$i14 = lengthof a {1738868636}";
"$i14 = lengthof a {1738868636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1133155214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1133155214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {715300328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {715300328}" -> "if i#130 >= $i14 goto return result#2 {242894373}";
"if i#130 >= $i14 goto return result#2 {242894373}" -> "$d23 = a[i#130] {1426099082}";
"if i#130 >= $i14 goto return result#2 {242894373}" -> "return result#2 {637941712}";
"$d23 = a[i#130] {1426099082}" -> "$b15 = x cmpg $d23 {911476158}";
"$b15 = x cmpg $d23 {911476158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {472117787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {472117787}" -> "if $b15 > 0 goto i#130 = i#130 + 1 {2123878893}";
"if $b15 > 0 goto i#130 = i#130 + 1 {2123878893}" -> "$i16 = i#130 - 1 {1299259553}";
"if $b15 > 0 goto i#130 = i#130 + 1 {2123878893}" -> "i#130 = i#130 + 1 {1509279296}";
"$i16 = i#130 - 1 {1299259553}" -> "result#144 = b[$i16] {1890652477}";
"result#144 = b[$i16] {1890652477}" -> "$i17 = i#130 - 1 {692879322}";
"$i17 = i#130 - 1 {692879322}" -> "$d24 = a[$i17] {1182573540}";
"$d24 = a[$i17] {1182573540}" -> "$d25 = x - $d24 {1475076294}";
"$d25 = x - $d24 {1475076294}" -> "$d26 = a[i#130] {1675084728}";
"$d26 = a[i#130] {1675084728}" -> "$i18 = i#130 - 1 {1441294062}";
"$i18 = i#130 - 1 {1441294062}" -> "$d27 = a[$i18] {1030459022}";
"$d27 = a[$i18] {1030459022}" -> "$d28 = $d26 - $d27 {909143372}";
"$d28 = $d26 - $d27 {909143372}" -> "$d29 = $d25 / $d28 {33828500}";
"$d29 = $d25 / $d28 {33828500}" -> "$d30 = b[i#130] {1079790882}";
"$d30 = b[i#130] {1079790882}" -> "$i19 = i#130 - 1 {1475320000}";
"$i19 = i#130 - 1 {1475320000}" -> "$d31 = b[$i19] {1227351869}";
"$d31 = b[$i19] {1227351869}" -> "$d32 = $d30 - $d31 {1461601772}";
"$d32 = $d30 - $d31 {1461601772}" -> "$d33 = $d29 * $d32 {1705261537}";
"$d33 = $d29 * $d32 {1705261537}" -> "result#2 = result#144 + $d33 {944671995}";
"result#2 = result#144 + $d33 {944671995}" -> "goto [?= return result#2] {492478267}";
"goto [?= return result#2] {492478267}" -> "return result#2 {637941712}";
"i#130 = i#130 + 1 {1509279296}" -> "goto [?= $i14 = lengthof a] {587835279}";
"goto [?= $i14 = lengthof a] {587835279}" -> "$i14 = lengthof a {1738868636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1114273727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {666774026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1133155214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1394842184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {472117787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {414614808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {582814503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {232014944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {429047636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {161760686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {872109888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {340975941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {560369287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724232575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {715300328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.NormContinuous {497960010}" -> "incoming := @parameter0: double[] {826848575}";
"incoming := @parameter0: double[] {826848575}" -> "a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {82100950}";
"a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {82100950}" -> "b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {1245438300}";
"b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {1245438300}" -> "$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {1139117504}";
"$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {1139117504}" -> "return $d0 {1351713761}";
}


