digraph getObjectInputStream {
"stream#1 := @parameter0: java.io.InputStream {764403729}" -> "$z0 = stream#1 instanceof java.io.BufferedInputStream {2124263172}";
"$z0 = stream#1 instanceof java.io.BufferedInputStream {2124263172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1500071353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1500071353}" -> "if $z0 != 0 goto tmp$429439174 = new weka.core.SerializationHelper$1 {750798766}";
"if $z0 != 0 goto tmp$429439174 = new weka.core.SerializationHelper$1 {750798766}" -> "tmp$1159211191 = new java.io.BufferedInputStream {1171811633}";
"if $z0 != 0 goto tmp$429439174 = new weka.core.SerializationHelper$1 {750798766}" -> "tmp$429439174 = new weka.core.SerializationHelper$1 {1187891274}";
"tmp$1159211191 = new java.io.BufferedInputStream {1171811633}" -> "tmp$699685441 = (java.io.InputStream) stream#1 {1974896953}";
"tmp$699685441 = (java.io.InputStream) stream#1 {1974896953}" -> "specialinvoke tmp$1159211191.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$699685441) {1996057000}";
"specialinvoke tmp$1159211191.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$699685441) {1996057000}" -> "stream#1 = tmp$1159211191 {189338631}";
"stream#1 = tmp$1159211191 {189338631}" -> "tmp$429439174 = new weka.core.SerializationHelper$1 {1187891274}";
"tmp$429439174 = new weka.core.SerializationHelper$1 {1187891274}" -> "tmp$224193459 = (java.io.InputStream) stream#1 {1058273249}";
"tmp$224193459 = (java.io.InputStream) stream#1 {1058273249}" -> "specialinvoke tmp$429439174.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$224193459) {1231710156}";
"specialinvoke tmp$429439174.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$224193459) {1231710156}" -> "return tmp$429439174 {1632467251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1500071353}"[fontcolor="blue", penwidth=3, color="blue"];
}


