digraph <init> {
"this := @this: weka.core.pmml.BuiltInString {112650938}" -> "func := @parameter0: weka.core.pmml.BuiltInString$StringFunc {766253295}";
"func := @parameter0: weka.core.pmml.BuiltInString$StringFunc {766253295}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {207596981}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {207596981}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = null {392790401}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = null {392790401}" -> "this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> = func {692628801}";
"this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> = func {692628801}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1315283130}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1315283130}" -> "$r1 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {573259410}";
"$r1 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {573259410}" -> "this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> = $r1 {1656634355}";
"this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> = $r1 {1656634355}" -> "return {584808036}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInString {520090263}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {852432073}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {852432073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1088108973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1088108973}" -> "if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1397039949}";
"if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1397039949}" -> "$r1 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {512059321}";
"if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1397039949}" -> "$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {403578427}";
"$r1 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {512059321}" -> "$r2 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {771972990}";
"$r2 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {771972990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2120927139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2120927139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2092995047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2092995047}" -> "if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {879266427}";
"if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {879266427}" -> "$r3 = new weka.core.Attribute {1730806673}";
"if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {879266427}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1556005796}";
"$r3 = new weka.core.Attribute {1730806673}" -> "$r4 = (java.util.ArrayList) null {1222018381}";
"$r4 = (java.util.ArrayList) null {1222018381}" -> "specialinvoke $r3.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"BuiltInStringResult:substring\", $r4) {672926814}";
"specialinvoke $r3.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"BuiltInStringResult:substring\", $r4) {672926814}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r3 {1002453106}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r3 {1002453106}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1556005796}";
"$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1556005796}" -> "$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0) {775025610}";
"$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0) {775025610}" -> "inputVals = (weka.core.Attribute) $r6 {82509060}";
"inputVals = (weka.core.Attribute) $r6 {82509060}" -> "$r7 = new java.util.ArrayList {635757040}";
"$r7 = new java.util.ArrayList {635757040}" -> "specialinvoke $r7.<java.util.ArrayList: void <init>()>() {1173818264}";
"specialinvoke $r7.<java.util.ArrayList: void <init>()>() {1173818264}" -> "newVals = $r7 {349127850}";
"newVals = $r7 {349127850}" -> "i#20 = 0 {221732778}";
"i#20 = 0 {221732778}" -> "$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {762928348}";
"$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {762928348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {270893122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {270893122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1340771543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1340771543}" -> "if i#20 >= $i0 goto $r11 = new weka.core.Attribute {436505814}";
"if i#20 >= $i0 goto $r11 = new weka.core.Attribute {436505814}" -> "inVal = virtualinvoke inputVals.<weka.core.Attribute: java.lang.String value(int)>(i#20) {1089928143}";
"if i#20 >= $i0 goto $r11 = new weka.core.Attribute {436505814}" -> "$r11 = new weka.core.Attribute {967057020}";
"inVal = virtualinvoke inputVals.<weka.core.Attribute: java.lang.String value(int)>(i#20) {1089928143}" -> "$r8 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {821674994}";
"$r8 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {821674994}" -> "$r9 = newarray (java.lang.Object)[1] {709501356}";
"$r9 = newarray (java.lang.Object)[1] {709501356}" -> "$r9[0] = inVal {1644530350}";
"$r9[0] = inVal {1644530350}" -> "$r10 = virtualinvoke $r8.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>($r9) {1365515186}";
"$r10 = virtualinvoke $r8.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>($r9) {1365515186}" -> "virtualinvoke newVals.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {2010275566}";
"virtualinvoke newVals.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {2010275566}" -> "i#20 = i#20 + 1 {75205010}";
"i#20 = i#20 + 1 {75205010}" -> "goto [?= $i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>()] {1966324516}";
"goto [?= $i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>()] {1966324516}" -> "$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {762928348}";
"$r11 = new weka.core.Attribute {967057020}" -> "$r12 = new java.lang.StringBuilder {164190805}";
"$r12 = new java.lang.StringBuilder {164190805}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2028970182}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2028970182}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInStringResult:\") {66716820}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInStringResult:\") {66716820}" -> "$r14 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1878359947}";
"$r14 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1878359947}" -> "$r15 = virtualinvoke $r14.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {942257311}";
"$r15 = virtualinvoke $r14.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {942257311}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1805965738}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1805965738}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1237576251}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1237576251}" -> "specialinvoke $r11.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r17, newVals) {2021006813}";
"specialinvoke $r11.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r17, newVals) {2021006813}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r11 {903013104}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r11 {903013104}" -> "$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {403578427}";
"$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {403578427}" -> "return $r18 {1356750866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {270893122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1088108973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2092995047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1340771543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2120927139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInString {436512932}" -> "paramDefs := @parameter0: java.util.ArrayList {600696500}";
"paramDefs := @parameter0: java.util.ArrayList {600696500}" -> "this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> = paramDefs {413938724}";
"this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> = paramDefs {413938724}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {697090575}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {697090575}" -> "$r1 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1879089844}";
"$r1 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1879089844}" -> "$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {1304296223}";
"$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {1304296223}" -> "$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {49202205}";
"$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {49202205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {193258104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {193258104}" -> "if $z0 != 0 goto return {786636560}";
"if $z0 != 0 goto return {786636560}" -> "$r2 = new java.lang.Exception {1526926714}";
"if $z0 != 0 goto return {786636560}" -> "return {1403766860}";
"$r2 = new java.lang.Exception {1526926714}" -> "$r3 = new java.lang.StringBuilder {1003690031}";
"$r3 = new java.lang.StringBuilder {1003690031}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1535755933}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1535755933}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {1168782700}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {1168782700}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> {1140504290}";
"$r5 = this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> {1140504290}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2114112649}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2114112649}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1779930992}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1779930992}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {763286494}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {763286494}" -> "throw $r2 {1000684853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {193258104}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInString {127868919}" -> "incoming := @parameter0: double[] {1135744225}";
"incoming := @parameter0: double[] {1135744225}" -> "$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {798983377}";
"$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {798983377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {665188956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {665188956}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {2094631135}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {2094631135}" -> "$r1 = new java.lang.Exception {1380868732}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {2094631135}" -> "$r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {2128370331}";
"$r1 = new java.lang.Exception {1380868732}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] incoming parameter structure has not been set\") {1156383915}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] incoming parameter structure has not been set\") {1156383915}" -> "throw $r1 {965094682}";
"$r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {2128370331}" -> "$i0 = lengthof incoming {1516165143}";
"$i0 = lengthof incoming {1516165143}" -> "$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {630655039}";
"$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {630655039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202932540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202932540}" -> "if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {956536468}";
"if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {956536468}" -> "$r3 = new java.lang.Exception {765648250}";
"if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {956536468}" -> "args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {435910293}";
"$r3 = new java.lang.Exception {765648250}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] wrong number of parameters!\") {961122925}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] wrong number of parameters!\") {961122925}" -> "throw $r3 {45859123}";
"args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {435910293}" -> "$r4 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {354025722}";
"$r4 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {354025722}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>(args) {1092539223}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>(args) {1092539223}" -> "$r5 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1876752117}";
"$r5 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1876752117}" -> "resultI#25 = virtualinvoke $r5.<weka.core.Attribute: int indexOfValue(java.lang.String)>(result) {1492875709}";
"resultI#25 = virtualinvoke $r5.<weka.core.Attribute: int indexOfValue(java.lang.String)>(result) {1492875709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {314116380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {314116380}" -> "if resultI#25 >= 0 goto $d0 = (double) resultI#25 {1883416227}";
"if resultI#25 >= 0 goto $d0 = (double) resultI#25 {1883416227}" -> "$r6 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1632458163}";
"if resultI#25 >= 0 goto $d0 = (double) resultI#25 {1883416227}" -> "$d0 = (double) resultI#25 {185065261}";
"$r6 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1632458163}" -> "$z1 = virtualinvoke $r6.<weka.core.Attribute: boolean isString()>() {731694048}";
"$z1 = virtualinvoke $r6.<weka.core.Attribute: boolean isString()>() {731694048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2024850239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2024850239}" -> "if $z1 == 0 goto $r8 = new java.lang.Exception {1317932942}";
"if $z1 == 0 goto $r8 = new java.lang.Exception {1317932942}" -> "$r7 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1615775483}";
"if $z1 == 0 goto $r8 = new java.lang.Exception {1317932942}" -> "$r8 = new java.lang.Exception {1745538445}";
"$r7 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1615775483}" -> "resultI#25 = virtualinvoke $r7.<weka.core.Attribute: int addStringValue(java.lang.String)>(result) {1461353590}";
"resultI#25 = virtualinvoke $r7.<weka.core.Attribute: int addStringValue(java.lang.String)>(result) {1461353590}" -> "goto [?= $d0 = (double) resultI#25] {1106575728}";
"goto [?= $d0 = (double) resultI#25] {1106575728}" -> "$d0 = (double) resultI#25 {185065261}";
"$r8 = new java.lang.Exception {1745538445}" -> "$r9 = new java.lang.StringBuilder {534559936}";
"$r9 = new java.lang.StringBuilder {534559936}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1609895757}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1609895757}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInString] unable to find value \") {223398707}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInString] unable to find value \") {223398707}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result) {713201378}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result) {713201378}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal result type!\") {682267778}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal result type!\") {682267778}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {653630893}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {653630893}" -> "specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r13) {410921495}";
"specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r13) {410921495}" -> "throw $r8 {2112337917}";
"$d0 = (double) resultI#25 {185065261}" -> "return $d0 {1648386760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2024850239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {314116380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {665188956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202932540}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpArgs {
"this := @this: weka.core.pmml.BuiltInString {856873782}" -> "incoming := @parameter0: double[] {7515748}";
"incoming := @parameter0: double[] {7515748}" -> "$i0 = lengthof incoming {2118603294}";
"$i0 = lengthof incoming {2118603294}" -> "args = newarray (java.lang.Object)[$i0] {993727537}";
"args = newarray (java.lang.Object)[$i0] {993727537}" -> "$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {169810193}";
"$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {169810193}" -> "$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(0) {1635621645}";
"$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(0) {1635621645}" -> "input = (weka.core.Attribute) $r1 {939616878}";
"input = (weka.core.Attribute) $r1 {939616878}" -> "$d0 = incoming[0] {1740360921}";
"$d0 = incoming[0] {1740360921}" -> "$i1 = (int) $d0 {359855313}";
"$i1 = (int) $d0 {359855313}" -> "$r2 = virtualinvoke input.<weka.core.Attribute: java.lang.String value(int)>($i1) {1431440418}";
"$r2 = virtualinvoke input.<weka.core.Attribute: java.lang.String value(int)>($i1) {1431440418}" -> "args[0] = $r2 {1723155823}";
"args[0] = $r2 {1723155823}" -> "i#18 = 1 {410060733}";
"i#18 = 1 {410060733}" -> "$i2 = lengthof incoming {1666742877}";
"$i2 = lengthof incoming {1666742877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {962908622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {962908622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1674563095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1674563095}" -> "if i#18 >= $i2 goto return args {1929696612}";
"if i#18 >= $i2 goto return args {1929696612}" -> "$r3 = new java.lang.Integer {196442714}";
"if i#18 >= $i2 goto return args {1929696612}" -> "return args {196956718}";
"$r3 = new java.lang.Integer {196442714}" -> "$d1 = incoming[i#18] {1010514246}";
"$d1 = incoming[i#18] {1010514246}" -> "$i3 = (int) $d1 {536444646}";
"$i3 = (int) $d1 {536444646}" -> "specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3) {1867387256}";
"specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3) {1867387256}" -> "args[i#18] = $r3 {24420785}";
"args[i#18] = $r3 {24420785}" -> "i#18 = i#18 + 1 {1684036048}";
"i#18 = i#18 + 1 {1684036048}" -> "goto [?= $i2 = lengthof incoming] {809108980}";
"goto [?= $i2 = lengthof incoming] {809108980}" -> "$i2 = lengthof incoming {1666742877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {962908622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1674563095}"[fontcolor="blue", penwidth=3, color="blue"];
}


