digraph initDefaultFilters {
"$r0 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileLoaders()>() {671084471}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(1, $r0) {427633215}";
"staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(1, $r0) {427633215}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileSavers()>() {1112390395}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileSavers()>() {1112390395}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(0, $r1) {437745490}";
"staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(0, $r1) {437745490}" -> "return {1783335677}";
}

digraph <clinit> {
"staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1037929488}" -> "return {329518424}";
}

digraph initFilters {
"loader := @parameter0: boolean {1810907006}" -> "classnames := @parameter1: java.util.Vector {726331928}";
"classnames := @parameter1: java.util.Vector {726331928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {633792788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {633792788}" -> "if loader == 0 goto $r1 = new java.util.Vector {1953349461}";
"if loader == 0 goto $r1 = new java.util.Vector {1953349461}" -> "$r0 = new java.util.Vector {147540466}";
"if loader == 0 goto $r1 = new java.util.Vector {1953349461}" -> "$r1 = new java.util.Vector {585017835}";
"$r0 = new java.util.Vector {147540466}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1971437152}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1971437152}" -> "<weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> = $r0 {668462587}";
"<weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> = $r0 {668462587}" -> "goto [?= i#7 = 0] {937002520}";
"goto [?= i#7 = 0] {937002520}" -> "i#7 = 0 {1923619418}";
"$r1 = new java.util.Vector {585017835}" -> "specialinvoke $r1.<java.util.Vector: void <init>()>() {1114957818}";
"specialinvoke $r1.<java.util.Vector: void <init>()>() {1114957818}" -> "<weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> = $r1 {963006698}";
"<weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> = $r1 {963006698}" -> "i#7 = 0 {1923619418}";
"i#7 = 0 {1923619418}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {850577467}";
"$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {850577467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1359541468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1359541468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {173039076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {173039076}" -> "if i#7 >= $i0 goto return {16416509}";
"if i#7 >= $i0 goto return {16416509}" -> "$r2 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#7) {1158419152}";
"if i#7 >= $i0 goto return {16416509}" -> "return {407288524}";
"$r2 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#7) {1158419152}" -> "classname = (java.lang.String) $r2 {208821366}";
"classname = (java.lang.String) $r2 {208821366}" -> "cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1334703782}";
"cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1334703782}" -> "$r3 = virtualinvoke cls#17.<java.lang.Class: java.lang.Object newInstance()>() {165694382}";
"$r3 = virtualinvoke cls#17.<java.lang.Class: java.lang.Object newInstance()>() {165694382}" -> "converter#21 = (weka.core.converters.FileSourcedConverter) $r3 {272006206}";
"converter#21 = (weka.core.converters.FileSourcedConverter) $r3 {272006206}" -> "ext#24 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {1597297295}";
"ext#24 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {1597297295}" -> "desc#27 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String getFileDescription()>() {1075683891}";
"desc#27 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String getFileDescription()>() {1075683891}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21)] {1874663768}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21)] {1874663768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {935921798}";
"$r4 := @caughtexception {1592267807}" -> "converter#21 = null {1085209977}";
"converter#21 = null {1085209977}" -> "ext#24 = newarray (java.lang.String)[0] {1278019817}";
"ext#24 = newarray (java.lang.String)[0] {1278019817}" -> "desc#27 = \"\" {269188769}";
"desc#27 = \"\" {269188769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {935921798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {935921798}" -> "if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {854731837}";
"if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {854731837}" -> "goto [?= i#7 = i#7 + 1] {849612066}";
"if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {854731837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {601226031}";
"goto [?= i#7 = i#7 + 1] {849612066}" -> "i#7 = i#7 + 1 {1781922355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {601226031}" -> "if loader == 0 goto n#65 = 0 {259595868}";
"if loader == 0 goto n#65 = 0 {259595868}" -> "n#38 = 0 {1265569028}";
"if loader == 0 goto n#65 = 0 {259595868}" -> "n#65 = 0 {354163735}";
"n#38 = 0 {1265569028}" -> "$i1 = lengthof ext#24 {1623063109}";
"$i1 = lengthof ext#24 {1623063109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {1749444793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {1749444793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1859664950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1859664950}" -> "if n#38 >= $i1 goto i#7 = i#7 + 1 {1393151099}";
"if n#38 >= $i1 goto i#7 = i#7 + 1 {1393151099}" -> "$r5 = new weka.gui.ExtensionFileFilter {1144214248}";
"if n#38 >= $i1 goto i#7 = i#7 + 1 {1393151099}" -> "i#7 = i#7 + 1 {1781922355}";
"$r5 = new weka.gui.ExtensionFileFilter {1144214248}" -> "$r6 = ext#24[n#38] {457890442}";
"$r6 = ext#24[n#38] {457890442}" -> "$r7 = new java.lang.StringBuilder {169814074}";
"$r7 = new java.lang.StringBuilder {169814074}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {248484721}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {248484721}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {1942412459}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {1942412459}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {648248484}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {648248484}" -> "$r10 = ext#24[n#38] {1335980249}";
"$r10 = ext#24[n#38] {1335980249}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1937289582}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1937289582}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {505214660}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {505214660}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1526692454}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1526692454}" -> "specialinvoke $r5.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r6, $r13) {1815757718}";
"specialinvoke $r5.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r6, $r13) {1815757718}" -> "filter#60 = $r5 {265598733}";
"filter#60 = $r5 {265598733}" -> "$r14 = <weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> {777638107}";
"$r14 = <weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> {777638107}" -> "virtualinvoke $r14.<java.util.Vector: boolean add(java.lang.Object)>(filter#60) {1381659444}";
"virtualinvoke $r14.<java.util.Vector: boolean add(java.lang.Object)>(filter#60) {1381659444}" -> "n#38 = n#38 + 1 {316241878}";
"n#38 = n#38 + 1 {316241878}" -> "goto [?= $i1 = lengthof ext#24] {176398144}";
"goto [?= $i1 = lengthof ext#24] {176398144}" -> "$i1 = lengthof ext#24 {1623063109}";
"n#65 = 0 {354163735}" -> "$i2 = lengthof ext#24 {1930186282}";
"$i2 = lengthof ext#24 {1930186282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {692482560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {692482560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1073663456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1073663456}" -> "if n#65 >= $i2 goto i#7 = i#7 + 1 {100997368}";
"if n#65 >= $i2 goto i#7 = i#7 + 1 {100997368}" -> "$r15 = new weka.gui.ExtensionFileFilter {1602963723}";
"if n#65 >= $i2 goto i#7 = i#7 + 1 {100997368}" -> "i#7 = i#7 + 1 {1781922355}";
"$r15 = new weka.gui.ExtensionFileFilter {1602963723}" -> "$r16 = ext#24[n#65] {1430192777}";
"$r16 = ext#24[n#65] {1430192777}" -> "$r17 = new java.lang.StringBuilder {2003395858}";
"$r17 = new java.lang.StringBuilder {2003395858}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {962902514}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {962902514}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {673151334}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {673151334}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {783327386}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {783327386}" -> "$r20 = ext#24[n#65] {1946387476}";
"$r20 = ext#24[n#65] {1946387476}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1604079230}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1604079230}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {816924940}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {816924940}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1492801578}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1492801578}" -> "specialinvoke $r15.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r16, $r23) {1705513717}";
"specialinvoke $r15.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r16, $r23) {1705513717}" -> "filter#87 = $r15 {709504285}";
"filter#87 = $r15 {709504285}" -> "$r24 = <weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> {277473393}";
"$r24 = <weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> {277473393}" -> "virtualinvoke $r24.<java.util.Vector: boolean add(java.lang.Object)>(filter#87) {1771663547}";
"virtualinvoke $r24.<java.util.Vector: boolean add(java.lang.Object)>(filter#87) {1771663547}" -> "n#65 = n#65 + 1 {460197352}";
"n#65 = n#65 + 1 {460197352}" -> "goto [?= $i2 = lengthof ext#24] {1203778846}";
"goto [?= $i2 = lengthof ext#24] {1203778846}" -> "$i2 = lengthof ext#24 {1930186282}";
"i#7 = i#7 + 1 {1781922355}" -> "goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {1940711452}";
"goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {1940711452}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {850577467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1359541468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {601226031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {173039076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {1749444793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {935921798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1859664950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {692482560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1073663456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {633792788}"[fontcolor="blue", penwidth=3, color="blue"];
}


