digraph <clinit> {
}

digraph <init> {
"this := @this: weka.core.ClassCache {510064986}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {164764210}";
"specialinvoke this.<java.lang.Object: void <init>()>() {164764210}" -> "virtualinvoke this.<weka.core.ClassCache: void initializeNew()>() {1661931188}";
"virtualinvoke this.<weka.core.ClassCache: void initializeNew()>() {1661931188}" -> "return {391055880}";
}

digraph initializeNew {
"this := @this: weka.core.ClassCache {1086005987}" -> "$r0 = new java.util.Hashtable {1368541850}";
"$r0 = new java.util.Hashtable {1368541850}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {2118913954}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {2118913954}" -> "this.<weka.core.ClassCache: java.util.Hashtable m_Cache> = $r0 {1036606571}";
"this.<weka.core.ClassCache: java.util.Hashtable m_Cache> = $r0 {1036606571}" -> "wcl = staticinvoke <weka.core.WekaPackageClassLoaderManager: weka.core.WekaPackageClassLoaderManager getWekaPackageClassLoaderManager()>() {1017149720}";
"wcl = staticinvoke <weka.core.WekaPackageClassLoaderManager: weka.core.WekaPackageClassLoaderManager getWekaPackageClassLoaderManager()>() {1017149720}" -> "sysOrWekaCP = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.net.URL[] getWekaClassloaderClasspathEntries()>() {1091976636}";
"sysOrWekaCP = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.net.URL[] getWekaClassloaderClasspathEntries()>() {1091976636}" -> "l3 = sysOrWekaCP {2074094588}";
"l3 = sysOrWekaCP {2074094588}" -> "l4#9 = lengthof l3 {47328964}";
"l4#9 = lengthof l3 {47328964}" -> "l5#11 = 0 {143627590}";
"l5#11 = 0 {143627590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1815926249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1815926249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {1862469832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {1862469832}" -> "if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1433568261}";
"if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1433568261}" -> "url = l3[l5#11] {1491423074}";
"if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1433568261}" -> "classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1556535402}";
"url = l3[l5#11] {1491423074}" -> "part = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {594699712}";
"part = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {594699712}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {358806261}";
"virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {358806261}" -> "l5#11 = l5#11 + 1 {630118908}";
"l5#11 = l5#11 + 1 {630118908}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11)] {1749667658}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11)] {1749667658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1815926249}";
"classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1556535402}" -> "l4#25 = interfaceinvoke classes.<java.util.Set: java.util.Iterator iterator()>() {45468629}";
"l4#25 = interfaceinvoke classes.<java.util.Set: java.util.Iterator iterator()>() {45468629}" -> "$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1869472994}";
"$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1869472994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {615854223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {615854223}" -> "if $z0 == 0 goto return {1280486751}";
"if $z0 == 0 goto return {1280486751}" -> "$r1 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {1514575694}";
"if $z0 == 0 goto return {1280486751}" -> "return {772675580}";
"$r1 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {1514575694}" -> "cl = (java.lang.String) $r1 {1246893681}";
"cl = (java.lang.String) $r1 {1246893681}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>(cl) {2036634933}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>(cl) {2036634933}" -> "goto [?= $z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {146471597}";
"goto [?= $z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {146471597}" -> "$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1869472994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {615854223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1815926249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {1862469832}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromClasspathPart {
"this := @this: weka.core.ClassCache {598867964}" -> "part#1 := @parameter0: java.lang.String {271202749}";
"part#1 := @parameter0: java.lang.String {271202749}" -> "file#3 = null {1690699415}";
"file#3 = null {1690699415}" -> "$z0 = virtualinvoke part#1.<java.lang.String: boolean startsWith(java.lang.String)>(\"file:\") {710748640}";
"$z0 = virtualinvoke part#1.<java.lang.String: boolean startsWith(java.lang.String)>(\"file:\") {710748640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335157938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335157938}" -> "if $z0 == 0 goto $r8 = new java.io.File {1324578302}";
"if $z0 == 0 goto $r8 = new java.io.File {1324578302}" -> "part#1 = virtualinvoke part#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\" \", \"%20\") {483954543}";
"if $z0 == 0 goto $r8 = new java.io.File {1324578302}" -> "$r8 = new java.io.File {594173296}";
"part#1 = virtualinvoke part#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\" \", \"%20\") {483954543}" -> "$r0 = new java.io.File {1403978753}";
"$r0 = new java.io.File {1403978753}" -> "$r1 = new java.net.URI {246975791}";
"$r1 = new java.net.URI {246975791}" -> "specialinvoke $r1.<java.net.URI: void <init>(java.lang.String)>(part#1) {769083290}";
"specialinvoke $r1.<java.net.URI: void <init>(java.lang.String)>(part#1) {769083290}" -> "specialinvoke $r0.<java.io.File: void <init>(java.net.URI)>($r1) {1786433916}";
"specialinvoke $r0.<java.io.File: void <init>(java.net.URI)>($r1) {1786433916}" -> "file#3 = $r0 {1625405426}";
"file#3 = $r0 {1625405426}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {2046538740}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {2046538740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {1769238531}";
"$r2 := @caughtexception {2025823733}" -> "e = $r2 {1380584779}";
"e = $r2 {1380584779}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1073311447}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1073311447}" -> "$r4 = new java.lang.StringBuilder {456728271}";
"$r4 = new java.lang.StringBuilder {456728271}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1238012141}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1238012141}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed to generate URI: \") {1848475338}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed to generate URI: \") {1848475338}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {2138921677}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {2138921677}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1291422367}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1291422367}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7) {1235711716}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7) {1235711716}" -> "virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {1369822250}";
"virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {1369822250}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {1367867891}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {1367867891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {1769238531}";
"$r8 = new java.io.File {594173296}" -> "specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(part#1) {1395170325}";
"specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(part#1) {1395170325}" -> "file#3 = $r8 {584637149}";
"file#3 = $r8 {584637149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {1769238531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {1769238531}" -> "if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {20458699}";
"if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {20458699}" -> "$r9 = <java.lang.System: java.io.PrintStream err> {375902413}";
"if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {20458699}" -> "$z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {1526896559}";
"$r9 = <java.lang.System: java.io.PrintStream err> {375902413}" -> "$r10 = new java.lang.StringBuilder {1913519854}";
"$r10 = new java.lang.StringBuilder {1913519854}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {221769687}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {221769687}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Skipping: \") {941217739}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Skipping: \") {941217739}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {162407115}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {162407115}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1496904317}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1496904317}" -> "virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13) {803852574}";
"virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13) {803852574}" -> "return {1031273329}";
"$z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {1526896559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1676505610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1676505610}" -> "if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {973266160}";
"if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {973266160}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.io.File)>(file#3) {191156549}";
"if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {973266160}" -> "$z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {524584463}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.io.File)>(file#3) {191156549}" -> "goto [?= return] {665680261}";
"goto [?= return] {665680261}" -> "return {1402492805}";
"$z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {524584463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {516321453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {516321453}" -> "if $z2 == 0 goto return {839357019}";
"if $z2 == 0 goto return {839357019}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromJar(java.io.File)>(file#3) {1568903972}";
"if $z2 == 0 goto return {839357019}" -> "return {1402492805}";
"virtualinvoke this.<weka.core.ClassCache: void initFromJar(java.io.File)>(file#3) {1568903972}" -> "return {1402492805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {516321453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1676505610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {1769238531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335157938}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: weka.core.ClassCache {573156029}" -> "classname#1 := @parameter0: java.lang.String {1719687395}";
"classname#1 := @parameter0: java.lang.String {1719687395}" -> "classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {1724046782}";
"classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {1724046782}" -> "pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {1826100725}";
"pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {1826100725}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {990870950}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {990870950}" -> "$z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {658415418}";
"$z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {658415418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {462378981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {462378981}" -> "if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1729897526}";
"if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1729897526}" -> "$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {360233881}";
"if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1729897526}" -> "$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {186864409}";
"$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {360233881}" -> "$r0 = new java.util.HashSet {1598534277}";
"$r0 = new java.util.HashSet {1598534277}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1423446873}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1423446873}" -> "virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(pkgname, $r0) {1660144362}";
"virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(pkgname, $r0) {1660144362}" -> "$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {186864409}";
"$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {186864409}" -> "$r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {130338928}";
"$r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {130338928}" -> "names = (java.util.HashSet) $r5 {1351544934}";
"names = (java.util.HashSet) $r5 {1351544934}" -> "$z1 = virtualinvoke names.<java.util.HashSet: boolean add(java.lang.Object)>(classname#4) {825267897}";
"$z1 = virtualinvoke names.<java.util.HashSet: boolean add(java.lang.Object)>(classname#4) {825267897}" -> "return $z1 {379215161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {462378981}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph extractPackage {
"classname := @parameter0: java.lang.String {1650024716}" -> "$i0 = virtualinvoke classname.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1154648140}";
"$i0 = virtualinvoke classname.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1154648140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1370609919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1370609919}" -> "if $i0 <= -1 goto return \"DEFAULT\" {199665763}";
"if $i0 <= -1 goto return \"DEFAULT\" {199665763}" -> "$i1 = virtualinvoke classname.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {785680662}";
"if $i0 <= -1 goto return \"DEFAULT\" {199665763}" -> "return \"DEFAULT\" {409337666}";
"$i1 = virtualinvoke classname.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {785680662}" -> "$r0 = virtualinvoke classname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {207299734}";
"$r0 = virtualinvoke classname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {207299734}" -> "return $r0 {112445262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1370609919}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cleanUp {
"classname := @parameter0: java.lang.String {1550758311}" -> "result#2 = classname {1956491834}";
"result#2 = classname {1956491834}" -> "$i0 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"/\") {395536822}";
"$i0 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"/\") {395536822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1060320207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1060320207}" -> "if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {2127259950}";
"if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {2127259950}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"/\", \".\") {225676511}";
"if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {2127259950}" -> "$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {364820327}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"/\", \".\") {225676511}" -> "$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {364820327}";
"$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {364820327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2086635900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2086635900}" -> "if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {661920804}";
"if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {661920804}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\", \".\") {505944912}";
"if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {661920804}" -> "$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1482490973}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\", \".\") {505944912}" -> "$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1482490973}";
"$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1482490973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591897011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591897011}" -> "if $z0 == 0 goto return result#2 {116487837}";
"if $z0 == 0 goto return result#2 {116487837}" -> "$i2 = virtualinvoke result#2.<java.lang.String: int length()>() {1856051142}";
"if $z0 == 0 goto return result#2 {116487837}" -> "return result#2 {456678933}";
"$i2 = virtualinvoke result#2.<java.lang.String: int length()>() {1856051142}" -> "$i3 = $i2 - 6 {1329546063}";
"$i3 = $i2 - 6 {1329546063}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {962384596}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {962384596}" -> "return result#2 {456678933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591897011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2086635900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1060320207}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromDir {
"this := @this: weka.core.ClassCache {1382162401}" -> "dir := @parameter0: java.io.File {2007218519}";
"dir := @parameter0: java.io.File {2007218519}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>(null, dir) {1861281233}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>(null, dir) {1861281233}" -> "return {403105415}";
}

digraph initFromJar {
"this := @this: weka.core.ClassCache {714535160}" -> "file := @parameter0: java.io.File {313528558}";
"file := @parameter0: java.io.File {313528558}" -> "$z0 = virtualinvoke file.<java.io.File: boolean exists()>() {1839058080}";
"$z0 = virtualinvoke file.<java.io.File: boolean exists()>() {1839058080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668249379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668249379}" -> "if $z0 != 0 goto $r5 = new java.util.jar.JarFile {2134410909}";
"if $z0 != 0 goto $r5 = new java.util.jar.JarFile {2134410909}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1577286584}";
"if $z0 != 0 goto $r5 = new java.util.jar.JarFile {2134410909}" -> "$r5 = new java.util.jar.JarFile {398695489}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1577286584}" -> "$r1 = new java.lang.StringBuilder {15031876}";
"$r1 = new java.lang.StringBuilder {15031876}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {250986338}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {250986338}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jar does not exist: \") {248873168}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jar does not exist: \") {248873168}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {426989072}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {426989072}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2070271567}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2070271567}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1502874355}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1502874355}" -> "return {344169239}";
"$r5 = new java.util.jar.JarFile {398695489}" -> "specialinvoke $r5.<java.util.jar.JarFile: void <init>(java.io.File)>(file) {866701610}";
"specialinvoke $r5.<java.util.jar.JarFile: void <init>(java.io.File)>(file) {866701610}" -> "jar = $r5 {1974745573}";
"jar = $r5 {1974745573}" -> "enm = virtualinvoke jar.<java.util.jar.JarFile: java.util.Enumeration entries()>() {421322991}";
"enm = virtualinvoke jar.<java.util.jar.JarFile: java.util.Enumeration entries()>() {421322991}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1234049143}";
"$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1234049143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {21706416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {21706416}" -> "if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {418468864}";
"if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {418468864}" -> "$r6 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1980372490}";
"if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {418468864}" -> "$r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {1887885490}";
"$r6 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1980372490}" -> "entry = (java.util.jar.JarEntry) $r6 {499833317}";
"entry = (java.util.jar.JarEntry) $r6 {499833317}" -> "$r7 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {62415475}";
"$r7 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {62415475}" -> "$z2 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {2058658137}";
"$z2 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {2058658137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {23026572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {23026572}" -> "if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1884843689}";
"if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1884843689}" -> "$r8 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {214980698}";
"if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1884843689}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1234049143}";
"$r8 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {214980698}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r8) {1383787974}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r8) {1383787974}" -> "goto [?= $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1226537174}";
"goto [?= $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1226537174}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1234049143}";
"$r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {1887885490}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromManifest(java.util.jar.Manifest)>($r9) {1657390012}";
"virtualinvoke this.<weka.core.ClassCache: void initFromManifest(java.util.jar.Manifest)>($r9) {1657390012}" -> "goto [?= return] {451924497}";
"goto [?= return] {451924497}" -> "return {2034929866}";
"$r10 := @caughtexception {1075634415}" -> "e = $r10 {1726734476}";
"e = $r10 {1726734476}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {780675031}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {780675031}" -> "return {2034929866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {21706416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668249379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {23026572}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromManifest {
"this := @this: weka.core.ClassCache {970266305}" -> "manifest := @parameter0: java.util.jar.Manifest {740581866}";
"manifest := @parameter0: java.util.jar.Manifest {740581866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {1262952325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {1262952325}" -> "if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {647785039}";
"if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {647785039}" -> "return {691561543}";
"if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {647785039}" -> "atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {75313099}";
"atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {75313099}" -> "cp = virtualinvoke atts.<java.util.jar.Attributes: java.lang.String getValue(java.lang.String)>(\"Class-Path\") {1205800583}";
"cp = virtualinvoke atts.<java.util.jar.Attributes: java.lang.String getValue(java.lang.String)>(\"Class-Path\") {1205800583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {555863336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {555863336}" -> "if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1504905977}";
"if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1504905977}" -> "return {939197985}";
"if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1504905977}" -> "parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {950580877}";
"parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {950580877}" -> "l5 = parts {1519449752}";
"l5 = parts {1519449752}" -> "l6 = lengthof l5 {917656951}";
"l6 = lengthof l5 {917656951}" -> "l7#15 = 0 {2106946117}";
"l7#15 = 0 {2106946117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1780938137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1780938137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {838901979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {838901979}" -> "if l7#15 >= l6 goto return {1371318669}";
"if l7#15 >= l6 goto return {1371318669}" -> "part = l5[l7#15] {979349083}";
"if l7#15 >= l6 goto return {1371318669}" -> "return {1488728365}";
"part = l5[l7#15] {979349083}" -> "$r0 = virtualinvoke part.<java.lang.String: java.lang.String trim()>() {130245814}";
"$r0 = virtualinvoke part.<java.lang.String: java.lang.String trim()>() {130245814}" -> "$i0 = virtualinvoke $r0.<java.lang.String: int length()>() {705862177}";
"$i0 = virtualinvoke $r0.<java.lang.String: int length()>() {705862177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370188617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370188617}" -> "if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1836635214}";
"if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1836635214}" -> "return {714090041}";
"if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1836635214}" -> "$r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {135747175}";
"$r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {135747175}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(\".jar\") {149709348}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(\".jar\") {149709348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240997420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240997420}" -> "if $z0 == 0 goto l7#15 = l7#15 + 1 {1852332137}";
"if $z0 == 0 goto l7#15 = l7#15 + 1 {1852332137}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {634407250}";
"if $z0 == 0 goto l7#15 = l7#15 + 1 {1852332137}" -> "l7#15 = l7#15 + 1 {165148305}";
"virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {634407250}" -> "l7#15 = l7#15 + 1 {165148305}";
"l7#15 = l7#15 + 1 {165148305}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15)] {561808353}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15)] {561808353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1780938137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {555863336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370188617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {1262952325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1780938137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240997420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {838901979}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromDir {
"this := @this: weka.core.ClassCache {89592519}" -> "prefix := @parameter0: java.lang.String {498330419}";
"prefix := @parameter0: java.lang.String {498330419}" -> "dir := @parameter1: java.io.File {1547065512}";
"dir := @parameter1: java.io.File {1547065512}" -> "$r0 = new weka.core.ClassCache$ClassFileFilter {1617834158}";
"$r0 = new weka.core.ClassCache$ClassFileFilter {1617834158}" -> "specialinvoke $r0.<weka.core.ClassCache$ClassFileFilter: void <init>()>() {906481152}";
"specialinvoke $r0.<weka.core.ClassCache$ClassFileFilter: void <init>()>() {906481152}" -> "files#5 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r0) {759036826}";
"files#5 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r0) {759036826}" -> "l4#7 = files#5 {1180245043}";
"l4#7 = files#5 {1180245043}" -> "l5#10 = lengthof l4#7 {91691569}";
"l5#10 = lengthof l4#7 {91691569}" -> "l6#12 = 0 {1706447011}";
"l6#12 = 0 {1706447011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1533618168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1533618168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1214308149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1214308149}" -> "if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {1464662170}";
"if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {1464662170}" -> "file#18 = l4#7[l6#12] {1262041822}";
"if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {1464662170}" -> "$r8 = new weka.core.ClassCache$DirectoryFilter {273796151}";
"file#18 = l4#7[l6#12] {1262041822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {681684574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {681684574}" -> "if prefix != null goto $r2 = new java.lang.StringBuilder {1463156629}";
"if prefix != null goto $r2 = new java.lang.StringBuilder {1463156629}" -> "$r1 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {175481517}";
"if prefix != null goto $r2 = new java.lang.StringBuilder {1463156629}" -> "$r2 = new java.lang.StringBuilder {1833406294}";
"$r1 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {175481517}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r1) {1525073122}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r1) {1525073122}" -> "goto [?= l6#12 = l6#12 + 1] {436087261}";
"goto [?= l6#12 = l6#12 + 1] {436087261}" -> "l6#12 = l6#12 + 1 {1996704006}";
"$r2 = new java.lang.StringBuilder {1833406294}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {891467893}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {891467893}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {369205608}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {369205608}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1034411973}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1034411973}" -> "$r5 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {204359736}";
"$r5 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {204359736}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {537660156}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {537660156}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {592879823}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {592879823}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r7) {1043132314}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r7) {1043132314}" -> "l6#12 = l6#12 + 1 {1996704006}";
"l6#12 = l6#12 + 1 {1996704006}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12)] {1640353777}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12)] {1640353777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1533618168}";
"$r8 = new weka.core.ClassCache$DirectoryFilter {273796151}" -> "specialinvoke $r8.<weka.core.ClassCache$DirectoryFilter: void <init>()>() {838995546}";
"specialinvoke $r8.<weka.core.ClassCache$DirectoryFilter: void <init>()>() {838995546}" -> "files#40 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r8) {1052629745}";
"files#40 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r8) {1052629745}" -> "l4#42 = files#40 {1580733841}";
"l4#42 = files#40 {1580733841}" -> "l5#45 = lengthof l4#42 {455039524}";
"l5#45 = lengthof l4#42 {455039524}" -> "l6#47 = 0 {1899280183}";
"l6#47 = 0 {1899280183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {1114735212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {1114735212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {1345661757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {1345661757}" -> "if l6#47 >= l5#45 goto return {1243486304}";
"if l6#47 >= l5#45 goto return {1243486304}" -> "file#53 = l4#42[l6#47] {943036941}";
"if l6#47 >= l5#45 goto return {1243486304}" -> "return {1682737373}";
"file#53 = l4#42[l6#47] {943036941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1736905628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1736905628}" -> "if prefix != null goto $r10 = new java.lang.StringBuilder {636304602}";
"if prefix != null goto $r10 = new java.lang.StringBuilder {636304602}" -> "$r9 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {2138796676}";
"if prefix != null goto $r10 = new java.lang.StringBuilder {636304602}" -> "$r10 = new java.lang.StringBuilder {1554611663}";
"$r9 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {2138796676}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r9, file#53) {860435737}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r9, file#53) {860435737}" -> "goto [?= l6#47 = l6#47 + 1] {802932927}";
"goto [?= l6#47 = l6#47 + 1] {802932927}" -> "l6#47 = l6#47 + 1 {1815952030}";
"$r10 = new java.lang.StringBuilder {1554611663}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1474154727}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1474154727}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {1209100124}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {1209100124}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1151348445}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1151348445}" -> "$r13 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {1370285306}";
"$r13 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {1370285306}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {815134070}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {815134070}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1971774335}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1971774335}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r15, file#53) {1939623902}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r15, file#53) {1939623902}" -> "l6#47 = l6#47 + 1 {1815952030}";
"l6#47 = l6#47 + 1 {1815952030}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47)] {778215805}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47)] {778215805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {1114735212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {1114735212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1533618168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {681684574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1214308149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {1345661757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1736905628}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph find {
"this := @this: weka.core.ClassCache {1803437129}" -> "matchText := @parameter0: java.lang.String {666536529}";
"matchText := @parameter0: java.lang.String {666536529}" -> "$r0 = new java.util.ArrayList {137718669}";
"$r0 = new java.util.ArrayList {137718669}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {101029712}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {101029712}" -> "result = $r0 {1253694741}";
"result = $r0 {1253694741}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {593144629}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {593144629}" -> "packages = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration keys()>() {215889574}";
"packages = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration keys()>() {215889574}" -> "$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1063471342}";
"$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1063471342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2017230731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2017230731}" -> "if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1460255597}";
"if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1460255597}" -> "$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {162477339}";
"if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1460255597}" -> "$i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1817635442}";
"$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {162477339}" -> "$r3 = interfaceinvoke packages.<java.util.Enumeration: java.lang.Object nextElement()>() {921054419}";
"$r3 = interfaceinvoke packages.<java.util.Enumeration: java.lang.Object nextElement()>() {921054419}" -> "$r4 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3) {1657567375}";
"$r4 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3) {1657567375}" -> "$r5 = (java.util.HashSet) $r4 {305892896}";
"$r5 = (java.util.HashSet) $r4 {305892896}" -> "names = virtualinvoke $r5.<java.util.HashSet: java.util.Iterator iterator()>() {1233199487}";
"names = virtualinvoke $r5.<java.util.HashSet: java.util.Iterator iterator()>() {1233199487}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {819379523}";
"$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {819379523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {410903988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {410903988}" -> "if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {969968656}";
"if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {969968656}" -> "$r6 = interfaceinvoke names.<java.util.Iterator: java.lang.Object next()>() {1372606890}";
"if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {969968656}" -> "$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1063471342}";
"$r6 = interfaceinvoke names.<java.util.Iterator: java.lang.Object next()>() {1372606890}" -> "name = (java.lang.String) $r6 {1184206847}";
"name = (java.lang.String) $r6 {1184206847}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(matchText) {1173507941}";
"$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(matchText) {1173507941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1501026475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1501026475}" -> "if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {796056147}";
"if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {796056147}" -> "virtualinvoke result.<java.util.ArrayList: boolean add(java.lang.Object)>(name) {1842007599}";
"if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {796056147}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {819379523}";
"virtualinvoke result.<java.util.ArrayList: boolean add(java.lang.Object)>(name) {1842007599}" -> "goto [?= $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>()] {1290652303}";
"goto [?= $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>()] {1290652303}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {819379523}";
"$i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1817635442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {437725663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {437725663}" -> "if $i0 <= 1 goto return result {1204568602}";
"if $i0 <= 1 goto return result {1204568602}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1562626786}";
"if $i0 <= 1 goto return result {1204568602}" -> "return result {670976430}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1562626786}" -> "return result {670976430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {437725663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2017230731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1501026475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {410903988}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: weka.core.ClassCache {856931866}" -> "classname#1 := @parameter0: java.lang.String {1929391407}";
"classname#1 := @parameter0: java.lang.String {1929391407}" -> "classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {180803041}";
"classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {180803041}" -> "pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {1669340661}";
"pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {1669340661}" -> "$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {870157299}";
"$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {870157299}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {759118005}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {759118005}" -> "names = (java.util.HashSet) $r1 {2012781288}";
"names = (java.util.HashSet) $r1 {2012781288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {1681878625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {1681878625}" -> "if names == null goto return 0 {1152668550}";
"if names == null goto return 0 {1152668550}" -> "$z0 = virtualinvoke names.<java.util.HashSet: boolean remove(java.lang.Object)>(classname#4) {1985193683}";
"if names == null goto return 0 {1152668550}" -> "return 0 {1152190147}";
"$z0 = virtualinvoke names.<java.util.HashSet: boolean remove(java.lang.Object)>(classname#4) {1985193683}" -> "return $z0 {278782972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {1681878625}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassnames {
"this := @this: weka.core.ClassCache {1407238527}" -> "pkgname := @parameter0: java.lang.String {1683301656}";
"pkgname := @parameter0: java.lang.String {1683301656}" -> "$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1935261269}";
"$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1935261269}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {494260246}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {494260246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2085334989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2085334989}" -> "if $z0 == 0 goto $r4 = new java.util.HashSet {593522427}";
"if $z0 == 0 goto $r4 = new java.util.HashSet {593522427}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1747935453}";
"if $z0 == 0 goto $r4 = new java.util.HashSet {593522427}" -> "$r4 = new java.util.HashSet {1868307520}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1747935453}" -> "$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {2078163598}";
"$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {2078163598}" -> "$r3 = (java.util.HashSet) $r2 {1751030612}";
"$r3 = (java.util.HashSet) $r2 {1751030612}" -> "return $r3 {2070161162}";
"$r4 = new java.util.HashSet {1868307520}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {2055686843}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {2055686843}" -> "return $r4 {536968854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2085334989}"[fontcolor="blue", penwidth=3, color="blue"];
}


