digraph getID {
"this := @this: weka.core.pmml.VectorInstance {451321005}" -> "$r0 = this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> {1425311512}";
"$r0 = this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> {1425311512}" -> "return $r0 {2061069023}";
}

digraph <init> {
"this := @this: weka.core.pmml.VectorInstance {1066193135}" -> "vecElement := @parameter0: org.w3c.dom.Element {1183791689}";
"vecElement := @parameter0: org.w3c.dom.Element {1183791689}" -> "vectorFields := @parameter1: java.util.List {691772814}";
"vectorFields := @parameter1: java.util.List {691772814}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1609453200}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1609453200}" -> "this.<weka.core.pmml.VectorInstance: java.util.List m_vectorFields> = vectorFields {689392851}";
"this.<weka.core.pmml.VectorInstance: java.util.List m_vectorFields> = vectorFields {689392851}" -> "id = interfaceinvoke vecElement.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"id\") {2022127040}";
"id = interfaceinvoke vecElement.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"id\") {2022127040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {704108304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {704108304}" -> "if id == null goto $r0 = new java.lang.Exception {1495052432}";
"if id == null goto $r0 = new java.lang.Exception {1495052432}" -> "$i0 = virtualinvoke id.<java.lang.String: int length()>() {447092607}";
"if id == null goto $r0 = new java.lang.Exception {1495052432}" -> "$r0 = new java.lang.Exception {775062026}";
"$i0 = virtualinvoke id.<java.lang.String: int length()>() {447092607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {713268154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {713268154}" -> "if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {311830776}";
"if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {311830776}" -> "$r0 = new java.lang.Exception {775062026}";
"if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {311830776}" -> "this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {1582385850}";
"$r0 = new java.lang.Exception {775062026}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no ID attribute defined!\") {906885547}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no ID attribute defined!\") {906885547}" -> "throw $r0 {896491571}";
"this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {1582385850}" -> "s_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-SparseArray\") {1210302021}";
"s_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-SparseArray\") {1210302021}" -> "d_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-ARRAY\") {1819543068}";
"d_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-ARRAY\") {1819543068}" -> "$i1 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1059193819}";
"$i1 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1059193819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1792513372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1792513372}" -> "if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1308201449}";
"if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1308201449}" -> "$i2 = interfaceinvoke d_arrL.<org.w3c.dom.NodeList: int getLength()>() {431824102}";
"if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1308201449}" -> "$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1481807996}";
"$i2 = interfaceinvoke d_arrL.<org.w3c.dom.NodeList: int getLength()>() {431824102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2083034819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2083034819}" -> "if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {917432529}";
"if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {917432529}" -> "$r1 = new java.lang.Exception {936988980}";
"if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {917432529}" -> "$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1481807996}";
"$r1 = new java.lang.Exception {936988980}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no arrays defined!\") {259479927}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no arrays defined!\") {259479927}" -> "throw $r1 {1918564700}";
"$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1481807996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110038394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110038394}" -> "if $i3 <= 0 goto $r2 = d_arrL {1834733280}";
"if $i3 <= 0 goto $r2 = d_arrL {1834733280}" -> "$r2 = s_arrL {1215191566}";
"if $i3 <= 0 goto $r2 = d_arrL {1834733280}" -> "$r2 = d_arrL {1171282747}";
"$r2 = s_arrL {1215191566}" -> "goto [?= arrL = $r2] {160277262}";
"goto [?= arrL = $r2] {160277262}" -> "arrL = $r2 {1279994706}";
"$r2 = d_arrL {1171282747}" -> "arrL = $r2 {1279994706}";
"arrL = $r2 {1279994706}" -> "$r3 = interfaceinvoke arrL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1690139937}";
"$r3 = interfaceinvoke arrL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1690139937}" -> "theArray = (org.w3c.dom.Element) $r3 {1111064811}";
"theArray = (org.w3c.dom.Element) $r3 {1111064811}" -> "$r4 = staticinvoke <weka.core.pmml.Array: weka.core.pmml.Array create(org.w3c.dom.Element)>(theArray) {1022469134}";
"$r4 = staticinvoke <weka.core.pmml.Array: weka.core.pmml.Array create(org.w3c.dom.Element)>(theArray) {1022469134}" -> "this.<weka.core.pmml.VectorInstance: weka.core.pmml.Array m_values> = $r4 {851527075}";
"this.<weka.core.pmml.VectorInstance: weka.core.pmml.Array m_values> = $r4 {851527075}" -> "return {1790187386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1792513372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110038394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {704108304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {713268154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2083034819}"[fontcolor="blue", penwidth=3, color="blue"];
}


