digraph log {
"level := @parameter0: weka.core.logging.Logger$Level {153812495}" -> "msg := @parameter1: java.lang.String {1918290282}";
"msg := @parameter1: java.lang.String {1918290282}" -> "logger = staticinvoke <weka.core.logging.Logger: weka.core.logging.Logger getSingleton()>() {1294470214}";
"logger = staticinvoke <weka.core.logging.Logger: weka.core.logging.Logger getSingleton()>() {1294470214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {77797213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {77797213}" -> "if logger != null goto l5 = logger {832752757}";
"if logger != null goto l5 = logger {832752757}" -> "return {874133147}";
"if logger != null goto l5 = logger {832752757}" -> "l5 = logger {819668797}";
"l5 = logger {819668797}" -> "entermonitor logger {1249765185}";
"entermonitor logger {1249765185}" -> "log#6 = 0 {470271849}";
"log#6 = 0 {470271849}" -> "$r1 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {786554621}";
"$r1 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {786554621}" -> "$r2 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level ALL> {1021235759}";
"$r2 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level ALL> {1021235759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {878969694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {878969694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1394618529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1394618529}" -> "if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {507541074}";
"if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {507541074}" -> "log#6 = 1 {753108952}";
"if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {507541074}" -> "$i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {1523183407}";
"log#6 = 1 {753108952}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6)] {1726375873}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6)] {1726375873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1448378382}";
"$i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {1523183407}" -> "$r3 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {1068090371}";
"$r3 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {1068090371}" -> "$i1 = virtualinvoke $r3.<weka.core.logging.Logger$Level: int getOrder()>() {258801768}";
"$i1 = virtualinvoke $r3.<weka.core.logging.Logger$Level: int getOrder()>() {258801768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1366464897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1366464897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1111360996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1111360996}" -> "if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {449324605}";
"if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {449324605}" -> "log#6 = 1 {581607182}";
"if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {449324605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1448378382}";
"log#6 = 1 {581607182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1448378382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1448378382}" -> "if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {503417396}";
"if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {503417396}" -> "exitmonitor l5 {766992580}";
"if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {503417396}" -> "location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {887493279}";
"exitmonitor l5 {766992580}" -> "return {1978093612}";
"location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {887493279}" -> "$r4 = location[0] {1991820279}";
"$r4 = location[0] {1991820279}" -> "$r5 = location[1] {842455853}";
"$r5 = location[1] {842455853}" -> "$r6 = location[2] {110429215}";
"$r6 = location[2] {110429215}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6) {1628879333}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6) {1628879333}" -> "virtualinvoke logger.<weka.core.logging.Logger: void doLog(weka.core.logging.Logger$Level,java.lang.String,java.lang.String,java.lang.String,int)>(level, msg, $r4, $r5, $i2) {979873774}";
"virtualinvoke logger.<weka.core.logging.Logger: void doLog(weka.core.logging.Logger$Level,java.lang.String,java.lang.String,java.lang.String,int)>(level, msg, $r4, $r5, $i2) {979873774}" -> "exitmonitor l5 {1681156322}";
"exitmonitor l5 {1681156322}" -> "goto [?= return] {817445904}";
"goto [?= return] {817445904}" -> "return {1571334855}";
"$r7 := @caughtexception {81757988}" -> "l6 = $r7 {75009694}";
"l6 = $r7 {75009694}" -> "exitmonitor l5 {980183118}";
"exitmonitor l5 {980183118}" -> "throw l6 {2062485708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1394618529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {77797213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1448378382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1366464897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1111360996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {878969694}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/core/logging/Logging.props\") {1250236962}" -> "<weka.core.logging.Logger: java.util.Properties m_Properties> = $r0 {791052718}";
"<weka.core.logging.Logger: java.util.Properties m_Properties> = $r0 {791052718}" -> "goto [?= return] {537768545}";
"goto [?= return] {537768545}" -> "return {210623304}";
"$r1 := @caughtexception {631879579}" -> "e = $r1 {1323411094}";
"e = $r1 {1323411094}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {1439786261}";
"$r2 = <java.lang.System: java.io.PrintStream err> {1439786261}" -> "$r3 = new java.lang.StringBuilder {196033437}";
"$r3 = new java.lang.StringBuilder {196033437}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {474871019}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {474871019}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading the logging properties \'weka/core/logging/Logging.props\': \") {1773736244}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading the logging properties \'weka/core/logging/Logging.props\': \") {1773736244}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {2063277107}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {2063277107}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1979896167}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1979896167}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6) {1460882978}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6) {1460882978}" -> "$r7 = new java.util.Properties {1278244755}";
"$r7 = new java.util.Properties {1278244755}" -> "specialinvoke $r7.<java.util.Properties: void <init>()>() {241274349}";
"specialinvoke $r7.<java.util.Properties: void <init>()>() {241274349}" -> "<weka.core.logging.Logger: java.util.Properties m_Properties> = $r7 {1129230429}";
"<weka.core.logging.Logger: java.util.Properties m_Properties> = $r7 {1129230429}" -> "return {210623304}";
}

digraph getLocation {
"result = newarray (java.lang.String)[3] {591679988}" -> "$r0 = new java.lang.Throwable {1161788075}";
"$r0 = new java.lang.Throwable {1161788075}" -> "specialinvoke $r0.<java.lang.Throwable: void <init>()>() {1581158510}";
"specialinvoke $r0.<java.lang.Throwable: void <init>()>() {1581158510}" -> "t = $r0 {1752765978}";
"t = $r0 {1752765978}" -> "virtualinvoke t.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1679059806}";
"virtualinvoke t.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1679059806}" -> "trace = virtualinvoke t.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() {1491580502}";
"trace = virtualinvoke t.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() {1491580502}" -> "i#10 = 0 {1384764485}";
"i#10 = 0 {1384764485}" -> "$i0 = lengthof trace {1582360928}";
"$i0 = lengthof trace {1582360928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {1072699450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {1072699450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2070769585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2070769585}" -> "if i#10 >= $i0 goto return result {1122448659}";
"if i#10 >= $i0 goto return result {1122448659}" -> "$r2 = trace[i#10] {1152894989}";
"if i#10 >= $i0 goto return result {1122448659}" -> "return result {1563830037}";
"$r2 = trace[i#10] {1152894989}" -> "$r3 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1057169957}";
"$r3 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1057169957}" -> "$r4 = class \"weka/core/logging/Logger\" {2089948288}";
"$r4 = class \"weka/core/logging/Logger\" {2089948288}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1218072129}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1218072129}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5) {848756991}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5) {848756991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256679489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256679489}" -> "if $z0 == 0 goto $r6 = trace[i#10] {337845890}";
"if $z0 == 0 goto $r6 = trace[i#10] {337845890}" -> "goto [?= i#10 = i#10 + 1] {2021207698}";
"if $z0 == 0 goto $r6 = trace[i#10] {337845890}" -> "$r6 = trace[i#10] {1690976082}";
"goto [?= i#10 = i#10 + 1] {2021207698}" -> "i#10 = i#10 + 1 {984886093}";
"$r6 = trace[i#10] {1690976082}" -> "$r7 = virtualinvoke $r6.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1442222311}";
"$r7 = virtualinvoke $r6.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1442222311}" -> "$r8 = class \"weka/gui/LogPanel\" {1799336588}";
"$r8 = class \"weka/gui/LogPanel\" {1799336588}" -> "$r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() {202898348}";
"$r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() {202898348}" -> "$z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) {965899731}";
"$z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) {965899731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2104508537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2104508537}" -> "if $z1 == 0 goto $r10 = trace[i#10] {1484958638}";
"if $z1 == 0 goto $r10 = trace[i#10] {1484958638}" -> "goto [?= i#10 = i#10 + 1] {1321196000}";
"if $z1 == 0 goto $r10 = trace[i#10] {1484958638}" -> "$r10 = trace[i#10] {1044261887}";
"goto [?= i#10 = i#10 + 1] {1321196000}" -> "i#10 = i#10 + 1 {984886093}";
"$r10 = trace[i#10] {1044261887}" -> "$r11 = virtualinvoke $r10.<java.lang.StackTraceElement: java.lang.String getClassName()>() {64638699}";
"$r11 = virtualinvoke $r10.<java.lang.StackTraceElement: java.lang.String getClassName()>() {64638699}" -> "result[0] = $r11 {1293692736}";
"result[0] = $r11 {1293692736}" -> "$r12 = trace[i#10] {814447979}";
"$r12 = trace[i#10] {814447979}" -> "$r13 = virtualinvoke $r12.<java.lang.StackTraceElement: java.lang.String getMethodName()>() {281357771}";
"$r13 = virtualinvoke $r12.<java.lang.StackTraceElement: java.lang.String getMethodName()>() {281357771}" -> "result[1] = $r13 {80428115}";
"result[1] = $r13 {80428115}" -> "$r14 = new java.lang.StringBuilder {1017483095}";
"$r14 = new java.lang.StringBuilder {1017483095}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1873629921}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1873629921}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1088469399}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1088469399}" -> "$r16 = trace[i#10] {1132300907}";
"$r16 = trace[i#10] {1132300907}" -> "$i1 = virtualinvoke $r16.<java.lang.StackTraceElement: int getLineNumber()>() {1707753250}";
"$i1 = virtualinvoke $r16.<java.lang.StackTraceElement: int getLineNumber()>() {1707753250}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1024475237}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1024475237}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {513713591}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {513713591}" -> "result[2] = $r18 {832527069}";
"result[2] = $r18 {832527069}" -> "goto [?= return result] {85475555}";
"goto [?= return result] {85475555}" -> "return result {1563830037}";
"i#10 = i#10 + 1 {984886093}" -> "goto [?= $i0 = lengthof trace] {1374454449}";
"goto [?= $i0 = lengthof trace] {1374454449}" -> "$i0 = lengthof trace {1582360928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2104508537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {1072699450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2070769585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256679489}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSingleton {
"$r0 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {61435258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {203725558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {203725558}" -> "if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1950721089}";
"if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1950721089}" -> "$r1 = <weka.core.logging.Logger: java.util.Properties m_Properties> {869039884}";
"if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1950721089}" -> "$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {2038878959}";
"$r1 = <weka.core.logging.Logger: java.util.Properties m_Properties> {869039884}" -> "$r2 = class \"weka/core/logging/ConsoleLogger\" {410786925}";
"$r2 = class \"weka/core/logging/ConsoleLogger\" {410786925}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {628558343}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {628558343}" -> "classname = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.Logger\", $r3) {1917818196}";
"classname = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.Logger\", $r3) {1917818196}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(classname) {1048336782}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(classname) {1048336782}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>() {2003149286}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>() {2003149286}" -> "$r6 = (weka.core.logging.Logger) $r5 {2039377771}";
"$r6 = (weka.core.logging.Logger) $r5 {2039377771}" -> "<weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> = $r6 {977910460}";
"<weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> = $r6 {977910460}" -> "goto [?= $r8 = new java.text.SimpleDateFormat] {1722098770}";
"goto [?= $r8 = new java.text.SimpleDateFormat] {1722098770}" -> "$r8 = new java.text.SimpleDateFormat {483470769}";
"$r7 := @caughtexception {1614520509}" -> "e = $r7 {912918063}";
"e = $r7 {912918063}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {239730130}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {239730130}" -> "$r8 = new java.text.SimpleDateFormat {483470769}";
"$r8 = new java.text.SimpleDateFormat {483470769}" -> "$r9 = <weka.core.logging.Logger: java.util.Properties m_Properties> {890393541}";
"$r9 = <weka.core.logging.Logger: java.util.Properties m_Properties> {890393541}" -> "$r10 = virtualinvoke $r9.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.DateFormat\", \"yyyy-MM-dd HH:mm:ss\") {209800724}";
"$r10 = virtualinvoke $r9.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.DateFormat\", \"yyyy-MM-dd HH:mm:ss\") {209800724}" -> "specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r10) {18077902}";
"specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r10) {18077902}" -> "<weka.core.logging.Logger: java.text.SimpleDateFormat m_DateFormat> = $r8 {2111424156}";
"<weka.core.logging.Logger: java.text.SimpleDateFormat m_DateFormat> = $r8 {2111424156}" -> "$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {2038878959}";
"$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {2038878959}" -> "return $r11 {2146550309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {203725558}"[fontcolor="blue", penwidth=3, color="blue"];
}


