digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {625914780}" -> "model := @parameter0: org.w3c.dom.Element {1776130356}";
"model := @parameter0: org.w3c.dom.Element {1776130356}" -> "dataDictionary := @parameter1: weka.core.Instances {1037179756}";
"dataDictionary := @parameter1: weka.core.Instances {1037179756}" -> "miningSchema := @parameter2: weka.core.pmml.MiningSchema {454842778}";
"miningSchema := @parameter2: weka.core.pmml.MiningSchema {454842778}" -> "specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {751044952}";
"specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {751044952}" -> "$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {1520822707}";
"$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {1520822707}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {1380748444}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {1380748444}" -> "$r1 = <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy NONE> {576792460}";
"$r1 = <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy NONE> {576792460}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = $r1 {1476176386}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = $r1 {1476176386}" -> "$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {1234062740}";
"$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {1234062740}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d0 {1652051566}";
"this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d0 {1652051566}" -> "$r2 = <weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy RETURNNULLPREDICTION> {642908180}";
"$r2 = <weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy RETURNNULLPREDICTION> {642908180}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> = $r2 {487263143}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> = $r2 {487263143}" -> "$r3 = <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic MULTISPLIT> {1602286823}";
"$r3 = <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic MULTISPLIT> {1602286823}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = $r3 {1768164771}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = $r3 {1768164771}" -> "$r4 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {268511054}";
"$r4 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {268511054}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {29285340}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {29285340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185166426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185166426}" -> "if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {376846685}";
"if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {376846685}" -> "fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1286498010}";
"fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1286498010}" -> "$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {1021808280}";
"$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {1021808280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1008833088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1008833088}" -> "if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {62957416}";
"if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {62957416}" -> "$r5 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {1081867409}";
"if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {62957416}" -> "missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {1174653493}";
"$r5 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {1081867409}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r5 {1088956744}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r5 {1088956744}" -> "missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {1174653493}";
"missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {1174653493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {221478845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {221478845}" -> "if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1593034189}";
"if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1593034189}" -> "$i0 = virtualinvoke missingVS.<java.lang.String: int length()>() {355786906}";
"if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1593034189}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1109353294}";
"$i0 = virtualinvoke missingVS.<java.lang.String: int length()>() {355786906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674883375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674883375}" -> "if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1483722787}";
"if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1483722787}" -> "l6 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy[] values()>() {297713902}";
"if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1483722787}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1109353294}";
"l6 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy[] values()>() {297713902}" -> "l7 = lengthof l6 {408273363}";
"l7 = lengthof l6 {408273363}" -> "l8#36 = 0 {468218395}";
"l8#36 = 0 {468218395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {1978888217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {1978888217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {2137410720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {2137410720}" -> "if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1402471071}";
"if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1402471071}" -> "m = l6[l8#36] {1452495987}";
"if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1402471071}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1109353294}";
"m = l6[l8#36] {1452495987}" -> "$r6 = virtualinvoke m.<weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: java.lang.String toString()>() {716626589}";
"$r6 = virtualinvoke m.<weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: java.lang.String toString()>() {716626589}" -> "$z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(missingVS) {1497014761}";
"$z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(missingVS) {1497014761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2083774435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2083774435}" -> "if $z2 == 0 goto l8#36 = l8#36 + 1 {1890182710}";
"if $z2 == 0 goto l8#36 = l8#36 + 1 {1890182710}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = m {1198552622}";
"if $z2 == 0 goto l8#36 = l8#36 + 1 {1890182710}" -> "l8#36 = l8#36 + 1 {689304814}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = m {1198552622}" -> "goto [?= missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\")] {2027401376}";
"goto [?= missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\")] {2027401376}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1109353294}";
"l8#36 = l8#36 + 1 {689304814}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36)] {801155472}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36)] {801155472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {1978888217}";
"missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1109353294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {334110169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {334110169}" -> "if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1695641236}";
"if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1695641236}" -> "$i1 = virtualinvoke missingP.<java.lang.String: int length()>() {1582722628}";
"if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1695641236}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {997334634}";
"$i1 = virtualinvoke missingP.<java.lang.String: int length()>() {1582722628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {344841792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {344841792}" -> "if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {338526379}";
"if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {338526379}" -> "$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(missingP) {588668097}";
"if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {338526379}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {997334634}";
"$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(missingP) {588668097}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d1 {1531361488}";
"this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d1 {1531361488}" -> "goto [?= splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\")] {274745157}";
"goto [?= splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\")] {274745157}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {997334634}";
"$r7 := @caughtexception {1472705046}" -> "ex = $r7 {907111821}";
"ex = $r7 {907111821}" -> "$r8 = <java.lang.System: java.io.PrintStream err> {1484772263}";
"$r8 = <java.lang.System: java.io.PrintStream err> {1484772263}" -> "virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"[TreeModel] WARNING: couldn\'t parse supplied missingValuePenalty as a number\") {1804179151}";
"virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"[TreeModel] WARNING: couldn\'t parse supplied missingValuePenalty as a number\") {1804179151}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {997334634}";
"splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {997334634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {2000627000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {2000627000}" -> "if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1000290494}";
"if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1000290494}" -> "$i2 = virtualinvoke splitC.<java.lang.String: int length()>() {1857736922}";
"if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1000290494}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1097239132}";
"$i2 = virtualinvoke splitC.<java.lang.String: int length()>() {1857736922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1702342084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1702342084}" -> "if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1629415251}";
"if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1629415251}" -> "l8#67 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic[] values()>() {1726554205}";
"if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1629415251}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1097239132}";
"l8#67 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic[] values()>() {1726554205}" -> "l9 = lengthof l8#67 {2009425530}";
"l9 = lengthof l8#67 {2009425530}" -> "l10#71 = 0 {567333679}";
"l10#71 = 0 {567333679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {1442087096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {1442087096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {840263864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {840263864}" -> "if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {162719075}";
"if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {162719075}" -> "s = l8#67[l10#71] {1084738289}";
"if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {162719075}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1097239132}";
"s = l8#67[l10#71] {1084738289}" -> "$r9 = virtualinvoke s.<weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: java.lang.String toString()>() {2040550467}";
"$r9 = virtualinvoke s.<weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: java.lang.String toString()>() {2040550467}" -> "$z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(splitC) {281105196}";
"$z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(splitC) {281105196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2007894469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2007894469}" -> "if $z3 == 0 goto l10#71 = l10#71 + 1 {299968482}";
"if $z3 == 0 goto l10#71 = l10#71 + 1 {299968482}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = s {1634104163}";
"if $z3 == 0 goto l10#71 = l10#71 + 1 {299968482}" -> "l10#71 = l10#71 + 1 {1355758748}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = s {1634104163}" -> "goto [?= children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {2040567450}";
"goto [?= children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {2040567450}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1097239132}";
"l10#71 = l10#71 + 1 {1355758748}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71)] {193523146}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71)] {193523146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {1442087096}";
"children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1097239132}" -> "i#86 = 0 {500477923}";
"i#86 = 0 {500477923}" -> "$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {873656340}";
"$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {873656340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1648393195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1648393195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {494075306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {494075306}" -> "if i#86 >= $i3 goto return {209840834}";
"if i#86 >= $i3 goto return {209840834}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#86) {1343512909}";
"if i#86 >= $i3 goto return {209840834}" -> "return {1897003239}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#86) {1343512909}" -> "$s4 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {2108054528}";
"$s4 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {2108054528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1441980746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1441980746}" -> "if $s4 != 1 goto i#86 = i#86 + 1 {945665519}";
"if $s4 != 1 goto i#86 = i#86 + 1 {945665519}" -> "$r10 = (org.w3c.dom.Element) child {446760743}";
"if $s4 != 1 goto i#86 = i#86 + 1 {945665519}" -> "i#86 = i#86 + 1 {2110047494}";
"$r10 = (org.w3c.dom.Element) child {446760743}" -> "tagName = interfaceinvoke $r10.<org.w3c.dom.Element: java.lang.String getTagName()>() {337997250}";
"tagName = interfaceinvoke $r10.<org.w3c.dom.Element: java.lang.String getTagName()>() {337997250}" -> "$z4 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Node\") {1783200875}";
"$z4 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Node\") {1783200875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1718822878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1718822878}" -> "if $z4 == 0 goto i#86 = i#86 + 1 {1438467997}";
"if $z4 == 0 goto i#86 = i#86 + 1 {1438467997}" -> "$r11 = new weka.classifiers.pmml.consumer.TreeModel$TreeNode {816903969}";
"if $z4 == 0 goto i#86 = i#86 + 1 {1438467997}" -> "i#86 = i#86 + 1 {2110047494}";
"$r11 = new weka.classifiers.pmml.consumer.TreeModel$TreeNode {816903969}" -> "$r12 = (org.w3c.dom.Element) child {1042835815}";
"$r12 = (org.w3c.dom.Element) child {1042835815}" -> "specialinvoke $r11.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void <init>(weka.classifiers.pmml.consumer.TreeModel,org.w3c.dom.Element,weka.core.pmml.MiningSchema)>(this, $r12, miningSchema) {1449538493}";
"specialinvoke $r11.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void <init>(weka.classifiers.pmml.consumer.TreeModel,org.w3c.dom.Element,weka.core.pmml.MiningSchema)>(this, $r12, miningSchema) {1449538493}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> = $r11 {737680199}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> = $r11 {737680199}" -> "goto [?= return] {982748263}";
"goto [?= return] {982748263}" -> "return {1897003239}";
"i#86 = i#86 + 1 {2110047494}" -> "goto [?= $i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {450423512}";
"goto [?= $i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {450423512}" -> "$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {873656340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {334110169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {1442087096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2007894469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {840263864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1441980746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2083774435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {2137410720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {344841792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1648393195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {221478845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674883375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1008833088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1702342084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {494075306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1718822878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {1978888217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {2000627000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185166426}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph distributionForInstance {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {1009154194}" -> "inst := @parameter0: weka.core.Instance {1678987587}";
"inst := @parameter0: weka.core.Instance {1678987587}" -> "$z0 = this.<weka.classifiers.pmml.consumer.TreeModel: boolean m_initialized> {1297403721}";
"$z0 = this.<weka.classifiers.pmml.consumer.TreeModel: boolean m_initialized> {1297403721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {179802833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {179802833}" -> "if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {858982121}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {858982121}" -> "$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {343994030}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {858982121}" -> "$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {330305670}";
"$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {343994030}" -> "virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: void mapToMiningSchema(weka.core.Instances)>($r0) {450666583}";
"virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: void mapToMiningSchema(weka.core.Instances)>($r0) {450666583}" -> "$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {330305670}";
"$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {330305670}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1629921798}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1629921798}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {871620060}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {871620060}" -> "$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {269214688}";
"$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {269214688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {660708824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {660708824}" -> "if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {61662535}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {61662535}" -> "preds#15 = newarray (double)[1] {891651058}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {61662535}" -> "$r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {2106310658}";
"preds#15 = newarray (double)[1] {891651058}" -> "goto [?= $r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1372049100}";
"goto [?= $r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1372049100}" -> "$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {1413373917}";
"$r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {2106310658}" -> "$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1680406098}";
"$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1680406098}" -> "$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {192341429}";
"$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {192341429}" -> "$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {1880955398}";
"$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {1880955398}" -> "preds#22 = newarray (double)[$i0] {1888266629}";
"preds#22 = newarray (double)[$i0] {1888266629}" -> "$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {1413373917}";
"$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {1413373917}" -> "$r8 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {265218358}";
"$r8 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {265218358}" -> "incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {1562368644}";
"incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {1562368644}" -> "$r9 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1558879774}";
"$r9 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1558879774}" -> "$r10 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1700927797}";
"$r10 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1700927797}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1844474345}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1844474345}" -> "$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {566256023}";
"$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {566256023}" -> "preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {2060230252}";
"preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {2060230252}" -> "return preds#37 {909365280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {660708824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {179802833}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {631948004}" -> "$r0 = new java.lang.StringBuffer {1529584790}";
"$r0 = new java.lang.StringBuffer {1529584790}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1122498147}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1122498147}" -> "temp = $r0 {193476842}";
"temp = $r0 {193476842}" -> "$r1 = new java.lang.StringBuilder {966169607}";
"$r1 = new java.lang.StringBuilder {966169607}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1944001156}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1944001156}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {963090512}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {963090512}" -> "$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {381310717}";
"$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {381310717}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1282833488}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1282833488}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1230424214}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1230424214}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {613522843}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {613522843}" -> "$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {1137321472}";
"$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {1137321472}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {1243077861}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {1243077861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1654827320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1654827320}" -> "if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1290613334}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1290613334}" -> "$r8 = new java.lang.StringBuilder {318094283}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1290613334}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {356545002}";
"$r8 = new java.lang.StringBuilder {318094283}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1126911134}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1126911134}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {234139645}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {234139645}" -> "$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {2144616872}";
"$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {2144616872}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1317604210}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1317604210}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1722469913}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1722469913}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {1518523860}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {1518523860}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {356545002}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {356545002}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {1638109310}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {1638109310}" -> "$r16 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {467152170}";
"$r16 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {467152170}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {1232512148}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {1232512148}" -> "$r18 = new java.lang.StringBuilder {1143082622}";
"$r18 = new java.lang.StringBuilder {1143082622}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {2095976947}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {2095976947}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Split-type: \") {2029892544}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Split-type: \") {2029892544}" -> "$r20 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> {70378823}";
"$r20 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> {70378823}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) {1751888511}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) {1751888511}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {357065000}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {357065000}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {509125915}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {509125915}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r23) {93774875}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r23) {93774875}" -> "$r25 = new java.lang.StringBuilder {811234396}";
"$r25 = new java.lang.StringBuilder {811234396}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1050613913}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1050613913}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No true child strategy: \") {1035431767}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No true child strategy: \") {1035431767}" -> "$r27 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> {399108736}";
"$r27 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> {399108736}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {697913083}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {697913083}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1571531938}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1571531938}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {99537021}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {99537021}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r30) {332335714}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r30) {332335714}" -> "$r32 = new java.lang.StringBuilder {676747882}";
"$r32 = new java.lang.StringBuilder {676747882}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {999088489}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {999088489}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Missing value strategy: \") {987902869}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Missing value strategy: \") {987902869}" -> "$r34 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> {1827671744}";
"$r34 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> {1827671744}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34) {562549196}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34) {562549196}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1671439523}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1671439523}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {264941593}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {264941593}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r37) {1855084549}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r37) {1855084549}" -> "$r39 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1132797542}";
"$r39 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1132797542}" -> "$r40 = virtualinvoke $r39.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: java.lang.String toString()>() {1543089180}";
"$r40 = virtualinvoke $r39.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: java.lang.String toString()>() {1543089180}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r40) {314315591}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r40) {314315591}" -> "$r42 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {2111445263}";
"$r42 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {2111445263}" -> "return $r42 {906058541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1654827320}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph graph {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {155161963}" -> "$r0 = new java.lang.StringBuffer {1384240307}";
"$r0 = new java.lang.StringBuffer {1384240307}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {913108956}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {913108956}" -> "text = $r0 {773950160}";
"text = $r0 {773950160}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"digraph PMMTree {\n\") {173588516}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"digraph PMMTree {\n\") {173588516}" -> "$r2 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1643685558}";
"$r2 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1643685558}" -> "virtualinvoke $r2.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void dumpGraph(java.lang.StringBuffer)>(text) {1757445664}";
"virtualinvoke $r2.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void dumpGraph(java.lang.StringBuffer)>(text) {1757445664}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"}\n\") {2114312789}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"}\n\") {2114312789}" -> "$r4 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {249329547}";
"$r4 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {249329547}" -> "return $r4 {1634568372}";
}


