digraph pad {
"source := @parameter0: java.lang.String {1645952077}" -> "padChar := @parameter1: java.lang.String {1214542812}";
"padChar := @parameter1: java.lang.String {1214542812}" -> "length := @parameter2: int {718685234}";
"length := @parameter2: int {718685234}" -> "leftPad := @parameter3: boolean {195321764}";
"leftPad := @parameter3: boolean {195321764}" -> "$r0 = new java.lang.StringBuffer {632358311}";
"$r0 = new java.lang.StringBuffer {632358311}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {158806736}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {158806736}" -> "temp = $r0 {426263699}";
"temp = $r0 {426263699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {896975025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {896975025}" -> "if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1016432264}";
"if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1016432264}" -> "i#5 = 0 {1569345223}";
"if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1016432264}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {502702422}";
"i#5 = 0 {1569345223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {329153688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {329153688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {89299034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {89299034}" -> "if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {719692601}";
"if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {719692601}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {1141620802}";
"if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {719692601}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {25679315}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {1141620802}" -> "i#5 = i#5 + 1 {1458259658}";
"i#5 = i#5 + 1 {1458259658}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {540078395}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {540078395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {329153688}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {25679315}" -> "goto [?= $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>()] {1569387573}";
"goto [?= $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>()] {1569387573}" -> "$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {2051204007}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {502702422}" -> "i#18 = 0 {2088872831}";
"i#18 = 0 {2088872831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {364164125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {364164125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {963622586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {963622586}" -> "if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {328008604}";
"if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {328008604}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {1199536163}";
"if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {328008604}" -> "$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {2051204007}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {1199536163}" -> "i#18 = i#18 + 1 {1895703982}";
"i#18 = i#18 + 1 {1895703982}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1380872136}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1380872136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {364164125}";
"$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {2051204007}" -> "return $r5 {2064673300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {896975025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {364164125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {963622586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {329153688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {89299034}"[fontcolor="blue", penwidth=3, color="blue"];
}


