digraph <init> {
"this := @this: weka.core.SerializedObject {148999353}" -> "toStore := @parameter0: java.lang.Object {1501731514}";
"toStore := @parameter0: java.lang.Object {1501731514}" -> "compress := @parameter1: boolean {1562646892}";
"compress := @parameter1: boolean {1562646892}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1245831247}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1245831247}" -> "$r0 = new java.io.ByteArrayOutputStream {928214802}";
"$r0 = new java.io.ByteArrayOutputStream {928214802}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1866802378}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1866802378}" -> "ostream = $r0 {1821165034}";
"ostream = $r0 {1821165034}" -> "os = ostream {1274363356}";
"os = ostream {1274363356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {1642184645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {1642184645}" -> "if compress != 0 goto $r3 = new java.io.ObjectOutputStream {1488098929}";
"if compress != 0 goto $r3 = new java.io.ObjectOutputStream {1488098929}" -> "$r1 = new java.io.ObjectOutputStream {804459567}";
"if compress != 0 goto $r3 = new java.io.ObjectOutputStream {1488098929}" -> "$r3 = new java.io.ObjectOutputStream {1585201766}";
"$r1 = new java.io.ObjectOutputStream {804459567}" -> "$r2 = new java.io.BufferedOutputStream {539819173}";
"$r2 = new java.io.BufferedOutputStream {539819173}" -> "specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(os) {1899978276}";
"specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(os) {1899978276}" -> "specialinvoke $r1.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1222399425}";
"specialinvoke $r1.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1222399425}" -> "p#11 = $r1 {2137115848}";
"p#11 = $r1 {2137115848}" -> "goto [?= virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore)] {1948541822}";
"goto [?= virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore)] {1948541822}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {384091083}";
"$r3 = new java.io.ObjectOutputStream {1585201766}" -> "$r4 = new java.io.BufferedOutputStream {1781174611}";
"$r4 = new java.io.BufferedOutputStream {1781174611}" -> "$r5 = new java.util.zip.GZIPOutputStream {26290759}";
"$r5 = new java.util.zip.GZIPOutputStream {26290759}" -> "specialinvoke $r5.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(os) {1955302802}";
"specialinvoke $r5.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(os) {1955302802}" -> "specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5) {723827004}";
"specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5) {723827004}" -> "specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4) {296459941}";
"specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4) {296459941}" -> "p#11 = $r3 {2111531861}";
"p#11 = $r3 {2111531861}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {384091083}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {384091083}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void flush()>() {1104503918}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void flush()>() {1104503918}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void close()>() {328170330}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void close()>() {328170330}" -> "$r6 = virtualinvoke ostream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1591605876}";
"$r6 = virtualinvoke ostream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1591605876}" -> "this.<weka.core.SerializedObject: byte[] m_storedObjectArray> = $r6 {912269150}";
"this.<weka.core.SerializedObject: byte[] m_storedObjectArray> = $r6 {912269150}" -> "this.<weka.core.SerializedObject: boolean m_isCompressed> = compress {174209674}";
"this.<weka.core.SerializedObject: boolean m_isCompressed> = compress {174209674}" -> "$z0 = toStore instanceof weka.core.scripting.JythonSerializableObject {1574679564}";
"$z0 = toStore instanceof weka.core.scripting.JythonSerializableObject {1574679564}" -> "this.<weka.core.SerializedObject: boolean m_isJython> = $z0 {1190552407}";
"this.<weka.core.SerializedObject: boolean m_isJython> = $z0 {1190552407}" -> "return {134586392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {1642184645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getObject {
"this := @this: weka.core.SerializedObject {422049605}" -> "tmp$97435903 = new java.io.ByteArrayInputStream {43729379}";
"tmp$97435903 = new java.io.ByteArrayInputStream {43729379}" -> "$r1 = this.<weka.core.SerializedObject: byte[] m_storedObjectArray> {578653079}";
"$r1 = this.<weka.core.SerializedObject: byte[] m_storedObjectArray> {578653079}" -> "specialinvoke tmp$97435903.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {518487315}";
"specialinvoke tmp$97435903.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {518487315}" -> "istream = tmp$97435903 {541244467}";
"istream = tmp$97435903 {541244467}" -> "$z0 = this.<weka.core.SerializedObject: boolean m_isJython> {2112502048}";
"$z0 = this.<weka.core.SerializedObject: boolean m_isJython> {2112502048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227647080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227647080}" -> "if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {217149724}";
"if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {217149724}" -> "$z1 = this.<weka.core.SerializedObject: boolean m_isCompressed> {227913121}";
"if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {217149724}" -> "$z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {112043070}";
"$z1 = this.<weka.core.SerializedObject: boolean m_isCompressed> {227913121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {101697992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {101697992}" -> "if $z1 != 0 goto tmp$468486298 = new java.io.BufferedInputStream {563783178}";
"if $z1 != 0 goto tmp$468486298 = new java.io.BufferedInputStream {563783178}" -> "tmp$394559468 = new java.io.BufferedInputStream {644111028}";
"if $z1 != 0 goto tmp$468486298 = new java.io.BufferedInputStream {563783178}" -> "tmp$468486298 = new java.io.BufferedInputStream {877808426}";
"tmp$394559468 = new java.io.BufferedInputStream {644111028}" -> "specialinvoke tmp$394559468.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {275400309}";
"specialinvoke tmp$394559468.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {275400309}" -> "toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$394559468) {839487176}";
"toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$394559468) {839487176}" -> "goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1992946280}";
"goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1992946280}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {1728719678}";
"tmp$468486298 = new java.io.BufferedInputStream {877808426}" -> "tmp$87430318 = new java.util.zip.GZIPInputStream {639204924}";
"tmp$87430318 = new java.util.zip.GZIPInputStream {639204924}" -> "specialinvoke tmp$87430318.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {22382953}";
"specialinvoke tmp$87430318.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {22382953}" -> "specialinvoke tmp$468486298.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$87430318) {67672289}";
"specialinvoke tmp$468486298.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$87430318) {67672289}" -> "toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$468486298) {1121552886}";
"toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$468486298) {1121552886}" -> "goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1877626373}";
"goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1877626373}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {1728719678}";
"$z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {112043070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1629093253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1629093253}" -> "if $z2 != 0 goto tmp$705063362 = new weka.core.SerializedObject$2 {137698084}";
"if $z2 != 0 goto tmp$705063362 = new weka.core.SerializedObject$2 {137698084}" -> "tmp$1887575982 = new weka.core.SerializedObject$1 {890435137}";
"if $z2 != 0 goto tmp$705063362 = new weka.core.SerializedObject$2 {137698084}" -> "tmp$705063362 = new weka.core.SerializedObject$2 {1740485277}";
"tmp$1887575982 = new weka.core.SerializedObject$1 {890435137}" -> "tmp$1057654779 = new java.io.BufferedInputStream {2034181943}";
"tmp$1057654779 = new java.io.BufferedInputStream {2034181943}" -> "specialinvoke tmp$1057654779.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {242775195}";
"specialinvoke tmp$1057654779.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {242775195}" -> "specialinvoke tmp$1887575982.<weka.core.SerializedObject$1: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$1057654779) {1052799973}";
"specialinvoke tmp$1887575982.<weka.core.SerializedObject$1: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$1057654779) {1052799973}" -> "p#30 = tmp$1887575982 {391040934}";
"p#30 = tmp$1887575982 {391040934}" -> "goto [?= tmp$1265205935 = (java.io.ObjectInputStream) p#30] {1524612472}";
"goto [?= tmp$1265205935 = (java.io.ObjectInputStream) p#30] {1524612472}" -> "tmp$1265205935 = (java.io.ObjectInputStream) p#30 {1379445369}";
"tmp$705063362 = new weka.core.SerializedObject$2 {1740485277}" -> "tmp$839710111 = new java.io.BufferedInputStream {1039301200}";
"tmp$839710111 = new java.io.BufferedInputStream {1039301200}" -> "tmp$1913818758 = new java.util.zip.GZIPInputStream {1394569510}";
"tmp$1913818758 = new java.util.zip.GZIPInputStream {1394569510}" -> "specialinvoke tmp$1913818758.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {1385276214}";
"specialinvoke tmp$1913818758.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {1385276214}" -> "specialinvoke tmp$839710111.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$1913818758) {553775711}";
"specialinvoke tmp$839710111.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$1913818758) {553775711}" -> "specialinvoke tmp$705063362.<weka.core.SerializedObject$2: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$839710111) {311626772}";
"specialinvoke tmp$705063362.<weka.core.SerializedObject$2: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$839710111) {311626772}" -> "p#30 = tmp$705063362 {2139860328}";
"p#30 = tmp$705063362 {2139860328}" -> "tmp$1265205935 = (java.io.ObjectInputStream) p#30 {1379445369}";
"tmp$1265205935 = (java.io.ObjectInputStream) p#30 {1379445369}" -> "toReturn#15 = virtualinvoke tmp$1265205935.<java.io.ObjectInputStream: java.lang.Object readObject()>() {68741766}";
"toReturn#15 = virtualinvoke tmp$1265205935.<java.io.ObjectInputStream: java.lang.Object readObject()>() {68741766}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {1728719678}";
"virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {1728719678}" -> "return toReturn#15 {658562908}";
"$r11 := @caughtexception {1185279375}" -> "e = $r11 {1613912300}";
"e = $r11 {1613912300}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1599353044}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1599353044}" -> "return null {1161470732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {227647080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {101697992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1629093253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.SerializedObject {1646685108}" -> "toStore := @parameter0: java.lang.Object {650576114}";
"toStore := @parameter0: java.lang.Object {650576114}" -> "specialinvoke this.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(toStore, 0) {546129019}";
"specialinvoke this.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(toStore, 0) {546129019}" -> "return {331208753}";
}


