digraph <init> {
"this := @this: weka.core.AttributeMetaInfo {669998587}" -> "metadata := @parameter0: weka.core.ProtectedProperties {777608236}";
"metadata := @parameter0: weka.core.ProtectedProperties {777608236}" -> "att := @parameter1: weka.core.Attribute {242900531}";
"att := @parameter1: weka.core.Attribute {242900531}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1773374490}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1773374490}" -> "specialinvoke this.<weka.core.AttributeMetaInfo: void setMetadata(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, att) {1705935579}";
"specialinvoke this.<weka.core.AttributeMetaInfo: void setMetadata(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, att) {1705935579}" -> "return {329662484}";
}

digraph setMetadata {
"this := @this: weka.core.AttributeMetaInfo {2119995477}" -> "metadata := @parameter0: weka.core.ProtectedProperties {1768115381}";
"metadata := @parameter0: weka.core.ProtectedProperties {1768115381}" -> "att := @parameter1: weka.core.Attribute {455190836}";
"att := @parameter1: weka.core.Attribute {455190836}" -> "this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> = metadata {608228612}";
"this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> = metadata {608228612}" -> "$i0 = att.<weka.core.Attribute: int m_Type> {545290319}";
"$i0 = att.<weka.core.Attribute: int m_Type> {545290319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {856216581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {856216581}" -> "if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {526965770}";
"if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {526965770}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1529111226}";
"if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {526965770}" -> "$r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {903263775}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1529111226}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = 1 {737935825}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = 1 {737935825}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = 0 {133465327}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = 0 {133465327}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = 0 {1352872596}";
"this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = 0 {1352872596}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1934825363}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1934825363}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {473596334}";
"$r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {903263775}" -> "orderString = virtualinvoke $r0.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ordering\", \"\") {865708536}";
"orderString = virtualinvoke $r0.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ordering\", \"\") {865708536}" -> "$i1 = att.<weka.core.Attribute: int m_Type> {49746200}";
"$i1 = att.<weka.core.Attribute: int m_Type> {49746200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {178815452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {178815452}" -> "if $i1 != 0 goto def#28 = \"false\" {1117198186}";
"if $i1 != 0 goto def#28 = \"false\" {1117198186}" -> "$i2 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {373627570}";
"if $i1 != 0 goto def#28 = \"false\" {1117198186}" -> "def#28 = \"false\" {166774890}";
"$i2 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {373627570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {491985742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {491985742}" -> "if $i2 == 0 goto def#28 = \"false\" {1813214039}";
"if $i2 == 0 goto def#28 = \"false\" {1813214039}" -> "$i3 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {987776282}";
"if $i2 == 0 goto def#28 = \"false\" {1813214039}" -> "def#28 = \"false\" {166774890}";
"$i3 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {987776282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2008146512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2008146512}" -> "if $i3 == 0 goto def#28 = \"false\" {1302204634}";
"if $i3 == 0 goto def#28 = \"false\" {1302204634}" -> "def#28 = \"true\" {1808789146}";
"if $i3 == 0 goto def#28 = \"false\" {1302204634}" -> "def#28 = \"false\" {166774890}";
"def#28 = \"true\" {1808789146}" -> "goto [?= $r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata>] {1449798649}";
"goto [?= $r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata>] {1449798649}" -> "$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1832524665}";
"def#28 = \"false\" {166774890}" -> "$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1832524665}";
"$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1832524665}" -> "$r3 = virtualinvoke $r2.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"averageable\", def#28) {1322536816}";
"$r3 = virtualinvoke $r2.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"averageable\", def#28) {1322536816}" -> "$i4 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1448137059}";
"$i4 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1448137059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {282362688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {282362688}" -> "if $i4 != 0 goto $z0 = 0 {1718973753}";
"if $i4 != 0 goto $z0 = 0 {1718973753}" -> "$z0 = 1 {171313480}";
"if $i4 != 0 goto $z0 = 0 {1718973753}" -> "$z0 = 0 {70120023}";
"$z0 = 1 {171313480}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0] {1411836537}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0] {1411836537}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1237091158}";
"$z0 = 0 {70120023}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1237091158}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1237091158}" -> "$r5 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {2067267908}";
"$r5 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {2067267908}" -> "$r6 = virtualinvoke $r5.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"zeropoint\", def#28) {129874271}";
"$r6 = virtualinvoke $r5.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"zeropoint\", def#28) {129874271}" -> "$i5 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1981284262}";
"$i5 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1981284262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {154628972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {154628972}" -> "if $i5 != 0 goto $z1 = 0 {656988412}";
"if $i5 != 0 goto $z1 = 0 {656988412}" -> "$z1 = 1 {1303771655}";
"if $i5 != 0 goto $z1 = 0 {656988412}" -> "$z1 = 0 {502131790}";
"$z1 = 1 {1303771655}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1] {1422840766}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1] {1422840766}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {2095265847}";
"$z1 = 0 {502131790}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {2095265847}";
"this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {2095265847}" -> "$z2 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1016460095}";
"$z2 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1016460095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2029519562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2029519562}" -> "if $z2 != 0 goto def#28 = \"true\" {1315501951}";
"if $z2 != 0 goto def#28 = \"true\" {1315501951}" -> "$z3 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {301129454}";
"if $z2 != 0 goto def#28 = \"true\" {1315501951}" -> "def#28 = \"true\" {1512685022}";
"$z3 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {301129454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1195870651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1195870651}" -> "if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {49142756}";
"if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {49142756}" -> "def#28 = \"true\" {1512685022}";
"if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {49142756}" -> "$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {38735817}";
"def#28 = \"true\" {1512685022}" -> "$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {38735817}";
"$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {38735817}" -> "$r9 = virtualinvoke $r8.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"regular\", def#28) {265182355}";
"$r9 = virtualinvoke $r8.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"regular\", def#28) {265182355}" -> "$i6 = virtualinvoke $r9.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {484118362}";
"$i6 = virtualinvoke $r9.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {484118362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1831142948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1831142948}" -> "if $i6 != 0 goto $z4 = 0 {1884657928}";
"if $i6 != 0 goto $z4 = 0 {1884657928}" -> "$z4 = 1 {218265941}";
"if $i6 != 0 goto $z4 = 0 {1884657928}" -> "$z4 = 0 {367123887}";
"$z4 = 1 {218265941}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4] {1367648538}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4] {1367648538}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {1235258306}";
"$z4 = 0 {367123887}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {1235258306}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {1235258306}" -> "$i7 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {945392012}";
"$i7 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {945392012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {225102095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {225102095}" -> "if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1978334174}";
"if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1978334174}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {813596683}";
"if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1978334174}" -> "$i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1574801863}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {813596683}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {317241809}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {317241809}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {473596334}";
"$i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1574801863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2046016853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2046016853}" -> "if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {170696092}";
"if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {170696092}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {961199310}";
"if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {170696092}" -> "$i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {711795433}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {961199310}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1474565638}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1474565638}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {473596334}";
"$i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {711795433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1837347062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1837347062}" -> "if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {1573803396}";
"if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {1573803396}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 2 {734463275}";
"if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {1573803396}" -> "$i10 = att.<weka.core.Attribute: int m_Type> {780464928}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 2 {734463275}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {67766178}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {67766178}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {473596334}";
"$i10 = att.<weka.core.Attribute: int m_Type> {780464928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {789256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {789256}" -> "if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1039746438}";
"if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1039746438}" -> "$z5 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1615026618}";
"if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1039746438}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {272230854}";
"$z5 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1615026618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1987974955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1987974955}" -> "if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1767353185}";
"if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1767353185}" -> "$z6 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {616634872}";
"if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1767353185}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {272230854}";
"$z6 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {616634872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1950826014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1950826014}" -> "if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {1588922963}";
"if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {1588922963}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {272230854}";
"if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {1588922963}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {994963536}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {272230854}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1713933824}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1713933824}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {473596334}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {994963536}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {473596334}";
"$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {473596334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {310576548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {310576548}" -> "if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1384623024}";
"if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1384623024}" -> "$z8 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {637943085}";
"if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1384623024}" -> "$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1647425560}";
"$z8 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {637943085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1754222435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1754222435}" -> "if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1861877682}";
"if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1861877682}" -> "$r10 = new java.lang.IllegalArgumentException {30151670}";
"if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1861877682}" -> "$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1647425560}";
"$r10 = new java.lang.IllegalArgumentException {30151670}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be regular\") {1360864347}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be regular\") {1360864347}" -> "throw $r10 {808439341}";
"$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1647425560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1797638832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1797638832}" -> "if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {1513519097}";
"if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {1513519097}" -> "$z10 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2114269337}";
"if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {1513519097}" -> "$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {50391734}";
"$z10 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2114269337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1993990246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1993990246}" -> "if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {287028793}";
"if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {287028793}" -> "$r11 = new java.lang.IllegalArgumentException {2021364316}";
"if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {287028793}" -> "$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {50391734}";
"$r11 = new java.lang.IllegalArgumentException {2021364316}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be regular\") {1131190687}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be regular\") {1131190687}" -> "throw $r11 {1730222812}";
"$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {50391734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {204400681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {204400681}" -> "if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {604453672}";
"if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {604453672}" -> "$i11 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {556861910}";
"if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {604453672}" -> "$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1014032437}";
"$i11 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {556861910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {208209973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {208209973}" -> "if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {635441692}";
"if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {635441692}" -> "$r12 = new java.lang.IllegalArgumentException {941863923}";
"if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {635441692}" -> "$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1014032437}";
"$r12 = new java.lang.IllegalArgumentException {941863923}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A symbolic attribute cannot be regular\") {110738576}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A symbolic attribute cannot be regular\") {110738576}" -> "throw $r12 {587217819}";
"$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1014032437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {466731810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {466731810}" -> "if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2001120791}";
"if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2001120791}" -> "$i12 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1481913748}";
"if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2001120791}" -> "$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1992495736}";
"$i12 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1481913748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1469088121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1469088121}" -> "if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {564818833}";
"if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {564818833}" -> "$r13 = new java.lang.IllegalArgumentException {813630596}";
"if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {564818833}" -> "$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1992495736}";
"$r13 = new java.lang.IllegalArgumentException {813630596}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be ordered\") {705300010}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be ordered\") {705300010}" -> "throw $r13 {1645833419}";
"$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1992495736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1606132991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1606132991}" -> "if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {201486812}";
"if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {201486812}" -> "$i13 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1942635153}";
"if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {201486812}" -> "att.<weka.core.Attribute: double m_Weight> = 1.0 {883702143}";
"$i13 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1942635153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1036857225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1036857225}" -> "if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {48746673}";
"if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {48746673}" -> "$r14 = new java.lang.IllegalArgumentException {116058749}";
"if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {48746673}" -> "att.<weka.core.Attribute: double m_Weight> = 1.0 {883702143}";
"$r14 = new java.lang.IllegalArgumentException {116058749}" -> "specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be ordered\") {552995833}";
"specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be ordered\") {552995833}" -> "throw $r14 {1897833624}";
"att.<weka.core.Attribute: double m_Weight> = 1.0 {883702143}" -> "$r15 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1850420908}";
"$r15 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1850420908}" -> "weightString = virtualinvoke $r15.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"weight\") {560755260}";
"weightString = virtualinvoke $r15.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"weight\") {560755260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {199125478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {199125478}" -> "if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {1632347477}";
"if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {1632347477}" -> "$r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(weightString) {1990589285}";
"if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {1632347477}" -> "$i14 = att.<weka.core.Attribute: int m_Type> {1653596046}";
"$r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(weightString) {1990589285}" -> "$d0 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>() {1249417705}";
"$d0 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>() {1249417705}" -> "att.<weka.core.Attribute: double m_Weight> = $d0 {391269348}";
"att.<weka.core.Attribute: double m_Weight> = $d0 {391269348}" -> "goto [?= $i14 = att.<weka.core.Attribute: int m_Type>] {1943837460}";
"goto [?= $i14 = att.<weka.core.Attribute: int m_Type>] {1943837460}" -> "$i14 = att.<weka.core.Attribute: int m_Type> {1653596046}";
"$r17 := @caughtexception {420824085}" -> "e = $r17 {608328638}";
"e = $r17 {608328638}" -> "$r18 = new java.lang.IllegalArgumentException {558512569}";
"$r18 = new java.lang.IllegalArgumentException {558512569}" -> "$r19 = new java.lang.StringBuilder {1159190861}";
"$r19 = new java.lang.StringBuilder {1159190861}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {55156165}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {55156165}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a valid attribute weight: \'\") {115198122}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a valid attribute weight: \'\") {115198122}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(weightString) {1293971095}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(weightString) {1293971095}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {97795503}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {97795503}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1152945191}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1152945191}" -> "specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {178394865}";
"specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {178394865}" -> "throw $r18 {1179372148}";
"$i14 = att.<weka.core.Attribute: int m_Type> {1653596046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1074837725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1074837725}" -> "if $i14 != 0 goto return {2013288624}";
"if $i14 != 0 goto return {2013288624}" -> "$r24 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {723276080}";
"if $i14 != 0 goto return {2013288624}" -> "return {1387574761}";
"$r24 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {723276080}" -> "$r25 = virtualinvoke $r24.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"range\") {812628980}";
"$r25 = virtualinvoke $r24.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"range\") {812628980}" -> "specialinvoke this.<weka.core.AttributeMetaInfo: void setNumericRange(java.lang.String)>($r25) {468247157}";
"specialinvoke this.<weka.core.AttributeMetaInfo: void setNumericRange(java.lang.String)>($r25) {468247157}" -> "return {1387574761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1036857225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {282362688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {204400681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {199125478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {491985742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {466731810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1993990246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1987974955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {208209973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1837347062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {225102095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1754222435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1469088121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1074837725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1606132991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {178815452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {154628972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1195870651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {856216581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2046016853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2029519562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {789256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1950826014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2008146512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1831142948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1797638832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {310576548}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setNumericRange {
"this := @this: weka.core.AttributeMetaInfo {1325222799}" -> "rangeString := @parameter0: java.lang.String {171972852}";
"rangeString := @parameter0: java.lang.String {171972852}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {116888084}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {116888084}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {1701083382}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {1701083382}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {1631233592}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {1631233592}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {46097579}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {46097579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {396909524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {396909524}" -> "if rangeString != null goto $r0 = new java.io.StreamTokenizer {1863254154}";
"if rangeString != null goto $r0 = new java.io.StreamTokenizer {1863254154}" -> "return {128961282}";
"if rangeString != null goto $r0 = new java.io.StreamTokenizer {1863254154}" -> "$r0 = new java.io.StreamTokenizer {2127326560}";
"$r0 = new java.io.StreamTokenizer {2127326560}" -> "$r1 = new java.io.StringReader {648369122}";
"$r1 = new java.io.StringReader {648369122}" -> "specialinvoke $r1.<java.io.StringReader: void <init>(java.lang.String)>(rangeString) {99086386}";
"specialinvoke $r1.<java.io.StringReader: void <init>(java.lang.String)>(rangeString) {99086386}" -> "specialinvoke $r0.<java.io.StreamTokenizer: void <init>(java.io.Reader)>($r1) {38934953}";
"specialinvoke $r0.<java.io.StreamTokenizer: void <init>(java.io.Reader)>($r1) {38934953}" -> "tokenizer = $r0 {1029192994}";
"tokenizer = $r0 {1029192994}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void resetSyntax()>() {352973507}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void resetSyntax()>() {352973507}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1253253646}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1253253646}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {726229493}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {726229493}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(91) {1567706112}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(91) {1567706112}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(40) {811720777}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(40) {811720777}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(44) {952803183}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(44) {952803183}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(93) {113133130}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(93) {113133130}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(41) {483401590}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(41) {483401590}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1645224594}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1645224594}" -> "$i1 = tokenizer.<java.io.StreamTokenizer: int ttype> {314222151}";
"$i1 = tokenizer.<java.io.StreamTokenizer: int ttype> {314222151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {381026719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {381026719}" -> "if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {567882402}";
"if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {567882402}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {1601052406}";
"if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {567882402}" -> "$i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {147484206}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {1601052406}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {936012699}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {936012699}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1803831058}";
"$i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {147484206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1650925064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1650925064}" -> "if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {1125018040}";
"if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {1125018040}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 1 {2102896766}";
"if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {1125018040}" -> "$r2 = new java.lang.IllegalArgumentException {1185522685}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 1 {2102896766}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1302613445}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1302613445}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1803831058}";
"$r2 = new java.lang.IllegalArgumentException {1185522685}" -> "$r3 = new java.lang.StringBuilder {1401182528}";
"$r3 = new java.lang.StringBuilder {1401182528}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {932976306}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {932976306}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected opening brace on range, found: \") {1440222383}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected opening brace on range, found: \") {1440222383}" -> "$r5 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {835750921}";
"$r5 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {835750921}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {768793430}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {768793430}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {955914039}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {955914039}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {800861743}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {800861743}" -> "throw $r2 {448356117}";
"throw $r2 {448356117}" -> "$r64 := @caughtexception {315905992}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1803831058}" -> "$i4 = tokenizer.<java.io.StreamTokenizer: int ttype> {657608659}";
"$i4 = tokenizer.<java.io.StreamTokenizer: int ttype> {657608659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {422516063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {422516063}" -> "if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1970383903}";
"if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1970383903}" -> "$r8 = new java.lang.IllegalArgumentException {1033246263}";
"if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1970383903}" -> "$r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {410443576}";
"$r8 = new java.lang.IllegalArgumentException {1033246263}" -> "$r9 = new java.lang.StringBuilder {1034480139}";
"$r9 = new java.lang.StringBuilder {1034480139}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1223375300}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1223375300}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \") {1176913127}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \") {1176913127}" -> "$r11 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {526182342}";
"$r11 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {526182342}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {53139262}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {53139262}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2002758336}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2002758336}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1059680263}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1059680263}" -> "throw $r8 {1194574579}";
"throw $r8 {1194574579}" -> "$r64 := @caughtexception {315905992}";
"$r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {410443576}" -> "$i5 = virtualinvoke $r14.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {894848581}";
"$i5 = virtualinvoke $r14.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {894848581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2100214124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2100214124}" -> "if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {216683517}";
"if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {216683517}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {278766422}";
"if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {216683517}" -> "$r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1389429451}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {278766422}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1312194307}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1312194307}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1307192178}";
"$r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1389429451}" -> "$i6 = virtualinvoke $r15.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {1377316949}";
"$i6 = virtualinvoke $r15.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {1377316949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1501087173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1501087173}" -> "if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2047350651}";
"if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2047350651}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #Infinity {1075996921}";
"if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2047350651}" -> "$r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2126428544}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #Infinity {1075996921}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {2049645641}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {2049645641}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1307192178}";
"$r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2126428544}" -> "$i7 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {266595234}";
"$i7 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {266595234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1153883288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1153883288}" -> "if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {46297106}";
"if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {46297106}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {2003558632}";
"if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {46297106}" -> "$r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1351460936}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {2003558632}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1714965751}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1714965751}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1307192178}";
"$r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1351460936}" -> "$r18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r17) {1953896794}";
"$r18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r17) {1953896794}" -> "$d0 = virtualinvoke $r18.<java.lang.Double: double doubleValue()>() {582419255}";
"$d0 = virtualinvoke $r18.<java.lang.Double: double doubleValue()>() {582419255}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = $d0 {286631371}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = $d0 {286631371}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {744984649}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {744984649}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1307192178}";
"$r19 := @caughtexception {1647438513}" -> "e#92 = $r19 {1915480281}";
"e#92 = $r19 {1915480281}" -> "$r20 = new java.lang.IllegalArgumentException {1311514794}";
"$r20 = new java.lang.IllegalArgumentException {1311514794}" -> "$r21 = new java.lang.StringBuilder {1238585891}";
"$r21 = new java.lang.StringBuilder {1238585891}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1268073384}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1268073384}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \'\") {250397446}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \'\") {250397446}" -> "$r23 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {324888000}";
"$r23 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {324888000}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {546655419}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {546655419}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {501836776}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {501836776}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1700953840}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1700953840}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1863845491}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1863845491}" -> "throw $r20 {1835652963}";
"throw $r20 {1835652963}" -> "$r64 := @caughtexception {315905992}";
"$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1307192178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1060950689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1060950689}" -> "if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1100977859}";
"if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1100977859}" -> "$r27 = new java.lang.IllegalArgumentException {811532498}";
"if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1100977859}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1915163943}";
"$r27 = new java.lang.IllegalArgumentException {811532498}" -> "$r28 = new java.lang.StringBuilder {976476459}";
"$r28 = new java.lang.StringBuilder {976476459}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1328980118}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1328980118}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected comma in range, found: \") {1472610853}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected comma in range, found: \") {1472610853}" -> "$r30 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {291299440}";
"$r30 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {291299440}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {592024304}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {592024304}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {1182481366}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {1182481366}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {199140594}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {199140594}" -> "throw $r27 {2113378969}";
"throw $r27 {2113378969}" -> "$r64 := @caughtexception {315905992}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1915163943}" -> "$i10 = tokenizer.<java.io.StreamTokenizer: int ttype> {313637370}";
"$i10 = tokenizer.<java.io.StreamTokenizer: int ttype> {313637370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {272052874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {272052874}" -> "if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1377158208}";
"if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1377158208}" -> "$r33 = new java.lang.IllegalArgumentException {784353697}";
"if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1377158208}" -> "$r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1321764914}";
"$r33 = new java.lang.IllegalArgumentException {784353697}" -> "$r34 = new java.lang.StringBuilder {634938499}";
"$r34 = new java.lang.StringBuilder {634938499}" -> "specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() {1966228606}";
"specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() {1966228606}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \") {686634520}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \") {686634520}" -> "$r36 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {173074100}";
"$r36 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {173074100}" -> "$r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {2033028640}";
"$r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {2033028640}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {942746347}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {942746347}" -> "specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {1732146105}";
"specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {1732146105}" -> "throw $r33 {1784040620}";
"throw $r33 {1784040620}" -> "$r64 := @caughtexception {315905992}";
"$r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1321764914}" -> "$i11 = virtualinvoke $r39.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {34901286}";
"$i11 = virtualinvoke $r39.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {34901286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1830566923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1830566923}" -> "if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {17976303}";
"if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {17976303}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #-Infinity {190607238}";
"if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {17976303}" -> "$r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {226698483}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #-Infinity {190607238}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {411177009}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {411177009}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2051297323}";
"$r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {226698483}" -> "$i12 = virtualinvoke $r40.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {1841356186}";
"$i12 = virtualinvoke $r40.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {1841356186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {963939063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {963939063}" -> "if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2108178305}";
"if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2108178305}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {1031772936}";
"if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2108178305}" -> "$r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {986549036}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {1031772936}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {26734353}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {26734353}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2051297323}";
"$r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {986549036}" -> "$i13 = virtualinvoke $r41.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {1165653941}";
"$i13 = virtualinvoke $r41.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {1165653941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1497407132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1497407132}" -> "if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1311783478}";
"if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1311783478}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {715734698}";
"if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1311783478}" -> "$r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1898851667}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {715734698}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1703366723}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1703366723}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2051297323}";
"$r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1898851667}" -> "$r43 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r42) {787775101}";
"$r43 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r42) {787775101}" -> "$d1 = virtualinvoke $r43.<java.lang.Double: double doubleValue()>() {816650040}";
"$d1 = virtualinvoke $r43.<java.lang.Double: double doubleValue()>() {816650040}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = $d1 {717806429}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = $d1 {717806429}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {705445858}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {705445858}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2051297323}";
"$r44 := @caughtexception {1253103600}" -> "e#157 = $r44 {663137096}";
"e#157 = $r44 {663137096}" -> "$r45 = new java.lang.IllegalArgumentException {2135587927}";
"$r45 = new java.lang.IllegalArgumentException {2135587927}" -> "$r46 = new java.lang.StringBuilder {1477221483}";
"$r46 = new java.lang.StringBuilder {1477221483}" -> "specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {1724306706}";
"specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {1724306706}" -> "$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \'\") {1803946141}";
"$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \'\") {1803946141}" -> "$r48 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1680020488}";
"$r48 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1680020488}" -> "$r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {440859181}";
"$r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {440859181}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {475093286}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {475093286}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() {1613667824}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() {1613667824}" -> "specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r51) {1301582922}";
"specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r51) {1301582922}" -> "throw $r45 {1915486715}";
"throw $r45 {1915486715}" -> "$r64 := @caughtexception {315905992}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2051297323}" -> "$i15 = tokenizer.<java.io.StreamTokenizer: int ttype> {2025785835}";
"$i15 = tokenizer.<java.io.StreamTokenizer: int ttype> {2025785835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1701907472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1701907472}" -> "if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1855117230}";
"if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1855117230}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {911667125}";
"if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1855117230}" -> "$i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1272299636}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {911667125}" -> "goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1308713334}";
"goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1308713334}" -> "$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2139892486}";
"$i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1272299636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1405409593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1405409593}" -> "if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {254830356}";
"if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {254830356}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 1 {708971683}";
"if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {254830356}" -> "$r52 = new java.lang.IllegalArgumentException {1870965307}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 1 {708971683}" -> "goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {650561080}";
"goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {650561080}" -> "$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2139892486}";
"$r52 = new java.lang.IllegalArgumentException {1870965307}" -> "$r53 = new java.lang.StringBuilder {1691915744}";
"$r53 = new java.lang.StringBuilder {1691915744}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1050726811}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1050726811}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected closing brace on range, found: \") {1840071119}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected closing brace on range, found: \") {1840071119}" -> "$r55 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1514920102}";
"$r55 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1514920102}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1123675128}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1123675128}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {1172142417}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {1172142417}" -> "specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r57) {1486105740}";
"specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r57) {1486105740}" -> "throw $r52 {1553879504}";
"throw $r52 {1553879504}" -> "$r64 := @caughtexception {315905992}";
"$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2139892486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1275892209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1275892209}" -> "if $i17 == -1 goto (branch) {683366902}";
"if $i17 == -1 goto (branch) {683366902}" -> "$r58 = new java.lang.IllegalArgumentException {1473053222}";
"if $i17 == -1 goto (branch) {683366902}" -> "goto [?= $d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound>] {141841069}";
"$r58 = new java.lang.IllegalArgumentException {1473053222}" -> "$r59 = new java.lang.StringBuilder {1667869429}";
"$r59 = new java.lang.StringBuilder {1667869429}" -> "specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {772589486}";
"specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {772589486}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected end of range string, found: \") {2001898405}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected end of range string, found: \") {2001898405}" -> "$r61 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1466966051}";
"$r61 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1466966051}" -> "$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {463333339}";
"$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {463333339}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {2020690094}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {2020690094}" -> "specialinvoke $r58.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {713334150}";
"specialinvoke $r58.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {713334150}" -> "throw $r58 {2082722253}";
"throw $r58 {2082722253}" -> "$r64 := @caughtexception {315905992}";
"goto [?= $d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound>] {141841069}" -> "$d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1944346990}";
"$r64 := @caughtexception {315905992}" -> "e#206 = $r64 {2050121525}";
"e#206 = $r64 {2050121525}" -> "$r65 = new java.lang.IllegalArgumentException {1951700312}";
"$r65 = new java.lang.IllegalArgumentException {1951700312}" -> "$r66 = new java.lang.StringBuilder {1011894002}";
"$r66 = new java.lang.StringBuilder {1011894002}" -> "specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() {73255993}";
"specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() {73255993}" -> "$r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IOException reading attribute range string: \") {1890102593}";
"$r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IOException reading attribute range string: \") {1890102593}" -> "$r68 = virtualinvoke e#206.<java.io.IOException: java.lang.String getMessage()>() {1437577105}";
"$r68 = virtualinvoke e#206.<java.io.IOException: java.lang.String getMessage()>() {1437577105}" -> "$r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {330642626}";
"$r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {330642626}" -> "$r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() {650264912}";
"$r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() {650264912}" -> "specialinvoke $r65.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r70) {1439344211}";
"specialinvoke $r65.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r70) {1439344211}" -> "throw $r65 {2100385884}";
"$d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1944346990}" -> "$d3 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {68742392}";
"$d3 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {68742392}" -> "$b18 = $d2 cmpg $d3 {8676583}";
"$b18 = $d2 cmpg $d3 {8676583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1909670914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1909670914}" -> "if $b18 >= 0 goto return {1346083464}";
"if $b18 >= 0 goto return {1346083464}" -> "$r71 = new java.lang.IllegalArgumentException {1190827681}";
"if $b18 >= 0 goto return {1346083464}" -> "return {1419524254}";
"$r71 = new java.lang.IllegalArgumentException {1190827681}" -> "$r72 = new java.lang.StringBuilder {642134697}";
"$r72 = new java.lang.StringBuilder {642134697}" -> "specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() {947439432}";
"specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() {947439432}" -> "$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Upper bound (\") {480566991}";
"$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Upper bound (\") {480566991}" -> "$d4 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1621503215}";
"$d4 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1621503215}" -> "$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4) {1761445373}";
"$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4) {1761445373}" -> "$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") on numeric range is less than lower bound (\") {454150600}";
"$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") on numeric range is less than lower bound (\") {454150600}" -> "$d5 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {1314388417}";
"$d5 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {1314388417}" -> "$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5) {937407908}";
"$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5) {937407908}" -> "$r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")!\") {1655496602}";
"$r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")!\") {1655496602}" -> "$r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>() {323271679}";
"$r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>() {323271679}" -> "specialinvoke $r71.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r78) {1509711526}";
"specialinvoke $r71.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r78) {1509711526}" -> "throw $r71 {1355312402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {963939063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1060950689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1405409593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1701907472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {272052874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2100214124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1497407132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1650925064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {396909524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1153883288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1501087173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1909670914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {422516063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {381026719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1830566923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1275892209}"[fontcolor="blue", penwidth=3, color="blue"];
}


