digraph create {
"arrayE := @parameter0: org.w3c.dom.Element {1275954336}" -> "$z0 = staticinvoke <weka.core.pmml.Array: boolean isArray(org.w3c.dom.Element)>(arrayE) {1428995864}";
"$z0 = staticinvoke <weka.core.pmml.Array: boolean isArray(org.w3c.dom.Element)>(arrayE) {1428995864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {359315696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {359315696}" -> "if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {1973684633}";
"if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {1973684633}" -> "$r0 = new java.lang.Exception {912055810}";
"if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {1973684633}" -> "$z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {166654299}";
"$r0 = new java.lang.Exception {912055810}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Array] the supplied element does not contain an array!\") {1578449104}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Array] the supplied element does not contain an array!\") {1578449104}" -> "throw $r0 {986210925}";
"$z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {166654299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {45265121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {45265121}" -> "if $z1 == 0 goto $r2 = new weka.core.pmml.Array {2127207182}";
"if $z1 == 0 goto $r2 = new weka.core.pmml.Array {2127207182}" -> "$r1 = new weka.core.pmml.SparseArray {132666800}";
"if $z1 == 0 goto $r2 = new weka.core.pmml.Array {2127207182}" -> "$r2 = new weka.core.pmml.Array {173683573}";
"$r1 = new weka.core.pmml.SparseArray {132666800}" -> "specialinvoke $r1.<weka.core.pmml.SparseArray: void <init>(org.w3c.dom.Element)>(arrayE) {336715556}";
"specialinvoke $r1.<weka.core.pmml.SparseArray: void <init>(org.w3c.dom.Element)>(arrayE) {336715556}" -> "return $r1 {1360092611}";
"$r2 = new weka.core.pmml.Array {173683573}" -> "specialinvoke $r2.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1020968104}";
"specialinvoke $r2.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1020968104}" -> "return $r2 {1740693981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {45265121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {359315696}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSparseArray {
"arrayE := @parameter0: org.w3c.dom.Element {302961068}" -> "name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1971946603}";
"name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1971946603}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-SparseArray\") {77954532}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-SparseArray\") {77954532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {587378604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {587378604}" -> "if $z0 != 0 goto return 1 {174009593}";
"if $z0 != 0 goto return 1 {174009593}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-SparseArray\") {2064025879}";
"if $z0 != 0 goto return 1 {174009593}" -> "return 1 {1653129115}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-SparseArray\") {2064025879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {455392129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {455392129}" -> "if $z1 == 0 goto return 0 {147671658}";
"if $z1 == 0 goto return 0 {147671658}" -> "return 1 {1653129115}";
"if $z1 == 0 goto return 0 {147671658}" -> "return 0 {1341480253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {455392129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {587378604}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"arrayE := @parameter0: org.w3c.dom.Element {1554889440}" -> "name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1649442637}";
"name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1649442637}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1799728613}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1799728613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201729468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201729468}" -> "if $z0 != 0 goto return 1 {1845352988}";
"if $z0 != 0 goto return 1 {1845352988}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NUM-ARRAY\") {1540967861}";
"if $z0 != 0 goto return 1 {1845352988}" -> "return 1 {225177734}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NUM-ARRAY\") {1540967861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2037561993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2037561993}" -> "if $z1 != 0 goto return 1 {1484210664}";
"if $z1 != 0 goto return 1 {1484210664}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-ARRAY\") {1827392989}";
"if $z1 != 0 goto return 1 {1484210664}" -> "return 1 {225177734}";
"$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-ARRAY\") {1827392989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1155816556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1155816556}" -> "if $z2 != 0 goto return 1 {242334121}";
"if $z2 != 0 goto return 1 {242334121}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-ARRAY\") {1751988232}";
"if $z2 != 0 goto return 1 {242334121}" -> "return 1 {225177734}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-ARRAY\") {1751988232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1745305682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1745305682}" -> "if $z3 != 0 goto return 1 {1808951389}";
"if $z3 != 0 goto return 1 {1808951389}" -> "$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"STRING-ARRAY\") {271404735}";
"if $z3 != 0 goto return 1 {1808951389}" -> "return 1 {225177734}";
"$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"STRING-ARRAY\") {271404735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1290510836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1290510836}" -> "if $z4 != 0 goto return 1 {1757760615}";
"if $z4 != 0 goto return 1 {1757760615}" -> "$z5 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {783689165}";
"if $z4 != 0 goto return 1 {1757760615}" -> "return 1 {225177734}";
"$z5 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {783689165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2057439242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2057439242}" -> "if $z5 == 0 goto return 0 {1410653714}";
"if $z5 == 0 goto return 0 {1410653714}" -> "return 1 {225177734}";
"if $z5 == 0 goto return 0 {1410653714}" -> "return 0 {1627032746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1290510836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1155816556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2037561993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201729468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2057439242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1745305682}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Array {2142174750}" -> "arrayE := @parameter0: org.w3c.dom.Element {1252457893}";
"arrayE := @parameter0: org.w3c.dom.Element {1252457893}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1296076022}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1296076022}" -> "$r0 = new java.util.ArrayList {178121483}";
"$r0 = new java.util.ArrayList {178121483}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {208188420}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {208188420}" -> "this.<weka.core.pmml.Array: java.util.ArrayList m_values> = $r0 {1766380337}";
"this.<weka.core.pmml.Array: java.util.ArrayList m_values> = $r0 {1766380337}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType NUM> {402162314}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType NUM> {402162314}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {1593429221}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {1593429221}" -> "virtualinvoke this.<weka.core.pmml.Array: void initialize(org.w3c.dom.Element)>(arrayE) {1295747595}";
"virtualinvoke this.<weka.core.pmml.Array: void initialize(org.w3c.dom.Element)>(arrayE) {1295747595}" -> "return {1563818413}";
}

digraph initialize {
"this := @this: weka.core.pmml.Array {1112584413}" -> "arrayE := @parameter0: org.w3c.dom.Element {254382413}";
"arrayE := @parameter0: org.w3c.dom.Element {254382413}" -> "arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {2074919622}";
"arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {2074919622}" -> "$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1453346948}";
"$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1453346948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {145003751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {145003751}" -> "if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1453372440}";
"if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1453372440}" -> "type = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1628700264}";
"if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1453372440}" -> "l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1120379821}";
"type = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1628700264}" -> "$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"int\") {1622106192}";
"$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"int\") {1622106192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {34600704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {34600704}" -> "if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {514929299}";
"if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {514929299}" -> "$r0 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT> {236701452}";
"if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {514929299}" -> "$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {841590229}";
"$r0 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT> {236701452}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r0 {363699071}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r0 {363699071}" -> "goto [?= (branch)] {43976435}";
"goto [?= (branch)] {43976435}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {494821750}";
"$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {841590229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1684986897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1684986897}" -> "if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {1224443389}";
"if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {1224443389}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL> {75157873}";
"if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {1224443389}" -> "$z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {1436241723}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL> {75157873}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {2072173350}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {2072173350}" -> "goto [?= (branch)] {1866628550}";
"goto [?= (branch)] {1866628550}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {494821750}";
"$z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {1436241723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525895281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525895281}" -> "if $z3 == 0 goto (branch) {701215747}";
"if $z3 == 0 goto (branch) {701215747}" -> "$r2 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType STRING> {1720504968}";
"if $z3 == 0 goto (branch) {701215747}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {494821750}";
"$r2 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType STRING> {1720504968}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r2 {1768012789}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r2 {1768012789}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {494821750}";
"goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {494821750}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1322959395}";
"l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1120379821}" -> "l4 = lengthof l3 {399713019}";
"l4 = lengthof l3 {399713019}" -> "l5#28 = 0 {762626261}";
"l5#28 = 0 {762626261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {900060522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {900060522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {420113557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {420113557}" -> "if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {992566548}";
"if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {992566548}" -> "a = l3[l5#28] {1612817073}";
"if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {992566548}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1322959395}";
"a = l3[l5#28] {1612817073}" -> "$r3 = virtualinvoke a.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {10817019}";
"$r3 = virtualinvoke a.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {10817019}" -> "$z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(arrayS) {297099018}";
"$z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(arrayS) {297099018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {666438616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {666438616}" -> "if $z4 == 0 goto l5#28 = l5#28 + 1 {1489819157}";
"if $z4 == 0 goto l5#28 = l5#28 + 1 {1489819157}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = a {1440358869}";
"if $z4 == 0 goto l5#28 = l5#28 + 1 {1489819157}" -> "l5#28 = l5#28 + 1 {1830930822}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = a {1440358869}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {1796749573}";
"goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {1796749573}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1322959395}";
"l5#28 = l5#28 + 1 {1830930822}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28)] {1617977073}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28)] {1617977073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {900060522}";
"$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1322959395}" -> "$r5 = interfaceinvoke $r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1337002778}";
"$r5 = interfaceinvoke $r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1337002778}" -> "contents = interfaceinvoke $r5.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1014760779}";
"contents = interfaceinvoke $r5.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1014760779}" -> "$r6 = new java.io.StringReader {2068983813}";
"$r6 = new java.io.StringReader {2068983813}" -> "specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(contents) {1301759095}";
"specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(contents) {1301759095}" -> "sr = $r6 {666070626}";
"sr = $r6 {666070626}" -> "$r7 = new java.io.StreamTokenizer {2090034169}";
"$r7 = new java.io.StreamTokenizer {2090034169}" -> "specialinvoke $r7.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr) {1912548341}";
"specialinvoke $r7.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr) {1912548341}" -> "st = $r7 {476660622}";
"st = $r7 {476660622}" -> "virtualinvoke st.<java.io.StreamTokenizer: void resetSyntax()>() {1173446483}";
"virtualinvoke st.<java.io.StreamTokenizer: void resetSyntax()>() {1173446483}" -> "virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1825796403}";
"virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1825796403}" -> "virtualinvoke st.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1225823652}";
"virtualinvoke st.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1225823652}" -> "virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {309901525}";
"virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {309901525}" -> "virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(34) {1823345713}";
"virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(34) {1823345713}" -> "virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1914064464}";
"virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1914064464}" -> "virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {420700395}";
"virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {420700395}" -> "$i1 = st.<java.io.StreamTokenizer: int ttype> {233670378}";
"$i1 = st.<java.io.StreamTokenizer: int ttype> {233670378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1497024285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1497024285}" -> "if $i1 == -1 goto return {707793997}";
"if $i1 == -1 goto return {707793997}" -> "$i2 = st.<java.io.StreamTokenizer: int ttype> {432698821}";
"if $i1 == -1 goto return {707793997}" -> "return {2144648865}";
"$i2 = st.<java.io.StreamTokenizer: int ttype> {432698821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {909303849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {909303849}" -> "if $i2 == 10 goto return {1417372086}";
"if $i2 == 10 goto return {1417372086}" -> "$r8 = this.<weka.core.pmml.Array: java.util.ArrayList m_values> {1835028209}";
"if $i2 == 10 goto return {1417372086}" -> "return {2144648865}";
"$r8 = this.<weka.core.pmml.Array: java.util.ArrayList m_values> {1835028209}" -> "$r9 = st.<java.io.StreamTokenizer: java.lang.String sval> {3824741}";
"$r9 = st.<java.io.StreamTokenizer: java.lang.String sval> {3824741}" -> "virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1229518521}";
"virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1229518521}" -> "virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {1638016757}";
"virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {1638016757}" -> "goto [?= $i1 = st.<java.io.StreamTokenizer: int ttype>] {1346887543}";
"goto [?= $i1 = st.<java.io.StreamTokenizer: int ttype>] {1346887543}" -> "$i1 = st.<java.io.StreamTokenizer: int ttype> {233670378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {34600704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {900060522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1684986897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {420113557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {909303849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {666438616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1525895281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {145003751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1497024285}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getType {
"this := @this: weka.core.pmml.Array {994681646}" -> "$r0 = this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> {1808421724}";
"$r0 = this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> {1808421724}" -> "return $r0 {493673944}";
}


