digraph <init> {
"this := @this: weka.core.pmml.FieldRef {496315510}" -> "fieldRef := @parameter0: org.w3c.dom.Element {262208391}";
"fieldRef := @parameter0: org.w3c.dom.Element {262208391}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1236490360}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1236490360}" -> "fieldDefs := @parameter2: java.util.ArrayList {1929361590}";
"fieldDefs := @parameter2: java.util.ArrayList {1929361590}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {636710402}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {636710402}" -> "this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = null {585927833}";
"this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = null {585927833}" -> "$r0 = interfaceinvoke fieldRef.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1462574981}";
"$r0 = interfaceinvoke fieldRef.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1462574981}" -> "this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = $r0 {1078385789}";
"this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = $r0 {1078385789}" -> "return {603500953}";
}

digraph getResult {
"this := @this: weka.core.pmml.FieldRef {1941348889}" -> "incoming := @parameter0: double[] {150551906}";
"incoming := @parameter0: double[] {150551906}" -> "result#2 = #NaN {1528548356}";
"result#2 = #NaN {1528548356}" -> "found#4 = 0 {1184786347}";
"found#4 = 0 {1184786347}" -> "i#6 = 0 {166316686}";
"i#6 = 0 {166316686}" -> "$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {1181994577}";
"$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {1181994577}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {7598039}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {7598039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1063850184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1063850184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {727529572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {727529572}" -> "if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {921109}";
"if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {921109}" -> "$r1 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {391899854}";
"if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {921109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1065914509}";
"$r1 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {391899854}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2026339087}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2026339087}" -> "a = (weka.core.Attribute) $r2 {803402657}";
"a = (weka.core.Attribute) $r2 {803402657}" -> "$r3 = virtualinvoke a.<weka.core.Attribute: java.lang.String name()>() {1066249407}";
"$r3 = virtualinvoke a.<weka.core.Attribute: java.lang.String name()>() {1066249407}" -> "$r4 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {809542517}";
"$r4 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {809542517}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {725035854}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {725035854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941210369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941210369}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {2030928579}";
"if $z0 == 0 goto i#6 = i#6 + 1 {2030928579}" -> "$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {2103753964}";
"if $z0 == 0 goto i#6 = i#6 + 1 {2030928579}" -> "i#6 = i#6 + 1 {2011473816}";
"$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {2103753964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1139689591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1139689591}" -> "if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1864074581}";
"if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1864074581}" -> "$r5 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1697406275}";
"if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1864074581}" -> "$z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {957187034}";
"$r5 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1697406275}" -> "$r6 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1039601366}";
"$r6 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1039601366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1596149367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1596149367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1003972290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1003972290}" -> "if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {242554128}";
"if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {242554128}" -> "$r7 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1530701785}";
"if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {242554128}" -> "$r9 = new java.lang.IllegalArgumentException {1307670499}";
"$r7 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1530701785}" -> "$r8 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1580766166}";
"$r8 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1580766166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1130032990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1130032990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2048735567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2048735567}" -> "if $r7 != $r8 goto result#2 = incoming[i#6] {2026094740}";
"if $r7 != $r8 goto result#2 = incoming[i#6] {2026094740}" -> "$r9 = new java.lang.IllegalArgumentException {1307670499}";
"if $r7 != $r8 goto result#2 = incoming[i#6] {2026094740}" -> "result#2 = incoming[i#6] {424094522}";
"$r9 = new java.lang.IllegalArgumentException {1307670499}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is categorical/ordinal but matching parameter is not!\") {1230508747}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is categorical/ordinal but matching parameter is not!\") {1230508747}" -> "throw $r9 {1376883264}";
"$z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {957187034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {487535602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {487535602}" -> "if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {818548858}";
"if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {818548858}" -> "$r10 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1770273812}";
"if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {818548858}" -> "$r13 = new java.lang.IllegalArgumentException {1099048528}";
"$r10 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1770273812}" -> "$r11 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1010987437}";
"$r11 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1010987437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {820577165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {820577165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1526489162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1526489162}" -> "if $r10 != $r11 goto result#2 = incoming[i#6] {1558966175}";
"if $r10 != $r11 goto result#2 = incoming[i#6] {1558966175}" -> "$r12 = new java.lang.IllegalArgumentException {169300268}";
"if $r10 != $r11 goto result#2 = incoming[i#6] {1558966175}" -> "result#2 = incoming[i#6] {424094522}";
"$r12 = new java.lang.IllegalArgumentException {169300268}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is continuous but matching parameter is not!\") {1859124022}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is continuous but matching parameter is not!\") {1859124022}" -> "throw $r12 {1583438322}";
"$r13 = new java.lang.IllegalArgumentException {1099048528}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Unhandled attribute type\") {841098189}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Unhandled attribute type\") {841098189}" -> "throw $r13 {1656890239}";
"result#2 = incoming[i#6] {424094522}" -> "found#4 = 1 {1410512223}";
"found#4 = 1 {1410512223}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4)] {1465534642}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4)] {1465534642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1065914509}";
"i#6 = i#6 + 1 {2011473816}" -> "goto [?= $r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs>] {947761248}";
"goto [?= $r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs>] {947761248}" -> "$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {1181994577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1065914509}" -> "if found#4 != 0 goto return result#2 {2090768951}";
"if found#4 != 0 goto return result#2 {2090768951}" -> "$r14 = new java.lang.Exception {781466203}";
"if found#4 != 0 goto return result#2 {2090768951}" -> "return result#2 {127389777}";
"$r14 = new java.lang.Exception {781466203}" -> "$r15 = new java.lang.StringBuilder {552817657}";
"$r15 = new java.lang.StringBuilder {552817657}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {659063634}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {659063634}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[FieldRef] this field: \") {343190066}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[FieldRef] this field: \") {343190066}" -> "$r17 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {1017722400}";
"$r17 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {1017722400}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1390383572}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1390383572}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not in the supplied list of parameters!\") {2141915280}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not in the supplied list of parameters!\") {2141915280}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {180758899}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {180758899}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {607733966}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {607733966}" -> "throw $r14 {468291442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {727529572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1063850184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1596149367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2048735567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941210369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1139689591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1130032990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {820577165}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1526489162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1003972290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {487535602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1065914509}"[fontcolor="blue", penwidth=3, color="blue"];
}


