digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {737896115}" -> "model := @parameter0: org.w3c.dom.Element {1092373364}";
"model := @parameter0: org.w3c.dom.Element {1092373364}" -> "dataDictionary := @parameter1: weka.core.Instances {1059098629}";
"dataDictionary := @parameter1: weka.core.Instances {1059098629}" -> "miningSchema := @parameter2: weka.core.pmml.MiningSchema {713799264}";
"miningSchema := @parameter2: weka.core.pmml.MiningSchema {713799264}" -> "specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1565698720}";
"specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1565698720}" -> "$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {276434417}";
"$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {276434417}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {98193240}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {98193240}" -> "$r1 = <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy NONE> {284303364}";
"$r1 = <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy NONE> {284303364}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = $r1 {1353163374}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = $r1 {1353163374}" -> "$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {1706082068}";
"$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {1706082068}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d0 {1682133414}";
"this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d0 {1682133414}" -> "$r2 = <weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy RETURNNULLPREDICTION> {183810275}";
"$r2 = <weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy RETURNNULLPREDICTION> {183810275}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> = $r2 {1792868022}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> = $r2 {1792868022}" -> "$r3 = <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic MULTISPLIT> {1282585502}";
"$r3 = <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic MULTISPLIT> {1282585502}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = $r3 {1668168019}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = $r3 {1668168019}" -> "$r4 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {414305849}";
"$r4 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {414305849}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {1395682592}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {1395682592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413212795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413212795}" -> "if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1875921394}";
"if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1875921394}" -> "fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {2069114798}";
"fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {2069114798}" -> "$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {537006861}";
"$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {537006861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1721779854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1721779854}" -> "if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {2062639612}";
"if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {2062639612}" -> "$r5 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {29036931}";
"if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {2062639612}" -> "missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {2137844946}";
"$r5 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {29036931}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r5 {823255234}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r5 {823255234}" -> "missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {2137844946}";
"missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {2137844946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {1875586541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {1875586541}" -> "if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1467117927}";
"if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1467117927}" -> "$i0 = virtualinvoke missingVS.<java.lang.String: int length()>() {1455493644}";
"if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1467117927}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {588064762}";
"$i0 = virtualinvoke missingVS.<java.lang.String: int length()>() {1455493644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {629564192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {629564192}" -> "if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1407384113}";
"if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1407384113}" -> "l6 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy[] values()>() {473791717}";
"if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1407384113}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {588064762}";
"l6 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy[] values()>() {473791717}" -> "l7 = lengthof l6 {302650955}";
"l7 = lengthof l6 {302650955}" -> "l8#36 = 0 {721366926}";
"l8#36 = 0 {721366926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {878395350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {878395350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1334835904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1334835904}" -> "if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1591883741}";
"if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1591883741}" -> "m = l6[l8#36] {2078577236}";
"if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {1591883741}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {588064762}";
"m = l6[l8#36] {2078577236}" -> "$r6 = virtualinvoke m.<weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: java.lang.String toString()>() {1864902382}";
"$r6 = virtualinvoke m.<weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: java.lang.String toString()>() {1864902382}" -> "$z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(missingVS) {128637442}";
"$z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(missingVS) {128637442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2034420823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2034420823}" -> "if $z2 == 0 goto l8#36 = l8#36 + 1 {661129917}";
"if $z2 == 0 goto l8#36 = l8#36 + 1 {661129917}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = m {471757436}";
"if $z2 == 0 goto l8#36 = l8#36 + 1 {661129917}" -> "l8#36 = l8#36 + 1 {945930279}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = m {471757436}" -> "goto [?= missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\")] {2076491424}";
"goto [?= missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\")] {2076491424}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {588064762}";
"l8#36 = l8#36 + 1 {945930279}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36)] {1542418802}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36)] {1542418802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {878395350}";
"missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {588064762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {1104267064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {1104267064}" -> "if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {569761739}";
"if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {569761739}" -> "$i1 = virtualinvoke missingP.<java.lang.String: int length()>() {280624623}";
"if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {569761739}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1906845612}";
"$i1 = virtualinvoke missingP.<java.lang.String: int length()>() {280624623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {368909759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {368909759}" -> "if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1206390775}";
"if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1206390775}" -> "$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(missingP) {1156246804}";
"if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1206390775}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1906845612}";
"$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(missingP) {1156246804}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d1 {1132119497}";
"this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d1 {1132119497}" -> "goto [?= splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\")] {1876967515}";
"goto [?= splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\")] {1876967515}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1906845612}";
"$r7 := @caughtexception {220087350}" -> "ex = $r7 {2130192892}";
"ex = $r7 {2130192892}" -> "$r8 = <java.lang.System: java.io.PrintStream err> {1798963047}";
"$r8 = <java.lang.System: java.io.PrintStream err> {1798963047}" -> "virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"[TreeModel] WARNING: couldn\'t parse supplied missingValuePenalty as a number\") {606405286}";
"virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"[TreeModel] WARNING: couldn\'t parse supplied missingValuePenalty as a number\") {606405286}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1906845612}";
"splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {1906845612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {773756632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {773756632}" -> "if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1349972778}";
"if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1349972778}" -> "$i2 = virtualinvoke splitC.<java.lang.String: int length()>() {1226682823}";
"if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1349972778}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {22592075}";
"$i2 = virtualinvoke splitC.<java.lang.String: int length()>() {1226682823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1067354384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1067354384}" -> "if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1470582403}";
"if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1470582403}" -> "l8#67 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic[] values()>() {172876484}";
"if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1470582403}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {22592075}";
"l8#67 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic[] values()>() {172876484}" -> "l9 = lengthof l8#67 {1851423181}";
"l9 = lengthof l8#67 {1851423181}" -> "l10#71 = 0 {1538799151}";
"l10#71 = 0 {1538799151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {1257052421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {1257052421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {782086880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {782086880}" -> "if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1401057841}";
"if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1401057841}" -> "s = l8#67[l10#71] {1668251733}";
"if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1401057841}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {22592075}";
"s = l8#67[l10#71] {1668251733}" -> "$r9 = virtualinvoke s.<weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: java.lang.String toString()>() {2082941200}";
"$r9 = virtualinvoke s.<weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: java.lang.String toString()>() {2082941200}" -> "$z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(splitC) {2123817524}";
"$z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(splitC) {2123817524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {759006531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {759006531}" -> "if $z3 == 0 goto l10#71 = l10#71 + 1 {1875091923}";
"if $z3 == 0 goto l10#71 = l10#71 + 1 {1875091923}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = s {668736269}";
"if $z3 == 0 goto l10#71 = l10#71 + 1 {1875091923}" -> "l10#71 = l10#71 + 1 {884942552}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = s {668736269}" -> "goto [?= children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {1432611612}";
"goto [?= children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {1432611612}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {22592075}";
"l10#71 = l10#71 + 1 {884942552}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71)] {1279800429}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71)] {1279800429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {1257052421}";
"children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {22592075}" -> "i#86 = 0 {1053097560}";
"i#86 = 0 {1053097560}" -> "$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1370867185}";
"$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1370867185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1531299659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1531299659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {403465329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {403465329}" -> "if i#86 >= $i3 goto return {1209718689}";
"if i#86 >= $i3 goto return {1209718689}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#86) {1715272177}";
"if i#86 >= $i3 goto return {1209718689}" -> "return {1521237272}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#86) {1715272177}" -> "$s4 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {929852550}";
"$s4 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {929852550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {389275652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {389275652}" -> "if $s4 != 1 goto i#86 = i#86 + 1 {823350137}";
"if $s4 != 1 goto i#86 = i#86 + 1 {823350137}" -> "$r10 = (org.w3c.dom.Element) child {1185591420}";
"if $s4 != 1 goto i#86 = i#86 + 1 {823350137}" -> "i#86 = i#86 + 1 {1057230290}";
"$r10 = (org.w3c.dom.Element) child {1185591420}" -> "tagName = interfaceinvoke $r10.<org.w3c.dom.Element: java.lang.String getTagName()>() {1988978811}";
"tagName = interfaceinvoke $r10.<org.w3c.dom.Element: java.lang.String getTagName()>() {1988978811}" -> "$z4 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Node\") {1447070268}";
"$z4 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Node\") {1447070268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1997734639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1997734639}" -> "if $z4 == 0 goto i#86 = i#86 + 1 {1259601471}";
"if $z4 == 0 goto i#86 = i#86 + 1 {1259601471}" -> "$r11 = new weka.classifiers.pmml.consumer.TreeModel$TreeNode {991703203}";
"if $z4 == 0 goto i#86 = i#86 + 1 {1259601471}" -> "i#86 = i#86 + 1 {1057230290}";
"$r11 = new weka.classifiers.pmml.consumer.TreeModel$TreeNode {991703203}" -> "$r12 = (org.w3c.dom.Element) child {1050128146}";
"$r12 = (org.w3c.dom.Element) child {1050128146}" -> "specialinvoke $r11.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void <init>(weka.classifiers.pmml.consumer.TreeModel,org.w3c.dom.Element,weka.core.pmml.MiningSchema)>(this, $r12, miningSchema) {550869632}";
"specialinvoke $r11.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void <init>(weka.classifiers.pmml.consumer.TreeModel,org.w3c.dom.Element,weka.core.pmml.MiningSchema)>(this, $r12, miningSchema) {550869632}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> = $r11 {599350967}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> = $r11 {599350967}" -> "goto [?= return] {81422332}";
"goto [?= return] {81422332}" -> "return {1521237272}";
"i#86 = i#86 + 1 {1057230290}" -> "goto [?= $i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {856265000}";
"goto [?= $i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {856265000}" -> "$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1370867185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {759006531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1531299659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {1257052421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {389275652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1334835904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {1104267064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {629564192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {368909759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {1875586541}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {878395350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1067354384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {782086880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1997734639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2034420823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413212795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1721779854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {773756632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {403465329}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph distributionForInstance {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {1335037555}" -> "inst := @parameter0: weka.core.Instance {542742960}";
"inst := @parameter0: weka.core.Instance {542742960}" -> "$z0 = this.<weka.classifiers.pmml.consumer.TreeModel: boolean m_initialized> {1718004795}";
"$z0 = this.<weka.classifiers.pmml.consumer.TreeModel: boolean m_initialized> {1718004795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1850938790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1850938790}" -> "if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {178138462}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {178138462}" -> "$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1315742949}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {178138462}" -> "$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {707847298}";
"$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1315742949}" -> "virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: void mapToMiningSchema(weka.core.Instances)>($r0) {1266191197}";
"virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: void mapToMiningSchema(weka.core.Instances)>($r0) {1266191197}" -> "$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {707847298}";
"$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {707847298}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {290840657}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {290840657}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {125676363}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {125676363}" -> "$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {1954817489}";
"$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {1954817489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929217253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929217253}" -> "if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1497221943}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1497221943}" -> "preds#15 = newarray (double)[1] {1483092388}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1497221943}" -> "$r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1807643243}";
"preds#15 = newarray (double)[1] {1483092388}" -> "goto [?= $r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1865756140}";
"goto [?= $r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1865756140}" -> "$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {711721132}";
"$r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1807643243}" -> "$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {37520809}";
"$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {37520809}" -> "$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1151373903}";
"$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1151373903}" -> "$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {717392981}";
"$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {717392981}" -> "preds#22 = newarray (double)[$i0] {1417692262}";
"preds#22 = newarray (double)[$i0] {1417692262}" -> "$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {711721132}";
"$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {711721132}" -> "$r8 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {946993748}";
"$r8 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {946993748}" -> "incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {624556603}";
"incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {624556603}" -> "$r9 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1843331022}";
"$r9 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1843331022}" -> "$r10 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1015949394}";
"$r10 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {1015949394}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {640974978}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {640974978}" -> "$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {889762499}";
"$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {889762499}" -> "preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {397894827}";
"preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {397894827}" -> "return preds#37 {1701572758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1850938790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929217253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {1763197233}" -> "$r0 = new java.lang.StringBuffer {1573177607}";
"$r0 = new java.lang.StringBuffer {1573177607}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {62816393}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {62816393}" -> "temp = $r0 {1470725481}";
"temp = $r0 {1470725481}" -> "$r1 = new java.lang.StringBuilder {1926980445}";
"$r1 = new java.lang.StringBuilder {1926980445}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1824358203}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1824358203}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {1807423770}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {1807423770}" -> "$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {760757594}";
"$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {760757594}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1092798051}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1092798051}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1919054996}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1919054996}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {1309799283}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {1309799283}" -> "$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {1550734934}";
"$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {1550734934}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {1121309977}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {1121309977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1041071464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1041071464}" -> "if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {896971463}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {896971463}" -> "$r8 = new java.lang.StringBuilder {2042256121}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {896971463}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {238282377}";
"$r8 = new java.lang.StringBuilder {2042256121}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {365649202}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {365649202}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {21004607}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {21004607}" -> "$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {40142838}";
"$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {40142838}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {463671909}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {463671909}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {510603607}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {510603607}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {1347436780}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {1347436780}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {238282377}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {238282377}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {658767241}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {658767241}" -> "$r16 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {655722479}";
"$r16 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {655722479}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {1720191097}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {1720191097}" -> "$r18 = new java.lang.StringBuilder {1694314419}";
"$r18 = new java.lang.StringBuilder {1694314419}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {77725447}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {77725447}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Split-type: \") {21137649}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Split-type: \") {21137649}" -> "$r20 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> {117434407}";
"$r20 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> {117434407}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) {2008193626}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) {2008193626}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {72580524}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {72580524}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {2098467793}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {2098467793}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r23) {873292644}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r23) {873292644}" -> "$r25 = new java.lang.StringBuilder {717215114}";
"$r25 = new java.lang.StringBuilder {717215114}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {787675774}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {787675774}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No true child strategy: \") {1262350815}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No true child strategy: \") {1262350815}" -> "$r27 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> {421979521}";
"$r27 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> {421979521}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {1429315974}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {1429315974}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {664382570}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {664382570}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {155013109}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {155013109}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r30) {630967490}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r30) {630967490}" -> "$r32 = new java.lang.StringBuilder {419548783}";
"$r32 = new java.lang.StringBuilder {419548783}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {478106938}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {478106938}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Missing value strategy: \") {1919038297}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Missing value strategy: \") {1919038297}" -> "$r34 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> {1434464981}";
"$r34 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> {1434464981}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34) {251927998}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34) {251927998}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1554484708}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1554484708}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {149228095}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {149228095}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r37) {495764045}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r37) {495764045}" -> "$r39 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1284272772}";
"$r39 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1284272772}" -> "$r40 = virtualinvoke $r39.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: java.lang.String toString()>() {1139815598}";
"$r40 = virtualinvoke $r39.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: java.lang.String toString()>() {1139815598}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r40) {1004653125}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r40) {1004653125}" -> "$r42 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {748896775}";
"$r42 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {748896775}" -> "return $r42 {912962833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1041071464}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph graph {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {1652790494}" -> "$r0 = new java.lang.StringBuffer {108090712}";
"$r0 = new java.lang.StringBuffer {108090712}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1313576158}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1313576158}" -> "text = $r0 {876388645}";
"text = $r0 {876388645}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"digraph PMMTree {\n\") {1581711510}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"digraph PMMTree {\n\") {1581711510}" -> "$r2 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1863217494}";
"$r2 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1863217494}" -> "virtualinvoke $r2.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void dumpGraph(java.lang.StringBuffer)>(text) {455851069}";
"virtualinvoke $r2.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void dumpGraph(java.lang.StringBuffer)>(text) {455851069}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"}\n\") {959175861}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"}\n\") {959175861}" -> "$r4 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {1278452885}";
"$r4 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {1278452885}" -> "return $r4 {914638633}";
}


