digraph <init> {
"this := @this: weka.core.pmml.BuiltInArithmetic {2146180208}" -> "op := @parameter0: weka.core.pmml.BuiltInArithmetic$Operator {1240027279}";
"op := @parameter0: weka.core.pmml.BuiltInArithmetic$Operator {1240027279}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1736056767}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1736056767}" -> "$r0 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {2136009237}";
"$r0 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {2136009237}" -> "this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = $r0 {1222673831}";
"this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = $r0 {1222673831}" -> "this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = op {179790784}";
"this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = op {179790784}" -> "$r1 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1763746155}";
"$r1 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1763746155}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {1480095468}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {1480095468}" -> "this.<weka.core.pmml.BuiltInArithmetic: java.lang.String m_functionName> = $r2 {778874133}";
"this.<weka.core.pmml.BuiltInArithmetic: java.lang.String m_functionName> = $r2 {778874133}" -> "return {442179834}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInArithmetic {1660206624}" -> "$r0 = new weka.core.Attribute {1442132520}";
"$r0 = new weka.core.Attribute {1442132520}" -> "$r1 = new java.lang.StringBuilder {857640857}";
"$r1 = new java.lang.StringBuilder {857640857}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {442387788}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {442387788}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInArithmeticResult:\") {1009028600}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInArithmeticResult:\") {1009028600}" -> "$r3 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {593431800}";
"$r3 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {593431800}" -> "$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {637279977}";
"$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {637279977}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1026493667}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1026493667}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1847081979}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1847081979}" -> "specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {897303052}";
"specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {897303052}" -> "return $r0 {1882560796}";
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInArithmetic {1339835827}" -> "paramDefs := @parameter0: java.util.ArrayList {586994184}";
"paramDefs := @parameter0: java.util.ArrayList {586994184}" -> "this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> = paramDefs {932779490}";
"this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> = paramDefs {932779490}" -> "$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {2008001086}";
"$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {2008001086}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {2025046304}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {2025046304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1196440189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1196440189}" -> "if $i0 == 2 goto return {14627068}";
"if $i0 == 2 goto return {14627068}" -> "$r1 = new java.lang.Exception {179016835}";
"if $i0 == 2 goto return {14627068}" -> "return {1468658850}";
"$r1 = new java.lang.Exception {179016835}" -> "$r2 = new java.lang.StringBuilder {1158843831}";
"$r2 = new java.lang.StringBuilder {1158843831}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1679398246}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1679398246}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Arithmetic] wrong number of parameters. Recieved \") {2122835997}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Arithmetic] wrong number of parameters. Recieved \") {2122835997}" -> "$r4 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1620378457}";
"$r4 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1620378457}" -> "$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {1806846167}";
"$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {1806846167}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {716473020}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {716473020}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", expected 2.\") {1386243706}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", expected 2.\") {1386243706}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {732784649}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {732784649}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r7) {620936866}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r7) {620936866}" -> "throw $r1 {105628071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1196440189}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInArithmetic {1812828865}" -> "incoming := @parameter0: double[] {1123048208}";
"incoming := @parameter0: double[] {1123048208}" -> "$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1471353241}";
"$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1471353241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1626865758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1626865758}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {391903396}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {391903396}" -> "$r1 = new java.lang.Exception {1778911032}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {391903396}" -> "$r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1603899545}";
"$r1 = new java.lang.Exception {1778911032}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] incoming parameter structure has not been set!\") {779784623}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] incoming parameter structure has not been set!\") {779784623}" -> "throw $r1 {705182838}";
"$r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1603899545}" -> "$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {630494508}";
"$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {630494508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1833893021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1833893021}" -> "if $i0 != 2 goto $r3 = new java.lang.Exception {882410311}";
"if $i0 != 2 goto $r3 = new java.lang.Exception {882410311}" -> "$i1 = lengthof incoming {640289854}";
"if $i0 != 2 goto $r3 = new java.lang.Exception {882410311}" -> "$r3 = new java.lang.Exception {772911302}";
"$i1 = lengthof incoming {640289854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1822934670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1822934670}" -> "if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1058429273}";
"if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1058429273}" -> "$r3 = new java.lang.Exception {772911302}";
"if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1058429273}" -> "$r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1721124622}";
"$r3 = new java.lang.Exception {772911302}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] wrong number of parameters!\") {960450030}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] wrong number of parameters!\") {960450030}" -> "throw $r3 {436948367}";
"$r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1721124622}" -> "$d0 = incoming[0] {158749341}";
"$d0 = incoming[0] {158749341}" -> "$d1 = incoming[1] {668682061}";
"$d1 = incoming[1] {668682061}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInArithmetic$Operator: double eval(double,double)>($d0, $d1) {780890570}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInArithmetic$Operator: double eval(double,double)>($d0, $d1) {780890570}" -> "return result {576349138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1822934670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1833893021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1626865758}"[fontcolor="blue", penwidth=3, color="blue"];
}


