digraph <clinit> {
"$r0 = new java.util.ArrayList {1261595764}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {367530632}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {367530632}" -> "<weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> = $r0 {1306627469}";
"<weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> = $r0 {1306627469}" -> "<weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> = \"weka/gui/beans/VisiblePerspectives.props\" {1979374541}";
"<weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> = \"weka/gui/beans/VisiblePerspectives.props\" {1979374541}" -> "<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 0 {1629460442}";
"<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 0 {1629460442}" -> "$r1 = new weka.core.metastore.XMLFileBasedMetaStore {880342396}";
"$r1 = new weka.core.metastore.XMLFileBasedMetaStore {880342396}" -> "specialinvoke $r1.<weka.core.metastore.XMLFileBasedMetaStore: void <init>()>() {676250465}";
"specialinvoke $r1.<weka.core.metastore.XMLFileBasedMetaStore: void <init>()>() {676250465}" -> "<weka.gui.beans.BeansProperties: weka.core.metastore.MetaStore s_kfMetaStore> = $r1 {896671989}";
"<weka.gui.beans.BeansProperties: weka.core.metastore.MetaStore s_kfMetaStore> = $r1 {896671989}" -> "return {1179840562}";
}

digraph addToPluginBeanProps {
"beanPropsFile := @parameter0: java.io.File {1392809301}" -> "$r0 = new java.util.Properties {418678183}";
"$r0 = new java.util.Properties {418678183}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {537045623}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {537045623}" -> "tempP = $r0 {1118497999}";
"tempP = $r0 {1118497999}" -> "$r1 = new java.io.FileInputStream {306145821}";
"$r1 = new java.io.FileInputStream {306145821}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(beanPropsFile) {1293802799}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(beanPropsFile) {1293802799}" -> "virtualinvoke tempP.<java.util.Properties: void load(java.io.InputStream)>($r1) {1833650751}";
"virtualinvoke tempP.<java.util.Properties: void load(java.io.InputStream)>($r1) {1833650751}" -> "$r2 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {2069258859}";
"$r2 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {2069258859}" -> "$z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(tempP) {276007004}";
"$z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(tempP) {276007004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2061037776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2061037776}" -> "if $z0 != 0 goto return {668869343}";
"if $z0 != 0 goto return {668869343}" -> "$r3 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1867729269}";
"if $z0 != 0 goto return {668869343}" -> "return {1431430487}";
"$r3 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1867729269}" -> "virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(tempP) {489199040}";
"virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(tempP) {489199040}" -> "return {1431430487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2061037776}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadProperties {
"$r0 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {1235862538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1815427071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1815427071}" -> "if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {330236956}";
"if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {330236956}" -> "staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {2125090229}";
"if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {330236956}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1321528189}";
"staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {2125090229}" -> "$r1 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {2032427006}";
"$r1 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {2032427006}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r1, \"[KnowledgeFlow] Loading properties and plugins...\") {78012037}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r1, \"[KnowledgeFlow] Loading properties and plugins...\") {78012037}" -> "$r2 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/Beans.props\") {1277989805}";
"$r2 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/Beans.props\") {1277989805}" -> "<weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> = $r2 {267128957}";
"<weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> = $r2 {267128957}" -> "$r3 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {956835187}";
"$r3 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {956835187}" -> "keys = virtualinvoke $r3.<java.util.Properties: java.util.Enumeration propertyNames()>() {269169896}";
"keys = virtualinvoke $r3.<java.util.Properties: java.util.Enumeration propertyNames()>() {269169896}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {677608105}";
"$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {677608105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {746795564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {746795564}" -> "if $z0 != 0 goto (branch) {179194981}";
"if $z0 != 0 goto (branch) {179194981}" -> "$r4 = new java.lang.Exception {1129022892}";
"if $z0 != 0 goto (branch) {179194981}" -> "goto [?= $r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES>] {2056020013}";
"$r4 = new java.lang.Exception {1129022892}" -> "$r5 = new java.lang.StringBuilder {1694971800}";
"$r5 = new java.lang.StringBuilder {1694971800}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1701764109}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1701764109}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the bean\npanel. An example file is included with the Weka distribution.\nThis file should be named \\"weka/gui/beans/Beans.props\\" and\nshould be placed either in your user home (which is set\nto \\"\") {909842111}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the bean\npanel. An example file is included with the Weka distribution.\nThis file should be named \\"weka/gui/beans/Beans.props\\" and\nshould be placed either in your user home (which is set\nto \\"\") {909842111}" -> "$r7 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {972434775}";
"$r7 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {972434775}" -> "$r8 = virtualinvoke $r7.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {823223561}";
"$r8 = virtualinvoke $r7.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {823223561}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {956656361}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {956656361}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {474559458}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {474559458}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {650785871}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {650785871}" -> "specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>($r11) {873087069}";
"specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>($r11) {873087069}" -> "throw $r4 {797933597}";
"throw $r4 {797933597}" -> "$r12 := @caughtexception {1897490995}";
"goto [?= $r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES>] {2056020013}" -> "$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {1855870380}";
"$r12 := @caughtexception {1897490995}" -> "ex#24 = $r12 {1803414072}";
"ex#24 = $r12 {1803414072}" -> "$r13 = virtualinvoke ex#24.<java.lang.Exception: java.lang.String getMessage()>() {921366009}";
"$r13 = virtualinvoke ex#24.<java.lang.Exception: java.lang.String getMessage()>() {921366009}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r13, \"KnowledgeFlow\", 0) {268104847}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r13, \"KnowledgeFlow\", 0) {268104847}" -> "$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {1855870380}";
"$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {1855870380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {212079024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {212079024}" -> "if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1259351556}";
"if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1259351556}" -> "$r15 = new java.util.Properties {1527251969}";
"if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1259351556}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1321528189}";
"$r15 = new java.util.Properties {1527251969}" -> "specialinvoke $r15.<java.util.Properties: void <init>()>() {530697099}";
"specialinvoke $r15.<java.util.Properties: void <init>()>() {530697099}" -> "pp = $r15 {1312331993}";
"pp = $r15 {1312331993}" -> "virtualinvoke pp.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.Perspectives\", \"weka.gui.beans.ScatterPlotMatrix,weka.gui.beans.AttributeSummarizer,weka.gui.beans.SQLViewerPerspective\") {132624718}";
"virtualinvoke pp.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.Perspectives\", \"weka.gui.beans.ScatterPlotMatrix,weka.gui.beans.AttributeSummarizer,weka.gui.beans.SQLViewerPerspective\") {132624718}" -> "$r17 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1515579398}";
"$r17 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1515579398}" -> "virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>(pp) {1038385774}";
"virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>(pp) {1038385774}" -> "$r18 = new java.util.TreeSet {785026142}";
"$r18 = new java.util.TreeSet {785026142}" -> "specialinvoke $r18.<java.util.TreeSet: void <init>()>() {503648454}";
"specialinvoke $r18.<java.util.TreeSet: void <init>()>() {503648454}" -> "<weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> = $r18 {393317521}";
"<weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> = $r18 {393317521}" -> "$r19 = <weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> {1839422045}";
"$r19 = <weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> {1839422045}" -> "visible = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r19) {40163115}";
"visible = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r19) {40163115}" -> "keys = virtualinvoke visible.<java.util.Properties: java.util.Enumeration propertyNames()>() {1250236962}";
"keys = virtualinvoke visible.<java.util.Properties: java.util.Enumeration propertyNames()>() {1250236962}" -> "$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {537768545}";
"$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {537768545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {658777870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {658777870}" -> "if $z2 == 0 goto (branch) {752348452}";
"if $z2 == 0 goto (branch) {752348452}" -> "listedPerspectives = virtualinvoke visible.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.SelectedPerspectives\") {1220143464}";
"if $z2 == 0 goto (branch) {752348452}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {387674649}";
"listedPerspectives = virtualinvoke visible.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.SelectedPerspectives\") {1220143464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {147846658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {147846658}" -> "if listedPerspectives == null goto (branch) {474871019}";
"if listedPerspectives == null goto (branch) {474871019}" -> "$i0 = virtualinvoke listedPerspectives.<java.lang.String: int length()>() {1773736244}";
"if listedPerspectives == null goto (branch) {474871019}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {387674649}";
"$i0 = virtualinvoke listedPerspectives.<java.lang.String: int length()>() {1773736244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1377108865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1377108865}" -> "if $i0 <= 0 goto (branch) {165829448}";
"if $i0 <= 0 goto (branch) {165829448}" -> "$r20 = new java.util.StringTokenizer {2063277107}";
"if $i0 <= 0 goto (branch) {165829448}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {387674649}";
"$r20 = new java.util.StringTokenizer {2063277107}" -> "specialinvoke $r20.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(listedPerspectives, \", \") {1846079650}";
"specialinvoke $r20.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(listedPerspectives, \", \") {1846079650}" -> "st = $r20 {1129230429}";
"st = $r20 {1129230429}" -> "$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {631879579}";
"$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {631879579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {600005413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {600005413}" -> "if $z3 == 0 goto (branch) {665143334}";
"if $z3 == 0 goto (branch) {665143334}" -> "$r21 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1936332335}";
"if $z3 == 0 goto (branch) {665143334}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {387674649}";
"$r21 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1936332335}" -> "perspectiveName = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>() {2038994658}";
"perspectiveName = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>() {2038994658}" -> "$r22 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1525693586}";
"$r22 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1525693586}" -> "$r23 = new java.lang.StringBuilder {2052257720}";
"$r23 = new java.lang.StringBuilder {2052257720}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {639888709}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {639888709}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Adding perspective \") {275682957}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Adding perspective \") {275682957}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(perspectiveName) {940866710}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(perspectiveName) {940866710}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to visible list\") {1138000652}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to visible list\") {1138000652}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1696026220}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1696026220}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r22, $r27) {2122088084}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r22, $r27) {2122088084}" -> "$r28 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {217625722}";
"$r28 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {217625722}" -> "interfaceinvoke $r28.<java.util.SortedSet: boolean add(java.lang.Object)>(perspectiveName) {1978323671}";
"interfaceinvoke $r28.<java.util.SortedSet: boolean add(java.lang.Object)>(perspectiveName) {1978323671}" -> "goto [?= $z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1617930196}";
"goto [?= $z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1617930196}" -> "$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {631879579}";
"goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {387674649}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1321528189}";
"$r29 := @caughtexception {415682609}" -> "ex = $r29 {549390328}";
"ex = $r29 {549390328}" -> "$r30 = virtualinvoke ex.<java.lang.Exception: java.lang.String getMessage()>() {1436316934}";
"$r30 = virtualinvoke ex.<java.lang.Exception: java.lang.String getMessage()>() {1436316934}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r30, \"KnowledgeFlow\", 0) {2017887542}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r30, \"KnowledgeFlow\", 0) {2017887542}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1321528189}";
"$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1321528189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {622690343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {622690343}" -> "if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1651018311}";
"if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1651018311}" -> "$r32 = new java.util.ArrayList {33817647}";
"if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1651018311}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {632961533}";
"$r32 = new java.util.ArrayList {33817647}" -> "specialinvoke $r32.<java.util.ArrayList: void <init>()>() {659676102}";
"specialinvoke $r32.<java.util.ArrayList: void <init>()>() {659676102}" -> "<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> = $r32 {30234585}";
"<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> = $r32 {30234585}" -> "$r33 = new java.util.ArrayList {592060083}";
"$r33 = new java.util.ArrayList {592060083}" -> "specialinvoke $r33.<java.util.ArrayList: void <init>()>() {2127334984}";
"specialinvoke $r33.<java.util.ArrayList: void <init>()>() {2127334984}" -> "<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> = $r33 {357858775}";
"<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> = $r33 {357858775}" -> "templateProps = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/templates/templates.props\") {1247713523}";
"templateProps = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/templates/templates.props\") {1247713523}" -> "paths = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {114844062}";
"paths = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {114844062}" -> "descriptions = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {1475405590}";
"descriptions = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {1475405590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {531272706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {531272706}" -> "if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1419766107}";
"if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1419766107}" -> "$i1 = virtualinvoke paths.<java.lang.String: int length()>() {551784422}";
"if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1419766107}" -> "$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1673017829}";
"$i1 = virtualinvoke paths.<java.lang.String: int length()>() {551784422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {610469585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {610469585}" -> "if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1212601479}";
"if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1212601479}" -> "$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1673017829}";
"if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1212601479}" -> "templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {525970316}";
"$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1673017829}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r34, \"[KnowledgeFlow] WARNING: no templates found in classpath\") {2000609102}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r34, \"[KnowledgeFlow] WARNING: no templates found in classpath\") {2000609102}" -> "goto [?= (branch)] {161664962}";
"goto [?= (branch)] {161664962}" -> "goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {2016304926}";
"templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {525970316}" -> "desc = virtualinvoke descriptions.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {290449801}";
"desc = virtualinvoke descriptions.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {290449801}" -> "$i2 = lengthof templates {941642933}";
"$i2 = lengthof templates {941642933}" -> "$i3 = lengthof desc {1404435158}";
"$i3 = lengthof desc {1404435158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1018853653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1018853653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {615921170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {615921170}" -> "if $i2 == $i3 goto l5#114 = templates {1181763417}";
"if $i2 == $i3 goto l5#114 = templates {1181763417}" -> "$r35 = new java.lang.Exception {2085566174}";
"if $i2 == $i3 goto l5#114 = templates {1181763417}" -> "l5#114 = templates {410467017}";
"$r35 = new java.lang.Exception {2085566174}" -> "specialinvoke $r35.<java.lang.Exception: void <init>(java.lang.String)>(\"Number of template descriptions does not match number of templates.\") {990056380}";
"specialinvoke $r35.<java.lang.Exception: void <init>(java.lang.String)>(\"Number of template descriptions does not match number of templates.\") {990056380}" -> "throw $r35 {1048524740}";
"throw $r35 {1048524740}" -> "$r40 := @caughtexception {992257314}";
"l5#114 = templates {410467017}" -> "l6#117 = lengthof l5#114 {1855935809}";
"l6#117 = lengthof l5#114 {1855935809}" -> "l7#119 = 0 {1216324629}";
"l7#119 = 0 {1216324629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {13730776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {13730776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {103524507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {103524507}" -> "if l7#119 >= l6#117 goto l5#130 = desc {1907699595}";
"if l7#119 >= l6#117 goto l5#130 = desc {1907699595}" -> "template = l5#114[l7#119] {2058666286}";
"if l7#119 >= l6#117 goto l5#130 = desc {1907699595}" -> "l5#130 = desc {1951387691}";
"template = l5#114[l7#119] {2058666286}" -> "$r36 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {193465005}";
"$r36 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {193465005}" -> "$r37 = virtualinvoke template.<java.lang.String: java.lang.String trim()>() {1587965875}";
"$r37 = virtualinvoke template.<java.lang.String: java.lang.String trim()>() {1587965875}" -> "interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>($r37) {1898393928}";
"interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>($r37) {1898393928}" -> "l7#119 = l7#119 + 1 {1743620661}";
"l7#119 = l7#119 + 1 {1743620661}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119)] {173783692}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119)] {173783692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {13730776}";
"l5#130 = desc {1951387691}" -> "l6#133 = lengthof l5#130 {267995828}";
"l6#133 = lengthof l5#130 {267995828}" -> "l7#135 = 0 {956110866}";
"l7#135 = 0 {956110866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {1607529187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {1607529187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {336684959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {336684959}" -> "if l7#135 >= l6#133 goto (branch) {955466813}";
"if l7#135 >= l6#133 goto (branch) {955466813}" -> "d = l5#130[l7#135] {1520320937}";
"if l7#135 >= l6#133 goto (branch) {955466813}" -> "goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {2016304926}";
"d = l5#130[l7#135] {1520320937}" -> "$r38 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {1866989230}";
"$r38 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {1866989230}" -> "$r39 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {1308961077}";
"$r39 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {1308961077}" -> "interfaceinvoke $r38.<java.util.List: boolean add(java.lang.Object)>($r39) {1265664995}";
"interfaceinvoke $r38.<java.util.List: boolean add(java.lang.Object)>($r39) {1265664995}" -> "l7#135 = l7#135 + 1 {209379336}";
"l7#135 = l7#135 + 1 {209379336}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135)] {1808874547}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135)] {1808874547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {1607529187}";
"goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {2016304926}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {632961533}";
"$r40 := @caughtexception {992257314}" -> "ex#146 = $r40 {720716707}";
"ex#146 = $r40 {720716707}" -> "$r41 = virtualinvoke ex#146.<java.lang.Exception: java.lang.String getMessage()>() {425356585}";
"$r41 = virtualinvoke ex#146.<java.lang.Exception: java.lang.String getMessage()>() {425356585}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r41, \"KnowledgeFlow\", 0) {1866674713}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r41, \"KnowledgeFlow\", 0) {1866674713}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {632961533}";
"$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {632961533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1928169979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1928169979}" -> "if $z7 != 0 goto return {711519677}";
"if $z7 != 0 goto return {711519677}" -> "$r42 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1746827369}";
"if $z7 != 0 goto return {711519677}" -> "return {988048805}";
"$r42 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1746827369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {1595121316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {1595121316}" -> "if $r42 == null goto return {507202697}";
"if $r42 == null goto return {507202697}" -> "$r43 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1790634850}";
"if $r42 == null goto return {507202697}" -> "return {988048805}";
"$r43 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1790634850}" -> "$i4 = virtualinvoke $r43.<java.util.ArrayList: int size()>() {131266189}";
"$i4 = virtualinvoke $r43.<java.util.ArrayList: int size()>() {131266189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1159646795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1159646795}" -> "if $i4 <= 0 goto return {471075630}";
"if $i4 <= 0 goto return {471075630}" -> "i#157 = 0 {1965401616}";
"if $i4 <= 0 goto return {471075630}" -> "return {988048805}";
"i#157 = 0 {1965401616}" -> "$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1809861281}";
"$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1809861281}" -> "$i5 = virtualinvoke $r44.<java.util.ArrayList: int size()>() {349805422}";
"$i5 = virtualinvoke $r44.<java.util.ArrayList: int size()>() {349805422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {2026281434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {2026281434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1413693155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1413693155}" -> "if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {1284815555}";
"if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {1284815555}" -> "$r45 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {567973414}";
"if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {1284815555}" -> "<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {822611757}";
"$r45 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {567973414}" -> "$r46 = virtualinvoke $r45.<java.util.ArrayList: java.lang.Object get(int)>(i#157) {274498939}";
"$r46 = virtualinvoke $r45.<java.util.ArrayList: java.lang.Object get(int)>(i#157) {274498939}" -> "tempP = (java.util.Properties) $r46 {2008746057}";
"tempP = (java.util.Properties) $r46 {2008746057}" -> "offscreenRenderers = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\") {1836613954}";
"offscreenRenderers = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\") {1836613954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {565585251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {565585251}" -> "if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {10397200}";
"if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {10397200}" -> "$i6 = virtualinvoke offscreenRenderers.<java.lang.String: int length()>() {866120374}";
"if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {10397200}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1526326831}";
"$i6 = virtualinvoke offscreenRenderers.<java.lang.String: int length()>() {866120374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {690838638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {690838638}" -> "if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {834060832}";
"if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {834060832}" -> "parts = virtualinvoke offscreenRenderers.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {465996084}";
"if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {834060832}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1526326831}";
"parts = virtualinvoke offscreenRenderers.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {465996084}" -> "l4 = parts {1993335922}";
"l4 = parts {1993335922}" -> "l5#177 = lengthof l4 {1097094096}";
"l5#177 = lengthof l4 {1097094096}" -> "l6#179 = 0 {1797799072}";
"l6#179 = 0 {1797799072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1249888193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1249888193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {166870220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {166870220}" -> "if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {897730715}";
"if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {897730715}" -> "renderer#185 = l4[l6#179] {541413729}";
"if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {897730715}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1526326831}";
"renderer#185 = l4[l6#179] {541413729}" -> "renderer#188 = virtualinvoke renderer#185.<java.lang.String: java.lang.String trim()>() {1898232472}";
"renderer#188 = virtualinvoke renderer#185.<java.lang.String: java.lang.String trim()>() {1898232472}" -> "p = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>(renderer#188) {412952667}";
"p = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>(renderer#188) {412952667}" -> "$z8 = p instanceof weka.gui.beans.OffscreenChartRenderer {1475976222}";
"$z8 = p instanceof weka.gui.beans.OffscreenChartRenderer {1475976222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1718851451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1718851451}" -> "if $z8 == 0 goto (branch) {1452850452}";
"if $z8 == 0 goto (branch) {1452850452}" -> "$r47 = (weka.gui.beans.OffscreenChartRenderer) p {523472377}";
"if $z8 == 0 goto (branch) {1452850452}" -> "goto [?= l6#179 = l6#179 + 1] {2062644743}";
"$r47 = (weka.gui.beans.OffscreenChartRenderer) p {523472377}" -> "name = interfaceinvoke $r47.<weka.gui.beans.OffscreenChartRenderer: java.lang.String rendererName()>() {78944652}";
"name = interfaceinvoke $r47.<weka.gui.beans.OffscreenChartRenderer: java.lang.String rendererName()>() {78944652}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\", name, renderer#188) {791944152}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\", name, renderer#188) {791944152}" -> "$r48 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1954664504}";
"$r48 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1954664504}" -> "$r49 = new java.lang.StringBuilder {731498716}";
"$r49 = new java.lang.StringBuilder {731498716}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1327618431}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1327618431}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] registering chart rendering plugin: \") {1356931580}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] registering chart rendering plugin: \") {1356931580}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {1995104626}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {1995104626}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {492829012}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {492829012}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r48, $r52) {1147717058}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r48, $r52) {1147717058}" -> "goto [?= l6#179 = l6#179 + 1] {2062644743}";
"goto [?= l6#179 = l6#179 + 1] {2062644743}" -> "l6#179 = l6#179 + 1 {1497565561}";
"$r53 := @caughtexception {1250885283}" -> "ex = $r53 {969289265}";
"ex = $r53 {969289265}" -> "$r54 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {998418974}";
"$r54 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {998418974}" -> "$r55 = new java.lang.StringBuilder {1253224999}";
"$r55 = new java.lang.StringBuilder {1253224999}" -> "specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() {371358550}";
"specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() {371358550}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] WARNING: unable to instantiate chart renderer \\"\") {1730301808}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] WARNING: unable to instantiate chart renderer \\"\") {1730301808}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {394251826}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {394251826}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {760004841}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {760004841}" -> "$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {674508712}";
"$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {674508712}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r54, $r59) {1095985858}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r54, $r59) {1095985858}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {1342383550}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {1342383550}" -> "l6#179 = l6#179 + 1 {1497565561}";
"l6#179 = l6#179 + 1 {1497565561}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179)] {52198889}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179)] {52198889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1249888193}";
"templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1526326831}" -> "templateDesc = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {1606855769}";
"templateDesc = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {1606855769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {1249916736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {1249916736}" -> "if templatePaths == null goto i#157 = i#157 + 1 {504151485}";
"if templatePaths == null goto i#157 = i#157 + 1 {504151485}" -> "$i7 = virtualinvoke templatePaths.<java.lang.String: int length()>() {2027228540}";
"if templatePaths == null goto i#157 = i#157 + 1 {504151485}" -> "i#157 = i#157 + 1 {1568326586}";
"$i7 = virtualinvoke templatePaths.<java.lang.String: int length()>() {2027228540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1535424097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1535424097}" -> "if $i7 <= 0 goto i#157 = i#157 + 1 {1240235645}";
"if $i7 <= 0 goto i#157 = i#157 + 1 {1240235645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {627083212}";
"if $i7 <= 0 goto i#157 = i#157 + 1 {1240235645}" -> "i#157 = i#157 + 1 {1568326586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {627083212}" -> "if templateDesc == null goto i#157 = i#157 + 1 {2119793067}";
"if templateDesc == null goto i#157 = i#157 + 1 {2119793067}" -> "$i8 = virtualinvoke templateDesc.<java.lang.String: int length()>() {67283404}";
"if templateDesc == null goto i#157 = i#157 + 1 {2119793067}" -> "i#157 = i#157 + 1 {1568326586}";
"$i8 = virtualinvoke templateDesc.<java.lang.String: int length()>() {67283404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1161194593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1161194593}" -> "if $i8 <= 0 goto i#157 = i#157 + 1 {15581559}";
"if $i8 <= 0 goto i#157 = i#157 + 1 {15581559}" -> "templates = virtualinvoke templatePaths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {195808019}";
"if $i8 <= 0 goto i#157 = i#157 + 1 {15581559}" -> "i#157 = i#157 + 1 {1568326586}";
"templates = virtualinvoke templatePaths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {195808019}" -> "desc = virtualinvoke templateDesc.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {969599227}";
"desc = virtualinvoke templateDesc.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {969599227}" -> "$i9 = lengthof templates {1444270402}";
"$i9 = lengthof templates {1444270402}" -> "$i10 = lengthof desc {1318965430}";
"$i10 = lengthof desc {1318965430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {996216692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {996216692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {220783181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {220783181}" -> "if $i9 != $i10 goto i#157 = i#157 + 1 {365829199}";
"if $i9 != $i10 goto i#157 = i#157 + 1 {365829199}" -> "kk#242 = 0 {519568980}";
"if $i9 != $i10 goto i#157 = i#157 + 1 {365829199}" -> "i#157 = i#157 + 1 {1568326586}";
"kk#242 = 0 {519568980}" -> "$i11 = lengthof templates {506752847}";
"$i11 = lengthof templates {506752847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {60493848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {60493848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {472490603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {472490603}" -> "if kk#242 >= $i11 goto i#157 = i#157 + 1 {1066416003}";
"if kk#242 >= $i11 goto i#157 = i#157 + 1 {1066416003}" -> "pth = templates[kk#242] {754815693}";
"if kk#242 >= $i11 goto i#157 = i#157 + 1 {1066416003}" -> "i#157 = i#157 + 1 {1568326586}";
"pth = templates[kk#242] {754815693}" -> "d = desc[kk#242] {1381883287}";
"d = desc[kk#242] {1381883287}" -> "$r60 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1918090989}";
"$r60 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1918090989}" -> "$z9 = interfaceinvoke $r60.<java.util.List: boolean contains(java.lang.Object)>(pth) {1858591445}";
"$z9 = interfaceinvoke $r60.<java.util.List: boolean contains(java.lang.Object)>(pth) {1858591445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1692494844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1692494844}" -> "if $z9 != 0 goto kk#242 = kk#242 + 1 {1380586495}";
"if $z9 != 0 goto kk#242 = kk#242 + 1 {1380586495}" -> "$r61 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1031895949}";
"if $z9 != 0 goto kk#242 = kk#242 + 1 {1380586495}" -> "kk#242 = kk#242 + 1 {1604776246}";
"$r61 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1031895949}" -> "$r62 = virtualinvoke pth.<java.lang.String: java.lang.String trim()>() {1742400354}";
"$r62 = virtualinvoke pth.<java.lang.String: java.lang.String trim()>() {1742400354}" -> "interfaceinvoke $r61.<java.util.List: boolean add(java.lang.Object)>($r62) {1386127121}";
"interfaceinvoke $r61.<java.util.List: boolean add(java.lang.Object)>($r62) {1386127121}" -> "$r63 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {954680662}";
"$r63 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {954680662}" -> "$r64 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {60578293}";
"$r64 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {60578293}" -> "interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r64) {1908511743}";
"interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r64) {1908511743}" -> "kk#242 = kk#242 + 1 {1604776246}";
"kk#242 = kk#242 + 1 {1604776246}" -> "goto [?= $i11 = lengthof templates] {1041520838}";
"goto [?= $i11 = lengthof templates] {1041520838}" -> "$i11 = lengthof templates {506752847}";
"i#157 = i#157 + 1 {1568326586}" -> "goto [?= $r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES>] {1166137084}";
"goto [?= $r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES>] {1166137084}" -> "$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1809861281}";
"<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {822611757}" -> "return {988048805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {336684959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {212079024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {746795564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {1607529187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {147846658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {472490603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {103524507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {166870220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1159646795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {1249916736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {690838638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1413693155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {600005413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {1595121316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {615921170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {565585251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1535424097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1161194593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1018853653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {658777870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {531272706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1718851451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {13730776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1815427071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1249888193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1377108865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {60493848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {996216692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1928169979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {2026281434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {622690343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1692494844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {610469585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {627083212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {220783181}"[fontcolor="blue", penwidth=3, color="blue"];
}


