digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {1371845074}" -> "source := @parameter0: weka.core.Instances {1236014085}";
"source := @parameter0: weka.core.Instances {1236014085}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1071756346}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1071756346}" -> "$r0 = newmultiarray (double)[1][0] {1071046781}";
"$r0 = newmultiarray (double)[1][0] {1071046781}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {552727555}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {552727555}" -> "$r1 = newarray (double)[1] {1394159420}";
"$r1 = newarray (double)[1] {1394159420}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {2087159984}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {2087159984}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {549626744}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {549626744}" -> "$i0 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {386331082}";
"$i0 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {386331082}" -> "$r2 = newarray (double)[$i0] {577394993}";
"$r2 = newarray (double)[$i0] {577394993}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {1187041017}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {1187041017}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1481011464}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1481011464}" -> "$i1 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1656574792}";
"$i1 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1656574792}" -> "$r4 = newarray (double)[$i1] {161001510}";
"$r4 = newarray (double)[$i1] {161001510}" -> "$r3[0] = $r4 {164297709}";
"$r3[0] = $r4 {164297709}" -> "enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1845788802}";
"enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1845788802}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {520925244}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {520925244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854479920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854479920}" -> "if $z0 == 0 goto return {1460425600}";
"if $z0 == 0 goto return {1460425600}" -> "$r5 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {554398581}";
"if $z0 == 0 goto return {1460425600}" -> "return {879884281}";
"$r5 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {554398581}" -> "$r6 = (weka.core.Instance) $r5 {170732406}";
"$r6 = (weka.core.Instance) $r5 {170732406}" -> "virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(0, $r6) {801482085}";
"virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(0, $r6) {801482085}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1318823300}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1318823300}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {520925244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854479920}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: weka.classifiers.trees.j48.Distribution {1956664673}" -> "bagIndex := @parameter0: int {1733451005}";
"bagIndex := @parameter0: int {1733451005}" -> "instance := @parameter1: weka.core.Instance {1806158075}";
"instance := @parameter1: weka.core.Instance {1806158075}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {610022953}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {610022953}" -> "classIndex = (int) $d0 {72236504}";
"classIndex = (int) $d0 {72236504}" -> "weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {616350746}";
"weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {616350746}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1009729768}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1009729768}" -> "$r1 = $r0[bagIndex] {1168493404}";
"$r1 = $r0[bagIndex] {1168493404}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1582706127}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1582706127}" -> "$r3 = $r2[bagIndex] {1105812670}";
"$r3 = $r2[bagIndex] {1105812670}" -> "$d1 = $r3[classIndex] {1712909342}";
"$d1 = $r3[classIndex] {1712909342}" -> "$d2 = $d1 + weight {1493562133}";
"$d2 = $d1 + weight {1493562133}" -> "$r1[classIndex] = $d2 {2019331127}";
"$r1[classIndex] = $d2 {2019331127}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1314919779}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1314919779}" -> "$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1789155633}";
"$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1789155633}" -> "$d3 = $r5[bagIndex] {1109104828}";
"$d3 = $r5[bagIndex] {1109104828}" -> "$d4 = $d3 + weight {2025974588}";
"$d4 = $d3 + weight {2025974588}" -> "$r4[bagIndex] = $d4 {1347985381}";
"$r4[bagIndex] = $d4 {1347985381}" -> "$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1558184296}";
"$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1558184296}" -> "$r7 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {817035614}";
"$r7 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {817035614}" -> "$d5 = $r7[classIndex] {999495843}";
"$d5 = $r7[classIndex] {999495843}" -> "$d6 = $d5 + weight {1196176744}";
"$d6 = $d5 + weight {1196176744}" -> "$r6[classIndex] = $d6 {27582141}";
"$r6[classIndex] = $d6 {27582141}" -> "$d7 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {2117658495}";
"$d7 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {2117658495}" -> "$d8 = $d7 + weight {2012269800}";
"$d8 = $d7 + weight {2012269800}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d8 {1693044349}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d8 {1693044349}" -> "return {1565777536}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {350611660}" -> "toMerge := @parameter0: weka.classifiers.trees.j48.Distribution {1276369593}";
"toMerge := @parameter0: weka.classifiers.trees.j48.Distribution {1276369593}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {439066443}";
"specialinvoke this.<java.lang.Object: void <init>()>() {439066443}" -> "$d0 = toMerge.<weka.classifiers.trees.j48.Distribution: double totaL> {1953686044}";
"$d0 = toMerge.<weka.classifiers.trees.j48.Distribution: double totaL> {1953686044}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d0 {1178269255}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d0 {1178269255}" -> "$i0 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2109584170}";
"$i0 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2109584170}" -> "$r0 = newarray (double)[$i0] {1814358548}";
"$r0 = newarray (double)[$i0] {1814358548}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r0 {2129536734}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r0 {2129536734}" -> "$r1 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {370773300}";
"$r1 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {370773300}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1691058732}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1691058732}" -> "$i1 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {290953255}";
"$i1 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {290953255}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1) {1915873048}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1) {1915873048}" -> "$r3 = newmultiarray (double)[1][0] {194012589}";
"$r3 = newmultiarray (double)[1][0] {194012589}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r3 {1001509711}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r3 {1001509711}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1326534377}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1326534377}" -> "$i2 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {809559841}";
"$i2 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {809559841}" -> "$r5 = newarray (double)[$i2] {1969455558}";
"$r5 = newarray (double)[$i2] {1969455558}" -> "$r4[0] = $r5 {354036094}";
"$r4[0] = $r5 {354036094}" -> "$r6 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {62053136}";
"$r6 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {62053136}" -> "$r7 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {2018767414}";
"$r7 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {2018767414}" -> "$r8 = $r7[0] {930631772}";
"$r8 = $r7[0] {930631772}" -> "$i3 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1763657538}";
"$i3 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1763657538}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r8, 0, $i3) {470814861}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r8, 0, $i3) {470814861}" -> "$r9 = newarray (double)[1] {1154358709}";
"$r9 = newarray (double)[1] {1154358709}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r9 {1489431001}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r9 {1489431001}" -> "$r10 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1916339673}";
"$r10 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1916339673}" -> "$d1 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {823658152}";
"$d1 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {823658152}" -> "$r10[0] = $d1 {196467359}";
"$r10[0] = $d1 {196467359}" -> "return {960881690}";
}

digraph numClasses {
"this := @this: weka.classifiers.trees.j48.Distribution {661601065}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1823550142}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1823550142}" -> "$i0 = lengthof $r0 {844751474}";
"$i0 = lengthof $r0 {844751474}" -> "return $i0 {1744050511}";
}

digraph perBag {
"this := @this: weka.classifiers.trees.j48.Distribution {73331866}" -> "bagIndex := @parameter0: int {1997288400}";
"bagIndex := @parameter0: int {1997288400}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {323427526}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {323427526}" -> "$d0 = $r0[bagIndex] {951064888}";
"$d0 = $r0[bagIndex] {951064888}" -> "return $d0 {322601924}";
}

digraph total {
"this := @this: weka.classifiers.trees.j48.Distribution {640070090}" -> "$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {433680823}";
"$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {433680823}" -> "return $d0 {182598567}";
}

digraph numIncorrect {
"this := @this: weka.classifiers.trees.j48.Distribution {1378686609}" -> "$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {497036595}";
"$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {497036595}" -> "$d1 = virtualinvoke this.<weka.classifiers.trees.j48.Distribution: double numCorrect()>() {674533187}";
"$d1 = virtualinvoke this.<weka.classifiers.trees.j48.Distribution: double numCorrect()>() {674533187}" -> "$d2 = $d0 - $d1 {887219907}";
"$d2 = $d0 - $d1 {887219907}" -> "return $d2 {177231550}";
}

digraph numCorrect {
"this := @this: weka.classifiers.trees.j48.Distribution {1315293764}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1065008619}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1065008619}" -> "$i0 = virtualinvoke this.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1444351602}";
"$i0 = virtualinvoke this.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1444351602}" -> "$d0 = $r0[$i0] {1021863102}";
"$d0 = $r0[$i0] {1021863102}" -> "return $d0 {147604654}";
}

digraph maxClass {
"this := @this: weka.classifiers.trees.j48.Distribution {1893600578}" -> "maxCount#2 = 0.0 {1400616224}";
"maxCount#2 = 0.0 {1400616224}" -> "maxIndex#4 = 0 {1838582672}";
"maxIndex#4 = 0 {1838582672}" -> "i#6 = 0 {606992424}";
"i#6 = 0 {606992424}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {368781727}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {368781727}" -> "$i0 = lengthof $r0 {421589387}";
"$i0 = lengthof $r0 {421589387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1843474533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1843474533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1825336642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1825336642}" -> "if i#6 >= $i0 goto return maxIndex#4 {1026168980}";
"if i#6 >= $i0 goto return maxIndex#4 {1026168980}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1275516258}";
"if i#6 >= $i0 goto return maxIndex#4 {1026168980}" -> "return maxIndex#4 {3936086}";
"$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1275516258}" -> "$d0 = $r1[i#6] {1068991930}";
"$d0 = $r1[i#6] {1068991930}" -> "$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, maxCount#2) {1550260656}";
"$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, maxCount#2) {1550260656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185005545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185005545}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {1610534355}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1610534355}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {520059871}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1610534355}" -> "i#6 = i#6 + 1 {1496983649}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {520059871}" -> "maxCount#2 = $r2[i#6] {1534503626}";
"maxCount#2 = $r2[i#6] {1534503626}" -> "maxIndex#4 = i#6 {1311440644}";
"maxIndex#4 = i#6 {1311440644}" -> "i#6 = i#6 + 1 {1496983649}";
"i#6 = i#6 + 1 {1496983649}" -> "goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass>] {930408822}";
"goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass>] {930408822}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {368781727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1825336642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185005545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1843474533}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph perClassPerBag {
"this := @this: weka.classifiers.trees.j48.Distribution {298400520}" -> "bagIndex := @parameter0: int {1037141906}";
"bagIndex := @parameter0: int {1037141906}" -> "classIndex := @parameter1: int {872535345}";
"classIndex := @parameter1: int {872535345}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1544746771}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1544746771}" -> "$r1 = $r0[bagIndex] {815445684}";
"$r1 = $r0[bagIndex] {815445684}" -> "$d0 = $r1[classIndex] {491963576}";
"$d0 = $r1[classIndex] {491963576}" -> "return $d0 {384737155}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {213797078}" -> "source := @parameter0: weka.core.Instances {1258183224}";
"source := @parameter0: weka.core.Instances {1258183224}" -> "modelToUse := @parameter1: weka.classifiers.trees.j48.ClassifierSplitModel {708001046}";
"modelToUse := @parameter1: weka.classifiers.trees.j48.ClassifierSplitModel {708001046}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {815438104}";
"specialinvoke this.<java.lang.Object: void <init>()>() {815438104}" -> "$i0 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1645107333}";
"$i0 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1645107333}" -> "$r0 = newmultiarray (double)[$i0][0] {1902364581}";
"$r0 = newmultiarray (double)[$i0][0] {1902364581}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {1639539580}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {1639539580}" -> "$i1 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1555218131}";
"$i1 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1555218131}" -> "$r1 = newarray (double)[$i1] {1983546554}";
"$r1 = newarray (double)[$i1] {1983546554}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {424147345}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {424147345}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1494243259}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1494243259}" -> "$i2 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1572299793}";
"$i2 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1572299793}" -> "$r2 = newarray (double)[$i2] {113331603}";
"$r2 = newarray (double)[$i2] {113331603}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {350076252}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {350076252}" -> "i#18 = 0 {839002376}";
"i#18 = 0 {839002376}" -> "$i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {651686483}";
"$i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {651686483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {487719683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {487719683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1637432035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1637432035}" -> "if i#18 >= $i3 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {88004072}";
"if i#18 >= $i3 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {88004072}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {220735741}";
"if i#18 >= $i3 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {88004072}" -> "enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1010091785}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {220735741}" -> "$i4 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1186396957}";
"$i4 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1186396957}" -> "$r4 = newarray (double)[$i4] {169172214}";
"$r4 = newarray (double)[$i4] {169172214}" -> "$r3[i#18] = $r4 {1055265995}";
"$r3[i#18] = $r4 {1055265995}" -> "i#18 = i#18 + 1 {1772323221}";
"i#18 = i#18 + 1 {1772323221}" -> "goto [?= $i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>()] {406643119}";
"goto [?= $i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>()] {406643119}" -> "$i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {651686483}";
"enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1010091785}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1113065376}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1113065376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191412483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191412483}" -> "if $z0 == 0 goto return {1376270556}";
"if $z0 == 0 goto return {1376270556}" -> "$r5 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1042468214}";
"if $z0 == 0 goto return {1376270556}" -> "return {484244925}";
"$r5 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1042468214}" -> "instance = (weka.core.Instance) $r5 {305382168}";
"instance = (weka.core.Instance) $r5 {305382168}" -> "index = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1611324301}";
"index = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1611324301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {287117469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {287117469}" -> "if index == -1 goto weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1308604653}";
"if index == -1 goto weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1308604653}" -> "virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(index, instance) {1915616333}";
"if index == -1 goto weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1308604653}" -> "weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1428557447}";
"virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(index, instance) {1915616333}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1997863632}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1997863632}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1113065376}";
"weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1428557447}" -> "virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void addWeights(weka.core.Instance,double[])>(instance, weights) {2096186041}";
"virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void addWeights(weka.core.Instance,double[])>(instance, weights) {2096186041}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {244097939}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {244097939}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1113065376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {487719683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1637432035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191412483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {287117469}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addWeights {
"this := @this: weka.classifiers.trees.j48.Distribution {1324450820}" -> "instance := @parameter0: weka.core.Instance {1846059750}";
"instance := @parameter0: weka.core.Instance {1846059750}" -> "weights := @parameter1: double[] {1810256893}";
"weights := @parameter1: double[] {1810256893}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1764970210}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1764970210}" -> "classIndex = (int) $d0 {1057050793}";
"classIndex = (int) $d0 {1057050793}" -> "i#5 = 0 {387760243}";
"i#5 = 0 {387760243}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1677501622}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1677501622}" -> "$i0 = lengthof $r0 {736633518}";
"$i0 = lengthof $r0 {736633518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {418990005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {418990005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1444365576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1444365576}" -> "if i#5 >= $i0 goto return {610162929}";
"if i#5 >= $i0 goto return {610162929}" -> "$d1 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {664273078}";
"if i#5 >= $i0 goto return {610162929}" -> "return {2068290836}";
"$d1 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {664273078}" -> "$d2 = weights[i#5] {1397346167}";
"$d2 = weights[i#5] {1397346167}" -> "weight = $d1 * $d2 {2037130641}";
"weight = $d1 * $d2 {2037130641}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1222314095}";
"$r1 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1222314095}" -> "$r2 = $r1[i#5] {1559239065}";
"$r2 = $r1[i#5] {1559239065}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {812903670}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {812903670}" -> "$r4 = $r3[i#5] {1108713877}";
"$r4 = $r3[i#5] {1108713877}" -> "$d3 = $r4[classIndex] {345281122}";
"$d3 = $r4[classIndex] {345281122}" -> "$d4 = $d3 + weight {1245696957}";
"$d4 = $d3 + weight {1245696957}" -> "$r2[classIndex] = $d4 {2047368986}";
"$r2[classIndex] = $d4 {2047368986}" -> "$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {633699225}";
"$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {633699225}" -> "$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {680501903}";
"$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {680501903}" -> "$d5 = $r6[i#5] {678441246}";
"$d5 = $r6[i#5] {678441246}" -> "$d6 = $d5 + weight {134805038}";
"$d6 = $d5 + weight {134805038}" -> "$r5[i#5] = $d6 {1847279398}";
"$r5[i#5] = $d6 {1847279398}" -> "$r7 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {788666148}";
"$r7 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {788666148}" -> "$r8 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1076203086}";
"$r8 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1076203086}" -> "$d7 = $r8[classIndex] {1048532876}";
"$d7 = $r8[classIndex] {1048532876}" -> "$d8 = $d7 + weight {199107136}";
"$d8 = $d7 + weight {199107136}" -> "$r7[classIndex] = $d8 {2086306464}";
"$r7[classIndex] = $d8 {2086306464}" -> "$d9 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {167584891}";
"$d9 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {167584891}" -> "$d10 = $d9 + weight {1926763564}";
"$d10 = $d9 + weight {1926763564}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d10 {1604171347}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d10 {1604171347}" -> "i#5 = i#5 + 1 {1059299111}";
"i#5 = i#5 + 1 {1059299111}" -> "goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {1225558381}";
"goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {1225558381}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1677501622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {418990005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1444365576}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph perClass {
"this := @this: weka.classifiers.trees.j48.Distribution {803812295}" -> "classIndex := @parameter0: int {532495537}";
"classIndex := @parameter0: int {532495537}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {405592577}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {405592577}" -> "$d0 = $r0[classIndex] {58074359}";
"$d0 = $r0[classIndex] {58074359}" -> "return $d0 {2104756810}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {1643776534}" -> "numBags := @parameter0: int {2057220104}";
"numBags := @parameter0: int {2057220104}" -> "numClasses := @parameter1: int {615658460}";
"numClasses := @parameter1: int {615658460}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {191812686}";
"specialinvoke this.<java.lang.Object: void <init>()>() {191812686}" -> "$r0 = newmultiarray (double)[numBags][0] {404960221}";
"$r0 = newmultiarray (double)[numBags][0] {404960221}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {1877896260}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {1877896260}" -> "$r1 = newarray (double)[numBags] {1650404277}";
"$r1 = newarray (double)[numBags] {1650404277}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {2127558646}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {2127558646}" -> "$r2 = newarray (double)[numClasses] {508444351}";
"$r2 = newarray (double)[numClasses] {508444351}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {532613831}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {532613831}" -> "i#13 = 0 {729782174}";
"i#13 = 0 {729782174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1679181153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1679181153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBags) {1029152904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBags) {1029152904}" -> "if i#13 >= numBags goto this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1155527672}";
"if i#13 >= numBags goto this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1155527672}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1429478798}";
"if i#13 >= numBags goto this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1155527672}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1837275094}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1429478798}" -> "$r4 = newarray (double)[numClasses] {493301012}";
"$r4 = newarray (double)[numClasses] {493301012}" -> "$r3[i#13] = $r4 {1758104411}";
"$r3[i#13] = $r4 {1758104411}" -> "i#13 = i#13 + 1 {282960046}";
"i#13 = i#13 + 1 {282960046}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13)] {144754856}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13)] {144754856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1679181153}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1837275094}" -> "return {1667888966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBags) {1029152904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1679181153}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numBags {
"this := @this: weka.classifiers.trees.j48.Distribution {859352299}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1265760044}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1265760044}" -> "$i0 = lengthof $r0 {1029195101}";
"$i0 = lengthof $r0 {1029195101}" -> "return $i0 {115469506}";
}

digraph addRange {
"this := @this: weka.classifiers.trees.j48.Distribution {526407600}" -> "bagIndex := @parameter0: int {201975801}";
"bagIndex := @parameter0: int {201975801}" -> "source := @parameter1: weka.core.Instances {1522566880}";
"source := @parameter1: weka.core.Instances {1522566880}" -> "startIndex := @parameter2: int {1771364173}";
"startIndex := @parameter2: int {1771364173}" -> "lastPlusOne := @parameter3: int {1960688012}";
"lastPlusOne := @parameter3: int {1960688012}" -> "sumOfWeights#2 = 0.0 {179981663}";
"sumOfWeights#2 = 0.0 {179981663}" -> "i#4 = startIndex {1280023546}";
"i#4 = startIndex {1280023546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {85002178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {85002178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {179602915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {179602915}" -> "if i#4 >= lastPlusOne goto $r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {181038369}";
"if i#4 >= lastPlusOne goto $r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {181038369}" -> "instance = virtualinvoke source.<weka.core.Instances: weka.core.Instance instance(int)>(i#4) {1679206751}";
"if i#4 >= lastPlusOne goto $r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {181038369}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {613555410}";
"instance = virtualinvoke source.<weka.core.Instances: weka.core.Instance instance(int)>(i#4) {1679206751}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1925195628}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1925195628}" -> "classIndex = (int) $d0 {600506132}";
"classIndex = (int) $d0 {600506132}" -> "$d1 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {501992716}";
"$d1 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {501992716}" -> "sumOfWeights#2 = sumOfWeights#2 + $d1 {1900108421}";
"sumOfWeights#2 = sumOfWeights#2 + $d1 {1900108421}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {918753123}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {918753123}" -> "$r1 = $r0[bagIndex] {405106292}";
"$r1 = $r0[bagIndex] {405106292}" -> "$d2 = $r1[classIndex] {796958093}";
"$d2 = $r1[classIndex] {796958093}" -> "$d3 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1388411878}";
"$d3 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1388411878}" -> "$d4 = $d2 + $d3 {2038884550}";
"$d4 = $d2 + $d3 {2038884550}" -> "$r1[classIndex] = $d4 {1746596013}";
"$r1[classIndex] = $d4 {1746596013}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {735274433}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {735274433}" -> "$d5 = $r2[classIndex] {965104145}";
"$d5 = $r2[classIndex] {965104145}" -> "$d6 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {105235638}";
"$d6 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {105235638}" -> "$d7 = $d5 + $d6 {1371926553}";
"$d7 = $d5 + $d6 {1371926553}" -> "$r2[classIndex] = $d7 {1515730666}";
"$r2[classIndex] = $d7 {1515730666}" -> "i#4 = i#4 + 1 {1763049048}";
"i#4 = i#4 + 1 {1763049048}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1096673208}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1096673208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {85002178}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {613555410}" -> "$d8 = $r3[bagIndex] {1933939326}";
"$d8 = $r3[bagIndex] {1933939326}" -> "$d9 = $d8 + sumOfWeights#2 {797548092}";
"$d9 = $d8 + sumOfWeights#2 {797548092}" -> "$r3[bagIndex] = $d9 {1131866879}";
"$r3[bagIndex] = $d9 {1131866879}" -> "$d10 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1850224868}";
"$d10 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1850224868}" -> "$d11 = $d10 + sumOfWeights#2 {2083579936}";
"$d11 = $d10 + sumOfWeights#2 {2083579936}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d11 {1750027261}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d11 {1750027261}" -> "return {1202690304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {179602915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {85002178}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph shiftRange {
"this := @this: weka.classifiers.trees.j48.Distribution {496410560}" -> "from := @parameter0: int {137093333}";
"from := @parameter0: int {137093333}" -> "to := @parameter1: int {129872322}";
"to := @parameter1: int {129872322}" -> "source := @parameter2: weka.core.Instances {631346127}";
"source := @parameter2: weka.core.Instances {631346127}" -> "startIndex := @parameter3: int {55749944}";
"startIndex := @parameter3: int {55749944}" -> "lastPlusOne := @parameter4: int {133351315}";
"lastPlusOne := @parameter4: int {133351315}" -> "i#2 = startIndex {1056007273}";
"i#2 = startIndex {1056007273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {307092779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {307092779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {1069877628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {1069877628}" -> "if i#2 >= lastPlusOne goto return {800479574}";
"if i#2 >= lastPlusOne goto return {800479574}" -> "instance = virtualinvoke source.<weka.core.Instances: weka.core.Instance instance(int)>(i#2) {1727022145}";
"if i#2 >= lastPlusOne goto return {800479574}" -> "return {1474925748}";
"instance = virtualinvoke source.<weka.core.Instances: weka.core.Instance instance(int)>(i#2) {1727022145}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1364346877}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1364346877}" -> "classIndex = (int) $d0 {2106495071}";
"classIndex = (int) $d0 {2106495071}" -> "weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1728058594}";
"weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1728058594}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1916312475}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1916312475}" -> "$r1 = $r0[from] {1355843736}";
"$r1 = $r0[from] {1355843736}" -> "$d1 = $r1[classIndex] {1940305326}";
"$d1 = $r1[classIndex] {1940305326}" -> "$d2 = $d1 - weight {346837450}";
"$d2 = $d1 - weight {346837450}" -> "$r1[classIndex] = $d2 {1382124852}";
"$r1[classIndex] = $d2 {1382124852}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1066747245}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1066747245}" -> "$r3 = $r2[to] {387407205}";
"$r3 = $r2[to] {387407205}" -> "$d3 = $r3[classIndex] {2108010652}";
"$d3 = $r3[classIndex] {2108010652}" -> "$d4 = $d3 + weight {878334753}";
"$d4 = $d3 + weight {878334753}" -> "$r3[classIndex] = $d4 {1170411147}";
"$r3[classIndex] = $d4 {1170411147}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1853670973}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1853670973}" -> "$d5 = $r4[from] {1543328492}";
"$d5 = $r4[from] {1543328492}" -> "$d6 = $d5 - weight {1369142826}";
"$d6 = $d5 - weight {1369142826}" -> "$r4[from] = $d6 {1139635066}";
"$r4[from] = $d6 {1139635066}" -> "$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1064923224}";
"$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1064923224}" -> "$d7 = $r5[to] {711178366}";
"$d7 = $r5[to] {711178366}" -> "$d8 = $d7 + weight {1954029952}";
"$d8 = $d7 + weight {1954029952}" -> "$r5[to] = $d8 {1307517284}";
"$r5[to] = $d8 {1307517284}" -> "i#2 = i#2 + 1 {2054734063}";
"i#2 = i#2 + 1 {2054734063}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1655229760}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1655229760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {307092779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {307092779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {1069877628}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph check {
"this := @this: weka.classifiers.trees.j48.Distribution {469834923}" -> "minNoObj := @parameter0: double {1799196700}";
"minNoObj := @parameter0: double {1799196700}" -> "counter#2 = 0 {551266032}";
"counter#2 = 0 {551266032}" -> "i#4 = 0 {495918737}";
"i#4 = 0 {495918737}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {395269089}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {395269089}" -> "$i0 = lengthof $r0 {28841857}";
"$i0 = lengthof $r0 {28841857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {475149939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {475149939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1611273303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1611273303}" -> "if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2012221729}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2012221729}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1701200322}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2012221729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2093849310}";
"$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1701200322}" -> "$d0 = $r1[i#4] {1403855452}";
"$d0 = $r1[i#4] {1403855452}" -> "$z0 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d0, minNoObj) {1789418195}";
"$z0 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d0, minNoObj) {1789418195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006151107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006151107}" -> "if $z0 == 0 goto i#4 = i#4 + 1 {1353529880}";
"if $z0 == 0 goto i#4 = i#4 + 1 {1353529880}" -> "counter#2 = counter#2 + 1 {1042477615}";
"if $z0 == 0 goto i#4 = i#4 + 1 {1353529880}" -> "i#4 = i#4 + 1 {2129874596}";
"counter#2 = counter#2 + 1 {1042477615}" -> "i#4 = i#4 + 1 {2129874596}";
"i#4 = i#4 + 1 {2129874596}" -> "goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {1445326187}";
"goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {1445326187}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {395269089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2093849310}" -> "if counter#2 <= 1 goto return 0 {580494337}";
"if counter#2 <= 1 goto return 0 {580494337}" -> "return 1 {1068055484}";
"if counter#2 <= 1 goto return 0 {580494337}" -> "return 0 {1287160569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2093849310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {475149939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1611273303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006151107}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addInstWithUnknown {
"this := @this: weka.classifiers.trees.j48.Distribution {1278953489}" -> "source := @parameter0: weka.core.Instances {1957642865}";
"source := @parameter0: weka.core.Instances {1957642865}" -> "attIndex := @parameter1: int {406571648}";
"attIndex := @parameter1: int {406571648}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2098032849}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2098032849}" -> "$i0 = lengthof $r0 {1000659514}";
"$i0 = lengthof $r0 {1000659514}" -> "probs = newarray (double)[$i0] {812489445}";
"probs = newarray (double)[$i0] {812489445}" -> "j#6 = 0 {1370917378}";
"j#6 = 0 {1370917378}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1707170230}";
"$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1707170230}" -> "$i1 = lengthof $r1 {1817925373}";
"$i1 = lengthof $r1 {1817925373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#6) {1805898686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#6) {1805898686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {132018299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {132018299}" -> "if j#6 >= $i1 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {785988197}";
"if j#6 >= $i1 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {785988197}" -> "$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1346380726}";
"if j#6 >= $i1 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {785988197}" -> "enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1607429787}";
"$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1346380726}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d0, 0.0) {545123779}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d0, 0.0) {545123779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {791362151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {791362151}" -> "if $z0 == 0 goto $r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1903245289}";
"if $z0 == 0 goto $r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1903245289}" -> "$i2 = lengthof probs {1325131974}";
"if $z0 == 0 goto $r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1903245289}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2082094891}";
"$i2 = lengthof probs {1325131974}" -> "$d1 = (double) $i2 {777269810}";
"$d1 = (double) $i2 {777269810}" -> "$d2 = 1.0 / $d1 {62717975}";
"$d2 = 1.0 / $d1 {62717975}" -> "probs[j#6] = $d2 {2066180944}";
"probs[j#6] = $d2 {2066180944}" -> "goto [?= j#6 = j#6 + 1] {1779110186}";
"goto [?= j#6 = j#6 + 1] {1779110186}" -> "j#6 = j#6 + 1 {1403815853}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2082094891}" -> "$d3 = $r2[j#6] {1044435568}";
"$d3 = $r2[j#6] {1044435568}" -> "$d4 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1439550312}";
"$d4 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1439550312}" -> "$d5 = $d3 / $d4 {178745751}";
"$d5 = $d3 / $d4 {178745751}" -> "probs[j#6] = $d5 {852287969}";
"probs[j#6] = $d5 {852287969}" -> "j#6 = j#6 + 1 {1403815853}";
"j#6 = j#6 + 1 {1403815853}" -> "goto [?= $r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {1744928827}";
"goto [?= $r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {1744928827}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1707170230}";
"enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1607429787}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1001658373}";
"$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1001658373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {170870774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {170870774}" -> "if $z1 == 0 goto return {1500635431}";
"if $z1 == 0 goto return {1500635431}" -> "$r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1256621339}";
"if $z1 == 0 goto return {1500635431}" -> "return {872714647}";
"$r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1256621339}" -> "instance = (weka.core.Instance) $r3 {234517434}";
"instance = (weka.core.Instance) $r3 {234517434}" -> "$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(attIndex) {1343832501}";
"$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(attIndex) {1343832501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2008975233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2008975233}" -> "if $z2 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {245403567}";
"if $z2 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {245403567}" -> "$d6 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {966830180}";
"if $z2 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {245403567}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1001658373}";
"$d6 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {966830180}" -> "classIndex = (int) $d6 {646720624}";
"classIndex = (int) $d6 {646720624}" -> "weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1861156735}";
"weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1861156735}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1196672173}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1196672173}" -> "$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {272246544}";
"$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {272246544}" -> "$d7 = $r5[classIndex] {1058755030}";
"$d7 = $r5[classIndex] {1058755030}" -> "$d8 = $d7 + weight {1911234556}";
"$d8 = $d7 + weight {1911234556}" -> "$r4[classIndex] = $d8 {400602008}";
"$r4[classIndex] = $d8 {400602008}" -> "$d9 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {781366901}";
"$d9 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {781366901}" -> "$d10 = $d9 + weight {1219648733}";
"$d10 = $d9 + weight {1219648733}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d10 {898384653}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d10 {898384653}" -> "j#61 = 0 {1473325445}";
"j#61 = 0 {1473325445}" -> "$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1734472925}";
"$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1734472925}" -> "$i3 = lengthof $r6 {958555317}";
"$i3 = lengthof $r6 {958555317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#61) {583843868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#61) {583843868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {116215694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {116215694}" -> "if j#61 >= $i3 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1243006964}";
"if j#61 >= $i3 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1243006964}" -> "$d11 = probs[j#61] {828212917}";
"if j#61 >= $i3 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1243006964}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1001658373}";
"$d11 = probs[j#61] {828212917}" -> "newWeight = $d11 * weight {111740203}";
"newWeight = $d11 * weight {111740203}" -> "$r7 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1338500850}";
"$r7 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1338500850}" -> "$r8 = $r7[j#61] {946513467}";
"$r8 = $r7[j#61] {946513467}" -> "$r9 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1181544240}";
"$r9 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1181544240}" -> "$r10 = $r9[j#61] {1175625729}";
"$r10 = $r9[j#61] {1175625729}" -> "$d12 = $r10[classIndex] {2119037897}";
"$d12 = $r10[classIndex] {2119037897}" -> "$d13 = $d12 + newWeight {1346247532}";
"$d13 = $d12 + newWeight {1346247532}" -> "$r8[classIndex] = $d13 {1137160520}";
"$r8[classIndex] = $d13 {1137160520}" -> "$r11 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {747194585}";
"$r11 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {747194585}" -> "$r12 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {235683491}";
"$r12 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {235683491}" -> "$d14 = $r12[j#61] {43581531}";
"$d14 = $r12[j#61] {43581531}" -> "$d15 = $d14 + newWeight {1678398599}";
"$d15 = $d14 + newWeight {1678398599}" -> "$r11[j#61] = $d15 {661472405}";
"$r11[j#61] = $d15 {661472405}" -> "j#61 = j#61 + 1 {1832649723}";
"j#61 = j#61 + 1 {1832649723}" -> "goto [?= $r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {35406655}";
"goto [?= $r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {35406655}" -> "$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1734472925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#6) {1805898686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {170870774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {116215694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2008975233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {791362151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#61) {583843868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {132018299}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {1314608632}" -> "toMerge := @parameter0: weka.classifiers.trees.j48.Distribution {1898772736}";
"toMerge := @parameter0: weka.classifiers.trees.j48.Distribution {1898772736}" -> "index := @parameter1: int {1442486932}";
"index := @parameter1: int {1442486932}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {504569901}";
"specialinvoke this.<java.lang.Object: void <init>()>() {504569901}" -> "$d0 = toMerge.<weka.classifiers.trees.j48.Distribution: double totaL> {506223444}";
"$d0 = toMerge.<weka.classifiers.trees.j48.Distribution: double totaL> {506223444}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d0 {1616175615}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d0 {1616175615}" -> "$i0 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {14897580}";
"$i0 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {14897580}" -> "$r0 = newarray (double)[$i0] {1199510358}";
"$r0 = newarray (double)[$i0] {1199510358}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r0 {1621486380}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r0 {1621486380}" -> "$r1 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1284695124}";
"$r1 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1284695124}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {69033344}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {69033344}" -> "$i1 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {889657043}";
"$i1 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {889657043}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1) {1077571399}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1) {1077571399}" -> "$r3 = newmultiarray (double)[2][0] {1300587013}";
"$r3 = newmultiarray (double)[2][0] {1300587013}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r3 {1601968925}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r3 {1601968925}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {855980990}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {855980990}" -> "$i2 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1888135492}";
"$i2 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1888135492}" -> "$r5 = newarray (double)[$i2] {1791538208}";
"$r5 = newarray (double)[$i2] {1791538208}" -> "$r4[0] = $r5 {147337618}";
"$r4[0] = $r5 {147337618}" -> "$r6 = toMerge.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {716790875}";
"$r6 = toMerge.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {716790875}" -> "$r7 = $r6[index] {1282568452}";
"$r7 = $r6[index] {1282568452}" -> "$r8 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {981186319}";
"$r8 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {981186319}" -> "$r9 = $r8[0] {1364201110}";
"$r9 = $r8[0] {1364201110}" -> "$i3 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {691080678}";
"$i3 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {691080678}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r9, 0, $i3) {2026148584}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r9, 0, $i3) {2026148584}" -> "$r10 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1067090314}";
"$r10 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1067090314}" -> "$i4 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {787062965}";
"$i4 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {787062965}" -> "$r11 = newarray (double)[$i4] {1159000627}";
"$r11 = newarray (double)[$i4] {1159000627}" -> "$r10[1] = $r11 {1961740246}";
"$r10[1] = $r11 {1961740246}" -> "i#46 = 0 {1690585421}";
"i#46 = 0 {1690585421}" -> "$i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1650366143}";
"$i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1650366143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {286165642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {286165642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {370883107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {370883107}" -> "if i#46 >= $i5 goto $r17 = newarray (double)[2] {605431192}";
"if i#46 >= $i5 goto $r17 = newarray (double)[2] {605431192}" -> "$r12 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1299861838}";
"if i#46 >= $i5 goto $r17 = newarray (double)[2] {605431192}" -> "$r17 = newarray (double)[2] {1392222121}";
"$r12 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1299861838}" -> "$r13 = $r12[1] {1311246653}";
"$r13 = $r12[1] {1311246653}" -> "$r14 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {172117926}";
"$r14 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {172117926}" -> "$d1 = $r14[i#46] {1161358472}";
"$d1 = $r14[i#46] {1161358472}" -> "$r15 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {2113902878}";
"$r15 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {2113902878}" -> "$r16 = $r15[0] {919020155}";
"$r16 = $r15[0] {919020155}" -> "$d2 = $r16[i#46] {1749118731}";
"$d2 = $r16[i#46] {1749118731}" -> "$d3 = $d1 - $d2 {1120678885}";
"$d3 = $d1 - $d2 {1120678885}" -> "$r13[i#46] = $d3 {1301742909}";
"$r13[i#46] = $d3 {1301742909}" -> "i#46 = i#46 + 1 {1896669585}";
"i#46 = i#46 + 1 {1896669585}" -> "goto [?= $i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>()] {316076428}";
"goto [?= $i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>()] {316076428}" -> "$i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1650366143}";
"$r17 = newarray (double)[2] {1392222121}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r17 {1996771051}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r17 {1996771051}" -> "$r18 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1490018165}";
"$r18 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1490018165}" -> "$r19 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {179414807}";
"$r19 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {179414807}" -> "$d4 = $r19[index] {1117919824}";
"$d4 = $r19[index] {1117919824}" -> "$r18[0] = $d4 {1251631329}";
"$r18[0] = $d4 {1251631329}" -> "$r20 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2125370038}";
"$r20 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2125370038}" -> "$d5 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1594578837}";
"$d5 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1594578837}" -> "$r21 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {440713681}";
"$r21 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {440713681}" -> "$d6 = $r21[0] {1857203645}";
"$d6 = $r21[0] {1857203645}" -> "$d7 = $d5 - $d6 {1763733726}";
"$d7 = $d5 - $d6 {1763733726}" -> "$r20[1] = $d7 {1431727714}";
"$r20[1] = $d7 {1431727714}" -> "return {973038015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {286165642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {370883107}"[fontcolor="blue", penwidth=3, color="blue"];
}


