digraph deserialize {
"in := @parameter0: java.io.InputStream {506882426}" -> "result#2 = null {383487551}";
"result#2 = null {383487551}" -> "cls = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonObjectInputStream\") {1746710349}";
"cls = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonObjectInputStream\") {1746710349}" -> "$r0 = newarray (java.lang.Class)[1] {1342667684}";
"$r0 = newarray (java.lang.Class)[1] {1342667684}" -> "$r0[0] = class \"java/io/InputStream\" {202736004}";
"$r0[0] = class \"java/io/InputStream\" {202736004}" -> "paramTypes = $r0 {121094482}";
"paramTypes = $r0 {121094482}" -> "constr = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(paramTypes) {1550401576}";
"constr = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(paramTypes) {1550401576}" -> "$r1 = newarray (java.lang.Object)[1] {1534966603}";
"$r1 = newarray (java.lang.Object)[1] {1534966603}" -> "$r1[0] = in {989070495}";
"$r1[0] = in {989070495}" -> "arglist = $r1 {1609821118}";
"arglist = $r1 {1609821118}" -> "obj = virtualinvoke constr.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(arglist) {1396646736}";
"obj = virtualinvoke constr.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(arglist) {1396646736}" -> "$r2 = newarray (java.lang.Class)[0] {385410713}";
"$r2 = newarray (java.lang.Class)[0] {385410713}" -> "$r3 = newarray (java.lang.Object)[0] {1266562342}";
"$r3 = newarray (java.lang.Object)[0] {1266562342}" -> "result#2 = staticinvoke <weka.core.scripting.Jython: java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>(obj, \"readObject\", $r2, $r3) {497830107}";
"result#2 = staticinvoke <weka.core.scripting.Jython: java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>(obj, \"readObject\", $r2, $r3) {497830107}" -> "goto [?= return result#2] {517989792}";
"goto [?= return result#2] {517989792}" -> "return result#2 {1086824369}";
"$r4 := @caughtexception {436740413}" -> "e = $r4 {1700625735}";
"e = $r4 {1700625735}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2077958075}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2077958075}" -> "return result#2 {1086824369}";
}

digraph <clinit> {
"<weka.core.scripting.Jython: boolean m_Present> = 0 {316207050}" -> "staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonInterpreter\") {120339819}";
"staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonInterpreter\") {120339819}" -> "<weka.core.scripting.Jython: boolean m_Present> = 1 {2027063599}";
"<weka.core.scripting.Jython: boolean m_Present> = 1 {2027063599}" -> "goto [?= return] {766702919}";
"goto [?= return] {766702919}" -> "return {1949985556}";
"$r1 := @caughtexception {1141641982}" -> "e = $r1 {1611272604}";
"e = $r1 {1611272604}" -> "<weka.core.scripting.Jython: boolean m_Present> = 0 {920626006}";
"<weka.core.scripting.Jython: boolean m_Present> = 0 {920626006}" -> "return {1949985556}";
}

digraph invoke {
"o := @parameter0: java.lang.Object {1103882795}" -> "methodName := @parameter1: java.lang.String {1670410805}";
"methodName := @parameter1: java.lang.String {1670410805}" -> "paramClasses := @parameter2: java.lang.Class[] {1658718987}";
"paramClasses := @parameter2: java.lang.Class[] {1658718987}" -> "paramValues := @parameter3: java.lang.Object[] {151080102}";
"paramValues := @parameter3: java.lang.Object[] {151080102}" -> "$r0 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1813336031}";
"$r0 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1813336031}" -> "m = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(methodName, paramClasses) {815493622}";
"m = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(methodName, paramClasses) {815493622}" -> "result#12 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(o, paramValues) {391152005}";
"result#12 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(o, paramValues) {391152005}" -> "goto [?= return result#12] {627474880}";
"goto [?= return result#12] {627474880}" -> "return result#12 {240956927}";
"$r1 := @caughtexception {1275677339}" -> "e = $r1 {806978911}";
"e = $r1 {806978911}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {850365259}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {850365259}" -> "result#12 = null {1351779071}";
"result#12 = null {1351779071}" -> "return result#12 {240956927}";
}


