digraph getSaverForFile {
"filename := @parameter0: java.lang.String {1259259425}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2009194320}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2009194320}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1133788100}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1133788100}" -> "$r2 = (weka.core.converters.AbstractFileSaver) $r1 {493377524}";
"$r2 = (weka.core.converters.AbstractFileSaver) $r1 {493377524}" -> "return $r2 {1313285921}";
}

digraph <clinit> {
"$r0 = new java.lang.StringBuilder {1998995530}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1863521679}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1863521679}" -> "$r1 = class \"weka/core/converters/ArffLoader\" {720518199}";
"$r1 = class \"weka/core/converters/ArffLoader\" {720518199}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1556040751}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1556040751}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {852276376}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {852276376}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2125266736}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2125266736}" -> "$r5 = class \"weka/core/converters/CSVLoader\" {1490295550}";
"$r5 = class \"weka/core/converters/CSVLoader\" {1490295550}" -> "$r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() {258678024}";
"$r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() {258678024}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1762193838}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1762193838}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {138359260}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {138359260}" -> "$r9 = class \"weka/core/converters/DatabaseConverter\" {1609301646}";
"$r9 = class \"weka/core/converters/DatabaseConverter\" {1609301646}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {1908466012}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {1908466012}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {660888418}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {660888418}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1446749271}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1446749271}" -> "$r13 = class \"weka/core/converters/SerializedInstancesLoader\" {545744333}";
"$r13 = class \"weka/core/converters/SerializedInstancesLoader\" {545744333}" -> "$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() {633181684}";
"$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() {633181684}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1385328375}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1385328375}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1119018510}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1119018510}" -> "$r17 = class \"weka/core/converters/TextDirectoryLoader\" {199877017}";
"$r17 = class \"weka/core/converters/TextDirectoryLoader\" {199877017}" -> "$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {1254998981}";
"$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {1254998981}" -> "$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {270062691}";
"$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {270062691}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {3145457}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {3145457}" -> "$r21 = class \"weka/core/converters/XRFFLoader\" {618186458}";
"$r21 = class \"weka/core/converters/XRFFLoader\" {618186458}" -> "$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() {1916122606}";
"$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() {1916122606}" -> "$r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1205389634}";
"$r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1205389634}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {947879742}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {947879742}" -> "<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> = $r24 {1517523197}";
"<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> = $r24 {1517523197}" -> "$r25 = new java.lang.StringBuilder {87475352}";
"$r25 = new java.lang.StringBuilder {87475352}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1197508224}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1197508224}" -> "$r26 = class \"weka/core/converters/ArffSaver\" {22156009}";
"$r26 = class \"weka/core/converters/ArffSaver\" {22156009}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {846398559}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {846398559}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {444853507}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {444853507}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1212201156}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1212201156}" -> "$r30 = class \"weka/core/converters/CSVSaver\" {1656425583}";
"$r30 = class \"weka/core/converters/CSVSaver\" {1656425583}" -> "$r31 = virtualinvoke $r30.<java.lang.Class: java.lang.String getName()>() {1742020302}";
"$r31 = virtualinvoke $r30.<java.lang.Class: java.lang.String getName()>() {1742020302}" -> "$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {526119141}";
"$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {526119141}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1752324875}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1752324875}" -> "$r34 = class \"weka/core/converters/DatabaseConverter\" {656284581}";
"$r34 = class \"weka/core/converters/DatabaseConverter\" {656284581}" -> "$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1728191355}";
"$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1728191355}" -> "$r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {841810100}";
"$r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {841810100}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {526992992}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {526992992}" -> "$r38 = class \"weka/core/converters/SerializedInstancesSaver\" {1749503797}";
"$r38 = class \"weka/core/converters/SerializedInstancesSaver\" {1749503797}" -> "$r39 = virtualinvoke $r38.<java.lang.Class: java.lang.String getName()>() {850774569}";
"$r39 = virtualinvoke $r38.<java.lang.Class: java.lang.String getName()>() {850774569}" -> "$r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {395454961}";
"$r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {395454961}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {275904180}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {275904180}" -> "$r42 = class \"weka/core/converters/XRFFSaver\" {210338321}";
"$r42 = class \"weka/core/converters/XRFFSaver\" {210338321}" -> "$r43 = virtualinvoke $r42.<java.lang.Class: java.lang.String getName()>() {181596112}";
"$r43 = virtualinvoke $r42.<java.lang.Class: java.lang.String getName()>() {181596112}" -> "$r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {559764912}";
"$r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {559764912}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1049019257}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1049019257}" -> "<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> = $r45 {2128566194}";
"<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> = $r45 {2128566194}" -> "staticinvoke <weka.core.converters.ConverterUtils: void initialize()>() {1676577750}";
"staticinvoke <weka.core.converters.ConverterUtils: void initialize()>() {1676577750}" -> "return {685089486}";
}

digraph getConverterForFile {
"filename := @parameter0: java.lang.String {1021724461}" -> "ht := @parameter1: java.util.Hashtable {818458142}";
"ht := @parameter1: java.util.Hashtable {818458142}" -> "result#2 = null {1964077099}";
"result#2 = null {1964077099}" -> "index#6 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int)>(46) {1019741202}";
"index#6 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int)>(46) {1019741202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {692323126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {692323126}" -> "if index#6 <= -1 goto return result#2 {1945402810}";
"if index#6 <= -1 goto return result#2 {1945402810}" -> "$r0 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#6) {1344798535}";
"if index#6 <= -1 goto return result#2 {1945402810}" -> "return result#2 {1207278134}";
"$r0 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#6) {1344798535}" -> "extension#13 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {215573234}";
"extension#13 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {215573234}" -> "result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#13, ht) {66779504}";
"result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#13, ht) {66779504}" -> "$z0 = virtualinvoke extension#13.<java.lang.String: boolean equals(java.lang.Object)>(\".gz\") {522344093}";
"$z0 = virtualinvoke extension#13.<java.lang.String: boolean equals(java.lang.Object)>(\".gz\") {522344093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303655853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303655853}" -> "if $z0 == 0 goto return result#2 {1271340400}";
"if $z0 == 0 goto return result#2 {1271340400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {58865443}";
"if $z0 == 0 goto return result#2 {1271340400}" -> "return result#2 {1207278134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {58865443}" -> "if result#2 != null goto return result#2 {565619823}";
"if result#2 != null goto return result#2 {565619823}" -> "$i0 = index#6 - 1 {1026668904}";
"if result#2 != null goto return result#2 {565619823}" -> "return result#2 {1207278134}";
"$i0 = index#6 - 1 {1026668904}" -> "index#26 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int,int)>(46, $i0) {181349228}";
"index#26 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int,int)>(46, $i0) {181349228}" -> "$r1 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#26) {889520932}";
"$r1 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#26) {889520932}" -> "extension#31 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>() {887199506}";
"extension#31 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>() {887199506}" -> "result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#31, ht) {1405019118}";
"result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#31, ht) {1405019118}" -> "return result#2 {1207278134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303655853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {58865443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {692323126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initialize {
"$r0 = new java.util.Hashtable {1069493113}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {596985511}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {596985511}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r0 {1706509647}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r0 {1706509647}" -> "$r1 = new java.util.Hashtable {901896959}";
"$r1 = new java.util.Hashtable {901896959}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1836084396}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1836084396}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r1 {850579824}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r1 {850579824}" -> "$r2 = new java.util.Hashtable {153089019}";
"$r2 = new java.util.Hashtable {153089019}" -> "specialinvoke $r2.<java.util.Hashtable: void <init>()>() {1315119051}";
"specialinvoke $r2.<java.util.Hashtable: void <init>()>() {1315119051}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r2 {1786670630}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r2 {1786670630}" -> "props#8 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {715708178}";
"props#8 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {715708178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {847231211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {847231211}" -> "if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {1764317409}";
"if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {1764317409}" -> "$r3 = new weka.gui.GenericPropertiesCreator {230597844}";
"if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {1764317409}" -> "$r4 = class \"weka/core/converters/Loader\" {228933830}";
"$r3 = new weka.gui.GenericPropertiesCreator {230597844}" -> "specialinvoke $r3.<weka.gui.GenericPropertiesCreator: void <init>()>() {639803978}";
"specialinvoke $r3.<weka.gui.GenericPropertiesCreator: void <init>()>() {639803978}" -> "creator = $r3 {2106561602}";
"creator = $r3 {2106561602}" -> "virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {1174012048}";
"virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {1174012048}" -> "props#8 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1776721019}";
"props#8 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1776721019}" -> "$r4 = class \"weka/core/converters/Loader\" {228933830}";
"$r4 = class \"weka/core/converters/Loader\" {228933830}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {769449457}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {769449457}" -> "$r6 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1667282789}";
"$r6 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1667282789}" -> "$r7 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r5, $r6) {1155819711}";
"$r7 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r5, $r6) {1155819711}" -> "$r8 = newarray (java.lang.String)[1] {1535600928}";
"$r8 = newarray (java.lang.String)[1] {1535600928}" -> "$r9 = class \"weka/core/converters/FileSourcedConverter\" {972447556}";
"$r9 = class \"weka/core/converters/FileSourcedConverter\" {972447556}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {53552472}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {53552472}" -> "$r8[0] = $r10 {1787645271}";
"$r8[0] = $r10 {1787645271}" -> "$r11 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r7, $r8) {369445072}";
"$r11 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r7, $r8) {369445072}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r11 {495069483}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r11 {495069483}" -> "$r12 = class \"weka/core/converters/Loader\" {401917046}";
"$r12 = class \"weka/core/converters/Loader\" {401917046}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {722165136}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {722165136}" -> "$r14 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {667738795}";
"$r14 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {667738795}" -> "$r15 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r13, $r14) {779563152}";
"$r15 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r13, $r14) {779563152}" -> "$r16 = newarray (java.lang.String)[2] {1845997539}";
"$r16 = newarray (java.lang.String)[2] {1845997539}" -> "$r17 = class \"weka/core/converters/FileSourcedConverter\" {717903316}";
"$r17 = class \"weka/core/converters/FileSourcedConverter\" {717903316}" -> "$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {2036436953}";
"$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {2036436953}" -> "$r16[0] = $r18 {556717702}";
"$r16[0] = $r18 {556717702}" -> "$r19 = class \"weka/core/converters/URLSourcedLoader\" {1106366273}";
"$r19 = class \"weka/core/converters/URLSourcedLoader\" {1106366273}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {373074719}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {373074719}" -> "$r16[1] = $r20 {1652555844}";
"$r16[1] = $r20 {1652555844}" -> "$r21 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r15, $r16) {175729849}";
"$r21 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r15, $r16) {175729849}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r21 {1170026864}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r21 {1170026864}" -> "$r22 = class \"weka/core/converters/Saver\" {1422567994}";
"$r22 = class \"weka/core/converters/Saver\" {1422567994}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {362223806}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {362223806}" -> "$r24 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {965582285}";
"$r24 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {965582285}" -> "$r25 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r23, $r24) {1597342257}";
"$r25 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r23, $r24) {1597342257}" -> "$r26 = newarray (java.lang.String)[1] {1934678292}";
"$r26 = newarray (java.lang.String)[1] {1934678292}" -> "$r27 = class \"weka/core/converters/FileSourcedConverter\" {1895811648}";
"$r27 = class \"weka/core/converters/FileSourcedConverter\" {1895811648}" -> "$r28 = virtualinvoke $r27.<java.lang.Class: java.lang.String getName()>() {93467954}";
"$r28 = virtualinvoke $r27.<java.lang.Class: java.lang.String getName()>() {93467954}" -> "$r26[0] = $r28 {300558519}";
"$r26[0] = $r28 {300558519}" -> "$r29 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r25, $r26) {1331209688}";
"$r29 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r25, $r26) {1331209688}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r29 {1107024825}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r29 {1107024825}" -> "$r30 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1431592209}";
"$r30 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1431592209}" -> "$i0 = virtualinvoke $r30.<java.util.Hashtable: int size()>() {364603548}";
"$i0 = virtualinvoke $r30.<java.util.Hashtable: int size()>() {364603548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {864879224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {864879224}" -> "if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {533166486}";
"if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {533166486}" -> "$r31 = class \"weka/core/converters/AbstractFileLoader\" {16666564}";
"if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {533166486}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2136416005}";
"$r31 = class \"weka/core/converters/AbstractFileLoader\" {16666564}" -> "$r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() {2008360479}";
"$r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() {2008360479}" -> "classnames#61 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r32) {1876518540}";
"classnames#61 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r32) {1876518540}" -> "$i1 = virtualinvoke classnames#61.<java.util.Vector: int size()>() {719481548}";
"$i1 = virtualinvoke classnames#61.<java.util.Vector: int size()>() {719481548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1759579695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1759579695}" -> "if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1801230872}";
"if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1801230872}" -> "$r33 = newarray (java.lang.String)[1] {1446990093}";
"if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1801230872}" -> "$r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {540465452}";
"$r33 = newarray (java.lang.String)[1] {1446990093}" -> "$r34 = class \"weka/core/converters/FileSourcedConverter\" {1173450464}";
"$r34 = class \"weka/core/converters/FileSourcedConverter\" {1173450464}" -> "$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1768613994}";
"$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1768613994}" -> "$r33[0] = $r35 {1409771538}";
"$r33[0] = $r35 {1409771538}" -> "$r36 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#61, $r33) {1061228464}";
"$r36 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#61, $r33) {1061228464}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r36 {1896476886}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r36 {1896476886}" -> "goto [?= $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {1327394597}";
"goto [?= $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {1327394597}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2136416005}";
"$r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {540465452}" -> "$r38 = newarray (java.lang.String)[1] {688698228}";
"$r38 = newarray (java.lang.String)[1] {688698228}" -> "$r39 = class \"weka/core/converters/FileSourcedConverter\" {2131745212}";
"$r39 = class \"weka/core/converters/FileSourcedConverter\" {2131745212}" -> "$r40 = virtualinvoke $r39.<java.lang.Class: java.lang.String getName()>() {861159994}";
"$r40 = virtualinvoke $r39.<java.lang.Class: java.lang.String getName()>() {861159994}" -> "$r38[0] = $r40 {438017113}";
"$r38[0] = $r40 {438017113}" -> "$r41 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r37, $r38) {1874862848}";
"$r41 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r37, $r38) {1874862848}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r41 {1854129533}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r41 {1854129533}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2136416005}";
"$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2136416005}" -> "$i2 = virtualinvoke $r42.<java.util.Hashtable: int size()>() {971550178}";
"$i2 = virtualinvoke $r42.<java.util.Hashtable: int size()>() {971550178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1293335101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1293335101}" -> "if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1474183676}";
"if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1474183676}" -> "$r43 = class \"weka/core/converters/AbstractFileLoader\" {654757463}";
"if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1474183676}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1549412081}";
"$r43 = class \"weka/core/converters/AbstractFileLoader\" {654757463}" -> "$r44 = virtualinvoke $r43.<java.lang.Class: java.lang.String getName()>() {1626231429}";
"$r44 = virtualinvoke $r43.<java.lang.Class: java.lang.String getName()>() {1626231429}" -> "classnames#85 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r44) {971048712}";
"classnames#85 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r44) {971048712}" -> "$i3 = virtualinvoke classnames#85.<java.util.Vector: int size()>() {988547066}";
"$i3 = virtualinvoke classnames#85.<java.util.Vector: int size()>() {988547066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {388900886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {388900886}" -> "if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {224980796}";
"if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {224980796}" -> "$r45 = newarray (java.lang.String)[2] {1855277919}";
"if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {224980796}" -> "$r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1854148913}";
"$r45 = newarray (java.lang.String)[2] {1855277919}" -> "$r46 = class \"weka/core/converters/FileSourcedConverter\" {1299335991}";
"$r46 = class \"weka/core/converters/FileSourcedConverter\" {1299335991}" -> "$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.String getName()>() {158936693}";
"$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.String getName()>() {158936693}" -> "$r45[0] = $r47 {1596230732}";
"$r45[0] = $r47 {1596230732}" -> "$r48 = class \"weka/core/converters/URLSourcedLoader\" {1696329242}";
"$r48 = class \"weka/core/converters/URLSourcedLoader\" {1696329242}" -> "$r49 = virtualinvoke $r48.<java.lang.Class: java.lang.String getName()>() {505825305}";
"$r49 = virtualinvoke $r48.<java.lang.Class: java.lang.String getName()>() {505825305}" -> "$r45[1] = $r49 {1239075255}";
"$r45[1] = $r49 {1239075255}" -> "$r50 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#85, $r45) {1737973041}";
"$r50 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#85, $r45) {1737973041}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r50 {1564873959}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r50 {1564873959}" -> "goto [?= $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1896675798}";
"goto [?= $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1896675798}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1549412081}";
"$r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1854148913}" -> "$r52 = newarray (java.lang.String)[2] {1579908282}";
"$r52 = newarray (java.lang.String)[2] {1579908282}" -> "$r53 = class \"weka/core/converters/FileSourcedConverter\" {145613082}";
"$r53 = class \"weka/core/converters/FileSourcedConverter\" {145613082}" -> "$r54 = virtualinvoke $r53.<java.lang.Class: java.lang.String getName()>() {224821785}";
"$r54 = virtualinvoke $r53.<java.lang.Class: java.lang.String getName()>() {224821785}" -> "$r52[0] = $r54 {986277801}";
"$r52[0] = $r54 {986277801}" -> "$r55 = class \"weka/core/converters/URLSourcedLoader\" {18332670}";
"$r55 = class \"weka/core/converters/URLSourcedLoader\" {18332670}" -> "$r56 = virtualinvoke $r55.<java.lang.Class: java.lang.String getName()>() {1880252506}";
"$r56 = virtualinvoke $r55.<java.lang.Class: java.lang.String getName()>() {1880252506}" -> "$r52[1] = $r56 {2147283145}";
"$r52[1] = $r56 {2147283145}" -> "$r57 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r51, $r52) {56431136}";
"$r57 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r51, $r52) {56431136}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r57 {1059684862}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r57 {1059684862}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1549412081}";
"$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1549412081}" -> "$i4 = virtualinvoke $r58.<java.util.Hashtable: int size()>() {1152970507}";
"$i4 = virtualinvoke $r58.<java.util.Hashtable: int size()>() {1152970507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {312177375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {312177375}" -> "if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {790571438}";
"if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {790571438}" -> "$r59 = class \"weka/core/converters/AbstractFileSaver\" {1548381122}";
"if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {790571438}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1933941738}";
"$r59 = class \"weka/core/converters/AbstractFileSaver\" {1548381122}" -> "$r60 = virtualinvoke $r59.<java.lang.Class: java.lang.String getName()>() {1370141460}";
"$r60 = virtualinvoke $r59.<java.lang.Class: java.lang.String getName()>() {1370141460}" -> "classnames#117 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r60) {74305319}";
"classnames#117 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r60) {74305319}" -> "$i5 = virtualinvoke classnames#117.<java.util.Vector: int size()>() {264278122}";
"$i5 = virtualinvoke classnames#117.<java.util.Vector: int size()>() {264278122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1041172639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1041172639}" -> "if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {331463209}";
"if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {331463209}" -> "$r61 = newarray (java.lang.String)[1] {1287586265}";
"if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {331463209}" -> "$r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1653325806}";
"$r61 = newarray (java.lang.String)[1] {1287586265}" -> "$r62 = class \"weka/core/converters/FileSourcedConverter\" {705272772}";
"$r62 = class \"weka/core/converters/FileSourcedConverter\" {705272772}" -> "$r63 = virtualinvoke $r62.<java.lang.Class: java.lang.String getName()>() {504166037}";
"$r63 = virtualinvoke $r62.<java.lang.Class: java.lang.String getName()>() {504166037}" -> "$r61[0] = $r63 {1127535235}";
"$r61[0] = $r63 {1127535235}" -> "$r64 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#117, $r61) {406737708}";
"$r64 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#117, $r61) {406737708}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r64 {2114927700}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r64 {2114927700}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {130991454}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {130991454}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1933941738}";
"$r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1653325806}" -> "$r66 = newarray (java.lang.String)[1] {262948720}";
"$r66 = newarray (java.lang.String)[1] {262948720}" -> "$r67 = class \"weka/core/converters/FileSourcedConverter\" {2024863649}";
"$r67 = class \"weka/core/converters/FileSourcedConverter\" {2024863649}" -> "$r68 = virtualinvoke $r67.<java.lang.Class: java.lang.String getName()>() {357214208}";
"$r68 = virtualinvoke $r67.<java.lang.Class: java.lang.String getName()>() {357214208}" -> "$r66[0] = $r68 {662588320}";
"$r66[0] = $r68 {662588320}" -> "$r69 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r65, $r66) {2001000100}";
"$r69 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r65, $r66) {2001000100}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r69 {146156050}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r69 {146156050}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1224513964}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1224513964}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1933941738}";
"$r70 := @caughtexception {1551424714}" -> "e = $r70 {1286270123}";
"e = $r70 {1286270123}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1500020589}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1500020589}" -> "$r71 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {325719088}";
"$r71 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {325719088}" -> "$i6 = virtualinvoke $r71.<java.util.Hashtable: int size()>() {146697538}";
"$i6 = virtualinvoke $r71.<java.util.Hashtable: int size()>() {146697538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1734547659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1734547659}" -> "if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1356848330}";
"if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1356848330}" -> "$r72 = class \"weka/core/converters/AbstractFileLoader\" {1247167147}";
"if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1356848330}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1727810992}";
"$r72 = class \"weka/core/converters/AbstractFileLoader\" {1247167147}" -> "$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.String getName()>() {165545029}";
"$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.String getName()>() {165545029}" -> "classnames#143 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r73) {1558579033}";
"classnames#143 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r73) {1558579033}" -> "$i7 = virtualinvoke classnames#143.<java.util.Vector: int size()>() {1566081414}";
"$i7 = virtualinvoke classnames#143.<java.util.Vector: int size()>() {1566081414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1971365799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1971365799}" -> "if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {582233560}";
"if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {582233560}" -> "$r74 = newarray (java.lang.String)[1] {426857849}";
"if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {582233560}" -> "$r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1849258993}";
"$r74 = newarray (java.lang.String)[1] {426857849}" -> "$r75 = class \"weka/core/converters/FileSourcedConverter\" {281580614}";
"$r75 = class \"weka/core/converters/FileSourcedConverter\" {281580614}" -> "$r76 = virtualinvoke $r75.<java.lang.Class: java.lang.String getName()>() {50446779}";
"$r76 = virtualinvoke $r75.<java.lang.Class: java.lang.String getName()>() {50446779}" -> "$r74[0] = $r76 {1526436824}";
"$r74[0] = $r76 {1526436824}" -> "$r77 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#143, $r74) {837130678}";
"$r77 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#143, $r74) {837130678}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r77 {1700479336}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r77 {1700479336}" -> "goto [?= $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {1759139937}";
"goto [?= $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {1759139937}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1727810992}";
"$r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1849258993}" -> "$r79 = newarray (java.lang.String)[1] {1281568945}";
"$r79 = newarray (java.lang.String)[1] {1281568945}" -> "$r80 = class \"weka/core/converters/FileSourcedConverter\" {1134722872}";
"$r80 = class \"weka/core/converters/FileSourcedConverter\" {1134722872}" -> "$r81 = virtualinvoke $r80.<java.lang.Class: java.lang.String getName()>() {370223429}";
"$r81 = virtualinvoke $r80.<java.lang.Class: java.lang.String getName()>() {370223429}" -> "$r79[0] = $r81 {1671756699}";
"$r79[0] = $r81 {1671756699}" -> "$r82 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r78, $r79) {691272050}";
"$r82 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r78, $r79) {691272050}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r82 {2033715411}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r82 {2033715411}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1727810992}";
"$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1727810992}" -> "$i8 = virtualinvoke $r83.<java.util.Hashtable: int size()>() {583015127}";
"$i8 = virtualinvoke $r83.<java.util.Hashtable: int size()>() {583015127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1977800780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1977800780}" -> "if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {336498580}";
"if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {336498580}" -> "$r84 = class \"weka/core/converters/AbstractFileLoader\" {759784278}";
"if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {336498580}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1275185968}";
"$r84 = class \"weka/core/converters/AbstractFileLoader\" {759784278}" -> "$r85 = virtualinvoke $r84.<java.lang.Class: java.lang.String getName()>() {693910146}";
"$r85 = virtualinvoke $r84.<java.lang.Class: java.lang.String getName()>() {693910146}" -> "classnames#167 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r85) {1803212554}";
"classnames#167 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r85) {1803212554}" -> "$i9 = virtualinvoke classnames#167.<java.util.Vector: int size()>() {1167063521}";
"$i9 = virtualinvoke classnames#167.<java.util.Vector: int size()>() {1167063521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {560200417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {560200417}" -> "if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {183905527}";
"if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {183905527}" -> "$r86 = newarray (java.lang.String)[2] {2048693603}";
"if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {183905527}" -> "$r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1403260011}";
"$r86 = newarray (java.lang.String)[2] {2048693603}" -> "$r87 = class \"weka/core/converters/FileSourcedConverter\" {1291243906}";
"$r87 = class \"weka/core/converters/FileSourcedConverter\" {1291243906}" -> "$r88 = virtualinvoke $r87.<java.lang.Class: java.lang.String getName()>() {1390404338}";
"$r88 = virtualinvoke $r87.<java.lang.Class: java.lang.String getName()>() {1390404338}" -> "$r86[0] = $r88 {661042029}";
"$r86[0] = $r88 {661042029}" -> "$r89 = class \"weka/core/converters/URLSourcedLoader\" {1502629076}";
"$r89 = class \"weka/core/converters/URLSourcedLoader\" {1502629076}" -> "$r90 = virtualinvoke $r89.<java.lang.Class: java.lang.String getName()>() {1275031888}";
"$r90 = virtualinvoke $r89.<java.lang.Class: java.lang.String getName()>() {1275031888}" -> "$r86[1] = $r90 {1866233090}";
"$r86[1] = $r90 {1866233090}" -> "$r91 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#167, $r86) {877945607}";
"$r91 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#167, $r86) {877945607}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r91 {1878618037}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r91 {1878618037}" -> "goto [?= $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1597830891}";
"goto [?= $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1597830891}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1275185968}";
"$r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1403260011}" -> "$r93 = newarray (java.lang.String)[2] {1616861870}";
"$r93 = newarray (java.lang.String)[2] {1616861870}" -> "$r94 = class \"weka/core/converters/FileSourcedConverter\" {387027683}";
"$r94 = class \"weka/core/converters/FileSourcedConverter\" {387027683}" -> "$r95 = virtualinvoke $r94.<java.lang.Class: java.lang.String getName()>() {218181765}";
"$r95 = virtualinvoke $r94.<java.lang.Class: java.lang.String getName()>() {218181765}" -> "$r93[0] = $r95 {910795190}";
"$r93[0] = $r95 {910795190}" -> "$r96 = class \"weka/core/converters/URLSourcedLoader\" {1161775185}";
"$r96 = class \"weka/core/converters/URLSourcedLoader\" {1161775185}" -> "$r97 = virtualinvoke $r96.<java.lang.Class: java.lang.String getName()>() {1040192849}";
"$r97 = virtualinvoke $r96.<java.lang.Class: java.lang.String getName()>() {1040192849}" -> "$r93[1] = $r97 {2050071981}";
"$r93[1] = $r97 {2050071981}" -> "$r98 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r92, $r93) {1297569429}";
"$r98 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r92, $r93) {1297569429}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r98 {1922425518}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r98 {1922425518}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1275185968}";
"$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1275185968}" -> "$i10 = virtualinvoke $r99.<java.util.Hashtable: int size()>() {975961064}";
"$i10 = virtualinvoke $r99.<java.util.Hashtable: int size()>() {975961064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1009141917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1009141917}" -> "if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1296032198}";
"if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1296032198}" -> "$r100 = class \"weka/core/converters/AbstractFileSaver\" {283306589}";
"if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1296032198}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1933941738}";
"$r100 = class \"weka/core/converters/AbstractFileSaver\" {283306589}" -> "$r101 = virtualinvoke $r100.<java.lang.Class: java.lang.String getName()>() {1383656250}";
"$r101 = virtualinvoke $r100.<java.lang.Class: java.lang.String getName()>() {1383656250}" -> "classnames#199 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r101) {99240140}";
"classnames#199 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r101) {99240140}" -> "$i11 = virtualinvoke classnames#199.<java.util.Vector: int size()>() {392818804}";
"$i11 = virtualinvoke classnames#199.<java.util.Vector: int size()>() {392818804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {989329650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {989329650}" -> "if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1837888545}";
"if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1837888545}" -> "$r102 = newarray (java.lang.String)[1] {262360152}";
"if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1837888545}" -> "$r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1972032214}";
"$r102 = newarray (java.lang.String)[1] {262360152}" -> "$r103 = class \"weka/core/converters/FileSourcedConverter\" {1555313518}";
"$r103 = class \"weka/core/converters/FileSourcedConverter\" {1555313518}" -> "$r104 = virtualinvoke $r103.<java.lang.Class: java.lang.String getName()>() {1231058220}";
"$r104 = virtualinvoke $r103.<java.lang.Class: java.lang.String getName()>() {1231058220}" -> "$r102[0] = $r104 {685838178}";
"$r102[0] = $r104 {685838178}" -> "$r105 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#199, $r102) {1658974899}";
"$r105 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#199, $r102) {1658974899}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r105 {523469506}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r105 {523469506}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1437621533}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1437621533}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1933941738}";
"$r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1972032214}" -> "$r107 = newarray (java.lang.String)[1] {464873196}";
"$r107 = newarray (java.lang.String)[1] {464873196}" -> "$r108 = class \"weka/core/converters/FileSourcedConverter\" {1770346093}";
"$r108 = class \"weka/core/converters/FileSourcedConverter\" {1770346093}" -> "$r109 = virtualinvoke $r108.<java.lang.Class: java.lang.String getName()>() {1496833975}";
"$r109 = virtualinvoke $r108.<java.lang.Class: java.lang.String getName()>() {1496833975}" -> "$r107[0] = $r109 {1096034219}";
"$r107[0] = $r109 {1096034219}" -> "$r110 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r106, $r107) {23668071}";
"$r110 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r106, $r107) {23668071}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r110 {1109142809}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r110 {1109142809}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {624003210}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {624003210}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1933941738}";
"$r111 := @caughtexception {1630332788}" -> "l3 = $r111 {221433125}";
"l3 = $r111 {221433125}" -> "$r112 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {786779519}";
"$r112 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {786779519}" -> "$i12 = virtualinvoke $r112.<java.util.Hashtable: int size()>() {129623537}";
"$i12 = virtualinvoke $r112.<java.util.Hashtable: int size()>() {129623537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1598007187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1598007187}" -> "if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {114802868}";
"if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {114802868}" -> "$r113 = class \"weka/core/converters/AbstractFileLoader\" {496467630}";
"if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {114802868}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1237116798}";
"$r113 = class \"weka/core/converters/AbstractFileLoader\" {496467630}" -> "$r114 = virtualinvoke $r113.<java.lang.Class: java.lang.String getName()>() {421349078}";
"$r114 = virtualinvoke $r113.<java.lang.Class: java.lang.String getName()>() {421349078}" -> "classnames#224 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r114) {1764300437}";
"classnames#224 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r114) {1764300437}" -> "$i13 = virtualinvoke classnames#224.<java.util.Vector: int size()>() {1010152397}";
"$i13 = virtualinvoke classnames#224.<java.util.Vector: int size()>() {1010152397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {325722238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {325722238}" -> "if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1883894484}";
"if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1883894484}" -> "$r115 = newarray (java.lang.String)[1] {1681787289}";
"if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1883894484}" -> "$r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1124224453}";
"$r115 = newarray (java.lang.String)[1] {1681787289}" -> "$r116 = class \"weka/core/converters/FileSourcedConverter\" {1916850383}";
"$r116 = class \"weka/core/converters/FileSourcedConverter\" {1916850383}" -> "$r117 = virtualinvoke $r116.<java.lang.Class: java.lang.String getName()>() {1713794527}";
"$r117 = virtualinvoke $r116.<java.lang.Class: java.lang.String getName()>() {1713794527}" -> "$r115[0] = $r117 {1226023899}";
"$r115[0] = $r117 {1226023899}" -> "$r118 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#224, $r115) {921998389}";
"$r118 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#224, $r115) {921998389}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r118 {1111944332}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r118 {1111944332}" -> "goto [?= $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {391850382}";
"goto [?= $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {391850382}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1237116798}";
"$r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1124224453}" -> "$r120 = newarray (java.lang.String)[1] {613582980}";
"$r120 = newarray (java.lang.String)[1] {613582980}" -> "$r121 = class \"weka/core/converters/FileSourcedConverter\" {1127099814}";
"$r121 = class \"weka/core/converters/FileSourcedConverter\" {1127099814}" -> "$r122 = virtualinvoke $r121.<java.lang.Class: java.lang.String getName()>() {1934121967}";
"$r122 = virtualinvoke $r121.<java.lang.Class: java.lang.String getName()>() {1934121967}" -> "$r120[0] = $r122 {1201754765}";
"$r120[0] = $r122 {1201754765}" -> "$r123 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r119, $r120) {1256917831}";
"$r123 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r119, $r120) {1256917831}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r123 {2023378081}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r123 {2023378081}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1237116798}";
"$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1237116798}" -> "$i14 = virtualinvoke $r124.<java.util.Hashtable: int size()>() {71623166}";
"$i14 = virtualinvoke $r124.<java.util.Hashtable: int size()>() {71623166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {283022940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {283022940}" -> "if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {375878402}";
"if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {375878402}" -> "$r125 = class \"weka/core/converters/AbstractFileLoader\" {1018350123}";
"if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {375878402}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1837809335}";
"$r125 = class \"weka/core/converters/AbstractFileLoader\" {1018350123}" -> "$r126 = virtualinvoke $r125.<java.lang.Class: java.lang.String getName()>() {312171988}";
"$r126 = virtualinvoke $r125.<java.lang.Class: java.lang.String getName()>() {312171988}" -> "classnames#248 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r126) {480349991}";
"classnames#248 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r126) {480349991}" -> "$i15 = virtualinvoke classnames#248.<java.util.Vector: int size()>() {2127913982}";
"$i15 = virtualinvoke classnames#248.<java.util.Vector: int size()>() {2127913982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1823528856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1823528856}" -> "if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1470427417}";
"if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1470427417}" -> "$r127 = newarray (java.lang.String)[2] {1661107849}";
"if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1470427417}" -> "$r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {540927572}";
"$r127 = newarray (java.lang.String)[2] {1661107849}" -> "$r128 = class \"weka/core/converters/FileSourcedConverter\" {1878613259}";
"$r128 = class \"weka/core/converters/FileSourcedConverter\" {1878613259}" -> "$r129 = virtualinvoke $r128.<java.lang.Class: java.lang.String getName()>() {536838219}";
"$r129 = virtualinvoke $r128.<java.lang.Class: java.lang.String getName()>() {536838219}" -> "$r127[0] = $r129 {2139053122}";
"$r127[0] = $r129 {2139053122}" -> "$r130 = class \"weka/core/converters/URLSourcedLoader\" {527740923}";
"$r130 = class \"weka/core/converters/URLSourcedLoader\" {527740923}" -> "$r131 = virtualinvoke $r130.<java.lang.Class: java.lang.String getName()>() {443313435}";
"$r131 = virtualinvoke $r130.<java.lang.Class: java.lang.String getName()>() {443313435}" -> "$r127[1] = $r131 {927562764}";
"$r127[1] = $r131 {927562764}" -> "$r132 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#248, $r127) {522486445}";
"$r132 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#248, $r127) {522486445}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r132 {622194117}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r132 {622194117}" -> "goto [?= $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1550338249}";
"goto [?= $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1550338249}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1837809335}";
"$r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {540927572}" -> "$r134 = newarray (java.lang.String)[2] {298226786}";
"$r134 = newarray (java.lang.String)[2] {298226786}" -> "$r135 = class \"weka/core/converters/FileSourcedConverter\" {1659576052}";
"$r135 = class \"weka/core/converters/FileSourcedConverter\" {1659576052}" -> "$r136 = virtualinvoke $r135.<java.lang.Class: java.lang.String getName()>() {1194058575}";
"$r136 = virtualinvoke $r135.<java.lang.Class: java.lang.String getName()>() {1194058575}" -> "$r134[0] = $r136 {2107894025}";
"$r134[0] = $r136 {2107894025}" -> "$r137 = class \"weka/core/converters/URLSourcedLoader\" {686736512}";
"$r137 = class \"weka/core/converters/URLSourcedLoader\" {686736512}" -> "$r138 = virtualinvoke $r137.<java.lang.Class: java.lang.String getName()>() {1256688437}";
"$r138 = virtualinvoke $r137.<java.lang.Class: java.lang.String getName()>() {1256688437}" -> "$r134[1] = $r138 {1322820264}";
"$r134[1] = $r138 {1322820264}" -> "$r139 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r133, $r134) {1163273783}";
"$r139 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r133, $r134) {1163273783}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r139 {465707225}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r139 {465707225}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1837809335}";
"$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1837809335}" -> "$i16 = virtualinvoke $r140.<java.util.Hashtable: int size()>() {1724681292}";
"$i16 = virtualinvoke $r140.<java.util.Hashtable: int size()>() {1724681292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1449870065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1449870065}" -> "if $i16 != 0 goto throw l3 {308246844}";
"if $i16 != 0 goto throw l3 {308246844}" -> "$r141 = class \"weka/core/converters/AbstractFileSaver\" {412174150}";
"if $i16 != 0 goto throw l3 {308246844}" -> "throw l3 {685327704}";
"$r141 = class \"weka/core/converters/AbstractFileSaver\" {412174150}" -> "$r142 = virtualinvoke $r141.<java.lang.Class: java.lang.String getName()>() {542518757}";
"$r142 = virtualinvoke $r141.<java.lang.Class: java.lang.String getName()>() {542518757}" -> "classnames#280 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r142) {1258643637}";
"classnames#280 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r142) {1258643637}" -> "$i17 = virtualinvoke classnames#280.<java.util.Vector: int size()>() {1209303603}";
"$i17 = virtualinvoke classnames#280.<java.util.Vector: int size()>() {1209303603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1593829639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1593829639}" -> "if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {960833645}";
"if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {960833645}" -> "$r143 = newarray (java.lang.String)[1] {165898741}";
"if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {960833645}" -> "$r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {332519627}";
"$r143 = newarray (java.lang.String)[1] {165898741}" -> "$r144 = class \"weka/core/converters/FileSourcedConverter\" {1508954201}";
"$r144 = class \"weka/core/converters/FileSourcedConverter\" {1508954201}" -> "$r145 = virtualinvoke $r144.<java.lang.Class: java.lang.String getName()>() {1271838291}";
"$r145 = virtualinvoke $r144.<java.lang.Class: java.lang.String getName()>() {1271838291}" -> "$r143[0] = $r145 {2080158672}";
"$r143[0] = $r145 {2080158672}" -> "$r146 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#280, $r143) {1824701268}";
"$r146 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#280, $r143) {1824701268}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r146 {862964877}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r146 {862964877}" -> "goto [?= throw l3] {229480605}";
"goto [?= throw l3] {229480605}" -> "throw l3 {685327704}";
"$r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {332519627}" -> "$r148 = newarray (java.lang.String)[1] {662072209}";
"$r148 = newarray (java.lang.String)[1] {662072209}" -> "$r149 = class \"weka/core/converters/FileSourcedConverter\" {929539263}";
"$r149 = class \"weka/core/converters/FileSourcedConverter\" {929539263}" -> "$r150 = virtualinvoke $r149.<java.lang.Class: java.lang.String getName()>() {601451297}";
"$r150 = virtualinvoke $r149.<java.lang.Class: java.lang.String getName()>() {601451297}" -> "$r148[0] = $r150 {380031790}";
"$r148[0] = $r150 {380031790}" -> "$r151 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r147, $r148) {1793471541}";
"$r151 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r147, $r148) {1793471541}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r151 {1622030218}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r151 {1622030218}" -> "throw l3 {685327704}";
"staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1933941738}" -> "return {1657204847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {312177375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1823528856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {388900886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1734547659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1971365799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {325722238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {283022940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1977800780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1293335101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {864879224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {847231211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1009141917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1593829639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1041172639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1449870065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1759579695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {560200417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {989329650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1598007187}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConverterForExtension {
"extension := @parameter0: java.lang.String {1996939967}" -> "ht := @parameter1: java.util.Hashtable {1759231673}";
"ht := @parameter1: java.util.Hashtable {1759231673}" -> "result#2 = null {1911099222}";
"result#2 = null {1911099222}" -> "$r0 = virtualinvoke ht.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(extension) {1178283049}";
"$r0 = virtualinvoke ht.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(extension) {1178283049}" -> "classname = (java.lang.String) $r0 {1075109479}";
"classname = (java.lang.String) $r0 {1075109479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {1650198579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {1650198579}" -> "if classname == null goto return result#2 {1965200934}";
"if classname == null goto return result#2 {1965200934}" -> "$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {2042567608}";
"if classname == null goto return result#2 {1965200934}" -> "return result#2 {1389435715}";
"$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {2042567608}" -> "result#2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>() {1208847520}";
"result#2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>() {1208847520}" -> "goto [?= return result#2] {663915526}";
"goto [?= return result#2] {663915526}" -> "return result#2 {1389435715}";
"$r2 := @caughtexception {831960508}" -> "e = $r2 {1924820610}";
"e = $r2 {1924820610}" -> "result#2 = null {1698156685}";
"result#2 = null {1698156685}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1795850645}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1795850645}" -> "return result#2 {1389435715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {1650198579}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileConverters {
"classnames := @parameter0: java.lang.String {1766975978}" -> "intf := @parameter1: java.lang.String[] {1512420046}";
"intf := @parameter1: java.lang.String[] {1512420046}" -> "$r0 = new java.util.Vector {991273913}";
"$r0 = new java.util.Vector {991273913}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {350035749}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {350035749}" -> "list = $r0 {183602397}";
"list = $r0 {183602397}" -> "names = virtualinvoke classnames.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {233372742}";
"names = virtualinvoke classnames.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {233372742}" -> "i#7 = 0 {7430527}";
"i#7 = 0 {7430527}" -> "$i0 = lengthof names {1696991031}";
"$i0 = lengthof names {1696991031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {18848908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {18848908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1135879425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1135879425}" -> "if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {1859647605}";
"if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {1859647605}" -> "$r1 = names[i#7] {1878613074}";
"if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {1859647605}" -> "$r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {1584013233}";
"$r1 = names[i#7] {1878613074}" -> "virtualinvoke list.<java.util.Vector: boolean add(java.lang.Object)>($r1) {966943435}";
"virtualinvoke list.<java.util.Vector: boolean add(java.lang.Object)>($r1) {966943435}" -> "i#7 = i#7 + 1 {3834102}";
"i#7 = i#7 + 1 {3834102}" -> "goto [?= $i0 = lengthof names] {629430127}";
"goto [?= $i0 = lengthof names] {629430127}" -> "$i0 = lengthof names {1696991031}";
"$r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {1584013233}" -> "return $r2 {1506935868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1135879425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {18848908}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileConverters {
"classnames := @parameter0: java.util.Vector {721569346}" -> "intf := @parameter1: java.lang.String[] {1859416889}";
"intf := @parameter1: java.lang.String[] {1859416889}" -> "$r0 = new java.util.Hashtable {525765743}";
"$r0 = new java.util.Hashtable {525765743}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {416725445}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {416725445}" -> "result = $r0 {391911262}";
"result = $r0 {391911262}" -> "i#4 = 0 {619533802}";
"i#4 = 0 {619533802}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {1392205073}";
"$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {1392205073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {701638392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {701638392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {726515297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {726515297}" -> "if i#4 >= $i0 goto return result {485949601}";
"if i#4 >= $i0 goto return result {485949601}" -> "$r1 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#4) {28085426}";
"if i#4 >= $i0 goto return result {485949601}" -> "return result {1849154450}";
"$r1 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#4) {28085426}" -> "classname = (java.lang.String) $r1 {1503259330}";
"classname = (java.lang.String) $r1 {1503259330}" -> "n#13 = 0 {445904360}";
"n#13 = 0 {445904360}" -> "$i1 = lengthof intf {347767590}";
"$i1 = lengthof intf {347767590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {1102304793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {1102304793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1571170381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1571170381}" -> "if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {285411564}";
"if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {285411564}" -> "$r2 = intf[n#13] {1378994658}";
"if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {285411564}" -> "cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {39752813}";
"$r2 = intf[n#13] {1378994658}" -> "$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.String,java.lang.String)>($r2, classname) {1824026805}";
"$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.String,java.lang.String)>($r2, classname) {1824026805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {208142869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {208142869}" -> "if $z0 != 0 goto n#13 = n#13 + 1 {1756845372}";
"if $z0 != 0 goto n#13 = n#13 + 1 {1756845372}" -> "n#13 = n#13 + 1 {873856785}";
"n#13 = n#13 + 1 {873856785}" -> "goto [?= $i1 = lengthof intf] {145523548}";
"goto [?= $i1 = lengthof intf] {145523548}" -> "$i1 = lengthof intf {347767590}";
"cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {39752813}" -> "$r3 = virtualinvoke cls#24.<java.lang.Class: java.lang.Object newInstance()>() {895411798}";
"$r3 = virtualinvoke cls#24.<java.lang.Class: java.lang.Object newInstance()>() {895411798}" -> "converter#28 = (weka.core.converters.FileSourcedConverter) $r3 {870973514}";
"converter#28 = (weka.core.converters.FileSourcedConverter) $r3 {870973514}" -> "ext#31 = interfaceinvoke converter#28.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {1017055849}";
"ext#31 = interfaceinvoke converter#28.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {1017055849}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28)] {1827322953}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28)] {1827322953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {1250958159}";
"$r4 := @caughtexception {231537225}" -> "converter#28 = null {2133623120}";
"converter#28 = null {2133623120}" -> "ext#31 = newarray (java.lang.String)[0] {1960300860}";
"ext#31 = newarray (java.lang.String)[0] {1960300860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {1250958159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {1250958159}" -> "if converter#28 != null goto n#40 = 0 {1148008643}";
"if converter#28 != null goto n#40 = 0 {1148008643}" -> "goto [?= i#4 = i#4 + 1] {45082806}";
"if converter#28 != null goto n#40 = 0 {1148008643}" -> "n#40 = 0 {1882125150}";
"goto [?= i#4 = i#4 + 1] {45082806}" -> "i#4 = i#4 + 1 {687438889}";
"n#40 = 0 {1882125150}" -> "$i2 = lengthof ext#31 {875542781}";
"$i2 = lengthof ext#31 {875542781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {1447804024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {1447804024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {884283293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {884283293}" -> "if n#40 >= $i2 goto i#4 = i#4 + 1 {865868069}";
"if n#40 >= $i2 goto i#4 = i#4 + 1 {865868069}" -> "$r5 = ext#31[n#40] {1036990282}";
"if n#40 >= $i2 goto i#4 = i#4 + 1 {865868069}" -> "i#4 = i#4 + 1 {687438889}";
"$r5 = ext#31[n#40] {1036990282}" -> "virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, classname) {859223164}";
"virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, classname) {859223164}" -> "n#40 = n#40 + 1 {1733272528}";
"n#40 = n#40 + 1 {1733272528}" -> "goto [?= $i2 = lengthof ext#31] {855052182}";
"goto [?= $i2 = lengthof ext#31] {855052182}" -> "$i2 = lengthof ext#31 {875542781}";
"i#4 = i#4 + 1 {687438889}" -> "goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {2122157585}";
"goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {2122157585}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {1392205073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {208142869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {726515297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {1102304793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {701638392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {884283293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {1250958159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {1447804024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1571170381}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileSavers {
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2023161781}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {2035609664}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {2035609664}" -> "return $r1 {1542085497}";
}

digraph getFileLoaders {
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1825218315}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {259602793}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {259602793}" -> "return $r1 {365838408}";
}

digraph getConverters {
"ht := @parameter0: java.util.Hashtable {1049031557}" -> "$r0 = new java.util.Vector {701289521}";
"$r0 = new java.util.Vector {701289521}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1969340095}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1969340095}" -> "result = $r0 {1037665362}";
"result = $r0 {1037665362}" -> "enm = virtualinvoke ht.<java.util.Hashtable: java.util.Enumeration elements()>() {41171762}";
"enm = virtualinvoke ht.<java.util.Hashtable: java.util.Enumeration elements()>() {41171762}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {482087707}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {482087707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1988538888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1988538888}" -> "if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {429341829}";
"if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {429341829}" -> "$r1 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1219093201}";
"if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {429341829}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1140169530}";
"$r1 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1219093201}" -> "converter = (java.lang.String) $r1 {1736572664}";
"converter = (java.lang.String) $r1 {1736572664}" -> "$z1 = virtualinvoke result.<java.util.Vector: boolean contains(java.lang.Object)>(converter) {1541009976}";
"$z1 = virtualinvoke result.<java.util.Vector: boolean contains(java.lang.Object)>(converter) {1541009976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {153743102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {153743102}" -> "if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {868725125}";
"if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {868725125}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(converter) {808180257}";
"if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {868725125}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {482087707}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(converter) {808180257}" -> "goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {888076651}";
"goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {888076651}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {482087707}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1140169530}" -> "return result {357919012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1988538888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {153743102}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getURLLoaderForFile {
"filename := @parameter0: java.lang.String {794503756}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {114441782}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {114441782}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1207180598}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1207180598}" -> "$r2 = (weka.core.converters.AbstractFileLoader) $r1 {1228604205}";
"$r2 = (weka.core.converters.AbstractFileLoader) $r1 {1228604205}" -> "return $r2 {1377101156}";
}

digraph getLoaderForFile {
"filename := @parameter0: java.lang.String {1214616580}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1523689488}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1523689488}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1066510514}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1066510514}" -> "$r2 = (weka.core.converters.AbstractFileLoader) $r1 {1050757223}";
"$r2 = (weka.core.converters.AbstractFileLoader) $r1 {1050757223}" -> "return $r2 {110817891}";
}


