digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {72745393}" -> "model := @parameter0: org.w3c.dom.Element {1567566422}";
"model := @parameter0: org.w3c.dom.Element {1567566422}" -> "dataDictionary := @parameter1: weka.core.Instances {883545593}";
"dataDictionary := @parameter1: weka.core.Instances {883545593}" -> "miningSchema := @parameter2: weka.core.pmml.MiningSchema {1160841787}";
"miningSchema := @parameter2: weka.core.pmml.MiningSchema {1160841787}" -> "specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1850055984}";
"specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1850055984}" -> "$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {460881789}";
"$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {460881789}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {1396467014}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {1396467014}" -> "$r1 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1919516092}";
"$r1 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1919516092}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {445915486}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {445915486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693086921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693086921}" -> "if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {489766574}";
"if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {489766574}" -> "fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {2007138331}";
"fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {2007138331}" -> "$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {115721655}";
"$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {115721655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1226921397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1226921397}" -> "if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {1696874280}";
"if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {1696874280}" -> "$r2 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {212524687}";
"if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {1696874280}" -> "modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {1844739243}";
"$r2 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {212524687}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r2 {608860880}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r2 {608860880}" -> "modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {1844739243}";
"modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {1844739243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {812926020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {812926020}" -> "if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {284356880}";
"if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {284356880}" -> "$i0 = virtualinvoke modelName.<java.lang.String: int length()>() {113732733}";
"if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {284356880}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1068139234}";
"$i0 = virtualinvoke modelName.<java.lang.String: int length()>() {113732733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953210175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953210175}" -> "if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {850135467}";
"if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {850135467}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_modelName> = modelName {39674509}";
"if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {850135467}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1068139234}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_modelName> = modelName {39674509}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1068139234}";
"algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1068139234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {969684275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {969684275}" -> "if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {141083705}";
"if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {141083705}" -> "$i1 = virtualinvoke algoName.<java.lang.String: int length()>() {1680614069}";
"if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {141083705}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1220068143}";
"$i1 = virtualinvoke algoName.<java.lang.String: int length()>() {1680614069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1307444004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1307444004}" -> "if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1874784236}";
"if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1874784236}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> = algoName {2067912719}";
"if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1874784236}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1220068143}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> = algoName {2067912719}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1220068143}";
"ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1220068143}" -> "$i2 = interfaceinvoke ruleset.<org.w3c.dom.NodeList: int getLength()>() {656449076}";
"$i2 = interfaceinvoke ruleset.<org.w3c.dom.NodeList: int getLength()>() {656449076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1041399446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1041399446}" -> "if $i2 != 1 goto $r5 = new java.lang.Exception {1072500200}";
"if $i2 != 1 goto $r5 = new java.lang.Exception {1072500200}" -> "ruleSetNode = interfaceinvoke ruleset.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2041160449}";
"if $i2 != 1 goto $r5 = new java.lang.Exception {1072500200}" -> "$r5 = new java.lang.Exception {1948458582}";
"ruleSetNode = interfaceinvoke ruleset.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2041160449}" -> "$s3 = interfaceinvoke ruleSetNode.<org.w3c.dom.Node: short getNodeType()>() {389050916}";
"$s3 = interfaceinvoke ruleSetNode.<org.w3c.dom.Node: short getNodeType()>() {389050916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1722786250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1722786250}" -> "if $s3 != 1 goto (branch) {1588836502}";
"if $s3 != 1 goto (branch) {1588836502}" -> "$r3 = new weka.classifiers.pmml.consumer.RuleSetModel$RuleSet {1628418788}";
"if $s3 != 1 goto (branch) {1588836502}" -> "goto [?= return] {724900023}";
"$r3 = new weka.classifiers.pmml.consumer.RuleSetModel$RuleSet {1628418788}" -> "$r4 = (org.w3c.dom.Element) ruleSetNode {1187602005}";
"$r4 = (org.w3c.dom.Element) ruleSetNode {1187602005}" -> "specialinvoke $r3.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r4, miningSchema) {374939619}";
"specialinvoke $r3.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r4, miningSchema) {374939619}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> = $r3 {443469963}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> = $r3 {443469963}" -> "goto [?= return] {724900023}";
"goto [?= return] {724900023}" -> "return {1588998122}";
"$r5 = new java.lang.Exception {1948458582}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[RuleSetModel] Should only have a single RuleSet!\") {1169067698}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[RuleSetModel] Should only have a single RuleSet!\") {1169067698}" -> "throw $r5 {689175039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1693086921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1226921397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1307444004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1722786250}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {969684275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1041399446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953210175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {812926020}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph distributionForInstance {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {1226914120}" -> "inst := @parameter0: weka.core.Instance {758464606}";
"inst := @parameter0: weka.core.Instance {758464606}" -> "$z0 = this.<weka.classifiers.pmml.consumer.RuleSetModel: boolean m_initialized> {1622371553}";
"$z0 = this.<weka.classifiers.pmml.consumer.RuleSetModel: boolean m_initialized> {1622371553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {150811145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {150811145}" -> "if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1728313113}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1728313113}" -> "$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {2018727060}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1728313113}" -> "$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {499308231}";
"$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {2018727060}" -> "virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: void mapToMiningSchema(weka.core.Instances)>($r0) {1357697788}";
"virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: void mapToMiningSchema(weka.core.Instances)>($r0) {1357697788}" -> "$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {499308231}";
"$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {499308231}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {445835171}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {445835171}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1464905531}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1464905531}" -> "$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {1190776535}";
"$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {1190776535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1757841482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1757841482}" -> "if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1292262433}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1292262433}" -> "preds#15 = newarray (double)[1] {450410623}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1292262433}" -> "$r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1828838290}";
"preds#15 = newarray (double)[1] {450410623}" -> "goto [?= $r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1707083857}";
"goto [?= $r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1707083857}" -> "$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {518338946}";
"$r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1828838290}" -> "$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {851807501}";
"$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {851807501}" -> "$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1470273924}";
"$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1470273924}" -> "$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {96734226}";
"$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {96734226}" -> "preds#22 = newarray (double)[$i0] {2018106964}";
"preds#22 = newarray (double)[$i0] {2018106964}" -> "$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {518338946}";
"$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {518338946}" -> "$r8 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {908170030}";
"$r8 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {908170030}" -> "incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {321832089}";
"incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {321832089}" -> "$r9 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {862041155}";
"$r9 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {862041155}" -> "$r10 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {2060519069}";
"$r10 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {2060519069}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1143760424}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1143760424}" -> "$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {614393976}";
"$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {614393976}" -> "preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {732952365}";
"preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {732952365}" -> "$r13 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1604009364}";
"$r13 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1604009364}" -> "$r14 = virtualinvoke $r13.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1090914977}";
"$r14 = virtualinvoke $r13.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1090914977}" -> "$r15 = virtualinvoke $r14.<weka.core.Instances: weka.core.Attribute classAttribute()>() {356817715}";
"$r15 = virtualinvoke $r14.<weka.core.Instances: weka.core.Attribute classAttribute()>() {356817715}" -> "$z2 = virtualinvoke $r15.<weka.core.Attribute: boolean isNominal()>() {926494644}";
"$z2 = virtualinvoke $r15.<weka.core.Attribute: boolean isNominal()>() {926494644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {706213321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {706213321}" -> "if $z2 == 0 goto return preds#37 {826852186}";
"if $z2 == 0 goto return preds#37 {826852186}" -> "staticinvoke <weka.core.Utils: void normalize(double[])>(preds#37) {1908806397}";
"if $z2 == 0 goto return preds#37 {826852186}" -> "return preds#37 {2019133272}";
"staticinvoke <weka.core.Utils: void normalize(double[])>(preds#37) {1908806397}" -> "return preds#37 {2019133272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1757841482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {706213321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {150811145}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {80561109}" -> "$r0 = new java.lang.StringBuffer {886540865}";
"$r0 = new java.lang.StringBuffer {886540865}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1634274406}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1634274406}" -> "temp = $r0 {1612754884}";
"temp = $r0 {1612754884}" -> "$r1 = new java.lang.StringBuilder {1205401942}";
"$r1 = new java.lang.StringBuilder {1205401942}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1529812119}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1529812119}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {516066054}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {516066054}" -> "$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1133582380}";
"$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1133582380}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1916450447}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1916450447}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2024446325}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2024446325}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {1261831069}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {1261831069}" -> "$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {299709139}";
"$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {299709139}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {54988857}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {54988857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1545019135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1545019135}" -> "if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1027662905}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1027662905}" -> "$r8 = new java.lang.StringBuilder {1891592053}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1027662905}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1863002115}";
"$r8 = new java.lang.StringBuilder {1891592053}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1905865726}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1905865726}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {665802057}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {665802057}" -> "$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {1203210908}";
"$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {1203210908}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1801476782}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1801476782}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {918048662}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {918048662}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {1274635967}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {1274635967}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1863002115}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1863002115}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {1774974027}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {1774974027}" -> "$r16 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {137312069}";
"$r16 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {137312069}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {312096772}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {312096772}" -> "$r18 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {212503879}";
"$r18 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {212503879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {33992973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {33992973}" -> "if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1845274137}";
"if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1845274137}" -> "$r19 = new java.lang.StringBuilder {903318719}";
"if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1845274137}" -> "$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {557449424}";
"$r19 = new java.lang.StringBuilder {903318719}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1695236153}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1695236153}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nAlgorithm: \") {1569808415}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nAlgorithm: \") {1569808415}" -> "$r21 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {1887864650}";
"$r21 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {1887864650}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1901065663}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1901065663}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1879851289}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1879851289}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {880026757}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {880026757}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) {316041334}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) {316041334}" -> "$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {557449424}";
"$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {557449424}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r26) {615186719}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r26) {615186719}" -> "$r28 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {878624753}";
"$r28 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {878624753}" -> "return $r28 {1716244124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1545019135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {33992973}"[fontcolor="blue", penwidth=3, color="blue"];
}


