digraph findSchemeMatch {
"classType := @parameter0: java.lang.Class {155669577}" -> "schemeToFind := @parameter1: java.lang.String {639510578}";
"schemeToFind := @parameter1: java.lang.String {639510578}" -> "matchAnywhere := @parameter2: boolean {104371775}";
"matchAnywhere := @parameter2: boolean {104371775}" -> "notJustRunnables := @parameter3: boolean {734437315}";
"notJustRunnables := @parameter3: boolean {734437315}" -> "staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {1830841261}";
"staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {1830841261}" -> "matches = staticinvoke <weka.core.ClassDiscovery: java.util.ArrayList find(java.lang.String)>(schemeToFind) {582151089}";
"matches = staticinvoke <weka.core.ClassDiscovery: java.util.ArrayList find(java.lang.String)>(schemeToFind) {582151089}" -> "$r0 = new java.util.ArrayList {650044534}";
"$r0 = new java.util.ArrayList {650044534}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1724417645}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1724417645}" -> "prunedMatches = $r0 {1609185022}";
"prunedMatches = $r0 {1609185022}" -> "i#6 = 0 {728312587}";
"i#6 = 0 {728312587}" -> "$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {1337549860}";
"$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {1337549860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1500793995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1500793995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {847215176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {847215176}" -> "if i#6 >= $i0 goto return prunedMatches {761933739}";
"if i#6 >= $i0 goto return prunedMatches {761933739}" -> "$r1 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1767857370}";
"if i#6 >= $i0 goto return prunedMatches {761933739}" -> "return prunedMatches {842259835}";
"$r1 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1767857370}" -> "$r2 = (java.lang.String) $r1 {364126509}";
"$r2 = (java.lang.String) $r1 {364126509}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(schemeToFind) {1788011511}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(schemeToFind) {1788011511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990409796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990409796}" -> "if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2033765363}";
"if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2033765363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {279715028}";
"if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2033765363}" -> "$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {373848236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {279715028}" -> "if matchAnywhere == 0 goto i#6 = i#6 + 1 {269491033}";
"if matchAnywhere == 0 goto i#6 = i#6 + 1 {269491033}" -> "$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {373848236}";
"if matchAnywhere == 0 goto i#6 = i#6 + 1 {269491033}" -> "i#6 = i#6 + 1 {1799755381}";
"$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {373848236}" -> "$r4 = (java.lang.String) $r3 {110257135}";
"$r4 = (java.lang.String) $r3 {110257135}" -> "scheme = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>($r4) {765734399}";
"scheme = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>($r4) {765734399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {1269994829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {1269994829}" -> "if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1708810614}";
"if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1708810614}" -> "$r5 = virtualinvoke scheme.<java.lang.Object: java.lang.Class getClass()>() {701639749}";
"if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1708810614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1439043336}";
"$r5 = virtualinvoke scheme.<java.lang.Object: java.lang.Class getClass()>() {701639749}" -> "$z1 = virtualinvoke classType.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5) {523581912}";
"$z1 = virtualinvoke classType.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5) {523581912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {984454884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {984454884}" -> "if $z1 == 0 goto (branch) {1788971004}";
"if $z1 == 0 goto (branch) {1788971004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1439043336}";
"if $z1 == 0 goto (branch) {1788971004}" -> "goto [?= i#6 = i#6 + 1] {2099789276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1439043336}" -> "if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {323422649}";
"if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {323422649}" -> "$z2 = scheme instanceof weka.classifiers.Classifier {1131607258}";
"if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {323422649}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z2 = scheme instanceof weka.classifiers.Classifier {1131607258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1799817822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1799817822}" -> "if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {355420037}";
"if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {355420037}" -> "$z3 = scheme instanceof weka.clusterers.Clusterer {1270793696}";
"if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {355420037}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z3 = scheme instanceof weka.clusterers.Clusterer {1270793696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1589218232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1589218232}" -> "if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {532561001}";
"if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {532561001}" -> "$z4 = scheme instanceof weka.associations.Associator {989101946}";
"if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {532561001}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z4 = scheme instanceof weka.associations.Associator {989101946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {25060831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {25060831}" -> "if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {131611649}";
"if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {131611649}" -> "$z5 = scheme instanceof weka.attributeSelection.ASEvaluation {189837917}";
"if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {131611649}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z5 = scheme instanceof weka.attributeSelection.ASEvaluation {189837917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {782692998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {782692998}" -> "if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {306578402}";
"if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {306578402}" -> "$z6 = scheme instanceof weka.filters.Filter {1707966146}";
"if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {306578402}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z6 = scheme instanceof weka.filters.Filter {1707966146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1202763789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1202763789}" -> "if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1795287676}";
"if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1795287676}" -> "$z7 = scheme instanceof weka.core.converters.AbstractFileLoader {1564083624}";
"if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1795287676}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z7 = scheme instanceof weka.core.converters.AbstractFileLoader {1564083624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {418673567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {418673567}" -> "if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1393515427}";
"if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1393515427}" -> "$z8 = scheme instanceof weka.core.converters.AbstractFileSaver {732979067}";
"if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1393515427}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z8 = scheme instanceof weka.core.converters.AbstractFileSaver {732979067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {572756036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {572756036}" -> "if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {640288992}";
"if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {640288992}" -> "$z9 = scheme instanceof weka.datagenerators.DataGenerator {1884963106}";
"if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {640288992}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z9 = scheme instanceof weka.datagenerators.DataGenerator {1884963106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {652960117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {652960117}" -> "if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1505264597}";
"if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1505264597}" -> "$z10 = scheme instanceof weka.core.CommandlineRunnable {748675726}";
"if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1505264597}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"$z10 = scheme instanceof weka.core.CommandlineRunnable {748675726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1779079129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1779079129}" -> "if $z10 == 0 goto (branch) {242148718}";
"if $z10 == 0 goto (branch) {242148718}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}";
"if $z10 == 0 goto (branch) {242148718}" -> "goto [?= i#6 = i#6 + 1] {2099789276}";
"$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {837632505}" -> "virtualinvoke prunedMatches.<java.util.ArrayList: boolean add(java.lang.Object)>($r6) {1624352300}";
"virtualinvoke prunedMatches.<java.util.ArrayList: boolean add(java.lang.Object)>($r6) {1624352300}" -> "goto [?= i#6 = i#6 + 1] {2099789276}";
"goto [?= i#6 = i#6 + 1] {2099789276}" -> "i#6 = i#6 + 1 {1799755381}";
"$r7 := @caughtexception {1763541238}" -> "l7 = $r7 {606970834}";
"l7 = $r7 {606970834}" -> "i#6 = i#6 + 1 {1799755381}";
"i#6 = i#6 + 1 {1799755381}" -> "goto [?= $i0 = virtualinvoke matches.<java.util.ArrayList: int size()>()] {1471942684}";
"goto [?= $i0 = virtualinvoke matches.<java.util.ArrayList: int size()>()] {1471942684}" -> "$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {1337549860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {418673567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {25060831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {984454884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1202763789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1779079129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {1269994829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {652960117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {279715028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1500793995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1799817822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {782692998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1439043336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990409796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {847215176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {572756036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1589218232}"[fontcolor="blue", penwidth=3, color="blue"];
}


