digraph <init> {
"this := @this: weka.core.xml.XMLOptions {1959861405}" -> "xml := @parameter0: java.lang.String {1275142284}";
"xml := @parameter0: java.lang.String {1275142284}" -> "specialinvoke this.<weka.core.xml.XMLOptions: void <init>()>() {2115676469}";
"specialinvoke this.<weka.core.xml.XMLOptions: void <init>()>() {2115676469}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument getXMLDocument()>() {942440656}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument getXMLDocument()>() {942440656}" -> "virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.lang.String)>(xml) {588007211}";
"virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.lang.String)>(xml) {588007211}" -> "return {934381258}";
}

digraph toArray {
"this := @this: weka.core.xml.XMLOptions {1185214287}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine()>() {130482831}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine()>() {130482831}" -> "$r1 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>($r0) {1719163823}";
"$r1 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>($r0) {1719163823}" -> "return $r1 {2119072327}";
}

digraph toCommandLine {
"this := @this: weka.core.xml.XMLOptions {1384169688}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: org.w3c.dom.Document getDocument()>() {123521181}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: org.w3c.dom.Document getDocument()>() {123521181}" -> "$r1 = interfaceinvoke $r0.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {2085407172}";
"$r1 = interfaceinvoke $r0.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {2085407172}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r1) {1293831182}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r1) {1293831182}" -> "return $r2 {1015589185}";
}

digraph getDocument {
"this := @this: weka.core.xml.XMLOptions {676860793}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {620600836}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {620600836}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1852805625}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1852805625}" -> "$r1 = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {80988993}";
"$r1 = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {80988993}" -> "return $r1 {1284929633}";
}

digraph toCommandLine {
"this := @this: weka.core.xml.XMLOptions {823236831}" -> "parent := @parameter0: org.w3c.dom.Element {1456096611}";
"parent := @parameter0: org.w3c.dom.Element {1456096611}" -> "$r0 = new java.util.Vector {784220329}";
"$r0 = new java.util.Vector {784220329}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1990542624}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1990542624}" -> "result = $r0 {877175341}";
"result = $r0 {877175341}" -> "$r1 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1601780919}";
"$r1 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1601780919}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"options\") {325904610}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"options\") {325904610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1505059216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1505059216}" -> "if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1596204005}";
"if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1596204005}" -> "list = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {34321850}";
"if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1596204005}" -> "$r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {2019134014}";
"list = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {34321850}" -> "$r2 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {811169577}";
"$r2 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {811169577}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"classifier\") {808485522}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"classifier\") {808485522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {304466031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {304466031}" -> "if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1079864313}";
"if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1079864313}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {994491620}";
"if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1079864313}" -> "$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {321007860}";
"$r3 = <java.lang.System: java.io.PrintStream err> {994491620}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Type \'classifier\' is deprecated, use \'optionhandler\' instead!\") {1703668360}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Type \'classifier\' is deprecated, use \'optionhandler\' instead!\") {1703668360}" -> "interfaceinvoke parent.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>(\"type\", \"optionhandler\") {688450345}";
"interfaceinvoke parent.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>(\"type\", \"optionhandler\") {688450345}" -> "$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {321007860}";
"$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {321007860}" -> "$z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"optionhandler\") {2082360307}";
"$z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"optionhandler\") {2082360307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {819746123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {819746123}" -> "if $z2 == 0 goto i#53 = 0 {649673620}";
"if $z2 == 0 goto i#53 = 0 {649673620}" -> "$r5 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1456832088}";
"if $z2 == 0 goto i#53 = 0 {649673620}" -> "i#53 = 0 {862073281}";
"$r5 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1456832088}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r5) {885940138}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r5) {885940138}" -> "$i0 = virtualinvoke list.<java.util.Vector: int size()>() {227538394}";
"$i0 = virtualinvoke list.<java.util.Vector: int size()>() {227538394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {951969577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {951969577}" -> "if $i0 <= 0 goto i#53 = 0 {2147436493}";
"if $i0 <= 0 goto i#53 = 0 {2147436493}" -> "$r6 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {851111950}";
"if $i0 <= 0 goto i#53 = 0 {2147436493}" -> "i#53 = 0 {862073281}";
"$r6 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {851111950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {416401383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {416401383}" -> "if $r6 == null goto i#53 = 0 {1080681126}";
"if $r6 == null goto i#53 = 0 {1080681126}" -> "$r7 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {118783033}";
"if $r6 == null goto i#53 = 0 {1080681126}" -> "i#53 = 0 {862073281}";
"$r7 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {118783033}" -> "$z4 = $r7 instanceof org.w3c.dom.Element {1649137237}";
"$z4 = $r7 instanceof org.w3c.dom.Element {1649137237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1918570370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1918570370}" -> "if $z4 == 0 goto i#53 = 0 {1832412264}";
"if $z4 == 0 goto i#53 = 0 {1832412264}" -> "$r8 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {1682666324}";
"if $z4 == 0 goto i#53 = 0 {1832412264}" -> "i#53 = 0 {862073281}";
"$r8 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {1682666324}" -> "$r9 = (org.w3c.dom.Element) $r8 {1477376246}";
"$r9 = (org.w3c.dom.Element) $r8 {1477376246}" -> "$r10 = interfaceinvoke $r9.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1983634619}";
"$r10 = interfaceinvoke $r9.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1983634619}" -> "$z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {1476979367}";
"$z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {1476979367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1165178953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1165178953}" -> "if $z5 == 0 goto i#53 = 0 {2003722264}";
"if $z5 == 0 goto i#53 = 0 {2003722264}" -> "$r11 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {252214113}";
"if $z5 == 0 goto i#53 = 0 {2003722264}" -> "i#53 = 0 {862073281}";
"$r11 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {252214113}" -> "$r12 = (org.w3c.dom.Element) $r11 {273343989}";
"$r12 = (org.w3c.dom.Element) $r11 {273343989}" -> "$r13 = interfaceinvoke $r12.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {234911086}";
"$r13 = interfaceinvoke $r12.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {234911086}" -> "$z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {96330823}";
"$z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {96330823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {553611483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {553611483}" -> "if $z6 == 0 goto i#53 = 0 {281188269}";
"if $z6 == 0 goto i#53 = 0 {281188269}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(\"--\") {1007936711}";
"if $z6 == 0 goto i#53 = 0 {281188269}" -> "i#53 = 0 {862073281}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(\"--\") {1007936711}" -> "i#53 = 0 {862073281}";
"i#53 = 0 {862073281}" -> "$i1 = virtualinvoke list.<java.util.Vector: int size()>() {575846269}";
"$i1 = virtualinvoke list.<java.util.Vector: int size()>() {575846269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {776335654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {776335654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1978082717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1978082717}" -> "if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1861327}";
"if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1861327}" -> "$r14 = virtualinvoke list.<java.util.Vector: java.lang.Object get(int)>(i#53) {421879469}";
"if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1861327}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$r14 = virtualinvoke list.<java.util.Vector: java.lang.Object get(int)>(i#53) {421879469}" -> "$r15 = (org.w3c.dom.Element) $r14 {1211429088}";
"$r15 = (org.w3c.dom.Element) $r14 {1211429088}" -> "tmpStr#63 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r15) {968307021}";
"tmpStr#63 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r15) {968307021}" -> "params#66 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#63) {782751044}";
"params#66 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#63) {782751044}" -> "n#68 = 0 {1767871182}";
"n#68 = 0 {1767871182}" -> "$i2 = lengthof params#66 {1232698849}";
"$i2 = lengthof params#66 {1232698849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {770173568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {770173568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1605154637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1605154637}" -> "if n#68 >= $i2 goto (branch) {1554341858}";
"if n#68 >= $i2 goto (branch) {1554341858}" -> "$r16 = params#66[n#68] {1780382646}";
"if n#68 >= $i2 goto (branch) {1554341858}" -> "goto [?= i#53 = i#53 + 1] {1648256367}";
"$r16 = params#66[n#68] {1780382646}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r16) {103382652}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r16) {103382652}" -> "n#68 = n#68 + 1 {1120419519}";
"n#68 = n#68 + 1 {1120419519}" -> "goto [?= $i2 = lengthof params#66] {1536310939}";
"goto [?= $i2 = lengthof params#66] {1536310939}" -> "$i2 = lengthof params#66 {1232698849}";
"goto [?= i#53 = i#53 + 1] {1648256367}" -> "i#53 = i#53 + 1 {616502996}";
"$r17 := @caughtexception {1748081969}" -> "e#78 = $r17 {1677441937}";
"e#78 = $r17 {1677441937}" -> "$r18 = <java.lang.System: java.io.PrintStream err> {701970323}";
"$r18 = <java.lang.System: java.io.PrintStream err> {701970323}" -> "$r19 = new java.lang.StringBuilder {944978651}";
"$r19 = new java.lang.StringBuilder {944978651}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1277315352}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1277315352}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {2105407490}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {2105407490}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#63) {197497156}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#63) {197497156}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {455735320}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {455735320}" -> "virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r22) {159825559}";
"virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r22) {159825559}" -> "virtualinvoke e#78.<java.lang.Exception: void printStackTrace()>() {1887619556}";
"virtualinvoke e#78.<java.lang.Exception: void printStackTrace()>() {1887619556}" -> "i#53 = i#53 + 1 {616502996}";
"i#53 = i#53 + 1 {616502996}" -> "goto [?= $i1 = virtualinvoke list.<java.util.Vector: int size()>()] {410089170}";
"goto [?= $i1 = virtualinvoke list.<java.util.Vector: int size()>()] {410089170}" -> "$i1 = virtualinvoke list.<java.util.Vector: int size()>() {575846269}";
"$r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {2019134014}" -> "$z9 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {928522210}";
"$z9 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {928522210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {200085813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {200085813}" -> "if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {1011798321}";
"if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {1011798321}" -> "subList = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {1882472792}";
"if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {1011798321}" -> "$r49 = <java.lang.System: java.io.PrintStream err> {958041588}";
"subList = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {1882472792}" -> "subNodeList = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1303906672}";
"subNodeList = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1303906672}" -> "$r24 = new java.lang.StringBuilder {2018109549}";
"$r24 = new java.lang.StringBuilder {2018109549}" -> "specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() {1332958754}";
"specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() {1332958754}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1509508027}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1509508027}" -> "$r26 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {2092121438}";
"$r26 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {2092121438}" -> "$r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {1447900135}";
"$r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {1447900135}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {354204792}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {354204792}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r28) {1893811055}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r28) {1893811055}" -> "$r29 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1702952116}";
"$r29 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1702952116}" -> "$z11 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(\"single\") {885923778}";
"$z11 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(\"single\") {885923778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {578619962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {578619962}" -> "if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2146369665}";
"if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2146369665}" -> "$i3 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: int getLength()>() {1584141553}";
"if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2146369665}" -> "$r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {707535578}";
"$i3 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: int getLength()>() {1584141553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {201757204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {201757204}" -> "if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {437788913}";
"if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {437788913}" -> "$r30 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2130794196}";
"if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {437788913}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$r30 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2130794196}" -> "$r31 = interfaceinvoke $r30.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {616951405}";
"$r31 = interfaceinvoke $r30.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {616951405}" -> "$r32 = virtualinvoke $r31.<java.lang.String: java.lang.String trim()>() {529209302}";
"$r32 = virtualinvoke $r31.<java.lang.String: java.lang.String trim()>() {529209302}" -> "$i4 = virtualinvoke $r32.<java.lang.String: int length()>() {2127732113}";
"$i4 = virtualinvoke $r32.<java.lang.String: int length()>() {2127732113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1242248376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1242248376}" -> "if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {185647977}";
"if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {185647977}" -> "$r33 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {537777848}";
"if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {185647977}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$r33 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {537777848}" -> "$r34 = interfaceinvoke $r33.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1331169979}";
"$r34 = interfaceinvoke $r33.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1331169979}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r34) {907309526}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r34) {907309526}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1244313398}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1244313398}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {707535578}" -> "$z13 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>(\"quotes\") {856040625}";
"$z13 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>(\"quotes\") {856040625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {158613303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {158613303}" -> "if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {402761972}";
"if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {402761972}" -> "$r36 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {607200676}";
"if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {402761972}" -> "$r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1298613414}";
"$r36 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {607200676}" -> "$r37 = (org.w3c.dom.Element) $r36 {804855058}";
"$r37 = (org.w3c.dom.Element) $r36 {804855058}" -> "$r38 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r37) {713366956}";
"$r38 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r37) {713366956}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r38) {352488975}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r38) {352488975}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1786032792}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1786032792}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1298613414}" -> "$z15 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {530256700}";
"$z15 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {530256700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1191354219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1191354219}" -> "if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1876833151}";
"if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1876833151}" -> "$r40 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {92706023}";
"if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1876833151}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$r40 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {92706023}" -> "$r41 = (org.w3c.dom.Element) $r40 {1164903865}";
"$r41 = (org.w3c.dom.Element) $r40 {1164903865}" -> "tmpStr#150 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r41) {756063004}";
"tmpStr#150 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r41) {756063004}" -> "params#153 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#150) {1157972056}";
"params#153 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#150) {1157972056}" -> "n#155 = 0 {1885815389}";
"n#155 = 0 {1885815389}" -> "$i5 = lengthof params#153 {161906030}";
"$i5 = lengthof params#153 {161906030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {1609171900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {1609171900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {146355143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {146355143}" -> "if n#155 >= $i5 goto (branch) {1125753773}";
"if n#155 >= $i5 goto (branch) {1125753773}" -> "$r42 = params#153[n#155] {1546957328}";
"if n#155 >= $i5 goto (branch) {1125753773}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {175809170}";
"$r42 = params#153[n#155] {1546957328}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r42) {1486215245}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r42) {1486215245}" -> "n#155 = n#155 + 1 {1350760023}";
"n#155 = n#155 + 1 {1350760023}" -> "goto [?= $i5 = lengthof params#153] {694119013}";
"goto [?= $i5 = lengthof params#153] {694119013}" -> "$i5 = lengthof params#153 {161906030}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {175809170}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$r43 := @caughtexception {580422780}" -> "e#165 = $r43 {1527413400}";
"e#165 = $r43 {1527413400}" -> "$r44 = <java.lang.System: java.io.PrintStream err> {477958112}";
"$r44 = <java.lang.System: java.io.PrintStream err> {477958112}" -> "$r45 = new java.lang.StringBuilder {1319322184}";
"$r45 = new java.lang.StringBuilder {1319322184}" -> "specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() {432300348}";
"specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() {432300348}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {962052359}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {962052359}" -> "$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#150) {34230612}";
"$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#150) {34230612}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() {2084125641}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() {2084125641}" -> "virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>($r48) {2078376624}";
"virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>($r48) {2078376624}" -> "virtualinvoke e#165.<java.lang.Exception: void printStackTrace()>() {2068572486}";
"virtualinvoke e#165.<java.lang.Exception: void printStackTrace()>() {2068572486}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1318675093}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1318675093}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$r49 = <java.lang.System: java.io.PrintStream err> {958041588}" -> "$r50 = new java.lang.StringBuilder {1310388426}";
"$r50 = new java.lang.StringBuilder {1310388426}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1865907102}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1865907102}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported tag \'\") {455742094}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported tag \'\") {455742094}" -> "$r52 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1546998504}";
"$r52 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1546998504}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {655668729}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {655668729}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' - skipped!\") {900540116}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' - skipped!\") {900540116}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() {1140424859}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() {1140424859}" -> "virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r55) {1094733408}";
"virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r55) {1094733408}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}";
"$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1973169763}" -> "$r56 = newarray (java.lang.String)[$i6] {921456126}";
"$r56 = newarray (java.lang.String)[$i6] {921456126}" -> "$r57 = virtualinvoke result.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r56) {1556399108}";
"$r57 = virtualinvoke result.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r56) {1556399108}" -> "$r58 = (java.lang.String[]) $r57 {1375955469}";
"$r58 = (java.lang.String[]) $r57 {1375955469}" -> "$r59 = staticinvoke <weka.core.Utils: java.lang.String joinOptions(java.lang.String[])>($r58) {1190705432}";
"$r59 = staticinvoke <weka.core.Utils: java.lang.String joinOptions(java.lang.String[])>($r58) {1190705432}" -> "return $r59 {313495428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1918570370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {951969577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {146355143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1505059216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {416401383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1605154637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {819746123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {770173568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {578619962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {201757204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {200085813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1191354219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {776335654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1242248376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {304466031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1165178953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {553611483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1978082717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {158613303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {1609171900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixHyphens {
"this := @this: weka.core.xml.XMLOptions {1959300296}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {2123030180}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {2123030180}" -> "list = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.NodeList findNodes(java.lang.String)>(\"//option\") {476413510}";
"list = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.NodeList findNodes(java.lang.String)>(\"//option\") {476413510}" -> "$r1 = new java.util.Vector {1383360722}";
"$r1 = new java.util.Vector {1383360722}" -> "specialinvoke $r1.<java.util.Vector: void <init>()>() {1189248465}";
"specialinvoke $r1.<java.util.Vector: void <init>()>() {1189248465}" -> "hyphens = $r1 {96279}";
"hyphens = $r1 {96279}" -> "i#8 = 0 {1158957935}";
"i#8 = 0 {1158957935}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1419799674}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1419799674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {592670056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {592670056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {742947280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {742947280}" -> "if i#8 >= $i0 goto i#26 = 0 {864557746}";
"if i#8 >= $i0 goto i#26 = 0 {864557746}" -> "$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1339953096}";
"if i#8 >= $i0 goto i#26 = 0 {864557746}" -> "i#26 = 0 {216253616}";
"$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1339953096}" -> "$r3 = (org.w3c.dom.Element) $r2 {1022411019}";
"$r3 = (org.w3c.dom.Element) $r2 {1022411019}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {784900912}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {784900912}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {731196118}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {731196118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {572543942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {572543942}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1125830388}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1125830388}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1032019020}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1125830388}" -> "i#8 = i#8 + 1 {1887134146}";
"$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1032019020}" -> "$r6 = (org.w3c.dom.Element) $r5 {42849943}";
"$r6 = (org.w3c.dom.Element) $r5 {42849943}" -> "virtualinvoke hyphens.<java.util.Vector: boolean add(java.lang.Object)>($r6) {534994242}";
"virtualinvoke hyphens.<java.util.Vector: boolean add(java.lang.Object)>($r6) {534994242}" -> "i#8 = i#8 + 1 {1887134146}";
"i#8 = i#8 + 1 {1887134146}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {481179700}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {481179700}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1419799674}";
"i#26 = 0 {216253616}" -> "$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {1783672825}";
"$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {1783672825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2071145067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2071145067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1043739734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1043739734}" -> "if i#26 >= $i1 goto return {2021929031}";
"if i#26 >= $i1 goto return {2021929031}" -> "$r7 = virtualinvoke hyphens.<java.util.Vector: java.lang.Object get(int)>(i#26) {1839616602}";
"if i#26 >= $i1 goto return {2021929031}" -> "return {1165904452}";
"$r7 = virtualinvoke hyphens.<java.util.Vector: java.lang.Object get(int)>(i#26) {1839616602}" -> "node = (org.w3c.dom.Node) $r7 {1458233263}";
"node = (org.w3c.dom.Node) $r7 {1458233263}" -> "isLast#35 = 1 {1108331352}";
"isLast#35 = 1 {1108331352}" -> "tmpNode#37 = node {1776284534}";
"tmpNode#37 = node {1776284534}" -> "$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1421300034}";
"$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1421300034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1561557952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1561557952}" -> "if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {644212499}";
"if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {644212499}" -> "$r9 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1348572338}";
"if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {644212499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1100031811}";
"$r9 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1348572338}" -> "$s2 = interfaceinvoke $r9.<org.w3c.dom.Node: short getNodeType()>() {1043526333}";
"$s2 = interfaceinvoke $r9.<org.w3c.dom.Node: short getNodeType()>() {1043526333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1791220450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1791220450}" -> "if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {947516837}";
"if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {947516837}" -> "isLast#35 = 0 {1307546423}";
"if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {947516837}" -> "tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1741183085}";
"isLast#35 = 0 {1307546423}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35)] {1278225378}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35)] {1278225378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1100031811}";
"tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1741183085}" -> "goto [?= $r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()] {719978573}";
"goto [?= $r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()] {719978573}" -> "$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1421300034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1100031811}" -> "if isLast#35 != 0 goto i#26 = i#26 + 1 {652175848}";
"if isLast#35 != 0 goto i#26 = i#26 + 1 {652175848}" -> "tmpNode#50 = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() {1776179555}";
"if isLast#35 != 0 goto i#26 = i#26 + 1 {652175848}" -> "i#26 = i#26 + 1 {702443042}";
"tmpNode#50 = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() {1776179555}" -> "interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(node) {1435706559}";
"interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(node) {1435706559}" -> "interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(node) {2038010793}";
"interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(node) {2038010793}" -> "i#26 = i#26 + 1 {702443042}";
"i#26 = i#26 + 1 {702443042}" -> "goto [?= $i1 = virtualinvoke hyphens.<java.util.Vector: int size()>()] {1523546294}";
"goto [?= $i1 = virtualinvoke hyphens.<java.util.Vector: int size()>()] {1523546294}" -> "$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {1783672825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {572543942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1043739734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1100031811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {742947280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2071145067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1791220450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {592670056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1561557952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.xml.XMLOptions {446854375}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1648553115}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1648553115}" -> "this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = null {217360507}";
"this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = null {217360507}" -> "$r0 = new weka.core.xml.XMLDocument {290149972}";
"$r0 = new weka.core.xml.XMLDocument {290149972}" -> "specialinvoke $r0.<weka.core.xml.XMLDocument: void <init>()>() {280301201}";
"specialinvoke $r0.<weka.core.xml.XMLDocument: void <init>()>() {280301201}" -> "this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = $r0 {1535578917}";
"this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = $r0 {1535578917}" -> "$r1 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {78346335}";
"$r1 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {78346335}" -> "virtualinvoke $r1.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(\"options\") {1596923209}";
"virtualinvoke $r1.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(\"options\") {1596923209}" -> "$r2 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {718165827}";
"$r2 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {718165827}" -> "virtualinvoke $r2.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(\"<!DOCTYPE options\n[\n   <!ELEMENT options (option)*>\n   <!ATTLIST options type CDATA \\"optionhandler\\">\n   <!ATTLIST options value CDATA \\"\\">\n   <!ELEMENT option (#PCDATA | options)*>\n   <!ATTLIST option name CDATA #REQUIRED>\n   <!ATTLIST option type (flag | single | hyphens | quotes) \\"single\\">\n]\n>\") {539863541}";
"virtualinvoke $r2.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(\"<!DOCTYPE options\n[\n   <!ELEMENT options (option)*>\n   <!ATTLIST options type CDATA \\"optionhandler\\">\n   <!ATTLIST options value CDATA \\"\\">\n   <!ELEMENT option (#PCDATA | options)*>\n   <!ATTLIST option name CDATA #REQUIRED>\n   <!ATTLIST option type (flag | single | hyphens | quotes) \\"single\\">\n]\n>\") {539863541}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void setValidating(boolean)>(1) {917598923}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void setValidating(boolean)>(1) {917598923}" -> "return {2065565673}";
}

digraph getXMLDocument {
"this := @this: weka.core.xml.XMLOptions {210747906}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {1270298871}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {1270298871}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {26183092}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {26183092}" -> "return $r0 {1588979819}";
}

digraph setValidating {
"this := @this: weka.core.xml.XMLOptions {89015695}" -> "validating := @parameter0: boolean {721647607}";
"validating := @parameter0: boolean {721647607}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1103853536}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1103853536}" -> "virtualinvoke $r0.<weka.core.xml.XMLDocument: void setValidating(boolean)>(validating) {739894997}";
"virtualinvoke $r0.<weka.core.xml.XMLDocument: void setValidating(boolean)>(validating) {739894997}" -> "return {913830081}";
}


