digraph <init> {
"this := @this: weka.core.pmml.FieldMetaInfo {671826313}" -> "field := @parameter0: org.w3c.dom.Element {317602268}";
"field := @parameter0: org.w3c.dom.Element {317602268}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2003399361}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2003399361}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {1324091088}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {1324091088}" -> "this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r0 {1924106934}";
"this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r0 {1924106934}" -> "$r1 = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {365106377}";
"$r1 = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {365106377}" -> "this.<weka.core.pmml.FieldMetaInfo: java.lang.String m_fieldName> = $r1 {781173471}";
"this.<weka.core.pmml.FieldMetaInfo: java.lang.String m_fieldName> = $r1 {781173471}" -> "opType = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {129606378}";
"opType = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {129606378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1987007116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1987007116}" -> "if opType == null goto return {1272385908}";
"if opType == null goto return {1272385908}" -> "$i0 = virtualinvoke opType.<java.lang.String: int length()>() {303201387}";
"if opType == null goto return {1272385908}" -> "return {1106164287}";
"$i0 = virtualinvoke opType.<java.lang.String: int length()>() {303201387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {270162652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {270162652}" -> "if $i0 <= 0 goto return {1740581860}";
"if $i0 <= 0 goto return {1740581860}" -> "l3 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {2091154447}";
"if $i0 <= 0 goto return {1740581860}" -> "return {1106164287}";
"l3 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {2091154447}" -> "l4 = lengthof l3 {2007954947}";
"l4 = lengthof l3 {2007954947}" -> "l5#17 = 0 {1164107245}";
"l5#17 = 0 {1164107245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {1978844546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {1978844546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {476942575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {476942575}" -> "if l5#17 >= l4 goto return {469600693}";
"if l5#17 >= l4 goto return {469600693}" -> "o = l3[l5#17] {1069313761}";
"if l5#17 >= l4 goto return {469600693}" -> "return {1106164287}";
"o = l3[l5#17] {1069313761}" -> "$r2 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {807812038}";
"$r2 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {807812038}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(opType) {1908592067}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(opType) {1908592067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {730729994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {730729994}" -> "if $z0 == 0 goto l5#17 = l5#17 + 1 {1395777974}";
"if $z0 == 0 goto l5#17 = l5#17 + 1 {1395777974}" -> "this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {872353327}";
"if $z0 == 0 goto l5#17 = l5#17 + 1 {1395777974}" -> "l5#17 = l5#17 + 1 {2105868473}";
"this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {872353327}" -> "goto [?= return] {1872717239}";
"goto [?= return] {1872717239}" -> "return {1106164287}";
"l5#17 = l5#17 + 1 {2105868473}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17)] {178996019}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17)] {178996019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {1978844546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {1978844546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {270162652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {476942575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {730729994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1987007116}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptype {
"this := @this: weka.core.pmml.FieldMetaInfo {24524743}" -> "$r0 = this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1303871260}";
"$r0 = this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1303871260}" -> "return $r0 {2110763362}";
}


