digraph <init> {
"this := @this: weka.core.xml.MethodHandler {951138867}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {414951171}";
"specialinvoke this.<java.lang.Object: void <init>()>() {414951171}" -> "this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = null {330487278}";
"this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = null {330487278}" -> "$r0 = new java.util.Hashtable {1945156089}";
"$r0 = new java.util.Hashtable {1945156089}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {1476532076}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {1476532076}" -> "this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = $r0 {785076964}";
"this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = $r0 {785076964}" -> "return {1653527097}";
}

digraph add {
"this := @this: weka.core.xml.MethodHandler {2083193869}" -> "displayName := @parameter0: java.lang.String {502659855}";
"displayName := @parameter0: java.lang.String {502659855}" -> "method := @parameter1: java.lang.reflect.Method {54300910}";
"method := @parameter1: java.lang.reflect.Method {54300910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {2112403082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {2112403082}" -> "if method == null goto return {1391871513}";
"if method == null goto return {1391871513}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {646532145}";
"if method == null goto return {1391871513}" -> "return {320667910}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {646532145}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(displayName, method) {170972432}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(displayName, method) {170972432}" -> "return {320667910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {2112403082}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: weka.core.xml.MethodHandler {690388193}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {351994981}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {351994981}" -> "virtualinvoke $r0.<java.util.Hashtable: void clear()>() {245408623}";
"virtualinvoke $r0.<java.util.Hashtable: void clear()>() {245408623}" -> "return {417294443}";
}

digraph get {
"this := @this: weka.core.xml.MethodHandler {159858286}" -> "c := @parameter0: java.lang.Class {845954040}";
"c := @parameter0: java.lang.Class {845954040}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {52001909}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {52001909}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1091471487}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1091471487}" -> "$r2 = (java.lang.reflect.Method) $r1 {154971903}";
"$r2 = (java.lang.reflect.Method) $r1 {154971903}" -> "return $r2 {284981841}";
}

digraph contains {
"this := @this: weka.core.xml.MethodHandler {1333513598}" -> "c := @parameter0: java.lang.Class {340838199}";
"c := @parameter0: java.lang.Class {340838199}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1260154883}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1260154883}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(c) {1106367564}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(c) {1106367564}" -> "return $z0 {1774528537}";
}

digraph contains {
"this := @this: weka.core.xml.MethodHandler {831338297}" -> "displayName := @parameter0: java.lang.String {543509345}";
"displayName := @parameter0: java.lang.String {543509345}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1886241950}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1886241950}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {1155542110}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {1155542110}" -> "return $z0 {1521965416}";
}

digraph get {
"this := @this: weka.core.xml.MethodHandler {2110282946}" -> "displayName := @parameter0: java.lang.String {69713474}";
"displayName := @parameter0: java.lang.String {69713474}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1803367071}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1803367071}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(displayName) {1725721935}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(displayName) {1725721935}" -> "$r2 = (java.lang.reflect.Method) $r1 {1689735873}";
"$r2 = (java.lang.reflect.Method) $r1 {1689735873}" -> "return $r2 {1021201391}";
}

digraph add {
"this := @this: weka.core.xml.MethodHandler {1297674102}" -> "c := @parameter0: java.lang.Class {375577716}";
"c := @parameter0: java.lang.Class {375577716}" -> "method := @parameter1: java.lang.reflect.Method {1032508594}";
"method := @parameter1: java.lang.reflect.Method {1032508594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {425443582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {425443582}" -> "if method == null goto return {365310335}";
"if method == null goto return {365310335}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {792204933}";
"if method == null goto return {365310335}" -> "return {1808683159}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {792204933}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, method) {958926193}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, method) {958926193}" -> "return {1808683159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {425443582}"[fontcolor="blue", penwidth=3, color="blue"];
}


