digraph <init> {
"this := @this: weka.core.pmml.SparseArray {1683174530}" -> "arrayE := @parameter0: org.w3c.dom.Element {905692625}";
"arrayE := @parameter0: org.w3c.dom.Element {905692625}" -> "specialinvoke this.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1223356209}";
"specialinvoke this.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1223356209}" -> "return {1637536265}";
}

digraph initialize {
"this := @this: weka.core.pmml.SparseArray {2072140766}" -> "arrayE := @parameter0: org.w3c.dom.Element {886967517}";
"arrayE := @parameter0: org.w3c.dom.Element {886967517}" -> "$r0 = new java.util.ArrayList {678936743}";
"$r0 = new java.util.ArrayList {678936743}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1593579365}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1593579365}" -> "this.<weka.core.pmml.SparseArray: java.util.List m_indices> = $r0 {1209566949}";
"this.<weka.core.pmml.SparseArray: java.util.List m_indices> = $r0 {1209566949}" -> "arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1182714022}";
"arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1182714022}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {90645833}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {90645833}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {1650497120}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {1650497120}" -> "$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1619576070}";
"$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1619576070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1506044770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1506044770}" -> "if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {210708178}";
"if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {210708178}" -> "$r3 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {1447777438}";
"if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {210708178}" -> "$r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {1546985022}";
"$r3 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {1447777438}" -> "this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r3 {1892486052}";
"this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r3 {1892486052}" -> "entriesName#15 = \"REAL-Entries\" {1157918753}";
"entriesName#15 = \"REAL-Entries\" {1157918753}" -> "goto [?= N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\")] {1239888827}";
"goto [?= N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\")] {1239888827}" -> "N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {1112323865}";
"$r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {1546985022}" -> "this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r4 {987162849}";
"this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r4 {987162849}" -> "entriesName#15 = \"INT-Entries\" {1737937273}";
"entriesName#15 = \"INT-Entries\" {1737937273}" -> "N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {1112323865}";
"N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {1112323865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {1252862415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {1252862415}" -> "if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {2064089735}";
"if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {2064089735}" -> "$i0 = virtualinvoke N.<java.lang.String: int length()>() {505917452}";
"if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {2064089735}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1064714023}";
"$i0 = virtualinvoke N.<java.lang.String: int length()>() {505917452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1857025445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1857025445}" -> "if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {2094803666}";
"if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {2094803666}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(N) {193249}";
"if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {2094803666}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1064714023}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(N) {193249}" -> "this.<weka.core.pmml.SparseArray: int m_numValues> = $i1 {496358025}";
"this.<weka.core.pmml.SparseArray: int m_numValues> = $i1 {496358025}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1064714023}";
"v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1064714023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1220950512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1220950512}" -> "if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {998081894}";
"if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {998081894}" -> "$i2 = interfaceinvoke v.<org.w3c.dom.NodeList: int getLength()>() {815275364}";
"if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {998081894}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {1219929070}";
"$i2 = interfaceinvoke v.<org.w3c.dom.NodeList: int getLength()>() {815275364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {843764183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {843764183}" -> "if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {499885103}";
"if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {499885103}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {1219929070}";
"if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {499885103}" -> "$r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2060415777}";
"this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {1219929070}" -> "goto [?= return] {144481291}";
"goto [?= return] {144481291}" -> "return {1542517531}";
"$r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2060415777}" -> "entries = (org.w3c.dom.Element) $r5 {1023757059}";
"entries = (org.w3c.dom.Element) $r5 {1023757059}" -> "$r6 = interfaceinvoke entries.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1421893816}";
"$r6 = interfaceinvoke entries.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1421893816}" -> "$r7 = interfaceinvoke $r6.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1451751047}";
"$r7 = interfaceinvoke $r6.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1451751047}" -> "contents#45 = interfaceinvoke $r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {212371}";
"contents#45 = interfaceinvoke $r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {212371}" -> "$r8 = new java.io.StringReader {1767493850}";
"$r8 = new java.io.StringReader {1767493850}" -> "specialinvoke $r8.<java.io.StringReader: void <init>(java.lang.String)>(contents#45) {875039767}";
"specialinvoke $r8.<java.io.StringReader: void <init>(java.lang.String)>(contents#45) {875039767}" -> "sr#49 = $r8 {1709003788}";
"sr#49 = $r8 {1709003788}" -> "$r9 = new java.io.StreamTokenizer {977307966}";
"$r9 = new java.io.StreamTokenizer {977307966}" -> "specialinvoke $r9.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#49) {1424086669}";
"specialinvoke $r9.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#49) {1424086669}" -> "st#53 = $r9 {1192300803}";
"st#53 = $r9 {1192300803}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void resetSyntax()>() {1525447589}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void resetSyntax()>() {1525447589}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1864502843}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1864502843}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1857659726}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1857659726}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {487706152}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {487706152}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(34) {328388750}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(34) {328388750}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(39) {434592644}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(39) {434592644}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {885802444}";
"virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {885802444}" -> "$i3 = st#53.<java.io.StreamTokenizer: int ttype> {872110826}";
"$i3 = st#53.<java.io.StreamTokenizer: int ttype> {872110826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {940702134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {940702134}" -> "if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {1069625865}";
"if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {1069625865}" -> "$i4 = st#53.<java.io.StreamTokenizer: int ttype> {1516349722}";
"if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {1069625865}" -> "i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {173034476}";
"$i4 = st#53.<java.io.StreamTokenizer: int ttype> {1516349722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {744915394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {744915394}" -> "if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {814045997}";
"if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {814045997}" -> "$r10 = this.<weka.core.pmml.SparseArray: java.util.ArrayList m_values> {1887705158}";
"if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {814045997}" -> "i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {173034476}";
"$r10 = this.<weka.core.pmml.SparseArray: java.util.ArrayList m_values> {1887705158}" -> "$r11 = st#53.<java.io.StreamTokenizer: java.lang.String sval> {2142335764}";
"$r11 = st#53.<java.io.StreamTokenizer: java.lang.String sval> {2142335764}" -> "virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {1956421204}";
"virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {1956421204}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {1657871676}";
"virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {1657871676}" -> "goto [?= $i3 = st#53.<java.io.StreamTokenizer: int ttype>] {279974187}";
"goto [?= $i3 = st#53.<java.io.StreamTokenizer: int ttype>] {279974187}" -> "$i3 = st#53.<java.io.StreamTokenizer: int ttype> {872110826}";
"i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {173034476}" -> "$r12 = interfaceinvoke i.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1731711696}";
"$r12 = interfaceinvoke i.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1731711696}" -> "indices = (org.w3c.dom.Element) $r12 {1189048853}";
"indices = (org.w3c.dom.Element) $r12 {1189048853}" -> "$r13 = interfaceinvoke indices.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1999114043}";
"$r13 = interfaceinvoke indices.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1999114043}" -> "$r14 = interfaceinvoke $r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1978474915}";
"$r14 = interfaceinvoke $r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1978474915}" -> "contents#95 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1640343443}";
"contents#95 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1640343443}" -> "$r15 = new java.io.StringReader {1409550977}";
"$r15 = new java.io.StringReader {1409550977}" -> "specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>(contents#95) {1266457369}";
"specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>(contents#95) {1266457369}" -> "sr#99 = $r15 {1062785269}";
"sr#99 = $r15 {1062785269}" -> "$r16 = new java.io.StreamTokenizer {836924036}";
"$r16 = new java.io.StreamTokenizer {836924036}" -> "specialinvoke $r16.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#99) {715243503}";
"specialinvoke $r16.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#99) {715243503}" -> "st#103 = $r16 {141925997}";
"st#103 = $r16 {141925997}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void resetSyntax()>() {2018046190}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void resetSyntax()>() {2018046190}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1960569844}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1960569844}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {2129184735}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {2129184735}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {663887834}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {663887834}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(34) {114183376}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(34) {114183376}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1855381039}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1855381039}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1390962391}";
"virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1390962391}" -> "$i5 = st#103.<java.io.StreamTokenizer: int ttype> {1418815670}";
"$i5 = st#103.<java.io.StreamTokenizer: int ttype> {1418815670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {466700370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {466700370}" -> "if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {2128674021}";
"if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {2128674021}" -> "$i6 = st#103.<java.io.StreamTokenizer: int ttype> {1728743043}";
"if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {2128674021}" -> "$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1506861808}";
"$i6 = st#103.<java.io.StreamTokenizer: int ttype> {1728743043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {847564010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {847564010}" -> "if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1065777781}";
"if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1065777781}" -> "$r17 = new java.lang.Integer {198997661}";
"if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1065777781}" -> "$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1506861808}";
"$r17 = new java.lang.Integer {198997661}" -> "$r18 = st#103.<java.io.StreamTokenizer: java.lang.String sval> {931089856}";
"$r18 = st#103.<java.io.StreamTokenizer: java.lang.String sval> {931089856}" -> "$i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r18) {1610591532}";
"$i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r18) {1610591532}" -> "$i8 = $i7 - 1 {699924820}";
"$i8 = $i7 - 1 {699924820}" -> "specialinvoke $r17.<java.lang.Integer: void <init>(int)>($i8) {193744770}";
"specialinvoke $r17.<java.lang.Integer: void <init>(int)>($i8) {193744770}" -> "newInt = $r17 {443364239}";
"newInt = $r17 {443364239}" -> "$r19 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {439321244}";
"$r19 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {439321244}" -> "interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(newInt) {73186147}";
"interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(newInt) {73186147}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {346225538}";
"virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {346225538}" -> "goto [?= $i5 = st#103.<java.io.StreamTokenizer: int ttype>] {1860184890}";
"goto [?= $i5 = st#103.<java.io.StreamTokenizer: int ttype>] {1860184890}" -> "$i5 = st#103.<java.io.StreamTokenizer: int ttype> {1418815670}";
"$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1506861808}" -> "$i9 = interfaceinvoke $r20.<java.util.List: int size()>() {906410763}";
"$i9 = interfaceinvoke $r20.<java.util.List: int size()>() {906410763}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = $i9 {162194780}";
"this.<weka.core.pmml.SparseArray: int m_numNonZero> = $i9 {162194780}" -> "return {1542517531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {843764183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1506044770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {744915394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {940702134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1857025445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1220950512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {466700370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {1252862415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {847564010}"[fontcolor="blue", penwidth=3, color="blue"];
}


