digraph getFunction {
"name := @parameter0: java.lang.String {1942276178}" -> "transDict := @parameter1: weka.core.pmml.TransformationDictionary {276066919}";
"transDict := @parameter1: weka.core.pmml.TransformationDictionary {276066919}" -> "result#3 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String)>(name) {1088476409}";
"result#3 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String)>(name) {1088476409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {178815452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {178815452}" -> "if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {403493794}";
"if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {403493794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {208209973}";
"if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {403493794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1469088121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {208209973}" -> "if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1481470320}";
"if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1481470320}" -> "result#3 = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: weka.core.pmml.DefineFunction getFunction(java.lang.String)>(name) {19554596}";
"if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1481470320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1469088121}";
"result#3 = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: weka.core.pmml.DefineFunction getFunction(java.lang.String)>(name) {19554596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1469088121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1469088121}" -> "if result#3 != null goto return result#3 {814625498}";
"if result#3 != null goto return result#3 {814625498}" -> "$r0 = new java.lang.Exception {1116704195}";
"if result#3 != null goto return result#3 {814625498}" -> "return result#3 {461526469}";
"$r0 = new java.lang.Exception {1116704195}" -> "$r1 = new java.lang.StringBuilder {401915124}";
"$r1 = new java.lang.StringBuilder {401915124}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1929122205}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1929122205}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Function] unknown/unsupported function \") {936631127}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Function] unknown/unsupported function \") {936631127}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {85105855}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {85105855}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {770084983}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {770084983}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r4) {80150527}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r4) {80150527}" -> "throw $r0 {320375165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {178815452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {1469088121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {208209973}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFunction {
"name#1 := @parameter0: java.lang.String {1500738972}" -> "result#3 = null {98917590}";
"result#3 = null {98917590}" -> "name#6 = virtualinvoke name#1.<java.lang.String: java.lang.String trim()>() {1361956211}";
"name#6 = virtualinvoke name#1.<java.lang.String: java.lang.String trim()>() {1361956211}" -> "$z0 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"+\") {2054502278}";
"$z0 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"+\") {2054502278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266705102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266705102}" -> "if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {222343932}";
"if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {222343932}" -> "$r0 = new weka.core.pmml.BuiltInArithmetic {1015260058}";
"if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {222343932}" -> "$z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1530982029}";
"$r0 = new weka.core.pmml.BuiltInArithmetic {1015260058}" -> "$r1 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {1125039587}";
"$r1 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {1125039587}" -> "specialinvoke $r0.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r1) {1647331691}";
"specialinvoke $r0.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r1) {1647331691}" -> "result#3 = $r0 {626651030}";
"result#3 = $r0 {626651030}" -> "goto [?= return result#3] {1740880531}";
"goto [?= return result#3] {1740880531}" -> "return result#3 {919463299}";
"$z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1530982029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1701907472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1701907472}" -> "if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {565035092}";
"if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {565035092}" -> "$r2 = new weka.core.pmml.BuiltInArithmetic {1474218950}";
"if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {565035092}" -> "$z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {461799780}";
"$r2 = new weka.core.pmml.BuiltInArithmetic {1474218950}" -> "$r3 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator SUBTRACTION> {1189598904}";
"$r3 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator SUBTRACTION> {1189598904}" -> "specialinvoke $r2.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r3) {151454032}";
"specialinvoke $r2.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r3) {151454032}" -> "result#3 = $r2 {681995085}";
"result#3 = $r2 {681995085}" -> "goto [?= return result#3] {1240971612}";
"goto [?= return result#3] {1240971612}" -> "return result#3 {919463299}";
"$z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {461799780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2139916055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2139916055}" -> "if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {1875895825}";
"if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {1875895825}" -> "$r4 = new weka.core.pmml.BuiltInArithmetic {829035680}";
"if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {1875895825}" -> "$z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {1303584203}";
"$r4 = new weka.core.pmml.BuiltInArithmetic {829035680}" -> "$r5 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator MULTIPLICATION> {366176238}";
"$r5 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator MULTIPLICATION> {366176238}" -> "specialinvoke $r4.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r5) {87880747}";
"specialinvoke $r4.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r5) {87880747}" -> "result#3 = $r4 {1678913336}";
"result#3 = $r4 {1678913336}" -> "goto [?= return result#3] {1420838331}";
"goto [?= return result#3] {1420838331}" -> "return result#3 {919463299}";
"$z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {1303584203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1405409593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1405409593}" -> "if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {469242971}";
"if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {469242971}" -> "$r6 = new weka.core.pmml.BuiltInArithmetic {1422092260}";
"if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {469242971}" -> "$r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1097850118}";
"$r6 = new weka.core.pmml.BuiltInArithmetic {1422092260}" -> "$r7 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator DIVISION> {1430453812}";
"$r7 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator DIVISION> {1430453812}" -> "specialinvoke $r6.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r7) {239297035}";
"specialinvoke $r6.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r7) {239297035}" -> "result#3 = $r6 {1097914464}";
"result#3 = $r6 {1097914464}" -> "goto [?= return result#3] {383275267}";
"goto [?= return result#3] {383275267}" -> "return result#3 {919463299}";
"$r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1097850118}" -> "$r9 = virtualinvoke $r8.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {110870163}";
"$r9 = virtualinvoke $r8.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {110870163}" -> "$z4 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r9) {1377806090}";
"$z4 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r9) {1377806090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {422516063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {422516063}" -> "if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {1272598485}";
"if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {1272598485}" -> "$r10 = new weka.core.pmml.BuiltInMath {1952595013}";
"if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {1272598485}" -> "$r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {323011265}";
"$r10 = new weka.core.pmml.BuiltInMath {1952595013}" -> "$r11 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {14597755}";
"$r11 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {14597755}" -> "specialinvoke $r10.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r11) {425983314}";
"specialinvoke $r10.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r11) {425983314}" -> "result#3 = $r10 {2080795183}";
"result#3 = $r10 {2080795183}" -> "goto [?= return result#3] {1612149592}";
"goto [?= return result#3] {1612149592}" -> "return result#3 {919463299}";
"$r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {323011265}" -> "$r13 = virtualinvoke $r12.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1557697940}";
"$r13 = virtualinvoke $r12.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1557697940}" -> "$z5 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r13) {126787812}";
"$z5 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r13) {126787812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1501087173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1501087173}" -> "if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1796198750}";
"if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1796198750}" -> "$r14 = new weka.core.pmml.BuiltInMath {2127314996}";
"if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1796198750}" -> "$r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1805190927}";
"$r14 = new weka.core.pmml.BuiltInMath {2127314996}" -> "$r15 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {341515244}";
"$r15 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {341515244}" -> "specialinvoke $r14.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r15) {30125336}";
"specialinvoke $r14.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r15) {30125336}" -> "result#3 = $r14 {496668917}";
"result#3 = $r14 {496668917}" -> "goto [?= return result#3] {2066628468}";
"goto [?= return result#3] {2066628468}" -> "return result#3 {919463299}";
"$r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1805190927}" -> "$r17 = virtualinvoke $r16.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {575487921}";
"$r17 = virtualinvoke $r16.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {575487921}" -> "$z6 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r17) {680685843}";
"$z6 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r17) {680685843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1909670914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1909670914}" -> "if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {688460152}";
"if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {688460152}" -> "$r18 = new weka.core.pmml.BuiltInMath {176933417}";
"if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {688460152}" -> "$r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1939298405}";
"$r18 = new weka.core.pmml.BuiltInMath {176933417}" -> "$r19 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {2060531626}";
"$r19 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {2060531626}" -> "specialinvoke $r18.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r19) {456293209}";
"specialinvoke $r18.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r19) {456293209}" -> "result#3 = $r18 {1337733268}";
"result#3 = $r18 {1337733268}" -> "goto [?= return result#3] {141035041}";
"goto [?= return result#3] {141035041}" -> "return result#3 {919463299}";
"$r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1939298405}" -> "$r21 = virtualinvoke $r20.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1568800275}";
"$r21 = virtualinvoke $r20.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1568800275}" -> "$z7 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r21) {361800332}";
"$z7 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r21) {361800332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {381026719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {381026719}" -> "if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1447277787}";
"if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1447277787}" -> "$r22 = new weka.core.pmml.BuiltInMath {534678022}";
"if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1447277787}" -> "$r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1661719363}";
"$r22 = new weka.core.pmml.BuiltInMath {534678022}" -> "$r23 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1575604601}";
"$r23 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1575604601}" -> "specialinvoke $r22.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r23) {382157683}";
"specialinvoke $r22.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r23) {382157683}" -> "result#3 = $r22 {2107798807}";
"result#3 = $r22 {2107798807}" -> "goto [?= return result#3] {1544207861}";
"goto [?= return result#3] {1544207861}" -> "return result#3 {919463299}";
"$r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1661719363}" -> "$r25 = virtualinvoke $r24.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {233769208}";
"$r25 = virtualinvoke $r24.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {233769208}" -> "$z8 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r25) {67369381}";
"$z8 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r25) {67369381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {309332165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {309332165}" -> "if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {360777564}";
"if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {360777564}" -> "$r26 = new weka.core.pmml.BuiltInMath {682450788}";
"if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {360777564}" -> "$r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1782841194}";
"$r26 = new weka.core.pmml.BuiltInMath {682450788}" -> "$r27 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1185230491}";
"$r27 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1185230491}" -> "specialinvoke $r26.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r27) {1526950644}";
"specialinvoke $r26.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r27) {1526950644}" -> "result#3 = $r26 {429349007}";
"result#3 = $r26 {429349007}" -> "goto [?= return result#3] {1172921310}";
"goto [?= return result#3] {1172921310}" -> "return result#3 {919463299}";
"$r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1782841194}" -> "$r29 = virtualinvoke $r28.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1236500877}";
"$r29 = virtualinvoke $r28.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1236500877}" -> "$z9 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r29) {1183515854}";
"$z9 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r29) {1183515854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1060950689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1060950689}" -> "if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1475178261}";
"if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1475178261}" -> "$r30 = new weka.core.pmml.BuiltInMath {572547629}";
"if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1475178261}" -> "$r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {604823781}";
"$r30 = new weka.core.pmml.BuiltInMath {572547629}" -> "$r31 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1777985358}";
"$r31 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1777985358}" -> "specialinvoke $r30.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r31) {1439742115}";
"specialinvoke $r30.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r31) {1439742115}" -> "result#3 = $r30 {1950390590}";
"result#3 = $r30 {1950390590}" -> "goto [?= return result#3] {1378620915}";
"goto [?= return result#3] {1378620915}" -> "return result#3 {919463299}";
"$r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {604823781}" -> "$r33 = virtualinvoke $r32.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1425343539}";
"$r33 = virtualinvoke $r32.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1425343539}" -> "$z10 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r33) {1724121299}";
"$z10 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r33) {1724121299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1153883288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1153883288}" -> "if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1483255111}";
"if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1483255111}" -> "$r34 = new weka.core.pmml.BuiltInMath {455112039}";
"if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1483255111}" -> "$r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1664786070}";
"$r34 = new weka.core.pmml.BuiltInMath {455112039}" -> "$r35 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {554465286}";
"$r35 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {554465286}" -> "specialinvoke $r34.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r35) {1016331253}";
"specialinvoke $r34.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r35) {1016331253}" -> "result#3 = $r34 {612383309}";
"result#3 = $r34 {612383309}" -> "goto [?= return result#3] {47914303}";
"goto [?= return result#3] {47914303}" -> "return result#3 {919463299}";
"$r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1664786070}" -> "$r37 = virtualinvoke $r36.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1187873518}";
"$r37 = virtualinvoke $r36.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1187873518}" -> "$z11 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r37) {480599533}";
"$z11 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r37) {480599533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1937510537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1937510537}" -> "if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1893014410}";
"if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1893014410}" -> "$r38 = new weka.core.pmml.BuiltInMath {1194124584}";
"if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1893014410}" -> "$r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {2053309326}";
"$r38 = new weka.core.pmml.BuiltInMath {1194124584}" -> "$r39 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1537259442}";
"$r39 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1537259442}" -> "specialinvoke $r38.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r39) {66186759}";
"specialinvoke $r38.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r39) {66186759}" -> "result#3 = $r38 {592731892}";
"result#3 = $r38 {592731892}" -> "goto [?= return result#3] {674067730}";
"goto [?= return result#3] {674067730}" -> "return result#3 {919463299}";
"$r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {2053309326}" -> "$r41 = virtualinvoke $r40.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {2067874248}";
"$r41 = virtualinvoke $r40.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {2067874248}" -> "$z12 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r41) {948383319}";
"$z12 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r41) {948383319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1497407132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1497407132}" -> "if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1018808735}";
"if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1018808735}" -> "$r42 = new weka.core.pmml.BuiltInMath {1579471605}";
"if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1018808735}" -> "$r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {322755229}";
"$r42 = new weka.core.pmml.BuiltInMath {1579471605}" -> "$r43 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {787411418}";
"$r43 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {787411418}" -> "specialinvoke $r42.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r43) {1550397609}";
"specialinvoke $r42.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r43) {1550397609}" -> "result#3 = $r42 {614658731}";
"result#3 = $r42 {614658731}" -> "goto [?= return result#3] {1610351760}";
"goto [?= return result#3] {1610351760}" -> "return result#3 {919463299}";
"$r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {322755229}" -> "$r45 = virtualinvoke $r44.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {540562939}";
"$r45 = virtualinvoke $r44.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {540562939}" -> "$z13 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r45) {534715880}";
"$z13 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r45) {534715880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1830566923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1830566923}" -> "if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {860012921}";
"if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {860012921}" -> "$r46 = new weka.core.pmml.BuiltInMath {1189027262}";
"if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {860012921}" -> "$r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1808837257}";
"$r46 = new weka.core.pmml.BuiltInMath {1189027262}" -> "$r47 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1132291619}";
"$r47 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1132291619}" -> "specialinvoke $r46.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r47) {1712401980}";
"specialinvoke $r46.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r47) {1712401980}" -> "result#3 = $r46 {1486749101}";
"result#3 = $r46 {1486749101}" -> "goto [?= return result#3] {750461754}";
"goto [?= return result#3] {750461754}" -> "return result#3 {919463299}";
"$r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1808837257}" -> "$r49 = virtualinvoke $r48.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1553421003}";
"$r49 = virtualinvoke $r48.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1553421003}" -> "$z14 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r49) {692066448}";
"$z14 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r49) {692066448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {963939063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {963939063}" -> "if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1438970316}";
"if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1438970316}" -> "$r50 = new weka.core.pmml.BuiltInMath {992910623}";
"if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1438970316}" -> "$r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1822565694}";
"$r50 = new weka.core.pmml.BuiltInMath {992910623}" -> "$r51 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1952744986}";
"$r51 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1952744986}" -> "specialinvoke $r50.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r51) {106709963}";
"specialinvoke $r50.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r51) {106709963}" -> "result#3 = $r50 {1238757498}";
"result#3 = $r50 {1238757498}" -> "goto [?= return result#3] {1476420786}";
"goto [?= return result#3] {1476420786}" -> "return result#3 {919463299}";
"$r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1822565694}" -> "$r53 = virtualinvoke $r52.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {177364720}";
"$r53 = virtualinvoke $r52.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {177364720}" -> "$z15 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r53) {1366068964}";
"$z15 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r53) {1366068964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1650925064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1650925064}" -> "if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {2049733306}";
"if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {2049733306}" -> "$r54 = new weka.core.pmml.BuiltInMath {131740436}";
"if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {2049733306}" -> "$r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {1605665374}";
"$r54 = new weka.core.pmml.BuiltInMath {131740436}" -> "$r55 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {713633391}";
"$r55 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {713633391}" -> "specialinvoke $r54.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r55) {866721830}";
"specialinvoke $r54.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r55) {866721830}" -> "result#3 = $r54 {1706948564}";
"result#3 = $r54 {1706948564}" -> "goto [?= return result#3] {1182763570}";
"goto [?= return result#3] {1182763570}" -> "return result#3 {919463299}";
"$r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {1605665374}" -> "$r57 = virtualinvoke $r56.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1430113579}";
"$r57 = virtualinvoke $r56.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1430113579}" -> "$z16 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r57) {1873408932}";
"$z16 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r57) {1873408932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {2100214124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {2100214124}" -> "if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2066608283}";
"if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2066608283}" -> "$r58 = new weka.core.pmml.BuiltInMath {15739858}";
"if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2066608283}" -> "$r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {843225811}";
"$r58 = new weka.core.pmml.BuiltInMath {15739858}" -> "$r59 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {462101094}";
"$r59 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {462101094}" -> "specialinvoke $r58.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r59) {255236260}";
"specialinvoke $r58.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r59) {255236260}" -> "result#3 = $r58 {236555307}";
"result#3 = $r58 {236555307}" -> "goto [?= return result#3] {1242672096}";
"goto [?= return result#3] {1242672096}" -> "return result#3 {919463299}";
"$r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {843225811}" -> "$r61 = virtualinvoke $r60.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1886924900}";
"$r61 = virtualinvoke $r60.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1886924900}" -> "$z17 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r61) {930208544}";
"$z17 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r61) {930208544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {272052874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {272052874}" -> "if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1755537552}";
"if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1755537552}" -> "$r62 = new weka.core.pmml.BuiltInMath {1309797205}";
"if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1755537552}" -> "$r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {48202511}";
"$r62 = new weka.core.pmml.BuiltInMath {1309797205}" -> "$r63 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {1179280883}";
"$r63 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {1179280883}" -> "specialinvoke $r62.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r63) {891173450}";
"specialinvoke $r62.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r63) {891173450}" -> "result#3 = $r62 {1947481343}";
"result#3 = $r62 {1947481343}" -> "goto [?= return result#3] {1395109791}";
"goto [?= return result#3] {1395109791}" -> "return result#3 {919463299}";
"$r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {48202511}" -> "$r65 = virtualinvoke $r64.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1471802471}";
"$r65 = virtualinvoke $r64.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1471802471}" -> "$z18 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r65) {957147736}";
"$z18 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r65) {957147736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {789256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {789256}" -> "if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1179369481}";
"if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1179369481}" -> "$r66 = new weka.core.pmml.BuiltInString {955446324}";
"if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1179369481}" -> "$r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1750331518}";
"$r66 = new weka.core.pmml.BuiltInString {955446324}" -> "$r67 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {2117115389}";
"$r67 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {2117115389}" -> "specialinvoke $r66.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r67) {1717785018}";
"specialinvoke $r66.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r67) {1717785018}" -> "result#3 = $r66 {1235180054}";
"result#3 = $r66 {1235180054}" -> "goto [?= return result#3] {1860446857}";
"goto [?= return result#3] {1860446857}" -> "return result#3 {919463299}";
"$r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1750331518}" -> "$r69 = virtualinvoke $r68.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1529829512}";
"$r69 = virtualinvoke $r68.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1529829512}" -> "$z19 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r69) {340820230}";
"$z19 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r69) {340820230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {396909524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {396909524}" -> "if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {208128292}";
"if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {208128292}" -> "$r70 = new weka.core.pmml.BuiltInString {2067794134}";
"if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {208128292}" -> "$r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1522090816}";
"$r70 = new weka.core.pmml.BuiltInString {2067794134}" -> "$r71 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1254233800}";
"$r71 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1254233800}" -> "specialinvoke $r70.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r71) {2019481693}";
"specialinvoke $r70.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r71) {2019481693}" -> "result#3 = $r70 {52656440}";
"result#3 = $r70 {52656440}" -> "goto [?= return result#3] {235259638}";
"goto [?= return result#3] {235259638}" -> "return result#3 {919463299}";
"$r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1522090816}" -> "$r73 = virtualinvoke $r72.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1120603030}";
"$r73 = virtualinvoke $r72.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1120603030}" -> "$z20 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r73) {1650018127}";
"$z20 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r73) {1650018127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1275892209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1275892209}" -> "if $z20 == 0 goto return result#3 {1767139353}";
"if $z20 == 0 goto return result#3 {1767139353}" -> "$r74 = new weka.core.pmml.BuiltInString {2045216048}";
"if $z20 == 0 goto return result#3 {1767139353}" -> "return result#3 {919463299}";
"$r74 = new weka.core.pmml.BuiltInString {2045216048}" -> "$r75 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1260516924}";
"$r75 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1260516924}" -> "specialinvoke $r74.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r75) {33508321}";
"specialinvoke $r74.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r75) {33508321}" -> "result#3 = $r74 {1148489963}";
"result#3 = $r74 {1148489963}" -> "return result#3 {919463299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {272052874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1830566923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {963939063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1405409593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1060950689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {381026719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1497407132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1650925064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {2100214124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {396909524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {789256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266705102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {422516063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {309332165}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1275892209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1937510537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1501087173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1701907472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1153883288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2139916055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1909670914}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Function {873243974}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {788499072}";
"specialinvoke this.<java.lang.Object: void <init>()>() {788499072}" -> "this.<weka.core.pmml.Function: java.util.ArrayList m_parameterDefs> = null {152101284}";
"this.<weka.core.pmml.Function: java.util.ArrayList m_parameterDefs> = null {152101284}" -> "return {927125590}";
}


