digraph <clinit> {
}

digraph <init> {
"this := @this: weka.core.ClassCache {456996267}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {86449893}";
"specialinvoke this.<java.lang.Object: void <init>()>() {86449893}" -> "virtualinvoke this.<weka.core.ClassCache: void initializeNew()>() {1015840822}";
"virtualinvoke this.<weka.core.ClassCache: void initializeNew()>() {1015840822}" -> "return {75649211}";
}

digraph initializeNew {
"this := @this: weka.core.ClassCache {1754163906}" -> "$r0 = new java.util.Hashtable {893392127}";
"$r0 = new java.util.Hashtable {893392127}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {821246143}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {821246143}" -> "this.<weka.core.ClassCache: java.util.Hashtable m_Cache> = $r0 {86058418}";
"this.<weka.core.ClassCache: java.util.Hashtable m_Cache> = $r0 {86058418}" -> "wcl = staticinvoke <weka.core.WekaPackageClassLoaderManager: weka.core.WekaPackageClassLoaderManager getWekaPackageClassLoaderManager()>() {2138427375}";
"wcl = staticinvoke <weka.core.WekaPackageClassLoaderManager: weka.core.WekaPackageClassLoaderManager getWekaPackageClassLoaderManager()>() {2138427375}" -> "sysOrWekaCP = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.net.URL[] getWekaClassloaderClasspathEntries()>() {1714177063}";
"sysOrWekaCP = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.net.URL[] getWekaClassloaderClasspathEntries()>() {1714177063}" -> "l3 = sysOrWekaCP {73936114}";
"l3 = sysOrWekaCP {73936114}" -> "l4#9 = lengthof l3 {1615160025}";
"l4#9 = lengthof l3 {1615160025}" -> "l5#11 = 0 {934082037}";
"l5#11 = 0 {934082037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1814583194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1814583194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {1905123784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {1905123784}" -> "if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1326744478}";
"if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1326744478}" -> "url = l3[l5#11] {1229711568}";
"if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1326744478}" -> "classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1324616488}";
"url = l3[l5#11] {1229711568}" -> "part = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {156461882}";
"part = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {156461882}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {888213493}";
"virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {888213493}" -> "l5#11 = l5#11 + 1 {644458730}";
"l5#11 = l5#11 + 1 {644458730}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11)] {743650247}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11)] {743650247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1814583194}";
"classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1324616488}" -> "l4#25 = interfaceinvoke classes.<java.util.Set: java.util.Iterator iterator()>() {2122906372}";
"l4#25 = interfaceinvoke classes.<java.util.Set: java.util.Iterator iterator()>() {2122906372}" -> "$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1809073417}";
"$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1809073417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1679106278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1679106278}" -> "if $z0 == 0 goto return {1685761068}";
"if $z0 == 0 goto return {1685761068}" -> "$r1 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {361094346}";
"if $z0 == 0 goto return {1685761068}" -> "return {38285073}";
"$r1 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {361094346}" -> "cl = (java.lang.String) $r1 {689339676}";
"cl = (java.lang.String) $r1 {689339676}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>(cl) {1100909199}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>(cl) {1100909199}" -> "goto [?= $z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {160918450}";
"goto [?= $z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {160918450}" -> "$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1809073417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1814583194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {1905123784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1679106278}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromClasspathPart {
"this := @this: weka.core.ClassCache {1845759794}" -> "part#1 := @parameter0: java.lang.String {1250901219}";
"part#1 := @parameter0: java.lang.String {1250901219}" -> "file#3 = null {384217120}";
"file#3 = null {384217120}" -> "$z0 = virtualinvoke part#1.<java.lang.String: boolean startsWith(java.lang.String)>(\"file:\") {772651254}";
"$z0 = virtualinvoke part#1.<java.lang.String: boolean startsWith(java.lang.String)>(\"file:\") {772651254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1435494319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1435494319}" -> "if $z0 == 0 goto $r8 = new java.io.File {1263798342}";
"if $z0 == 0 goto $r8 = new java.io.File {1263798342}" -> "part#1 = virtualinvoke part#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\" \", \"%20\") {249477557}";
"if $z0 == 0 goto $r8 = new java.io.File {1263798342}" -> "$r8 = new java.io.File {905760858}";
"part#1 = virtualinvoke part#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\" \", \"%20\") {249477557}" -> "$r0 = new java.io.File {1171929164}";
"$r0 = new java.io.File {1171929164}" -> "$r1 = new java.net.URI {1112946340}";
"$r1 = new java.net.URI {1112946340}" -> "specialinvoke $r1.<java.net.URI: void <init>(java.lang.String)>(part#1) {1509942312}";
"specialinvoke $r1.<java.net.URI: void <init>(java.lang.String)>(part#1) {1509942312}" -> "specialinvoke $r0.<java.io.File: void <init>(java.net.URI)>($r1) {1739072861}";
"specialinvoke $r0.<java.io.File: void <init>(java.net.URI)>($r1) {1739072861}" -> "file#3 = $r0 {1477636921}";
"file#3 = $r0 {1477636921}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {327416918}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {327416918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {921366527}";
"$r2 := @caughtexception {1546677611}" -> "e = $r2 {333438341}";
"e = $r2 {333438341}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1545302012}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1545302012}" -> "$r4 = new java.lang.StringBuilder {1349929317}";
"$r4 = new java.lang.StringBuilder {1349929317}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1411352669}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1411352669}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed to generate URI: \") {824389590}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed to generate URI: \") {824389590}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {720141416}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {720141416}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {443369865}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {443369865}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7) {848857229}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7) {848857229}" -> "virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {856146613}";
"virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {856146613}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {1129768029}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {1129768029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {921366527}";
"$r8 = new java.io.File {905760858}" -> "specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(part#1) {958547287}";
"specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(part#1) {958547287}" -> "file#3 = $r8 {1787771945}";
"file#3 = $r8 {1787771945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {921366527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {921366527}" -> "if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {476053655}";
"if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {476053655}" -> "$r9 = <java.lang.System: java.io.PrintStream err> {927200945}";
"if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {476053655}" -> "$z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {1692119974}";
"$r9 = <java.lang.System: java.io.PrintStream err> {927200945}" -> "$r10 = new java.lang.StringBuilder {616491524}";
"$r10 = new java.lang.StringBuilder {616491524}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {565758217}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {565758217}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Skipping: \") {1524326419}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Skipping: \") {1524326419}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {2433114}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {2433114}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {995570802}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {995570802}" -> "virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13) {982319347}";
"virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13) {982319347}" -> "return {1327706619}";
"$z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {1692119974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {407961576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {407961576}" -> "if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {914599254}";
"if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {914599254}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.io.File)>(file#3) {1356803432}";
"if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {914599254}" -> "$z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {978990034}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.io.File)>(file#3) {1356803432}" -> "goto [?= return] {2073940792}";
"goto [?= return] {2073940792}" -> "return {1829859334}";
"$z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {978990034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {678939467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {678939467}" -> "if $z2 == 0 goto return {323480988}";
"if $z2 == 0 goto return {323480988}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromJar(java.io.File)>(file#3) {1100373669}";
"if $z2 == 0 goto return {323480988}" -> "return {1829859334}";
"virtualinvoke this.<weka.core.ClassCache: void initFromJar(java.io.File)>(file#3) {1100373669}" -> "return {1829859334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {407961576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {678939467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {921366527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1435494319}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: weka.core.ClassCache {777997444}" -> "classname#1 := @parameter0: java.lang.String {1229309663}";
"classname#1 := @parameter0: java.lang.String {1229309663}" -> "classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {2025836882}";
"classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {2025836882}" -> "pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {323122689}";
"pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {323122689}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2037665183}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2037665183}" -> "$z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {626342193}";
"$z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {626342193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {40887157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {40887157}" -> "if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2115408049}";
"if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2115408049}" -> "$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1794610281}";
"if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2115408049}" -> "$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1871216964}";
"$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1794610281}" -> "$r0 = new java.util.HashSet {1278592750}";
"$r0 = new java.util.HashSet {1278592750}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {475238884}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {475238884}" -> "virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(pkgname, $r0) {1546814872}";
"virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(pkgname, $r0) {1546814872}" -> "$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1871216964}";
"$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1871216964}" -> "$r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {33644677}";
"$r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {33644677}" -> "names = (java.util.HashSet) $r5 {24557986}";
"names = (java.util.HashSet) $r5 {24557986}" -> "$z1 = virtualinvoke names.<java.util.HashSet: boolean add(java.lang.Object)>(classname#4) {1784938927}";
"$z1 = virtualinvoke names.<java.util.HashSet: boolean add(java.lang.Object)>(classname#4) {1784938927}" -> "return $z1 {1584074472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {40887157}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph extractPackage {
"classname := @parameter0: java.lang.String {1957794801}" -> "$i0 = virtualinvoke classname.<java.lang.String: int indexOf(java.lang.String)>(\".\") {393629475}";
"$i0 = virtualinvoke classname.<java.lang.String: int indexOf(java.lang.String)>(\".\") {393629475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {492823407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {492823407}" -> "if $i0 <= -1 goto return \"DEFAULT\" {1990246120}";
"if $i0 <= -1 goto return \"DEFAULT\" {1990246120}" -> "$i1 = virtualinvoke classname.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {117968853}";
"if $i0 <= -1 goto return \"DEFAULT\" {1990246120}" -> "return \"DEFAULT\" {1589846357}";
"$i1 = virtualinvoke classname.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {117968853}" -> "$r0 = virtualinvoke classname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1805115129}";
"$r0 = virtualinvoke classname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1805115129}" -> "return $r0 {7069956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {492823407}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cleanUp {
"classname := @parameter0: java.lang.String {518439358}" -> "result#2 = classname {1986193985}";
"result#2 = classname {1986193985}" -> "$i0 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"/\") {1379390331}";
"$i0 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"/\") {1379390331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2091606572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2091606572}" -> "if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {696850517}";
"if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {696850517}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"/\", \".\") {485257757}";
"if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {696850517}" -> "$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {545084276}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"/\", \".\") {485257757}" -> "$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {545084276}";
"$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {545084276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {395964701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {395964701}" -> "if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {414389020}";
"if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {414389020}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\", \".\") {88380943}";
"if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {414389020}" -> "$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {2137534732}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\", \".\") {88380943}" -> "$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {2137534732}";
"$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {2137534732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779487585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779487585}" -> "if $z0 == 0 goto return result#2 {1581069312}";
"if $z0 == 0 goto return result#2 {1581069312}" -> "$i2 = virtualinvoke result#2.<java.lang.String: int length()>() {1215160818}";
"if $z0 == 0 goto return result#2 {1581069312}" -> "return result#2 {1246167768}";
"$i2 = virtualinvoke result#2.<java.lang.String: int length()>() {1215160818}" -> "$i3 = $i2 - 6 {902397196}";
"$i3 = $i2 - 6 {902397196}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {1440440984}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {1440440984}" -> "return result#2 {1246167768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2091606572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {395964701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1779487585}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromDir {
"this := @this: weka.core.ClassCache {1137394915}" -> "dir := @parameter0: java.io.File {633211023}";
"dir := @parameter0: java.io.File {633211023}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>(null, dir) {1428515021}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>(null, dir) {1428515021}" -> "return {2064784279}";
}

digraph initFromJar {
"this := @this: weka.core.ClassCache {1600018212}" -> "file := @parameter0: java.io.File {2118786836}";
"file := @parameter0: java.io.File {2118786836}" -> "$z0 = virtualinvoke file.<java.io.File: boolean exists()>() {878889139}";
"$z0 = virtualinvoke file.<java.io.File: boolean exists()>() {878889139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1386384019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1386384019}" -> "if $z0 != 0 goto $r5 = new java.util.jar.JarFile {452907924}";
"if $z0 != 0 goto $r5 = new java.util.jar.JarFile {452907924}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {846822611}";
"if $z0 != 0 goto $r5 = new java.util.jar.JarFile {452907924}" -> "$r5 = new java.util.jar.JarFile {1907592313}";
"$r0 = <java.lang.System: java.io.PrintStream out> {846822611}" -> "$r1 = new java.lang.StringBuilder {1098661371}";
"$r1 = new java.lang.StringBuilder {1098661371}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2105009201}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2105009201}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jar does not exist: \") {1630267814}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jar does not exist: \") {1630267814}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {1426589341}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {1426589341}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {744038712}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {744038712}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {310479820}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {310479820}" -> "return {1687831193}";
"$r5 = new java.util.jar.JarFile {1907592313}" -> "specialinvoke $r5.<java.util.jar.JarFile: void <init>(java.io.File)>(file) {1023348858}";
"specialinvoke $r5.<java.util.jar.JarFile: void <init>(java.io.File)>(file) {1023348858}" -> "jar = $r5 {1954382069}";
"jar = $r5 {1954382069}" -> "enm = virtualinvoke jar.<java.util.jar.JarFile: java.util.Enumeration entries()>() {1600294093}";
"enm = virtualinvoke jar.<java.util.jar.JarFile: java.util.Enumeration entries()>() {1600294093}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1593334359}";
"$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1593334359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1967074330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1967074330}" -> "if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {529445054}";
"if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {529445054}" -> "$r6 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1111388565}";
"if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {529445054}" -> "$r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {1995375189}";
"$r6 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1111388565}" -> "entry = (java.util.jar.JarEntry) $r6 {1793941200}";
"entry = (java.util.jar.JarEntry) $r6 {1793941200}" -> "$r7 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {1089874258}";
"$r7 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {1089874258}" -> "$z2 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1005953478}";
"$z2 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1005953478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1044758653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1044758653}" -> "if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {293056089}";
"if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {293056089}" -> "$r8 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {1055679026}";
"if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {293056089}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1593334359}";
"$r8 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {1055679026}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r8) {624060949}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r8) {624060949}" -> "goto [?= $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {122450029}";
"goto [?= $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {122450029}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1593334359}";
"$r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {1995375189}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromManifest(java.util.jar.Manifest)>($r9) {314891261}";
"virtualinvoke this.<weka.core.ClassCache: void initFromManifest(java.util.jar.Manifest)>($r9) {314891261}" -> "goto [?= return] {736858286}";
"goto [?= return] {736858286}" -> "return {192927145}";
"$r10 := @caughtexception {1056062589}" -> "e = $r10 {1769703531}";
"e = $r10 {1769703531}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {709703806}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {709703806}" -> "return {192927145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1044758653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1967074330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1386384019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromManifest {
"this := @this: weka.core.ClassCache {1756581502}" -> "manifest := @parameter0: java.util.jar.Manifest {80107463}";
"manifest := @parameter0: java.util.jar.Manifest {80107463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {753899868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {753899868}" -> "if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {1229390180}";
"if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {1229390180}" -> "return {2131304420}";
"if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {1229390180}" -> "atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {1478899860}";
"atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {1478899860}" -> "cp = virtualinvoke atts.<java.util.jar.Attributes: java.lang.String getValue(java.lang.String)>(\"Class-Path\") {2027826066}";
"cp = virtualinvoke atts.<java.util.jar.Attributes: java.lang.String getValue(java.lang.String)>(\"Class-Path\") {2027826066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {1011401717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {1011401717}" -> "if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1256291798}";
"if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1256291798}" -> "return {1491455277}";
"if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1256291798}" -> "parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1012566138}";
"parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1012566138}" -> "l5 = parts {1085243069}";
"l5 = parts {1085243069}" -> "l6 = lengthof l5 {472461965}";
"l6 = lengthof l5 {472461965}" -> "l7#15 = 0 {1084538592}";
"l7#15 = 0 {1084538592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1720508337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1720508337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1793028230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1793028230}" -> "if l7#15 >= l6 goto return {271794162}";
"if l7#15 >= l6 goto return {271794162}" -> "part = l5[l7#15] {1524448504}";
"if l7#15 >= l6 goto return {271794162}" -> "return {699720720}";
"part = l5[l7#15] {1524448504}" -> "$r0 = virtualinvoke part.<java.lang.String: java.lang.String trim()>() {1894063368}";
"$r0 = virtualinvoke part.<java.lang.String: java.lang.String trim()>() {1894063368}" -> "$i0 = virtualinvoke $r0.<java.lang.String: int length()>() {1077173834}";
"$i0 = virtualinvoke $r0.<java.lang.String: int length()>() {1077173834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1010426516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1010426516}" -> "if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1941803080}";
"if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1941803080}" -> "return {454560359}";
"if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1941803080}" -> "$r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {560568700}";
"$r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {560568700}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(\".jar\") {1708723285}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(\".jar\") {1708723285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763551674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763551674}" -> "if $z0 == 0 goto l7#15 = l7#15 + 1 {1282889326}";
"if $z0 == 0 goto l7#15 = l7#15 + 1 {1282889326}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {2038755394}";
"if $z0 == 0 goto l7#15 = l7#15 + 1 {1282889326}" -> "l7#15 = l7#15 + 1 {263589178}";
"virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {2038755394}" -> "l7#15 = l7#15 + 1 {263589178}";
"l7#15 = l7#15 + 1 {263589178}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15)] {1791803269}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15)] {1791803269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1720508337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1010426516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763551674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1720508337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1793028230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {1011401717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {753899868}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromDir {
"this := @this: weka.core.ClassCache {2118351056}" -> "prefix := @parameter0: java.lang.String {2016481029}";
"prefix := @parameter0: java.lang.String {2016481029}" -> "dir := @parameter1: java.io.File {1958009494}";
"dir := @parameter1: java.io.File {1958009494}" -> "$r0 = new weka.core.ClassCache$ClassFileFilter {667433738}";
"$r0 = new weka.core.ClassCache$ClassFileFilter {667433738}" -> "specialinvoke $r0.<weka.core.ClassCache$ClassFileFilter: void <init>()>() {950951756}";
"specialinvoke $r0.<weka.core.ClassCache$ClassFileFilter: void <init>()>() {950951756}" -> "files#5 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r0) {454741870}";
"files#5 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r0) {454741870}" -> "l4#7 = files#5 {690018403}";
"l4#7 = files#5 {690018403}" -> "l5#10 = lengthof l4#7 {565434088}";
"l5#10 = lengthof l4#7 {565434088}" -> "l6#12 = 0 {2078053112}";
"l6#12 = 0 {2078053112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1954863900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1954863900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1329640761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1329640761}" -> "if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {1627037859}";
"if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {1627037859}" -> "file#18 = l4#7[l6#12] {1857976604}";
"if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {1627037859}" -> "$r8 = new weka.core.ClassCache$DirectoryFilter {1284259761}";
"file#18 = l4#7[l6#12] {1857976604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1335742657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1335742657}" -> "if prefix != null goto $r2 = new java.lang.StringBuilder {801078560}";
"if prefix != null goto $r2 = new java.lang.StringBuilder {801078560}" -> "$r1 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {243606403}";
"if prefix != null goto $r2 = new java.lang.StringBuilder {801078560}" -> "$r2 = new java.lang.StringBuilder {1562199926}";
"$r1 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {243606403}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r1) {1113061516}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r1) {1113061516}" -> "goto [?= l6#12 = l6#12 + 1] {411981646}";
"goto [?= l6#12 = l6#12 + 1] {411981646}" -> "l6#12 = l6#12 + 1 {557884692}";
"$r2 = new java.lang.StringBuilder {1562199926}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1737243283}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1737243283}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {1755456828}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {1755456828}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1928361188}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1928361188}" -> "$r5 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {1267453152}";
"$r5 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {1267453152}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1260878145}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1260878145}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {973169557}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {973169557}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r7) {563943952}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r7) {563943952}" -> "l6#12 = l6#12 + 1 {557884692}";
"l6#12 = l6#12 + 1 {557884692}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12)] {283928418}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12)] {283928418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1954863900}";
"$r8 = new weka.core.ClassCache$DirectoryFilter {1284259761}" -> "specialinvoke $r8.<weka.core.ClassCache$DirectoryFilter: void <init>()>() {467985964}";
"specialinvoke $r8.<weka.core.ClassCache$DirectoryFilter: void <init>()>() {467985964}" -> "files#40 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r8) {1338757784}";
"files#40 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r8) {1338757784}" -> "l4#42 = files#40 {424760974}";
"l4#42 = files#40 {424760974}" -> "l5#45 = lengthof l4#42 {927305273}";
"l5#45 = lengthof l4#42 {927305273}" -> "l6#47 = 0 {815336707}";
"l6#47 = 0 {815336707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {2104989231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {2104989231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {246019671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {246019671}" -> "if l6#47 >= l5#45 goto return {1657307040}";
"if l6#47 >= l5#45 goto return {1657307040}" -> "file#53 = l4#42[l6#47] {1540231898}";
"if l6#47 >= l5#45 goto return {1657307040}" -> "return {1275027379}";
"file#53 = l4#42[l6#47] {1540231898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {239571984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {239571984}" -> "if prefix != null goto $r10 = new java.lang.StringBuilder {746928511}";
"if prefix != null goto $r10 = new java.lang.StringBuilder {746928511}" -> "$r9 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {1386223555}";
"if prefix != null goto $r10 = new java.lang.StringBuilder {746928511}" -> "$r10 = new java.lang.StringBuilder {960921891}";
"$r9 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {1386223555}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r9, file#53) {940660361}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r9, file#53) {940660361}" -> "goto [?= l6#47 = l6#47 + 1] {1627077205}";
"goto [?= l6#47 = l6#47 + 1] {1627077205}" -> "l6#47 = l6#47 + 1 {161573814}";
"$r10 = new java.lang.StringBuilder {960921891}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {843155233}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {843155233}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {881020010}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {881020010}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {142265282}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {142265282}" -> "$r13 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {330285730}";
"$r13 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {330285730}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1150409486}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1150409486}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {451619973}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {451619973}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r15, file#53) {1126338935}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r15, file#53) {1126338935}" -> "l6#47 = l6#47 + 1 {161573814}";
"l6#47 = l6#47 + 1 {161573814}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47)] {1248715011}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47)] {1248715011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {2104989231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {239571984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1954863900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1335742657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {246019671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1329640761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {2104989231}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph find {
"this := @this: weka.core.ClassCache {1965128045}" -> "matchText := @parameter0: java.lang.String {202761103}";
"matchText := @parameter0: java.lang.String {202761103}" -> "$r0 = new java.util.ArrayList {1722544710}";
"$r0 = new java.util.ArrayList {1722544710}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2062342483}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2062342483}" -> "result = $r0 {1011141025}";
"result = $r0 {1011141025}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {673328446}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {673328446}" -> "packages = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration keys()>() {1721292788}";
"packages = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration keys()>() {1721292788}" -> "$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1464649033}";
"$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1464649033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587197983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587197983}" -> "if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1538543545}";
"if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1538543545}" -> "$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1983570563}";
"if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1538543545}" -> "$i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1389399997}";
"$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1983570563}" -> "$r3 = interfaceinvoke packages.<java.util.Enumeration: java.lang.Object nextElement()>() {1054687571}";
"$r3 = interfaceinvoke packages.<java.util.Enumeration: java.lang.Object nextElement()>() {1054687571}" -> "$r4 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3) {1563403168}";
"$r4 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3) {1563403168}" -> "$r5 = (java.util.HashSet) $r4 {2082499708}";
"$r5 = (java.util.HashSet) $r4 {2082499708}" -> "names = virtualinvoke $r5.<java.util.HashSet: java.util.Iterator iterator()>() {659497078}";
"names = virtualinvoke $r5.<java.util.HashSet: java.util.Iterator iterator()>() {659497078}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {2124466387}";
"$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {2124466387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {971038018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {971038018}" -> "if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {337332040}";
"if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {337332040}" -> "$r6 = interfaceinvoke names.<java.util.Iterator: java.lang.Object next()>() {224799632}";
"if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {337332040}" -> "$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1464649033}";
"$r6 = interfaceinvoke names.<java.util.Iterator: java.lang.Object next()>() {224799632}" -> "name = (java.lang.String) $r6 {1028723441}";
"name = (java.lang.String) $r6 {1028723441}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(matchText) {919110285}";
"$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(matchText) {919110285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166329585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166329585}" -> "if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {54253631}";
"if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {54253631}" -> "virtualinvoke result.<java.util.ArrayList: boolean add(java.lang.Object)>(name) {93099755}";
"if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {54253631}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {2124466387}";
"virtualinvoke result.<java.util.ArrayList: boolean add(java.lang.Object)>(name) {93099755}" -> "goto [?= $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>()] {1369132815}";
"goto [?= $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>()] {1369132815}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {2124466387}";
"$i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {1389399997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1707811691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1707811691}" -> "if $i0 <= 1 goto return result {511826494}";
"if $i0 <= 1 goto return result {511826494}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1760976596}";
"if $i0 <= 1 goto return result {511826494}" -> "return result {627570437}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1760976596}" -> "return result {627570437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587197983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {166329585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1707811691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {971038018}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: weka.core.ClassCache {33138962}" -> "classname#1 := @parameter0: java.lang.String {1654171455}";
"classname#1 := @parameter0: java.lang.String {1654171455}" -> "classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {996505932}";
"classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {996505932}" -> "pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {191524453}";
"pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {191524453}" -> "$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1953211644}";
"$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1953211644}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {302977435}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {302977435}" -> "names = (java.util.HashSet) $r1 {1765926121}";
"names = (java.util.HashSet) $r1 {1765926121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {1866306837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {1866306837}" -> "if names == null goto return 0 {1752308111}";
"if names == null goto return 0 {1752308111}" -> "$z0 = virtualinvoke names.<java.util.HashSet: boolean remove(java.lang.Object)>(classname#4) {200668451}";
"if names == null goto return 0 {1752308111}" -> "return 0 {329955247}";
"$z0 = virtualinvoke names.<java.util.HashSet: boolean remove(java.lang.Object)>(classname#4) {200668451}" -> "return $z0 {1941121971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {1866306837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassnames {
"this := @this: weka.core.ClassCache {1418952215}" -> "pkgname := @parameter0: java.lang.String {1897676394}";
"pkgname := @parameter0: java.lang.String {1897676394}" -> "$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1465343707}";
"$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1465343707}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {1830280173}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {1830280173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1577461290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1577461290}" -> "if $z0 == 0 goto $r4 = new java.util.HashSet {14414098}";
"if $z0 == 0 goto $r4 = new java.util.HashSet {14414098}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {35367548}";
"if $z0 == 0 goto $r4 = new java.util.HashSet {14414098}" -> "$r4 = new java.util.HashSet {1596921691}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {35367548}" -> "$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {244119858}";
"$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {244119858}" -> "$r3 = (java.util.HashSet) $r2 {1474583591}";
"$r3 = (java.util.HashSet) $r2 {1474583591}" -> "return $r3 {141776109}";
"$r4 = new java.util.HashSet {1596921691}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {1131632486}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {1131632486}" -> "return $r4 {1370863577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1577461290}"[fontcolor="blue", penwidth=3, color="blue"];
}


