digraph <clinit> {
"$r0 = class \"weka/core/expressionlanguage/common/JavaMacro\" {431125156}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {273123660}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {273123660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1343026148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1343026148}" -> "if $z0 != 0 goto $z1 = 0 {7203243}";
"if $z0 != 0 goto $z1 = 0 {7203243}" -> "$z1 = 1 {1173435398}";
"if $z0 != 0 goto $z1 = 0 {7203243}" -> "$z1 = 0 {1669182464}";
"$z1 = 1 {1173435398}" -> "goto [?= <weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1] {1331448142}";
"goto [?= <weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1] {1331448142}" -> "<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {213006709}";
"$z1 = 0 {1669182464}" -> "<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {213006709}";
"<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {213006709}" -> "return {1076850145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1343026148}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.common.JavaMacro {1458735842}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {917722061}";
"specialinvoke this.<java.lang.Object: void <init>()>() {917722061}" -> "return {1960082019}";
}


