digraph getObjectInputStream {
"stream#1 := @parameter0: java.io.InputStream {477508501}" -> "$z0 = stream#1 instanceof java.io.BufferedInputStream {1354165104}";
"$z0 = stream#1 instanceof java.io.BufferedInputStream {1354165104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626711971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626711971}" -> "if $z0 != 0 goto tmp$1812983721 = new weka.core.SerializationHelper$1 {2112979048}";
"if $z0 != 0 goto tmp$1812983721 = new weka.core.SerializationHelper$1 {2112979048}" -> "tmp$832098145 = new java.io.BufferedInputStream {263664008}";
"if $z0 != 0 goto tmp$1812983721 = new weka.core.SerializationHelper$1 {2112979048}" -> "tmp$1812983721 = new weka.core.SerializationHelper$1 {181278295}";
"tmp$832098145 = new java.io.BufferedInputStream {263664008}" -> "tmp$750438781 = (java.io.InputStream) stream#1 {1071319524}";
"tmp$750438781 = (java.io.InputStream) stream#1 {1071319524}" -> "specialinvoke tmp$832098145.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$750438781) {1657638232}";
"specialinvoke tmp$832098145.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$750438781) {1657638232}" -> "stream#1 = tmp$832098145 {160419712}";
"stream#1 = tmp$832098145 {160419712}" -> "tmp$1812983721 = new weka.core.SerializationHelper$1 {181278295}";
"tmp$1812983721 = new weka.core.SerializationHelper$1 {181278295}" -> "tmp$693367075 = (java.io.InputStream) stream#1 {1762319883}";
"tmp$693367075 = (java.io.InputStream) stream#1 {1762319883}" -> "specialinvoke tmp$1812983721.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$693367075) {749227423}";
"specialinvoke tmp$1812983721.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$693367075) {749227423}" -> "return tmp$1812983721 {1445894899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626711971}"[fontcolor="blue", penwidth=3, color="blue"];
}


