digraph <init> {
"this := @this: weka.core.Queue {251623375}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1834095503}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1834095503}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = null {1354787780}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = null {1354787780}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = null {723118551}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = null {723118551}" -> "this.<weka.core.Queue: int m_Size> = 0 {1861818539}";
"this.<weka.core.Queue: int m_Size> = 0 {1861818539}" -> "return {172622834}";
}

digraph size {
"this := @this: weka.core.Queue {1601962135}" -> "$i0 = this.<weka.core.Queue: int m_Size> {1076153918}";
"$i0 = this.<weka.core.Queue: int m_Size> {1076153918}" -> "return $i0 {2137196053}";
}

digraph push {
"this := @this: weka.core.Queue {791070929}" -> "item := @parameter0: java.lang.Object {821346924}";
"item := @parameter0: java.lang.Object {821346924}" -> "$r0 = new weka.core.Queue$QueueNode {1368228041}";
"$r0 = new weka.core.Queue$QueueNode {1368228041}" -> "specialinvoke $r0.<weka.core.Queue$QueueNode: void <init>(weka.core.Queue,java.lang.Object)>(this, item) {1268355458}";
"specialinvoke $r0.<weka.core.Queue$QueueNode: void <init>(weka.core.Queue,java.lang.Object)>(this, item) {1268355458}" -> "newNode = $r0 {224060598}";
"newNode = $r0 {224060598}" -> "$r1 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1109587751}";
"$r1 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1109587751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1455529099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1455529099}" -> "if $r1 != null goto $r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {177914876}";
"if $r1 != null goto $r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {177914876}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = newNode {385877404}";
"if $r1 != null goto $r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {177914876}" -> "$r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {82720102}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = newNode {385877404}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = newNode {484970677}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = newNode {484970677}" -> "goto [?= $i0 = this.<weka.core.Queue: int m_Size>] {1872486474}";
"goto [?= $i0 = this.<weka.core.Queue: int m_Size>] {1872486474}" -> "$i0 = this.<weka.core.Queue: int m_Size> {1340104918}";
"$r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {82720102}" -> "$r4 = virtualinvoke $r3.<weka.core.Queue$QueueNode: weka.core.Queue$QueueNode next(weka.core.Queue$QueueNode)>(newNode) {1511137903}";
"$r4 = virtualinvoke $r3.<weka.core.Queue$QueueNode: weka.core.Queue$QueueNode next(weka.core.Queue$QueueNode)>(newNode) {1511137903}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = $r4 {2108806822}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = $r4 {2108806822}" -> "$i0 = this.<weka.core.Queue: int m_Size> {1340104918}";
"$i0 = this.<weka.core.Queue: int m_Size> {1340104918}" -> "$i1 = $i0 + 1 {945379226}";
"$i1 = $i0 + 1 {945379226}" -> "this.<weka.core.Queue: int m_Size> = $i1 {1836919420}";
"this.<weka.core.Queue: int m_Size> = $i1 {1836919420}" -> "return item {555418206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1455529099}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph pop {
"this := @this: weka.core.Queue {491958842}" -> "$r0 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {449549742}";
"$r0 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {449549742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1437109073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1437109073}" -> "if $r0 != null goto $r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {302004143}";
"if $r0 != null goto $r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {302004143}" -> "$r1 = new java.lang.RuntimeException {960925150}";
"if $r0 != null goto $r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {302004143}" -> "$r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {977001356}";
"$r1 = new java.lang.RuntimeException {960925150}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Queue is empty\") {1214807010}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Queue is empty\") {1214807010}" -> "throw $r1 {491145349}";
"$r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {977001356}" -> "retval = virtualinvoke $r2.<weka.core.Queue$QueueNode: java.lang.Object contents()>() {281707138}";
"retval = virtualinvoke $r2.<weka.core.Queue$QueueNode: java.lang.Object contents()>() {281707138}" -> "$i0 = this.<weka.core.Queue: int m_Size> {805702164}";
"$i0 = this.<weka.core.Queue: int m_Size> {805702164}" -> "$i1 = $i0 - 1 {1317723783}";
"$i1 = $i0 - 1 {1317723783}" -> "this.<weka.core.Queue: int m_Size> = $i1 {421774942}";
"this.<weka.core.Queue: int m_Size> = $i1 {421774942}" -> "$r4 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {387567360}";
"$r4 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {387567360}" -> "$r5 = virtualinvoke $r4.<weka.core.Queue$QueueNode: weka.core.Queue$QueueNode next()>() {277871243}";
"$r5 = virtualinvoke $r4.<weka.core.Queue$QueueNode: weka.core.Queue$QueueNode next()>() {277871243}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = $r5 {545573463}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = $r5 {545573463}" -> "$r6 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {209852295}";
"$r6 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {209852295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {339270728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {339270728}" -> "if $r6 != null goto return retval {1672933182}";
"if $r6 != null goto return retval {1672933182}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = null {2044799077}";
"if $r6 != null goto return retval {1672933182}" -> "return retval {2062585989}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = null {2044799077}" -> "return retval {2062585989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1437109073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {339270728}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph empty {
"this := @this: weka.core.Queue {1070443193}" -> "$r0 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1820702889}";
"$r0 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1820702889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2099910923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2099910923}" -> "if $r0 != null goto $z0 = 0 {1045385186}";
"if $r0 != null goto $z0 = 0 {1045385186}" -> "$z0 = 1 {1225561352}";
"if $r0 != null goto $z0 = 0 {1045385186}" -> "$z0 = 0 {312671739}";
"$z0 = 1 {1225561352}" -> "goto [?= return $z0] {1403209686}";
"goto [?= return $z0] {1403209686}" -> "return $z0 {1456902162}";
"$z0 = 0 {312671739}" -> "return $z0 {1456902162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2099910923}"[fontcolor="blue", penwidth=3, color="blue"];
}


