digraph <init> {
"this := @this: weka.core.pmml.FieldRef {135097927}" -> "fieldRef := @parameter0: org.w3c.dom.Element {855405225}";
"fieldRef := @parameter0: org.w3c.dom.Element {855405225}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1304311662}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1304311662}" -> "fieldDefs := @parameter2: java.util.ArrayList {1289641909}";
"fieldDefs := @parameter2: java.util.ArrayList {1289641909}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1133291144}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1133291144}" -> "this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = null {1109823147}";
"this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = null {1109823147}" -> "$r0 = interfaceinvoke fieldRef.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1191662573}";
"$r0 = interfaceinvoke fieldRef.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1191662573}" -> "this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = $r0 {1708746588}";
"this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = $r0 {1708746588}" -> "return {1965899490}";
}

digraph getResult {
"this := @this: weka.core.pmml.FieldRef {1301426612}" -> "incoming := @parameter0: double[] {1544557584}";
"incoming := @parameter0: double[] {1544557584}" -> "result#2 = #NaN {813287415}";
"result#2 = #NaN {813287415}" -> "found#4 = 0 {863015228}";
"found#4 = 0 {863015228}" -> "i#6 = 0 {502727327}";
"i#6 = 0 {502727327}" -> "$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {2126458016}";
"$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {2126458016}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {405518562}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {405518562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1398470534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1398470534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {689474121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {689474121}" -> "if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1083733212}";
"if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1083733212}" -> "$r1 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {1432089287}";
"if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1083733212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1414883065}";
"$r1 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {1432089287}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {332338288}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {332338288}" -> "a = (weka.core.Attribute) $r2 {2114633531}";
"a = (weka.core.Attribute) $r2 {2114633531}" -> "$r3 = virtualinvoke a.<weka.core.Attribute: java.lang.String name()>() {969711981}";
"$r3 = virtualinvoke a.<weka.core.Attribute: java.lang.String name()>() {969711981}" -> "$r4 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {216623667}";
"$r4 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {216623667}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1943735816}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1943735816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {767324018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {767324018}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {792727255}";
"if $z0 == 0 goto i#6 = i#6 + 1 {792727255}" -> "$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1081247284}";
"if $z0 == 0 goto i#6 = i#6 + 1 {792727255}" -> "i#6 = i#6 + 1 {1618807978}";
"$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1081247284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {813837436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {813837436}" -> "if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1802664828}";
"if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1802664828}" -> "$r5 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {762314630}";
"if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1802664828}" -> "$z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {861373674}";
"$r5 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {762314630}" -> "$r6 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {2037948217}";
"$r6 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {2037948217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {93372660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {93372660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {32698631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {32698631}" -> "if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {19505905}";
"if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {19505905}" -> "$r7 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1210797021}";
"if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {19505905}" -> "$r9 = new java.lang.IllegalArgumentException {1944258934}";
"$r7 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1210797021}" -> "$r8 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1964475574}";
"$r8 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1964475574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1817541042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1817541042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {576478389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {576478389}" -> "if $r7 != $r8 goto result#2 = incoming[i#6] {971349711}";
"if $r7 != $r8 goto result#2 = incoming[i#6] {971349711}" -> "$r9 = new java.lang.IllegalArgumentException {1944258934}";
"if $r7 != $r8 goto result#2 = incoming[i#6] {971349711}" -> "result#2 = incoming[i#6] {841236759}";
"$r9 = new java.lang.IllegalArgumentException {1944258934}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is categorical/ordinal but matching parameter is not!\") {1455046016}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is categorical/ordinal but matching parameter is not!\") {1455046016}" -> "throw $r9 {301128018}";
"$z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {861373674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1895530274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1895530274}" -> "if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {872872253}";
"if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {872872253}" -> "$r10 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1557994009}";
"if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {872872253}" -> "$r13 = new java.lang.IllegalArgumentException {75340740}";
"$r10 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1557994009}" -> "$r11 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1403168188}";
"$r11 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1403168188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {566800234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {566800234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {925112477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {925112477}" -> "if $r10 != $r11 goto result#2 = incoming[i#6] {1357799908}";
"if $r10 != $r11 goto result#2 = incoming[i#6] {1357799908}" -> "$r12 = new java.lang.IllegalArgumentException {794659313}";
"if $r10 != $r11 goto result#2 = incoming[i#6] {1357799908}" -> "result#2 = incoming[i#6] {841236759}";
"$r12 = new java.lang.IllegalArgumentException {794659313}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is continuous but matching parameter is not!\") {2129604932}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is continuous but matching parameter is not!\") {2129604932}" -> "throw $r12 {1035873641}";
"$r13 = new java.lang.IllegalArgumentException {75340740}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Unhandled attribute type\") {2127038976}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Unhandled attribute type\") {2127038976}" -> "throw $r13 {369302950}";
"result#2 = incoming[i#6] {841236759}" -> "found#4 = 1 {1756730363}";
"found#4 = 1 {1756730363}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4)] {1883363148}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4)] {1883363148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1414883065}";
"i#6 = i#6 + 1 {1618807978}" -> "goto [?= $r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs>] {1620945823}";
"goto [?= $r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs>] {1620945823}" -> "$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {2126458016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1414883065}" -> "if found#4 != 0 goto return result#2 {1526111817}";
"if found#4 != 0 goto return result#2 {1526111817}" -> "$r14 = new java.lang.Exception {1382470113}";
"if found#4 != 0 goto return result#2 {1526111817}" -> "return result#2 {547467887}";
"$r14 = new java.lang.Exception {1382470113}" -> "$r15 = new java.lang.StringBuilder {1708308126}";
"$r15 = new java.lang.StringBuilder {1708308126}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1658418226}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1658418226}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[FieldRef] this field: \") {1517979635}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[FieldRef] this field: \") {1517979635}" -> "$r17 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {915673119}";
"$r17 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {915673119}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1593232572}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1593232572}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not in the supplied list of parameters!\") {1672653999}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not in the supplied list of parameters!\") {1672653999}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1974488110}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1974488110}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {491515144}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {491515144}" -> "throw $r14 {564548306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1398470534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1895530274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {32698631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {689474121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {813837436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {576478389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {566800234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1414883065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1817541042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {93372660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {925112477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {767324018}"[fontcolor="blue", penwidth=3, color="blue"];
}


