digraph getPMMLModel {
"filename := @parameter0: java.lang.String {981458623}" -> "$r0 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.lang.String,weka.gui.Logger)>(filename, null) {1975808554}";
"$r0 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.lang.String,weka.gui.Logger)>(filename, null) {1975808554}" -> "return $r0 {1300878211}";
}

digraph getPMMLModel {
"filename := @parameter0: java.lang.String {531708012}" -> "log := @parameter1: weka.gui.Logger {1484917527}";
"log := @parameter1: weka.gui.Logger {1484917527}" -> "$r0 = new java.io.File {1751586078}";
"$r0 = new java.io.File {1751586078}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(filename) {1119047384}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(filename) {1119047384}" -> "$r1 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.File,weka.gui.Logger)>($r0, log) {973427158}";
"$r1 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.File,weka.gui.Logger)>($r0, log) {973427158}" -> "return $r1 {1220797731}";
}

digraph getPMMLModel {
"file := @parameter0: java.io.File {625050828}" -> "log := @parameter1: weka.gui.Logger {1358119309}";
"log := @parameter1: weka.gui.Logger {1358119309}" -> "$r1 = new java.io.BufferedInputStream {776468128}";
"$r1 = new java.io.BufferedInputStream {776468128}" -> "$r0 = new java.io.FileInputStream {328960222}";
"$r0 = new java.io.FileInputStream {328960222}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(file) {2131081853}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(file) {2131081853}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1385971775}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1385971775}" -> "$r2 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.InputStream,weka.gui.Logger)>($r1, log) {138967250}";
"$r2 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.InputStream,weka.gui.Logger)>($r1, log) {138967250}" -> "return $r2 {1523379700}";
}

digraph getPMMLModel {
"stream := @parameter0: java.io.InputStream {1709577953}" -> "log := @parameter1: weka.gui.Logger {342827262}";
"log := @parameter1: weka.gui.Logger {342827262}" -> "dbf = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {1809749349}";
"dbf = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {1809749349}" -> "db = virtualinvoke dbf.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {1544417033}";
"db = virtualinvoke dbf.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {1544417033}" -> "doc = virtualinvoke db.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {1304065202}";
"doc = virtualinvoke db.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {1304065202}" -> "virtualinvoke stream.<java.io.InputStream: void close()>() {1216580685}";
"virtualinvoke stream.<java.io.InputStream: void close()>() {1216580685}" -> "$r0 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {1507677339}";
"$r0 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {1507677339}" -> "interfaceinvoke $r0.<org.w3c.dom.Element: void normalize()>() {444951485}";
"interfaceinvoke $r0.<org.w3c.dom.Element: void normalize()>() {444951485}" -> "$z0 = staticinvoke <weka.core.pmml.PMMLFactory: boolean isPMML(org.w3c.dom.Document)>(doc) {1819739827}";
"$z0 = staticinvoke <weka.core.pmml.PMMLFactory: boolean isPMML(org.w3c.dom.Document)>(doc) {1819739827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251255386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251255386}" -> "if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {1597894186}";
"if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {1597894186}" -> "$r1 = new java.lang.IllegalArgumentException {1851043571}";
"if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {1597894186}" -> "dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {491323878}";
"$r1 = new java.lang.IllegalArgumentException {1851043571}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[PMMLFactory] Source is not a PMML file!!\") {205593899}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[PMMLFactory] Source is not a PMML file!!\") {205593899}" -> "throw $r1 {916048551}";
"dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {491323878}" -> "transDict = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.TransformationDictionary getTransformationDictionary(org.w3c.dom.Document,weka.core.Instances)>(doc, dataDictionary) {1257005172}";
"transDict = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.TransformationDictionary getTransformationDictionary(org.w3c.dom.Document,weka.core.Instances)>(doc, dataDictionary) {1257005172}" -> "modelType = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLFactory$ModelType getModelType(org.w3c.dom.Document)>(doc) {371216932}";
"modelType = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLFactory$ModelType getModelType(org.w3c.dom.Document)>(doc) {371216932}" -> "$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {349941154}";
"$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {349941154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {709420304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {709420304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {182627296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {182627296}" -> "if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {409075919}";
"if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {409075919}" -> "$r3 = new java.lang.Exception {214417557}";
"if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {409075919}" -> "model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {1109374636}";
"$r3 = new java.lang.Exception {214417557}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"Unsupported PMML model type\") {1270606709}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"Unsupported PMML model type\") {1270606709}" -> "throw $r3 {2034915839}";
"model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {1109374636}" -> "$r4 = new weka.core.pmml.MiningSchema {1057673662}";
"$r4 = new weka.core.pmml.MiningSchema {1057673662}" -> "specialinvoke $r4.<weka.core.pmml.MiningSchema: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.TransformationDictionary)>(model, dataDictionary, transDict) {183351612}";
"specialinvoke $r4.<weka.core.pmml.MiningSchema: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.TransformationDictionary)>(model, dataDictionary, transDict) {183351612}" -> "ms = $r4 {708633041}";
"ms = $r4 {708633041}" -> "theModel = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getModelInstance(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType,org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(doc, modelType, model, dataDictionary, ms) {901307449}";
"theModel = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getModelInstance(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType,org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(doc, modelType, model, dataDictionary, ms) {901307449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {2064751975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {2064751975}" -> "if log == null goto return theModel {401063969}";
"if log == null goto return theModel {401063969}" -> "interfaceinvoke theModel.<weka.core.pmml.PMMLModel: void setLog(weka.gui.Logger)>(log) {900757026}";
"if log == null goto return theModel {401063969}" -> "return theModel {1783731460}";
"interfaceinvoke theModel.<weka.core.pmml.PMMLModel: void setLog(weka.gui.Logger)>(log) {900757026}" -> "return theModel {1783731460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {182627296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {709420304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {2064751975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251255386}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelInstance {
"doc := @parameter0: org.w3c.dom.Document {2024491533}" -> "modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {178349677}";
"modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {178349677}" -> "model := @parameter2: org.w3c.dom.Element {595847741}";
"model := @parameter2: org.w3c.dom.Element {595847741}" -> "dataDictionary := @parameter3: weka.core.Instances {1226660129}";
"dataDictionary := @parameter3: weka.core.Instances {1226660129}" -> "miningSchema := @parameter4: weka.core.pmml.MiningSchema {627059534}";
"miningSchema := @parameter4: weka.core.pmml.MiningSchema {627059534}" -> "$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {2105238927}";
"$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {2105238927}" -> "$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {985057091}";
"$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {985057091}" -> "$i1 = $r0[$i0] {474450567}";
"$i1 = $r0[$i0] {474450567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2134585310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2134585310}" -> "tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2018250684}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2018250684}" -> "$r1 = new weka.classifiers.pmml.consumer.Regression {30814321}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2018250684}" -> "$r2 = new weka.classifiers.pmml.consumer.GeneralRegression {1460049486}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2018250684}" -> "$r3 = new weka.classifiers.pmml.consumer.NeuralNetwork {1423233588}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2018250684}" -> "$r4 = new weka.classifiers.pmml.consumer.TreeModel {1349435469}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2018250684}" -> "$r5 = new weka.classifiers.pmml.consumer.RuleSetModel {1991302413}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2018250684}" -> "$r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel {252833636}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2018250684}" -> "$r7 = new java.lang.Exception {1542568029}";
"$r1 = new weka.classifiers.pmml.consumer.Regression {30814321}" -> "specialinvoke $r1.<weka.classifiers.pmml.consumer.Regression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {654492798}";
"specialinvoke $r1.<weka.classifiers.pmml.consumer.Regression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {654492798}" -> "pmmlM#12 = $r1 {1738411104}";
"pmmlM#12 = $r1 {1738411104}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1128501814}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1128501814}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {371255032}";
"$r2 = new weka.classifiers.pmml.consumer.GeneralRegression {1460049486}" -> "specialinvoke $r2.<weka.classifiers.pmml.consumer.GeneralRegression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {531477742}";
"specialinvoke $r2.<weka.classifiers.pmml.consumer.GeneralRegression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {531477742}" -> "pmmlM#12 = $r2 {232902133}";
"pmmlM#12 = $r2 {232902133}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {803339306}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {803339306}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {371255032}";
"$r3 = new weka.classifiers.pmml.consumer.NeuralNetwork {1423233588}" -> "specialinvoke $r3.<weka.classifiers.pmml.consumer.NeuralNetwork: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {837305921}";
"specialinvoke $r3.<weka.classifiers.pmml.consumer.NeuralNetwork: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {837305921}" -> "pmmlM#12 = $r3 {455986892}";
"pmmlM#12 = $r3 {455986892}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {346823187}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {346823187}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {371255032}";
"$r4 = new weka.classifiers.pmml.consumer.TreeModel {1349435469}" -> "specialinvoke $r4.<weka.classifiers.pmml.consumer.TreeModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {487004252}";
"specialinvoke $r4.<weka.classifiers.pmml.consumer.TreeModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {487004252}" -> "pmmlM#12 = $r4 {101687214}";
"pmmlM#12 = $r4 {101687214}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {773760501}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {773760501}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {371255032}";
"$r5 = new weka.classifiers.pmml.consumer.RuleSetModel {1991302413}" -> "specialinvoke $r5.<weka.classifiers.pmml.consumer.RuleSetModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1458378323}";
"specialinvoke $r5.<weka.classifiers.pmml.consumer.RuleSetModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1458378323}" -> "pmmlM#12 = $r5 {940693251}";
"pmmlM#12 = $r5 {940693251}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1547898622}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1547898622}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {371255032}";
"$r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel {252833636}" -> "specialinvoke $r6.<weka.classifiers.pmml.consumer.SupportVectorMachineModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1943002462}";
"specialinvoke $r6.<weka.classifiers.pmml.consumer.SupportVectorMachineModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1943002462}" -> "pmmlM#12 = $r6 {236996233}";
"pmmlM#12 = $r6 {236996233}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {824858428}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {824858428}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {371255032}";
"$r7 = new java.lang.Exception {1542568029}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] Unknown model type!!\") {959550687}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] Unknown model type!!\") {959550687}" -> "throw $r7 {1867833588}";
"interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {371255032}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setCreatorApplication(org.w3c.dom.Document)>(doc) {2075293108}";
"interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setCreatorApplication(org.w3c.dom.Document)>(doc) {2075293108}" -> "return pmmlM#12 {1806857845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2134585310}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelElement {
"doc := @parameter0: org.w3c.dom.Document {1332793057}" -> "modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {1291524027}";
"modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {1291524027}" -> "model#4 = null {1942463749}";
"model#4 = null {1942463749}" -> "$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {331528471}";
"$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {331528471}" -> "$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {1564490519}";
"$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {1564490519}" -> "$i1 = $r0[$i0] {1531718569}";
"$i1 = $r0[$i0] {1531718569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1658845978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1658845978}" -> "tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {877959735}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {877959735}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1535720749}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {877959735}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {1435658262}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {877959735}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {2115900347}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {877959735}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {641056011}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {877959735}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1861816565}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {877959735}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {957597345}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {877959735}" -> "$r1 = new java.lang.Exception {502105600}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1535720749}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1774501960}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1774501960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1743668428}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {1435658262}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1886876260}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1886876260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1743668428}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {2115900347}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1110039656}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1110039656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1743668428}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {641056011}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1293954468}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1293954468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1743668428}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1861816565}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {449097420}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {449097420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1743668428}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {957597345}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {242860218}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {242860218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1743668428}";
"$r1 = new java.lang.Exception {502105600}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] unknown/unsupported model type.\") {2026027113}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] unknown/unsupported model type.\") {2026027113}" -> "throw $r1 {225683916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1743668428}" -> "if temp#12 == null goto return model#4 {784385951}";
"if temp#12 == null goto return model#4 {784385951}" -> "$i2 = interfaceinvoke temp#12.<org.w3c.dom.NodeList: int getLength()>() {1401016238}";
"if temp#12 == null goto return model#4 {784385951}" -> "return model#4 {648175999}";
"$i2 = interfaceinvoke temp#12.<org.w3c.dom.NodeList: int getLength()>() {1401016238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1091426028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1091426028}" -> "if $i2 <= 0 goto return model#4 {823706006}";
"if $i2 <= 0 goto return model#4 {823706006}" -> "modelNode = interfaceinvoke temp#12.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1745586681}";
"if $i2 <= 0 goto return model#4 {823706006}" -> "return model#4 {648175999}";
"modelNode = interfaceinvoke temp#12.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1745586681}" -> "$s3 = interfaceinvoke modelNode.<org.w3c.dom.Node: short getNodeType()>() {1071514641}";
"$s3 = interfaceinvoke modelNode.<org.w3c.dom.Node: short getNodeType()>() {1071514641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1612265074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1612265074}" -> "if $s3 != 1 goto return model#4 {1812728701}";
"if $s3 != 1 goto return model#4 {1812728701}" -> "model#4 = (org.w3c.dom.Element) modelNode {2075152896}";
"if $s3 != 1 goto return model#4 {1812728701}" -> "return model#4 {648175999}";
"model#4 = (org.w3c.dom.Element) modelNode {2075152896}" -> "return model#4 {648175999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1658845978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1612265074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1743668428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1091426028}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelType {
"doc := @parameter0: org.w3c.dom.Document {857611263}" -> "temp#4 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1805849468}";
"temp#4 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1805849468}" -> "$i0 = interfaceinvoke temp#4.<org.w3c.dom.NodeList: int getLength()>() {770971353}";
"$i0 = interfaceinvoke temp#4.<org.w3c.dom.NodeList: int getLength()>() {770971353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {633794813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {633794813}" -> "if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {216913973}";
"if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {216913973}" -> "$r0 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType REGRESSION_MODEL> {2133201447}";
"if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {216913973}" -> "temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {2063997473}";
"$r0 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType REGRESSION_MODEL> {2133201447}" -> "return $r0 {1623947400}";
"temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {2063997473}" -> "$i1 = interfaceinvoke temp#11.<org.w3c.dom.NodeList: int getLength()>() {1800875004}";
"$i1 = interfaceinvoke temp#11.<org.w3c.dom.NodeList: int getLength()>() {1800875004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2095216429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2095216429}" -> "if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {983082396}";
"if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {983082396}" -> "$r1 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType GENERAL_REGRESSION_MODEL> {1896118268}";
"if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {983082396}" -> "temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {1343683167}";
"$r1 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType GENERAL_REGRESSION_MODEL> {1896118268}" -> "return $r1 {540408870}";
"temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {1343683167}" -> "$i2 = interfaceinvoke temp#18.<org.w3c.dom.NodeList: int getLength()>() {1887540067}";
"$i2 = interfaceinvoke temp#18.<org.w3c.dom.NodeList: int getLength()>() {1887540067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1315788005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1315788005}" -> "if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {1085702950}";
"if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {1085702950}" -> "$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType NEURAL_NETWORK_MODEL> {655711597}";
"if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {1085702950}" -> "temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {120083086}";
"$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType NEURAL_NETWORK_MODEL> {655711597}" -> "return $r2 {772823386}";
"temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {120083086}" -> "$i3 = interfaceinvoke temp#25.<org.w3c.dom.NodeList: int getLength()>() {736718228}";
"$i3 = interfaceinvoke temp#25.<org.w3c.dom.NodeList: int getLength()>() {736718228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1305559031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1305559031}" -> "if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1892529147}";
"if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1892529147}" -> "$r3 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType TREE_MODEL> {892609358}";
"if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1892529147}" -> "temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {185096811}";
"$r3 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType TREE_MODEL> {892609358}" -> "return $r3 {1578910860}";
"temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {185096811}" -> "$i4 = interfaceinvoke temp#32.<org.w3c.dom.NodeList: int getLength()>() {1867628324}";
"$i4 = interfaceinvoke temp#32.<org.w3c.dom.NodeList: int getLength()>() {1867628324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1774158937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1774158937}" -> "if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {982122284}";
"if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {982122284}" -> "$r4 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType RULESET_MODEL> {1939550484}";
"if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {982122284}" -> "temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1972110275}";
"$r4 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType RULESET_MODEL> {1939550484}" -> "return $r4 {1934166057}";
"temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1972110275}" -> "$i5 = interfaceinvoke temp#39.<org.w3c.dom.NodeList: int getLength()>() {801054389}";
"$i5 = interfaceinvoke temp#39.<org.w3c.dom.NodeList: int getLength()>() {801054389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1400332569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1400332569}" -> "if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {463932821}";
"if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {463932821}" -> "$r5 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType SVM_MODEL> {237012793}";
"if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {463932821}" -> "$r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1674338284}";
"$r5 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType SVM_MODEL> {237012793}" -> "return $r5 {886154613}";
"$r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1674338284}" -> "return $r6 {1076116901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1315788005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1774158937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1305559031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1400332569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {633794813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2095216429}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTransformationDictionary {
"doc := @parameter0: org.w3c.dom.Document {1546891378}" -> "dataDictionary := @parameter1: weka.core.Instances {1462672431}";
"dataDictionary := @parameter1: weka.core.Instances {1462672431}" -> "transDict#2 = null {1230026078}";
"transDict#2 = null {1230026078}" -> "transL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TransformationDictionary\") {116463937}";
"transL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TransformationDictionary\") {116463937}" -> "$i0 = interfaceinvoke transL.<org.w3c.dom.NodeList: int getLength()>() {2135718939}";
"$i0 = interfaceinvoke transL.<org.w3c.dom.NodeList: int getLength()>() {2135718939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1249026167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1249026167}" -> "if $i0 <= 0 goto return transDict#2 {151026824}";
"if $i0 <= 0 goto return transDict#2 {151026824}" -> "transNode = interfaceinvoke transL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1319344152}";
"if $i0 <= 0 goto return transDict#2 {151026824}" -> "return transDict#2 {61741342}";
"transNode = interfaceinvoke transL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1319344152}" -> "$s1 = interfaceinvoke transNode.<org.w3c.dom.Node: short getNodeType()>() {1379904223}";
"$s1 = interfaceinvoke transNode.<org.w3c.dom.Node: short getNodeType()>() {1379904223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1601861676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1601861676}" -> "if $s1 != 1 goto return transDict#2 {1132553432}";
"if $s1 != 1 goto return transDict#2 {1132553432}" -> "$r0 = new weka.core.pmml.TransformationDictionary {1581001105}";
"if $s1 != 1 goto return transDict#2 {1132553432}" -> "return transDict#2 {61741342}";
"$r0 = new weka.core.pmml.TransformationDictionary {1581001105}" -> "$r1 = (org.w3c.dom.Element) transNode {353676342}";
"$r1 = (org.w3c.dom.Element) transNode {353676342}" -> "specialinvoke $r0.<weka.core.pmml.TransformationDictionary: void <init>(org.w3c.dom.Element,weka.core.Instances)>($r1, dataDictionary) {78060098}";
"specialinvoke $r0.<weka.core.pmml.TransformationDictionary: void <init>(org.w3c.dom.Element,weka.core.Instances)>($r1, dataDictionary) {78060098}" -> "transDict#2 = $r0 {887251964}";
"transDict#2 = $r0 {887251964}" -> "return transDict#2 {61741342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1249026167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1601861676}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDataDictionaryAsInstances {
"doc := @parameter0: org.w3c.dom.Document {876642346}" -> "$r0 = new java.util.ArrayList {1269871585}";
"$r0 = new java.util.ArrayList {1269871585}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {170900084}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {170900084}" -> "attInfo = $r0 {1611654003}";
"attInfo = $r0 {1611654003}" -> "dataDictionary = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DataField\") {339586035}";
"dataDictionary = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DataField\") {339586035}" -> "i#7 = 0 {1227636912}";
"i#7 = 0 {1227636912}" -> "$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {1065898100}";
"$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {1065898100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1868377940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1868377940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2136155633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2136155633}" -> "if i#7 >= $i0 goto $r13 = new weka.core.Instances {344637173}";
"if i#7 >= $i0 goto $r13 = new weka.core.Instances {344637173}" -> "dataField = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#7) {559784114}";
"if i#7 >= $i0 goto $r13 = new weka.core.Instances {344637173}" -> "$r13 = new weka.core.Instances {1079306056}";
"dataField = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#7) {559784114}" -> "$s1 = interfaceinvoke dataField.<org.w3c.dom.Node: short getNodeType()>() {1795647515}";
"$s1 = interfaceinvoke dataField.<org.w3c.dom.Node: short getNodeType()>() {1795647515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {163807284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {163807284}" -> "if $s1 != 1 goto i#7 = i#7 + 1 {781168138}";
"if $s1 != 1 goto i#7 = i#7 + 1 {781168138}" -> "dataFieldEl = (org.w3c.dom.Element) dataField {984746251}";
"if $s1 != 1 goto i#7 = i#7 + 1 {781168138}" -> "i#7 = i#7 + 1 {58815269}";
"dataFieldEl = (org.w3c.dom.Element) dataField {984746251}" -> "name = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {12576325}";
"name = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {12576325}" -> "type = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1609520846}";
"type = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1609520846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1450043491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1450043491}" -> "if name == null goto i#7 = i#7 + 1 {676243913}";
"if name == null goto i#7 = i#7 + 1 {676243913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1640143984}";
"if name == null goto i#7 = i#7 + 1 {676243913}" -> "i#7 = i#7 + 1 {58815269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1640143984}" -> "if type == null goto i#7 = i#7 + 1 {1260135907}";
"if type == null goto i#7 = i#7 + 1 {1260135907}" -> "$z0 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"continuous\") {1177834424}";
"if type == null goto i#7 = i#7 + 1 {1260135907}" -> "i#7 = i#7 + 1 {58815269}";
"$z0 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"continuous\") {1177834424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1524257178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1524257178}" -> "if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1823294880}";
"if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1823294880}" -> "$r1 = new weka.core.Attribute {1889671084}";
"if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1823294880}" -> "$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1148005350}";
"$r1 = new weka.core.Attribute {1889671084}" -> "specialinvoke $r1.<weka.core.Attribute: void <init>(java.lang.String)>(name) {1558743778}";
"specialinvoke $r1.<weka.core.Attribute: void <init>(java.lang.String)>(name) {1558743778}" -> "tempAtt#35 = $r1 {1656589557}";
"tempAtt#35 = $r1 {1656589557}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1361538793}";
"goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1361538793}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1295326769}";
"$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1148005350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1381345220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1381345220}" -> "if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {777471396}";
"if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {777471396}" -> "$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"ordinal\") {574079044}";
"if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {777471396}" -> "valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1449436927}";
"$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"ordinal\") {574079044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1228306935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1228306935}" -> "if $z2 == 0 goto $r7 = new java.lang.Exception {911858627}";
"if $z2 == 0 goto $r7 = new java.lang.Exception {911858627}" -> "valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1449436927}";
"if $z2 == 0 goto $r7 = new java.lang.Exception {911858627}" -> "$r7 = new java.lang.Exception {509267217}";
"valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1449436927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {454085299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {454085299}" -> "if valueList == null goto $r2 = new weka.core.Attribute {83121236}";
"if valueList == null goto $r2 = new weka.core.Attribute {83121236}" -> "$i2 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {215549200}";
"if valueList == null goto $r2 = new weka.core.Attribute {83121236}" -> "$r2 = new weka.core.Attribute {673877824}";
"$i2 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {215549200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {831795527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {831795527}" -> "if $i2 != 0 goto $r3 = new java.util.ArrayList {12565701}";
"if $i2 != 0 goto $r3 = new java.util.ArrayList {12565701}" -> "$r2 = new weka.core.Attribute {673877824}";
"if $i2 != 0 goto $r3 = new java.util.ArrayList {12565701}" -> "$r3 = new java.util.ArrayList {676448719}";
"$r2 = new weka.core.Attribute {673877824}" -> "specialinvoke $r2.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, null) {1454734078}";
"specialinvoke $r2.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, null) {1454734078}" -> "tempAtt#35 = $r2 {847250007}";
"tempAtt#35 = $r2 {847250007}" -> "goto [?= (branch)] {356235077}";
"goto [?= (branch)] {356235077}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {940827261}";
"$r3 = new java.util.ArrayList {676448719}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1735263989}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1735263989}" -> "valueVector = $r3 {153009992}";
"valueVector = $r3 {153009992}" -> "j#56 = 0 {763955458}";
"j#56 = 0 {763955458}" -> "$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {824713288}";
"$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {824713288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {927283522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {927283522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {366872025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {366872025}" -> "if j#56 >= $i3 goto $r6 = new weka.core.Attribute {1418526326}";
"if j#56 >= $i3 goto $r6 = new weka.core.Attribute {1418526326}" -> "val = interfaceinvoke valueList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(j#56) {971913988}";
"if j#56 >= $i3 goto $r6 = new weka.core.Attribute {1418526326}" -> "$r6 = new weka.core.Attribute {1131748759}";
"val = interfaceinvoke valueList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(j#56) {971913988}" -> "$s4 = interfaceinvoke val.<org.w3c.dom.Node: short getNodeType()>() {458721826}";
"$s4 = interfaceinvoke val.<org.w3c.dom.Node: short getNodeType()>() {458721826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1671215486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1671215486}" -> "if $s4 != 1 goto j#56 = j#56 + 1 {1991060443}";
"if $s4 != 1 goto j#56 = j#56 + 1 {1991060443}" -> "$r4 = (org.w3c.dom.Element) val {408902527}";
"if $s4 != 1 goto j#56 = j#56 + 1 {1991060443}" -> "j#56 = j#56 + 1 {1072306703}";
"$r4 = (org.w3c.dom.Element) val {408902527}" -> "property = interfaceinvoke $r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"property\") {178136101}";
"property = interfaceinvoke $r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"property\") {178136101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {1199725856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {1199725856}" -> "if property == null goto $r5 = (org.w3c.dom.Element) val {1974605213}";
"if property == null goto $r5 = (org.w3c.dom.Element) val {1974605213}" -> "$i5 = virtualinvoke property.<java.lang.String: int length()>() {642843240}";
"if property == null goto $r5 = (org.w3c.dom.Element) val {1974605213}" -> "$r5 = (org.w3c.dom.Element) val {2079792085}";
"$i5 = virtualinvoke property.<java.lang.String: int length()>() {642843240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1807901469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1807901469}" -> "if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {135587936}";
"if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {135587936}" -> "$z3 = virtualinvoke property.<java.lang.String: boolean equals(java.lang.Object)>(\"valid\") {858907903}";
"if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {135587936}" -> "$r5 = (org.w3c.dom.Element) val {2079792085}";
"$z3 = virtualinvoke property.<java.lang.String: boolean equals(java.lang.Object)>(\"valid\") {858907903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {908231536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {908231536}" -> "if $z3 == 0 goto j#56 = j#56 + 1 {474570001}";
"if $z3 == 0 goto j#56 = j#56 + 1 {474570001}" -> "$r5 = (org.w3c.dom.Element) val {2079792085}";
"if $z3 == 0 goto j#56 = j#56 + 1 {474570001}" -> "j#56 = j#56 + 1 {1072306703}";
"$r5 = (org.w3c.dom.Element) val {2079792085}" -> "value = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1089289791}";
"value = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1089289791}" -> "virtualinvoke valueVector.<java.util.ArrayList: boolean add(java.lang.Object)>(value) {666483477}";
"virtualinvoke valueVector.<java.util.ArrayList: boolean add(java.lang.Object)>(value) {666483477}" -> "j#56 = j#56 + 1 {1072306703}";
"j#56 = j#56 + 1 {1072306703}" -> "goto [?= $i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>()] {590339343}";
"goto [?= $i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>()] {590339343}" -> "$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {824713288}";
"$r6 = new weka.core.Attribute {1131748759}" -> "specialinvoke $r6.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, valueVector) {2112102873}";
"specialinvoke $r6.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, valueVector) {2112102873}" -> "tempAtt#35 = $r6 {277888889}";
"tempAtt#35 = $r6 {277888889}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {940827261}";
"goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {940827261}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1295326769}";
"$r7 = new java.lang.Exception {509267217}" -> "$r8 = new java.lang.StringBuilder {1393969449}";
"$r8 = new java.lang.StringBuilder {1393969449}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1011556606}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1011556606}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PMMLFactory] can\'t handle \") {2043868213}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PMMLFactory] can\'t handle \") {2043868213}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1660794446}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1660794446}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"attributes.\") {1907989301}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"attributes.\") {1907989301}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1461678050}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1461678050}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {1491074185}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {1491074185}" -> "throw $r7 {1652300125}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1295326769}" -> "i#7 = i#7 + 1 {58815269}";
"i#7 = i#7 + 1 {58815269}" -> "goto [?= $i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>()] {442939138}";
"goto [?= $i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>()] {442939138}" -> "$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {1065898100}";
"$r13 = new weka.core.Instances {1079306056}" -> "specialinvoke $r13.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"dataDictionary\", attInfo, 0) {1883790528}";
"specialinvoke $r13.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"dataDictionary\", attInfo, 0) {1883790528}" -> "insts = $r13 {1496994923}";
"insts = $r13 {1496994923}" -> "return insts {541216872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {366872025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1228306935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1807901469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {927283522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {908231536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2136155633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1381345220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1640143984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {1199725856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {163807284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {454085299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {831795527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1524257178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1671215486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1868377940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1450043491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPMML {
"doc := @parameter0: org.w3c.dom.Document {1078300212}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {383360096}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {383360096}" -> "$i0 = interfaceinvoke tempL.<org.w3c.dom.NodeList: int getLength()>() {1576497361}";
"$i0 = interfaceinvoke tempL.<org.w3c.dom.NodeList: int getLength()>() {1576497361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {72858972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {72858972}" -> "if $i0 != 0 goto return 1 {1705385650}";
"if $i0 != 0 goto return 1 {1705385650}" -> "return 0 {366664350}";
"if $i0 != 0 goto return 1 {1705385650}" -> "return 1 {650875481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {72858972}"[fontcolor="blue", penwidth=3, color="blue"];
}


