digraph <init> {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {1381954863}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {629085547}";
"specialinvoke this.<java.lang.Object: void <init>()>() {629085547}" -> "return {2980710}";
}

digraph distribution {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {908096490}" -> "$r0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution m_distribution> {249400954}";
"$r0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution m_distribution> {249400954}" -> "return $r0 {995558248}";
}

digraph numSubsets {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {1900081402}" -> "$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {35337928}";
"$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {35337928}" -> "return $i0 {1957351761}";
}

digraph split {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {750004998}" -> "data := @parameter0: weka.core.Instances {1317242099}";
"data := @parameter0: weka.core.Instances {1317242099}" -> "$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1794365301}";
"$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1794365301}" -> "subsetSize = newarray (int)[$i0] {973340314}";
"subsetSize = newarray (int)[$i0] {973340314}" -> "l3 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {1304482876}";
"l3 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {1304482876}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1477955634}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1477955634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1752759476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1752759476}" -> "if $z0 == 0 goto $i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {553192954}";
"if $z0 == 0 goto $i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {553192954}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1544401415}";
"if $z0 == 0 goto $i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {553192954}" -> "$i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {292976318}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1544401415}" -> "instance = (weka.core.Instance) $r0 {600221957}";
"instance = (weka.core.Instance) $r0 {600221957}" -> "subset = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1427562561}";
"subset = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1427562561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1424624863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1424624863}" -> "if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {601502683}";
"if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {601502683}" -> "$i2 = subsetSize[subset] {2132771351}";
"if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {601502683}" -> "weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {867829613}";
"$i2 = subsetSize[subset] {2132771351}" -> "$i3 = $i2 + 1 {1135915270}";
"$i3 = $i2 + 1 {1135915270}" -> "subsetSize[subset] = $i3 {625327342}";
"subsetSize[subset] = $i3 {625327342}" -> "goto [?= (branch)] {650747243}";
"goto [?= (branch)] {650747243}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {343275095}";
"weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {867829613}" -> "j#27 = 0 {194878504}";
"j#27 = 0 {194878504}" -> "$i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {424300515}";
"$i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {424300515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#27) {103299386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#27) {103299386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1678489224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1678489224}" -> "if j#27 >= $i4 goto (branch) {2127690814}";
"if j#27 >= $i4 goto (branch) {2127690814}" -> "$d0 = weights[j#27] {1215660411}";
"if j#27 >= $i4 goto (branch) {2127690814}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {343275095}";
"$d0 = weights[j#27] {1215660411}" -> "$z1 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, 0.0) {1831825770}";
"$z1 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, 0.0) {1831825770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727039033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727039033}" -> "if $z1 == 0 goto j#27 = j#27 + 1 {837155170}";
"if $z1 == 0 goto j#27 = j#27 + 1 {837155170}" -> "$i6 = subsetSize[j#27] {1793098852}";
"if $z1 == 0 goto j#27 = j#27 + 1 {837155170}" -> "j#27 = j#27 + 1 {2069158480}";
"$i6 = subsetSize[j#27] {1793098852}" -> "$i7 = $i6 + 1 {1748233679}";
"$i7 = $i6 + 1 {1748233679}" -> "subsetSize[j#27] = $i7 {368684847}";
"subsetSize[j#27] = $i7 {368684847}" -> "j#27 = j#27 + 1 {2069158480}";
"j#27 = j#27 + 1 {2069158480}" -> "goto [?= $i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {1667183206}";
"goto [?= $i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {1667183206}" -> "$i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {424300515}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {343275095}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1477955634}";
"$i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {292976318}" -> "instances = newarray (weka.core.Instances)[$i8] {298400520}";
"instances = newarray (weka.core.Instances)[$i8] {298400520}" -> "j#47 = 0 {1816699595}";
"j#47 = 0 {1816699595}" -> "$i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1977961886}";
"$i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1977961886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#47) {1170831843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#47) {1170831843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {273083236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {273083236}" -> "if j#47 >= $i9 goto l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {1544746771}";
"if j#47 >= $i9 goto l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {1544746771}" -> "$r3 = new weka.core.Instances {815445684}";
"if j#47 >= $i9 goto l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {1544746771}" -> "l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {644437151}";
"$r3 = new weka.core.Instances {815445684}" -> "$i10 = subsetSize[j#47] {1820878298}";
"$i10 = subsetSize[j#47] {1820878298}" -> "specialinvoke $r3.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, $i10) {831724567}";
"specialinvoke $r3.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, $i10) {831724567}" -> "instances[j#47] = $r3 {80905718}";
"instances[j#47] = $r3 {80905718}" -> "j#47 = j#47 + 1 {1475677368}";
"j#47 = j#47 + 1 {1475677368}" -> "goto [?= $i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {2021393705}";
"goto [?= $i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {2021393705}" -> "$i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1977961886}";
"l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {644437151}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1483593831}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1483593831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698023393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698023393}" -> "if $z2 == 0 goto return instances {1141677558}";
"if $z2 == 0 goto return instances {1141677558}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1257645980}";
"if $z2 == 0 goto return instances {1141677558}" -> "return instances {11477311}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1257645980}" -> "instance = (weka.core.Instance) $r4 {459661590}";
"instance = (weka.core.Instance) $r4 {459661590}" -> "subset = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {764425840}";
"subset = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {764425840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1827707137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1827707137}" -> "if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {22485157}";
"if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {22485157}" -> "$r5 = instances[subset] {1829221214}";
"if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {22485157}" -> "weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {2090405809}";
"$r5 = instances[subset] {1829221214}" -> "virtualinvoke $r5.<weka.core.Instances: boolean add(weka.core.Instance)>(instance) {848051752}";
"virtualinvoke $r5.<weka.core.Instances: boolean add(weka.core.Instance)>(instance) {848051752}" -> "goto [?= (branch)] {1758694972}";
"goto [?= (branch)] {1758694972}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2031474672}";
"weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {2090405809}" -> "j#78 = 0 {1880592151}";
"j#78 = 0 {1880592151}" -> "$i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1622543756}";
"$i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1622543756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#78) {1999674973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#78) {1999674973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {163250351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {163250351}" -> "if j#78 >= $i11 goto (branch) {739596730}";
"if j#78 >= $i11 goto (branch) {739596730}" -> "$d1 = weights[j#78] {990484014}";
"if j#78 >= $i11 goto (branch) {739596730}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2031474672}";
"$d1 = weights[j#78] {990484014}" -> "$z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d1, 0.0) {771264719}";
"$z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d1, 0.0) {771264719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1103780936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1103780936}" -> "if $z4 == 0 goto j#78 = j#78 + 1 {1609344907}";
"if $z4 == 0 goto j#78 = j#78 + 1 {1609344907}" -> "$r6 = instances[j#78] {1113784511}";
"if $z4 == 0 goto j#78 = j#78 + 1 {1609344907}" -> "j#78 = j#78 + 1 {247513635}";
"$r6 = instances[j#78] {1113784511}" -> "virtualinvoke $r6.<weka.core.Instances: boolean add(weka.core.Instance)>(instance) {1388491244}";
"virtualinvoke $r6.<weka.core.Instances: boolean add(weka.core.Instance)>(instance) {1388491244}" -> "$r7 = instances[j#78] {607310346}";
"$r7 = instances[j#78] {607310346}" -> "$r8 = virtualinvoke $r7.<weka.core.Instances: weka.core.Instance lastInstance()>() {110132159}";
"$r8 = virtualinvoke $r7.<weka.core.Instances: weka.core.Instance lastInstance()>() {110132159}" -> "$d2 = weights[j#78] {551463303}";
"$d2 = weights[j#78] {551463303}" -> "$d3 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {728242510}";
"$d3 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {728242510}" -> "$d4 = $d2 * $d3 {1301951326}";
"$d4 = $d2 * $d3 {1301951326}" -> "interfaceinvoke $r8.<weka.core.Instance: void setWeight(double)>($d4) {417151483}";
"interfaceinvoke $r8.<weka.core.Instance: void setWeight(double)>($d4) {417151483}" -> "j#78 = j#78 + 1 {247513635}";
"j#78 = j#78 + 1 {247513635}" -> "goto [?= $i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {1703479516}";
"goto [?= $i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {1703479516}" -> "$i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1622543756}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2031474672}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1483593831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698023393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1103780936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1678489224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1752759476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1827707137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {163250351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1424624863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {273083236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#27) {103299386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#47) {1170831843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#78) {1999674973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727039033}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkModel {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {82924423}" -> "$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1811172368}";
"$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1811172368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923027819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923027819}" -> "if $i0 <= 0 goto return 0 {1704417154}";
"if $i0 <= 0 goto return 0 {1704417154}" -> "return 1 {1459370192}";
"if $i0 <= 0 goto return 0 {1704417154}" -> "return 0 {1079313906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923027819}"[fontcolor="blue", penwidth=3, color="blue"];
}


