digraph getExpression {
"container := @parameter0: org.w3c.dom.Node {527839108}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {403299796}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {403299796}" -> "fieldDefs := @parameter2: java.util.ArrayList {1765581779}";
"fieldDefs := @parameter2: java.util.ArrayList {1765581779}" -> "transDict := @parameter3: weka.core.pmml.TransformationDictionary {1663866699}";
"transDict := @parameter3: weka.core.pmml.TransformationDictionary {1663866699}" -> "result#2 = null {937853894}";
"result#2 = null {937853894}" -> "tagName#4 = \"\" {1157704103}";
"tagName#4 = \"\" {1157704103}" -> "children = interfaceinvoke container.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {565655291}";
"children = interfaceinvoke container.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {565655291}" -> "$i0 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {516642615}";
"$i0 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {516642615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {130448481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {130448481}" -> "if $i0 != 0 goto i#13 = 0 {1218276011}";
"if $i0 != 0 goto i#13 = 0 {1218276011}" -> "$r0 = new java.lang.Exception {1342545325}";
"if $i0 != 0 goto i#13 = 0 {1218276011}" -> "i#13 = 0 {1114536818}";
"$r0 = new java.lang.Exception {1342545325}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Expression] container has no children!\") {1710580698}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Expression] container has no children!\") {1710580698}" -> "throw $r0 {1354104709}";
"i#13 = 0 {1114536818}" -> "$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1061891107}";
"$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1061891107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {903948879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {903948879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1199847210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1199847210}" -> "if i#13 >= $i1 goto return result#2 {240084307}";
"if i#13 >= $i1 goto return result#2 {240084307}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#13) {1171142158}";
"if i#13 >= $i1 goto return result#2 {240084307}" -> "return result#2 {1851085314}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#13) {1171142158}" -> "$s2 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {1139080469}";
"$s2 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {1139080469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2133959893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2133959893}" -> "if $s2 != 1 goto i#13 = i#13 + 1 {466966166}";
"if $s2 != 1 goto i#13 = i#13 + 1 {466966166}" -> "$r1 = (org.w3c.dom.Element) child {1215271256}";
"if $s2 != 1 goto i#13 = i#13 + 1 {466966166}" -> "i#13 = i#13 + 1 {249887948}";
"$r1 = (org.w3c.dom.Element) child {1215271256}" -> "tagName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getTagName()>() {766364036}";
"tagName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getTagName()>() {766364036}" -> "result#2 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName#26, child, opType, fieldDefs, transDict) {348185205}";
"result#2 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName#26, child, opType, fieldDefs, transDict) {348185205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1573756885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1573756885}" -> "if result#2 == null goto i#13 = i#13 + 1 {913306377}";
"if result#2 == null goto i#13 = i#13 + 1 {913306377}" -> "goto [?= return result#2] {488924759}";
"if result#2 == null goto i#13 = i#13 + 1 {913306377}" -> "i#13 = i#13 + 1 {249887948}";
"goto [?= return result#2] {488924759}" -> "return result#2 {1851085314}";
"i#13 = i#13 + 1 {249887948}" -> "goto [?= $i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {423874334}";
"goto [?= $i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {423874334}" -> "$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1061891107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {903948879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1573756885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2133959893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {130448481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1199847210}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExpression {
"name := @parameter0: java.lang.String {1587373266}" -> "expression := @parameter1: org.w3c.dom.Node {1096662660}";
"expression := @parameter1: org.w3c.dom.Node {1096662660}" -> "opType := @parameter2: weka.core.pmml.FieldMetaInfo$Optype {1365345246}";
"opType := @parameter2: weka.core.pmml.FieldMetaInfo$Optype {1365345246}" -> "fieldDefs := @parameter3: java.util.ArrayList {1318680610}";
"fieldDefs := @parameter3: java.util.ArrayList {1318680610}" -> "transDict := @parameter4: weka.core.pmml.TransformationDictionary {164492236}";
"transDict := @parameter4: weka.core.pmml.TransformationDictionary {164492236}" -> "result#2 = null {1103748909}";
"result#2 = null {1103748909}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Constant\") {1697343267}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Constant\") {1697343267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138627}" -> "if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {386576342}";
"if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {386576342}" -> "$r0 = new weka.core.pmml.Constant {596697327}";
"if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {386576342}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {638981758}";
"$r0 = new weka.core.pmml.Constant {596697327}" -> "$r1 = (org.w3c.dom.Element) expression {915383971}";
"$r1 = (org.w3c.dom.Element) expression {915383971}" -> "specialinvoke $r0.<weka.core.pmml.Constant: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r1, opType, fieldDefs) {501364907}";
"specialinvoke $r0.<weka.core.pmml.Constant: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r1, opType, fieldDefs) {501364907}" -> "result#2 = $r0 {596459324}";
"result#2 = $r0 {596459324}" -> "goto [?= return result#2] {1422818447}";
"goto [?= return result#2] {1422818447}" -> "return result#2 {1272094556}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {638981758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {67007784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {67007784}" -> "if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {26946615}";
"if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {26946615}" -> "$r2 = new weka.core.pmml.FieldRef {2126090932}";
"if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {26946615}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {2072635779}";
"$r2 = new weka.core.pmml.FieldRef {2126090932}" -> "$r3 = (org.w3c.dom.Element) expression {430566134}";
"$r3 = (org.w3c.dom.Element) expression {430566134}" -> "specialinvoke $r2.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r3, opType, fieldDefs) {667139259}";
"specialinvoke $r2.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r3, opType, fieldDefs) {667139259}" -> "result#2 = $r2 {1911233775}";
"result#2 = $r2 {1911233775}" -> "goto [?= return result#2] {1701986392}";
"goto [?= return result#2] {1701986392}" -> "return result#2 {1272094556}";
"$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {2072635779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1108829279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1108829279}" -> "if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {210634282}";
"if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {210634282}" -> "$r4 = new weka.core.pmml.Apply {1651795787}";
"if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {210634282}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {1540780685}";
"$r4 = new weka.core.pmml.Apply {1651795787}" -> "$r5 = (org.w3c.dom.Element) expression {470168875}";
"$r5 = (org.w3c.dom.Element) expression {470168875}" -> "specialinvoke $r4.<weka.core.pmml.Apply: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r5, opType, fieldDefs, transDict) {1519423045}";
"specialinvoke $r4.<weka.core.pmml.Apply: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r5, opType, fieldDefs, transDict) {1519423045}" -> "result#2 = $r4 {755484247}";
"result#2 = $r4 {755484247}" -> "goto [?= return result#2] {1598633725}";
"goto [?= return result#2] {1598633725}" -> "return result#2 {1272094556}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {1540780685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1090010719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1090010719}" -> "if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1304316372}";
"if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1304316372}" -> "$r6 = new weka.core.pmml.NormDiscrete {942890629}";
"if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1304316372}" -> "$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1480736093}";
"$r6 = new weka.core.pmml.NormDiscrete {942890629}" -> "$r7 = (org.w3c.dom.Element) expression {644518118}";
"$r7 = (org.w3c.dom.Element) expression {644518118}" -> "specialinvoke $r6.<weka.core.pmml.NormDiscrete: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r7, opType, fieldDefs) {1042959732}";
"specialinvoke $r6.<weka.core.pmml.NormDiscrete: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r7, opType, fieldDefs) {1042959732}" -> "result#2 = $r6 {1278547959}";
"result#2 = $r6 {1278547959}" -> "goto [?= return result#2] {837405276}";
"goto [?= return result#2] {837405276}" -> "return result#2 {1272094556}";
"$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1480736093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2123930880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2123930880}" -> "if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {654747427}";
"if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {654747427}" -> "$r8 = new weka.core.pmml.NormContinuous {2056428331}";
"if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {654747427}" -> "$z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {196560514}";
"$r8 = new weka.core.pmml.NormContinuous {2056428331}" -> "$r9 = (org.w3c.dom.Element) expression {2102538206}";
"$r9 = (org.w3c.dom.Element) expression {2102538206}" -> "specialinvoke $r8.<weka.core.pmml.NormContinuous: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r9, opType, fieldDefs) {1360963828}";
"specialinvoke $r8.<weka.core.pmml.NormContinuous: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r9, opType, fieldDefs) {1360963828}" -> "result#2 = $r8 {1029587414}";
"result#2 = $r8 {1029587414}" -> "goto [?= return result#2] {331595193}";
"goto [?= return result#2] {331595193}" -> "return result#2 {1272094556}";
"$z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {196560514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {92232417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {92232417}" -> "if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {85396536}";
"if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {85396536}" -> "$r10 = new weka.core.pmml.Discretize {1209617742}";
"if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {85396536}" -> "$z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {1160332854}";
"$r10 = new weka.core.pmml.Discretize {1209617742}" -> "$r11 = (org.w3c.dom.Element) expression {1202848532}";
"$r11 = (org.w3c.dom.Element) expression {1202848532}" -> "specialinvoke $r10.<weka.core.pmml.Discretize: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r11, opType, fieldDefs) {1647518873}";
"specialinvoke $r10.<weka.core.pmml.Discretize: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r11, opType, fieldDefs) {1647518873}" -> "result#2 = $r10 {894312808}";
"result#2 = $r10 {894312808}" -> "goto [?= return result#2] {1795069341}";
"goto [?= return result#2] {1795069341}" -> "return result#2 {1272094556}";
"$z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {1160332854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {415488158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {415488158}" -> "if $z6 != 0 goto $r12 = new java.lang.Exception {1541759347}";
"if $z6 != 0 goto $r12 = new java.lang.Exception {1541759347}" -> "$z7 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Aggregate\") {1210310065}";
"if $z6 != 0 goto $r12 = new java.lang.Exception {1541759347}" -> "$r12 = new java.lang.Exception {1284477759}";
"$z7 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Aggregate\") {1210310065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1939173071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1939173071}" -> "if $z7 == 0 goto return result#2 {943571775}";
"if $z7 == 0 goto return result#2 {943571775}" -> "$r12 = new java.lang.Exception {1284477759}";
"if $z7 == 0 goto return result#2 {943571775}" -> "return result#2 {1272094556}";
"$r12 = new java.lang.Exception {1284477759}" -> "$r13 = new java.lang.StringBuilder {2082045710}";
"$r13 = new java.lang.StringBuilder {2082045710}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {441259920}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {441259920}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Expression] Unhandled Expression type \") {137543871}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Expression] Unhandled Expression type \") {137543871}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {190257194}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {190257194}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {367496763}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {367496763}" -> "specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r16) {189694720}";
"specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r16) {189694720}" -> "throw $r12 {1363711799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {67007784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {968138627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {415488158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1090010719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {92232417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1939173071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2123930880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1108829279}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Expression {869680865}" -> "opType := @parameter0: weka.core.pmml.FieldMetaInfo$Optype {1769885188}";
"opType := @parameter0: weka.core.pmml.FieldMetaInfo$Optype {1769885188}" -> "fieldDefs := @parameter1: java.util.ArrayList {969578910}";
"fieldDefs := @parameter1: java.util.ArrayList {969578910}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {889928073}";
"specialinvoke this.<java.lang.Object: void <init>()>() {889928073}" -> "this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = null {69918417}";
"this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = null {69918417}" -> "this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> = opType {222939620}";
"this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> = opType {222939620}" -> "this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = fieldDefs {1238174287}";
"this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = fieldDefs {1238174287}" -> "return {176745595}";
}

digraph getFieldDefIndex {
"this := @this: weka.core.pmml.Expression {382209027}" -> "attName := @parameter0: java.lang.String {736572250}";
"attName := @parameter0: java.lang.String {736572250}" -> "returnV#2 = -1 {921616864}";
"returnV#2 = -1 {921616864}" -> "i#4 = 0 {1002310007}";
"i#4 = 0 {1002310007}" -> "$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {17531854}";
"$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {17531854}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {65522664}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {65522664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1807901469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1807901469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1671215486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1671215486}" -> "if i#4 >= $i0 goto return returnV#2 {1215399938}";
"if i#4 >= $i0 goto return returnV#2 {1215399938}" -> "$r1 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {1905920843}";
"if i#4 >= $i0 goto return returnV#2 {1215399938}" -> "return returnV#2 {1809872040}";
"$r1 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {1905920843}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#4) {149587474}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#4) {149587474}" -> "$r3 = (weka.core.Attribute) $r2 {868485755}";
"$r3 = (weka.core.Attribute) $r2 {868485755}" -> "$r4 = virtualinvoke $r3.<weka.core.Attribute: java.lang.String name()>() {304455451}";
"$r4 = virtualinvoke $r3.<weka.core.Attribute: java.lang.String name()>() {304455451}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(attName) {2075726937}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(attName) {2075726937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {908231536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {908231536}" -> "if $z0 == 0 goto i#4 = i#4 + 1 {1748848263}";
"if $z0 == 0 goto i#4 = i#4 + 1 {1748848263}" -> "returnV#2 = i#4 {266180001}";
"if $z0 == 0 goto i#4 = i#4 + 1 {1748848263}" -> "i#4 = i#4 + 1 {1052666800}";
"returnV#2 = i#4 {266180001}" -> "goto [?= return returnV#2] {1022706655}";
"goto [?= return returnV#2] {1022706655}" -> "return returnV#2 {1809872040}";
"i#4 = i#4 + 1 {1052666800}" -> "goto [?= $r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs>] {504284562}";
"goto [?= $r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs>] {504284562}" -> "$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {17531854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1807901469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {908231536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1671215486}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptype {
"this := @this: weka.core.pmml.Expression {515971619}" -> "$r0 = this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> {39658534}";
"$r0 = this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> {39658534}" -> "return $r0 {349906508}";
}


