digraph create {
"$r0 = new weka.core.packageManagement.DefaultPackageManager {195641059}" -> "specialinvoke $r0.<weka.core.packageManagement.DefaultPackageManager: void <init>()>() {1839711667}";
"specialinvoke $r0.<weka.core.packageManagement.DefaultPackageManager: void <init>()>() {1839711667}" -> "pm#3 = $r0 {1466682606}";
"pm#3 = $r0 {1466682606}" -> "virtualinvoke pm#3.<weka.core.packageManagement.PackageManager: void establishProxy()>() {939980403}";
"virtualinvoke pm#3.<weka.core.packageManagement.PackageManager: void establishProxy()>() {939980403}" -> "managerName#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManagement.manager\") {1583102136}";
"managerName#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManagement.manager\") {1583102136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {102068149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {102068149}" -> "if managerName#7 == null goto $r3 = new java.io.File {2058687719}";
"if managerName#7 == null goto $r3 = new java.io.File {2058687719}" -> "$i0 = virtualinvoke managerName#7.<java.lang.String: int length()>() {601846486}";
"if managerName#7 == null goto $r3 = new java.io.File {2058687719}" -> "$r3 = new java.io.File {1180815225}";
"$i0 = virtualinvoke managerName#7.<java.lang.String: int length()>() {601846486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2140946042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2140946042}" -> "if $i0 <= 0 goto $r3 = new java.io.File {2130913397}";
"if $i0 <= 0 goto $r3 = new java.io.File {2130913397}" -> "$r1 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {2037267767}";
"if $i0 <= 0 goto $r3 = new java.io.File {2130913397}" -> "$r3 = new java.io.File {1180815225}";
"$r1 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {2037267767}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {570403086}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {570403086}" -> "manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r2, managerName#7) {637630700}";
"manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r2, managerName#7) {637630700}" -> "$z0 = manager instanceof weka.core.packageManagement.PackageManager {1881775919}";
"$z0 = manager instanceof weka.core.packageManagement.PackageManager {1881775919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1389989627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1389989627}" -> "if $z0 == 0 goto (branch) {1520572901}";
"if $z0 == 0 goto (branch) {1520572901}" -> "pm#3 = (weka.core.packageManagement.PackageManager) manager {894719304}";
"if $z0 == 0 goto (branch) {1520572901}" -> "goto [?= (branch)] {2138251062}";
"pm#3 = (weka.core.packageManagement.PackageManager) manager {894719304}" -> "goto [?= (branch)] {2138251062}";
"goto [?= (branch)] {2138251062}" -> "goto [?= return pm#3] {186644358}";
"$r3 = new java.io.File {1180815225}" -> "$r4 = new java.lang.StringBuilder {2089444720}";
"$r4 = new java.lang.StringBuilder {2089444720}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1824476654}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1824476654}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {883058586}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {883058586}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1401230614}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1401230614}" -> "$r7 = <java.io.File: java.lang.String separator> {1162080949}";
"$r7 = <java.io.File: java.lang.String separator> {1162080949}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {245241989}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {245241989}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PackageManager.props\") {1391570428}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PackageManager.props\") {1391570428}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {142424909}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {142424909}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r10) {1993949431}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r10) {1993949431}" -> "packageManagerPropsFile = $r3 {967593411}";
"packageManagerPropsFile = $r3 {967593411}" -> "$z1 = virtualinvoke packageManagerPropsFile.<java.io.File: boolean exists()>() {1678283754}";
"$z1 = virtualinvoke packageManagerPropsFile.<java.io.File: boolean exists()>() {1678283754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {503490263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {503490263}" -> "if $z1 == 0 goto (branch) {1861918126}";
"if $z1 == 0 goto (branch) {1861918126}" -> "$r11 = new java.util.Properties {904075239}";
"if $z1 == 0 goto (branch) {1861918126}" -> "goto [?= return pm#3] {186644358}";
"$r11 = new java.util.Properties {904075239}" -> "specialinvoke $r11.<java.util.Properties: void <init>()>() {415539578}";
"specialinvoke $r11.<java.util.Properties: void <init>()>() {415539578}" -> "pmProps = $r11 {261631924}";
"pmProps = $r11 {261631924}" -> "$r12 = new java.io.FileInputStream {363658752}";
"$r12 = new java.io.FileInputStream {363658752}" -> "specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(packageManagerPropsFile) {1768674559}";
"specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(packageManagerPropsFile) {1768674559}" -> "virtualinvoke pmProps.<java.util.Properties: void load(java.io.InputStream)>($r12) {457534252}";
"virtualinvoke pmProps.<java.util.Properties: void load(java.io.InputStream)>($r12) {457534252}" -> "managerName#43 = virtualinvoke pmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManager.manager\") {159439694}";
"managerName#43 = virtualinvoke pmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManager.manager\") {159439694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {1475021694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {1475021694}" -> "if managerName#43 == null goto (branch) {738450253}";
"if managerName#43 == null goto (branch) {738450253}" -> "$i1 = virtualinvoke managerName#43.<java.lang.String: int length()>() {2097151146}";
"if managerName#43 == null goto (branch) {738450253}" -> "goto [?= return pm#3] {186644358}";
"$i1 = virtualinvoke managerName#43.<java.lang.String: int length()>() {2097151146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2070855088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2070855088}" -> "if $i1 <= 0 goto (branch) {1772356326}";
"if $i1 <= 0 goto (branch) {1772356326}" -> "$r13 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {2019495484}";
"if $i1 <= 0 goto (branch) {1772356326}" -> "goto [?= return pm#3] {186644358}";
"$r13 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {2019495484}" -> "$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {2068231985}";
"$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {2068231985}" -> "manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r14, managerName#43) {1558531130}";
"manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r14, managerName#43) {1558531130}" -> "$z2 = manager instanceof weka.core.packageManagement.PackageManager {1335602853}";
"$z2 = manager instanceof weka.core.packageManagement.PackageManager {1335602853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1557408301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1557408301}" -> "if $z2 == 0 goto (branch) {2030730822}";
"if $z2 == 0 goto (branch) {2030730822}" -> "pm#3 = (weka.core.packageManagement.PackageManager) manager {558712231}";
"if $z2 == 0 goto (branch) {2030730822}" -> "goto [?= return pm#3] {186644358}";
"pm#3 = (weka.core.packageManagement.PackageManager) manager {558712231}" -> "goto [?= return pm#3] {186644358}";
"goto [?= return pm#3] {186644358}" -> "return pm#3 {1072113345}";
"$r15 := @caughtexception {367059023}" -> "ex = $r15 {2100395248}";
"ex = $r15 {2100395248}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {907705996}";
"$r16 = <java.lang.System: java.io.PrintStream err> {907705996}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"Problem instantiating package manager. Using DefaultPackageManager.\") {751628939}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"Problem instantiating package manager. Using DefaultPackageManager.\") {751628939}" -> "return pm#3 {1072113345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2140946042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2070855088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1389989627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1557408301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {1475021694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {503490263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {102068149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph establishProxy {
"this := @this: weka.core.packageManagement.PackageManager {1239728088}" -> "proxyHost = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyHost\") {630588455}";
"proxyHost = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyHost\") {630588455}" -> "proxyPort = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPort\") {121367880}";
"proxyPort = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPort\") {121367880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {382066082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {382066082}" -> "if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1614398050}";
"if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1614398050}" -> "$i0 = virtualinvoke proxyHost.<java.lang.String: int length()>() {1641085135}";
"if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1614398050}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {399574001}";
"$i0 = virtualinvoke proxyHost.<java.lang.String: int length()>() {1641085135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1090219883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1090219883}" -> "if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {664482261}";
"if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {664482261}" -> "portNum#9 = 80 {509583349}";
"if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {664482261}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {399574001}";
"portNum#9 = 80 {509583349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {1670442953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {1670442953}" -> "if proxyPort == null goto $r0 = new java.net.InetSocketAddress {389055119}";
"if proxyPort == null goto $r0 = new java.net.InetSocketAddress {389055119}" -> "$i1 = virtualinvoke proxyPort.<java.lang.String: int length()>() {1969811855}";
"if proxyPort == null goto $r0 = new java.net.InetSocketAddress {389055119}" -> "$r0 = new java.net.InetSocketAddress {530797851}";
"$i1 = virtualinvoke proxyPort.<java.lang.String: int length()>() {1969811855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {592356890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {592356890}" -> "if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {891246784}";
"if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {891246784}" -> "portNum#9 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(proxyPort) {1354092181}";
"if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {891246784}" -> "$r0 = new java.net.InetSocketAddress {530797851}";
"portNum#9 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(proxyPort) {1354092181}" -> "$r0 = new java.net.InetSocketAddress {530797851}";
"$r0 = new java.net.InetSocketAddress {530797851}" -> "specialinvoke $r0.<java.net.InetSocketAddress: void <init>(java.lang.String,int)>(proxyHost, portNum#9) {1226247538}";
"specialinvoke $r0.<java.net.InetSocketAddress: void <init>(java.lang.String,int)>(proxyHost, portNum#9) {1226247538}" -> "sa = $r0 {442224987}";
"sa = $r0 {442224987}" -> "$r1 = new java.net.Proxy {1068826822}";
"$r1 = new java.net.Proxy {1068826822}" -> "$r2 = <java.net.Proxy$Type: java.net.Proxy$Type HTTP> {1679717297}";
"$r2 = <java.net.Proxy$Type: java.net.Proxy$Type HTTP> {1679717297}" -> "specialinvoke $r1.<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>($r2, sa) {122016411}";
"specialinvoke $r1.<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>($r2, sa) {122016411}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>($r1) {282180153}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>($r1) {282180153}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {399574001}";
"proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {399574001}" -> "proxyPassword = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPassword\") {1810163875}";
"proxyPassword = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPassword\") {1810163875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {1220615146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {1220615146}" -> "if proxyUserName == null goto return {997813029}";
"if proxyUserName == null goto return {997813029}" -> "$i2 = virtualinvoke proxyUserName.<java.lang.String: int length()>() {778196300}";
"if proxyUserName == null goto return {997813029}" -> "return {2032029780}";
"$i2 = virtualinvoke proxyUserName.<java.lang.String: int length()>() {778196300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1526727110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1526727110}" -> "if $i2 <= 0 goto return {840149677}";
"if $i2 <= 0 goto return {840149677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1800171462}";
"if $i2 <= 0 goto return {840149677}" -> "return {2032029780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1800171462}" -> "if proxyPassword == null goto return {1486123767}";
"if proxyPassword == null goto return {1486123767}" -> "$i3 = virtualinvoke proxyPassword.<java.lang.String: int length()>() {1267272831}";
"if proxyPassword == null goto return {1486123767}" -> "return {2032029780}";
"$i3 = virtualinvoke proxyPassword.<java.lang.String: int length()>() {1267272831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {852833956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {852833956}" -> "if $i3 <= 0 goto return {401255680}";
"if $i3 <= 0 goto return {401255680}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyUsername(java.lang.String)>(proxyUserName) {257901751}";
"if $i3 <= 0 goto return {401255680}" -> "return {2032029780}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyUsername(java.lang.String)>(proxyUserName) {257901751}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyPassword(java.lang.String)>(proxyPassword) {202495901}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyPassword(java.lang.String)>(proxyPassword) {202495901}" -> "return {2032029780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {382066082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1090219883}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {1670442953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {1220615146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {852833956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1526727110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1800171462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {592356890}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setProxy {
"this := @this: weka.core.packageManagement.PackageManager {1827645332}" -> "proxyToUse := @parameter0: java.net.Proxy {1279483047}";
"proxyToUse := @parameter0: java.net.Proxy {1279483047}" -> "this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> = proxyToUse {1536606405}";
"this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> = proxyToUse {1536606405}" -> "return {358089439}";
}

digraph setProxyUsername {
"this := @this: weka.core.packageManagement.PackageManager {403760384}" -> "proxyUsername := @parameter0: java.lang.String {1825386529}";
"proxyUsername := @parameter0: java.lang.String {1825386529}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> = proxyUsername {1222675513}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> = proxyUsername {1222675513}" -> "return {604714784}";
}

digraph setProxyPassword {
"this := @this: weka.core.packageManagement.PackageManager {950951348}" -> "proxyPassword := @parameter0: java.lang.String {789848218}";
"proxyPassword := @parameter0: java.lang.String {789848218}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> = proxyPassword {1276418349}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> = proxyPassword {1276418349}" -> "return {912827782}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.PackageManager {951888915}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {960250361}";
"specialinvoke this.<java.lang.Object: void <init>()>() {960250361}" -> "return {1690156793}";
}

digraph getProxy {
"this := @this: weka.core.packageManagement.PackageManager {689556115}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1824307648}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1824307648}" -> "return $r0 {194427798}";
}

digraph setProxyAuthentication {
"this := @this: weka.core.packageManagement.PackageManager {1935875769}" -> "urlToConnectTo := @parameter0: java.net.URL {39381737}";
"urlToConnectTo := @parameter0: java.net.URL {39381737}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {832782157}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {832782157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {127759564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {127759564}" -> "if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1953076274}";
"if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1953076274}" -> "ps = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>() {1575306513}";
"if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1953076274}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {842959000}";
"ps = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>() {1575306513}" -> "$r1 = virtualinvoke urlToConnectTo.<java.net.URL: java.net.URI toURI()>() {1245607106}";
"$r1 = virtualinvoke urlToConnectTo.<java.net.URL: java.net.URI toURI()>() {1245607106}" -> "proxyList = virtualinvoke ps.<java.net.ProxySelector: java.util.List select(java.net.URI)>($r1) {569501004}";
"proxyList = virtualinvoke ps.<java.net.ProxySelector: java.util.List select(java.net.URI)>($r1) {569501004}" -> "$r2 = interfaceinvoke proxyList.<java.util.List: java.lang.Object get(int)>(0) {572324823}";
"$r2 = interfaceinvoke proxyList.<java.util.List: java.lang.Object get(int)>(0) {572324823}" -> "proxy = (java.net.Proxy) $r2 {202459904}";
"proxy = (java.net.Proxy) $r2 {202459904}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>(proxy) {1628389620}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>(proxy) {1628389620}" -> "goto [?= $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy>] {1732271774}";
"goto [?= $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy>] {1732271774}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {842959000}";
"$r3 := @caughtexception {867120415}" -> "e = $r3 {925592029}";
"e = $r3 {925592029}" -> "virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {1240041611}";
"virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {1240041611}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {842959000}";
"$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {842959000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {118122716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {118122716}" -> "if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1524103188}";
"if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1524103188}" -> "$r5 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> {982871455}";
"if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1524103188}" -> "$r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1333769304}";
"$r5 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> {982871455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1361207377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1361207377}" -> "if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {2091468829}";
"if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {2091468829}" -> "$r6 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> {980923100}";
"if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {2091468829}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1849948686}";
"$r6 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> {980923100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {591573233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {591573233}" -> "if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {731892120}";
"if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {731892120}" -> "$z0 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1553773330}";
"if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {731892120}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1849948686}";
"$z0 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1553773330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1104050999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1104050999}" -> "if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1534724879}";
"if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1534724879}" -> "tmp$734576280 = new weka.core.packageManagement.PackageManager$1 {251452145}";
"if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1534724879}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1849948686}";
"tmp$734576280 = new weka.core.packageManagement.PackageManager$1 {251452145}" -> "specialinvoke tmp$734576280.<weka.core.packageManagement.PackageManager$1: void <init>(weka.core.packageManagement.PackageManager)>(this) {1297647671}";
"specialinvoke tmp$734576280.<weka.core.packageManagement.PackageManager$1: void <init>(weka.core.packageManagement.PackageManager)>(this) {1297647671}" -> "staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$734576280) {639549629}";
"staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$734576280) {639549629}" -> "goto [?= return 1] {496710586}";
"goto [?= return 1] {496710586}" -> "return 1 {36962968}";
"$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {1849948686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {837716470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {837716470}" -> "if $z1 != 0 goto return 1 {1040761939}";
"if $z1 != 0 goto return 1 {1040761939}" -> "$z2 = staticinvoke <java.awt.GraphicsEnvironment: boolean isHeadless()>() {2051679947}";
"if $z1 != 0 goto return 1 {1040761939}" -> "return 1 {36962968}";
"$z2 = staticinvoke <java.awt.GraphicsEnvironment: boolean isHeadless()>() {2051679947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2002411725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2002411725}" -> "if $z2 != 0 goto return 1 {52380326}";
"if $z2 != 0 goto return 1 {52380326}" -> "tmp$1134651830 = new org.bounce.net.DefaultAuthenticator {1929202497}";
"if $z2 != 0 goto return 1 {52380326}" -> "return 1 {36962968}";
"tmp$1134651830 = new org.bounce.net.DefaultAuthenticator {1929202497}" -> "specialinvoke tmp$1134651830.<org.bounce.net.DefaultAuthenticator: void <init>(javax.swing.JFrame)>(null) {1485528090}";
"specialinvoke tmp$1134651830.<org.bounce.net.DefaultAuthenticator: void <init>(javax.swing.JFrame)>(null) {1485528090}" -> "tmp$1939983049 = (java.net.Authenticator) tmp$1134651830 {998633938}";
"tmp$1939983049 = (java.net.Authenticator) tmp$1134651830 {998633938}" -> "staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$1939983049) {1077191433}";
"staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$1939983049) {1077191433}" -> "this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> = 1 {1367772009}";
"this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> = 1 {1367772009}" -> "return 1 {36962968}";
"$r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1333769304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {892909215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {892909215}" -> "if $r9 == null goto return 0 {30103938}";
"if $r9 == null goto return 0 {30103938}" -> "return 1 {879028813}";
"if $r9 == null goto return 0 {30103938}" -> "return 0 {1574374391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {118122716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {591573233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {837716470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {892909215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2002411725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {127759564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1361207377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1104050999}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPackageRepositoryURL {
"this := @this: weka.core.packageManagement.PackageManager {1443955518}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> {1961998605}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> {1961998605}" -> "return $r0 {707222622}";
}

digraph setPackageRepositoryURL {
"this := @this: weka.core.packageManagement.PackageManager {1316994395}" -> "repositoryURL := @parameter0: java.net.URL {2056878638}";
"repositoryURL := @parameter0: java.net.URL {2056878638}" -> "this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> = repositoryURL {1065675577}";
"this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> = repositoryURL {1065675577}" -> "return {174027623}";
}

digraph getBaseSystemName {
"this := @this: weka.core.packageManagement.PackageManager {1069624336}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> {11017426}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> {11017426}" -> "return $r0 {918487419}";
}

digraph getBaseSystemVersion {
"this := @this: weka.core.packageManagement.PackageManager {380535094}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> {815849850}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> {815849850}" -> "return $r0 {1390764393}";
}

digraph setBaseSystemVersion {
"this := @this: weka.core.packageManagement.PackageManager {1267463884}" -> "systemV := @parameter0: java.lang.Object {458563210}";
"systemV := @parameter0: java.lang.Object {458563210}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> = systemV {530459823}";
"this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> = systemV {530459823}" -> "return {1823690943}";
}

digraph setBaseSystemName {
"this := @this: weka.core.packageManagement.PackageManager {1483380385}" -> "baseS := @parameter0: java.lang.String {2001511145}";
"baseS := @parameter0: java.lang.String {2001511145}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> = baseS {1067573195}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> = baseS {1067573195}" -> "return {963867410}";
}

digraph setPackageHome {
"this := @this: weka.core.packageManagement.PackageManager {1619825856}" -> "packageHome := @parameter0: java.io.File {128594892}";
"packageHome := @parameter0: java.io.File {128594892}" -> "this.<weka.core.packageManagement.PackageManager: java.io.File m_packageHome> = packageHome {2063846787}";
"this.<weka.core.packageManagement.PackageManager: java.io.File m_packageHome> = packageHome {2063846787}" -> "return {850078970}";
}


