digraph valueFromString {
"enmumClass := @parameter0: java.lang.String {931458161}" -> "enumValue := @parameter1: java.lang.String {1991406677}";
"enumValue := @parameter1: java.lang.String {1991406677}" -> "eClazz = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(enmumClass) {1131806273}";
"eClazz = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(enmumClass) {1131806273}" -> "$r0 = newarray (java.lang.Class)[0] {933437692}";
"$r0 = newarray (java.lang.Class)[0] {933437692}" -> "valuesM = virtualinvoke eClazz.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"values\", $r0) {508491497}";
"valuesM = virtualinvoke eClazz.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"values\", $r0) {508491497}" -> "$r1 = newarray (java.lang.Object)[0] {723586005}";
"$r1 = newarray (java.lang.Object)[0] {723586005}" -> "$r2 = virtualinvoke valuesM.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r1) {1064907740}";
"$r2 = virtualinvoke valuesM.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r1) {1064907740}" -> "$r3 = (java.lang.Enum[]) $r2 {559847293}";
"$r3 = (java.lang.Enum[]) $r2 {559847293}" -> "values = (java.lang.Enum[]) $r3 {1011616884}";
"values = (java.lang.Enum[]) $r3 {1011616884}" -> "l5 = values {753904132}";
"l5 = values {753904132}" -> "l6 = lengthof l5 {1630179830}";
"l6 = lengthof l5 {1630179830}" -> "l7#19 = 0 {223052577}";
"l7#19 = 0 {223052577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#19) {108634049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#19) {108634049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {514367208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {514367208}" -> "if l7#19 >= l6 goto return null {822923725}";
"if l7#19 >= l6 goto return null {822923725}" -> "e = l5[l7#19] {1695893539}";
"if l7#19 >= l6 goto return null {822923725}" -> "return null {1270005981}";
"e = l5[l7#19] {1695893539}" -> "$r4 = virtualinvoke e.<java.lang.Enum: java.lang.String toString()>() {1391993636}";
"$r4 = virtualinvoke e.<java.lang.Enum: java.lang.String toString()>() {1391993636}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(enumValue) {1691206571}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(enumValue) {1691206571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {235011039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {235011039}" -> "if $z0 == 0 goto l7#19 = l7#19 + 1 {1404361000}";
"if $z0 == 0 goto l7#19 = l7#19 + 1 {1404361000}" -> "return e {1570289793}";
"if $z0 == 0 goto l7#19 = l7#19 + 1 {1404361000}" -> "l7#19 = l7#19 + 1 {1464006658}";
"l7#19 = l7#19 + 1 {1464006658}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#19)] {583669339}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#19)] {583669339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#19) {108634049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#19) {108634049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {235011039}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {514367208}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnumClass {
"this := @this: weka.core.EnumHelper {1241561274}" -> "$r0 = this.<weka.core.EnumHelper: java.lang.String m_enumClass> {663358472}";
"$r0 = this.<weka.core.EnumHelper: java.lang.String m_enumClass> {663358472}" -> "return $r0 {1744876843}";
}

digraph <init> {
"this := @this: weka.core.EnumHelper {1743644808}" -> "e := @parameter0: java.lang.Enum {1975096217}";
"e := @parameter0: java.lang.Enum {1975096217}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {89916794}";
"specialinvoke this.<java.lang.Object: void <init>()>() {89916794}" -> "$r0 = virtualinvoke e.<java.lang.Enum: java.lang.String toString()>() {1497885382}";
"$r0 = virtualinvoke e.<java.lang.Enum: java.lang.String toString()>() {1497885382}" -> "this.<weka.core.EnumHelper: java.lang.String m_selectedEnumValue> = $r0 {1725962766}";
"this.<weka.core.EnumHelper: java.lang.String m_selectedEnumValue> = $r0 {1725962766}" -> "$r1 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>() {1004340103}";
"$r1 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>() {1004340103}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1569414808}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1569414808}" -> "this.<weka.core.EnumHelper: java.lang.String m_enumClass> = $r2 {660118438}";
"this.<weka.core.EnumHelper: java.lang.String m_enumClass> = $r2 {660118438}" -> "return {744492880}";
}


