digraph <clinit> {
"$r0 = new weka.classifiers.trees.j48.EntropySplitCrit {297042634}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.EntropySplitCrit: void <init>()>() {437214299}";
"specialinvoke $r0.<weka.classifiers.trees.j48.EntropySplitCrit: void <init>()>() {437214299}" -> "<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> = $r0 {798502658}";
"<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> = $r0 {798502658}" -> "return {423064053}";
}

digraph buildRule {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1089418787}" -> "data := @parameter0: weka.core.Instances {1448371510}";
"data := @parameter0: weka.core.Instances {1448371510}" -> "virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void buildDecList(weka.core.Instances,boolean)>(data, 0) {1184604283}";
"virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void buildDecList(weka.core.Instances,boolean)>(data, 0) {1184604283}" -> "$r0 = new weka.core.Instances {34915448}";
"$r0 = new weka.core.Instances {34915448}" -> "specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1838426996}";
"specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1838426996}" -> "virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void cleanup(weka.core.Instances)>($r0) {1408614853}";
"virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void cleanup(weka.core.Instances)>($r0) {1408614853}" -> "return {1357675501}";
}

digraph cleanup {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {630173443}" -> "justHeaderInfo := @parameter0: weka.core.Instances {457111394}";
"justHeaderInfo := @parameter0: weka.core.Instances {457111394}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.core.Instances m_train> = justHeaderInfo {2057673624}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.core.Instances m_train> = justHeaderInfo {2057673624}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.Distribution m_test> = null {904888578}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.Distribution m_test> = null {904888578}" -> "$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1052037185}";
"$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1052037185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64095797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64095797}" -> "if $z0 != 0 goto return {2092627743}";
"if $z0 != 0 goto return {2092627743}" -> "l2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1612629516}";
"if $z0 != 0 goto return {2092627743}" -> "return {2053433571}";
"l2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1612629516}" -> "l3 = lengthof l2 {137715121}";
"l3 = lengthof l2 {137715121}" -> "l4#12 = 0 {1514649146}";
"l4#12 = 0 {1514649146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1504270831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1504270831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {239800584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {239800584}" -> "if l4#12 >= l3 goto return {81970722}";
"if l4#12 >= l3 goto return {81970722}" -> "m_son = l2[l4#12] {1536640620}";
"if l4#12 >= l3 goto return {81970722}" -> "return {2053433571}";
"m_son = l2[l4#12] {1536640620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m_son) {1574096203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m_son) {1574096203}" -> "if m_son == null goto l4#12 = l4#12 + 1 {482840831}";
"if m_son == null goto l4#12 = l4#12 + 1 {482840831}" -> "virtualinvoke m_son.<weka.classifiers.rules.part.ClassifierDecList: void cleanup(weka.core.Instances)>(justHeaderInfo) {393394710}";
"if m_son == null goto l4#12 = l4#12 + 1 {482840831}" -> "l4#12 = l4#12 + 1 {932348015}";
"virtualinvoke m_son.<weka.classifiers.rules.part.ClassifierDecList: void cleanup(weka.core.Instances)>(justHeaderInfo) {393394710}" -> "l4#12 = l4#12 + 1 {932348015}";
"l4#12 = l4#12 + 1 {932348015}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {327495898}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {327495898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1504270831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64095797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1504270831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {239800584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m_son) {1574096203}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph chooseIndex {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {2043313976}" -> "minIndex#2 = -1 {685423697}";
"minIndex#2 = -1 {685423697}" -> "min#4 = 1.7976931348623157E308 {727640554}";
"min#4 = 1.7976931348623157E308 {727640554}" -> "i#6 = 0 {1300348945}";
"i#6 = 0 {1300348945}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1001120975}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1001120975}" -> "$i0 = lengthof $r0 {1226461609}";
"$i0 = lengthof $r0 {1226461609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1952083415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1952083415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1077888820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1077888820}" -> "if i#6 >= $i0 goto return minIndex#2 {409840034}";
"if i#6 >= $i0 goto return minIndex#2 {409840034}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#6) {1455730224}";
"if i#6 >= $i0 goto return minIndex#2 {409840034}" -> "return minIndex#2 {99154095}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#6) {1455730224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {936014983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {936014983}" -> "if $r1 != null goto i#6 = i#6 + 1 {596721139}";
"if $r1 != null goto i#6 = i#6 + 1 {596721139}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {267902885}";
"if $r1 != null goto i#6 = i#6 + 1 {596721139}" -> "i#6 = i#6 + 1 {507411067}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {267902885}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {2083607877}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {2083607877}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {70624884}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {70624884}" -> "$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {972092393}";
"$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {972092393}" -> "$d1 = (double) $i1 {283108517}";
"$d1 = (double) $i1 {283108517}" -> "$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {1464594005}";
"$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {1464594005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {638350510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {638350510}" -> "if $z0 == 0 goto estimated#26 = 0.0 {162508278}";
"if $z0 == 0 goto estimated#26 = 0.0 {162508278}" -> "estimated#24 = 1.7976931348623157E308 {1348086809}";
"if $z0 == 0 goto estimated#26 = 0.0 {162508278}" -> "estimated#26 = 0.0 {1647960672}";
"estimated#24 = 1.7976931348623157E308 {1348086809}" -> "goto [?= $z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0)] {611249145}";
"goto [?= $z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0)] {611249145}" -> "$z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0) {1942504575}";
"estimated#26 = 0.0 {1647960672}" -> "j#28 = 0 {1438490100}";
"j#28 = 0 {1438490100}" -> "$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1005488379}";
"$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1005488379}" -> "$r5 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {33939535}";
"$r5 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {33939535}" -> "$i2 = virtualinvoke $r5.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {686547865}";
"$i2 = virtualinvoke $r5.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {686547865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {453361134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {453361134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2025430301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2025430301}" -> "if j#28 >= $i2 goto $r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {1198508348}";
"if j#28 >= $i2 goto $r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {1198508348}" -> "$r6 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {623093436}";
"if j#28 >= $i2 goto $r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {1198508348}" -> "$r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {913661655}";
"$r6 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {623093436}" -> "$r7 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {708269070}";
"$r7 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {708269070}" -> "$r8 = virtualinvoke $r7.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {303628722}";
"$r8 = virtualinvoke $r7.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {303628722}" -> "$d2 = virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: double perClassPerBag(int,int)>(i#6, j#28) {1905367382}";
"$d2 = virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: double perClassPerBag(int,int)>(i#6, j#28) {1905367382}" -> "$d3 = virtualinvoke $r6.<weka.classifiers.trees.j48.EntropySplitCrit: double lnFunc(double)>($d2) {1338287329}";
"$d3 = virtualinvoke $r6.<weka.classifiers.trees.j48.EntropySplitCrit: double lnFunc(double)>($d2) {1338287329}" -> "estimated#26 = estimated#26 - $d3 {1632567220}";
"estimated#26 = estimated#26 - $d3 {1632567220}" -> "j#28 = j#28 + 1 {485003746}";
"j#28 = j#28 + 1 {485003746}" -> "goto [?= $r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>()] {1986125106}";
"goto [?= $r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>()] {1986125106}" -> "$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1005488379}";
"$r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {913661655}" -> "$r10 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {381318860}";
"$r10 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {381318860}" -> "$r11 = virtualinvoke $r10.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {872317739}";
"$r11 = virtualinvoke $r10.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {872317739}" -> "$d4 = virtualinvoke $r11.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {350462605}";
"$d4 = virtualinvoke $r11.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {350462605}" -> "$d5 = virtualinvoke $r9.<weka.classifiers.trees.j48.EntropySplitCrit: double lnFunc(double)>($d4) {1370139339}";
"$d5 = virtualinvoke $r9.<weka.classifiers.trees.j48.EntropySplitCrit: double lnFunc(double)>($d4) {1370139339}" -> "estimated#52 = estimated#26 + $d5 {919086194}";
"estimated#52 = estimated#26 + $d5 {919086194}" -> "$r12 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {2036733864}";
"$r12 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {2036733864}" -> "$r13 = virtualinvoke $r12.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {251283266}";
"$r13 = virtualinvoke $r12.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {251283266}" -> "$d6 = virtualinvoke $r13.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {1242075396}";
"$d6 = virtualinvoke $r13.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {1242075396}" -> "$d7 = <weka.core.ContingencyTables: double log2> {60429498}";
"$d7 = <weka.core.ContingencyTables: double log2> {60429498}" -> "$d8 = $d6 * $d7 {1602651100}";
"$d8 = $d6 * $d7 {1602651100}" -> "estimated#24 = estimated#52 / $d8 {869700156}";
"estimated#24 = estimated#52 / $d8 {869700156}" -> "$z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0) {1942504575}";
"$z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0) {1942504575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1749472697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1749472697}" -> "if $z1 == 0 goto $z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {1946709832}";
"if $z1 == 0 goto $z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {1946709832}" -> "return i#6 {3276985}";
"if $z1 == 0 goto $z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {1946709832}" -> "$z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {96232400}";
"$z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {96232400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1116095140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1116095140}" -> "if $z2 == 0 goto i#6 = i#6 + 1 {354130966}";
"if $z2 == 0 goto i#6 = i#6 + 1 {354130966}" -> "min#4 = estimated#24 {135890467}";
"if $z2 == 0 goto i#6 = i#6 + 1 {354130966}" -> "i#6 = i#6 + 1 {507411067}";
"min#4 = estimated#24 {135890467}" -> "minIndex#2 = i#6 {669977826}";
"minIndex#2 = i#6 {669977826}" -> "i#6 = i#6 + 1 {507411067}";
"i#6 = i#6 + 1 {507411067}" -> "goto [?= $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1515380481}";
"goto [?= $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1515380481}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1001120975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {638350510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {453361134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1952083415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2025430301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {936014983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1749472697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1116095140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1077888820}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph chooseLastIndex {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1049353799}" -> "minIndex#2 = 0 {704247452}";
"minIndex#2 = 0 {704247452}" -> "min#4 = 1.7976931348623157E308 {1604392722}";
"min#4 = 1.7976931348623157E308 {1604392722}" -> "$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {222957106}";
"$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {222957106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251235878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251235878}" -> "if $z0 != 0 goto return minIndex#2 {1080174348}";
"if $z0 != 0 goto return minIndex#2 {1080174348}" -> "i#8 = 0 {563093273}";
"if $z0 != 0 goto return minIndex#2 {1080174348}" -> "return minIndex#2 {1252237126}";
"i#8 = 0 {563093273}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1779836245}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1779836245}" -> "$i0 = lengthof $r0 {1108739697}";
"$i0 = lengthof $r0 {1108739697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1755256790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1755256790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1925343094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1925343094}" -> "if i#8 >= $i0 goto return minIndex#2 {228524421}";
"if i#8 >= $i0 goto return minIndex#2 {228524421}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {324555278}";
"if i#8 >= $i0 goto return minIndex#2 {228524421}" -> "return minIndex#2 {1252237126}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {324555278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1974469621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1974469621}" -> "if $r1 == null goto i#8 = i#8 + 1 {1723792073}";
"if $r1 == null goto i#8 = i#8 + 1 {1723792073}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {9123923}";
"if $r1 == null goto i#8 = i#8 + 1 {1723792073}" -> "i#8 = i#8 + 1 {1180277153}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {9123923}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1360188014}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1360188014}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#8) {2031856869}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#8) {2031856869}" -> "$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {2133827996}";
"$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {2133827996}" -> "$d1 = (double) $i1 {1534547480}";
"$d1 = (double) $i1 {1534547480}" -> "$z1 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d0, $d1) {559379889}";
"$z1 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d0, $d1) {559379889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1378090049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1378090049}" -> "if $z1 == 0 goto i#8 = i#8 + 1 {762965710}";
"if $z1 == 0 goto i#8 = i#8 + 1 {762965710}" -> "$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1419694938}";
"if $z1 == 0 goto i#8 = i#8 + 1 {762965710}" -> "i#8 = i#8 + 1 {1180277153}";
"$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1419694938}" -> "estimated = virtualinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: double getSizeOfBranch()>() {1696935151}";
"estimated = virtualinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: double getSizeOfBranch()>() {1696935151}" -> "$z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated, min#4) {1538375352}";
"$z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated, min#4) {1538375352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {119045488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {119045488}" -> "if $z2 == 0 goto i#8 = i#8 + 1 {390050677}";
"if $z2 == 0 goto i#8 = i#8 + 1 {390050677}" -> "min#4 = estimated {1655581479}";
"if $z2 == 0 goto i#8 = i#8 + 1 {390050677}" -> "i#8 = i#8 + 1 {1180277153}";
"min#4 = estimated {1655581479}" -> "minIndex#2 = i#8 {1592960077}";
"minIndex#2 = i#8 {1592960077}" -> "i#8 = i#8 + 1 {1180277153}";
"i#8 = i#8 + 1 {1180277153}" -> "goto [?= $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1438479710}";
"goto [?= $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1438479710}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1779836245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {119045488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1378090049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251235878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1755256790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1925343094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1974469621}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph son {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {948557150}" -> "index := @parameter0: int {1034086243}";
"index := @parameter0: int {1034086243}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1604208173}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1604208173}" -> "$r1 = $r0[index] {736368398}";
"$r1 = $r0[index] {736368398}" -> "return $r1 {107381617}";
}

digraph localModel {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1870452636}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {940733358}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {940733358}" -> "return $r0 {836469511}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {985001021}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {879723480}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {879723480}" -> "minNum := @parameter1: int {1104990557}";
"minNum := @parameter1: int {1104990557}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {860236401}";
"specialinvoke this.<java.lang.Object: void <init>()>() {860236401}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> = toSelectLocModel {399243141}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> = toSelectLocModel {399243141}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> = minNum {1776426572}";
"this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> = minNum {1776426572}" -> "return {568179498}";
}

digraph getSizeOfBranch {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {372768234}" -> "$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {94402384}";
"$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {94402384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {996282964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {996282964}" -> "if $z0 == 0 goto $i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {751899299}";
"if $z0 == 0 goto $i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {751899299}" -> "$r0 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {112767993}";
"if $z0 == 0 goto $i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {751899299}" -> "$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1701751280}";
"$r0 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {112767993}" -> "$r1 = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {2379401}";
"$r1 = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {2379401}" -> "$d0 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {616824868}";
"$d0 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {616824868}" -> "$d1 = neg $d0 {1639531181}";
"$d1 = neg $d0 {1639531181}" -> "return $d1 {584913432}";
"$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1701751280}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>($i0) {532495537}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>($i0) {532495537}" -> "$d2 = virtualinvoke $r2.<weka.classifiers.rules.part.ClassifierDecList: double getSizeOfBranch()>() {1854710486}";
"$d2 = virtualinvoke $r2.<weka.classifiers.rules.part.ClassifierDecList: double getSizeOfBranch()>() {1854710486}" -> "return $d2 {144561099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {996282964}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph weight {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {2116060834}" -> "instance := @parameter0: weka.core.Instance {1967738702}";
"instance := @parameter0: weka.core.Instance {1967738702}" -> "$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {571205135}";
"$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {571205135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410535678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410535678}" -> "if $z0 == 0 goto $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {487063103}";
"if $z0 == 0 goto $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {487063103}" -> "return 1.0 {465495765}";
"if $z0 == 0 goto $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {487063103}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1143778501}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1143778501}" -> "subset = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1912115116}";
"subset = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1912115116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1199306249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1199306249}" -> "if subset != -1 goto $i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1247138738}";
"if subset != -1 goto $i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1247138738}" -> "$r1 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {550881414}";
"if subset != -1 goto $i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1247138738}" -> "$i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {324297637}";
"$r1 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {550881414}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {343529631}";
"$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {343529631}" -> "$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1221899124}";
"$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1221899124}" -> "$d0 = $r2[$i0] {313583975}";
"$d0 = $r2[$i0] {313583975}" -> "$r3 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1034960632}";
"$r3 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1034960632}" -> "$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {408632863}";
"$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {408632863}" -> "$r4 = $r3[$i1] {614503442}";
"$r4 = $r3[$i1] {614503442}" -> "$d1 = virtualinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {1422189418}";
"$d1 = virtualinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {1422189418}" -> "$d2 = $d0 * $d1 {355374123}";
"$d2 = $d0 * $d1 {355374123}" -> "return $d2 {890143384}";
"$i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {324297637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1059689668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1059689668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {343065031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {343065031}" -> "if subset != $i2 goto return 0.0 {1385117973}";
"if subset != $i2 goto return 0.0 {1385117973}" -> "$r5 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1112854588}";
"if subset != $i2 goto return 0.0 {1385117973}" -> "return 0.0 {310463294}";
"$r5 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1112854588}" -> "$i3 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1497436745}";
"$i3 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1497436745}" -> "$r6 = $r5[$i3] {1349870777}";
"$r6 = $r5[$i3] {1349870777}" -> "$d3 = virtualinvoke $r6.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {681705137}";
"$d3 = virtualinvoke $r6.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {681705137}" -> "return $d3 {2032362166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1059689668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410535678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {1199306249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {343065031}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph buildDecList {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1294877803}" -> "data#1 := @parameter0: weka.core.Instances {1370518831}";
"data#1 := @parameter0: weka.core.Instances {1370518831}" -> "leaf := @parameter1: boolean {210965955}";
"leaf := @parameter1: boolean {210965955}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.core.Instances m_train> = null {1552323601}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.core.Instances m_train> = null {1552323601}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.Distribution m_test> = null {2059505833}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.Distribution m_test> = null {2059505833}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 0 {99713525}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 0 {99713525}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 0 {376864843}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 0 {376864843}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {184859283}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {184859283}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> = 0 {1297561740}";
"this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> = 0 {1297561740}" -> "sumOfWeights = virtualinvoke data#1.<weka.core.Instances: double sumOfWeights()>() {2005921209}";
"sumOfWeights = virtualinvoke data#1.<weka.core.Instances: double sumOfWeights()>() {2005921209}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {1511468468}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {1511468468}" -> "$r1 = new weka.classifiers.trees.j48.Distribution {117828499}";
"$r1 = new weka.classifiers.trees.j48.Distribution {117828499}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data#1) {1562680437}";
"specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data#1) {1562680437}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {399658780}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {399658780}" -> "noSplit = $r0 {908334576}";
"noSplit = $r0 {908334576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {203536126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {203536126}" -> "if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1253440549}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1253440549}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {506981229}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1253440549}" -> "$r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {608959554}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {506981229}" -> "goto [?= $r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel>] {2064021594}";
"goto [?= $r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel>] {2064021594}" -> "$r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {2142804022}";
"$r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {608959554}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(data#1) {1643612614}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(data#1) {1643612614}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {1415342215}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {1415342215}" -> "$r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {2142804022}";
"$r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {2142804022}" -> "$i0 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {584878014}";
"$i0 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {584878014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {885183724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {885183724}" -> "if $i0 <= 1 goto this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {1268669705}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {1268669705}" -> "$r5 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {922459574}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {1268669705}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {524613545}";
"$r5 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {922459574}" -> "localInstances = virtualinvoke $r5.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(data#1) {2114909537}";
"localInstances = virtualinvoke $r5.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(data#1) {2114909537}" -> "$r6 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1464146931}";
"$r6 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1464146931}" -> "$i1 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1562361763}";
"$i1 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1562361763}" -> "$r7 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {1310671806}";
"$r7 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {1310671806}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r7 {908260374}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r7 {908260374}" -> "i#45 = 0 {1563630499}";
"i#45 = 0 {1563630499}" -> "i#45 = i#45 + 1 {2081474135}";
"i#45 = i#45 + 1 {2081474135}" -> "ind#48 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseIndex()>() {1911717558}";
"ind#48 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseIndex()>() {1911717558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1446272562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1446272562}" -> "if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {70743111}";
"if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {70743111}" -> "j#52 = 0 {1330182483}";
"if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {70743111}" -> "$r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {996539081}";
"j#52 = 0 {1330182483}" -> "$r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1209275093}";
"$r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1209275093}" -> "$i2 = lengthof $r8 {1084160229}";
"$i2 = lengthof $r8 {1084160229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {648100445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {648100445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1376793973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1376793973}" -> "if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {558956262}";
"if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {558956262}" -> "$r9 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1032579099}";
"if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {558956262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {613741057}";
"$r9 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1032579099}" -> "$r10 = $r9[j#52] {744759035}";
"$r10 = $r9[j#52] {744759035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {197678876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {197678876}" -> "if $r10 != null goto j#52 = j#52 + 1 {1997022773}";
"if $r10 != null goto j#52 = j#52 + 1 {1997022773}" -> "$r11 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {877731402}";
"if $r10 != null goto j#52 = j#52 + 1 {1997022773}" -> "j#52 = j#52 + 1 {1188049192}";
"$r11 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {877731402}" -> "$r12 = localInstances[j#52] {1670420364}";
"$r12 = localInstances[j#52] {1670420364}" -> "$r13 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r12, 1) {1419966033}";
"$r13 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r12, 1) {1419966033}" -> "$r11[j#52] = $r13 {563867232}";
"$r11[j#52] = $r13 {563867232}" -> "j#52 = j#52 + 1 {1188049192}";
"j#52 = j#52 + 1 {1188049192}" -> "goto [?= $r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1978968915}";
"goto [?= $r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1978968915}" -> "$r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1209275093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {613741057}" -> "if i#45 >= 2 goto (branch) {254798551}";
"if i#45 >= 2 goto (branch) {254798551}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {285942742}";
"if i#45 >= 2 goto (branch) {254798551}" -> "goto [?= $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>()] {1886998105}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {285942742}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {1681497894}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {1681497894}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1081334253}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1081334253}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {524227192}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {524227192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2036357990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2036357990}" -> "if $z0 == 0 goto return {1096617155}";
"if $z0 == 0 goto return {1096617155}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 1 {301482037}";
"if $z0 == 0 goto return {1096617155}" -> "return {946503133}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 1 {301482037}" -> "return {946503133}";
"goto [?= $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>()] {1886998105}" -> "$i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {870747636}";
"$r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {996539081}" -> "$r15 = localInstances[ind#48] {91660547}";
"$r15 = localInstances[ind#48] {91660547}" -> "$r16 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r15, 0) {286324061}";
"$r16 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r15, 0) {286324061}" -> "$r14[ind#48] = $r16 {520857260}";
"$r14[ind#48] = $r16 {520857260}" -> "$r17 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1588714199}";
"$r17 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1588714199}" -> "$i3 = lengthof $r17 {474823019}";
"$i3 = lengthof $r17 {474823019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {625508228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {625508228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {666304019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {666304019}" -> "if i#45 >= $i3 goto $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {404431583}";
"if i#45 >= $i3 goto $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {404431583}" -> "$r18 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1798757977}";
"if i#45 >= $i3 goto $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {404431583}" -> "$i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {870747636}";
"$r18 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1798757977}" -> "$r19 = $r18[ind#48] {1602871528}";
"$r19 = $r18[ind#48] {1602871528}" -> "$z1 = $r19.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1784230457}";
"$z1 = $r19.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1784230457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1486909581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1486909581}" -> "if $z1 != 0 goto i#45 = i#45 + 1 {935390525}";
"if $z1 != 0 goto i#45 = i#45 + 1 {935390525}" -> "$i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {870747636}";
"if $z1 != 0 goto i#45 = i#45 + 1 {935390525}" -> "i#45 = i#45 + 1 {2081474135}";
"$i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {870747636}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> = $i4 {58668976}";
"this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> = $i4 {58668976}" -> "goto [?= return] {535547072}";
"goto [?= return] {535547072}" -> "return {2066223720}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {524613545}" -> "$z2 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {741404972}";
"$z2 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {741404972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2062006977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2062006977}" -> "if $z2 == 0 goto return {351384252}";
"if $z2 == 0 goto return {351384252}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 1 {1658136796}";
"if $z2 == 0 goto return {351384252}" -> "return {2066223720}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 1 {1658136796}" -> "return {2066223720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2062006977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {613741057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1376793973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {203536126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2036357990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {625508228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {666304019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {648100445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1446272562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {197678876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1486909581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {885183724}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNewDecList {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {349166804}" -> "train := @parameter0: weka.core.Instances {99956653}";
"train := @parameter0: weka.core.Instances {99956653}" -> "leaf := @parameter1: boolean {59638821}";
"leaf := @parameter1: boolean {59638821}" -> "$r0 = new weka.classifiers.rules.part.ClassifierDecList {2128461543}";
"$r0 = new weka.classifiers.rules.part.ClassifierDecList {2128461543}" -> "$r1 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1287413328}";
"$r1 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1287413328}" -> "$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {1268005838}";
"$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {1268005838}" -> "specialinvoke $r0.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r1, $i0) {1710535218}";
"specialinvoke $r0.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r1, $i0) {1710535218}" -> "newDecList = $r0 {2139223551}";
"newDecList = $r0 {2139223551}" -> "virtualinvoke newDecList.<weka.classifiers.rules.part.ClassifierDecList: void buildDecList(weka.core.Instances,boolean)>(train, leaf) {352532510}";
"virtualinvoke newDecList.<weka.classifiers.rules.part.ClassifierDecList: void buildDecList(weka.core.Instances,boolean)>(train, leaf) {352532510}" -> "return newDecList {2137085587}";
}


