digraph <clinit> {
"$r0 = class \"weka/core/expressionlanguage/common/JavaMacro\" {833815976}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {569111698}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {569111698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238038869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238038869}" -> "if $z0 != 0 goto $z1 = 0 {153614729}";
"if $z0 != 0 goto $z1 = 0 {153614729}" -> "$z1 = 1 {403484376}";
"if $z0 != 0 goto $z1 = 0 {153614729}" -> "$z1 = 0 {1334463461}";
"$z1 = 1 {403484376}" -> "goto [?= <weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1] {825976372}";
"goto [?= <weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1] {825976372}" -> "<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {2035746860}";
"$z1 = 0 {1334463461}" -> "<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {2035746860}";
"<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {2035746860}" -> "return {80741296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238038869}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.common.JavaMacro {1426882428}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1836250935}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1836250935}" -> "return {1530102394}";
}


