digraph <clinit> {
"$r0 = new weka.classifiers.trees.j48.InfoGainSplitCrit {1309597136}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>() {1884404804}";
"specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>() {1884404804}" -> "<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> = $r0 {1216942019}";
"<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> = $r0 {1216942019}" -> "$r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit {374998591}";
"$r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit {374998591}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>() {1367807107}";
"specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>() {1367807107}" -> "<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> = $r1 {1366359655}";
"<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> = $r1 {1366359655}" -> "return {400384392}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.BinC45Split {2061873622}" -> "attIndex := @parameter0: int {767284879}";
"attIndex := @parameter0: int {767284879}" -> "minNoObj := @parameter1: int {1218773009}";
"minNoObj := @parameter1: int {1218773009}" -> "sumOfWeights := @parameter2: double {1371554260}";
"sumOfWeights := @parameter2: double {1371554260}" -> "useMDLcorrection := @parameter3: boolean {1694590905}";
"useMDLcorrection := @parameter3: boolean {1694590905}" -> "specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1417128331}";
"specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1417128331}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> = attIndex {1770646547}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> = attIndex {1770646547}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> = minNoObj {1685883203}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> = minNoObj {1685883203}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> = sumOfWeights {343318451}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> = sumOfWeights {343318451}" -> "this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> = useMDLcorrection {1123512190}";
"this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> = useMDLcorrection {1123512190}" -> "return {1658645396}";
}

digraph gainRatio {
"this := @this: weka.classifiers.trees.j48.BinC45Split {2135073680}" -> "$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> {1967023251}";
"$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> {1967023251}" -> "return $d0 {529143687}";
}

digraph infoGain {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1564009260}" -> "$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {2005326189}";
"$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {2005326189}" -> "return $d0 {1832740146}";
}

digraph buildClassifier {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1437410550}" -> "trainInstances := @parameter0: weka.core.Instances {1904923601}";
"trainInstances := @parameter0: weka.core.Instances {1904923601}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 0 {1061053116}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 0 {1061053116}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = 1.7976931348623157E308 {554987956}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = 1.7976931348623157E308 {554987956}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = 0.0 {919853098}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = 0.0 {919853098}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = 0.0 {1525130313}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = 0.0 {1525130313}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {763551727}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {763551727}" -> "$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1243673594}";
"$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1243673594}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1372260228}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1372260228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {744210245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {744210245}" -> "if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1549621179}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1549621179}" -> "specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances) {597148604}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1549621179}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1898677305}";
"specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances) {597148604}" -> "goto [?= return] {365017338}";
"goto [?= return] {365017338}" -> "return {1255762009}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1898677305}" -> "$r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1) {1631001314}";
"$r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1) {1631001314}" -> "virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r1) {1369219336}";
"virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r1) {1369219336}" -> "specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances) {2130248303}";
"specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances) {2130248303}" -> "return {1255762009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {744210245}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleEnumeratedAttribute {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1453235114}" -> "trainInstances := @parameter0: weka.core.Instances {151999550}";
"trainInstances := @parameter0: weka.core.Instances {151999550}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {2118372059}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {2118372059}" -> "$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {942396731}";
"$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {942396731}" -> "numAttValues = virtualinvoke $r0.<weka.core.Attribute: int numValues()>() {1126803193}";
"numAttValues = virtualinvoke $r0.<weka.core.Attribute: int numValues()>() {1126803193}" -> "$r1 = new weka.classifiers.trees.j48.Distribution {625811882}";
"$r1 = new weka.classifiers.trees.j48.Distribution {625811882}" -> "$i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1097651407}";
"$i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1097651407}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(numAttValues, $i1) {1824809077}";
"specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(numAttValues, $i1) {1824809077}" -> "newDistribution = $r1 {1213898491}";
"newDistribution = $r1 {1213898491}" -> "enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {363640321}";
"enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {363640321}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {440003597}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {440003597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1444293173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1444293173}" -> "if $z0 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {2040771297}";
"if $z0 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {2040771297}" -> "$r2 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1941994891}";
"if $z0 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {2040771297}" -> "this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {1226791686}";
"$r2 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1941994891}" -> "instance = (weka.core.Instance) $r2 {869881742}";
"instance = (weka.core.Instance) $r2 {869881742}" -> "$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {601968316}";
"$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {601968316}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1518143593}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1518143593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2146500132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2146500132}" -> "if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {861132029}";
"if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {861132029}" -> "$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1300483607}";
"if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {861132029}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {440003597}";
"$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1300483607}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1813459365}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1813459365}" -> "$i4 = (int) $d0 {232067351}";
"$i4 = (int) $d0 {232067351}" -> "virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance) {1850338382}";
"virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance) {1850338382}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {990278203}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {990278203}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {440003597}";
"this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {1226791686}" -> "i#32 = 0 {1816649900}";
"i#32 = 0 {1816649900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1374322245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1374322245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numAttValues) {910864847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numAttValues) {910864847}" -> "if i#32 >= numAttValues goto return {1872486866}";
"if i#32 >= numAttValues goto return {1872486866}" -> "$d1 = virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#32) {130159870}";
"if i#32 >= numAttValues goto return {1872486866}" -> "return {1221472274}";
"$d1 = virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#32) {130159870}" -> "$i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1517312530}";
"$i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1517312530}" -> "$d2 = (double) $i5 {327258233}";
"$d2 = (double) $i5 {327258233}" -> "$z2 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d1, $d2) {74646291}";
"$z2 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d1, $d2) {74646291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {224161235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {224161235}" -> "if $z2 == 0 goto i#32 = i#32 + 1 {211364336}";
"if $z2 == 0 goto i#32 = i#32 + 1 {211364336}" -> "$r3 = new weka.classifiers.trees.j48.Distribution {1424048827}";
"if $z2 == 0 goto i#32 = i#32 + 1 {211364336}" -> "i#32 = i#32 + 1 {1091097654}";
"$r3 = new weka.classifiers.trees.j48.Distribution {1424048827}" -> "specialinvoke $r3.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution,int)>(newDistribution, i#32) {1286795835}";
"specialinvoke $r3.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution,int)>(newDistribution, i#32) {1286795835}" -> "secondDistribution = $r3 {1873354341}";
"secondDistribution = $r3 {1873354341}" -> "$i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {679352725}";
"$i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {679352725}" -> "$d3 = (double) $i6 {260268233}";
"$d3 = (double) $i6 {260268233}" -> "$z3 = virtualinvoke secondDistribution.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d3) {469388273}";
"$z3 = virtualinvoke secondDistribution.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d3) {469388273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1007744946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1007744946}" -> "if $z3 == 0 goto i#32 = i#32 + 1 {336719331}";
"if $z3 == 0 goto i#32 = i#32 + 1 {336719331}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {294008068}";
"if $z3 == 0 goto i#32 = i#32 + 1 {336719331}" -> "i#32 = i#32 + 1 {1091097654}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {294008068}" -> "$r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {182692898}";
"$r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {182692898}" -> "$d4 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {868671745}";
"$d4 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {868671745}" -> "currIG = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>(secondDistribution, $d4) {598814270}";
"currIG = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>(secondDistribution, $d4) {598814270}" -> "$r5 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> {670768544}";
"$r5 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> {670768544}" -> "$d5 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1016017727}";
"$d5 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1016017727}" -> "currGR = virtualinvoke $r5.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>(secondDistribution, $d5, currIG) {1030894825}";
"currGR = virtualinvoke $r5.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>(secondDistribution, $d5, currIG) {1030894825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {2112532425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {2112532425}" -> "if i#32 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {395975620}";
"if i#32 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {395975620}" -> "$d6 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> {1841220238}";
"if i#32 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {395975620}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {386662918}";
"$d6 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> {1841220238}" -> "$z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currGR, $d6) {708683974}";
"$z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currGR, $d6) {708683974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {540691600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {540691600}" -> "if $z4 == 0 goto i#32 = i#32 + 1 {1892331202}";
"if $z4 == 0 goto i#32 = i#32 + 1 {1892331202}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {386662918}";
"if $z4 == 0 goto i#32 = i#32 + 1 {1892331202}" -> "i#32 = i#32 + 1 {1091097654}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {386662918}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currIG {599759020}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currIG {599759020}" -> "$d7 = (double) i#32 {764537019}";
"$d7 = (double) i#32 {764537019}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d7 {1924431709}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d7 {1924431709}" -> "this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = secondDistribution {269950974}";
"this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = secondDistribution {269950974}" -> "i#32 = i#32 + 1 {1091097654}";
"i#32 = i#32 + 1 {1091097654}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32)] {1979384609}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32)] {1979384609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1374322245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2146500132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1374322245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1007744946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {224161235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numAttValues) {910864847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1444293173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {2112532425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {540691600}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleNumericAttribute {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1642391441}" -> "trainInstances := @parameter0: weka.core.Instances {1910612242}";
"trainInstances := @parameter0: weka.core.Instances {1910612242}" -> "next#2 = 1 {1030874233}";
"next#2 = 1 {1030874233}" -> "last#4 = 0 {1846775989}";
"last#4 = 0 {1846775989}" -> "index#6 = 0 {1998624387}";
"index#6 = 0 {1998624387}" -> "splitIndex#8 = -1 {2059713900}";
"splitIndex#8 = -1 {2059713900}" -> "$r0 = new weka.classifiers.trees.j48.Distribution {46796571}";
"$r0 = new weka.classifiers.trees.j48.Distribution {46796571}" -> "$i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1356212878}";
"$i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1356212878}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0) {1719118703}";
"specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0) {1719118703}" -> "this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {661210776}";
"this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {661210776}" -> "enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {145856409}";
"enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {145856409}" -> "i#18 = 0 {417064674}";
"i#18 = 0 {417064674}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1034199161}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1034199161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1043674556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1043674556}" -> "if $z0 == 0 goto firstMiss = i#18 {1791318366}";
"if $z0 == 0 goto firstMiss = i#18 {1791318366}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {604831711}";
"if $z0 == 0 goto firstMiss = i#18 {1791318366}" -> "firstMiss = i#18 {791030113}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {604831711}" -> "instance = (weka.core.Instance) $r1 {599640701}";
"instance = (weka.core.Instance) $r1 {599640701}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1567965884}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1567965884}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1) {274109773}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1) {274109773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {773710190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {773710190}" -> "if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {293957182}";
"if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {293957182}" -> "goto [?= firstMiss = i#18] {334067892}";
"if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {293957182}" -> "$r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1084667384}";
"goto [?= firstMiss = i#18] {334067892}" -> "firstMiss = i#18 {791030113}";
"$r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1084667384}" -> "virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance) {867537145}";
"virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance) {867537145}" -> "i#18 = i#18 + 1 {1187637762}";
"i#18 = i#18 + 1 {1187637762}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {2049378080}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {2049378080}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1034199161}";
"firstMiss = i#18 {791030113}" -> "$r3 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {433030481}";
"$r3 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {433030481}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {121428520}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {121428520}" -> "$d1 = 0.1 * $d0 {995571800}";
"$d1 = 0.1 * $d0 {995571800}" -> "$i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {739138410}";
"$i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {739138410}" -> "$d2 = (double) $i2 {1291987289}";
"$d2 = (double) $i2 {1291987289}" -> "minSplit#42 = $d1 / $d2 {771545249}";
"minSplit#42 = $d1 / $d2 {771545249}" -> "$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1603000351}";
"$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1603000351}" -> "$d3 = (double) $i3 {343489183}";
"$d3 = (double) $i3 {343489183}" -> "$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#42, $d3) {637968882}";
"$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#42, $d3) {637968882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1180210430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1180210430}" -> "if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {645295565}";
"if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {645295565}" -> "$i4 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {2060216710}";
"if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {645295565}" -> "$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {1608503583}";
"$i4 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {2060216710}" -> "minSplit#42 = (double) $i4 {2086358766}";
"minSplit#42 = (double) $i4 {2086358766}" -> "goto [?= $d4 = (double) firstMiss] {1001496251}";
"goto [?= $d4 = (double) firstMiss] {1001496251}" -> "$d4 = (double) firstMiss {1880452178}";
"$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {1608503583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1707191694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1707191694}" -> "if $z3 == 0 goto $d4 = (double) firstMiss {1747765273}";
"if $z3 == 0 goto $d4 = (double) firstMiss {1747765273}" -> "minSplit#42 = 25.0 {1593932371}";
"if $z3 == 0 goto $d4 = (double) firstMiss {1747765273}" -> "$d4 = (double) firstMiss {1880452178}";
"minSplit#42 = 25.0 {1593932371}" -> "$d4 = (double) firstMiss {1880452178}";
"$d4 = (double) firstMiss {1880452178}" -> "$d5 = 2.0 * minSplit#42 {1274819264}";
"$d5 = 2.0 * minSplit#42 {1274819264}" -> "$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5) {273719313}";
"$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5) {273719313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {516799858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {516799858}" -> "if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {2015626085}";
"if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {2015626085}" -> "return {2104421530}";
"if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {2015626085}" -> "$r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1462680517}";
"$r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1462680517}" -> "$r5 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {437044490}";
"$r5 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {437044490}" -> "defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5) {786511353}";
"defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5) {786511353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {790145074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {790145074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {941093048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {941093048}" -> "if next#2 >= firstMiss goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1674616523}";
"if next#2 >= firstMiss goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1674616523}" -> "$i5 = next#2 - 1 {886727717}";
"if next#2 >= firstMiss goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1674616523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1673616650}";
"$i5 = next#2 - 1 {886727717}" -> "$r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5) {971231106}";
"$r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5) {971231106}" -> "$i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1982859732}";
"$i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1982859732}" -> "$d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6) {296530043}";
"$d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6) {296530043}" -> "$d7 = $d6 + 1.0E-5 {2051360899}";
"$d7 = $d6 + 1.0E-5 {2051360899}" -> "$r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2) {1770235735}";
"$r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2) {1770235735}" -> "$i7 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1509561368}";
"$i7 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1509561368}" -> "$d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7) {395546173}";
"$d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7) {395546173}" -> "$b8 = $d7 cmpg $d8 {1667115655}";
"$b8 = $d7 cmpg $d8 {1667115655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {2042654789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {2042654789}" -> "if $b8 >= 0 goto next#2 = next#2 + 1 {1308619267}";
"if $b8 >= 0 goto next#2 = next#2 + 1 {1308619267}" -> "$r8 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1338374590}";
"if $b8 >= 0 goto next#2 = next#2 + 1 {1308619267}" -> "next#2 = next#2 + 1 {1354611365}";
"$r8 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1338374590}" -> "virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2) {974814804}";
"virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2) {974814804}" -> "$r9 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1195082053}";
"$r9 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1195082053}" -> "$d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0) {361658657}";
"$d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0) {361658657}" -> "$z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#42) {2096469668}";
"$z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#42) {2096469668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1392628995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1392628995}" -> "if $z5 == 0 goto last#4 = next#2 {2063406864}";
"if $z5 == 0 goto last#4 = next#2 {2063406864}" -> "$r10 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {59374909}";
"if $z5 == 0 goto last#4 = next#2 {2063406864}" -> "last#4 = next#2 {988024659}";
"$r10 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {59374909}" -> "$d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1) {1095680954}";
"$d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1) {1095680954}" -> "$z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#42) {1882440673}";
"$z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#42) {1882440673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {542431830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {542431830}" -> "if $z6 == 0 goto last#4 = next#2 {1802204482}";
"if $z6 == 0 goto last#4 = next#2 {1802204482}" -> "$r11 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1552889990}";
"if $z6 == 0 goto last#4 = next#2 {1802204482}" -> "last#4 = next#2 {988024659}";
"$r11 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1552889990}" -> "$r12 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1931064109}";
"$r12 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1931064109}" -> "$d11 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1711690394}";
"$d11 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1711690394}" -> "currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt) {1224680135}";
"currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt) {1224680135}" -> "$d12 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1368784069}";
"$d12 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1368784069}" -> "$z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12) {1624048938}";
"$z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12) {1624048938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {141080693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {141080693}" -> "if $z7 == 0 goto index#6 = index#6 + 1 {1255451452}";
"if $z7 == 0 goto index#6 = index#6 + 1 {1255451452}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currentInfoGain {631767317}";
"if $z7 == 0 goto index#6 = index#6 + 1 {1255451452}" -> "index#6 = index#6 + 1 {548565256}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currentInfoGain {631767317}" -> "splitIndex#8 = next#2 - 1 {1023072555}";
"splitIndex#8 = next#2 - 1 {1023072555}" -> "index#6 = index#6 + 1 {548565256}";
"index#6 = index#6 + 1 {548565256}" -> "last#4 = next#2 {988024659}";
"last#4 = next#2 {988024659}" -> "next#2 = next#2 + 1 {1354611365}";
"next#2 = next#2 + 1 {1354611365}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2)] {1664400267}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2)] {1664400267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {790145074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1673616650}" -> "if index#6 != 0 goto $z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {1764583445}";
"if index#6 != 0 goto $z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {1764583445}" -> "return {1425579783}";
"if index#6 != 0 goto $z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {1764583445}" -> "$z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {716834641}";
"$z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {716834641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1880193421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1880193421}" -> "if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {685096915}";
"if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {685096915}" -> "$d13 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1681402249}";
"if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {685096915}" -> "$d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1741552029}";
"$d13 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1681402249}" -> "$d14 = (double) index#6 {1898499828}";
"$d14 = (double) index#6 {1898499828}" -> "$d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14) {2127160083}";
"$d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14) {2127160083}" -> "$d16 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {185713218}";
"$d16 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {185713218}" -> "$d17 = $d15 / $d16 {1014620858}";
"$d17 = $d15 / $d16 {1014620858}" -> "$d18 = $d13 - $d17 {219766621}";
"$d18 = $d13 - $d17 {219766621}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = $d18 {299136549}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = $d18 {299136549}" -> "$d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1741552029}";
"$d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1741552029}" -> "$z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0) {306089704}";
"$z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0) {306089704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2067657959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2067657959}" -> "if $z9 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {323071997}";
"if $z9 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {323071997}" -> "return {457747737}";
"if $z9 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {323071997}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {240085094}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {240085094}" -> "$i9 = splitIndex#8 + 1 {1715208830}";
"$i9 = splitIndex#8 + 1 {1715208830}" -> "$r13 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i9) {1383227828}";
"$r13 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i9) {1383227828}" -> "$i10 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1834980566}";
"$i10 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1834980566}" -> "$d20 = interfaceinvoke $r13.<weka.core.Instance: double value(int)>($i10) {1811305713}";
"$d20 = interfaceinvoke $r13.<weka.core.Instance: double value(int)>($i10) {1811305713}" -> "$r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8) {1243555193}";
"$r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8) {1243555193}" -> "$i11 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {2114843560}";
"$i11 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {2114843560}" -> "$d21 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i11) {444714951}";
"$d21 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i11) {444714951}" -> "$d22 = $d20 + $d21 {688260355}";
"$d22 = $d20 + $d21 {688260355}" -> "$d23 = $d22 / 2.0 {372680128}";
"$d23 = $d22 / 2.0 {372680128}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d23 {39694134}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d23 {39694134}" -> "$d24 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {542635981}";
"$d24 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {542635981}" -> "$i12 = splitIndex#8 + 1 {1008179115}";
"$i12 = splitIndex#8 + 1 {1008179115}" -> "$r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i12) {1567573973}";
"$r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i12) {1567573973}" -> "$i13 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {642842821}";
"$i13 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {642842821}" -> "$d25 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i13) {654012779}";
"$d25 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i13) {654012779}" -> "$b14 = $d24 cmpl $d25 {26073998}";
"$b14 = $d24 cmpl $d25 {26073998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {682038271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {682038271}" -> "if $b14 != 0 goto $r17 = new weka.classifiers.trees.j48.Distribution {188594221}";
"if $b14 != 0 goto $r17 = new weka.classifiers.trees.j48.Distribution {188594221}" -> "$r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8) {1366118498}";
"if $b14 != 0 goto $r17 = new weka.classifiers.trees.j48.Distribution {188594221}" -> "$r17 = new weka.classifiers.trees.j48.Distribution {1578799411}";
"$r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8) {1366118498}" -> "$i15 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1175994363}";
"$i15 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1175994363}" -> "$d26 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i15) {1253073195}";
"$d26 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i15) {1253073195}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d26 {1902499423}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d26 {1902499423}" -> "$r17 = new weka.classifiers.trees.j48.Distribution {1578799411}";
"$r17 = new weka.classifiers.trees.j48.Distribution {1578799411}" -> "$i16 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1339873914}";
"$i16 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1339873914}" -> "specialinvoke $r17.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i16) {145155177}";
"specialinvoke $r17.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i16) {145155177}" -> "this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r17 {1469095298}";
"this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r17 {1469095298}" -> "$r18 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {299573103}";
"$r18 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {299573103}" -> "$i17 = splitIndex#8 + 1 {1212642332}";
"$i17 = splitIndex#8 + 1 {1212642332}" -> "virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i17) {998550021}";
"virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i17) {998550021}" -> "$r19 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {201000654}";
"$r19 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {201000654}" -> "$i18 = splitIndex#8 + 1 {1025706186}";
"$i18 = splitIndex#8 + 1 {1025706186}" -> "virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i18, firstMiss) {493304643}";
"virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i18, firstMiss) {493304643}" -> "$r20 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> {1902932119}";
"$r20 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> {1902932119}" -> "$r21 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {68415889}";
"$r21 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {68415889}" -> "$d27 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {542048349}";
"$d27 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {542048349}" -> "$d28 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1223513802}";
"$d28 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1223513802}" -> "$d29 = virtualinvoke $r20.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r21, $d27, $d28) {1408327173}";
"$d29 = virtualinvoke $r20.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r21, $d27, $d28) {1408327173}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = $d29 {199549390}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = $d29 {199549390}" -> "return {356616511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2067657959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {682038271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {790145074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {2042654789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1673616650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1880193421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1180210430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {516799858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {941093048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1707191694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {542431830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {141080693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1392628995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {773710190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1043674556}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attIndex {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1812270075}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {390754158}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {390754158}" -> "return $i0 {1406461103}";
}

digraph setSplitPoint {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1009238285}" -> "allInstances := @parameter0: weka.core.Instances {40660669}";
"allInstances := @parameter0: weka.core.Instances {40660669}" -> "newSplitPoint#2 = -1.7976931348623157E308 {1751062965}";
"newSplitPoint#2 = -1.7976931348623157E308 {1751062965}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {603142830}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {603142830}" -> "$r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {454710426}";
"$r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {454710426}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1864883289}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1864883289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {496170519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {496170519}" -> "if $z0 != 0 goto return {1418977734}";
"if $z0 != 0 goto return {1418977734}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {662216815}";
"if $z0 != 0 goto return {1418977734}" -> "return {1164231929}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {662216815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {874668800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {874668800}" -> "if $i1 <= 1 goto return {1035609879}";
"if $i1 <= 1 goto return {1035609879}" -> "enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {876245937}";
"if $i1 <= 1 goto return {1035609879}" -> "return {1164231929}";
"enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {876245937}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {465453466}";
"$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {465453466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1385635236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1385635236}" -> "if $z1 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {1614332451}";
"if $z1 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {1614332451}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1469038487}";
"if $z1 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {1614332451}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {125230836}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1469038487}" -> "instance = (weka.core.Instance) $r1 {1534294217}";
"instance = (weka.core.Instance) $r1 {1534294217}" -> "$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {677234343}";
"$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {677234343}" -> "$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1755862613}";
"$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1755862613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2016241986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2016241986}" -> "if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1234859992}";
"if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1234859992}" -> "$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1921011653}";
"if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1234859992}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {465453466}";
"$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1921011653}" -> "tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1519261902}";
"tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1519261902}" -> "$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2) {527016485}";
"$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2) {527016485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1822630653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1822630653}" -> "if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {823526039}";
"if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {823526039}" -> "$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {56973981}";
"if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {823526039}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {465453466}";
"$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {56973981}" -> "$z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0) {48689884}";
"$z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0) {48689884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {668367297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {668367297}" -> "if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1584126023}";
"if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1584126023}" -> "newSplitPoint#2 = tempValue {1535179527}";
"if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1584126023}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {465453466}";
"newSplitPoint#2 = tempValue {1535179527}" -> "goto [?= $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1858441913}";
"goto [?= $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1858441913}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {465453466}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {125230836}" -> "return {1164231929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {668367297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1385635236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2016241986}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1822630653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {874668800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {496170519}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph weights {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1959982583}" -> "instance := @parameter0: weka.core.Instance {842212612}";
"instance := @parameter0: weka.core.Instance {842212612}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {783857878}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {783857878}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {1390130069}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {1390130069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737194455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737194455}" -> "if $z0 == 0 goto return null {414606040}";
"if $z0 == 0 goto return null {414606040}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {307110815}";
"if $z0 == 0 goto return null {414606040}" -> "return null {47056267}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {307110815}" -> "weights = newarray (double)[$i1] {354842659}";
"weights = newarray (double)[$i1] {354842659}" -> "i#9 = 0 {90251904}";
"i#9 = 0 {90251904}" -> "$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {531095559}";
"$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {531095559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {161595914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {161595914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {259089498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {259089498}" -> "if i#9 >= $i2 goto return weights {324969553}";
"if i#9 >= $i2 goto return weights {324969553}" -> "$r0 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {900086587}";
"if i#9 >= $i2 goto return weights {324969553}" -> "return weights {878398084}";
"$r0 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {900086587}" -> "$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9) {1316873317}";
"$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9) {1316873317}" -> "$r1 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {998137327}";
"$r1 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {998137327}" -> "$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {444713001}";
"$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {444713001}" -> "$d2 = $d0 / $d1 {1668659178}";
"$d2 = $d0 / $d1 {1668659178}" -> "weights[i#9] = $d2 {1000667645}";
"weights[i#9] = $d2 {1000667645}" -> "i#9 = i#9 + 1 {1929136707}";
"i#9 = i#9 + 1 {1929136707}" -> "goto [?= $i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets>] {1722291381}";
"goto [?= $i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets>] {1722291381}" -> "$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {531095559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {259089498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1737194455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {161595914}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph whichSubset {
"this := @this: weka.classifiers.trees.j48.BinC45Split {333299455}" -> "instance := @parameter0: weka.core.Instance {584725346}";
"instance := @parameter0: weka.core.Instance {584725346}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {577379677}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {577379677}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {1680550741}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {1680550741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {168467946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {168467946}" -> "if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1280073890}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1280073890}" -> "return -1 {1985174030}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1280073890}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1772940721}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1772940721}" -> "$r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1) {96684448}";
"$r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1) {96684448}" -> "$z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {861585468}";
"$z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {861585468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1095463364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1095463364}" -> "if $z1 == 0 goto $i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {465470714}";
"if $z1 == 0 goto $i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {465470714}" -> "$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {174122526}";
"if $z1 == 0 goto $i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {465470714}" -> "$i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {211275330}";
"$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {174122526}" -> "$i2 = (int) $d0 {1868467278}";
"$i2 = (int) $d0 {1868467278}" -> "$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {170216381}";
"$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {170216381}" -> "$d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1219462902}";
"$d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1219462902}" -> "$i4 = (int) $d1 {720865635}";
"$i4 = (int) $d1 {720865635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {823960345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {823960345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {274013045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {274013045}" -> "if $i2 != $i4 goto return 1 {800667363}";
"if $i2 != $i4 goto return 1 {800667363}" -> "return 0 {994920246}";
"if $i2 != $i4 goto return 1 {800667363}" -> "return 1 {1267685580}";
"$i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {211275330}" -> "$d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i5) {1039117860}";
"$d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i5) {1039117860}" -> "$d3 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {1088582400}";
"$d3 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {1088582400}" -> "$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d2, $d3) {1916096640}";
"$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d2, $d3) {1916096640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {646656537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {646656537}" -> "if $z2 == 0 goto return 1 {845897324}";
"if $z2 == 0 goto return 1 {845897324}" -> "return 0 {570690838}";
"if $z2 == 0 goto return 1 {845897324}" -> "return 1 {303907209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {274013045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {646656537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1095463364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {823960345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {168467946}"[fontcolor="blue", penwidth=3, color="blue"];
}


