digraph create {
"$r0 = new weka.core.packageManagement.DefaultPackageManager {784354246}" -> "specialinvoke $r0.<weka.core.packageManagement.DefaultPackageManager: void <init>()>() {1943380152}";
"specialinvoke $r0.<weka.core.packageManagement.DefaultPackageManager: void <init>()>() {1943380152}" -> "pm#3 = $r0 {1286162214}";
"pm#3 = $r0 {1286162214}" -> "virtualinvoke pm#3.<weka.core.packageManagement.PackageManager: void establishProxy()>() {53259219}";
"virtualinvoke pm#3.<weka.core.packageManagement.PackageManager: void establishProxy()>() {53259219}" -> "managerName#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManagement.manager\") {1260210431}";
"managerName#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManagement.manager\") {1260210431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {1023277213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {1023277213}" -> "if managerName#7 == null goto $r3 = new java.io.File {2053539840}";
"if managerName#7 == null goto $r3 = new java.io.File {2053539840}" -> "$i0 = virtualinvoke managerName#7.<java.lang.String: int length()>() {1041530428}";
"if managerName#7 == null goto $r3 = new java.io.File {2053539840}" -> "$r3 = new java.io.File {652628626}";
"$i0 = virtualinvoke managerName#7.<java.lang.String: int length()>() {1041530428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1158385012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1158385012}" -> "if $i0 <= 0 goto $r3 = new java.io.File {957022735}";
"if $i0 <= 0 goto $r3 = new java.io.File {957022735}" -> "$r1 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {349372723}";
"if $i0 <= 0 goto $r3 = new java.io.File {957022735}" -> "$r3 = new java.io.File {652628626}";
"$r1 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {349372723}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {153839627}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {153839627}" -> "manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r2, managerName#7) {1550465383}";
"manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r2, managerName#7) {1550465383}" -> "$z0 = manager instanceof weka.core.packageManagement.PackageManager {397680846}";
"$z0 = manager instanceof weka.core.packageManagement.PackageManager {397680846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548516206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548516206}" -> "if $z0 == 0 goto (branch) {49196781}";
"if $z0 == 0 goto (branch) {49196781}" -> "pm#3 = (weka.core.packageManagement.PackageManager) manager {1310918956}";
"if $z0 == 0 goto (branch) {49196781}" -> "goto [?= (branch)] {969756611}";
"pm#3 = (weka.core.packageManagement.PackageManager) manager {1310918956}" -> "goto [?= (branch)] {969756611}";
"goto [?= (branch)] {969756611}" -> "goto [?= return pm#3] {1278312575}";
"$r3 = new java.io.File {652628626}" -> "$r4 = new java.lang.StringBuilder {1694461226}";
"$r4 = new java.lang.StringBuilder {1694461226}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1189645880}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1189645880}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1741248978}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1741248978}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1583298524}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1583298524}" -> "$r7 = <java.io.File: java.lang.String separator> {1548024673}";
"$r7 = <java.io.File: java.lang.String separator> {1548024673}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {203084726}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {203084726}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PackageManager.props\") {108412435}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PackageManager.props\") {108412435}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2106741327}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2106741327}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r10) {659536168}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r10) {659536168}" -> "packageManagerPropsFile = $r3 {823009505}";
"packageManagerPropsFile = $r3 {823009505}" -> "$z1 = virtualinvoke packageManagerPropsFile.<java.io.File: boolean exists()>() {71133352}";
"$z1 = virtualinvoke packageManagerPropsFile.<java.io.File: boolean exists()>() {71133352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {575138879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {575138879}" -> "if $z1 == 0 goto (branch) {2063092532}";
"if $z1 == 0 goto (branch) {2063092532}" -> "$r11 = new java.util.Properties {984708514}";
"if $z1 == 0 goto (branch) {2063092532}" -> "goto [?= return pm#3] {1278312575}";
"$r11 = new java.util.Properties {984708514}" -> "specialinvoke $r11.<java.util.Properties: void <init>()>() {66363241}";
"specialinvoke $r11.<java.util.Properties: void <init>()>() {66363241}" -> "pmProps = $r11 {172010338}";
"pmProps = $r11 {172010338}" -> "$r12 = new java.io.FileInputStream {1600841619}";
"$r12 = new java.io.FileInputStream {1600841619}" -> "specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(packageManagerPropsFile) {1824706741}";
"specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(packageManagerPropsFile) {1824706741}" -> "virtualinvoke pmProps.<java.util.Properties: void load(java.io.InputStream)>($r12) {1679615169}";
"virtualinvoke pmProps.<java.util.Properties: void load(java.io.InputStream)>($r12) {1679615169}" -> "managerName#43 = virtualinvoke pmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManager.manager\") {925501065}";
"managerName#43 = virtualinvoke pmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManager.manager\") {925501065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {64320359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {64320359}" -> "if managerName#43 == null goto (branch) {1923135896}";
"if managerName#43 == null goto (branch) {1923135896}" -> "$i1 = virtualinvoke managerName#43.<java.lang.String: int length()>() {1070708830}";
"if managerName#43 == null goto (branch) {1923135896}" -> "goto [?= return pm#3] {1278312575}";
"$i1 = virtualinvoke managerName#43.<java.lang.String: int length()>() {1070708830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {439107140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {439107140}" -> "if $i1 <= 0 goto (branch) {1147304171}";
"if $i1 <= 0 goto (branch) {1147304171}" -> "$r13 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {751977574}";
"if $i1 <= 0 goto (branch) {1147304171}" -> "goto [?= return pm#3] {1278312575}";
"$r13 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {751977574}" -> "$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {519244522}";
"$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {519244522}" -> "manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r14, managerName#43) {163674487}";
"manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r14, managerName#43) {163674487}" -> "$z2 = manager instanceof weka.core.packageManagement.PackageManager {498532897}";
"$z2 = manager instanceof weka.core.packageManagement.PackageManager {498532897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {264696492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {264696492}" -> "if $z2 == 0 goto (branch) {251006322}";
"if $z2 == 0 goto (branch) {251006322}" -> "pm#3 = (weka.core.packageManagement.PackageManager) manager {1913822930}";
"if $z2 == 0 goto (branch) {251006322}" -> "goto [?= return pm#3] {1278312575}";
"pm#3 = (weka.core.packageManagement.PackageManager) manager {1913822930}" -> "goto [?= return pm#3] {1278312575}";
"goto [?= return pm#3] {1278312575}" -> "return pm#3 {1739410492}";
"$r15 := @caughtexception {1067303799}" -> "ex = $r15 {1753382734}";
"ex = $r15 {1753382734}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {234920066}";
"$r16 = <java.lang.System: java.io.PrintStream err> {234920066}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"Problem instantiating package manager. Using DefaultPackageManager.\") {375420951}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"Problem instantiating package manager. Using DefaultPackageManager.\") {375420951}" -> "return pm#3 {1739410492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1158385012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {64320359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548516206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {575138879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {439107140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {1023277213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {264696492}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph establishProxy {
"this := @this: weka.core.packageManagement.PackageManager {1520405292}" -> "proxyHost = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyHost\") {76989125}";
"proxyHost = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyHost\") {76989125}" -> "proxyPort = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPort\") {1180739345}";
"proxyPort = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPort\") {1180739345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {2127611569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {2127611569}" -> "if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1158752251}";
"if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1158752251}" -> "$i0 = virtualinvoke proxyHost.<java.lang.String: int length()>() {1688723543}";
"if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1158752251}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1760349440}";
"$i0 = virtualinvoke proxyHost.<java.lang.String: int length()>() {1688723543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1313043301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1313043301}" -> "if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1035417080}";
"if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1035417080}" -> "portNum#9 = 80 {1766344132}";
"if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1035417080}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1760349440}";
"portNum#9 = 80 {1766344132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {710833314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {710833314}" -> "if proxyPort == null goto $r0 = new java.net.InetSocketAddress {868566179}";
"if proxyPort == null goto $r0 = new java.net.InetSocketAddress {868566179}" -> "$i1 = virtualinvoke proxyPort.<java.lang.String: int length()>() {525157169}";
"if proxyPort == null goto $r0 = new java.net.InetSocketAddress {868566179}" -> "$r0 = new java.net.InetSocketAddress {705505966}";
"$i1 = virtualinvoke proxyPort.<java.lang.String: int length()>() {525157169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2072193132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2072193132}" -> "if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {1476271773}";
"if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {1476271773}" -> "portNum#9 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(proxyPort) {228640625}";
"if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {1476271773}" -> "$r0 = new java.net.InetSocketAddress {705505966}";
"portNum#9 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(proxyPort) {228640625}" -> "$r0 = new java.net.InetSocketAddress {705505966}";
"$r0 = new java.net.InetSocketAddress {705505966}" -> "specialinvoke $r0.<java.net.InetSocketAddress: void <init>(java.lang.String,int)>(proxyHost, portNum#9) {1518793269}";
"specialinvoke $r0.<java.net.InetSocketAddress: void <init>(java.lang.String,int)>(proxyHost, portNum#9) {1518793269}" -> "sa = $r0 {762972184}";
"sa = $r0 {762972184}" -> "$r1 = new java.net.Proxy {262337254}";
"$r1 = new java.net.Proxy {262337254}" -> "$r2 = <java.net.Proxy$Type: java.net.Proxy$Type HTTP> {498273077}";
"$r2 = <java.net.Proxy$Type: java.net.Proxy$Type HTTP> {498273077}" -> "specialinvoke $r1.<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>($r2, sa) {1709440773}";
"specialinvoke $r1.<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>($r2, sa) {1709440773}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>($r1) {1619831343}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>($r1) {1619831343}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1760349440}";
"proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1760349440}" -> "proxyPassword = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPassword\") {405094800}";
"proxyPassword = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPassword\") {405094800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {1206932012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {1206932012}" -> "if proxyUserName == null goto return {690502061}";
"if proxyUserName == null goto return {690502061}" -> "$i2 = virtualinvoke proxyUserName.<java.lang.String: int length()>() {1973841388}";
"if proxyUserName == null goto return {690502061}" -> "return {1638407726}";
"$i2 = virtualinvoke proxyUserName.<java.lang.String: int length()>() {1973841388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {670189229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {670189229}" -> "if $i2 <= 0 goto return {597435297}";
"if $i2 <= 0 goto return {597435297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1498812895}";
"if $i2 <= 0 goto return {597435297}" -> "return {1638407726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1498812895}" -> "if proxyPassword == null goto return {1617793243}";
"if proxyPassword == null goto return {1617793243}" -> "$i3 = virtualinvoke proxyPassword.<java.lang.String: int length()>() {1679947361}";
"if proxyPassword == null goto return {1617793243}" -> "return {1638407726}";
"$i3 = virtualinvoke proxyPassword.<java.lang.String: int length()>() {1679947361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1005880017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1005880017}" -> "if $i3 <= 0 goto return {594411832}";
"if $i3 <= 0 goto return {594411832}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyUsername(java.lang.String)>(proxyUserName) {1885802252}";
"if $i3 <= 0 goto return {594411832}" -> "return {1638407726}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyUsername(java.lang.String)>(proxyUserName) {1885802252}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyPassword(java.lang.String)>(proxyPassword) {704609138}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyPassword(java.lang.String)>(proxyPassword) {704609138}" -> "return {1638407726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {1206932012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1313043301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2072193132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {710833314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {670189229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1005880017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {2127611569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1498812895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setProxy {
"this := @this: weka.core.packageManagement.PackageManager {2107005901}" -> "proxyToUse := @parameter0: java.net.Proxy {410230809}";
"proxyToUse := @parameter0: java.net.Proxy {410230809}" -> "this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> = proxyToUse {550903720}";
"this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> = proxyToUse {550903720}" -> "return {1753223010}";
}

digraph setProxyUsername {
"this := @this: weka.core.packageManagement.PackageManager {1406617844}" -> "proxyUsername := @parameter0: java.lang.String {1638189605}";
"proxyUsername := @parameter0: java.lang.String {1638189605}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> = proxyUsername {820135162}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> = proxyUsername {820135162}" -> "return {2067158334}";
}

digraph setProxyPassword {
"this := @this: weka.core.packageManagement.PackageManager {564298195}" -> "proxyPassword := @parameter0: java.lang.String {1973952856}";
"proxyPassword := @parameter0: java.lang.String {1973952856}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> = proxyPassword {1082717071}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> = proxyPassword {1082717071}" -> "return {2147281549}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.PackageManager {1536606405}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1160428214}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1160428214}" -> "return {685234750}";
}

digraph getProxy {
"this := @this: weka.core.packageManagement.PackageManager {1410247592}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {406833592}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {406833592}" -> "return $r0 {969765628}";
}

digraph setProxyAuthentication {
"this := @this: weka.core.packageManagement.PackageManager {1623090282}" -> "urlToConnectTo := @parameter0: java.net.URL {79664261}";
"urlToConnectTo := @parameter0: java.net.URL {79664261}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {944783450}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {944783450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1557801269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1557801269}" -> "if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1085534313}";
"if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1085534313}" -> "ps = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>() {486149062}";
"if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1085534313}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {501130044}";
"ps = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>() {486149062}" -> "$r1 = virtualinvoke urlToConnectTo.<java.net.URL: java.net.URI toURI()>() {1267754908}";
"$r1 = virtualinvoke urlToConnectTo.<java.net.URL: java.net.URI toURI()>() {1267754908}" -> "proxyList = virtualinvoke ps.<java.net.ProxySelector: java.util.List select(java.net.URI)>($r1) {1925981719}";
"proxyList = virtualinvoke ps.<java.net.ProxySelector: java.util.List select(java.net.URI)>($r1) {1925981719}" -> "$r2 = interfaceinvoke proxyList.<java.util.List: java.lang.Object get(int)>(0) {1498300351}";
"$r2 = interfaceinvoke proxyList.<java.util.List: java.lang.Object get(int)>(0) {1498300351}" -> "proxy = (java.net.Proxy) $r2 {192527297}";
"proxy = (java.net.Proxy) $r2 {192527297}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>(proxy) {487672742}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>(proxy) {487672742}" -> "goto [?= $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy>] {1534086262}";
"goto [?= $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy>] {1534086262}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {501130044}";
"$r3 := @caughtexception {1832094122}" -> "e = $r3 {313951836}";
"e = $r3 {313951836}" -> "virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {1546083552}";
"virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {1546083552}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {501130044}";
"$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {501130044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1709904870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1709904870}" -> "if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1975900251}";
"if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1975900251}" -> "$r5 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> {1257605572}";
"if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1975900251}" -> "$r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1884269836}";
"$r5 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> {1257605572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {648137491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {648137491}" -> "if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {584717541}";
"if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {584717541}" -> "$r6 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> {1891507000}";
"if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {584717541}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {387670003}";
"$r6 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> {1891507000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {475127577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {475127577}" -> "if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {375592770}";
"if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {375592770}" -> "$z0 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {765218320}";
"if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {375592770}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {387670003}";
"$z0 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {765218320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1315019936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1315019936}" -> "if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {771487552}";
"if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {771487552}" -> "tmp$1026056719 = new weka.core.packageManagement.PackageManager$1 {598486202}";
"if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {771487552}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {387670003}";
"tmp$1026056719 = new weka.core.packageManagement.PackageManager$1 {598486202}" -> "specialinvoke tmp$1026056719.<weka.core.packageManagement.PackageManager$1: void <init>(weka.core.packageManagement.PackageManager)>(this) {1526702513}";
"specialinvoke tmp$1026056719.<weka.core.packageManagement.PackageManager$1: void <init>(weka.core.packageManagement.PackageManager)>(this) {1526702513}" -> "staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$1026056719) {1598928800}";
"staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$1026056719) {1598928800}" -> "goto [?= return 1] {213485523}";
"goto [?= return 1] {213485523}" -> "return 1 {1752543894}";
"$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {387670003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {733990096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {733990096}" -> "if $z1 != 0 goto return 1 {626596359}";
"if $z1 != 0 goto return 1 {626596359}" -> "$z2 = staticinvoke <java.awt.GraphicsEnvironment: boolean isHeadless()>() {1704892000}";
"if $z1 != 0 goto return 1 {626596359}" -> "return 1 {1752543894}";
"$z2 = staticinvoke <java.awt.GraphicsEnvironment: boolean isHeadless()>() {1704892000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1239175085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1239175085}" -> "if $z2 != 0 goto return 1 {562550067}";
"if $z2 != 0 goto return 1 {562550067}" -> "tmp$536845564 = new org.bounce.net.DefaultAuthenticator {1823404599}";
"if $z2 != 0 goto return 1 {562550067}" -> "return 1 {1752543894}";
"tmp$536845564 = new org.bounce.net.DefaultAuthenticator {1823404599}" -> "specialinvoke tmp$536845564.<org.bounce.net.DefaultAuthenticator: void <init>(javax.swing.JFrame)>(null) {256351784}";
"specialinvoke tmp$536845564.<org.bounce.net.DefaultAuthenticator: void <init>(javax.swing.JFrame)>(null) {256351784}" -> "tmp$1050314655 = (java.net.Authenticator) tmp$536845564 {1575089356}";
"tmp$1050314655 = (java.net.Authenticator) tmp$536845564 {1575089356}" -> "staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$1050314655) {350485181}";
"staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$1050314655) {350485181}" -> "this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> = 1 {1399891390}";
"this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> = 1 {1399891390}" -> "return 1 {1752543894}";
"$r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1884269836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1817467330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1817467330}" -> "if $r9 == null goto return 0 {1148048905}";
"if $r9 == null goto return 0 {1148048905}" -> "return 1 {42449247}";
"if $r9 == null goto return 0 {1148048905}" -> "return 0 {626655676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1817467330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {475127577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1239175085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {648137491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1315019936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1557801269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {733990096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1709904870}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPackageRepositoryURL {
"this := @this: weka.core.packageManagement.PackageManager {1434878084}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> {1216422787}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> {1216422787}" -> "return $r0 {702683319}";
}

digraph setPackageRepositoryURL {
"this := @this: weka.core.packageManagement.PackageManager {860579543}" -> "repositoryURL := @parameter0: java.net.URL {99399039}";
"repositoryURL := @parameter0: java.net.URL {99399039}" -> "this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> = repositoryURL {1577211300}";
"this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> = repositoryURL {1577211300}" -> "return {1719777312}";
}

digraph getBaseSystemName {
"this := @this: weka.core.packageManagement.PackageManager {1282251478}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> {1048234582}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> {1048234582}" -> "return $r0 {509697125}";
}

digraph getBaseSystemVersion {
"this := @this: weka.core.packageManagement.PackageManager {1702480778}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> {1635607318}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> {1635607318}" -> "return $r0 {1257488680}";
}

digraph setBaseSystemVersion {
"this := @this: weka.core.packageManagement.PackageManager {1149158348}" -> "systemV := @parameter0: java.lang.Object {1870045920}";
"systemV := @parameter0: java.lang.Object {1870045920}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> = systemV {187711720}";
"this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> = systemV {187711720}" -> "return {1686605484}";
}

digraph setBaseSystemName {
"this := @this: weka.core.packageManagement.PackageManager {649784229}" -> "baseS := @parameter0: java.lang.String {746425784}";
"baseS := @parameter0: java.lang.String {746425784}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> = baseS {1568300835}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> = baseS {1568300835}" -> "return {1052954113}";
}

digraph setPackageHome {
"this := @this: weka.core.packageManagement.PackageManager {1631359179}" -> "packageHome := @parameter0: java.io.File {941159603}";
"packageHome := @parameter0: java.io.File {941159603}" -> "this.<weka.core.packageManagement.PackageManager: java.io.File m_packageHome> = packageHome {580515306}";
"this.<weka.core.packageManagement.PackageManager: java.io.File m_packageHome> = packageHome {580515306}" -> "return {2024172358}";
}


