digraph <init> {
"this := @this: weka.core.xml.XMLDocument {1857378783}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1409743645}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1409743645}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = null {1261764104}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = null {1261764104}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = null {1618944352}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = null {1618944352}" -> "this.<weka.core.xml.XMLDocument: boolean m_Validating> = 0 {2058251628}";
"this.<weka.core.xml.XMLDocument: boolean m_Validating> = 0 {2058251628}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = null {641492664}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = null {641492664}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = null {1655943546}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = null {1655943546}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = null {1304740992}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = null {1304740992}" -> "this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = null {1258673736}";
"this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = null {1258673736}" -> "$r0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {243454418}";
"$r0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {243454418}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = $r0 {1950114471}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = $r0 {1950114471}" -> "$r1 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance(java.lang.String)>(\"http://java.sun.com/jaxp/xpath/dom\") {1584940138}";
"$r1 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance(java.lang.String)>(\"http://java.sun.com/jaxp/xpath/dom\") {1584940138}" -> "$r2 = virtualinvoke $r1.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() {1237728344}";
"$r2 = virtualinvoke $r1.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() {1237728344}" -> "this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = $r2 {707041571}";
"this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = $r2 {707041571}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(null) {1753013424}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(null) {1753013424}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(null) {1082775011}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(null) {1082775011}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setValidating(boolean)>(0) {1269466790}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setValidating(boolean)>(0) {1269466790}" -> "return {1157788925}";
}

digraph setDocType {
"this := @this: weka.core.xml.XMLDocument {2135230598}" -> "docType := @parameter0: java.lang.String {77892826}";
"docType := @parameter0: java.lang.String {77892826}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = docType {824086400}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = docType {824086400}" -> "return {558988531}";
}

digraph setRootNode {
"this := @this: weka.core.xml.XMLDocument {633920911}" -> "rootNode := @parameter0: java.lang.String {450927733}";
"rootNode := @parameter0: java.lang.String {450927733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {35667382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {35667382}" -> "if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {722720137}";
"if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {722720137}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = \"root\" {1603708581}";
"if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {722720137}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {1243500327}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = \"root\" {1603708581}" -> "goto [?= return] {501721418}";
"goto [?= return] {501721418}" -> "return {1779634903}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {1243500327}" -> "return {1779634903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {35667382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValidating {
"this := @this: weka.core.xml.XMLDocument {1806826686}" -> "validating := @parameter0: boolean {6840758}";
"validating := @parameter0: boolean {6840758}" -> "this.<weka.core.xml.XMLDocument: boolean m_Validating> = validating {1383126508}";
"this.<weka.core.xml.XMLDocument: boolean m_Validating> = validating {1383126508}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {386227575}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {386227575}" -> "virtualinvoke $r0.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(validating) {1703413735}";
"virtualinvoke $r0.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(validating) {1703413735}" -> "$r1 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {576338418}";
"$r1 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {576338418}" -> "$r2 = virtualinvoke $r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {130590049}";
"$r2 = virtualinvoke $r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {130590049}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = $r2 {1441320526}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = $r2 {1441320526}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void clear()>() {1370609772}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void clear()>() {1370609772}" -> "return {328244374}";
}

digraph clear {
"this := @this: weka.core.xml.XMLDocument {733645923}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1981295709}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1981295709}" -> "$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getRootNode()>() {1408469001}";
"$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getRootNode()>() {1408469001}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document newDocument(java.lang.String,java.lang.String)>($r0, $r1) {1228657794}";
"virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document newDocument(java.lang.String,java.lang.String)>($r0, $r1) {1228657794}" -> "return {1738648669}";
}

digraph getDocType {
"this := @this: weka.core.xml.XMLDocument {1755482106}" -> "$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> {1426227776}";
"$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> {1426227776}" -> "return $r0 {702763597}";
}

digraph getRootNode {
"this := @this: weka.core.xml.XMLDocument {1242424175}" -> "$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> {1229606817}";
"$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> {1229606817}" -> "return $r0 {1828313980}";
}

digraph newDocument {
"this := @this: weka.core.xml.XMLDocument {1149273856}" -> "docType := @parameter0: java.lang.String {1087381613}";
"docType := @parameter0: java.lang.String {1087381613}" -> "rootNode := @parameter1: java.lang.String {617428907}";
"rootNode := @parameter1: java.lang.String {617428907}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {123385184}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {123385184}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() {1879037532}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() {1879037532}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {699671486}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {699671486}" -> "$r2 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {416130604}";
"$r2 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {416130604}" -> "$r3 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {28357904}";
"$r3 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {28357904}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>(rootNode) {1314073835}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>(rootNode) {1314073835}" -> "interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4) {1973468847}";
"interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4) {1973468847}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(docType) {323996464}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(docType) {323996464}" -> "$r6 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1718427395}";
"$r6 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1718427395}" -> "return $r6 {1349048340}";
}

digraph getBuilder {
"this := @this: weka.core.xml.XMLDocument {1706242282}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> {903175691}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> {903175691}" -> "return $r0 {1226640443}";
}

digraph getDocument {
"this := @this: weka.core.xml.XMLDocument {1442312792}" -> "$r0 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {856859761}";
"$r0 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {856859761}" -> "return $r0 {1503524217}";
}

digraph write {
"this := @this: weka.core.xml.XMLDocument {108494958}" -> "stream := @parameter0: java.io.OutputStream {1106805171}";
"stream := @parameter0: java.io.OutputStream {1106805171}" -> "xml = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String toString()>() {1517500964}";
"xml = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String toString()>() {1517500964}" -> "$r0 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {2146184720}";
"$r0 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {2146184720}" -> "$i0 = virtualinvoke xml.<java.lang.String: int length()>() {15077361}";
"$i0 = virtualinvoke xml.<java.lang.String: int length()>() {15077361}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) {1680004694}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) {1680004694}" -> "virtualinvoke stream.<java.io.OutputStream: void flush()>() {1801011726}";
"virtualinvoke stream.<java.io.OutputStream: void flush()>() {1801011726}" -> "return {1542471955}";
}

digraph toString {
"this := @this: weka.core.xml.XMLDocument {1381325825}" -> "header#2 = \"<?xml version=\\"1.0\\" encoding=\\"utf-8\\"?>\n\n\" {1173684838}";
"header#2 = \"<?xml version=\\"1.0\\" encoding=\\"utf-8\\"?>\n\n\" {1173684838}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {569145189}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {569145189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {970770492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {970770492}" -> "if $r0 == null goto $r6 = new java.lang.StringBuffer {1535781656}";
"if $r0 == null goto $r6 = new java.lang.StringBuffer {1535781656}" -> "$r1 = new java.lang.StringBuilder {906093629}";
"if $r0 == null goto $r6 = new java.lang.StringBuffer {1535781656}" -> "$r6 = new java.lang.StringBuffer {872871722}";
"$r1 = new java.lang.StringBuilder {906093629}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {862125798}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {862125798}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(header#2) {258637350}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(header#2) {258637350}" -> "$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1141887878}";
"$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1141887878}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {268798384}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {268798384}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\n\") {1489862837}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\n\") {1489862837}" -> "header#2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1578153532}";
"header#2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1578153532}" -> "$r6 = new java.lang.StringBuffer {872871722}";
"$r6 = new java.lang.StringBuffer {872871722}" -> "specialinvoke $r6.<java.lang.StringBuffer: void <init>(java.lang.String)>(header#2) {1127078904}";
"specialinvoke $r6.<java.lang.StringBuffer: void <init>(java.lang.String)>(header#2) {1127078904}" -> "$r7 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {796860029}";
"$r7 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {796860029}" -> "$r8 = interfaceinvoke $r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {385160140}";
"$r8 = interfaceinvoke $r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {385160140}" -> "$r9 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>($r6, $r8, 0) {1774567240}";
"$r9 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>($r6, $r8, 0) {1774567240}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() {1050597627}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() {1050597627}" -> "return $r10 {13354903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {970770492}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.core.xml.XMLDocument {954322859}" -> "buf := @parameter0: java.lang.StringBuffer {864584428}";
"buf := @parameter0: java.lang.StringBuffer {864584428}" -> "parent := @parameter1: org.w3c.dom.Node {831264011}";
"parent := @parameter1: org.w3c.dom.Node {831264011}" -> "depth := @parameter2: int {1172711306}";
"depth := @parameter2: int {1172711306}" -> "indent#2 = \"\" {393357116}";
"indent#2 = \"\" {393357116}" -> "i#4 = 0 {1781239823}";
"i#4 = 0 {1781239823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1232118686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1232118686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {164152147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {164152147}" -> "if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {2082301875}";
"if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {2082301875}" -> "$r0 = new java.lang.StringBuilder {548047384}";
"if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {2082301875}" -> "$s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {283261976}";
"$r0 = new java.lang.StringBuilder {548047384}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2030520462}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2030520462}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {448669046}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {448669046}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"   \") {1255638365}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"   \") {1255638365}" -> "indent#2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1270146967}";
"indent#2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1270146967}" -> "i#4 = i#4 + 1 {2099982423}";
"i#4 = i#4 + 1 {2099982423}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {195084226}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {195084226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1232118686}";
"$s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {283261976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1922206542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1922206542}" -> "if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {977270827}";
"if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {977270827}" -> "$r3 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1892929414}";
"if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {977270827}" -> "$s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1866840539}";
"$r3 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1892929414}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1007589264}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1007589264}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {166663323}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {166663323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {663906689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {663906689}" -> "if $z0 != 0 goto return buf {1731085791}";
"if $z0 != 0 goto return buf {1731085791}" -> "$r5 = new java.lang.StringBuilder {2017638083}";
"if $z0 != 0 goto return buf {1731085791}" -> "return buf {407608981}";
"$r5 = new java.lang.StringBuilder {2017638083}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {341091557}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {341091557}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {822681977}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {822681977}" -> "$r7 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1891676634}";
"$r7 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1891676634}" -> "$r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>() {1727757884}";
"$r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>() {1727757884}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {511805811}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {511805811}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {954188921}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {954188921}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {99108800}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {99108800}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {369842867}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {369842867}" -> "goto [?= return buf] {991401173}";
"goto [?= return buf] {991401173}" -> "return buf {407608981}";
"$s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1866840539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {499486049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {499486049}" -> "if $s1 != 8 goto $r21 = new java.lang.StringBuilder {2123366456}";
"if $s1 != 8 goto $r21 = new java.lang.StringBuilder {2123366456}" -> "$r13 = new java.lang.StringBuilder {1887594155}";
"if $s1 != 8 goto $r21 = new java.lang.StringBuilder {2123366456}" -> "$r21 = new java.lang.StringBuilder {2062481888}";
"$r13 = new java.lang.StringBuilder {1887594155}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1133585827}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1133585827}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {1311961834}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {1311961834}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<!--\") {1248549014}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<!--\") {1248549014}" -> "$r16 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {219753146}";
"$r16 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {219753146}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1663238019}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1663238019}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->\n\") {247345987}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->\n\") {247345987}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1253479636}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1253479636}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {2126287082}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {2126287082}" -> "goto [?= return buf] {1600155055}";
"goto [?= return buf] {1600155055}" -> "return buf {407608981}";
"$r21 = new java.lang.StringBuilder {2062481888}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1565103490}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1565103490}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {61670923}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {61670923}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<\") {1475107828}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<\") {1475107828}" -> "$r24 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1013262371}";
"$r24 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1013262371}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {996347180}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {996347180}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {241549903}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {241549903}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26) {130974631}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26) {130974631}" -> "$z1 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasAttributes()>() {1350385474}";
"$z1 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasAttributes()>() {1350385474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {18118793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {18118793}" -> "if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {41369654}";
"if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {41369654}" -> "atts = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() {1806652678}";
"if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {41369654}" -> "$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {2071150845}";
"atts = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() {1806652678}" -> "n#69 = 0 {1418174145}";
"n#69 = 0 {1418174145}" -> "$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {73374457}";
"$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {73374457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {423266882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {423266882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1190669425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1190669425}" -> "if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1824947493}";
"if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1824947493}" -> "node#76 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(n#69) {1141008026}";
"if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1824947493}" -> "$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {2071150845}";
"node#76 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(n#69) {1141008026}" -> "$r28 = new java.lang.StringBuilder {989438797}";
"$r28 = new java.lang.StringBuilder {989438797}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1049513942}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1049513942}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1068245010}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1068245010}" -> "$r30 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1694379643}";
"$r30 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1694379643}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1816272894}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1816272894}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\\"\") {199826620}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\\"\") {199826620}" -> "$r33 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1647323011}";
"$r33 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1647323011}" -> "$r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1346687935}";
"$r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1346687935}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {115207900}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {115207900}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1706216891}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1706216891}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {1516284960}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {1516284960}" -> "n#69 = n#69 + 1 {810670716}";
"n#69 = n#69 + 1 {810670716}" -> "goto [?= $i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>()] {1140655832}";
"goto [?= $i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>()] {1140655832}" -> "$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {73374457}";
"$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {2071150845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {442081548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {442081548}" -> "if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {1171257301}";
"if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {1171257301}" -> "list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {1071377747}";
"if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {1171257301}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {1394135891}";
"list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {1071377747}" -> "$i3 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1646451259}";
"$i3 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1646451259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1356883365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1356883365}" -> "if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {33267356}";
"if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {33267356}" -> "$r38 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1495103079}";
"if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {33267356}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {548247837}";
"$r38 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1495103079}" -> "$s4 = interfaceinvoke $r38.<org.w3c.dom.Node: short getNodeType()>() {72293542}";
"$s4 = interfaceinvoke $r38.<org.w3c.dom.Node: short getNodeType()>() {72293542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {2088206834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {2088206834}" -> "if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1335136824}";
"if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1335136824}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\") {376613661}";
"if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1335136824}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {548247837}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\") {376613661}" -> "$r40 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {487774384}";
"$r40 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {487774384}" -> "$r41 = interfaceinvoke $r40.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1397858067}";
"$r41 = interfaceinvoke $r40.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1397858067}" -> "$r42 = virtualinvoke $r41.<java.lang.String: java.lang.String trim()>() {411609662}";
"$r42 = virtualinvoke $r41.<java.lang.String: java.lang.String trim()>() {411609662}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r42) {215175929}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r42) {215175929}" -> "$r44 = new java.lang.StringBuilder {702313030}";
"$r44 = new java.lang.StringBuilder {702313030}" -> "specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() {1177607372}";
"specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() {1177607372}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {1059214500}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {1059214500}" -> "$r46 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1859903926}";
"$r46 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1859903926}" -> "$r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) {688524319}";
"$r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) {688524319}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1180672259}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1180672259}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {2000174639}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {2000174639}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r49) {2138254207}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r49) {2138254207}" -> "goto [?= return buf] {909360531}";
"goto [?= return buf] {909360531}" -> "return buf {407608981}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {548247837}" -> "n#132 = 0 {335300752}";
"n#132 = 0 {335300752}" -> "$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {2105528525}";
"$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {2105528525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {795414164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {795414164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {511062173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {511062173}" -> "if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {213303098}";
"if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {213303098}" -> "node#139 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(n#132) {1679517651}";
"if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {213303098}" -> "$r53 = new java.lang.StringBuilder {420365979}";
"node#139 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(n#132) {1679517651}" -> "$i6 = depth + 1 {1173518978}";
"$i6 = depth + 1 {1173518978}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>(buf, node#139, $i6) {587527254}";
"virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>(buf, node#139, $i6) {587527254}" -> "n#132 = n#132 + 1 {318262482}";
"n#132 = n#132 + 1 {318262482}" -> "goto [?= $i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1149764197}";
"goto [?= $i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1149764197}" -> "$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {2105528525}";
"$r53 = new java.lang.StringBuilder {420365979}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1306505171}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1306505171}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {89127857}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {89127857}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {2087366256}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {2087366256}" -> "$r56 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {445856685}";
"$r56 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {445856685}" -> "$r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) {259371661}";
"$r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) {259371661}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {414420563}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {414420563}" -> "$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {461279419}";
"$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {461279419}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r59) {894844501}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r59) {894844501}" -> "goto [?= return buf] {924251866}";
"goto [?= return buf] {924251866}" -> "return buf {407608981}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {1394135891}" -> "return buf {407608981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {423266882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1356883365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {442081548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {795414164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1232118686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {499486049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1190669425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {511062173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {2088206834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {164152147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {18118793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {663906689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1922206542}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getContent {
"node := @parameter0: org.w3c.dom.Element {381822328}" -> "result#2 = \"\" {1095843284}";
"result#2 = \"\" {1095843284}" -> "list = interfaceinvoke node.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {78554362}";
"list = interfaceinvoke node.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {78554362}" -> "i#6 = 0 {1503800412}";
"i#6 = 0 {1503800412}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {108458586}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {108458586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1646601072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1646601072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {184423656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {184423656}" -> "if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {2013631880}";
"if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {2013631880}" -> "item = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1185257798}";
"if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {2013631880}" -> "$r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {1782218244}";
"item = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1185257798}" -> "$s1 = interfaceinvoke item.<org.w3c.dom.Node: short getNodeType()>() {1501634680}";
"$s1 = interfaceinvoke item.<org.w3c.dom.Node: short getNodeType()>() {1501634680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {502409850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {502409850}" -> "if $s1 != 3 goto i#6 = i#6 + 1 {745144130}";
"if $s1 != 3 goto i#6 = i#6 + 1 {745144130}" -> "$r0 = new java.lang.StringBuilder {1427073713}";
"if $s1 != 3 goto i#6 = i#6 + 1 {745144130}" -> "i#6 = i#6 + 1 {510212183}";
"$r0 = new java.lang.StringBuilder {1427073713}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {580732130}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {580732130}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result#2) {1863945314}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result#2) {1863945314}" -> "$r2 = interfaceinvoke item.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1255142586}";
"$r2 = interfaceinvoke item.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1255142586}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1651129395}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1651129395}" -> "result#2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {724988847}";
"result#2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {724988847}" -> "i#6 = i#6 + 1 {510212183}";
"i#6 = i#6 + 1 {510212183}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {760288269}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {760288269}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {108458586}";
"$r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {1782218244}" -> "return $r4 {1036408980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {184423656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {502409850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1646601072}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChildTags {
"parent := @parameter0: org.w3c.dom.Node {1811584562}" -> "$r0 = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node,java.lang.String)>(parent, \"\") {1581146282}";
"$r0 = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node,java.lang.String)>(parent, \"\") {1581146282}" -> "return $r0 {1849973480}";
}

digraph getChildTags {
"parent := @parameter0: org.w3c.dom.Node {1600295253}" -> "name := @parameter1: java.lang.String {1921170696}";
"name := @parameter1: java.lang.String {1921170696}" -> "$r0 = new java.util.Vector {2078602530}";
"$r0 = new java.util.Vector {2078602530}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1761296657}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1761296657}" -> "result = $r0 {1727539088}";
"result = $r0 {1727539088}" -> "list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {1238921129}";
"list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {1238921129}" -> "i#6 = 0 {1145867978}";
"i#6 = 0 {1145867978}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {821781281}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {821781281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1148883225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1148883225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {929947954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {929947954}" -> "if i#6 >= $i0 goto return result {274829610}";
"if i#6 >= $i0 goto return result {274829610}" -> "$r1 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1485634649}";
"if i#6 >= $i0 goto return result {274829610}" -> "return result {639327161}";
"$r1 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1485634649}" -> "$z0 = $r1 instanceof org.w3c.dom.Element {1148772003}";
"$z0 = $r1 instanceof org.w3c.dom.Element {1148772003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965824008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965824008}" -> "if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {395141801}";
"if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {395141801}" -> "goto [?= i#6 = i#6 + 1] {252384704}";
"if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {395141801}" -> "$i1 = virtualinvoke name.<java.lang.String: int length()>() {844432162}";
"goto [?= i#6 = i#6 + 1] {252384704}" -> "i#6 = i#6 + 1 {1612843603}";
"$i1 = virtualinvoke name.<java.lang.String: int length()>() {844432162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1054448510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1054448510}" -> "if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1320265707}";
"if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1320265707}" -> "$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1642023906}";
"if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1320265707}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1449081572}";
"$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1642023906}" -> "$r3 = (org.w3c.dom.Element) $r2 {571619021}";
"$r3 = (org.w3c.dom.Element) $r2 {571619021}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {598165545}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {598165545}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(name) {198953557}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(name) {198953557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2030128296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2030128296}" -> "if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {952906173}";
"if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {952906173}" -> "goto [?= i#6 = i#6 + 1] {565428365}";
"if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {952906173}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1449081572}";
"goto [?= i#6 = i#6 + 1] {565428365}" -> "i#6 = i#6 + 1 {1612843603}";
"$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1449081572}" -> "$r6 = (org.w3c.dom.Element) $r5 {817289902}";
"$r6 = (org.w3c.dom.Element) $r5 {817289902}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r6) {154726255}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r6) {154726255}" -> "i#6 = i#6 + 1 {1612843603}";
"i#6 = i#6 + 1 {1612843603}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1724370771}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1724370771}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {821781281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1054448510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1965824008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2030128296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1148883225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {929947954}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDocument {
"this := @this: weka.core.xml.XMLDocument {596351707}" -> "newDocument := @parameter0: org.w3c.dom.Document {914343393}";
"newDocument := @parameter0: org.w3c.dom.Document {914343393}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = newDocument {706389602}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = newDocument {706389602}" -> "return {477929933}";
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {862211425}" -> "xml := @parameter0: java.lang.String {2086481093}";
"xml := @parameter0: java.lang.String {2086481093}" -> "$r0 = virtualinvoke xml.<java.lang.String: java.lang.String toLowerCase()>() {257746902}";
"$r0 = virtualinvoke xml.<java.lang.String: java.lang.String toLowerCase()>() {257746902}" -> "$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(\"<?xml\") {2034830996}";
"$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(\"<?xml\") {2034830996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {145052413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {145052413}" -> "if $i0 <= -1 goto $r4 = new java.io.File {502407873}";
"if $i0 <= -1 goto $r4 = new java.io.File {502407873}" -> "$r1 = new java.io.ByteArrayInputStream {414710456}";
"if $i0 <= -1 goto $r4 = new java.io.File {502407873}" -> "$r4 = new java.io.File {2063361183}";
"$r1 = new java.io.ByteArrayInputStream {414710456}" -> "$r2 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {864128530}";
"$r2 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {864128530}" -> "specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2) {51975015}";
"specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2) {51975015}" -> "$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.InputStream)>($r1) {636799687}";
"$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.InputStream)>($r1) {636799687}" -> "return $r3 {251344182}";
"$r4 = new java.io.File {2063361183}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(xml) {833449888}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(xml) {833449888}" -> "$r5 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.File)>($r4) {686570902}";
"$r5 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.File)>($r4) {686570902}" -> "return $r5 {956180973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {145052413}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {1298179077}" -> "stream := @parameter0: java.io.InputStream {23207111}";
"stream := @parameter0: java.io.InputStream {23207111}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {1830035186}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {1830035186}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {914658638}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {914658638}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {2074803938}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {2074803938}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {2007246314}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {2007246314}" -> "return $r2 {1704521909}";
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {1912547049}" -> "file := @parameter0: java.io.File {80068718}";
"file := @parameter0: java.io.File {80068718}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {816288078}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {816288078}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.File)>(file) {1353763860}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.File)>(file) {1353763860}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {1544624813}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {1544624813}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {170332856}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {170332856}" -> "return $r2 {1554100100}";
}

digraph findNodes {
"this := @this: weka.core.xml.XMLDocument {126297084}" -> "xpath := @parameter0: java.lang.String {1815262678}";
"xpath := @parameter0: java.lang.String {1815262678}" -> "$r0 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> {161862743}";
"$r0 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> {161862743}" -> "$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.Object eval(java.lang.String,javax.xml.namespace.QName)>(xpath, $r0) {345066593}";
"$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.Object eval(java.lang.String,javax.xml.namespace.QName)>(xpath, $r0) {345066593}" -> "$r2 = (org.w3c.dom.NodeList) $r1 {1554458241}";
"$r2 = (org.w3c.dom.NodeList) $r1 {1554458241}" -> "return $r2 {226165261}";
}

digraph eval {
"this := @this: weka.core.xml.XMLDocument {1410839430}" -> "xpath := @parameter0: java.lang.String {1733458654}";
"xpath := @parameter0: java.lang.String {1733458654}" -> "type := @parameter1: javax.xml.namespace.QName {1901628043}";
"type := @parameter1: javax.xml.namespace.QName {1901628043}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> {1251040766}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> {1251040766}" -> "$r1 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {1884705085}";
"$r1 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {1884705085}" -> "result#6 = interfaceinvoke $r0.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>(xpath, $r1, type) {556458840}";
"result#6 = interfaceinvoke $r0.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>(xpath, $r1, type) {556458840}" -> "goto [?= return result#6] {607278002}";
"goto [?= return result#6] {607278002}" -> "return result#6 {243435470}";
"$r2 := @caughtexception {489403257}" -> "e = $r2 {232322343}";
"e = $r2 {232322343}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1300727013}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1300727013}" -> "result#6 = null {1946084410}";
"result#6 = null {1946084410}" -> "return result#6 {243435470}";
}


