digraph <clinit> {
"$r0 = new java.util.HashMap {803234288}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {670634726}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {670634726}" -> "<weka.core.Option: java.util.Map s_descriptorCache> = $r0 {196745224}";
"<weka.core.Option: java.util.Map s_descriptorCache> = $r0 {196745224}" -> "return {10268684}";
}

digraph listOptionsForClassHierarchy {
"childClazz := @parameter0: java.lang.Class {1049208071}" -> "oldestAncestorClazz := @parameter1: java.lang.Class {1733377818}";
"oldestAncestorClazz := @parameter1: java.lang.Class {1733377818}" -> "results = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(childClazz) {2036416909}";
"results = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(childClazz) {2036416909}" -> "parent#4 = childClazz {505757123}";
"parent#4 = childClazz {505757123}" -> "parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {290317619}";
"parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {290317619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {1375366663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {1375366663}" -> "if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {275349995}";
"if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {275349995}" -> "goto [?= return results] {2106431644}";
"if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {275349995}" -> "$r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {1613040709}";
"goto [?= return results] {2106431644}" -> "return results {1307834845}";
"$r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {1613040709}" -> "virtualinvoke results.<java.util.Vector: boolean addAll(java.util.Collection)>($r0) {812157031}";
"virtualinvoke results.<java.util.Vector: boolean addAll(java.util.Collection)>($r0) {812157031}" -> "$z1 = virtualinvoke parent#4.<java.lang.Object: boolean equals(java.lang.Object)>(oldestAncestorClazz) {844183521}";
"$z1 = virtualinvoke parent#4.<java.lang.Object: boolean equals(java.lang.Object)>(oldestAncestorClazz) {844183521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1666576738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1666576738}" -> "if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {2122502562}";
"if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {2122502562}" -> "return results {1307834845}";
"if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {2122502562}" -> "parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {290317619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {1375366663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1666576738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph listOptionsForClass {
"clazz := @parameter0: java.lang.Class {751588473}" -> "$r0 = new java.util.Vector {1576739445}";
"$r0 = new java.util.Vector {1576739445}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1794445910}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1794445910}" -> "results = $r0 {63936389}";
"results = $r0 {63936389}" -> "$r1 = new java.util.ArrayList {802038013}";
"$r1 = new java.util.ArrayList {802038013}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1220038255}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1220038255}" -> "allMethods = $r1 {1763937409}";
"allMethods = $r1 {1763937409}" -> "staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(clazz, allMethods) {1119982845}";
"staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(clazz, allMethods) {1119982845}" -> "interfaces = virtualinvoke clazz.<java.lang.Class: java.lang.Class[] getInterfaces()>() {2091807733}";
"interfaces = virtualinvoke clazz.<java.lang.Class: java.lang.Class[] getInterfaces()>() {2091807733}" -> "l4 = interfaces {2001114052}";
"l4 = interfaces {2001114052}" -> "l5 = lengthof l4 {819634137}";
"l5 = lengthof l4 {819634137}" -> "l6#13 = 0 {1036246345}";
"l6#13 = 0 {1036246345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {152578238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {152578238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1319736468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1319736468}" -> "if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1513856108}";
"if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1513856108}" -> "c = l4[l6#13] {1071621385}";
"if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1513856108}" -> "$i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1487902395}";
"c = l4[l6#13] {1071621385}" -> "staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(c, allMethods) {480064919}";
"staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(c, allMethods) {480064919}" -> "l6#13 = l6#13 + 1 {1579695328}";
"l6#13 = l6#13 + 1 {1579695328}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13)] {2096969096}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13)] {2096969096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {152578238}";
"$i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1487902395}" -> "unsorted = newarray (weka.core.Option)[$i0] {651986164}";
"unsorted = newarray (weka.core.Option)[$i0] {651986164}" -> "$i1 = interfaceinvoke allMethods.<java.util.List: int size()>() {1053959690}";
"$i1 = interfaceinvoke allMethods.<java.util.List: int size()>() {1053959690}" -> "opOrder = newarray (int)[$i1] {1612405819}";
"opOrder = newarray (int)[$i1] {1612405819}" -> "i#28 = 0 {1135282418}";
"i#28 = 0 {1135282418}" -> "$i2 = lengthof opOrder {921916841}";
"$i2 = lengthof opOrder {921916841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1734161619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1734161619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {801680734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {801680734}" -> "if i#28 >= $i2 goto index#36 = 0 {763639581}";
"if i#28 >= $i2 goto index#36 = 0 {763639581}" -> "opOrder[i#28] = 2147483647 {2009120953}";
"if i#28 >= $i2 goto index#36 = 0 {763639581}" -> "index#36 = 0 {2147007059}";
"opOrder[i#28] = 2147483647 {2009120953}" -> "i#28 = i#28 + 1 {1244702292}";
"i#28 = i#28 + 1 {1244702292}" -> "goto [?= $i2 = lengthof opOrder] {1227428923}";
"goto [?= $i2 = lengthof opOrder] {1227428923}" -> "$i2 = lengthof opOrder {921916841}";
"index#36 = 0 {2147007059}" -> "l7 = interfaceinvoke allMethods.<java.util.List: java.util.Iterator iterator()>() {321789973}";
"l7 = interfaceinvoke allMethods.<java.util.List: java.util.Iterator iterator()>() {321789973}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1619456694}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1619456694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464854032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464854032}" -> "if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {940187584}";
"if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {940187584}" -> "$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {463725046}";
"if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {940187584}" -> "sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1027350172}";
"$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {463725046}" -> "m = (java.lang.reflect.Method) $r2 {1268821944}";
"m = (java.lang.reflect.Method) $r2 {1268821944}" -> "$r3 = virtualinvoke m.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class \"weka/core/OptionMetadata\") {1082732899}";
"$r3 = virtualinvoke m.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class \"weka/core/OptionMetadata\") {1082732899}" -> "o = (weka.core.OptionMetadata) $r3 {347698508}";
"o = (weka.core.OptionMetadata) $r3 {347698508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1032262650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1032262650}" -> "if o == null goto (branch) {1194277665}";
"if o == null goto (branch) {1194277665}" -> "$r4 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {961976186}";
"if o == null goto (branch) {1194277665}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2134248156}";
"$r4 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {961976186}" -> "$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {915374597}";
"$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {915374597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1295711718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1295711718}" -> "if $i3 <= 0 goto (branch) {147276230}";
"if $i3 <= 0 goto (branch) {147276230}" -> "$i4 = interfaceinvoke o.<weka.core.OptionMetadata: int displayOrder()>() {1330516364}";
"if $i3 <= 0 goto (branch) {147276230}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2134248156}";
"$i4 = interfaceinvoke o.<weka.core.OptionMetadata: int displayOrder()>() {1330516364}" -> "opOrder[index#36] = $i4 {1949335014}";
"opOrder[index#36] = $i4 {1949335014}" -> "description#58 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String description()>() {1607023064}";
"description#58 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String description()>() {1607023064}" -> "$z1 = virtualinvoke description#58.<java.lang.String: boolean startsWith(java.lang.String)>(\"\t\") {608704343}";
"$z1 = virtualinvoke description#58.<java.lang.String: boolean startsWith(java.lang.String)>(\"\t\") {608704343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {52434854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {52434854}" -> "if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {844754431}";
"if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {844754431}" -> "$r5 = new java.lang.StringBuilder {961709747}";
"if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {844754431}" -> "description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {142285947}";
"$r5 = new java.lang.StringBuilder {961709747}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {584740530}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {584740530}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1918577484}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1918577484}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(description#58) {607276358}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(description#58) {607276358}" -> "description#58 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1519682978}";
"description#58 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1519682978}" -> "description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {142285947}";
"description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {142285947}" -> "name#76 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {1895611488}";
"name#76 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {1895611488}" -> "$z2 = virtualinvoke name#76.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1091755248}";
"$z2 = virtualinvoke name#76.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1091755248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {332870383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {332870383}" -> "if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1419273998}";
"if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1419273998}" -> "$i5 = virtualinvoke name#76.<java.lang.String: int length()>() {891701653}";
"if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1419273998}" -> "synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1487582169}";
"$i5 = virtualinvoke name#76.<java.lang.String: int length()>() {891701653}" -> "name#76 = virtualinvoke name#76.<java.lang.String: java.lang.String substring(int,int)>(1, $i5) {142835189}";
"name#76 = virtualinvoke name#76.<java.lang.String: java.lang.String substring(int,int)>(1, $i5) {142835189}" -> "synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1487582169}";
"synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {1487582169}" -> "$z3 = virtualinvoke synopsis#87.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1358474916}";
"$z3 = virtualinvoke synopsis#87.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1358474916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1303852992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1303852992}" -> "if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1572989721}";
"if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1572989721}" -> "$r8 = new java.lang.StringBuilder {1514809632}";
"if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1572989721}" -> "$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {94013382}";
"$r8 = new java.lang.StringBuilder {1514809632}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1811046418}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1811046418}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {850524792}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {850524792}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(synopsis#87) {1738224783}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(synopsis#87) {1738224783}" -> "synopsis#87 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {758126082}";
"synopsis#87 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {758126082}" -> "$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {94013382}";
"$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {94013382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {27843522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {27843522}" -> "if $z4 == 0 goto $b6 = 1 {1870511756}";
"if $z4 == 0 goto $b6 = 1 {1870511756}" -> "$b6 = 0 {1120937319}";
"if $z4 == 0 goto $b6 = 1 {1870511756}" -> "$b6 = 1 {2000775487}";
"$b6 = 0 {1120937319}" -> "goto [?= numParams = $b6] {649363096}";
"goto [?= numParams = $b6] {649363096}" -> "numParams = $b6 {913496134}";
"$b6 = 1 {2000775487}" -> "numParams = $b6 {913496134}";
"numParams = $b6 {913496134}" -> "$r11 = new weka.core.Option {867639470}";
"$r11 = new weka.core.Option {867639470}" -> "specialinvoke $r11.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(description#73, name#76, numParams, synopsis#87) {920692742}";
"specialinvoke $r11.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(description#73, name#76, numParams, synopsis#87) {920692742}" -> "option = $r11 {995779445}";
"option = $r11 {995779445}" -> "unsorted[index#36] = option {1433472104}";
"unsorted[index#36] = option {1433472104}" -> "index#36 = index#36 + 1 {824379730}";
"index#36 = index#36 + 1 {824379730}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2134248156}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2134248156}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1619456694}";
"sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1027350172}" -> "i#111 = 0 {1955156251}";
"i#111 = 0 {1955156251}" -> "$i7 = lengthof opOrder {584314861}";
"$i7 = lengthof opOrder {584314861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {759664903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {759664903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1505409624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1505409624}" -> "if i#111 >= $i7 goto return results {485258021}";
"if i#111 >= $i7 goto return results {485258021}" -> "$i8 = opOrder[i#111] {1966227732}";
"if i#111 >= $i7 goto return results {485258021}" -> "return results {846570789}";
"$i8 = opOrder[i#111] {1966227732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {892643967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {892643967}" -> "if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1960838192}";
"if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1960838192}" -> "$i9 = sortedOpts[i#111] {48728024}";
"if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1960838192}" -> "i#111 = i#111 + 1 {345517810}";
"$i9 = sortedOpts[i#111] {48728024}" -> "$r12 = unsorted[$i9] {1957720099}";
"$r12 = unsorted[$i9] {1957720099}" -> "virtualinvoke results.<java.util.Vector: boolean add(java.lang.Object)>($r12) {1786463219}";
"virtualinvoke results.<java.util.Vector: boolean add(java.lang.Object)>($r12) {1786463219}" -> "i#111 = i#111 + 1 {345517810}";
"i#111 = i#111 + 1 {345517810}" -> "goto [?= $i7 = lengthof opOrder] {1675519274}";
"goto [?= $i7 = lengthof opOrder] {1675519274}" -> "$i7 = lengthof opOrder {584314861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1303852992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1505409624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464854032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1032262650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {27843522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {152578238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {892643967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {52434854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {332870383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {801680734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1734161619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {759664903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1295711718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1319736468}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addMethodsToList {
"clazz := @parameter0: java.lang.Class {253454593}" -> "methList := @parameter1: java.util.List {180825010}";
"methList := @parameter1: java.util.List {180825010}" -> "methods = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>() {1027916331}";
"methods = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>() {1027916331}" -> "l3 = methods {482174682}";
"l3 = methods {482174682}" -> "l4 = lengthof l3 {1630154165}";
"l4 = lengthof l3 {1630154165}" -> "l5#7 = 0 {199289495}";
"l5#7 = 0 {199289495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {1835309274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {1835309274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1550005923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1550005923}" -> "if l5#7 >= l4 goto return {1118441806}";
"if l5#7 >= l4 goto return {1118441806}" -> "m = l3[l5#7] {500176400}";
"if l5#7 >= l4 goto return {1118441806}" -> "return {1038509581}";
"m = l3[l5#7] {500176400}" -> "interfaceinvoke methList.<java.util.List: boolean add(java.lang.Object)>(m) {1756374294}";
"interfaceinvoke methList.<java.util.List: boolean add(java.lang.Object)>(m) {1756374294}" -> "l5#7 = l5#7 + 1 {1558042305}";
"l5#7 = l5#7 + 1 {1558042305}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7)] {1156067175}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7)] {1156067175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {1835309274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {1835309274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1550005923}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Option {2067234546}" -> "description := @parameter0: java.lang.String {1694142624}";
"description := @parameter0: java.lang.String {1694142624}" -> "name := @parameter1: java.lang.String {1881990830}";
"name := @parameter1: java.lang.String {1881990830}" -> "numArguments := @parameter2: int {127934893}";
"numArguments := @parameter2: int {127934893}" -> "synopsis := @parameter3: java.lang.String {1176603541}";
"synopsis := @parameter3: java.lang.String {1176603541}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {547198478}";
"specialinvoke this.<java.lang.Object: void <init>()>() {547198478}" -> "this.<weka.core.Option: java.lang.String m_Description> = description {2140246702}";
"this.<weka.core.Option: java.lang.String m_Description> = description {2140246702}" -> "this.<weka.core.Option: java.lang.String m_Name> = name {1485074678}";
"this.<weka.core.Option: java.lang.String m_Name> = name {1485074678}" -> "this.<weka.core.Option: int m_NumArguments> = numArguments {1956556810}";
"this.<weka.core.Option: int m_NumArguments> = numArguments {1956556810}" -> "this.<weka.core.Option: java.lang.String m_Synopsis> = synopsis {2118462363}";
"this.<weka.core.Option: java.lang.String m_Synopsis> = synopsis {2118462363}" -> "return {2145045177}";
}


