digraph <init> {
"this := @this: weka.core.converters.AbstractLoader {1502861568}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {703650902}";
"specialinvoke this.<java.lang.Object: void <init>()>() {703650902}" -> "return {1860983729}";
}

digraph getRetrieval {
"this := @this: weka.core.converters.AbstractLoader {1746875979}" -> "$i0 = this.<weka.core.converters.AbstractLoader: int m_retrieval> {1879970245}";
"$i0 = this.<weka.core.converters.AbstractLoader: int m_retrieval> {1879970245}" -> "return $i0 {1630719201}";
}

digraph setRetrieval {
"this := @this: weka.core.converters.AbstractLoader {1894091255}" -> "mode := @parameter0: int {398920983}";
"mode := @parameter0: int {398920983}" -> "this.<weka.core.converters.AbstractLoader: int m_retrieval> = mode {1988350488}";
"this.<weka.core.converters.AbstractLoader: int m_retrieval> = mode {1988350488}" -> "return {1289708619}";
}


