digraph <init> {
"this := @this: weka.core.Attribute {204303894}" -> "attributeName := @parameter0: java.lang.String {1032738087}";
"attributeName := @parameter0: java.lang.String {1032738087}" -> "attributeValues := @parameter1: java.util.List {116068765}";
"attributeValues := @parameter1: java.util.List {116068765}" -> "$r0 = (weka.core.ProtectedProperties) null {1018715095}";
"$r0 = (weka.core.ProtectedProperties) null {1018715095}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>(attributeName, attributeValues, $r0) {91947594}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>(attributeName, attributeValues, $r0) {91947594}" -> "return {1446903251}";
}

digraph <init> {
"this := @this: weka.core.Attribute {70232718}" -> "attributeName := @parameter0: java.lang.String {1193393916}";
"attributeName := @parameter0: java.lang.String {1193393916}" -> "attributeValues := @parameter1: java.util.List {1451025245}";
"attributeValues := @parameter1: java.util.List {1451025245}" -> "metadata := @parameter2: weka.core.ProtectedProperties {2068917932}";
"metadata := @parameter2: weka.core.ProtectedProperties {2068917932}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1258956948}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1258956948}" -> "this.<weka.core.Attribute: int m_Index> = -1 {697931819}";
"this.<weka.core.Attribute: int m_Index> = -1 {697931819}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {1890063753}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {1890063753}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {215606108}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {215606108}" -> "$r0 = new weka.core.NominalAttributeInfo {98175426}";
"$r0 = new weka.core.NominalAttributeInfo {98175426}" -> "specialinvoke $r0.<weka.core.NominalAttributeInfo: void <init>(java.util.List,java.lang.String)>(attributeValues, attributeName) {101489395}";
"specialinvoke $r0.<weka.core.NominalAttributeInfo: void <init>(java.util.List,java.lang.String)>(attributeValues, attributeName) {101489395}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {649131941}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {649131941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {2076355329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {2076355329}" -> "if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {1901127096}";
"if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {1901127096}" -> "this.<weka.core.Attribute: int m_Type> = 2 {538300252}";
"if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {1901127096}" -> "this.<weka.core.Attribute: int m_Type> = 1 {529800741}";
"this.<weka.core.Attribute: int m_Type> = 2 {538300252}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata)] {1444844483}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata)] {1444844483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {527632671}";
"this.<weka.core.Attribute: int m_Type> = 1 {529800741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {527632671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {527632671}" -> "if metadata == null goto return {1128031457}";
"if metadata == null goto return {1128031457}" -> "$r1 = new weka.core.AttributeMetaInfo {1196108403}";
"if metadata == null goto return {1128031457}" -> "return {2082395673}";
"$r1 = new weka.core.AttributeMetaInfo {1196108403}" -> "specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {120111233}";
"specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {120111233}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {1869833481}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {1869833481}" -> "return {2082395673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {527632671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {2076355329}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {1142765976}" -> "attributeName := @parameter0: java.lang.String {1382190243}";
"attributeName := @parameter0: java.lang.String {1382190243}" -> "$r0 = (weka.core.ProtectedProperties) null {115971896}";
"$r0 = (weka.core.ProtectedProperties) null {115971896}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.ProtectedProperties)>(attributeName, $r0) {1439229365}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.ProtectedProperties)>(attributeName, $r0) {1439229365}" -> "return {488032907}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1292826800}" -> "attributeName := @parameter0: java.lang.String {1082321014}";
"attributeName := @parameter0: java.lang.String {1082321014}" -> "metadata := @parameter1: weka.core.ProtectedProperties {1814358961}";
"metadata := @parameter1: weka.core.ProtectedProperties {1814358961}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {308197133}";
"specialinvoke this.<java.lang.Object: void <init>()>() {308197133}" -> "this.<weka.core.Attribute: int m_Index> = -1 {1575512726}";
"this.<weka.core.Attribute: int m_Index> = -1 {1575512726}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {1520221077}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {1520221077}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {53682581}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {53682581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {124311214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {124311214}" -> "if metadata == null goto return {242543072}";
"if metadata == null goto return {242543072}" -> "$r0 = new weka.core.AttributeMetaInfo {1516014823}";
"if metadata == null goto return {242543072}" -> "return {1739745769}";
"$r0 = new weka.core.AttributeMetaInfo {1516014823}" -> "specialinvoke $r0.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1218139496}";
"specialinvoke $r0.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1218139496}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r0 {920422177}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r0 {920422177}" -> "return {1739745769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {124311214}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addStringValue {
"this := @this: weka.core.Attribute {505920742}" -> "value := @parameter0: java.lang.String {331428085}";
"value := @parameter0: java.lang.String {331428085}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1939520910}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1939520910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2095216429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2095216429}" -> "if $z0 != 0 goto store#5 = value {1774615952}";
"if $z0 != 0 goto store#5 = value {1774615952}" -> "return -1 {1342199945}";
"if $z0 != 0 goto store#5 = value {1774615952}" -> "store#5 = value {105375999}";
"store#5 = value {105375999}" -> "$i0 = virtualinvoke value.<java.lang.String: int length()>() {624857415}";
"$i0 = virtualinvoke value.<java.lang.String: int length()>() {624857415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1305559031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1305559031}" -> "if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1818268159}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1818268159}" -> "$r0 = new weka.core.SerializedObject {1032163741}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1818268159}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {569941419}";
"$r0 = new weka.core.SerializedObject {1032163741}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {940664352}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {940664352}" -> "store#5 = $r0 {928618072}";
"store#5 = $r0 {928618072}" -> "goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {1794656305}";
"goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {1794656305}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {569941419}";
"$r1 := @caughtexception {1739267875}" -> "ex = $r1 {713341290}";
"ex = $r1 {713341290}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {1360265524}";
"$r2 = <java.lang.System: java.io.PrintStream err> {1360265524}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - storing uncompressed.\") {1599374933}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - storing uncompressed.\") {1599374933}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {569941419}";
"$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {569941419}" -> "$r4 = (weka.core.NominalAttributeInfo) $r3 {1941455161}";
"$r4 = (weka.core.NominalAttributeInfo) $r3 {1941455161}" -> "$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {145037109}";
"$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {145037109}" -> "$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#5) {485089163}";
"$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#5) {485089163}" -> "index = (java.lang.Integer) $r6 {1014754525}";
"index = (java.lang.Integer) $r6 {1014754525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1774158937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1774158937}" -> "if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {202566891}";
"if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {202566891}" -> "$i1 = virtualinvoke index.<java.lang.Integer: int intValue()>() {1217034757}";
"if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {202566891}" -> "$r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1456892197}";
"$i1 = virtualinvoke index.<java.lang.Integer: int intValue()>() {1217034757}" -> "return $i1 {1173458131}";
"$r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1456892197}" -> "$r8 = (weka.core.NominalAttributeInfo) $r7 {1293384616}";
"$r8 = (weka.core.NominalAttributeInfo) $r7 {1293384616}" -> "$r9 = $r8.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {80343501}";
"$r9 = $r8.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {80343501}" -> "intIndex = virtualinvoke $r9.<java.util.ArrayList: int size()>() {857547243}";
"intIndex = virtualinvoke $r9.<java.util.ArrayList: int size()>() {857547243}" -> "$r10 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {2564711}";
"$r10 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {2564711}" -> "$r11 = (weka.core.NominalAttributeInfo) $r10 {1267465607}";
"$r11 = (weka.core.NominalAttributeInfo) $r10 {1267465607}" -> "$r12 = $r11.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {298032996}";
"$r12 = $r11.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {298032996}" -> "virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(store#5) {1878245197}";
"virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(store#5) {1878245197}" -> "$r13 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {2117071584}";
"$r13 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {2117071584}" -> "$r14 = (weka.core.NominalAttributeInfo) $r13 {384365485}";
"$r14 = (weka.core.NominalAttributeInfo) $r13 {384365485}" -> "$r15 = $r14.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {2006489119}";
"$r15 = $r14.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {2006489119}" -> "$r16 = new java.lang.Integer {917517599}";
"$r16 = new java.lang.Integer {917517599}" -> "specialinvoke $r16.<java.lang.Integer: void <init>(int)>(intIndex) {527068370}";
"specialinvoke $r16.<java.lang.Integer: void <init>(int)>(intIndex) {527068370}" -> "virtualinvoke $r15.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#5, $r16) {440161472}";
"virtualinvoke $r15.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#5, $r16) {440161472}" -> "return intIndex {1018154570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1774158937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1305559031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2095216429}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numValues {
"this := @this: weka.core.Attribute {14443413}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {1232840286}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {1232840286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249026167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249026167}" -> "if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {710452271}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {710452271}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1146259791}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {710452271}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {67937857}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1146259791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {633794813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {633794813}" -> "if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1351585485}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1351585485}" -> "$z2 = virtualinvoke this.<weka.core.Attribute: boolean isRelationValued()>() {427585210}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1351585485}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {67937857}";
"$z2 = virtualinvoke this.<weka.core.Attribute: boolean isRelationValued()>() {427585210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1601861676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1601861676}" -> "if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1228182571}";
"if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1228182571}" -> "return 0 {327632876}";
"if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1228182571}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {67937857}";
"$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {67937857}" -> "$r1 = (weka.core.NominalAttributeInfo) $r0 {1838511172}";
"$r1 = (weka.core.NominalAttributeInfo) $r0 {1838511172}" -> "$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1141175869}";
"$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1141175869}" -> "$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {178961431}";
"$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {178961431}" -> "return $i0 {1811230125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1601861676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {633794813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249026167}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph value {
"this := @this: weka.core.Attribute {470232599}" -> "valIndex := @parameter0: int {1398373454}";
"valIndex := @parameter0: int {1398373454}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {2040207699}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {2040207699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450043491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450043491}" -> "if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1631101218}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1631101218}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1397088310}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1631101218}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1848418940}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1397088310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {163807284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {163807284}" -> "if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1924475532}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1924475532}" -> "return \"\" {1236140619}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1924475532}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1848418940}";
"$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1848418940}" -> "$r1 = (weka.core.NominalAttributeInfo) $r0 {1040007452}";
"$r1 = (weka.core.NominalAttributeInfo) $r0 {1040007452}" -> "$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {75018418}";
"$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {75018418}" -> "val#11 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(valIndex) {28848385}";
"val#11 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(valIndex) {28848385}" -> "$z2 = val#11 instanceof weka.core.SerializedObject {1148233563}";
"$z2 = val#11 instanceof weka.core.SerializedObject {1148233563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {454085299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {454085299}" -> "if $z2 == 0 goto $r4 = (java.lang.String) val#11 {325576943}";
"if $z2 == 0 goto $r4 = (java.lang.String) val#11 {325576943}" -> "$r3 = (weka.core.SerializedObject) val#11 {241927448}";
"if $z2 == 0 goto $r4 = (java.lang.String) val#11 {325576943}" -> "$r4 = (java.lang.String) val#11 {1570480691}";
"$r3 = (weka.core.SerializedObject) val#11 {241927448}" -> "val#11 = virtualinvoke $r3.<weka.core.SerializedObject: java.lang.Object getObject()>() {1676413026}";
"val#11 = virtualinvoke $r3.<weka.core.SerializedObject: java.lang.Object getObject()>() {1676413026}" -> "$r4 = (java.lang.String) val#11 {1570480691}";
"$r4 = (java.lang.String) val#11 {1570480691}" -> "return $r4 {390004568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450043491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {454085299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {163807284}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isNominal {
"this := @this: weka.core.Attribute {1578508157}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {1469109644}";
"$i0 = this.<weka.core.Attribute: int m_Type> {1469109644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1524257178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1524257178}" -> "if $i0 != 1 goto $z0 = 0 {966876388}";
"if $i0 != 1 goto $z0 = 0 {966876388}" -> "$z0 = 1 {1758249705}";
"if $i0 != 1 goto $z0 = 0 {966876388}" -> "$z0 = 0 {1689074275}";
"$z0 = 1 {1758249705}" -> "goto [?= return $z0] {1331107441}";
"goto [?= return $z0] {1331107441}" -> "return $z0 {1465392238}";
"$z0 = 0 {1689074275}" -> "return $z0 {1465392238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1524257178}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isString {
"this := @this: weka.core.Attribute {1247028052}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {1560147939}";
"$i0 = this.<weka.core.Attribute: int m_Type> {1560147939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1199725856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1199725856}" -> "if $i0 != 2 goto $z0 = 0 {664868509}";
"if $i0 != 2 goto $z0 = 0 {664868509}" -> "$z0 = 1 {349224805}";
"if $i0 != 2 goto $z0 = 0 {664868509}" -> "$z0 = 0 {67106415}";
"$z0 = 1 {349224805}" -> "goto [?= return $z0] {1651740973}";
"goto [?= return $z0] {1651740973}" -> "return $z0 {751111539}";
"$z0 = 0 {67106415}" -> "return $z0 {751111539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1199725856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isRelationValued {
"this := @this: weka.core.Attribute {622723625}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {1634396655}";
"$i0 = this.<weka.core.Attribute: int m_Type> {1634396655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1381345220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1381345220}" -> "if $i0 != 4 goto $z0 = 0 {1020247171}";
"if $i0 != 4 goto $z0 = 0 {1020247171}" -> "$z0 = 1 {182194020}";
"if $i0 != 4 goto $z0 = 0 {1020247171}" -> "$z0 = 0 {1140314116}";
"$z0 = 1 {182194020}" -> "goto [?= return $z0] {995627830}";
"goto [?= return $z0] {995627830}" -> "return $z0 {43861853}";
"$z0 = 0 {1140314116}" -> "return $z0 {43861853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1381345220}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {1601184579}" -> "attributeName := @parameter0: java.lang.String {1598574374}";
"attributeName := @parameter0: java.lang.String {1598574374}" -> "attributeValues := @parameter1: java.util.List {570894716}";
"attributeValues := @parameter1: java.util.List {570894716}" -> "index := @parameter2: int {175035220}";
"index := @parameter2: int {175035220}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(attributeName, attributeValues) {570683482}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(attributeName, attributeValues) {570683482}" -> "this.<weka.core.Attribute: int m_Index> = index {9827686}";
"this.<weka.core.Attribute: int m_Index> = index {9827686}" -> "return {1034503182}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1561061410}" -> "attributeName := @parameter0: java.lang.String {1585527001}";
"attributeName := @parameter0: java.lang.String {1585527001}" -> "header := @parameter1: weka.core.Instances {898690883}";
"header := @parameter1: weka.core.Instances {898690883}" -> "index := @parameter2: int {1699061793}";
"index := @parameter2: int {1699061793}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances)>(attributeName, header) {1268389469}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances)>(attributeName, header) {1268389469}" -> "this.<weka.core.Attribute: int m_Index> = index {584307224}";
"this.<weka.core.Attribute: int m_Index> = index {584307224}" -> "return {962592993}";
}

digraph <init> {
"this := @this: weka.core.Attribute {315593237}" -> "attributeName := @parameter0: java.lang.String {1376291639}";
"attributeName := @parameter0: java.lang.String {1376291639}" -> "header := @parameter1: weka.core.Instances {1166466731}";
"header := @parameter1: weka.core.Instances {1166466731}" -> "$r0 = (weka.core.ProtectedProperties) null {1788700568}";
"$r0 = (weka.core.ProtectedProperties) null {1788700568}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances,weka.core.ProtectedProperties)>(attributeName, header, $r0) {1495032408}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances,weka.core.ProtectedProperties)>(attributeName, header, $r0) {1495032408}" -> "return {1673026686}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1947682964}" -> "attributeName := @parameter0: java.lang.String {1707894407}";
"attributeName := @parameter0: java.lang.String {1707894407}" -> "header := @parameter1: weka.core.Instances {1882506411}";
"header := @parameter1: weka.core.Instances {1882506411}" -> "metadata := @parameter2: weka.core.ProtectedProperties {690878153}";
"metadata := @parameter2: weka.core.ProtectedProperties {690878153}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1061096582}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1061096582}" -> "this.<weka.core.Attribute: int m_Index> = -1 {1424403858}";
"this.<weka.core.Attribute: int m_Index> = -1 {1424403858}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {1431197544}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {1431197544}" -> "$i0 = virtualinvoke header.<weka.core.Instances: int numInstances()>() {1832691559}";
"$i0 = virtualinvoke header.<weka.core.Instances: int numInstances()>() {1832691559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {668798354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {668798354}" -> "if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1710040668}";
"if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1710040668}" -> "$r0 = new java.lang.IllegalArgumentException {1111476382}";
"if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1710040668}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {321719672}";
"$r0 = new java.lang.IllegalArgumentException {1111476382}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Header for relation-valued attribute should not contain any instances\") {1640625225}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Header for relation-valued attribute should not contain any instances\") {1640625225}" -> "throw $r0 {691146521}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {321719672}" -> "this.<weka.core.Attribute: int m_Type> = 4 {654721962}";
"this.<weka.core.Attribute: int m_Type> = 4 {654721962}" -> "$r1 = new weka.core.RelationalAttributeInfo {36508961}";
"$r1 = new weka.core.RelationalAttributeInfo {36508961}" -> "specialinvoke $r1.<weka.core.RelationalAttributeInfo: void <init>(weka.core.Instances)>(header) {1198613940}";
"specialinvoke $r1.<weka.core.RelationalAttributeInfo: void <init>(weka.core.Instances)>(header) {1198613940}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r1 {27768569}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r1 {27768569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1807650037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1807650037}" -> "if metadata == null goto return {1885429975}";
"if metadata == null goto return {1885429975}" -> "$r2 = new weka.core.AttributeMetaInfo {14524067}";
"if metadata == null goto return {1885429975}" -> "return {1059156058}";
"$r2 = new weka.core.AttributeMetaInfo {14524067}" -> "specialinvoke $r2.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1941672884}";
"specialinvoke $r2.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1941672884}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r2 {813538877}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r2 {813538877}" -> "return {1059156058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1807650037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {668798354}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {415296768}" -> "attributeName := @parameter0: java.lang.String {1368478371}";
"attributeName := @parameter0: java.lang.String {1368478371}" -> "dateFormat := @parameter1: java.lang.String {392486736}";
"dateFormat := @parameter1: java.lang.String {392486736}" -> "index := @parameter2: int {1914121621}";
"index := @parameter2: int {1914121621}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String)>(attributeName, dateFormat) {393955927}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String)>(attributeName, dateFormat) {393955927}" -> "this.<weka.core.Attribute: int m_Index> = index {1812869199}";
"this.<weka.core.Attribute: int m_Index> = index {1812869199}" -> "return {560653931}";
}

digraph <init> {
"this := @this: weka.core.Attribute {2089167799}" -> "attributeName := @parameter0: java.lang.String {1965295349}";
"attributeName := @parameter0: java.lang.String {1965295349}" -> "dateFormat := @parameter1: java.lang.String {858667986}";
"dateFormat := @parameter1: java.lang.String {858667986}" -> "$r0 = (weka.core.ProtectedProperties) null {1024695668}";
"$r0 = (weka.core.ProtectedProperties) null {1024695668}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String,weka.core.ProtectedProperties)>(attributeName, dateFormat, $r0) {1403600784}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String,weka.core.ProtectedProperties)>(attributeName, dateFormat, $r0) {1403600784}" -> "return {1290772095}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1945176547}" -> "attributeName := @parameter0: java.lang.String {1838260488}";
"attributeName := @parameter0: java.lang.String {1838260488}" -> "dateFormat := @parameter1: java.lang.String {1337917410}";
"dateFormat := @parameter1: java.lang.String {1337917410}" -> "metadata := @parameter2: weka.core.ProtectedProperties {1206773637}";
"metadata := @parameter2: weka.core.ProtectedProperties {1206773637}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {310285358}";
"specialinvoke this.<java.lang.Object: void <init>()>() {310285358}" -> "this.<weka.core.Attribute: int m_Index> = -1 {703269002}";
"this.<weka.core.Attribute: int m_Index> = -1 {703269002}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {634242092}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {634242092}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {2037368152}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {2037368152}" -> "this.<weka.core.Attribute: int m_Type> = 3 {1896653900}";
"this.<weka.core.Attribute: int m_Type> = 3 {1896653900}" -> "$r0 = new weka.core.DateAttributeInfo {15192430}";
"$r0 = new weka.core.DateAttributeInfo {15192430}" -> "specialinvoke $r0.<weka.core.DateAttributeInfo: void <init>(java.lang.String)>(dateFormat) {438252440}";
"specialinvoke $r0.<weka.core.DateAttributeInfo: void <init>(java.lang.String)>(dateFormat) {438252440}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {1921479030}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {1921479030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {735301263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {735301263}" -> "if metadata == null goto return {1520211419}";
"if metadata == null goto return {1520211419}" -> "$r1 = new weka.core.AttributeMetaInfo {1882797163}";
"if metadata == null goto return {1520211419}" -> "return {1608521644}";
"$r1 = new weka.core.AttributeMetaInfo {1882797163}" -> "specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {705693090}";
"specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {705693090}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {34599711}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {34599711}" -> "return {1608521644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {735301263}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {823785188}" -> "attributeName := @parameter0: java.lang.String {39065888}";
"attributeName := @parameter0: java.lang.String {39065888}" -> "index := @parameter1: int {1448850646}";
"index := @parameter1: int {1448850646}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String)>(attributeName) {176434960}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String)>(attributeName) {176434960}" -> "this.<weka.core.Attribute: int m_Index> = index {1729212823}";
"this.<weka.core.Attribute: int m_Index> = index {1729212823}" -> "return {1279717066}";
}

digraph indexOfValue {
"this := @this: weka.core.Attribute {1916339468}" -> "value := @parameter0: java.lang.String {2067481050}";
"value := @parameter0: java.lang.String {2067481050}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {1052087848}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {1052087848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {329153688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {329153688}" -> "if $z0 != 0 goto store#7 = value {530658741}";
"if $z0 != 0 goto store#7 = value {530658741}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {2129746951}";
"if $z0 != 0 goto store#7 = value {530658741}" -> "store#7 = value {1283420852}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {2129746951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {963622586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {963622586}" -> "if $z1 != 0 goto store#7 = value {1818722599}";
"if $z1 != 0 goto store#7 = value {1818722599}" -> "return -1 {2049425804}";
"if $z1 != 0 goto store#7 = value {1818722599}" -> "store#7 = value {1283420852}";
"store#7 = value {1283420852}" -> "$i0 = virtualinvoke value.<java.lang.String: int length()>() {328469596}";
"$i0 = virtualinvoke value.<java.lang.String: int length()>() {328469596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {896975025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {896975025}" -> "if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {384855820}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {384855820}" -> "$r0 = new weka.core.SerializedObject {624260962}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {384855820}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1960348176}";
"$r0 = new weka.core.SerializedObject {624260962}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {102239084}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {102239084}" -> "store#7 = $r0 {1596809844}";
"store#7 = $r0 {1596809844}" -> "goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {255306379}";
"goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {255306379}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1960348176}";
"$r1 := @caughtexception {437616986}" -> "ex = $r1 {1011864629}";
"ex = $r1 {1011864629}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {138751754}";
"$r2 = <java.lang.System: java.io.PrintStream err> {138751754}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - searching uncompressed.\") {392712825}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - searching uncompressed.\") {392712825}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1960348176}";
"$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1960348176}" -> "$r4 = (weka.core.NominalAttributeInfo) $r3 {1806212247}";
"$r4 = (weka.core.NominalAttributeInfo) $r3 {1806212247}" -> "$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1049026561}";
"$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1049026561}" -> "$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#7) {2107577480}";
"$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#7) {2107577480}" -> "val = (java.lang.Integer) $r6 {710700377}";
"val = (java.lang.Integer) $r6 {710700377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {89299034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {89299034}" -> "if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {515064201}";
"if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {515064201}" -> "return -1 {348485453}";
"if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {515064201}" -> "$i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {798846344}";
"$i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {798846344}" -> "return $i1 {634779058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {329153688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {896975025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {89299034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {963622586}"[fontcolor="blue", penwidth=3, color="blue"];
}


