digraph <init> {
"this := @this: weka.core.pmml.SparseArray {301123581}" -> "arrayE := @parameter0: org.w3c.dom.Element {1186927013}";
"arrayE := @parameter0: org.w3c.dom.Element {1186927013}" -> "specialinvoke this.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {231349507}";
"specialinvoke this.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {231349507}" -> "return {143372745}";
}

digraph initialize {
"this := @this: weka.core.pmml.SparseArray {1463994710}" -> "arrayE := @parameter0: org.w3c.dom.Element {1557988891}";
"arrayE := @parameter0: org.w3c.dom.Element {1557988891}" -> "$r0 = new java.util.ArrayList {1921907823}";
"$r0 = new java.util.ArrayList {1921907823}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {404464796}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {404464796}" -> "this.<weka.core.pmml.SparseArray: java.util.List m_indices> = $r0 {99114356}";
"this.<weka.core.pmml.SparseArray: java.util.List m_indices> = $r0 {99114356}" -> "arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {943536110}";
"arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {943536110}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {1037287830}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {1037287830}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {171241891}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {171241891}" -> "$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1850656615}";
"$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1850656615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1425088901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1425088901}" -> "if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {1163845233}";
"if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {1163845233}" -> "$r3 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {1261843635}";
"if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {1163845233}" -> "$r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {728404113}";
"$r3 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {1261843635}" -> "this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r3 {1406904141}";
"this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r3 {1406904141}" -> "entriesName#15 = \"REAL-Entries\" {357808548}";
"entriesName#15 = \"REAL-Entries\" {357808548}" -> "goto [?= N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\")] {1874494481}";
"goto [?= N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\")] {1874494481}" -> "N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {1827276402}";
"$r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {728404113}" -> "this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r4 {595362497}";
"this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r4 {595362497}" -> "entriesName#15 = \"INT-Entries\" {1426025051}";
"entriesName#15 = \"INT-Entries\" {1426025051}" -> "N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {1827276402}";
"N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {1827276402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {952844267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {952844267}" -> "if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1578961121}";
"if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1578961121}" -> "$i0 = virtualinvoke N.<java.lang.String: int length()>() {419358251}";
"if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1578961121}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1822494886}";
"$i0 = virtualinvoke N.<java.lang.String: int length()>() {419358251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {744098987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {744098987}" -> "if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {743371163}";
"if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {743371163}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(N) {210398294}";
"if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {743371163}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1822494886}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(N) {210398294}" -> "this.<weka.core.pmml.SparseArray: int m_numValues> = $i1 {1469286005}";
"this.<weka.core.pmml.SparseArray: int m_numValues> = $i1 {1469286005}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1822494886}";
"v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1822494886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1268527663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1268527663}" -> "if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {171919855}";
"if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {171919855}" -> "$i2 = interfaceinvoke v.<org.w3c.dom.NodeList: int getLength()>() {462738996}";
"if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {171919855}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {288888531}";
"$i2 = interfaceinvoke v.<org.w3c.dom.NodeList: int getLength()>() {462738996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1607188382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1607188382}" -> "if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {96943118}";
"if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {96943118}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {288888531}";
"if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {96943118}" -> "$r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {470853158}";
"this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {288888531}" -> "goto [?= return] {757301174}";
"goto [?= return] {757301174}" -> "return {998081894}";
"$r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {470853158}" -> "entries = (org.w3c.dom.Element) $r5 {1921707818}";
"entries = (org.w3c.dom.Element) $r5 {1921707818}" -> "$r6 = interfaceinvoke entries.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {67356972}";
"$r6 = interfaceinvoke entries.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {67356972}" -> "$r7 = interfaceinvoke $r6.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1016043741}";
"$r7 = interfaceinvoke $r6.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1016043741}" -> "contents#45 = interfaceinvoke $r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {135776378}";
"contents#45 = interfaceinvoke $r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {135776378}" -> "$r8 = new java.io.StringReader {1218371797}";
"$r8 = new java.io.StringReader {1218371797}" -> "specialinvoke $r8.<java.io.StringReader: void <init>(java.lang.String)>(contents#45) {1676150335}";
"specialinvoke $r8.<java.io.StringReader: void <init>(java.lang.String)>(contents#45) {1676150335}" -> "sr#49 = $r8 {1849457214}";
"sr#49 = $r8 {1849457214}" -> "$r9 = new java.io.StreamTokenizer {1773591093}";
"$r9 = new java.io.StreamTokenizer {1773591093}" -> "specialinvoke $r9.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#49) {1704442076}";
"specialinvoke $r9.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#49) {1704442076}" -> "st#53 = $r9 {399023182}";
"st#53 = $r9 {399023182}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void resetSyntax()>() {435357976}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void resetSyntax()>() {435357976}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {494884689}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {494884689}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1385340586}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1385340586}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {540143787}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {540143787}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(34) {468267267}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(34) {468267267}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(39) {2119596105}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(39) {2119596105}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {349219866}";
"virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {349219866}" -> "$i3 = st#53.<java.io.StreamTokenizer: int ttype> {353560765}";
"$i3 = st#53.<java.io.StreamTokenizer: int ttype> {353560765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1455702924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1455702924}" -> "if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {2144762216}";
"if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {2144762216}" -> "$i4 = st#53.<java.io.StreamTokenizer: int ttype> {357536315}";
"if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {2144762216}" -> "i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {657158829}";
"$i4 = st#53.<java.io.StreamTokenizer: int ttype> {357536315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1686138080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1686138080}" -> "if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {604925678}";
"if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {604925678}" -> "$r10 = this.<weka.core.pmml.SparseArray: java.util.ArrayList m_values> {215591993}";
"if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {604925678}" -> "i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {657158829}";
"$r10 = this.<weka.core.pmml.SparseArray: java.util.ArrayList m_values> {215591993}" -> "$r11 = st#53.<java.io.StreamTokenizer: java.lang.String sval> {1233640532}";
"$r11 = st#53.<java.io.StreamTokenizer: java.lang.String sval> {1233640532}" -> "virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {46513540}";
"virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {46513540}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {2074467950}";
"virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {2074467950}" -> "goto [?= $i3 = st#53.<java.io.StreamTokenizer: int ttype>] {935407182}";
"goto [?= $i3 = st#53.<java.io.StreamTokenizer: int ttype>] {935407182}" -> "$i3 = st#53.<java.io.StreamTokenizer: int ttype> {353560765}";
"i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {657158829}" -> "$r12 = interfaceinvoke i.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {905692625}";
"$r12 = interfaceinvoke i.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {905692625}" -> "indices = (org.w3c.dom.Element) $r12 {567362236}";
"indices = (org.w3c.dom.Element) $r12 {567362236}" -> "$r13 = interfaceinvoke indices.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1223356209}";
"$r13 = interfaceinvoke indices.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1223356209}" -> "$r14 = interfaceinvoke $r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1249224740}";
"$r14 = interfaceinvoke $r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1249224740}" -> "contents#95 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1641171939}";
"contents#95 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1641171939}" -> "$r15 = new java.io.StringReader {1458554698}";
"$r15 = new java.io.StringReader {1458554698}" -> "specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>(contents#95) {1234449247}";
"specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>(contents#95) {1234449247}" -> "sr#99 = $r15 {1642690736}";
"sr#99 = $r15 {1642690736}" -> "$r16 = new java.io.StreamTokenizer {856582159}";
"$r16 = new java.io.StreamTokenizer {856582159}" -> "specialinvoke $r16.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#99) {473741302}";
"specialinvoke $r16.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#99) {473741302}" -> "st#103 = $r16 {1555233390}";
"st#103 = $r16 {1555233390}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void resetSyntax()>() {41471840}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void resetSyntax()>() {41471840}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1889126121}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1889126121}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {375907790}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {375907790}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {1643664317}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {1643664317}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(34) {1182714022}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(34) {1182714022}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(39) {276978959}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(39) {276978959}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1476079925}";
"virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1476079925}" -> "$i5 = st#103.<java.io.StreamTokenizer: int ttype> {210708178}";
"$i5 = st#103.<java.io.StreamTokenizer: int ttype> {210708178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1970071126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1970071126}" -> "if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1447777438}";
"if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1447777438}" -> "$i6 = st#103.<java.io.StreamTokenizer: int ttype> {83954393}";
"if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1447777438}" -> "$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1370130799}";
"$i6 = st#103.<java.io.StreamTokenizer: int ttype> {83954393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1141392141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1141392141}" -> "if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1239888827}";
"if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1239888827}" -> "$r17 = new java.lang.Integer {1366262024}";
"if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1239888827}" -> "$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1370130799}";
"$r17 = new java.lang.Integer {1366262024}" -> "$r18 = st#103.<java.io.StreamTokenizer: java.lang.String sval> {1255964395}";
"$r18 = st#103.<java.io.StreamTokenizer: java.lang.String sval> {1255964395}" -> "$i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r18) {1737937273}";
"$i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r18) {1737937273}" -> "$i8 = $i7 - 1 {926456372}";
"$i8 = $i7 - 1 {926456372}" -> "specialinvoke $r17.<java.lang.Integer: void <init>(int)>($i8) {1727301811}";
"specialinvoke $r17.<java.lang.Integer: void <init>(int)>($i8) {1727301811}" -> "newInt = $r17 {144527514}";
"newInt = $r17 {144527514}" -> "$r19 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {963914820}";
"$r19 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {963914820}" -> "interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(newInt) {1180362668}";
"interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(newInt) {1180362668}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1776044926}";
"virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1776044926}" -> "goto [?= $i5 = st#103.<java.io.StreamTokenizer: int ttype>] {1644271219}";
"goto [?= $i5 = st#103.<java.io.StreamTokenizer: int ttype>] {1644271219}" -> "$i5 = st#103.<java.io.StreamTokenizer: int ttype> {210708178}";
"$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1370130799}" -> "$i9 = interfaceinvoke $r20.<java.util.List: int size()>() {1064714023}";
"$i9 = interfaceinvoke $r20.<java.util.List: int size()>() {1064714023}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = $i9 {431393049}";
"this.<weka.core.pmml.SparseArray: int m_numNonZero> = $i9 {431393049}" -> "return {998081894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1607188382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {952844267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1455702924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {744098987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1425088901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1686138080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1141392141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1268527663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1970071126}"[fontcolor="blue", penwidth=3, color="blue"];
}


