digraph resetOptions {
"this := @this: weka.core.converters.AbstractSaver {1937211339}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {889830382}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {889830382}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 1 {1147981359}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 1 {1147981359}" -> "return {1019403143}";
}

digraph <init> {
"this := @this: weka.core.converters.AbstractSaver {1890581456}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {212888615}";
"specialinvoke this.<java.lang.Object: void <init>()>() {212888615}" -> "this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> = 0 {1405696438}";
"this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> = 0 {1405696438}" -> "return {592437874}";
}

digraph getInstances {
"this := @this: weka.core.converters.AbstractSaver {1006891619}" -> "$r0 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {81422684}";
"$r0 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {81422684}" -> "return $r0 {669582158}";
}

digraph getRetrieval {
"this := @this: weka.core.converters.AbstractSaver {205986626}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {559566883}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {559566883}" -> "return $i0 {359907905}";
}

digraph setRetrieval {
"this := @this: weka.core.converters.AbstractSaver {1606614413}" -> "mode := @parameter0: int {1020722579}";
"mode := @parameter0: int {1020722579}" -> "this.<weka.core.converters.AbstractSaver: int m_retrieval> = mode {1096154251}";
"this.<weka.core.converters.AbstractSaver: int m_retrieval> = mode {1096154251}" -> "return {894815863}";
}

digraph setWriteMode {
"this := @this: weka.core.converters.AbstractSaver {1821234932}" -> "mode := @parameter0: int {62064965}";
"mode := @parameter0: int {62064965}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = mode {322904432}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = mode {322904432}" -> "return {1122296580}";
}

digraph setInstances {
"this := @this: weka.core.converters.AbstractSaver {1341836986}" -> "instances := @parameter0: weka.core.Instances {1339919679}";
"instances := @parameter0: weka.core.Instances {1339919679}" -> "cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {1481434769}";
"cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {1481434769}" -> "$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(instances) {816753752}";
"$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(instances) {816753752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1482877565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1482877565}" -> "if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {179578952}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {179578952}" -> "$r0 = new java.lang.IllegalArgumentException {1674119696}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {179578952}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {1462058389}";
"$r0 = new java.lang.IllegalArgumentException {1674119696}" -> "$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {1692299802}";
"$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {1692299802}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {133377607}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {133377607}" -> "throw $r0 {1828715328}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {1462058389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1198605384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1198605384}" -> "if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1510766508}";
"if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1510766508}" -> "$i1 = virtualinvoke this.<weka.core.converters.AbstractSaver: int setStructure(weka.core.Instances)>(instances) {512710736}";
"if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1510766508}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1980992247}";
"$i1 = virtualinvoke this.<weka.core.converters.AbstractSaver: int setStructure(weka.core.Instances)>(instances) {512710736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1328849131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1328849131}" -> "if $i1 != 2 goto return {597448428}";
"if $i1 != 2 goto return {597448428}" -> "virtualinvoke this.<weka.core.converters.AbstractSaver: void cancel()>() {130094228}";
"if $i1 != 2 goto return {597448428}" -> "return {1472071617}";
"virtualinvoke this.<weka.core.converters.AbstractSaver: void cancel()>() {130094228}" -> "goto [?= return] {523749227}";
"goto [?= return] {523749227}" -> "return {1472071617}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1980992247}" -> "return {1472071617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1482877565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1328849131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1198605384}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStructure {
"this := @this: weka.core.converters.AbstractSaver {1948764069}" -> "headerInfo := @parameter0: weka.core.Instances {606405421}";
"headerInfo := @parameter0: weka.core.Instances {606405421}" -> "cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {19441154}";
"cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {19441154}" -> "$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(headerInfo) {1295936971}";
"$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(headerInfo) {1295936971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674252506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674252506}" -> "if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1274215396}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1274215396}" -> "$r0 = new java.lang.IllegalArgumentException {1681200291}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1274215396}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {820401428}";
"$r0 = new java.lang.IllegalArgumentException {1681200291}" -> "$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {1436137783}";
"$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {1436137783}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {2071478010}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {2071478010}" -> "throw $r0 {418272300}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {820401428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {152229808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {152229808}" -> "if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1626757214}";
"if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1626757214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {2035911953}";
"if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1626757214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1726577373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {2035911953}" -> "if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {986019390}";
"if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {986019390}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = headerInfo {224003046}";
"if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {986019390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1726577373}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = headerInfo {224003046}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 3 {2054283738}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 3 {2054283738}" -> "goto [?= $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode>] {661231681}";
"goto [?= $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode>] {661231681}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1638133070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1726577373}" -> "if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {812700014}";
"if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {812700014}" -> "$i1 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {775600869}";
"if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {812700014}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {500996823}";
"$i1 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {775600869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1181545965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1181545965}" -> "if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1266076719}";
"if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1266076719}" -> "$r2 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {9900648}";
"if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1266076719}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {500996823}";
"$r2 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {9900648}" -> "$z1 = virtualinvoke headerInfo.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r2) {2113774049}";
"$z1 = virtualinvoke headerInfo.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r2) {2113774049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {785728076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {785728076}" -> "if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {720049455}";
"if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {720049455}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {500996823}";
"if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {720049455}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1638133070}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {500996823}" -> "$i2 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1321909489}";
"$i2 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1321909489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1110378574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1110378574}" -> "if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1283273812}";
"if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1283273812}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1177171491}";
"if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1283273812}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {375954858}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1177171491}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"A structure cannot be set up during an active incremental saving process.\") {411560090}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"A structure cannot be set up during an active incremental saving process.\") {411560090}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {375954858}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {375954858}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1638133070}";
"$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1638133070}" -> "return $i3 {1130878272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674252506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {152229808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1181545965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1726577373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1110378574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {785728076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {2035911953}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWriteMode {
"this := @this: weka.core.converters.AbstractSaver {1044378486}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {84481625}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {84481625}" -> "return $i0 {1156374989}";
}

digraph getCapabilities {
"this := @this: weka.core.converters.AbstractSaver {1980951906}" -> "$r0 = new weka.core.Capabilities {1769084774}";
"$r0 = new weka.core.Capabilities {1769084774}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {412159867}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {412159867}" -> "result = $r0 {923511727}";
"result = $r0 {923511727}" -> "virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {909712069}";
"virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {909712069}" -> "return result {2086546350}";
}

digraph getDoNotCheckCapabilities {
"this := @this: weka.core.converters.AbstractSaver {879563700}" -> "$z0 = this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> {302142439}";
"$z0 = this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> {302142439}" -> "return $z0 {1311638176}";
}


