digraph <init> {
"this := @this: weka.core.DenseInstance {1326735890}" -> "weight := @parameter0: double {657084055}";
"weight := @parameter0: double {657084055}" -> "attValues := @parameter1: double[] {1188132592}";
"attValues := @parameter1: double[] {1188132592}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {756346232}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {756346232}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = attValues {1119127415}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = attValues {1119127415}" -> "this.<weka.core.DenseInstance: double m_Weight> = weight {1273086}";
"this.<weka.core.DenseInstance: double m_Weight> = weight {1273086}" -> "this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {1692987168}";
"this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {1692987168}" -> "return {2131168223}";
}

digraph copy {
"this := @this: weka.core.DenseInstance {2129670830}" -> "$r0 = new weka.core.DenseInstance {806845197}";
"$r0 = new weka.core.DenseInstance {806845197}" -> "specialinvoke $r0.<weka.core.DenseInstance: void <init>(weka.core.Instance)>(this) {193113910}";
"specialinvoke $r0.<weka.core.DenseInstance: void <init>(weka.core.Instance)>(this) {193113910}" -> "result = $r0 {905035576}";
"result = $r0 {905035576}" -> "$r1 = this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> {141278074}";
"$r1 = this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> {141278074}" -> "result.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = $r1 {811326768}";
"result.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = $r1 {811326768}" -> "return result {28748682}";
}

digraph <init> {
"this := @this: weka.core.DenseInstance {485136455}" -> "instance := @parameter0: weka.core.Instance {1397292970}";
"instance := @parameter0: weka.core.Instance {1397292970}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1017107909}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1017107909}" -> "$z0 = instance instanceof weka.core.DenseInstance {226855114}";
"$z0 = instance instanceof weka.core.DenseInstance {226855114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994969383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994969383}" -> "if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1683479027}";
"if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1683479027}" -> "$r0 = (weka.core.DenseInstance) instance {52881162}";
"if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1683479027}" -> "$r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1440486352}";
"$r0 = (weka.core.DenseInstance) instance {52881162}" -> "$r1 = $r0.<weka.core.DenseInstance: double[] m_AttValues> {97392686}";
"$r1 = $r0.<weka.core.DenseInstance: double[] m_AttValues> {97392686}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r1 {1275958160}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r1 {1275958160}" -> "goto [?= $d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>()] {876435344}";
"goto [?= $d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>()] {876435344}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {412257197}";
"$r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1440486352}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r2 {184770348}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r2 {184770348}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {412257197}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {412257197}" -> "this.<weka.core.DenseInstance: double m_Weight> = $d0 {167337388}";
"this.<weka.core.DenseInstance: double m_Weight> = $d0 {167337388}" -> "this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {1194047545}";
"this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {1194047545}" -> "return {83659085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994969383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toDoubleArray {
"this := @this: weka.core.DenseInstance {426080028}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {19022675}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {19022675}" -> "$i0 = lengthof $r0 {869075452}";
"$i0 = lengthof $r0 {869075452}" -> "newValues = newarray (double)[$i0] {782031500}";
"newValues = newarray (double)[$i0] {782031500}" -> "$r1 = this.<weka.core.DenseInstance: double[] m_AttValues> {954264012}";
"$r1 = this.<weka.core.DenseInstance: double[] m_AttValues> {954264012}" -> "$r2 = this.<weka.core.DenseInstance: double[] m_AttValues> {1360397061}";
"$r2 = this.<weka.core.DenseInstance: double[] m_AttValues> {1360397061}" -> "$i1 = lengthof $r2 {1568570468}";
"$i1 = lengthof $r2 {1568570468}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, newValues, 0, $i1) {1992911001}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, newValues, 0, $i1) {1992911001}" -> "return newValues {554226449}";
}

digraph value {
"this := @this: weka.core.DenseInstance {583342231}" -> "attIndex := @parameter0: int {771504088}";
"attIndex := @parameter0: int {771504088}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1803477887}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1803477887}" -> "$d0 = $r0[attIndex] {1880229624}";
"$d0 = $r0[attIndex] {1880229624}" -> "return $d0 {1818982046}";
}

digraph setValue {
"this := @this: weka.core.DenseInstance {854674386}" -> "attIndex := @parameter0: int {1710062037}";
"attIndex := @parameter0: int {1710062037}" -> "value := @parameter1: double {954133291}";
"value := @parameter1: double {954133291}" -> "specialinvoke this.<weka.core.DenseInstance: void freshAttributeVector()>() {770687315}";
"specialinvoke this.<weka.core.DenseInstance: void freshAttributeVector()>() {770687315}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {2066696313}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {2066696313}" -> "$r0[attIndex] = value {758218960}";
"$r0[attIndex] = value {758218960}" -> "return {1787151599}";
}

digraph freshAttributeVector {
"this := @this: weka.core.DenseInstance {1472651634}" -> "$r0 = virtualinvoke this.<weka.core.DenseInstance: double[] toDoubleArray()>() {473536375}";
"$r0 = virtualinvoke this.<weka.core.DenseInstance: double[] toDoubleArray()>() {473536375}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r0 {1533816990}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r0 {1533816990}" -> "return {813776666}";
}

digraph numAttributes {
"this := @this: weka.core.DenseInstance {2139736434}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {269821046}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {269821046}" -> "$i0 = lengthof $r0 {560381279}";
"$i0 = lengthof $r0 {560381279}" -> "return $i0 {2076456394}";
}


