digraph <clinit> {
"<weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {56431136}" -> "return {1059684862}";
}

digraph <init> {
"this := @this: weka.core.converters.AbstractFileLoader {1179942116}" -> "specialinvoke this.<weka.core.converters.AbstractLoader: void <init>()>() {71404950}";
"specialinvoke this.<weka.core.converters.AbstractLoader: void <init>()>() {71404950}" -> "$r0 = new java.io.File {192715756}";
"$r0 = new java.io.File {192715756}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {343886565}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {343886565}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1207496255}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1207496255}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1433532476}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1433532476}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r2 {1254969953}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r2 {1254969953}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {2120758963}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {2120758963}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = null {302951721}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = null {302951721}" -> "this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> = 0 {102325079}";
"this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> = 0 {102325079}" -> "return {1629083992}";
}

digraph setSource {
"this := @this: weka.core.converters.AbstractFileLoader {274227693}" -> "file#1 := @parameter0: java.io.File {1934378732}";
"file#1 := @parameter0: java.io.File {1934378732}" -> "original = file#1 {692852440}";
"original = file#1 {692852440}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {454258134}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {454258134}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setRetrieval(int)>(0) {1651672096}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setRetrieval(int)>(0) {1651672096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {479700464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {479700464}" -> "if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1036230195}";
"if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1036230195}" -> "$r0 = new java.io.IOException {2113394786}";
"if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1036230195}" -> "fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {449818822}";
"$r0 = new java.io.IOException {2113394786}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Source file object is null!\") {1918996938}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Source file object is null!\") {1918996938}" -> "throw $r0 {1764466222}";
"fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {449818822}" -> "$r1 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1771572335}";
"$r1 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1771572335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1899124357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1899124357}" -> "if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1109180351}";
"if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1109180351}" -> "$r2 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1246010146}";
"if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1109180351}" -> "$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1914787445}";
"$r2 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1246010146}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> = $r2 {1662389617}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> = $r2 {1662389617}" -> "$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1914787445}";
"$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1914787445}" -> "fName#13 = virtualinvoke $r3.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(fName#13) {248654861}";
"fName#13 = virtualinvoke $r3.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(fName#13) {248654861}" -> "goto [?= $r5 = new java.io.File] {1991790940}";
"goto [?= $r5 = new java.io.File] {1991790940}" -> "$r5 = new java.io.File {1304744680}";
"$r4 := @caughtexception {951077995}" -> "l4 = $r4 {1382629100}";
"l4 = $r4 {1382629100}" -> "$r5 = new java.io.File {1304744680}";
"$r5 = new java.io.File {1304744680}" -> "specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(fName#13) {428877047}";
"specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(fName#13) {428877047}" -> "file#26 = $r5 {1915287231}";
"file#26 = $r5 {1915287231}" -> "$z0 = virtualinvoke file#26.<java.io.File: boolean exists()>() {878491012}";
"$z0 = virtualinvoke file#26.<java.io.File: boolean exists()>() {878491012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1771889944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1771889944}" -> "if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {754157668}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {754157668}" -> "$z1 = virtualinvoke file#26.<java.io.File: boolean isFile()>() {584827360}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {754157668}" -> "$c0 = <java.io.File: char separatorChar> {435199434}";
"$z1 = virtualinvoke file#26.<java.io.File: boolean isFile()>() {584827360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1925704882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1925704882}" -> "if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {1937420458}";
"if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {1937420458}" -> "$r6 = virtualinvoke file#26.<java.io.File: java.lang.String getName()>() {43176299}";
"if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {1937420458}" -> "$c0 = <java.io.File: char separatorChar> {435199434}";
"$r6 = virtualinvoke file#26.<java.io.File: java.lang.String getName()>() {43176299}" -> "$r7 = new java.lang.StringBuilder {2117784600}";
"$r7 = new java.lang.StringBuilder {2117784600}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1321171838}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1321171838}" -> "$r8 = virtualinvoke this.<weka.core.converters.AbstractFileLoader: java.lang.String getFileExtension()>() {1912629009}";
"$r8 = virtualinvoke this.<weka.core.converters.AbstractFileLoader: java.lang.String getFileExtension()>() {1912629009}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {880886456}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {880886456}" -> "$r10 = <weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {30452701}";
"$r10 = <weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {30452701}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1287463174}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1287463174}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1031077743}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1031077743}" -> "$z2 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>($r12) {64945915}";
"$z2 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>($r12) {64945915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611530469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611530469}" -> "if $z2 == 0 goto $r15 = new java.io.FileInputStream {131343134}";
"if $z2 == 0 goto $r15 = new java.io.FileInputStream {131343134}" -> "$r13 = new java.util.zip.GZIPInputStream {944872259}";
"if $z2 == 0 goto $r15 = new java.io.FileInputStream {131343134}" -> "$r15 = new java.io.FileInputStream {993362637}";
"$r13 = new java.util.zip.GZIPInputStream {944872259}" -> "$r14 = new java.io.FileInputStream {1813736568}";
"$r14 = new java.io.FileInputStream {1813736568}" -> "specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {1658014881}";
"specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {1658014881}" -> "specialinvoke $r13.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r14) {1892766194}";
"specialinvoke $r13.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r14) {1892766194}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r13) {204973964}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r13) {204973964}" -> "goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {962584578}";
"goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {962584578}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1847351144}";
"$r15 = new java.io.FileInputStream {993362637}" -> "specialinvoke $r15.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {98608248}";
"specialinvoke $r15.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {98608248}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r15) {315911651}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r15) {315911651}" -> "goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {1659139584}";
"goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {1659139584}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1847351144}";
"$c0 = <java.io.File: char separatorChar> {435199434}" -> "fnameWithCorrectSeparators = virtualinvoke fName#13.<java.lang.String: java.lang.String replace(char,char)>($c0, 47) {1947263306}";
"fnameWithCorrectSeparators = virtualinvoke fName#13.<java.lang.String: java.lang.String replace(char,char)>($c0, 47) {1947263306}" -> "$r16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {475414300}";
"$r16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {475414300}" -> "$r17 = virtualinvoke $r16.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1825477422}";
"$r17 = virtualinvoke $r16.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1825477422}" -> "$r18 = virtualinvoke $r17.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(fnameWithCorrectSeparators) {261326020}";
"$r18 = virtualinvoke $r17.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(fnameWithCorrectSeparators) {261326020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1208316365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1208316365}" -> "if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {579921141}";
"if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {579921141}" -> "$r19 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {265460166}";
"if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {579921141}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1847351144}";
"$r19 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {265460166}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {717251461}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {717251461}" -> "$r21 = virtualinvoke $r20.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(fnameWithCorrectSeparators) {1391031583}";
"$r21 = virtualinvoke $r20.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(fnameWithCorrectSeparators) {1391031583}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r21) {1231997485}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r21) {1231997485}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1847351144}";
"$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1847351144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1192675984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1192675984}" -> "if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {2000983609}";
"if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {2000983609}" -> "$r22 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(original) {2120788875}";
"if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {2000983609}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1810009300}";
"$r22 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(original) {2120788875}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = $r22 {768483105}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = $r22 {768483105}" -> "$r23 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {348373074}";
"$r23 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {348373074}" -> "$r24 = virtualinvoke $r23.<java.io.File: java.lang.String getPath()>() {1227485948}";
"$r24 = virtualinvoke $r23.<java.io.File: java.lang.String getPath()>() {1227485948}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r24 {1282224995}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r24 {1282224995}" -> "goto [?= return] {58227255}";
"goto [?= return] {58227255}" -> "return {1070766399}";
"$r25 := @caughtexception {1313028015}" -> "ex = $r25 {260789906}";
"ex = $r25 {260789906}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {2085534642}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {2085534642}" -> "$r26 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {582177411}";
"$r26 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {582177411}" -> "$r27 = virtualinvoke $r26.<java.io.File: java.lang.String getPath()>() {724168268}";
"$r27 = virtualinvoke $r26.<java.io.File: java.lang.String getPath()>() {724168268}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r27 {544018803}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r27 {544018803}" -> "goto [?= return] {2137806927}";
"goto [?= return] {2137806927}" -> "return {1070766399}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1810009300}" -> "$r28 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {1822261017}";
"$r28 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {1822261017}" -> "$r29 = virtualinvoke $r28.<java.io.File: java.lang.String getPath()>() {325503602}";
"$r29 = virtualinvoke $r28.<java.io.File: java.lang.String getPath()>() {325503602}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r29 {1840759022}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r29 {1840759022}" -> "return {1070766399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1771889944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1208316365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1192675984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1899124357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {479700464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1925704882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611530469}"[fontcolor="blue", penwidth=3, color="blue"];
}


