digraph <clinit> {
}

digraph <init> {
"this := @this: weka.core.ClassCache {504696425}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {666270677}";
"specialinvoke this.<java.lang.Object: void <init>()>() {666270677}" -> "virtualinvoke this.<weka.core.ClassCache: void initializeNew()>() {1452180027}";
"virtualinvoke this.<weka.core.ClassCache: void initializeNew()>() {1452180027}" -> "return {1799759694}";
}

digraph initializeNew {
"this := @this: weka.core.ClassCache {1655268603}" -> "$r0 = new java.util.Hashtable {639010155}";
"$r0 = new java.util.Hashtable {639010155}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {690520452}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {690520452}" -> "this.<weka.core.ClassCache: java.util.Hashtable m_Cache> = $r0 {990344215}";
"this.<weka.core.ClassCache: java.util.Hashtable m_Cache> = $r0 {990344215}" -> "wcl = staticinvoke <weka.core.WekaPackageClassLoaderManager: weka.core.WekaPackageClassLoaderManager getWekaPackageClassLoaderManager()>() {829769428}";
"wcl = staticinvoke <weka.core.WekaPackageClassLoaderManager: weka.core.WekaPackageClassLoaderManager getWekaPackageClassLoaderManager()>() {829769428}" -> "sysOrWekaCP = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.net.URL[] getWekaClassloaderClasspathEntries()>() {1382012763}";
"sysOrWekaCP = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.net.URL[] getWekaClassloaderClasspathEntries()>() {1382012763}" -> "l3 = sysOrWekaCP {1617713739}";
"l3 = sysOrWekaCP {1617713739}" -> "l4#9 = lengthof l3 {283885520}";
"l4#9 = lengthof l3 {283885520}" -> "l5#11 = 0 {44745982}";
"l5#11 = 0 {44745982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {132318120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {132318120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {546698860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {546698860}" -> "if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {547448385}";
"if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {547448385}" -> "url = l3[l5#11] {2135492484}";
"if l5#11 >= l4#9 goto classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {547448385}" -> "classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1238015107}";
"url = l3[l5#11] {2135492484}" -> "part = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {210022338}";
"part = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {210022338}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {937905080}";
"virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {937905080}" -> "l5#11 = l5#11 + 1 {515119161}";
"l5#11 = l5#11 + 1 {515119161}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11)] {2089112023}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11)] {2089112023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {132318120}";
"classes = virtualinvoke wcl.<weka.core.WekaPackageClassLoaderManager: java.util.Set getPackageJarFileClasses()>() {1238015107}" -> "l4#25 = interfaceinvoke classes.<java.util.Set: java.util.Iterator iterator()>() {1505080165}";
"l4#25 = interfaceinvoke classes.<java.util.Set: java.util.Iterator iterator()>() {1505080165}" -> "$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1691017530}";
"$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1691017530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949448340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949448340}" -> "if $z0 == 0 goto return {2140762613}";
"if $z0 == 0 goto return {2140762613}" -> "$r1 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {2141453430}";
"if $z0 == 0 goto return {2140762613}" -> "return {142385070}";
"$r1 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {2141453430}" -> "cl = (java.lang.String) $r1 {1836605378}";
"cl = (java.lang.String) $r1 {1836605378}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>(cl) {1546665854}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>(cl) {1546665854}" -> "goto [?= $z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1327609183}";
"goto [?= $z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1327609183}" -> "$z0 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1691017530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#9) {546698860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {132318120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949448340}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromClasspathPart {
"this := @this: weka.core.ClassCache {38285073}" -> "part#1 := @parameter0: java.lang.String {998025634}";
"part#1 := @parameter0: java.lang.String {998025634}" -> "file#3 = null {1997032190}";
"file#3 = null {1997032190}" -> "$z0 = virtualinvoke part#1.<java.lang.String: boolean startsWith(java.lang.String)>(\"file:\") {171187999}";
"$z0 = virtualinvoke part#1.<java.lang.String: boolean startsWith(java.lang.String)>(\"file:\") {171187999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {536834393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {536834393}" -> "if $z0 == 0 goto $r8 = new java.io.File {1019640270}";
"if $z0 == 0 goto $r8 = new java.io.File {1019640270}" -> "part#1 = virtualinvoke part#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\" \", \"%20\") {1847385807}";
"if $z0 == 0 goto $r8 = new java.io.File {1019640270}" -> "$r8 = new java.io.File {220481813}";
"part#1 = virtualinvoke part#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\" \", \"%20\") {1847385807}" -> "$r0 = new java.io.File {311031253}";
"$r0 = new java.io.File {311031253}" -> "$r1 = new java.net.URI {1685418998}";
"$r1 = new java.net.URI {1685418998}" -> "specialinvoke $r1.<java.net.URI: void <init>(java.lang.String)>(part#1) {1592832482}";
"specialinvoke $r1.<java.net.URI: void <init>(java.lang.String)>(part#1) {1592832482}" -> "specialinvoke $r0.<java.io.File: void <init>(java.net.URI)>($r1) {99023787}";
"specialinvoke $r0.<java.io.File: void <init>(java.net.URI)>($r1) {99023787}" -> "file#3 = $r0 {1023161843}";
"file#3 = $r0 {1023161843}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {1672009133}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {1672009133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {2053901482}";
"$r2 := @caughtexception {555911889}" -> "e = $r2 {176523410}";
"e = $r2 {176523410}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1460369308}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1460369308}" -> "$r4 = new java.lang.StringBuilder {1915475309}";
"$r4 = new java.lang.StringBuilder {1915475309}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {203749566}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {203749566}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed to generate URI: \") {741602530}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed to generate URI: \") {741602530}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {875216646}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {875216646}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1250049763}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1250049763}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7) {2040874933}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7) {2040874933}" -> "virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {88172271}";
"virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {88172271}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {1584342402}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3)] {1584342402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {2053901482}";
"$r8 = new java.io.File {220481813}" -> "specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(part#1) {1367371063}";
"specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(part#1) {1367371063}" -> "file#3 = $r8 {2126768883}";
"file#3 = $r8 {2126768883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {2053901482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {2053901482}" -> "if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {860440836}";
"if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {860440836}" -> "$r9 = <java.lang.System: java.io.PrintStream err> {1643279247}";
"if file#3 != null goto $z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {860440836}" -> "$z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {553640091}";
"$r9 = <java.lang.System: java.io.PrintStream err> {1643279247}" -> "$r10 = new java.lang.StringBuilder {497968}";
"$r10 = new java.lang.StringBuilder {497968}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {389291973}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {389291973}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Skipping: \") {1499116347}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Skipping: \") {1499116347}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {1672847976}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(part#1) {1672847976}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1165919225}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1165919225}" -> "virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13) {1236349702}";
"virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13) {1236349702}" -> "return {1606915950}";
"$z1 = virtualinvoke file#3.<java.io.File: boolean isDirectory()>() {553640091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {274121641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {274121641}" -> "if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {1620500097}";
"if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {1620500097}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.io.File)>(file#3) {867029101}";
"if $z1 == 0 goto $z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {1620500097}" -> "$z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {147730116}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.io.File)>(file#3) {867029101}" -> "goto [?= return] {1704550991}";
"goto [?= return] {1704550991}" -> "return {454517803}";
"$z2 = virtualinvoke file#3.<java.io.File: boolean exists()>() {147730116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {255291300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {255291300}" -> "if $z2 == 0 goto return {1438492936}";
"if $z2 == 0 goto return {1438492936}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromJar(java.io.File)>(file#3) {601517233}";
"if $z2 == 0 goto return {1438492936}" -> "return {454517803}";
"virtualinvoke this.<weka.core.ClassCache: void initFromJar(java.io.File)>(file#3) {601517233}" -> "return {454517803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {536834393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {274121641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {255291300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#3) {2053901482}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: weka.core.ClassCache {670670912}" -> "classname#1 := @parameter0: java.lang.String {1441975869}";
"classname#1 := @parameter0: java.lang.String {1441975869}" -> "classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {747125249}";
"classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {747125249}" -> "pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {177191360}";
"pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {177191360}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2019250674}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2019250674}" -> "$z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {1327562009}";
"$z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {1327562009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1309808140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1309808140}" -> "if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1842803150}";
"if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1842803150}" -> "$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {757784004}";
"if $z0 != 0 goto $r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1842803150}" -> "$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2146630897}";
"$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {757784004}" -> "$r0 = new java.util.HashSet {490618948}";
"$r0 = new java.util.HashSet {490618948}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {719373363}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {719373363}" -> "virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(pkgname, $r0) {1645416648}";
"virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(pkgname, $r0) {1645416648}" -> "$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2146630897}";
"$r4 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {2146630897}" -> "$r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {1096328914}";
"$r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {1096328914}" -> "names = (java.util.HashSet) $r5 {821196923}";
"names = (java.util.HashSet) $r5 {821196923}" -> "$z1 = virtualinvoke names.<java.util.HashSet: boolean add(java.lang.Object)>(classname#4) {931387280}";
"$z1 = virtualinvoke names.<java.util.HashSet: boolean add(java.lang.Object)>(classname#4) {931387280}" -> "return $z1 {336679099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1309808140}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph extractPackage {
"classname := @parameter0: java.lang.String {1361755621}" -> "$i0 = virtualinvoke classname.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2118225728}";
"$i0 = virtualinvoke classname.<java.lang.String: int indexOf(java.lang.String)>(\".\") {2118225728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1761595372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1761595372}" -> "if $i0 <= -1 goto return \"DEFAULT\" {385529378}";
"if $i0 <= -1 goto return \"DEFAULT\" {385529378}" -> "$i1 = virtualinvoke classname.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {982986830}";
"if $i0 <= -1 goto return \"DEFAULT\" {385529378}" -> "return \"DEFAULT\" {991567256}";
"$i1 = virtualinvoke classname.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {982986830}" -> "$r0 = virtualinvoke classname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {724033257}";
"$r0 = virtualinvoke classname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {724033257}" -> "return $r0 {925980570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1761595372}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cleanUp {
"classname := @parameter0: java.lang.String {1366560414}" -> "result#2 = classname {1413182434}";
"result#2 = classname {1413182434}" -> "$i0 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"/\") {923824}";
"$i0 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"/\") {923824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {377313912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {377313912}" -> "if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {348444880}";
"if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {348444880}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"/\", \".\") {2059910061}";
"if $i0 <= -1 goto $i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {348444880}" -> "$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {863307897}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"/\", \".\") {2059910061}" -> "$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {863307897}";
"$i1 = virtualinvoke result#2.<java.lang.String: int indexOf(java.lang.String)>(\"\\\") {863307897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {216927763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {216927763}" -> "if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {398482225}";
"if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {398482225}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\", \".\") {1939675369}";
"if $i1 <= -1 goto $z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {398482225}" -> "$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1773459198}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\\\", \".\") {1939675369}" -> "$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1773459198}";
"$z0 = virtualinvoke result#2.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1773459198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1216453837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1216453837}" -> "if $z0 == 0 goto return result#2 {1920323953}";
"if $z0 == 0 goto return result#2 {1920323953}" -> "$i2 = virtualinvoke result#2.<java.lang.String: int length()>() {1869090214}";
"if $z0 == 0 goto return result#2 {1920323953}" -> "return result#2 {196034481}";
"$i2 = virtualinvoke result#2.<java.lang.String: int length()>() {1869090214}" -> "$i3 = $i2 - 6 {1818678231}";
"$i3 = $i2 - 6 {1818678231}" -> "result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {807056685}";
"result#2 = virtualinvoke result#2.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {807056685}" -> "return result#2 {196034481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1216453837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {216927763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {377313912}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromDir {
"this := @this: weka.core.ClassCache {1083560126}" -> "dir := @parameter0: java.io.File {1431940080}";
"dir := @parameter0: java.io.File {1431940080}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>(null, dir) {778469217}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>(null, dir) {778469217}" -> "return {934894069}";
}

digraph initFromJar {
"this := @this: weka.core.ClassCache {1884760252}" -> "file := @parameter0: java.io.File {847331804}";
"file := @parameter0: java.io.File {847331804}" -> "$z0 = virtualinvoke file.<java.io.File: boolean exists()>() {361654960}";
"$z0 = virtualinvoke file.<java.io.File: boolean exists()>() {361654960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1586997918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1586997918}" -> "if $z0 != 0 goto $r5 = new java.util.jar.JarFile {767121020}";
"if $z0 != 0 goto $r5 = new java.util.jar.JarFile {767121020}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1481767070}";
"if $z0 != 0 goto $r5 = new java.util.jar.JarFile {767121020}" -> "$r5 = new java.util.jar.JarFile {51657066}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1481767070}" -> "$r1 = new java.lang.StringBuilder {1547387044}";
"$r1 = new java.lang.StringBuilder {1547387044}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1705952687}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1705952687}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jar does not exist: \") {1869831658}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jar does not exist: \") {1869831658}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {860930910}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {860930910}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1689197197}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1689197197}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {289839103}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {289839103}" -> "return {913000138}";
"$r5 = new java.util.jar.JarFile {51657066}" -> "specialinvoke $r5.<java.util.jar.JarFile: void <init>(java.io.File)>(file) {1453259024}";
"specialinvoke $r5.<java.util.jar.JarFile: void <init>(java.io.File)>(file) {1453259024}" -> "jar = $r5 {1922148131}";
"jar = $r5 {1922148131}" -> "enm = virtualinvoke jar.<java.util.jar.JarFile: java.util.Enumeration entries()>() {97942683}";
"enm = virtualinvoke jar.<java.util.jar.JarFile: java.util.Enumeration entries()>() {97942683}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {502785943}";
"$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {502785943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {578136521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {578136521}" -> "if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {1822759714}";
"if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {1822759714}" -> "$r6 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1667943220}";
"if $z1 == 0 goto $r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {1822759714}" -> "$r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {2060694526}";
"$r6 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1667943220}" -> "entry = (java.util.jar.JarEntry) $r6 {1397248382}";
"entry = (java.util.jar.JarEntry) $r6 {1397248382}" -> "$r7 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {1032473547}";
"$r7 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {1032473547}" -> "$z2 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1885049184}";
"$z2 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>(\".class\") {1885049184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1588042085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1588042085}" -> "if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1712953456}";
"if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1712953456}" -> "$r8 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {193293760}";
"if $z2 == 0 goto $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1712953456}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {502785943}";
"$r8 = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getName()>() {193293760}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r8) {1769703531}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r8) {1769703531}" -> "goto [?= $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1418131530}";
"goto [?= $z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1418131530}" -> "$z1 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {502785943}";
"$r9 = virtualinvoke jar.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>() {2060694526}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromManifest(java.util.jar.Manifest)>($r9) {435441734}";
"virtualinvoke this.<weka.core.ClassCache: void initFromManifest(java.util.jar.Manifest)>($r9) {435441734}" -> "goto [?= return] {101052867}";
"goto [?= return] {101052867}" -> "return {1601206222}";
"$r10 := @caughtexception {609641879}" -> "e = $r10 {155081843}";
"e = $r10 {155081843}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {466697990}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {466697990}" -> "return {1601206222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1588042085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {578136521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1586997918}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromManifest {
"this := @this: weka.core.ClassCache {262043822}" -> "manifest := @parameter0: java.util.jar.Manifest {60959778}";
"manifest := @parameter0: java.util.jar.Manifest {60959778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {1930253438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {1930253438}" -> "if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {645825442}";
"if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {645825442}" -> "return {883910771}";
"if manifest != null goto atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {645825442}" -> "atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {1864529810}";
"atts = virtualinvoke manifest.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>() {1864529810}" -> "cp = virtualinvoke atts.<java.util.jar.Attributes: java.lang.String getValue(java.lang.String)>(\"Class-Path\") {1116602299}";
"cp = virtualinvoke atts.<java.util.jar.Attributes: java.lang.String getValue(java.lang.String)>(\"Class-Path\") {1116602299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {2032438028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {2032438028}" -> "if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {770416862}";
"if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {770416862}" -> "return {2102953606}";
"if cp != null goto parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {770416862}" -> "parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {643758373}";
"parts = virtualinvoke cp.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {643758373}" -> "l5 = parts {1695228387}";
"l5 = parts {1695228387}" -> "l6 = lengthof l5 {323655651}";
"l6 = lengthof l5 {323655651}" -> "l7#15 = 0 {1841351140}";
"l7#15 = 0 {1841351140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1989172736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1989172736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {345939206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {345939206}" -> "if l7#15 >= l6 goto return {699898401}";
"if l7#15 >= l6 goto return {699898401}" -> "part = l5[l7#15] {1746554229}";
"if l7#15 >= l6 goto return {699898401}" -> "return {1260006587}";
"part = l5[l7#15] {1746554229}" -> "$r0 = virtualinvoke part.<java.lang.String: java.lang.String trim()>() {858347644}";
"$r0 = virtualinvoke part.<java.lang.String: java.lang.String trim()>() {858347644}" -> "$i0 = virtualinvoke $r0.<java.lang.String: int length()>() {1634258037}";
"$i0 = virtualinvoke $r0.<java.lang.String: int length()>() {1634258037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {774686300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {774686300}" -> "if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1537430728}";
"if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1537430728}" -> "return {334955129}";
"if $i0 != 0 goto $r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1537430728}" -> "$r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1296576670}";
"$r1 = virtualinvoke part.<java.lang.String: java.lang.String toLowerCase()>() {1296576670}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(\".jar\") {667097033}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(\".jar\") {667097033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436470152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436470152}" -> "if $z0 == 0 goto l7#15 = l7#15 + 1 {1870244792}";
"if $z0 == 0 goto l7#15 = l7#15 + 1 {1870244792}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {836578976}";
"if $z0 == 0 goto l7#15 = l7#15 + 1 {1870244792}" -> "l7#15 = l7#15 + 1 {324761416}";
"virtualinvoke this.<weka.core.ClassCache: void initFromClasspathPart(java.lang.String)>(part) {836578976}" -> "l7#15 = l7#15 + 1 {324761416}";
"l7#15 = l7#15 + 1 {324761416}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15)] {1025277640}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15)] {1025277640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1989172736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436470152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cp) {2032438028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {774686300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(manifest) {1930253438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {345939206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1989172736}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initFromDir {
"this := @this: weka.core.ClassCache {1077173834}" -> "prefix := @parameter0: java.lang.String {454560359}";
"prefix := @parameter0: java.lang.String {454560359}" -> "dir := @parameter1: java.io.File {560568700}";
"dir := @parameter1: java.io.File {560568700}" -> "$r0 = new weka.core.ClassCache$ClassFileFilter {557352165}";
"$r0 = new weka.core.ClassCache$ClassFileFilter {557352165}" -> "specialinvoke $r0.<weka.core.ClassCache$ClassFileFilter: void <init>()>() {263589178}";
"specialinvoke $r0.<weka.core.ClassCache$ClassFileFilter: void <init>()>() {263589178}" -> "files#5 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r0) {2003572612}";
"files#5 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r0) {2003572612}" -> "l4#7 = files#5 {1235832079}";
"l4#7 = files#5 {1235832079}" -> "l5#10 = lengthof l4#7 {789691907}";
"l5#10 = lengthof l4#7 {789691907}" -> "l6#12 = 0 {1956500356}";
"l6#12 = 0 {1956500356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1729085193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1729085193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {794397586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {794397586}" -> "if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {2084066986}";
"if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {2084066986}" -> "file#18 = l4#7[l6#12] {163984202}";
"if l6#12 >= l5#10 goto $r8 = new weka.core.ClassCache$DirectoryFilter {2084066986}" -> "$r8 = new weka.core.ClassCache$DirectoryFilter {1921628811}";
"file#18 = l4#7[l6#12] {163984202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1626655470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1626655470}" -> "if prefix != null goto $r2 = new java.lang.StringBuilder {1829119723}";
"if prefix != null goto $r2 = new java.lang.StringBuilder {1829119723}" -> "$r1 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {1589772343}";
"if prefix != null goto $r2 = new java.lang.StringBuilder {1829119723}" -> "$r2 = new java.lang.StringBuilder {770447941}";
"$r1 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {1589772343}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r1) {934881725}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r1) {934881725}" -> "goto [?= l6#12 = l6#12 + 1] {462778613}";
"goto [?= l6#12 = l6#12 + 1] {462778613}" -> "l6#12 = l6#12 + 1 {897272690}";
"$r2 = new java.lang.StringBuilder {770447941}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1944826274}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1944826274}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {735395644}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {735395644}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {222555153}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {222555153}" -> "$r5 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {1482688731}";
"$r5 = virtualinvoke file#18.<java.io.File: java.lang.String getName()>() {1482688731}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {585782419}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {585782419}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {819660731}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {819660731}" -> "virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r7) {200954537}";
"virtualinvoke this.<weka.core.ClassCache: boolean add(java.lang.String)>($r7) {200954537}" -> "l6#12 = l6#12 + 1 {897272690}";
"l6#12 = l6#12 + 1 {897272690}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12)] {1576363193}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12)] {1576363193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1729085193}";
"$r8 = new weka.core.ClassCache$DirectoryFilter {1921628811}" -> "specialinvoke $r8.<weka.core.ClassCache$DirectoryFilter: void <init>()>() {1801466078}";
"specialinvoke $r8.<weka.core.ClassCache$DirectoryFilter: void <init>()>() {1801466078}" -> "files#40 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r8) {362999640}";
"files#40 = virtualinvoke dir.<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>($r8) {362999640}" -> "l4#42 = files#40 {1354540560}";
"l4#42 = files#40 {1354540560}" -> "l5#45 = lengthof l4#42 {1150410960}";
"l5#45 = lengthof l4#42 {1150410960}" -> "l6#47 = 0 {1996632688}";
"l6#47 = 0 {1996632688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {921601187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {921601187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {2048513363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {2048513363}" -> "if l6#47 >= l5#45 goto return {1555092540}";
"if l6#47 >= l5#45 goto return {1555092540}" -> "file#53 = l4#42[l6#47] {1290079733}";
"if l6#47 >= l5#45 goto return {1555092540}" -> "return {1856506078}";
"file#53 = l4#42[l6#47] {1290079733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {119104577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {119104577}" -> "if prefix != null goto $r10 = new java.lang.StringBuilder {803235840}";
"if prefix != null goto $r10 = new java.lang.StringBuilder {803235840}" -> "$r9 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {1163828906}";
"if prefix != null goto $r10 = new java.lang.StringBuilder {803235840}" -> "$r10 = new java.lang.StringBuilder {911935926}";
"$r9 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {1163828906}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r9, file#53) {1650783973}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r9, file#53) {1650783973}" -> "goto [?= l6#47 = l6#47 + 1] {2090585486}";
"goto [?= l6#47 = l6#47 + 1] {2090585486}" -> "l6#47 = l6#47 + 1 {1278107676}";
"$r10 = new java.lang.StringBuilder {911935926}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1368933900}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1368933900}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {2140808218}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix) {2140808218}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2003158060}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2003158060}" -> "$r13 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {1549754511}";
"$r13 = virtualinvoke file#53.<java.io.File: java.lang.String getName()>() {1549754511}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1252208551}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1252208551}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {322885243}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {322885243}" -> "virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r15, file#53) {522435144}";
"virtualinvoke this.<weka.core.ClassCache: void initFromDir(java.lang.String,java.io.File)>($r15, file#53) {522435144}" -> "l6#47 = l6#47 + 1 {1278107676}";
"l6#47 = l6#47 + 1 {1278107676}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47)] {692513516}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47)] {692513516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {921601187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#12) {1729085193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#45) {2048513363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {794397586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {119104577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prefix) {1626655470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#47) {921601187}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph find {
"this := @this: weka.core.ClassCache {71596373}" -> "matchText := @parameter0: java.lang.String {337855587}";
"matchText := @parameter0: java.lang.String {337855587}" -> "$r0 = new java.util.ArrayList {1805142537}";
"$r0 = new java.util.ArrayList {1805142537}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1121549258}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1121549258}" -> "result = $r0 {1987609341}";
"result = $r0 {1987609341}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {514660085}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {514660085}" -> "packages = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration keys()>() {205571911}";
"packages = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration keys()>() {205571911}" -> "$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1980845058}";
"$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1980845058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1276216614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1276216614}" -> "if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {540506577}";
"if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {540506577}" -> "$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {862324705}";
"if $z0 == 0 goto $i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {540506577}" -> "$i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {40201525}";
"$r2 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {862324705}" -> "$r3 = interfaceinvoke packages.<java.util.Enumeration: java.lang.Object nextElement()>() {1418280206}";
"$r3 = interfaceinvoke packages.<java.util.Enumeration: java.lang.Object nextElement()>() {1418280206}" -> "$r4 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3) {1092100976}";
"$r4 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3) {1092100976}" -> "$r5 = (java.util.HashSet) $r4 {1120038333}";
"$r5 = (java.util.HashSet) $r4 {1120038333}" -> "names = virtualinvoke $r5.<java.util.HashSet: java.util.Iterator iterator()>() {1227248573}";
"names = virtualinvoke $r5.<java.util.HashSet: java.util.Iterator iterator()>() {1227248573}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {50303604}";
"$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {50303604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1307717678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1307717678}" -> "if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1684955099}";
"if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1684955099}" -> "$r6 = interfaceinvoke names.<java.util.Iterator: java.lang.Object next()>() {1151923580}";
"if $z1 == 0 goto $z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1684955099}" -> "$z0 = interfaceinvoke packages.<java.util.Enumeration: boolean hasMoreElements()>() {1980845058}";
"$r6 = interfaceinvoke names.<java.util.Iterator: java.lang.Object next()>() {1151923580}" -> "name = (java.lang.String) $r6 {1097159072}";
"name = (java.lang.String) $r6 {1097159072}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(matchText) {1690672335}";
"$z2 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(matchText) {1690672335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {454088504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {454088504}" -> "if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {256260518}";
"if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {256260518}" -> "virtualinvoke result.<java.util.ArrayList: boolean add(java.lang.Object)>(name) {1970838719}";
"if $z2 == 0 goto $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {256260518}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {50303604}";
"virtualinvoke result.<java.util.ArrayList: boolean add(java.lang.Object)>(name) {1970838719}" -> "goto [?= $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>()] {344326383}";
"goto [?= $z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>()] {344326383}" -> "$z1 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>() {50303604}";
"$i0 = virtualinvoke result.<java.util.ArrayList: int size()>() {40201525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1663638555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1663638555}" -> "if $i0 <= 1 goto return result {984365663}";
"if $i0 <= 1 goto return result {984365663}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1064909730}";
"if $i0 <= 1 goto return result {984365663}" -> "return result {872746037}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1064909730}" -> "return result {872746037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1663638555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1276216614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {454088504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1307717678}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: weka.core.ClassCache {642999690}" -> "classname#1 := @parameter0: java.lang.String {1687491065}";
"classname#1 := @parameter0: java.lang.String {1687491065}" -> "classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {217146860}";
"classname#4 = staticinvoke <weka.core.ClassCache: java.lang.String cleanUp(java.lang.String)>(classname#1) {217146860}" -> "pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {1494427570}";
"pkgname = staticinvoke <weka.core.ClassCache: java.lang.String extractPackage(java.lang.String)>(classname#4) {1494427570}" -> "$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1323023356}";
"$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {1323023356}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {768097967}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {768097967}" -> "names = (java.util.HashSet) $r1 {176816130}";
"names = (java.util.HashSet) $r1 {176816130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {277533579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {277533579}" -> "if names == null goto return 0 {593780796}";
"if names == null goto return 0 {593780796}" -> "$z0 = virtualinvoke names.<java.util.HashSet: boolean remove(java.lang.Object)>(classname#4) {59973681}";
"if names == null goto return 0 {593780796}" -> "return 0 {1565281170}";
"$z0 = virtualinvoke names.<java.util.HashSet: boolean remove(java.lang.Object)>(classname#4) {59973681}" -> "return $z0 {66504191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(names) {277533579}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassnames {
"this := @this: weka.core.ClassCache {2088841331}" -> "pkgname := @parameter0: java.lang.String {1498723088}";
"pkgname := @parameter0: java.lang.String {1498723088}" -> "$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {969924270}";
"$r0 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {969924270}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {222293643}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(pkgname) {222293643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820543669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820543669}" -> "if $z0 == 0 goto $r4 = new java.util.HashSet {1254259500}";
"if $z0 == 0 goto $r4 = new java.util.HashSet {1254259500}" -> "$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {608297765}";
"if $z0 == 0 goto $r4 = new java.util.HashSet {1254259500}" -> "$r4 = new java.util.HashSet {1700985293}";
"$r1 = this.<weka.core.ClassCache: java.util.Hashtable m_Cache> {608297765}" -> "$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {255459448}";
"$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(pkgname) {255459448}" -> "$r3 = (java.util.HashSet) $r2 {1487624519}";
"$r3 = (java.util.HashSet) $r2 {1487624519}" -> "return $r3 {1935200700}";
"$r4 = new java.util.HashSet {1700985293}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {954665919}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {954665919}" -> "return $r4 {227010606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820543669}"[fontcolor="blue", penwidth=3, color="blue"];
}


