digraph getClassnames {
"property := @parameter0: java.lang.String {1120365915}" -> "r = staticinvoke <weka.core.PluginManager: java.util.Set getPluginNamesOfType(java.lang.String)>(property) {260171349}";
"r = staticinvoke <weka.core.PluginManager: java.util.Set getPluginNamesOfType(java.lang.String)>(property) {260171349}" -> "$r0 = new java.util.Vector {940484980}";
"$r0 = new java.util.Vector {940484980}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1638813153}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1638813153}" -> "result = $r0 {123680198}";
"result = $r0 {123680198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {286454086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {286454086}" -> "if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {410693457}";
"if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {410693457}" -> "virtualinvoke result.<java.util.Vector: boolean addAll(java.util.Collection)>(r) {1310062601}";
"if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {410693457}" -> "$r1 = new weka.core.ClassDiscovery$StringCompare {2096450262}";
"virtualinvoke result.<java.util.Vector: boolean addAll(java.util.Collection)>(r) {1310062601}" -> "$r1 = new weka.core.ClassDiscovery$StringCompare {2096450262}";
"$r1 = new weka.core.ClassDiscovery$StringCompare {2096450262}" -> "specialinvoke $r1.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {152327528}";
"specialinvoke $r1.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {152327528}" -> "staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result, $r1) {1600200038}";
"staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result, $r1) {1600200038}" -> "return result {416620501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {286454086}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"<weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> = \"weka/gui/GenericObjectEditor.props\" {400820545}" -> "staticinvoke <weka.gui.GenericObjectEditor: void determineClasses()>() {1636133907}";
"staticinvoke <weka.gui.GenericObjectEditor: void determineClasses()>() {1636133907}" -> "return {958890959}";
}

digraph determineClasses {
"staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {301986379}" -> "$z0 = <weka.core.WekaPackageManager: boolean m_initialPackageLoadingInProcess> {1016021623}";
"$z0 = <weka.core.WekaPackageManager: boolean m_initialPackageLoadingInProcess> {1016021623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1058634218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1058634218}" -> "if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1008173250}";
"if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1008173250}" -> "return {993077821}";
"if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1008173250}" -> "$r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1429404346}";
"$r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1429404346}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r0 {334005905}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r0 {334005905}" -> "$r1 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {326702526}";
"$r1 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {326702526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1983980068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1983980068}" -> "if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {556512558}";
"if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {556512558}" -> "tmp$35946996 = new weka.gui.GenericPropertiesCreator {1670282395}";
"if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {556512558}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1884356256}";
"tmp$35946996 = new weka.gui.GenericPropertiesCreator {1670282395}" -> "specialinvoke tmp$35946996.<weka.gui.GenericPropertiesCreator: void <init>()>() {326422436}";
"specialinvoke tmp$35946996.<weka.gui.GenericPropertiesCreator: void <init>()>() {326422436}" -> "creator = tmp$35946996 {436314091}";
"creator = tmp$35946996 {436314091}" -> "$z1 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: boolean useDynamic()>() {337751064}";
"$z1 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: boolean useDynamic()>() {337751064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {634771746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {634771746}" -> "if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1732449474}";
"if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1732449474}" -> "virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {592852264}";
"if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1732449474}" -> "$r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {2132610503}";
"virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {592852264}" -> "$r3 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1950869770}";
"$r3 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1950869770}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r3 {1056667256}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r3 {1056667256}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {739699706}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {739699706}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1884356256}";
"$r4 := @caughtexception {343783125}" -> "e = $r4 {1562403427}";
"e = $r4 {1562403427}" -> "tmp$2100960743 = new java.lang.StringBuilder {593486537}";
"tmp$2100960743 = new java.lang.StringBuilder {593486537}" -> "specialinvoke tmp$2100960743.<java.lang.StringBuilder: void <init>()>() {423046282}";
"specialinvoke tmp$2100960743.<java.lang.StringBuilder: void <init>()>() {423046282}" -> "$r6 = virtualinvoke tmp$2100960743.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not determine the properties for the generic object\neditor. This exception was produced:\n\") {251006903}";
"$r6 = virtualinvoke tmp$2100960743.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not determine the properties for the generic object\neditor. This exception was produced:\n\") {251006903}" -> "$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1364453682}";
"$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1364453682}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {38048611}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {38048611}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1014087467}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1014087467}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r9, \"GenericObjectEditor\", 0) {309711569}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r9, \"GenericObjectEditor\", 0) {309711569}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {1433134717}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {1433134717}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1884356256}";
"$r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {2132610503}" -> "$r11 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r10) {970722393}";
"$r11 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r10) {970722393}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r11 {92513001}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r11 {92513001}" -> "$r12 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {257029162}";
"$r12 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {257029162}" -> "keys = virtualinvoke $r12.<java.util.Properties: java.util.Enumeration propertyNames()>() {1507765392}";
"keys = virtualinvoke $r12.<java.util.Properties: java.util.Enumeration propertyNames()>() {1507765392}" -> "$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1815570177}";
"$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1815570177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {44326303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {44326303}" -> "if $z2 != 0 goto (branch) {996667180}";
"if $z2 != 0 goto (branch) {996667180}" -> "tmp$1240629241 = new java.lang.Exception {393314044}";
"if $z2 != 0 goto (branch) {996667180}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {254177207}";
"tmp$1240629241 = new java.lang.Exception {393314044}" -> "specialinvoke tmp$1240629241.<java.lang.Exception: void <init>(java.lang.String)>(\"Failed to read a property file for the generic object editor\") {1789590474}";
"specialinvoke tmp$1240629241.<java.lang.Exception: void <init>(java.lang.String)>(\"Failed to read a property file for the generic object editor\") {1789590474}" -> "throw tmp$1240629241 {1982922493}";
"throw tmp$1240629241 {1982922493}" -> "$r14 := @caughtexception {1861672443}";
"throw tmp$1240629241 {1982922493}" -> "$r27 := @caughtexception {249018401}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {254177207}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1884356256}";
"$r14 := @caughtexception {1861672443}" -> "ex = $r14 {1603223370}";
"ex = $r14 {1603223370}" -> "tmp$1267439413 = new java.lang.StringBuilder {308178167}";
"tmp$1267439413 = new java.lang.StringBuilder {308178167}" -> "specialinvoke tmp$1267439413.<java.lang.StringBuilder: void <init>()>() {1644015083}";
"specialinvoke tmp$1267439413.<java.lang.StringBuilder: void <init>()>() {1644015083}" -> "$r16 = virtualinvoke tmp$1267439413.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the generic object\neditor. An example file is included with the Weka distribution.\nThis file should be named \\"\") {1633135315}";
"$r16 = virtualinvoke tmp$1267439413.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the generic object\neditor. An example file is included with the Weka distribution.\nThis file should be named \\"\") {1633135315}" -> "$r17 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1404175909}";
"$r17 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1404175909}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1605139277}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1605139277}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" and\nshould be placed either in your user home (which is set\nto \\"\") {2033957083}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" and\nshould be placed either in your user home (which is set\nto \\"\") {2033957083}" -> "$r20 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {989530871}";
"$r20 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {989530871}" -> "$r21 = virtualinvoke $r20.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {389696793}";
"$r21 = virtualinvoke $r20.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {389696793}" -> "$r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {870564421}";
"$r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {870564421}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {1549168231}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {1549168231}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {423731825}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {423731825}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r24, \"GenericObjectEditor\", 0) {1687591529}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r24, \"GenericObjectEditor\", 0) {1687591529}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1884356256}";
"$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1884356256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {154372434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {154372434}" -> "if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {700686406}";
"if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {700686406}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, \"Could not initialize the GenericPropertiesCreator. \", \"GenericObjectEditor\", 0) {18914847}";
"if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {700686406}" -> "$r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1683525514}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, \"Could not initialize the GenericPropertiesCreator. \", \"GenericObjectEditor\", 0) {18914847}" -> "goto [?= (branch)] {705778636}";
"goto [?= (branch)] {705778636}" -> "goto [?= return] {834895483}";
"$r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1683525514}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties)>($r26) {882298512}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties)>($r26) {882298512}" -> "goto [?= return] {834895483}";
"goto [?= return] {834895483}" -> "return {784791946}";
"$r27 := @caughtexception {249018401}" -> "e = $r27 {837299668}";
"e = $r27 {837299668}" -> "tmp$91317837 = new java.lang.StringBuilder {420611995}";
"tmp$91317837 = new java.lang.StringBuilder {420611995}" -> "specialinvoke tmp$91317837.<java.lang.StringBuilder: void <init>()>() {517636013}";
"specialinvoke tmp$91317837.<java.lang.StringBuilder: void <init>()>() {517636013}" -> "$r29 = virtualinvoke tmp$91317837.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not initialize the GenericPropertiesCreator. This exception was produced:\n\") {1614487049}";
"$r29 = virtualinvoke tmp$91317837.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not initialize the GenericPropertiesCreator. This exception was produced:\n\") {1614487049}" -> "tmp$108205711 = (java.lang.Exception) e {138300162}";
"tmp$108205711 = (java.lang.Exception) e {138300162}" -> "$r30 = virtualinvoke tmp$108205711.<java.lang.Exception: java.lang.String toString()>() {540621774}";
"$r30 = virtualinvoke tmp$108205711.<java.lang.Exception: java.lang.String toString()>() {540621774}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {775430837}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {775430837}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {374057517}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {374057517}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r32, \"GenericObjectEditor\", 0) {1704410583}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r32, \"GenericObjectEditor\", 0) {1704410583}" -> "return {784791946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {154372434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {634771746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1983980068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {44326303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1058634218}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerEditor {
"name := @parameter0: java.lang.String {1593372154}" -> "value := @parameter1: java.lang.String {743747421}";
"value := @parameter1: java.lang.String {743747421}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\".\") {1660166005}";
"$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\".\") {1660166005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {710065155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {710065155}" -> "if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1468710360}";
"if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1468710360}" -> "return {448162268}";
"if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1468710360}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {625899437}";
"$z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {625899437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {636347084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {636347084}" -> "if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {211747409}";
"if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {211747409}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(\"[]\") {362054735}";
"if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {211747409}" -> "cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {182145005}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(\"[]\") {362054735}" -> "$r0 = virtualinvoke name.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {41958888}";
"$r0 = virtualinvoke name.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {41958888}" -> "baseCls = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r0) {1646780846}";
"baseCls = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r0) {1646780846}" -> "$r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(baseCls, 1) {1453420247}";
"$r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(baseCls, 1) {1453420247}" -> "cls#17 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>() {1350769925}";
"cls#17 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>() {1350769925}" -> "goto [?= $r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value)] {218699284}";
"goto [?= $r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value)] {218699284}" -> "$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {568029319}";
"cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {182145005}" -> "$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {568029319}";
"$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {568029319}" -> "staticinvoke <java.beans.PropertyEditorManager: void registerEditor(java.lang.Class,java.lang.Class)>(cls#17, $r2) {1898968950}";
"staticinvoke <java.beans.PropertyEditorManager: void registerEditor(java.lang.Class,java.lang.Class)>(cls#17, $r2) {1898968950}" -> "goto [?= return] {74819510}";
"goto [?= return] {74819510}" -> "return {2023599717}";
"$r3 := @caughtexception {1446633189}" -> "e = $r3 {859524836}";
"e = $r3 {859524836}" -> "$r4 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1034001330}";
"$r4 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1034001330}" -> "$r5 = new java.lang.StringBuilder {348177319}";
"$r5 = new java.lang.StringBuilder {348177319}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1187051713}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1187051713}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem registering \") {1698869005}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem registering \") {1698869005}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {622601807}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {622601807}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1316843463}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1316843463}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {806436999}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {806436999}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {388812994}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {388812994}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {10868214}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {10868214}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1717130603}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1717130603}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r4, $r12) {394408866}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r4, $r12) {394408866}" -> "return {2023599717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {710065155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {636347084}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerEditors {
"$z0 = <weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> {1338095557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {954881118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {954881118}" -> "if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {741612787}";
"if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {741612787}" -> "return {501579413}";
"if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {741612787}" -> "$r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {248810681}";
"$r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {248810681}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r0, \"---Registering Weka Editors---\") {1980886150}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r0, \"---Registering Weka Editors---\") {1980886150}" -> "<weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> = 1 {1536010660}";
"<weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> = 1 {1536010660}" -> "props#7 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GUIEditors.props\") {1762999793}";
"props#7 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GUIEditors.props\") {1762999793}" -> "goto [?= $r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\")] {1724326951}";
"goto [?= $r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\")] {1724326951}" -> "$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {1125028588}";
"$r1 := @caughtexception {854185015}" -> "e = $r1 {834377684}";
"e = $r1 {834377684}" -> "$r2 = new java.util.Properties {1895943847}";
"$r2 = new java.util.Properties {1895943847}" -> "specialinvoke $r2.<java.util.Properties: void <init>()>() {1893924616}";
"specialinvoke $r2.<java.util.Properties: void <init>()>() {1893924616}" -> "props#7 = $r2 {495633399}";
"props#7 = $r2 {495633399}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {226752801}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {226752801}" -> "$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {1125028588}";
"$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {1125028588}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"true\") {1689171484}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"true\") {1689171484}" -> "<weka.gui.GenericObjectEditor: boolean m_ShowGlobalInfoToolTip> = $z1 {811986453}";
"<weka.gui.GenericObjectEditor: boolean m_ShowGlobalInfoToolTip> = $z1 {811986453}" -> "enm = virtualinvoke props#7.<java.util.Properties: java.util.Enumeration propertyNames()>() {82155395}";
"enm = virtualinvoke props#7.<java.util.Properties: java.util.Enumeration propertyNames()>() {82155395}" -> "$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1366702003}";
"$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1366702003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1011404019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1011404019}" -> "if $z2 == 0 goto return {876691471}";
"if $z2 == 0 goto return {876691471}" -> "$r4 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {672461897}";
"if $z2 == 0 goto return {876691471}" -> "return {2082105341}";
"$r4 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {672461897}" -> "name = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() {1852573676}";
"name = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() {1852573676}" -> "value = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(name, \"\") {395118145}";
"value = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(name, \"\") {395118145}" -> "staticinvoke <weka.gui.GenericObjectEditor: void registerEditor(java.lang.String,java.lang.String)>(name, value) {1497525524}";
"staticinvoke <weka.gui.GenericObjectEditor: void registerEditor(java.lang.String,java.lang.String)>(name, value) {1497525524}" -> "goto [?= $z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {646104947}";
"goto [?= $z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {646104947}" -> "$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1366702003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1011404019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {954881118}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sortClassesByRoot {
"classes := @parameter0: java.lang.String {1861924836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {1374589186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {1374589186}" -> "if classes != null goto $r0 = new java.util.Hashtable {989037034}";
"if classes != null goto $r0 = new java.util.Hashtable {989037034}" -> "return null {1460938569}";
"if classes != null goto $r0 = new java.util.Hashtable {989037034}" -> "$r0 = new java.util.Hashtable {414090547}";
"$r0 = new java.util.Hashtable {414090547}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {602714344}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {602714344}" -> "roots = $r0 {1420838917}";
"roots = $r0 {1420838917}" -> "$r1 = new weka.gui.HierarchyPropertyParser {648877632}";
"$r1 = new weka.gui.HierarchyPropertyParser {648877632}" -> "specialinvoke $r1.<weka.gui.HierarchyPropertyParser: void <init>()>() {369394128}";
"specialinvoke $r1.<weka.gui.HierarchyPropertyParser: void <init>()>() {369394128}" -> "hpp = $r1 {250806823}";
"hpp = $r1 {250806823}" -> "separator = virtualinvoke hpp.<weka.gui.HierarchyPropertyParser: java.lang.String getSeperator()>() {511604945}";
"separator = virtualinvoke hpp.<weka.gui.HierarchyPropertyParser: java.lang.String getSeperator()>() {511604945}" -> "$r2 = new java.util.StringTokenizer {761418397}";
"$r2 = new java.util.StringTokenizer {761418397}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(classes, \", \") {1880086811}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(classes, \", \") {1880086811}" -> "tok = $r2 {84827638}";
"tok = $r2 {84827638}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1494099987}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1494099987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {501775331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {501775331}" -> "if $z0 == 0 goto $r6 = new java.util.Hashtable {1506925124}";
"if $z0 == 0 goto $r6 = new java.util.Hashtable {1506925124}" -> "clsname = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {972936737}";
"if $z0 == 0 goto $r6 = new java.util.Hashtable {1506925124}" -> "$r6 = new java.util.Hashtable {260557819}";
"clsname = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {972936737}" -> "root#19 = staticinvoke <weka.gui.GenericObjectEditor: java.lang.String getRootFromClass(java.lang.String,java.lang.String)>(clsname, separator) {1144035762}";
"root#19 = staticinvoke <weka.gui.GenericObjectEditor: java.lang.String getRootFromClass(java.lang.String,java.lang.String)>(clsname, separator) {1144035762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1717206749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1717206749}" -> "if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {95508275}";
"if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {95508275}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {1669384251}";
"if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {95508275}" -> "$z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {1278576591}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {1669384251}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1494099987}";
"$z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {1278576591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1462100765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1462100765}" -> "if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {689000290}";
"if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {689000290}" -> "$r3 = new java.util.Vector {1667354640}";
"if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {689000290}" -> "$r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {1531012547}";
"$r3 = new java.util.Vector {1667354640}" -> "specialinvoke $r3.<java.util.Vector: void <init>()>() {1378594337}";
"specialinvoke $r3.<java.util.Vector: void <init>()>() {1378594337}" -> "list#26 = $r3 {476986917}";
"list#26 = $r3 {476986917}" -> "virtualinvoke roots.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#19, list#26) {916470745}";
"virtualinvoke roots.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#19, list#26) {916470745}" -> "goto [?= virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname)] {200010691}";
"goto [?= virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname)] {200010691}" -> "virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {2104496300}";
"$r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {1531012547}" -> "list#26 = (java.util.Vector) $r5 {1542380215}";
"list#26 = (java.util.Vector) $r5 {1542380215}" -> "virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {2104496300}";
"virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {2104496300}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {1670152684}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {1670152684}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1494099987}";
"$r6 = new java.util.Hashtable {260557819}" -> "specialinvoke $r6.<java.util.Hashtable: void <init>()>() {281685909}";
"specialinvoke $r6.<java.util.Hashtable: void <init>()>() {281685909}" -> "result = $r6 {648513152}";
"result = $r6 {648513152}" -> "enm = virtualinvoke roots.<java.util.Hashtable: java.util.Enumeration keys()>() {1560210076}";
"enm = virtualinvoke roots.<java.util.Hashtable: java.util.Enumeration keys()>() {1560210076}" -> "$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {614142275}";
"$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {614142275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {572636715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {572636715}" -> "if $z3 == 0 goto return result {1571758019}";
"if $z3 == 0 goto return result {1571758019}" -> "$r7 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {752387795}";
"if $z3 == 0 goto return result {1571758019}" -> "return result {1770710438}";
"$r7 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {752387795}" -> "root#47 = (java.lang.String) $r7 {1967249344}";
"root#47 = (java.lang.String) $r7 {1967249344}" -> "$r8 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#47) {1658646392}";
"$r8 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#47) {1658646392}" -> "list#52 = (java.util.Vector) $r8 {815474215}";
"list#52 = (java.util.Vector) $r8 {815474215}" -> "tmpStr#54 = \"\" {470648042}";
"tmpStr#54 = \"\" {470648042}" -> "i#56 = 0 {1694061730}";
"i#56 = 0 {1694061730}" -> "$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {224994915}";
"$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {224994915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1183927151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1183927151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1354002701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1354002701}" -> "if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {588988200}";
"if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {588988200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1697464656}";
"if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {588988200}" -> "virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {2105847754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1697464656}" -> "if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {610732083}";
"if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {610732083}" -> "$r9 = new java.lang.StringBuilder {1618569442}";
"if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {610732083}" -> "$r12 = new java.lang.StringBuilder {182330423}";
"$r9 = new java.lang.StringBuilder {1618569442}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {955607590}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {955607590}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {257595800}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {257595800}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {164950224}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {164950224}" -> "tmpStr#54 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {147891408}";
"tmpStr#54 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {147891408}" -> "$r12 = new java.lang.StringBuilder {182330423}";
"$r12 = new java.lang.StringBuilder {182330423}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {478995531}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {478995531}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {1785943211}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {1785943211}" -> "$r14 = virtualinvoke list#52.<java.util.Vector: java.lang.Object get(int)>(i#56) {234398888}";
"$r14 = virtualinvoke list#52.<java.util.Vector: java.lang.Object get(int)>(i#56) {234398888}" -> "$r15 = (java.lang.String) $r14 {2111729584}";
"$r15 = (java.lang.String) $r14 {2111729584}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {2123660183}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {2123660183}" -> "tmpStr#54 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1719969282}";
"tmpStr#54 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1719969282}" -> "i#56 = i#56 + 1 {1755965069}";
"i#56 = i#56 + 1 {1755965069}" -> "goto [?= $i0 = virtualinvoke list#52.<java.util.Vector: int size()>()] {901542092}";
"goto [?= $i0 = virtualinvoke list#52.<java.util.Vector: int size()>()] {901542092}" -> "$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {224994915}";
"virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {2105847754}" -> "goto [?= $z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1584718070}";
"goto [?= $z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1584718070}" -> "$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {614142275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1462100765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {572636715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {501775331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1354002701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1183927151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1717206749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1697464656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {1374589186}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRootFromClass {
"clsname := @parameter0: java.lang.String {1312723178}" -> "separator := @parameter1: java.lang.String {395835085}";
"separator := @parameter1: java.lang.String {395835085}" -> "$i0 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {1896149580}";
"$i0 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {1896149580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1769639209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1769639209}" -> "if $i0 <= -1 goto return null {2051956758}";
"if $i0 <= -1 goto return null {2051956758}" -> "$i1 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {208754345}";
"if $i0 <= -1 goto return null {2051956758}" -> "return null {1553589350}";
"$i1 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {208754345}" -> "$r0 = virtualinvoke clsname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {575278975}";
"$r0 = virtualinvoke clsname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {575278975}" -> "return $r0 {2083486346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1769639209}"[fontcolor="blue", penwidth=3, color="blue"];
}


