digraph <init> {
"this := @this: weka.gui.ExtensionFileFilter {734470984}" -> "extension := @parameter0: java.lang.String {1568914955}";
"extension := @parameter0: java.lang.String {1568914955}" -> "description := @parameter1: java.lang.String {426681785}";
"description := @parameter1: java.lang.String {426681785}" -> "specialinvoke this.<javax.swing.filechooser.FileFilter: void <init>()>() {1302404127}";
"specialinvoke this.<javax.swing.filechooser.FileFilter: void <init>()>() {1302404127}" -> "$r0 = newarray (java.lang.String)[1] {952404230}";
"$r0 = newarray (java.lang.String)[1] {952404230}" -> "this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> = $r0 {1757518002}";
"this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> = $r0 {1757518002}" -> "$r1 = this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> {69500011}";
"$r1 = this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> {69500011}" -> "$r1[0] = extension {911091107}";
"$r1[0] = extension {911091107}" -> "this.<weka.gui.ExtensionFileFilter: java.lang.String m_Description> = description {895016619}";
"this.<weka.gui.ExtensionFileFilter: java.lang.String m_Description> = description {895016619}" -> "return {1920767646}";
}


