digraph <clinit> {
"$r0 = new java.util.HashMap {1091801779}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1859298125}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1859298125}" -> "<weka.core.PluginManager: java.util.Map PLUGINS> = $r0 {864629294}";
"<weka.core.PluginManager: java.util.Map PLUGINS> = $r0 {864629294}" -> "$r1 = new java.util.HashSet {1020820802}";
"$r1 = new java.util.HashSet {1020820802}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1420824782}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1420824782}" -> "<weka.core.PluginManager: java.util.Set DISABLED> = $r1 {785535028}";
"<weka.core.PluginManager: java.util.Set DISABLED> = $r1 {785535028}" -> "$r2 = new java.util.HashMap {1369381569}";
"$r2 = new java.util.HashMap {1369381569}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {846998129}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {846998129}" -> "<weka.core.PluginManager: java.util.Map RESOURCES> = $r2 {236163066}";
"<weka.core.PluginManager: java.util.Map RESOURCES> = $r2 {236163066}" -> "$r3 = new java.util.HashMap {661902827}";
"$r3 = new java.util.HashMap {661902827}" -> "specialinvoke $r3.<java.util.HashMap: void <init>()>() {1636058133}";
"specialinvoke $r3.<java.util.HashMap: void <init>()>() {1636058133}" -> "<weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> = $r3 {1937406848}";
"<weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> = $r3 {1937406848}" -> "return {1243559049}";
}

digraph getPluginInstance {
"interfaceType := @parameter0: java.lang.String {1600906999}" -> "name := @parameter1: java.lang.String {1171348943}";
"name := @parameter1: java.lang.String {1171348943}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {631232730}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {631232730}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {228690176}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {228690176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1573756885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1573756885}" -> "if $r1 == null goto $r5 = new java.lang.Exception {1445185894}";
"if $r1 == null goto $r5 = new java.lang.Exception {1445185894}" -> "$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {1446422282}";
"if $r1 == null goto $r5 = new java.lang.Exception {1445185894}" -> "$r5 = new java.lang.Exception {1906370408}";
"$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {1446422282}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {408615191}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {408615191}" -> "$r4 = (java.util.Map) $r3 {1350204291}";
"$r4 = (java.util.Map) $r3 {1350204291}" -> "$i0 = interfaceinvoke $r4.<java.util.Map: int size()>() {857184369}";
"$i0 = interfaceinvoke $r4.<java.util.Map: int size()>() {857184369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {903948879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {903948879}" -> "if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {1048392689}";
"if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {1048392689}" -> "$r5 = new java.lang.Exception {1906370408}";
"if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {1048392689}" -> "$r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {794797511}";
"$r5 = new java.lang.Exception {1906370408}" -> "$r6 = new java.lang.StringBuilder {720089196}";
"$r6 = new java.lang.StringBuilder {720089196}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {224254586}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {224254586}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No plugins of interface type: \") {316923042}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No plugins of interface type: \") {316923042}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {531449414}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {531449414}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" available!!\") {2056733544}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" available!!\") {2056733544}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {4217897}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {4217897}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>($r10) {1965733137}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>($r10) {1965733137}" -> "throw $r5 {1863526222}";
"$r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {794797511}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {232697730}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {232697730}" -> "pluginsOfInterfaceType = (java.util.Map) $r12 {1690005410}";
"pluginsOfInterfaceType = (java.util.Map) $r12 {1690005410}" -> "$r13 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1360456127}";
"$r13 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1360456127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1199847210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1199847210}" -> "if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1861179968}";
"if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1861179968}" -> "$r14 = new java.lang.Exception {2036983995}";
"if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1861179968}" -> "$r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1552506625}";
"$r14 = new java.lang.Exception {2036983995}" -> "$r15 = new java.lang.StringBuilder {1474546026}";
"$r15 = new java.lang.StringBuilder {1474546026}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1976610942}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1976610942}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find named plugin \'\") {2030376233}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find named plugin \'\") {2030376233}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {534687376}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {534687376}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' of type \'\") {1606466956}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' of type \'\") {1606466956}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {930967044}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {930967044}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'!\") {163275465}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'!\") {163275465}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {993808362}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {993808362}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r21) {1735199687}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r21) {1735199687}" -> "throw $r14 {1490064586}";
"$r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1552506625}" -> "concreteImpl = (java.lang.String) $r22 {190796448}";
"concreteImpl = (java.lang.String) $r22 {190796448}" -> "plugin#47 = null {213928205}";
"plugin#47 = null {213928205}" -> "$r23 = <weka.core.PluginManager: java.util.Set DISABLED> {2113654887}";
"$r23 = <weka.core.PluginManager: java.util.Set DISABLED> {2113654887}" -> "$z0 = interfaceinvoke $r23.<java.util.Set: boolean contains(java.lang.Object)>(concreteImpl) {641316987}";
"$z0 = interfaceinvoke $r23.<java.util.Set: boolean contains(java.lang.Object)>(concreteImpl) {641316987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1939173071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1939173071}" -> "if $z0 != 0 goto return plugin#47 {683607440}";
"if $z0 != 0 goto return plugin#47 {683607440}" -> "$r24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(concreteImpl) {575311914}";
"if $z0 != 0 goto return plugin#47 {683607440}" -> "return plugin#47 {1080961949}";
"$r24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(concreteImpl) {575311914}" -> "plugin#47 = virtualinvoke $r24.<java.lang.Class: java.lang.Object newInstance()>() {421007702}";
"plugin#47 = virtualinvoke $r24.<java.lang.Class: java.lang.Object newInstance()>() {421007702}" -> "return plugin#47 {1080961949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1573756885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1939173071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1199847210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {903948879}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPluginNamesOfType {
"interfaceName := @parameter0: java.lang.String {288363448}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {76704732}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {76704732}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {359280050}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {359280050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2123930880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2123930880}" -> "if $r1 == null goto return null {45185096}";
"if $r1 == null goto return null {45185096}" -> "$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {76003899}";
"if $r1 == null goto return null {45185096}" -> "return null {2070826012}";
"$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {76003899}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {878428961}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {878428961}" -> "$r4 = (java.util.Map) $r3 {1025609434}";
"$r4 = (java.util.Map) $r3 {1025609434}" -> "match = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() {1567890445}";
"match = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() {1567890445}" -> "$r5 = new java.util.LinkedHashSet {1813122599}";
"$r5 = new java.util.LinkedHashSet {1813122599}" -> "specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>() {1314067920}";
"specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>() {1314067920}" -> "result = $r5 {1336258309}";
"result = $r5 {1336258309}" -> "l3 = interfaceinvoke match.<java.util.Set: java.util.Iterator iterator()>() {595357250}";
"l3 = interfaceinvoke match.<java.util.Set: java.util.Iterator iterator()>() {595357250}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {778826209}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {778826209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {415488158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {415488158}" -> "if $z0 == 0 goto return result {1981267000}";
"if $z0 == 0 goto return result {1981267000}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {415470503}";
"if $z0 == 0 goto return result {1981267000}" -> "return result {1949665226}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {415470503}" -> "s = (java.lang.String) $r6 {1515987888}";
"s = (java.lang.String) $r6 {1515987888}" -> "$r7 = <weka.core.PluginManager: java.util.Map PLUGINS> {1577508343}";
"$r7 = <weka.core.PluginManager: java.util.Map PLUGINS> {1577508343}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {2032646098}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {2032646098}" -> "$r9 = (java.util.Map) $r8 {1121798885}";
"$r9 = (java.util.Map) $r8 {1121798885}" -> "$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(s) {737974834}";
"$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(s) {737974834}" -> "impl = (java.lang.String) $r10 {190992313}";
"impl = (java.lang.String) $r10 {190992313}" -> "$r11 = <weka.core.PluginManager: java.util.Set DISABLED> {1140877805}";
"$r11 = <weka.core.PluginManager: java.util.Set DISABLED> {1140877805}" -> "$z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(impl) {2075529514}";
"$z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(impl) {2075529514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1108829279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1108829279}" -> "if $z1 != 0 goto (branch) {1655740002}";
"if $z1 != 0 goto (branch) {1655740002}" -> "interfaceinvoke result.<java.util.Set: boolean add(java.lang.Object)>(s) {504712731}";
"if $z1 != 0 goto (branch) {1655740002}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {478711812}";
"interfaceinvoke result.<java.util.Set: boolean add(java.lang.Object)>(s) {504712731}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {478711812}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {478711812}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {778826209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2123930880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1108829279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {415488158}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"props := @parameter0: java.util.Properties {914599573}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties,boolean)>(props, 0) {1132248914}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties,boolean)>(props, 0) {1132248914}" -> "return {165668601}";
}

digraph addFromProperties {
"props := @parameter0: java.util.Properties {870471677}" -> "maintainInsertionOrder := @parameter1: boolean {1154552473}";
"maintainInsertionOrder := @parameter1: boolean {1154552473}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(null, props, maintainInsertionOrder) {1515951822}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(null, props, maintainInsertionOrder) {1515951822}" -> "return {1070285563}";
}

digraph addToDisabledList {
"classnames := @parameter0: java.util.List {603841239}" -> "l1 = interfaceinvoke classnames.<java.util.List: java.util.Iterator iterator()>() {464548443}";
"l1 = interfaceinvoke classnames.<java.util.List: java.util.Iterator iterator()>() {464548443}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1835798258}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1835798258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {585307605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {585307605}" -> "if $z0 == 0 goto return {524629961}";
"if $z0 == 0 goto return {524629961}" -> "$r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1826264849}";
"if $z0 == 0 goto return {524629961}" -> "return {2003997062}";
"$r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1826264849}" -> "s = (java.lang.String) $r0 {769828965}";
"s = (java.lang.String) $r0 {769828965}" -> "staticinvoke <weka.core.PluginManager: void addToDisabledList(java.lang.String)>(s) {344612537}";
"staticinvoke <weka.core.PluginManager: void addToDisabledList(java.lang.String)>(s) {344612537}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1340844446}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1340844446}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1835798258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {585307605}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"propsStream := @parameter0: java.io.InputStream {1727027475}" -> "maintainInsertionOrder := @parameter1: boolean {1593795828}";
"maintainInsertionOrder := @parameter1: boolean {1593795828}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(null, propsStream, maintainInsertionOrder) {904272214}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(null, propsStream, maintainInsertionOrder) {904272214}" -> "return {988499599}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {274196624}" -> "props := @parameter1: java.util.Properties {878089816}";
"props := @parameter1: java.util.Properties {878089816}" -> "maintainInsertionOrder := @parameter2: boolean {727433266}";
"maintainInsertionOrder := @parameter2: boolean {727433266}" -> "keys = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {646173256}";
"keys = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {646173256}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1053343324}";
"$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1053343324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1652459953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1652459953}" -> "if $z0 == 0 goto return {98260115}";
"if $z0 == 0 goto return {98260115}" -> "$r0 = interfaceinvoke keys.<java.util.Enumeration: java.lang.Object nextElement()>() {635880193}";
"if $z0 == 0 goto return {98260115}" -> "return {1567249141}";
"$r0 = interfaceinvoke keys.<java.util.Enumeration: java.lang.Object nextElement()>() {635880193}" -> "baseType = (java.lang.String) $r0 {711033249}";
"baseType = (java.lang.String) $r0 {711033249}" -> "implementations = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(baseType) {1765538409}";
"implementations = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(baseType) {1765538409}" -> "$z1 = virtualinvoke baseType.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"*resources*\") {266336282}";
"$z1 = virtualinvoke baseType.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"*resources*\") {266336282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1183927151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1183927151}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {956412730}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {956412730}" -> "staticinvoke <weka.core.PluginManager: void addPluginResourcesFromProperty(java.lang.String,java.lang.String)>(packageName, implementations) {762752538}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {956412730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {1697464656}";
"staticinvoke <weka.core.PluginManager: void addPluginResourcesFromProperty(java.lang.String,java.lang.String)>(packageName, implementations) {762752538}" -> "goto [?= (branch)] {425345261}";
"goto [?= (branch)] {425345261}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1623620239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {1697464656}" -> "if implementations == null goto (branch) {60525604}";
"if implementations == null goto (branch) {60525604}" -> "$i0 = virtualinvoke implementations.<java.lang.String: int length()>() {1343455878}";
"if implementations == null goto (branch) {60525604}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1623620239}";
"$i0 = virtualinvoke implementations.<java.lang.String: int length()>() {1343455878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2111676161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2111676161}" -> "if $i0 <= 0 goto (branch) {2020943808}";
"if $i0 <= 0 goto (branch) {2020943808}" -> "parts = virtualinvoke implementations.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {714575715}";
"if $i0 <= 0 goto (branch) {2020943808}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1623620239}";
"parts = virtualinvoke implementations.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {714575715}" -> "l7 = parts {1047954013}";
"l7 = parts {1047954013}" -> "l8 = lengthof l7 {791199312}";
"l8 = lengthof l7 {791199312}" -> "l9#26 = 0 {39427717}";
"l9#26 = 0 {39427717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1717206749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1717206749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1462100765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1462100765}" -> "if l9#26 >= l8 goto (branch) {322029432}";
"if l9#26 >= l8 goto (branch) {322029432}" -> "impl#32 = l7[l9#26] {1851636572}";
"if l9#26 >= l8 goto (branch) {322029432}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1623620239}";
"impl#32 = l7[l9#26] {1851636572}" -> "impl#35 = virtualinvoke impl#32.<java.lang.String: java.lang.String trim()>() {1568475577}";
"impl#35 = virtualinvoke impl#32.<java.lang.String: java.lang.String trim()>() {1568475577}" -> "name#37 = impl#35 {695085175}";
"name#37 = impl#35 {695085175}" -> "$c1 = virtualinvoke impl#35.<java.lang.String: char charAt(int)>(0) {168761449}";
"$c1 = virtualinvoke impl#35.<java.lang.String: char charAt(int)>(0) {168761449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1354002701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1354002701}" -> "if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {271771758}";
"if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {271771758}" -> "$i2 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {1466008066}";
"if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {271771758}" -> "$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {20362091}";
"$i2 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {1466008066}" -> "name#37 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int,int)>(1, $i2) {1054186980}";
"name#37 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int,int)>(1, $i2) {1054186980}" -> "$i3 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {1716276961}";
"$i3 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {1716276961}" -> "$i4 = $i3 + 1 {1784616429}";
"$i4 = $i3 + 1 {1784616429}" -> "impl#35 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int)>($i4) {1022351432}";
"impl#35 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int)>($i4) {1022351432}" -> "$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {20362091}";
"$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {20362091}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(baseType, $r1, impl#35, maintainInsertionOrder) {1174343127}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(baseType, $r1, impl#35, maintainInsertionOrder) {1174343127}" -> "l9#26 = l9#26 + 1 {1910920168}";
"l9#26 = l9#26 + 1 {1910920168}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {2046844583}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {2046844583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1717206749}";
"goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1623620239}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1053343324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {1697464656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2111676161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1462100765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1652459953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1183927151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1717206749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1354002701}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addToDisabledList {
"classname := @parameter0: java.lang.String {17932451}" -> "$r0 = <weka.core.PluginManager: java.util.Set DISABLED> {2141550673}";
"$r0 = <weka.core.PluginManager: java.util.Set DISABLED> {2141550673}" -> "interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(classname) {1897336063}";
"interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(classname) {1897336063}" -> "return {285613614}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {662404136}" -> "propsStream#1 := @parameter1: java.io.InputStream {1976696284}";
"propsStream#1 := @parameter1: java.io.InputStream {1976696284}" -> "maintainInsertionOrder := @parameter2: boolean {1482312012}";
"maintainInsertionOrder := @parameter2: boolean {1482312012}" -> "$r0 = new java.util.Properties {1576685701}";
"$r0 = new java.util.Properties {1576685701}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1217914381}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1217914381}" -> "expProps = $r0 {11101042}";
"expProps = $r0 {11101042}" -> "virtualinvoke expProps.<java.util.Properties: void load(java.io.InputStream)>(propsStream#1) {469467917}";
"virtualinvoke expProps.<java.util.Properties: void load(java.io.InputStream)>(propsStream#1) {469467917}" -> "virtualinvoke propsStream#1.<java.io.InputStream: void close()>() {1532495504}";
"virtualinvoke propsStream#1.<java.io.InputStream: void close()>() {1532495504}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(packageName, expProps, maintainInsertionOrder) {572241946}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(packageName, expProps, maintainInsertionOrder) {572241946}" -> "return {2146105515}";
}

digraph addPlugin {
"interfaceName := @parameter0: java.lang.String {1249252942}" -> "name := @parameter1: java.lang.String {1464405740}";
"name := @parameter1: java.lang.String {1464405740}" -> "concreteType := @parameter2: java.lang.String {1022009109}";
"concreteType := @parameter2: java.lang.String {1022009109}" -> "maintainInsertionOrder := @parameter3: boolean {337889290}";
"maintainInsertionOrder := @parameter3: boolean {337889290}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {457541553}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {457541553}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {11058895}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {11058895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {543045285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {543045285}" -> "if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {937941348}";
"if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {937941348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {1522896349}";
"if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {937941348}" -> "$r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1925940840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {1522896349}" -> "if maintainInsertionOrder == 0 goto tmp$1692735189 = new java.util.TreeMap {1922270234}";
"if maintainInsertionOrder == 0 goto tmp$1692735189 = new java.util.TreeMap {1922270234}" -> "tmp$1331907338 = new java.util.LinkedHashMap {923275841}";
"if maintainInsertionOrder == 0 goto tmp$1692735189 = new java.util.TreeMap {1922270234}" -> "tmp$1692735189 = new java.util.TreeMap {1895597321}";
"tmp$1331907338 = new java.util.LinkedHashMap {923275841}" -> "$r2 = tmp$1331907338 {243867958}";
"$r2 = tmp$1331907338 {243867958}" -> "specialinvoke tmp$1331907338.<java.util.LinkedHashMap: void <init>()>() {1775042519}";
"specialinvoke tmp$1331907338.<java.util.LinkedHashMap: void <init>()>() {1775042519}" -> "goto [?= pluginsOfInterfaceType = $r2] {126944672}";
"goto [?= pluginsOfInterfaceType = $r2] {126944672}" -> "pluginsOfInterfaceType = $r2 {902256148}";
"tmp$1692735189 = new java.util.TreeMap {1895597321}" -> "$r2 = tmp$1692735189 {1468174710}";
"$r2 = tmp$1692735189 {1468174710}" -> "specialinvoke tmp$1692735189.<java.util.TreeMap: void <init>()>() {775219091}";
"specialinvoke tmp$1692735189.<java.util.TreeMap: void <init>()>() {775219091}" -> "pluginsOfInterfaceType = $r2 {902256148}";
"pluginsOfInterfaceType = $r2 {902256148}" -> "tmp$1168878189 = (java.util.Map) pluginsOfInterfaceType {154423219}";
"tmp$1168878189 = (java.util.Map) pluginsOfInterfaceType {154423219}" -> "interfaceinvoke tmp$1168878189.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {1258190530}";
"interfaceinvoke tmp$1168878189.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {1258190530}" -> "$r4 = <weka.core.PluginManager: java.util.Map PLUGINS> {1103134885}";
"$r4 = <weka.core.PluginManager: java.util.Map PLUGINS> {1103134885}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(interfaceName, pluginsOfInterfaceType) {766106649}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(interfaceName, pluginsOfInterfaceType) {766106649}" -> "goto [?= return] {948631412}";
"goto [?= return] {948631412}" -> "return {125514204}";
"$r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1925940840}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {872532140}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {872532140}" -> "$r8 = (java.util.Map) $r7 {1532999695}";
"$r8 = (java.util.Map) $r7 {1532999695}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {894038787}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {894038787}" -> "return {125514204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {543045285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {1522896349}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPluginResourcesFromProperty {
"packageName := @parameter0: java.lang.String {668616367}" -> "resourceList := @parameter1: java.lang.String {1046166847}";
"resourceList := @parameter1: java.lang.String {1046166847}" -> "resources = virtualinvoke resourceList.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1042242344}";
"resources = virtualinvoke resourceList.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1042242344}" -> "l3 = resources {1312842575}";
"l3 = resources {1312842575}" -> "l4 = lengthof l3 {966571532}";
"l4 = lengthof l3 {966571532}" -> "l5#8 = 0 {232090658}";
"l5#8 = 0 {232090658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {2137149731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {2137149731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {212822930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {212822930}" -> "if l5#8 >= l4 goto return {1878310288}";
"if l5#8 >= l4 goto return {1878310288}" -> "r#14 = l3[l5#8] {434500409}";
"if l5#8 >= l4 goto return {1878310288}" -> "return {238236572}";
"r#14 = l3[l5#8] {434500409}" -> "r#17 = virtualinvoke r#14.<java.lang.String: java.lang.String trim()>() {1429598959}";
"r#17 = virtualinvoke r#14.<java.lang.String: java.lang.String trim()>() {1429598959}" -> "$z0 = virtualinvoke r#17.<java.lang.String: boolean startsWith(java.lang.String)>(\"[\") {13642044}";
"$z0 = virtualinvoke r#17.<java.lang.String: boolean startsWith(java.lang.String)>(\"[\") {13642044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087597823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087597823}" -> "if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {2055737667}";
"if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {2055737667}" -> "$z1 = virtualinvoke r#17.<java.lang.String: boolean endsWith(java.lang.String)>(\"]\") {1574707980}";
"if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {2055737667}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {418239795}";
"$z1 = virtualinvoke r#17.<java.lang.String: boolean endsWith(java.lang.String)>(\"]\") {1574707980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1187970469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1187970469}" -> "if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1743008765}";
"if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1743008765}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {418239795}";
"if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1743008765}" -> "$r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1019418571}";
"$r0 = <java.lang.System: java.io.PrintStream err> {418239795}" -> "$r1 = new java.lang.StringBuilder {1729438143}";
"$r1 = new java.lang.StringBuilder {1729438143}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1809980317}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1809980317}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Malformed resource in: \") {331301897}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Malformed resource in: \") {331301897}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceList) {1975359951}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceList) {1975359951}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1983307792}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1983307792}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {532704723}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {532704723}" -> "goto [?= l5#8 = l5#8 + 1] {1398741216}";
"goto [?= l5#8 = l5#8 + 1] {1398741216}" -> "l5#8 = l5#8 + 1 {2096825832}";
"$r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1019418571}" -> "r#39 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"]\", \"\") {1881303445}";
"r#39 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"]\", \"\") {1881303445}" -> "rParts = virtualinvoke r#39.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\|\") {589155226}";
"rParts = virtualinvoke r#39.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\|\") {589155226}" -> "$i0 = lengthof rParts {1734563982}";
"$i0 = lengthof rParts {1734563982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {734546614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {734546614}" -> "if $i0 == 3 goto $r11 = rParts[0] {777868874}";
"if $i0 == 3 goto $r11 = rParts[0] {777868874}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {1624590101}";
"if $i0 == 3 goto $r11 = rParts[0] {777868874}" -> "$r11 = rParts[0] {32219619}";
"$r6 = <java.lang.System: java.io.PrintStream err> {1624590101}" -> "$r7 = new java.lang.StringBuilder {495965353}";
"$r7 = new java.lang.StringBuilder {495965353}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {849083435}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {849083435}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Was expecting 3 pipe separated parts in resource spec: \") {460669360}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Was expecting 3 pipe separated parts in resource spec: \") {460669360}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {16351054}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {16351054}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {530476859}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {530476859}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10) {777504185}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10) {777504185}" -> "goto [?= l5#8 = l5#8 + 1] {910332355}";
"goto [?= l5#8 = l5#8 + 1] {910332355}" -> "l5#8 = l5#8 + 1 {2096825832}";
"$r11 = rParts[0] {32219619}" -> "groupID = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {364983329}";
"groupID = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {364983329}" -> "$r12 = rParts[1] {681503648}";
"$r12 = rParts[1] {681503648}" -> "resourceDesc = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>() {1406102673}";
"resourceDesc = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>() {1406102673}" -> "$r13 = rParts[2] {550226967}";
"$r13 = rParts[2] {550226967}" -> "resourcePath = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>() {481161295}";
"resourcePath = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>() {481161295}" -> "$i1 = virtualinvoke groupID.<java.lang.String: int length()>() {784829650}";
"$i1 = virtualinvoke groupID.<java.lang.String: int length()>() {784829650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1570082748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1570082748}" -> "if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {1943440323}";
"if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {1943440323}" -> "$i2 = virtualinvoke resourceDesc.<java.lang.String: int length()>() {590633778}";
"if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {1943440323}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {686898675}";
"$i2 = virtualinvoke resourceDesc.<java.lang.String: int length()>() {590633778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {698811305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {698811305}" -> "if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {830988954}";
"if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {830988954}" -> "$i3 = virtualinvoke resourcePath.<java.lang.String: int length()>() {654355087}";
"if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {830988954}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {686898675}";
"$i3 = virtualinvoke resourcePath.<java.lang.String: int length()>() {654355087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {835386645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {835386645}" -> "if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {644651158}";
"if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {644651158}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {686898675}";
"if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {644651158}" -> "staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {1793743877}";
"$r14 = <java.lang.System: java.io.PrintStream err> {686898675}" -> "$r15 = new java.lang.StringBuilder {427237432}";
"$r15 = new java.lang.StringBuilder {427237432}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {2037068421}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {2037068421}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Empty part in resource spec: \") {2021788476}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Empty part in resource spec: \") {2021788476}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {1849700038}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {1849700038}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {316647046}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {316647046}" -> "virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r18) {2062320650}";
"virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r18) {2062320650}" -> "goto [?= l5#8 = l5#8 + 1] {1255604831}";
"goto [?= l5#8 = l5#8 + 1] {1255604831}" -> "l5#8 = l5#8 + 1 {2096825832}";
"staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {1793743877}" -> "l5#8 = l5#8 + 1 {2096825832}";
"l5#8 = l5#8 + 1 {2096825832}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {566171068}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {566171068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {2137149731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {212822930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1570082748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {698811305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {835386645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {734546614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {2137149731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1187970469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087597823}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPluginResource {
"packageName := @parameter0: java.lang.String {395323682}" -> "resourceGroupID := @parameter1: java.lang.String {2074000706}";
"resourceGroupID := @parameter1: java.lang.String {2074000706}" -> "resourceDescription := @parameter2: java.lang.String {1136792443}";
"resourceDescription := @parameter2: java.lang.String {1136792443}" -> "resourcePath := @parameter3: java.lang.String {1848281847}";
"resourcePath := @parameter3: java.lang.String {1848281847}" -> "$r0 = <weka.core.PluginManager: java.util.Map RESOURCES> {123317688}";
"$r0 = <weka.core.PluginManager: java.util.Map RESOURCES> {123317688}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(resourceGroupID) {308693028}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(resourceGroupID) {308693028}" -> "groupMap#5 = (java.util.Map) $r1 {1480899414}";
"groupMap#5 = (java.util.Map) $r1 {1480899414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {2109786311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {2109786311}" -> "if groupMap#5 != null goto tmp$1712489855 = (java.util.Map) groupMap#5 {1625198172}";
"if groupMap#5 != null goto tmp$1712489855 = (java.util.Map) groupMap#5 {1625198172}" -> "tmp$1635474934 = new java.util.LinkedHashMap {1146527596}";
"if groupMap#5 != null goto tmp$1712489855 = (java.util.Map) groupMap#5 {1625198172}" -> "tmp$1712489855 = (java.util.Map) groupMap#5 {803160346}";
"tmp$1635474934 = new java.util.LinkedHashMap {1146527596}" -> "specialinvoke tmp$1635474934.<java.util.LinkedHashMap: void <init>()>() {1592381936}";
"specialinvoke tmp$1635474934.<java.util.LinkedHashMap: void <init>()>() {1592381936}" -> "groupMap#5 = tmp$1635474934 {1246828575}";
"groupMap#5 = tmp$1635474934 {1246828575}" -> "$r3 = <weka.core.PluginManager: java.util.Map RESOURCES> {982270918}";
"$r3 = <weka.core.PluginManager: java.util.Map RESOURCES> {982270918}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceGroupID, groupMap#5) {725022661}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceGroupID, groupMap#5) {725022661}" -> "tmp$1712489855 = (java.util.Map) groupMap#5 {803160346}";
"tmp$1712489855 = (java.util.Map) groupMap#5 {803160346}" -> "interfaceinvoke tmp$1712489855.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceDescription, resourcePath) {1863120312}";
"interfaceinvoke tmp$1712489855.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceDescription, resourcePath) {1863120312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {153631132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {153631132}" -> "if packageName == null goto return {592733345}";
"if packageName == null goto return {592733345}" -> "$i0 = virtualinvoke packageName.<java.lang.String: int length()>() {1902299833}";
"if packageName == null goto return {592733345}" -> "return {649252232}";
"$i0 = virtualinvoke packageName.<java.lang.String: int length()>() {1902299833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618594294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618594294}" -> "if $i0 <= 0 goto return {1228310819}";
"if $i0 <= 0 goto return {1228310819}" -> "$r6 = <weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> {1229430216}";
"if $i0 <= 0 goto return {1228310819}" -> "return {649252232}";
"$r6 = <weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> {1229430216}" -> "tmp$1436779771 = new java.lang.StringBuilder {1413754455}";
"tmp$1436779771 = new java.lang.StringBuilder {1413754455}" -> "specialinvoke tmp$1436779771.<java.lang.StringBuilder: void <init>()>() {1318517172}";
"specialinvoke tmp$1436779771.<java.lang.StringBuilder: void <init>()>() {1318517172}" -> "$r8 = virtualinvoke tmp$1436779771.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceGroupID) {1309221851}";
"$r8 = virtualinvoke tmp$1436779771.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceGroupID) {1309221851}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {606575874}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {606575874}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceDescription) {1286703549}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceDescription) {1286703549}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1030212488}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1030212488}" -> "interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, packageName) {491240539}";
"interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, packageName) {491240539}" -> "return {649252232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {2109786311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {153631132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618594294}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {622700504}" -> "propsFile := @parameter1: java.io.File {1890821107}";
"propsFile := @parameter1: java.io.File {1890821107}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.File,boolean)>(packageName, propsFile, 0) {739259364}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.File,boolean)>(packageName, propsFile, 0) {739259364}" -> "return {629391545}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {1230597872}" -> "propsFile := @parameter1: java.io.File {435645678}";
"propsFile := @parameter1: java.io.File {435645678}" -> "maintainInsertionOrder := @parameter2: boolean {168208382}";
"maintainInsertionOrder := @parameter2: boolean {168208382}" -> "$r0 = new java.io.BufferedInputStream {72251962}";
"$r0 = new java.io.BufferedInputStream {72251962}" -> "$r1 = new java.io.FileInputStream {1447774120}";
"$r1 = new java.io.FileInputStream {1447774120}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(propsFile) {793698845}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(propsFile) {793698845}" -> "specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1) {734875079}";
"specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1) {734875079}" -> "bi = $r0 {1954877920}";
"bi = $r0 {1954877920}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(packageName, bi, maintainInsertionOrder) {1357535368}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(packageName, bi, maintainInsertionOrder) {1357535368}" -> "return {1711602065}";
}

digraph addPlugin {
"interfaceName := @parameter0: java.lang.String {619414456}" -> "name := @parameter1: java.lang.String {1431776201}";
"name := @parameter1: java.lang.String {1431776201}" -> "concreteType := @parameter2: java.lang.String {1363069153}";
"concreteType := @parameter2: java.lang.String {1363069153}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(interfaceName, name, concreteType, 0) {1246155551}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(interfaceName, name, concreteType, 0) {1246155551}" -> "return {868177658}";
}


