digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {2033820657}" -> "model := @parameter0: org.w3c.dom.Element {93437078}";
"model := @parameter0: org.w3c.dom.Element {93437078}" -> "dataDictionary := @parameter1: weka.core.Instances {1791578716}";
"dataDictionary := @parameter1: weka.core.Instances {1791578716}" -> "miningSchema := @parameter2: weka.core.pmml.MiningSchema {1910270244}";
"miningSchema := @parameter2: weka.core.pmml.MiningSchema {1910270244}" -> "specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1539433507}";
"specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1539433507}" -> "$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {1343708287}";
"$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {1343708287}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {1653112740}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {1653112740}" -> "$r1 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1276160468}";
"$r1 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1276160468}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {123391671}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {123391671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {311141620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {311141620}" -> "if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1388979273}";
"if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1388979273}" -> "fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1760607926}";
"fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1760607926}" -> "$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {1321508138}";
"$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {1321508138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {766677441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {766677441}" -> "if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {598511434}";
"if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {598511434}" -> "$r2 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {1636889171}";
"if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {598511434}" -> "modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {598571165}";
"$r2 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {1636889171}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r2 {190254726}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r2 {190254726}" -> "modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {598571165}";
"modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {598571165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {193258104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {193258104}" -> "if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1724331877}";
"if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1724331877}" -> "$i0 = virtualinvoke modelName.<java.lang.String: int length()>() {1476238125}";
"if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1724331877}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {565064494}";
"$i0 = virtualinvoke modelName.<java.lang.String: int length()>() {1476238125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1786991136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1786991136}" -> "if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {194066569}";
"if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {194066569}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_modelName> = modelName {327379368}";
"if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {194066569}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {565064494}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_modelName> = modelName {327379368}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {565064494}";
"algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {565064494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {484791924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {484791924}" -> "if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1053514032}";
"if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1053514032}" -> "$i1 = virtualinvoke algoName.<java.lang.String: int length()>() {1054125422}";
"if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1053514032}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1319756743}";
"$i1 = virtualinvoke algoName.<java.lang.String: int length()>() {1054125422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {488703826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {488703826}" -> "if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {241650730}";
"if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {241650730}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> = algoName {20976409}";
"if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {241650730}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1319756743}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> = algoName {20976409}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1319756743}";
"ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1319756743}" -> "$i2 = interfaceinvoke ruleset.<org.w3c.dom.NodeList: int getLength()>() {651253527}";
"$i2 = interfaceinvoke ruleset.<org.w3c.dom.NodeList: int getLength()>() {651253527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {627111808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {627111808}" -> "if $i2 != 1 goto $r5 = new java.lang.Exception {2065823705}";
"if $i2 != 1 goto $r5 = new java.lang.Exception {2065823705}" -> "ruleSetNode = interfaceinvoke ruleset.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {356627480}";
"if $i2 != 1 goto $r5 = new java.lang.Exception {2065823705}" -> "$r5 = new java.lang.Exception {1324591184}";
"ruleSetNode = interfaceinvoke ruleset.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {356627480}" -> "$s3 = interfaceinvoke ruleSetNode.<org.w3c.dom.Node: short getNodeType()>() {2144949700}";
"$s3 = interfaceinvoke ruleSetNode.<org.w3c.dom.Node: short getNodeType()>() {2144949700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1178136509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1178136509}" -> "if $s3 != 1 goto (branch) {2045659257}";
"if $s3 != 1 goto (branch) {2045659257}" -> "$r3 = new weka.classifiers.pmml.consumer.RuleSetModel$RuleSet {1979688950}";
"if $s3 != 1 goto (branch) {2045659257}" -> "goto [?= return] {1867952090}";
"$r3 = new weka.classifiers.pmml.consumer.RuleSetModel$RuleSet {1979688950}" -> "$r4 = (org.w3c.dom.Element) ruleSetNode {69885578}";
"$r4 = (org.w3c.dom.Element) ruleSetNode {69885578}" -> "specialinvoke $r3.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r4, miningSchema) {651066599}";
"specialinvoke $r3.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r4, miningSchema) {651066599}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> = $r3 {1883683002}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> = $r3 {1883683002}" -> "goto [?= return] {1867952090}";
"goto [?= return] {1867952090}" -> "return {844243311}";
"$r5 = new java.lang.Exception {1324591184}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[RuleSetModel] Should only have a single RuleSet!\") {79390962}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[RuleSetModel] Should only have a single RuleSet!\") {79390962}" -> "throw $r5 {1473896733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {627111808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {484791924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {488703826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1178136509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {311141620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1786991136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {766677441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {193258104}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph distributionForInstance {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {1754256912}" -> "inst := @parameter0: weka.core.Instance {1291897436}";
"inst := @parameter0: weka.core.Instance {1291897436}" -> "$z0 = this.<weka.classifiers.pmml.consumer.RuleSetModel: boolean m_initialized> {474783574}";
"$z0 = this.<weka.classifiers.pmml.consumer.RuleSetModel: boolean m_initialized> {474783574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {272100510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {272100510}" -> "if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1473635497}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1473635497}" -> "$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {180158623}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1473635497}" -> "$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {115823258}";
"$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {180158623}" -> "virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: void mapToMiningSchema(weka.core.Instances)>($r0) {2040049705}";
"virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: void mapToMiningSchema(weka.core.Instances)>($r0) {2040049705}" -> "$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {115823258}";
"$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {115823258}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {725151011}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {725151011}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1048186122}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1048186122}" -> "$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {941062153}";
"$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {941062153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {8623655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {8623655}" -> "if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {72912403}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {72912403}" -> "preds#15 = newarray (double)[1] {88973311}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {72912403}" -> "$r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1237830972}";
"preds#15 = newarray (double)[1] {88973311}" -> "goto [?= $r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1168486739}";
"goto [?= $r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1168486739}" -> "$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {705703657}";
"$r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1237830972}" -> "$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {547099036}";
"$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {547099036}" -> "$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1222312949}";
"$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1222312949}" -> "$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {1454482129}";
"$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {1454482129}" -> "preds#22 = newarray (double)[$i0] {1631112790}";
"preds#22 = newarray (double)[$i0] {1631112790}" -> "$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {705703657}";
"$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {705703657}" -> "$r8 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1391521441}";
"$r8 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1391521441}" -> "incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {35277595}";
"incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {35277595}" -> "$r9 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {391790418}";
"$r9 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {391790418}" -> "$r10 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {524768741}";
"$r10 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {524768741}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1503746544}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1503746544}" -> "$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1516137136}";
"$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1516137136}" -> "preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {989714450}";
"preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {989714450}" -> "$r13 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1080198150}";
"$r13 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {1080198150}" -> "$r14 = virtualinvoke $r13.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1572630872}";
"$r14 = virtualinvoke $r13.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1572630872}" -> "$r15 = virtualinvoke $r14.<weka.core.Instances: weka.core.Attribute classAttribute()>() {164958133}";
"$r15 = virtualinvoke $r14.<weka.core.Instances: weka.core.Attribute classAttribute()>() {164958133}" -> "$z2 = virtualinvoke $r15.<weka.core.Attribute: boolean isNominal()>() {1664898483}";
"$z2 = virtualinvoke $r15.<weka.core.Attribute: boolean isNominal()>() {1664898483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2098710980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2098710980}" -> "if $z2 == 0 goto return preds#37 {925548390}";
"if $z2 == 0 goto return preds#37 {925548390}" -> "staticinvoke <weka.core.Utils: void normalize(double[])>(preds#37) {682303564}";
"if $z2 == 0 goto return preds#37 {925548390}" -> "return preds#37 {1258824425}";
"staticinvoke <weka.core.Utils: void normalize(double[])>(preds#37) {682303564}" -> "return preds#37 {1258824425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {8623655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2098710980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {272100510}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {549422815}" -> "$r0 = new java.lang.StringBuffer {2110093739}";
"$r0 = new java.lang.StringBuffer {2110093739}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {968086141}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {968086141}" -> "temp = $r0 {1547224998}";
"temp = $r0 {1547224998}" -> "$r1 = new java.lang.StringBuilder {1002611120}";
"$r1 = new java.lang.StringBuilder {1002611120}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {274853456}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {274853456}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {1341596369}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {1341596369}" -> "$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1147103546}";
"$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1147103546}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2063047942}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2063047942}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {207669539}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {207669539}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {63657870}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {63657870}" -> "$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {1012464606}";
"$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {1012464606}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {1311823222}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {1311823222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {631377753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {631377753}" -> "if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {537560542}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {537560542}" -> "$r8 = new java.lang.StringBuilder {453437345}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {537560542}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1465926432}";
"$r8 = new java.lang.StringBuilder {453437345}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {663044355}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {663044355}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {1759920757}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {1759920757}" -> "$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {513671176}";
"$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {513671176}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1448223192}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1448223192}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {209532045}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {209532045}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {922806692}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {922806692}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1465926432}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1465926432}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {2115598992}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {2115598992}" -> "$r16 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {115578162}";
"$r16 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {115578162}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {666318330}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {666318330}" -> "$r18 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {176411793}";
"$r18 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {176411793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {7416998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {7416998}" -> "if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {269860038}";
"if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {269860038}" -> "$r19 = new java.lang.StringBuilder {1254727641}";
"if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {269860038}" -> "$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1922616262}";
"$r19 = new java.lang.StringBuilder {1254727641}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1672776136}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1672776136}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nAlgorithm: \") {2084924273}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nAlgorithm: \") {2084924273}" -> "$r21 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {853658779}";
"$r21 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {853658779}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1751816170}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1751816170}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {769936601}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {769936601}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {299751658}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {299751658}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) {399160673}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) {399160673}" -> "$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1922616262}";
"$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1922616262}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r26) {1114017275}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r26) {1114017275}" -> "$r28 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {1558169519}";
"$r28 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {1558169519}" -> "return $r28 {320682419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {7416998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {631377753}"[fontcolor="blue", penwidth=3, color="blue"];
}


