digraph <init> {
"this := @this: weka.core.xml.MethodHandler {269764673}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {147176039}";
"specialinvoke this.<java.lang.Object: void <init>()>() {147176039}" -> "this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = null {1457870046}";
"this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = null {1457870046}" -> "$r0 = new java.util.Hashtable {516432196}";
"$r0 = new java.util.Hashtable {516432196}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {6338567}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {6338567}" -> "this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = $r0 {1610443598}";
"this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = $r0 {1610443598}" -> "return {1246092587}";
}

digraph add {
"this := @this: weka.core.xml.MethodHandler {1240786407}" -> "displayName := @parameter0: java.lang.String {1526136676}";
"displayName := @parameter0: java.lang.String {1526136676}" -> "method := @parameter1: java.lang.reflect.Method {2102860584}";
"method := @parameter1: java.lang.reflect.Method {2102860584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {600063309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {600063309}" -> "if method == null goto return {528769247}";
"if method == null goto return {528769247}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1568148685}";
"if method == null goto return {528769247}" -> "return {1918861096}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1568148685}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(displayName, method) {1407337298}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(displayName, method) {1407337298}" -> "return {1918861096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {600063309}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: weka.core.xml.MethodHandler {1717499553}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1326861321}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1326861321}" -> "virtualinvoke $r0.<java.util.Hashtable: void clear()>() {1584156852}";
"virtualinvoke $r0.<java.util.Hashtable: void clear()>() {1584156852}" -> "return {1064669825}";
}

digraph get {
"this := @this: weka.core.xml.MethodHandler {694378638}" -> "c := @parameter0: java.lang.Class {911473278}";
"c := @parameter0: java.lang.Class {911473278}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1902356542}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1902356542}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1101254164}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1101254164}" -> "$r2 = (java.lang.reflect.Method) $r1 {762162246}";
"$r2 = (java.lang.reflect.Method) $r1 {762162246}" -> "return $r2 {617417857}";
}

digraph contains {
"this := @this: weka.core.xml.MethodHandler {754167650}" -> "c := @parameter0: java.lang.Class {2004564641}";
"c := @parameter0: java.lang.Class {2004564641}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1960425968}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1960425968}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(c) {573393601}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(c) {573393601}" -> "return $z0 {453140813}";
}

digraph contains {
"this := @this: weka.core.xml.MethodHandler {1008850859}" -> "displayName := @parameter0: java.lang.String {1859239231}";
"displayName := @parameter0: java.lang.String {1859239231}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {818253279}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {818253279}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {287390820}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {287390820}" -> "return $z0 {227995882}";
}

digraph get {
"this := @this: weka.core.xml.MethodHandler {1659333430}" -> "displayName := @parameter0: java.lang.String {926098345}";
"displayName := @parameter0: java.lang.String {926098345}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {859982593}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {859982593}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(displayName) {2133355257}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(displayName) {2133355257}" -> "$r2 = (java.lang.reflect.Method) $r1 {1578314846}";
"$r2 = (java.lang.reflect.Method) $r1 {1578314846}" -> "return $r2 {1394204775}";
}

digraph add {
"this := @this: weka.core.xml.MethodHandler {1453373376}" -> "c := @parameter0: java.lang.Class {1147761671}";
"c := @parameter0: java.lang.Class {1147761671}" -> "method := @parameter1: java.lang.reflect.Method {1626158306}";
"method := @parameter1: java.lang.reflect.Method {1626158306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {1797622782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {1797622782}" -> "if method == null goto return {1398728378}";
"if method == null goto return {1398728378}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {894532729}";
"if method == null goto return {1398728378}" -> "return {1275043353}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {894532729}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, method) {1514081510}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, method) {1514081510}" -> "return {1275043353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {1797622782}"[fontcolor="blue", penwidth=3, color="blue"];
}


