digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {519640879}" -> "model := @parameter0: org.w3c.dom.Element {1534431767}";
"model := @parameter0: org.w3c.dom.Element {1534431767}" -> "dataDictionary := @parameter1: weka.core.Instances {1877877098}";
"dataDictionary := @parameter1: weka.core.Instances {1877877098}" -> "miningSchema := @parameter2: weka.core.pmml.MiningSchema {859905022}";
"miningSchema := @parameter2: weka.core.pmml.MiningSchema {859905022}" -> "specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1020040710}";
"specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1020040710}" -> "$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {220621126}";
"$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {220621126}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {183900387}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {183900387}" -> "$r1 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1600694110}";
"$r1 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {1600694110}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {1529980008}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {1529980008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1105515390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1105515390}" -> "if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {524246568}";
"if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {524246568}" -> "fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1012151178}";
"fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1012151178}" -> "$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {498946962}";
"$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {498946962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365232556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365232556}" -> "if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {6880204}";
"if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {6880204}" -> "$r2 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {354514859}";
"if $z1 == 0 goto modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {6880204}" -> "modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {33409503}";
"$r2 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {354514859}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r2 {1660393310}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r2 {1660393310}" -> "modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {33409503}";
"modelName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"modelName\") {33409503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {2081518223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {2081518223}" -> "if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {171529571}";
"if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {171529571}" -> "$i0 = virtualinvoke modelName.<java.lang.String: int length()>() {1005523448}";
"if modelName == null goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {171529571}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1179411573}";
"$i0 = virtualinvoke modelName.<java.lang.String: int length()>() {1005523448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {736656868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {736656868}" -> "if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1710110002}";
"if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1710110002}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_modelName> = modelName {782809223}";
"if $i0 <= 0 goto algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1710110002}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1179411573}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_modelName> = modelName {782809223}" -> "algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1179411573}";
"algoName = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"algorithmName\") {1179411573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {1748622279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {1748622279}" -> "if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {89278166}";
"if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {89278166}" -> "$i1 = virtualinvoke algoName.<java.lang.String: int length()>() {1254839077}";
"if algoName == null goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {89278166}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1400416610}";
"$i1 = virtualinvoke algoName.<java.lang.String: int length()>() {1254839077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1515223337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1515223337}" -> "if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {148720599}";
"if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {148720599}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> = algoName {1877347010}";
"if $i1 <= 0 goto ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {148720599}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1400416610}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> = algoName {1877347010}" -> "ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1400416610}";
"ruleset = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSet\") {1400416610}" -> "$i2 = interfaceinvoke ruleset.<org.w3c.dom.NodeList: int getLength()>() {1086981325}";
"$i2 = interfaceinvoke ruleset.<org.w3c.dom.NodeList: int getLength()>() {1086981325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {916394305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {916394305}" -> "if $i2 != 1 goto $r5 = new java.lang.Exception {1050520668}";
"if $i2 != 1 goto $r5 = new java.lang.Exception {1050520668}" -> "ruleSetNode = interfaceinvoke ruleset.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {118549499}";
"if $i2 != 1 goto $r5 = new java.lang.Exception {1050520668}" -> "$r5 = new java.lang.Exception {974026548}";
"ruleSetNode = interfaceinvoke ruleset.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {118549499}" -> "$s3 = interfaceinvoke ruleSetNode.<org.w3c.dom.Node: short getNodeType()>() {110045986}";
"$s3 = interfaceinvoke ruleSetNode.<org.w3c.dom.Node: short getNodeType()>() {110045986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {264232657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {264232657}" -> "if $s3 != 1 goto (branch) {302075159}";
"if $s3 != 1 goto (branch) {302075159}" -> "$r3 = new weka.classifiers.pmml.consumer.RuleSetModel$RuleSet {807838715}";
"if $s3 != 1 goto (branch) {302075159}" -> "goto [?= return] {488678851}";
"$r3 = new weka.classifiers.pmml.consumer.RuleSetModel$RuleSet {807838715}" -> "$r4 = (org.w3c.dom.Element) ruleSetNode {2069384838}";
"$r4 = (org.w3c.dom.Element) ruleSetNode {2069384838}" -> "specialinvoke $r3.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r4, miningSchema) {825046259}";
"specialinvoke $r3.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r4, miningSchema) {825046259}" -> "this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> = $r3 {137916462}";
"this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> = $r3 {137916462}" -> "goto [?= return] {488678851}";
"goto [?= return] {488678851}" -> "return {2016102388}";
"$r5 = new java.lang.Exception {974026548}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[RuleSetModel] Should only have a single RuleSet!\") {834159876}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[RuleSetModel] Should only have a single RuleSet!\") {834159876}" -> "throw $r5 {2026251216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {916394305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1515223337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {264232657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(algoName) {1748622279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1105515390}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365232556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelName) {2081518223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {736656868}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph distributionForInstance {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {1163566440}" -> "inst := @parameter0: weka.core.Instance {743188658}";
"inst := @parameter0: weka.core.Instance {743188658}" -> "$z0 = this.<weka.classifiers.pmml.consumer.RuleSetModel: boolean m_initialized> {1681705834}";
"$z0 = this.<weka.classifiers.pmml.consumer.RuleSetModel: boolean m_initialized> {1681705834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1893749631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1893749631}" -> "if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {704145127}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {704145127}" -> "$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1404563905}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {704145127}" -> "$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {760569727}";
"$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1404563905}" -> "virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: void mapToMiningSchema(weka.core.Instances)>($r0) {1589977194}";
"virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: void mapToMiningSchema(weka.core.Instances)>($r0) {1589977194}" -> "$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {760569727}";
"$r1 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {760569727}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1445717483}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1445717483}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1865464076}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1865464076}" -> "$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {743414087}";
"$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {743414087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {475411898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {475411898}" -> "if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {736527638}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {736527638}" -> "preds#15 = newarray (double)[1] {405549389}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {736527638}" -> "$r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {2084052349}";
"preds#15 = newarray (double)[1] {405549389}" -> "goto [?= $r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap>] {125684075}";
"goto [?= $r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap>] {125684075}" -> "$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {988472310}";
"$r4 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {2084052349}" -> "$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {99089902}";
"$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {99089902}" -> "$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1824017064}";
"$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1824017064}" -> "$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {835869428}";
"$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {835869428}" -> "preds#22 = newarray (double)[$i0] {932183682}";
"preds#22 = newarray (double)[$i0] {932183682}" -> "$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {988472310}";
"$r7 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MappingInfo m_fieldsMap> {988472310}" -> "$r8 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {246685}";
"$r8 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {246685}" -> "incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {1660581023}";
"incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {1660581023}" -> "$r9 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1617823462}";
"$r9 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1617823462}" -> "$r10 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {997037512}";
"$r10 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {997037512}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {723840373}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {723840373}" -> "$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1719548456}";
"$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1719548456}" -> "preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {866933431}";
"preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.RuleSetModel$RuleSet: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {866933431}" -> "$r13 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {676828237}";
"$r13 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {676828237}" -> "$r14 = virtualinvoke $r13.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {239603906}";
"$r14 = virtualinvoke $r13.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {239603906}" -> "$r15 = virtualinvoke $r14.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1600162398}";
"$r15 = virtualinvoke $r14.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1600162398}" -> "$z2 = virtualinvoke $r15.<weka.core.Attribute: boolean isNominal()>() {444440454}";
"$z2 = virtualinvoke $r15.<weka.core.Attribute: boolean isNominal()>() {444440454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {855631309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {855631309}" -> "if $z2 == 0 goto return preds#37 {236750200}";
"if $z2 == 0 goto return preds#37 {236750200}" -> "staticinvoke <weka.core.Utils: void normalize(double[])>(preds#37) {469043790}";
"if $z2 == 0 goto return preds#37 {236750200}" -> "return preds#37 {132077700}";
"staticinvoke <weka.core.Utils: void normalize(double[])>(preds#37) {469043790}" -> "return preds#37 {132077700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {475411898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1893749631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {855631309}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.pmml.consumer.RuleSetModel {981034992}" -> "$r0 = new java.lang.StringBuffer {1349401688}";
"$r0 = new java.lang.StringBuffer {1349401688}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {94781661}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {94781661}" -> "temp = $r0 {1032132468}";
"temp = $r0 {1032132468}" -> "$r1 = new java.lang.StringBuilder {1600665422}";
"$r1 = new java.lang.StringBuilder {1600665422}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {642518758}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {642518758}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {1504739417}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {1504739417}" -> "$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {930337396}";
"$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getPMMLVersion()>() {930337396}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {188092947}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {188092947}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1448737124}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1448737124}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {1102384149}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {1102384149}" -> "$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {1522792673}";
"$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {1522792673}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {1060001489}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {1060001489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1825766826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1825766826}" -> "if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {960054162}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {960054162}" -> "$r8 = new java.lang.StringBuilder {1085751146}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {960054162}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1794889943}";
"$r8 = new java.lang.StringBuilder {1085751146}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2117371550}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2117371550}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {1044733847}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {1044733847}" -> "$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {2062068267}";
"$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String getCreatorApplication()>() {2062068267}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1056928398}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1056928398}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {718416673}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {718416673}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {727820926}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {727820926}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1794889943}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: RuleSetModel\") {1794889943}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {1424252996}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {1424252996}" -> "$r16 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {311294047}";
"$r16 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.core.pmml.MiningSchema m_miningSchema> {311294047}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {1037572969}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {1037572969}" -> "$r18 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {751109085}";
"$r18 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {751109085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {474401761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {474401761}" -> "if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1232665727}";
"if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1232665727}" -> "$r19 = new java.lang.StringBuilder {855170478}";
"if $r18 == null goto $r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1232665727}" -> "$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1839909675}";
"$r19 = new java.lang.StringBuilder {855170478}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {951218808}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {951218808}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nAlgorithm: \") {407000997}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nAlgorithm: \") {407000997}" -> "$r21 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {976809797}";
"$r21 = this.<weka.classifiers.pmml.consumer.RuleSetModel: java.lang.String m_algorithmName> {976809797}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1232681170}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1232681170}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1103747289}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1103747289}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1022772578}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1022772578}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) {457991414}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) {457991414}" -> "$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1839909675}";
"$r26 = this.<weka.classifiers.pmml.consumer.RuleSetModel: weka.classifiers.pmml.consumer.RuleSetModel$RuleSet m_ruleSet> {1839909675}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r26) {793066024}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r26) {793066024}" -> "$r28 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {211860491}";
"$r28 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {211860491}" -> "return $r28 {1097857057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1825766826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {474401761}"[fontcolor="blue", penwidth=3, color="blue"];
}


