digraph <clinit> {
"$r0 = new weka.core.Environment {1293415566}" -> "specialinvoke $r0.<weka.core.Environment: void <init>()>() {917330910}";
"specialinvoke $r0.<weka.core.Environment: void <init>()>() {917330910}" -> "<weka.core.Environment: weka.core.Environment m_systemWide> = $r0 {1147955713}";
"<weka.core.Environment: weka.core.Environment m_systemWide> = $r0 {1147955713}" -> "return {1438019685}";
}

digraph getSystemWide {
"$r0 = <weka.core.Environment: weka.core.Environment m_systemWide> {1800831348}" -> "return $r0 {1898901978}";
}

digraph getVariableValue {
"this := @this: weka.core.Environment {436894173}" -> "key := @parameter0: java.lang.String {88075859}";
"key := @parameter0: java.lang.String {88075859}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {1472976030}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {1472976030}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {247031363}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {247031363}" -> "$r2 = (java.lang.String) $r1 {123677742}";
"$r2 = (java.lang.String) $r1 {123677742}" -> "return $r2 {1296273250}";
}

digraph <init> {
"this := @this: weka.core.Environment {513584899}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1996705013}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1996705013}" -> "$r0 = new java.util.TreeMap {322808293}";
"$r0 = new java.util.TreeMap {322808293}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {616250400}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {616250400}" -> "this.<weka.core.Environment: java.util.Map m_envVars> = $r0 {1521994707}";
"this.<weka.core.Environment: java.util.Map m_envVars> = $r0 {1521994707}" -> "env = staticinvoke <java.lang.System: java.util.Map getenv()>() {668372078}";
"env = staticinvoke <java.lang.System: java.util.Map getenv()>() {668372078}" -> "keys = interfaceinvoke env.<java.util.Map: java.util.Set keySet()>() {8945267}";
"keys = interfaceinvoke env.<java.util.Map: java.util.Set keySet()>() {8945267}" -> "i = interfaceinvoke keys.<java.util.Set: java.util.Iterator iterator()>() {1677270530}";
"i = interfaceinvoke keys.<java.util.Set: java.util.Iterator iterator()>() {1677270530}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {2128988805}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {2128988805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201325264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201325264}" -> "if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1387546537}";
"if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1387546537}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {179639884}";
"if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1387546537}" -> "jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1450306543}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {179639884}" -> "kv = (java.lang.String) $r1 {1638359029}";
"kv = (java.lang.String) $r1 {1638359029}" -> "$r2 = interfaceinvoke env.<java.util.Map: java.lang.Object get(java.lang.Object)>(kv) {2141738619}";
"$r2 = interfaceinvoke env.<java.util.Map: java.lang.Object get(java.lang.Object)>(kv) {2141738619}" -> "value = (java.lang.String) $r2 {582989118}";
"value = (java.lang.String) $r2 {582989118}" -> "$r3 = this.<weka.core.Environment: java.util.Map m_envVars> {1685958261}";
"$r3 = this.<weka.core.Environment: java.util.Map m_envVars> {1685958261}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {313179802}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {313179802}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {2079712794}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {2079712794}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {2128988805}";
"jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1450306543}" -> "pKeys = virtualinvoke jvmProps.<java.util.Properties: java.util.Enumeration propertyNames()>() {359774656}";
"pKeys = virtualinvoke jvmProps.<java.util.Properties: java.util.Enumeration propertyNames()>() {359774656}" -> "$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {1773656466}";
"$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {1773656466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {441151501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {441151501}" -> "if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {354731765}";
"if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {354731765}" -> "$r5 = interfaceinvoke pKeys.<java.util.Enumeration: java.lang.Object nextElement()>() {50766184}";
"if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {354731765}" -> "$r8 = this.<weka.core.Environment: java.util.Map m_envVars> {1354093386}";
"$r5 = interfaceinvoke pKeys.<java.util.Enumeration: java.lang.Object nextElement()>() {50766184}" -> "kv = (java.lang.String) $r5 {1955326086}";
"kv = (java.lang.String) $r5 {1955326086}" -> "value = virtualinvoke jvmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(kv) {467274183}";
"value = virtualinvoke jvmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(kv) {467274183}" -> "$r6 = this.<weka.core.Environment: java.util.Map m_envVars> {1314385287}";
"$r6 = this.<weka.core.Environment: java.util.Map m_envVars> {1314385287}" -> "interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {2026857080}";
"interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {2026857080}" -> "goto [?= $z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>()] {2091653580}";
"goto [?= $z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>()] {2091653580}" -> "$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {1773656466}";
"$r8 = this.<weka.core.Environment: java.util.Map m_envVars> {1354093386}" -> "$r9 = <weka.core.Version: java.lang.String VERSION> {931377593}";
"$r9 = <weka.core.Version: java.lang.String VERSION> {931377593}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"weka.version\", $r9) {1876711685}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"weka.version\", $r9) {1876711685}" -> "return {1307970296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {201325264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {441151501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVariableSystemWide {
"this := @this: weka.core.Environment {1972671372}" -> "key := @parameter0: java.lang.String {886522010}";
"key := @parameter0: java.lang.String {886522010}" -> "value := @parameter1: java.lang.String {1646665917}";
"value := @parameter1: java.lang.String {1646665917}" -> "virtualinvoke this.<weka.core.Environment: void addVariable(java.lang.String,java.lang.String)>(key, value) {16644482}";
"virtualinvoke this.<weka.core.Environment: void addVariable(java.lang.String,java.lang.String)>(key, value) {16644482}" -> "$r0 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1511060494}";
"$r0 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1511060494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {290575848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {290575848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1127567371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1127567371}" -> "if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {2065960419}";
"if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {2065960419}" -> "$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {343595756}";
"if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {2065960419}" -> "staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {67844958}";
"$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {343595756}" -> "virtualinvoke $r1.<weka.core.Environment: void addVariableSystemWide(java.lang.String,java.lang.String)>(key, value) {1165621771}";
"virtualinvoke $r1.<weka.core.Environment: void addVariableSystemWide(java.lang.String,java.lang.String)>(key, value) {1165621771}" -> "staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {67844958}";
"staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {67844958}" -> "return {159570425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {290575848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1127567371}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVariable {
"this := @this: weka.core.Environment {591348862}" -> "key := @parameter0: java.lang.String {1301991052}";
"key := @parameter0: java.lang.String {1301991052}" -> "value := @parameter1: java.lang.String {396196780}";
"value := @parameter1: java.lang.String {396196780}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {556726054}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {556726054}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value) {2100931788}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value) {2100931788}" -> "return {580235277}";
}

digraph substitute {
"this := @this: weka.core.Environment {1133562563}" -> "source#1 := @parameter0: java.lang.String {528129575}";
"source#1 := @parameter0: java.lang.String {528129575}" -> "index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {1684633516}";
"index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {1684633516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1893921153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1893921153}" -> "if index#5 < 0 goto return source#1 {546018458}";
"if index#5 < 0 goto return source#1 {546018458}" -> "index#7 = index#5 + 2 {973054410}";
"if index#5 < 0 goto return source#1 {546018458}" -> "return source#1 {1369867440}";
"index#7 = index#5 + 2 {973054410}" -> "endIndex = virtualinvoke source#1.<java.lang.String: int indexOf(int)>(125) {1334778015}";
"endIndex = virtualinvoke source#1.<java.lang.String: int indexOf(int)>(125) {1334778015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {341943940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {341943940}" -> "if endIndex < 0 goto return source#1 {673689312}";
"if endIndex < 0 goto return source#1 {673689312}" -> "$i0 = index#7 + 1 {236441802}";
"if endIndex < 0 goto return source#1 {673689312}" -> "return source#1 {1369867440}";
"$i0 = index#7 + 1 {236441802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {1037465213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {1037465213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1516234431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1516234431}" -> "if endIndex <= $i0 goto return source#1 {1830012058}";
"if endIndex <= $i0 goto return source#1 {1830012058}" -> "key = virtualinvoke source#1.<java.lang.String: java.lang.String substring(int,int)>(index#7, endIndex) {2052022548}";
"if endIndex <= $i0 goto return source#1 {1830012058}" -> "return source#1 {1369867440}";
"key = virtualinvoke source#1.<java.lang.String: java.lang.String substring(int,int)>(index#7, endIndex) {2052022548}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {673319108}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {673319108}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {780306700}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {780306700}" -> "replace = (java.lang.String) $r1 {112441276}";
"replace = (java.lang.String) $r1 {112441276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {1722569760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {1722569760}" -> "if replace == null goto $r6 = new java.lang.Exception {577963588}";
"if replace == null goto $r6 = new java.lang.Exception {577963588}" -> "$r2 = new java.lang.StringBuilder {1720928065}";
"if replace == null goto $r6 = new java.lang.Exception {577963588}" -> "$r6 = new java.lang.Exception {1305293298}";
"$r2 = new java.lang.StringBuilder {1720928065}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1564542651}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1564542651}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"${\") {468684936}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"${\") {468684936}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {60224748}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {60224748}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"}\") {1346847420}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"}\") {1346847420}" -> "toReplace = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1625318965}";
"toReplace = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1625318965}" -> "source#1 = virtualinvoke source#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(toReplace, replace) {1042707429}";
"source#1 = virtualinvoke source#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(toReplace, replace) {1042707429}" -> "goto [?= index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\")] {1154257589}";
"goto [?= index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\")] {1154257589}" -> "index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {363126370}";
"$r6 = new java.lang.Exception {1305293298}" -> "$r7 = new java.lang.StringBuilder {978664643}";
"$r7 = new java.lang.StringBuilder {978664643}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {123128472}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {123128472}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Environment] Variable \") {1818381173}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Environment] Variable \") {1818381173}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {917564579}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {917564579}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t seem to be set.\") {1858850178}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t seem to be set.\") {1858850178}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1995872742}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1995872742}" -> "specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r11) {1192404591}";
"specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r11) {1192404591}" -> "throw $r6 {935765797}";
"index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {363126370}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5)] {480287375}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5)] {480287375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1893921153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1893921153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {1037465213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1516234431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {1722569760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {341943940}"[fontcolor="blue", penwidth=3, color="blue"];
}


