digraph <clinit> {
"<weka.core.Version: int MAJOR> = 3 {1961558500}" -> "<weka.core.Version: int MINOR> = 4 {1398749014}";
"<weka.core.Version: int MINOR> = 4 {1398749014}" -> "<weka.core.Version: int REVISION> = 3 {686723934}";
"<weka.core.Version: int REVISION> = 3 {686723934}" -> "<weka.core.Version: int POINT> = 0 {1916579914}";
"<weka.core.Version: int POINT> = 0 {1916579914}" -> "<weka.core.Version: boolean SNAPSHOT> = 0 {414488850}";
"<weka.core.Version: boolean SNAPSHOT> = 0 {414488850}" -> "$r0 = new weka.core.Version {1590510816}";
"$r0 = new weka.core.Version {1590510816}" -> "specialinvoke $r0.<weka.core.Version: void <init>()>() {1429028675}";
"specialinvoke $r0.<weka.core.Version: void <init>()>() {1429028675}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>() {1643354946}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>() {1643354946}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {141751910}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {141751910}" -> "inR = virtualinvoke $r2.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(\"weka/core/version.txt\") {1430652193}";
"inR = virtualinvoke $r2.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(\"weka/core/version.txt\") {1430652193}" -> "$r3 = new java.io.LineNumberReader {1680310693}";
"$r3 = new java.io.LineNumberReader {1680310693}" -> "$r4 = new java.io.InputStreamReader {1501577024}";
"$r4 = new java.io.InputStreamReader {1501577024}" -> "specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(inR) {569749687}";
"specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(inR) {569749687}" -> "specialinvoke $r3.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r4) {1786352689}";
"specialinvoke $r3.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r4) {1786352689}" -> "lnr = $r3 {542592785}";
"lnr = $r3 {542592785}" -> "line = virtualinvoke lnr.<java.io.LineNumberReader: java.lang.String readLine()>() {854488734}";
"line = virtualinvoke lnr.<java.io.LineNumberReader: java.lang.String readLine()>() {854488734}" -> "maj = newarray (int)[1] {1470351945}";
"maj = newarray (int)[1] {1470351945}" -> "min = newarray (int)[1] {1877803568}";
"min = newarray (int)[1] {1877803568}" -> "rev = newarray (int)[1] {1893793213}";
"rev = newarray (int)[1] {1893793213}" -> "point = newarray (int)[1] {1819950538}";
"point = newarray (int)[1] {1819950538}" -> "$z0 = staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(line, maj, min, rev, point) {134087094}";
"$z0 = staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(line, maj, min, rev, point) {134087094}" -> "<weka.core.Version: boolean SNAPSHOT> = $z0 {466388167}";
"<weka.core.Version: boolean SNAPSHOT> = $z0 {466388167}" -> "$i0 = maj[0] {1790267272}";
"$i0 = maj[0] {1790267272}" -> "<weka.core.Version: int MAJOR> = $i0 {354419877}";
"<weka.core.Version: int MAJOR> = $i0 {354419877}" -> "$i1 = min[0] {1973063716}";
"$i1 = min[0] {1973063716}" -> "<weka.core.Version: int MINOR> = $i1 {1611310878}";
"<weka.core.Version: int MINOR> = $i1 {1611310878}" -> "$i2 = rev[0] {2018474417}";
"$i2 = rev[0] {2018474417}" -> "<weka.core.Version: int REVISION> = $i2 {1296565233}";
"<weka.core.Version: int REVISION> = $i2 {1296565233}" -> "$i3 = point[0] {60043828}";
"$i3 = point[0] {60043828}" -> "<weka.core.Version: int POINT> = $i3 {240057916}";
"<weka.core.Version: int POINT> = $i3 {240057916}" -> "virtualinvoke lnr.<java.io.LineNumberReader: void close()>() {741678334}";
"virtualinvoke lnr.<java.io.LineNumberReader: void close()>() {741678334}" -> "goto [?= $r13 = new java.lang.StringBuilder] {236097246}";
"goto [?= $r13 = new java.lang.StringBuilder] {236097246}" -> "$r13 = new java.lang.StringBuilder {1704648113}";
"$r5 := @caughtexception {1684781126}" -> "e = $r5 {2118488902}";
"e = $r5 {2118488902}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {2048111260}";
"$r6 = <java.lang.System: java.io.PrintStream err> {2048111260}" -> "$r7 = new java.lang.StringBuilder {1626187646}";
"$r7 = new java.lang.StringBuilder {1626187646}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1687403189}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1687403189}" -> "$r8 = class \"weka/core/Version\" {66286569}";
"$r8 = class \"weka/core/Version\" {66286569}" -> "$r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() {245953214}";
"$r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() {245953214}" -> "$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1324523824}";
"$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1324523824}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": Unable to load version information!\") {792309090}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": Unable to load version information!\") {792309090}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1724745529}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1724745529}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r12) {1038963185}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r12) {1038963185}" -> "$r13 = new java.lang.StringBuilder {1704648113}";
"$r13 = new java.lang.StringBuilder {1704648113}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {223642974}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {223642974}" -> "$i4 = <weka.core.Version: int MAJOR> {1524707292}";
"$i4 = <weka.core.Version: int MAJOR> {1524707292}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1772422756}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1772422756}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {385355157}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {385355157}" -> "$i5 = <weka.core.Version: int MINOR> {1161056089}";
"$i5 = <weka.core.Version: int MINOR> {1161056089}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {82044861}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {82044861}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {365142643}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {365142643}" -> "$i6 = <weka.core.Version: int REVISION> {1927964949}";
"$i6 = <weka.core.Version: int REVISION> {1927964949}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1773123322}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1773123322}" -> "$i7 = <weka.core.Version: int POINT> {641265775}";
"$i7 = <weka.core.Version: int POINT> {641265775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {454251367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {454251367}" -> "if $i7 <= 0 goto $r22 = \"\" {786435809}";
"if $i7 <= 0 goto $r22 = \"\" {786435809}" -> "$r19 = new java.lang.StringBuilder {258177257}";
"if $i7 <= 0 goto $r22 = \"\" {786435809}" -> "$r22 = \"\" {643266846}";
"$r19 = new java.lang.StringBuilder {258177257}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {2050303747}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {2050303747}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1077688314}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1077688314}" -> "$i8 = <weka.core.Version: int POINT> {588035003}";
"$i8 = <weka.core.Version: int POINT> {588035003}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1892845030}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1892845030}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1101198327}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1101198327}" -> "goto [?= $r23 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)] {1619042270}";
"goto [?= $r23 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)] {1619042270}" -> "$r23 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1120806279}";
"$r22 = \"\" {643266846}" -> "$r23 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1120806279}";
"$r23 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1120806279}" -> "$z1 = <weka.core.Version: boolean SNAPSHOT> {346377058}";
"$z1 = <weka.core.Version: boolean SNAPSHOT> {346377058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1571664207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1571664207}" -> "if $z1 == 0 goto $r24 = \"\" {1883195463}";
"if $z1 == 0 goto $r24 = \"\" {1883195463}" -> "$r24 = \"-SNAPSHOT\" {1841123543}";
"if $z1 == 0 goto $r24 = \"\" {1883195463}" -> "$r24 = \"\" {1621892126}";
"$r24 = \"-SNAPSHOT\" {1841123543}" -> "goto [?= $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)] {1592566522}";
"goto [?= $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)] {1592566522}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1784356156}";
"$r24 = \"\" {1621892126}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1784356156}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1784356156}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1843909448}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1843909448}" -> "<weka.core.Version: java.lang.String VERSION> = $r26 {1453807484}";
"<weka.core.Version: java.lang.String VERSION> = $r26 {1453807484}" -> "return {1458302298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {454251367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1571664207}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseVersion {
"version := @parameter0: java.lang.String {1862144860}" -> "maj := @parameter1: int[] {376505696}";
"maj := @parameter1: int[] {376505696}" -> "min := @parameter2: int[] {1073363204}";
"min := @parameter2: int[] {1073363204}" -> "rev := @parameter3: int[] {444949676}";
"rev := @parameter3: int[] {444949676}" -> "point := @parameter4: int[] {1353313606}";
"point := @parameter4: int[] {1353313606}" -> "major#2 = 0 {1671167060}";
"major#2 = 0 {1671167060}" -> "minor#4 = 0 {471905691}";
"minor#4 = 0 {471905691}" -> "revision#6 = 0 {519440229}";
"revision#6 = 0 {519440229}" -> "pnt#8 = 0 {767772634}";
"pnt#8 = 0 {767772634}" -> "isSnapshot#10 = 0 {23442084}";
"isSnapshot#10 = 0 {23442084}" -> "tmpStr#12 = version {608786513}";
"tmpStr#12 = version {608786513}" -> "$r0 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1077192393}";
"$r0 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1077192393}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\"-snapshot\") {2140433717}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\"-snapshot\") {2140433717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {715764913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {715764913}" -> "if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {452173536}";
"if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {452173536}" -> "$r1 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1620537201}";
"if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {452173536}" -> "tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {2060877386}";
"$r1 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1620537201}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(\"-snapshot\") {1542528492}";
"$i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(\"-snapshot\") {1542528492}" -> "tmpStr#12 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1286063045}";
"tmpStr#12 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1286063045}" -> "isSnapshot#10 = 1 {2025330886}";
"isSnapshot#10 = 1 {2025330886}" -> "tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {2060877386}";
"tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {2060877386}" -> "$i1 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {550810062}";
"$i1 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {550810062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {597404045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {597404045}" -> "if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1783077599}";
"if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1783077599}" -> "$i2 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1209688326}";
"if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1783077599}" -> "$z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {923232864}";
"$i2 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1209688326}" -> "$r2 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {1410008517}";
"$r2 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {1410008517}" -> "major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1036246931}";
"major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1036246931}" -> "$i3 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {372341963}";
"$i3 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {372341963}" -> "$i4 = $i3 + 1 {1379745442}";
"$i4 = $i3 + 1 {1379745442}" -> "tmpStr#48 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int)>($i4) {303180809}";
"tmpStr#48 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int)>($i4) {303180809}" -> "$i5 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {344352604}";
"$i5 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {344352604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1305981530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1305981530}" -> "if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1365311850}";
"if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1365311850}" -> "$i6 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1087292807}";
"if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1365311850}" -> "$z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1328331792}";
"$i6 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1087292807}" -> "$r3 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int,int)>(0, $i6) {529839585}";
"$r3 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int,int)>(0, $i6) {529839585}" -> "minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {1594237808}";
"minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {1594237808}" -> "$i7 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {888138959}";
"$i7 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {888138959}" -> "$i8 = $i7 + 1 {33788544}";
"$i8 = $i7 + 1 {33788544}" -> "tmpStr#67 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int)>($i8) {1907322808}";
"tmpStr#67 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int)>($i8) {1907322808}" -> "$i9 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {567592482}";
"$i9 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {567592482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {375646654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {375646654}" -> "if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {730640143}";
"if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {730640143}" -> "$i10 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {300104036}";
"if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {730640143}" -> "$z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1199226661}";
"$i10 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {300104036}" -> "$r4 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int,int)>(0, $i10) {1160530408}";
"$r4 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int,int)>(0, $i10) {1160530408}" -> "revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4) {1517097913}";
"revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4) {1517097913}" -> "$i11 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1768777895}";
"$i11 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1768777895}" -> "$i12 = $i11 + 1 {1831374552}";
"$i12 = $i11 + 1 {1831374552}" -> "tmpStr#85 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int)>($i12) {1321849070}";
"tmpStr#85 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int)>($i12) {1321849070}" -> "$z1 = virtualinvoke tmpStr#85.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1544995828}";
"$z1 = virtualinvoke tmpStr#85.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1544995828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393707625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393707625}" -> "if $z1 != 0 goto pnt#8 = 0 {1549280824}";
"if $z1 != 0 goto pnt#8 = 0 {1549280824}" -> "pnt#8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#85) {670922189}";
"if $z1 != 0 goto pnt#8 = 0 {1549280824}" -> "pnt#8 = 0 {1619014583}";
"pnt#8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#85) {670922189}" -> "goto [?= maj[0] = major#2] {973729516}";
"goto [?= maj[0] = major#2] {973729516}" -> "maj[0] = major#2 {223452150}";
"pnt#8 = 0 {1619014583}" -> "goto [?= maj[0] = major#2] {748642679}";
"goto [?= maj[0] = major#2] {748642679}" -> "maj[0] = major#2 {223452150}";
"$z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1199226661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1696234224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1696234224}" -> "if $z2 != 0 goto revision#6 = 0 {280619620}";
"if $z2 != 0 goto revision#6 = 0 {280619620}" -> "revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#67) {1746560928}";
"if $z2 != 0 goto revision#6 = 0 {280619620}" -> "revision#6 = 0 {1547414740}";
"revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#67) {1746560928}" -> "goto [?= maj[0] = major#2] {934238733}";
"goto [?= maj[0] = major#2] {934238733}" -> "maj[0] = major#2 {223452150}";
"revision#6 = 0 {1547414740}" -> "goto [?= maj[0] = major#2] {1730668436}";
"goto [?= maj[0] = major#2] {1730668436}" -> "maj[0] = major#2 {223452150}";
"$z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1328331792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1148226931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1148226931}" -> "if $z3 != 0 goto minor#4 = 0 {393210150}";
"if $z3 != 0 goto minor#4 = 0 {393210150}" -> "minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#48) {1932558087}";
"if $z3 != 0 goto minor#4 = 0 {393210150}" -> "minor#4 = 0 {441738781}";
"minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#48) {1932558087}" -> "goto [?= maj[0] = major#2] {461278878}";
"goto [?= maj[0] = major#2] {461278878}" -> "maj[0] = major#2 {223452150}";
"minor#4 = 0 {441738781}" -> "goto [?= maj[0] = major#2] {1785526807}";
"goto [?= maj[0] = major#2] {1785526807}" -> "maj[0] = major#2 {223452150}";
"$z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {923232864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {138679332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {138679332}" -> "if $z4 != 0 goto major#2 = 0 {985039573}";
"if $z4 != 0 goto major#2 = 0 {985039573}" -> "major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#29) {633005400}";
"if $z4 != 0 goto major#2 = 0 {985039573}" -> "major#2 = 0 {1038859010}";
"major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#29) {633005400}" -> "goto [?= maj[0] = major#2] {722762512}";
"goto [?= maj[0] = major#2] {722762512}" -> "maj[0] = major#2 {223452150}";
"major#2 = 0 {1038859010}" -> "maj[0] = major#2 {223452150}";
"maj[0] = major#2 {223452150}" -> "min[0] = minor#4 {1489725599}";
"min[0] = minor#4 {1489725599}" -> "rev[0] = revision#6 {1652233883}";
"rev[0] = revision#6 {1652233883}" -> "point[0] = pnt#8 {1227817272}";
"point[0] = pnt#8 {1227817272}" -> "goto [?= return isSnapshot#10] {2104213983}";
"goto [?= return isSnapshot#10] {2104213983}" -> "return isSnapshot#10 {1457952507}";
"$r5 := @caughtexception {1289312425}" -> "e = $r5 {947692946}";
"e = $r5 {947692946}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {715983039}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {715983039}" -> "major#2 = -1 {1165336084}";
"major#2 = -1 {1165336084}" -> "minor#4 = -1 {1422702888}";
"minor#4 = -1 {1422702888}" -> "revision#127 = -1 {1656929354}";
"revision#127 = -1 {1656929354}" -> "maj[0] = major#2 {2082256849}";
"maj[0] = major#2 {2082256849}" -> "min[0] = minor#4 {594138293}";
"min[0] = minor#4 {594138293}" -> "rev[0] = revision#127 {179594293}";
"rev[0] = revision#127 {179594293}" -> "point[0] = pnt#8 {365074753}";
"point[0] = pnt#8 {365074753}" -> "goto [?= return isSnapshot#10] {1160556140}";
"goto [?= return isSnapshot#10] {1160556140}" -> "return isSnapshot#10 {1457952507}";
"$r6 := @caughtexception {871738759}" -> "l11 = $r6 {1870796225}";
"l11 = $r6 {1870796225}" -> "maj[0] = major#2 {1765612684}";
"maj[0] = major#2 {1765612684}" -> "min[0] = minor#4 {1406205689}";
"min[0] = minor#4 {1406205689}" -> "rev[0] = revision#6 {1240110336}";
"rev[0] = revision#6 {1240110336}" -> "point[0] = pnt#8 {1883271782}";
"point[0] = pnt#8 {1883271782}" -> "throw l11 {889970862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {375646654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1696234224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1148226931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {715764913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {597404045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {138679332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1305981530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393707625}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Version {87891157}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1222171473}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1222171473}" -> "return {636398891}";
}

digraph isOlder {
"this := @this: weka.core.Version {694584877}" -> "o := @parameter0: java.lang.String {349778877}";
"o := @parameter0: java.lang.String {349778877}" -> "$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {1684129456}";
"$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {1684129456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {796966281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {796966281}" -> "if $i0 != -1 goto $z0 = 0 {484595844}";
"if $i0 != -1 goto $z0 = 0 {484595844}" -> "$z0 = 1 {900449390}";
"if $i0 != -1 goto $z0 = 0 {484595844}" -> "$z0 = 0 {811155774}";
"$z0 = 1 {900449390}" -> "goto [?= return $z0] {1603653677}";
"goto [?= return $z0] {1603653677}" -> "return $z0 {1055984073}";
"$z0 = 0 {811155774}" -> "return $z0 {1055984073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {796966281}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isNewer {
"this := @this: weka.core.Version {1650349772}" -> "o := @parameter0: java.lang.String {33708366}";
"o := @parameter0: java.lang.String {33708366}" -> "$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {1535715725}";
"$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {1535715725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {680086320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {680086320}" -> "if $i0 != 1 goto $z0 = 0 {390037705}";
"if $i0 != 1 goto $z0 = 0 {390037705}" -> "$z0 = 1 {645967248}";
"if $i0 != 1 goto $z0 = 0 {390037705}" -> "$z0 = 0 {1495076502}";
"$z0 = 1 {645967248}" -> "goto [?= return $z0] {878132620}";
"goto [?= return $z0] {878132620}" -> "return $z0 {852485300}";
"$z0 = 0 {1495076502}" -> "return $z0 {852485300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {680086320}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"this := @this: weka.core.Version {771273377}" -> "o := @parameter0: java.lang.String {1738520256}";
"o := @parameter0: java.lang.String {1738520256}" -> "maj = newarray (int)[1] {1921071122}";
"maj = newarray (int)[1] {1921071122}" -> "min = newarray (int)[1] {1319930088}";
"min = newarray (int)[1] {1319930088}" -> "rev = newarray (int)[1] {1731446672}";
"rev = newarray (int)[1] {1731446672}" -> "point = newarray (int)[1] {984845447}";
"point = newarray (int)[1] {984845447}" -> "staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(o, maj, min, rev, point) {1094035824}";
"staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(o, maj, min, rev, point) {1094035824}" -> "major = maj[0] {1504390749}";
"major = maj[0] {1504390749}" -> "minor = min[0] {527421163}";
"minor = min[0] {527421163}" -> "revision = rev[0] {1061003766}";
"revision = rev[0] {1061003766}" -> "pnt = point[0] {655403606}";
"pnt = point[0] {655403606}" -> "$i0 = <weka.core.Version: int MAJOR> {1028694933}";
"$i0 = <weka.core.Version: int MAJOR> {1028694933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {528760346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {528760346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {214905775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {214905775}" -> "if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {1851524770}";
"if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {1851524770}" -> "result#27 = -1 {439158956}";
"if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {1851524770}" -> "$i1 = <weka.core.Version: int MAJOR> {977352858}";
"result#27 = -1 {439158956}" -> "goto [?= return result#27] {340423773}";
"goto [?= return result#27] {340423773}" -> "return result#27 {1371397989}";
"$i1 = <weka.core.Version: int MAJOR> {977352858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {339606011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {339606011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {1980752007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {1980752007}" -> "if $i1 != major goto result#27 = 1 {2085515805}";
"if $i1 != major goto result#27 = 1 {2085515805}" -> "$i2 = <weka.core.Version: int MINOR> {1004607829}";
"if $i1 != major goto result#27 = 1 {2085515805}" -> "result#27 = 1 {574723272}";
"$i2 = <weka.core.Version: int MINOR> {1004607829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1879954577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1879954577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {316204361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {316204361}" -> "if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {624346553}";
"if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {624346553}" -> "result#27 = -1 {436144688}";
"if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {624346553}" -> "$i3 = <weka.core.Version: int MINOR> {965340171}";
"result#27 = -1 {436144688}" -> "goto [?= return result#27] {713158639}";
"goto [?= return result#27] {713158639}" -> "return result#27 {1371397989}";
"$i3 = <weka.core.Version: int MINOR> {965340171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {452972888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {452972888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {326959448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {326959448}" -> "if $i3 != minor goto result#27 = 1 {1318802599}";
"if $i3 != minor goto result#27 = 1 {1318802599}" -> "$i4 = <weka.core.Version: int REVISION> {1807754252}";
"if $i3 != minor goto result#27 = 1 {1318802599}" -> "result#27 = 1 {1301519707}";
"$i4 = <weka.core.Version: int REVISION> {1807754252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1181129014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1181129014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1048274760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1048274760}" -> "if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {296272218}";
"if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {296272218}" -> "result#27 = -1 {1862808924}";
"if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {296272218}" -> "$i5 = <weka.core.Version: int REVISION> {1583537971}";
"result#27 = -1 {1862808924}" -> "goto [?= return result#27] {152534362}";
"goto [?= return result#27] {152534362}" -> "return result#27 {1371397989}";
"$i5 = <weka.core.Version: int REVISION> {1583537971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {75117534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {75117534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1428737555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1428737555}" -> "if $i5 != revision goto result#27 = 1 {1634768028}";
"if $i5 != revision goto result#27 = 1 {1634768028}" -> "$i6 = <weka.core.Version: int POINT> {1405077573}";
"if $i5 != revision goto result#27 = 1 {1634768028}" -> "result#27 = 1 {24590034}";
"$i6 = <weka.core.Version: int POINT> {1405077573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {72513625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {72513625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1643519676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1643519676}" -> "if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {871341307}";
"if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {871341307}" -> "result#27 = -1 {2072919312}";
"if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {871341307}" -> "$i7 = <weka.core.Version: int POINT> {1328336571}";
"result#27 = -1 {2072919312}" -> "goto [?= return result#27] {7045641}";
"goto [?= return result#27] {7045641}" -> "return result#27 {1371397989}";
"$i7 = <weka.core.Version: int POINT> {1328336571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {834248959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {834248959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1253376081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1253376081}" -> "if $i7 != pnt goto result#27 = 1 {1651136215}";
"if $i7 != pnt goto result#27 = 1 {1651136215}" -> "result#27 = 0 {389915453}";
"if $i7 != pnt goto result#27 = 1 {1651136215}" -> "result#27 = 1 {718206126}";
"result#27 = 0 {389915453}" -> "goto [?= return result#27] {1264907504}";
"goto [?= return result#27] {1264907504}" -> "return result#27 {1371397989}";
"result#27 = 1 {718206126}" -> "goto [?= return result#27] {1343266433}";
"goto [?= return result#27] {1343266433}" -> "return result#27 {1371397989}";
"result#27 = 1 {24590034}" -> "goto [?= return result#27] {1547815382}";
"goto [?= return result#27] {1547815382}" -> "return result#27 {1371397989}";
"result#27 = 1 {1301519707}" -> "goto [?= return result#27] {1969939357}";
"goto [?= return result#27] {1969939357}" -> "return result#27 {1371397989}";
"result#27 = 1 {574723272}" -> "return result#27 {1371397989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1879954577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {326959448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {316204361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1428737555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {72513625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {528760346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1181129014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {214905775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {75117534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1253376081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {452972888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {1048274760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1643519676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {834248959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {1980752007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {339606011}"[fontcolor="blue", penwidth=3, color="blue"];
}


