digraph getVectorDictionary {
"container := @parameter0: org.w3c.dom.Element {1443568467}" -> "ms := @parameter1: weka.core.pmml.MiningSchema {2124897970}";
"ms := @parameter1: weka.core.pmml.MiningSchema {2124897970}" -> "vectDict#2 = null {695094126}";
"vectDict#2 = null {695094126}" -> "vecL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorDictionary\") {426942804}";
"vecL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorDictionary\") {426942804}" -> "$i0 = interfaceinvoke vecL.<org.w3c.dom.NodeList: int getLength()>() {842246819}";
"$i0 = interfaceinvoke vecL.<org.w3c.dom.NodeList: int getLength()>() {842246819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {345830654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {345830654}" -> "if $i0 <= 0 goto return vectDict#2 {961778127}";
"if $i0 <= 0 goto return vectDict#2 {961778127}" -> "vecNode = interfaceinvoke vecL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1095696343}";
"if $i0 <= 0 goto return vectDict#2 {961778127}" -> "return vectDict#2 {749708929}";
"vecNode = interfaceinvoke vecL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1095696343}" -> "$s1 = interfaceinvoke vecNode.<org.w3c.dom.Node: short getNodeType()>() {545762315}";
"$s1 = interfaceinvoke vecNode.<org.w3c.dom.Node: short getNodeType()>() {545762315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1606938385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1606938385}" -> "if $s1 != 1 goto return vectDict#2 {725205580}";
"if $s1 != 1 goto return vectDict#2 {725205580}" -> "$r0 = new weka.core.pmml.VectorDictionary {902953653}";
"if $s1 != 1 goto return vectDict#2 {725205580}" -> "return vectDict#2 {749708929}";
"$r0 = new weka.core.pmml.VectorDictionary {902953653}" -> "$r1 = (org.w3c.dom.Element) vecNode {330550080}";
"$r1 = (org.w3c.dom.Element) vecNode {330550080}" -> "specialinvoke $r0.<weka.core.pmml.VectorDictionary: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r1, ms) {1967949173}";
"specialinvoke $r0.<weka.core.pmml.VectorDictionary: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r1, ms) {1967949173}" -> "vectDict#2 = $r0 {2024319319}";
"vectDict#2 = $r0 {2024319319}" -> "return vectDict#2 {749708929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1606938385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {345830654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.VectorDictionary {1882777719}" -> "vectNode := @parameter0: org.w3c.dom.Element {1767706921}";
"vectNode := @parameter0: org.w3c.dom.Element {1767706921}" -> "ms := @parameter1: weka.core.pmml.MiningSchema {1995998376}";
"ms := @parameter1: weka.core.pmml.MiningSchema {1995998376}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1295559009}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1295559009}" -> "$r0 = new java.util.ArrayList {1382818453}";
"$r0 = new java.util.ArrayList {1382818453}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {502796340}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {502796340}" -> "this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> = $r0 {783544724}";
"this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> = $r0 {783544724}" -> "$r1 = new java.util.HashMap {724436289}";
"$r1 = new java.util.HashMap {724436289}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1191487908}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1191487908}" -> "this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> = $r1 {1667773}";
"this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> = $r1 {1667773}" -> "vecFieldsL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorFields\") {977067260}";
"vecFieldsL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorFields\") {977067260}" -> "$i0 = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: int getLength()>() {114394278}";
"$i0 = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: int getLength()>() {114394278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {371687587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {371687587}" -> "if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {965093380}";
"if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {965093380}" -> "$r2 = new java.lang.Exception {1703008500}";
"if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {965093380}" -> "fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1872571870}";
"$r2 = new java.lang.Exception {1703008500}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] there are no VectorFields defined!!\") {2129627056}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] there are no VectorFields defined!!\") {2129627056}" -> "throw $r2 {365078241}";
"fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1872571870}" -> "$r3 = new java.util.ArrayList {256013161}";
"$r3 = new java.util.ArrayList {256013161}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {198586016}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {198586016}" -> "fieldDefs = $r3 {300347967}";
"fieldDefs = $r3 {300347967}" -> "i#21 = 0 {1433707650}";
"i#21 = 0 {1433707650}" -> "$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {89977973}";
"$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {89977973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {925607035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {925607035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {64482450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {64482450}" -> "if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1971060968}";
"if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1971060968}" -> "$r4 = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#21) {1330247660}";
"if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1971060968}" -> "fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1815299289}";
"$r4 = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#21) {1330247660}" -> "virtualinvoke fieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r4) {1822274291}";
"virtualinvoke fieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r4) {1822274291}" -> "i#21 = i#21 + 1 {233428307}";
"i#21 = i#21 + 1 {233428307}" -> "goto [?= $i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>()] {220177813}";
"goto [?= $i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>()] {220177813}" -> "$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {89977973}";
"fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1815299289}" -> "$r5 = (org.w3c.dom.Element) fieldsNode {791089067}";
"$r5 = (org.w3c.dom.Element) fieldsNode {791089067}" -> "fieldRefsL = interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"FieldRef\") {1658562326}";
"fieldRefsL = interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"FieldRef\") {1658562326}" -> "i#38 = 0 {1209638108}";
"i#38 = 0 {1209638108}" -> "$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {565635332}";
"$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {565635332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {826541344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {826541344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1529247503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1529247503}" -> "if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {625831570}";
"if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {625831570}" -> "$r6 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#38) {1042332879}";
"if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {625831570}" -> "vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1462003966}";
"$r6 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#38) {1042332879}" -> "fieldR = (org.w3c.dom.Element) $r6 {821485248}";
"fieldR = (org.w3c.dom.Element) $r6 {821485248}" -> "fieldName = interfaceinvoke fieldR.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1581866762}";
"fieldName = interfaceinvoke fieldR.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1581866762}" -> "a = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>(fieldName) {59308175}";
"a = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>(fieldName) {59308175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1739174789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1739174789}" -> "if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1537539723}";
"if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1537539723}" -> "$r7 = new java.lang.Exception {311479007}";
"if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1537539723}" -> "$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {788551236}";
"$r7 = new java.lang.Exception {311479007}" -> "$r8 = new java.lang.StringBuilder {1129396178}";
"$r8 = new java.lang.StringBuilder {1129396178}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1032165220}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1032165220}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] can\'t find field \'\") {650122913}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] can\'t find field \'\") {650122913}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1699118130}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1699118130}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in the mining schema/derived fields!\") {847326414}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in the mining schema/derived fields!\") {847326414}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {151552889}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {151552889}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {1601816966}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {1601816966}" -> "throw $r7 {1493344911}";
"$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {788551236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {873695357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {873695357}" -> "if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1042587611}";
"if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1042587611}" -> "$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1929270346}";
"if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1042587611}" -> "$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1304176628}";
"$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1929270346}" -> "goto [?= fieldOpt = $r13] {1612967874}";
"goto [?= fieldOpt = $r13] {1612967874}" -> "fieldOpt = $r13 {1461772670}";
"$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1304176628}" -> "fieldOpt = $r13 {1461772670}";
"fieldOpt = $r13 {1461772670}" -> "$r14 = new weka.core.pmml.FieldRef {671238567}";
"$r14 = new weka.core.pmml.FieldRef {671238567}" -> "specialinvoke $r14.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(fieldR, fieldOpt, fieldDefs) {1809599363}";
"specialinvoke $r14.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(fieldR, fieldOpt, fieldDefs) {1809599363}" -> "fr = $r14 {2024416784}";
"fr = $r14 {2024416784}" -> "$r15 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {1894433367}";
"$r15 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {1894433367}" -> "interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(fr) {485764352}";
"interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(fr) {485764352}" -> "i#38 = i#38 + 1 {735558221}";
"i#38 = i#38 + 1 {735558221}" -> "goto [?= $i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>()] {70566843}";
"goto [?= $i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>()] {70566843}" -> "$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {565635332}";
"vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1462003966}" -> "$i3 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {1599918268}";
"$i3 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {1599918268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {702498515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {702498515}" -> "if $i3 != 0 goto i#84 = 0 {1270308396}";
"if $i3 != 0 goto i#84 = 0 {1270308396}" -> "$r16 = new java.lang.Exception {1059109948}";
"if $i3 != 0 goto i#84 = 0 {1270308396}" -> "i#84 = 0 {1421381553}";
"$r16 = new java.lang.Exception {1059109948}" -> "specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] no VectorInstances defined!\") {427428142}";
"specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] no VectorInstances defined!\") {427428142}" -> "throw $r16 {595691361}";
"i#84 = 0 {1421381553}" -> "$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {128406273}";
"$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {128406273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {814502728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {814502728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1995986442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1995986442}" -> "if i#84 >= $i4 goto return {393380163}";
"if i#84 >= $i4 goto return {393380163}" -> "$r17 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#84) {1356484139}";
"if i#84 >= $i4 goto return {393380163}" -> "return {279566934}";
"$r17 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#84) {1356484139}" -> "vecInstEl = (org.w3c.dom.Element) $r17 {10469452}";
"vecInstEl = (org.w3c.dom.Element) $r17 {10469452}" -> "$r18 = new weka.core.pmml.VectorInstance {37121378}";
"$r18 = new weka.core.pmml.VectorInstance {37121378}" -> "$r19 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {354251135}";
"$r19 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {354251135}" -> "specialinvoke $r18.<weka.core.pmml.VectorInstance: void <init>(org.w3c.dom.Element,java.util.List)>(vecInstEl, $r19) {2099444281}";
"specialinvoke $r18.<weka.core.pmml.VectorInstance: void <init>(org.w3c.dom.Element,java.util.List)>(vecInstEl, $r19) {2099444281}" -> "temp = $r18 {445903721}";
"temp = $r18 {445903721}" -> "id = virtualinvoke temp.<weka.core.pmml.VectorInstance: java.lang.String getID()>() {592832588}";
"id = virtualinvoke temp.<weka.core.pmml.VectorInstance: java.lang.String getID()>() {592832588}" -> "$r20 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {126150466}";
"$r20 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {126150466}" -> "$r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(id) {1876537788}";
"$r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(id) {1876537788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1710210461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1710210461}" -> "if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {679885365}";
"if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {679885365}" -> "$r22 = new java.lang.Exception {144209552}";
"if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {679885365}" -> "$r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1021248714}";
"$r22 = new java.lang.Exception {144209552}" -> "$r23 = new java.lang.StringBuilder {1481510171}";
"$r23 = new java.lang.StringBuilder {1481510171}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {174526963}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {174526963}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] : There is already a vector with ID \") {416710484}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] : There is already a vector with ID \") {416710484}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1834377243}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1834377243}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the dictionary!\") {841548556}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the dictionary!\") {841548556}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {231659331}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {231659331}" -> "specialinvoke $r22.<java.lang.Exception: void <init>(java.lang.String)>($r27) {1405499481}";
"specialinvoke $r22.<java.lang.Exception: void <init>(java.lang.String)>($r27) {1405499481}" -> "throw $r22 {1025241712}";
"$r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1021248714}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(id, temp) {373342433}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(id, temp) {373342433}" -> "i#84 = i#84 + 1 {727105434}";
"i#84 = i#84 + 1 {727105434}" -> "goto [?= $i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>()] {261138099}";
"goto [?= $i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>()] {261138099}" -> "$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {128406273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1995986442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1529247503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1710210461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {64482450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {1739174789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {925607035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {702498515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {814502728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {371687587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {826541344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {873695357}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVector {
"this := @this: weka.core.pmml.VectorDictionary {1597030637}" -> "ID := @parameter0: java.lang.String {964826829}";
"ID := @parameter0: java.lang.String {964826829}" -> "$r0 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {27859955}";
"$r0 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {27859955}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(ID) {89970530}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(ID) {89970530}" -> "$r2 = (weka.core.pmml.VectorInstance) $r1 {1289953977}";
"$r2 = (weka.core.pmml.VectorInstance) $r1 {1289953977}" -> "return $r2 {1180102073}";
}


