digraph <init> {
"this := @this: weka.classifiers.xml.XMLClassifier {2011026207}" -> "specialinvoke this.<weka.core.xml.XMLBasicSerialization: void <init>()>() {2110024288}";
"specialinvoke this.<weka.core.xml.XMLBasicSerialization: void <init>()>() {2110024288}" -> "return {1679297516}";
}

digraph clear {
"this := @this: weka.classifiers.xml.XMLClassifier {2073913897}" -> "specialinvoke this.<weka.core.xml.XMLBasicSerialization: void clear()>() {111365869}";
"specialinvoke this.<weka.core.xml.XMLBasicSerialization: void clear()>() {111365869}" -> "$r0 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {1196294685}";
"$r0 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {1196294685}" -> "virtualinvoke $r0.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"debug\") {1627300012}";
"virtualinvoke $r0.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"debug\") {1627300012}" -> "$r1 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {559802603}";
"$r1 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {559802603}" -> "virtualinvoke $r1.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"options\") {492737113}";
"virtualinvoke $r1.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"options\") {492737113}" -> "return {1401564073}";
}


