digraph <init> {
"this := @this: weka.core.SerializedObject {2069611515}" -> "toStore := @parameter0: java.lang.Object {835591650}";
"toStore := @parameter0: java.lang.Object {835591650}" -> "compress := @parameter1: boolean {1980555279}";
"compress := @parameter1: boolean {1980555279}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1144037790}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1144037790}" -> "$r0 = new java.io.ByteArrayOutputStream {1429028239}";
"$r0 = new java.io.ByteArrayOutputStream {1429028239}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1412173207}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1412173207}" -> "ostream = $r0 {284388889}";
"ostream = $r0 {284388889}" -> "os = ostream {1593059248}";
"os = ostream {1593059248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {1170700072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {1170700072}" -> "if compress != 0 goto $r3 = new java.io.ObjectOutputStream {29822105}";
"if compress != 0 goto $r3 = new java.io.ObjectOutputStream {29822105}" -> "$r1 = new java.io.ObjectOutputStream {1186733293}";
"if compress != 0 goto $r3 = new java.io.ObjectOutputStream {29822105}" -> "$r3 = new java.io.ObjectOutputStream {2139872132}";
"$r1 = new java.io.ObjectOutputStream {1186733293}" -> "$r2 = new java.io.BufferedOutputStream {890742928}";
"$r2 = new java.io.BufferedOutputStream {890742928}" -> "specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(os) {1413333233}";
"specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(os) {1413333233}" -> "specialinvoke $r1.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {2006111373}";
"specialinvoke $r1.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {2006111373}" -> "p#11 = $r1 {610022492}";
"p#11 = $r1 {610022492}" -> "goto [?= virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore)] {517755502}";
"goto [?= virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore)] {517755502}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {1337649156}";
"$r3 = new java.io.ObjectOutputStream {2139872132}" -> "$r4 = new java.io.BufferedOutputStream {319656321}";
"$r4 = new java.io.BufferedOutputStream {319656321}" -> "$r5 = new java.util.zip.GZIPOutputStream {1321750308}";
"$r5 = new java.util.zip.GZIPOutputStream {1321750308}" -> "specialinvoke $r5.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(os) {1981508982}";
"specialinvoke $r5.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(os) {1981508982}" -> "specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5) {1226799814}";
"specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5) {1226799814}" -> "specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4) {1957819870}";
"specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4) {1957819870}" -> "p#11 = $r3 {737730504}";
"p#11 = $r3 {737730504}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {1337649156}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {1337649156}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void flush()>() {266430053}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void flush()>() {266430053}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void close()>() {1413276750}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void close()>() {1413276750}" -> "$r6 = virtualinvoke ostream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1137381130}";
"$r6 = virtualinvoke ostream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1137381130}" -> "this.<weka.core.SerializedObject: byte[] m_storedObjectArray> = $r6 {1894157737}";
"this.<weka.core.SerializedObject: byte[] m_storedObjectArray> = $r6 {1894157737}" -> "this.<weka.core.SerializedObject: boolean m_isCompressed> = compress {1538582051}";
"this.<weka.core.SerializedObject: boolean m_isCompressed> = compress {1538582051}" -> "$z0 = toStore instanceof weka.core.scripting.JythonSerializableObject {187339706}";
"$z0 = toStore instanceof weka.core.scripting.JythonSerializableObject {187339706}" -> "this.<weka.core.SerializedObject: boolean m_isJython> = $z0 {2001991938}";
"this.<weka.core.SerializedObject: boolean m_isJython> = $z0 {2001991938}" -> "return {905182906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {1170700072}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getObject {
"this := @this: weka.core.SerializedObject {193589784}" -> "tmp$479057538 = new java.io.ByteArrayInputStream {1103717824}";
"tmp$479057538 = new java.io.ByteArrayInputStream {1103717824}" -> "$r1 = this.<weka.core.SerializedObject: byte[] m_storedObjectArray> {842127562}";
"$r1 = this.<weka.core.SerializedObject: byte[] m_storedObjectArray> {842127562}" -> "specialinvoke tmp$479057538.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {2135288798}";
"specialinvoke tmp$479057538.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {2135288798}" -> "istream = tmp$479057538 {428050143}";
"istream = tmp$479057538 {428050143}" -> "$z0 = this.<weka.core.SerializedObject: boolean m_isJython> {2029156760}";
"$z0 = this.<weka.core.SerializedObject: boolean m_isJython> {2029156760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512723139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512723139}" -> "if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {317547953}";
"if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {317547953}" -> "$z1 = this.<weka.core.SerializedObject: boolean m_isCompressed> {287076811}";
"if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {317547953}" -> "$z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {1824471318}";
"$z1 = this.<weka.core.SerializedObject: boolean m_isCompressed> {287076811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1730469349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1730469349}" -> "if $z1 != 0 goto tmp$984882128 = new java.io.BufferedInputStream {2051667145}";
"if $z1 != 0 goto tmp$984882128 = new java.io.BufferedInputStream {2051667145}" -> "tmp$302143110 = new java.io.BufferedInputStream {66115292}";
"if $z1 != 0 goto tmp$984882128 = new java.io.BufferedInputStream {2051667145}" -> "tmp$984882128 = new java.io.BufferedInputStream {602528531}";
"tmp$302143110 = new java.io.BufferedInputStream {66115292}" -> "specialinvoke tmp$302143110.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {2020228762}";
"specialinvoke tmp$302143110.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {2020228762}" -> "toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$302143110) {1149373513}";
"toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$302143110) {1149373513}" -> "goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {182368828}";
"goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {182368828}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {1327533654}";
"tmp$984882128 = new java.io.BufferedInputStream {602528531}" -> "tmp$2090029773 = new java.util.zip.GZIPInputStream {1086906936}";
"tmp$2090029773 = new java.util.zip.GZIPInputStream {1086906936}" -> "specialinvoke tmp$2090029773.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {1496163107}";
"specialinvoke tmp$2090029773.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {1496163107}" -> "specialinvoke tmp$984882128.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$2090029773) {761970988}";
"specialinvoke tmp$984882128.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$2090029773) {761970988}" -> "toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$984882128) {1572375491}";
"toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$984882128) {1572375491}" -> "goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1765281772}";
"goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1765281772}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {1327533654}";
"$z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {1824471318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1700304472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1700304472}" -> "if $z2 != 0 goto tmp$173546209 = new weka.core.SerializedObject$2 {1975534033}";
"if $z2 != 0 goto tmp$173546209 = new weka.core.SerializedObject$2 {1975534033}" -> "tmp$563831513 = new weka.core.SerializedObject$1 {1554937834}";
"if $z2 != 0 goto tmp$173546209 = new weka.core.SerializedObject$2 {1975534033}" -> "tmp$173546209 = new weka.core.SerializedObject$2 {1114273659}";
"tmp$563831513 = new weka.core.SerializedObject$1 {1554937834}" -> "tmp$388414247 = new java.io.BufferedInputStream {709084642}";
"tmp$388414247 = new java.io.BufferedInputStream {709084642}" -> "specialinvoke tmp$388414247.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {863606659}";
"specialinvoke tmp$388414247.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {863606659}" -> "specialinvoke tmp$563831513.<weka.core.SerializedObject$1: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$388414247) {1499271493}";
"specialinvoke tmp$563831513.<weka.core.SerializedObject$1: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$388414247) {1499271493}" -> "p#30 = tmp$563831513 {204917996}";
"p#30 = tmp$563831513 {204917996}" -> "goto [?= tmp$666840593 = (java.io.ObjectInputStream) p#30] {1930205030}";
"goto [?= tmp$666840593 = (java.io.ObjectInputStream) p#30] {1930205030}" -> "tmp$666840593 = (java.io.ObjectInputStream) p#30 {1836754709}";
"tmp$173546209 = new weka.core.SerializedObject$2 {1114273659}" -> "tmp$1138050787 = new java.io.BufferedInputStream {874200444}";
"tmp$1138050787 = new java.io.BufferedInputStream {874200444}" -> "tmp$1586089462 = new java.util.zip.GZIPInputStream {984181607}";
"tmp$1586089462 = new java.util.zip.GZIPInputStream {984181607}" -> "specialinvoke tmp$1586089462.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {1415600856}";
"specialinvoke tmp$1586089462.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {1415600856}" -> "specialinvoke tmp$1138050787.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$1586089462) {662775573}";
"specialinvoke tmp$1138050787.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$1586089462) {662775573}" -> "specialinvoke tmp$173546209.<weka.core.SerializedObject$2: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$1138050787) {1076723527}";
"specialinvoke tmp$173546209.<weka.core.SerializedObject$2: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$1138050787) {1076723527}" -> "p#30 = tmp$173546209 {1261787193}";
"p#30 = tmp$173546209 {1261787193}" -> "tmp$666840593 = (java.io.ObjectInputStream) p#30 {1836754709}";
"tmp$666840593 = (java.io.ObjectInputStream) p#30 {1836754709}" -> "toReturn#15 = virtualinvoke tmp$666840593.<java.io.ObjectInputStream: java.lang.Object readObject()>() {415161941}";
"toReturn#15 = virtualinvoke tmp$666840593.<java.io.ObjectInputStream: java.lang.Object readObject()>() {415161941}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {1327533654}";
"virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {1327533654}" -> "return toReturn#15 {2134876}";
"$r11 := @caughtexception {740163529}" -> "e = $r11 {1870229158}";
"e = $r11 {1870229158}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {278647681}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {278647681}" -> "return null {273006883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {512723139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1730469349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1700304472}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.SerializedObject {877750096}" -> "toStore := @parameter0: java.lang.Object {899444769}";
"toStore := @parameter0: java.lang.Object {899444769}" -> "specialinvoke this.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(toStore, 0) {1948030474}";
"specialinvoke this.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(toStore, 0) {1948030474}" -> "return {1956741089}";
}


