digraph <init> {
"this := @this: weka.core.Attribute {1872384887}" -> "attributeName := @parameter0: java.lang.String {1831855039}";
"attributeName := @parameter0: java.lang.String {1831855039}" -> "attributeValues := @parameter1: java.util.List {1577885764}";
"attributeValues := @parameter1: java.util.List {1577885764}" -> "$r0 = (weka.core.ProtectedProperties) null {1780265863}";
"$r0 = (weka.core.ProtectedProperties) null {1780265863}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>(attributeName, attributeValues, $r0) {863975349}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>(attributeName, attributeValues, $r0) {863975349}" -> "return {437744497}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1095193536}" -> "attributeName := @parameter0: java.lang.String {1027389704}";
"attributeName := @parameter0: java.lang.String {1027389704}" -> "attributeValues := @parameter1: java.util.List {944677889}";
"attributeValues := @parameter1: java.util.List {944677889}" -> "metadata := @parameter2: weka.core.ProtectedProperties {133642125}";
"metadata := @parameter2: weka.core.ProtectedProperties {133642125}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1862019013}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1862019013}" -> "this.<weka.core.Attribute: int m_Index> = -1 {210033736}";
"this.<weka.core.Attribute: int m_Index> = -1 {210033736}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {1918076080}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {1918076080}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {376383089}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {376383089}" -> "$r0 = new weka.core.NominalAttributeInfo {1531598648}";
"$r0 = new weka.core.NominalAttributeInfo {1531598648}" -> "specialinvoke $r0.<weka.core.NominalAttributeInfo: void <init>(java.util.List,java.lang.String)>(attributeValues, attributeName) {1110184353}";
"specialinvoke $r0.<weka.core.NominalAttributeInfo: void <init>(java.util.List,java.lang.String)>(attributeValues, attributeName) {1110184353}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {1086385438}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {1086385438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {1323291454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {1323291454}" -> "if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {650888491}";
"if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {650888491}" -> "this.<weka.core.Attribute: int m_Type> = 2 {1424269423}";
"if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {650888491}" -> "this.<weka.core.Attribute: int m_Type> = 1 {1737610789}";
"this.<weka.core.Attribute: int m_Type> = 2 {1424269423}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata)] {754894149}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata)] {754894149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {102080362}";
"this.<weka.core.Attribute: int m_Type> = 1 {1737610789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {102080362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {102080362}" -> "if metadata == null goto return {231285078}";
"if metadata == null goto return {231285078}" -> "$r1 = new weka.core.AttributeMetaInfo {1299504138}";
"if metadata == null goto return {231285078}" -> "return {317323210}";
"$r1 = new weka.core.AttributeMetaInfo {1299504138}" -> "specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1820958991}";
"specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1820958991}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {1978929668}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {1978929668}" -> "return {317323210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {1323291454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {102080362}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {1736292234}" -> "attributeName := @parameter0: java.lang.String {262935321}";
"attributeName := @parameter0: java.lang.String {262935321}" -> "$r0 = (weka.core.ProtectedProperties) null {623681561}";
"$r0 = (weka.core.ProtectedProperties) null {623681561}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.ProtectedProperties)>(attributeName, $r0) {1844724044}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.ProtectedProperties)>(attributeName, $r0) {1844724044}" -> "return {1948402541}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1813996875}" -> "attributeName := @parameter0: java.lang.String {866182371}";
"attributeName := @parameter0: java.lang.String {866182371}" -> "metadata := @parameter1: weka.core.ProtectedProperties {422635690}";
"metadata := @parameter1: weka.core.ProtectedProperties {422635690}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1225631189}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1225631189}" -> "this.<weka.core.Attribute: int m_Index> = -1 {1547823436}";
"this.<weka.core.Attribute: int m_Index> = -1 {1547823436}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {1398149224}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {1398149224}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {316037760}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {316037760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {849937843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {849937843}" -> "if metadata == null goto return {89959353}";
"if metadata == null goto return {89959353}" -> "$r0 = new weka.core.AttributeMetaInfo {564062821}";
"if metadata == null goto return {89959353}" -> "return {899936070}";
"$r0 = new weka.core.AttributeMetaInfo {564062821}" -> "specialinvoke $r0.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1637435423}";
"specialinvoke $r0.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1637435423}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r0 {1629530306}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r0 {1629530306}" -> "return {899936070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {849937843}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addStringValue {
"this := @this: weka.core.Attribute {668245819}" -> "value := @parameter0: java.lang.String {846062623}";
"value := @parameter0: java.lang.String {846062623}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1516397721}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1516397721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1322301463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1322301463}" -> "if $z0 != 0 goto store#5 = value {133316310}";
"if $z0 != 0 goto store#5 = value {133316310}" -> "return -1 {2001460376}";
"if $z0 != 0 goto store#5 = value {133316310}" -> "store#5 = value {263008875}";
"store#5 = value {263008875}" -> "$i0 = virtualinvoke value.<java.lang.String: int length()>() {967973507}";
"$i0 = virtualinvoke value.<java.lang.String: int length()>() {967973507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1228779828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1228779828}" -> "if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {954127348}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {954127348}" -> "$r0 = new weka.core.SerializedObject {286367854}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {954127348}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {66883211}";
"$r0 = new weka.core.SerializedObject {286367854}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {1725275331}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {1725275331}" -> "store#5 = $r0 {803462292}";
"store#5 = $r0 {803462292}" -> "goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {207562986}";
"goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {207562986}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {66883211}";
"$r1 := @caughtexception {1476014261}" -> "ex = $r1 {249053660}";
"ex = $r1 {249053660}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {1064188911}";
"$r2 = <java.lang.System: java.io.PrintStream err> {1064188911}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - storing uncompressed.\") {26809049}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - storing uncompressed.\") {26809049}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {66883211}";
"$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {66883211}" -> "$r4 = (weka.core.NominalAttributeInfo) $r3 {1397433768}";
"$r4 = (weka.core.NominalAttributeInfo) $r3 {1397433768}" -> "$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {445508290}";
"$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {445508290}" -> "$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#5) {731634714}";
"$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#5) {731634714}" -> "index = (java.lang.Integer) $r6 {1016827043}";
"index = (java.lang.Integer) $r6 {1016827043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {2000746837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {2000746837}" -> "if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1453899098}";
"if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1453899098}" -> "$i1 = virtualinvoke index.<java.lang.Integer: int intValue()>() {763957207}";
"if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1453899098}" -> "$r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {784959231}";
"$i1 = virtualinvoke index.<java.lang.Integer: int intValue()>() {763957207}" -> "return $i1 {1260102300}";
"$r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {784959231}" -> "$r8 = (weka.core.NominalAttributeInfo) $r7 {1264304966}";
"$r8 = (weka.core.NominalAttributeInfo) $r7 {1264304966}" -> "$r9 = $r8.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1564641267}";
"$r9 = $r8.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1564641267}" -> "intIndex = virtualinvoke $r9.<java.util.ArrayList: int size()>() {644516384}";
"intIndex = virtualinvoke $r9.<java.util.ArrayList: int size()>() {644516384}" -> "$r10 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {723184929}";
"$r10 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {723184929}" -> "$r11 = (weka.core.NominalAttributeInfo) $r10 {1771114398}";
"$r11 = (weka.core.NominalAttributeInfo) $r10 {1771114398}" -> "$r12 = $r11.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {467182342}";
"$r12 = $r11.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {467182342}" -> "virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(store#5) {549943735}";
"virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(store#5) {549943735}" -> "$r13 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {817445320}";
"$r13 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {817445320}" -> "$r14 = (weka.core.NominalAttributeInfo) $r13 {1088019336}";
"$r14 = (weka.core.NominalAttributeInfo) $r13 {1088019336}" -> "$r15 = $r14.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {836248110}";
"$r15 = $r14.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {836248110}" -> "$r16 = new java.lang.Integer {359123678}";
"$r16 = new java.lang.Integer {359123678}" -> "specialinvoke $r16.<java.lang.Integer: void <init>(int)>(intIndex) {1657515759}";
"specialinvoke $r16.<java.lang.Integer: void <init>(int)>(intIndex) {1657515759}" -> "virtualinvoke $r15.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#5, $r16) {2145956243}";
"virtualinvoke $r15.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#5, $r16) {2145956243}" -> "return intIndex {628698744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {2000746837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1322301463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1228779828}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numValues {
"this := @this: weka.core.Attribute {722447813}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {489399976}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {489399976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {792539634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {792539634}" -> "if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1268531533}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1268531533}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {64444703}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1268531533}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {2054274502}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {64444703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1606938385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1606938385}" -> "if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1133093163}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1133093163}" -> "$z2 = virtualinvoke this.<weka.core.Attribute: boolean isRelationValued()>() {465624884}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1133093163}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {2054274502}";
"$z2 = virtualinvoke this.<weka.core.Attribute: boolean isRelationValued()>() {465624884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {345830654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {345830654}" -> "if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {577135346}";
"if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {577135346}" -> "return 0 {1991605033}";
"if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {577135346}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {2054274502}";
"$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {2054274502}" -> "$r1 = (weka.core.NominalAttributeInfo) $r0 {370040459}";
"$r1 = (weka.core.NominalAttributeInfo) $r0 {370040459}" -> "$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1270809424}";
"$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1270809424}" -> "$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {693208320}";
"$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {693208320}" -> "return $i0 {1589219937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {792539634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1606938385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {345830654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph value {
"this := @this: weka.core.Attribute {1431378531}" -> "valIndex := @parameter0: int {2024433420}";
"valIndex := @parameter0: int {2024433420}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {661688055}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {661688055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1995986442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1995986442}" -> "if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {206118674}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {206118674}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {763705468}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {206118674}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1560147939}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {763705468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {371687587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {371687587}" -> "if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {237046797}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {237046797}" -> "return \"\" {1584942246}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {237046797}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1560147939}";
"$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1560147939}" -> "$r1 = (weka.core.NominalAttributeInfo) $r0 {928522667}";
"$r1 = (weka.core.NominalAttributeInfo) $r0 {928522667}" -> "$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {735659674}";
"$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {735659674}" -> "val#11 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(valIndex) {751111539}";
"val#11 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(valIndex) {751111539}" -> "$z2 = val#11 instanceof weka.core.SerializedObject {1140564066}";
"$z2 = val#11 instanceof weka.core.SerializedObject {1140564066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {814502728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {814502728}" -> "if $z2 == 0 goto $r4 = (java.lang.String) val#11 {1070295804}";
"if $z2 == 0 goto $r4 = (java.lang.String) val#11 {1070295804}" -> "$r3 = (weka.core.SerializedObject) val#11 {2071884522}";
"if $z2 == 0 goto $r4 = (java.lang.String) val#11 {1070295804}" -> "$r4 = (java.lang.String) val#11 {946272987}";
"$r3 = (weka.core.SerializedObject) val#11 {2071884522}" -> "val#11 = virtualinvoke $r3.<weka.core.SerializedObject: java.lang.Object getObject()>() {31473538}";
"val#11 = virtualinvoke $r3.<weka.core.SerializedObject: java.lang.Object getObject()>() {31473538}" -> "$r4 = (java.lang.String) val#11 {946272987}";
"$r4 = (java.lang.String) val#11 {946272987}" -> "return $r4 {485544461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {814502728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {371687587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1995986442}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isNominal {
"this := @this: weka.core.Attribute {1022706655}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {2099067759}";
"$i0 = this.<weka.core.Attribute: int m_Type> {2099067759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1710210461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1710210461}" -> "if $i0 != 1 goto $z0 = 0 {1317274241}";
"if $i0 != 1 goto $z0 = 0 {1317274241}" -> "$z0 = 1 {1515622013}";
"if $i0 != 1 goto $z0 = 0 {1317274241}" -> "$z0 = 0 {1735178594}";
"$z0 = 1 {1515622013}" -> "goto [?= return $z0] {855372971}";
"goto [?= return $z0] {855372971}" -> "return $z0 {160575236}";
"$z0 = 0 {1735178594}" -> "return $z0 {160575236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1710210461}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isString {
"this := @this: weka.core.Attribute {511090699}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {1810269245}";
"$i0 = this.<weka.core.Attribute: int m_Type> {1810269245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {925607035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {925607035}" -> "if $i0 != 2 goto $z0 = 0 {1675709424}";
"if $i0 != 2 goto $z0 = 0 {1675709424}" -> "$z0 = 1 {1014627549}";
"if $i0 != 2 goto $z0 = 0 {1675709424}" -> "$z0 = 0 {97441064}";
"$z0 = 1 {1014627549}" -> "goto [?= return $z0] {610761335}";
"goto [?= return $z0] {610761335}" -> "return $z0 {1822011562}";
"$z0 = 0 {97441064}" -> "return $z0 {1822011562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {925607035}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isRelationValued {
"this := @this: weka.core.Attribute {927589885}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {728993258}";
"$i0 = this.<weka.core.Attribute: int m_Type> {728993258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {64482450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {64482450}" -> "if $i0 != 4 goto $z0 = 0 {97360739}";
"if $i0 != 4 goto $z0 = 0 {97360739}" -> "$z0 = 1 {845564653}";
"if $i0 != 4 goto $z0 = 0 {97360739}" -> "$z0 = 0 {1042742766}";
"$z0 = 1 {845564653}" -> "goto [?= return $z0] {237795734}";
"goto [?= return $z0] {237795734}" -> "return $z0 {1473867722}";
"$z0 = 0 {1042742766}" -> "return $z0 {1473867722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {64482450}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {2036481558}" -> "attributeName := @parameter0: java.lang.String {335206487}";
"attributeName := @parameter0: java.lang.String {335206487}" -> "attributeValues := @parameter1: java.util.List {1008511894}";
"attributeValues := @parameter1: java.util.List {1008511894}" -> "index := @parameter2: int {1431197544}";
"index := @parameter2: int {1431197544}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(attributeName, attributeValues) {1561242702}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(attributeName, attributeValues) {1561242702}" -> "this.<weka.core.Attribute: int m_Index> = index {363626247}";
"this.<weka.core.Attribute: int m_Index> = index {363626247}" -> "return {1030278432}";
}

digraph <init> {
"this := @this: weka.core.Attribute {731814395}" -> "attributeName := @parameter0: java.lang.String {706692237}";
"attributeName := @parameter0: java.lang.String {706692237}" -> "header := @parameter1: weka.core.Instances {134492550}";
"header := @parameter1: weka.core.Instances {134492550}" -> "index := @parameter2: int {1971277831}";
"index := @parameter2: int {1971277831}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances)>(attributeName, header) {326654022}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances)>(attributeName, header) {326654022}" -> "this.<weka.core.Attribute: int m_Index> = index {1423293459}";
"this.<weka.core.Attribute: int m_Index> = index {1423293459}" -> "return {96367783}";
}

digraph <init> {
"this := @this: weka.core.Attribute {411327484}" -> "attributeName := @parameter0: java.lang.String {1628921161}";
"attributeName := @parameter0: java.lang.String {1628921161}" -> "header := @parameter1: weka.core.Instances {30279092}";
"header := @parameter1: weka.core.Instances {30279092}" -> "$r0 = (weka.core.ProtectedProperties) null {1167314003}";
"$r0 = (weka.core.ProtectedProperties) null {1167314003}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances,weka.core.ProtectedProperties)>(attributeName, header, $r0) {1093918710}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances,weka.core.ProtectedProperties)>(attributeName, header, $r0) {1093918710}" -> "return {1398187475}";
}

digraph <init> {
"this := @this: weka.core.Attribute {446348366}" -> "attributeName := @parameter0: java.lang.String {1037499447}";
"attributeName := @parameter0: java.lang.String {1037499447}" -> "header := @parameter1: weka.core.Instances {883649743}";
"header := @parameter1: weka.core.Instances {883649743}" -> "metadata := @parameter2: weka.core.ProtectedProperties {1760349328}";
"metadata := @parameter2: weka.core.ProtectedProperties {1760349328}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1976905961}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1976905961}" -> "this.<weka.core.Attribute: int m_Index> = -1 {1581095941}";
"this.<weka.core.Attribute: int m_Index> = -1 {1581095941}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {1329000125}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {1329000125}" -> "$i0 = virtualinvoke header.<weka.core.Instances: int numInstances()>() {861905892}";
"$i0 = virtualinvoke header.<weka.core.Instances: int numInstances()>() {861905892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {715773619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {715773619}" -> "if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {24843508}";
"if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {24843508}" -> "$r0 = new java.lang.IllegalArgumentException {2042646880}";
"if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {24843508}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1740932319}";
"$r0 = new java.lang.IllegalArgumentException {2042646880}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Header for relation-valued attribute should not contain any instances\") {610536769}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Header for relation-valued attribute should not contain any instances\") {610536769}" -> "throw $r0 {293464959}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1740932319}" -> "this.<weka.core.Attribute: int m_Type> = 4 {497931692}";
"this.<weka.core.Attribute: int m_Type> = 4 {497931692}" -> "$r1 = new weka.core.RelationalAttributeInfo {570839253}";
"$r1 = new weka.core.RelationalAttributeInfo {570839253}" -> "specialinvoke $r1.<weka.core.RelationalAttributeInfo: void <init>(weka.core.Instances)>(header) {723360906}";
"specialinvoke $r1.<weka.core.RelationalAttributeInfo: void <init>(weka.core.Instances)>(header) {723360906}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r1 {133586923}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r1 {133586923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {67863852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {67863852}" -> "if metadata == null goto return {295372106}";
"if metadata == null goto return {295372106}" -> "$r2 = new weka.core.AttributeMetaInfo {1670985239}";
"if metadata == null goto return {295372106}" -> "return {1938415962}";
"$r2 = new weka.core.AttributeMetaInfo {1670985239}" -> "specialinvoke $r2.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1461216000}";
"specialinvoke $r2.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1461216000}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r2 {1378863872}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r2 {1378863872}" -> "return {1938415962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {67863852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {715773619}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {181059641}" -> "attributeName := @parameter0: java.lang.String {776503365}";
"attributeName := @parameter0: java.lang.String {776503365}" -> "dateFormat := @parameter1: java.lang.String {976962994}";
"dateFormat := @parameter1: java.lang.String {976962994}" -> "index := @parameter2: int {31215745}";
"index := @parameter2: int {31215745}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String)>(attributeName, dateFormat) {1380840433}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String)>(attributeName, dateFormat) {1380840433}" -> "this.<weka.core.Attribute: int m_Index> = index {2122317873}";
"this.<weka.core.Attribute: int m_Index> = index {2122317873}" -> "return {1139779179}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1410149259}" -> "attributeName := @parameter0: java.lang.String {993289150}";
"attributeName := @parameter0: java.lang.String {993289150}" -> "dateFormat := @parameter1: java.lang.String {1867314098}";
"dateFormat := @parameter1: java.lang.String {1867314098}" -> "$r0 = (weka.core.ProtectedProperties) null {959564310}";
"$r0 = (weka.core.ProtectedProperties) null {959564310}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String,weka.core.ProtectedProperties)>(attributeName, dateFormat, $r0) {1031079685}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String,weka.core.ProtectedProperties)>(attributeName, dateFormat, $r0) {1031079685}" -> "return {1888462458}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1427825280}" -> "attributeName := @parameter0: java.lang.String {1676726664}";
"attributeName := @parameter0: java.lang.String {1676726664}" -> "dateFormat := @parameter1: java.lang.String {1435065410}";
"dateFormat := @parameter1: java.lang.String {1435065410}" -> "metadata := @parameter2: weka.core.ProtectedProperties {573658042}";
"metadata := @parameter2: weka.core.ProtectedProperties {573658042}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1173657254}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1173657254}" -> "this.<weka.core.Attribute: int m_Index> = -1 {855285693}";
"this.<weka.core.Attribute: int m_Index> = -1 {855285693}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {78445514}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {78445514}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1696893397}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1696893397}" -> "this.<weka.core.Attribute: int m_Type> = 3 {121483548}";
"this.<weka.core.Attribute: int m_Type> = 3 {121483548}" -> "$r0 = new weka.core.DateAttributeInfo {1794112257}";
"$r0 = new weka.core.DateAttributeInfo {1794112257}" -> "specialinvoke $r0.<weka.core.DateAttributeInfo: void <init>(java.lang.String)>(dateFormat) {1621040268}";
"specialinvoke $r0.<weka.core.DateAttributeInfo: void <init>(java.lang.String)>(dateFormat) {1621040268}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {712939534}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {712939534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {782564913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {782564913}" -> "if metadata == null goto return {701654593}";
"if metadata == null goto return {701654593}" -> "$r1 = new weka.core.AttributeMetaInfo {1875977291}";
"if metadata == null goto return {701654593}" -> "return {788842401}";
"$r1 = new weka.core.AttributeMetaInfo {1875977291}" -> "specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1824370512}";
"specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {1824370512}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {718719937}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {718719937}" -> "return {788842401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {782564913}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {2113722364}" -> "attributeName := @parameter0: java.lang.String {985681143}";
"attributeName := @parameter0: java.lang.String {985681143}" -> "index := @parameter1: int {1718619247}";
"index := @parameter1: int {1718619247}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String)>(attributeName) {919718094}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String)>(attributeName) {919718094}" -> "this.<weka.core.Attribute: int m_Index> = index {1187843513}";
"this.<weka.core.Attribute: int m_Index> = index {1187843513}" -> "return {2120362518}";
}

digraph indexOfValue {
"this := @this: weka.core.Attribute {1080942934}" -> "value := @parameter0: java.lang.String {554530321}";
"value := @parameter0: java.lang.String {554530321}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {439282580}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {439282580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1542623812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1542623812}" -> "if $z0 != 0 goto store#7 = value {1348053822}";
"if $z0 != 0 goto store#7 = value {1348053822}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1049904340}";
"if $z0 != 0 goto store#7 = value {1348053822}" -> "store#7 = value {1717301857}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1049904340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1803651205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1803651205}" -> "if $z1 != 0 goto store#7 = value {1401649881}";
"if $z1 != 0 goto store#7 = value {1401649881}" -> "return -1 {219660316}";
"if $z1 != 0 goto store#7 = value {1401649881}" -> "store#7 = value {1717301857}";
"store#7 = value {1717301857}" -> "$i0 = virtualinvoke value.<java.lang.String: int length()>() {136819008}";
"$i0 = virtualinvoke value.<java.lang.String: int length()>() {136819008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1079734041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1079734041}" -> "if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1611534246}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1611534246}" -> "$r0 = new weka.core.SerializedObject {1427509078}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1611534246}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {820803908}";
"$r0 = new weka.core.SerializedObject {1427509078}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {1048492990}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {1048492990}" -> "store#7 = $r0 {1575480275}";
"store#7 = $r0 {1575480275}" -> "goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {355893595}";
"goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {355893595}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {820803908}";
"$r1 := @caughtexception {753365571}" -> "ex = $r1 {1880647776}";
"ex = $r1 {1880647776}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {314817731}";
"$r2 = <java.lang.System: java.io.PrintStream err> {314817731}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - searching uncompressed.\") {204393798}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - searching uncompressed.\") {204393798}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {820803908}";
"$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {820803908}" -> "$r4 = (weka.core.NominalAttributeInfo) $r3 {1965813443}";
"$r4 = (weka.core.NominalAttributeInfo) $r3 {1965813443}" -> "$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {253053405}";
"$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {253053405}" -> "$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#7) {1414539450}";
"$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#7) {1414539450}" -> "val = (java.lang.Integer) $r6 {1995126618}";
"val = (java.lang.Integer) $r6 {1995126618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {612597677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {612597677}" -> "if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {1627819524}";
"if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {1627819524}" -> "return -1 {1590985221}";
"if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {1627819524}" -> "$i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {1988572216}";
"$i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {1988572216}" -> "return $i1 {1457063479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {612597677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1803651205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1542623812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1079734041}"[fontcolor="blue", penwidth=3, color="blue"];
}


