digraph getExpression {
"container := @parameter0: org.w3c.dom.Node {1896877456}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1506764028}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1506764028}" -> "fieldDefs := @parameter2: java.util.ArrayList {1094197290}";
"fieldDefs := @parameter2: java.util.ArrayList {1094197290}" -> "transDict := @parameter3: weka.core.pmml.TransformationDictionary {609566524}";
"transDict := @parameter3: weka.core.pmml.TransformationDictionary {609566524}" -> "result#2 = null {1260401354}";
"result#2 = null {1260401354}" -> "tagName#4 = \"\" {1302461034}";
"tagName#4 = \"\" {1302461034}" -> "children = interfaceinvoke container.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {394736448}";
"children = interfaceinvoke container.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {394736448}" -> "$i0 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {469051566}";
"$i0 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {469051566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1667835728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1667835728}" -> "if $i0 != 0 goto i#13 = 0 {1898038311}";
"if $i0 != 0 goto i#13 = 0 {1898038311}" -> "$r0 = new java.lang.Exception {1603466352}";
"if $i0 != 0 goto i#13 = 0 {1898038311}" -> "i#13 = 0 {1425121856}";
"$r0 = new java.lang.Exception {1603466352}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Expression] container has no children!\") {1145916948}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Expression] container has no children!\") {1145916948}" -> "throw $r0 {2015673050}";
"i#13 = 0 {1425121856}" -> "$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1425376631}";
"$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1425376631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1639818158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1639818158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {440833989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {440833989}" -> "if i#13 >= $i1 goto return result#2 {231726603}";
"if i#13 >= $i1 goto return result#2 {231726603}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#13) {711471037}";
"if i#13 >= $i1 goto return result#2 {231726603}" -> "return result#2 {553757702}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#13) {711471037}" -> "$s2 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {1704846752}";
"$s2 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {1704846752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1698425574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1698425574}" -> "if $s2 != 1 goto i#13 = i#13 + 1 {138796385}";
"if $s2 != 1 goto i#13 = i#13 + 1 {138796385}" -> "$r1 = (org.w3c.dom.Element) child {1829718922}";
"if $s2 != 1 goto i#13 = i#13 + 1 {138796385}" -> "i#13 = i#13 + 1 {1625835769}";
"$r1 = (org.w3c.dom.Element) child {1829718922}" -> "tagName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getTagName()>() {1880941650}";
"tagName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getTagName()>() {1880941650}" -> "result#2 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName#26, child, opType, fieldDefs, transDict) {1831719636}";
"result#2 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName#26, child, opType, fieldDefs, transDict) {1831719636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1866811456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1866811456}" -> "if result#2 == null goto i#13 = i#13 + 1 {1137697144}";
"if result#2 == null goto i#13 = i#13 + 1 {1137697144}" -> "goto [?= return result#2] {1674616101}";
"if result#2 == null goto i#13 = i#13 + 1 {1137697144}" -> "i#13 = i#13 + 1 {1625835769}";
"goto [?= return result#2] {1674616101}" -> "return result#2 {553757702}";
"i#13 = i#13 + 1 {1625835769}" -> "goto [?= $i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {2057814608}";
"goto [?= $i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {2057814608}" -> "$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1425376631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1667835728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {440833989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1698425574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1639818158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1866811456}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExpression {
"name := @parameter0: java.lang.String {1602928646}" -> "expression := @parameter1: org.w3c.dom.Node {1159576528}";
"expression := @parameter1: org.w3c.dom.Node {1159576528}" -> "opType := @parameter2: weka.core.pmml.FieldMetaInfo$Optype {597322587}";
"opType := @parameter2: weka.core.pmml.FieldMetaInfo$Optype {597322587}" -> "fieldDefs := @parameter3: java.util.ArrayList {462612598}";
"fieldDefs := @parameter3: java.util.ArrayList {462612598}" -> "transDict := @parameter4: weka.core.pmml.TransformationDictionary {167665119}";
"transDict := @parameter4: weka.core.pmml.TransformationDictionary {167665119}" -> "result#2 = null {221487327}";
"result#2 = null {221487327}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Constant\") {1269133195}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Constant\") {1269133195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1091764946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1091764946}" -> "if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {2131873920}";
"if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {2131873920}" -> "$r0 = new weka.core.pmml.Constant {956304569}";
"if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {2131873920}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {962688577}";
"$r0 = new weka.core.pmml.Constant {956304569}" -> "$r1 = (org.w3c.dom.Element) expression {1251062131}";
"$r1 = (org.w3c.dom.Element) expression {1251062131}" -> "specialinvoke $r0.<weka.core.pmml.Constant: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r1, opType, fieldDefs) {1095885507}";
"specialinvoke $r0.<weka.core.pmml.Constant: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r1, opType, fieldDefs) {1095885507}" -> "result#2 = $r0 {548085952}";
"result#2 = $r0 {548085952}" -> "goto [?= return result#2] {1986065555}";
"goto [?= return result#2] {1986065555}" -> "return result#2 {1591797458}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {962688577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {352191084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {352191084}" -> "if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {1221904786}";
"if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {1221904786}" -> "$r2 = new weka.core.pmml.FieldRef {620626390}";
"if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {1221904786}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {1464404988}";
"$r2 = new weka.core.pmml.FieldRef {620626390}" -> "$r3 = (org.w3c.dom.Element) expression {397315101}";
"$r3 = (org.w3c.dom.Element) expression {397315101}" -> "specialinvoke $r2.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r3, opType, fieldDefs) {2088167474}";
"specialinvoke $r2.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r3, opType, fieldDefs) {2088167474}" -> "result#2 = $r2 {526081477}";
"result#2 = $r2 {526081477}" -> "goto [?= return result#2] {171478790}";
"goto [?= return result#2] {171478790}" -> "return result#2 {1591797458}";
"$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {1464404988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {677526497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {677526497}" -> "if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {432537260}";
"if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {432537260}" -> "$r4 = new weka.core.pmml.Apply {1813775928}";
"if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {432537260}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {1685739103}";
"$r4 = new weka.core.pmml.Apply {1813775928}" -> "$r5 = (org.w3c.dom.Element) expression {153889269}";
"$r5 = (org.w3c.dom.Element) expression {153889269}" -> "specialinvoke $r4.<weka.core.pmml.Apply: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r5, opType, fieldDefs, transDict) {1459138126}";
"specialinvoke $r4.<weka.core.pmml.Apply: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r5, opType, fieldDefs, transDict) {1459138126}" -> "result#2 = $r4 {447219820}";
"result#2 = $r4 {447219820}" -> "goto [?= return result#2] {681833545}";
"goto [?= return result#2] {681833545}" -> "return result#2 {1591797458}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {1685739103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1302501299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1302501299}" -> "if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1405941541}";
"if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1405941541}" -> "$r6 = new weka.core.pmml.NormDiscrete {1790603687}";
"if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1405941541}" -> "$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {2106799340}";
"$r6 = new weka.core.pmml.NormDiscrete {1790603687}" -> "$r7 = (org.w3c.dom.Element) expression {146422772}";
"$r7 = (org.w3c.dom.Element) expression {146422772}" -> "specialinvoke $r6.<weka.core.pmml.NormDiscrete: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r7, opType, fieldDefs) {1949498598}";
"specialinvoke $r6.<weka.core.pmml.NormDiscrete: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r7, opType, fieldDefs) {1949498598}" -> "result#2 = $r6 {755895311}";
"result#2 = $r6 {755895311}" -> "goto [?= return result#2] {1040785823}";
"goto [?= return result#2] {1040785823}" -> "return result#2 {1591797458}";
"$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {2106799340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {458715399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {458715399}" -> "if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {182576920}";
"if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {182576920}" -> "$r8 = new weka.core.pmml.NormContinuous {2019286380}";
"if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {182576920}" -> "$z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {467972954}";
"$r8 = new weka.core.pmml.NormContinuous {2019286380}" -> "$r9 = (org.w3c.dom.Element) expression {948082379}";
"$r9 = (org.w3c.dom.Element) expression {948082379}" -> "specialinvoke $r8.<weka.core.pmml.NormContinuous: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r9, opType, fieldDefs) {2038376064}";
"specialinvoke $r8.<weka.core.pmml.NormContinuous: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r9, opType, fieldDefs) {2038376064}" -> "result#2 = $r8 {1441256362}";
"result#2 = $r8 {1441256362}" -> "goto [?= return result#2] {1873404352}";
"goto [?= return result#2] {1873404352}" -> "return result#2 {1591797458}";
"$z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {467972954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1371293523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1371293523}" -> "if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {996402695}";
"if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {996402695}" -> "$r10 = new weka.core.pmml.Discretize {979543792}";
"if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {996402695}" -> "$z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {996283265}";
"$r10 = new weka.core.pmml.Discretize {979543792}" -> "$r11 = (org.w3c.dom.Element) expression {2061093973}";
"$r11 = (org.w3c.dom.Element) expression {2061093973}" -> "specialinvoke $r10.<weka.core.pmml.Discretize: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r11, opType, fieldDefs) {1809107609}";
"specialinvoke $r10.<weka.core.pmml.Discretize: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r11, opType, fieldDefs) {1809107609}" -> "result#2 = $r10 {1608194258}";
"result#2 = $r10 {1608194258}" -> "goto [?= return result#2] {397858433}";
"goto [?= return result#2] {397858433}" -> "return result#2 {1591797458}";
"$z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {996283265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2068163788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2068163788}" -> "if $z6 != 0 goto $r12 = new java.lang.Exception {448907442}";
"if $z6 != 0 goto $r12 = new java.lang.Exception {448907442}" -> "$z7 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Aggregate\") {270400936}";
"if $z6 != 0 goto $r12 = new java.lang.Exception {448907442}" -> "$r12 = new java.lang.Exception {1430009714}";
"$z7 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Aggregate\") {270400936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1282126307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1282126307}" -> "if $z7 == 0 goto return result#2 {67969857}";
"if $z7 == 0 goto return result#2 {67969857}" -> "$r12 = new java.lang.Exception {1430009714}";
"if $z7 == 0 goto return result#2 {67969857}" -> "return result#2 {1591797458}";
"$r12 = new java.lang.Exception {1430009714}" -> "$r13 = new java.lang.StringBuilder {1366949890}";
"$r13 = new java.lang.StringBuilder {1366949890}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {145948930}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {145948930}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Expression] Unhandled Expression type \") {226478303}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Expression] Unhandled Expression type \") {226478303}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {542886180}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {542886180}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {158079145}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {158079145}" -> "specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r16) {2057703531}";
"specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r16) {2057703531}" -> "throw $r12 {1238170427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1302501299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {677526497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1091764946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {352191084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {458715399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1282126307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2068163788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1371293523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Expression {14714047}" -> "opType := @parameter0: weka.core.pmml.FieldMetaInfo$Optype {1187810500}";
"opType := @parameter0: weka.core.pmml.FieldMetaInfo$Optype {1187810500}" -> "fieldDefs := @parameter1: java.util.ArrayList {54249813}";
"fieldDefs := @parameter1: java.util.ArrayList {54249813}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1581653622}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1581653622}" -> "this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = null {264254577}";
"this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = null {264254577}" -> "this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> = opType {1277901284}";
"this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> = opType {1277901284}" -> "this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = fieldDefs {1636479866}";
"this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = fieldDefs {1636479866}" -> "return {1954239158}";
}

digraph getFieldDefIndex {
"this := @this: weka.core.pmml.Expression {2094894326}" -> "attName := @parameter0: java.lang.String {1187090287}";
"attName := @parameter0: java.lang.String {1187090287}" -> "returnV#2 = -1 {702676749}";
"returnV#2 = -1 {702676749}" -> "i#4 = 0 {62510139}";
"i#4 = 0 {62510139}" -> "$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {48049118}";
"$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {48049118}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {362418601}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {362418601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {599430210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {599430210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {318798207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {318798207}" -> "if i#4 >= $i0 goto return returnV#2 {171298745}";
"if i#4 >= $i0 goto return returnV#2 {171298745}" -> "$r1 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {1877727364}";
"if i#4 >= $i0 goto return returnV#2 {171298745}" -> "return returnV#2 {620230972}";
"$r1 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {1877727364}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#4) {248889712}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#4) {248889712}" -> "$r3 = (weka.core.Attribute) $r2 {382651187}";
"$r3 = (weka.core.Attribute) $r2 {382651187}" -> "$r4 = virtualinvoke $r3.<weka.core.Attribute: java.lang.String name()>() {659562134}";
"$r4 = virtualinvoke $r3.<weka.core.Attribute: java.lang.String name()>() {659562134}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(attName) {1630354237}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(attName) {1630354237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1145903349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1145903349}" -> "if $z0 == 0 goto i#4 = i#4 + 1 {31126392}";
"if $z0 == 0 goto i#4 = i#4 + 1 {31126392}" -> "returnV#2 = i#4 {2050446234}";
"if $z0 == 0 goto i#4 = i#4 + 1 {31126392}" -> "i#4 = i#4 + 1 {610010912}";
"returnV#2 = i#4 {2050446234}" -> "goto [?= return returnV#2] {1925933874}";
"goto [?= return returnV#2] {1925933874}" -> "return returnV#2 {620230972}";
"i#4 = i#4 + 1 {610010912}" -> "goto [?= $r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs>] {1294446833}";
"goto [?= $r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs>] {1294446833}" -> "$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {48049118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {318798207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {599430210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1145903349}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptype {
"this := @this: weka.core.pmml.Expression {1084225290}" -> "$r0 = this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> {159007143}";
"$r0 = this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> {159007143}" -> "return $r0 {912441381}";
}


