digraph <init> {
"this := @this: weka.core.DenseInstance {187728917}" -> "weight := @parameter0: double {864922758}";
"weight := @parameter0: double {864922758}" -> "attValues := @parameter1: double[] {553764488}";
"attValues := @parameter1: double[] {553764488}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {778967743}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {778967743}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = attValues {985800449}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = attValues {985800449}" -> "this.<weka.core.DenseInstance: double m_Weight> = weight {1178171893}";
"this.<weka.core.DenseInstance: double m_Weight> = weight {1178171893}" -> "this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {1415585221}";
"this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {1415585221}" -> "return {1503338605}";
}

digraph copy {
"this := @this: weka.core.DenseInstance {187094455}" -> "$r0 = new weka.core.DenseInstance {1324707688}";
"$r0 = new weka.core.DenseInstance {1324707688}" -> "specialinvoke $r0.<weka.core.DenseInstance: void <init>(weka.core.Instance)>(this) {1227040055}";
"specialinvoke $r0.<weka.core.DenseInstance: void <init>(weka.core.Instance)>(this) {1227040055}" -> "result = $r0 {210533863}";
"result = $r0 {210533863}" -> "$r1 = this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> {2077712171}";
"$r1 = this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> {2077712171}" -> "result.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = $r1 {349927155}";
"result.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = $r1 {349927155}" -> "return result {274958924}";
}

digraph <init> {
"this := @this: weka.core.DenseInstance {1123302600}" -> "instance := @parameter0: weka.core.Instance {77477364}";
"instance := @parameter0: weka.core.Instance {77477364}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1186949059}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1186949059}" -> "$z0 = instance instanceof weka.core.DenseInstance {1475297790}";
"$z0 = instance instanceof weka.core.DenseInstance {1475297790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779330561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779330561}" -> "if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1532153911}";
"if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1532153911}" -> "$r0 = (weka.core.DenseInstance) instance {1810929043}";
"if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1532153911}" -> "$r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1380106367}";
"$r0 = (weka.core.DenseInstance) instance {1810929043}" -> "$r1 = $r0.<weka.core.DenseInstance: double[] m_AttValues> {2082927665}";
"$r1 = $r0.<weka.core.DenseInstance: double[] m_AttValues> {2082927665}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r1 {1824793381}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r1 {1824793381}" -> "goto [?= $d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>()] {1001239182}";
"goto [?= $d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>()] {1001239182}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1824922248}";
"$r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {1380106367}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r2 {70066555}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r2 {70066555}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1824922248}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1824922248}" -> "this.<weka.core.DenseInstance: double m_Weight> = $d0 {17680530}";
"this.<weka.core.DenseInstance: double m_Weight> = $d0 {17680530}" -> "this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {1401549871}";
"this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {1401549871}" -> "return {1009778580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {779330561}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toDoubleArray {
"this := @this: weka.core.DenseInstance {195039236}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {2048763058}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {2048763058}" -> "$i0 = lengthof $r0 {1899408325}";
"$i0 = lengthof $r0 {1899408325}" -> "newValues = newarray (double)[$i0] {200857450}";
"newValues = newarray (double)[$i0] {200857450}" -> "$r1 = this.<weka.core.DenseInstance: double[] m_AttValues> {1858071165}";
"$r1 = this.<weka.core.DenseInstance: double[] m_AttValues> {1858071165}" -> "$r2 = this.<weka.core.DenseInstance: double[] m_AttValues> {930058057}";
"$r2 = this.<weka.core.DenseInstance: double[] m_AttValues> {930058057}" -> "$i1 = lengthof $r2 {1372535170}";
"$i1 = lengthof $r2 {1372535170}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, newValues, 0, $i1) {385108978}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, newValues, 0, $i1) {385108978}" -> "return newValues {940639670}";
}

digraph value {
"this := @this: weka.core.DenseInstance {128836561}" -> "attIndex := @parameter0: int {447283879}";
"attIndex := @parameter0: int {447283879}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1794090317}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1794090317}" -> "$d0 = $r0[attIndex] {248172095}";
"$d0 = $r0[attIndex] {248172095}" -> "return $d0 {429447014}";
}

digraph setValue {
"this := @this: weka.core.DenseInstance {1384065049}" -> "attIndex := @parameter0: int {529026670}";
"attIndex := @parameter0: int {529026670}" -> "value := @parameter1: double {1862745529}";
"value := @parameter1: double {1862745529}" -> "specialinvoke this.<weka.core.DenseInstance: void freshAttributeVector()>() {757443132}";
"specialinvoke this.<weka.core.DenseInstance: void freshAttributeVector()>() {757443132}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1041937052}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1041937052}" -> "$r0[attIndex] = value {2008969633}";
"$r0[attIndex] = value {2008969633}" -> "return {1826353878}";
}

digraph freshAttributeVector {
"this := @this: weka.core.DenseInstance {530050608}" -> "$r0 = virtualinvoke this.<weka.core.DenseInstance: double[] toDoubleArray()>() {1968472142}";
"$r0 = virtualinvoke this.<weka.core.DenseInstance: double[] toDoubleArray()>() {1968472142}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r0 {226197827}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r0 {226197827}" -> "return {344131381}";
}

digraph numAttributes {
"this := @this: weka.core.DenseInstance {1270309110}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1069624401}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1069624401}" -> "$i0 = lengthof $r0 {1333873551}";
"$i0 = lengthof $r0 {1333873551}" -> "return $i0 {863698968}";
}


