digraph <init> {
"this := @this: weka.core.pmml.DerivedFieldMetaInfo {478795060}" -> "derivedField := @parameter0: org.w3c.dom.Element {340848480}";
"derivedField := @parameter0: org.w3c.dom.Element {340848480}" -> "fieldDefs := @parameter1: java.util.ArrayList {622190958}";
"fieldDefs := @parameter1: java.util.ArrayList {622190958}" -> "transDict := @parameter2: weka.core.pmml.TransformationDictionary {426580655}";
"transDict := @parameter2: weka.core.pmml.TransformationDictionary {426580655}" -> "specialinvoke this.<weka.core.pmml.FieldMetaInfo: void <init>(org.w3c.dom.Element)>(derivedField) {1877423806}";
"specialinvoke this.<weka.core.pmml.FieldMetaInfo: void <init>(org.w3c.dom.Element)>(derivedField) {1877423806}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = null {495647129}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = null {495647129}" -> "$r0 = new java.util.ArrayList {1418517331}";
"$r0 = new java.util.ArrayList {1418517331}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1330467031}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1330467031}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> = $r0 {2099858478}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> = $r0 {2099858478}" -> "displayName = interfaceinvoke derivedField.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"displayName\") {1262301914}";
"displayName = interfaceinvoke derivedField.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"displayName\") {1262301914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {437686473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {437686473}" -> "if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {524996296}";
"if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {524996296}" -> "$i0 = virtualinvoke displayName.<java.lang.String: int length()>() {377321214}";
"if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {524996296}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {227217367}";
"$i0 = virtualinvoke displayName.<java.lang.String: int length()>() {377321214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1262479499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1262479499}" -> "if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1588545423}";
"if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1588545423}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = displayName {2135353184}";
"if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1588545423}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {227217367}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = displayName {2135353184}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {227217367}";
"valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {227217367}" -> "$i1 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {655916330}";
"$i1 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {655916330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {288434402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {288434402}" -> "if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {765420723}";
"if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {765420723}" -> "i#22 = 0 {632982896}";
"if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {765420723}" -> "$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1116100826}";
"i#22 = 0 {632982896}" -> "$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1227744500}";
"$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1227744500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {671279803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {671279803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1486421436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1486421436}" -> "if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {948773292}";
"if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {948773292}" -> "valueN = interfaceinvoke valL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {253964254}";
"if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {948773292}" -> "$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1116100826}";
"valueN = interfaceinvoke valL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {253964254}" -> "$s3 = interfaceinvoke valueN.<org.w3c.dom.Node: short getNodeType()>() {1261431156}";
"$s3 = interfaceinvoke valueN.<org.w3c.dom.Node: short getNodeType()>() {1261431156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {785991856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {785991856}" -> "if $s3 != 1 goto i#22 = i#22 + 1 {400604099}";
"if $s3 != 1 goto i#22 = i#22 + 1 {400604099}" -> "$r1 = new weka.core.pmml.FieldMetaInfo$Value {564604373}";
"if $s3 != 1 goto i#22 = i#22 + 1 {400604099}" -> "i#22 = i#22 + 1 {446284526}";
"$r1 = new weka.core.pmml.FieldMetaInfo$Value {564604373}" -> "$r2 = (org.w3c.dom.Element) valueN {1600612301}";
"$r2 = (org.w3c.dom.Element) valueN {1600612301}" -> "specialinvoke $r1.<weka.core.pmml.FieldMetaInfo$Value: void <init>(org.w3c.dom.Element)>($r2) {1194729585}";
"specialinvoke $r1.<weka.core.pmml.FieldMetaInfo$Value: void <init>(org.w3c.dom.Element)>($r2) {1194729585}" -> "v = $r1 {2022379553}";
"v = $r1 {2022379553}" -> "$r3 = this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> {1794496445}";
"$r3 = this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> {1794496445}" -> "virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(v) {1622789470}";
"virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(v) {1622789470}" -> "i#22 = i#22 + 1 {446284526}";
"i#22 = i#22 + 1 {446284526}" -> "goto [?= $i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>()] {236993620}";
"goto [?= $i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>()] {236993620}" -> "$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1227744500}";
"$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1116100826}" -> "$r5 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(derivedField, $r4, fieldDefs, transDict) {1521868067}";
"$r5 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(derivedField, $r4, fieldDefs, transDict) {1521868067}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> = $r5 {1629262518}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> = $r5 {1629262518}" -> "return {1421814466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {288434402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {671279803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {785991856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1262479499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {437686473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1486421436}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDerivedValue {
"this := @this: weka.core.pmml.DerivedFieldMetaInfo {682900210}" -> "incoming := @parameter0: double[] {659063634}";
"incoming := @parameter0: double[] {659063634}" -> "$r0 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> {1603828882}";
"$r0 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> {1603828882}" -> "$d0 = virtualinvoke $r0.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1665893511}";
"$d0 = virtualinvoke $r0.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1665893511}" -> "return $d0 {2141915280}";
}


