digraph write {
"stream := @parameter0: java.io.OutputStream {2137829225}" -> "o := @parameter1: java.lang.Object {1679247000}";
"o := @parameter1: java.lang.Object {1679247000}" -> "result#2 = 0 {877829298}";
"result#2 = 0 {877829298}" -> "komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {1922713042}";
"komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {1922713042}" -> "komlClassArgs = newarray (java.lang.Class)[2] {1925394811}";
"komlClassArgs = newarray (java.lang.Class)[2] {1925394811}" -> "komlClassArgs[0] = class \"java/io/OutputStream\" {1267631734}";
"komlClassArgs[0] = class \"java/io/OutputStream\" {1267631734}" -> "$r0 = <java.lang.Boolean: java.lang.Class TYPE> {1630339749}";
"$r0 = <java.lang.Boolean: java.lang.Class TYPE> {1630339749}" -> "komlClassArgs[1] = $r0 {1580172736}";
"komlClassArgs[1] = $r0 {1580172736}" -> "komlArgs = newarray (java.lang.Object)[2] {1263412554}";
"komlArgs = newarray (java.lang.Object)[2] {1263412554}" -> "komlArgs[0] = stream {356003792}";
"komlArgs[0] = stream {356003792}" -> "$r1 = new java.lang.Boolean {1749044881}";
"$r1 = new java.lang.Boolean {1749044881}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {280985590}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {280985590}" -> "komlArgs[1] = $r1 {36833196}";
"komlArgs[1] = $r1 {36833196}" -> "constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1059690110}";
"constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1059690110}" -> "koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1157371435}";
"koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1157371435}" -> "addArgsClasses = newarray (java.lang.Class)[1] {1297755486}";
"addArgsClasses = newarray (java.lang.Class)[1] {1297755486}" -> "addArgsClasses[0] = class \"java/lang/Object\" {915044654}";
"addArgsClasses[0] = class \"java/lang/Object\" {915044654}" -> "methodAdd = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"addObject\", addArgsClasses) {510671186}";
"methodAdd = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"addObject\", addArgsClasses) {510671186}" -> "addArgs = newarray (java.lang.Object)[1] {1616511378}";
"addArgs = newarray (java.lang.Object)[1] {1616511378}" -> "addArgs[0] = o {1129632861}";
"addArgs[0] = o {1129632861}" -> "closeArgsClasses = newarray (java.lang.Class)[0] {904645186}";
"closeArgsClasses = newarray (java.lang.Class)[0] {904645186}" -> "methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {1914388294}";
"methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {1914388294}" -> "closeArgs = newarray (java.lang.Object)[0] {1677173235}";
"closeArgs = newarray (java.lang.Object)[0] {1677173235}" -> "virtualinvoke methodAdd.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, addArgs) {347808918}";
"virtualinvoke methodAdd.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, addArgs) {347808918}" -> "result#54 = 1 {381837226}";
"result#54 = 1 {381837226}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1159865991}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1159865991}" -> "goto [?= return result#54] {2142112034}";
"goto [?= return result#54] {2142112034}" -> "return result#54 {1818610246}";
"$r4 := @caughtexception {148227539}" -> "e = $r4 {579702277}";
"e = $r4 {579702277}" -> "result#54 = 0 {59939722}";
"result#54 = 0 {59939722}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {464406344}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {464406344}" -> "goto [?= return result#54] {969067449}";
"goto [?= return result#54] {969067449}" -> "return result#54 {1818610246}";
"$r6 := @caughtexception {691830797}" -> "l15 = $r6 {1645219157}";
"l15 = $r6 {1645219157}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1146072473}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1146072473}" -> "throw l15 {453250653}";
}

digraph isPresent {
"$z0 = <weka.core.xml.KOML: boolean m_Present> {883044188}" -> "return $z0 {230194996}";
}

digraph read {
"stream := @parameter0: java.io.InputStream {372532671}" -> "komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLDeserializer\") {390204298}";
"komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLDeserializer\") {390204298}" -> "komlClassArgs = newarray (java.lang.Class)[2] {651070701}";
"komlClassArgs = newarray (java.lang.Class)[2] {651070701}" -> "komlClassArgs[0] = class \"java/io/InputStream\" {1724900464}";
"komlClassArgs[0] = class \"java/io/InputStream\" {1724900464}" -> "$r0 = <java.lang.Boolean: java.lang.Class TYPE> {342815658}";
"$r0 = <java.lang.Boolean: java.lang.Class TYPE> {342815658}" -> "komlClassArgs[1] = $r0 {228292915}";
"komlClassArgs[1] = $r0 {228292915}" -> "komlArgs = newarray (java.lang.Object)[2] {983474753}";
"komlArgs = newarray (java.lang.Object)[2] {983474753}" -> "komlArgs[0] = stream {88392296}";
"komlArgs[0] = stream {88392296}" -> "$r1 = new java.lang.Boolean {1788262403}";
"$r1 = new java.lang.Boolean {1788262403}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {140583982}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {140583982}" -> "komlArgs[1] = $r1 {918467866}";
"komlArgs[1] = $r1 {918467866}" -> "constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1047963695}";
"constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1047963695}" -> "koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {892691218}";
"koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {892691218}" -> "readArgsClasses = newarray (java.lang.Class)[0] {759746084}";
"readArgsClasses = newarray (java.lang.Class)[0] {759746084}" -> "methodRead = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"readObject\", readArgsClasses) {1445423157}";
"methodRead = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"readObject\", readArgsClasses) {1445423157}" -> "readArgs = newarray (java.lang.Object)[0] {941727167}";
"readArgs = newarray (java.lang.Object)[0] {941727167}" -> "closeArgsClasses = newarray (java.lang.Class)[0] {2022478992}";
"closeArgsClasses = newarray (java.lang.Class)[0] {2022478992}" -> "methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {1764706969}";
"methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {1764706969}" -> "closeArgs = newarray (java.lang.Object)[0] {2103163116}";
"closeArgs = newarray (java.lang.Object)[0] {2103163116}" -> "result#47 = virtualinvoke methodRead.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, readArgs) {1344533901}";
"result#47 = virtualinvoke methodRead.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, readArgs) {1344533901}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1174681998}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1174681998}" -> "goto [?= return result#47] {66117387}";
"goto [?= return result#47] {66117387}" -> "return result#47 {896990985}";
"$r2 := @caughtexception {1942249683}" -> "result#47 = null {2036905819}";
"result#47 = null {2036905819}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {384470821}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {384470821}" -> "goto [?= return result#47] {1645528721}";
"goto [?= return result#47] {1645528721}" -> "return result#47 {896990985}";
"$r3 := @caughtexception {1869217780}" -> "l14 = $r3 {725425222}";
"l14 = $r3 {725425222}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1197151628}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1197151628}" -> "throw l14 {2133088459}";
}

digraph <clinit> {
"<weka.core.xml.KOML: boolean m_Present> = 0 {2027745187}" -> "staticinvoke <weka.core.xml.KOML: void checkForKOML()>() {1541002826}";
"staticinvoke <weka.core.xml.KOML: void checkForKOML()>() {1541002826}" -> "return {1218562179}";
}

digraph checkForKOML {
"staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {2031151042}" -> "<weka.core.xml.KOML: boolean m_Present> = 1 {678552063}";
"<weka.core.xml.KOML: boolean m_Present> = 1 {678552063}" -> "goto [?= return] {701123529}";
"goto [?= return] {701123529}" -> "return {1963812255}";
"$r1 := @caughtexception {1705329416}" -> "e = $r1 {1496916006}";
"e = $r1 {1496916006}" -> "<weka.core.xml.KOML: boolean m_Present> = 0 {93308145}";
"<weka.core.xml.KOML: boolean m_Present> = 0 {93308145}" -> "return {1963812255}";
}


