digraph <init> {
"this := @this: weka.core.pmml.DefineFunction {933730104}" -> "container := @parameter0: org.w3c.dom.Element {154707165}";
"container := @parameter0: org.w3c.dom.Element {154707165}" -> "transDict := @parameter1: weka.core.pmml.TransformationDictionary {456914509}";
"transDict := @parameter1: weka.core.pmml.TransformationDictionary {456914509}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1452763499}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1452763499}" -> "$r0 = new java.util.ArrayList {1279127718}";
"$r0 = new java.util.ArrayList {1279127718}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1239350654}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1239350654}" -> "this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> = $r0 {1782946851}";
"this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> = $r0 {1782946851}" -> "$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {1765099072}";
"$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {1765099072}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r1 {1463710485}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r1 {1463710485}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = null {584427908}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = null {584427908}" -> "$r2 = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {343833340}";
"$r2 = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {343833340}" -> "this.<weka.core.pmml.DefineFunction: java.lang.String m_functionName> = $r2 {739376931}";
"this.<weka.core.pmml.DefineFunction: java.lang.String m_functionName> = $r2 {739376931}" -> "opType = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1565791909}";
"opType = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1565791909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1953431585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1953431585}" -> "if opType == null goto $r4 = new java.lang.Exception {1258508484}";
"if opType == null goto $r4 = new java.lang.Exception {1258508484}" -> "$i0 = virtualinvoke opType.<java.lang.String: int length()>() {1866854229}";
"if opType == null goto $r4 = new java.lang.Exception {1258508484}" -> "$r4 = new java.lang.Exception {1719562423}";
"$i0 = virtualinvoke opType.<java.lang.String: int length()>() {1866854229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {593154361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {593154361}" -> "if $i0 <= 0 goto $r4 = new java.lang.Exception {572570561}";
"if $i0 <= 0 goto $r4 = new java.lang.Exception {572570561}" -> "l4 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {1755180638}";
"if $i0 <= 0 goto $r4 = new java.lang.Exception {572570561}" -> "$r4 = new java.lang.Exception {1719562423}";
"l4 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {1755180638}" -> "l5 = lengthof l4 {622648767}";
"l5 = lengthof l4 {622648767}" -> "l6#23 = 0 {1423468853}";
"l6#23 = 0 {1423468853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1222906003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1222906003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1955983963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1955983963}" -> "if l6#23 >= l5 goto (branch) {1171324264}";
"if l6#23 >= l5 goto (branch) {1171324264}" -> "o = l4[l6#23] {833837847}";
"if l6#23 >= l5 goto (branch) {1171324264}" -> "goto [?= $r5 = new java.util.ArrayList] {53797875}";
"o = l4[l6#23] {833837847}" -> "$r3 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {531313884}";
"$r3 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {531313884}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(opType) {1066434197}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(opType) {1066434197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {259431334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {259431334}" -> "if $z0 == 0 goto l6#23 = l6#23 + 1 {188668081}";
"if $z0 == 0 goto l6#23 = l6#23 + 1 {188668081}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {1657400246}";
"if $z0 == 0 goto l6#23 = l6#23 + 1 {188668081}" -> "l6#23 = l6#23 + 1 {2061098201}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {1657400246}" -> "goto [?= (branch)] {525294606}";
"goto [?= (branch)] {525294606}" -> "goto [?= $r5 = new java.util.ArrayList] {53797875}";
"l6#23 = l6#23 + 1 {2061098201}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23)] {772614623}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23)] {772614623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1222906003}";
"goto [?= $r5 = new java.util.ArrayList] {53797875}" -> "$r5 = new java.util.ArrayList {1203108301}";
"$r4 = new java.lang.Exception {1719562423}" -> "specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] no optype specified!!\") {838770131}";
"specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] no optype specified!!\") {838770131}" -> "throw $r4 {613464211}";
"$r5 = new java.util.ArrayList {1203108301}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>()>() {588615682}";
"specialinvoke $r5.<java.util.ArrayList: void <init>()>() {588615682}" -> "this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> = $r5 {2142449016}";
"this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> = $r5 {2142449016}" -> "paramL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"ParameterField\") {1781600593}";
"paramL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"ParameterField\") {1781600593}" -> "i#45 = 0 {2076684167}";
"i#45 = 0 {2076684167}" -> "$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1811973328}";
"$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1811973328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1667474000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1667474000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {107395010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {107395010}" -> "if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {712877376}";
"if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {712877376}" -> "paramN = interfaceinvoke paramL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#45) {1025293716}";
"if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {712877376}" -> "$r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {925254915}";
"paramN = interfaceinvoke paramL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#45) {1025293716}" -> "$s2 = interfaceinvoke paramN.<org.w3c.dom.Node: short getNodeType()>() {611616854}";
"$s2 = interfaceinvoke paramN.<org.w3c.dom.Node: short getNodeType()>() {611616854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1499136641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1499136641}" -> "if $s2 != 1 goto i#45 = i#45 + 1 {2125764804}";
"if $s2 != 1 goto i#45 = i#45 + 1 {2125764804}" -> "$r6 = new weka.core.pmml.DefineFunction$ParameterField {1341467291}";
"if $s2 != 1 goto i#45 = i#45 + 1 {2125764804}" -> "i#45 = i#45 + 1 {568267577}";
"$r6 = new weka.core.pmml.DefineFunction$ParameterField {1341467291}" -> "$r7 = (org.w3c.dom.Element) paramN {1619328909}";
"$r7 = (org.w3c.dom.Element) paramN {1619328909}" -> "specialinvoke $r6.<weka.core.pmml.DefineFunction$ParameterField: void <init>(weka.core.pmml.DefineFunction,org.w3c.dom.Element)>(this, $r7) {1602653108}";
"specialinvoke $r6.<weka.core.pmml.DefineFunction$ParameterField: void <init>(weka.core.pmml.DefineFunction,org.w3c.dom.Element)>(this, $r7) {1602653108}" -> "newP = $r6 {64371342}";
"newP = $r6 {64371342}" -> "$r8 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> {794377724}";
"$r8 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> {794377724}" -> "virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(newP) {1211879476}";
"virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(newP) {1211879476}" -> "$r9 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {1325634814}";
"$r9 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {1325634814}" -> "$r10 = virtualinvoke newP.<weka.core.pmml.DefineFunction$ParameterField: weka.core.Attribute getFieldAsAttribute()>() {638907203}";
"$r10 = virtualinvoke newP.<weka.core.pmml.DefineFunction$ParameterField: weka.core.Attribute getFieldAsAttribute()>() {638907203}" -> "virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {2068681612}";
"virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {2068681612}" -> "i#45 = i#45 + 1 {568267577}";
"i#45 = i#45 + 1 {568267577}" -> "goto [?= $i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>()] {542143146}";
"goto [?= $i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>()] {542143146}" -> "$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1811973328}";
"$r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {925254915}" -> "$r12 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {752588294}";
"$r12 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {752588294}" -> "$r13 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(container, $r11, $r12, transDict) {880448447}";
"$r13 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(container, $r11, $r12, transDict) {880448447}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = $r13 {1147230352}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = $r13 {1147230352}" -> "$r14 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {454219156}";
"$r14 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {454219156}" -> "$r15 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {2064992802}";
"$r15 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {2064992802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1756687983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1756687983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1769649906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1769649906}" -> "if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {905852936}";
"if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {905852936}" -> "$r16 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {1889183042}";
"if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {905852936}" -> "$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {668404690}";
"$r16 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {1889183042}" -> "$r17 = virtualinvoke $r16.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {554677545}";
"$r17 = virtualinvoke $r16.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {554677545}" -> "$r18 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1407359889}";
"$r18 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1407359889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {1333845235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {1333845235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1138930474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1138930474}" -> "if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1995936794}";
"if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1995936794}" -> "$r19 = new java.lang.Exception {713937168}";
"if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1995936794}" -> "$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {668404690}";
"$r19 = new java.lang.Exception {713937168}" -> "specialinvoke $r19.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is continuous but our Expression\'s optype is not.\") {1844251437}";
"specialinvoke $r19.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is continuous but our Expression\'s optype is not.\") {1844251437}" -> "throw $r19 {699155153}";
"$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {668404690}" -> "$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {585554022}";
"$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {585554022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1939644342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1939644342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {124535175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {124535175}" -> "if $r20 == $r21 goto $z3 = 1 {1771551777}";
"if $r20 == $r21 goto $z3 = 1 {1771551777}" -> "$r22 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1360745711}";
"if $r20 == $r21 goto $z3 = 1 {1771551777}" -> "$z3 = 1 {895113811}";
"$r22 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1360745711}" -> "$r23 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1168802626}";
"$r23 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1168802626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {703913017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {703913017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {975573399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {975573399}" -> "if $r22 != $r23 goto $z3 = 0 {285755746}";
"if $r22 != $r23 goto $z3 = 0 {285755746}" -> "$z3 = 1 {895113811}";
"if $r22 != $r23 goto $z3 = 0 {285755746}" -> "$z3 = 0 {793569335}";
"$z3 = 1 {895113811}" -> "goto [?= $r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression>] {1055775803}";
"goto [?= $r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression>] {1055775803}" -> "$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {456368879}";
"$z3 = 0 {793569335}" -> "$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {456368879}";
"$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {456368879}" -> "$r25 = virtualinvoke $r24.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {1273997750}";
"$r25 = virtualinvoke $r24.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {1273997750}" -> "$r26 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {53145004}";
"$r26 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {53145004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1358512307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1358512307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1403315222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1403315222}" -> "if $r25 == $r26 goto $z4 = 1 {408076771}";
"if $r25 == $r26 goto $z4 = 1 {408076771}" -> "$r27 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {686068909}";
"if $r25 == $r26 goto $z4 = 1 {408076771}" -> "$z4 = 1 {1633690772}";
"$r27 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {686068909}" -> "$r28 = virtualinvoke $r27.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {2096581520}";
"$r28 = virtualinvoke $r27.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {2096581520}" -> "$r29 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1923403828}";
"$r29 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1923403828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1852727061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1852727061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {892501929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {892501929}" -> "if $r28 != $r29 goto $z4 = 0 {1840092272}";
"if $r28 != $r29 goto $z4 = 0 {1840092272}" -> "$z4 = 1 {1633690772}";
"if $r28 != $r29 goto $z4 = 0 {1840092272}" -> "$z4 = 0 {1937512790}";
"$z4 = 1 {1633690772}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3)] {663574755}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3)] {663574755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1291369083}";
"$z4 = 0 {1937512790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1291369083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1291369083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1180217562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1180217562}" -> "if $z3 == $z4 goto return {1920142685}";
"if $z3 == $z4 goto return {1920142685}" -> "$r30 = new java.lang.Exception {316130051}";
"if $z3 == $z4 goto return {1920142685}" -> "return {1395900268}";
"$r30 = new java.lang.Exception {316130051}" -> "specialinvoke $r30.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is categorical/ordinal but our Expression\'s optype is not.\") {646327001}";
"specialinvoke $r30.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is categorical/ordinal but our Expression\'s optype is not.\") {646327001}" -> "throw $r30 {174406353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {124535175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1358512307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {593154361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {1333845235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1138930474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1955983963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1403315222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1180217562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {259431334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1291369083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {975573399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1499136641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1667474000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1222906003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {892501929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {107395010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1939644342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1852727061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1769649906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {703913017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1953431585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1756687983}"[fontcolor="blue", penwidth=3, color="blue"];
}


