digraph <init> {
"this := @this: weka.core.pmml.NormDiscrete {19549508}" -> "normDisc := @parameter0: org.w3c.dom.Element {73766650}";
"normDisc := @parameter0: org.w3c.dom.Element {73766650}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1962957734}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1962957734}" -> "fieldDefs := @parameter2: java.util.ArrayList {802557746}";
"fieldDefs := @parameter2: java.util.ArrayList {802557746}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {433247627}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {433247627}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {608013494}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {608013494}" -> "this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 0 {1870302341}";
"this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 0 {1870302341}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {1826825003}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {1826825003}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {661859963}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {661859963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1837347062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1837347062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1754222435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1754222435}" -> "if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1965641107}";
"if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1965641107}" -> "$r1 = new java.lang.Exception {2544230}";
"if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1965641107}" -> "$r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {833697729}";
"$r1 = new java.lang.Exception {2544230}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormDiscrete] can only have a continuous optype\") {1650718172}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormDiscrete] can only have a continuous optype\") {1650718172}" -> "throw $r1 {1424010772}";
"$r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {833697729}" -> "this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> = $r2 {1274790010}";
"this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> = $r2 {1274790010}" -> "$r3 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {489763871}";
"$r3 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {489763871}" -> "this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> = $r3 {1294346764}";
"this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> = $r3 {1294346764}" -> "mapMissing = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {1916341931}";
"mapMissing = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {1916341931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {2008146512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {2008146512}" -> "if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1285573395}";
"if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1285573395}" -> "$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {357085872}";
"if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1285573395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {282362688}";
"$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {357085872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1195870651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1195870651}" -> "if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {183030989}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {183030989}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1314563156}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {183030989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {282362688}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1314563156}" -> "this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> = $d0 {39346158}";
"this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> = $d0 {39346158}" -> "this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 1 {236444393}";
"this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 1 {236444393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {282362688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {282362688}" -> "if fieldDefs == null goto return {1138144378}";
"if fieldDefs == null goto return {1138144378}" -> "specialinvoke this.<weka.core.pmml.NormDiscrete: void setUpField()>() {1136801926}";
"if fieldDefs == null goto return {1138144378}" -> "return {258067479}";
"specialinvoke this.<weka.core.pmml.NormDiscrete: void setUpField()>() {1136801926}" -> "return {258067479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1195870651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1754222435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {2008146512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {282362688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1837347062}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.NormDiscrete {1973854587}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {300507523}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {300507523}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {313583774}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {313583774}" -> "this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = null {1198649088}";
"this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = null {1198649088}" -> "$r0 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1637730814}";
"$r0 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1637730814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1797638832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1797638832}" -> "if $r0 == null goto return {825971673}";
"if $r0 == null goto return {825971673}" -> "$r1 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1673406647}";
"if $r0 == null goto return {825971673}" -> "return {1470162915}";
"$r1 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1673406647}" -> "$i0 = virtualinvoke this.<weka.core.pmml.NormDiscrete: int getFieldDefIndex(java.lang.String)>($r1) {1435202313}";
"$i0 = virtualinvoke this.<weka.core.pmml.NormDiscrete: int getFieldDefIndex(java.lang.String)>($r1) {1435202313}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = $i0 {58110188}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = $i0 {58110188}" -> "$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1566576967}";
"$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1566576967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {466731810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {466731810}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1400709849}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1400709849}" -> "$r2 = new java.lang.Exception {1706695050}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1400709849}" -> "$r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {894115784}";
"$r2 = new java.lang.Exception {1706695050}" -> "$r3 = new java.lang.StringBuilder {1016902684}";
"$r3 = new java.lang.StringBuilder {1016902684}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {163916243}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {163916243}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Can\'t find field \") {1066881225}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Can\'t find field \") {1066881225}" -> "$r5 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1553771604}";
"$r5 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1553771604}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {241945132}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {241945132}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1262854246}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1262854246}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1912757078}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1912757078}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {585684368}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {585684368}" -> "throw $r2 {1467215279}";
"$r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {894115784}" -> "$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1433098966}";
"$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1433098966}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1546133087}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1546133087}" -> "$r11 = (weka.core.Attribute) $r10 {837877581}";
"$r11 = (weka.core.Attribute) $r10 {837877581}" -> "this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = $r11 {552483938}";
"this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = $r11 {552483938}" -> "$r12 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {865752593}";
"$r12 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {865752593}" -> "$z0 = virtualinvoke $r12.<weka.core.Attribute: boolean isString()>() {86433208}";
"$z0 = virtualinvoke $r12.<weka.core.Attribute: boolean isString()>() {86433208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036857225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036857225}" -> "if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1425734738}";
"if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1425734738}" -> "$r13 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {2036056100}";
"if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1425734738}" -> "$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {691258343}";
"$r13 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {2036056100}" -> "$z1 = virtualinvoke $r13.<weka.core.Attribute: boolean isNominal()>() {1252198826}";
"$z1 = virtualinvoke $r13.<weka.core.Attribute: boolean isNominal()>() {1252198826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2029519562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2029519562}" -> "if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1236821184}";
"if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1236821184}" -> "$r14 = new java.lang.Exception {1351499121}";
"if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1236821184}" -> "$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {691258343}";
"$r14 = new java.lang.Exception {1351499121}" -> "$r15 = new java.lang.StringBuilder {634336425}";
"$r15 = new java.lang.StringBuilder {634336425}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {245309339}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {245309339}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] reference field \") {970762041}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] reference field \") {970762041}" -> "$r17 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1043757444}";
"$r17 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1043757444}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {235330358}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {235330358}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be categorical\") {74246943}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be categorical\") {74246943}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {152787023}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {152787023}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {830270769}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {830270769}" -> "throw $r14 {435028478}";
"$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {691258343}" -> "$z2 = virtualinvoke $r21.<weka.core.Attribute: boolean isNominal()>() {2138089109}";
"$z2 = virtualinvoke $r21.<weka.core.Attribute: boolean isNominal()>() {2138089109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1831142948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1831142948}" -> "if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {377006452}";
"if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {377006452}" -> "$r22 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1752820317}";
"if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {377006452}" -> "$r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1062453075}";
"$r22 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1752820317}" -> "$r23 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {2097850076}";
"$r23 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {2097850076}" -> "$i3 = virtualinvoke $r22.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r23) {1383512113}";
"$i3 = virtualinvoke $r22.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r23) {1383512113}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i3 {1970965280}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i3 {1970965280}" -> "$i4 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {678144640}";
"$i4 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {678144640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {154628972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {154628972}" -> "if $i4 >= 0 goto return {1337665676}";
"if $i4 >= 0 goto return {1337665676}" -> "$r24 = new java.lang.Exception {1857653200}";
"if $i4 >= 0 goto return {1337665676}" -> "return {1470162915}";
"$r24 = new java.lang.Exception {1857653200}" -> "$r25 = new java.lang.StringBuilder {1710392407}";
"$r25 = new java.lang.StringBuilder {1710392407}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1372512135}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1372512135}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Unable to find value \") {1889323467}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Unable to find value \") {1889323467}" -> "$r27 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {2101456008}";
"$r27 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {2101456008}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {364392362}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {364392362}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal attribute \") {2059718008}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal attribute \") {2059718008}" -> "$r30 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1585488083}";
"$r30 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1585488083}" -> "$r31 = virtualinvoke $r30.<weka.core.Attribute: java.lang.String name()>() {1047425794}";
"$r31 = virtualinvoke $r30.<weka.core.Attribute: java.lang.String name()>() {1047425794}" -> "$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1654507194}";
"$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1654507194}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {1624554118}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {1624554118}" -> "specialinvoke $r24.<java.lang.Exception: void <init>(java.lang.String)>($r33) {998840439}";
"specialinvoke $r24.<java.lang.Exception: void <init>(java.lang.String)>($r33) {998840439}" -> "throw $r24 {1991412327}";
"$r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1062453075}" -> "$z3 = virtualinvoke $r34.<weka.core.Attribute: boolean isString()>() {1282032238}";
"$z3 = virtualinvoke $r34.<weka.core.Attribute: boolean isString()>() {1282032238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1606132991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1606132991}" -> "if $z3 == 0 goto return {787023926}";
"if $z3 == 0 goto return {787023926}" -> "$r35 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1502107725}";
"if $z3 == 0 goto return {787023926}" -> "return {1470162915}";
"$r35 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1502107725}" -> "$r36 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {2116698119}";
"$r36 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {2116698119}" -> "$i5 = virtualinvoke $r35.<weka.core.Attribute: int addStringValue(java.lang.String)>($r36) {1101370581}";
"$i5 = virtualinvoke $r35.<weka.core.Attribute: int addStringValue(java.lang.String)>($r36) {1101370581}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i5 {1526003356}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i5 {1526003356}" -> "return {1470162915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036857225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {154628972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1606132991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2029519562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {466731810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1797638832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1831142948}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.NormDiscrete {1482943555}" -> "incoming := @parameter0: double[] {72678821}";
"incoming := @parameter0: double[] {72678821}" -> "result#2 = 0.0 {167208300}";
"result#2 = 0.0 {167208300}" -> "$i0 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {152117570}";
"$i0 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {152117570}" -> "$d0 = incoming[$i0] {1873438164}";
"$d0 = incoming[$i0] {1873438164}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {19910853}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {19910853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {822848846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {822848846}" -> "if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1164843627}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1164843627}" -> "$z1 = this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> {2043502874}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1164843627}" -> "$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1494342025}";
"$z1 = this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> {2043502874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {343868912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {343868912}" -> "if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {102448926}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {102448926}" -> "result#2 = this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> {1293425137}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {102448926}" -> "$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {379133045}";
"result#2 = this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> {1293425137}" -> "goto [?= return result#2] {304364675}";
"goto [?= return result#2] {304364675}" -> "return result#2 {888753339}";
"$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {379133045}" -> "result#2 = incoming[$i1] {1962173357}";
"result#2 = incoming[$i1] {1962173357}" -> "goto [?= return result#2] {1979532399}";
"goto [?= return result#2] {1979532399}" -> "return result#2 {888753339}";
"$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1494342025}" -> "$i3 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {570095229}";
"$i3 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {570095229}" -> "$d1 = incoming[$i3] {1453458695}";
"$d1 = incoming[$i3] {1453458695}" -> "$i4 = (int) $d1 {834107091}";
"$i4 = (int) $d1 {834107091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {52302599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {52302599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {839016163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {839016163}" -> "if $i2 != $i4 goto return result#2 {1116850610}";
"if $i2 != $i4 goto return result#2 {1116850610}" -> "result#2 = 1.0 {1919035180}";
"if $i2 != $i4 goto return result#2 {1116850610}" -> "return result#2 {888753339}";
"result#2 = 1.0 {1919035180}" -> "return result#2 {888753339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {839016163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {343868912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {52302599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {822848846}"[fontcolor="blue", penwidth=3, color="blue"];
}


