digraph <init> {
"this := @this: weka.core.xml.PropertyHandler {691230439}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {257934305}";
"specialinvoke this.<java.lang.Object: void <init>()>() {257934305}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = null {266205594}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = null {266205594}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = null {1503916324}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = null {1503916324}" -> "$r0 = new java.util.Hashtable {678009647}";
"$r0 = new java.util.Hashtable {678009647}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {1308963867}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {1308963867}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = $r0 {718368279}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = $r0 {718368279}" -> "$r1 = new java.util.Hashtable {199501930}";
"$r1 = new java.util.Hashtable {199501930}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1294342820}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1294342820}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = $r1 {929559239}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = $r1 {929559239}" -> "return {493501241}";
}

digraph isAllowed {
"this := @this: weka.core.xml.PropertyHandler {1218573066}" -> "o := @parameter0: java.lang.Object {1378882048}";
"o := @parameter0: java.lang.Object {1378882048}" -> "displayName := @parameter1: java.lang.String {1003013299}";
"displayName := @parameter1: java.lang.String {1003013299}" -> "result#2 = 1 {230374868}";
"result#2 = 1 {230374868}" -> "enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration allowed()>() {853881319}";
"enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration allowed()>() {853881319}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {721652837}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {721652837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1663928523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1663928523}" -> "if $z0 == 0 goto return result#2 {1787671426}";
"if $z0 == 0 goto return result#2 {1787671426}" -> "$r0 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1785930817}";
"if $z0 == 0 goto return result#2 {1787671426}" -> "return result#2 {1970174539}";
"$r0 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1785930817}" -> "c = (java.lang.Class) $r0 {1303408389}";
"c = (java.lang.Class) $r0 {1303408389}" -> "$z1 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {1123865025}";
"$z1 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {1123865025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255353813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255353813}" -> "if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1813933739}";
"if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1813933739}" -> "$r1 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1625817761}";
"if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1813933739}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {721652837}";
"$r1 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1625817761}" -> "$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1531637934}";
"$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1531637934}" -> "list = (java.util.HashSet) $r2 {1365046282}";
"list = (java.util.HashSet) $r2 {1365046282}" -> "result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {616187721}";
"result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {616187721}" -> "goto [?= return result#2] {67996952}";
"goto [?= return result#2] {67996952}" -> "return result#2 {1970174539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1663928523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {255353813}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph allowed {
"this := @this: weka.core.xml.PropertyHandler {369992782}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1866696283}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1866696283}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {337080361}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {337080361}" -> "return $r1 {1231885021}";
}

digraph isIgnored {
"this := @this: weka.core.xml.PropertyHandler {1717758109}" -> "o := @parameter0: java.lang.Object {1373901602}";
"o := @parameter0: java.lang.Object {1373901602}" -> "displayName := @parameter1: java.lang.String {2048637697}";
"displayName := @parameter1: java.lang.String {2048637697}" -> "result#2 = 0 {19463713}";
"result#2 = 0 {19463713}" -> "enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration ignored()>() {389819035}";
"enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration ignored()>() {389819035}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1063635332}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1063635332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {675356851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {675356851}" -> "if $z0 == 0 goto return result#2 {1995753951}";
"if $z0 == 0 goto return result#2 {1995753951}" -> "element = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1795210201}";
"if $z0 == 0 goto return result#2 {1995753951}" -> "return result#2 {1136059537}";
"element = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1795210201}" -> "$z1 = element instanceof java.lang.Class {78607889}";
"$z1 = element instanceof java.lang.Class {78607889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1680595109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1680595109}" -> "if $z1 != 0 goto c = (java.lang.Class) element {1855312313}";
"if $z1 != 0 goto c = (java.lang.Class) element {1855312313}" -> "goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {10838465}";
"if $z1 != 0 goto c = (java.lang.Class) element {1855312313}" -> "c = (java.lang.Class) element {809238591}";
"goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {10838465}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1063635332}";
"c = (java.lang.Class) element {809238591}" -> "$z2 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {1705836204}";
"$z2 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {1705836204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1276104903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1276104903}" -> "if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {773497338}";
"if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {773497338}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {537086960}";
"if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {773497338}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1063635332}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {537086960}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1505159170}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1505159170}" -> "list = (java.util.HashSet) $r1 {456295295}";
"list = (java.util.HashSet) $r1 {456295295}" -> "result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {1956257989}";
"result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {1956257989}" -> "goto [?= return result#2] {1432810787}";
"goto [?= return result#2] {1432810787}" -> "return result#2 {1136059537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1680595109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1276104903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {675356851}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph ignored {
"this := @this: weka.core.xml.PropertyHandler {1390469308}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1660589615}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1660589615}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {936013772}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {936013772}" -> "return $r1 {1731452260}";
}

digraph isIgnored {
"this := @this: weka.core.xml.PropertyHandler {510221153}" -> "displayName := @parameter0: java.lang.String {1714835761}";
"displayName := @parameter0: java.lang.String {1714835761}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1399757745}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1399757745}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {1684313773}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {1684313773}" -> "return $z0 {1131428483}";
}

digraph addAllowed {
"this := @this: weka.core.xml.PropertyHandler {727144952}" -> "c := @parameter0: java.lang.Class {753330977}";
"c := @parameter0: java.lang.Class {753330977}" -> "displayName := @parameter1: java.lang.String {883427097}";
"displayName := @parameter1: java.lang.String {883427097}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {633467748}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {633467748}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1749893786}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1749893786}" -> "list#6 = (java.util.HashSet) $r1 {1265775693}";
"list#6 = (java.util.HashSet) $r1 {1265775693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1430413259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1430413259}" -> "if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1695094220}";
"if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1695094220}" -> "$r2 = new java.util.HashSet {2033052199}";
"if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1695094220}" -> "virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1385393824}";
"$r2 = new java.util.HashSet {2033052199}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {624511986}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {624511986}" -> "list#6 = $r2 {137596396}";
"list#6 = $r2 {137596396}" -> "$r3 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {103726902}";
"$r3 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {103726902}" -> "virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, list#6) {591091380}";
"virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, list#6) {591091380}" -> "virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1385393824}";
"virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1385393824}" -> "return {521183386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1430413259}"[fontcolor="blue", penwidth=3, color="blue"];
}


