digraph <init> {
"this := @this: weka.core.NominalAttributeInfo {1735878901}" -> "attributeValues := @parameter0: java.util.List {684499288}";
"attributeValues := @parameter0: java.util.List {684499288}" -> "attributeName := @parameter1: java.lang.String {1355099542}";
"attributeName := @parameter1: java.lang.String {1355099542}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {596790860}";
"specialinvoke this.<java.lang.Object: void <init>()>() {596790860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {1266705102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {1266705102}" -> "if attributeValues != null goto $r2 = new java.util.ArrayList {1749542487}";
"if attributeValues != null goto $r2 = new java.util.ArrayList {1749542487}" -> "$r0 = new java.util.ArrayList {854045087}";
"if attributeValues != null goto $r2 = new java.util.ArrayList {1749542487}" -> "$r2 = new java.util.ArrayList {63602106}";
"$r0 = new java.util.ArrayList {854045087}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1511190078}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1511190078}" -> "this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r0 {1433847722}";
"this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r0 {1433847722}" -> "$r1 = new java.util.Hashtable {1125035306}";
"$r1 = new java.util.Hashtable {1125035306}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1829246338}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1829246338}" -> "this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r1 {284767763}";
"this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r1 {284767763}" -> "goto [?= return] {640200411}";
"goto [?= return] {640200411}" -> "return {1884411790}";
"$r2 = new java.util.ArrayList {63602106}" -> "$i0 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1504467084}";
"$i0 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1504467084}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0) {1462476973}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0) {1462476973}" -> "this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r2 {1401190585}";
"this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r2 {1401190585}" -> "$r3 = new java.util.Hashtable {1069950876}";
"$r3 = new java.util.Hashtable {1069950876}" -> "$i1 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1792292483}";
"$i1 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1792292483}" -> "specialinvoke $r3.<java.util.Hashtable: void <init>(int)>($i1) {1679820418}";
"specialinvoke $r3.<java.util.Hashtable: void <init>(int)>($i1) {1679820418}" -> "this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r3 {1204917961}";
"this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r3 {1204917961}" -> "i#20 = 0 {872940762}";
"i#20 = 0 {872940762}" -> "$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1852869461}";
"$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1852869461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1937510537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1937510537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {992123450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {992123450}" -> "if i#20 >= $i2 goto return {447380629}";
"if i#20 >= $i2 goto return {447380629}" -> "store#27 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {2074158344}";
"if i#20 >= $i2 goto return {447380629}" -> "return {1884411790}";
"store#27 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {2074158344}" -> "$r4 = (java.lang.String) store#27 {288292175}";
"$r4 = (java.lang.String) store#27 {288292175}" -> "$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {81823308}";
"$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {81823308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {309332165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {309332165}" -> "if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {595896116}";
"if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {595896116}" -> "$r5 = new weka.core.SerializedObject {1160176270}";
"if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {595896116}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {788515617}";
"$r5 = new weka.core.SerializedObject {1160176270}" -> "$r6 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {476840185}";
"$r6 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {476840185}" -> "specialinvoke $r5.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>($r6, 1) {790104008}";
"specialinvoke $r5.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>($r6, 1) {790104008}" -> "store#27 = $r5 {609680038}";
"store#27 = $r5 {609680038}" -> "goto [?= $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable>] {1480674589}";
"goto [?= $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable>] {1480674589}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {788515617}";
"$r7 := @caughtexception {335625801}" -> "ex = $r7 {845891353}";
"ex = $r7 {845891353}" -> "$r8 = <java.lang.System: java.io.PrintStream err> {570103864}";
"$r8 = <java.lang.System: java.io.PrintStream err> {570103864}" -> "virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress nominal attribute value - storing uncompressed.\") {1057482816}";
"virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress nominal attribute value - storing uncompressed.\") {1057482816}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {788515617}";
"$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {788515617}" -> "$z0 = virtualinvoke $r9.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(store#27) {1497896352}";
"$z0 = virtualinvoke $r9.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(store#27) {1497896352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2139916055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2139916055}" -> "if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1868249132}";
"if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1868249132}" -> "$r10 = new java.lang.IllegalArgumentException {1059934245}";
"if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1868249132}" -> "$r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {588633823}";
"$r10 = new java.lang.IllegalArgumentException {1059934245}" -> "$r11 = new java.lang.StringBuilder {309446998}";
"$r11 = new java.lang.StringBuilder {309446998}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1898236346}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1898236346}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A nominal attribute (\") {254338682}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A nominal attribute (\") {254338682}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(attributeName) {340582487}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(attributeName) {340582487}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") cannot have duplicate labels (\") {852457587}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") cannot have duplicate labels (\") {852457587}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(store#27) {378767938}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(store#27) {378767938}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1199669389}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1199669389}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1455022549}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1455022549}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1559404762}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1559404762}" -> "throw $r10 {1911905359}";
"$r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {588633823}" -> "virtualinvoke $r18.<java.util.ArrayList: boolean add(java.lang.Object)>(store#27) {1486957552}";
"virtualinvoke $r18.<java.util.ArrayList: boolean add(java.lang.Object)>(store#27) {1486957552}" -> "$r19 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {2002442275}";
"$r19 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {2002442275}" -> "$r20 = new java.lang.Integer {306892208}";
"$r20 = new java.lang.Integer {306892208}" -> "specialinvoke $r20.<java.lang.Integer: void <init>(int)>(i#20) {1990631096}";
"specialinvoke $r20.<java.lang.Integer: void <init>(int)>(i#20) {1990631096}" -> "virtualinvoke $r19.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#27, $r20) {1876081500}";
"virtualinvoke $r19.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#27, $r20) {1876081500}" -> "i#20 = i#20 + 1 {417623084}";
"i#20 = i#20 + 1 {417623084}" -> "goto [?= $i2 = interfaceinvoke attributeValues.<java.util.List: int size()>()] {1517642454}";
"goto [?= $i2 = interfaceinvoke attributeValues.<java.util.List: int size()>()] {1517642454}" -> "$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1852869461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {1266705102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1937510537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2139916055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {992123450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {309332165}"[fontcolor="blue", penwidth=3, color="blue"];
}


