digraph <init> {
"this := @this: weka.core.packageManagement.DefaultPackage {1036863235}" -> "packageHome := @parameter0: java.io.File {760838773}";
"packageHome := @parameter0: java.io.File {760838773}" -> "manager := @parameter1: weka.core.packageManagement.PackageManager {1627727241}";
"manager := @parameter1: weka.core.packageManagement.PackageManager {1627727241}" -> "packageMetaData := @parameter2: java.util.Map {2088341873}";
"packageMetaData := @parameter2: java.util.Map {2088341873}" -> "specialinvoke this.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager)>(packageHome, manager) {910776988}";
"specialinvoke this.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager)>(packageHome, manager) {910776988}" -> "virtualinvoke this.<weka.core.packageManagement.DefaultPackage: void setPackageMetaData(java.util.Map)>(packageMetaData) {1250156538}";
"virtualinvoke this.<weka.core.packageManagement.DefaultPackage: void setPackageMetaData(java.util.Map)>(packageMetaData) {1250156538}" -> "return {920842636}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.DefaultPackage {1323569826}" -> "packageHome := @parameter0: java.io.File {1807034211}";
"packageHome := @parameter0: java.io.File {1807034211}" -> "manager := @parameter1: weka.core.packageManagement.PackageManager {2097041292}";
"manager := @parameter1: weka.core.packageManagement.PackageManager {2097041292}" -> "specialinvoke this.<weka.core.packageManagement.Package: void <init>()>() {674225193}";
"specialinvoke this.<weka.core.packageManagement.Package: void <init>()>() {674225193}" -> "this.<weka.core.packageManagement.DefaultPackage: java.io.File m_packageHome> = packageHome {1470839346}";
"this.<weka.core.packageManagement.DefaultPackage: java.io.File m_packageHome> = packageHome {1470839346}" -> "this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> = manager {1567803924}";
"this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> = manager {1567803924}" -> "return {1401295138}";
}

digraph getDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {2015903309}" -> "$r0 = new java.util.ArrayList {504050725}";
"$r0 = new java.util.ArrayList {504050725}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1727875241}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1727875241}" -> "dependencies = $r0 {1455042090}";
"dependencies = $r0 {1455042090}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {778677400}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {778677400}" -> "dependenciesS = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {7989300}";
"dependenciesS = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {7989300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {775314010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {775314010}" -> "if dependenciesS == null goto return dependencies {1658049720}";
"if dependenciesS == null goto return dependencies {1658049720}" -> "$r2 = new java.util.StringTokenizer {1529304062}";
"if dependenciesS == null goto return dependencies {1658049720}" -> "return dependencies {1176358264}";
"$r2 = new java.util.StringTokenizer {1529304062}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependenciesS, \",\") {951594812}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependenciesS, \",\") {951594812}" -> "tok = $r2 {296037567}";
"tok = $r2 {296037567}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {342795215}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {342795215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139742414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139742414}" -> "if $z0 == 0 goto return dependencies {462558197}";
"if $z0 == 0 goto return dependencies {462558197}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {2069942919}";
"if $z0 == 0 goto return dependencies {462558197}" -> "return dependencies {1176358264}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {2069942919}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1657366601}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1657366601}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {141708337}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {141708337}" -> "$r4 = split[0] {1351425150}";
"$r4 = split[0] {1351425150}" -> "$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {74119080}";
"$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {74119080}" -> "$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {2122634236}";
"$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {2122634236}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {1188187838}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {1188187838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1678593024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1678593024}" -> "if $z1 != 0 goto (branch) {2019330629}";
"if $z1 != 0 goto (branch) {2019330629}" -> "$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1931200741}";
"if $z1 != 0 goto (branch) {2019330629}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1023173539}";
"$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1931200741}" -> "$r8 = split[0] {1474592719}";
"$r8 = split[0] {1474592719}" -> "$r9 = split[2] {1942941562}";
"$r9 = split[2] {1942941562}" -> "toAdd#37 = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {1403574640}";
"toAdd#37 = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {1403574640}" -> "$i0 = lengthof split {1300991423}";
"$i0 = lengthof split {1300991423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {78533693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {78533693}" -> "if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {1488672241}";
"if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {1488672241}" -> "$r10 = new weka.core.packageManagement.VersionPackageConstraint {1097757901}";
"if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {1488672241}" -> "$r15 = new weka.core.packageManagement.VersionRangePackageConstraint {577453897}";
"$r10 = new weka.core.packageManagement.VersionPackageConstraint {1097757901}" -> "specialinvoke $r10.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {1960256194}";
"specialinvoke $r10.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {1960256194}" -> "versionConstraint#44 = $r10 {1506979801}";
"versionConstraint#44 = $r10 {1506979801}" -> "$r11 = split[2] {1141844728}";
"$r11 = split[2] {1141844728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1100440218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1100440218}" -> "if $r11 != null goto $r13 = split[1] {149940679}";
"if $r11 != null goto $r13 = split[1] {149940679}" -> "$r12 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {586607262}";
"if $r11 != null goto $r13 = split[1] {149940679}" -> "$r13 = split[1] {1854328801}";
"$r12 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {586607262}" -> "virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r12) {529751250}";
"virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r12) {529751250}" -> "goto [?= $r14 = new weka.core.packageManagement.Dependency] {1749364534}";
"goto [?= $r14 = new weka.core.packageManagement.Dependency] {1749364534}" -> "$r14 = new weka.core.packageManagement.Dependency {1189232563}";
"$r13 = split[1] {1854328801}" -> "virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r13) {850561160}";
"virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r13) {850561160}" -> "$r14 = new weka.core.packageManagement.Dependency {1189232563}";
"$r14 = new weka.core.packageManagement.Dependency {1189232563}" -> "specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#44) {463043301}";
"specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#44) {463043301}" -> "dep = $r14 {1244313277}";
"dep = $r14 {1244313277}" -> "interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {1348556557}";
"interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {1348556557}" -> "goto [?= (branch)] {536079103}";
"goto [?= (branch)] {536079103}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1023173539}";
"$r15 = new weka.core.packageManagement.VersionRangePackageConstraint {577453897}" -> "specialinvoke $r15.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {994338058}";
"specialinvoke $r15.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {994338058}" -> "versionConstraint#64 = $r15 {1085183068}";
"versionConstraint#64 = $r15 {1085183068}" -> "$r16 = split[1] {1242325985}";
"$r16 = split[1] {1242325985}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {152384907}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {152384907}" -> "$r17 = split[3] {863360577}";
"$r17 = split[3] {863360577}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {1040800218}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {1040800218}" -> "$r18 = split[2] {768475213}";
"$r18 = split[2] {768475213}" -> "$r19 = split[4] {671986416}";
"$r19 = split[4] {671986416}" -> "virtualinvoke versionConstraint#64.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r18, comp1, $r19, comp2) {658256625}";
"virtualinvoke versionConstraint#64.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r18, comp1, $r19, comp2) {658256625}" -> "$r20 = new weka.core.packageManagement.Dependency {274763137}";
"$r20 = new weka.core.packageManagement.Dependency {274763137}" -> "specialinvoke $r20.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#64) {1310764570}";
"specialinvoke $r20.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#64) {1310764570}" -> "dep = $r20 {1461534313}";
"dep = $r20 {1461534313}" -> "interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {270062959}";
"interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {270062959}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1023173539}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1023173539}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {342795215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {775314010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {78533693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1100440218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139742414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1678593024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph splitNameVersion {
"nameAndVersion#1 := @parameter0: java.lang.String {1119463786}" -> "result#4 = newarray (java.lang.String)[3] {872645953}";
"result#4 = newarray (java.lang.String)[3] {872645953}" -> "nameAndVersion#7 = virtualinvoke nameAndVersion#1.<java.lang.String: java.lang.String trim()>() {2028487501}";
"nameAndVersion#7 = virtualinvoke nameAndVersion#1.<java.lang.String: java.lang.String trim()>() {2028487501}" -> "$i0 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {315885709}";
"$i0 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {315885709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {51715051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {51715051}" -> "if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {224800595}";
"if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {224800595}" -> "result#4[0] = nameAndVersion#7 {361771300}";
"if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {224800595}" -> "$i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {567754794}";
"result#4[0] = nameAndVersion#7 {361771300}" -> "goto [?= return result#4] {214653083}";
"goto [?= return result#4] {214653083}" -> "return result#4 {494294008}";
"$i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {567754794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {816678639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {816678639}" -> "if $i1 < 0 goto return result#4 {1997458187}";
"if $i1 < 0 goto return result#4 {1997458187}" -> "ok#18 = 1 {336813866}";
"if $i1 < 0 goto return result#4 {1997458187}" -> "return result#4 {494294008}";
"ok#18 = 1 {336813866}" -> "$i2 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {806337857}";
"$i2 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {806337857}" -> "$r0 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {1177244158}";
"$r0 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {1177244158}" -> "result#4[0] = $r0 {260187273}";
"result#4[0] = $r0 {260187273}" -> "$r1 = result#4[0] {561875744}";
"$r1 = result#4[0] {561875744}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {409856473}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {409856473}" -> "result#4[0] = $r2 {2108060672}";
"result#4[0] = $r2 {2108060672}" -> "secondInequality#33 = null {2054093829}";
"secondInequality#33 = null {2054093829}" -> "delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(124) {970876119}";
"delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(124) {970876119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {540988326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {540988326}" -> "if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {811129878}";
"if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {811129878}" -> "$i3 = delimiterIndex#37 + 1 {1062781615}";
"if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {811129878}" -> "delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1101652766}";
"$i3 = delimiterIndex#37 + 1 {1062781615}" -> "$i4 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1678854391}";
"$i4 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1678854391}" -> "secondInequality#46 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) {1681255952}";
"secondInequality#46 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) {1681255952}" -> "secondInequality#33 = virtualinvoke secondInequality#46.<java.lang.String: java.lang.String trim()>() {981901189}";
"secondInequality#33 = virtualinvoke secondInequality#46.<java.lang.String: java.lang.String trim()>() {981901189}" -> "result2 = newarray (java.lang.String)[5] {1419662696}";
"result2 = newarray (java.lang.String)[5] {1419662696}" -> "$r3 = result#4[0] {1804306540}";
"$r3 = result#4[0] {1804306540}" -> "result2[0] = $r3 {1212970220}";
"result2[0] = $r3 {1212970220}" -> "result#4 = result2 {2008537869}";
"result#4 = result2 {2008537869}" -> "goto [?= $i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40)] {1086907775}";
"goto [?= $i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40)] {1086907775}" -> "$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {315524039}";
"delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1101652766}" -> "$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {315524039}";
"$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {315524039}" -> "$i6 = $i5 + 1 {48028261}";
"$i6 = $i5 + 1 {48028261}" -> "nameAndVersion#67 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i6, delimiterIndex#37) {1883667619}";
"nameAndVersion#67 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i6, delimiterIndex#37) {1883667619}" -> "nameAndVersion#70 = virtualinvoke nameAndVersion#67.<java.lang.String: java.lang.String trim()>() {1090673874}";
"nameAndVersion#70 = virtualinvoke nameAndVersion#67.<java.lang.String: java.lang.String trim()>() {1090673874}" -> "pos#72 = 1 {2093966106}";
"pos#72 = 1 {2093966106}" -> "$c7 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {840032652}";
"$c7 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {840032652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {396955553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {396955553}" -> "if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {1492153838}";
"if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {1492153838}" -> "result#4[1] = \"=\" {314325076}";
"if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {1492153838}" -> "$c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {1391139437}";
"result#4[1] = \"=\" {314325076}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {56174359}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {56174359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {265698691}";
"$c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {1391139437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {2014698129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {2014698129}" -> "if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1991519653}";
"if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1991519653}" -> "pos#72 = pos#72 + 1 {1619034606}";
"if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1991519653}" -> "$c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {2051599561}";
"pos#72 = pos#72 + 1 {1619034606}" -> "$c9 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {580260658}";
"$c9 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {580260658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {1432375554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {1432375554}" -> "if $c9 != 60 goto result#4[1] = \">=\" {982262686}";
"if $c9 != 60 goto result#4[1] = \">=\" {982262686}" -> "result#4[1] = \"<=\" {1835204771}";
"if $c9 != 60 goto result#4[1] = \">=\" {982262686}" -> "result#4[1] = \">=\" {359442964}";
"result#4[1] = \"<=\" {1835204771}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {332564076}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {332564076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {265698691}";
"result#4[1] = \">=\" {359442964}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1693154646}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1693154646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {265698691}";
"$c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {2051599561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {2107448976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {2107448976}" -> "if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {868130981}";
"if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {868130981}" -> "result#4[1] = \"<\" {274645100}";
"if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {868130981}" -> "$c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {515732736}";
"result#4[1] = \"<\" {274645100}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1597429868}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1597429868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {265698691}";
"$c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {515732736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {29570188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {29570188}" -> "if $c11 != 62 goto ok#18 = 0 {1137455892}";
"if $c11 != 62 goto ok#18 = 0 {1137455892}" -> "result#4[1] = \">\" {648615843}";
"if $c11 != 62 goto ok#18 = 0 {1137455892}" -> "ok#18 = 0 {705952587}";
"result#4[1] = \">\" {648615843}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1862000116}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1862000116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {265698691}";
"ok#18 = 0 {705952587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {265698691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {265698691}" -> "if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {1959630001}";
"if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {1959630001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {1451007479}";
"if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {1959630001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {978180895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {1451007479}" -> "if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {223649100}";
"if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {223649100}" -> "delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int length()>() {1631139700}";
"if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {223649100}" -> "delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {1075750313}";
"delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int length()>() {1631139700}" -> "goto [?= nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113)] {1211001058}";
"goto [?= nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113)] {1211001058}" -> "nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {415079505}";
"delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {1075750313}" -> "nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {415079505}";
"nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {415079505}" -> "$r4 = virtualinvoke nameAndVersion#121.<java.lang.String: java.lang.String trim()>() {634819047}";
"$r4 = virtualinvoke nameAndVersion#121.<java.lang.String: java.lang.String trim()>() {634819047}" -> "result#4[2] = $r4 {1067398135}";
"result#4[2] = $r4 {1067398135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {978180895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {978180895}" -> "if secondInequality#33 == null goto return result#4 {58338250}";
"if secondInequality#33 == null goto return result#4 {58338250}" -> "ok#128 = 1 {1416905409}";
"if secondInequality#33 == null goto return result#4 {58338250}" -> "return result#4 {494294008}";
"ok#128 = 1 {1416905409}" -> "pos#130 = 1 {1502542036}";
"pos#130 = 1 {1502542036}" -> "$c12 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1710589224}";
"$c12 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1710589224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {607962331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {607962331}" -> "if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {779972240}";
"if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {779972240}" -> "result#4[3] = \"=\" {1193080483}";
"if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {779972240}" -> "$c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {74195525}";
"result#4[3] = \"=\" {1193080483}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {328823808}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {328823808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {663207387}";
"$c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {74195525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {1473559989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {1473559989}" -> "if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {642725048}";
"if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {642725048}" -> "pos#130 = pos#130 + 1 {698943524}";
"if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {642725048}" -> "$c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {639167644}";
"pos#130 = pos#130 + 1 {698943524}" -> "$c14 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {616599241}";
"$c14 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {616599241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {2029696077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {2029696077}" -> "if $c14 != 60 goto result#4[3] = \">=\" {443429667}";
"if $c14 != 60 goto result#4[3] = \">=\" {443429667}" -> "result#4[3] = \"<=\" {153968750}";
"if $c14 != 60 goto result#4[3] = \">=\" {443429667}" -> "result#4[3] = \">=\" {1511192905}";
"result#4[3] = \"<=\" {153968750}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1529004388}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1529004388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {663207387}";
"result#4[3] = \">=\" {1511192905}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1757720212}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1757720212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {663207387}";
"$c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {639167644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {629717894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {629717894}" -> "if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {69721016}";
"if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {69721016}" -> "result#4[3] = \"<\" {430052062}";
"if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {69721016}" -> "$c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {778135714}";
"result#4[3] = \"<\" {430052062}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1939157661}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1939157661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {663207387}";
"$c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {778135714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {523822224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {523822224}" -> "if $c16 != 62 goto ok#128 = 0 {2002814118}";
"if $c16 != 62 goto ok#128 = 0 {2002814118}" -> "result#4[3] = \">\" {1110465970}";
"if $c16 != 62 goto ok#128 = 0 {2002814118}" -> "ok#128 = 0 {1763431237}";
"result#4[3] = \">\" {1110465970}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {528068262}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {528068262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {663207387}";
"ok#128 = 0 {1763431237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {663207387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {663207387}" -> "if ok#128 == 0 goto return result#4 {2069387537}";
"if ok#128 == 0 goto return result#4 {2069387537}" -> "$i17 = virtualinvoke secondInequality#33.<java.lang.String: int indexOf(int)>(41) {139064393}";
"if ok#128 == 0 goto return result#4 {2069387537}" -> "return result#4 {494294008}";
"$i17 = virtualinvoke secondInequality#33.<java.lang.String: int indexOf(int)>(41) {139064393}" -> "secondInequality#174 = virtualinvoke secondInequality#33.<java.lang.String: java.lang.String substring(int,int)>(pos#130, $i17) {1488772229}";
"secondInequality#174 = virtualinvoke secondInequality#33.<java.lang.String: java.lang.String substring(int,int)>(pos#130, $i17) {1488772229}" -> "$r5 = virtualinvoke secondInequality#174.<java.lang.String: java.lang.String trim()>() {1074166738}";
"$r5 = virtualinvoke secondInequality#174.<java.lang.String: java.lang.String trim()>() {1074166738}" -> "result#4[4] = $r5 {767599746}";
"result#4[4] = $r5 {767599746}" -> "return result#4 {494294008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {265698691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {523822224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {629717894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {2014698129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {978180895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {396955553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {1432375554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {2107448976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {607962331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {1473559989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {1451007479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {540988326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {51715051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {29570188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {663207387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {2029696077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {816678639}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isCompatibleBaseSystem {
"this := @this: weka.core.packageManagement.DefaultPackage {1110143799}" -> "$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {93023524}";
"$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {93023524}" -> "baseSystemName = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1716242803}";
"baseSystemName = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1716242803}" -> "$r1 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {610808568}";
"$r1 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {610808568}" -> "$r2 = virtualinvoke $r1.<weka.core.packageManagement.PackageManager: java.lang.Object getBaseSystemVersion()>() {2036731526}";
"$r2 = virtualinvoke $r1.<weka.core.packageManagement.PackageManager: java.lang.Object getBaseSystemVersion()>() {2036731526}" -> "systemVersion = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>() {660999879}";
"systemVersion = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>() {660999879}" -> "$r3 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1758554356}";
"$r3 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1758554356}" -> "dependencies = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>() {1559229980}";
"dependencies = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>() {1559229980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {115127548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {115127548}" -> "if dependencies != null goto ok#15 = 1 {784508871}";
"if dependencies != null goto ok#15 = 1 {784508871}" -> "return 1 {1143670694}";
"if dependencies != null goto ok#15 = 1 {784508871}" -> "ok#15 = 1 {1209630929}";
"ok#15 = 1 {1209630929}" -> "$r4 = new java.util.StringTokenizer {1410574403}";
"$r4 = new java.util.StringTokenizer {1410574403}" -> "specialinvoke $r4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {481013992}";
"specialinvoke $r4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {481013992}" -> "tok = $r4 {308440498}";
"tok = $r4 {308440498}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1627883487}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1627883487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {443816216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {443816216}" -> "if $z0 == 0 goto return ok#15 {1633839757}";
"if $z0 == 0 goto return ok#15 {1633839757}" -> "$r5 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {311067574}";
"if $z0 == 0 goto return ok#15 {1633839757}" -> "return ok#15 {1946200286}";
"$r5 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {311067574}" -> "nextT = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() {962941578}";
"nextT = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() {962941578}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {1059717824}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {1059717824}" -> "$r6 = split[0] {78679325}";
"$r6 = split[0] {78679325}" -> "$r7 = virtualinvoke baseSystemName.<java.lang.String: java.lang.String toLowerCase()>() {1983825779}";
"$r7 = virtualinvoke baseSystemName.<java.lang.String: java.lang.String toLowerCase()>() {1983825779}" -> "$z1 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r7) {836389072}";
"$z1 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r7) {836389072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {216663781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {216663781}" -> "if $z1 == 0 goto (branch) {822277011}";
"if $z1 == 0 goto (branch) {822277011}" -> "$r8 = split[1] {611838245}";
"if $z1 == 0 goto (branch) {822277011}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1410642368}";
"$r8 = split[1] {611838245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {792397285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {792397285}" -> "if $r8 == null goto (branch) {47126611}";
"if $r8 == null goto (branch) {47126611}" -> "$i0 = lengthof split {687223975}";
"if $r8 == null goto (branch) {47126611}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1410642368}";
"$i0 = lengthof split {687223975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {301406013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {301406013}" -> "if $i0 != 3 goto $r11 = new java.util.HashMap {1227118052}";
"if $i0 != 3 goto $r11 = new java.util.HashMap {1227118052}" -> "$r9 = split[1] {1167828159}";
"if $i0 != 3 goto $r11 = new java.util.HashMap {1227118052}" -> "$r11 = new java.util.HashMap {164665005}";
"$r9 = split[1] {1167828159}" -> "constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r9) {1710675611}";
"constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r9) {1710675611}" -> "$r10 = split[2] {128578663}";
"$r10 = split[2] {128578663}" -> "$z2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(systemVersion, constraint, $r10) {1361483747}";
"$z2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(systemVersion, constraint, $r10) {1361483747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1933239241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1933239241}" -> "if $z2 != 0 goto (branch) {1814815045}";
"if $z2 != 0 goto (branch) {1814815045}" -> "ok#15 = 0 {1080044499}";
"if $z2 != 0 goto (branch) {1814815045}" -> "goto [?= (branch)] {370071948}";
"ok#15 = 0 {1080044499}" -> "goto [?= return ok#15] {630990259}";
"goto [?= return ok#15] {630990259}" -> "return ok#15 {1946200286}";
"goto [?= (branch)] {370071948}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1410642368}";
"$r11 = new java.util.HashMap {164665005}" -> "specialinvoke $r11.<java.util.HashMap: void <init>()>() {215617532}";
"specialinvoke $r11.<java.util.HashMap: void <init>()>() {215617532}" -> "baseMap = $r11 {1636885390}";
"baseMap = $r11 {1636885390}" -> "interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"PackageName\", \"weka\") {370354512}";
"interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"PackageName\", \"weka\") {370354512}" -> "interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"Version\", systemVersion) {252453489}";
"interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"Version\", systemVersion) {252453489}" -> "$r14 = new weka.core.packageManagement.DefaultPackage {1311622976}";
"$r14 = new weka.core.packageManagement.DefaultPackage {1311622976}" -> "$r15 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1057178238}";
"$r15 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1057178238}" -> "specialinvoke $r14.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager,java.util.Map)>(null, $r15, baseMap) {366725818}";
"specialinvoke $r14.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager,java.util.Map)>(null, $r15, baseMap) {366725818}" -> "basePackage = $r14 {1680228062}";
"basePackage = $r14 {1680228062}" -> "$r16 = new weka.core.packageManagement.VersionRangePackageConstraint {786696319}";
"$r16 = new weka.core.packageManagement.VersionRangePackageConstraint {786696319}" -> "specialinvoke $r16.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(basePackage) {1944036787}";
"specialinvoke $r16.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(basePackage) {1944036787}" -> "versionRConstraint = $r16 {343284587}";
"versionRConstraint = $r16 {343284587}" -> "$r17 = split[1] {587651360}";
"$r17 = split[1] {587651360}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {1870716842}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {1870716842}" -> "$r18 = split[3] {1297157078}";
"$r18 = split[3] {1297157078}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {230995451}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {230995451}" -> "$r19 = split[2] {1435794179}";
"$r19 = split[2] {1435794179}" -> "$r20 = split[4] {154996358}";
"$r20 = split[4] {154996358}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r19, comp1, $r20, comp2) {2125820997}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r19, comp1, $r20, comp2) {2125820997}" -> "$z3 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(basePackage) {1692460499}";
"$z3 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(basePackage) {1692460499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {251460453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {251460453}" -> "if $z3 != 0 goto (branch) {832746070}";
"if $z3 != 0 goto (branch) {832746070}" -> "ok#15 = 0 {330116191}";
"if $z3 != 0 goto (branch) {832746070}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1410642368}";
"ok#15 = 0 {330116191}" -> "goto [?= return ok#15] {1887473028}";
"goto [?= return ok#15] {1887473028}" -> "return ok#15 {1946200286}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1410642368}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1627883487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {115127548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {216663781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {251460453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {792397285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {301406013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {443816216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1933239241}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: weka.core.packageManagement.DefaultPackage {31477775}" -> "$r0 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {124143297}";
"$r0 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {124143297}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>() {1608489798}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>() {1608489798}" -> "return $r1 {384677187}";
}

digraph getPrecludedPackages {
"this := @this: weka.core.packageManagement.DefaultPackage {783717534}" -> "packages := @parameter0: java.util.List {1947524788}";
"packages := @parameter0: java.util.List {1947524788}" -> "$r0 = new java.util.ArrayList {1514290678}";
"$r0 = new java.util.ArrayList {1514290678}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1145453094}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1145453094}" -> "result = $r0 {587969235}";
"result = $r0 {587969235}" -> "precluded = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Precludes\") {969644003}";
"precluded = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Precludes\") {969644003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {2008566910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {2008566910}" -> "if precluded == null goto return result {2128762889}";
"if precluded == null goto return result {2128762889}" -> "$r1 = new java.util.StringTokenizer {1202774545}";
"if precluded == null goto return result {2128762889}" -> "return result {158673035}";
"$r1 = new java.util.StringTokenizer {1202774545}" -> "$r2 = virtualinvoke precluded.<java.lang.Object: java.lang.String toString()>() {239948815}";
"$r2 = virtualinvoke precluded.<java.lang.Object: java.lang.String toString()>() {239948815}" -> "specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \",\") {959173813}";
"specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \",\") {959173813}" -> "tok = $r1 {747756050}";
"tok = $r1 {747756050}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {519300234}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {519300234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244257547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244257547}" -> "if $z0 == 0 goto return result {1401539181}";
"if $z0 == 0 goto return result {1401539181}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1486003472}";
"if $z0 == 0 goto return result {1401539181}" -> "return result {158673035}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1486003472}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1662309860}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1662309860}" -> "splitD = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {1285750239}";
"splitD = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {1285750239}" -> "l7 = interfaceinvoke packages.<java.util.List: java.util.Iterator iterator()>() {437164011}";
"l7 = interfaceinvoke packages.<java.util.List: java.util.Iterator iterator()>() {437164011}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1133802172}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1133802172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {148011266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {148011266}" -> "if $z1 == 0 goto (branch) {1286735242}";
"if $z1 == 0 goto (branch) {1286735242}" -> "$r4 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {281355202}";
"if $z1 == 0 goto (branch) {1286735242}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1616922651}";
"$r4 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {281355202}" -> "p = (weka.core.packageManagement.Package) $r4 {1708375081}";
"p = (weka.core.packageManagement.Package) $r4 {1708375081}" -> "$r5 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.String getName()>() {165114370}";
"$r5 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.String getName()>() {165114370}" -> "$r6 = splitD[0] {955891942}";
"$r6 = splitD[0] {955891942}" -> "$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>() {177009305}";
"$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>() {177009305}" -> "$z2 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7) {623677347}";
"$z2 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7) {623677347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {705662392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {705662392}" -> "if $z2 == 0 goto (branch) {617099598}";
"if $z2 == 0 goto (branch) {617099598}" -> "$r8 = splitD[1] {2124792552}";
"if $z2 == 0 goto (branch) {617099598}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {401517541}";
"$r8 = splitD[1] {2124792552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2045523454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2045523454}" -> "if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {461561395}";
"if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {461561395}" -> "$r9 = splitD[2] {253115733}";
"if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {461561395}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {118839603}";
"$r9 = splitD[2] {253115733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {671552619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {671552619}" -> "if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {48761282}";
"if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {48761282}" -> "$r10 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Version\") {1894678974}";
"if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {48761282}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {118839603}";
"$r10 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Version\") {1894678974}" -> "$r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() {847913080}";
"$r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() {847913080}" -> "versionI = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {588705160}";
"versionI = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {588705160}" -> "$i0 = lengthof splitD {89333835}";
"$i0 = lengthof splitD {89333835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2117280856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2117280856}" -> "if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {1035861348}";
"if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {1035861348}" -> "$r12 = splitD[1] {900947975}";
"if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {1035861348}" -> "$r14 = new weka.core.packageManagement.VersionRangePackageConstraint {868449900}";
"$r12 = splitD[1] {900947975}" -> "constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r12) {316614505}";
"constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r12) {316614505}" -> "$r13 = splitD[2] {1188653585}";
"$r13 = splitD[2] {1188653585}" -> "$z3 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(versionI, constraint, $r13) {261084849}";
"$z3 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(versionI, constraint, $r13) {261084849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1815687650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1815687650}" -> "if $z3 == 0 goto (branch) {1676891262}";
"if $z3 == 0 goto (branch) {1676891262}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1246561936}";
"if $z3 == 0 goto (branch) {1676891262}" -> "goto [?= (branch)] {1123581099}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1246561936}" -> "goto [?= (branch)] {1123581099}";
"goto [?= (branch)] {1123581099}" -> "goto [?= (branch)] {1194943802}";
"$r14 = new weka.core.packageManagement.VersionRangePackageConstraint {868449900}" -> "specialinvoke $r14.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(p) {67276751}";
"specialinvoke $r14.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(p) {67276751}" -> "versionRConstraint = $r14 {451665439}";
"versionRConstraint = $r14 {451665439}" -> "$r15 = splitD[1] {53774814}";
"$r15 = splitD[1] {53774814}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r15) {868254218}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r15) {868254218}" -> "$r16 = splitD[3] {1045373075}";
"$r16 = splitD[3] {1045373075}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {952234934}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {952234934}" -> "$r17 = splitD[2] {1815566904}";
"$r17 = splitD[2] {1815566904}" -> "$r18 = splitD[4] {1508520433}";
"$r18 = splitD[4] {1508520433}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r17, comp1, $r18, comp2) {1656416562}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r17, comp1, $r18, comp2) {1656416562}" -> "$z5 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(p) {996832412}";
"$z5 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(p) {996832412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {269086008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {269086008}" -> "if $z5 == 0 goto (branch) {237824442}";
"if $z5 == 0 goto (branch) {237824442}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {419832401}";
"if $z5 == 0 goto (branch) {237824442}" -> "goto [?= (branch)] {1194943802}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {419832401}" -> "goto [?= (branch)] {1194943802}";
"goto [?= (branch)] {1194943802}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {401517541}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {118839603}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {401517541}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {401517541}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1133802172}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1616922651}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {519300234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1815687650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {148011266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {671552619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {2008566910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2045523454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {269086008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2117280856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {705662392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244257547}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMissingDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {1152414697}" -> "$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {2066560890}";
"$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {2066560890}" -> "installedPackages = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.util.List getInstalledPackages()>() {420628451}";
"installedPackages = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.util.List getInstalledPackages()>() {420628451}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1548871771}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1548871771}" -> "virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {117164661}";
"virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {117164661}" -> "$r2 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.util.List getMissingDependencies(java.util.List)>(installedPackages) {1961738656}";
"$r2 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.util.List getMissingDependencies(java.util.List)>(installedPackages) {1961738656}" -> "return $r2 {375873284}";
}

digraph getMissingDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {537154659}" -> "packages := @parameter0: java.util.List {884411061}";
"packages := @parameter0: java.util.List {884411061}" -> "$r0 = new java.util.ArrayList {1794145525}";
"$r0 = new java.util.ArrayList {1794145525}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {132058623}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {132058623}" -> "missing = $r0 {386376179}";
"missing = $r0 {386376179}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {260119881}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {260119881}" -> "dependencies = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {542222715}";
"dependencies = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {542222715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {193381947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {193381947}" -> "if dependencies == null goto return missing {466184780}";
"if dependencies == null goto return missing {466184780}" -> "$r2 = new java.util.StringTokenizer {1924771199}";
"if dependencies == null goto return missing {466184780}" -> "return missing {1308815846}";
"$r2 = new java.util.StringTokenizer {1924771199}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {1522186133}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {1522186133}" -> "tok = $r2 {158978117}";
"tok = $r2 {158978117}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1212689456}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1212689456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011855186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011855186}" -> "if $z0 == 0 goto return missing {1179746252}";
"if $z0 == 0 goto return missing {1179746252}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1325982313}";
"if $z0 == 0 goto return missing {1179746252}" -> "return missing {1308815846}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1325982313}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1634247548}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1634247548}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {366346920}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {366346920}" -> "$r4 = split[0] {1076167269}";
"$r4 = split[0] {1076167269}" -> "$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {21431900}";
"$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {21431900}" -> "$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {820083920}";
"$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {820083920}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {1488942723}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {1488942723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2129807235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2129807235}" -> "if $z1 != 0 goto (branch) {559522252}";
"if $z1 != 0 goto (branch) {559522252}" -> "$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {598330995}";
"if $z1 != 0 goto (branch) {559522252}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {657448337}";
"$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {598330995}" -> "$r8 = split[0] {1563184626}";
"$r8 = split[0] {1563184626}" -> "$r9 = split[2] {10497727}";
"$r9 = split[2] {10497727}" -> "tempDep = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {776356264}";
"tempDep = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {776356264}" -> "$r10 = split[0] {1763155350}";
"$r10 = split[0] {1763155350}" -> "$z2 = specialinvoke this.<weka.core.packageManagement.DefaultPackage: boolean findPackage(java.lang.String,java.util.List)>($r10, packages) {556964543}";
"$z2 = specialinvoke this.<weka.core.packageManagement.DefaultPackage: boolean findPackage(java.lang.String,java.util.List)>($r10, packages) {556964543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {461054103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {461054103}" -> "if $z2 != 0 goto (branch) {1380803583}";
"if $z2 != 0 goto (branch) {1380803583}" -> "$r11 = new weka.core.packageManagement.VersionPackageConstraint {132361997}";
"if $z2 != 0 goto (branch) {1380803583}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {657448337}";
"$r11 = new weka.core.packageManagement.VersionPackageConstraint {132361997}" -> "specialinvoke $r11.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {1520893429}";
"specialinvoke $r11.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {1520893429}" -> "versionConstraint = $r11 {1798083982}";
"versionConstraint = $r11 {1798083982}" -> "$r12 = split[2] {1895918966}";
"$r12 = split[2] {1895918966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {773145658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {773145658}" -> "if $r12 != null goto $i0 = lengthof split {2114848317}";
"if $r12 != null goto $i0 = lengthof split {2114848317}" -> "$r13 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {862133983}";
"if $r12 != null goto $i0 = lengthof split {2114848317}" -> "$i0 = lengthof split {1567573190}";
"$r13 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {862133983}" -> "virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r13) {1232318232}";
"virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r13) {1232318232}" -> "$r14 = new weka.core.packageManagement.Dependency {567472576}";
"$r14 = new weka.core.packageManagement.Dependency {567472576}" -> "specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {1388619044}";
"specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {1388619044}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r14) {757298769}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r14) {757298769}" -> "goto [?= (branch)] {1883477602}";
"goto [?= (branch)] {1883477602}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {657448337}";
"$i0 = lengthof split {1567573190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {189782489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {189782489}" -> "if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {585784475}";
"if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {585784475}" -> "$r15 = split[1] {1115278015}";
"if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {585784475}" -> "$r17 = new weka.core.packageManagement.VersionRangePackageConstraint {1252084725}";
"$r15 = split[1] {1115278015}" -> "virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r15) {1106924866}";
"virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r15) {1106924866}" -> "$r16 = new weka.core.packageManagement.Dependency {486444884}";
"$r16 = new weka.core.packageManagement.Dependency {486444884}" -> "specialinvoke $r16.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {1280284823}";
"specialinvoke $r16.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {1280284823}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r16) {913246814}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r16) {913246814}" -> "goto [?= (branch)] {2056978193}";
"goto [?= (branch)] {2056978193}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {657448337}";
"$r17 = new weka.core.packageManagement.VersionRangePackageConstraint {1252084725}" -> "specialinvoke $r17.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {1336068947}";
"specialinvoke $r17.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {1336068947}" -> "versionRConstraint = $r17 {85428835}";
"versionRConstraint = $r17 {85428835}" -> "$r18 = split[1] {961310969}";
"$r18 = split[1] {961310969}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {1419054857}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {1419054857}" -> "$r19 = split[3] {1066644381}";
"$r19 = split[3] {1066644381}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r19) {1712352394}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r19) {1712352394}" -> "$r20 = split[2] {1887594254}";
"$r20 = split[2] {1887594254}" -> "$r21 = split[4] {1328670725}";
"$r21 = split[4] {1328670725}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r20, comp1, $r21, comp2) {2031814485}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r20, comp1, $r21, comp2) {2031814485}" -> "$r22 = new weka.core.packageManagement.Dependency {1470668697}";
"$r22 = new weka.core.packageManagement.Dependency {1470668697}" -> "specialinvoke $r22.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionRConstraint) {1944397129}";
"specialinvoke $r22.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionRConstraint) {1944397129}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r22) {1910843882}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r22) {1910843882}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {657448337}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {657448337}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1212689456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {773145658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {189782489}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011855186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {193381947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {461054103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2129807235}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findPackage {
"this := @this: weka.core.packageManagement.DefaultPackage {2069650078}" -> "packageName := @parameter0: java.lang.String {460009224}";
"packageName := @parameter0: java.lang.String {460009224}" -> "packageList := @parameter1: java.util.List {698787544}";
"packageList := @parameter1: java.util.List {698787544}" -> "found#2 = 0 {2125983854}";
"found#2 = 0 {2125983854}" -> "i = interfaceinvoke packageList.<java.util.List: java.util.Iterator iterator()>() {1279267350}";
"i = interfaceinvoke packageList.<java.util.List: java.util.Iterator iterator()>() {1279267350}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1350305287}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1350305287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {947853429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {947853429}" -> "if $z0 == 0 goto return found#2 {1884542081}";
"if $z0 == 0 goto return found#2 {1884542081}" -> "$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {980920157}";
"if $z0 == 0 goto return found#2 {1884542081}" -> "return found#2 {734897417}";
"$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {980920157}" -> "p = (weka.core.packageManagement.Package) $r0 {626895579}";
"p = (weka.core.packageManagement.Package) $r0 {626895579}" -> "$r1 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {1295666219}";
"$r1 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {1295666219}" -> "pName = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {565160486}";
"pName = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {565160486}" -> "$z1 = virtualinvoke packageName.<java.lang.String: boolean equals(java.lang.Object)>(pName) {278796005}";
"$z1 = virtualinvoke packageName.<java.lang.String: boolean equals(java.lang.Object)>(pName) {278796005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {91596383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {91596383}" -> "if $z1 == 0 goto (branch) {1287417930}";
"if $z1 == 0 goto (branch) {1287417930}" -> "found#2 = 1 {1059464265}";
"if $z1 == 0 goto (branch) {1287417930}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1895707105}";
"found#2 = 1 {1059464265}" -> "goto [?= return found#2] {1609507958}";
"goto [?= return found#2] {1609507958}" -> "return found#2 {734897417}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1895707105}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1350305287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {947853429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {91596383}"[fontcolor="blue", penwidth=3, color="blue"];
}


