digraph <init> {
"this := @this: weka.core.StringLocator {1957445516}" -> "data := @parameter0: weka.core.Instances {1768333192}";
"data := @parameter0: weka.core.Instances {1768333192}" -> "indices := @parameter1: int[] {1080932480}";
"indices := @parameter1: int[] {1080932480}" -> "specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int,int[])>(data, 2, indices) {78218412}";
"specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int,int[])>(data, 2, indices) {78218412}" -> "return {1359612442}";
}

digraph copyStringValues {
"inst := @parameter0: weka.core.Instance {444832688}" -> "destDataset := @parameter1: weka.core.Instances {1546184544}";
"destDataset := @parameter1: weka.core.Instances {1546184544}" -> "strAtts := @parameter2: weka.core.AttributeLocator {1964730000}";
"strAtts := @parameter2: weka.core.AttributeLocator {1964730000}" -> "$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1878140281}";
"$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1878140281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {185665102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {185665102}" -> "if $r0 != null goto $r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1098113521}";
"if $r0 != null goto $r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1098113521}" -> "$r1 = new java.lang.IllegalArgumentException {300753200}";
"if $r0 != null goto $r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1098113521}" -> "$r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {415895000}";
"$r1 = new java.lang.IllegalArgumentException {300753200}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Instance has no dataset assigned!!\") {832545612}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Instance has no dataset assigned!!\") {832545612}" -> "throw $r1 {48090500}";
"$r2 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {415895000}" -> "$i0 = virtualinvoke $r2.<weka.core.Instances: int numAttributes()>() {1409501262}";
"$i0 = virtualinvoke $r2.<weka.core.Instances: int numAttributes()>() {1409501262}" -> "$i1 = virtualinvoke destDataset.<weka.core.Instances: int numAttributes()>() {582063615}";
"$i1 = virtualinvoke destDataset.<weka.core.Instances: int numAttributes()>() {582063615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1548118348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1548118348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {818545417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {818545417}" -> "if $i0 == $i1 goto $r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1784539324}";
"if $i0 == $i1 goto $r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1784539324}" -> "$r3 = new java.lang.IllegalArgumentException {609389697}";
"if $i0 == $i1 goto $r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1784539324}" -> "$r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1637043326}";
"$r3 = new java.lang.IllegalArgumentException {609389697}" -> "$r4 = new java.lang.StringBuilder {1115782030}";
"$r4 = new java.lang.StringBuilder {1115782030}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {333684640}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {333684640}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest differ in # of attributes: \") {2119496798}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest differ in # of attributes: \") {2119496798}" -> "$r6 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1353850602}";
"$r6 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1353850602}" -> "$i2 = virtualinvoke $r6.<weka.core.Instances: int numAttributes()>() {888912566}";
"$i2 = virtualinvoke $r6.<weka.core.Instances: int numAttributes()>() {888912566}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1842630259}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1842630259}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {1846596482}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {1846596482}" -> "$i3 = virtualinvoke destDataset.<weka.core.Instances: int numAttributes()>() {1212128163}";
"$i3 = virtualinvoke destDataset.<weka.core.Instances: int numAttributes()>() {1212128163}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1212482989}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1212482989}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {547439588}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {547439588}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {412732678}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {412732678}" -> "throw $r3 {751812405}";
"$r11 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1637043326}" -> "staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,boolean,weka.core.Instances,weka.core.AttributeLocator,weka.core.Instances,weka.core.AttributeLocator)>(inst, 1, $r11, strAtts, destDataset, strAtts) {1467405798}";
"staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,boolean,weka.core.Instances,weka.core.AttributeLocator,weka.core.Instances,weka.core.AttributeLocator)>(inst, 1, $r11, strAtts, destDataset, strAtts) {1467405798}" -> "return {490544290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1548118348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {818545417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {185665102}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyStringValues {
"instance := @parameter0: weka.core.Instance {391443410}" -> "instSrcCompat := @parameter1: boolean {514393697}";
"instSrcCompat := @parameter1: boolean {514393697}" -> "srcDataset := @parameter2: weka.core.Instances {1485636967}";
"srcDataset := @parameter2: weka.core.Instances {1485636967}" -> "srcLoc := @parameter3: weka.core.AttributeLocator {1380124686}";
"srcLoc := @parameter3: weka.core.AttributeLocator {1380124686}" -> "destDataset := @parameter4: weka.core.Instances {939069768}";
"destDataset := @parameter4: weka.core.Instances {939069768}" -> "destLoc := @parameter5: weka.core.AttributeLocator {94376272}";
"destLoc := @parameter5: weka.core.AttributeLocator {94376272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcDataset) {1743043296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcDataset) {1743043296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(destDataset) {665099405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(destDataset) {665099405}" -> "if srcDataset != destDataset goto $r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1626287871}";
"if srcDataset != destDataset goto $r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1626287871}" -> "return {508521160}";
"if srcDataset != destDataset goto $r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1626287871}" -> "$r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1715710356}";
"$r0 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1715710356}" -> "$i0 = lengthof $r0 {2143480693}";
"$i0 = lengthof $r0 {2143480693}" -> "$r1 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1082566394}";
"$r1 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1082566394}" -> "$i1 = lengthof $r1 {1005758583}";
"$i1 = lengthof $r1 {1005758583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1651871867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1651871867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {948130491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {948130491}" -> "if $i0 == $i1 goto $r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1392735551}";
"if $i0 == $i1 goto $r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1392735551}" -> "$r2 = new java.lang.IllegalArgumentException {1072321951}";
"if $i0 == $i1 goto $r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1392735551}" -> "$r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {987032966}";
"$r2 = new java.lang.IllegalArgumentException {1072321951}" -> "$r3 = new java.lang.StringBuilder {752027384}";
"$r3 = new java.lang.StringBuilder {752027384}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {318052637}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {318052637}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest string indices differ in length: \") {538541969}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest string indices differ in length: \") {538541969}" -> "$r5 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1505323977}";
"$r5 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1505323977}" -> "$i2 = lengthof $r5 {1448660802}";
"$i2 = lengthof $r5 {1448660802}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1037486063}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1037486063}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {970051234}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {970051234}" -> "$r8 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {570517353}";
"$r8 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {570517353}" -> "$i3 = lengthof $r8 {701972986}";
"$i3 = lengthof $r8 {701972986}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {507784892}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {507784892}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {775418493}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {775418493}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {128246525}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {128246525}" -> "throw $r2 {342866786}";
"$r11 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {987032966}" -> "$i4 = lengthof $r11 {449266475}";
"$i4 = lengthof $r11 {449266475}" -> "$r12 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1391373034}";
"$r12 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1391373034}" -> "$i5 = lengthof $r12 {1330370028}";
"$i5 = lengthof $r12 {1330370028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {271692015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {271692015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1395429338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1395429338}" -> "if $i4 == $i5 goto i#50 = 0 {1874135349}";
"if $i4 == $i5 goto i#50 = 0 {1874135349}" -> "$r13 = new java.lang.IllegalArgumentException {1324612854}";
"if $i4 == $i5 goto i#50 = 0 {1874135349}" -> "i#50 = 0 {1864271833}";
"$r13 = new java.lang.IllegalArgumentException {1324612854}" -> "$r14 = new java.lang.StringBuilder {2023291484}";
"$r14 = new java.lang.StringBuilder {2023291484}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1852241797}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1852241797}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest locator indices differ in length: \") {1439374598}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Src and Dest locator indices differ in length: \") {1439374598}" -> "$r16 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {781158831}";
"$r16 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {781158831}" -> "$i6 = lengthof $r16 {917064321}";
"$i6 = lengthof $r16 {917064321}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {990335615}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {990335615}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {2056805878}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" != \") {2056805878}" -> "$r19 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {118276960}";
"$r19 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {118276960}" -> "$i7 = lengthof $r19 {1823651227}";
"$i7 = lengthof $r19 {1823651227}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {1425875478}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {1425875478}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {491165474}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {491165474}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21) {2083541033}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21) {2083541033}" -> "throw $r13 {97991769}";
"i#50 = 0 {1864271833}" -> "$r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1235662758}";
"$r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1235662758}" -> "$i8 = lengthof $r22 {1377681668}";
"$i8 = lengthof $r22 {1377681668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#50) {1370128118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#50) {1370128118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1478758144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1478758144}" -> "if i#50 >= $i8 goto srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1002435363}";
"if i#50 >= $i8 goto srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1002435363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {967181375}";
"if i#50 >= $i8 goto srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1002435363}" -> "srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {523821524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {967181375}" -> "if instSrcCompat == 0 goto $r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1534733313}";
"if instSrcCompat == 0 goto $r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1534733313}" -> "$r23 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1774190880}";
"if instSrcCompat == 0 goto $r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1534733313}" -> "$r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1851309827}";
"$r23 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1774190880}" -> "$i9 = $r23[i#50] {451308119}";
"$i9 = $r23[i#50] {451308119}" -> "$i10 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i9) {837392248}";
"$i10 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i9) {837392248}" -> "goto [?= instIndex = $i10] {1481197924}";
"goto [?= instIndex = $i10] {1481197924}" -> "instIndex = $i10 {791577556}";
"$r24 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1851309827}" -> "$i11 = $r24[i#50] {268630351}";
"$i11 = $r24[i#50] {268630351}" -> "$i10 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i11) {1050240549}";
"$i10 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i11) {1050240549}" -> "instIndex = $i10 {791577556}";
"instIndex = $i10 {791577556}" -> "$r25 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {15857935}";
"$r25 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {15857935}" -> "$i12 = $r25[i#50] {447602788}";
"$i12 = $r25[i#50] {447602788}" -> "$i13 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i12) {372722819}";
"$i13 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i12) {372722819}" -> "src = virtualinvoke srcDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>($i13) {16368170}";
"src = virtualinvoke srcDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>($i13) {16368170}" -> "$r26 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {340950765}";
"$r26 = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {340950765}" -> "$i14 = $r26[i#50] {168435562}";
"$i14 = $r26[i#50] {168435562}" -> "$i15 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i14) {1887192423}";
"$i15 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i14) {1887192423}" -> "dest = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>($i15) {789853482}";
"dest = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>($i15) {789853482}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(instIndex) {877705055}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(instIndex) {877705055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1100170091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1100170091}" -> "if $z0 != 0 goto i#50 = i#50 + 1 {979593626}";
"if $z0 != 0 goto i#50 = i#50 + 1 {979593626}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(instIndex) {2044251895}";
"if $z0 != 0 goto i#50 = i#50 + 1 {979593626}" -> "i#50 = i#50 + 1 {1602066920}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(instIndex) {2044251895}" -> "$i16 = (int) $d0 {898001334}";
"$i16 = (int) $d0 {898001334}" -> "valIndex = virtualinvoke dest.<weka.core.Attribute: int addStringValue(weka.core.Attribute,int)>(src, $i16) {1595987465}";
"valIndex = virtualinvoke dest.<weka.core.Attribute: int addStringValue(weka.core.Attribute,int)>(src, $i16) {1595987465}" -> "$d1 = (double) valIndex {537882401}";
"$d1 = (double) valIndex {537882401}" -> "interfaceinvoke instance.<weka.core.Instance: void setValue(int,double)>(instIndex, $d1) {396998013}";
"interfaceinvoke instance.<weka.core.Instance: void setValue(int,double)>(instIndex, $d1) {396998013}" -> "i#50 = i#50 + 1 {1602066920}";
"i#50 = i#50 + 1 {1602066920}" -> "goto [?= $r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>()] {361082503}";
"goto [?= $r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>()] {361082503}" -> "$r22 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getAttributeIndices()>() {1235662758}";
"srcIndices = virtualinvoke srcLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {523821524}" -> "destIndices = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1953114411}";
"destIndices = virtualinvoke destLoc.<weka.core.AttributeLocator: int[] getLocatorIndices()>() {1953114411}" -> "i#102 = 0 {381728392}";
"i#102 = 0 {381728392}" -> "$i17 = lengthof srcIndices {453709243}";
"$i17 = lengthof srcIndices {453709243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {255186627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {255186627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {944818848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {944818848}" -> "if i#102 >= $i17 goto return {149724324}";
"if i#102 >= $i17 goto return {149724324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {641696364}";
"if i#102 >= $i17 goto return {149724324}" -> "return {1533575969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {641696364}" -> "if instSrcCompat == 0 goto $i20 = destIndices[i#102] {618781163}";
"if instSrcCompat == 0 goto $i20 = destIndices[i#102] {618781163}" -> "$i18 = srcIndices[i#102] {1605235890}";
"if instSrcCompat == 0 goto $i20 = destIndices[i#102] {618781163}" -> "$i20 = destIndices[i#102] {1217516651}";
"$i18 = srcIndices[i#102] {1605235890}" -> "$i19 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i18) {459140584}";
"$i19 = virtualinvoke srcLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i18) {459140584}" -> "goto [?= index = $i19] {507932645}";
"goto [?= index = $i19] {507932645}" -> "index = $i19 {1944279861}";
"$i20 = destIndices[i#102] {1217516651}" -> "$i19 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i20) {856556223}";
"$i19 = virtualinvoke destLoc.<weka.core.AttributeLocator: int getActualIndex(int)>($i20) {856556223}" -> "index = $i19 {1944279861}";
"index = $i19 {1944279861}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(index) {555984333}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(index) {555984333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {370981431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {370981431}" -> "if $z1 == 0 goto $d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {1223714863}";
"if $z1 == 0 goto $d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {1223714863}" -> "goto [?= i#102 = i#102 + 1] {1118875668}";
"if $z1 == 0 goto $d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {1223714863}" -> "$d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {995632998}";
"goto [?= i#102 = i#102 + 1] {1118875668}" -> "i#102 = i#102 + 1 {1256072345}";
"$d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>(index) {995632998}" -> "valueIndex = (int) $d2 {1314958859}";
"valueIndex = (int) $d2 {1314958859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {127781798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {127781798}" -> "if instSrcCompat == 0 goto $r29 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {810689128}";
"if instSrcCompat == 0 goto $r29 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {810689128}" -> "$r27 = virtualinvoke srcDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {170368176}";
"if instSrcCompat == 0 goto $r29 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {810689128}" -> "$r29 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {1755272416}";
"$r27 = virtualinvoke srcDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {170368176}" -> "$r28 = virtualinvoke $r27.<weka.core.Attribute: weka.core.Instances relation(int)>(valueIndex) {128848393}";
"$r28 = virtualinvoke $r27.<weka.core.Attribute: weka.core.Instances relation(int)>(valueIndex) {128848393}" -> "goto [?= rel = $r28] {1065653659}";
"goto [?= rel = $r28] {1065653659}" -> "rel = $r28 {1148821049}";
"$r29 = virtualinvoke destDataset.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {1755272416}" -> "$r28 = virtualinvoke $r29.<weka.core.Attribute: weka.core.Instances relation(int)>(valueIndex) {2016530659}";
"$r28 = virtualinvoke $r29.<weka.core.Attribute: weka.core.Instances relation(int)>(valueIndex) {2016530659}" -> "rel = $r28 {1148821049}";
"rel = $r28 {1148821049}" -> "$i21 = srcIndices[i#102] {1639886267}";
"$i21 = srcIndices[i#102] {1639886267}" -> "srcStrAttsNew = virtualinvoke srcLoc.<weka.core.AttributeLocator: weka.core.AttributeLocator getLocator(int)>($i21) {251623375}";
"srcStrAttsNew = virtualinvoke srcLoc.<weka.core.AttributeLocator: weka.core.AttributeLocator getLocator(int)>($i21) {251623375}" -> "srcDatasetNew = virtualinvoke srcStrAttsNew.<weka.core.AttributeLocator: weka.core.Instances getData()>() {417743077}";
"srcDatasetNew = virtualinvoke srcStrAttsNew.<weka.core.AttributeLocator: weka.core.Instances getData()>() {417743077}" -> "$i22 = destIndices[i#102] {2047600721}";
"$i22 = destIndices[i#102] {2047600721}" -> "destStrAttsNew = virtualinvoke destLoc.<weka.core.AttributeLocator: weka.core.AttributeLocator getLocator(int)>($i22) {2027174203}";
"destStrAttsNew = virtualinvoke destLoc.<weka.core.AttributeLocator: weka.core.AttributeLocator getLocator(int)>($i22) {2027174203}" -> "destDatasetNew = virtualinvoke destStrAttsNew.<weka.core.AttributeLocator: weka.core.Instances getData()>() {1401880161}";
"destDatasetNew = virtualinvoke destStrAttsNew.<weka.core.AttributeLocator: weka.core.Instances getData()>() {1401880161}" -> "n#148 = 0 {843482582}";
"n#148 = 0 {843482582}" -> "$i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>() {1675222206}";
"$i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>() {1675222206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#148) {299699429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#148) {299699429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {303999655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {303999655}" -> "if n#148 >= $i23 goto i#102 = i#102 + 1 {1706528038}";
"if n#148 >= $i23 goto i#102 = i#102 + 1 {1706528038}" -> "$r30 = virtualinvoke rel.<weka.core.Instances: weka.core.Instance instance(int)>(n#148) {1570706634}";
"if n#148 >= $i23 goto i#102 = i#102 + 1 {1706528038}" -> "i#102 = i#102 + 1 {1256072345}";
"$r30 = virtualinvoke rel.<weka.core.Instances: weka.core.Instance instance(int)>(n#148) {1570706634}" -> "staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,boolean,weka.core.Instances,weka.core.AttributeLocator,weka.core.Instances,weka.core.AttributeLocator)>($r30, instSrcCompat, srcDatasetNew, srcStrAttsNew, destDatasetNew, destStrAttsNew) {1049054602}";
"staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,boolean,weka.core.Instances,weka.core.AttributeLocator,weka.core.Instances,weka.core.AttributeLocator)>($r30, instSrcCompat, srcDatasetNew, srcStrAttsNew, destDatasetNew, destStrAttsNew) {1049054602}" -> "n#148 = n#148 + 1 {979760431}";
"n#148 = n#148 + 1 {979760431}" -> "goto [?= $i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>()] {916544222}";
"goto [?= $i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>()] {916544222}" -> "$i23 = virtualinvoke rel.<weka.core.Instances: int numInstances()>() {1675222206}";
"i#102 = i#102 + 1 {1256072345}" -> "goto [?= $i17 = lengthof srcIndices] {1320274773}";
"goto [?= $i17 = lengthof srcIndices] {1320274773}" -> "$i17 = lengthof srcIndices {453709243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1651871867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {641696364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(destDataset) {665099405}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {967181375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {948130491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1395429338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcDataset) {1743043296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instSrcCompat) {127781798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {271692015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1100170091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1478758144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#148) {299699429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {944818848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#50) {1370128118}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {370981431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {255186627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {303999655}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.StringLocator {2126403653}" -> "data := @parameter0: weka.core.Instances {1285550219}";
"data := @parameter0: weka.core.Instances {1285550219}" -> "specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int)>(data, 2) {2122752330}";
"specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int)>(data, 2) {2122752330}" -> "return {14328434}";
}


