digraph <clinit> {
"<weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {1158363433}" -> "return {2123824229}";
}

digraph <init> {
"this := @this: weka.core.converters.AbstractFileLoader {192735}" -> "specialinvoke this.<weka.core.converters.AbstractLoader: void <init>()>() {127262887}";
"specialinvoke this.<weka.core.converters.AbstractLoader: void <init>()>() {127262887}" -> "$r0 = new java.io.File {1932034204}";
"$r0 = new java.io.File {1932034204}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {1987394428}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {1987394428}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {4915131}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {4915131}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {635456282}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {635456282}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r2 {1841771727}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r2 {1841771727}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {1120527665}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {1120527665}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = null {1173962877}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = null {1173962877}" -> "this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> = 0 {1219689306}";
"this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> = 0 {1219689306}" -> "return {1195876505}";
}

digraph setSource {
"this := @this: weka.core.converters.AbstractFileLoader {348109728}" -> "file#1 := @parameter0: java.io.File {116490775}";
"file#1 := @parameter0: java.io.File {116490775}" -> "original = file#1 {687151914}";
"original = file#1 {687151914}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {1272121698}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {1272121698}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setRetrieval(int)>(0) {1971903589}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setRetrieval(int)>(0) {1971903589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {1963516031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {1963516031}" -> "if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {73421636}";
"if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {73421636}" -> "$r0 = new java.io.IOException {562306534}";
"if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {73421636}" -> "fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {155941337}";
"$r0 = new java.io.IOException {562306534}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Source file object is null!\") {690532011}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Source file object is null!\") {690532011}" -> "throw $r0 {1597041511}";
"fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {155941337}" -> "$r1 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {108180500}";
"$r1 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {108180500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1278397819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1278397819}" -> "if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {298306899}";
"if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {298306899}" -> "$r2 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {861641051}";
"if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {298306899}" -> "$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1268031270}";
"$r2 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {861641051}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> = $r2 {546982192}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> = $r2 {546982192}" -> "$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1268031270}";
"$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1268031270}" -> "fName#13 = virtualinvoke $r3.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(fName#13) {481328715}";
"fName#13 = virtualinvoke $r3.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(fName#13) {481328715}" -> "goto [?= $r5 = new java.io.File] {1941094228}";
"goto [?= $r5 = new java.io.File] {1941094228}" -> "$r5 = new java.io.File {382187525}";
"$r4 := @caughtexception {825590955}" -> "l4 = $r4 {152755531}";
"l4 = $r4 {152755531}" -> "$r5 = new java.io.File {382187525}";
"$r5 = new java.io.File {382187525}" -> "specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(fName#13) {1221033469}";
"specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(fName#13) {1221033469}" -> "file#26 = $r5 {1668019056}";
"file#26 = $r5 {1668019056}" -> "$z0 = virtualinvoke file#26.<java.io.File: boolean exists()>() {188283112}";
"$z0 = virtualinvoke file#26.<java.io.File: boolean exists()>() {188283112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398241484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398241484}" -> "if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {2028160231}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {2028160231}" -> "$z1 = virtualinvoke file#26.<java.io.File: boolean isFile()>() {295020732}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {2028160231}" -> "$c0 = <java.io.File: char separatorChar> {1112731715}";
"$z1 = virtualinvoke file#26.<java.io.File: boolean isFile()>() {295020732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {208203710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {208203710}" -> "if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {1571220958}";
"if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {1571220958}" -> "$r6 = virtualinvoke file#26.<java.io.File: java.lang.String getName()>() {97696225}";
"if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {1571220958}" -> "$c0 = <java.io.File: char separatorChar> {1112731715}";
"$r6 = virtualinvoke file#26.<java.io.File: java.lang.String getName()>() {97696225}" -> "$r7 = new java.lang.StringBuilder {968765871}";
"$r7 = new java.lang.StringBuilder {968765871}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1851181087}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1851181087}" -> "$r8 = virtualinvoke this.<weka.core.converters.AbstractFileLoader: java.lang.String getFileExtension()>() {916462760}";
"$r8 = virtualinvoke this.<weka.core.converters.AbstractFileLoader: java.lang.String getFileExtension()>() {916462760}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {34776860}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {34776860}" -> "$r10 = <weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {1516011889}";
"$r10 = <weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {1516011889}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2146323694}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2146323694}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1235049191}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1235049191}" -> "$z2 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>($r12) {1579171471}";
"$z2 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>($r12) {1579171471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1449894493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1449894493}" -> "if $z2 == 0 goto $r15 = new java.io.FileInputStream {1623817011}";
"if $z2 == 0 goto $r15 = new java.io.FileInputStream {1623817011}" -> "$r13 = new java.util.zip.GZIPInputStream {1319430100}";
"if $z2 == 0 goto $r15 = new java.io.FileInputStream {1623817011}" -> "$r15 = new java.io.FileInputStream {1152071308}";
"$r13 = new java.util.zip.GZIPInputStream {1319430100}" -> "$r14 = new java.io.FileInputStream {969785988}";
"$r14 = new java.io.FileInputStream {969785988}" -> "specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {1395613335}";
"specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {1395613335}" -> "specialinvoke $r13.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r14) {102332521}";
"specialinvoke $r13.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r14) {102332521}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r13) {1374817444}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r13) {1374817444}" -> "goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {542041242}";
"goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {542041242}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {723309860}";
"$r15 = new java.io.FileInputStream {1152071308}" -> "specialinvoke $r15.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {1039949815}";
"specialinvoke $r15.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {1039949815}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r15) {545132946}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r15) {545132946}" -> "goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {1237764369}";
"goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {1237764369}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {723309860}";
"$c0 = <java.io.File: char separatorChar> {1112731715}" -> "fnameWithCorrectSeparators = virtualinvoke fName#13.<java.lang.String: java.lang.String replace(char,char)>($c0, 47) {1431848433}";
"fnameWithCorrectSeparators = virtualinvoke fName#13.<java.lang.String: java.lang.String replace(char,char)>($c0, 47) {1431848433}" -> "$r16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {615543701}";
"$r16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {615543701}" -> "$r17 = virtualinvoke $r16.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1332491575}";
"$r17 = virtualinvoke $r16.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1332491575}" -> "$r18 = virtualinvoke $r17.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(fnameWithCorrectSeparators) {720957320}";
"$r18 = virtualinvoke $r17.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(fnameWithCorrectSeparators) {720957320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {609463442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {609463442}" -> "if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {225648025}";
"if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {225648025}" -> "$r19 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1920398698}";
"if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {225648025}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {723309860}";
"$r19 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1920398698}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1744609640}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1744609640}" -> "$r21 = virtualinvoke $r20.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(fnameWithCorrectSeparators) {1731392241}";
"$r21 = virtualinvoke $r20.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(fnameWithCorrectSeparators) {1731392241}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r21) {581605080}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r21) {581605080}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {723309860}";
"$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {723309860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1053944579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1053944579}" -> "if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1539907532}";
"if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1539907532}" -> "$r22 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(original) {1014517454}";
"if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1539907532}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1734990481}";
"$r22 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(original) {1014517454}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = $r22 {802947570}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = $r22 {802947570}" -> "$r23 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {398006077}";
"$r23 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {398006077}" -> "$r24 = virtualinvoke $r23.<java.io.File: java.lang.String getPath()>() {1478842281}";
"$r24 = virtualinvoke $r23.<java.io.File: java.lang.String getPath()>() {1478842281}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r24 {240095481}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r24 {240095481}" -> "goto [?= return] {779163086}";
"goto [?= return] {779163086}" -> "return {986448669}";
"$r25 := @caughtexception {722289937}" -> "ex = $r25 {54818369}";
"ex = $r25 {54818369}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1364322257}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1364322257}" -> "$r26 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {439434381}";
"$r26 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {439434381}" -> "$r27 = virtualinvoke $r26.<java.io.File: java.lang.String getPath()>() {1149251445}";
"$r27 = virtualinvoke $r26.<java.io.File: java.lang.String getPath()>() {1149251445}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r27 {241421156}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r27 {241421156}" -> "goto [?= return] {557443237}";
"goto [?= return] {557443237}" -> "return {986448669}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1734990481}" -> "$r28 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {1059494557}";
"$r28 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {1059494557}" -> "$r29 = virtualinvoke $r28.<java.io.File: java.lang.String getPath()>() {372404922}";
"$r29 = virtualinvoke $r28.<java.io.File: java.lang.String getPath()>() {372404922}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r29 {1154185687}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r29 {1154185687}" -> "return {986448669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {208203710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1449894493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1278397819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {1963516031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398241484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {609463442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1053944579}"[fontcolor="blue", penwidth=3, color="blue"];
}


