digraph resetOptions {
"this := @this: weka.core.converters.AbstractSaver {30821759}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {244936695}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {244936695}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 1 {1776689491}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 1 {1776689491}" -> "return {751115599}";
}

digraph <init> {
"this := @this: weka.core.converters.AbstractSaver {922737988}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {172886448}";
"specialinvoke this.<java.lang.Object: void <init>()>() {172886448}" -> "this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> = 0 {151159716}";
"this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> = 0 {151159716}" -> "return {1422816036}";
}

digraph getInstances {
"this := @this: weka.core.converters.AbstractSaver {1394829969}" -> "$r0 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {1283291843}";
"$r0 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {1283291843}" -> "return $r0 {71497279}";
}

digraph getRetrieval {
"this := @this: weka.core.converters.AbstractSaver {1456882529}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {1213270936}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {1213270936}" -> "return $i0 {754488504}";
}

digraph setRetrieval {
"this := @this: weka.core.converters.AbstractSaver {1009169482}" -> "mode := @parameter0: int {1661477375}";
"mode := @parameter0: int {1661477375}" -> "this.<weka.core.converters.AbstractSaver: int m_retrieval> = mode {22864910}";
"this.<weka.core.converters.AbstractSaver: int m_retrieval> = mode {22864910}" -> "return {1444419557}";
}

digraph setWriteMode {
"this := @this: weka.core.converters.AbstractSaver {1662598516}" -> "mode := @parameter0: int {1964040559}";
"mode := @parameter0: int {1964040559}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = mode {406264562}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = mode {406264562}" -> "return {571902830}";
}

digraph setInstances {
"this := @this: weka.core.converters.AbstractSaver {461233300}" -> "instances := @parameter0: weka.core.Instances {805588136}";
"instances := @parameter0: weka.core.Instances {805588136}" -> "cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {1006891619}";
"cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {1006891619}" -> "$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(instances) {669582158}";
"$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(instances) {669582158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {812931129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {812931129}" -> "if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {690347494}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {690347494}" -> "$r0 = new java.lang.IllegalArgumentException {1134957982}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {690347494}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {948545525}";
"$r0 = new java.lang.IllegalArgumentException {1134957982}" -> "$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {256462343}";
"$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {256462343}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {320205613}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {320205613}" -> "throw $r0 {72076855}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {948545525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {250626449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {250626449}" -> "if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1582951300}";
"if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1582951300}" -> "$i1 = virtualinvoke this.<weka.core.converters.AbstractSaver: int setStructure(weka.core.Instances)>(instances) {818841717}";
"if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1582951300}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {2086318342}";
"$i1 = virtualinvoke this.<weka.core.converters.AbstractSaver: int setStructure(weka.core.Instances)>(instances) {818841717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {629717894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {629717894}" -> "if $i1 != 2 goto return {359907905}";
"if $i1 != 2 goto return {359907905}" -> "virtualinvoke this.<weka.core.converters.AbstractSaver: void cancel()>() {234576527}";
"if $i1 != 2 goto return {359907905}" -> "return {481017814}";
"virtualinvoke this.<weka.core.converters.AbstractSaver: void cancel()>() {234576527}" -> "goto [?= return] {2127812699}";
"goto [?= return] {2127812699}" -> "return {481017814}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {2086318342}" -> "return {481017814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {629717894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {812931129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {250626449}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStructure {
"this := @this: weka.core.converters.AbstractSaver {1253582031}" -> "headerInfo := @parameter0: weka.core.Instances {585602569}";
"headerInfo := @parameter0: weka.core.Instances {585602569}" -> "cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {1361561967}";
"cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {1361561967}" -> "$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(headerInfo) {1841293714}";
"$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(headerInfo) {1841293714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790119550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790119550}" -> "if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {773617689}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {773617689}" -> "$r0 = new java.lang.IllegalArgumentException {851238526}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {773617689}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1262585802}";
"$r0 = new java.lang.IllegalArgumentException {851238526}" -> "$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {1512582358}";
"$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {1512582358}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {375750277}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {375750277}" -> "throw $r0 {1154570900}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1262585802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {835667659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {835667659}" -> "if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {950446290}";
"if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {950446290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {577896127}";
"if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {950446290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1367049193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {577896127}" -> "if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {218380753}";
"if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {218380753}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = headerInfo {839204573}";
"if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {218380753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1367049193}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = headerInfo {839204573}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 3 {2101073638}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 3 {2101073638}" -> "goto [?= $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode>] {1725168714}";
"goto [?= $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode>] {1725168714}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {81831970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1367049193}" -> "if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1024047579}";
"if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1024047579}" -> "$i1 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1743673944}";
"if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1024047579}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1612891079}";
"$i1 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1743673944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1774390564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1774390564}" -> "if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {678656342}";
"if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {678656342}" -> "$r2 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {1802129089}";
"if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {678656342}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1612891079}";
"$r2 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {1802129089}" -> "$z1 = virtualinvoke headerInfo.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r2) {1482695475}";
"$z1 = virtualinvoke headerInfo.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r2) {1482695475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602432859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602432859}" -> "if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {799036116}";
"if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {799036116}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1612891079}";
"if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {799036116}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {81831970}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1612891079}" -> "$i2 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {2009296402}";
"$i2 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {2009296402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {165769210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {165769210}" -> "if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {672228108}";
"if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {672228108}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {770876376}";
"if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {672228108}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1999364221}";
"$r3 = <java.lang.System: java.io.PrintStream err> {770876376}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"A structure cannot be set up during an active incremental saving process.\") {1116381347}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"A structure cannot be set up during an active incremental saving process.\") {1116381347}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1999364221}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1999364221}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {81831970}";
"$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {81831970}" -> "return $i3 {2095543933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {577896127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790119550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {835667659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1367049193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {165769210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602432859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1774390564}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWriteMode {
"this := @this: weka.core.converters.AbstractSaver {2059107655}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1225110504}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1225110504}" -> "return $i0 {1760931530}";
}

digraph getCapabilities {
"this := @this: weka.core.converters.AbstractSaver {252321098}" -> "$r0 = new weka.core.Capabilities {1654860699}";
"$r0 = new weka.core.Capabilities {1654860699}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1346239016}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1346239016}" -> "result = $r0 {641460082}";
"result = $r0 {641460082}" -> "virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {319957130}";
"virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {319957130}" -> "return result {1205860214}";
}

digraph getDoNotCheckCapabilities {
"this := @this: weka.core.converters.AbstractSaver {1607578217}" -> "$z0 = this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> {1539646741}";
"$z0 = this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> {1539646741}" -> "return $z0 {164992766}";
}


