digraph <init> {
"this := @this: weka.core.pmml.Discretize {2082851607}" -> "discretize := @parameter0: org.w3c.dom.Element {1994560951}";
"discretize := @parameter0: org.w3c.dom.Element {1994560951}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {748235161}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {748235161}" -> "fieldDefs := @parameter2: java.util.ArrayList {448675604}";
"fieldDefs := @parameter2: java.util.ArrayList {448675604}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {376949805}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {376949805}" -> "this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 0 {1015401104}";
"this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 0 {1015401104}" -> "this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 0 {1790812561}";
"this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 0 {1790812561}" -> "$r0 = new java.util.ArrayList {938887341}";
"$r0 = new java.util.ArrayList {938887341}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1964888159}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1964888159}" -> "this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> = $r0 {2085768999}";
"this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> = $r0 {2085768999}" -> "$r1 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {605289519}";
"$r1 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {605289519}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> = $r1 {2066830926}";
"this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> = $r1 {2066830926}" -> "$r2 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {265986394}";
"$r2 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {265986394}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> = $r2 {973740521}";
"this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> = $r2 {973740521}" -> "$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1254322168}";
"$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1254322168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {567602057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {567602057}" -> "if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {273270667}";
"if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {273270667}" -> "$r4 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1608528022}";
"if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {273270667}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1766857705}";
"$r4 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1608528022}" -> "$i0 = virtualinvoke $r4.<java.lang.String: int length()>() {235747389}";
"$i0 = virtualinvoke $r4.<java.lang.String: int length()>() {235747389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {504348955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {504348955}" -> "if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1344717800}";
"if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1344717800}" -> "this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 1 {563139707}";
"if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1344717800}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1766857705}";
"this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 1 {563139707}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1766857705}";
"$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1766857705}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> = $r5 {1441981067}";
"this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> = $r5 {1441981067}" -> "$r6 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1176159512}";
"$r6 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1176159512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1000642576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1000642576}" -> "if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {796655969}";
"if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {796655969}" -> "$r7 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {527344207}";
"if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {796655969}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1689093966}";
"$r7 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {527344207}" -> "$i1 = virtualinvoke $r7.<java.lang.String: int length()>() {256673471}";
"$i1 = virtualinvoke $r7.<java.lang.String: int length()>() {256673471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1890054390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1890054390}" -> "if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1089792318}";
"if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1089792318}" -> "this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 1 {1849843769}";
"if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1089792318}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1689093966}";
"this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 1 {1849843769}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1689093966}";
"dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1689093966}" -> "i#41 = 0 {206101538}";
"i#41 = 0 {206101538}" -> "$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {1077699806}";
"$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {1077699806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {173597470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {173597470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1548691503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1548691503}" -> "if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {174004535}";
"if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {174004535}" -> "dbN = interfaceinvoke dbL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#41) {1880205251}";
"if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {174004535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1497284439}";
"dbN = interfaceinvoke dbL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#41) {1880205251}" -> "$s3 = interfaceinvoke dbN.<org.w3c.dom.Node: short getNodeType()>() {527420641}";
"$s3 = interfaceinvoke dbN.<org.w3c.dom.Node: short getNodeType()>() {527420641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1990837704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1990837704}" -> "if $s3 != 1 goto i#41 = i#41 + 1 {1621465471}";
"if $s3 != 1 goto i#41 = i#41 + 1 {1621465471}" -> "dbE = (org.w3c.dom.Element) dbN {197297081}";
"if $s3 != 1 goto i#41 = i#41 + 1 {1621465471}" -> "i#41 = i#41 + 1 {463007591}";
"dbE = (org.w3c.dom.Element) dbN {197297081}" -> "$r8 = new weka.core.pmml.Discretize$DiscretizeBin {2090847273}";
"$r8 = new weka.core.pmml.Discretize$DiscretizeBin {2090847273}" -> "$r9 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1994555052}";
"$r9 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1994555052}" -> "specialinvoke $r8.<weka.core.pmml.Discretize$DiscretizeBin: void <init>(weka.core.pmml.Discretize,org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype)>(this, dbE, $r9) {1349876747}";
"specialinvoke $r8.<weka.core.pmml.Discretize$DiscretizeBin: void <init>(weka.core.pmml.Discretize,org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype)>(this, dbE, $r9) {1349876747}" -> "db = $r8 {1826408638}";
"db = $r8 {1826408638}" -> "$r10 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1916824733}";
"$r10 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1916824733}" -> "virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>(db) {2076221353}";
"virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>(db) {2076221353}" -> "i#41 = i#41 + 1 {463007591}";
"i#41 = i#41 + 1 {463007591}" -> "goto [?= $i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>()] {1523755976}";
"goto [?= $i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>()] {1523755976}" -> "$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {1077699806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1497284439}" -> "if fieldDefs == null goto return {215202307}";
"if fieldDefs == null goto return {215202307}" -> "specialinvoke this.<weka.core.pmml.Discretize: void setUpField()>() {523231751}";
"if fieldDefs == null goto return {215202307}" -> "return {1866397128}";
"specialinvoke this.<weka.core.pmml.Discretize: void setUpField()>() {523231751}" -> "return {1866397128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {567602057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1497284439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1000642576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1990837704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1548691503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {173597470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {504348955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1890054390}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.Discretize {341559770}" -> "this.<weka.core.pmml.Discretize: int m_fieldIndex> = -1 {1226747574}";
"this.<weka.core.pmml.Discretize: int m_fieldIndex> = -1 {1226747574}" -> "$r0 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1846649315}";
"$r0 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1846649315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1092552396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1092552396}" -> "if $r0 == null goto categorical#47 = 0 {1536462626}";
"if $r0 == null goto categorical#47 = 0 {1536462626}" -> "$r1 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1762002375}";
"if $r0 == null goto categorical#47 = 0 {1536462626}" -> "categorical#47 = 0 {1631602400}";
"$r1 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1762002375}" -> "$i0 = virtualinvoke this.<weka.core.pmml.Discretize: int getFieldDefIndex(java.lang.String)>($r1) {153545700}";
"$i0 = virtualinvoke this.<weka.core.pmml.Discretize: int getFieldDefIndex(java.lang.String)>($r1) {153545700}" -> "this.<weka.core.pmml.Discretize: int m_fieldIndex> = $i0 {1732443404}";
"this.<weka.core.pmml.Discretize: int m_fieldIndex> = $i0 {1732443404}" -> "$i1 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {1012015528}";
"$i1 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {1012015528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1954439811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1954439811}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {34968589}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {34968589}" -> "$r2 = new java.lang.Exception {1917821918}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {34968589}" -> "$r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1839711680}";
"$r2 = new java.lang.Exception {1917821918}" -> "$r3 = new java.lang.StringBuilder {589692666}";
"$r3 = new java.lang.StringBuilder {589692666}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {847798633}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {847798633}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] Can\'t find field \") {1183576706}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] Can\'t find field \") {1183576706}" -> "$r5 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {815543027}";
"$r5 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {815543027}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {983516919}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {983516919}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {373699145}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {373699145}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1201439192}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1201439192}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {125099810}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {125099810}" -> "throw $r2 {1776659588}";
"$r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1839711680}" -> "$i2 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {139369984}";
"$i2 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {139369984}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1994011349}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1994011349}" -> "field = (weka.core.Attribute) $r10 {1225641799}";
"field = (weka.core.Attribute) $r10 {1225641799}" -> "$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {1220552150}";
"$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {1220552150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312385294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312385294}" -> "if $z0 != 0 goto categorical#47 = 0 {42877399}";
"if $z0 != 0 goto categorical#47 = 0 {42877399}" -> "$r11 = new java.lang.Exception {626966838}";
"if $z0 != 0 goto categorical#47 = 0 {42877399}" -> "categorical#47 = 0 {1631602400}";
"$r11 = new java.lang.Exception {626966838}" -> "$r12 = new java.lang.StringBuilder {843091651}";
"$r12 = new java.lang.StringBuilder {843091651}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {297066420}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {297066420}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] reference field \") {1673551241}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] reference field \") {1673551241}" -> "$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {298227585}";
"$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {298227585}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1139751178}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1139751178}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1096107503}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1096107503}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1678420187}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1678420187}" -> "specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {1578625593}";
"specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {1578625593}" -> "throw $r11 {1824543808}";
"categorical#47 = 0 {1631602400}" -> "$r18 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1856288929}";
"$r18 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1856288929}" -> "$r19 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {341285061}";
"$r19 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {341285061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1623793507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1623793507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {1533989873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {1533989873}" -> "if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {2009316329}";
"if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {2009316329}" -> "$r20 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1102827362}";
"if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {2009316329}" -> "$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {507638876}";
"$r20 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1102827362}" -> "$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1761797664}";
"$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1761797664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1495842123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1495842123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1899135754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1899135754}" -> "if $r20 != $r21 goto categorical#47 = 1 {57934874}";
"if $r20 != $r21 goto categorical#47 = 1 {57934874}" -> "$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {507638876}";
"if $r20 != $r21 goto categorical#47 = 1 {57934874}" -> "categorical#47 = 1 {1162256133}";
"$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {507638876}" -> "l3#57 = virtualinvoke $r22.<java.util.ArrayList: java.util.Iterator iterator()>() {894246363}";
"l3#57 = virtualinvoke $r22.<java.util.ArrayList: java.util.Iterator iterator()>() {894246363}" -> "$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {622904397}";
"$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {622904397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {87429185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {87429185}" -> "if $z1 == 0 goto (branch) {993073458}";
"if $z1 == 0 goto (branch) {993073458}" -> "$r23 = interfaceinvoke l3#57.<java.util.Iterator: java.lang.Object next()>() {1028298389}";
"if $z1 == 0 goto (branch) {993073458}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {1900291586}";
"$r23 = interfaceinvoke l3#57.<java.util.Iterator: java.lang.Object next()>() {1028298389}" -> "d#63 = (weka.core.pmml.Discretize$DiscretizeBin) $r23 {816905581}";
"d#63 = (weka.core.pmml.Discretize$DiscretizeBin) $r23 {816905581}" -> "$d0 = virtualinvoke d#63.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {519435006}";
"$d0 = virtualinvoke d#63.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {519435006}" -> "$z2 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {831994142}";
"$z2 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {831994142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1683582214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1683582214}" -> "if $z2 == 0 goto (branch) {117174740}";
"if $z2 == 0 goto (branch) {117174740}" -> "categorical#47 = 1 {1471242048}";
"if $z2 == 0 goto (branch) {117174740}" -> "goto [?= $z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>()] {113966088}";
"categorical#47 = 1 {1471242048}" -> "goto [?= (branch)] {1600570209}";
"goto [?= (branch)] {1600570209}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {1900291586}";
"goto [?= $z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>()] {113966088}" -> "$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {622904397}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {1900291586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {745098743}";
"categorical#47 = 1 {1162256133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {745098743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {745098743}" -> "if categorical#47 == 0 goto $r24 = new weka.core.Attribute {1150894506}";
"if categorical#47 == 0 goto $r24 = new weka.core.Attribute {1150894506}" -> "$r24 = new weka.core.Attribute {2039971464}";
"if categorical#47 == 0 goto $r24 = new weka.core.Attribute {1150894506}" -> "$r24 = new weka.core.Attribute {694187226}";
"$r24 = new weka.core.Attribute {2039971464}" -> "specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"temp\", null) {1937337144}";
"specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"temp\", null) {1937337144}" -> "goto [?= tempAtt#84 = $r24] {263898905}";
"goto [?= tempAtt#84 = $r24] {263898905}" -> "tempAtt#84 = $r24 {1050031363}";
"$r24 = new weka.core.Attribute {694187226}" -> "$r26 = new java.lang.StringBuilder {2136771748}";
"$r26 = new java.lang.StringBuilder {2136771748}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {208365815}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {208365815}" -> "$r27 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1880407212}";
"$r27 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1880407212}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1862238513}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1862238513}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized(optype=continuous)\") {1674494863}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized(optype=continuous)\") {1674494863}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {921363078}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {921363078}" -> "specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String)>($r30) {613288803}";
"specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String)>($r30) {613288803}" -> "tempAtt#84 = $r24 {1050031363}";
"tempAtt#84 = $r24 {1050031363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1853978439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1853978439}" -> "if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {1246655195}";
"if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {1246655195}" -> "$r31 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {293514517}";
"if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {1246655195}" -> "this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {1125148066}";
"$r31 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {293514517}" -> "l3#89 = virtualinvoke $r31.<java.util.ArrayList: java.util.Iterator iterator()>() {154154711}";
"l3#89 = virtualinvoke $r31.<java.util.ArrayList: java.util.Iterator iterator()>() {154154711}" -> "$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {243344624}";
"$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {243344624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1032932399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1032932399}" -> "if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {880792510}";
"if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {880792510}" -> "$r32 = interfaceinvoke l3#89.<java.util.Iterator: java.lang.Object next()>() {1327805970}";
"if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {880792510}" -> "$z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {1220618915}";
"$r32 = interfaceinvoke l3#89.<java.util.Iterator: java.lang.Object next()>() {1327805970}" -> "d#95 = (weka.core.pmml.Discretize$DiscretizeBin) $r32 {44922159}";
"d#95 = (weka.core.pmml.Discretize$DiscretizeBin) $r32 {44922159}" -> "$r33 = virtualinvoke d#95.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {1064732907}";
"$r33 = virtualinvoke d#95.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {1064732907}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r33) {1739267875}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r33) {1739267875}" -> "goto [?= $z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>()] {1239109238}";
"goto [?= $z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>()] {1239109238}" -> "$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {243344624}";
"$z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {1220618915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1823022215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1823022215}" -> "if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {221124293}";
"if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {221124293}" -> "$r34 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {274574058}";
"if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {221124293}" -> "$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {902432365}";
"$r34 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {274574058}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r34) {1775448757}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r34) {1775448757}" -> "$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {902432365}";
"$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {902432365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {26646612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {26646612}" -> "if $z5 == 0 goto $r36 = new java.util.ArrayList {414123520}";
"if $z5 == 0 goto $r36 = new java.util.ArrayList {414123520}" -> "$r35 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {929764307}";
"if $z5 == 0 goto $r36 = new java.util.ArrayList {414123520}" -> "$r36 = new java.util.ArrayList {2145784131}";
"$r35 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {929764307}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r35) {1622588174}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r35) {1622588174}" -> "$r36 = new java.util.ArrayList {2145784131}";
"$r36 = new java.util.ArrayList {2145784131}" -> "specialinvoke $r36.<java.util.ArrayList: void <init>()>() {1668963228}";
"specialinvoke $r36.<java.util.ArrayList: void <init>()>() {1668963228}" -> "values = $r36 {1726493420}";
"values = $r36 {1726493420}" -> "i#115 = 0 {1465607086}";
"i#115 = 0 {1465607086}" -> "$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {2036460180}";
"$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {2036460180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1559111558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1559111558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022131128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022131128}" -> "if i#115 >= $i3 goto $r38 = new weka.core.Attribute {1974181893}";
"if i#115 >= $i3 goto $r38 = new weka.core.Attribute {1974181893}" -> "$r37 = virtualinvoke tempAtt#84.<weka.core.Attribute: java.lang.String value(int)>(i#115) {1968434771}";
"if i#115 >= $i3 goto $r38 = new weka.core.Attribute {1974181893}" -> "$r38 = new weka.core.Attribute {1868924817}";
"$r37 = virtualinvoke tempAtt#84.<weka.core.Attribute: java.lang.String value(int)>(i#115) {1968434771}" -> "virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r37) {573170892}";
"virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r37) {573170892}" -> "i#115 = i#115 + 1 {734562302}";
"i#115 = i#115 + 1 {734562302}" -> "goto [?= $i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>()] {1090770338}";
"goto [?= $i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>()] {1090770338}" -> "$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {2036460180}";
"$r38 = new weka.core.Attribute {1868924817}" -> "$r39 = new java.lang.StringBuilder {1603035532}";
"$r39 = new java.lang.StringBuilder {1603035532}" -> "specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() {2139430194}";
"specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() {2139430194}" -> "$r40 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {2034405874}";
"$r40 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {2034405874}" -> "$r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) {1389529841}";
"$r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) {1389529841}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized\") {180693261}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized\") {180693261}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() {1734735014}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() {1734735014}" -> "specialinvoke $r38.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r43, values) {1871268680}";
"specialinvoke $r38.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r43, values) {1871268680}" -> "this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = $r38 {1286048501}";
"this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = $r38 {1286048501}" -> "goto [?= return] {78616323}";
"goto [?= return] {78616323}" -> "return {998237516}";
"this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {1125148066}" -> "return {998237516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {1533989873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1092552396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1954439811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1032932399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312385294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1495842123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022131128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1899135754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {26646612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {745098743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1623793507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1683582214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1853978439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1823022215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {87429185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1559111558}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Discretize {177309455}" -> "incoming := @parameter0: double[] {528019145}";
"incoming := @parameter0: double[] {528019145}" -> "result#2 = staticinvoke <weka.core.Utils: double missingValue()>() {2058658773}";
"result#2 = staticinvoke <weka.core.Utils: double missingValue()>() {2058658773}" -> "$i0 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {1798410725}";
"$i0 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {1798410725}" -> "value = incoming[$i0] {286783616}";
"value = incoming[$i0] {286783616}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>(value) {304032793}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>(value) {304032793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1798473614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1798473614}" -> "if $z0 == 0 goto found#28 = 0 {264854262}";
"if $z0 == 0 goto found#28 = 0 {264854262}" -> "$z1 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {546621618}";
"if $z0 == 0 goto found#28 = 0 {264854262}" -> "found#28 = 0 {1592705672}";
"$z1 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {546621618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {749658709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {749658709}" -> "if $z1 == 0 goto return result#2 {1258313565}";
"if $z1 == 0 goto return result#2 {1258313565}" -> "$r0 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {208557141}";
"if $z1 == 0 goto return result#2 {1258313565}" -> "return result#2 {1968206610}";
"$r0 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {208557141}" -> "$z2 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {171559986}";
"$z2 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {171559986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1705493781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1705493781}" -> "if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1128974487}";
"if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1128974487}" -> "$r1 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1856096982}";
"if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1128974487}" -> "$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1114675182}";
"$r1 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1856096982}" -> "$r2 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1067886796}";
"$r2 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1067886796}" -> "$i1 = virtualinvoke $r1.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r2) {813301717}";
"$i1 = virtualinvoke $r1.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r2) {813301717}" -> "result#2 = (double) $i1 {344783780}";
"result#2 = (double) $i1 {344783780}" -> "goto [?= return result#2] {510054705}";
"goto [?= return result#2] {510054705}" -> "return result#2 {1968206610}";
"$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1114675182}" -> "result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) {429237661}";
"result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) {429237661}" -> "goto [?= return result#2] {143212842}";
"goto [?= return result#2] {143212842}" -> "return result#2 {1968206610}";
"$r4 := @caughtexception {984610659}" -> "ex = $r4 {1868423376}";
"ex = $r4 {1868423376}" -> "$r5 = new java.lang.Exception {1540360683}";
"$r5 = new java.lang.Exception {1540360683}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of mapMissingTo can not be parsed as a number!\") {251747395}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of mapMissingTo can not be parsed as a number!\") {251747395}" -> "throw $r5 {33755610}";
"found#28 = 0 {1592705672}" -> "$r6 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1425861844}";
"$r6 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1425861844}" -> "l7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>() {1813175440}";
"l7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>() {1813175440}" -> "$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1259205017}";
"$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1259205017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1176588199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1176588199}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1683907244}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1683907244}" -> "$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {433227772}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1683907244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1614726530}";
"$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {433227772}" -> "b = (weka.core.pmml.Discretize$DiscretizeBin) $r7 {584453700}";
"b = (weka.core.pmml.Discretize$DiscretizeBin) $r7 {584453700}" -> "$z4 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: boolean containsValue(double)>(value) {1517253193}";
"$z4 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: boolean containsValue(double)>(value) {1517253193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {70485825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {70485825}" -> "if $z4 == 0 goto (branch) {1213850478}";
"if $z4 == 0 goto (branch) {1213850478}" -> "found#28 = 1 {1210446314}";
"if $z4 == 0 goto (branch) {1213850478}" -> "goto [?= $z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1065071931}";
"found#28 = 1 {1210446314}" -> "$r8 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1857876815}";
"$r8 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1857876815}" -> "$z5 = virtualinvoke $r8.<weka.core.Attribute: boolean isNominal()>() {974797920}";
"$z5 = virtualinvoke $r8.<weka.core.Attribute: boolean isNominal()>() {974797920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {810904823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {810904823}" -> "if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1574379624}";
"if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1574379624}" -> "$r9 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1960696818}";
"if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1574379624}" -> "result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {777572947}";
"$r9 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1960696818}" -> "$r10 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {2080352212}";
"$r10 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {2080352212}" -> "$i2 = virtualinvoke $r9.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r10) {363806618}";
"$i2 = virtualinvoke $r9.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r10) {363806618}" -> "result#2 = (double) $i2 {1755190269}";
"result#2 = (double) $i2 {1755190269}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {1859766333}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {1859766333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1614726530}";
"result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {777572947}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {241201029}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {241201029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1614726530}";
"goto [?= $z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1065071931}" -> "$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1259205017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1614726530}" -> "if found#28 != 0 goto return result#2 {1750319512}";
"if found#28 != 0 goto return result#2 {1750319512}" -> "$z6 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {124925118}";
"if found#28 != 0 goto return result#2 {1750319512}" -> "return result#2 {1968206610}";
"$z6 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {124925118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1200736807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1200736807}" -> "if $z6 == 0 goto return result#2 {226881782}";
"if $z6 == 0 goto return result#2 {226881782}" -> "$r11 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {178642941}";
"if $z6 == 0 goto return result#2 {226881782}" -> "return result#2 {1968206610}";
"$r11 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {178642941}" -> "$z7 = virtualinvoke $r11.<weka.core.Attribute: boolean isNominal()>() {476372435}";
"$z7 = virtualinvoke $r11.<weka.core.Attribute: boolean isNominal()>() {476372435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2109099887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2109099887}" -> "if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1053068521}";
"if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1053068521}" -> "$r12 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {83261282}";
"if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1053068521}" -> "$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1149222072}";
"$r12 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {83261282}" -> "$r13 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {612354207}";
"$r13 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {612354207}" -> "$i3 = virtualinvoke $r12.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r13) {1155688431}";
"$i3 = virtualinvoke $r12.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r13) {1155688431}" -> "result#2 = (double) $i3 {2014721687}";
"result#2 = (double) $i3 {2014721687}" -> "goto [?= return result#2] {586625594}";
"goto [?= return result#2] {586625594}" -> "return result#2 {1968206610}";
"$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1149222072}" -> "result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r14) {375983444}";
"result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r14) {375983444}" -> "goto [?= return result#2] {204079689}";
"goto [?= return result#2] {204079689}" -> "return result#2 {1968206610}";
"$r15 := @caughtexception {54551738}" -> "ex = $r15 {485871215}";
"ex = $r15 {485871215}" -> "$r16 = new java.lang.Exception {1109943048}";
"$r16 = new java.lang.Exception {1109943048}" -> "specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of default value can not be parsed as a number!\") {1445143153}";
"specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of default value can not be parsed as a number!\") {1445143153}" -> "throw $r16 {1469197214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1705493781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2109099887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {70485825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {810904823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1798473614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1176588199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {749658709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1200736807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1614726530}"[fontcolor="blue", penwidth=3, color="blue"];
}


