digraph hasMoreElements {
"this := @this: weka.core.WekaEnumeration {1452558689}" -> "$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {1591920227}";
"$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {1591920227}" -> "$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {730110719}";
"$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {730110719}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {1671266354}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {1671266354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1177499546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1177499546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {102806715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {102806715}" -> "if $i0 >= $i1 goto return 0 {52978277}";
"if $i0 >= $i1 goto return 0 {52978277}" -> "return 1 {1194610798}";
"if $i0 >= $i1 goto return 0 {52978277}" -> "return 0 {148683905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1177499546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {102806715}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextElement {
"this := @this: weka.core.WekaEnumeration {260633287}" -> "$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {1180567019}";
"$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {1180567019}" -> "$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {2139429544}";
"$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {2139429544}" -> "result = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0) {1783978571}";
"result = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0) {1783978571}" -> "$i1 = this.<weka.core.WekaEnumeration: int m_Counter> {1049971588}";
"$i1 = this.<weka.core.WekaEnumeration: int m_Counter> {1049971588}" -> "$i2 = $i1 + 1 {149502555}";
"$i2 = $i1 + 1 {149502555}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = $i2 {481593769}";
"this.<weka.core.WekaEnumeration: int m_Counter> = $i2 {481593769}" -> "$i3 = this.<weka.core.WekaEnumeration: int m_Counter> {547728988}";
"$i3 = this.<weka.core.WekaEnumeration: int m_Counter> {547728988}" -> "$i4 = this.<weka.core.WekaEnumeration: int m_SpecialElement> {1495160754}";
"$i4 = this.<weka.core.WekaEnumeration: int m_SpecialElement> {1495160754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {518453086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {518453086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {227398857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {227398857}" -> "if $i3 != $i4 goto return result {471186217}";
"if $i3 != $i4 goto return result {471186217}" -> "$i5 = this.<weka.core.WekaEnumeration: int m_Counter> {538803613}";
"if $i3 != $i4 goto return result {471186217}" -> "return result {46342286}";
"$i5 = this.<weka.core.WekaEnumeration: int m_Counter> {538803613}" -> "$i6 = $i5 + 1 {2043313976}";
"$i6 = $i5 + 1 {2043313976}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = $i6 {1522067907}";
"this.<weka.core.WekaEnumeration: int m_Counter> = $i6 {1522067907}" -> "return result {46342286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {227398857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {518453086}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.WekaEnumeration {507411067}" -> "vector := @parameter0: java.util.List {1514104598}";
"vector := @parameter0: java.util.List {1514104598}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {613336848}";
"specialinvoke this.<java.lang.Object: void <init>()>() {613336848}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = 0 {945316614}";
"this.<weka.core.WekaEnumeration: int m_Counter> = 0 {945316614}" -> "this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {154041994}";
"this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {154041994}" -> "this.<weka.core.WekaEnumeration: int m_SpecialElement> = -1 {1451162451}";
"this.<weka.core.WekaEnumeration: int m_SpecialElement> = -1 {1451162451}" -> "return {744359224}";
}

digraph <init> {
"this := @this: weka.core.WekaEnumeration {1173659089}" -> "vector := @parameter0: java.util.List {814167100}";
"vector := @parameter0: java.util.List {814167100}" -> "special := @parameter1: int {1354448297}";
"special := @parameter1: int {1354448297}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1891249302}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1891249302}" -> "this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {773670551}";
"this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {773670551}" -> "this.<weka.core.WekaEnumeration: int m_SpecialElement> = special {519279210}";
"this.<weka.core.WekaEnumeration: int m_SpecialElement> = special {519279210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {19948307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {19948307}" -> "if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1005819067}";
"if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1005819067}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = 1 {984248758}";
"if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1005819067}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1676005113}";
"this.<weka.core.WekaEnumeration: int m_Counter> = 1 {984248758}" -> "goto [?= return] {500919316}";
"goto [?= return] {500919316}" -> "return {630764893}";
"this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1676005113}" -> "return {630764893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {19948307}"[fontcolor="blue", penwidth=3, color="blue"];
}


