digraph <init> {
"this := @this: weka.core.SparseInstance {1228782216}" -> "weight := @parameter0: double {2117853138}";
"weight := @parameter0: double {2117853138}" -> "attValues := @parameter1: double[] {501000184}";
"attValues := @parameter1: double[] {501000184}" -> "indices := @parameter2: int[] {1694916356}";
"indices := @parameter2: int[] {1694916356}" -> "maxNumValues := @parameter3: int {698692183}";
"maxNumValues := @parameter3: int {698692183}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {27315862}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {27315862}" -> "vals#3 = 0 {450633313}";
"vals#3 = 0 {450633313}" -> "$i0 = lengthof attValues {485139336}";
"$i0 = lengthof attValues {485139336}" -> "$r0 = newarray (double)[$i0] {2084251360}";
"$r0 = newarray (double)[$i0] {2084251360}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {309336043}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {309336043}" -> "$i1 = lengthof indices {1685257025}";
"$i1 = lengthof indices {1685257025}" -> "$r1 = newarray (int)[$i1] {1991206763}";
"$r1 = newarray (int)[$i1] {1991206763}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {1477146352}";
"this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {1477146352}" -> "i#13 = 0 {968895593}";
"i#13 = 0 {968895593}" -> "$i2 = lengthof attValues {328690174}";
"$i2 = lengthof attValues {328690174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1244827009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1244827009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1504270831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1504270831}" -> "if i#13 >= $i2 goto $i5 = lengthof attValues {722250881}";
"if i#13 >= $i2 goto $i5 = lengthof attValues {722250881}" -> "$d0 = attValues[i#13] {1967654038}";
"if i#13 >= $i2 goto $i5 = lengthof attValues {722250881}" -> "$i5 = lengthof attValues {197553847}";
"$d0 = attValues[i#13] {1967654038}" -> "$b3 = $d0 cmpl 0.0 {176591358}";
"$b3 = $d0 cmpl 0.0 {176591358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {182660461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {182660461}" -> "if $b3 == 0 goto i#13 = i#13 + 1 {1071601804}";
"if $b3 == 0 goto i#13 = i#13 + 1 {1071601804}" -> "$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {2057875977}";
"if $b3 == 0 goto i#13 = i#13 + 1 {1071601804}" -> "i#13 = i#13 + 1 {274008031}";
"$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {2057875977}" -> "$d1 = attValues[i#13] {371785573}";
"$d1 = attValues[i#13] {371785573}" -> "$r2[vals#3] = $d1 {403739930}";
"$r2[vals#3] = $d1 {403739930}" -> "$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {429058129}";
"$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {429058129}" -> "$i4 = indices[i#13] {1675231834}";
"$i4 = indices[i#13] {1675231834}" -> "$r3[vals#3] = $i4 {746297239}";
"$r3[vals#3] = $i4 {746297239}" -> "vals#3 = vals#3 + 1 {1483145583}";
"vals#3 = vals#3 + 1 {1483145583}" -> "i#13 = i#13 + 1 {274008031}";
"i#13 = i#13 + 1 {274008031}" -> "goto [?= $i2 = lengthof attValues] {598609757}";
"goto [?= $i2 = lengthof attValues] {598609757}" -> "$i2 = lengthof attValues {328690174}";
"$i5 = lengthof attValues {197553847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {1971602996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {1971602996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {814195302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {814195302}" -> "if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {1489067125}";
"if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {1489067125}" -> "newVals = newarray (double)[vals#3] {852343749}";
"if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {1489067125}" -> "this.<weka.core.SparseInstance: double m_Weight> = weight {196873528}";
"newVals = newarray (double)[vals#3] {852343749}" -> "$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1530908203}";
"$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1530908203}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, newVals, 0, vals#3) {1739166917}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, newVals, 0, vals#3) {1739166917}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = newVals {1254157663}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = newVals {1254157663}" -> "newIndices = newarray (int)[vals#3] {1946166755}";
"newIndices = newarray (int)[vals#3] {1946166755}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {461315496}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {461315496}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, newIndices, 0, vals#3) {1324287823}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, newIndices, 0, vals#3) {1324287823}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = newIndices {295995171}";
"this.<weka.core.SparseInstance: int[] m_Indices> = newIndices {295995171}" -> "this.<weka.core.SparseInstance: double m_Weight> = weight {196873528}";
"this.<weka.core.SparseInstance: double m_Weight> = weight {196873528}" -> "this.<weka.core.SparseInstance: int m_NumAttributes> = maxNumValues {929103225}";
"this.<weka.core.SparseInstance: int m_NumAttributes> = maxNumValues {929103225}" -> "this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {1125517811}";
"this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {1125517811}" -> "return {1940762589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1504270831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1244827009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {814195302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {182660461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {1971602996}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copy {
"this := @this: weka.core.SparseInstance {1495642949}" -> "$r0 = new weka.core.SparseInstance {1084215748}";
"$r0 = new weka.core.SparseInstance {1084215748}" -> "specialinvoke $r0.<weka.core.SparseInstance: void <init>(weka.core.SparseInstance)>(this) {1071401159}";
"specialinvoke $r0.<weka.core.SparseInstance: void <init>(weka.core.SparseInstance)>(this) {1071401159}" -> "result = $r0 {725668251}";
"result = $r0 {725668251}" -> "$r1 = this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> {413685109}";
"$r1 = this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> {413685109}" -> "result.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = $r1 {902403058}";
"result.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = $r1 {902403058}" -> "return result {1470230251}";
}

digraph <init> {
"this := @this: weka.core.SparseInstance {329427704}" -> "instance := @parameter0: weka.core.SparseInstance {1464370336}";
"instance := @parameter0: weka.core.SparseInstance {1464370336}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1790807980}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1790807980}" -> "$r0 = instance.<weka.core.SparseInstance: double[] m_AttValues> {1702198543}";
"$r0 = instance.<weka.core.SparseInstance: double[] m_AttValues> {1702198543}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {126545917}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {126545917}" -> "$r1 = instance.<weka.core.SparseInstance: int[] m_Indices> {509902244}";
"$r1 = instance.<weka.core.SparseInstance: int[] m_Indices> {509902244}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {1312922770}";
"this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {1312922770}" -> "$d0 = instance.<weka.core.SparseInstance: double m_Weight> {1411766819}";
"$d0 = instance.<weka.core.SparseInstance: double m_Weight> {1411766819}" -> "this.<weka.core.SparseInstance: double m_Weight> = $d0 {381839673}";
"this.<weka.core.SparseInstance: double m_Weight> = $d0 {381839673}" -> "$i0 = instance.<weka.core.SparseInstance: int m_NumAttributes> {738666385}";
"$i0 = instance.<weka.core.SparseInstance: int m_NumAttributes> {738666385}" -> "this.<weka.core.SparseInstance: int m_NumAttributes> = $i0 {688461961}";
"this.<weka.core.SparseInstance: int m_NumAttributes> = $i0 {688461961}" -> "this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {587815019}";
"this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {587815019}" -> "return {1118159315}";
}

digraph value {
"this := @this: weka.core.SparseInstance {1953207634}" -> "attIndex := @parameter0: int {81367253}";
"attIndex := @parameter0: int {81367253}" -> "index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {753261847}";
"index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {753261847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1749472697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1749472697}" -> "if index < 0 goto return 0.0 {136041695}";
"if index < 0 goto return 0.0 {136041695}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {813443096}";
"if index < 0 goto return 0.0 {136041695}" -> "return 0.0 {1575432204}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {813443096}" -> "$i0 = $r0[index] {293184567}";
"$i0 = $r0[index] {293184567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {936014983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {936014983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {453361134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {453361134}" -> "if $i0 != attIndex goto return 0.0 {1753104664}";
"if $i0 != attIndex goto return 0.0 {1753104664}" -> "$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1658284365}";
"if $i0 != attIndex goto return 0.0 {1753104664}" -> "return 0.0 {1575432204}";
"$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1658284365}" -> "$d0 = $r1[index] {1562103160}";
"$d0 = $r1[index] {1562103160}" -> "return $d0 {2050656941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1749472697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {936014983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {453361134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph locateIndex {
"this := @this: weka.core.SparseInstance {499379786}" -> "index := @parameter0: int {1775071130}";
"index := @parameter0: int {1775071130}" -> "min#2 = 0 {1291986877}";
"min#2 = 0 {1291986877}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {1460445007}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {1460445007}" -> "$i0 = lengthof $r0 {293103504}";
"$i0 = lengthof $r0 {293103504}" -> "max#8 = $i0 - 1 {1016015250}";
"max#8 = $i0 - 1 {1016015250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {119045488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {119045488}" -> "if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1374539746}";
"if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1374539746}" -> "return -1 {1660831121}";
"if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1374539746}" -> "$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {2055355977}";
"$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {2055355977}" -> "$i1 = $r1[min#2] {597533637}";
"$i1 = $r1[min#2] {597533637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1077888820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1077888820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {89383577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {89383577}" -> "if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1992892433}";
"if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1992892433}" -> "$r2 = this.<weka.core.SparseInstance: int[] m_Indices> {1984041823}";
"if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1992892433}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1638672067}";
"$r2 = this.<weka.core.SparseInstance: int[] m_Indices> {1984041823}" -> "$i2 = $r2[max#8] {1170610425}";
"$i2 = $r2[max#8] {1170610425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1116095140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1116095140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1952083415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1952083415}" -> "if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1675087940}";
"if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1675087940}" -> "$i3 = max#8 + min#2 {627293631}";
"if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1675087940}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1638672067}";
"$i3 = max#8 + min#2 {627293631}" -> "current = $i3 / 2 {325651114}";
"current = $i3 / 2 {325651114}" -> "$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {1634483698}";
"$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {1634483698}" -> "$i4 = $r3[current] {1872798592}";
"$i4 = $r3[current] {1872798592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1755256790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1755256790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1925343094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1925343094}" -> "if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1702648642}";
"if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1702648642}" -> "max#8 = current - 1 {477445079}";
"if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1702648642}" -> "$r4 = this.<weka.core.SparseInstance: int[] m_Indices> {2066472533}";
"max#8 = current - 1 {477445079}" -> "goto [?= (branch)] {128241395}";
"goto [?= (branch)] {128241395}" -> "goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {1802439501}";
"$r4 = this.<weka.core.SparseInstance: int[] m_Indices> {2066472533}" -> "$i5 = $r4[current] {1875338503}";
"$i5 = $r4[current] {1875338503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2025430301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2025430301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {638350510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {638350510}" -> "if $i5 >= index goto return current {1992189679}";
"if $i5 >= index goto return current {1992189679}" -> "min#2 = current + 1 {59530430}";
"if $i5 >= index goto return current {1992189679}" -> "return current {174579475}";
"min#2 = current + 1 {59530430}" -> "goto [?= (branch)] {449340989}";
"goto [?= (branch)] {449340989}" -> "goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {1802439501}";
"goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {1802439501}" -> "$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {2055355977}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1638672067}" -> "$i6 = $r5[max#8] {1176616508}";
"$i6 = $r5[max#8] {1176616508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1974469621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1974469621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1378090049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1378090049}" -> "if $i6 >= index goto $i7 = min#2 - 1 {254884234}";
"if $i6 >= index goto $i7 = min#2 - 1 {254884234}" -> "return max#8 {785570535}";
"if $i6 >= index goto $i7 = min#2 - 1 {254884234}" -> "$i7 = min#2 - 1 {1418897419}";
"$i7 = min#2 - 1 {1418897419}" -> "return $i7 {1815041436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {638350510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {119045488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1077888820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {89383577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1925343094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1952083415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1378090049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1755256790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1116095140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1974469621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2025430301}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValue {
"this := @this: weka.core.SparseInstance {1686932268}" -> "attIndex := @parameter0: int {2046351969}";
"attIndex := @parameter0: int {2046351969}" -> "value := @parameter1: double {2043043440}";
"value := @parameter1: double {2043043440}" -> "index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {1499800452}";
"index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {1499800452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1002304240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1002304240}" -> "if index < 0 goto $b16 = value cmpl 0.0 {1821707154}";
"if index < 0 goto $b16 = value cmpl 0.0 {1821707154}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {490300167}";
"if index < 0 goto $b16 = value cmpl 0.0 {1821707154}" -> "$b16 = value cmpl 0.0 {643644170}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {490300167}" -> "$i0 = $r0[index] {47568115}";
"$i0 = $r0[index] {47568115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1667152297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1667152297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {933297472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {933297472}" -> "if $i0 != attIndex goto $b16 = value cmpl 0.0 {962463234}";
"if $i0 != attIndex goto $b16 = value cmpl 0.0 {962463234}" -> "$b1 = value cmpl 0.0 {2047637065}";
"if $i0 != attIndex goto $b16 = value cmpl 0.0 {962463234}" -> "$b16 = value cmpl 0.0 {643644170}";
"$b1 = value cmpl 0.0 {2047637065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2131426058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2131426058}" -> "if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1746908872}";
"if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1746908872}" -> "$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1279325043}";
"if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1746908872}" -> "$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1693847445}";
"$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1279325043}" -> "$i2 = lengthof $r1 {1441229452}";
"$i2 = lengthof $r1 {1441229452}" -> "tempValues#17 = newarray (double)[$i2] {646774232}";
"tempValues#17 = newarray (double)[$i2] {646774232}" -> "$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {1374365124}";
"$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {1374365124}" -> "$r3 = this.<weka.core.SparseInstance: double[] m_AttValues> {698528472}";
"$r3 = this.<weka.core.SparseInstance: double[] m_AttValues> {698528472}" -> "$i3 = lengthof $r3 {1747683033}";
"$i3 = lengthof $r3 {1747683033}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, tempValues#17, 0, $i3) {1310836200}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, tempValues#17, 0, $i3) {1310836200}" -> "tempValues#17[index] = value {1421693313}";
"tempValues#17[index] = value {1421693313}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#17 {551045587}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#17 {551045587}" -> "goto [?= return] {509027600}";
"goto [?= return] {509027600}" -> "return {1357996199}";
"$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1693847445}" -> "$i4 = lengthof $r4 {109204489}";
"$i4 = lengthof $r4 {109204489}" -> "$i5 = $i4 - 1 {748902701}";
"$i5 = $i4 - 1 {748902701}" -> "tempValues#37 = newarray (double)[$i5] {1816871057}";
"tempValues#37 = newarray (double)[$i5] {1816871057}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {793461412}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {793461412}" -> "$i6 = lengthof $r5 {1009356783}";
"$i6 = lengthof $r5 {1009356783}" -> "$i7 = $i6 - 1 {724735801}";
"$i7 = $i6 - 1 {724735801}" -> "tempIndices#44 = newarray (int)[$i7] {605863713}";
"tempIndices#44 = newarray (int)[$i7] {605863713}" -> "$r6 = this.<weka.core.SparseInstance: double[] m_AttValues> {148305758}";
"$r6 = this.<weka.core.SparseInstance: double[] m_AttValues> {148305758}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, tempValues#37, 0, index) {1295044197}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, tempValues#37, 0, index) {1295044197}" -> "$r7 = this.<weka.core.SparseInstance: int[] m_Indices> {1707438904}";
"$r7 = this.<weka.core.SparseInstance: int[] m_Indices> {1707438904}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, tempIndices#44, 0, index) {1280485875}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, tempIndices#44, 0, index) {1280485875}" -> "$r8 = this.<weka.core.SparseInstance: double[] m_AttValues> {2068132345}";
"$r8 = this.<weka.core.SparseInstance: double[] m_AttValues> {2068132345}" -> "$i8 = index + 1 {26877031}";
"$i8 = index + 1 {26877031}" -> "$r9 = this.<weka.core.SparseInstance: double[] m_AttValues> {2060240713}";
"$r9 = this.<weka.core.SparseInstance: double[] m_AttValues> {2060240713}" -> "$i9 = lengthof $r9 {955662283}";
"$i9 = lengthof $r9 {955662283}" -> "$i10 = $i9 - index {828644730}";
"$i10 = $i9 - index {828644730}" -> "$i11 = $i10 - 1 {1812184092}";
"$i11 = $i10 - 1 {1812184092}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i8, tempValues#37, index, $i11) {853225112}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i8, tempValues#37, index, $i11) {853225112}" -> "$r10 = this.<weka.core.SparseInstance: int[] m_Indices> {815040578}";
"$r10 = this.<weka.core.SparseInstance: int[] m_Indices> {815040578}" -> "$i12 = index + 1 {576467376}";
"$i12 = index + 1 {576467376}" -> "$r11 = this.<weka.core.SparseInstance: int[] m_Indices> {1011580411}";
"$r11 = this.<weka.core.SparseInstance: int[] m_Indices> {1011580411}" -> "$i13 = lengthof $r11 {2043268640}";
"$i13 = lengthof $r11 {2043268640}" -> "$i14 = $i13 - index {243645748}";
"$i14 = $i13 - index {243645748}" -> "$i15 = $i14 - 1 {1590281852}";
"$i15 = $i14 - 1 {1590281852}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i12, tempIndices#44, index, $i15) {1008468940}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i12, tempIndices#44, index, $i15) {1008468940}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#37 {1397650549}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#37 {1397650549}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#44 {1840016444}";
"this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#44 {1840016444}" -> "goto [?= return] {1306611744}";
"goto [?= return] {1306611744}" -> "return {1357996199}";
"$b16 = value cmpl 0.0 {643644170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {389532069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {389532069}" -> "if $b16 == 0 goto return {1643777969}";
"if $b16 == 0 goto return {1643777969}" -> "$r12 = this.<weka.core.SparseInstance: double[] m_AttValues> {1703095580}";
"if $b16 == 0 goto return {1643777969}" -> "return {1357996199}";
"$r12 = this.<weka.core.SparseInstance: double[] m_AttValues> {1703095580}" -> "$i17 = lengthof $r12 {717873101}";
"$i17 = lengthof $r12 {717873101}" -> "$i18 = $i17 + 1 {2119386846}";
"$i18 = $i17 + 1 {2119386846}" -> "tempValues#98 = newarray (double)[$i18] {1712848887}";
"tempValues#98 = newarray (double)[$i18] {1712848887}" -> "$r13 = this.<weka.core.SparseInstance: int[] m_Indices> {1733906526}";
"$r13 = this.<weka.core.SparseInstance: int[] m_Indices> {1733906526}" -> "$i19 = lengthof $r13 {1187160359}";
"$i19 = lengthof $r13 {1187160359}" -> "$i20 = $i19 + 1 {1484172439}";
"$i20 = $i19 + 1 {1484172439}" -> "tempIndices#105 = newarray (int)[$i20] {647528553}";
"tempIndices#105 = newarray (int)[$i20] {647528553}" -> "$r14 = this.<weka.core.SparseInstance: double[] m_AttValues> {1285667123}";
"$r14 = this.<weka.core.SparseInstance: double[] m_AttValues> {1285667123}" -> "$i21 = index + 1 {1623519343}";
"$i21 = index + 1 {1623519343}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, tempValues#98, 0, $i21) {502178524}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, tempValues#98, 0, $i21) {502178524}" -> "$r15 = this.<weka.core.SparseInstance: int[] m_Indices> {1596169502}";
"$r15 = this.<weka.core.SparseInstance: int[] m_Indices> {1596169502}" -> "$i22 = index + 1 {188836055}";
"$i22 = index + 1 {188836055}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, 0, tempIndices#105, 0, $i22) {1830992717}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, 0, tempIndices#105, 0, $i22) {1830992717}" -> "$i23 = index + 1 {1563936639}";
"$i23 = index + 1 {1563936639}" -> "tempIndices#105[$i23] = attIndex {966862492}";
"tempIndices#105[$i23] = attIndex {966862492}" -> "$i24 = index + 1 {1001110740}";
"$i24 = index + 1 {1001110740}" -> "tempValues#98[$i24] = value {568795109}";
"tempValues#98[$i24] = value {568795109}" -> "$r16 = this.<weka.core.SparseInstance: double[] m_AttValues> {994651716}";
"$r16 = this.<weka.core.SparseInstance: double[] m_AttValues> {994651716}" -> "$i25 = index + 1 {960547409}";
"$i25 = index + 1 {960547409}" -> "$i26 = index + 2 {1688590633}";
"$i26 = index + 2 {1688590633}" -> "$r17 = this.<weka.core.SparseInstance: double[] m_AttValues> {293618324}";
"$r17 = this.<weka.core.SparseInstance: double[] m_AttValues> {293618324}" -> "$i27 = lengthof $r17 {243601573}";
"$i27 = lengthof $r17 {243601573}" -> "$i28 = $i27 - index {1804238778}";
"$i28 = $i27 - index {1804238778}" -> "$i29 = $i28 - 1 {1579885361}";
"$i29 = $i28 - 1 {1579885361}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i25, tempValues#98, $i26, $i29) {95779245}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i25, tempValues#98, $i26, $i29) {95779245}" -> "$r18 = this.<weka.core.SparseInstance: int[] m_Indices> {767746784}";
"$r18 = this.<weka.core.SparseInstance: int[] m_Indices> {767746784}" -> "$i30 = index + 1 {1815818619}";
"$i30 = index + 1 {1815818619}" -> "$i31 = index + 2 {2130515135}";
"$i31 = index + 2 {2130515135}" -> "$r19 = this.<weka.core.SparseInstance: int[] m_Indices> {1750103107}";
"$r19 = this.<weka.core.SparseInstance: int[] m_Indices> {1750103107}" -> "$i32 = lengthof $r19 {1636001631}";
"$i32 = lengthof $r19 {1636001631}" -> "$i33 = $i32 - index {2090682739}";
"$i33 = $i32 - index {2090682739}" -> "$i34 = $i33 - 1 {1841822959}";
"$i34 = $i33 - 1 {1841822959}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r18, $i30, tempIndices#105, $i31, $i34) {1961523796}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r18, $i30, tempIndices#105, $i31, $i34) {1961523796}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#98 {19637073}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#98 {19637073}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#105 {211581774}";
"this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#105 {211581774}" -> "return {1357996199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2131426058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {389532069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1667152297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1002304240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {933297472}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numAttributes {
"this := @this: weka.core.SparseInstance {976764856}" -> "$i0 = this.<weka.core.SparseInstance: int m_NumAttributes> {1819722644}";
"$i0 = this.<weka.core.SparseInstance: int m_NumAttributes> {1819722644}" -> "return $i0 {390653021}";
}


