digraph <init> {
"this := @this: weka.classifiers.trees.j48.NoSplit {147128439}" -> "distribution := @parameter0: weka.classifiers.trees.j48.Distribution {1423653496}";
"distribution := @parameter0: weka.classifiers.trees.j48.Distribution {1423653496}" -> "specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1206043740}";
"specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1206043740}" -> "$r0 = new weka.classifiers.trees.j48.Distribution {1504762998}";
"$r0 = new weka.classifiers.trees.j48.Distribution {1504762998}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution)>(distribution) {1338833811}";
"specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution)>(distribution) {1338833811}" -> "this.<weka.classifiers.trees.j48.NoSplit: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {344092112}";
"this.<weka.classifiers.trees.j48.NoSplit: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {344092112}" -> "this.<weka.classifiers.trees.j48.NoSplit: int m_numSubsets> = 1 {48357627}";
"this.<weka.classifiers.trees.j48.NoSplit: int m_numSubsets> = 1 {48357627}" -> "return {84603290}";
}

digraph whichSubset {
"this := @this: weka.classifiers.trees.j48.NoSplit {1256675108}" -> "instance := @parameter0: weka.core.Instance {1635699515}";
"instance := @parameter0: weka.core.Instance {1635699515}" -> "return 0 {1798680580}";
}

digraph weights {
"this := @this: weka.classifiers.trees.j48.NoSplit {143503546}" -> "instance := @parameter0: weka.core.Instance {2100616258}";
"instance := @parameter0: weka.core.Instance {2100616258}" -> "return null {655309873}";
}


