digraph <init> {
"this := @this: weka.core.NominalAttributeInfo {1128648442}" -> "attributeValues := @parameter0: java.util.List {753675801}";
"attributeValues := @parameter0: java.util.List {753675801}" -> "attributeName := @parameter1: java.lang.String {860136060}";
"attributeName := @parameter1: java.lang.String {860136060}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1171883809}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1171883809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {358479511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {358479511}" -> "if attributeValues != null goto $r2 = new java.util.ArrayList {20111405}";
"if attributeValues != null goto $r2 = new java.util.ArrayList {20111405}" -> "$r0 = new java.util.ArrayList {190955247}";
"if attributeValues != null goto $r2 = new java.util.ArrayList {20111405}" -> "$r2 = new java.util.ArrayList {2091541674}";
"$r0 = new java.util.ArrayList {190955247}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1594345698}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1594345698}" -> "this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r0 {1494713131}";
"this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r0 {1494713131}" -> "$r1 = new java.util.Hashtable {324740936}";
"$r1 = new java.util.Hashtable {324740936}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {387020470}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {387020470}" -> "this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r1 {218952398}";
"this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r1 {218952398}" -> "goto [?= return] {1193796928}";
"goto [?= return] {1193796928}" -> "return {1982806829}";
"$r2 = new java.util.ArrayList {2091541674}" -> "$i0 = interfaceinvoke attributeValues.<java.util.List: int size()>() {825991831}";
"$i0 = interfaceinvoke attributeValues.<java.util.List: int size()>() {825991831}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0) {1950293544}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0) {1950293544}" -> "this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r2 {1716160067}";
"this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r2 {1716160067}" -> "$r3 = new java.util.Hashtable {1283632159}";
"$r3 = new java.util.Hashtable {1283632159}" -> "$i1 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1586210090}";
"$i1 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1586210090}" -> "specialinvoke $r3.<java.util.Hashtable: void <init>(int)>($i1) {128977072}";
"specialinvoke $r3.<java.util.Hashtable: void <init>(int)>($i1) {128977072}" -> "this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r3 {1176406610}";
"this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r3 {1176406610}" -> "i#20 = 0 {1715093637}";
"i#20 = 0 {1715093637}" -> "$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1571862881}";
"$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1571862881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {106643142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {106643142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1975824845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1975824845}" -> "if i#20 >= $i2 goto return {1773855802}";
"if i#20 >= $i2 goto return {1773855802}" -> "store#27 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {1768175706}";
"if i#20 >= $i2 goto return {1773855802}" -> "return {1982806829}";
"store#27 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {1768175706}" -> "$r4 = (java.lang.String) store#27 {789578351}";
"$r4 = (java.lang.String) store#27 {789578351}" -> "$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {1854331895}";
"$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {1854331895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1244617754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1244617754}" -> "if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1715508055}";
"if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1715508055}" -> "$r5 = new weka.core.SerializedObject {1231873674}";
"if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1715508055}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1305236362}";
"$r5 = new weka.core.SerializedObject {1231873674}" -> "$r6 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {1072552108}";
"$r6 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {1072552108}" -> "specialinvoke $r5.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>($r6, 1) {759538573}";
"specialinvoke $r5.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>($r6, 1) {759538573}" -> "store#27 = $r5 {1706271914}";
"store#27 = $r5 {1706271914}" -> "goto [?= $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable>] {885667848}";
"goto [?= $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable>] {885667848}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1305236362}";
"$r7 := @caughtexception {906989195}" -> "ex = $r7 {1115876637}";
"ex = $r7 {1115876637}" -> "$r8 = <java.lang.System: java.io.PrintStream err> {988583699}";
"$r8 = <java.lang.System: java.io.PrintStream err> {988583699}" -> "virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress nominal attribute value - storing uncompressed.\") {1190788393}";
"virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress nominal attribute value - storing uncompressed.\") {1190788393}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1305236362}";
"$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1305236362}" -> "$z0 = virtualinvoke $r9.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(store#27) {67599904}";
"$z0 = virtualinvoke $r9.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(store#27) {67599904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2126775669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2126775669}" -> "if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {666211636}";
"if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {666211636}" -> "$r10 = new java.lang.IllegalArgumentException {147505739}";
"if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {666211636}" -> "$r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1715921120}";
"$r10 = new java.lang.IllegalArgumentException {147505739}" -> "$r11 = new java.lang.StringBuilder {1278654798}";
"$r11 = new java.lang.StringBuilder {1278654798}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {422036460}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {422036460}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A nominal attribute (\") {1781277698}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A nominal attribute (\") {1781277698}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(attributeName) {110598193}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(attributeName) {110598193}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") cannot have duplicate labels (\") {1459424777}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") cannot have duplicate labels (\") {1459424777}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(store#27) {230852898}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(store#27) {230852898}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1064007747}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1064007747}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {2118907825}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {2118907825}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1733950147}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1733950147}" -> "throw $r10 {593280132}";
"$r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1715921120}" -> "virtualinvoke $r18.<java.util.ArrayList: boolean add(java.lang.Object)>(store#27) {1827838532}";
"virtualinvoke $r18.<java.util.ArrayList: boolean add(java.lang.Object)>(store#27) {1827838532}" -> "$r19 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1467427041}";
"$r19 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1467427041}" -> "$r20 = new java.lang.Integer {51311713}";
"$r20 = new java.lang.Integer {51311713}" -> "specialinvoke $r20.<java.lang.Integer: void <init>(int)>(i#20) {369712804}";
"specialinvoke $r20.<java.lang.Integer: void <init>(int)>(i#20) {369712804}" -> "virtualinvoke $r19.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#27, $r20) {256298573}";
"virtualinvoke $r19.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#27, $r20) {256298573}" -> "i#20 = i#20 + 1 {1787877959}";
"i#20 = i#20 + 1 {1787877959}" -> "goto [?= $i2 = interfaceinvoke attributeValues.<java.util.List: int size()>()] {909133263}";
"goto [?= $i2 = interfaceinvoke attributeValues.<java.util.List: int size()>()] {909133263}" -> "$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1571862881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2126775669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1244617754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {358479511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1975824845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {106643142}"[fontcolor="blue", penwidth=3, color="blue"];
}


