digraph <init> {
"this := @this: weka.core.pmml.FieldRef {400624304}" -> "fieldRef := @parameter0: org.w3c.dom.Element {130549015}";
"fieldRef := @parameter0: org.w3c.dom.Element {130549015}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {2106255146}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {2106255146}" -> "fieldDefs := @parameter2: java.util.ArrayList {1317690699}";
"fieldDefs := @parameter2: java.util.ArrayList {1317690699}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1267799577}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1267799577}" -> "this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = null {387252006}";
"this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = null {387252006}" -> "$r0 = interfaceinvoke fieldRef.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {206239141}";
"$r0 = interfaceinvoke fieldRef.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {206239141}" -> "this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = $r0 {1757972517}";
"this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> = $r0 {1757972517}" -> "return {830256308}";
}

digraph getResult {
"this := @this: weka.core.pmml.FieldRef {1156335793}" -> "incoming := @parameter0: double[] {185506040}";
"incoming := @parameter0: double[] {185506040}" -> "result#2 = #NaN {1470184427}";
"result#2 = #NaN {1470184427}" -> "found#4 = 0 {530666006}";
"found#4 = 0 {530666006}" -> "i#6 = 0 {115120549}";
"i#6 = 0 {115120549}" -> "$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {177110694}";
"$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {177110694}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1542674791}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1542674791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1379632276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1379632276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {860156683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {860156683}" -> "if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {172427700}";
"if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {172427700}" -> "$r1 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {1973679894}";
"if i#6 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {172427700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1448156456}";
"$r1 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {1973679894}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {115475746}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {115475746}" -> "a = (weka.core.Attribute) $r2 {261468860}";
"a = (weka.core.Attribute) $r2 {261468860}" -> "$r3 = virtualinvoke a.<weka.core.Attribute: java.lang.String name()>() {1210569811}";
"$r3 = virtualinvoke a.<weka.core.Attribute: java.lang.String name()>() {1210569811}" -> "$r4 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {1528635739}";
"$r4 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {1528635739}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {23375076}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {23375076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1556589355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1556589355}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {2006410711}";
"if $z0 == 0 goto i#6 = i#6 + 1 {2006410711}" -> "$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1206594768}";
"if $z0 == 0 goto i#6 = i#6 + 1 {2006410711}" -> "i#6 = i#6 + 1 {197271910}";
"$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1206594768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {623570860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {623570860}" -> "if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1674361669}";
"if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1674361669}" -> "$r5 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {747829774}";
"if $z1 == 0 goto $z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {1674361669}" -> "$z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {341040512}";
"$r5 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {747829774}" -> "$r6 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {847372000}";
"$r6 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {847372000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1117347906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1117347906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2086629658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2086629658}" -> "if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {873549158}";
"if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {873549158}" -> "$r7 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1856588431}";
"if $r5 == $r6 goto $r9 = new java.lang.IllegalArgumentException {873549158}" -> "$r9 = new java.lang.IllegalArgumentException {1029962390}";
"$r7 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1856588431}" -> "$r8 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1382281060}";
"$r8 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1382281060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {670249322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {670249322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1480600976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1480600976}" -> "if $r7 != $r8 goto result#2 = incoming[i#6] {1822945843}";
"if $r7 != $r8 goto result#2 = incoming[i#6] {1822945843}" -> "$r9 = new java.lang.IllegalArgumentException {1029962390}";
"if $r7 != $r8 goto result#2 = incoming[i#6] {1822945843}" -> "result#2 = incoming[i#6] {221721659}";
"$r9 = new java.lang.IllegalArgumentException {1029962390}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is categorical/ordinal but matching parameter is not!\") {631197170}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is categorical/ordinal but matching parameter is not!\") {631197170}" -> "throw $r9 {1836678604}";
"$z2 = virtualinvoke a.<weka.core.Attribute: boolean isNominal()>() {341040512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2068586108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2068586108}" -> "if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {1274868261}";
"if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {1274868261}" -> "$r10 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1130646101}";
"if $z2 == 0 goto $r13 = new java.lang.IllegalArgumentException {1274868261}" -> "$r13 = new java.lang.IllegalArgumentException {2094571995}";
"$r10 = this.<weka.core.pmml.FieldRef: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1130646101}" -> "$r11 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1230053476}";
"$r11 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1230053476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1410865006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1410865006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {761943248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {761943248}" -> "if $r10 != $r11 goto result#2 = incoming[i#6] {1703972529}";
"if $r10 != $r11 goto result#2 = incoming[i#6] {1703972529}" -> "$r12 = new java.lang.IllegalArgumentException {1666706081}";
"if $r10 != $r11 goto result#2 = incoming[i#6] {1703972529}" -> "result#2 = incoming[i#6] {221721659}";
"$r12 = new java.lang.IllegalArgumentException {1666706081}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is continuous but matching parameter is not!\") {588684205}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Optype is continuous but matching parameter is not!\") {588684205}" -> "throw $r12 {2135457676}";
"$r13 = new java.lang.IllegalArgumentException {2094571995}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Unhandled attribute type\") {105746334}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[FieldRef] Unhandled attribute type\") {105746334}" -> "throw $r13 {1067589877}";
"result#2 = incoming[i#6] {221721659}" -> "found#4 = 1 {2088141671}";
"found#4 = 1 {2088141671}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4)] {1071664205}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4)] {1071664205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1448156456}";
"i#6 = i#6 + 1 {197271910}" -> "goto [?= $r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs>] {672556921}";
"goto [?= $r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs>] {672556921}" -> "$r0 = this.<weka.core.pmml.FieldRef: java.util.ArrayList m_fieldDefs> {177110694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1448156456}" -> "if found#4 != 0 goto return result#2 {1569459928}";
"if found#4 != 0 goto return result#2 {1569459928}" -> "$r14 = new java.lang.Exception {1197460766}";
"if found#4 != 0 goto return result#2 {1569459928}" -> "return result#2 {1316671906}";
"$r14 = new java.lang.Exception {1197460766}" -> "$r15 = new java.lang.StringBuilder {553797269}";
"$r15 = new java.lang.StringBuilder {553797269}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {856548557}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {856548557}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[FieldRef] this field: \") {927966235}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[FieldRef] this field: \") {927966235}" -> "$r17 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {368378020}";
"$r17 = this.<weka.core.pmml.FieldRef: java.lang.String m_fieldName> {368378020}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1416257103}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1416257103}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not in the supplied list of parameters!\") {1114089135}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not in the supplied list of parameters!\") {1114089135}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {2133487207}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {2133487207}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {2041896939}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {2041896939}" -> "throw $r14 {497175831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1480600976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2068586108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {860156683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#4) {1448156456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1117347906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2086629658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1379632276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1556589355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {761943248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {670249322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {623570860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1410865006}"[fontcolor="blue", penwidth=3, color="blue"];
}


