digraph getID {
"this := @this: weka.core.pmml.VectorInstance {1364065266}" -> "$r0 = this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> {899626195}";
"$r0 = this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> {899626195}" -> "return $r0 {196332537}";
}

digraph <init> {
"this := @this: weka.core.pmml.VectorInstance {1533875015}" -> "vecElement := @parameter0: org.w3c.dom.Element {1962144319}";
"vecElement := @parameter0: org.w3c.dom.Element {1962144319}" -> "vectorFields := @parameter1: java.util.List {2058649280}";
"vectorFields := @parameter1: java.util.List {2058649280}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2053919675}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2053919675}" -> "this.<weka.core.pmml.VectorInstance: java.util.List m_vectorFields> = vectorFields {455854657}";
"this.<weka.core.pmml.VectorInstance: java.util.List m_vectorFields> = vectorFields {455854657}" -> "id = interfaceinvoke vecElement.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"id\") {2012373683}";
"id = interfaceinvoke vecElement.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"id\") {2012373683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {628090586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {628090586}" -> "if id == null goto $r0 = new java.lang.Exception {1087722820}";
"if id == null goto $r0 = new java.lang.Exception {1087722820}" -> "$i0 = virtualinvoke id.<java.lang.String: int length()>() {1238003323}";
"if id == null goto $r0 = new java.lang.Exception {1087722820}" -> "$r0 = new java.lang.Exception {1840427785}";
"$i0 = virtualinvoke id.<java.lang.String: int length()>() {1238003323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1333717047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1333717047}" -> "if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {120043996}";
"if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {120043996}" -> "$r0 = new java.lang.Exception {1840427785}";
"if $i0 != 0 goto this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {120043996}" -> "this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {1061643226}";
"$r0 = new java.lang.Exception {1840427785}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no ID attribute defined!\") {1393264015}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no ID attribute defined!\") {1393264015}" -> "throw $r0 {395240409}";
"this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id {1061643226}" -> "s_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-SparseArray\") {1522829968}";
"s_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-SparseArray\") {1522829968}" -> "d_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-ARRAY\") {237082905}";
"d_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"REAL-ARRAY\") {237082905}" -> "$i1 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {878402712}";
"$i1 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {878402712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {360554036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {360554036}" -> "if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1157225589}";
"if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1157225589}" -> "$i2 = interfaceinvoke d_arrL.<org.w3c.dom.NodeList: int getLength()>() {1082526689}";
"if $i1 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {1157225589}" -> "$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {909823919}";
"$i2 = interfaceinvoke d_arrL.<org.w3c.dom.NodeList: int getLength()>() {1082526689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1301902199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1301902199}" -> "if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {777462005}";
"if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {777462005}" -> "$r1 = new java.lang.Exception {617040702}";
"if $i2 != 0 goto $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {777462005}" -> "$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {909823919}";
"$r1 = new java.lang.Exception {617040702}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no arrays defined!\") {369842418}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorInstance] no arrays defined!\") {369842418}" -> "throw $r1 {134967222}";
"$i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>() {909823919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1736889562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1736889562}" -> "if $i3 <= 0 goto $r2 = d_arrL {2050674002}";
"if $i3 <= 0 goto $r2 = d_arrL {2050674002}" -> "$r2 = s_arrL {689929084}";
"if $i3 <= 0 goto $r2 = d_arrL {2050674002}" -> "$r2 = d_arrL {724436873}";
"$r2 = s_arrL {689929084}" -> "goto [?= arrL = $r2] {1267334880}";
"goto [?= arrL = $r2] {1267334880}" -> "arrL = $r2 {1438929134}";
"$r2 = d_arrL {724436873}" -> "arrL = $r2 {1438929134}";
"arrL = $r2 {1438929134}" -> "$r3 = interfaceinvoke arrL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {499983891}";
"$r3 = interfaceinvoke arrL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {499983891}" -> "theArray = (org.w3c.dom.Element) $r3 {2065595299}";
"theArray = (org.w3c.dom.Element) $r3 {2065595299}" -> "$r4 = staticinvoke <weka.core.pmml.Array: weka.core.pmml.Array create(org.w3c.dom.Element)>(theArray) {1945909246}";
"$r4 = staticinvoke <weka.core.pmml.Array: weka.core.pmml.Array create(org.w3c.dom.Element)>(theArray) {1945909246}" -> "this.<weka.core.pmml.VectorInstance: weka.core.pmml.Array m_values> = $r4 {2075629889}";
"this.<weka.core.pmml.VectorInstance: weka.core.pmml.Array m_values> = $r4 {2075629889}" -> "return {1294857477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1301902199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1736889562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id) {628090586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {360554036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1333717047}"[fontcolor="blue", penwidth=3, color="blue"];
}


