digraph <init> {
"this := @this: weka.gui.ExtensionFileFilter {1209637474}" -> "extension := @parameter0: java.lang.String {980495618}";
"extension := @parameter0: java.lang.String {980495618}" -> "description := @parameter1: java.lang.String {41844735}";
"description := @parameter1: java.lang.String {41844735}" -> "specialinvoke this.<javax.swing.filechooser.FileFilter: void <init>()>() {2109617705}";
"specialinvoke this.<javax.swing.filechooser.FileFilter: void <init>()>() {2109617705}" -> "$r0 = newarray (java.lang.String)[1] {1659705399}";
"$r0 = newarray (java.lang.String)[1] {1659705399}" -> "this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> = $r0 {522267283}";
"this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> = $r0 {522267283}" -> "$r1 = this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> {1721720626}";
"$r1 = this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> {1721720626}" -> "$r1[0] = extension {1365610472}";
"$r1[0] = extension {1365610472}" -> "this.<weka.gui.ExtensionFileFilter: java.lang.String m_Description> = description {1837998570}";
"this.<weka.gui.ExtensionFileFilter: java.lang.String m_Description> = description {1837998570}" -> "return {283797884}";
}


