digraph <clinit> {
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1392651917}" -> "<weka.core.Memory: java.lang.management.MemoryMXBean m_MemoryMXBean> = $r0 {955788471}";
"<weka.core.Memory: java.lang.management.MemoryMXBean m_MemoryMXBean> = $r0 {955788471}" -> "return {17802936}";
}

digraph <init> {
"this := @this: weka.core.Memory {991606672}" -> "useGUI := @parameter0: boolean {992937894}";
"useGUI := @parameter0: boolean {992937894}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1483855799}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1483855799}" -> "this.<weka.core.Memory: boolean m_Enabled> = 1 {1732732507}";
"this.<weka.core.Memory: boolean m_Enabled> = 1 {1732732507}" -> "this.<weka.core.Memory: boolean m_UseGUI> = 0 {746323614}";
"this.<weka.core.Memory: boolean m_UseGUI> = 0 {746323614}" -> "this.<weka.core.Memory: java.lang.management.MemoryUsage m_MemoryUsage> = null {1291018511}";
"this.<weka.core.Memory: java.lang.management.MemoryUsage m_MemoryUsage> = null {1291018511}" -> "this.<weka.core.Memory: long m_SleepTime> = 10L {454952818}";
"this.<weka.core.Memory: long m_SleepTime> = 10L {454952818}" -> "this.<weka.core.Memory: boolean m_UseGUI> = useGUI {265364600}";
"this.<weka.core.Memory: boolean m_UseGUI> = useGUI {265364600}" -> "return {1688176487}";
}


