digraph <init> {
"this := @this: weka.core.pmml.Apply {1679393053}" -> "apply := @parameter0: org.w3c.dom.Element {1049497257}";
"apply := @parameter0: org.w3c.dom.Element {1049497257}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {723997616}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {723997616}" -> "fieldDefs := @parameter2: java.util.ArrayList {152661598}";
"fieldDefs := @parameter2: java.util.ArrayList {152661598}" -> "transDict := @parameter3: weka.core.pmml.TransformationDictionary {1778600415}";
"transDict := @parameter3: weka.core.pmml.TransformationDictionary {1778600415}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1903160244}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1903160244}" -> "$r0 = new java.util.ArrayList {982804238}";
"$r0 = new java.util.ArrayList {982804238}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {384964863}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {384964863}" -> "this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> = $r0 {945109314}";
"this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> = $r0 {945109314}" -> "this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = null {1281796379}";
"this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = null {1281796379}" -> "this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = null {421117910}";
"this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = null {421117910}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"function\") {2028701513}";
"functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"function\") {2028701513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {858936597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {858936597}" -> "if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {895962921}";
"if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {895962921}" -> "$i0 = virtualinvoke functionName#14.<java.lang.String: int length()>() {213448225}";
"if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {895962921}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {6893270}";
"$i0 = virtualinvoke functionName#14.<java.lang.String: int length()>() {213448225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1193191644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1193191644}" -> "if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {736132798}";
"if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {736132798}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {6893270}";
"if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {736132798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {448677043}";
"functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {6893270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {448677043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {448677043}" -> "if functionName#14 == null goto $r1 = new java.lang.Exception {2117947475}";
"if functionName#14 == null goto $r1 = new java.lang.Exception {2117947475}" -> "$i1 = virtualinvoke functionName#14.<java.lang.String: int length()>() {976601868}";
"if functionName#14 == null goto $r1 = new java.lang.Exception {2117947475}" -> "$r1 = new java.lang.Exception {63091307}";
"$i1 = virtualinvoke functionName#14.<java.lang.String: int length()>() {976601868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1607188382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1607188382}" -> "if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {401200909}";
"if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {401200909}" -> "$r1 = new java.lang.Exception {63091307}";
"if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {401200909}" -> "$r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {1110871911}";
"$r1 = new java.lang.Exception {63091307}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[Apply] No function name specified!!\") {655908413}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[Apply] No function name specified!!\") {655908413}" -> "throw $r1 {828371295}";
"$r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {1110871911}" -> "this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = $r2 {1374640881}";
"this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = $r2 {1374640881}" -> "children = interfaceinvoke apply.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {190446440}";
"children = interfaceinvoke apply.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {190446440}" -> "i#34 = 0 {1809967203}";
"i#34 = 0 {1809967203}" -> "$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1692277672}";
"$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1692277672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {952844267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {952844267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1141392141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1141392141}" -> "if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1590688}";
"if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1590688}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#34) {377211500}";
"if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1590688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1425088901}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#34) {377211500}" -> "$s3 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {940674888}";
"$s3 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {940674888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {891578519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {891578519}" -> "if $s3 != 1 goto i#34 = i#34 + 1 {1039890240}";
"if $s3 != 1 goto i#34 = i#34 + 1 {1039890240}" -> "$r3 = (org.w3c.dom.Element) child {360774932}";
"if $s3 != 1 goto i#34 = i#34 + 1 {1039890240}" -> "i#34 = i#34 + 1 {596758845}";
"$r3 = (org.w3c.dom.Element) child {360774932}" -> "tagName = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {44493700}";
"tagName = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {44493700}" -> "$z0 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Extension\") {1328154926}";
"$z0 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Extension\") {1328154926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1970071126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1970071126}" -> "if $z0 != 0 goto i#34 = i#34 + 1 {2053452164}";
"if $z0 != 0 goto i#34 = i#34 + 1 {2053452164}" -> "$r4 = this.<weka.core.pmml.Apply: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1564206991}";
"if $z0 != 0 goto i#34 = i#34 + 1 {2053452164}" -> "i#34 = i#34 + 1 {596758845}";
"$r4 = this.<weka.core.pmml.Apply: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1564206991}" -> "$r5 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {1981187409}";
"$r5 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {1981187409}" -> "tempExpression = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName, child, $r4, $r5, transDict) {691067897}";
"tempExpression = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName, child, $r4, $r5, transDict) {691067897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {1455702924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {1455702924}" -> "if tempExpression == null goto i#34 = i#34 + 1 {548557480}";
"if tempExpression == null goto i#34 = i#34 + 1 {548557480}" -> "$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1422182256}";
"if tempExpression == null goto i#34 = i#34 + 1 {548557480}" -> "i#34 = i#34 + 1 {596758845}";
"$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1422182256}" -> "virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(tempExpression) {1240971612}";
"virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(tempExpression) {1240971612}" -> "i#34 = i#34 + 1 {596758845}";
"i#34 = i#34 + 1 {596758845}" -> "goto [?= $i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {518157439}";
"goto [?= $i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {518157439}" -> "$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1692277672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1425088901}" -> "if fieldDefs == null goto return {171736086}";
"if fieldDefs == null goto return {171736086}" -> "specialinvoke this.<weka.core.pmml.Apply: void updateDefsForArgumentsAndFunction()>() {717591879}";
"if fieldDefs == null goto return {171736086}" -> "return {1207978727}";
"specialinvoke this.<weka.core.pmml.Apply: void updateDefsForArgumentsAndFunction()>() {717591879}" -> "return {1207978727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {448677043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1193191644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1141392141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {858936597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {952844267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {1455702924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {891578519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1607188382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1425088901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1970071126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateDefsForArgumentsAndFunction {
"this := @this: weka.core.pmml.Apply {1116131483}" -> "i#2 = 0 {1568785017}";
"i#2 = 0 {1568785017}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {297901311}";
"$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {297901311}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1200131762}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1200131762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1680520042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1680520042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {530817384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {530817384}" -> "if i#2 >= $i0 goto $r5 = new java.util.ArrayList {1639337157}";
"if i#2 >= $i0 goto $r5 = new java.util.ArrayList {1639337157}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1042910250}";
"if i#2 >= $i0 goto $r5 = new java.util.ArrayList {1639337157}" -> "$r5 = new java.util.ArrayList {252983191}";
"$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1042910250}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {1851050824}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {1851050824}" -> "$r3 = (weka.core.pmml.Expression) $r2 {1537560595}";
"$r3 = (weka.core.pmml.Expression) $r2 {1537560595}" -> "$r4 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {789327761}";
"$r4 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {789327761}" -> "virtualinvoke $r3.<weka.core.pmml.Expression: void setFieldDefs(java.util.ArrayList)>($r4) {1732951987}";
"virtualinvoke $r3.<weka.core.pmml.Expression: void setFieldDefs(java.util.ArrayList)>($r4) {1732951987}" -> "i#2 = i#2 + 1 {379473537}";
"i#2 = i#2 + 1 {379473537}" -> "goto [?= $r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {1101723796}";
"goto [?= $r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {1101723796}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {297901311}";
"$r5 = new java.util.ArrayList {252983191}" -> "$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1642143375}";
"$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1642143375}" -> "$i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>() {1375181564}";
"$i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>() {1375181564}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i1) {1889885819}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i1) {1889885819}" -> "functionFieldDefs = $r5 {1875619651}";
"functionFieldDefs = $r5 {1875619651}" -> "i#20 = 0 {1617320912}";
"i#20 = 0 {1617320912}" -> "$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1859188243}";
"$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1859188243}" -> "$i2 = virtualinvoke $r7.<java.util.ArrayList: int size()>() {1018861762}";
"$i2 = virtualinvoke $r7.<java.util.ArrayList: int size()>() {1018861762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {529662837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {529662837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2082760335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2082760335}" -> "if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1152279164}";
"if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1152279164}" -> "$r8 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {509426875}";
"if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1152279164}" -> "$r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {2095083619}";
"$r8 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {509426875}" -> "$r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {810756922}";
"$r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {810756922}" -> "$r10 = (weka.core.pmml.Expression) $r9 {135480078}";
"$r10 = (weka.core.pmml.Expression) $r9 {135480078}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.Expression: weka.core.Attribute getOutputDef()>() {2136739411}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.Expression: weka.core.Attribute getOutputDef()>() {2136739411}" -> "virtualinvoke functionFieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {1294817857}";
"virtualinvoke functionFieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {1294817857}" -> "i#20 = i#20 + 1 {1428450974}";
"i#20 = i#20 + 1 {1428450974}" -> "goto [?= $r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {1251331327}";
"goto [?= $r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {1251331327}" -> "$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1859188243}";
"$r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {2095083619}" -> "virtualinvoke $r12.<weka.core.pmml.Function: void setParameterDefs(java.util.ArrayList)>(functionFieldDefs) {1850762876}";
"virtualinvoke $r12.<weka.core.pmml.Function: void setParameterDefs(java.util.ArrayList)>(functionFieldDefs) {1850762876}" -> "$r13 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1830823170}";
"$r13 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1830823170}" -> "$r14 = virtualinvoke $r13.<weka.core.pmml.Function: weka.core.Attribute getOutputDef()>() {11459932}";
"$r14 = virtualinvoke $r13.<weka.core.pmml.Function: weka.core.Attribute getOutputDef()>() {11459932}" -> "this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = $r14 {2023152724}";
"this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = $r14 {2023152724}" -> "return {525903335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {530817384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2082760335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {529662837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1680520042}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Apply {2041772839}" -> "incoming := @parameter0: double[] {152117570}";
"incoming := @parameter0: double[] {152117570}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1164843627}";
"$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1164843627}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1173698741}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1173698741}" -> "functionIncoming = newarray (double)[$i0] {865321204}";
"functionIncoming = newarray (double)[$i0] {865321204}" -> "i#6 = 0 {304364675}";
"i#6 = 0 {304364675}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {636152321}";
"$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {636152321}" -> "$i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {1962173357}";
"$i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {1962173357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1126333470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1126333470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1745553719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1745553719}" -> "if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1979532399}";
"if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1979532399}" -> "$r2 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1987093675}";
"if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1979532399}" -> "$r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {561429318}";
"$r2 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1987093675}" -> "$r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {834107091}";
"$r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {834107091}" -> "$r4 = (weka.core.pmml.Expression) $r3 {1116850610}";
"$r4 = (weka.core.pmml.Expression) $r3 {1116850610}" -> "$d0 = virtualinvoke $r4.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1919035180}";
"$d0 = virtualinvoke $r4.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1919035180}" -> "functionIncoming[i#6] = $d0 {2020202077}";
"functionIncoming[i#6] = $d0 {2020202077}" -> "i#6 = i#6 + 1 {888753339}";
"i#6 = i#6 + 1 {888753339}" -> "goto [?= $r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {1956863545}";
"goto [?= $r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {1956863545}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {636152321}";
"$r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {561429318}" -> "result = virtualinvoke $r5.<weka.core.pmml.Function: double getResult(double[])>(functionIncoming) {1755338699}";
"result = virtualinvoke $r5.<weka.core.pmml.Function: double getResult(double[])>(functionIncoming) {1755338699}" -> "return result {1617832427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1126333470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1745553719}"[fontcolor="blue", penwidth=3, color="blue"];
}


