digraph getExpression {
"container := @parameter0: org.w3c.dom.Node {1243773558}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1439561199}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1439561199}" -> "fieldDefs := @parameter2: java.util.ArrayList {622803836}";
"fieldDefs := @parameter2: java.util.ArrayList {622803836}" -> "transDict := @parameter3: weka.core.pmml.TransformationDictionary {1624644744}";
"transDict := @parameter3: weka.core.pmml.TransformationDictionary {1624644744}" -> "result#2 = null {96725300}";
"result#2 = null {96725300}" -> "tagName#4 = \"\" {1074576843}";
"tagName#4 = \"\" {1074576843}" -> "children = interfaceinvoke container.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {1782228183}";
"children = interfaceinvoke container.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {1782228183}" -> "$i0 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {849706518}";
"$i0 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {849706518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1262299773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1262299773}" -> "if $i0 != 0 goto i#13 = 0 {271241054}";
"if $i0 != 0 goto i#13 = 0 {271241054}" -> "$r0 = new java.lang.Exception {797564304}";
"if $i0 != 0 goto i#13 = 0 {271241054}" -> "i#13 = 0 {941408110}";
"$r0 = new java.lang.Exception {797564304}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Expression] container has no children!\") {381709838}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Expression] container has no children!\") {381709838}" -> "throw $r0 {1833595063}";
"i#13 = 0 {941408110}" -> "$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {2062676701}";
"$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {2062676701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1683763847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1683763847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1110820498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1110820498}" -> "if i#13 >= $i1 goto return result#2 {659277090}";
"if i#13 >= $i1 goto return result#2 {659277090}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#13) {1709828048}";
"if i#13 >= $i1 goto return result#2 {659277090}" -> "return result#2 {240438893}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#13) {1709828048}" -> "$s2 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {66925989}";
"$s2 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {66925989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2027314303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2027314303}" -> "if $s2 != 1 goto i#13 = i#13 + 1 {167090803}";
"if $s2 != 1 goto i#13 = i#13 + 1 {167090803}" -> "$r1 = (org.w3c.dom.Element) child {2095956034}";
"if $s2 != 1 goto i#13 = i#13 + 1 {167090803}" -> "i#13 = i#13 + 1 {1587448212}";
"$r1 = (org.w3c.dom.Element) child {2095956034}" -> "tagName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getTagName()>() {997299155}";
"tagName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getTagName()>() {997299155}" -> "result#2 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName#26, child, opType, fieldDefs, transDict) {1263037339}";
"result#2 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName#26, child, opType, fieldDefs, transDict) {1263037339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1626960491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1626960491}" -> "if result#2 == null goto i#13 = i#13 + 1 {1543447810}";
"if result#2 == null goto i#13 = i#13 + 1 {1543447810}" -> "goto [?= return result#2] {1442985084}";
"if result#2 == null goto i#13 = i#13 + 1 {1543447810}" -> "i#13 = i#13 + 1 {1587448212}";
"goto [?= return result#2] {1442985084}" -> "return result#2 {240438893}";
"i#13 = i#13 + 1 {1587448212}" -> "goto [?= $i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {1808227756}";
"goto [?= $i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {1808227756}" -> "$i1 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {2062676701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1110820498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1683763847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1262299773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2027314303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1626960491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExpression {
"name := @parameter0: java.lang.String {477230195}" -> "expression := @parameter1: org.w3c.dom.Node {824804196}";
"expression := @parameter1: org.w3c.dom.Node {824804196}" -> "opType := @parameter2: weka.core.pmml.FieldMetaInfo$Optype {1521988029}";
"opType := @parameter2: weka.core.pmml.FieldMetaInfo$Optype {1521988029}" -> "fieldDefs := @parameter3: java.util.ArrayList {755466353}";
"fieldDefs := @parameter3: java.util.ArrayList {755466353}" -> "transDict := @parameter4: weka.core.pmml.TransformationDictionary {862050504}";
"transDict := @parameter4: weka.core.pmml.TransformationDictionary {862050504}" -> "result#2 = null {1047253327}";
"result#2 = null {1047253327}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Constant\") {1795693022}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Constant\") {1795693022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1126591055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1126591055}" -> "if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {667061044}";
"if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {667061044}" -> "$r0 = new weka.core.pmml.Constant {425650598}";
"if $z0 == 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {667061044}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {1003792704}";
"$r0 = new weka.core.pmml.Constant {425650598}" -> "$r1 = (org.w3c.dom.Element) expression {774648188}";
"$r1 = (org.w3c.dom.Element) expression {774648188}" -> "specialinvoke $r0.<weka.core.pmml.Constant: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r1, opType, fieldDefs) {1984229160}";
"specialinvoke $r0.<weka.core.pmml.Constant: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r1, opType, fieldDefs) {1984229160}" -> "result#2 = $r0 {225236007}";
"result#2 = $r0 {225236007}" -> "goto [?= return result#2] {247676980}";
"goto [?= return result#2] {247676980}" -> "return result#2 {1477810085}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"FieldRef\") {1003792704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1945836422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1945836422}" -> "if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {788700398}";
"if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {788700398}" -> "$r2 = new weka.core.pmml.FieldRef {1592561207}";
"if $z1 == 0 goto $z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {788700398}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {1822563069}";
"$r2 = new weka.core.pmml.FieldRef {1592561207}" -> "$r3 = (org.w3c.dom.Element) expression {1058042990}";
"$r3 = (org.w3c.dom.Element) expression {1058042990}" -> "specialinvoke $r2.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r3, opType, fieldDefs) {437109908}";
"specialinvoke $r2.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r3, opType, fieldDefs) {437109908}" -> "result#2 = $r2 {637694143}";
"result#2 = $r2 {637694143}" -> "goto [?= return result#2] {499820354}";
"goto [?= return result#2] {499820354}" -> "return result#2 {1477810085}";
"$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Apply\") {1822563069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1759978090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1759978090}" -> "if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {605700252}";
"if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {605700252}" -> "$r4 = new weka.core.pmml.Apply {1663431280}";
"if $z2 == 0 goto $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {605700252}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {16868859}";
"$r4 = new weka.core.pmml.Apply {1663431280}" -> "$r5 = (org.w3c.dom.Element) expression {813330832}";
"$r5 = (org.w3c.dom.Element) expression {813330832}" -> "specialinvoke $r4.<weka.core.pmml.Apply: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r5, opType, fieldDefs, transDict) {1456146556}";
"specialinvoke $r4.<weka.core.pmml.Apply: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r5, opType, fieldDefs, transDict) {1456146556}" -> "result#2 = $r4 {1489540676}";
"result#2 = $r4 {1489540676}" -> "goto [?= return result#2] {1312857976}";
"goto [?= return result#2] {1312857976}" -> "return result#2 {1477810085}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormDiscrete\") {16868859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {585012193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {585012193}" -> "if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1274053116}";
"if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1274053116}" -> "$r6 = new weka.core.pmml.NormDiscrete {1456348143}";
"if $z3 == 0 goto $z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {1274053116}" -> "$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {77249077}";
"$r6 = new weka.core.pmml.NormDiscrete {1456348143}" -> "$r7 = (org.w3c.dom.Element) expression {868793742}";
"$r7 = (org.w3c.dom.Element) expression {868793742}" -> "specialinvoke $r6.<weka.core.pmml.NormDiscrete: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r7, opType, fieldDefs) {991553259}";
"specialinvoke $r6.<weka.core.pmml.NormDiscrete: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r7, opType, fieldDefs) {991553259}" -> "result#2 = $r6 {1296767179}";
"result#2 = $r6 {1296767179}" -> "goto [?= return result#2] {638854152}";
"goto [?= return result#2] {638854152}" -> "return result#2 {1477810085}";
"$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NormContinuous\") {77249077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {705097647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {705097647}" -> "if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {61467338}";
"if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {61467338}" -> "$r8 = new weka.core.pmml.NormContinuous {555257910}";
"if $z4 == 0 goto $z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {61467338}" -> "$z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {597029835}";
"$r8 = new weka.core.pmml.NormContinuous {555257910}" -> "$r9 = (org.w3c.dom.Element) expression {1042098666}";
"$r9 = (org.w3c.dom.Element) expression {1042098666}" -> "specialinvoke $r8.<weka.core.pmml.NormContinuous: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r9, opType, fieldDefs) {1485972082}";
"specialinvoke $r8.<weka.core.pmml.NormContinuous: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r9, opType, fieldDefs) {1485972082}" -> "result#2 = $r8 {253170419}";
"result#2 = $r8 {253170419}" -> "goto [?= return result#2] {1478009921}";
"goto [?= return result#2] {1478009921}" -> "return result#2 {1477810085}";
"$z5 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Discretize\") {597029835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1963053902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1963053902}" -> "if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {1051881812}";
"if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {1051881812}" -> "$r10 = new weka.core.pmml.Discretize {902401362}";
"if $z5 == 0 goto $z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {1051881812}" -> "$z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {1907848521}";
"$r10 = new weka.core.pmml.Discretize {902401362}" -> "$r11 = (org.w3c.dom.Element) expression {396583779}";
"$r11 = (org.w3c.dom.Element) expression {396583779}" -> "specialinvoke $r10.<weka.core.pmml.Discretize: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r11, opType, fieldDefs) {1601862802}";
"specialinvoke $r10.<weka.core.pmml.Discretize: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>($r11, opType, fieldDefs) {1601862802}" -> "result#2 = $r10 {1397666917}";
"result#2 = $r10 {1397666917}" -> "goto [?= return result#2] {1936271067}";
"goto [?= return result#2] {1936271067}" -> "return result#2 {1477810085}";
"$z6 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"MapValues\") {1907848521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {67075492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {67075492}" -> "if $z6 != 0 goto $r12 = new java.lang.Exception {1272109658}";
"if $z6 != 0 goto $r12 = new java.lang.Exception {1272109658}" -> "$z7 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Aggregate\") {515919569}";
"if $z6 != 0 goto $r12 = new java.lang.Exception {1272109658}" -> "$r12 = new java.lang.Exception {1344481801}";
"$z7 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Aggregate\") {515919569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {793458786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {793458786}" -> "if $z7 == 0 goto return result#2 {1125996377}";
"if $z7 == 0 goto return result#2 {1125996377}" -> "$r12 = new java.lang.Exception {1344481801}";
"if $z7 == 0 goto return result#2 {1125996377}" -> "return result#2 {1477810085}";
"$r12 = new java.lang.Exception {1344481801}" -> "$r13 = new java.lang.StringBuilder {600845726}";
"$r13 = new java.lang.StringBuilder {600845726}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1139020050}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1139020050}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Expression] Unhandled Expression type \") {205401701}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Expression] Unhandled Expression type \") {205401701}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {362584720}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {362584720}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {969356683}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {969356683}" -> "specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r16) {1148680656}";
"specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r16) {1148680656}" -> "throw $r12 {692571630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1945836422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1963053902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {67075492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1759978090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {705097647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {585012193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1126591055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {793458786}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Expression {1800646253}" -> "opType := @parameter0: weka.core.pmml.FieldMetaInfo$Optype {446112148}";
"opType := @parameter0: weka.core.pmml.FieldMetaInfo$Optype {446112148}" -> "fieldDefs := @parameter1: java.util.ArrayList {2135339911}";
"fieldDefs := @parameter1: java.util.ArrayList {2135339911}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1209852712}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1209852712}" -> "this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = null {1322106073}";
"this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = null {1322106073}" -> "this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> = opType {1906535315}";
"this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> = opType {1906535315}" -> "this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = fieldDefs {1586193305}";
"this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> = fieldDefs {1586193305}" -> "return {874406952}";
}

digraph getFieldDefIndex {
"this := @this: weka.core.pmml.Expression {1925911674}" -> "attName := @parameter0: java.lang.String {1749970687}";
"attName := @parameter0: java.lang.String {1749970687}" -> "returnV#2 = -1 {204901129}";
"returnV#2 = -1 {204901129}" -> "i#4 = 0 {84722106}";
"i#4 = 0 {84722106}" -> "$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {131570327}";
"$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {131570327}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1761989208}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1761989208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {826541344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {826541344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1529247503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1529247503}" -> "if i#4 >= $i0 goto return returnV#2 {1631254048}";
"if i#4 >= $i0 goto return returnV#2 {1631254048}" -> "$r1 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {306845936}";
"if i#4 >= $i0 goto return returnV#2 {1631254048}" -> "return returnV#2 {2132982354}";
"$r1 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {306845936}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#4) {1663563910}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#4) {1663563910}" -> "$r3 = (weka.core.Attribute) $r2 {1527644653}";
"$r3 = (weka.core.Attribute) $r2 {1527644653}" -> "$r4 = virtualinvoke $r3.<weka.core.Attribute: java.lang.String name()>() {432082916}";
"$r4 = virtualinvoke $r3.<weka.core.Attribute: java.lang.String name()>() {432082916}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(attName) {1150994018}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(attName) {1150994018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702498515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702498515}" -> "if $z0 == 0 goto i#4 = i#4 + 1 {1865463413}";
"if $z0 == 0 goto i#4 = i#4 + 1 {1865463413}" -> "returnV#2 = i#4 {1232887565}";
"if $z0 == 0 goto i#4 = i#4 + 1 {1865463413}" -> "i#4 = i#4 + 1 {833535877}";
"returnV#2 = i#4 {1232887565}" -> "goto [?= return returnV#2] {1539778966}";
"goto [?= return returnV#2] {1539778966}" -> "return returnV#2 {2132982354}";
"i#4 = i#4 + 1 {833535877}" -> "goto [?= $r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs>] {920915458}";
"goto [?= $r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs>] {920915458}" -> "$r0 = this.<weka.core.pmml.Expression: java.util.ArrayList m_fieldDefs> {131570327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {826541344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1529247503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702498515}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptype {
"this := @this: weka.core.pmml.Expression {1879378840}" -> "$r0 = this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> {327434868}";
"$r0 = this.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype m_opType> {327434868}" -> "return $r0 {1267061335}";
}


