digraph <init> {
"this := @this: weka.core.converters.AbstractLoader {282996311}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1227439322}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1227439322}" -> "return {677646142}";
}

digraph getRetrieval {
"this := @this: weka.core.converters.AbstractLoader {29090695}" -> "$i0 = this.<weka.core.converters.AbstractLoader: int m_retrieval> {1909167156}";
"$i0 = this.<weka.core.converters.AbstractLoader: int m_retrieval> {1909167156}" -> "return $i0 {800257617}";
}

digraph setRetrieval {
"this := @this: weka.core.converters.AbstractLoader {1023882269}" -> "mode := @parameter0: int {1312897680}";
"mode := @parameter0: int {1312897680}" -> "this.<weka.core.converters.AbstractLoader: int m_retrieval> = mode {511956500}";
"this.<weka.core.converters.AbstractLoader: int m_retrieval> = mode {511956500}" -> "return {250020106}";
}


