digraph <init> {
"this := @this: weka.core.pmml.MiningSchema {599615998}" -> "model := @parameter0: org.w3c.dom.Element {2005724370}";
"model := @parameter0: org.w3c.dom.Element {2005724370}" -> "dataDictionary := @parameter1: weka.core.Instances {973857541}";
"dataDictionary := @parameter1: weka.core.Instances {973857541}" -> "transDict := @parameter2: weka.core.pmml.TransformationDictionary {459125507}";
"transDict := @parameter2: weka.core.pmml.TransformationDictionary {459125507}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {845594559}";
"specialinvoke this.<java.lang.Object: void <init>()>() {845594559}" -> "$r0 = new java.util.ArrayList {391350536}";
"$r0 = new java.util.ArrayList {391350536}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {56626182}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {56626182}" -> "this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> = $r0 {141614763}";
"this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> = $r0 {141614763}" -> "$r1 = new java.util.ArrayList {1235668671}";
"$r1 = new java.util.ArrayList {1235668671}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1152315848}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1152315848}" -> "this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> = $r1 {1270190730}";
"this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> = $r1 {1270190730}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = null {1654093949}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = null {1654093949}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = null {204470865}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = null {204470865}" -> "$r2 = new java.util.ArrayList {1428303673}";
"$r2 = new java.util.ArrayList {1428303673}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {58830712}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {58830712}" -> "attInfo = $r2 {873497316}";
"attInfo = $r2 {873497316}" -> "fieldList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"MiningField\") {402450077}";
"fieldList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"MiningField\") {402450077}" -> "classIndex#18 = -1 {1939986769}";
"classIndex#18 = -1 {1939986769}" -> "addedCount#20 = 0 {1191987432}";
"addedCount#20 = 0 {1191987432}" -> "i#22 = 0 {1078907412}";
"i#22 = 0 {1078907412}" -> "$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {1474284319}";
"$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {1474284319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1618959531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1618959531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1754377859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1754377859}" -> "if i#22 >= $i0 goto $r19 = new weka.core.Instances {1639415170}";
"if i#22 >= $i0 goto $r19 = new weka.core.Instances {1639415170}" -> "miningField = interfaceinvoke fieldList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {803343964}";
"if i#22 >= $i0 goto $r19 = new weka.core.Instances {1639415170}" -> "$r19 = new weka.core.Instances {1806655182}";
"miningField = interfaceinvoke fieldList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {803343964}" -> "$s1 = interfaceinvoke miningField.<org.w3c.dom.Node: short getNodeType()>() {1931871384}";
"$s1 = interfaceinvoke miningField.<org.w3c.dom.Node: short getNodeType()>() {1931871384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {82454144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {82454144}" -> "if $s1 != 1 goto i#22 = i#22 + 1 {1730491732}";
"if $s1 != 1 goto i#22 = i#22 + 1 {1730491732}" -> "miningFieldEl = (org.w3c.dom.Element) miningField {1623214550}";
"if $s1 != 1 goto i#22 = i#22 + 1 {1730491732}" -> "i#22 = i#22 + 1 {2049249708}";
"miningFieldEl = (org.w3c.dom.Element) miningField {1623214550}" -> "$r3 = new weka.core.pmml.MiningFieldMetaInfo {942694575}";
"$r3 = new weka.core.pmml.MiningFieldMetaInfo {942694575}" -> "specialinvoke $r3.<weka.core.pmml.MiningFieldMetaInfo: void <init>(org.w3c.dom.Element)>(miningFieldEl) {1810273794}";
"specialinvoke $r3.<weka.core.pmml.MiningFieldMetaInfo: void <init>(org.w3c.dom.Element)>(miningFieldEl) {1810273794}" -> "mfi = $r3 {821386702}";
"mfi = $r3 {821386702}" -> "$r4 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {833096716}";
"$r4 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {833096716}" -> "$r5 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage ACTIVE> {618867214}";
"$r5 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage ACTIVE> {618867214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1718390501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1718390501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {501341531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {501341531}" -> "if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1046612081}";
"if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1046612081}" -> "$r6 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {798014069}";
"if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1046612081}" -> "$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1621181057}";
"$r6 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {798014069}" -> "$r7 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {312366803}";
"$r7 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {312366803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {487833109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {487833109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1471166963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1471166963}" -> "if $r6 != $r7 goto i#22 = i#22 + 1 {1016194417}";
"if $r6 != $r7 goto i#22 = i#22 + 1 {1016194417}" -> "$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1621181057}";
"if $r6 != $r7 goto i#22 = i#22 + 1 {1016194417}" -> "i#22 = i#22 + 1 {2049249708}";
"$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1621181057}" -> "miningAtt = virtualinvoke dataDictionary.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>($r8) {855652455}";
"miningAtt = virtualinvoke dataDictionary.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>($r8) {855652455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1153233452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1153233452}" -> "if miningAtt == null goto $r12 = new java.lang.Exception {1311571887}";
"if miningAtt == null goto $r12 = new java.lang.Exception {1311571887}" -> "virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: void setIndex(int)>(addedCount#20) {660861234}";
"if miningAtt == null goto $r12 = new java.lang.Exception {1311571887}" -> "$r12 = new java.lang.Exception {1061631815}";
"virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: void setIndex(int)>(addedCount#20) {660861234}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(miningAtt) {280237502}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(miningAtt) {280237502}" -> "addedCount#20 = addedCount#20 + 1 {1501196134}";
"addedCount#20 = addedCount#20 + 1 {1501196134}" -> "$r9 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {1249240405}";
"$r9 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {1249240405}" -> "$r10 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {796087940}";
"$r10 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {796087940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1505467234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1505467234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1696931278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1696931278}" -> "if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {637013331}";
"if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {637013331}" -> "classIndex#18 = addedCount#20 - 1 {1003469271}";
"if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {637013331}" -> "$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {241053543}";
"classIndex#18 = addedCount#20 - 1 {1003469271}" -> "$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {241053543}";
"$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {241053543}" -> "virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(mfi) {2119543529}";
"virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(mfi) {2119543529}" -> "goto [?= i#22 = i#22 + 1] {938957971}";
"goto [?= i#22 = i#22 + 1] {938957971}" -> "i#22 = i#22 + 1 {2049249708}";
"$r12 = new java.lang.Exception {1061631815}" -> "$r13 = new java.lang.StringBuilder {1785509633}";
"$r13 = new java.lang.StringBuilder {1785509633}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1193978276}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1193978276}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find mining field: \") {1008725071}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find mining field: \") {1008725071}" -> "$r15 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {55802003}";
"$r15 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {55802003}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1161002020}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1161002020}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the data dictionary.\") {590007238}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the data dictionary.\") {590007238}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {992323792}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {992323792}" -> "specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r18) {1697194444}";
"specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r18) {1697194444}" -> "throw $r12 {262442853}";
"i#22 = i#22 + 1 {2049249708}" -> "goto [?= $i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>()] {1817203984}";
"goto [?= $i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>()] {1817203984}" -> "$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {1474284319}";
"$r19 = new weka.core.Instances {1806655182}" -> "specialinvoke $r19.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {1185886642}";
"specialinvoke $r19.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {1185886642}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> = $r19 {1380734768}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> = $r19 {1380734768}" -> "$r20 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1968696970}";
"$r20 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1968696970}" -> "l8 = virtualinvoke $r20.<java.util.ArrayList: java.util.Iterator iterator()>() {1527832320}";
"l8 = virtualinvoke $r20.<java.util.ArrayList: java.util.Iterator iterator()>() {1527832320}" -> "$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {145978273}";
"$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {145978273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1018751434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1018751434}" -> "if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {150477066}";
"if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {150477066}" -> "$r21 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {245759964}";
"if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {150477066}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1409473445}";
"$r21 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {245759964}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r21 {1777272635}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r21 {1777272635}" -> "$r22 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {1135677644}";
"$r22 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {1135677644}" -> "virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: void setMiningSchemaInstances(weka.core.Instances)>($r22) {1391858014}";
"virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: void setMiningSchemaInstances(weka.core.Instances)>($r22) {1391858014}" -> "goto [?= $z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {821501619}";
"goto [?= $z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {821501619}" -> "$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {145978273}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1409473445}" -> "$r23 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {567519384}";
"$r23 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {567519384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {2099439748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {2099439748}" -> "if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {1964846835}";
"if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {1964846835}" -> "transDerived = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: java.util.ArrayList getDerivedFields()>() {157506323}";
"if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {1964846835}" -> "specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {771176936}";
"transDerived = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: java.util.ArrayList getDerivedFields()>() {157506323}" -> "$r24 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1688838407}";
"$r24 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1688838407}" -> "virtualinvoke $r24.<java.util.ArrayList: boolean addAll(java.util.Collection)>(transDerived) {436055080}";
"virtualinvoke $r24.<java.util.ArrayList: boolean addAll(java.util.Collection)>(transDerived) {436055080}" -> "specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {771176936}";
"specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {771176936}" -> "$r25 = new java.util.ArrayList {449457153}";
"$r25 = new java.util.ArrayList {449457153}" -> "specialinvoke $r25.<java.util.ArrayList: void <init>()>() {849119346}";
"specialinvoke $r25.<java.util.ArrayList: void <init>()>() {849119346}" -> "newStructure = $r25 {1834042691}";
"newStructure = $r25 {1834042691}" -> "$r26 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1162599710}";
"$r26 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1162599710}" -> "l9#109 = virtualinvoke $r26.<java.util.ArrayList: java.util.Iterator iterator()>() {20678481}";
"l9#109 = virtualinvoke $r26.<java.util.ArrayList: java.util.Iterator iterator()>() {20678481}" -> "$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {1304985930}";
"$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {1304985930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {772235264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {772235264}" -> "if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {483172604}";
"if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {483172604}" -> "$r27 = interfaceinvoke l9#109.<java.util.Iterator: java.lang.Object next()>() {1130093949}";
"if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {483172604}" -> "$r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {208854960}";
"$r27 = interfaceinvoke l9#109.<java.util.Iterator: java.lang.Object next()>() {1130093949}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r27 {2006928969}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r27 {2006928969}" -> "$r28 = virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {133831523}";
"$r28 = virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {133831523}" -> "virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r28) {1450095822}";
"virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r28) {1450095822}" -> "goto [?= $z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>()] {113578901}";
"goto [?= $z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>()] {113578901}" -> "$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {1304985930}";
"$r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {208854960}" -> "l9#122 = virtualinvoke $r29.<java.util.ArrayList: java.util.Iterator iterator()>() {152836955}";
"l9#122 = virtualinvoke $r29.<java.util.ArrayList: java.util.Iterator iterator()>() {152836955}" -> "$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {1534829006}";
"$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {1534829006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1709559809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1709559809}" -> "if $z6 == 0 goto $r32 = new weka.core.Instances {587501700}";
"if $z6 == 0 goto $r32 = new weka.core.Instances {587501700}" -> "$r30 = interfaceinvoke l9#122.<java.util.Iterator: java.lang.Object next()>() {2017437612}";
"if $z6 == 0 goto $r32 = new weka.core.Instances {587501700}" -> "$r32 = new weka.core.Instances {1116765286}";
"$r30 = interfaceinvoke l9#122.<java.util.Iterator: java.lang.Object next()>() {2017437612}" -> "d#128 = (weka.core.pmml.DerivedFieldMetaInfo) $r30 {1878912381}";
"d#128 = (weka.core.pmml.DerivedFieldMetaInfo) $r30 {1878912381}" -> "$r31 = virtualinvoke d#128.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {1413257477}";
"$r31 = virtualinvoke d#128.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {1413257477}" -> "virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r31) {1724334680}";
"virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r31) {1724334680}" -> "goto [?= $z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>()] {1987924720}";
"goto [?= $z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>()] {1987924720}" -> "$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {1534829006}";
"$r32 = new weka.core.Instances {1116765286}" -> "specialinvoke $r32.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"FieldStructure\", newStructure, 0) {496301071}";
"specialinvoke $r32.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"FieldStructure\", newStructure, 0) {496301071}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = $r32 {1982130431}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = $r32 {1982130431}" -> "$r33 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {639980284}";
"$r33 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {639980284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {1150016396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {1150016396}" -> "if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {481029819}";
"if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {481029819}" -> "$r34 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1451087486}";
"if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {481029819}" -> "$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1688611547}";
"$r34 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1451087486}" -> "$r35 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {433995562}";
"$r35 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {433995562}" -> "virtualinvoke $r34.<weka.core.pmml.TransformationDictionary: void setFieldDefsForDerivedFields(weka.core.Instances)>($r35) {405820758}";
"virtualinvoke $r34.<weka.core.pmml.TransformationDictionary: void setFieldDefsForDerivedFields(weka.core.Instances)>($r35) {405820758}" -> "$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1688611547}";
"$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1688611547}" -> "l9#148 = virtualinvoke $r36.<java.util.ArrayList: java.util.Iterator iterator()>() {375980084}";
"l9#148 = virtualinvoke $r36.<java.util.ArrayList: java.util.Iterator iterator()>() {375980084}" -> "$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {1450166351}";
"$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {1450166351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1778912978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1778912978}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {296842662}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {296842662}" -> "$r37 = interfaceinvoke l9#148.<java.util.Iterator: java.lang.Object next()>() {440966729}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {296842662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {1177272020}";
"$r37 = interfaceinvoke l9#148.<java.util.Iterator: java.lang.Object next()>() {440966729}" -> "d#154 = (weka.core.pmml.DerivedFieldMetaInfo) $r37 {684416853}";
"d#154 = (weka.core.pmml.DerivedFieldMetaInfo) $r37 {684416853}" -> "$r38 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1580400531}";
"$r38 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1580400531}" -> "virtualinvoke d#154.<weka.core.pmml.DerivedFieldMetaInfo: void setFieldDefs(weka.core.Instances)>($r38) {754004727}";
"virtualinvoke d#154.<weka.core.pmml.DerivedFieldMetaInfo: void setFieldDefs(weka.core.Instances)>($r38) {754004727}" -> "goto [?= $z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>()] {1191847212}";
"goto [?= $z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>()] {1191847212}" -> "$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {1450166351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {1177272020}" -> "if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1024648889}";
"if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1024648889}" -> "$r39 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1329933868}";
"if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1024648889}" -> "targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1584506961}";
"$r39 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1329933868}" -> "virtualinvoke $r39.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {1967608605}";
"virtualinvoke $r39.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {1967608605}" -> "$r40 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {77508859}";
"$r40 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {77508859}" -> "virtualinvoke $r40.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {1187142990}";
"virtualinvoke $r40.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {1187142990}" -> "targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1584506961}";
"targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1584506961}" -> "$i2 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {668257427}";
"$i2 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {668257427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2039483853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2039483853}" -> "if $i2 <= 0 goto return {2037969007}";
"if $i2 <= 0 goto return {2037969007}" -> "$i3 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1642617744}";
"if $i2 <= 0 goto return {2037969007}" -> "return {238447463}";
"$i3 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1642617744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1662028880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1662028880}" -> "if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1587334278}";
"if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1587334278}" -> "$r41 = new java.lang.Exception {856181264}";
"if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1587334278}" -> "te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {387389928}";
"$r41 = new java.lang.Exception {856181264}" -> "specialinvoke $r41.<java.lang.Exception: void <init>(java.lang.String)>(\"[MiningSchema] Can only handle a single Target\") {87069540}";
"specialinvoke $r41.<java.lang.Exception: void <init>(java.lang.String)>(\"[MiningSchema] Can only handle a single Target\") {87069540}" -> "throw $r41 {1947795736}";
"te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {387389928}" -> "$s4 = interfaceinvoke te.<org.w3c.dom.Node: short getNodeType()>() {1183470373}";
"$s4 = interfaceinvoke te.<org.w3c.dom.Node: short getNodeType()>() {1183470373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1147084708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1147084708}" -> "if $s4 != 1 goto return {976535286}";
"if $s4 != 1 goto return {976535286}" -> "$r42 = new weka.core.pmml.TargetMetaInfo {879716530}";
"if $s4 != 1 goto return {976535286}" -> "return {238447463}";
"$r42 = new weka.core.pmml.TargetMetaInfo {879716530}" -> "$r43 = (org.w3c.dom.Element) te {1195121403}";
"$r43 = (org.w3c.dom.Element) te {1195121403}" -> "specialinvoke $r42.<weka.core.pmml.TargetMetaInfo: void <init>(org.w3c.dom.Element)>($r43) {140103766}";
"specialinvoke $r42.<weka.core.pmml.TargetMetaInfo: void <init>(org.w3c.dom.Element)>($r43) {140103766}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = $r42 {1282021879}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = $r42 {1282021879}" -> "$r44 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1458022015}";
"$r44 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1458022015}" -> "$i5 = virtualinvoke $r44.<weka.core.Instances: int classIndex()>() {276432789}";
"$i5 = virtualinvoke $r44.<weka.core.Instances: int classIndex()>() {276432789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {893494626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {893494626}" -> "if $i5 < 0 goto return {205722060}";
"if $i5 < 0 goto return {205722060}" -> "$r45 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1248962470}";
"if $i5 < 0 goto return {205722060}" -> "return {238447463}";
"$r45 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1248962470}" -> "$r46 = virtualinvoke $r45.<weka.core.Instances: weka.core.Attribute classAttribute()>() {175589330}";
"$r46 = virtualinvoke $r45.<weka.core.Instances: weka.core.Attribute classAttribute()>() {175589330}" -> "$z9 = virtualinvoke $r46.<weka.core.Attribute: boolean isString()>() {514783777}";
"$z9 = virtualinvoke $r46.<weka.core.Attribute: boolean isString()>() {514783777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2017926345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2017926345}" -> "if $z9 == 0 goto return {1325216531}";
"if $z9 == 0 goto return {1325216531}" -> "$r47 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {965701334}";
"if $z9 == 0 goto return {1325216531}" -> "return {238447463}";
"$r47 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {965701334}" -> "targetVals = virtualinvoke $r47.<weka.core.pmml.TargetMetaInfo: java.util.ArrayList getValues()>() {1235017344}";
"targetVals = virtualinvoke $r47.<weka.core.pmml.TargetMetaInfo: java.util.ArrayList getValues()>() {1235017344}" -> "$i6 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {343969199}";
"$i6 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {343969199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {311768297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {311768297}" -> "if $i6 <= 0 goto return {980523128}";
"if $i6 <= 0 goto return {980523128}" -> "$r48 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {555757901}";
"if $i6 <= 0 goto return {980523128}" -> "return {238447463}";
"$r48 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {555757901}" -> "classAtt = virtualinvoke $r48.<weka.core.Instances: weka.core.Attribute classAttribute()>() {587257298}";
"classAtt = virtualinvoke $r48.<weka.core.Instances: weka.core.Attribute classAttribute()>() {587257298}" -> "i#204 = 0 {318732564}";
"i#204 = 0 {318732564}" -> "$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {263180507}";
"$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {263180507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {690657597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {690657597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {862416943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {862416943}" -> "if i#204 >= $i7 goto return {1718697955}";
"if i#204 >= $i7 goto return {1718697955}" -> "$r49 = virtualinvoke targetVals.<java.util.ArrayList: java.lang.Object get(int)>(i#204) {1180792754}";
"if i#204 >= $i7 goto return {1718697955}" -> "return {238447463}";
"$r49 = virtualinvoke targetVals.<java.util.ArrayList: java.lang.Object get(int)>(i#204) {1180792754}" -> "$r50 = (java.lang.String) $r49 {839473878}";
"$r50 = (java.lang.String) $r49 {839473878}" -> "virtualinvoke classAtt.<weka.core.Attribute: int addStringValue(java.lang.String)>($r50) {899071627}";
"virtualinvoke classAtt.<weka.core.Attribute: int addStringValue(java.lang.String)>($r50) {899071627}" -> "i#204 = i#204 + 1 {1327928990}";
"i#204 = i#204 + 1 {1327928990}" -> "goto [?= $i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>()] {922860102}";
"goto [?= $i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>()] {922860102}" -> "$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {263180507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {690657597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1709559809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1618959531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {2099439748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2017926345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1471166963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1505467234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1754377859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {1177272020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2039483853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1696931278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1153233452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1662028880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {772235264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {893494626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1147084708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {82454144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1718390501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1018751434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {1150016396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1778912978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {311768297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {862416943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {501341531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {487833109}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLocalTransformations {
"this := @this: weka.core.pmml.MiningSchema {2081166005}" -> "model := @parameter0: org.w3c.dom.Element {1909156811}";
"model := @parameter0: org.w3c.dom.Element {1909156811}" -> "temp = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LocalTransformations\") {1026036949}";
"temp = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LocalTransformations\") {1026036949}" -> "$i0 = interfaceinvoke temp.<org.w3c.dom.NodeList: int getLength()>() {54758854}";
"$i0 = interfaceinvoke temp.<org.w3c.dom.NodeList: int getLength()>() {54758854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {601226031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {601226031}" -> "if $i0 <= 0 goto return {1077068024}";
"if $i0 <= 0 goto return {1077068024}" -> "$r0 = interfaceinvoke temp.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1134986809}";
"if $i0 <= 0 goto return {1077068024}" -> "return {799278362}";
"$r0 = interfaceinvoke temp.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1134986809}" -> "localT = (org.w3c.dom.Element) $r0 {1541709289}";
"localT = (org.w3c.dom.Element) $r0 {1541709289}" -> "localDerivedL = interfaceinvoke localT.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DerivedField\") {1359285449}";
"localDerivedL = interfaceinvoke localT.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DerivedField\") {1359285449}" -> "i#14 = 0 {987845299}";
"i#14 = 0 {987845299}" -> "$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {807842237}";
"$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {807842237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1749444793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1749444793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1859664950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1859664950}" -> "if i#14 >= $i1 goto return {14813632}";
"if i#14 >= $i1 goto return {14813632}" -> "localDerived = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#14) {1122325405}";
"if i#14 >= $i1 goto return {14813632}" -> "return {799278362}";
"localDerived = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#14) {1122325405}" -> "$s2 = interfaceinvoke localDerived.<org.w3c.dom.Node: short getNodeType()>() {821396542}";
"$s2 = interfaceinvoke localDerived.<org.w3c.dom.Node: short getNodeType()>() {821396542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1359541468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1359541468}" -> "if $s2 != 1 goto i#14 = i#14 + 1 {994656710}";
"if $s2 != 1 goto i#14 = i#14 + 1 {994656710}" -> "$r1 = new weka.core.pmml.DerivedFieldMetaInfo {315276699}";
"if $s2 != 1 goto i#14 = i#14 + 1 {994656710}" -> "i#14 = i#14 + 1 {1326397252}";
"$r1 = new weka.core.pmml.DerivedFieldMetaInfo {315276699}" -> "$r2 = (org.w3c.dom.Element) localDerived {794210557}";
"$r2 = (org.w3c.dom.Element) localDerived {794210557}" -> "$r3 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1848778507}";
"$r3 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1848778507}" -> "specialinvoke $r1.<weka.core.pmml.DerivedFieldMetaInfo: void <init>(org.w3c.dom.Element,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r2, null, $r3) {740931486}";
"specialinvoke $r1.<weka.core.pmml.DerivedFieldMetaInfo: void <init>(org.w3c.dom.Element,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r2, null, $r3) {740931486}" -> "d = $r1 {1779959151}";
"d = $r1 {1779959151}" -> "$r4 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1977107772}";
"$r4 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1977107772}" -> "virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(d) {830493043}";
"virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(d) {830493043}" -> "i#14 = i#14 + 1 {1326397252}";
"i#14 = i#14 + 1 {1326397252}" -> "goto [?= $i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>()] {1410897760}";
"goto [?= $i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>()] {1410897760}" -> "$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {807842237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {601226031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1859664950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1749444793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1359541468}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldsAsInstances {
"this := @this: weka.core.pmml.MiningSchema {2123442919}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1655082990}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1655082990}" -> "return $r0 {353851215}";
}

digraph getMiningSchemaAsInstances {
"this := @this: weka.core.pmml.MiningSchema {453938291}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {56321711}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {56321711}" -> "return $r0 {1826164643}";
}

digraph getTargetMetaData {
"this := @this: weka.core.pmml.MiningSchema {699510692}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1146359882}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1146359882}" -> "return $r0 {1622957035}";
}

digraph hasTargetMetaData {
"this := @this: weka.core.pmml.MiningSchema {2020257362}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1009583026}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1009583026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {518376485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {518376485}" -> "if $r0 == null goto $z0 = 0 {286794331}";
"if $r0 == null goto $z0 = 0 {286794331}" -> "$z0 = 1 {382959433}";
"if $r0 == null goto $z0 = 0 {286794331}" -> "$z0 = 0 {615904007}";
"$z0 = 1 {382959433}" -> "goto [?= return $z0] {1892769340}";
"goto [?= return $z0] {1892769340}" -> "return $z0 {1953433392}";
"$z0 = 0 {615904007}" -> "return $z0 {1953433392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {518376485}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.core.pmml.MiningSchema {1398936526}" -> "$r0 = new java.lang.StringBuffer {173006699}";
"$r0 = new java.lang.StringBuffer {173006699}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {704788630}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {704788630}" -> "temp = $r0 {57912415}";
"temp = $r0 {57912415}" -> "$r1 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1520946071}";
"$r1 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1520946071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {511151823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {511151823}" -> "if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {341486903}";
"if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {341486903}" -> "$r2 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1541991004}";
"if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {341486903}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {1343843677}";
"$r2 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1541991004}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2) {1791062198}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2) {1791062198}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {1343843677}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {1343843677}" -> "$r5 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {22091672}";
"$r5 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {22091672}" -> "l2#15 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>() {179016502}";
"l2#15 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>() {179016502}" -> "$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {2047355563}";
"$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {2047355563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {793071743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {793071743}" -> "if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {533474139}";
"if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {533474139}" -> "$r6 = interfaceinvoke l2#15.<java.util.Iterator: java.lang.Object next()>() {928577126}";
"if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {533474139}" -> "$r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1183699366}";
"$r6 = interfaceinvoke l2#15.<java.util.Iterator: java.lang.Object next()>() {928577126}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r6 {2050736407}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r6 {2050736407}" -> "$r7 = new java.lang.StringBuilder {1889421727}";
"$r7 = new java.lang.StringBuilder {1889421727}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {519158651}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {519158651}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(m) {237980946}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(m) {237980946}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {292888419}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {292888419}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {60486469}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {60486469}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {1835670810}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {1835670810}" -> "goto [?= $z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>()] {780392442}";
"goto [?= $z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>()] {780392442}" -> "$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {2047355563}";
"$r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1183699366}" -> "$i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>() {1945047683}";
"$i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>() {1945047683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {897534941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {897534941}" -> "if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1130575619}";
"if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1130575619}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nDerived fields:\n\n\") {512497368}";
"if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1130575619}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1682012226}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nDerived fields:\n\n\") {512497368}" -> "$r14 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {388931704}";
"$r14 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {388931704}" -> "l2#39 = virtualinvoke $r14.<java.util.ArrayList: java.util.Iterator iterator()>() {1123669306}";
"l2#39 = virtualinvoke $r14.<java.util.ArrayList: java.util.Iterator iterator()>() {1123669306}" -> "$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {486314986}";
"$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {486314986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1808674406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1808674406}" -> "if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1198694645}";
"if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1198694645}" -> "$r15 = interfaceinvoke l2#39.<java.util.Iterator: java.lang.Object next()>() {729071508}";
"if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1198694645}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1682012226}";
"$r15 = interfaceinvoke l2#39.<java.util.Iterator: java.lang.Object next()>() {729071508}" -> "d = (weka.core.pmml.DerivedFieldMetaInfo) $r15 {1035167619}";
"d = (weka.core.pmml.DerivedFieldMetaInfo) $r15 {1035167619}" -> "$r16 = new java.lang.StringBuilder {405265049}";
"$r16 = new java.lang.StringBuilder {405265049}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {2087613727}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {2087613727}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(d) {1177524399}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(d) {1177524399}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {800242586}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {800242586}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {483541098}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {483541098}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {2133430655}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {2133430655}" -> "goto [?= $z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>()] {1668437089}";
"goto [?= $z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>()] {1668437089}" -> "$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {486314986}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1682012226}" -> "$r22 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {677621362}";
"$r22 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {677621362}" -> "return $r22 {1831439596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {793071743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1808674406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {511151823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {897534941}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph applyMissingAndOutlierTreatments {
"this := @this: weka.core.pmml.MiningSchema {252615416}" -> "values := @parameter0: double[] {1755805272}";
"values := @parameter0: double[] {1755805272}" -> "i#2 = 0 {1510378197}";
"i#2 = 0 {1510378197}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1399679509}";
"$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1399679509}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1816295065}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1816295065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {890092966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {890092966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1346522447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1346522447}" -> "if i#2 >= $i0 goto return {3889000}";
"if i#2 >= $i0 goto return {3889000}" -> "$r1 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {498256409}";
"if i#2 >= $i0 goto return {3889000}" -> "return {163080386}";
"$r1 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {498256409}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {954272416}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {954272416}" -> "mfi = (weka.core.pmml.MiningFieldMetaInfo) $r2 {295819162}";
"mfi = (weka.core.pmml.MiningFieldMetaInfo) $r2 {295819162}" -> "$d0 = values[i#2] {285375685}";
"$d0 = values[i#2] {285375685}" -> "$d1 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyMissingValueTreatment(double)>($d0) {1412809201}";
"$d1 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyMissingValueTreatment(double)>($d0) {1412809201}" -> "values[i#2] = $d1 {53574575}";
"values[i#2] = $d1 {53574575}" -> "$d2 = values[i#2] {1774433744}";
"$d2 = values[i#2] {1774433744}" -> "$d3 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyOutlierTreatment(double)>($d2) {1570265487}";
"$d3 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyOutlierTreatment(double)>($d2) {1570265487}" -> "values[i#2] = $d3 {1176711537}";
"values[i#2] = $d3 {1176711537}" -> "i#2 = i#2 + 1 {1659521802}";
"i#2 = i#2 + 1 {1659521802}" -> "goto [?= $r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta>] {385028018}";
"goto [?= $r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta>] {385028018}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1399679509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1346522447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {890092966}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDerivedFields {
"this := @this: weka.core.pmml.MiningSchema {1336653473}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {907783311}";
"$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {907783311}" -> "return $r0 {605493843}";
}

digraph convertNumericAttToNominal {
"this := @this: weka.core.pmml.MiningSchema {1025291076}" -> "index := @parameter0: int {1402590483}";
"index := @parameter0: int {1402590483}" -> "newVals := @parameter1: java.util.ArrayList {1255743545}";
"newVals := @parameter1: java.util.ArrayList {1255743545}" -> "miningSchemaI = virtualinvoke this.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {2131999907}";
"miningSchemaI = virtualinvoke this.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {2131999907}" -> "$r0 = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {1396343752}";
"$r0 = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {1396343752}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1108727785}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1108727785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619677094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619677094}" -> "if $z0 == 0 goto $r2 = new java.util.ArrayList {952287657}";
"if $z0 == 0 goto $r2 = new java.util.ArrayList {952287657}" -> "$r1 = new java.lang.IllegalArgumentException {2132037836}";
"if $z0 == 0 goto $r2 = new java.util.ArrayList {952287657}" -> "$r2 = new java.util.ArrayList {974607545}";
"$r1 = new java.lang.IllegalArgumentException {2132037836}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[MiningSchema] convertNumericAttToNominal: attribute is already nominal!\") {1742693205}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[MiningSchema] convertNumericAttToNominal: attribute is already nominal!\") {1742693205}" -> "throw $r1 {585926939}";
"$r2 = new java.util.ArrayList {974607545}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {441807953}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {441807953}" -> "newValues = $r2 {1543874530}";
"newValues = $r2 {1543874530}" -> "i#13 = 0 {1757370536}";
"i#13 = 0 {1757370536}" -> "$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {416787818}";
"$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {416787818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {113475425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {113475425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1113323114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1113323114}" -> "if i#13 >= $i0 goto $r4 = new java.util.ArrayList {180341952}";
"if i#13 >= $i0 goto $r4 = new java.util.ArrayList {180341952}" -> "$r3 = virtualinvoke newVals.<java.util.ArrayList: java.lang.Object get(int)>(i#13) {148454445}";
"if i#13 >= $i0 goto $r4 = new java.util.ArrayList {180341952}" -> "$r4 = new java.util.ArrayList {293540782}";
"$r3 = virtualinvoke newVals.<java.util.ArrayList: java.lang.Object get(int)>(i#13) {148454445}" -> "virtualinvoke newValues.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1609235577}";
"virtualinvoke newValues.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1609235577}" -> "i#13 = i#13 + 1 {1305753578}";
"i#13 = i#13 + 1 {1305753578}" -> "goto [?= $i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>()] {212685353}";
"goto [?= $i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>()] {212685353}" -> "$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {416787818}";
"$r4 = new java.util.ArrayList {293540782}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {741716770}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {741716770}" -> "attInfo = $r4 {602150935}";
"attInfo = $r4 {602150935}" -> "i#25 = 0 {1095639222}";
"i#25 = 0 {1095639222}" -> "$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {723991284}";
"$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {723991284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {206376884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {206376884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1668605190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1668605190}" -> "if i#25 >= $i1 goto $r7 = new weka.core.Instances {467461302}";
"if i#25 >= $i1 goto $r7 = new weka.core.Instances {467461302}" -> "tempA = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#25) {1244053122}";
"if i#25 >= $i1 goto $r7 = new weka.core.Instances {467461302}" -> "$r7 = new weka.core.Instances {1517974207}";
"tempA = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#25) {1244053122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {440506674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {440506674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1206538366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1206538366}" -> "if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {2634039}";
"if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {2634039}" -> "$r5 = new weka.core.Attribute {2131053854}";
"if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {2634039}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {128412589}";
"$r5 = new weka.core.Attribute {2131053854}" -> "$r6 = virtualinvoke tempA.<weka.core.Attribute: java.lang.String name()>() {416065987}";
"$r6 = virtualinvoke tempA.<weka.core.Attribute: java.lang.String name()>() {416065987}" -> "specialinvoke $r5.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r6, newValues) {133958957}";
"specialinvoke $r5.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r6, newValues) {133958957}" -> "newAtt = $r5 {340436011}";
"newAtt = $r5 {340436011}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(newAtt) {687281562}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(newAtt) {687281562}" -> "goto [?= i#25 = i#25 + 1] {1295249262}";
"goto [?= i#25 = i#25 + 1] {1295249262}" -> "i#25 = i#25 + 1 {1017749683}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {128412589}" -> "i#25 = i#25 + 1 {1017749683}";
"i#25 = i#25 + 1 {1017749683}" -> "goto [?= $i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>()] {1625726346}";
"goto [?= $i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>()] {1625726346}" -> "$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {723991284}";
"$r7 = new weka.core.Instances {1517974207}" -> "specialinvoke $r7.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {1439809538}";
"specialinvoke $r7.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {1439809538}" -> "newI = $r7 {1877320853}";
"newI = $r7 {1877320853}" -> "$r8 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1359795833}";
"$r8 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1359795833}" -> "$i2 = virtualinvoke $r8.<weka.core.Instances: int classIndex()>() {159334737}";
"$i2 = virtualinvoke $r8.<weka.core.Instances: int classIndex()>() {159334737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1645739064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1645739064}" -> "if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1274846695}";
"if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1274846695}" -> "$r9 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {872357987}";
"if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1274846695}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {615706697}";
"$r9 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {872357987}" -> "$i3 = virtualinvoke $r9.<weka.core.Instances: int classIndex()>() {482574430}";
"$i3 = virtualinvoke $r9.<weka.core.Instances: int classIndex()>() {482574430}" -> "virtualinvoke newI.<weka.core.Instances: void setClassIndex(int)>($i3) {1654127224}";
"virtualinvoke newI.<weka.core.Instances: void setClassIndex(int)>($i3) {1654127224}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {615706697}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {615706697}" -> "return {2032900765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1206538366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {206376884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619677094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1668605190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {113475425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1645739064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1113323114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {440506674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTransformationDictionary {
"this := @this: weka.core.pmml.MiningSchema {709060133}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {818727431}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {818727431}" -> "return $r0 {26206325}";
}


