digraph runClassifier {
"classifier := @parameter0: weka.classifiers.Classifier {2060782764}" -> "options := @parameter1: java.lang.String[] {420610968}";
"options := @parameter1: java.lang.String[] {420610968}" -> "$z0 = classifier instanceof weka.core.CommandlineRunnable {608871879}";
"$z0 = classifier instanceof weka.core.CommandlineRunnable {608871879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902855068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902855068}" -> "if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {760048661}";
"if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {760048661}" -> "$r0 = (weka.core.CommandlineRunnable) classifier {1777691522}";
"if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {760048661}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1586197803}";
"$r0 = (weka.core.CommandlineRunnable) classifier {1777691522}" -> "interfaceinvoke $r0.<weka.core.CommandlineRunnable: void preExecution()>() {417374182}";
"interfaceinvoke $r0.<weka.core.CommandlineRunnable: void preExecution()>() {417374182}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1586197803}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1586197803}" -> "$r2 = staticinvoke <weka.classifiers.Evaluation: java.lang.String evaluateModel(weka.classifiers.Classifier,java.lang.String[])>(classifier, options) {535196997}";
"$r2 = staticinvoke <weka.classifiers.Evaluation: java.lang.String evaluateModel(weka.classifiers.Classifier,java.lang.String[])>(classifier, options) {535196997}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2) {986380533}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2) {986380533}" -> "goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {509169864}";
"goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {509169864}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {325146804}";
"$r3 := @caughtexception {1627411720}" -> "e = $r3 {736877229}";
"e = $r3 {736877229}" -> "$r4 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {302011756}";
"$r4 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {302011756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1045001228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1045001228}" -> "if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1267264915}";
"if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1267264915}" -> "$r5 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {616684922}";
"if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1267264915}" -> "$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {2133354382}";
"$r5 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {616684922}" -> "$i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(\"General options\") {940753090}";
"$i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(\"General options\") {940753090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1954310860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1954310860}" -> "if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {926119804}";
"if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {926119804}" -> "$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {2133354382}";
"if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {926119804}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {280949109}";
"$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {2133354382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1604367623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1604367623}" -> "if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {2021748093}";
"if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {2021748093}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {280949109}";
"if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {2021748093}" -> "$r7 = <java.lang.System: java.io.PrintStream err> {1594858129}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {280949109}" -> "goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {748085499}";
"goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {748085499}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {325146804}";
"$r7 = <java.lang.System: java.io.PrintStream err> {1594858129}" -> "$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1206644096}";
"$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1206644096}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r8) {1549880510}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r8) {1549880510}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {325146804}";
"$z1 = classifier instanceof weka.core.CommandlineRunnable {325146804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286775127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286775127}" -> "if $z1 == 0 goto return {201207989}";
"if $z1 == 0 goto return {201207989}" -> "$r9 = (weka.core.CommandlineRunnable) classifier {1861478602}";
"if $z1 == 0 goto return {201207989}" -> "return {658008814}";
"$r9 = (weka.core.CommandlineRunnable) classifier {1861478602}" -> "interfaceinvoke $r9.<weka.core.CommandlineRunnable: void postExecution()>() {2001647960}";
"interfaceinvoke $r9.<weka.core.CommandlineRunnable: void postExecution()>() {2001647960}" -> "goto [?= return] {231691420}";
"goto [?= return] {231691420}" -> "return {658008814}";
"$r10 := @caughtexception {1882402553}" -> "ex = $r10 {1162900948}";
"ex = $r10 {1162900948}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {810178445}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {810178445}" -> "return {658008814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902855068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1604367623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1954310860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286775127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1045001228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"<weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> = 2 {1980087089}" -> "<weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> = \"100\" {1758063134}";
"<weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> = \"100\" {1758063134}" -> "return {1989430786}";
}

digraph makeCopy {
"model := @parameter0: weka.classifiers.Classifier {1957663240}" -> "$r0 = new weka.core.SerializedObject {977197278}";
"$r0 = new weka.core.SerializedObject {977197278}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object)>(model) {1517210392}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object)>(model) {1517210392}" -> "$r1 = virtualinvoke $r0.<weka.core.SerializedObject: java.lang.Object getObject()>() {1458213323}";
"$r1 = virtualinvoke $r0.<weka.core.SerializedObject: java.lang.Object getObject()>() {1458213323}" -> "$r2 = (weka.classifiers.Classifier) $r1 {1741594749}";
"$r2 = (weka.classifiers.Classifier) $r1 {1741594749}" -> "return $r2 {1017039992}";
}

digraph <init> {
"this := @this: weka.classifiers.AbstractClassifier {459106765}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {403943288}";
"specialinvoke this.<java.lang.Object: void <init>()>() {403943288}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_Debug> = 0 {1321508138}";
"this.<weka.classifiers.AbstractClassifier: boolean m_Debug> = 0 {1321508138}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = 0 {1636889171}";
"this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = 0 {1636889171}" -> "$i0 = <weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> {1279657593}";
"$i0 = <weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> {1279657593}" -> "this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = $i0 {181444995}";
"this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = $i0 {181444995}" -> "$r0 = <weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> {1596250318}";
"$r0 = <weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> {1596250318}" -> "this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = $r0 {598571165}";
"this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = $r0 {598571165}" -> "return {754850258}";
}

digraph distributionsForInstances {
"this := @this: weka.classifiers.AbstractClassifier {71238543}" -> "batch := @parameter0: weka.core.Instances {1330818623}";
"batch := @parameter0: weka.core.Instances {1330818623}" -> "$i0 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {454395496}";
"$i0 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {454395496}" -> "batchPreds = newarray (double[])[$i0] {1201894193}";
"batchPreds = newarray (double[])[$i0] {1201894193}" -> "i#5 = 0 {580879608}";
"i#5 = 0 {580879608}" -> "$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1257260978}";
"$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1257260978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1113670848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1113670848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {834865337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {834865337}" -> "if i#5 >= $i1 goto return batchPreds {2125882836}";
"if i#5 >= $i1 goto return batchPreds {2125882836}" -> "$r0 = virtualinvoke batch.<weka.core.Instances: weka.core.Instance instance(int)>(i#5) {753786522}";
"if i#5 >= $i1 goto return batchPreds {2125882836}" -> "return batchPreds {332688233}";
"$r0 = virtualinvoke batch.<weka.core.Instances: weka.core.Instance instance(int)>(i#5) {753786522}" -> "$r1 = virtualinvoke this.<weka.classifiers.AbstractClassifier: double[] distributionForInstance(weka.core.Instance)>($r0) {1227477879}";
"$r1 = virtualinvoke this.<weka.classifiers.AbstractClassifier: double[] distributionForInstance(weka.core.Instance)>($r0) {1227477879}" -> "batchPreds[i#5] = $r1 {1494908696}";
"batchPreds[i#5] = $r1 {1494908696}" -> "i#5 = i#5 + 1 {1548935994}";
"i#5 = i#5 + 1 {1548935994}" -> "goto [?= $i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>()] {503967524}";
"goto [?= $i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>()] {503967524}" -> "$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1257260978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1113670848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {834865337}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph implementsMoreEfficientBatchPrediction {
"this := @this: weka.classifiers.AbstractClassifier {1538585615}" -> "return 0 {1881240209}";
}

digraph setBatchSize {
"this := @this: weka.classifiers.AbstractClassifier {2085179959}" -> "size := @parameter0: java.lang.String {960316446}";
"size := @parameter0: java.lang.String {960316446}" -> "this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = size {1931862432}";
"this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = size {1931862432}" -> "return {356670073}";
}

digraph setDoNotCheckCapabilities {
"this := @this: weka.classifiers.AbstractClassifier {121668359}" -> "doNotCheckCapabilities := @parameter0: boolean {1248228975}";
"doNotCheckCapabilities := @parameter0: boolean {1248228975}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = doNotCheckCapabilities {1693118316}";
"this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = doNotCheckCapabilities {1693118316}" -> "return {1853969252}";
}

digraph setNumDecimalPlaces {
"this := @this: weka.classifiers.AbstractClassifier {1711742781}" -> "num := @parameter0: int {1741631328}";
"num := @parameter0: int {1741631328}" -> "this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = num {568101701}";
"this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = num {568101701}" -> "return {1214422271}";
}

digraph postExecution {
"this := @this: weka.classifiers.AbstractClassifier {1832160850}" -> "return {267980442}";
}

digraph preExecution {
"this := @this: weka.classifiers.AbstractClassifier {1301568683}" -> "return {1412867043}";
}

digraph setOptions {
"this := @this: weka.classifiers.AbstractClassifier {1745788934}" -> "options := @parameter0: java.lang.String[] {604205814}";
"options := @parameter0: java.lang.String[] {604205814}" -> "return {1409130543}";
}

digraph listOptions {
"this := @this: weka.classifiers.AbstractClassifier {511334760}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {947410413}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {947410413}" -> "newVector = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClassHierarchy(java.lang.Class,java.lang.Class)>($r0, class \"weka/classifiers/AbstractClassifier\") {1737943829}";
"newVector = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClassHierarchy(java.lang.Class,java.lang.Class)>($r0, class \"weka/classifiers/AbstractClassifier\") {1737943829}" -> "$r1 = new weka.core.Option {1807489761}";
"$r1 = new weka.core.Option {1807489761}" -> "specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier is run in debug mode and\n\tmay output additional info to the console\", \"output-debug-info\", 0, \"-output-debug-info\") {970613970}";
"specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier is run in debug mode and\n\tmay output additional info to the console\", \"output-debug-info\", 0, \"-output-debug-info\") {970613970}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {1928316272}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {1928316272}" -> "$r2 = new weka.core.Option {425064334}";
"$r2 = new weka.core.Option {425064334}" -> "specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier capabilities are not checked before classifier is built\n\t(use with caution).\", \"-do-not-check-capabilities\", 0, \"-do-not-check-capabilities\") {1429217625}";
"specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier capabilities are not checked before classifier is built\n\t(use with caution).\", \"-do-not-check-capabilities\", 0, \"-do-not-check-capabilities\") {1429217625}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {1446125812}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {1446125812}" -> "$r3 = new weka.core.Option {1611256986}";
"$r3 = new weka.core.Option {1611256986}" -> "$r4 = new java.lang.StringBuilder {1939192019}";
"$r4 = new java.lang.StringBuilder {1939192019}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {227303201}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {227303201}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe number of decimal places for the output of numbers in the model (default \") {1597227068}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe number of decimal places for the output of numbers in the model (default \") {1597227068}" -> "$i0 = this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> {1827435150}";
"$i0 = this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> {1827435150}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {406400408}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {406400408}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1745466828}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1745466828}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1736364609}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1736364609}" -> "specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r8, \"num-decimal-places\", 1, \"-num-decimal-places\") {170076801}";
"specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r8, \"num-decimal-places\", 1, \"-num-decimal-places\") {170076801}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {1871337904}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {1871337904}" -> "$r9 = new weka.core.Option {1502645165}";
"$r9 = new weka.core.Option {1502645165}" -> "$r10 = new java.lang.StringBuilder {2005815835}";
"$r10 = new java.lang.StringBuilder {2005815835}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1769957766}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1769957766}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe desired batch size for batch prediction  (default \") {13965448}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe desired batch size for batch prediction  (default \") {13965448}" -> "$r12 = this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> {1549793198}";
"$r12 = this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> {1549793198}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {763747081}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {763747081}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1071491220}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1071491220}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {480041542}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {480041542}" -> "specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r15, \"batch-size\", 1, \"-batch-size\") {1448833896}";
"specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r15, \"batch-size\", 1, \"-batch-size\") {1448833896}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {1496088195}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {1496088195}" -> "$r16 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {1461391878}";
"$r16 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {1461391878}" -> "return $r16 {1524038590}";
}

digraph getDoNotCheckCapabilities {
"this := @this: weka.classifiers.AbstractClassifier {1567030274}" -> "$z0 = this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> {221116908}";
"$z0 = this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> {221116908}" -> "return $z0 {1740739239}";
}


