digraph <init> {
"this := @this: weka.core.AttributeMetaInfo {12950201}" -> "metadata := @parameter0: weka.core.ProtectedProperties {210033736}";
"metadata := @parameter0: weka.core.ProtectedProperties {210033736}" -> "att := @parameter1: weka.core.Attribute {970857513}";
"att := @parameter1: weka.core.Attribute {970857513}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1595492079}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1595492079}" -> "specialinvoke this.<weka.core.AttributeMetaInfo: void setMetadata(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, att) {1674011303}";
"specialinvoke this.<weka.core.AttributeMetaInfo: void setMetadata(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, att) {1674011303}" -> "return {1782385264}";
}

digraph setMetadata {
"this := @this: weka.core.AttributeMetaInfo {1417102245}" -> "metadata := @parameter0: weka.core.ProtectedProperties {457360473}";
"metadata := @parameter0: weka.core.ProtectedProperties {457360473}" -> "att := @parameter1: weka.core.Attribute {1151100234}";
"att := @parameter1: weka.core.Attribute {1151100234}" -> "this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> = metadata {968999432}";
"this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> = metadata {968999432}" -> "$i0 = att.<weka.core.Attribute: int m_Type> {788029856}";
"$i0 = att.<weka.core.Attribute: int m_Type> {788029856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1209893488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1209893488}" -> "if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {419852407}";
"if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {419852407}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1887074917}";
"if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {419852407}" -> "$r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1221267236}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1887074917}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = 1 {1936764288}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = 1 {1936764288}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = 0 {1462717413}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = 0 {1462717413}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = 0 {312234601}";
"this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = 0 {312234601}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1069630396}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1069630396}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1628993499}";
"$r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1221267236}" -> "orderString = virtualinvoke $r0.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ordering\", \"\") {168672678}";
"orderString = virtualinvoke $r0.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ordering\", \"\") {168672678}" -> "$i1 = att.<weka.core.Attribute: int m_Type> {245872190}";
"$i1 = att.<weka.core.Attribute: int m_Type> {245872190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {544189430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {544189430}" -> "if $i1 != 0 goto def#28 = \"false\" {23163593}";
"if $i1 != 0 goto def#28 = \"false\" {23163593}" -> "$i2 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {1532548559}";
"if $i1 != 0 goto def#28 = \"false\" {23163593}" -> "def#28 = \"false\" {608323248}";
"$i2 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {1532548559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1542408504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1542408504}" -> "if $i2 == 0 goto def#28 = \"false\" {1369768791}";
"if $i2 == 0 goto def#28 = \"false\" {1369768791}" -> "$i3 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {507303239}";
"if $i2 == 0 goto def#28 = \"false\" {1369768791}" -> "def#28 = \"false\" {608323248}";
"$i3 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {507303239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {445111420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {445111420}" -> "if $i3 == 0 goto def#28 = \"false\" {1736098412}";
"if $i3 == 0 goto def#28 = \"false\" {1736098412}" -> "def#28 = \"true\" {2018218703}";
"if $i3 == 0 goto def#28 = \"false\" {1736098412}" -> "def#28 = \"false\" {608323248}";
"def#28 = \"true\" {2018218703}" -> "goto [?= $r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata>] {1234392584}";
"goto [?= $r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata>] {1234392584}" -> "$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1176225781}";
"def#28 = \"false\" {608323248}" -> "$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1176225781}";
"$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1176225781}" -> "$r3 = virtualinvoke $r2.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"averageable\", def#28) {988585885}";
"$r3 = virtualinvoke $r2.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"averageable\", def#28) {988585885}" -> "$i4 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {633315247}";
"$i4 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {633315247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {751915864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {751915864}" -> "if $i4 != 0 goto $z0 = 0 {29979133}";
"if $i4 != 0 goto $z0 = 0 {29979133}" -> "$z0 = 1 {1602684462}";
"if $i4 != 0 goto $z0 = 0 {29979133}" -> "$z0 = 0 {632265024}";
"$z0 = 1 {1602684462}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0] {2092184478}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0] {2092184478}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1864581777}";
"$z0 = 0 {632265024}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1864581777}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1864581777}" -> "$r5 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {213619479}";
"$r5 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {213619479}" -> "$r6 = virtualinvoke $r5.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"zeropoint\", def#28) {195869048}";
"$r6 = virtualinvoke $r5.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"zeropoint\", def#28) {195869048}" -> "$i5 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1776982838}";
"$i5 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1776982838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {345007087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {345007087}" -> "if $i5 != 0 goto $z1 = 0 {2087777625}";
"if $i5 != 0 goto $z1 = 0 {2087777625}" -> "$z1 = 1 {309978326}";
"if $i5 != 0 goto $z1 = 0 {2087777625}" -> "$z1 = 0 {152014365}";
"$z1 = 1 {309978326}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1] {880902288}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1] {880902288}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {1915643992}";
"$z1 = 0 {152014365}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {1915643992}";
"this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {1915643992}" -> "$z2 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {395443706}";
"$z2 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {395443706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1707846824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1707846824}" -> "if $z2 != 0 goto def#28 = \"true\" {1654388339}";
"if $z2 != 0 goto def#28 = \"true\" {1654388339}" -> "$z3 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {796583844}";
"if $z2 != 0 goto def#28 = \"true\" {1654388339}" -> "def#28 = \"true\" {1490771549}";
"$z3 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {796583844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {746740981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {746740981}" -> "if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {924627356}";
"if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {924627356}" -> "def#28 = \"true\" {1490771549}";
"if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {924627356}" -> "$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {937524515}";
"def#28 = \"true\" {1490771549}" -> "$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {937524515}";
"$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {937524515}" -> "$r9 = virtualinvoke $r8.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"regular\", def#28) {1902269937}";
"$r9 = virtualinvoke $r8.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"regular\", def#28) {1902269937}" -> "$i6 = virtualinvoke $r9.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {794759233}";
"$i6 = virtualinvoke $r9.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {794759233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1878303450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1878303450}" -> "if $i6 != 0 goto $z4 = 0 {376827013}";
"if $i6 != 0 goto $z4 = 0 {376827013}" -> "$z4 = 1 {1977347687}";
"if $i6 != 0 goto $z4 = 0 {376827013}" -> "$z4 = 0 {1590667464}";
"$z4 = 1 {1977347687}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4] {163937449}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4] {163937449}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {1743222352}";
"$z4 = 0 {1590667464}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {1743222352}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {1743222352}" -> "$i7 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {1280140784}";
"$i7 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {1280140784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2078243343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2078243343}" -> "if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {272949215}";
"if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {272949215}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {89697945}";
"if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {272949215}" -> "$i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1855144256}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {89697945}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {861152202}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {861152202}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1628993499}";
"$i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1855144256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1647639201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1647639201}" -> "if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {2085319979}";
"if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {2085319979}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {46264176}";
"if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {2085319979}" -> "$i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {710450201}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {46264176}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {629415982}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {629415982}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1628993499}";
"$i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {710450201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1366287216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1366287216}" -> "if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {777608236}";
"if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {777608236}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 2 {1621930929}";
"if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {777608236}" -> "$i10 = att.<weka.core.Attribute: int m_Type> {904187097}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 2 {1621930929}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {82852788}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {82852788}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1628993499}";
"$i10 = att.<weka.core.Attribute: int m_Type> {904187097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {53941518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {53941518}" -> "if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {818991343}";
"if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {818991343}" -> "$z5 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1088350499}";
"if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {818991343}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1022376408}";
"$z5 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1088350499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {488065831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {488065831}" -> "if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1406101477}";
"if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1406101477}" -> "$z6 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {329662484}";
"if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1406101477}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1022376408}";
"$z6 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {329662484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {223766899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {223766899}" -> "if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {612775090}";
"if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {612775090}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1022376408}";
"if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {612775090}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {1252720038}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1022376408}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {700885328}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {700885328}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1628993499}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {1252720038}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1628993499}";
"$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1628993499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1019854001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1019854001}" -> "if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1596769582}";
"if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1596769582}" -> "$z8 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {1178893157}";
"if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1596769582}" -> "$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {656439954}";
"$z8 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {1178893157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {605074548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {605074548}" -> "if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1690331865}";
"if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1690331865}" -> "$r10 = new java.lang.IllegalArgumentException {1568458458}";
"if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1690331865}" -> "$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {656439954}";
"$r10 = new java.lang.IllegalArgumentException {1568458458}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be regular\") {802467427}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be regular\") {802467427}" -> "throw $r10 {338032469}";
"$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {656439954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1090151272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1090151272}" -> "if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {755859363}";
"if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {755859363}" -> "$z10 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {481955171}";
"if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {755859363}" -> "$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {957915356}";
"$z10 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {481955171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1126782206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1126782206}" -> "if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {954863756}";
"if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {954863756}" -> "$r11 = new java.lang.IllegalArgumentException {2119995477}";
"if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {954863756}" -> "$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {957915356}";
"$r11 = new java.lang.IllegalArgumentException {2119995477}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be regular\") {31805285}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be regular\") {31805285}" -> "throw $r11 {455190836}";
"$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {957915356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1809504642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1809504642}" -> "if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {313351933}";
"if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {313351933}" -> "$i11 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {608228612}";
"if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {313351933}" -> "$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {49642840}";
"$i11 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {608228612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1121175255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1121175255}" -> "if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1487052560}";
"if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1487052560}" -> "$r12 = new java.lang.IllegalArgumentException {545290319}";
"if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1487052560}" -> "$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {49642840}";
"$r12 = new java.lang.IllegalArgumentException {545290319}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A symbolic attribute cannot be regular\") {1400806120}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A symbolic attribute cannot be regular\") {1400806120}" -> "throw $r12 {1881133768}";
"$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {49642840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1434538547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1434538547}" -> "if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {637214260}";
"if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {637214260}" -> "$i12 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1396021158}";
"if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {637214260}" -> "$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2091390371}";
"$i12 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1396021158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1190439487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1190439487}" -> "if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {133465327}";
"if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {133465327}" -> "$r13 = new java.lang.IllegalArgumentException {1280175945}";
"if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {133465327}" -> "$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2091390371}";
"$r13 = new java.lang.IllegalArgumentException {1280175945}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be ordered\") {1934825363}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be ordered\") {1934825363}" -> "throw $r13 {1355254039}";
"$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2091390371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1388151434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1388151434}" -> "if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {397179434}";
"if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {397179434}" -> "$i13 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {2066346449}";
"if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {397179434}" -> "att.<weka.core.Attribute: double m_Weight> = 1.0 {770227332}";
"$i13 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {2066346449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1134969223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1134969223}" -> "if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {865708536}";
"if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {865708536}" -> "$r14 = new java.lang.IllegalArgumentException {920963436}";
"if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {865708536}" -> "att.<weka.core.Attribute: double m_Weight> = 1.0 {770227332}";
"$r14 = new java.lang.IllegalArgumentException {920963436}" -> "specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be ordered\") {1019195561}";
"specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be ordered\") {1019195561}" -> "throw $r14 {738243067}";
"att.<weka.core.Attribute: double m_Weight> = 1.0 {770227332}" -> "$r15 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {987776282}";
"$r15 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {987776282}" -> "weightString = virtualinvoke $r15.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"weight\") {1808789146}";
"weightString = virtualinvoke $r15.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"weight\") {1808789146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {2028747059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {2028747059}" -> "if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {657068356}";
"if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {657068356}" -> "$r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(weightString) {451774801}";
"if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {657068356}" -> "$i14 = att.<weka.core.Attribute: int m_Type> {656988412}";
"$r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(weightString) {451774801}" -> "$d0 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>() {1832524665}";
"$d0 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>() {1832524665}" -> "att.<weka.core.Attribute: double m_Weight> = $d0 {1652964652}";
"att.<weka.core.Attribute: double m_Weight> = $d0 {1652964652}" -> "goto [?= $i14 = att.<weka.core.Attribute: int m_Type>] {89773392}";
"goto [?= $i14 = att.<weka.core.Attribute: int m_Type>] {89773392}" -> "$i14 = att.<weka.core.Attribute: int m_Type> {656988412}";
"$r17 := @caughtexception {301129454}" -> "e = $r17 {1322536816}";
"e = $r17 {1322536816}" -> "$r18 = new java.lang.IllegalArgumentException {501773531}";
"$r18 = new java.lang.IllegalArgumentException {501773531}" -> "$r19 = new java.lang.StringBuilder {1718973753}";
"$r19 = new java.lang.StringBuilder {1718973753}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1411836537}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1411836537}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a valid attribute weight: \'\") {1237091158}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a valid attribute weight: \'\") {1237091158}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(weightString) {275576404}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(weightString) {275576404}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1454607174}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1454607174}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1880375135}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1880375135}" -> "specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {129874271}";
"specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {129874271}" -> "throw $r18 {1018473165}";
"$i14 = att.<weka.core.Attribute: int m_Type> {656988412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {142302757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {142302757}" -> "if $i14 != 0 goto return {1303771655}";
"if $i14 != 0 goto return {1303771655}" -> "$r24 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {2095265847}";
"if $i14 != 0 goto return {1303771655}" -> "return {732908549}";
"$r24 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {2095265847}" -> "$r25 = virtualinvoke $r24.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"range\") {1016460095}";
"$r25 = virtualinvoke $r24.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"range\") {1016460095}" -> "specialinvoke this.<weka.core.AttributeMetaInfo: void setNumericRange(java.lang.String)>($r25) {1315501951}";
"specialinvoke this.<weka.core.AttributeMetaInfo: void setNumericRange(java.lang.String)>($r25) {1315501951}" -> "return {732908549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {488065831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2078243343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1090151272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1134969223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {605074548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1809504642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {445111420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {751915864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {544189430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1542408504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1019854001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {746740981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {223766899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1707846824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1878303450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1366287216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1434538547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1388151434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {2028747059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1647639201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1190439487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {345007087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {53941518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1121175255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1126782206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1209893488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {142302757}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setNumericRange {
"this := @this: weka.core.AttributeMetaInfo {1730489797}" -> "rangeString := @parameter0: java.lang.String {1279998171}";
"rangeString := @parameter0: java.lang.String {1279998171}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {621366061}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {621366061}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {142728307}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {142728307}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {1802494703}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {1802494703}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {1149016153}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {1149016153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {63191383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {63191383}" -> "if rangeString != null goto $r0 = new java.io.StreamTokenizer {1675976565}";
"if rangeString != null goto $r0 = new java.io.StreamTokenizer {1675976565}" -> "return {1049713921}";
"if rangeString != null goto $r0 = new java.io.StreamTokenizer {1675976565}" -> "$r0 = new java.io.StreamTokenizer {512734426}";
"$r0 = new java.io.StreamTokenizer {512734426}" -> "$r1 = new java.io.StringReader {818091054}";
"$r1 = new java.io.StringReader {818091054}" -> "specialinvoke $r1.<java.io.StringReader: void <init>(java.lang.String)>(rangeString) {344934446}";
"specialinvoke $r1.<java.io.StringReader: void <init>(java.lang.String)>(rangeString) {344934446}" -> "specialinvoke $r0.<java.io.StreamTokenizer: void <init>(java.io.Reader)>($r1) {1828012758}";
"specialinvoke $r0.<java.io.StreamTokenizer: void <init>(java.io.Reader)>($r1) {1828012758}" -> "tokenizer = $r0 {349235402}";
"tokenizer = $r0 {349235402}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void resetSyntax()>() {1020596796}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void resetSyntax()>() {1020596796}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1038735844}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1038735844}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {381402439}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {381402439}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(91) {1033254505}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(91) {1033254505}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(40) {1253565743}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(40) {1253565743}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(44) {78967837}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(44) {78967837}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(93) {1280860805}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(93) {1280860805}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(41) {1864199340}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(41) {1864199340}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {333605082}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {333605082}" -> "$i1 = tokenizer.<java.io.StreamTokenizer: int ttype> {995149747}";
"$i1 = tokenizer.<java.io.StreamTokenizer: int ttype> {995149747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {621929774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {621929774}" -> "if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {1726130773}";
"if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {1726130773}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {939099527}";
"if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {1726130773}" -> "$i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {2013377452}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {939099527}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1153048879}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1153048879}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1934106688}";
"$i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {2013377452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {126753016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {126753016}" -> "if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {378093205}";
"if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {378093205}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 1 {273879424}";
"if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {378093205}" -> "$r2 = new java.lang.IllegalArgumentException {851279848}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 1 {273879424}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1332869257}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1332869257}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1934106688}";
"$r2 = new java.lang.IllegalArgumentException {851279848}" -> "$r3 = new java.lang.StringBuilder {2022953267}";
"$r3 = new java.lang.StringBuilder {2022953267}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1635627475}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1635627475}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected opening brace on range, found: \") {1469636801}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected opening brace on range, found: \") {1469636801}" -> "$r5 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1431768814}";
"$r5 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1431768814}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1099649486}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1099649486}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1367687126}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1367687126}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1313547152}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1313547152}" -> "throw $r2 {596010185}";
"throw $r2 {596010185}" -> "$r64 := @caughtexception {832654314}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1934106688}" -> "$i4 = tokenizer.<java.io.StreamTokenizer: int ttype> {1026231149}";
"$i4 = tokenizer.<java.io.StreamTokenizer: int ttype> {1026231149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2101587599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2101587599}" -> "if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {756729238}";
"if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {756729238}" -> "$r8 = new java.lang.IllegalArgumentException {872484810}";
"if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {756729238}" -> "$r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2024068209}";
"$r8 = new java.lang.IllegalArgumentException {872484810}" -> "$r9 = new java.lang.StringBuilder {1590605205}";
"$r9 = new java.lang.StringBuilder {1590605205}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {423680394}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {423680394}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \") {1128186954}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \") {1128186954}" -> "$r11 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1719217449}";
"$r11 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1719217449}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {862824172}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {862824172}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {105130079}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {105130079}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {775878047}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {775878047}" -> "throw $r8 {25269524}";
"throw $r8 {25269524}" -> "$r64 := @caughtexception {832654314}";
"$r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2024068209}" -> "$i5 = virtualinvoke $r14.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {743136507}";
"$i5 = virtualinvoke $r14.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {743136507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1397564729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1397564729}" -> "if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1542581509}";
"if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1542581509}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {677456448}";
"if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1542581509}" -> "$r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {979143030}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {677456448}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {2083287948}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {2083287948}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2031038872}";
"$r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {979143030}" -> "$i6 = virtualinvoke $r15.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {73480097}";
"$i6 = virtualinvoke $r15.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {73480097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1477227737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1477227737}" -> "if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1234739404}";
"if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1234739404}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #Infinity {1973138085}";
"if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1234739404}" -> "$r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1223651263}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #Infinity {1973138085}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {2039079450}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {2039079450}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2031038872}";
"$r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1223651263}" -> "$i7 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {1449543100}";
"$i7 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {1449543100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {626711971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {626711971}" -> "if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1077572506}";
"if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1077572506}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {952517317}";
"if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1077572506}" -> "$r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {414034320}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {952517317}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {737366244}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {737366244}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2031038872}";
"$r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {414034320}" -> "$r18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r17) {694730257}";
"$r18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r17) {694730257}" -> "$d0 = virtualinvoke $r18.<java.lang.Double: double doubleValue()>() {85902560}";
"$d0 = virtualinvoke $r18.<java.lang.Double: double doubleValue()>() {85902560}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = $d0 {801677627}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = $d0 {801677627}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1524399227}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1524399227}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2031038872}";
"$r19 := @caughtexception {313637370}" -> "e#92 = $r19 {1172447974}";
"e#92 = $r19 {1172447974}" -> "$r20 = new java.lang.IllegalArgumentException {801735192}";
"$r20 = new java.lang.IllegalArgumentException {801735192}" -> "$r21 = new java.lang.StringBuilder {1725894417}";
"$r21 = new java.lang.StringBuilder {1725894417}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1363437883}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1363437883}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \'\") {566040247}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \'\") {566040247}" -> "$r23 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {374925748}";
"$r23 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {374925748}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {147638423}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {147638423}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {523830421}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {523830421}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1325222799}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1325222799}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {547076791}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {547076791}" -> "throw $r20 {171972852}";
"throw $r20 {171972852}" -> "$r64 := @caughtexception {832654314}";
"$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {2031038872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {525303571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {525303571}" -> "if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {246500807}";
"if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {246500807}" -> "$r27 = new java.lang.IllegalArgumentException {116888084}";
"if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {246500807}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1604660200}";
"$r27 = new java.lang.IllegalArgumentException {116888084}" -> "$r28 = new java.lang.StringBuilder {1639964275}";
"$r28 = new java.lang.StringBuilder {1639964275}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1597579644}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1597579644}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected comma in range, found: \") {1631233592}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected comma in range, found: \") {1631233592}" -> "$r30 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {830158439}";
"$r30 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {830158439}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {46097579}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {46097579}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {905972130}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {905972130}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1863254154}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1863254154}" -> "throw $r27 {128961282}";
"throw $r27 {128961282}" -> "$r64 := @caughtexception {832654314}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1604660200}" -> "$i10 = tokenizer.<java.io.StreamTokenizer: int ttype> {1000316219}";
"$i10 = tokenizer.<java.io.StreamTokenizer: int ttype> {1000316219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {243780921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {243780921}" -> "if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1323350891}";
"if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1323350891}" -> "$r33 = new java.lang.IllegalArgumentException {1121372950}";
"if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1323350891}" -> "$r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {726229493}";
"$r33 = new java.lang.IllegalArgumentException {1121372950}" -> "$r34 = new java.lang.StringBuilder {38934953}";
"$r34 = new java.lang.StringBuilder {38934953}" -> "specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() {1029192994}";
"specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() {1029192994}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \") {352973507}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \") {352973507}" -> "$r36 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {917689808}";
"$r36 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {917689808}" -> "$r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {276186409}";
"$r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {276186409}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1253253646}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1253253646}" -> "specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {2054717448}";
"specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {2054717448}" -> "throw $r33 {1522845378}";
"throw $r33 {1522845378}" -> "$r64 := @caughtexception {832654314}";
"$r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {726229493}" -> "$i11 = virtualinvoke $r39.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {1770121969}";
"$i11 = virtualinvoke $r39.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {1770121969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {865784339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {865784339}" -> "if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1567706112}";
"if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1567706112}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #-Infinity {811720777}";
"if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1567706112}" -> "$r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {952803183}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #-Infinity {811720777}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1730652937}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1730652937}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1927142223}";
"$r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {952803183}" -> "$i12 = virtualinvoke $r40.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {1572069279}";
"$i12 = virtualinvoke $r40.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {1572069279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {2048925710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {2048925710}" -> "if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {113133130}";
"if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {113133130}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {483401590}";
"if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {113133130}" -> "$r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {574401214}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {483401590}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1755874992}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1755874992}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1927142223}";
"$r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {574401214}" -> "$i13 = virtualinvoke $r41.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {314222151}";
"$i13 = virtualinvoke $r41.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {314222151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {793022936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {793022936}" -> "if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1727466904}";
"if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1727466904}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {19613830}";
"if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1727466904}" -> "$r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {147484206}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {19613830}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1601052406}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1601052406}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1927142223}";
"$r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {147484206}" -> "$r43 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r42) {670849135}";
"$r43 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r42) {670849135}" -> "$d1 = virtualinvoke $r43.<java.lang.Double: double doubleValue()>() {1125018040}";
"$d1 = virtualinvoke $r43.<java.lang.Double: double doubleValue()>() {1125018040}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = $d1 {1674385789}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = $d1 {1674385789}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {942518324}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {942518324}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1927142223}";
"$r44 := @caughtexception {1377158208}" -> "e#157 = $r44 {2102896766}";
"e#157 = $r44 {2102896766}" -> "$r45 = new java.lang.IllegalArgumentException {1302613445}";
"$r45 = new java.lang.IllegalArgumentException {1302613445}" -> "$r46 = new java.lang.StringBuilder {324011788}";
"$r46 = new java.lang.StringBuilder {324011788}" -> "specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {1017248912}";
"specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {1017248912}" -> "$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \'\") {619126570}";
"$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \'\") {619126570}" -> "$r48 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1714307064}";
"$r48 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1714307064}" -> "$r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {835750921}";
"$r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {835750921}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {955914039}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {955914039}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() {800861743}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() {800861743}" -> "specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r51) {448356117}";
"specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r51) {448356117}" -> "throw $r45 {554315647}";
"throw $r45 {554315647}" -> "$r64 := @caughtexception {832654314}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1927142223}" -> "$i15 = tokenizer.<java.io.StreamTokenizer: int ttype> {1617605380}";
"$i15 = tokenizer.<java.io.StreamTokenizer: int ttype> {1617605380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {460924298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {460924298}" -> "if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1033246263}";
"if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1033246263}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {1161935093}";
"if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1033246263}" -> "$i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1176913127}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {1161935093}" -> "goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1223375300}";
"goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1223375300}" -> "$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {538285483}";
"$i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {1176913127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {403056425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {403056425}" -> "if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {526182342}";
"if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {526182342}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 1 {1059680263}";
"if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {526182342}" -> "$r52 = new java.lang.IllegalArgumentException {318078476}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 1 {1059680263}" -> "goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1194574579}";
"goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1194574579}" -> "$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {538285483}";
"$r52 = new java.lang.IllegalArgumentException {318078476}" -> "$r53 = new java.lang.StringBuilder {1823157625}";
"$r53 = new java.lang.StringBuilder {1823157625}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {216683517}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {216683517}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected closing brace on range, found: \") {389997458}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected closing brace on range, found: \") {389997458}" -> "$r55 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1312194307}";
"$r55 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1312194307}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {840123752}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {840123752}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {1389429451}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {1389429451}" -> "specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r57) {791387348}";
"specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r57) {791387348}" -> "throw $r52 {1377316949}";
"throw $r52 {1377316949}" -> "$r64 := @caughtexception {832654314}";
"$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {538285483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1675449463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1675449463}" -> "if $i17 == -1 goto (branch) {1075996921}";
"if $i17 == -1 goto (branch) {1075996921}" -> "$r58 = new java.lang.IllegalArgumentException {2049645641}";
"if $i17 == -1 goto (branch) {1075996921}" -> "goto [?= $d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound>] {1953896794}";
"$r58 = new java.lang.IllegalArgumentException {2049645641}" -> "$r59 = new java.lang.StringBuilder {2126428544}";
"$r59 = new java.lang.StringBuilder {2126428544}" -> "specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {266595234}";
"specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {266595234}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected end of range string, found: \") {154909555}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected end of range string, found: \") {154909555}" -> "$r61 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {2003558632}";
"$r61 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {2003558632}" -> "$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1714965751}";
"$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1714965751}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {848069472}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {848069472}" -> "specialinvoke $r58.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {2026470169}";
"specialinvoke $r58.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {2026470169}" -> "throw $r58 {1351460936}";
"throw $r58 {1351460936}" -> "$r64 := @caughtexception {832654314}";
"goto [?= $d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound>] {1953896794}" -> "$d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1208569692}";
"$r64 := @caughtexception {832654314}" -> "e#206 = $r64 {582419255}";
"e#206 = $r64 {582419255}" -> "$r65 = new java.lang.IllegalArgumentException {286631371}";
"$r65 = new java.lang.IllegalArgumentException {286631371}" -> "$r66 = new java.lang.StringBuilder {1746919510}";
"$r66 = new java.lang.StringBuilder {1746919510}" -> "specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() {1311514794}";
"specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() {1311514794}" -> "$r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IOException reading attribute range string: \") {1238585891}";
"$r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IOException reading attribute range string: \") {1238585891}" -> "$r68 = virtualinvoke e#206.<java.io.IOException: java.lang.String getMessage()>() {1268073384}";
"$r68 = virtualinvoke e#206.<java.io.IOException: java.lang.String getMessage()>() {1268073384}" -> "$r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {1568526528}";
"$r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {1568526528}" -> "$r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() {250397446}";
"$r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() {250397446}" -> "specialinvoke $r65.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r70) {1916071981}";
"specialinvoke $r65.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r70) {1916071981}" -> "throw $r65 {324888000}";
"$d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1208569692}" -> "$d3 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {1700953840}";
"$d3 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {1700953840}" -> "$b18 = $d2 cmpg $d3 {1863845491}";
"$b18 = $d2 cmpg $d3 {1863845491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {891494902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {891494902}" -> "if $b18 >= 0 goto return {1835652963}";
"if $b18 >= 0 goto return {1835652963}" -> "$r71 = new java.lang.IllegalArgumentException {998852365}";
"if $b18 >= 0 goto return {1835652963}" -> "return {840549901}";
"$r71 = new java.lang.IllegalArgumentException {998852365}" -> "$r72 = new java.lang.StringBuilder {1651410722}";
"$r72 = new java.lang.StringBuilder {1651410722}" -> "specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() {811532498}";
"specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() {811532498}" -> "$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Upper bound (\") {976476459}";
"$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Upper bound (\") {976476459}" -> "$d4 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1328980118}";
"$d4 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1328980118}" -> "$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4) {1930962924}";
"$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4) {1930962924}" -> "$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") on numeric range is less than lower bound (\") {1796530068}";
"$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") on numeric range is less than lower bound (\") {1796530068}" -> "$d5 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {592024304}";
"$d5 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {592024304}" -> "$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5) {1182481366}";
"$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5) {1182481366}" -> "$r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")!\") {2113378969}";
"$r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")!\") {2113378969}" -> "$r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>() {314988997}";
"$r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>() {314988997}" -> "specialinvoke $r71.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r78) {234644928}";
"specialinvoke $r71.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r78) {234644928}" -> "throw $r71 {1945872825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {621929774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1477227737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1675449463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {63191383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {2048925710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {525303571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {626711971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {460924298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {243780921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {403056425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {865784339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {891494902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {126753016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2101587599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1397564729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {793022936}"[fontcolor="blue", penwidth=3, color="blue"];
}


