digraph <init> {
"this := @this: weka.core.pmml.FieldMetaInfo {1924475606}" -> "field := @parameter0: org.w3c.dom.Element {1502362437}";
"field := @parameter0: org.w3c.dom.Element {1502362437}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1195569106}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1195569106}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {1734543878}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {1734543878}" -> "this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r0 {923751751}";
"this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r0 {923751751}" -> "$r1 = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {1025854325}";
"$r1 = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {1025854325}" -> "this.<weka.core.pmml.FieldMetaInfo: java.lang.String m_fieldName> = $r1 {1461872852}";
"this.<weka.core.pmml.FieldMetaInfo: java.lang.String m_fieldName> = $r1 {1461872852}" -> "opType = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1861608121}";
"opType = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1861608121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1126591055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1126591055}" -> "if opType == null goto return {897029684}";
"if opType == null goto return {897029684}" -> "$i0 = virtualinvoke opType.<java.lang.String: int length()>() {2008704583}";
"if opType == null goto return {897029684}" -> "return {468062498}";
"$i0 = virtualinvoke opType.<java.lang.String: int length()>() {2008704583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1963053902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1963053902}" -> "if $i0 <= 0 goto return {208957706}";
"if $i0 <= 0 goto return {208957706}" -> "l3 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {1245151870}";
"if $i0 <= 0 goto return {208957706}" -> "return {468062498}";
"l3 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {1245151870}" -> "l4 = lengthof l3 {2125638356}";
"l4 = lengthof l3 {2125638356}" -> "l5#17 = 0 {404773522}";
"l5#17 = 0 {404773522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {705097647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {705097647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {793458786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {793458786}" -> "if l5#17 >= l4 goto return {1478565969}";
"if l5#17 >= l4 goto return {1478565969}" -> "o = l3[l5#17] {1104198010}";
"if l5#17 >= l4 goto return {1478565969}" -> "return {468062498}";
"o = l3[l5#17] {1104198010}" -> "$r2 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {2108595033}";
"$r2 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {2108595033}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(opType) {797565210}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(opType) {797565210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759978090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759978090}" -> "if $z0 == 0 goto l5#17 = l5#17 + 1 {553566506}";
"if $z0 == 0 goto l5#17 = l5#17 + 1 {553566506}" -> "this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {370735758}";
"if $z0 == 0 goto l5#17 = l5#17 + 1 {553566506}" -> "l5#17 = l5#17 + 1 {1981648596}";
"this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {370735758}" -> "goto [?= return] {1085906678}";
"goto [?= return] {1085906678}" -> "return {468062498}";
"l5#17 = l5#17 + 1 {1981648596}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17)] {1257983609}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17)] {1257983609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {705097647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759978090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {793458786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1126591055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1963053902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {705097647}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptype {
"this := @this: weka.core.pmml.FieldMetaInfo {1411714324}" -> "$r0 = this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {779605953}";
"$r0 = this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {779605953}" -> "return $r0 {1380332214}";
}


