digraph <clinit> {
"<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> = \".arff\" {88520385}" -> "$r0 = new java.lang.StringBuilder {1760947773}";
"$r0 = new java.lang.StringBuilder {1760947773}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {621591890}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {621591890}" -> "$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {1657744328}";
"$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {1657744328}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {856850196}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {856850196}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".gz\") {17181688}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".gz\") {17181688}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {437043579}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {437043579}" -> "<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = $r4 {986118129}";
"<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = $r4 {986118129}" -> "return {2095408634}";
}

digraph <init> {
"this := @this: weka.core.converters.ArffLoader {2083100941}" -> "specialinvoke this.<weka.core.converters.AbstractFileLoader: void <init>()>() {1422020983}";
"specialinvoke this.<weka.core.converters.AbstractFileLoader: void <init>()>() {1422020983}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {1035603691}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {1035603691}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1099240248}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1099240248}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {1883196733}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {1883196733}" -> "return {432704721}";
}

digraph getDataSet {
"this := @this: weka.core.converters.ArffLoader {906644317}" -> "$r0 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1113073518}";
"$r0 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1113073518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2041108355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2041108355}" -> "if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1185165303}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1185165303}" -> "$r1 = new java.io.IOException {22890398}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1185165303}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1884402648}";
"$r1 = new java.io.IOException {22890398}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {984588644}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {984588644}" -> "throw $r1 {1307824212}";
"throw $r1 {1307824212}" -> "$r11 := @caughtexception {242045948}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1884402648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610412836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610412836}" -> "if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {1687195637}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {1687195637}" -> "$r2 = new java.io.IOException {1846850251}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {1687195637}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {642716250}";
"$r2 = new java.io.IOException {1846850251}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {1358531597}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {1358531597}" -> "throw $r2 {456191539}";
"throw $r2 {456191539}" -> "$r11 := @caughtexception {242045948}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {642716250}" -> "$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1147880453}";
"$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1147880453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1365208961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1365208961}" -> "if $r3 != null goto $r4 = new weka.core.Instances {756017610}";
"if $r3 != null goto $r4 = new weka.core.Instances {756017610}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: weka.core.Instances getStructure()>() {1832541201}";
"if $r3 != null goto $r4 = new weka.core.Instances {756017610}" -> "$r4 = new weka.core.Instances {352173061}";
"virtualinvoke this.<weka.core.converters.ArffLoader: weka.core.Instances getStructure()>() {1832541201}" -> "$r4 = new weka.core.Instances {352173061}";
"$r4 = new weka.core.Instances {352173061}" -> "$r5 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {939211975}";
"$r5 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {939211975}" -> "specialinvoke $r4.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r5, 0) {1056792221}";
"specialinvoke $r4.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r5, 0) {1056792221}" -> "insts#24 = $r4 {1351499905}";
"insts#24 = $r4 {1351499905}" -> "$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1653394269}";
"$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1653394269}" -> "$r7 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {351906852}";
"$r7 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {351906852}" -> "$r8 = virtualinvoke $r6.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r7) {239221978}";
"$r8 = virtualinvoke $r6.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r7) {239221978}" -> "inst = $r8 {1862048518}";
"inst = $r8 {1862048518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {397005419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {397005419}" -> "if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1908924143}";
"if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1908924143}" -> "virtualinvoke insts#24.<weka.core.Instances: boolean add(weka.core.Instance)>(inst) {260783270}";
"if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1908924143}" -> "$r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {630604713}";
"virtualinvoke insts#24.<weka.core.Instances: boolean add(weka.core.Instance)>(inst) {260783270}" -> "goto [?= $r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader>] {1537078725}";
"goto [?= $r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader>] {1537078725}" -> "$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1653394269}";
"$r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {630604713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {679611346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {679611346}" -> "if $r9 == null goto return insts#24 {1785475280}";
"if $r9 == null goto return insts#24 {1785475280}" -> "$r10 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1997955433}";
"if $r9 == null goto return insts#24 {1785475280}" -> "return insts#24 {1459837777}";
"$r10 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1997955433}" -> "virtualinvoke $r10.<java.io.Reader: void close()>() {1611333417}";
"virtualinvoke $r10.<java.io.Reader: void close()>() {1611333417}" -> "goto [?= return insts#24] {1810606408}";
"goto [?= return insts#24] {1810606408}" -> "return insts#24 {1459837777}";
"$r11 := @caughtexception {242045948}" -> "l3 = $r11 {793088360}";
"l3 = $r11 {793088360}" -> "$r12 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {773233583}";
"$r12 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {773233583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {386541398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {386541398}" -> "if $r12 == null goto throw l3 {549859542}";
"if $r12 == null goto throw l3 {549859542}" -> "$r13 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {891031080}";
"if $r12 == null goto throw l3 {549859542}" -> "throw l3 {1152823647}";
"$r13 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {891031080}" -> "virtualinvoke $r13.<java.io.Reader: void close()>() {793587911}";
"virtualinvoke $r13.<java.io.Reader: void close()>() {793587911}" -> "throw l3 {1152823647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {397005419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2041108355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1365208961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {679611346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {386541398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610412836}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStructure {
"this := @this: weka.core.converters.ArffLoader {1183588937}" -> "$r0 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1596247024}";
"$r0 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1596247024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1853283753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1853283753}" -> "if $r0 != null goto $r18 = new weka.core.Instances {2015179831}";
"if $r0 != null goto $r18 = new weka.core.Instances {2015179831}" -> "$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {774188569}";
"if $r0 != null goto $r18 = new weka.core.Instances {2015179831}" -> "$r18 = new weka.core.Instances {349265336}";
"$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {774188569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {488385775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {488385775}" -> "if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {1462180710}";
"if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {1462180710}" -> "$r2 = new java.io.IOException {1183457593}";
"if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {1462180710}" -> "$r4 = new weka.core.converters.ArffLoader$ArffReader {127567029}";
"$r2 = new java.io.IOException {1183457593}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {186721289}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {186721289}" -> "throw $r2 {869981479}";
"$r4 = new weka.core.converters.ArffLoader$ArffReader {127567029}" -> "$r6 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1216357612}";
"$r6 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1216357612}" -> "$i1 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {2126762205}";
"$i1 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {2126762205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {924154794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {924154794}" -> "if $i1 != 1 goto $z0 = 0 {1875274289}";
"if $i1 != 1 goto $z0 = 0 {1875274289}" -> "$z0 = 1 {266541612}";
"if $i1 != 1 goto $z0 = 0 {1875274289}" -> "$z0 = 0 {800437087}";
"$z0 = 1 {266541612}" -> "goto [?= specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0)] {678587920}";
"goto [?= specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0)] {678587920}" -> "specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {1937687418}";
"$z0 = 0 {800437087}" -> "specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {1937687418}";
"specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {1937687418}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = $r4 {1683719491}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = $r4 {1683719491}" -> "$r7 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1565465310}";
"$r7 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1565465310}" -> "$z1 = virtualinvoke this.<weka.core.converters.ArffLoader: boolean getRetainStringVals()>() {1617334485}";
"$z1 = virtualinvoke this.<weka.core.converters.ArffLoader: boolean getRetainStringVals()>() {1617334485}" -> "virtualinvoke $r7.<weka.core.converters.ArffLoader$ArffReader: void setRetainStringValues(boolean)>($z1) {744587834}";
"virtualinvoke $r7.<weka.core.converters.ArffLoader$ArffReader: void setRetainStringValues(boolean)>($z1) {744587834}" -> "$r8 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {2120034432}";
"$r8 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {2120034432}" -> "$r9 = virtualinvoke $r8.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instances getStructure()>() {1586300195}";
"$r9 = virtualinvoke $r8.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instances getStructure()>() {1586300195}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = $r9 {940708740}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = $r9 {940708740}" -> "goto [?= $r18 = new weka.core.Instances] {1563898307}";
"goto [?= $r18 = new weka.core.Instances] {1563898307}" -> "$r18 = new weka.core.Instances {349265336}";
"$r10 := @caughtexception {2029360604}" -> "ex = $r10 {2091625380}";
"ex = $r10 {2091625380}" -> "$r11 = new java.io.IOException {1410140550}";
"$r11 = new java.io.IOException {1410140550}" -> "$r12 = new java.lang.StringBuilder {842367305}";
"$r12 = new java.lang.StringBuilder {842367305}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {798986483}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {798986483}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to determine structure as arff (Reason: \") {96814314}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to determine structure as arff (Reason: \") {96814314}" -> "$r14 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {1379470669}";
"$r14 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {1379470669}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1827371661}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1827371661}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1378474575}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1378474575}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1214314018}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1214314018}" -> "specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17) {2145960625}";
"specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17) {2145960625}" -> "throw $r11 {146146627}";
"$r18 = new weka.core.Instances {349265336}" -> "$r19 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1513048443}";
"$r19 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1513048443}" -> "specialinvoke $r18.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r19, 0) {1680190260}";
"specialinvoke $r18.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r19, 0) {1680190260}" -> "return $r18 {1479637808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1853283753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {488385775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {924154794}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRetainStringVals {
"this := @this: weka.core.converters.ArffLoader {1041756554}" -> "$z0 = this.<weka.core.converters.ArffLoader: boolean m_retainStringVals> {49781288}";
"$z0 = this.<weka.core.converters.ArffLoader: boolean m_retainStringVals> {49781288}" -> "return $z0 {65908829}";
}

digraph reset {
"this := @this: weka.core.converters.ArffLoader {2052350036}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {187412544}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {187412544}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {705569323}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {705569323}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {556803953}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {556803953}" -> "$r0 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {251961916}";
"$r0 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {251961916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1662606267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1662606267}" -> "if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1440635200}";
"if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1440635200}" -> "$r1 = new java.io.File {1970661157}";
"if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1440635200}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {2107530689}";
"$r1 = new java.io.File {1970661157}" -> "$r2 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {2054406957}";
"$r2 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {2054406957}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2) {488794395}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2) {488794395}" -> "$z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>() {705309774}";
"$z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>() {705309774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900587294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900587294}" -> "if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {549680712}";
"if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {549680712}" -> "$r3 = new java.io.File {1244225765}";
"if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {549680712}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {2107530689}";
"$r3 = new java.io.File {1244225765}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {581251004}";
"$r4 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {581251004}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4) {1100063111}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4) {1100063111}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setFile(java.io.File)>($r3) {1259108890}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setFile(java.io.File)>($r3) {1259108890}" -> "goto [?= return] {974933974}";
"goto [?= return] {974933974}" -> "return {1782730813}";
"$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {2107530689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {96966805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {96966805}" -> "if $r5 == null goto return {1433019586}";
"if $r5 == null goto return {1433019586}" -> "$r6 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1177255285}";
"if $r5 == null goto return {1433019586}" -> "return {1782730813}";
"$r6 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1177255285}" -> "$z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"http://\") {1302082024}";
"$z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"http://\") {1302082024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {180586647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {180586647}" -> "if $z1 != 0 goto return {1172205982}";
"if $z1 != 0 goto return {1172205982}" -> "$r7 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {520271423}";
"if $z1 != 0 goto return {1172205982}" -> "return {1782730813}";
"$r7 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {520271423}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setURL(java.lang.String)>($r7) {694576832}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setURL(java.lang.String)>($r7) {694576832}" -> "return {1782730813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1662606267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {96966805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {180586647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900587294}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFile {
"this := @this: weka.core.converters.ArffLoader {1708309653}" -> "file := @parameter0: java.io.File {2102771381}";
"file := @parameter0: java.io.File {2102771381}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {518439207}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {518439207}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r0 {620916296}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r0 {620916296}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.File)>(file) {1482759375}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.File)>(file) {1482759375}" -> "return {1856457125}";
}

digraph setURL {
"this := @this: weka.core.converters.ArffLoader {232105406}" -> "url := @parameter0: java.lang.String {1490855536}";
"url := @parameter0: java.lang.String {1490855536}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = url {189606759}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = url {189606759}" -> "$r0 = new java.net.URL {1430705700}";
"$r0 = new java.net.URL {1430705700}" -> "specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(url) {1029630678}";
"specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(url) {1029630678}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.net.URL)>($r0) {1036704692}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.net.URL)>($r0) {1036704692}" -> "return {1381034027}";
}

digraph setSource {
"this := @this: weka.core.converters.ArffLoader {570062257}" -> "url := @parameter0: java.net.URL {1725766386}";
"url := @parameter0: java.net.URL {1725766386}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {1990652395}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {1990652395}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {328047771}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {328047771}" -> "$r0 = virtualinvoke url.<java.net.URL: java.io.InputStream openStream()>() {785806833}";
"$r0 = virtualinvoke url.<java.net.URL: java.io.InputStream openStream()>() {785806833}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.InputStream)>($r0) {1363168756}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.InputStream)>($r0) {1363168756}" -> "$r1 = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {1467554344}";
"$r1 = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {1467554344}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = $r1 {67490526}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = $r1 {67490526}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = null {1110349655}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = null {1110349655}" -> "return {1754742510}";
}

digraph setSource {
"this := @this: weka.core.converters.ArffLoader {954419228}" -> "in := @parameter0: java.io.InputStream {739841179}";
"in := @parameter0: java.io.InputStream {739841179}" -> "$r0 = new java.io.File {816122264}";
"$r0 = new java.io.File {816122264}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {801416980}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {801416980}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {50066495}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {50066495}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1352269616}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1352269616}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r2 {322184578}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r2 {322184578}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {1530564155}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {1530564155}" -> "$r3 = new java.io.BufferedReader {1723528266}";
"$r3 = new java.io.BufferedReader {1723528266}" -> "$r4 = new java.io.InputStreamReader {18651054}";
"$r4 = new java.io.InputStreamReader {18651054}" -> "specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(in) {662153465}";
"specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(in) {662153465}" -> "specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4) {266329514}";
"specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4) {266329514}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = $r3 {1067951470}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = $r3 {1067951470}" -> "return {1224243176}";
}

digraph getFileExtension {
"this := @this: weka.core.converters.ArffLoader {1778458885}" -> "$r0 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {2133551299}";
"$r0 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {2133551299}" -> "return $r0 {173279614}";
}

digraph getNextInstance {
"this := @this: weka.core.converters.ArffLoader {1079932477}" -> "structure := @parameter0: weka.core.Instances {1430372213}";
"structure := @parameter0: weka.core.Instances {1430372213}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = structure {307076894}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = structure {307076894}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {340875998}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {340875998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {252076032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {252076032}" -> "if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1995877713}";
"if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1995877713}" -> "$r0 = new java.io.IOException {381949218}";
"if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1995877713}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1787042823}";
"$r0 = new java.io.IOException {381949218}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {515289300}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {515289300}" -> "throw $r0 {2145284294}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1787042823}" -> "current#11 = null {92984573}";
"current#11 = null {92984573}" -> "$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {693895883}";
"$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {693895883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1487495248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1487495248}" -> "if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1178988263}";
"if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1178988263}" -> "$r2 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {2128027338}";
"if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1178988263}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1692234742}";
"$r2 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {2128027338}" -> "$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1578103642}";
"$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1578103642}" -> "current#11 = virtualinvoke $r2.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r3) {1378227966}";
"current#11 = virtualinvoke $r2.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r3) {1378227966}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1692234742}";
"$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1692234742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1366690088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1366690088}" -> "if $r4 == null goto return current#11 {2069633652}";
"if $r4 == null goto return current#11 {2069633652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {1370406707}";
"if $r4 == null goto return current#11 {2069633652}" -> "return current#11 {297178298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {1370406707}" -> "if current#11 != null goto return current#11 {312749277}";
"if current#11 != null goto return current#11 {312749277}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {108894671}";
"if current#11 != null goto return current#11 {312749277}" -> "return current#11 {297178298}";
"$r5 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {108894671}" -> "virtualinvoke $r5.<java.io.Reader: void close()>() {1688267853}";
"virtualinvoke $r5.<java.io.Reader: void close()>() {1688267853}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1842115845}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1842115845}" -> "goto [?= return current#11] {250429045}";
"goto [?= return current#11] {250429045}" -> "return current#11 {297178298}";
"$r6 := @caughtexception {153275514}" -> "ex = $r6 {2019029106}";
"ex = $r6 {2019029106}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {298074116}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {298074116}" -> "return current#11 {297178298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {252076032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1366690088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1487495248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {1370406707}"[fontcolor="blue", penwidth=3, color="blue"];
}


