digraph findSchemeMatch {
"classType := @parameter0: java.lang.Class {1933323039}" -> "schemeToFind := @parameter1: java.lang.String {1506632957}";
"schemeToFind := @parameter1: java.lang.String {1506632957}" -> "matchAnywhere := @parameter2: boolean {485144946}";
"matchAnywhere := @parameter2: boolean {485144946}" -> "notJustRunnables := @parameter3: boolean {2024694938}";
"notJustRunnables := @parameter3: boolean {2024694938}" -> "staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {371686149}";
"staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {371686149}" -> "matches = staticinvoke <weka.core.ClassDiscovery: java.util.ArrayList find(java.lang.String)>(schemeToFind) {665457455}";
"matches = staticinvoke <weka.core.ClassDiscovery: java.util.ArrayList find(java.lang.String)>(schemeToFind) {665457455}" -> "$r0 = new java.util.ArrayList {1970622693}";
"$r0 = new java.util.ArrayList {1970622693}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {974586910}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {974586910}" -> "prunedMatches = $r0 {687823755}";
"prunedMatches = $r0 {687823755}" -> "i#6 = 0 {1277477197}";
"i#6 = 0 {1277477197}" -> "$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {850160283}";
"$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {850160283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {968138627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {968138627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67007784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67007784}" -> "if i#6 >= $i0 goto return prunedMatches {1491659562}";
"if i#6 >= $i0 goto return prunedMatches {1491659562}" -> "$r1 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2100039318}";
"if i#6 >= $i0 goto return prunedMatches {1491659562}" -> "return prunedMatches {1599510124}";
"$r1 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2100039318}" -> "$r2 = (java.lang.String) $r1 {1652689826}";
"$r2 = (java.lang.String) $r1 {1652689826}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(schemeToFind) {2103703720}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(schemeToFind) {2103703720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {421611853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {421611853}" -> "if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1613103404}";
"if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1613103404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {374460407}";
"if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1613103404}" -> "$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1567991459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {374460407}" -> "if matchAnywhere == 0 goto i#6 = i#6 + 1 {591789641}";
"if matchAnywhere == 0 goto i#6 = i#6 + 1 {591789641}" -> "$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1567991459}";
"if matchAnywhere == 0 goto i#6 = i#6 + 1 {591789641}" -> "i#6 = i#6 + 1 {178578476}";
"$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1567991459}" -> "$r4 = (java.lang.String) $r3 {1372503282}";
"$r4 = (java.lang.String) $r3 {1372503282}" -> "scheme = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>($r4) {194524692}";
"scheme = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>($r4) {194524692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {634088830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {634088830}" -> "if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {930679191}";
"if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {930679191}" -> "$r5 = virtualinvoke scheme.<java.lang.Object: java.lang.Class getClass()>() {1177777838}";
"if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {930679191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1700848145}";
"$r5 = virtualinvoke scheme.<java.lang.Object: java.lang.Class getClass()>() {1177777838}" -> "$z1 = virtualinvoke classType.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5) {972683854}";
"$z1 = virtualinvoke classType.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5) {972683854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {875361861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {875361861}" -> "if $z1 == 0 goto (branch) {172282097}";
"if $z1 == 0 goto (branch) {172282097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1700848145}";
"if $z1 == 0 goto (branch) {172282097}" -> "goto [?= i#6 = i#6 + 1] {667254486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1700848145}" -> "if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1004606449}";
"if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1004606449}" -> "$z2 = scheme instanceof weka.classifiers.Classifier {1641228119}";
"if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1004606449}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z2 = scheme instanceof weka.classifiers.Classifier {1641228119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2090040071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2090040071}" -> "if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1395065372}";
"if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1395065372}" -> "$z3 = scheme instanceof weka.clusterers.Clusterer {1221855915}";
"if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1395065372}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z3 = scheme instanceof weka.clusterers.Clusterer {1221855915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {503410414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {503410414}" -> "if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {809858425}";
"if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {809858425}" -> "$z4 = scheme instanceof weka.associations.Associator {1823232643}";
"if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {809858425}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z4 = scheme instanceof weka.associations.Associator {1823232643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1770403956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1770403956}" -> "if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {80055535}";
"if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {80055535}" -> "$z5 = scheme instanceof weka.attributeSelection.ASEvaluation {160149252}";
"if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {80055535}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z5 = scheme instanceof weka.attributeSelection.ASEvaluation {160149252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1090010719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1090010719}" -> "if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {129879292}";
"if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {129879292}" -> "$z6 = scheme instanceof weka.filters.Filter {920884482}";
"if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {129879292}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z6 = scheme instanceof weka.filters.Filter {920884482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1257427704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1257427704}" -> "if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1657073493}";
"if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1657073493}" -> "$z7 = scheme instanceof weka.core.converters.AbstractFileLoader {402913705}";
"if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1657073493}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z7 = scheme instanceof weka.core.converters.AbstractFileLoader {402913705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {909324756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {909324756}" -> "if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {845296686}";
"if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {845296686}" -> "$z8 = scheme instanceof weka.core.converters.AbstractFileSaver {1148412323}";
"if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {845296686}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z8 = scheme instanceof weka.core.converters.AbstractFileSaver {1148412323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2111222827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2111222827}" -> "if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1136264757}";
"if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1136264757}" -> "$z9 = scheme instanceof weka.datagenerators.DataGenerator {1495370776}";
"if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1136264757}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z9 = scheme instanceof weka.datagenerators.DataGenerator {1495370776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {92232417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {92232417}" -> "if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {100700390}";
"if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {100700390}" -> "$z10 = scheme instanceof weka.core.CommandlineRunnable {557841919}";
"if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {100700390}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"$z10 = scheme instanceof weka.core.CommandlineRunnable {557841919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {83134167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {83134167}" -> "if $z10 == 0 goto (branch) {1957422220}";
"if $z10 == 0 goto (branch) {1957422220}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}";
"if $z10 == 0 goto (branch) {1957422220}" -> "goto [?= i#6 = i#6 + 1] {667254486}";
"$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1394939231}" -> "virtualinvoke prunedMatches.<java.util.ArrayList: boolean add(java.lang.Object)>($r6) {442532420}";
"virtualinvoke prunedMatches.<java.util.ArrayList: boolean add(java.lang.Object)>($r6) {442532420}" -> "goto [?= i#6 = i#6 + 1] {667254486}";
"goto [?= i#6 = i#6 + 1] {667254486}" -> "i#6 = i#6 + 1 {178578476}";
"$r7 := @caughtexception {1929284654}" -> "l7 = $r7 {665147524}";
"l7 = $r7 {665147524}" -> "i#6 = i#6 + 1 {178578476}";
"i#6 = i#6 + 1 {178578476}" -> "goto [?= $i0 = virtualinvoke matches.<java.util.ArrayList: int size()>()] {102439008}";
"goto [?= $i0 = virtualinvoke matches.<java.util.ArrayList: int size()>()] {102439008}" -> "$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {850160283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {92232417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {634088830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {421611853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {875361861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {374460407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1770403956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1257427704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {968138627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1700848145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2111222827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2090040071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {83134167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {909324756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67007784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {503410414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1090010719}"[fontcolor="blue", penwidth=3, color="blue"];
}


