digraph <init> {
"this := @this: weka.core.xml.XMLDocument {1787525920}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2085547947}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2085547947}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = null {1104261667}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = null {1104261667}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = null {1976394238}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = null {1976394238}" -> "this.<weka.core.xml.XMLDocument: boolean m_Validating> = 0 {1831201431}";
"this.<weka.core.xml.XMLDocument: boolean m_Validating> = 0 {1831201431}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = null {1848850598}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = null {1848850598}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = null {1235049737}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = null {1235049737}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = null {683398357}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = null {683398357}" -> "this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = null {1869782456}";
"this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = null {1869782456}" -> "$r0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {2132590675}";
"$r0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {2132590675}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = $r0 {1490332183}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> = $r0 {1490332183}" -> "$r1 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance(java.lang.String)>(\"http://java.sun.com/jaxp/xpath/dom\") {1819779293}";
"$r1 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance(java.lang.String)>(\"http://java.sun.com/jaxp/xpath/dom\") {1819779293}" -> "$r2 = virtualinvoke $r1.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() {286141270}";
"$r2 = virtualinvoke $r1.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() {286141270}" -> "this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = $r2 {830580156}";
"this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> = $r2 {830580156}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(null) {1926513712}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(null) {1926513712}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(null) {507235823}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(null) {507235823}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setValidating(boolean)>(0) {782241733}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setValidating(boolean)>(0) {782241733}" -> "return {1857350475}";
}

digraph setDocType {
"this := @this: weka.core.xml.XMLDocument {1936262213}" -> "docType := @parameter0: java.lang.String {1701158479}";
"docType := @parameter0: java.lang.String {1701158479}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = docType {617282351}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> = docType {617282351}" -> "return {699166828}";
}

digraph setRootNode {
"this := @this: weka.core.xml.XMLDocument {1471073639}" -> "rootNode := @parameter0: java.lang.String {1559927518}";
"rootNode := @parameter0: java.lang.String {1559927518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {375780937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {375780937}" -> "if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {228077606}";
"if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {228077606}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = \"root\" {1238714351}";
"if rootNode != null goto this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {228077606}" -> "this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {654446914}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = \"root\" {1238714351}" -> "goto [?= return] {792114315}";
"goto [?= return] {792114315}" -> "return {1024093125}";
"this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> = rootNode {654446914}" -> "return {1024093125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rootNode) {375780937}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValidating {
"this := @this: weka.core.xml.XMLDocument {1486623710}" -> "validating := @parameter0: boolean {1730983773}";
"validating := @parameter0: boolean {1730983773}" -> "this.<weka.core.xml.XMLDocument: boolean m_Validating> = validating {1674872259}";
"this.<weka.core.xml.XMLDocument: boolean m_Validating> = validating {1674872259}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {1174627871}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {1174627871}" -> "virtualinvoke $r0.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(validating) {2084592993}";
"virtualinvoke $r0.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(validating) {2084592993}" -> "$r1 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {1422316446}";
"$r1 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilderFactory m_Factory> {1422316446}" -> "$r2 = virtualinvoke $r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {714290994}";
"$r2 = virtualinvoke $r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {714290994}" -> "this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = $r2 {531990024}";
"this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> = $r2 {531990024}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void clear()>() {1616562125}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void clear()>() {1616562125}" -> "return {1405306451}";
}

digraph clear {
"this := @this: weka.core.xml.XMLDocument {408442467}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {813470575}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {813470575}" -> "$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getRootNode()>() {2077490306}";
"$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getRootNode()>() {2077490306}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document newDocument(java.lang.String,java.lang.String)>($r0, $r1) {28669225}";
"virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document newDocument(java.lang.String,java.lang.String)>($r0, $r1) {28669225}" -> "return {1246586865}";
}

digraph getDocType {
"this := @this: weka.core.xml.XMLDocument {971118698}" -> "$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> {1754150991}";
"$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_DocType> {1754150991}" -> "return $r0 {1099324540}";
}

digraph getRootNode {
"this := @this: weka.core.xml.XMLDocument {1152065634}" -> "$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> {611795933}";
"$r0 = this.<weka.core.xml.XMLDocument: java.lang.String m_RootNode> {611795933}" -> "return $r0 {969068289}";
}

digraph newDocument {
"this := @this: weka.core.xml.XMLDocument {1494986849}" -> "docType := @parameter0: java.lang.String {331032660}";
"docType := @parameter0: java.lang.String {331032660}" -> "rootNode := @parameter1: java.lang.String {2013701080}";
"rootNode := @parameter1: java.lang.String {2013701080}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {583912157}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {583912157}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() {1307463049}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() {1307463049}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {963498428}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {963498428}" -> "$r2 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {1736863570}";
"$r2 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {1736863570}" -> "$r3 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {252460708}";
"$r3 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {252460708}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>(rootNode) {2035518699}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>(rootNode) {2035518699}" -> "interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4) {295458915}";
"interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4) {295458915}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(docType) {1380794770}";
"virtualinvoke this.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(docType) {1380794770}" -> "$r6 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1006320379}";
"$r6 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1006320379}" -> "return $r6 {768024996}";
}

digraph getBuilder {
"this := @this: weka.core.xml.XMLDocument {283999019}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> {1651487925}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder m_Builder> {1651487925}" -> "return $r0 {421576688}";
}

digraph getDocument {
"this := @this: weka.core.xml.XMLDocument {795075001}" -> "$r0 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {1207052580}";
"$r0 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {1207052580}" -> "return $r0 {2007791178}";
}

digraph write {
"this := @this: weka.core.xml.XMLDocument {133659835}" -> "stream := @parameter0: java.io.OutputStream {1881567177}";
"stream := @parameter0: java.io.OutputStream {1881567177}" -> "xml = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String toString()>() {62656069}";
"xml = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String toString()>() {62656069}" -> "$r0 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {152342522}";
"$r0 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {152342522}" -> "$i0 = virtualinvoke xml.<java.lang.String: int length()>() {597209332}";
"$i0 = virtualinvoke xml.<java.lang.String: int length()>() {597209332}" -> "virtualinvoke stream.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) {1064863958}";
"virtualinvoke stream.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) {1064863958}" -> "virtualinvoke stream.<java.io.OutputStream: void flush()>() {593021615}";
"virtualinvoke stream.<java.io.OutputStream: void flush()>() {593021615}" -> "return {1159840032}";
}

digraph toString {
"this := @this: weka.core.xml.XMLDocument {1955405115}" -> "header#2 = \"<?xml version=\\"1.0\\" encoding=\\"utf-8\\"?>\n\n\" {1463115486}";
"header#2 = \"<?xml version=\\"1.0\\" encoding=\\"utf-8\\"?>\n\n\" {1463115486}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {605346307}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {605346307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1500779373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1500779373}" -> "if $r0 == null goto $r6 = new java.lang.StringBuffer {13569894}";
"if $r0 == null goto $r6 = new java.lang.StringBuffer {13569894}" -> "$r1 = new java.lang.StringBuilder {2104586767}";
"if $r0 == null goto $r6 = new java.lang.StringBuffer {13569894}" -> "$r6 = new java.lang.StringBuffer {623475009}";
"$r1 = new java.lang.StringBuilder {2104586767}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {877970162}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {877970162}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(header#2) {2119749448}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(header#2) {2119749448}" -> "$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1654576658}";
"$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.String getDocType()>() {1654576658}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {964507115}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {964507115}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\n\") {267095061}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\n\") {267095061}" -> "header#2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1272138064}";
"header#2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1272138064}" -> "$r6 = new java.lang.StringBuffer {623475009}";
"$r6 = new java.lang.StringBuffer {623475009}" -> "specialinvoke $r6.<java.lang.StringBuffer: void <init>(java.lang.String)>(header#2) {1268142635}";
"specialinvoke $r6.<java.lang.StringBuffer: void <init>(java.lang.String)>(header#2) {1268142635}" -> "$r7 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1405495106}";
"$r7 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1405495106}" -> "$r8 = interfaceinvoke $r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {1730196514}";
"$r8 = interfaceinvoke $r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {1730196514}" -> "$r9 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>($r6, $r8, 0) {1284961252}";
"$r9 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>($r6, $r8, 0) {1284961252}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() {780677379}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() {780677379}" -> "return $r10 {1290469716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1500779373}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.core.xml.XMLDocument {100235712}" -> "buf := @parameter0: java.lang.StringBuffer {1202214152}";
"buf := @parameter0: java.lang.StringBuffer {1202214152}" -> "parent := @parameter1: org.w3c.dom.Node {1951222394}";
"parent := @parameter1: org.w3c.dom.Node {1951222394}" -> "depth := @parameter2: int {584595902}";
"depth := @parameter2: int {584595902}" -> "indent#2 = \"\" {189636411}";
"indent#2 = \"\" {189636411}" -> "i#4 = 0 {598944743}";
"i#4 = 0 {598944743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {127988958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {127988958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {1053049208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {1053049208}" -> "if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {698777690}";
"if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {698777690}" -> "$r0 = new java.lang.StringBuilder {1801692727}";
"if i#4 >= depth goto $s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {698777690}" -> "$s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {697401334}";
"$r0 = new java.lang.StringBuilder {1801692727}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1301926417}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1301926417}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {637827477}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {637827477}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"   \") {1093222158}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"   \") {1093222158}" -> "indent#2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {359141052}";
"indent#2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {359141052}" -> "i#4 = i#4 + 1 {1278374780}";
"i#4 = i#4 + 1 {1278374780}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1156314299}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1156314299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {127988958}";
"$s0 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {697401334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1546772499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1546772499}" -> "if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1840393328}";
"if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1840393328}" -> "$r3 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {2140053651}";
"if $s0 != 3 goto $s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1840393328}" -> "$s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1146831750}";
"$r3 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {2140053651}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {866439505}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {866439505}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {39205648}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {39205648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2081990826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2081990826}" -> "if $z0 != 0 goto return buf {148281841}";
"if $z0 != 0 goto return buf {148281841}" -> "$r5 = new java.lang.StringBuilder {531747013}";
"if $z0 != 0 goto return buf {148281841}" -> "return buf {1052603446}";
"$r5 = new java.lang.StringBuilder {531747013}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1657343224}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1657343224}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {949768015}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {949768015}" -> "$r7 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1303470932}";
"$r7 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1303470932}" -> "$r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>() {1076876881}";
"$r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>() {1076876881}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {445845292}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {445845292}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {325589746}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {325589746}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {768334736}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {768334736}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {1619059276}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {1619059276}" -> "goto [?= return buf] {49443392}";
"goto [?= return buf] {49443392}" -> "return buf {1052603446}";
"$s1 = interfaceinvoke parent.<org.w3c.dom.Node: short getNodeType()>() {1146831750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1177825292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1177825292}" -> "if $s1 != 8 goto $r21 = new java.lang.StringBuilder {1988077120}";
"if $s1 != 8 goto $r21 = new java.lang.StringBuilder {1988077120}" -> "$r13 = new java.lang.StringBuilder {679902434}";
"if $s1 != 8 goto $r21 = new java.lang.StringBuilder {1988077120}" -> "$r21 = new java.lang.StringBuilder {690187825}";
"$r13 = new java.lang.StringBuilder {679902434}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {832077676}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {832077676}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {1720183948}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {1720183948}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<!--\") {1519964900}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<!--\") {1519964900}" -> "$r16 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {297312524}";
"$r16 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {297312524}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1955130806}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1955130806}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->\n\") {914300425}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->\n\") {914300425}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1645967627}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1645967627}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {1461768905}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {1461768905}" -> "goto [?= return buf] {802618944}";
"goto [?= return buf] {802618944}" -> "return buf {1052603446}";
"$r21 = new java.lang.StringBuilder {690187825}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1770627699}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1770627699}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {762306941}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {762306941}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<\") {1393161786}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<\") {1393161786}" -> "$r24 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1684513952}";
"$r24 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1684513952}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {702131161}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {702131161}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {897392894}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {897392894}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26) {722612960}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26) {722612960}" -> "$z1 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasAttributes()>() {1823606097}";
"$z1 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasAttributes()>() {1823606097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2029894878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2029894878}" -> "if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {78758663}";
"if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {78758663}" -> "atts = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() {153078293}";
"if $z1 == 0 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {78758663}" -> "$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {383748767}";
"atts = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() {153078293}" -> "n#69 = 0 {789871139}";
"n#69 = 0 {789871139}" -> "$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {1394153173}";
"$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {1394153173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {796589634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {796589634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {313438489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {313438489}" -> "if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1599126519}";
"if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1599126519}" -> "node#76 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(n#69) {1075998143}";
"if n#69 >= $i2 goto $z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {1599126519}" -> "$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {383748767}";
"node#76 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(n#69) {1075998143}" -> "$r28 = new java.lang.StringBuilder {2069741667}";
"$r28 = new java.lang.StringBuilder {2069741667}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {472151394}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {472151394}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1447642458}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1447642458}" -> "$r30 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1677651308}";
"$r30 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1677651308}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {913669313}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {913669313}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\\"\") {101661935}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\\"\") {101661935}" -> "$r33 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {251711803}";
"$r33 = interfaceinvoke node#76.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {251711803}" -> "$r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1897050263}";
"$r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1897050263}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1833854813}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1833854813}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1691282118}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1691282118}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {787358712}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {787358712}" -> "n#69 = n#69 + 1 {946204728}";
"n#69 = n#69 + 1 {946204728}" -> "goto [?= $i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>()] {737060136}";
"goto [?= $i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>()] {737060136}" -> "$i2 = interfaceinvoke atts.<org.w3c.dom.NamedNodeMap: int getLength()>() {1394153173}";
"$z2 = interfaceinvoke parent.<org.w3c.dom.Node: boolean hasChildNodes()>() {383748767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2022827080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2022827080}" -> "if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {28068940}";
"if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {28068940}" -> "list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {661149988}";
"if $z2 == 0 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {28068940}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {714061487}";
"list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {661149988}" -> "$i3 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1603003866}";
"$i3 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {1603003866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {833719047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {833719047}" -> "if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1400715310}";
"if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1400715310}" -> "$r38 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {459104928}";
"if $i3 != 1 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {1400715310}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {2104340741}";
"$r38 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {459104928}" -> "$s4 = interfaceinvoke $r38.<org.w3c.dom.Node: short getNodeType()>() {559650221}";
"$s4 = interfaceinvoke $r38.<org.w3c.dom.Node: short getNodeType()>() {559650221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1120265487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1120265487}" -> "if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {230111383}";
"if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {230111383}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\") {1234904811}";
"if $s4 != 3 goto virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {230111383}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {2104340741}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\") {1234904811}" -> "$r40 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1911030858}";
"$r40 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1911030858}" -> "$r41 = interfaceinvoke $r40.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1903177770}";
"$r41 = interfaceinvoke $r40.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1903177770}" -> "$r42 = virtualinvoke $r41.<java.lang.String: java.lang.String trim()>() {808672965}";
"$r42 = virtualinvoke $r41.<java.lang.String: java.lang.String trim()>() {808672965}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r42) {410780555}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r42) {410780555}" -> "$r44 = new java.lang.StringBuilder {1186195349}";
"$r44 = new java.lang.StringBuilder {1186195349}" -> "specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() {737675539}";
"specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() {737675539}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {2083649542}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {2083649542}" -> "$r46 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {732248703}";
"$r46 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {732248703}" -> "$r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) {926750663}";
"$r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) {926750663}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1953383064}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1953383064}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {1989867688}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {1989867688}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r49) {574863190}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r49) {574863190}" -> "goto [?= return buf] {310347143}";
"goto [?= return buf] {310347143}" -> "return buf {1052603446}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\">\n\") {2104340741}" -> "n#132 = 0 {481055839}";
"n#132 = 0 {481055839}" -> "$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {409101452}";
"$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {409101452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {1390640331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {1390640331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {737534593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {737534593}" -> "if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {1712506227}";
"if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {1712506227}" -> "node#139 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(n#132) {510516702}";
"if n#132 >= $i5 goto $r53 = new java.lang.StringBuilder {1712506227}" -> "$r53 = new java.lang.StringBuilder {1285559901}";
"node#139 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(n#132) {510516702}" -> "$i6 = depth + 1 {1795042419}";
"$i6 = depth + 1 {1795042419}" -> "virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>(buf, node#139, $i6) {1834052669}";
"virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.StringBuffer toString(java.lang.StringBuffer,org.w3c.dom.Node,int)>(buf, node#139, $i6) {1834052669}" -> "n#132 = n#132 + 1 {1951291106}";
"n#132 = n#132 + 1 {1951291106}" -> "goto [?= $i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1875407276}";
"goto [?= $i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1875407276}" -> "$i5 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {409101452}";
"$r53 = new java.lang.StringBuilder {1285559901}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1714879899}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1714879899}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {414132739}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent#2) {414132739}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {2119129061}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</\") {2119129061}" -> "$r56 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1167797663}";
"$r56 = interfaceinvoke parent.<org.w3c.dom.Node: java.lang.String getNodeName()>() {1167797663}" -> "$r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) {1337506234}";
"$r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) {1337506234}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1080235540}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1080235540}" -> "$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {1552428114}";
"$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {1552428114}" -> "virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r59) {365513287}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r59) {365513287}" -> "goto [?= return buf] {618954417}";
"goto [?= return buf] {618954417}" -> "return buf {1052603446}";
"virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"/>\n\") {714061487}" -> "return buf {1052603446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2022827080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#69) {796589634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {1120265487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2081990826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2029894878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {127988958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {737534593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {833719047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {313438489}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(depth) {1053049208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1546772499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#132) {1390640331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1177825292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getContent {
"node := @parameter0: org.w3c.dom.Element {1768222812}" -> "result#2 = \"\" {388510948}";
"result#2 = \"\" {388510948}" -> "list = interfaceinvoke node.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {33112903}";
"list = interfaceinvoke node.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {33112903}" -> "i#6 = 0 {179038284}";
"i#6 = 0 {179038284}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {694655199}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {694655199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {291399382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {291399382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2081303257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2081303257}" -> "if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {1941429919}";
"if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {1941429919}" -> "item = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {954993060}";
"if i#6 >= $i0 goto $r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {1941429919}" -> "$r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {9508447}";
"item = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {954993060}" -> "$s1 = interfaceinvoke item.<org.w3c.dom.Node: short getNodeType()>() {192804516}";
"$s1 = interfaceinvoke item.<org.w3c.dom.Node: short getNodeType()>() {192804516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {579623452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {579623452}" -> "if $s1 != 3 goto i#6 = i#6 + 1 {1724692819}";
"if $s1 != 3 goto i#6 = i#6 + 1 {1724692819}" -> "$r0 = new java.lang.StringBuilder {1441706736}";
"if $s1 != 3 goto i#6 = i#6 + 1 {1724692819}" -> "i#6 = i#6 + 1 {300651627}";
"$r0 = new java.lang.StringBuilder {1441706736}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {642794473}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {642794473}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result#2) {93077289}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result#2) {93077289}" -> "$r2 = interfaceinvoke item.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {87052832}";
"$r2 = interfaceinvoke item.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {87052832}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {199847231}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {199847231}" -> "result#2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {382563776}";
"result#2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {382563776}" -> "i#6 = i#6 + 1 {300651627}";
"i#6 = i#6 + 1 {300651627}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1361806332}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {1361806332}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {694655199}";
"$r4 = virtualinvoke result#2.<java.lang.String: java.lang.String trim()>() {9508447}" -> "return $r4 {1301578474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2081303257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {579623452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {291399382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChildTags {
"parent := @parameter0: org.w3c.dom.Node {1708127114}" -> "$r0 = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node,java.lang.String)>(parent, \"\") {1575086228}";
"$r0 = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node,java.lang.String)>(parent, \"\") {1575086228}" -> "return $r0 {2050558965}";
}

digraph getChildTags {
"parent := @parameter0: org.w3c.dom.Node {1781013376}" -> "name := @parameter1: java.lang.String {857443149}";
"name := @parameter1: java.lang.String {857443149}" -> "$r0 = new java.util.Vector {539705962}";
"$r0 = new java.util.Vector {539705962}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {740926072}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {740926072}" -> "result = $r0 {888370201}";
"result = $r0 {888370201}" -> "list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {134528331}";
"list = interfaceinvoke parent.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() {134528331}" -> "i#6 = 0 {1447384301}";
"i#6 = 0 {1447384301}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {36822120}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {36822120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2051466176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2051466176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {416043656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {416043656}" -> "if i#6 >= $i0 goto return result {2117014271}";
"if i#6 >= $i0 goto return result {2117014271}" -> "$r1 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1027455379}";
"if i#6 >= $i0 goto return result {2117014271}" -> "return result {855097943}";
"$r1 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1027455379}" -> "$z0 = $r1 instanceof org.w3c.dom.Element {998505505}";
"$z0 = $r1 instanceof org.w3c.dom.Element {998505505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {412139068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {412139068}" -> "if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {1842133175}";
"if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {1842133175}" -> "goto [?= i#6 = i#6 + 1] {1133213036}";
"if $z0 != 0 goto $i1 = virtualinvoke name.<java.lang.String: int length()>() {1842133175}" -> "$i1 = virtualinvoke name.<java.lang.String: int length()>() {938227999}";
"goto [?= i#6 = i#6 + 1] {1133213036}" -> "i#6 = i#6 + 1 {1021139}";
"$i1 = virtualinvoke name.<java.lang.String: int length()>() {938227999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1434787759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1434787759}" -> "if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1064117845}";
"if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1064117845}" -> "$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {933653413}";
"if $i1 == 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {1064117845}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {121951218}";
"$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {933653413}" -> "$r3 = (org.w3c.dom.Element) $r2 {1638902922}";
"$r3 = (org.w3c.dom.Element) $r2 {1638902922}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {1859346274}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {1859346274}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(name) {791655279}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(name) {791655279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {354024362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {354024362}" -> "if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {863535612}";
"if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {863535612}" -> "goto [?= i#6 = i#6 + 1] {1201991870}";
"if $z1 != 0 goto $r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {863535612}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {121951218}";
"goto [?= i#6 = i#6 + 1] {1201991870}" -> "i#6 = i#6 + 1 {1021139}";
"$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#6) {121951218}" -> "$r6 = (org.w3c.dom.Element) $r5 {1217993423}";
"$r6 = (org.w3c.dom.Element) $r5 {1217993423}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r6) {1788048101}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r6) {1788048101}" -> "i#6 = i#6 + 1 {1021139}";
"i#6 = i#6 + 1 {1021139}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {12630399}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {12630399}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {36822120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {412139068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2051466176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1434787759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {354024362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {416043656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDocument {
"this := @this: weka.core.xml.XMLDocument {2094335889}" -> "newDocument := @parameter0: org.w3c.dom.Document {596503213}";
"newDocument := @parameter0: org.w3c.dom.Document {596503213}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = newDocument {66142621}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = newDocument {66142621}" -> "return {1941938888}";
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {213144285}" -> "xml := @parameter0: java.lang.String {2067638304}";
"xml := @parameter0: java.lang.String {2067638304}" -> "$r0 = virtualinvoke xml.<java.lang.String: java.lang.String toLowerCase()>() {1335804215}";
"$r0 = virtualinvoke xml.<java.lang.String: java.lang.String toLowerCase()>() {1335804215}" -> "$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(\"<?xml\") {327872070}";
"$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(\"<?xml\") {327872070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {747797990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {747797990}" -> "if $i0 <= -1 goto $r4 = new java.io.File {1397488925}";
"if $i0 <= -1 goto $r4 = new java.io.File {1397488925}" -> "$r1 = new java.io.ByteArrayInputStream {271716711}";
"if $i0 <= -1 goto $r4 = new java.io.File {1397488925}" -> "$r4 = new java.io.File {1576543218}";
"$r1 = new java.io.ByteArrayInputStream {271716711}" -> "$r2 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {1455777433}";
"$r2 = virtualinvoke xml.<java.lang.String: byte[] getBytes()>() {1455777433}" -> "specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2) {1110279129}";
"specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2) {1110279129}" -> "$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.InputStream)>($r1) {1987474801}";
"$r3 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.InputStream)>($r1) {1987474801}" -> "return $r3 {241765350}";
"$r4 = new java.io.File {1576543218}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(xml) {117765499}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(xml) {117765499}" -> "$r5 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.File)>($r4) {461349338}";
"$r5 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.io.File)>($r4) {461349338}" -> "return $r5 {54629492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {747797990}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {991926677}" -> "stream := @parameter0: java.io.InputStream {715757977}";
"stream := @parameter0: java.io.InputStream {715757977}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {302490283}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {302490283}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {847618963}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {847618963}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {490233234}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {490233234}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1923448267}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1923448267}" -> "return $r2 {1839448375}";
}

digraph read {
"this := @this: weka.core.xml.XMLDocument {38016702}" -> "file := @parameter0: java.io.File {1838047298}";
"file := @parameter0: java.io.File {1838047298}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {1742540425}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLDocument: javax.xml.parsers.DocumentBuilder getBuilder()>() {1742540425}" -> "$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.File)>(file) {1210056009}";
"$r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.File)>(file) {1210056009}" -> "this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {1203313541}";
"this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> = $r1 {1203313541}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {170404673}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {170404673}" -> "return $r2 {1030384376}";
}

digraph findNodes {
"this := @this: weka.core.xml.XMLDocument {428286443}" -> "xpath := @parameter0: java.lang.String {803700346}";
"xpath := @parameter0: java.lang.String {803700346}" -> "$r0 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> {818506539}";
"$r0 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> {818506539}" -> "$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.Object eval(java.lang.String,javax.xml.namespace.QName)>(xpath, $r0) {277920436}";
"$r1 = virtualinvoke this.<weka.core.xml.XMLDocument: java.lang.Object eval(java.lang.String,javax.xml.namespace.QName)>(xpath, $r0) {277920436}" -> "$r2 = (org.w3c.dom.NodeList) $r1 {567140367}";
"$r2 = (org.w3c.dom.NodeList) $r1 {567140367}" -> "return $r2 {1822703394}";
}

digraph eval {
"this := @this: weka.core.xml.XMLDocument {2089028160}" -> "xpath := @parameter0: java.lang.String {1378732734}";
"xpath := @parameter0: java.lang.String {1378732734}" -> "type := @parameter1: javax.xml.namespace.QName {807143831}";
"type := @parameter1: javax.xml.namespace.QName {807143831}" -> "$r0 = this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> {719209875}";
"$r0 = this.<weka.core.xml.XMLDocument: javax.xml.xpath.XPath m_XPath> {719209875}" -> "$r1 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {866709388}";
"$r1 = this.<weka.core.xml.XMLDocument: org.w3c.dom.Document m_Document> {866709388}" -> "result#6 = interfaceinvoke $r0.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>(xpath, $r1, type) {1385877122}";
"result#6 = interfaceinvoke $r0.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>(xpath, $r1, type) {1385877122}" -> "goto [?= return result#6] {1720005370}";
"goto [?= return result#6] {1720005370}" -> "return result#6 {1521202590}";
"$r2 := @caughtexception {821900183}" -> "e = $r2 {280187142}";
"e = $r2 {280187142}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1527026143}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1527026143}" -> "result#6 = null {2059537812}";
"result#6 = null {2059537812}" -> "return result#6 {1521202590}";
}


