digraph <init> {
"this := @this: weka.core.pmml.BuiltInString {1522734234}" -> "func := @parameter0: weka.core.pmml.BuiltInString$StringFunc {772122484}";
"func := @parameter0: weka.core.pmml.BuiltInString$StringFunc {772122484}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {824129619}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {824129619}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = null {361621106}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = null {361621106}" -> "this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> = func {545091917}";
"this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> = func {545091917}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {340783275}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {340783275}" -> "$r1 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1609768054}";
"$r1 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1609768054}" -> "this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> = $r1 {1211586899}";
"this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> = $r1 {1211586899}" -> "return {2059261118}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInString {1294817857}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1914729943}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1914729943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {245239423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {245239423}" -> "if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1433978496}";
"if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1433978496}" -> "$r1 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1370547764}";
"if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1433978496}" -> "$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {920363220}";
"$r1 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1370547764}" -> "$r2 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {856699207}";
"$r2 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {856699207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1573507337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1573507337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {593154361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {593154361}" -> "if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1443429462}";
"if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1443429462}" -> "$r3 = new weka.core.Attribute {1572174233}";
"if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1443429462}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {626666370}";
"$r3 = new weka.core.Attribute {1572174233}" -> "$r4 = (java.util.ArrayList) null {1115550256}";
"$r4 = (java.util.ArrayList) null {1115550256}" -> "specialinvoke $r3.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"BuiltInStringResult:substring\", $r4) {896107802}";
"specialinvoke $r3.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"BuiltInStringResult:substring\", $r4) {896107802}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r3 {1968281107}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r3 {1968281107}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {626666370}";
"$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {626666370}" -> "$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0) {628809719}";
"$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0) {628809719}" -> "inputVals = (weka.core.Attribute) $r6 {1226103661}";
"inputVals = (weka.core.Attribute) $r6 {1226103661}" -> "$r7 = new java.util.ArrayList {987902175}";
"$r7 = new java.util.ArrayList {987902175}" -> "specialinvoke $r7.<java.util.ArrayList: void <init>()>() {1600661723}";
"specialinvoke $r7.<java.util.ArrayList: void <init>()>() {1600661723}" -> "newVals = $r7 {453502454}";
"newVals = $r7 {453502454}" -> "i#20 = 0 {935837932}";
"i#20 = 0 {935837932}" -> "$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {197756173}";
"$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {197756173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {332957524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {332957524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1772526593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1772526593}" -> "if i#20 >= $i0 goto $r11 = new weka.core.Attribute {33612856}";
"if i#20 >= $i0 goto $r11 = new weka.core.Attribute {33612856}" -> "inVal = virtualinvoke inputVals.<weka.core.Attribute: java.lang.String value(int)>(i#20) {428537004}";
"if i#20 >= $i0 goto $r11 = new weka.core.Attribute {33612856}" -> "$r11 = new weka.core.Attribute {746685543}";
"inVal = virtualinvoke inputVals.<weka.core.Attribute: java.lang.String value(int)>(i#20) {428537004}" -> "$r8 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1639552574}";
"$r8 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1639552574}" -> "$r9 = newarray (java.lang.Object)[1] {2011123831}";
"$r9 = newarray (java.lang.Object)[1] {2011123831}" -> "$r9[0] = inVal {566508526}";
"$r9[0] = inVal {566508526}" -> "$r10 = virtualinvoke $r8.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>($r9) {280954730}";
"$r10 = virtualinvoke $r8.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>($r9) {280954730}" -> "virtualinvoke newVals.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {832708887}";
"virtualinvoke newVals.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {832708887}" -> "i#20 = i#20 + 1 {273322005}";
"i#20 = i#20 + 1 {273322005}" -> "goto [?= $i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>()] {2024161569}";
"goto [?= $i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>()] {2024161569}" -> "$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {197756173}";
"$r11 = new weka.core.Attribute {746685543}" -> "$r12 = new java.lang.StringBuilder {585799859}";
"$r12 = new java.lang.StringBuilder {585799859}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1853558922}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1853558922}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInStringResult:\") {195039024}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInStringResult:\") {195039024}" -> "$r14 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1001001675}";
"$r14 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1001001675}" -> "$r15 = virtualinvoke $r14.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {262036045}";
"$r15 = virtualinvoke $r14.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {262036045}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {72097025}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {72097025}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {349855585}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {349855585}" -> "specialinvoke $r11.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r17, newVals) {45898485}";
"specialinvoke $r11.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r17, newVals) {45898485}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r11 {1727851446}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r11 {1727851446}" -> "$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {920363220}";
"$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {920363220}" -> "return $r18 {1448099592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1772526593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {245239423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1573507337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {593154361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {332957524}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInString {1126803502}" -> "paramDefs := @parameter0: java.util.ArrayList {625811185}";
"paramDefs := @parameter0: java.util.ArrayList {625811185}" -> "this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> = paramDefs {972655790}";
"this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> = paramDefs {972655790}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1036430338}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1036430338}" -> "$r1 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {289063288}";
"$r1 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {289063288}" -> "$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {738470509}";
"$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {738470509}" -> "$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {606741843}";
"$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {606741843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {975573399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {975573399}" -> "if $z0 != 0 goto return {1567433307}";
"if $z0 != 0 goto return {1567433307}" -> "$r2 = new java.lang.Exception {437983631}";
"if $z0 != 0 goto return {1567433307}" -> "return {1348954321}";
"$r2 = new java.lang.Exception {437983631}" -> "$r3 = new java.lang.StringBuilder {1459566850}";
"$r3 = new java.lang.StringBuilder {1459566850}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1279235294}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1279235294}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {589611304}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {589611304}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> {1097265531}";
"$r5 = this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> {1097265531}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {503662118}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {503662118}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {464386383}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {464386383}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {310173696}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {310173696}" -> "throw $r2 {1692870173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {975573399}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInString {2094922651}" -> "incoming := @parameter0: double[] {253084147}";
"incoming := @parameter0: double[] {253084147}" -> "$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1195330413}";
"$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1195330413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {935506120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {935506120}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1711538208}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1711538208}" -> "$r1 = new java.lang.Exception {372300594}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1711538208}" -> "$r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {630857365}";
"$r1 = new java.lang.Exception {372300594}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] incoming parameter structure has not been set\") {1706194796}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] incoming parameter structure has not been set\") {1706194796}" -> "throw $r1 {2024972855}";
"$r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {630857365}" -> "$i0 = lengthof incoming {1051440908}";
"$i0 = lengthof incoming {1051440908}" -> "$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {2084301797}";
"$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {2084301797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904859465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904859465}" -> "if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {153107521}";
"if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {153107521}" -> "$r3 = new java.lang.Exception {1922860740}";
"if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {153107521}" -> "args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {451716822}";
"$r3 = new java.lang.Exception {1922860740}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] wrong number of parameters!\") {987830631}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] wrong number of parameters!\") {987830631}" -> "throw $r3 {744297049}";
"args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {451716822}" -> "$r4 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1760479489}";
"$r4 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1760479489}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>(args) {2051232783}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>(args) {2051232783}" -> "$r5 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {721767467}";
"$r5 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {721767467}" -> "resultI#25 = virtualinvoke $r5.<weka.core.Attribute: int indexOfValue(java.lang.String)>(result) {1610991076}";
"resultI#25 = virtualinvoke $r5.<weka.core.Attribute: int indexOfValue(java.lang.String)>(result) {1610991076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {784393546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {784393546}" -> "if resultI#25 >= 0 goto $d0 = (double) resultI#25 {513236822}";
"if resultI#25 >= 0 goto $d0 = (double) resultI#25 {513236822}" -> "$r6 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {876098232}";
"if resultI#25 >= 0 goto $d0 = (double) resultI#25 {513236822}" -> "$d0 = (double) resultI#25 {701443742}";
"$r6 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {876098232}" -> "$z1 = virtualinvoke $r6.<weka.core.Attribute: boolean isString()>() {1229527578}";
"$z1 = virtualinvoke $r6.<weka.core.Attribute: boolean isString()>() {1229527578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2055096431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2055096431}" -> "if $z1 == 0 goto $r8 = new java.lang.Exception {1828749706}";
"if $z1 == 0 goto $r8 = new java.lang.Exception {1828749706}" -> "$r7 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {93250666}";
"if $z1 == 0 goto $r8 = new java.lang.Exception {1828749706}" -> "$r8 = new java.lang.Exception {1795763010}";
"$r7 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {93250666}" -> "resultI#25 = virtualinvoke $r7.<weka.core.Attribute: int addStringValue(java.lang.String)>(result) {684326179}";
"resultI#25 = virtualinvoke $r7.<weka.core.Attribute: int addStringValue(java.lang.String)>(result) {684326179}" -> "goto [?= $d0 = (double) resultI#25] {1511449060}";
"goto [?= $d0 = (double) resultI#25] {1511449060}" -> "$d0 = (double) resultI#25 {701443742}";
"$r8 = new java.lang.Exception {1795763010}" -> "$r9 = new java.lang.StringBuilder {2048737254}";
"$r9 = new java.lang.StringBuilder {2048737254}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2143564685}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2143564685}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInString] unable to find value \") {876611938}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInString] unable to find value \") {876611938}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result) {465546813}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result) {465546813}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal result type!\") {1845177508}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal result type!\") {1845177508}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1709205266}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1709205266}" -> "specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r13) {55108565}";
"specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r13) {55108565}" -> "throw $r8 {2069595478}";
"$d0 = (double) resultI#25 {701443742}" -> "return $d0 {1843209785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {784393546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2055096431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {935506120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904859465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpArgs {
"this := @this: weka.core.pmml.BuiltInString {56269311}" -> "incoming := @parameter0: double[] {227276578}";
"incoming := @parameter0: double[] {227276578}" -> "$i0 = lengthof incoming {343791031}";
"$i0 = lengthof incoming {343791031}" -> "args = newarray (java.lang.Object)[$i0] {110920497}";
"args = newarray (java.lang.Object)[$i0] {110920497}" -> "$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1376960953}";
"$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1376960953}" -> "$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(0) {1390901416}";
"$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(0) {1390901416}" -> "input = (weka.core.Attribute) $r1 {1208570865}";
"input = (weka.core.Attribute) $r1 {1208570865}" -> "$d0 = incoming[0] {974919556}";
"$d0 = incoming[0] {974919556}" -> "$i1 = (int) $d0 {1336194298}";
"$i1 = (int) $d0 {1336194298}" -> "$r2 = virtualinvoke input.<weka.core.Attribute: java.lang.String value(int)>($i1) {1933719709}";
"$r2 = virtualinvoke input.<weka.core.Attribute: java.lang.String value(int)>($i1) {1933719709}" -> "args[0] = $r2 {1539077567}";
"args[0] = $r2 {1539077567}" -> "i#18 = 1 {164353525}";
"i#18 = 1 {164353525}" -> "$i2 = lengthof incoming {269999432}";
"$i2 = lengthof incoming {269999432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {933664046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {933664046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {518376485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {518376485}" -> "if i#18 >= $i2 goto return args {1201981122}";
"if i#18 >= $i2 goto return args {1201981122}" -> "$r3 = new java.lang.Integer {41207055}";
"if i#18 >= $i2 goto return args {1201981122}" -> "return args {1983060357}";
"$r3 = new java.lang.Integer {41207055}" -> "$d1 = incoming[i#18] {2144752112}";
"$d1 = incoming[i#18] {2144752112}" -> "$i3 = (int) $d1 {695232843}";
"$i3 = (int) $d1 {695232843}" -> "specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3) {1231621452}";
"specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3) {1231621452}" -> "args[i#18] = $r3 {1256328684}";
"args[i#18] = $r3 {1256328684}" -> "i#18 = i#18 + 1 {125213841}";
"i#18 = i#18 + 1 {125213841}" -> "goto [?= $i2 = lengthof incoming] {761698053}";
"goto [?= $i2 = lengthof incoming] {761698053}" -> "$i2 = lengthof incoming {269999432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {518376485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {933664046}"[fontcolor="blue", penwidth=3, color="blue"];
}


