digraph setPackageMetaData {
"this := @this: weka.core.packageManagement.Package {448833619}" -> "metaData := @parameter0: java.util.Map {1388988116}";
"metaData := @parameter0: java.util.Map {1388988116}" -> "this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> = metaData {1065931413}";
"this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> = metaData {1065931413}" -> "return {2086453087}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.Package {662719010}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1486863625}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1486863625}" -> "return {2104180066}";
}

digraph getPackageMetaDataElement {
"this := @this: weka.core.packageManagement.Package {1246959847}" -> "key := @parameter0: java.lang.Object {249037999}";
"key := @parameter0: java.lang.Object {249037999}" -> "$r0 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {1518726171}";
"$r0 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {1518726171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {161348309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {161348309}" -> "if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {339113624}";
"if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {339113624}" -> "return null {1939436645}";
"if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {339113624}" -> "$r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {556568518}";
"$r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {556568518}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {909378608}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {909378608}" -> "return $r2 {1931734927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {161348309}"[fontcolor="blue", penwidth=3, color="blue"];
}


