digraph <init> {
"this := @this: weka.core.packageManagement.PackageConstraint {1572051090}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {641539223}";
"specialinvoke this.<java.lang.Object: void <init>()>() {641539223}" -> "return {1737193418}";
}

digraph setPackage {
"this := @this: weka.core.packageManagement.PackageConstraint {1586692593}" -> "p := @parameter0: weka.core.packageManagement.Package {1879224079}";
"p := @parameter0: weka.core.packageManagement.Package {1879224079}" -> "this.<weka.core.packageManagement.PackageConstraint: weka.core.packageManagement.Package m_thePackage> = p {746448011}";
"this.<weka.core.packageManagement.PackageConstraint: weka.core.packageManagement.Package m_thePackage> = p {746448011}" -> "return {165999493}";
}


