digraph <clinit> {
"<weka.core.AbstractInstance: int s_numericAfterDecimalPoint> = 6 {99333001}" -> "return {900897742}";
}

digraph <init> {
"this := @this: weka.core.AbstractInstance {237394263}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1497398499}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1497398499}" -> "return {1703963261}";
}

digraph weight {
"this := @this: weka.core.AbstractInstance {464158128}" -> "$d0 = this.<weka.core.AbstractInstance: double m_Weight> {385086328}";
"$d0 = this.<weka.core.AbstractInstance: double m_Weight> {385086328}" -> "return $d0 {1585204203}";
}

digraph setDataset {
"this := @this: weka.core.AbstractInstance {1781659599}" -> "instances := @parameter0: weka.core.Instances {2033870974}";
"instances := @parameter0: weka.core.Instances {2033870974}" -> "this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> = instances {407107918}";
"this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> = instances {407107918}" -> "return {2147274434}";
}

digraph dataset {
"this := @this: weka.core.AbstractInstance {1574529965}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1287164445}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1287164445}" -> "return $r0 {1512705060}";
}

digraph classIsMissing {
"this := @this: weka.core.AbstractInstance {1368370210}" -> "classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {352828928}";
"classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {352828928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {854439881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {854439881}" -> "if classIndex >= 0 goto $z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {1631202512}";
"if classIndex >= 0 goto $z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {1631202512}" -> "$r0 = new weka.core.UnassignedClassException {1142372602}";
"if classIndex >= 0 goto $z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {1631202512}" -> "$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {1797283918}";
"$r0 = new weka.core.UnassignedClassException {1142372602}" -> "specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {1566662917}";
"specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {1566662917}" -> "throw $r0 {703195255}";
"$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {1797283918}" -> "return $z0 {233608973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {854439881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph classValue {
"this := @this: weka.core.AbstractInstance {1885130549}" -> "classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {1123223260}";
"classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {1123223260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {981654572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {981654572}" -> "if classIndex >= 0 goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {1836326273}";
"if classIndex >= 0 goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {1836326273}" -> "$r0 = new weka.core.UnassignedClassException {1481350417}";
"if classIndex >= 0 goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {1836326273}" -> "$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {1900686514}";
"$r0 = new weka.core.UnassignedClassException {1481350417}" -> "specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {1630829884}";
"specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {1630829884}" -> "throw $r0 {171534377}";
"$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {1900686514}" -> "return $d0 {812874386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {981654572}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph classIndex {
"this := @this: weka.core.AbstractInstance {1743738783}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1202515271}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1202515271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {595068143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {595068143}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1516374402}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1516374402}" -> "$r1 = new weka.core.UnassignedDatasetException {208080843}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1516374402}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1322858610}";
"$r1 = new weka.core.UnassignedDatasetException {208080843}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {1464539786}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {1464539786}" -> "throw $r1 {275388453}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1322858610}" -> "$i0 = virtualinvoke $r2.<weka.core.Instances: int classIndex()>() {1095361641}";
"$i0 = virtualinvoke $r2.<weka.core.Instances: int classIndex()>() {1095361641}" -> "return $i0 {27424597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {595068143}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isMissing {
"this := @this: weka.core.AbstractInstance {1854917753}" -> "attIndex := @parameter0: int {1923755211}";
"attIndex := @parameter0: int {1923755211}" -> "$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {1706765450}";
"$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {1706765450}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {736696227}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {736696227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251235878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251235878}" -> "if $z0 == 0 goto return 0 {363820756}";
"if $z0 == 0 goto return 0 {363820756}" -> "return 1 {1233203130}";
"if $z0 == 0 goto return 0 {363820756}" -> "return 0 {1153541986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1251235878}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setMissing {
"this := @this: weka.core.AbstractInstance {2077253614}" -> "attIndex := @parameter0: int {300004026}";
"attIndex := @parameter0: int {300004026}" -> "$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {137776797}";
"$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {137776797}" -> "virtualinvoke this.<weka.core.AbstractInstance: void setValue(int,double)>(attIndex, $d0) {2094556249}";
"virtualinvoke this.<weka.core.AbstractInstance: void setValue(int,double)>(attIndex, $d0) {2094556249}" -> "return {1424580207}";
}

digraph setClassMissing {
"this := @this: weka.core.AbstractInstance {1855525380}" -> "classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {878413277}";
"classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {878413277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {1520813829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {1520813829}" -> "if classIndex >= 0 goto virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {727891269}";
"if classIndex >= 0 goto virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {727891269}" -> "$r0 = new weka.core.UnassignedClassException {1348741814}";
"if classIndex >= 0 goto virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {727891269}" -> "virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {215836940}";
"$r0 = new weka.core.UnassignedClassException {1348741814}" -> "specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {900765477}";
"specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {900765477}" -> "throw $r0 {1228775198}";
"virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {215836940}" -> "return {691917542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {1520813829}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph classAttribute {
"this := @this: weka.core.AbstractInstance {1484450392}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {937791055}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {937791055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {526025237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {526025237}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {943884993}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {943884993}" -> "$r1 = new weka.core.UnassignedDatasetException {2124907724}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {943884993}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {706212817}";
"$r1 = new weka.core.UnassignedDatasetException {2124907724}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {429471796}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {429471796}" -> "throw $r1 {1936577542}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {706212817}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2048861759}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2048861759}" -> "return $r3 {1741623454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {526025237}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.core.AbstractInstance {1879729771}" -> "attIndex := @parameter0: int {829843609}";
"attIndex := @parameter0: int {829843609}" -> "$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {209639283}";
"$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {209639283}" -> "$r0 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String toString(int,int)>(attIndex, $i0) {1688623632}";
"$r0 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String toString(int,int)>(attIndex, $i0) {1688623632}" -> "return $r0 {170136574}";
}

digraph toString {
"this := @this: weka.core.AbstractInstance {534108817}" -> "attIndex := @parameter0: int {197266789}";
"attIndex := @parameter0: int {197266789}" -> "afterDecimalPoint := @parameter1: int {922944974}";
"afterDecimalPoint := @parameter1: int {922944974}" -> "$r0 = new java.lang.StringBuffer {1087009615}";
"$r0 = new java.lang.StringBuffer {1087009615}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1872106188}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1872106188}" -> "text = $r0 {994403355}";
"text = $r0 {994403355}" -> "$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(attIndex) {1208780633}";
"$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(attIndex) {1208780633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276221327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276221327}" -> "if $z0 == 0 goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1484347391}";
"if $z0 == 0 goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1484347391}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"?\") {343136199}";
"if $z0 == 0 goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1484347391}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {979285412}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"?\") {343136199}" -> "goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {1167037440}";
"goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {1167037440}" -> "$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {933785038}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {979285412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {914954938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {914954938}" -> "if $r2 != null goto $r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1023839718}";
"if $r2 != null goto $r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1023839718}" -> "$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {10174512}";
"if $r2 != null goto $r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1023839718}" -> "$r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1613357032}";
"$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {10174512}" -> "$r3 = staticinvoke <weka.core.Utils: java.lang.String doubleToString(double,int)>($d0, afterDecimalPoint) {704657764}";
"$r3 = staticinvoke <weka.core.Utils: java.lang.String doubleToString(double,int)>($d0, afterDecimalPoint) {704657764}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3) {480662930}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3) {480662930}" -> "goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {952940795}";
"goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {952940795}" -> "$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {933785038}";
"$r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1613357032}" -> "$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute attribute(int)>(attIndex) {1506242823}";
"$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute attribute(int)>(attIndex) {1506242823}" -> "$i0 = virtualinvoke $r6.<weka.core.Attribute: int type()>() {704102181}";
"$i0 = virtualinvoke $r6.<weka.core.Attribute: int type()>() {704102181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {537685555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {537685555}" -> "tableswitch($i0) {     case 0: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 1: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 2: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 3: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 4: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     default: goto $r12 = new java.lang.IllegalStateException; } {126874476}";
"tableswitch($i0) {     case 0: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 1: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 2: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 3: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 4: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     default: goto $r12 = new java.lang.IllegalStateException; } {126874476}" -> "$d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {677585013}";
"tableswitch($i0) {     case 0: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 1: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 2: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 3: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 4: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     default: goto $r12 = new java.lang.IllegalStateException; } {126874476}" -> "$r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex) {93930385}";
"tableswitch($i0) {     case 0: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 1: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 2: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 3: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 4: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     default: goto $r12 = new java.lang.IllegalStateException; } {126874476}" -> "$r12 = new java.lang.IllegalStateException {876290182}";
"$r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex) {93930385}" -> "$r8 = staticinvoke <weka.core.Utils: java.lang.String quote(java.lang.String)>($r7) {469877451}";
"$r8 = staticinvoke <weka.core.Utils: java.lang.String quote(java.lang.String)>($r7) {469877451}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) {943479314}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) {943479314}" -> "goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {322295581}";
"goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {322295581}" -> "$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {933785038}";
"$d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {677585013}" -> "$r10 = staticinvoke <weka.core.Utils: java.lang.String doubleToString(double,int)>($d1, afterDecimalPoint) {1258627168}";
"$r10 = staticinvoke <weka.core.Utils: java.lang.String doubleToString(double,int)>($d1, afterDecimalPoint) {1258627168}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {987264514}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {987264514}" -> "goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {1449073677}";
"goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {1449073677}" -> "$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {933785038}";
"$r12 = new java.lang.IllegalStateException {876290182}" -> "specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unknown attribute type\") {616623757}";
"specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unknown attribute type\") {616623757}" -> "throw $r12 {1234359683}";
"$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {933785038}" -> "return $r13 {348084528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276221327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {914954938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {537685555}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph stringValue {
"this := @this: weka.core.AbstractInstance {149678283}" -> "attIndex := @parameter0: int {735596368}";
"attIndex := @parameter0: int {735596368}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1346464239}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1346464239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1542963134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1542963134}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {965348984}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {965348984}" -> "$r1 = new weka.core.UnassignedDatasetException {897641398}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {965348984}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {565621204}";
"$r1 = new weka.core.UnassignedDatasetException {897641398}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {766639843}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {766639843}" -> "throw $r1 {1296628586}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {565621204}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute attribute(int)>(attIndex) {1635368260}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute attribute(int)>(attIndex) {1635368260}" -> "$r4 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(weka.core.Attribute)>($r3) {1924478873}";
"$r4 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(weka.core.Attribute)>($r3) {1924478873}" -> "return $r4 {1721307146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1542963134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph stringValue {
"this := @this: weka.core.AbstractInstance {898948248}" -> "att := @parameter0: weka.core.Attribute {277898058}";
"att := @parameter0: weka.core.Attribute {277898058}" -> "attIndex = virtualinvoke att.<weka.core.Attribute: int index()>() {1336236389}";
"attIndex = virtualinvoke att.<weka.core.Attribute: int index()>() {1336236389}" -> "$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(attIndex) {389074795}";
"$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(attIndex) {389074795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726725599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726725599}" -> "if $z0 == 0 goto $i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {988783061}";
"if $z0 == 0 goto $i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {988783061}" -> "return \"?\" {837387053}";
"if $z0 == 0 goto $i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {988783061}" -> "$i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {1729471798}";
"$i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {1729471798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {626336432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {626336432}" -> "tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {5806074}";
"tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {5806074}" -> "$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {405000099}";
"tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {5806074}" -> "$d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {882195908}";
"tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {5806074}" -> "$d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {843856577}";
"tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {5806074}" -> "$r4 = new java.lang.IllegalArgumentException {1884919501}";
"$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {405000099}" -> "$i1 = (int) $d0 {1163881337}";
"$i1 = (int) $d0 {1163881337}" -> "$r0 = virtualinvoke att.<weka.core.Attribute: java.lang.String value(int)>($i1) {1663075828}";
"$r0 = virtualinvoke att.<weka.core.Attribute: java.lang.String value(int)>($i1) {1663075828}" -> "return $r0 {481127710}";
"$d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {882195908}" -> "$r1 = virtualinvoke att.<weka.core.Attribute: java.lang.String formatDate(double)>($d1) {32177846}";
"$r1 = virtualinvoke att.<weka.core.Attribute: java.lang.String formatDate(double)>($d1) {32177846}" -> "return $r1 {1600139627}";
"$d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {843856577}" -> "$i2 = (int) $d2 {562560448}";
"$i2 = (int) $d2 {562560448}" -> "$r2 = virtualinvoke att.<weka.core.Attribute: weka.core.Instances relation(int)>($i2) {471180657}";
"$r2 = virtualinvoke att.<weka.core.Attribute: weka.core.Instances relation(int)>($i2) {471180657}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: java.lang.String stringWithoutHeader()>() {1030205546}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: java.lang.String stringWithoutHeader()>() {1030205546}" -> "return $r3 {1848516405}";
"$r4 = new java.lang.IllegalArgumentException {1884919501}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Attribute isn\'t nominal, string or date!\") {1610350478}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Attribute isn\'t nominal, string or date!\") {1610350478}" -> "throw $r4 {1663624514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1726725599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {626336432}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numClasses {
"this := @this: weka.core.AbstractInstance {2027931572}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {169515466}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {169515466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {71036956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {71036956}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {209587546}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {209587546}" -> "$r1 = new weka.core.UnassignedDatasetException {1388957519}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {209587546}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1844229858}";
"$r1 = new weka.core.UnassignedDatasetException {1388957519}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {575002269}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {575002269}" -> "throw $r1 {152797413}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1844229858}" -> "$i0 = virtualinvoke $r2.<weka.core.Instances: int numClasses()>() {1636922620}";
"$i0 = virtualinvoke $r2.<weka.core.Instances: int numClasses()>() {1636922620}" -> "return $i0 {878238851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {71036956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attribute {
"this := @this: weka.core.AbstractInstance {1317363785}" -> "index := @parameter0: int {712920374}";
"index := @parameter0: int {712920374}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {622401711}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {622401711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2039296689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2039296689}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {2111235783}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {2111235783}" -> "$r1 = new weka.core.UnassignedDatasetException {2109719285}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {2111235783}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {346131954}";
"$r1 = new weka.core.UnassignedDatasetException {2109719285}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {991793645}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {991793645}" -> "throw $r1 {1240023775}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {346131954}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {1083746683}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {1083746683}" -> "return $r3 {10006077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2039296689}"[fontcolor="blue", penwidth=3, color="blue"];
}


