digraph <clinit> {
"$r0 = new java.util.HashMap {1309518220}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {550756861}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {550756861}" -> "<weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> = $r0 {61963682}";
"<weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> = $r0 {61963682}" -> "$r1 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {923900690}";
"$r1 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {923900690}" -> "$r2 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {573721672}";
"$r2 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {573721672}" -> "specialinvoke $r2.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$AbsFunction\") {357911489}";
"specialinvoke $r2.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$AbsFunction\") {357911489}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"abs\", $r2) {528300348}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"abs\", $r2) {528300348}" -> "$r4 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {197855928}";
"$r4 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {197855928}" -> "$r5 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {310253227}";
"$r5 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {310253227}" -> "specialinvoke $r5.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SqrtFunction\") {928102430}";
"specialinvoke $r5.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SqrtFunction\") {928102430}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sqrt\", $r5) {1238533280}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sqrt\", $r5) {1238533280}" -> "$r7 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1820658776}";
"$r7 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1820658776}" -> "$r8 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1117442537}";
"$r8 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1117442537}" -> "specialinvoke $r8.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$LogFunction\") {1011023345}";
"specialinvoke $r8.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$LogFunction\") {1011023345}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"log\", $r8) {1580991190}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"log\", $r8) {1580991190}" -> "$r10 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1975118121}";
"$r10 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1975118121}" -> "$r11 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1837103594}";
"$r11 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1837103594}" -> "specialinvoke $r11.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$ExpFunction\") {206630173}";
"specialinvoke $r11.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$ExpFunction\") {206630173}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"exp\", $r11) {546159172}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"exp\", $r11) {546159172}" -> "$r13 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1993163052}";
"$r13 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1993163052}" -> "$r14 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1949033667}";
"$r14 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1949033667}" -> "specialinvoke $r14.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SinFunction\") {1064190673}";
"specialinvoke $r14.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SinFunction\") {1064190673}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sin\", $r14) {1456460720}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sin\", $r14) {1456460720}" -> "$r16 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1338909973}";
"$r16 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1338909973}" -> "$r17 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1396890119}";
"$r17 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1396890119}" -> "specialinvoke $r17.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CosFunction\") {1009487861}";
"specialinvoke $r17.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CosFunction\") {1009487861}" -> "interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"cos\", $r17) {191216205}";
"interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"cos\", $r17) {191216205}" -> "$r19 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {81341006}";
"$r19 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {81341006}" -> "$r20 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {2051784031}";
"$r20 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {2051784031}" -> "specialinvoke $r20.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$TanFunction\") {355407740}";
"specialinvoke $r20.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$TanFunction\") {355407740}" -> "interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"tan\", $r20) {904999749}";
"interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"tan\", $r20) {904999749}" -> "$r22 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1238030975}";
"$r22 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1238030975}" -> "$r23 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1500117601}";
"$r23 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1500117601}" -> "specialinvoke $r23.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$RintFunction\") {226084708}";
"specialinvoke $r23.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$RintFunction\") {226084708}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"rint\", $r23) {2028204069}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"rint\", $r23) {2028204069}" -> "$r25 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {898386215}";
"$r25 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {898386215}" -> "$r26 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1092427202}";
"$r26 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1092427202}" -> "specialinvoke $r26.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$FloorFunction\") {1000868340}";
"specialinvoke $r26.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$FloorFunction\") {1000868340}" -> "interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"floor\", $r26) {1343880922}";
"interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"floor\", $r26) {1343880922}" -> "$r28 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1349900114}";
"$r28 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1349900114}" -> "$r29 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {782034610}";
"$r29 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {782034610}" -> "specialinvoke $r29.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CeilFunction\") {1732461147}";
"specialinvoke $r29.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CeilFunction\") {1732461147}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"ceil\", $r29) {1980268870}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"ceil\", $r29) {1980268870}" -> "$r31 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1549687321}";
"$r31 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1549687321}" -> "$r32 = new weka.core.expressionlanguage.common.MathFunctions$PowMacro {325623587}";
"$r32 = new weka.core.expressionlanguage.common.MathFunctions$PowMacro {325623587}" -> "specialinvoke $r32.<weka.core.expressionlanguage.common.MathFunctions$PowMacro: void <init>(weka.core.expressionlanguage.common.MathFunctions$1)>(null) {2087827737}";
"specialinvoke $r32.<weka.core.expressionlanguage.common.MathFunctions$PowMacro: void <init>(weka.core.expressionlanguage.common.MathFunctions$1)>(null) {2087827737}" -> "interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"pow\", $r32) {1256194009}";
"interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"pow\", $r32) {1256194009}" -> "return {87724970}";
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.common.MathFunctions {1345401294}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1507411881}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1507411881}" -> "return {12562973}";
}


