digraph <init> {
"this := @this: weka.core.pmml.Discretize {1979210803}" -> "discretize := @parameter0: org.w3c.dom.Element {191742947}";
"discretize := @parameter0: org.w3c.dom.Element {191742947}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1059751918}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1059751918}" -> "fieldDefs := @parameter2: java.util.ArrayList {468322699}";
"fieldDefs := @parameter2: java.util.ArrayList {468322699}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1749101174}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1749101174}" -> "this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 0 {1781471533}";
"this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 0 {1781471533}" -> "this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 0 {586500226}";
"this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 0 {586500226}" -> "$r0 = new java.util.ArrayList {1607915960}";
"$r0 = new java.util.ArrayList {1607915960}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {156136111}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {156136111}" -> "this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> = $r0 {934143453}";
"this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> = $r0 {934143453}" -> "$r1 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1102402667}";
"$r1 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1102402667}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> = $r1 {1623701117}";
"this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> = $r1 {1623701117}" -> "$r2 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {573110873}";
"$r2 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {573110873}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> = $r2 {1433508796}";
"this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> = $r2 {1433508796}" -> "$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1447618522}";
"$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1447618522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1700848145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1700848145}" -> "if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {861349240}";
"if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {861349240}" -> "$r4 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1835572511}";
"if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {861349240}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {673914029}";
"$r4 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1835572511}" -> "$i0 = virtualinvoke $r4.<java.lang.String: int length()>() {2081407327}";
"$i0 = virtualinvoke $r4.<java.lang.String: int length()>() {2081407327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1770403956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1770403956}" -> "if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1987659587}";
"if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1987659587}" -> "this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 1 {548298028}";
"if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1987659587}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {673914029}";
"this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 1 {548298028}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {673914029}";
"$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {673914029}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> = $r5 {1044749536}";
"this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> = $r5 {1044749536}" -> "$r6 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {334716367}";
"$r6 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {334716367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {421611853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {421611853}" -> "if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1674442088}";
"if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1674442088}" -> "$r7 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {859998760}";
"if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1674442088}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1161982699}";
"$r7 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {859998760}" -> "$i1 = virtualinvoke $r7.<java.lang.String: int length()>() {978756778}";
"$i1 = virtualinvoke $r7.<java.lang.String: int length()>() {978756778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {83134167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {83134167}" -> "if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {909926461}";
"if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {909926461}" -> "this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 1 {19780978}";
"if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {909926461}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1161982699}";
"this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 1 {19780978}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1161982699}";
"dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1161982699}" -> "i#41 = 0 {1415767883}";
"i#41 = 0 {1415767883}" -> "$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {1349120935}";
"$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {1349120935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {909324756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {909324756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {634088830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {634088830}" -> "if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {326241886}";
"if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {326241886}" -> "dbN = interfaceinvoke dbL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#41) {1245457157}";
"if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {326241886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {374460407}";
"dbN = interfaceinvoke dbL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#41) {1245457157}" -> "$s3 = interfaceinvoke dbN.<org.w3c.dom.Node: short getNodeType()>() {216729520}";
"$s3 = interfaceinvoke dbN.<org.w3c.dom.Node: short getNodeType()>() {216729520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {2111222827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {2111222827}" -> "if $s3 != 1 goto i#41 = i#41 + 1 {1799621433}";
"if $s3 != 1 goto i#41 = i#41 + 1 {1799621433}" -> "dbE = (org.w3c.dom.Element) dbN {1214540873}";
"if $s3 != 1 goto i#41 = i#41 + 1 {1799621433}" -> "i#41 = i#41 + 1 {1900887103}";
"dbE = (org.w3c.dom.Element) dbN {1214540873}" -> "$r8 = new weka.core.pmml.Discretize$DiscretizeBin {244959514}";
"$r8 = new weka.core.pmml.Discretize$DiscretizeBin {244959514}" -> "$r9 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {361809442}";
"$r9 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {361809442}" -> "specialinvoke $r8.<weka.core.pmml.Discretize$DiscretizeBin: void <init>(weka.core.pmml.Discretize,org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype)>(this, dbE, $r9) {2056140354}";
"specialinvoke $r8.<weka.core.pmml.Discretize$DiscretizeBin: void <init>(weka.core.pmml.Discretize,org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype)>(this, dbE, $r9) {2056140354}" -> "db = $r8 {1800876940}";
"db = $r8 {1800876940}" -> "$r10 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1934777450}";
"$r10 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1934777450}" -> "virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>(db) {1098523054}";
"virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>(db) {1098523054}" -> "i#41 = i#41 + 1 {1900887103}";
"i#41 = i#41 + 1 {1900887103}" -> "goto [?= $i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>()] {987102342}";
"goto [?= $i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>()] {987102342}" -> "$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {1349120935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {374460407}" -> "if fieldDefs == null goto return {333916668}";
"if fieldDefs == null goto return {333916668}" -> "specialinvoke this.<weka.core.pmml.Discretize: void setUpField()>() {511160139}";
"if fieldDefs == null goto return {333916668}" -> "return {375874755}";
"specialinvoke this.<weka.core.pmml.Discretize: void setUpField()>() {511160139}" -> "return {375874755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1700848145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {374460407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {83134167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {634088830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {909324756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {2111222827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {421611853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1770403956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.Discretize {566633361}" -> "this.<weka.core.pmml.Discretize: int m_fieldIndex> = -1 {1292039999}";
"this.<weka.core.pmml.Discretize: int m_fieldIndex> = -1 {1292039999}" -> "$r0 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {2139871180}";
"$r0 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {2139871180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {471827580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {471827580}" -> "if $r0 == null goto categorical#47 = 0 {1880917694}";
"if $r0 == null goto categorical#47 = 0 {1880917694}" -> "$r1 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1244146711}";
"if $r0 == null goto categorical#47 = 0 {1880917694}" -> "categorical#47 = 0 {2051663003}";
"$r1 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1244146711}" -> "$i0 = virtualinvoke this.<weka.core.pmml.Discretize: int getFieldDefIndex(java.lang.String)>($r1) {727254034}";
"$i0 = virtualinvoke this.<weka.core.pmml.Discretize: int getFieldDefIndex(java.lang.String)>($r1) {727254034}" -> "this.<weka.core.pmml.Discretize: int m_fieldIndex> = $i0 {1326878284}";
"this.<weka.core.pmml.Discretize: int m_fieldIndex> = $i0 {1326878284}" -> "$i1 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {1580913794}";
"$i1 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {1580913794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {201687544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {201687544}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1033908931}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1033908931}" -> "$r2 = new java.lang.Exception {1178578901}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1033908931}" -> "$r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {651435686}";
"$r2 = new java.lang.Exception {1178578901}" -> "$r3 = new java.lang.StringBuilder {1406728433}";
"$r3 = new java.lang.StringBuilder {1406728433}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2047243977}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2047243977}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] Can\'t find field \") {383048780}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] Can\'t find field \") {383048780}" -> "$r5 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1321090991}";
"$r5 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1321090991}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1208343862}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1208343862}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1123269319}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1123269319}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2106570353}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2106570353}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {461715611}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {461715611}" -> "throw $r2 {2031263827}";
"$r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {651435686}" -> "$i2 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {2019262952}";
"$i2 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {2019262952}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {504631151}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {504631151}" -> "field = (weka.core.Attribute) $r10 {362147746}";
"field = (weka.core.Attribute) $r10 {362147746}" -> "$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {728686958}";
"$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {728686958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {182627296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {182627296}" -> "if $z0 != 0 goto categorical#47 = 0 {829730912}";
"if $z0 != 0 goto categorical#47 = 0 {829730912}" -> "$r11 = new java.lang.Exception {195473683}";
"if $z0 != 0 goto categorical#47 = 0 {829730912}" -> "categorical#47 = 0 {2051663003}";
"$r11 = new java.lang.Exception {195473683}" -> "$r12 = new java.lang.StringBuilder {1543445965}";
"$r12 = new java.lang.StringBuilder {1543445965}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1905024955}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1905024955}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] reference field \") {1652952167}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] reference field \") {1652952167}" -> "$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1549679071}";
"$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1549679071}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1049573653}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1049573653}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1159567474}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1159567474}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1746977231}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1746977231}" -> "specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {790628943}";
"specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {790628943}" -> "throw $r11 {80677995}";
"categorical#47 = 0 {2051663003}" -> "$r18 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {22002769}";
"$r18 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {22002769}" -> "$r19 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1759077093}";
"$r19 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1759077093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {305539309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {305539309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {2134585310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {2134585310}" -> "if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1568747097}";
"if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1568747097}" -> "$r20 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1336311037}";
"if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1568747097}" -> "$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1219827264}";
"$r20 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1336311037}" -> "$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1816912294}";
"$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1816912294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1091426028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1091426028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1743668428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1743668428}" -> "if $r20 != $r21 goto categorical#47 = 1 {946661776}";
"if $r20 != $r21 goto categorical#47 = 1 {946661776}" -> "$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1219827264}";
"if $r20 != $r21 goto categorical#47 = 1 {946661776}" -> "categorical#47 = 1 {1800646253}";
"$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1219827264}" -> "l3#57 = virtualinvoke $r22.<java.util.ArrayList: java.util.Iterator iterator()>() {1449720330}";
"l3#57 = virtualinvoke $r22.<java.util.ArrayList: java.util.Iterator iterator()>() {1449720330}" -> "$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {1232172769}";
"$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {1232172769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {107407965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {107407965}" -> "if $z1 == 0 goto (branch) {333572897}";
"if $z1 == 0 goto (branch) {333572897}" -> "$r23 = interfaceinvoke l3#57.<java.util.Iterator: java.lang.Object next()>() {1258426700}";
"if $z1 == 0 goto (branch) {333572897}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {475617363}";
"$r23 = interfaceinvoke l3#57.<java.util.Iterator: java.lang.Object next()>() {1258426700}" -> "d#63 = (weka.core.pmml.Discretize$DiscretizeBin) $r23 {1349544971}";
"d#63 = (weka.core.pmml.Discretize$DiscretizeBin) $r23 {1349544971}" -> "$d0 = virtualinvoke d#63.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {932980167}";
"$d0 = virtualinvoke d#63.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {932980167}" -> "$z2 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {896442631}";
"$z2 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {896442631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1612265074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1612265074}" -> "if $z2 == 0 goto (branch) {1722651541}";
"if $z2 == 0 goto (branch) {1722651541}" -> "categorical#47 = 1 {654617537}";
"if $z2 == 0 goto (branch) {1722651541}" -> "goto [?= $z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>()] {1838761701}";
"categorical#47 = 1 {654617537}" -> "goto [?= (branch)] {1738686655}";
"goto [?= (branch)] {1738686655}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {475617363}";
"goto [?= $z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>()] {1838761701}" -> "$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {1232172769}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {475617363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {2064751975}";
"categorical#47 = 1 {1800646253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {2064751975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {2064751975}" -> "if categorical#47 == 0 goto $r24 = new weka.core.Attribute {446112148}";
"if categorical#47 == 0 goto $r24 = new weka.core.Attribute {446112148}" -> "$r24 = new weka.core.Attribute {160449566}";
"if categorical#47 == 0 goto $r24 = new weka.core.Attribute {446112148}" -> "$r24 = new weka.core.Attribute {1634141822}";
"$r24 = new weka.core.Attribute {160449566}" -> "specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"temp\", null) {42777383}";
"specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"temp\", null) {42777383}" -> "goto [?= tempAtt#84 = $r24] {499356271}";
"goto [?= tempAtt#84 = $r24] {499356271}" -> "tempAtt#84 = $r24 {558765123}";
"$r24 = new weka.core.Attribute {1634141822}" -> "$r26 = new java.lang.StringBuilder {704603044}";
"$r26 = new java.lang.StringBuilder {704603044}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1906535315}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1906535315}" -> "$r27 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {10195384}";
"$r27 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {10195384}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1586193305}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1586193305}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized(optype=continuous)\") {1064203211}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized(optype=continuous)\") {1064203211}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1663316943}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1663316943}" -> "specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String)>($r30) {1723204505}";
"specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String)>($r30) {1723204505}" -> "tempAtt#84 = $r24 {558765123}";
"tempAtt#84 = $r24 {558765123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1658845978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1658845978}" -> "if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {789198768}";
"if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {789198768}" -> "$r31 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {676047970}";
"if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {789198768}" -> "this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {139369984}";
"$r31 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {676047970}" -> "l3#89 = virtualinvoke $r31.<java.util.ArrayList: java.util.Iterator iterator()>() {760677902}";
"l3#89 = virtualinvoke $r31.<java.util.ArrayList: java.util.Iterator iterator()>() {760677902}" -> "$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {321896188}";
"$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {321896188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {709420304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {709420304}" -> "if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {821104063}";
"if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {821104063}" -> "$r32 = interfaceinvoke l3#89.<java.util.Iterator: java.lang.Object next()>() {1378983251}";
"if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {821104063}" -> "$z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {700661456}";
"$r32 = interfaceinvoke l3#89.<java.util.Iterator: java.lang.Object next()>() {1378983251}" -> "d#95 = (weka.core.pmml.Discretize$DiscretizeBin) $r32 {77823853}";
"d#95 = (weka.core.pmml.Discretize$DiscretizeBin) $r32 {77823853}" -> "$r33 = virtualinvoke d#95.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {1665179258}";
"$r33 = virtualinvoke d#95.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {1665179258}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r33) {776848812}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r33) {776848812}" -> "goto [?= $z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>()] {213499627}";
"goto [?= $z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>()] {213499627}" -> "$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {321896188}";
"$z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {700661456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2112873854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2112873854}" -> "if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {2118828988}";
"if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {2118828988}" -> "$r34 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {247366259}";
"if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {2118828988}" -> "$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {776931591}";
"$r34 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {247366259}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r34) {254682396}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r34) {254682396}" -> "$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {776931591}";
"$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {776931591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1251255386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1251255386}" -> "if $z5 == 0 goto $r36 = new java.util.ArrayList {119458778}";
"if $z5 == 0 goto $r36 = new java.util.ArrayList {119458778}" -> "$r35 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1802567661}";
"if $z5 == 0 goto $r36 = new java.util.ArrayList {119458778}" -> "$r36 = new java.util.ArrayList {2016992935}";
"$r35 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1802567661}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r35) {525235814}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r35) {525235814}" -> "$r36 = new java.util.ArrayList {2016992935}";
"$r36 = new java.util.ArrayList {2016992935}" -> "specialinvoke $r36.<java.util.ArrayList: void <init>()>() {55044522}";
"specialinvoke $r36.<java.util.ArrayList: void <init>()>() {55044522}" -> "values = $r36 {1064769581}";
"values = $r36 {1064769581}" -> "i#115 = 0 {1772124810}";
"i#115 = 0 {1772124810}" -> "$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {1740894712}";
"$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {1740894712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1315788005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1315788005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1400332569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1400332569}" -> "if i#115 >= $i3 goto $r38 = new weka.core.Attribute {224240544}";
"if i#115 >= $i3 goto $r38 = new weka.core.Attribute {224240544}" -> "$r37 = virtualinvoke tempAtt#84.<weka.core.Attribute: java.lang.String value(int)>(i#115) {153545700}";
"if i#115 >= $i3 goto $r38 = new weka.core.Attribute {224240544}" -> "$r38 = new weka.core.Attribute {249025001}";
"$r37 = virtualinvoke tempAtt#84.<weka.core.Attribute: java.lang.String value(int)>(i#115) {153545700}" -> "virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r37) {1153505150}";
"virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r37) {1153505150}" -> "i#115 = i#115 + 1 {1012015528}";
"i#115 = i#115 + 1 {1012015528}" -> "goto [?= $i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>()] {34968589}";
"goto [?= $i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>()] {34968589}" -> "$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {1740894712}";
"$r38 = new weka.core.Attribute {249025001}" -> "$r39 = new java.lang.StringBuilder {222212975}";
"$r39 = new java.lang.StringBuilder {222212975}" -> "specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() {1045863404}";
"specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() {1045863404}" -> "$r40 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1097765022}";
"$r40 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1097765022}" -> "$r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) {815543027}";
"$r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) {815543027}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized\") {597273796}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized\") {597273796}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() {373699145}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() {373699145}" -> "specialinvoke $r38.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r43, values) {125099810}";
"specialinvoke $r38.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r43, values) {125099810}" -> "this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = $r38 {1776659588}";
"this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = $r38 {1776659588}" -> "goto [?= return] {1318457227}";
"goto [?= return] {1318457227}" -> "return {1994011349}";
"this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {139369984}" -> "return {1994011349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1400332569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {471827580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {709420304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {201687544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1315788005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2112873854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {2064751975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {2134585310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1251255386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {305539309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1743668428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {182627296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {107407965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1612265074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1091426028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1658845978}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Discretize {171340768}" -> "incoming := @parameter0: double[] {1551332596}";
"incoming := @parameter0: double[] {1551332596}" -> "result#2 = staticinvoke <weka.core.Utils: double missingValue()>() {953582178}";
"result#2 = staticinvoke <weka.core.Utils: double missingValue()>() {953582178}" -> "$i0 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {1481194913}";
"$i0 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {1481194913}" -> "value = incoming[$i0] {899022371}";
"value = incoming[$i0] {899022371}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>(value) {1100798512}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>(value) {1100798512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206804848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206804848}" -> "if $z0 == 0 goto found#28 = 0 {133725405}";
"if $z0 == 0 goto found#28 = 0 {133725405}" -> "$z1 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {977880067}";
"if $z0 == 0 goto found#28 = 0 {133725405}" -> "found#28 = 0 {2089521355}";
"$z1 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {977880067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1737144915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1737144915}" -> "if $z1 == 0 goto return result#2 {497239072}";
"if $z1 == 0 goto return result#2 {497239072}" -> "$r0 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1940021715}";
"if $z1 == 0 goto return result#2 {497239072}" -> "return result#2 {734401348}";
"$r0 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1940021715}" -> "$z2 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {54221560}";
"$z2 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {54221560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1963201532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1963201532}" -> "if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {79596795}";
"if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {79596795}" -> "$r1 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1936882121}";
"if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {79596795}" -> "$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1615265852}";
"$r1 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1936882121}" -> "$r2 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1517193522}";
"$r2 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1517193522}" -> "$i1 = virtualinvoke $r1.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r2) {944162405}";
"$i1 = virtualinvoke $r1.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r2) {944162405}" -> "result#2 = (double) $i1 {1254209402}";
"result#2 = (double) $i1 {1254209402}" -> "goto [?= return result#2] {1690861577}";
"goto [?= return result#2] {1690861577}" -> "return result#2 {734401348}";
"$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1615265852}" -> "result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) {127014151}";
"result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) {127014151}" -> "goto [?= return result#2] {1969967393}";
"goto [?= return result#2] {1969967393}" -> "return result#2 {734401348}";
"$r4 := @caughtexception {133603219}" -> "ex = $r4 {1517377166}";
"ex = $r4 {1517377166}" -> "$r5 = new java.lang.Exception {1306286826}";
"$r5 = new java.lang.Exception {1306286826}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of mapMissingTo can not be parsed as a number!\") {522045976}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of mapMissingTo can not be parsed as a number!\") {522045976}" -> "throw $r5 {1923103090}";
"found#28 = 0 {2089521355}" -> "$r6 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {98341550}";
"$r6 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {98341550}" -> "l7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>() {61653910}";
"l7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>() {61653910}" -> "$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {222479795}";
"$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {222479795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1197413639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1197413639}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {754574778}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {754574778}" -> "$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {145554266}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {754574778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {364164125}";
"$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {145554266}" -> "b = (weka.core.pmml.Discretize$DiscretizeBin) $r7 {1484108971}";
"b = (weka.core.pmml.Discretize$DiscretizeBin) $r7 {1484108971}" -> "$z4 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: boolean containsValue(double)>(value) {1796772826}";
"$z4 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: boolean containsValue(double)>(value) {1796772826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {735228287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {735228287}" -> "if $z4 == 0 goto (branch) {507355902}";
"if $z4 == 0 goto (branch) {507355902}" -> "found#28 = 1 {230332364}";
"if $z4 == 0 goto (branch) {507355902}" -> "goto [?= $z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1962759262}";
"found#28 = 1 {230332364}" -> "$r8 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1372208924}";
"$r8 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1372208924}" -> "$z5 = virtualinvoke $r8.<weka.core.Attribute: boolean isNominal()>() {661004027}";
"$z5 = virtualinvoke $r8.<weka.core.Attribute: boolean isNominal()>() {661004027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1254938486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1254938486}" -> "if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {2117859628}";
"if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {2117859628}" -> "$r9 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1178459224}";
"if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {2117859628}" -> "result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1417291139}";
"$r9 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1178459224}" -> "$r10 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {1894314544}";
"$r10 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {1894314544}" -> "$i2 = virtualinvoke $r9.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r10) {1326629022}";
"$i2 = virtualinvoke $r9.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r10) {1326629022}" -> "result#2 = (double) $i2 {1783538661}";
"result#2 = (double) $i2 {1783538661}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {1568712174}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {1568712174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {364164125}";
"result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1417291139}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {202196279}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {202196279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {364164125}";
"goto [?= $z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1962759262}" -> "$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {222479795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {364164125}" -> "if found#28 != 0 goto return result#2 {499289176}";
"if found#28 != 0 goto return result#2 {499289176}" -> "$z6 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {1707188896}";
"if found#28 != 0 goto return result#2 {499289176}" -> "return result#2 {734401348}";
"$z6 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {1707188896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1949031961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1949031961}" -> "if $z6 == 0 goto return result#2 {1927339192}";
"if $z6 == 0 goto return result#2 {1927339192}" -> "$r11 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {42043061}";
"if $z6 == 0 goto return result#2 {1927339192}" -> "return result#2 {734401348}";
"$r11 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {42043061}" -> "$z7 = virtualinvoke $r11.<weka.core.Attribute: boolean isNominal()>() {1790828775}";
"$z7 = virtualinvoke $r11.<weka.core.Attribute: boolean isNominal()>() {1790828775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1090180109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1090180109}" -> "if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {508359700}";
"if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {508359700}" -> "$r12 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {586840192}";
"if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {508359700}" -> "$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1533735878}";
"$r12 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {586840192}" -> "$r13 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1590735448}";
"$r13 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1590735448}" -> "$i3 = virtualinvoke $r12.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r13) {1963404014}";
"$i3 = virtualinvoke $r12.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r13) {1963404014}" -> "result#2 = (double) $i3 {192241361}";
"result#2 = (double) $i3 {192241361}" -> "goto [?= return result#2] {1357676437}";
"goto [?= return result#2] {1357676437}" -> "return result#2 {734401348}";
"$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1533735878}" -> "result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r14) {1240163767}";
"result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r14) {1240163767}" -> "goto [?= return result#2] {1451059753}";
"goto [?= return result#2] {1451059753}" -> "return result#2 {734401348}";
"$r15 := @caughtexception {1235113862}" -> "ex = $r15 {1704965330}";
"ex = $r15 {1704965330}" -> "$r16 = new java.lang.Exception {2009838347}";
"$r16 = new java.lang.Exception {2009838347}" -> "specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of default value can not be parsed as a number!\") {582075834}";
"specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of default value can not be parsed as a number!\") {582075834}" -> "throw $r16 {147355916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1737144915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1963201532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206804848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1254938486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1090180109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1197413639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {364164125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {735228287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1949031961}"[fontcolor="blue", penwidth=3, color="blue"];
}


