digraph log {
"level := @parameter0: weka.core.logging.Logger$Level {2064683720}" -> "msg := @parameter1: java.lang.String {1580866960}";
"msg := @parameter1: java.lang.String {1580866960}" -> "logger = staticinvoke <weka.core.logging.Logger: weka.core.logging.Logger getSingleton()>() {1835584928}";
"logger = staticinvoke <weka.core.logging.Logger: weka.core.logging.Logger getSingleton()>() {1835584928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {2044516409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {2044516409}" -> "if logger != null goto l5 = logger {1490947784}";
"if logger != null goto l5 = logger {1490947784}" -> "return {1063231946}";
"if logger != null goto l5 = logger {1490947784}" -> "l5 = logger {1915955214}";
"l5 = logger {1915955214}" -> "entermonitor logger {313854791}";
"entermonitor logger {313854791}" -> "log#6 = 0 {642762945}";
"log#6 = 0 {642762945}" -> "$r1 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {1046414623}";
"$r1 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {1046414623}" -> "$r2 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level ALL> {1286276843}";
"$r2 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level ALL> {1286276843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1944063455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1944063455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1453581344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1453581344}" -> "if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {351983231}";
"if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {351983231}" -> "log#6 = 1 {513686667}";
"if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {351983231}" -> "$i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {1836850012}";
"log#6 = 1 {513686667}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6)] {177667565}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6)] {177667565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {755584254}";
"$i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {1836850012}" -> "$r3 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {1068364857}";
"$r3 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {1068364857}" -> "$i1 = virtualinvoke $r3.<weka.core.logging.Logger$Level: int getOrder()>() {457956057}";
"$i1 = virtualinvoke $r3.<weka.core.logging.Logger$Level: int getOrder()>() {457956057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {508892480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {508892480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1839754656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1839754656}" -> "if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {375428119}";
"if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {375428119}" -> "log#6 = 1 {216005802}";
"if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {375428119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {755584254}";
"log#6 = 1 {216005802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {755584254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {755584254}" -> "if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {1532332017}";
"if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {1532332017}" -> "exitmonitor l5 {1793334328}";
"if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {1532332017}" -> "location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {1355036366}";
"exitmonitor l5 {1793334328}" -> "return {403092284}";
"location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {1355036366}" -> "$r4 = location[0] {433381527}";
"$r4 = location[0] {433381527}" -> "$r5 = location[1] {696733654}";
"$r5 = location[1] {696733654}" -> "$r6 = location[2] {1438754077}";
"$r6 = location[2] {1438754077}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6) {2138653833}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6) {2138653833}" -> "virtualinvoke logger.<weka.core.logging.Logger: void doLog(weka.core.logging.Logger$Level,java.lang.String,java.lang.String,java.lang.String,int)>(level, msg, $r4, $r5, $i2) {1152290011}";
"virtualinvoke logger.<weka.core.logging.Logger: void doLog(weka.core.logging.Logger$Level,java.lang.String,java.lang.String,java.lang.String,int)>(level, msg, $r4, $r5, $i2) {1152290011}" -> "exitmonitor l5 {124812468}";
"exitmonitor l5 {124812468}" -> "goto [?= return] {840449503}";
"goto [?= return] {840449503}" -> "return {757380207}";
"$r7 := @caughtexception {1822511852}" -> "l6 = $r7 {1399377392}";
"l6 = $r7 {1399377392}" -> "exitmonitor l5 {612153104}";
"exitmonitor l5 {612153104}" -> "throw l6 {909220458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {755584254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {508892480}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1839754656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1453581344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1944063455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {2044516409}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/core/logging/Logging.props\") {1419393106}" -> "<weka.core.logging.Logger: java.util.Properties m_Properties> = $r0 {428123303}";
"<weka.core.logging.Logger: java.util.Properties m_Properties> = $r0 {428123303}" -> "goto [?= return] {813053034}";
"goto [?= return] {813053034}" -> "return {1478201645}";
"$r1 := @caughtexception {336788714}" -> "e = $r1 {1251702337}";
"e = $r1 {1251702337}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {1980125737}";
"$r2 = <java.lang.System: java.io.PrintStream err> {1980125737}" -> "$r3 = new java.lang.StringBuilder {202725593}";
"$r3 = new java.lang.StringBuilder {202725593}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {958620671}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {958620671}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading the logging properties \'weka/core/logging/Logging.props\': \") {1786594354}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading the logging properties \'weka/core/logging/Logging.props\': \") {1786594354}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1706528542}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1706528542}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1274273437}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1274273437}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6) {1261395717}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6) {1261395717}" -> "$r7 = new java.util.Properties {1158460199}";
"$r7 = new java.util.Properties {1158460199}" -> "specialinvoke $r7.<java.util.Properties: void <init>()>() {1229470175}";
"specialinvoke $r7.<java.util.Properties: void <init>()>() {1229470175}" -> "<weka.core.logging.Logger: java.util.Properties m_Properties> = $r7 {2016317572}";
"<weka.core.logging.Logger: java.util.Properties m_Properties> = $r7 {2016317572}" -> "return {1478201645}";
}

digraph getLocation {
"result = newarray (java.lang.String)[3] {373273935}" -> "$r0 = new java.lang.Throwable {1796476762}";
"$r0 = new java.lang.Throwable {1796476762}" -> "specialinvoke $r0.<java.lang.Throwable: void <init>()>() {1305682699}";
"specialinvoke $r0.<java.lang.Throwable: void <init>()>() {1305682699}" -> "t = $r0 {1699518764}";
"t = $r0 {1699518764}" -> "virtualinvoke t.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {550979510}";
"virtualinvoke t.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {550979510}" -> "trace = virtualinvoke t.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() {191439406}";
"trace = virtualinvoke t.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() {191439406}" -> "i#10 = 0 {199443952}";
"i#10 = 0 {199443952}" -> "$i0 = lengthof trace {435645678}";
"$i0 = lengthof trace {435645678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {223541283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {223541283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {821837669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {821837669}" -> "if i#10 >= $i0 goto return result {137000677}";
"if i#10 >= $i0 goto return result {137000677}" -> "$r2 = trace[i#10] {72251962}";
"if i#10 >= $i0 goto return result {137000677}" -> "return result {726980879}";
"$r2 = trace[i#10] {72251962}" -> "$r3 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1594403080}";
"$r3 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1594403080}" -> "$r4 = class \"weka/core/logging/Logger\" {1619971136}";
"$r4 = class \"weka/core/logging/Logger\" {1619971136}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {555968028}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {555968028}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1447774120}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1447774120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520794331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520794331}" -> "if $z0 == 0 goto $r6 = trace[i#10] {1276241024}";
"if $z0 == 0 goto $r6 = trace[i#10] {1276241024}" -> "goto [?= i#10 = i#10 + 1] {1517014414}";
"if $z0 == 0 goto $r6 = trace[i#10] {1276241024}" -> "$r6 = trace[i#10] {793698845}";
"goto [?= i#10 = i#10 + 1] {1517014414}" -> "i#10 = i#10 + 1 {1985116315}";
"$r6 = trace[i#10] {793698845}" -> "$r7 = virtualinvoke $r6.<java.lang.StackTraceElement: java.lang.String getClassName()>() {734875079}";
"$r7 = virtualinvoke $r6.<java.lang.StackTraceElement: java.lang.String getClassName()>() {734875079}" -> "$r8 = class \"weka/gui/LogPanel\" {1499929452}";
"$r8 = class \"weka/gui/LogPanel\" {1499929452}" -> "$r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() {1954877920}";
"$r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() {1954877920}" -> "$z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) {738417511}";
"$z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) {738417511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1457974548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1457974548}" -> "if $z1 == 0 goto $r10 = trace[i#10] {1843497045}";
"if $z1 == 0 goto $r10 = trace[i#10] {1843497045}" -> "goto [?= i#10 = i#10 + 1] {205275902}";
"if $z1 == 0 goto $r10 = trace[i#10] {1843497045}" -> "$r10 = trace[i#10] {518374531}";
"goto [?= i#10 = i#10 + 1] {205275902}" -> "i#10 = i#10 + 1 {1985116315}";
"$r10 = trace[i#10] {518374531}" -> "$r11 = virtualinvoke $r10.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1760348064}";
"$r11 = virtualinvoke $r10.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1760348064}" -> "result[0] = $r11 {2104950857}";
"result[0] = $r11 {2104950857}" -> "$r12 = trace[i#10] {338788645}";
"$r12 = trace[i#10] {338788645}" -> "$r13 = virtualinvoke $r12.<java.lang.StackTraceElement: java.lang.String getMethodName()>() {655655162}";
"$r13 = virtualinvoke $r12.<java.lang.StackTraceElement: java.lang.String getMethodName()>() {655655162}" -> "result[1] = $r13 {1652536237}";
"result[1] = $r13 {1652536237}" -> "$r14 = new java.lang.StringBuilder {2019689830}";
"$r14 = new java.lang.StringBuilder {2019689830}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {303709023}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {303709023}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {325958877}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {325958877}" -> "$r16 = trace[i#10] {757883105}";
"$r16 = trace[i#10] {757883105}" -> "$i1 = virtualinvoke $r16.<java.lang.StackTraceElement: int getLineNumber()>() {128045225}";
"$i1 = virtualinvoke $r16.<java.lang.StackTraceElement: int getLineNumber()>() {128045225}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1994782080}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1994782080}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1745495922}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1745495922}" -> "result[2] = $r18 {653228538}";
"result[2] = $r18 {653228538}" -> "goto [?= return result] {801292566}";
"goto [?= return result] {801292566}" -> "return result {726980879}";
"i#10 = i#10 + 1 {1985116315}" -> "goto [?= $i0 = lengthof trace] {1339744404}";
"goto [?= $i0 = lengthof trace] {1339744404}" -> "$i0 = lengthof trace {435645678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {223541283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1457974548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {821837669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1520794331}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSingleton {
"$r0 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1984738090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1098835971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1098835971}" -> "if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {917743931}";
"if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {917743931}" -> "$r1 = <weka.core.logging.Logger: java.util.Properties m_Properties> {751022764}";
"if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {917743931}" -> "$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1521497915}";
"$r1 = <weka.core.logging.Logger: java.util.Properties m_Properties> {751022764}" -> "$r2 = class \"weka/core/logging/ConsoleLogger\" {874245541}";
"$r2 = class \"weka/core/logging/ConsoleLogger\" {874245541}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1462209159}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1462209159}" -> "classname = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.Logger\", $r3) {465071136}";
"classname = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.Logger\", $r3) {465071136}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(classname) {1133132996}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(classname) {1133132996}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>() {494627328}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>() {494627328}" -> "$r6 = (weka.core.logging.Logger) $r5 {1174068451}";
"$r6 = (weka.core.logging.Logger) $r5 {1174068451}" -> "<weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> = $r6 {811346320}";
"<weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> = $r6 {811346320}" -> "goto [?= $r8 = new java.text.SimpleDateFormat] {572673859}";
"goto [?= $r8 = new java.text.SimpleDateFormat] {572673859}" -> "$r8 = new java.text.SimpleDateFormat {182984468}";
"$r7 := @caughtexception {2086579436}" -> "e = $r7 {2000801747}";
"e = $r7 {2000801747}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {384332758}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {384332758}" -> "$r8 = new java.text.SimpleDateFormat {182984468}";
"$r8 = new java.text.SimpleDateFormat {182984468}" -> "$r9 = <weka.core.logging.Logger: java.util.Properties m_Properties> {1456165074}";
"$r9 = <weka.core.logging.Logger: java.util.Properties m_Properties> {1456165074}" -> "$r10 = virtualinvoke $r9.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.DateFormat\", \"yyyy-MM-dd HH:mm:ss\") {20958390}";
"$r10 = virtualinvoke $r9.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.DateFormat\", \"yyyy-MM-dd HH:mm:ss\") {20958390}" -> "specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r10) {1515219033}";
"specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r10) {1515219033}" -> "<weka.core.logging.Logger: java.text.SimpleDateFormat m_DateFormat> = $r8 {1159468953}";
"<weka.core.logging.Logger: java.text.SimpleDateFormat m_DateFormat> = $r8 {1159468953}" -> "$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1521497915}";
"$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1521497915}" -> "return $r11 {630528679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1098835971}"[fontcolor="blue", penwidth=3, color="blue"];
}


