digraph getFunction {
"name := @parameter0: java.lang.String {461799780}" -> "transDict := @parameter1: weka.core.pmml.TransformationDictionary {829035680}";
"transDict := @parameter1: weka.core.pmml.TransformationDictionary {829035680}" -> "result#3 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String)>(name) {1420838331}";
"result#3 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String)>(name) {1420838331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {770937298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {770937298}" -> "if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {950902281}";
"if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {950902281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {214493091}";
"if result#3 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {950902281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {530154744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {214493091}" -> "if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {469242971}";
"if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {469242971}" -> "result#3 = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: weka.core.pmml.DefineFunction getFunction(java.lang.String)>(name) {1097914464}";
"if transDict == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {469242971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {530154744}";
"result#3 = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: weka.core.pmml.DefineFunction getFunction(java.lang.String)>(name) {1097914464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {530154744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {530154744}" -> "if result#3 != null goto return result#3 {1412021938}";
"if result#3 != null goto return result#3 {1412021938}" -> "$r0 = new java.lang.Exception {1097850118}";
"if result#3 != null goto return result#3 {1412021938}" -> "return result#3 {2127314996}";
"$r0 = new java.lang.Exception {1097850118}" -> "$r1 = new java.lang.StringBuilder {1272598485}";
"$r1 = new java.lang.StringBuilder {1272598485}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {14597755}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {14597755}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Function] unknown/unsupported function \") {2080795183}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Function] unknown/unsupported function \") {2080795183}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {365900871}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {365900871}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {323011265}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {323011265}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r4) {1557697940}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r4) {1557697940}" -> "throw $r0 {126787812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {770937298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transDict) {214493091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#3) {530154744}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFunction {
"name#1 := @parameter0: java.lang.String {1712401980}" -> "result#3 = null {1808837257}";
"result#3 = null {1808837257}" -> "name#6 = virtualinvoke name#1.<java.lang.String: java.lang.String trim()>() {1438970316}";
"name#6 = virtualinvoke name#1.<java.lang.String: java.lang.String trim()>() {1438970316}" -> "$z0 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"+\") {106709963}";
"$z0 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"+\") {106709963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600035753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600035753}" -> "if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1238757498}";
"if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1238757498}" -> "$r0 = new weka.core.pmml.BuiltInArithmetic {1476420786}";
"if $z0 == 0 goto $z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {1238757498}" -> "$z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {866721830}";
"$r0 = new weka.core.pmml.BuiltInArithmetic {1476420786}" -> "$r1 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {177364720}";
"$r1 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {177364720}" -> "specialinvoke $r0.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r1) {1366068964}";
"specialinvoke $r0.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r1) {1366068964}" -> "result#3 = $r0 {2049733306}";
"result#3 = $r0 {2049733306}" -> "goto [?= return result#3] {131740436}";
"goto [?= return result#3] {131740436}" -> "return result#3 {291399073}";
"$z1 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"-\") {866721830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771354734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771354734}" -> "if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1706948564}";
"if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1706948564}" -> "$r2 = new weka.core.pmml.BuiltInArithmetic {1182763570}";
"if $z1 == 0 goto $z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1706948564}" -> "$z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {462101094}";
"$r2 = new weka.core.pmml.BuiltInArithmetic {1182763570}" -> "$r3 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator SUBTRACTION> {1605665374}";
"$r3 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator SUBTRACTION> {1605665374}" -> "specialinvoke $r2.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r3) {1430113579}";
"specialinvoke $r2.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r3) {1430113579}" -> "result#3 = $r2 {1873408932}";
"result#3 = $r2 {1873408932}" -> "goto [?= return result#3] {2066608283}";
"goto [?= return result#3] {2066608283}" -> "return result#3 {291399073}";
"$z2 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {462101094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {20788543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {20788543}" -> "if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {255236260}";
"if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {255236260}" -> "$r4 = new weka.core.pmml.BuiltInArithmetic {236555307}";
"if $z2 == 0 goto $z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {255236260}" -> "$z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {2136676835}";
"$r4 = new weka.core.pmml.BuiltInArithmetic {236555307}" -> "$r5 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator MULTIPLICATION> {151699694}";
"$r5 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator MULTIPLICATION> {151699694}" -> "specialinvoke $r4.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r5) {843225811}";
"specialinvoke $r4.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r5) {843225811}" -> "result#3 = $r4 {1886924900}";
"result#3 = $r4 {1886924900}" -> "goto [?= return result#3] {930208544}";
"goto [?= return result#3] {930208544}" -> "return result#3 {291399073}";
"$z3 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>(\"/\") {2136676835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1282718679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1282718679}" -> "if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1179280883}";
"if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1179280883}" -> "$r6 = new weka.core.pmml.BuiltInArithmetic {891173450}";
"if $z3 == 0 goto $r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1179280883}" -> "$r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1179369481}";
"$r6 = new weka.core.pmml.BuiltInArithmetic {891173450}" -> "$r7 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator DIVISION> {1395109791}";
"$r7 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator DIVISION> {1395109791}" -> "specialinvoke $r6.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r7) {1188507125}";
"specialinvoke $r6.<weka.core.pmml.BuiltInArithmetic: void <init>(weka.core.pmml.BuiltInArithmetic$Operator)>($r7) {1188507125}" -> "result#3 = $r6 {48202511}";
"result#3 = $r6 {48202511}" -> "goto [?= return result#3] {1471802471}";
"goto [?= return result#3] {1471802471}" -> "return result#3 {291399073}";
"$r8 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1179369481}" -> "$r9 = virtualinvoke $r8.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {955446324}";
"$r9 = virtualinvoke $r8.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {955446324}" -> "$z4 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r9) {548470169}";
"$z4 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r9) {548470169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {65337618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {65337618}" -> "if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {2117115389}";
"if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {2117115389}" -> "$r10 = new weka.core.pmml.BuiltInMath {1717785018}";
"if $z4 == 0 goto $r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {2117115389}" -> "$r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {208128292}";
"$r10 = new weka.core.pmml.BuiltInMath {1717785018}" -> "$r11 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1860446857}";
"$r11 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MIN> {1860446857}" -> "specialinvoke $r10.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r11) {348233181}";
"specialinvoke $r10.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r11) {348233181}" -> "result#3 = $r10 {1750331518}";
"result#3 = $r10 {1750331518}" -> "goto [?= return result#3] {1529829512}";
"goto [?= return result#3] {1529829512}" -> "return result#3 {291399073}";
"$r12 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {208128292}" -> "$r13 = virtualinvoke $r12.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {2067794134}";
"$r13 = virtualinvoke $r12.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {2067794134}" -> "$z5 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r13) {1519055918}";
"$z5 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r13) {1519055918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1212573426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1212573426}" -> "if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1254233800}";
"if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1254233800}" -> "$r14 = new weka.core.pmml.BuiltInMath {2019481693}";
"if $z5 == 0 goto $r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1254233800}" -> "$r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1767139353}";
"$r14 = new weka.core.pmml.BuiltInMath {2019481693}" -> "$r15 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {235259638}";
"$r15 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc MAX> {235259638}" -> "specialinvoke $r14.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r15) {1412167080}";
"specialinvoke $r14.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r15) {1412167080}" -> "result#3 = $r14 {1522090816}";
"result#3 = $r14 {1522090816}" -> "goto [?= return result#3] {1120603030}";
"goto [?= return result#3] {1120603030}" -> "return result#3 {291399073}";
"$r16 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1767139353}" -> "$r17 = virtualinvoke $r16.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {2045216048}";
"$r17 = virtualinvoke $r16.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {2045216048}" -> "$z6 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r17) {1667933729}";
"$z6 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r17) {1667933729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {624407613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {624407613}" -> "if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1260516924}";
"if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1260516924}" -> "$r18 = new weka.core.pmml.BuiltInMath {33508321}";
"if $z6 == 0 goto $r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1260516924}" -> "$r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1299378937}";
"$r18 = new weka.core.pmml.BuiltInMath {33508321}" -> "$r19 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1914273258}";
"$r19 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SUM> {1914273258}" -> "specialinvoke $r18.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r19) {919463299}";
"specialinvoke $r18.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r19) {919463299}" -> "result#3 = $r18 {1293291768}";
"result#3 = $r18 {1293291768}" -> "goto [?= return result#3] {763703929}";
"goto [?= return result#3] {763703929}" -> "return result#3 {291399073}";
"$r20 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1299378937}" -> "$r21 = virtualinvoke $r20.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {815708799}";
"$r21 = virtualinvoke $r20.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {815708799}" -> "$z7 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r21) {873222383}";
"$z7 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r21) {873222383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1507649566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1507649566}" -> "if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {2003132652}";
"if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {2003132652}" -> "$r22 = new weka.core.pmml.BuiltInMath {760918467}";
"if $z7 == 0 goto $r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {2003132652}" -> "$r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1213242352}";
"$r22 = new weka.core.pmml.BuiltInMath {760918467}" -> "$r23 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1049560456}";
"$r23 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc AVG> {1049560456}" -> "specialinvoke $r22.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r23) {1655795893}";
"specialinvoke $r22.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r23) {1655795893}" -> "result#3 = $r22 {438112649}";
"result#3 = $r22 {438112649}" -> "goto [?= return result#3] {1734904220}";
"goto [?= return result#3] {1734904220}" -> "return result#3 {291399073}";
"$r24 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {1213242352}" -> "$r25 = virtualinvoke $r24.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {984828458}";
"$r25 = virtualinvoke $r24.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {984828458}" -> "$z8 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r25) {431231113}";
"$z8 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r25) {431231113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1635517312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1635517312}" -> "if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1399754880}";
"if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1399754880}" -> "$r26 = new weka.core.pmml.BuiltInMath {531435014}";
"if $z8 == 0 goto $r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1399754880}" -> "$r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1524082390}";
"$r26 = new weka.core.pmml.BuiltInMath {531435014}" -> "$r27 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {107387647}";
"$r27 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LOG10> {107387647}" -> "specialinvoke $r26.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r27) {564912163}";
"specialinvoke $r26.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r27) {564912163}" -> "result#3 = $r26 {1442907950}";
"result#3 = $r26 {1442907950}" -> "goto [?= return result#3] {377496000}";
"goto [?= return result#3] {377496000}" -> "return result#3 {291399073}";
"$r28 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {1524082390}" -> "$r29 = virtualinvoke $r28.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {78766805}";
"$r29 = virtualinvoke $r28.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {78766805}" -> "$z9 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r29) {321408418}";
"$z9 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r29) {321408418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2143143641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2143143641}" -> "if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {680808658}";
"if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {680808658}" -> "$r30 = new weka.core.pmml.BuiltInMath {1335009792}";
"if $z9 == 0 goto $r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {680808658}" -> "$r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1056994236}";
"$r30 = new weka.core.pmml.BuiltInMath {1335009792}" -> "$r31 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {363480581}";
"$r31 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc LN> {363480581}" -> "specialinvoke $r30.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r31) {523409058}";
"specialinvoke $r30.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r31) {523409058}" -> "result#3 = $r30 {1173005798}";
"result#3 = $r30 {1173005798}" -> "goto [?= return result#3] {1934724616}";
"goto [?= return result#3] {1934724616}" -> "return result#3 {291399073}";
"$r32 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {1056994236}" -> "$r33 = virtualinvoke $r32.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {794108975}";
"$r33 = virtualinvoke $r32.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {794108975}" -> "$z10 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r33) {1351343619}";
"$z10 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r33) {1351343619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {780122433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {780122433}" -> "if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {133219367}";
"if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {133219367}" -> "$r34 = new weka.core.pmml.BuiltInMath {995216118}";
"if $z10 == 0 goto $r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {133219367}" -> "$r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {630600000}";
"$r34 = new weka.core.pmml.BuiltInMath {995216118}" -> "$r35 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {861298574}";
"$r35 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc SQRT> {861298574}" -> "specialinvoke $r34.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r35) {839283775}";
"specialinvoke $r34.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r35) {839283775}" -> "result#3 = $r34 {129310451}";
"result#3 = $r34 {129310451}" -> "goto [?= return result#3] {630951799}";
"goto [?= return result#3] {630951799}" -> "return result#3 {291399073}";
"$r36 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {630600000}" -> "$r37 = virtualinvoke $r36.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {175894919}";
"$r37 = virtualinvoke $r36.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {175894919}" -> "$z11 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r37) {1935816584}";
"$z11 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r37) {1935816584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1012188373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1012188373}" -> "if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1468390567}";
"if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1468390567}" -> "$r38 = new weka.core.pmml.BuiltInMath {1124989734}";
"if $z11 == 0 goto $r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1468390567}" -> "$r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {2091349158}";
"$r38 = new weka.core.pmml.BuiltInMath {1124989734}" -> "$r39 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1947428387}";
"$r39 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1947428387}" -> "specialinvoke $r38.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r39) {218823906}";
"specialinvoke $r38.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r39) {218823906}" -> "result#3 = $r38 {561181358}";
"result#3 = $r38 {561181358}" -> "goto [?= return result#3] {1239229468}";
"goto [?= return result#3] {1239229468}" -> "return result#3 {291399073}";
"$r40 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {2091349158}" -> "$r41 = virtualinvoke $r40.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1257643550}";
"$r41 = virtualinvoke $r40.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1257643550}" -> "$z12 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r41) {1781218968}";
"$z12 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r41) {1781218968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1593136259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1593136259}" -> "if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1335167254}";
"if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1335167254}" -> "$r42 = new weka.core.pmml.BuiltInMath {147871238}";
"if $z12 == 0 goto $r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {1335167254}" -> "$r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {255780261}";
"$r42 = new weka.core.pmml.BuiltInMath {147871238}" -> "$r43 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1103139039}";
"$r43 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc EXP> {1103139039}" -> "specialinvoke $r42.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r43) {645594184}";
"specialinvoke $r42.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r43) {645594184}" -> "result#3 = $r42 {739311335}";
"result#3 = $r42 {739311335}" -> "goto [?= return result#3] {995419974}";
"goto [?= return result#3] {995419974}" -> "return result#3 {291399073}";
"$r44 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {255780261}" -> "$r45 = virtualinvoke $r44.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {611501411}";
"$r45 = virtualinvoke $r44.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {611501411}" -> "$z13 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r45) {939550844}";
"$z13 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r45) {939550844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {228110220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {228110220}" -> "if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {2028198625}";
"if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {2028198625}" -> "$r46 = new weka.core.pmml.BuiltInMath {531349}";
"if $z13 == 0 goto $r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {2028198625}" -> "$r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1886521567}";
"$r46 = new weka.core.pmml.BuiltInMath {531349}" -> "$r47 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {161174162}";
"$r47 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc POW> {161174162}" -> "specialinvoke $r46.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r47) {1867097490}";
"specialinvoke $r46.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r47) {1867097490}" -> "result#3 = $r46 {803065693}";
"result#3 = $r46 {803065693}" -> "goto [?= return result#3] {23699267}";
"goto [?= return result#3] {23699267}" -> "return result#3 {291399073}";
"$r48 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1886521567}" -> "$r49 = virtualinvoke $r48.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {823428779}";
"$r49 = virtualinvoke $r48.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {823428779}" -> "$z14 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r49) {2093646925}";
"$z14 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r49) {2093646925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1985066091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1985066091}" -> "if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {76979528}";
"if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {76979528}" -> "$r50 = new weka.core.pmml.BuiltInMath {1682070005}";
"if $z14 == 0 goto $r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {76979528}" -> "$r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {237994519}";
"$r50 = new weka.core.pmml.BuiltInMath {1682070005}" -> "$r51 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1496752263}";
"$r51 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc THRESHOLD> {1496752263}" -> "specialinvoke $r50.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r51) {1777994292}";
"specialinvoke $r50.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r51) {1777994292}" -> "result#3 = $r50 {528575247}";
"result#3 = $r50 {528575247}" -> "goto [?= return result#3] {1533228045}";
"goto [?= return result#3] {1533228045}" -> "return result#3 {291399073}";
"$r52 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {237994519}" -> "$r53 = virtualinvoke $r52.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {451041742}";
"$r53 = virtualinvoke $r52.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {451041742}" -> "$z15 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r53) {1482937795}";
"$z15 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r53) {1482937795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {604568491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {604568491}" -> "if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {53394900}";
"if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {53394900}" -> "$r54 = new weka.core.pmml.BuiltInMath {1910745244}";
"if $z15 == 0 goto $r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {53394900}" -> "$r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {563049588}";
"$r54 = new weka.core.pmml.BuiltInMath {1910745244}" -> "$r55 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1061993569}";
"$r55 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc FLOOR> {1061993569}" -> "specialinvoke $r54.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r55) {1232758337}";
"specialinvoke $r54.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r55) {1232758337}" -> "result#3 = $r54 {632393914}";
"result#3 = $r54 {632393914}" -> "goto [?= return result#3] {1630028496}";
"goto [?= return result#3] {1630028496}" -> "return result#3 {291399073}";
"$r56 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {563049588}" -> "$r57 = virtualinvoke $r56.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {143787199}";
"$r57 = virtualinvoke $r56.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {143787199}" -> "$z16 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r57) {730855871}";
"$z16 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r57) {730855871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {609490758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {609490758}" -> "if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2049629627}";
"if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2049629627}" -> "$r58 = new weka.core.pmml.BuiltInMath {542915166}";
"if $z16 == 0 goto $r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {2049629627}" -> "$r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {1356425522}";
"$r58 = new weka.core.pmml.BuiltInMath {542915166}" -> "$r59 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {1818567078}";
"$r59 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc CEIL> {1818567078}" -> "specialinvoke $r58.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r59) {1074720404}";
"specialinvoke $r58.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r59) {1074720404}" -> "result#3 = $r58 {29471233}";
"result#3 = $r58 {29471233}" -> "goto [?= return result#3] {574172410}";
"goto [?= return result#3] {574172410}" -> "return result#3 {291399073}";
"$r60 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {1356425522}" -> "$r61 = virtualinvoke $r60.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1543805074}";
"$r61 = virtualinvoke $r60.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1543805074}" -> "$z17 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r61) {934359316}";
"$z17 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r61) {934359316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2003484772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2003484772}" -> "if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1927854825}";
"if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1927854825}" -> "$r62 = new weka.core.pmml.BuiltInMath {1768152447}";
"if $z17 == 0 goto $r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1927854825}" -> "$r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1472269011}";
"$r62 = new weka.core.pmml.BuiltInMath {1768152447}" -> "$r63 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {802992759}";
"$r63 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ROUND> {802992759}" -> "specialinvoke $r62.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r63) {416578199}";
"specialinvoke $r62.<weka.core.pmml.BuiltInMath: void <init>(weka.core.pmml.BuiltInMath$MathFunc)>($r63) {416578199}" -> "result#3 = $r62 {1865143511}";
"result#3 = $r62 {1865143511}" -> "goto [?= return result#3] {654283947}";
"goto [?= return result#3] {654283947}" -> "return result#3 {291399073}";
"$r64 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {1472269011}" -> "$r65 = virtualinvoke $r64.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1719529872}";
"$r65 = virtualinvoke $r64.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1719529872}" -> "$z18 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r65) {1014856504}";
"$z18 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r65) {1014856504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1708509079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1708509079}" -> "if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {110474035}";
"if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {110474035}" -> "$r66 = new weka.core.pmml.BuiltInString {1507702432}";
"if $z18 == 0 goto $r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {110474035}" -> "$r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1930448148}";
"$r66 = new weka.core.pmml.BuiltInString {1507702432}" -> "$r67 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {131475709}";
"$r67 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc UPPERCASE> {131475709}" -> "specialinvoke $r66.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r67) {745611039}";
"specialinvoke $r66.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r67) {745611039}" -> "result#3 = $r66 {405652615}";
"result#3 = $r66 {405652615}" -> "goto [?= return result#3] {1637512197}";
"goto [?= return result#3] {1637512197}" -> "return result#3 {291399073}";
"$r68 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1930448148}" -> "$r69 = virtualinvoke $r68.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {91207181}";
"$r69 = virtualinvoke $r68.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {91207181}" -> "$z19 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r69) {929550585}";
"$z19 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r69) {929550585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {706045282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {706045282}" -> "if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {162284159}";
"if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {162284159}" -> "$r70 = new weka.core.pmml.BuiltInString {2015745715}";
"if $z19 == 0 goto $r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {162284159}" -> "$r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1763107951}";
"$r70 = new weka.core.pmml.BuiltInString {2015745715}" -> "$r71 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {158015637}";
"$r71 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {158015637}" -> "specialinvoke $r70.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r71) {1656697981}";
"specialinvoke $r70.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r71) {1656697981}" -> "result#3 = $r70 {888796887}";
"result#3 = $r70 {888796887}" -> "goto [?= return result#3] {581884356}";
"goto [?= return result#3] {581884356}" -> "return result#3 {291399073}";
"$r72 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {1763107951}" -> "$r73 = virtualinvoke $r72.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {312666324}";
"$r73 = virtualinvoke $r72.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {312666324}" -> "$z20 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r73) {1175872445}";
"$z20 = virtualinvoke name#6.<java.lang.String: boolean equals(java.lang.Object)>($r73) {1175872445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {6051511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {6051511}" -> "if $z20 == 0 goto return result#3 {1034446009}";
"if $z20 == 0 goto return result#3 {1034446009}" -> "$r74 = new weka.core.pmml.BuiltInString {1665391359}";
"if $z20 == 0 goto return result#3 {1034446009}" -> "return result#3 {291399073}";
"$r74 = new weka.core.pmml.BuiltInString {1665391359}" -> "$r75 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {333244153}";
"$r75 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc TRIMBLANKS> {333244153}" -> "specialinvoke $r74.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r75) {1840235927}";
"specialinvoke $r74.<weka.core.pmml.BuiltInString: void <init>(weka.core.pmml.BuiltInString$StringFunc)>($r75) {1840235927}" -> "result#3 = $r74 {273051391}";
"result#3 = $r74 {273051391}" -> "return result#3 {291399073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771354734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1507649566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1282718679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1593136259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {6051511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {20788543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1212573426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600035753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {780122433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {228110220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1985066091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {604568491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1012188373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {609490758}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1708509079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {706045282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1635517312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {65337618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {624407613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2143143641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2003484772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Function {1992065197}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2006381450}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2006381450}" -> "this.<weka.core.pmml.Function: java.util.ArrayList m_parameterDefs> = null {889370943}";
"this.<weka.core.pmml.Function: java.util.ArrayList m_parameterDefs> = null {889370943}" -> "return {1037449206}";
}


