digraph <clinit> {
"$r0 = new weka.classifiers.trees.j48.InfoGainSplitCrit {1708484048}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>() {432622327}";
"specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>() {432622327}" -> "<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> = $r0 {1476155387}";
"<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> = $r0 {1476155387}" -> "$r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit {1459100061}";
"$r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit {1459100061}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>() {215991424}";
"specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>() {215991424}" -> "<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> = $r1 {967383407}";
"<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> = $r1 {967383407}" -> "return {789302070}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.C45Split {1485187423}" -> "attIndex := @parameter0: int {788888925}";
"attIndex := @parameter0: int {788888925}" -> "minNoObj := @parameter1: int {1327559669}";
"minNoObj := @parameter1: int {1327559669}" -> "sumOfWeights := @parameter2: double {1708237881}";
"sumOfWeights := @parameter2: double {1708237881}" -> "useMDLcorrection := @parameter3: boolean {620700597}";
"useMDLcorrection := @parameter3: boolean {620700597}" -> "specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1359621720}";
"specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1359621720}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> = attIndex {545846787}";
"this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> = attIndex {545846787}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> = minNoObj {1980997982}";
"this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> = minNoObj {1980997982}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> = sumOfWeights {1719508097}";
"this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> = sumOfWeights {1719508097}" -> "this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> = useMDLcorrection {1720339004}";
"this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> = useMDLcorrection {1720339004}" -> "return {1821985784}";
}

digraph gainRatio {
"this := @this: weka.classifiers.trees.j48.C45Split {1691776765}" -> "$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> {641384650}";
"$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> {641384650}" -> "return $d0 {1896627054}";
}

digraph infoGain {
"this := @this: weka.classifiers.trees.j48.C45Split {1245106471}" -> "$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {2005969231}";
"$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {2005969231}" -> "return $d0 {198435187}";
}

digraph buildClassifier {
"this := @this: weka.classifiers.trees.j48.C45Split {35210567}" -> "trainInstances := @parameter0: weka.core.Instances {1459849957}";
"trainInstances := @parameter0: weka.core.Instances {1459849957}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 0 {1734608989}";
"this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 0 {1734608989}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = 1.7976931348623157E308 {2037431248}";
"this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = 1.7976931348623157E308 {2037431248}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = 0.0 {1478478137}";
"this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = 0.0 {1478478137}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = 0.0 {2091057338}";
"this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = 0.0 {2091057338}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1485502364}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1485502364}" -> "$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1011387111}";
"$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1011387111}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {2090563216}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {2090563216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {367776449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {367776449}" -> "if $z0 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {468189870}";
"if $z0 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {468189870}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {223800439}";
"if $z0 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {468189870}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {1587101293}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {223800439}" -> "$r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1) {1430519933}";
"$r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1) {1430519933}" -> "$i2 = virtualinvoke $r1.<weka.core.Attribute: int numValues()>() {1821904081}";
"$i2 = virtualinvoke $r1.<weka.core.Attribute: int numValues()>() {1821904081}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = $i2 {985160243}";
"this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = $i2 {985160243}" -> "$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {1498933025}";
"$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {1498933025}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_index> = $i3 {566642682}";
"this.<weka.classifiers.trees.j48.C45Split: int m_index> = $i3 {566642682}" -> "specialinvoke this.<weka.classifiers.trees.j48.C45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances) {668999696}";
"specialinvoke this.<weka.classifiers.trees.j48.C45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances) {668999696}" -> "goto [?= return] {881482369}";
"goto [?= return] {881482369}" -> "return {830554441}";
"this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {1587101293}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_index> = 0 {609493541}";
"this.<weka.classifiers.trees.j48.C45Split: int m_index> = 0 {609493541}" -> "$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {286288066}";
"$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {286288066}" -> "$r2 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i4) {1788263902}";
"$r2 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i4) {1788263902}" -> "virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r2) {2110599950}";
"virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r2) {2110599950}" -> "specialinvoke this.<weka.classifiers.trees.j48.C45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances) {633361340}";
"specialinvoke this.<weka.classifiers.trees.j48.C45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances) {633361340}" -> "return {830554441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {367776449}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleEnumeratedAttribute {
"this := @this: weka.classifiers.trees.j48.C45Split {573210891}" -> "trainInstances := @parameter0: weka.core.Instances {1886976135}";
"trainInstances := @parameter0: weka.core.Instances {1886976135}" -> "$r0 = new weka.classifiers.trees.j48.Distribution {1836772948}";
"$r0 = new weka.classifiers.trees.j48.Distribution {1836772948}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {227935164}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {227935164}" -> "$i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1181760245}";
"$i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1181760245}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>($i0, $i1) {2068204132}";
"specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>($i0, $i1) {2068204132}" -> "this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {327686561}";
"this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {327686561}" -> "enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {152748850}";
"enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {152748850}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1329852838}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1329852838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {189880163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {189880163}" -> "if $z0 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1897367193}";
"if $z0 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1897367193}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {582489244}";
"if $z0 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1897367193}" -> "$r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1218537418}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {582489244}" -> "instance = (weka.core.Instance) $r1 {1328905748}";
"instance = (weka.core.Instance) $r1 {1328905748}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {319262257}";
"$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {319262257}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {2007402395}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {2007402395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1835963152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1835963152}" -> "if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {107016618}";
"if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {107016618}" -> "$r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1466074392}";
"if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {107016618}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1329852838}";
"$r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1466074392}" -> "$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {840582660}";
"$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {840582660}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1905483546}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1905483546}" -> "$i4 = (int) $d0 {1068982722}";
"$i4 = (int) $d0 {1068982722}" -> "virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance) {1914879571}";
"virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance) {1914879571}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {430068866}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {430068866}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1329852838}";
"$r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1218537418}" -> "$i5 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {614195087}";
"$i5 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {614195087}" -> "$d1 = (double) $i5 {1167924158}";
"$d1 = (double) $i5 {1167924158}" -> "$z2 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d1) {113359856}";
"$z2 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d1) {113359856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {901917157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {901917157}" -> "if $z2 == 0 goto return {495528019}";
"if $z2 == 0 goto return {495528019}" -> "$i6 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {1097621737}";
"if $z2 == 0 goto return {495528019}" -> "return {1821475673}";
"$i6 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {1097621737}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = $i6 {359863079}";
"this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = $i6 {359863079}" -> "$r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {1432601742}";
"$r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {1432601742}" -> "$r5 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {2060272138}";
"$r5 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {2060272138}" -> "$d2 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {790756388}";
"$d2 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {790756388}" -> "$d3 = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>($r5, $d2) {205994422}";
"$d3 = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>($r5, $d2) {205994422}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = $d3 {478865190}";
"this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = $d3 {478865190}" -> "$r6 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> {819433481}";
"$r6 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> {819433481}" -> "$r7 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1318117728}";
"$r7 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1318117728}" -> "$d4 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1856441709}";
"$d4 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1856441709}" -> "$d5 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1626884798}";
"$d5 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1626884798}" -> "$d6 = virtualinvoke $r6.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r7, $d4, $d5) {912457641}";
"$d6 = virtualinvoke $r6.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r7, $d4, $d5) {912457641}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = $d6 {544229809}";
"this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = $d6 {544229809}" -> "return {1821475673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {189880163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {901917157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1835963152}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleNumericAttribute {
"this := @this: weka.classifiers.trees.j48.C45Split {384660014}" -> "trainInstances := @parameter0: weka.core.Instances {463681918}";
"trainInstances := @parameter0: weka.core.Instances {463681918}" -> "next#2 = 1 {570783270}";
"next#2 = 1 {570783270}" -> "last#4 = 0 {170162469}";
"last#4 = 0 {170162469}" -> "splitIndex#6 = -1 {143239286}";
"splitIndex#6 = -1 {143239286}" -> "$r0 = new weka.classifiers.trees.j48.Distribution {1441834934}";
"$r0 = new weka.classifiers.trees.j48.Distribution {1441834934}" -> "$i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {383323204}";
"$i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {383323204}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0) {766366834}";
"specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0) {766366834}" -> "this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {130510923}";
"this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {130510923}" -> "enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {590782399}";
"enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {590782399}" -> "i#16 = 0 {834598543}";
"i#16 = 0 {834598543}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {82094603}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {82094603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1088938258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1088938258}" -> "if $z0 == 0 goto firstMiss = i#16 {309386164}";
"if $z0 == 0 goto firstMiss = i#16 {309386164}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1619630672}";
"if $z0 == 0 goto firstMiss = i#16 {309386164}" -> "firstMiss = i#16 {3384696}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1619630672}" -> "instance = (weka.core.Instance) $r1 {1673581198}";
"instance = (weka.core.Instance) $r1 {1673581198}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {354675481}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {354675481}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1) {1888620433}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1) {1888620433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {257652058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {257652058}" -> "if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {53158992}";
"if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {53158992}" -> "goto [?= firstMiss = i#16] {670649688}";
"if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {53158992}" -> "$r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1292266794}";
"goto [?= firstMiss = i#16] {670649688}" -> "firstMiss = i#16 {3384696}";
"$r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1292266794}" -> "virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance) {390211424}";
"virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance) {390211424}" -> "i#16 = i#16 + 1 {1775466399}";
"i#16 = i#16 + 1 {1775466399}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1349803506}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1349803506}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {82094603}";
"firstMiss = i#16 {3384696}" -> "$r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {241118522}";
"$r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {241118522}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {333074924}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {333074924}" -> "$d1 = 0.1 * $d0 {910129197}";
"$d1 = 0.1 * $d0 {910129197}" -> "$i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {207398239}";
"$i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {207398239}" -> "$d2 = (double) $i2 {1296613385}";
"$d2 = (double) $i2 {1296613385}" -> "minSplit#40 = $d1 / $d2 {2036741469}";
"minSplit#40 = $d1 / $d2 {2036741469}" -> "$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {1945698013}";
"$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {1945698013}" -> "$d3 = (double) $i3 {1006432546}";
"$d3 = (double) $i3 {1006432546}" -> "$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#40, $d3) {1716776647}";
"$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#40, $d3) {1716776647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {538081990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {538081990}" -> "if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {310108711}";
"if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {310108711}" -> "$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {2062051496}";
"if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {310108711}" -> "$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {788111132}";
"$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {2062051496}" -> "minSplit#40 = (double) $i4 {1309877359}";
"minSplit#40 = (double) $i4 {1309877359}" -> "goto [?= $d4 = (double) firstMiss] {1740524014}";
"goto [?= $d4 = (double) firstMiss] {1740524014}" -> "$d4 = (double) firstMiss {242518744}";
"$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {788111132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {64663738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {64663738}" -> "if $z3 == 0 goto $d4 = (double) firstMiss {1000165908}";
"if $z3 == 0 goto $d4 = (double) firstMiss {1000165908}" -> "minSplit#40 = 25.0 {1036719873}";
"if $z3 == 0 goto $d4 = (double) firstMiss {1000165908}" -> "$d4 = (double) firstMiss {242518744}";
"minSplit#40 = 25.0 {1036719873}" -> "$d4 = (double) firstMiss {242518744}";
"$d4 = (double) firstMiss {242518744}" -> "$d5 = 2.0 * minSplit#40 {468247650}";
"$d5 = 2.0 * minSplit#40 {468247650}" -> "$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5) {836804493}";
"$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5) {836804493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1797622782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1797622782}" -> "if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {808985846}";
"if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {808985846}" -> "return {1730294599}";
"if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {808985846}" -> "$r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {993329205}";
"$r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {993329205}" -> "$r5 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {2138207896}";
"$r5 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {2138207896}" -> "defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5) {1930399070}";
"defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5) {1930399070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {2107739080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {2107739080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {2085232976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {2085232976}" -> "if next#2 >= firstMiss goto $i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {817916294}";
"if next#2 >= firstMiss goto $i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {817916294}" -> "$i5 = next#2 - 1 {1884146845}";
"if next#2 >= firstMiss goto $i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {817916294}" -> "$i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1575363424}";
"$i5 = next#2 - 1 {1884146845}" -> "$r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5) {473320118}";
"$r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5) {473320118}" -> "$i6 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2042558139}";
"$i6 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2042558139}" -> "$d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6) {1737090101}";
"$d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6) {1737090101}" -> "$d7 = $d6 + 1.0E-5 {1342336589}";
"$d7 = $d6 + 1.0E-5 {1342336589}" -> "$r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2) {472238344}";
"$r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2) {472238344}" -> "$i7 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1006354300}";
"$i7 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1006354300}" -> "$d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7) {1891920580}";
"$d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7) {1891920580}" -> "$b8 = $d7 cmpg $d8 {1117487197}";
"$b8 = $d7 cmpg $d8 {1117487197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {447462568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {447462568}" -> "if $b8 >= 0 goto next#2 = next#2 + 1 {679574605}";
"if $b8 >= 0 goto next#2 = next#2 + 1 {679574605}" -> "$r8 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {497477436}";
"if $b8 >= 0 goto next#2 = next#2 + 1 {679574605}" -> "next#2 = next#2 + 1 {1607748828}";
"$r8 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {497477436}" -> "virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2) {495824368}";
"virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2) {495824368}" -> "$r9 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {760077136}";
"$r9 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {760077136}" -> "$d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0) {1951730464}";
"$d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0) {1951730464}" -> "$z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#40) {823115746}";
"$z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#40) {823115746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {528641493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {528641493}" -> "if $z5 == 0 goto last#4 = next#2 {189870538}";
"if $z5 == 0 goto last#4 = next#2 {189870538}" -> "$r10 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {2124347060}";
"if $z5 == 0 goto last#4 = next#2 {189870538}" -> "last#4 = next#2 {1494198856}";
"$r10 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {2124347060}" -> "$d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1) {822021845}";
"$d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1) {822021845}" -> "$z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#40) {1740519951}";
"$z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#40) {1740519951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1179150187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1179150187}" -> "if $z6 == 0 goto last#4 = next#2 {1082807076}";
"if $z6 == 0 goto last#4 = next#2 {1082807076}" -> "$r11 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {147547206}";
"if $z6 == 0 goto last#4 = next#2 {1082807076}" -> "last#4 = next#2 {1494198856}";
"$r11 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {147547206}" -> "$r12 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {317894295}";
"$r12 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {317894295}" -> "$d11 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1405706626}";
"$d11 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1405706626}" -> "currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt) {47490443}";
"currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt) {47490443}" -> "$d12 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1528003058}";
"$d12 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1528003058}" -> "$z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12) {2093774822}";
"$z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12) {2093774822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {360953090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {360953090}" -> "if $z7 == 0 goto $i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1892052159}";
"if $z7 == 0 goto $i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1892052159}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = currentInfoGain {1811552590}";
"if $z7 == 0 goto $i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1892052159}" -> "$i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1215944545}";
"this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = currentInfoGain {1811552590}" -> "splitIndex#6 = next#2 - 1 {850433150}";
"splitIndex#6 = next#2 - 1 {850433150}" -> "$i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1215944545}";
"$i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1215944545}" -> "$i10 = $i9 + 1 {1788712965}";
"$i10 = $i9 + 1 {1788712965}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_index> = $i10 {1145518403}";
"this.<weka.classifiers.trees.j48.C45Split: int m_index> = $i10 {1145518403}" -> "last#4 = next#2 {1494198856}";
"last#4 = next#2 {1494198856}" -> "next#2 = next#2 + 1 {1607748828}";
"next#2 = next#2 + 1 {1607748828}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2)] {572848964}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2)] {572848964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {2107739080}";
"$i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1575363424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1493699597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1493699597}" -> "if $i11 != 0 goto $z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {539567788}";
"if $i11 != 0 goto $z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {539567788}" -> "return {626136886}";
"if $i11 != 0 goto $z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {539567788}" -> "$z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {1283852863}";
"$z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {1283852863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {284552008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {284552008}" -> "if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {628312389}";
"if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {628312389}" -> "$d13 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1921811368}";
"if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {628312389}" -> "$d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {2046759558}";
"$d13 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1921811368}" -> "$i12 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {903101399}";
"$i12 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {903101399}" -> "$d14 = (double) $i12 {108894451}";
"$d14 = (double) $i12 {108894451}" -> "$d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14) {276486743}";
"$d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14) {276486743}" -> "$d16 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {526080404}";
"$d16 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {526080404}" -> "$d17 = $d15 / $d16 {1972101260}";
"$d17 = $d15 / $d16 {1972101260}" -> "$d18 = $d13 - $d17 {870654984}";
"$d18 = $d13 - $d17 {870654984}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = $d18 {369650509}";
"this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = $d18 {369650509}" -> "$d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {2046759558}";
"$d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {2046759558}" -> "$z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0) {908587503}";
"$z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0) {908587503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1472786484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1472786484}" -> "if $z9 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {893455829}";
"if $z9 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {893455829}" -> "return {883643097}";
"if $z9 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {893455829}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {1714990255}";
"this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {1714990255}" -> "$i13 = splitIndex#6 + 1 {2079325481}";
"$i13 = splitIndex#6 + 1 {2079325481}" -> "$r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i13) {201326062}";
"$r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i13) {201326062}" -> "$i14 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1544884906}";
"$i14 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1544884906}" -> "$d20 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i14) {1486338740}";
"$d20 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i14) {1486338740}" -> "$r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#6) {1763718716}";
"$r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#6) {1763718716}" -> "$i15 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {967304167}";
"$i15 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {967304167}" -> "$d21 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i15) {57838634}";
"$d21 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i15) {57838634}" -> "$d22 = $d20 + $d21 {1795939246}";
"$d22 = $d20 + $d21 {1795939246}" -> "$d23 = $d22 / 2.0 {1511548674}";
"$d23 = $d22 / 2.0 {1511548674}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = $d23 {1293726647}";
"this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = $d23 {1293726647}" -> "$d24 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {348671083}";
"$d24 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {348671083}" -> "$i16 = splitIndex#6 + 1 {1969501564}";
"$i16 = splitIndex#6 + 1 {1969501564}" -> "$r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i16) {1893513062}";
"$r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i16) {1893513062}" -> "$i17 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2129967506}";
"$i17 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2129967506}" -> "$d25 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i17) {711961829}";
"$d25 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i17) {711961829}" -> "$b18 = $d24 cmpl $d25 {1067272521}";
"$b18 = $d24 cmpl $d25 {1067272521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {281104504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {281104504}" -> "if $b18 != 0 goto $r18 = new weka.classifiers.trees.j48.Distribution {537496103}";
"if $b18 != 0 goto $r18 = new weka.classifiers.trees.j48.Distribution {537496103}" -> "$r17 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#6) {352533228}";
"if $b18 != 0 goto $r18 = new weka.classifiers.trees.j48.Distribution {537496103}" -> "$r18 = new weka.classifiers.trees.j48.Distribution {1607760856}";
"$r17 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#6) {352533228}" -> "$i19 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1047501684}";
"$i19 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1047501684}" -> "$d26 = interfaceinvoke $r17.<weka.core.Instance: double value(int)>($i19) {2036721361}";
"$d26 = interfaceinvoke $r17.<weka.core.Instance: double value(int)>($i19) {2036721361}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = $d26 {1966958411}";
"this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = $d26 {1966958411}" -> "$r18 = new weka.classifiers.trees.j48.Distribution {1607760856}";
"$r18 = new weka.classifiers.trees.j48.Distribution {1607760856}" -> "$i20 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1638871230}";
"$i20 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1638871230}" -> "specialinvoke $r18.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i20) {1653683379}";
"specialinvoke $r18.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i20) {1653683379}" -> "this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r18 {917224158}";
"this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r18 {917224158}" -> "$r19 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {2139239127}";
"$r19 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {2139239127}" -> "$i21 = splitIndex#6 + 1 {715542596}";
"$i21 = splitIndex#6 + 1 {715542596}" -> "virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i21) {1967668724}";
"virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i21) {1967668724}" -> "$r20 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1680798126}";
"$r20 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1680798126}" -> "$i22 = splitIndex#6 + 1 {1925961581}";
"$i22 = splitIndex#6 + 1 {1925961581}" -> "virtualinvoke $r20.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i22, firstMiss) {2030928503}";
"virtualinvoke $r20.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i22, firstMiss) {2030928503}" -> "$r21 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> {135195629}";
"$r21 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> {135195629}" -> "$r22 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1728664942}";
"$r22 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1728664942}" -> "$d27 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {759549585}";
"$d27 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {759549585}" -> "$d28 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1641175933}";
"$d28 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1641175933}" -> "$d29 = virtualinvoke $r21.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r22, $d27, $d28) {1803948003}";
"$d29 = virtualinvoke $r21.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r22, $d27, $d28) {1803948003}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = $d29 {1748268356}";
"this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = $d29 {1748268356}" -> "return {1248241090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {257652058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {447462568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {2085232976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1797622782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1088938258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {360953090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1472786484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1493699597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {284552008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {64663738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {2107739080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {538081990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {281104504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {528641493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1179150187}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attIndex {
"this := @this: weka.classifiers.trees.j48.C45Split {8284432}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {267926291}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {267926291}" -> "return $i0 {2092819733}";
}

digraph setSplitPoint {
"this := @this: weka.classifiers.trees.j48.C45Split {1913190156}" -> "allInstances := @parameter0: weka.core.Instances {1290164079}";
"allInstances := @parameter0: weka.core.Instances {1290164079}" -> "newSplitPoint#2 = -1.7976931348623157E308 {555115645}";
"newSplitPoint#2 = -1.7976931348623157E308 {555115645}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1491509903}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1491509903}" -> "$r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1347865831}";
"$r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1347865831}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNumeric()>() {20370507}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNumeric()>() {20370507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1111084787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1111084787}" -> "if $z0 == 0 goto return {1126479465}";
"if $z0 == 0 goto return {1126479465}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1223448220}";
"if $z0 == 0 goto return {1126479465}" -> "return {2101042707}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1223448220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1035151045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1035151045}" -> "if $i1 <= 1 goto return {423502136}";
"if $i1 <= 1 goto return {423502136}" -> "enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {748182021}";
"if $i1 <= 1 goto return {423502136}" -> "return {2101042707}";
"enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {748182021}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {290310585}";
"$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {290310585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1906428570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1906428570}" -> "if $z1 == 0 goto this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {1766890208}";
"if $z1 == 0 goto this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {1766890208}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1734111414}";
"if $z1 == 0 goto this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {1766890208}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {1627026332}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1734111414}" -> "instance = (weka.core.Instance) $r1 {1205908426}";
"instance = (weka.core.Instance) $r1 {1205908426}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2115622201}";
"$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2115622201}" -> "$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1009076179}";
"$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1009076179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1102692437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1102692437}" -> "if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {312790453}";
"if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {312790453}" -> "$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1704351061}";
"if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {312790453}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {290310585}";
"$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1704351061}" -> "tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1685373239}";
"tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1685373239}" -> "$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2) {2071742524}";
"$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2) {2071742524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1301091721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1301091721}" -> "if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {818429142}";
"if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {818429142}" -> "$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {730634144}";
"if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {818429142}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {290310585}";
"$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {730634144}" -> "$z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0) {1515401355}";
"$z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0) {1515401355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {758661846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {758661846}" -> "if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1541704023}";
"if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1541704023}" -> "newSplitPoint#2 = tempValue {1717806674}";
"if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1541704023}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {290310585}";
"newSplitPoint#2 = tempValue {1717806674}" -> "goto [?= $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {636945789}";
"goto [?= $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {636945789}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {290310585}";
"this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {1627026332}" -> "return {2101042707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1906428570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1301091721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {758661846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1111084787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1035151045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1102692437}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph weights {
"this := @this: weka.classifiers.trees.j48.C45Split {1817264305}" -> "instance := @parameter0: weka.core.Instance {842280064}";
"instance := @parameter0: weka.core.Instance {842280064}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1976137030}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1976137030}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {2047244644}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {2047244644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049237981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049237981}" -> "if $z0 == 0 goto return null {522788393}";
"if $z0 == 0 goto return null {522788393}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1290692444}";
"if $z0 == 0 goto return null {522788393}" -> "return null {830019312}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1290692444}" -> "weights = newarray (double)[$i1] {977674876}";
"weights = newarray (double)[$i1] {977674876}" -> "i#9 = 0 {780114798}";
"i#9 = 0 {780114798}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {241139261}";
"$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {241139261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1419401621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1419401621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1075198646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1075198646}" -> "if i#9 >= $i2 goto return weights {1546199155}";
"if i#9 >= $i2 goto return weights {1546199155}" -> "$r0 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1788364632}";
"if i#9 >= $i2 goto return weights {1546199155}" -> "return weights {531162625}";
"$r0 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1788364632}" -> "$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9) {1053465440}";
"$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9) {1053465440}" -> "$r1 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {739764337}";
"$r1 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {739764337}" -> "$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {1181509384}";
"$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {1181509384}" -> "$d2 = $d0 / $d1 {1442114858}";
"$d2 = $d0 / $d1 {1442114858}" -> "weights[i#9] = $d2 {73098717}";
"weights[i#9] = $d2 {73098717}" -> "i#9 = i#9 + 1 {396120391}";
"i#9 = i#9 + 1 {396120391}" -> "goto [?= $i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets>] {854405275}";
"goto [?= $i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets>] {854405275}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {241139261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049237981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1075198646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1419401621}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph whichSubset {
"this := @this: weka.classifiers.trees.j48.C45Split {1671501410}" -> "instance := @parameter0: weka.core.Instance {1867798513}";
"instance := @parameter0: weka.core.Instance {1867798513}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {414036909}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {414036909}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {1377416404}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {1377416404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1159499401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1159499401}" -> "if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1685309197}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1685309197}" -> "return -1 {1528497279}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1685309197}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1742450064}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1742450064}" -> "$r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1) {1692427752}";
"$r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1) {1692427752}" -> "$z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {2112102652}";
"$z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {2112102652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1118483780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1118483780}" -> "if $z1 == 0 goto $i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {298181289}";
"if $z1 == 0 goto $i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {298181289}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {283094824}";
"if $z1 == 0 goto $i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {298181289}" -> "$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {120445993}";
"$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {283094824}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i2) {783406896}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i2) {783406896}" -> "$i3 = (int) $d0 {1178620352}";
"$i3 = (int) $d0 {1178620352}" -> "return $i3 {239354069}";
"$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {120445993}" -> "$d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i4) {734226161}";
"$d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i4) {734226161}" -> "$d2 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {540338033}";
"$d2 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {540338033}" -> "$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d1, $d2) {284223848}";
"$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d1, $d2) {284223848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2126724232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2126724232}" -> "if $z2 == 0 goto return 1 {726549591}";
"if $z2 == 0 goto return 1 {726549591}" -> "return 0 {1747213549}";
"if $z2 == 0 goto return 1 {726549591}" -> "return 1 {649976946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2126724232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1159499401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1118483780}"[fontcolor="blue", penwidth=3, color="blue"];
}


