digraph <init> {
"this := @this: weka.core.DateAttributeInfo {863549502}" -> "dateFormat := @parameter0: java.lang.String {1255358585}";
"dateFormat := @parameter0: java.lang.String {1255358585}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1628732400}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1628732400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {361304938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {361304938}" -> "if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {1912306943}";
"if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {1912306943}" -> "$r0 = new java.text.SimpleDateFormat {1788315111}";
"if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {1912306943}" -> "$r1 = new java.text.SimpleDateFormat {1435065410}";
"$r0 = new java.text.SimpleDateFormat {1788315111}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(dateFormat) {1427825280}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(dateFormat) {1427825280}" -> "this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r0 {1898738662}";
"this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r0 {1898738662}" -> "goto [?= $r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat>] {1676726664}";
"goto [?= $r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat>] {1676726664}" -> "$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {1836097825}";
"$r1 = new java.text.SimpleDateFormat {1435065410}" -> "specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd\'T\'HH:mm:ss\") {1478016518}";
"specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd\'T\'HH:mm:ss\") {1478016518}" -> "this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r1 {1206686219}";
"this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r1 {1206686219}" -> "$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {1836097825}";
"$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {1836097825}" -> "virtualinvoke $r2.<java.text.SimpleDateFormat: void setLenient(boolean)>(0) {1406821062}";
"virtualinvoke $r2.<java.text.SimpleDateFormat: void setLenient(boolean)>(0) {1406821062}" -> "return {855285693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {361304938}"[fontcolor="blue", penwidth=3, color="blue"];
}


