digraph <init> {
"this := @this: weka.gui.ExtensionFileFilter {1620540679}" -> "extension := @parameter0: java.lang.String {1811449906}";
"extension := @parameter0: java.lang.String {1811449906}" -> "description := @parameter1: java.lang.String {338100835}";
"description := @parameter1: java.lang.String {338100835}" -> "specialinvoke this.<javax.swing.filechooser.FileFilter: void <init>()>() {1186049436}";
"specialinvoke this.<javax.swing.filechooser.FileFilter: void <init>()>() {1186049436}" -> "$r0 = newarray (java.lang.String)[1] {990195826}";
"$r0 = newarray (java.lang.String)[1] {990195826}" -> "this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> = $r0 {500417570}";
"this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> = $r0 {500417570}" -> "$r1 = this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> {1928089734}";
"$r1 = this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> {1928089734}" -> "$r1[0] = extension {1353375083}";
"$r1[0] = extension {1353375083}" -> "this.<weka.gui.ExtensionFileFilter: java.lang.String m_Description> = description {208588065}";
"this.<weka.gui.ExtensionFileFilter: java.lang.String m_Description> = description {208588065}" -> "return {178849858}";
}


