digraph <init> {
"this := @this: weka.core.pmml.BuiltInArithmetic {1069333139}" -> "op := @parameter0: weka.core.pmml.BuiltInArithmetic$Operator {1406471590}";
"op := @parameter0: weka.core.pmml.BuiltInArithmetic$Operator {1406471590}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1148619428}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1148619428}" -> "$r0 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {1999619432}";
"$r0 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {1999619432}" -> "this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = $r0 {125584003}";
"this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = $r0 {125584003}" -> "this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = op {33864166}";
"this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = op {33864166}" -> "$r1 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {793394467}";
"$r1 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {793394467}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {136739493}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {136739493}" -> "this.<weka.core.pmml.BuiltInArithmetic: java.lang.String m_functionName> = $r2 {593451709}";
"this.<weka.core.pmml.BuiltInArithmetic: java.lang.String m_functionName> = $r2 {593451709}" -> "return {519310092}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInArithmetic {1652975274}" -> "$r0 = new weka.core.Attribute {928477723}";
"$r0 = new weka.core.Attribute {928477723}" -> "$r1 = new java.lang.StringBuilder {1628368712}";
"$r1 = new java.lang.StringBuilder {1628368712}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1697887430}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1697887430}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInArithmeticResult:\") {1140954607}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInArithmeticResult:\") {1140954607}" -> "$r3 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1948893436}";
"$r3 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1948893436}" -> "$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {211572901}";
"$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {211572901}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1157241396}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1157241396}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1846884333}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1846884333}" -> "specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {1409365235}";
"specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {1409365235}" -> "return $r0 {985012134}";
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInArithmetic {852756340}" -> "paramDefs := @parameter0: java.util.ArrayList {1780964824}";
"paramDefs := @parameter0: java.util.ArrayList {1780964824}" -> "this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> = paramDefs {1971005524}";
"this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> = paramDefs {1971005524}" -> "$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1932659374}";
"$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1932659374}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1047879063}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1047879063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953431585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953431585}" -> "if $i0 == 2 goto return {1920352847}";
"if $i0 == 2 goto return {1920352847}" -> "$r1 = new java.lang.Exception {301089237}";
"if $i0 == 2 goto return {1920352847}" -> "return {1808644917}";
"$r1 = new java.lang.Exception {301089237}" -> "$r2 = new java.lang.StringBuilder {1358040079}";
"$r2 = new java.lang.StringBuilder {1358040079}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {218492412}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {218492412}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Arithmetic] wrong number of parameters. Recieved \") {1995996379}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Arithmetic] wrong number of parameters. Recieved \") {1995996379}" -> "$r4 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1821600369}";
"$r4 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1821600369}" -> "$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {434131958}";
"$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {434131958}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {743172789}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {743172789}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", expected 2.\") {1293156204}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", expected 2.\") {1293156204}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1450670811}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1450670811}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r7) {630865122}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r7) {630865122}" -> "throw $r1 {964152296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953431585}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInArithmetic {1590985221}" -> "incoming := @parameter0: double[] {1988572216}";
"incoming := @parameter0: double[] {1988572216}" -> "$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {671145201}";
"$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {671145201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {15952102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {15952102}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1743330109}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1743330109}" -> "$r1 = new java.lang.Exception {2032091465}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1743330109}" -> "$r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1011668229}";
"$r1 = new java.lang.Exception {2032091465}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] incoming parameter structure has not been set!\") {1758365401}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] incoming parameter structure has not been set!\") {1758365401}" -> "throw $r1 {266629454}";
"$r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1011668229}" -> "$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {539522075}";
"$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {539522075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292729562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292729562}" -> "if $i0 != 2 goto $r3 = new java.lang.Exception {1132002059}";
"if $i0 != 2 goto $r3 = new java.lang.Exception {1132002059}" -> "$i1 = lengthof incoming {2058214659}";
"if $i0 != 2 goto $r3 = new java.lang.Exception {1132002059}" -> "$r3 = new java.lang.Exception {217665066}";
"$i1 = lengthof incoming {2058214659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1911057091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1911057091}" -> "if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {574964468}";
"if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {574964468}" -> "$r3 = new java.lang.Exception {217665066}";
"if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {574964468}" -> "$r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1514592384}";
"$r3 = new java.lang.Exception {217665066}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] wrong number of parameters!\") {1016328892}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] wrong number of parameters!\") {1016328892}" -> "throw $r3 {2061329178}";
"$r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1514592384}" -> "$d0 = incoming[0] {1325621440}";
"$d0 = incoming[0] {1325621440}" -> "$d1 = incoming[1] {254413946}";
"$d1 = incoming[1] {254413946}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInArithmetic$Operator: double eval(double,double)>($d0, $d1) {6188247}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInArithmetic$Operator: double eval(double,double)>($d0, $d1) {6188247}" -> "return result {1703394459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1911057091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292729562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {15952102}"[fontcolor="blue", penwidth=3, color="blue"];
}


