digraph <init> {
"this := @this: weka.core.pmml.NormDiscrete {413258613}" -> "normDisc := @parameter0: org.w3c.dom.Element {1836163777}";
"normDisc := @parameter0: org.w3c.dom.Element {1836163777}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1807960187}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {1807960187}" -> "fieldDefs := @parameter2: java.util.ArrayList {737225890}";
"fieldDefs := @parameter2: java.util.ArrayList {737225890}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1106364935}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1106364935}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {428534746}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {428534746}" -> "this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 0 {1119296343}";
"this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 0 {1119296343}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {600921290}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {600921290}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {980366192}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {980366192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {251390053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {251390053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1814402902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1814402902}" -> "if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1370983687}";
"if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1370983687}" -> "$r1 = new java.lang.Exception {2028598527}";
"if opType == $r0 goto $r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1370983687}" -> "$r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {134334607}";
"$r1 = new java.lang.Exception {2028598527}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormDiscrete] can only have a continuous optype\") {993379343}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormDiscrete] can only have a continuous optype\") {993379343}" -> "throw $r1 {206340506}";
"$r2 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {134334607}" -> "this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> = $r2 {570469244}";
"this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> = $r2 {570469244}" -> "$r3 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {328722173}";
"$r3 = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {328722173}" -> "this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> = $r3 {626378472}";
"this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> = $r3 {626378472}" -> "mapMissing = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {2025883063}";
"mapMissing = interfaceinvoke normDisc.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {2025883063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {449452398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {449452398}" -> "if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {827224133}";
"if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {827224133}" -> "$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {1574823038}";
"if mapMissing == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {827224133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1269004479}";
"$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {1574823038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1964064041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1964064041}" -> "if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {797756014}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {797756014}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {532953964}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {797756014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1269004479}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {532953964}" -> "this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> = $d0 {1456627008}";
"this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> = $d0 {1456627008}" -> "this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 1 {2081704663}";
"this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> = 1 {2081704663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1269004479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1269004479}" -> "if fieldDefs == null goto return {255761628}";
"if fieldDefs == null goto return {255761628}" -> "specialinvoke this.<weka.core.pmml.NormDiscrete: void setUpField()>() {994576180}";
"if fieldDefs == null goto return {255761628}" -> "return {1113262709}";
"specialinvoke this.<weka.core.pmml.NormDiscrete: void setUpField()>() {994576180}" -> "return {1113262709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {251390053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1964064041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1269004479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {449452398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1814402902}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.NormDiscrete {997417292}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {1215134059}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = -1 {1215134059}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {1402750828}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = -1 {1402750828}" -> "this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = null {1928516251}";
"this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = null {1928516251}" -> "$r0 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {2106682821}";
"$r0 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {2106682821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647046232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647046232}" -> "if $r0 == null goto return {301889048}";
"if $r0 == null goto return {301889048}" -> "$r1 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {353695565}";
"if $r0 == null goto return {301889048}" -> "return {451414564}";
"$r1 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {353695565}" -> "$i0 = virtualinvoke this.<weka.core.pmml.NormDiscrete: int getFieldDefIndex(java.lang.String)>($r1) {1822773030}";
"$i0 = virtualinvoke this.<weka.core.pmml.NormDiscrete: int getFieldDefIndex(java.lang.String)>($r1) {1822773030}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = $i0 {786825560}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> = $i0 {786825560}" -> "$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1538745569}";
"$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1538745569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1511367238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1511367238}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {489540814}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {489540814}" -> "$r2 = new java.lang.Exception {65004274}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {489540814}" -> "$r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1382552389}";
"$r2 = new java.lang.Exception {65004274}" -> "$r3 = new java.lang.StringBuilder {1358404458}";
"$r3 = new java.lang.StringBuilder {1358404458}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1417151038}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1417151038}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Can\'t find field \") {1612665175}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Can\'t find field \") {1612665175}" -> "$r5 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1977603683}";
"$r5 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1977603683}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {174094247}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {174094247}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1672654794}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1672654794}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1750405393}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1750405393}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {1635880691}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {1635880691}" -> "throw $r2 {156540212}";
"$r9 = this.<weka.core.pmml.NormDiscrete: java.util.ArrayList m_fieldDefs> {1382552389}" -> "$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1978000946}";
"$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1978000946}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1427385796}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1427385796}" -> "$r11 = (weka.core.Attribute) $r10 {1198845464}";
"$r11 = (weka.core.Attribute) $r10 {1198845464}" -> "this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = $r11 {2097104758}";
"this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> = $r11 {2097104758}" -> "$r12 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1392482730}";
"$r12 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1392482730}" -> "$z0 = virtualinvoke $r12.<weka.core.Attribute: boolean isString()>() {849062339}";
"$z0 = virtualinvoke $r12.<weka.core.Attribute: boolean isString()>() {849062339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013756022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013756022}" -> "if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {886672401}";
"if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {886672401}" -> "$r13 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {860406892}";
"if $z0 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {886672401}" -> "$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1102952521}";
"$r13 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {860406892}" -> "$z1 = virtualinvoke $r13.<weka.core.Attribute: boolean isNominal()>() {1559410295}";
"$z1 = virtualinvoke $r13.<weka.core.Attribute: boolean isNominal()>() {1559410295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {744098987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {744098987}" -> "if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {615715068}";
"if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {615715068}" -> "$r14 = new java.lang.Exception {415113675}";
"if $z1 != 0 goto $r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {615715068}" -> "$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1102952521}";
"$r14 = new java.lang.Exception {415113675}" -> "$r15 = new java.lang.StringBuilder {606650313}";
"$r15 = new java.lang.StringBuilder {606650313}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1912186342}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1912186342}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] reference field \") {2053938389}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] reference field \") {2053938389}" -> "$r17 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1564961265}";
"$r17 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldName> {1564961265}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {456024935}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {456024935}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be categorical\") {229267581}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be categorical\") {229267581}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1799663832}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1799663832}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {52020108}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r20) {52020108}" -> "throw $r14 {1351080138}";
"$r21 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1102952521}" -> "$z2 = virtualinvoke $r21.<weka.core.Attribute: boolean isNominal()>() {217388625}";
"$z2 = virtualinvoke $r21.<weka.core.Attribute: boolean isNominal()>() {217388625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1982318261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1982318261}" -> "if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1650122381}";
"if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1650122381}" -> "$r22 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1828998046}";
"if $z2 == 0 goto $r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1650122381}" -> "$r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {868413362}";
"$r22 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1828998046}" -> "$r23 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {481082076}";
"$r23 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {481082076}" -> "$i3 = virtualinvoke $r22.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r23) {1776641751}";
"$i3 = virtualinvoke $r22.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r23) {1776641751}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i3 {645044430}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i3 {645044430}" -> "$i4 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1949578579}";
"$i4 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1949578579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1268527663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1268527663}" -> "if $i4 >= 0 goto return {908404444}";
"if $i4 >= 0 goto return {908404444}" -> "$r24 = new java.lang.Exception {69434430}";
"if $i4 >= 0 goto return {908404444}" -> "return {451414564}";
"$r24 = new java.lang.Exception {69434430}" -> "$r25 = new java.lang.StringBuilder {1682522395}";
"$r25 = new java.lang.StringBuilder {1682522395}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1679350098}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1679350098}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Unable to find value \") {1752300953}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormDiscrete] Unable to find value \") {1752300953}" -> "$r27 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {492254504}";
"$r27 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {492254504}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {714091431}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {714091431}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal attribute \") {1333880754}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal attribute \") {1333880754}" -> "$r30 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1086142144}";
"$r30 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1086142144}" -> "$r31 = virtualinvoke $r30.<weka.core.Attribute: java.lang.String name()>() {1509734608}";
"$r31 = virtualinvoke $r30.<weka.core.Attribute: java.lang.String name()>() {1509734608}" -> "$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {486860970}";
"$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {486860970}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {700683528}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {700683528}" -> "specialinvoke $r24.<java.lang.Exception: void <init>(java.lang.String)>($r33) {6401478}";
"specialinvoke $r24.<java.lang.Exception: void <init>(java.lang.String)>($r33) {6401478}" -> "throw $r24 {1013432098}";
"$r34 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {868413362}" -> "$z3 = virtualinvoke $r34.<weka.core.Attribute: boolean isString()>() {1044413329}";
"$z3 = virtualinvoke $r34.<weka.core.Attribute: boolean isString()>() {1044413329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1686138080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1686138080}" -> "if $z3 == 0 goto return {1063214548}";
"if $z3 == 0 goto return {1063214548}" -> "$r35 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1108365582}";
"if $z3 == 0 goto return {1063214548}" -> "return {451414564}";
"$r35 = this.<weka.core.pmml.NormDiscrete: weka.core.Attribute m_field> {1108365582}" -> "$r36 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {194188497}";
"$r36 = this.<weka.core.pmml.NormDiscrete: java.lang.String m_fieldValue> {194188497}" -> "$i5 = virtualinvoke $r35.<weka.core.Attribute: int addStringValue(java.lang.String)>($r36) {2111330648}";
"$i5 = virtualinvoke $r35.<weka.core.Attribute: int addStringValue(java.lang.String)>($r36) {2111330648}" -> "this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i5 {1031860172}";
"this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> = $i5 {1031860172}" -> "return {451414564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1686138080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647046232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1268527663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1511367238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {744098987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013756022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1982318261}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.NormDiscrete {1567124220}" -> "incoming := @parameter0: double[] {488001678}";
"incoming := @parameter0: double[] {488001678}" -> "result#2 = 0.0 {1632329605}";
"result#2 = 0.0 {1632329605}" -> "$i0 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {815834625}";
"$i0 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {815834625}" -> "$d0 = incoming[$i0] {29245334}";
"$d0 = incoming[$i0] {29245334}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {1414037714}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {1414037714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1454787582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1454787582}" -> "if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1018191242}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1018191242}" -> "$z1 = this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> {2032646296}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {1018191242}" -> "$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {966808458}";
"$z1 = this.<weka.core.pmml.NormDiscrete: boolean m_mapMissingDefined> {2032646296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1715774640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1715774640}" -> "if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1777990014}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1777990014}" -> "result#2 = this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> {825161259}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1777990014}" -> "$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1701867220}";
"result#2 = this.<weka.core.pmml.NormDiscrete: double m_mapMissingTo> {825161259}" -> "goto [?= return result#2] {398117753}";
"goto [?= return result#2] {398117753}" -> "return result#2 {1577788579}";
"$i1 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {1701867220}" -> "result#2 = incoming[$i1] {380231254}";
"result#2 = incoming[$i1] {380231254}" -> "goto [?= return result#2] {2142263244}";
"goto [?= return result#2] {2142263244}" -> "return result#2 {1577788579}";
"$i2 = this.<weka.core.pmml.NormDiscrete: int m_fieldValueIndex> {966808458}" -> "$i3 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {974891481}";
"$i3 = this.<weka.core.pmml.NormDiscrete: int m_fieldIndex> {974891481}" -> "$d1 = incoming[$i3] {1087291469}";
"$d1 = incoming[$i3] {1087291469}" -> "$i4 = (int) $d1 {1587721857}";
"$i4 = (int) $d1 {1587721857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1238055302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1238055302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {911666408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {911666408}" -> "if $i2 != $i4 goto return result#2 {1005100088}";
"if $i2 != $i4 goto return result#2 {1005100088}" -> "result#2 = 1.0 {1780531331}";
"if $i2 != $i4 goto return result#2 {1005100088}" -> "return result#2 {1577788579}";
"result#2 = 1.0 {1780531331}" -> "return result#2 {1577788579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {911666408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1454787582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1715774640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1238055302}"[fontcolor="blue", penwidth=3, color="blue"];
}


