digraph <clinit> {
"<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> = \".arff\" {1327394597}" -> "$r0 = new java.lang.StringBuilder {540465452}";
"$r0 = new java.lang.StringBuilder {540465452}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {366446135}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {366446135}" -> "$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {62833176}";
"$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {62833176}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {2131745212}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {2131745212}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".gz\") {438017113}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".gz\") {438017113}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1874862848}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1874862848}" -> "<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = $r4 {1854129533}";
"<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = $r4 {1854129533}" -> "return {2136416005}";
}

digraph <init> {
"this := @this: weka.core.converters.ArffLoader {1536610797}" -> "specialinvoke this.<weka.core.converters.AbstractFileLoader: void <init>()>() {727644687}";
"specialinvoke this.<weka.core.converters.AbstractFileLoader: void <init>()>() {727644687}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {364805301}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {364805301}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1196968044}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1196968044}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {927683703}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {927683703}" -> "return {844460506}";
}

digraph getDataSet {
"this := @this: weka.core.converters.ArffLoader {736163088}" -> "$r0 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {287285342}";
"$r0 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {287285342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {35908975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {35908975}" -> "if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1409128813}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1409128813}" -> "$r1 = new java.io.IOException {479829597}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1409128813}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {902778958}";
"$r1 = new java.io.IOException {479829597}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {1368435699}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {1368435699}" -> "throw $r1 {1025429118}";
"throw $r1 {1025429118}" -> "$r11 := @caughtexception {540304929}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {902778958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783041755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783041755}" -> "if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {712172877}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {712172877}" -> "$r2 = new java.io.IOException {172023019}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {712172877}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {1937823990}";
"$r2 = new java.io.IOException {172023019}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {1013349024}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {1013349024}" -> "throw $r2 {818765379}";
"throw $r2 {818765379}" -> "$r11 := @caughtexception {540304929}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {1937823990}" -> "$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {129002828}";
"$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {129002828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {655664778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {655664778}" -> "if $r3 != null goto $r4 = new weka.core.Instances {468017735}";
"if $r3 != null goto $r4 = new weka.core.Instances {468017735}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: weka.core.Instances getStructure()>() {125134575}";
"if $r3 != null goto $r4 = new weka.core.Instances {468017735}" -> "$r4 = new weka.core.Instances {1582536588}";
"virtualinvoke this.<weka.core.converters.ArffLoader: weka.core.Instances getStructure()>() {125134575}" -> "$r4 = new weka.core.Instances {1582536588}";
"$r4 = new weka.core.Instances {1582536588}" -> "$r5 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {2019154724}";
"$r5 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {2019154724}" -> "specialinvoke $r4.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r5, 0) {1863922722}";
"specialinvoke $r4.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r5, 0) {1863922722}" -> "insts#24 = $r4 {1496273438}";
"insts#24 = $r4 {1496273438}" -> "$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1978888170}";
"$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1978888170}" -> "$r7 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1894902403}";
"$r7 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1894902403}" -> "$r8 = virtualinvoke $r6.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r7) {480309925}";
"$r8 = virtualinvoke $r6.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r7) {480309925}" -> "inst = $r8 {824404013}";
"inst = $r8 {824404013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {747538230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {747538230}" -> "if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {713916790}";
"if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {713916790}" -> "virtualinvoke insts#24.<weka.core.Instances: boolean add(weka.core.Instance)>(inst) {780254812}";
"if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {713916790}" -> "$r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1126821713}";
"virtualinvoke insts#24.<weka.core.Instances: boolean add(weka.core.Instance)>(inst) {780254812}" -> "goto [?= $r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader>] {718541645}";
"goto [?= $r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader>] {718541645}" -> "$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1978888170}";
"$r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1126821713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {828071143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {828071143}" -> "if $r9 == null goto return insts#24 {921505685}";
"if $r9 == null goto return insts#24 {921505685}" -> "$r10 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1409852897}";
"if $r9 == null goto return insts#24 {921505685}" -> "return insts#24 {2084626248}";
"$r10 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1409852897}" -> "virtualinvoke $r10.<java.io.Reader: void close()>() {1490525014}";
"virtualinvoke $r10.<java.io.Reader: void close()>() {1490525014}" -> "goto [?= return insts#24] {102282878}";
"goto [?= return insts#24] {102282878}" -> "return insts#24 {2084626248}";
"$r11 := @caughtexception {540304929}" -> "l3 = $r11 {1645327399}";
"l3 = $r11 {1645327399}" -> "$r12 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1167094767}";
"$r12 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1167094767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {310172571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {310172571}" -> "if $r12 == null goto throw l3 {259855370}";
"if $r12 == null goto throw l3 {259855370}" -> "$r13 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {585655052}";
"if $r12 == null goto throw l3 {259855370}" -> "throw l3 {1912755979}";
"$r13 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {585655052}" -> "virtualinvoke $r13.<java.io.Reader: void close()>() {1688298421}";
"virtualinvoke $r13.<java.io.Reader: void close()>() {1688298421}" -> "throw l3 {1912755979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {747538230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {655664778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {828071143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {310172571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783041755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {35908975}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStructure {
"this := @this: weka.core.converters.ArffLoader {1047790633}" -> "$r0 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1569754554}";
"$r0 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1569754554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833560906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833560906}" -> "if $r0 != null goto $r18 = new weka.core.Instances {1138466669}";
"if $r0 != null goto $r18 = new weka.core.Instances {1138466669}" -> "$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1106741773}";
"if $r0 != null goto $r18 = new weka.core.Instances {1138466669}" -> "$r18 = new weka.core.Instances {431246871}";
"$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1106741773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1774237566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1774237566}" -> "if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {416490196}";
"if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {416490196}" -> "$r2 = new java.io.IOException {124577364}";
"if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {416490196}" -> "$r4 = new weka.core.converters.ArffLoader$ArffReader {1742343481}";
"$r2 = new java.io.IOException {124577364}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {245996596}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {245996596}" -> "throw $r2 {2005690321}";
"$r4 = new weka.core.converters.ArffLoader$ArffReader {1742343481}" -> "$r6 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1100687464}";
"$r6 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1100687464}" -> "$i1 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {199270524}";
"$i1 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {199270524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1526264470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1526264470}" -> "if $i1 != 1 goto $z0 = 0 {1277267617}";
"if $i1 != 1 goto $z0 = 0 {1277267617}" -> "$z0 = 1 {1120674841}";
"if $i1 != 1 goto $z0 = 0 {1277267617}" -> "$z0 = 0 {1624557832}";
"$z0 = 1 {1120674841}" -> "goto [?= specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0)] {757921946}";
"goto [?= specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0)] {757921946}" -> "specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {549455669}";
"$z0 = 0 {1624557832}" -> "specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {549455669}";
"specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {549455669}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = $r4 {51319768}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = $r4 {51319768}" -> "$r7 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {267902895}";
"$r7 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {267902895}" -> "$z1 = virtualinvoke this.<weka.core.converters.ArffLoader: boolean getRetainStringVals()>() {1422188341}";
"$z1 = virtualinvoke this.<weka.core.converters.ArffLoader: boolean getRetainStringVals()>() {1422188341}" -> "virtualinvoke $r7.<weka.core.converters.ArffLoader$ArffReader: void setRetainStringValues(boolean)>($z1) {1943436093}";
"virtualinvoke $r7.<weka.core.converters.ArffLoader$ArffReader: void setRetainStringValues(boolean)>($z1) {1943436093}" -> "$r8 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1796321648}";
"$r8 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1796321648}" -> "$r9 = virtualinvoke $r8.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instances getStructure()>() {735977660}";
"$r9 = virtualinvoke $r8.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instances getStructure()>() {735977660}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = $r9 {131938856}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = $r9 {131938856}" -> "goto [?= $r18 = new weka.core.Instances] {1772983546}";
"goto [?= $r18 = new weka.core.Instances] {1772983546}" -> "$r18 = new weka.core.Instances {431246871}";
"$r10 := @caughtexception {1327566499}" -> "ex = $r10 {1431320584}";
"ex = $r10 {1431320584}" -> "$r11 = new java.io.IOException {1001538800}";
"$r11 = new java.io.IOException {1001538800}" -> "$r12 = new java.lang.StringBuilder {947817763}";
"$r12 = new java.lang.StringBuilder {947817763}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1166421743}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1166421743}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to determine structure as arff (Reason: \") {1608499068}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to determine structure as arff (Reason: \") {1608499068}" -> "$r14 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {340604393}";
"$r14 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {340604393}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {637940005}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {637940005}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {538878681}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {538878681}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1568745806}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1568745806}" -> "specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17) {1251583170}";
"specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17) {1251583170}" -> "throw $r11 {1290351929}";
"$r18 = new weka.core.Instances {431246871}" -> "$r19 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1331063139}";
"$r19 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1331063139}" -> "specialinvoke $r18.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r19, 0) {1734930868}";
"specialinvoke $r18.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r19, 0) {1734930868}" -> "return $r18 {868246729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833560906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1526264470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1774237566}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRetainStringVals {
"this := @this: weka.core.converters.ArffLoader {508872614}" -> "$z0 = this.<weka.core.converters.ArffLoader: boolean m_retainStringVals> {657626706}";
"$z0 = this.<weka.core.converters.ArffLoader: boolean m_retainStringVals> {657626706}" -> "return $z0 {526589157}";
}

digraph reset {
"this := @this: weka.core.converters.ArffLoader {517948320}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {402781615}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {402781615}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {1426784286}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {1426784286}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {2089131996}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {2089131996}" -> "$r0 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {850184908}";
"$r0 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {850184908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {499344587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {499344587}" -> "if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {532820337}";
"if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {532820337}" -> "$r1 = new java.io.File {1332291114}";
"if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {532820337}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {661150367}";
"$r1 = new java.io.File {1332291114}" -> "$r2 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {2037027231}";
"$r2 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {2037027231}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2) {875227606}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2) {875227606}" -> "$z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>() {1606696006}";
"$z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>() {1606696006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {984033837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {984033837}" -> "if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {95128083}";
"if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {95128083}" -> "$r3 = new java.io.File {1265053123}";
"if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {95128083}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {661150367}";
"$r3 = new java.io.File {1265053123}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {914655084}";
"$r4 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {914655084}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4) {2063728511}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4) {2063728511}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setFile(java.io.File)>($r3) {2014682789}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setFile(java.io.File)>($r3) {2014682789}" -> "goto [?= return] {1103883561}";
"goto [?= return] {1103883561}" -> "return {288652142}";
"$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {661150367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {443838281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {443838281}" -> "if $r5 == null goto return {1943799905}";
"if $r5 == null goto return {1943799905}" -> "$r6 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {185394116}";
"if $r5 == null goto return {1943799905}" -> "return {288652142}";
"$r6 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {185394116}" -> "$z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"http://\") {2111401507}";
"$z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"http://\") {2111401507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {345982004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {345982004}" -> "if $z1 != 0 goto return {282606783}";
"if $z1 != 0 goto return {282606783}" -> "$r7 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {197702780}";
"if $z1 != 0 goto return {282606783}" -> "return {288652142}";
"$r7 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {197702780}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setURL(java.lang.String)>($r7) {1520721022}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setURL(java.lang.String)>($r7) {1520721022}" -> "return {288652142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {499344587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {984033837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {345982004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {443838281}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFile {
"this := @this: weka.core.converters.ArffLoader {860324268}" -> "file := @parameter0: java.io.File {1083228899}";
"file := @parameter0: java.io.File {1083228899}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {10771478}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {10771478}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r0 {1150452141}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r0 {1150452141}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.File)>(file) {707842524}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.File)>(file) {707842524}" -> "return {2063577822}";
}

digraph setURL {
"this := @this: weka.core.converters.ArffLoader {385151636}" -> "url := @parameter0: java.lang.String {456733032}";
"url := @parameter0: java.lang.String {456733032}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = url {505413276}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = url {505413276}" -> "$r0 = new java.net.URL {1647844588}";
"$r0 = new java.net.URL {1647844588}" -> "specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(url) {2095765659}";
"specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(url) {2095765659}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.net.URL)>($r0) {1472036313}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.net.URL)>($r0) {1472036313}" -> "return {1100494198}";
}

digraph setSource {
"this := @this: weka.core.converters.ArffLoader {1067297529}" -> "url := @parameter0: java.net.URL {1172582646}";
"url := @parameter0: java.net.URL {1172582646}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {472196091}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {472196091}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {2144905893}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {2144905893}" -> "$r0 = virtualinvoke url.<java.net.URL: java.io.InputStream openStream()>() {1185008848}";
"$r0 = virtualinvoke url.<java.net.URL: java.io.InputStream openStream()>() {1185008848}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.InputStream)>($r0) {2090257187}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.InputStream)>($r0) {2090257187}" -> "$r1 = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {1449713313}";
"$r1 = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {1449713313}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = $r1 {485349532}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = $r1 {485349532}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = null {808803905}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = null {808803905}" -> "return {1122912739}";
}

digraph setSource {
"this := @this: weka.core.converters.ArffLoader {1215162477}" -> "in := @parameter0: java.io.InputStream {180797518}";
"in := @parameter0: java.io.InputStream {180797518}" -> "$r0 = new java.io.File {758208891}";
"$r0 = new java.io.File {758208891}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {1481724535}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {1481724535}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1474541220}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1474541220}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1662656524}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1662656524}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r2 {456295817}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r2 {456295817}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {831929679}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {831929679}" -> "$r3 = new java.io.BufferedReader {1653248181}";
"$r3 = new java.io.BufferedReader {1653248181}" -> "$r4 = new java.io.InputStreamReader {310605202}";
"$r4 = new java.io.InputStreamReader {310605202}" -> "specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(in) {2000914417}";
"specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(in) {2000914417}" -> "specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4) {995332579}";
"specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4) {995332579}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = $r3 {278472822}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = $r3 {278472822}" -> "return {81026989}";
}

digraph getFileExtension {
"this := @this: weka.core.converters.ArffLoader {1779750153}" -> "$r0 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {39371591}";
"$r0 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {39371591}" -> "return $r0 {2127581482}";
}

digraph getNextInstance {
"this := @this: weka.core.converters.ArffLoader {1244616172}" -> "structure := @parameter0: weka.core.Instances {827598312}";
"structure := @parameter0: weka.core.Instances {827598312}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = structure {1276423499}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = structure {1276423499}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1528166571}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1528166571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {886042439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {886042439}" -> "if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1086948671}";
"if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1086948671}" -> "$r0 = new java.io.IOException {1249949470}";
"if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1086948671}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1532982849}";
"$r0 = new java.io.IOException {1249949470}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {610628342}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {610628342}" -> "throw $r0 {1009473241}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {1532982849}" -> "current#11 = null {965073660}";
"current#11 = null {965073660}" -> "$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {125902001}";
"$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {125902001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1383861304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1383861304}" -> "if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1315944436}";
"if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1315944436}" -> "$r2 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {38712575}";
"if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1315944436}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1798712985}";
"$r2 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {38712575}" -> "$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1044812484}";
"$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1044812484}" -> "current#11 = virtualinvoke $r2.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r3) {1187677524}";
"current#11 = virtualinvoke $r2.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r3) {1187677524}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1798712985}";
"$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1798712985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {888471915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {888471915}" -> "if $r4 == null goto return current#11 {2068062188}";
"if $r4 == null goto return current#11 {2068062188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {2127714041}";
"if $r4 == null goto return current#11 {2068062188}" -> "return current#11 {214867997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {2127714041}" -> "if current#11 != null goto return current#11 {1793024705}";
"if current#11 != null goto return current#11 {1793024705}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1797720430}";
"if current#11 != null goto return current#11 {1793024705}" -> "return current#11 {214867997}";
"$r5 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1797720430}" -> "virtualinvoke $r5.<java.io.Reader: void close()>() {887218306}";
"virtualinvoke $r5.<java.io.Reader: void close()>() {887218306}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {2014325366}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {2014325366}" -> "goto [?= return current#11] {1137582086}";
"goto [?= return current#11] {1137582086}" -> "return current#11 {214867997}";
"$r6 := @caughtexception {482396259}" -> "ex = $r6 {2123899311}";
"ex = $r6 {2123899311}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {903752050}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {903752050}" -> "return current#11 {214867997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {886042439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1383861304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {888471915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {2127714041}"[fontcolor="blue", penwidth=3, color="blue"];
}


