digraph <clinit> {
"$r0 = new java.util.HashMap {1068872949}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1521015986}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1521015986}" -> "<weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> = $r0 {1210636558}";
"<weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> = $r0 {1210636558}" -> "$r1 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1136376881}";
"$r1 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1136376881}" -> "$r2 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {298355638}";
"$r2 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {298355638}" -> "specialinvoke $r2.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$AbsFunction\") {652054442}";
"specialinvoke $r2.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$AbsFunction\") {652054442}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"abs\", $r2) {417383130}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"abs\", $r2) {417383130}" -> "$r4 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1798139759}";
"$r4 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1798139759}" -> "$r5 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {144866977}";
"$r5 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {144866977}" -> "specialinvoke $r5.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SqrtFunction\") {508520036}";
"specialinvoke $r5.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SqrtFunction\") {508520036}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sqrt\", $r5) {774990546}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sqrt\", $r5) {774990546}" -> "$r7 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {938158921}";
"$r7 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {938158921}" -> "$r8 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1296935206}";
"$r8 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1296935206}" -> "specialinvoke $r8.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$LogFunction\") {2091805125}";
"specialinvoke $r8.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$LogFunction\") {2091805125}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"log\", $r8) {256812258}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"log\", $r8) {256812258}" -> "$r10 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1275335293}";
"$r10 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1275335293}" -> "$r11 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1211458664}";
"$r11 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1211458664}" -> "specialinvoke $r11.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$ExpFunction\") {1344737299}";
"specialinvoke $r11.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$ExpFunction\") {1344737299}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"exp\", $r11) {925004757}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"exp\", $r11) {925004757}" -> "$r13 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {72395473}";
"$r13 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {72395473}" -> "$r14 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1311631608}";
"$r14 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {1311631608}" -> "specialinvoke $r14.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SinFunction\") {1122860246}";
"specialinvoke $r14.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$SinFunction\") {1122860246}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sin\", $r14) {701141497}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"sin\", $r14) {701141497}" -> "$r16 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1533884971}";
"$r16 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1533884971}" -> "$r17 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {537494176}";
"$r17 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {537494176}" -> "specialinvoke $r17.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CosFunction\") {1811425543}";
"specialinvoke $r17.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CosFunction\") {1811425543}" -> "interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"cos\", $r17) {201853416}";
"interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"cos\", $r17) {201853416}" -> "$r19 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1130631705}";
"$r19 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {1130631705}" -> "$r20 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {736499324}";
"$r20 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {736499324}" -> "specialinvoke $r20.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$TanFunction\") {1360511361}";
"specialinvoke $r20.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$TanFunction\") {1360511361}" -> "interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"tan\", $r20) {1981531455}";
"interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"tan\", $r20) {1981531455}" -> "$r22 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {281845912}";
"$r22 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {281845912}" -> "$r23 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {2116114215}";
"$r23 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {2116114215}" -> "specialinvoke $r23.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$RintFunction\") {1281162112}";
"specialinvoke $r23.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$RintFunction\") {1281162112}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"rint\", $r23) {1384365298}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"rint\", $r23) {1384365298}" -> "$r25 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {542601707}";
"$r25 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {542601707}" -> "$r26 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {861837483}";
"$r26 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {861837483}" -> "specialinvoke $r26.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$FloorFunction\") {1759392381}";
"specialinvoke $r26.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$FloorFunction\") {1759392381}" -> "interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"floor\", $r26) {800832002}";
"interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"floor\", $r26) {800832002}" -> "$r28 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {735291086}";
"$r28 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {735291086}" -> "$r29 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {244911186}";
"$r29 = new weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro {244911186}" -> "specialinvoke $r29.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CeilFunction\") {1966021049}";
"specialinvoke $r29.<weka.core.expressionlanguage.common.MathFunctions$DoubleUnaryMacro: void <init>(java.lang.Class)>(class \"weka/core/expressionlanguage/common/MathFunctions$CeilFunction\") {1966021049}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"ceil\", $r29) {1664131412}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"ceil\", $r29) {1664131412}" -> "$r31 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {473845966}";
"$r31 = <weka.core.expressionlanguage.common.MathFunctions: java.util.Map macros> {473845966}" -> "$r32 = new weka.core.expressionlanguage.common.MathFunctions$PowMacro {837097001}";
"$r32 = new weka.core.expressionlanguage.common.MathFunctions$PowMacro {837097001}" -> "specialinvoke $r32.<weka.core.expressionlanguage.common.MathFunctions$PowMacro: void <init>(weka.core.expressionlanguage.common.MathFunctions$1)>(null) {325410828}";
"specialinvoke $r32.<weka.core.expressionlanguage.common.MathFunctions$PowMacro: void <init>(weka.core.expressionlanguage.common.MathFunctions$1)>(null) {325410828}" -> "interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"pow\", $r32) {1261085232}";
"interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"pow\", $r32) {1261085232}" -> "return {1342441389}";
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.common.MathFunctions {973917764}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {203668010}";
"specialinvoke this.<java.lang.Object: void <init>()>() {203668010}" -> "return {1342253828}";
}


