digraph buildRule {
"this := @this: weka.classifiers.rules.part.PruneableDecList {717211864}" -> "train := @parameter0: weka.core.Instances {852321613}";
"train := @parameter0: weka.core.Instances {852321613}" -> "test := @parameter1: weka.core.Instances {1967969462}";
"test := @parameter1: weka.core.Instances {1967969462}" -> "virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void buildDecList(weka.core.Instances,weka.core.Instances,boolean)>(train, test, 0) {1079439364}";
"virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void buildDecList(weka.core.Instances,weka.core.Instances,boolean)>(train, test, 0) {1079439364}" -> "$r0 = new weka.core.Instances {1898404346}";
"$r0 = new weka.core.Instances {1898404346}" -> "specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(train, 0) {1839501249}";
"specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(train, 0) {1839501249}" -> "virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void cleanup(weka.core.Instances)>($r0) {538797562}";
"virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void cleanup(weka.core.Instances)>($r0) {538797562}" -> "return {1285850011}";
}

digraph buildDecList {
"this := @this: weka.classifiers.rules.part.PruneableDecList {583657049}" -> "train#1 := @parameter0: weka.core.Instances {2115667925}";
"train#1 := @parameter0: weka.core.Instances {2115667925}" -> "test#2 := @parameter1: weka.core.Instances {725081461}";
"test#2 := @parameter1: weka.core.Instances {725081461}" -> "leaf := @parameter2: boolean {334088404}";
"leaf := @parameter2: boolean {334088404}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.core.Instances m_train> = null {1229906632}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.core.Instances m_train> = null {1229906632}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 0 {20248694}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 0 {20248694}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 0 {967895215}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 0 {967895215}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1936006941}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1936006941}" -> "this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = 0 {102348998}";
"this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = 0 {102348998}" -> "sumOfWeights = virtualinvoke train#1.<weka.core.Instances: double sumOfWeights()>() {193758555}";
"sumOfWeights = virtualinvoke train#1.<weka.core.Instances: double sumOfWeights()>() {193758555}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {677869167}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {677869167}" -> "$r1 = new weka.classifiers.trees.j48.Distribution {1208811247}";
"$r1 = new weka.classifiers.trees.j48.Distribution {1208811247}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(train#1) {95489756}";
"specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(train#1) {95489756}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {816153531}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {816153531}" -> "noSplit = $r0 {1010721187}";
"noSplit = $r0 {1010721187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {144590806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {144590806}" -> "if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {768654040}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {768654040}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {602175429}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {768654040}" -> "$r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {652789447}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {602175429}" -> "goto [?= $r4 = new weka.classifiers.trees.j48.Distribution] {197791515}";
"goto [?= $r4 = new weka.classifiers.trees.j48.Distribution] {197791515}" -> "$r4 = new weka.classifiers.trees.j48.Distribution {1874780263}";
"$r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {652789447}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances,weka.core.Instances)>(train#1, test#2) {647493325}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances,weka.core.Instances)>(train#1, test#2) {647493325}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {1177141798}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {1177141798}" -> "$r4 = new weka.classifiers.trees.j48.Distribution {1874780263}";
"$r4 = new weka.classifiers.trees.j48.Distribution {1874780263}" -> "$r5 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1743124118}";
"$r5 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1743124118}" -> "specialinvoke $r4.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances,weka.classifiers.trees.j48.ClassifierSplitModel)>(test#2, $r5) {598810867}";
"specialinvoke $r4.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances,weka.classifiers.trees.j48.ClassifierSplitModel)>(test#2, $r5) {598810867}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> = $r4 {1778060012}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> = $r4 {1778060012}" -> "$r6 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1522507778}";
"$r6 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1522507778}" -> "$i0 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1889776926}";
"$i0 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1889776926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {404036432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {404036432}" -> "if $i0 <= 1 goto this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1720973880}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1720973880}" -> "$r7 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {745389858}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1720973880}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1174593922}";
"$r7 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {745389858}" -> "localTrain = virtualinvoke $r7.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(train#1) {951901898}";
"localTrain = virtualinvoke $r7.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(train#1) {951901898}" -> "$r8 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {444290768}";
"$r8 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {444290768}" -> "localTest = virtualinvoke $r8.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(test#2) {274922876}";
"localTest = virtualinvoke $r8.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(test#2) {274922876}" -> "$r9 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {455946567}";
"$r9 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {455946567}" -> "$i1 = virtualinvoke $r9.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {851942535}";
"$i1 = virtualinvoke $r9.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {851942535}" -> "$r10 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {196520292}";
"$r10 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {196520292}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r10 {1016374371}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r10 {1016374371}" -> "i#57 = 0 {2125459380}";
"i#57 = 0 {2125459380}" -> "i#57 = i#57 + 1 {1728183230}";
"i#57 = i#57 + 1 {1728183230}" -> "ind#60 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseIndex()>() {1826530618}";
"ind#60 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseIndex()>() {1826530618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#60) {1166394655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#60) {1166394655}" -> "if ind#60 != -1 goto $r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {228454603}";
"if ind#60 != -1 goto $r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {228454603}" -> "j#64 = 0 {344522030}";
"if ind#60 != -1 goto $r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {228454603}" -> "$r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1516256731}";
"j#64 = 0 {344522030}" -> "$r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1657953751}";
"$r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1657953751}" -> "$i2 = lengthof $r11 {828419374}";
"$i2 = lengthof $r11 {828419374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1771191691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1771191691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1511384364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1511384364}" -> "if j#64 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {1292566626}";
"if j#64 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {1292566626}" -> "$r12 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1662147319}";
"if j#64 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {1292566626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {95402422}";
"$r12 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1662147319}" -> "$r13 = $r12[j#64] {1110610161}";
"$r13 = $r12[j#64] {1110610161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1611858876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1611858876}" -> "if $r13 != null goto j#64 = j#64 + 1 {629553896}";
"if $r13 != null goto j#64 = j#64 + 1 {629553896}" -> "$r14 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2141555983}";
"if $r13 != null goto j#64 = j#64 + 1 {629553896}" -> "j#64 = j#64 + 1 {1762482122}";
"$r14 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2141555983}" -> "$r15 = localTrain[j#64] {847756304}";
"$r15 = localTrain[j#64] {847756304}" -> "$r16 = localTest[j#64] {977717018}";
"$r16 = localTest[j#64] {977717018}" -> "$r17 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,weka.core.Instances,boolean)>($r15, $r16, 1) {608456305}";
"$r17 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,weka.core.Instances,boolean)>($r15, $r16, 1) {608456305}" -> "$r14[j#64] = $r17 {1711223416}";
"$r14[j#64] = $r17 {1711223416}" -> "j#64 = j#64 + 1 {1762482122}";
"j#64 = j#64 + 1 {1762482122}" -> "goto [?= $r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {950630389}";
"goto [?= $r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {950630389}" -> "$r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1657953751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {95402422}" -> "if i#57 >= 2 goto (branch) {567847054}";
"if i#57 >= 2 goto (branch) {567847054}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1243582794}";
"if i#57 >= 2 goto (branch) {567847054}" -> "goto [?= j#122 = 0] {973797034}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1243582794}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {297386794}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {297386794}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1510021283}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1510021283}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1014915807}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1014915807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1550648298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1550648298}" -> "if $z0 == 0 goto return {1852350963}";
"if $z0 == 0 goto return {1852350963}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 1 {2051630437}";
"if $z0 == 0 goto return {1852350963}" -> "return {1367684326}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 1 {2051630437}" -> "return {1367684326}";
"goto [?= j#122 = 0] {973797034}" -> "j#122 = 0 {1442751203}";
"$r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1516256731}" -> "$r19 = localTrain[ind#60] {799940412}";
"$r19 = localTrain[ind#60] {799940412}" -> "$r20 = localTest[ind#60] {1621270013}";
"$r20 = localTest[ind#60] {1621270013}" -> "$r21 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,weka.core.Instances,boolean)>($r19, $r20, 0) {1750815184}";
"$r21 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,weka.core.Instances,boolean)>($r19, $r20, 0) {1750815184}" -> "$r18[ind#60] = $r21 {985388382}";
"$r18[ind#60] = $r21 {985388382}" -> "$r22 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {317257986}";
"$r22 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {317257986}" -> "$i3 = lengthof $r22 {1990053668}";
"$i3 = lengthof $r22 {1990053668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {1796848589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {1796848589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1337058591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1337058591}" -> "if i#57 >= $i3 goto j#122 = 0 {789734788}";
"if i#57 >= $i3 goto j#122 = 0 {789734788}" -> "$r23 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {629082599}";
"if i#57 >= $i3 goto j#122 = 0 {789734788}" -> "j#122 = 0 {1442751203}";
"$r23 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {629082599}" -> "$r24 = $r23[ind#60] {16870114}";
"$r24 = $r23[ind#60] {16870114}" -> "$z1 = $r24.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {660448873}";
"$z1 = $r24.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {660448873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {671226890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {671226890}" -> "if $z1 != 0 goto i#57 = i#57 + 1 {2058400596}";
"if $z1 != 0 goto i#57 = i#57 + 1 {2058400596}" -> "j#122 = 0 {1442751203}";
"if $z1 != 0 goto i#57 = i#57 + 1 {2058400596}" -> "i#57 = i#57 + 1 {1728183230}";
"j#122 = 0 {1442751203}" -> "$r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {726330772}";
"$r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {726330772}" -> "$i4 = lengthof $r25 {184794020}";
"$i4 = lengthof $r25 {184794020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {987072314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {987072314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {635119007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {635119007}" -> "if j#122 >= $i4 goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1162987247}";
"if j#122 >= $i4 goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1162987247}" -> "$r26 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {554633339}";
"if j#122 >= $i4 goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1162987247}" -> "$r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2147238465}";
"$r26 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {554633339}" -> "$r27 = $r26[j#122] {2095744988}";
"$r27 = $r26[j#122] {2095744988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {620195019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {620195019}" -> "if $r27 == null goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {168375665}";
"if $r27 == null goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {168375665}" -> "$r28 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1578979324}";
"if $r27 == null goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {168375665}" -> "$r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2147238465}";
"$r28 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1578979324}" -> "$r29 = $r28[j#122] {889255556}";
"$r29 = $r28[j#122] {889255556}" -> "$z2 = $r29.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {65980639}";
"$z2 = $r29.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {65980639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1657749544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1657749544}" -> "if $z2 != 0 goto j#122 = j#122 + 1 {926422513}";
"if $z2 != 0 goto j#122 = j#122 + 1 {926422513}" -> "goto [?= $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1310464325}";
"if $z2 != 0 goto j#122 = j#122 + 1 {926422513}" -> "j#122 = j#122 + 1 {2090492628}";
"goto [?= $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1310464325}" -> "$r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2147238465}";
"j#122 = j#122 + 1 {2090492628}" -> "goto [?= $r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {164095400}";
"goto [?= $r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {164095400}" -> "$r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {726330772}";
"$r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2147238465}" -> "$i5 = lengthof $r30 {1226838707}";
"$i5 = lengthof $r30 {1226838707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {218917508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {218917508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1030959086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1030959086}" -> "if j#122 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {137483621}";
"if j#122 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {137483621}" -> "virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void pruneEnd()>() {1023897564}";
"if j#122 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {137483621}" -> "$i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {555897040}";
"virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void pruneEnd()>() {1023897564}" -> "$z3 = this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> {1919364690}";
"$z3 = this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> {1919364690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2047609977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2047609977}" -> "if $z3 != 0 goto return {1953181008}";
"if $z3 != 0 goto return {1953181008}" -> "$i6 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {396744069}";
"if $z3 != 0 goto return {1953181008}" -> "return {1608310556}";
"$i6 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {396744069}" -> "this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = $i6 {973695884}";
"this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = $i6 {973695884}" -> "goto [?= return] {1852170742}";
"goto [?= return] {1852170742}" -> "return {1608310556}";
"$i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {555897040}" -> "this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = $i7 {1611235155}";
"this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = $i7 {1611235155}" -> "goto [?= return] {1040816238}";
"goto [?= return] {1040816238}" -> "return {1608310556}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1174593922}" -> "$z4 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1021018978}";
"$z4 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1021018978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {366654999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {366654999}" -> "if $z4 == 0 goto return {1829006218}";
"if $z4 == 0 goto return {1829006218}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 1 {298495636}";
"if $z4 == 0 goto return {1829006218}" -> "return {1608310556}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 1 {298495636}" -> "return {1608310556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {671226890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1771191691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {144590806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2047609977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {620195019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1657749544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {1796848589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {95402422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1550648298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1511384364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {218917508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1611858876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1030959086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {987072314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1337058591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {404036432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#60) {1166394655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {366654999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {635119007}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNewDecList {
"this := @this: weka.classifiers.rules.part.PruneableDecList {1632369930}" -> "train := @parameter0: weka.core.Instances {981606950}";
"train := @parameter0: weka.core.Instances {981606950}" -> "test := @parameter1: weka.core.Instances {2144161620}";
"test := @parameter1: weka.core.Instances {2144161620}" -> "leaf := @parameter2: boolean {247740265}";
"leaf := @parameter2: boolean {247740265}" -> "$r0 = new weka.classifiers.rules.part.PruneableDecList {1488709873}";
"$r0 = new weka.classifiers.rules.part.PruneableDecList {1488709873}" -> "$r1 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {699784976}";
"$r1 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {699784976}" -> "$i0 = this.<weka.classifiers.rules.part.PruneableDecList: int m_minNumObj> {1148833846}";
"$i0 = this.<weka.classifiers.rules.part.PruneableDecList: int m_minNumObj> {1148833846}" -> "specialinvoke $r0.<weka.classifiers.rules.part.PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r1, $i0) {1127467766}";
"specialinvoke $r0.<weka.classifiers.rules.part.PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r1, $i0) {1127467766}" -> "newDecList = $r0 {1520721628}";
"newDecList = $r0 {1520721628}" -> "virtualinvoke newDecList.<weka.classifiers.rules.part.PruneableDecList: void buildDecList(weka.core.Instances,weka.core.Instances,boolean)>(train, test, leaf) {416125993}";
"virtualinvoke newDecList.<weka.classifiers.rules.part.PruneableDecList: void buildDecList(weka.core.Instances,weka.core.Instances,boolean)>(train, test, leaf) {416125993}" -> "return newDecList {578683061}";
}

digraph pruneEnd {
"this := @this: weka.classifiers.rules.part.PruneableDecList {1850722878}" -> "errorsTree = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForTree()>() {109623336}";
"errorsTree = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForTree()>() {109623336}" -> "errorsLeaf = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForLeaf()>() {176848182}";
"errorsLeaf = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForLeaf()>() {176848182}" -> "$z0 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(errorsLeaf, errorsTree) {969087548}";
"$z0 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(errorsLeaf, errorsTree) {969087548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1527799506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1527799506}" -> "if $z0 == 0 goto return {397660994}";
"if $z0 == 0 goto return {397660994}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {2054328629}";
"if $z0 == 0 goto return {397660994}" -> "return {1034899583}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {2054328629}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {620856326}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {620856326}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {277150412}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {277150412}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1226379013}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1226379013}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {352625906}";
"$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {352625906}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r2) {619648381}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r2) {619648381}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r0 {1020203460}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r0 {1020203460}" -> "return {1034899583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1527799506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph errorsForTree {
"this := @this: weka.classifiers.rules.part.PruneableDecList {1684986714}" -> "$z0 = this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> {538333703}";
"$z0 = this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> {538333703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1937127793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1937127793}" -> "if $z0 == 0 goto error#6 = 0.0 {842066260}";
"if $z0 == 0 goto error#6 = 0.0 {842066260}" -> "$d0 = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForLeaf()>() {1106393523}";
"if $z0 == 0 goto error#6 = 0.0 {842066260}" -> "error#6 = 0.0 {2001609757}";
"$d0 = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForLeaf()>() {1106393523}" -> "return $d0 {1407639008}";
"error#6 = 0.0 {2001609757}" -> "i#8 = 0 {293222941}";
"i#8 = 0 {293222941}" -> "$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1506502432}";
"$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1506502432}" -> "$i0 = lengthof $r0 {1519201128}";
"$i0 = lengthof $r0 {1519201128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1303589476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1303589476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {344724430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {344724430}" -> "if i#8 >= $i0 goto return error#6 {1460714061}";
"if i#8 >= $i0 goto return error#6 {1460714061}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {2001967930}";
"if i#8 >= $i0 goto return error#6 {1460714061}" -> "return error#6 {610179296}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {2001967930}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {625182031}";
"$r2 = virtualinvoke $r1.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {625182031}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1450143220}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1450143220}" -> "$d1 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {593097408}";
"$d1 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {593097408}" -> "$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d1, 0.0) {1556441451}";
"$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d1, 0.0) {1556441451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {559946821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {559946821}" -> "if $z1 == 0 goto $r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {812011457}";
"if $z1 == 0 goto $r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {812011457}" -> "$r4 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {2048915590}";
"if $z1 == 0 goto $r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {812011457}" -> "$r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {49419300}";
"$r4 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {2048915590}" -> "$d2 = virtualinvoke $r4.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#8) {859153206}";
"$d2 = virtualinvoke $r4.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#8) {859153206}" -> "$r5 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {316630333}";
"$r5 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {316630333}" -> "$r6 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1164330522}";
"$r6 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1164330522}" -> "$r7 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1276560196}";
"$r7 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1276560196}" -> "$i1 = virtualinvoke $r7.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1448403}";
"$i1 = virtualinvoke $r7.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1448403}" -> "$d3 = virtualinvoke $r5.<weka.classifiers.trees.j48.Distribution: double perClassPerBag(int,int)>(i#8, $i1) {1577849056}";
"$d3 = virtualinvoke $r5.<weka.classifiers.trees.j48.Distribution: double perClassPerBag(int,int)>(i#8, $i1) {1577849056}" -> "$d4 = $d2 - $d3 {699259821}";
"$d4 = $d2 - $d3 {699259821}" -> "error#6 = error#6 + $d4 {1664315910}";
"error#6 = error#6 + $d4 {1664315910}" -> "goto [?= i#8 = i#8 + 1] {1569125776}";
"goto [?= i#8 = i#8 + 1] {1569125776}" -> "i#8 = i#8 + 1 {2046192080}";
"$r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {49419300}" -> "$r9 = (weka.classifiers.rules.part.PruneableDecList) $r8 {288985497}";
"$r9 = (weka.classifiers.rules.part.PruneableDecList) $r8 {288985497}" -> "$d5 = specialinvoke $r9.<weka.classifiers.rules.part.PruneableDecList: double errorsForTree()>() {1277236085}";
"$d5 = specialinvoke $r9.<weka.classifiers.rules.part.PruneableDecList: double errorsForTree()>() {1277236085}" -> "error#6 = error#6 + $d5 {605983123}";
"error#6 = error#6 + $d5 {605983123}" -> "i#8 = i#8 + 1 {2046192080}";
"i#8 = i#8 + 1 {2046192080}" -> "goto [?= $r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1023964960}";
"goto [?= $r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1023964960}" -> "$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1506502432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {344724430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1303589476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1937127793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {559946821}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph errorsForLeaf {
"this := @this: weka.classifiers.rules.part.PruneableDecList {1195830543}" -> "$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {633043698}";
"$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {633043698}" -> "$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double total()>() {1441121759}";
"$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double total()>() {1441121759}" -> "$r1 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {1930217366}";
"$r1 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {1930217366}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {280304398}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {280304398}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {93343481}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {93343481}" -> "$i0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1815973321}";
"$i0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1815973321}" -> "$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i0) {782333718}";
"$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i0) {782333718}" -> "$d2 = $d0 - $d1 {385119399}";
"$d2 = $d0 - $d1 {385119399}" -> "return $d2 {286529286}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.PruneableDecList {1291339324}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {1935565779}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {1935565779}" -> "minNum := @parameter1: int {203233922}";
"minNum := @parameter1: int {203233922}" -> "specialinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(toSelectLocModel, minNum) {533834994}";
"specialinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(toSelectLocModel, minNum) {533834994}" -> "return {92600111}";
}


