digraph <init> {
"this := @this: weka.core.Range {1913149614}" -> "rangeList := @parameter0: java.lang.String {1117574840}";
"rangeList := @parameter0: java.lang.String {1117574840}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {603493219}";
"specialinvoke this.<java.lang.Object: void <init>()>() {603493219}" -> "$r0 = new java.util.ArrayList {1486737075}";
"$r0 = new java.util.ArrayList {1486737075}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2091380633}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2091380633}" -> "this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = $r0 {1249468136}";
"this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = $r0 {1249468136}" -> "this.<weka.core.Range: int m_Upper> = -1 {1937411236}";
"this.<weka.core.Range: int m_Upper> = -1 {1937411236}" -> "virtualinvoke this.<weka.core.Range: void setRanges(java.lang.String)>(rangeList) {183465195}";
"virtualinvoke this.<weka.core.Range: void setRanges(java.lang.String)>(rangeList) {183465195}" -> "return {769119934}";
}

digraph setRanges {
"this := @this: weka.core.Range {1468458433}" -> "rangeList#1 := @parameter0: java.lang.String {684372938}";
"rangeList#1 := @parameter0: java.lang.String {684372938}" -> "$r0 = new java.util.ArrayList {2072001896}";
"$r0 = new java.util.ArrayList {2072001896}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(10) {732267250}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(10) {732267250}" -> "ranges = $r0 {1057974570}";
"ranges = $r0 {1057974570}" -> "$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {2012745044}";
"$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {2012745044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {109689978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {109689978}" -> "if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {872053944}";
"if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {872053944}" -> "range#10 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String trim()>() {1320830793}";
"if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {872053944}" -> "this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {1234083197}";
"range#10 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String trim()>() {1320830793}" -> "commaLoc = virtualinvoke rangeList#1.<java.lang.String: int indexOf(int)>(44) {1631263015}";
"commaLoc = virtualinvoke rangeList#1.<java.lang.String: int indexOf(int)>(44) {1631263015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {1243063678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {1243063678}" -> "if commaLoc == -1 goto rangeList#1 = \"\" {1538599773}";
"if commaLoc == -1 goto rangeList#1 = \"\" {1538599773}" -> "$r1 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int,int)>(0, commaLoc) {1661579703}";
"if commaLoc == -1 goto rangeList#1 = \"\" {1538599773}" -> "rangeList#1 = \"\" {1598181321}";
"$r1 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int,int)>(0, commaLoc) {1661579703}" -> "range#10 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {1124140722}";
"range#10 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {1124140722}" -> "$i0 = commaLoc + 1 {1062281445}";
"$i0 = commaLoc + 1 {1062281445}" -> "$r2 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int)>($i0) {211195588}";
"$r2 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int)>($i0) {211195588}" -> "rangeList#1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>() {1171702936}";
"rangeList#1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>() {1171702936}" -> "goto [?= $z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {1941344975}";
"goto [?= $z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {1941344975}" -> "$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1348983549}";
"rangeList#1 = \"\" {1598181321}" -> "$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1348983549}";
"$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1348983549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1693318638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1693318638}" -> "if $z1 != 0 goto (branch) {496433983}";
"if $z1 != 0 goto (branch) {496433983}" -> "virtualinvoke ranges.<java.util.ArrayList: boolean add(java.lang.Object)>(range#10) {1554532305}";
"if $z1 != 0 goto (branch) {496433983}" -> "goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {54518118}";
"virtualinvoke ranges.<java.util.ArrayList: boolean add(java.lang.Object)>(range#10) {1554532305}" -> "goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {54518118}";
"goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {54518118}" -> "$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {2012745044}";
"this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {1234083197}" -> "this.<weka.core.Range: boolean[] m_SelectFlags> = null {791047366}";
"this.<weka.core.Range: boolean[] m_SelectFlags> = null {791047366}" -> "return {318667050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {109689978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {1243063678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1693318638}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isInRange {
"this := @this: weka.core.Range {229844588}" -> "index := @parameter0: int {1865562873}";
"index := @parameter0: int {1865562873}" -> "$i0 = this.<weka.core.Range: int m_Upper> {1442741088}";
"$i0 = this.<weka.core.Range: int m_Upper> {1442741088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1194528352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1194528352}" -> "if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {422100261}";
"if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {422100261}" -> "$r0 = new java.lang.RuntimeException {1059840027}";
"if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {422100261}" -> "$z0 = this.<weka.core.Range: boolean m_Invert> {430495611}";
"$r0 = new java.lang.RuntimeException {1059840027}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"No upper limit has been specified for range\") {1406842853}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"No upper limit has been specified for range\") {1406842853}" -> "throw $r0 {793333984}";
"$z0 = this.<weka.core.Range: boolean m_Invert> {430495611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1102168051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1102168051}" -> "if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {525020724}";
"if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {525020724}" -> "$r1 = this.<weka.core.Range: boolean[] m_SelectFlags> {1341041315}";
"if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {525020724}" -> "$r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1007926305}";
"$r1 = this.<weka.core.Range: boolean[] m_SelectFlags> {1341041315}" -> "$z1 = $r1[index] {1449003396}";
"$z1 = $r1[index] {1449003396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {428352886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {428352886}" -> "if $z1 != 0 goto $z2 = 0 {693806057}";
"if $z1 != 0 goto $z2 = 0 {693806057}" -> "$z2 = 1 {333168595}";
"if $z1 != 0 goto $z2 = 0 {693806057}" -> "$z2 = 0 {816918544}";
"$z2 = 1 {333168595}" -> "goto [?= return $z2] {377821549}";
"goto [?= return $z2] {377821549}" -> "return $z2 {1284016132}";
"$z2 = 0 {816918544}" -> "return $z2 {1284016132}";
"$r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1007926305}" -> "$z3 = $r2[index] {224090636}";
"$z3 = $r2[index] {224090636}" -> "return $z3 {331196509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1102168051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1194528352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {428352886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpper {
"this := @this: weka.core.Range {386378588}" -> "newUpper := @parameter0: int {771769426}";
"newUpper := @parameter0: int {771769426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {280676854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {280676854}" -> "if newUpper < 0 goto return {1386278562}";
"if newUpper < 0 goto return {1386278562}" -> "this.<weka.core.Range: int m_Upper> = newUpper {966838138}";
"if newUpper < 0 goto return {1386278562}" -> "return {171806608}";
"this.<weka.core.Range: int m_Upper> = newUpper {966838138}" -> "virtualinvoke this.<weka.core.Range: void setFlags()>() {1635475436}";
"virtualinvoke this.<weka.core.Range: void setFlags()>() {1635475436}" -> "return {171806608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {280676854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFlags {
"this := @this: weka.core.Range {595450054}" -> "$i0 = this.<weka.core.Range: int m_Upper> {141658889}";
"$i0 = this.<weka.core.Range: int m_Upper> {141658889}" -> "$i1 = $i0 + 1 {1793042445}";
"$i1 = $i0 + 1 {1793042445}" -> "$r0 = newarray (boolean)[$i1] {1852989340}";
"$r0 = newarray (boolean)[$i1] {1852989340}" -> "this.<weka.core.Range: boolean[] m_SelectFlags> = $r0 {1227327732}";
"this.<weka.core.Range: boolean[] m_SelectFlags> = $r0 {1227327732}" -> "$r1 = this.<weka.core.Range: java.util.ArrayList m_RangeStrings> {1161220456}";
"$r1 = this.<weka.core.Range: java.util.ArrayList m_RangeStrings> {1161220456}" -> "enu = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>() {1793995621}";
"enu = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>() {1793995621}" -> "$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {121471640}";
"$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {121471640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502220463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502220463}" -> "if $z0 == 0 goto return {1184203801}";
"if $z0 == 0 goto return {1184203801}" -> "$r2 = interfaceinvoke enu.<java.util.Iterator: java.lang.Object next()>() {1154762193}";
"if $z0 == 0 goto return {1184203801}" -> "return {1912826069}";
"$r2 = interfaceinvoke enu.<java.util.Iterator: java.lang.Object next()>() {1154762193}" -> "currentRange = (java.lang.String) $r2 {1202058864}";
"currentRange = (java.lang.String) $r2 {1202058864}" -> "$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>(currentRange) {873866284}";
"$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>(currentRange) {873866284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1212280066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1212280066}" -> "if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {1550336680}";
"if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {1550336680}" -> "$r3 = new java.lang.IllegalArgumentException {871511476}";
"if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {1550336680}" -> "start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {327452044}";
"$r3 = new java.lang.IllegalArgumentException {871511476}" -> "$r4 = new java.lang.StringBuilder {601627694}";
"$r4 = new java.lang.StringBuilder {601627694}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1252341817}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1252341817}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range list at \") {1327328868}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range list at \") {1327328868}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(currentRange) {637634677}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(currentRange) {637634677}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1946771090}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1946771090}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1346592825}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1346592825}" -> "throw $r3 {621852761}";
"start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {327452044}" -> "end = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>(currentRange) {210191387}";
"end = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>(currentRange) {210191387}" -> "i#34 = start {858613875}";
"i#34 = start {858613875}" -> "$i2 = this.<weka.core.Range: int m_Upper> {251256620}";
"$i2 = this.<weka.core.Range: int m_Upper> {251256620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1510048237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1510048237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {955129171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {955129171}" -> "if i#34 > $i2 goto (branch) {1448034416}";
"if i#34 > $i2 goto (branch) {1448034416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {400472676}";
"if i#34 > $i2 goto (branch) {1448034416}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {631353026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {400472676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1532809547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1532809547}" -> "if i#34 > end goto (branch) {200407539}";
"if i#34 > end goto (branch) {200407539}" -> "$r8 = this.<weka.core.Range: boolean[] m_SelectFlags> {1382238357}";
"if i#34 > end goto (branch) {200407539}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {631353026}";
"$r8 = this.<weka.core.Range: boolean[] m_SelectFlags> {1382238357}" -> "$r8[i#34] = 1 {994936580}";
"$r8[i#34] = 1 {994936580}" -> "i#34 = i#34 + 1 {1940018968}";
"i#34 = i#34 + 1 {1940018968}" -> "goto [?= $i2 = this.<weka.core.Range: int m_Upper>] {992277416}";
"goto [?= $i2 = this.<weka.core.Range: int m_Upper>] {992277416}" -> "$i2 = this.<weka.core.Range: int m_Upper> {251256620}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {631353026}" -> "$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {121471640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502220463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1212280066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1510048237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1532809547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {955129171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {400472676}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isValidRange {
"this := @this: weka.core.Range {425887148}" -> "range := @parameter0: java.lang.String {1845354901}";
"range := @parameter0: java.lang.String {1845354901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {1403670152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {1403670152}" -> "if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {2095492464}";
"if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {2095492464}" -> "return 0 {550312588}";
"if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {2095492464}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {831350073}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {831350073}" -> "hyphenIndex = $i0 {1145814693}";
"hyphenIndex = $i0 {1145814693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1505576014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1505576014}" -> "if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {515223480}";
"if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {515223480}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {657869379}";
"if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {515223480}" -> "$r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {912813885}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {657869379}" -> "$z0 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r0) {377648793}";
"$z0 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r0) {377648793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {84235660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {84235660}" -> "if $z0 == 0 goto return 0 {15652254}";
"if $z0 == 0 goto return 0 {15652254}" -> "$i1 = hyphenIndex + 1 {226691947}";
"if $z0 == 0 goto return 0 {15652254}" -> "return 0 {483654744}";
"$i1 = hyphenIndex + 1 {226691947}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i1) {395013480}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i1) {395013480}" -> "$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r1) {345019805}";
"$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r1) {345019805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647878589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647878589}" -> "if $z1 == 0 goto return 0 {1110090041}";
"if $z1 == 0 goto return 0 {1110090041}" -> "return 1 {457958909}";
"if $z1 == 0 goto return 0 {1110090041}" -> "return 0 {483654744}";
"$r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {912813885}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {53522407}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {53522407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {878725886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {878725886}" -> "if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {823008061}";
"if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {823008061}" -> "return 1 {1374240514}";
"if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {823008061}" -> "$r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {372691813}";
"$r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {372691813}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {504918849}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {504918849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1482858436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1482858436}" -> "if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1317187416}";
"if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1317187416}" -> "return 1 {1652534356}";
"if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1317187416}" -> "index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1788810719}";
"index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1788810719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {2091699620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {2091699620}" -> "if index <= 0 goto return 0 {771604398}";
"if index <= 0 goto return 0 {771604398}" -> "$i2 = this.<weka.core.Range: int m_Upper> {751640133}";
"if index <= 0 goto return 0 {771604398}" -> "return 0 {1533177238}";
"$i2 = this.<weka.core.Range: int m_Upper> {751640133}" -> "$i3 = $i2 + 1 {1050129687}";
"$i3 = $i2 + 1 {1050129687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1949841417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1949841417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1111075786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1111075786}" -> "if index > $i3 goto return 0 {1626594859}";
"if index > $i3 goto return 0 {1626594859}" -> "return 1 {639814486}";
"if index > $i3 goto return 0 {1626594859}" -> "return 0 {1533177238}";
"$r4 := @caughtexception {956240053}" -> "ex = $r4 {161106768}";
"ex = $r4 {161106768}" -> "return 0 {326950266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {1403670152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1482858436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647878589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {2091699620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {878725886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1505576014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {84235660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1111075786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1949841417}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeLower {
"this := @this: weka.core.Range {1236688784}" -> "range := @parameter0: java.lang.String {1173580982}";
"range := @parameter0: java.lang.String {1173580982}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {487011986}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {487011986}" -> "hyphenIndex = $i0 {1683386395}";
"hyphenIndex = $i0 {1683386395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1819330304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1819330304}" -> "if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1086421413}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1086421413}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {1685083281}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1086421413}" -> "$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {122433582}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {1685083281}" -> "$i1 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r0) {2118795927}";
"$i1 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r0) {2118795927}" -> "$i2 = hyphenIndex + 1 {1030383945}";
"$i2 = hyphenIndex + 1 {1030383945}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {540357991}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {540357991}" -> "$i3 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r1) {71941427}";
"$i3 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r1) {71941427}" -> "$i4 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i3) {599076572}";
"$i4 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i3) {599076572}" -> "return $i4 {1299917762}";
"$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {122433582}" -> "return $i5 {326970942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1819330304}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeUpper {
"this := @this: weka.core.Range {797931482}" -> "range := @parameter0: java.lang.String {90902539}";
"range := @parameter0: java.lang.String {90902539}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1198592609}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1198592609}" -> "hyphenIndex = $i0 {1159358295}";
"hyphenIndex = $i0 {1159358295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1662539455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1662539455}" -> "if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {179804047}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {179804047}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {262085778}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {179804047}" -> "$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1831334925}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {262085778}" -> "$i1 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r0) {1535364356}";
"$i1 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r0) {1535364356}" -> "$i2 = hyphenIndex + 1 {228470821}";
"$i2 = hyphenIndex + 1 {228470821}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {287285054}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {287285054}" -> "$i3 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r1) {947982780}";
"$i3 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r1) {947982780}" -> "$i4 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i3) {1078566887}";
"$i4 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i3) {1078566887}" -> "return $i4 {1009418451}";
"$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1831334925}" -> "return $i5 {98819426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1662539455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeSingle {
"this := @this: weka.core.Range {1710807198}" -> "single := @parameter0: java.lang.String {1657830348}";
"single := @parameter0: java.lang.String {1657830348}" -> "$r0 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {3891156}";
"$r0 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {3891156}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {985751903}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {985751903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801667495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801667495}" -> "if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {1625185324}";
"if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {1625185324}" -> "return 0 {1153839988}";
"if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {1625185324}" -> "$r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {1729193117}";
"$r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {1729193117}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {2084350597}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {2084350597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992155817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992155817}" -> "if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {1793059089}";
"if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {1793059089}" -> "$i0 = this.<weka.core.Range: int m_Upper> {747771582}";
"if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {1793059089}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {347726885}";
"$i0 = this.<weka.core.Range: int m_Upper> {747771582}" -> "return $i0 {895740203}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {347726885}" -> "index#16 = $i1 - 1 {1910990811}";
"index#16 = $i1 - 1 {1910990811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {484759332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {484759332}" -> "if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {1597864591}";
"if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {1597864591}" -> "index#16 = 0 {506596584}";
"if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {1597864591}" -> "$i2 = this.<weka.core.Range: int m_Upper> {563996729}";
"index#16 = 0 {506596584}" -> "$i2 = this.<weka.core.Range: int m_Upper> {563996729}";
"$i2 = this.<weka.core.Range: int m_Upper> {563996729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {1984318335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {1984318335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1464485542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1464485542}" -> "if index#16 <= $i2 goto return index#16 {793179566}";
"if index#16 <= $i2 goto return index#16 {793179566}" -> "index#16 = this.<weka.core.Range: int m_Upper> {985983377}";
"if index#16 <= $i2 goto return index#16 {793179566}" -> "return index#16 {23157619}";
"index#16 = this.<weka.core.Range: int m_Upper> {985983377}" -> "return index#16 {23157619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801667495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992155817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1464485542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {1984318335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {484759332}"[fontcolor="blue", penwidth=3, color="blue"];
}


