digraph getClassnames {
"property := @parameter0: java.lang.String {1390979495}" -> "r = staticinvoke <weka.core.PluginManager: java.util.Set getPluginNamesOfType(java.lang.String)>(property) {100836456}";
"r = staticinvoke <weka.core.PluginManager: java.util.Set getPluginNamesOfType(java.lang.String)>(property) {100836456}" -> "$r0 = new java.util.Vector {823557537}";
"$r0 = new java.util.Vector {823557537}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {613793390}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {613793390}" -> "result = $r0 {1564970056}";
"result = $r0 {1564970056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {1305909672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {1305909672}" -> "if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {1483417387}";
"if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {1483417387}" -> "virtualinvoke result.<java.util.Vector: boolean addAll(java.util.Collection)>(r) {1949141300}";
"if r == null goto $r1 = new weka.core.ClassDiscovery$StringCompare {1483417387}" -> "$r1 = new weka.core.ClassDiscovery$StringCompare {1291556642}";
"virtualinvoke result.<java.util.Vector: boolean addAll(java.util.Collection)>(r) {1949141300}" -> "$r1 = new weka.core.ClassDiscovery$StringCompare {1291556642}";
"$r1 = new weka.core.ClassDiscovery$StringCompare {1291556642}" -> "specialinvoke $r1.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {1418800475}";
"specialinvoke $r1.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {1418800475}" -> "staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result, $r1) {1145303660}";
"staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result, $r1) {1145303660}" -> "return result {937016819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r) {1305909672}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"<weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> = \"weka/gui/GenericObjectEditor.props\" {517330710}" -> "staticinvoke <weka.gui.GenericObjectEditor: void determineClasses()>() {1435869096}";
"staticinvoke <weka.gui.GenericObjectEditor: void determineClasses()>() {1435869096}" -> "return {1190729277}";
}

digraph determineClasses {
"staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {1024905724}" -> "$z0 = <weka.core.WekaPackageManager: boolean m_initialPackageLoadingInProcess> {1083253529}";
"$z0 = <weka.core.WekaPackageManager: boolean m_initialPackageLoadingInProcess> {1083253529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {608165481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {608165481}" -> "if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {858905718}";
"if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {858905718}" -> "return {308934670}";
"if $z0 == 0 goto $r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {858905718}" -> "$r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {435901070}";
"$r0 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {435901070}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r0 {1354445635}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r0 {1354445635}" -> "$r1 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1834260302}";
"$r1 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1834260302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {614880714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {614880714}" -> "if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {815836002}";
"if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {815836002}" -> "tmp$557691037 = new weka.gui.GenericPropertiesCreator {1930227930}";
"if $r1 != null goto $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {815836002}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {256071060}";
"tmp$557691037 = new weka.gui.GenericPropertiesCreator {1930227930}" -> "specialinvoke tmp$557691037.<weka.gui.GenericPropertiesCreator: void <init>()>() {114144407}";
"specialinvoke tmp$557691037.<weka.gui.GenericPropertiesCreator: void <init>()>() {114144407}" -> "creator = tmp$557691037 {1334637121}";
"creator = tmp$557691037 {1334637121}" -> "$z1 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: boolean useDynamic()>() {137396833}";
"$z1 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: boolean useDynamic()>() {137396833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {406030881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {406030881}" -> "if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {35392381}";
"if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {35392381}" -> "virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {1377811962}";
"if $z1 == 0 goto $r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {35392381}" -> "$r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {126217833}";
"virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {1377811962}" -> "$r3 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1301353586}";
"$r3 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1301353586}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r3 {318891056}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r3 {318891056}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {1012825031}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {1012825031}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {256071060}";
"$r4 := @caughtexception {703869358}" -> "e = $r4 {434817333}";
"e = $r4 {434817333}" -> "tmp$1702781176 = new java.lang.StringBuilder {1243172194}";
"tmp$1702781176 = new java.lang.StringBuilder {1243172194}" -> "specialinvoke tmp$1702781176.<java.lang.StringBuilder: void <init>()>() {65543838}";
"specialinvoke tmp$1702781176.<java.lang.StringBuilder: void <init>()>() {65543838}" -> "$r6 = virtualinvoke tmp$1702781176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not determine the properties for the generic object\neditor. This exception was produced:\n\") {1980170125}";
"$r6 = virtualinvoke tmp$1702781176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not determine the properties for the generic object\neditor. This exception was produced:\n\") {1980170125}" -> "$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1768896210}";
"$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1768896210}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1000996578}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1000996578}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2056426637}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2056426637}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r9, \"GenericObjectEditor\", 0) {1555715094}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r9, \"GenericObjectEditor\", 0) {1555715094}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {13459918}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {13459918}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {256071060}";
"$r10 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {126217833}" -> "$r11 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r10) {562044402}";
"$r11 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r10) {562044402}" -> "<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r11 {798291760}";
"<weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> = $r11 {798291760}" -> "$r12 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1153183773}";
"$r12 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1153183773}" -> "keys = virtualinvoke $r12.<java.util.Properties: java.util.Enumeration propertyNames()>() {1166656580}";
"keys = virtualinvoke $r12.<java.util.Properties: java.util.Enumeration propertyNames()>() {1166656580}" -> "$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {525292599}";
"$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {525292599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1082995976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1082995976}" -> "if $z2 != 0 goto (branch) {913830239}";
"if $z2 != 0 goto (branch) {913830239}" -> "tmp$400150516 = new java.lang.Exception {1029154865}";
"if $z2 != 0 goto (branch) {913830239}" -> "goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {1379603297}";
"tmp$400150516 = new java.lang.Exception {1029154865}" -> "specialinvoke tmp$400150516.<java.lang.Exception: void <init>(java.lang.String)>(\"Failed to read a property file for the generic object editor\") {806894639}";
"specialinvoke tmp$400150516.<java.lang.Exception: void <init>(java.lang.String)>(\"Failed to read a property file for the generic object editor\") {806894639}" -> "throw tmp$400150516 {814619709}";
"throw tmp$400150516 {814619709}" -> "$r14 := @caughtexception {2025570214}";
"throw tmp$400150516 {814619709}" -> "$r27 := @caughtexception {1456440928}";
"goto [?= $r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES>] {1379603297}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {256071060}";
"$r14 := @caughtexception {2025570214}" -> "ex = $r14 {2088393800}";
"ex = $r14 {2088393800}" -> "tmp$2100195118 = new java.lang.StringBuilder {922711294}";
"tmp$2100195118 = new java.lang.StringBuilder {922711294}" -> "specialinvoke tmp$2100195118.<java.lang.StringBuilder: void <init>()>() {44375410}";
"specialinvoke tmp$2100195118.<java.lang.StringBuilder: void <init>()>() {44375410}" -> "$r16 = virtualinvoke tmp$2100195118.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the generic object\neditor. An example file is included with the Weka distribution.\nThis file should be named \\"\") {1572306670}";
"$r16 = virtualinvoke tmp$2100195118.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the generic object\neditor. An example file is included with the Weka distribution.\nThis file should be named \\"\") {1572306670}" -> "$r17 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1836167104}";
"$r17 = <weka.gui.GenericObjectEditor: java.lang.String PROPERTY_FILE> {1836167104}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1192583569}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1192583569}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" and\nshould be placed either in your user home (which is set\nto \\"\") {613460341}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" and\nshould be placed either in your user home (which is set\nto \\"\") {613460341}" -> "$r20 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1149177224}";
"$r20 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1149177224}" -> "$r21 = virtualinvoke $r20.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1563906010}";
"$r21 = virtualinvoke $r20.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1563906010}" -> "$r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {2085461512}";
"$r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {2085461512}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {1069316906}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {1069316906}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1477622424}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1477622424}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r24, \"GenericObjectEditor\", 0) {1112072511}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r24, \"GenericObjectEditor\", 0) {1112072511}" -> "$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {256071060}";
"$r25 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {256071060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1156304314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1156304314}" -> "if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {970480514}";
"if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {970480514}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, \"Could not initialize the GenericPropertiesCreator. \", \"GenericObjectEditor\", 0) {3392535}";
"if $r25 != null goto $r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {970480514}" -> "$r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1173377358}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, \"Could not initialize the GenericPropertiesCreator. \", \"GenericObjectEditor\", 0) {3392535}" -> "goto [?= (branch)] {1721036402}";
"goto [?= (branch)] {1721036402}" -> "goto [?= return] {2032358005}";
"$r26 = <weka.gui.GenericObjectEditor: java.util.Properties EDITOR_PROPERTIES> {1173377358}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties)>($r26) {1739469291}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties)>($r26) {1739469291}" -> "goto [?= return] {2032358005}";
"goto [?= return] {2032358005}" -> "return {206917327}";
"$r27 := @caughtexception {1456440928}" -> "e = $r27 {2134415394}";
"e = $r27 {2134415394}" -> "tmp$518890035 = new java.lang.StringBuilder {173840617}";
"tmp$518890035 = new java.lang.StringBuilder {173840617}" -> "specialinvoke tmp$518890035.<java.lang.StringBuilder: void <init>()>() {665837812}";
"specialinvoke tmp$518890035.<java.lang.StringBuilder: void <init>()>() {665837812}" -> "$r29 = virtualinvoke tmp$518890035.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not initialize the GenericPropertiesCreator. This exception was produced:\n\") {1589164945}";
"$r29 = virtualinvoke tmp$518890035.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not initialize the GenericPropertiesCreator. This exception was produced:\n\") {1589164945}" -> "tmp$571965752 = (java.lang.Exception) e {1368937331}";
"tmp$571965752 = (java.lang.Exception) e {1368937331}" -> "$r30 = virtualinvoke tmp$571965752.<java.lang.Exception: java.lang.String toString()>() {1992535149}";
"$r30 = virtualinvoke tmp$571965752.<java.lang.Exception: java.lang.String toString()>() {1992535149}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {694433018}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {694433018}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {840660596}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {840660596}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r32, \"GenericObjectEditor\", 0) {1704213727}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r32, \"GenericObjectEditor\", 0) {1704213727}" -> "return {206917327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {608165481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {614880714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1082995976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1156304314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {406030881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerEditor {
"name := @parameter0: java.lang.String {1361236288}" -> "value := @parameter1: java.lang.String {1413215584}";
"value := @parameter1: java.lang.String {1413215584}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\".\") {315920267}";
"$z0 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\".\") {315920267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949504631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949504631}" -> "if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1141319107}";
"if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1141319107}" -> "return {870701198}";
"if $z0 != 0 goto $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1141319107}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1599672610}";
"$z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(\"[]\") {1599672610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1376124969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1376124969}" -> "if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {1122337775}";
"if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {1122337775}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(\"[]\") {1108947891}";
"if $z1 == 0 goto cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {1122337775}" -> "cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {411379816}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(\"[]\") {1108947891}" -> "$r0 = virtualinvoke name.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {622140833}";
"$r0 = virtualinvoke name.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {622140833}" -> "baseCls = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r0) {1550101659}";
"baseCls = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r0) {1550101659}" -> "$r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(baseCls, 1) {1721015839}";
"$r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(baseCls, 1) {1721015839}" -> "cls#17 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>() {1393537981}";
"cls#17 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>() {1393537981}" -> "goto [?= $r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value)] {296336293}";
"goto [?= $r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value)] {296336293}" -> "$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {1879393765}";
"cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(name) {411379816}" -> "$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {1879393765}";
"$r2 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(value) {1879393765}" -> "staticinvoke <java.beans.PropertyEditorManager: void registerEditor(java.lang.Class,java.lang.Class)>(cls#17, $r2) {1098053093}";
"staticinvoke <java.beans.PropertyEditorManager: void registerEditor(java.lang.Class,java.lang.Class)>(cls#17, $r2) {1098053093}" -> "goto [?= return] {1805098537}";
"goto [?= return] {1805098537}" -> "return {1443830802}";
"$r3 := @caughtexception {1896739880}" -> "e = $r3 {1135305180}";
"e = $r3 {1135305180}" -> "$r4 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {362838417}";
"$r4 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {362838417}" -> "$r5 = new java.lang.StringBuilder {1108462554}";
"$r5 = new java.lang.StringBuilder {1108462554}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {446454323}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {446454323}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem registering \") {1088786781}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem registering \") {1088786781}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {831119635}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {831119635}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1744204476}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1744204476}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {866210457}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {866210457}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1198274699}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1198274699}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1176250172}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1176250172}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {198447514}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {198447514}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r4, $r12) {769312779}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r4, $r12) {769312779}" -> "return {1443830802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1376124969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1949504631}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerEditors {
"$z0 = <weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> {2019795487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146050124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146050124}" -> "if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {637543121}";
"if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {637543121}" -> "return {1320958448}";
"if $z0 == 0 goto $r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {637543121}" -> "$r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {2063477325}";
"$r0 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {2063477325}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r0, \"---Registering Weka Editors---\") {386236051}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r0, \"---Registering Weka Editors---\") {386236051}" -> "<weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> = 1 {1131921179}";
"<weka.gui.GenericObjectEditor: boolean m_EditorsRegistered> = 1 {1131921179}" -> "props#7 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GUIEditors.props\") {2084593863}";
"props#7 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/GUIEditors.props\") {2084593863}" -> "goto [?= $r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\")] {1682260339}";
"goto [?= $r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\")] {1682260339}" -> "$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {772180364}";
"$r1 := @caughtexception {1181009053}" -> "e = $r1 {648829316}";
"e = $r1 {648829316}" -> "$r2 = new java.util.Properties {1494565838}";
"$r2 = new java.util.Properties {1494565838}" -> "specialinvoke $r2.<java.util.Properties: void <init>()>() {488344421}";
"specialinvoke $r2.<java.util.Properties: void <init>()>() {488344421}" -> "props#7 = $r2 {1497338171}";
"props#7 = $r2 {1497338171}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {319928080}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {319928080}" -> "$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {772180364}";
"$r3 = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ShowGlobalInfoToolTip\", \"true\") {772180364}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"true\") {105695829}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"true\") {105695829}" -> "<weka.gui.GenericObjectEditor: boolean m_ShowGlobalInfoToolTip> = $z1 {1727481049}";
"<weka.gui.GenericObjectEditor: boolean m_ShowGlobalInfoToolTip> = $z1 {1727481049}" -> "enm = virtualinvoke props#7.<java.util.Properties: java.util.Enumeration propertyNames()>() {410641544}";
"enm = virtualinvoke props#7.<java.util.Properties: java.util.Enumeration propertyNames()>() {410641544}" -> "$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {703680354}";
"$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {703680354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {335322654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {335322654}" -> "if $z2 == 0 goto return {1223593254}";
"if $z2 == 0 goto return {1223593254}" -> "$r4 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1934506229}";
"if $z2 == 0 goto return {1223593254}" -> "return {1679643018}";
"$r4 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1934506229}" -> "name = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() {1349257087}";
"name = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() {1349257087}" -> "value = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(name, \"\") {1146420085}";
"value = virtualinvoke props#7.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(name, \"\") {1146420085}" -> "staticinvoke <weka.gui.GenericObjectEditor: void registerEditor(java.lang.String,java.lang.String)>(name, value) {456312097}";
"staticinvoke <weka.gui.GenericObjectEditor: void registerEditor(java.lang.String,java.lang.String)>(name, value) {456312097}" -> "goto [?= $z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {2019433057}";
"goto [?= $z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {2019433057}" -> "$z2 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {703680354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1146050124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {335322654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sortClassesByRoot {
"classes := @parameter0: java.lang.String {1879218565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {1006551690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {1006551690}" -> "if classes != null goto $r0 = new java.util.Hashtable {998023544}";
"if classes != null goto $r0 = new java.util.Hashtable {998023544}" -> "return null {1596023102}";
"if classes != null goto $r0 = new java.util.Hashtable {998023544}" -> "$r0 = new java.util.Hashtable {1348698019}";
"$r0 = new java.util.Hashtable {1348698019}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {868256213}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {868256213}" -> "roots = $r0 {631209230}";
"roots = $r0 {631209230}" -> "$r1 = new weka.gui.HierarchyPropertyParser {591525236}";
"$r1 = new weka.gui.HierarchyPropertyParser {591525236}" -> "specialinvoke $r1.<weka.gui.HierarchyPropertyParser: void <init>()>() {1192084512}";
"specialinvoke $r1.<weka.gui.HierarchyPropertyParser: void <init>()>() {1192084512}" -> "hpp = $r1 {895617735}";
"hpp = $r1 {895617735}" -> "separator = virtualinvoke hpp.<weka.gui.HierarchyPropertyParser: java.lang.String getSeperator()>() {1400982538}";
"separator = virtualinvoke hpp.<weka.gui.HierarchyPropertyParser: java.lang.String getSeperator()>() {1400982538}" -> "$r2 = new java.util.StringTokenizer {1752032402}";
"$r2 = new java.util.StringTokenizer {1752032402}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(classes, \", \") {598802782}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(classes, \", \") {598802782}" -> "tok = $r2 {1436456462}";
"tok = $r2 {1436456462}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1886126234}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1886126234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90419287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90419287}" -> "if $z0 == 0 goto $r6 = new java.util.Hashtable {519623262}";
"if $z0 == 0 goto $r6 = new java.util.Hashtable {519623262}" -> "clsname = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1324522357}";
"if $z0 == 0 goto $r6 = new java.util.Hashtable {519623262}" -> "$r6 = new java.util.Hashtable {1605156009}";
"clsname = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1324522357}" -> "root#19 = staticinvoke <weka.gui.GenericObjectEditor: java.lang.String getRootFromClass(java.lang.String,java.lang.String)>(clsname, separator) {1080084628}";
"root#19 = staticinvoke <weka.gui.GenericObjectEditor: java.lang.String getRootFromClass(java.lang.String,java.lang.String)>(clsname, separator) {1080084628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1366168002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1366168002}" -> "if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {543822624}";
"if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {543822624}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {2062980053}";
"if root#19 != null goto $z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {543822624}" -> "$z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {961262409}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {2062980053}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1886126234}";
"$z1 = virtualinvoke roots.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(root#19) {961262409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1087126335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1087126335}" -> "if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {2012080014}";
"if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {2012080014}" -> "$r3 = new java.util.Vector {1835009644}";
"if $z1 != 0 goto $r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {2012080014}" -> "$r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {2123596858}";
"$r3 = new java.util.Vector {1835009644}" -> "specialinvoke $r3.<java.util.Vector: void <init>()>() {46429629}";
"specialinvoke $r3.<java.util.Vector: void <init>()>() {46429629}" -> "list#26 = $r3 {1999836583}";
"list#26 = $r3 {1999836583}" -> "virtualinvoke roots.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#19, list#26) {1372007374}";
"virtualinvoke roots.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#19, list#26) {1372007374}" -> "goto [?= virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname)] {1090257567}";
"goto [?= virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname)] {1090257567}" -> "virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {740936723}";
"$r5 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#19) {2123596858}" -> "list#26 = (java.util.Vector) $r5 {589679367}";
"list#26 = (java.util.Vector) $r5 {589679367}" -> "virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {740936723}";
"virtualinvoke list#26.<java.util.Vector: boolean add(java.lang.Object)>(clsname) {740936723}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {804568936}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>()] {804568936}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreElements()>() {1886126234}";
"$r6 = new java.util.Hashtable {1605156009}" -> "specialinvoke $r6.<java.util.Hashtable: void <init>()>() {1452615472}";
"specialinvoke $r6.<java.util.Hashtable: void <init>()>() {1452615472}" -> "result = $r6 {1717795754}";
"result = $r6 {1717795754}" -> "enm = virtualinvoke roots.<java.util.Hashtable: java.util.Enumeration keys()>() {1838873407}";
"enm = virtualinvoke roots.<java.util.Hashtable: java.util.Enumeration keys()>() {1838873407}" -> "$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {172446030}";
"$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {172446030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1220856035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1220856035}" -> "if $z3 == 0 goto return result {1369487479}";
"if $z3 == 0 goto return result {1369487479}" -> "$r7 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {580001963}";
"if $z3 == 0 goto return result {1369487479}" -> "return result {1758211764}";
"$r7 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {580001963}" -> "root#47 = (java.lang.String) $r7 {1188608444}";
"root#47 = (java.lang.String) $r7 {1188608444}" -> "$r8 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#47) {1029000011}";
"$r8 = virtualinvoke roots.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(root#47) {1029000011}" -> "list#52 = (java.util.Vector) $r8 {1865205807}";
"list#52 = (java.util.Vector) $r8 {1865205807}" -> "tmpStr#54 = \"\" {454169704}";
"tmpStr#54 = \"\" {454169704}" -> "i#56 = 0 {1173467535}";
"i#56 = 0 {1173467535}" -> "$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {811275590}";
"$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {811275590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1890399194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1890399194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618099249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618099249}" -> "if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {2020517643}";
"if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {2020517643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1312274212}";
"if i#56 >= $i0 goto virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {2020517643}" -> "virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {1648717881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1312274212}" -> "if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {1849115531}";
"if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {1849115531}" -> "$r9 = new java.lang.StringBuilder {103713326}";
"if i#56 <= 0 goto $r12 = new java.lang.StringBuilder {1849115531}" -> "$r12 = new java.lang.StringBuilder {479720880}";
"$r9 = new java.lang.StringBuilder {103713326}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1794905473}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1794905473}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {1284418122}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {1284418122}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1687897419}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1687897419}" -> "tmpStr#54 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2056846865}";
"tmpStr#54 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2056846865}" -> "$r12 = new java.lang.StringBuilder {479720880}";
"$r12 = new java.lang.StringBuilder {479720880}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {265164105}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {265164105}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {285365073}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#54) {285365073}" -> "$r14 = virtualinvoke list#52.<java.util.Vector: java.lang.Object get(int)>(i#56) {1687501181}";
"$r14 = virtualinvoke list#52.<java.util.Vector: java.lang.Object get(int)>(i#56) {1687501181}" -> "$r15 = (java.lang.String) $r14 {1728996965}";
"$r15 = (java.lang.String) $r14 {1728996965}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1562041443}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1562041443}" -> "tmpStr#54 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {211413796}";
"tmpStr#54 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {211413796}" -> "i#56 = i#56 + 1 {405834140}";
"i#56 = i#56 + 1 {405834140}" -> "goto [?= $i0 = virtualinvoke list#52.<java.util.Vector: int size()>()] {323139389}";
"goto [?= $i0 = virtualinvoke list#52.<java.util.Vector: int size()>()] {323139389}" -> "$i0 = virtualinvoke list#52.<java.util.Vector: int size()>() {811275590}";
"virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(root#47, tmpStr#54) {1648717881}" -> "goto [?= $z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {52944590}";
"goto [?= $z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {52944590}" -> "$z3 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {172446030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1890399194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90419287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1087126335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classes) {1006551690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(root#19) {1366168002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618099249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1312274212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1220856035}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRootFromClass {
"clsname := @parameter0: java.lang.String {1737365616}" -> "separator := @parameter1: java.lang.String {975236354}";
"separator := @parameter1: java.lang.String {975236354}" -> "$i0 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {61925811}";
"$i0 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {61925811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1529841688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1529841688}" -> "if $i0 <= -1 goto return null {1225888328}";
"if $i0 <= -1 goto return null {1225888328}" -> "$i1 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {1830386922}";
"if $i0 <= -1 goto return null {1225888328}" -> "return null {811451556}";
"$i1 = virtualinvoke clsname.<java.lang.String: int indexOf(java.lang.String)>(separator) {1830386922}" -> "$r0 = virtualinvoke clsname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {956789139}";
"$r0 = virtualinvoke clsname.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {956789139}" -> "return $r0 {294736026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1529841688}"[fontcolor="blue", penwidth=3, color="blue"];
}


