digraph <clinit> {
"$r0 = new weka.classifiers.trees.j48.EntropySplitCrit {1056161933}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.EntropySplitCrit: void <init>()>() {1337014701}";
"specialinvoke $r0.<weka.classifiers.trees.j48.EntropySplitCrit: void <init>()>() {1337014701}" -> "<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> = $r0 {1877372798}";
"<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> = $r0 {1877372798}" -> "return {1286157258}";
}

digraph buildRule {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1799508844}" -> "data := @parameter0: weka.core.Instances {124417563}";
"data := @parameter0: weka.core.Instances {124417563}" -> "virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void buildDecList(weka.core.Instances,boolean)>(data, 0) {1008943538}";
"virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void buildDecList(weka.core.Instances,boolean)>(data, 0) {1008943538}" -> "$r0 = new weka.core.Instances {368342426}";
"$r0 = new weka.core.Instances {368342426}" -> "specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1440323249}";
"specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1440323249}" -> "virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void cleanup(weka.core.Instances)>($r0) {1242177936}";
"virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void cleanup(weka.core.Instances)>($r0) {1242177936}" -> "return {337483057}";
}

digraph cleanup {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {15369211}" -> "justHeaderInfo := @parameter0: weka.core.Instances {450982970}";
"justHeaderInfo := @parameter0: weka.core.Instances {450982970}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.core.Instances m_train> = justHeaderInfo {99128844}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.core.Instances m_train> = justHeaderInfo {99128844}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.Distribution m_test> = null {1480290365}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.Distribution m_test> = null {1480290365}" -> "$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {790762764}";
"$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {790762764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {746281033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {746281033}" -> "if $z0 != 0 goto return {1727290627}";
"if $z0 != 0 goto return {1727290627}" -> "l2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {295933725}";
"if $z0 != 0 goto return {1727290627}" -> "return {1248841555}";
"l2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {295933725}" -> "l3 = lengthof l2 {47824983}";
"l3 = lengthof l2 {47824983}" -> "l4#12 = 0 {1891956667}";
"l4#12 = 0 {1891956667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1530367688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1530367688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1005930422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1005930422}" -> "if l4#12 >= l3 goto return {1749983688}";
"if l4#12 >= l3 goto return {1749983688}" -> "m_son = l2[l4#12] {520781526}";
"if l4#12 >= l3 goto return {1749983688}" -> "return {1248841555}";
"m_son = l2[l4#12] {520781526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m_son) {1439224207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m_son) {1439224207}" -> "if m_son == null goto l4#12 = l4#12 + 1 {1597279852}";
"if m_son == null goto l4#12 = l4#12 + 1 {1597279852}" -> "virtualinvoke m_son.<weka.classifiers.rules.part.ClassifierDecList: void cleanup(weka.core.Instances)>(justHeaderInfo) {2084733363}";
"if m_son == null goto l4#12 = l4#12 + 1 {1597279852}" -> "l4#12 = l4#12 + 1 {134096825}";
"virtualinvoke m_son.<weka.classifiers.rules.part.ClassifierDecList: void cleanup(weka.core.Instances)>(justHeaderInfo) {2084733363}" -> "l4#12 = l4#12 + 1 {134096825}";
"l4#12 = l4#12 + 1 {134096825}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {1237831409}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {1237831409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1530367688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1530367688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m_son) {1439224207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1005930422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {746281033}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph chooseIndex {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {978980387}" -> "minIndex#2 = -1 {1082143102}";
"minIndex#2 = -1 {1082143102}" -> "min#4 = 1.7976931348623157E308 {472730160}";
"min#4 = 1.7976931348623157E308 {472730160}" -> "i#6 = 0 {286054156}";
"i#6 = 0 {286054156}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {557997972}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {557997972}" -> "$i0 = lengthof $r0 {1963886752}";
"$i0 = lengthof $r0 {1963886752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1339342114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1339342114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1200697960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1200697960}" -> "if i#6 >= $i0 goto return minIndex#2 {894022236}";
"if i#6 >= $i0 goto return minIndex#2 {894022236}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#6) {1533290518}";
"if i#6 >= $i0 goto return minIndex#2 {894022236}" -> "return minIndex#2 {1832174668}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#6) {1533290518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {849453317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {849453317}" -> "if $r1 != null goto i#6 = i#6 + 1 {591899252}";
"if $r1 != null goto i#6 = i#6 + 1 {591899252}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {2062679817}";
"if $r1 != null goto i#6 = i#6 + 1 {591899252}" -> "i#6 = i#6 + 1 {2106698335}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {2062679817}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {11492569}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {11492569}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {1175025042}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {1175025042}" -> "$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {2101506950}";
"$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {2101506950}" -> "$d1 = (double) $i1 {1894394969}";
"$d1 = (double) $i1 {1894394969}" -> "$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {1830679298}";
"$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {1830679298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {833052294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {833052294}" -> "if $z0 == 0 goto estimated#26 = 0.0 {350524935}";
"if $z0 == 0 goto estimated#26 = 0.0 {350524935}" -> "estimated#24 = 1.7976931348623157E308 {1509558055}";
"if $z0 == 0 goto estimated#26 = 0.0 {350524935}" -> "estimated#26 = 0.0 {63078485}";
"estimated#24 = 1.7976931348623157E308 {1509558055}" -> "goto [?= $z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0)] {1763636913}";
"goto [?= $z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0)] {1763636913}" -> "$z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0) {1389765375}";
"estimated#26 = 0.0 {63078485}" -> "j#28 = 0 {2011538749}";
"j#28 = 0 {2011538749}" -> "$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1343487778}";
"$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1343487778}" -> "$r5 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {176514128}";
"$r5 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {176514128}" -> "$i2 = virtualinvoke $r5.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2019096863}";
"$i2 = virtualinvoke $r5.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2019096863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {416416747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {416416747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2073737124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2073737124}" -> "if j#28 >= $i2 goto $r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {1181146213}";
"if j#28 >= $i2 goto $r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {1181146213}" -> "$r6 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {684037096}";
"if j#28 >= $i2 goto $r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {1181146213}" -> "$r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {986861198}";
"$r6 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {684037096}" -> "$r7 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1883296244}";
"$r7 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1883296244}" -> "$r8 = virtualinvoke $r7.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1956533959}";
"$r8 = virtualinvoke $r7.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1956533959}" -> "$d2 = virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: double perClassPerBag(int,int)>(i#6, j#28) {255202841}";
"$d2 = virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: double perClassPerBag(int,int)>(i#6, j#28) {255202841}" -> "$d3 = virtualinvoke $r6.<weka.classifiers.trees.j48.EntropySplitCrit: double lnFunc(double)>($d2) {2037499222}";
"$d3 = virtualinvoke $r6.<weka.classifiers.trees.j48.EntropySplitCrit: double lnFunc(double)>($d2) {2037499222}" -> "estimated#26 = estimated#26 - $d3 {222759915}";
"estimated#26 = estimated#26 - $d3 {222759915}" -> "j#28 = j#28 + 1 {855523972}";
"j#28 = j#28 + 1 {855523972}" -> "goto [?= $r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>()] {1171421944}";
"goto [?= $r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>()] {1171421944}" -> "$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1343487778}";
"$r9 = <weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.EntropySplitCrit m_splitCrit> {986861198}" -> "$r10 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {741044543}";
"$r10 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {741044543}" -> "$r11 = virtualinvoke $r10.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1535472063}";
"$r11 = virtualinvoke $r10.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1535472063}" -> "$d4 = virtualinvoke $r11.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {1330044013}";
"$d4 = virtualinvoke $r11.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {1330044013}" -> "$d5 = virtualinvoke $r9.<weka.classifiers.trees.j48.EntropySplitCrit: double lnFunc(double)>($d4) {949222963}";
"$d5 = virtualinvoke $r9.<weka.classifiers.trees.j48.EntropySplitCrit: double lnFunc(double)>($d4) {949222963}" -> "estimated#52 = estimated#26 + $d5 {1692398447}";
"estimated#52 = estimated#26 + $d5 {1692398447}" -> "$r12 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {704513367}";
"$r12 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {704513367}" -> "$r13 = virtualinvoke $r12.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {849465228}";
"$r13 = virtualinvoke $r12.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {849465228}" -> "$d6 = virtualinvoke $r13.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {1028921992}";
"$d6 = virtualinvoke $r13.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#6) {1028921992}" -> "$d7 = <weka.core.ContingencyTables: double log2> {1683580104}";
"$d7 = <weka.core.ContingencyTables: double log2> {1683580104}" -> "$d8 = $d6 * $d7 {1488460384}";
"$d8 = $d6 * $d7 {1488460384}" -> "estimated#24 = estimated#52 / $d8 {2023934164}";
"estimated#24 = estimated#52 / $d8 {2023934164}" -> "$z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0) {1389765375}";
"$z1 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(estimated#24, 0.0) {1389765375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1763216041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1763216041}" -> "if $z1 == 0 goto $z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {1012708377}";
"if $z1 == 0 goto $z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {1012708377}" -> "return i#6 {1072748604}";
"if $z1 == 0 goto $z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {1012708377}" -> "$z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {478178600}";
"$z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated#24, min#4) {478178600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1150064731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1150064731}" -> "if $z2 == 0 goto i#6 = i#6 + 1 {629696444}";
"if $z2 == 0 goto i#6 = i#6 + 1 {629696444}" -> "min#4 = estimated#24 {1351088103}";
"if $z2 == 0 goto i#6 = i#6 + 1 {629696444}" -> "i#6 = i#6 + 1 {2106698335}";
"min#4 = estimated#24 {1351088103}" -> "minIndex#2 = i#6 {698483239}";
"minIndex#2 = i#6 {698483239}" -> "i#6 = i#6 + 1 {2106698335}";
"i#6 = i#6 + 1 {2106698335}" -> "goto [?= $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {314983109}";
"goto [?= $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {314983109}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {557997972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1200697960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2073737124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {416416747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1150064731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {849453317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {833052294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1763216041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1339342114}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph chooseLastIndex {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {831286544}" -> "minIndex#2 = 0 {1354016444}";
"minIndex#2 = 0 {1354016444}" -> "min#4 = 1.7976931348623157E308 {91514908}";
"min#4 = 1.7976931348623157E308 {91514908}" -> "$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {113707121}";
"$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {113707121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {597753888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {597753888}" -> "if $z0 != 0 goto return minIndex#2 {1505644863}";
"if $z0 != 0 goto return minIndex#2 {1505644863}" -> "i#8 = 0 {874117483}";
"if $z0 != 0 goto return minIndex#2 {1505644863}" -> "return minIndex#2 {854348335}";
"i#8 = 0 {874117483}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1769755814}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1769755814}" -> "$i0 = lengthof $r0 {1564923494}";
"$i0 = lengthof $r0 {1564923494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1074652808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1074652808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1036702985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1036702985}" -> "if i#8 >= $i0 goto return minIndex#2 {1896866838}";
"if i#8 >= $i0 goto return minIndex#2 {1896866838}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {704916540}";
"if i#8 >= $i0 goto return minIndex#2 {1896866838}" -> "return minIndex#2 {854348335}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {704916540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {373387920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {373387920}" -> "if $r1 == null goto i#8 = i#8 + 1 {606425662}";
"if $r1 == null goto i#8 = i#8 + 1 {606425662}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {978176274}";
"if $r1 == null goto i#8 = i#8 + 1 {606425662}" -> "i#8 = i#8 + 1 {168981091}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {978176274}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {824407979}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {824407979}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#8) {1287257648}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#8) {1287257648}" -> "$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {1175048658}";
"$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {1175048658}" -> "$d1 = (double) $i1 {1162018653}";
"$d1 = (double) $i1 {1162018653}" -> "$z1 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d0, $d1) {413699010}";
"$z1 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d0, $d1) {413699010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269007634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269007634}" -> "if $z1 == 0 goto i#8 = i#8 + 1 {1257090707}";
"if $z1 == 0 goto i#8 = i#8 + 1 {1257090707}" -> "$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1285728515}";
"if $z1 == 0 goto i#8 = i#8 + 1 {1257090707}" -> "i#8 = i#8 + 1 {168981091}";
"$r4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1285728515}" -> "estimated = virtualinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: double getSizeOfBranch()>() {1816739860}";
"estimated = virtualinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: double getSizeOfBranch()>() {1816739860}" -> "$z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated, min#4) {725098417}";
"$z2 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(estimated, min#4) {725098417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1835889742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1835889742}" -> "if $z2 == 0 goto i#8 = i#8 + 1 {223847202}";
"if $z2 == 0 goto i#8 = i#8 + 1 {223847202}" -> "min#4 = estimated {1965120873}";
"if $z2 == 0 goto i#8 = i#8 + 1 {223847202}" -> "i#8 = i#8 + 1 {168981091}";
"min#4 = estimated {1965120873}" -> "minIndex#2 = i#8 {787611563}";
"minIndex#2 = i#8 {787611563}" -> "i#8 = i#8 + 1 {168981091}";
"i#8 = i#8 + 1 {168981091}" -> "goto [?= $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1965534301}";
"goto [?= $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1965534301}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1769755814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1036702985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269007634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1074652808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {373387920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1835889742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {597753888}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph son {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1460828058}" -> "index := @parameter0: int {1681986853}";
"index := @parameter0: int {1681986853}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {132110166}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {132110166}" -> "$r1 = $r0[index] {2140980151}";
"$r1 = $r0[index] {2140980151}" -> "return $r1 {109104757}";
}

digraph localModel {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {803382738}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1747929713}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1747929713}" -> "return $r0 {1381613203}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {313963797}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {2018795137}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {2018795137}" -> "minNum := @parameter1: int {1412052742}";
"minNum := @parameter1: int {1412052742}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {554090909}";
"specialinvoke this.<java.lang.Object: void <init>()>() {554090909}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> = toSelectLocModel {1054618585}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> = toSelectLocModel {1054618585}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> = minNum {84401745}";
"this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> = minNum {84401745}" -> "return {1511684051}";
}

digraph getSizeOfBranch {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1923996312}" -> "$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {876911547}";
"$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {876911547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458769311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458769311}" -> "if $z0 == 0 goto $i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {681705137}";
"if $z0 == 0 goto $i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {681705137}" -> "$r0 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {34111879}";
"if $z0 == 0 goto $i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {681705137}" -> "$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {2080556530}";
"$r0 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {34111879}" -> "$r1 = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {310463294}";
"$r1 = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {310463294}" -> "$d0 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {896695209}";
"$d0 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {896695209}" -> "$d1 = neg $d0 {1470536035}";
"$d1 = neg $d0 {1470536035}" -> "return $d1 {291782313}";
"$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {2080556530}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>($i0) {1467308333}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>($i0) {1467308333}" -> "$d2 = virtualinvoke $r2.<weka.classifiers.rules.part.ClassifierDecList: double getSizeOfBranch()>() {378325343}";
"$d2 = virtualinvoke $r2.<weka.classifiers.rules.part.ClassifierDecList: double getSizeOfBranch()>() {378325343}" -> "return $d2 {1126647492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458769311}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph weight {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1698625872}" -> "instance := @parameter0: weka.core.Instance {1091589753}";
"instance := @parameter0: weka.core.Instance {1091589753}" -> "$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {236836350}";
"$z0 = this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {236836350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472391285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472391285}" -> "if $z0 == 0 goto $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1300097498}";
"if $z0 == 0 goto $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1300097498}" -> "return 1.0 {1807437438}";
"if $z0 == 0 goto $r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1300097498}" -> "$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {704171852}";
"$r0 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {704171852}" -> "subset = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {410088673}";
"subset = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {410088673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {429103335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {429103335}" -> "if subset != -1 goto $i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {2095819895}";
"if subset != -1 goto $i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {2095819895}" -> "$r1 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {342500602}";
"if subset != -1 goto $i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {2095819895}" -> "$i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {2111046952}";
"$r1 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {342500602}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1537572625}";
"$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1537572625}" -> "$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {30867750}";
"$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {30867750}" -> "$d0 = $r2[$i0] {472352987}";
"$d0 = $r2[$i0] {472352987}" -> "$r3 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1821293321}";
"$r3 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1821293321}" -> "$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1853269009}";
"$i1 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1853269009}" -> "$r4 = $r3[$i1] {2008620069}";
"$r4 = $r3[$i1] {2008620069}" -> "$d1 = virtualinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {424911307}";
"$d1 = virtualinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {424911307}" -> "$d2 = $d0 * $d1 {1113512156}";
"$d2 = $d0 * $d1 {1113512156}" -> "return $d2 {2109324422}";
"$i2 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {2111046952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {2010165552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {2010165552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {589602236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {589602236}" -> "if subset != $i2 goto return 0.0 {1304026008}";
"if subset != $i2 goto return 0.0 {1304026008}" -> "$r5 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {71662510}";
"if subset != $i2 goto return 0.0 {1304026008}" -> "return 0.0 {1827765159}";
"$r5 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {71662510}" -> "$i3 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1518577380}";
"$i3 = this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> {1518577380}" -> "$r6 = $r5[$i3] {1617176862}";
"$r6 = $r5[$i3] {1617176862}" -> "$d3 = virtualinvoke $r6.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {945511325}";
"$d3 = virtualinvoke $r6.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {945511325}" -> "return $d3 {2141744884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {589602236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472391285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {2010165552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {429103335}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph buildDecList {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1660040854}" -> "data#1 := @parameter0: weka.core.Instances {524613545}";
"data#1 := @parameter0: weka.core.Instances {524613545}" -> "leaf := @parameter1: boolean {759000732}";
"leaf := @parameter1: boolean {759000732}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.core.Instances m_train> = null {1658136796}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.core.Instances m_train> = null {1658136796}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.Distribution m_test> = null {1135099170}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.Distribution m_test> = null {1135099170}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 0 {638454814}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 0 {638454814}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 0 {405863501}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 0 {405863501}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {247785569}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {247785569}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> = 0 {2121597846}";
"this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> = 0 {2121597846}" -> "sumOfWeights = virtualinvoke data#1.<weka.core.Instances: double sumOfWeights()>() {1314291299}";
"sumOfWeights = virtualinvoke data#1.<weka.core.Instances: double sumOfWeights()>() {1314291299}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {1113539011}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {1113539011}" -> "$r1 = new weka.classifiers.trees.j48.Distribution {1278573216}";
"$r1 = new weka.classifiers.trees.j48.Distribution {1278573216}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data#1) {1688870757}";
"specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data#1) {1688870757}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {528984349}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {528984349}" -> "noSplit = $r0 {1142490541}";
"noSplit = $r0 {1142490541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {1840993644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {1840993644}" -> "if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1385298751}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1385298751}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1152765298}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1385298751}" -> "$r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1031258782}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1152765298}" -> "goto [?= $r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel>] {429956824}";
"goto [?= $r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel>] {429956824}" -> "$r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {157785140}";
"$r2 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1031258782}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(data#1) {29686621}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(data#1) {29686621}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {1276145967}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {1276145967}" -> "$r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {157785140}";
"$r4 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {157785140}" -> "$i0 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {803180630}";
"$i0 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {803180630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1267088595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1267088595}" -> "if $i0 <= 1 goto this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {788463802}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {788463802}" -> "$r5 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1212334450}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {788463802}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {688476083}";
"$r5 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1212334450}" -> "localInstances = virtualinvoke $r5.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(data#1) {381510047}";
"localInstances = virtualinvoke $r5.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(data#1) {381510047}" -> "$r6 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1060280729}";
"$r6 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1060280729}" -> "$i1 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {817334036}";
"$i1 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {817334036}" -> "$r7 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {77638353}";
"$r7 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {77638353}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r7 {748521579}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r7 {748521579}" -> "i#45 = 0 {171728736}";
"i#45 = 0 {171728736}" -> "i#45 = i#45 + 1 {1243762844}";
"i#45 = i#45 + 1 {1243762844}" -> "ind#48 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseIndex()>() {1806137067}";
"ind#48 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseIndex()>() {1806137067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1819691618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1819691618}" -> "if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {516461931}";
"if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {516461931}" -> "j#52 = 0 {206701972}";
"if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {516461931}" -> "$r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {675223838}";
"j#52 = 0 {206701972}" -> "$r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1259750455}";
"$r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1259750455}" -> "$i2 = lengthof $r8 {1475647076}";
"$i2 = lengthof $r8 {1475647076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {1421873384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {1421873384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {786095623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {786095623}" -> "if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1556207688}";
"if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1556207688}" -> "$r9 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {670964644}";
"if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1556207688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1807283156}";
"$r9 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {670964644}" -> "$r10 = $r9[j#52] {102465472}";
"$r10 = $r9[j#52] {102465472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1363299356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1363299356}" -> "if $r10 != null goto j#52 = j#52 + 1 {1580073273}";
"if $r10 != null goto j#52 = j#52 + 1 {1580073273}" -> "$r11 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {182950775}";
"if $r10 != null goto j#52 = j#52 + 1 {1580073273}" -> "j#52 = j#52 + 1 {1848000805}";
"$r11 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {182950775}" -> "$r12 = localInstances[j#52] {968411757}";
"$r12 = localInstances[j#52] {968411757}" -> "$r13 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r12, 1) {1653728573}";
"$r13 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r12, 1) {1653728573}" -> "$r11[j#52] = $r13 {288496332}";
"$r11[j#52] = $r13 {288496332}" -> "j#52 = j#52 + 1 {1848000805}";
"j#52 = j#52 + 1 {1848000805}" -> "goto [?= $r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {954871123}";
"goto [?= $r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {954871123}" -> "$r8 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1259750455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1807283156}" -> "if i#45 >= 2 goto (branch) {145315768}";
"if i#45 >= 2 goto (branch) {145315768}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1277738875}";
"if i#45 >= 2 goto (branch) {145315768}" -> "goto [?= $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>()] {756579922}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {1277738875}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {1315574352}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {1315574352}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1714165059}";
"this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1714165059}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {2026495418}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {2026495418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90970019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90970019}" -> "if $z0 == 0 goto return {2118732269}";
"if $z0 == 0 goto return {2118732269}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 1 {2109824892}";
"if $z0 == 0 goto return {2118732269}" -> "return {1232303880}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 1 {2109824892}" -> "return {1232303880}";
"goto [?= $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>()] {756579922}" -> "$i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {930136904}";
"$r14 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {675223838}" -> "$r15 = localInstances[ind#48] {46277377}";
"$r15 = localInstances[ind#48] {46277377}" -> "$r16 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r15, 0) {325916741}";
"$r16 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r15, 0) {325916741}" -> "$r14[ind#48] = $r16 {918310618}";
"$r14[ind#48] = $r16 {918310618}" -> "$r17 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {634481561}";
"$r17 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {634481561}" -> "$i3 = lengthof $r17 {1901013863}";
"$i3 = lengthof $r17 {1901013863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {741836505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {741836505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {702965528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {702965528}" -> "if i#45 >= $i3 goto $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {2038110456}";
"if i#45 >= $i3 goto $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {2038110456}" -> "$r18 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {651516864}";
"if i#45 >= $i3 goto $i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {2038110456}" -> "$i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {930136904}";
"$r18 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {651516864}" -> "$r19 = $r18[ind#48] {257173895}";
"$r19 = $r18[ind#48] {257173895}" -> "$z1 = $r19.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {876490061}";
"$z1 = $r19.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {876490061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880187544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880187544}" -> "if $z1 != 0 goto i#45 = i#45 + 1 {951675729}";
"if $z1 != 0 goto i#45 = i#45 + 1 {951675729}" -> "$i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {930136904}";
"if $z1 != 0 goto i#45 = i#45 + 1 {951675729}" -> "i#45 = i#45 + 1 {1243762844}";
"$i4 = virtualinvoke this.<weka.classifiers.rules.part.ClassifierDecList: int chooseLastIndex()>() {930136904}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> = $i4 {1147192596}";
"this.<weka.classifiers.rules.part.ClassifierDecList: int indeX> = $i4 {1147192596}" -> "goto [?= return] {648393814}";
"goto [?= return] {648393814}" -> "return {312608660}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> = 1 {688476083}" -> "$z2 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1285875559}";
"$z2 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1285875559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1536653366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1536653366}" -> "if $z2 == 0 goto return {791891351}";
"if $z2 == 0 goto return {791891351}" -> "this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 1 {667465999}";
"if $z2 == 0 goto return {791891351}" -> "return {312608660}";
"this.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isEmpty> = 1 {667465999}" -> "return {312608660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {786095623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1819691618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1807283156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {1840993644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1267088595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1536653366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90970019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1363299356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880187544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {1421873384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {702965528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {741836505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNewDecList {
"this := @this: weka.classifiers.rules.part.ClassifierDecList {1631797886}" -> "train := @parameter0: weka.core.Instances {1436159660}";
"train := @parameter0: weka.core.Instances {1436159660}" -> "leaf := @parameter1: boolean {45062064}";
"leaf := @parameter1: boolean {45062064}" -> "$r0 = new weka.classifiers.rules.part.ClassifierDecList {1346344300}";
"$r0 = new weka.classifiers.rules.part.ClassifierDecList {1346344300}" -> "$r1 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {889530229}";
"$r1 = this.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {889530229}" -> "$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {1413018699}";
"$i0 = this.<weka.classifiers.rules.part.ClassifierDecList: int m_minNumObj> {1413018699}" -> "specialinvoke $r0.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r1, $i0) {1218072374}";
"specialinvoke $r0.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r1, $i0) {1218072374}" -> "newDecList = $r0 {1650382322}";
"newDecList = $r0 {1650382322}" -> "virtualinvoke newDecList.<weka.classifiers.rules.part.ClassifierDecList: void buildDecList(weka.core.Instances,boolean)>(train, leaf) {1473388535}";
"virtualinvoke newDecList.<weka.classifiers.rules.part.ClassifierDecList: void buildDecList(weka.core.Instances,boolean)>(train, leaf) {1473388535}" -> "return newDecList {91120338}";
}


