digraph <init> {
"this := @this: weka.core.pmml.Apply {2122772160}" -> "apply := @parameter0: org.w3c.dom.Element {1007992053}";
"apply := @parameter0: org.w3c.dom.Element {1007992053}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {74218191}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {74218191}" -> "fieldDefs := @parameter2: java.util.ArrayList {323824465}";
"fieldDefs := @parameter2: java.util.ArrayList {323824465}" -> "transDict := @parameter3: weka.core.pmml.TransformationDictionary {315196729}";
"transDict := @parameter3: weka.core.pmml.TransformationDictionary {315196729}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1568536465}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1568536465}" -> "$r0 = new java.util.ArrayList {940021962}";
"$r0 = new java.util.ArrayList {940021962}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1977726485}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1977726485}" -> "this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> = $r0 {327706815}";
"this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> = $r0 {327706815}" -> "this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = null {950103166}";
"this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = null {950103166}" -> "this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = null {365011312}";
"this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = null {365011312}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"function\") {492420227}";
"functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"function\") {492420227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {199125478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {199125478}" -> "if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {813640831}";
"if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {813640831}" -> "$i0 = virtualinvoke functionName#14.<java.lang.String: int length()>() {1383969226}";
"if functionName#14 == null goto functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {813640831}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {523470238}";
"$i0 = virtualinvoke functionName#14.<java.lang.String: int length()>() {1383969226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1950826014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1950826014}" -> "if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1207818815}";
"if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1207818815}" -> "functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {523470238}";
"if $i0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {1207818815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {2046016853}";
"functionName#14 = interfaceinvoke apply.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {523470238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {2046016853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {2046016853}" -> "if functionName#14 == null goto $r1 = new java.lang.Exception {206777254}";
"if functionName#14 == null goto $r1 = new java.lang.Exception {206777254}" -> "$i1 = virtualinvoke functionName#14.<java.lang.String: int length()>() {219261174}";
"if functionName#14 == null goto $r1 = new java.lang.Exception {206777254}" -> "$r1 = new java.lang.Exception {2089970222}";
"$i1 = virtualinvoke functionName#14.<java.lang.String: int length()>() {219261174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1987974955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1987974955}" -> "if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {1762226866}";
"if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {1762226866}" -> "$r1 = new java.lang.Exception {2089970222}";
"if $i1 != 0 goto $r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {1762226866}" -> "$r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {1794669135}";
"$r1 = new java.lang.Exception {2089970222}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[Apply] No function name specified!!\") {1040840039}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[Apply] No function name specified!!\") {1040840039}" -> "throw $r1 {1369783186}";
"$r2 = staticinvoke <weka.core.pmml.Function: weka.core.pmml.Function getFunction(java.lang.String,weka.core.pmml.TransformationDictionary)>(functionName#14, transDict) {1794669135}" -> "this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = $r2 {1755275739}";
"this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> = $r2 {1755275739}" -> "children = interfaceinvoke apply.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {951694522}";
"children = interfaceinvoke apply.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {951694522}" -> "i#34 = 0 {707069230}";
"i#34 = 0 {707069230}" -> "$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {227766196}";
"$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {227766196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {856216581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {856216581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1993990246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1993990246}" -> "if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {253564765}";
"if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {253564765}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#34) {1118844393}";
"if i#34 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {253564765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {225102095}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#34) {1118844393}" -> "$s3 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {357735057}";
"$s3 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {357735057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {310576548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {310576548}" -> "if $s3 != 1 goto i#34 = i#34 + 1 {2061626460}";
"if $s3 != 1 goto i#34 = i#34 + 1 {2061626460}" -> "$r3 = (org.w3c.dom.Element) child {1331849694}";
"if $s3 != 1 goto i#34 = i#34 + 1 {2061626460}" -> "i#34 = i#34 + 1 {391564795}";
"$r3 = (org.w3c.dom.Element) child {1331849694}" -> "tagName = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {244571951}";
"tagName = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getTagName()>() {244571951}" -> "$z0 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Extension\") {330573651}";
"$z0 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Extension\") {330573651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {204400681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {204400681}" -> "if $z0 != 0 goto i#34 = i#34 + 1 {63891629}";
"if $z0 != 0 goto i#34 = i#34 + 1 {63891629}" -> "$r4 = this.<weka.core.pmml.Apply: weka.core.pmml.FieldMetaInfo$Optype m_opType> {445665963}";
"if $z0 != 0 goto i#34 = i#34 + 1 {63891629}" -> "i#34 = i#34 + 1 {391564795}";
"$r4 = this.<weka.core.pmml.Apply: weka.core.pmml.FieldMetaInfo$Optype m_opType> {445665963}" -> "$r5 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {1224359657}";
"$r5 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {1224359657}" -> "tempExpression = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName, child, $r4, $r5, transDict) {1242173695}";
"tempExpression = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(java.lang.String,org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(tagName, child, $r4, $r5, transDict) {1242173695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {1074837725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {1074837725}" -> "if tempExpression == null goto i#34 = i#34 + 1 {552361300}";
"if tempExpression == null goto i#34 = i#34 + 1 {552361300}" -> "$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {681957369}";
"if tempExpression == null goto i#34 = i#34 + 1 {552361300}" -> "i#34 = i#34 + 1 {391564795}";
"$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {681957369}" -> "virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(tempExpression) {30019311}";
"virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(tempExpression) {30019311}" -> "i#34 = i#34 + 1 {391564795}";
"i#34 = i#34 + 1 {391564795}" -> "goto [?= $i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {364524314}";
"goto [?= $i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {364524314}" -> "$i2 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {227766196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {225102095}" -> "if fieldDefs == null goto return {889379336}";
"if fieldDefs == null goto return {889379336}" -> "specialinvoke this.<weka.core.pmml.Apply: void updateDefsForArgumentsAndFunction()>() {1350312748}";
"if fieldDefs == null goto return {889379336}" -> "return {1468895843}";
"specialinvoke this.<weka.core.pmml.Apply: void updateDefsForArgumentsAndFunction()>() {1350312748}" -> "return {1468895843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1987974955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {856216581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {2046016853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {225102095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1950826014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {204400681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(functionName#14) {199125478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {310576548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1993990246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempExpression) {1074837725}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateDefsForArgumentsAndFunction {
"this := @this: weka.core.pmml.Apply {128504842}" -> "i#2 = 0 {713046917}";
"i#2 = 0 {713046917}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {713831373}";
"$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {713831373}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {689674634}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {689674634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {992123450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {992123450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {688298939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {688298939}" -> "if i#2 >= $i0 goto $r5 = new java.util.ArrayList {805561621}";
"if i#2 >= $i0 goto $r5 = new java.util.ArrayList {805561621}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {555250547}";
"if i#2 >= $i0 goto $r5 = new java.util.ArrayList {805561621}" -> "$r5 = new java.util.ArrayList {1290789758}";
"$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {555250547}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {2067662300}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {2067662300}" -> "$r3 = (weka.core.pmml.Expression) $r2 {413219161}";
"$r3 = (weka.core.pmml.Expression) $r2 {413219161}" -> "$r4 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {2100678255}";
"$r4 = this.<weka.core.pmml.Apply: java.util.ArrayList m_fieldDefs> {2100678255}" -> "virtualinvoke $r3.<weka.core.pmml.Expression: void setFieldDefs(java.util.ArrayList)>($r4) {1991124208}";
"virtualinvoke $r3.<weka.core.pmml.Expression: void setFieldDefs(java.util.ArrayList)>($r4) {1991124208}" -> "i#2 = i#2 + 1 {1733603469}";
"i#2 = i#2 + 1 {1733603469}" -> "goto [?= $r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {536481880}";
"goto [?= $r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {536481880}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {713831373}";
"$r5 = new java.util.ArrayList {1290789758}" -> "$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1971556509}";
"$r6 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1971556509}" -> "$i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>() {815443429}";
"$i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>() {815443429}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i1) {667601614}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i1) {667601614}" -> "functionFieldDefs = $r5 {737950471}";
"functionFieldDefs = $r5 {737950471}" -> "i#20 = 0 {1864813997}";
"i#20 = 0 {1864813997}" -> "$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1027642773}";
"$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1027642773}" -> "$i2 = virtualinvoke $r7.<java.util.ArrayList: int size()>() {1683123253}";
"$i2 = virtualinvoke $r7.<java.util.ArrayList: int size()>() {1683123253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {849937843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {849937843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {566407991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {566407991}" -> "if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {104992125}";
"if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {104992125}" -> "$r8 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {48938709}";
"if i#20 >= $i2 goto $r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {104992125}" -> "$r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1861978984}";
"$r8 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {48938709}" -> "$r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {79907219}";
"$r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {79907219}" -> "$r10 = (weka.core.pmml.Expression) $r9 {56001605}";
"$r10 = (weka.core.pmml.Expression) $r9 {56001605}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.Expression: weka.core.Attribute getOutputDef()>() {1419615980}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.Expression: weka.core.Attribute getOutputDef()>() {1419615980}" -> "virtualinvoke functionFieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {1036831800}";
"virtualinvoke functionFieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {1036831800}" -> "i#20 = i#20 + 1 {1119172340}";
"i#20 = i#20 + 1 {1119172340}" -> "goto [?= $r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {2053614256}";
"goto [?= $r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {2053614256}" -> "$r7 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1027642773}";
"$r12 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1861978984}" -> "virtualinvoke $r12.<weka.core.pmml.Function: void setParameterDefs(java.util.ArrayList)>(functionFieldDefs) {1122441965}";
"virtualinvoke $r12.<weka.core.pmml.Function: void setParameterDefs(java.util.ArrayList)>(functionFieldDefs) {1122441965}" -> "$r13 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {503051088}";
"$r13 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {503051088}" -> "$r14 = virtualinvoke $r13.<weka.core.pmml.Function: weka.core.Attribute getOutputDef()>() {1739698800}";
"$r14 = virtualinvoke $r13.<weka.core.pmml.Function: weka.core.Attribute getOutputDef()>() {1739698800}" -> "this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = $r14 {405798936}";
"this.<weka.core.pmml.Apply: weka.core.Attribute m_outputStructure> = $r14 {405798936}" -> "return {1181045872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {688298939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {849937843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {992123450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {566407991}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Apply {1469205157}" -> "incoming := @parameter0: double[] {1514569059}";
"incoming := @parameter0: double[] {1514569059}" -> "$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {706984126}";
"$r0 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {706984126}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1130849788}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1130849788}" -> "functionIncoming = newarray (double)[$i0] {613252616}";
"functionIncoming = newarray (double)[$i0] {613252616}" -> "i#6 = 0 {1907681500}";
"i#6 = 0 {1907681500}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {394786357}";
"$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {394786357}" -> "$i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {472123724}";
"$i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {472123724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {888598418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {888598418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982492528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982492528}" -> "if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1065896668}";
"if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1065896668}" -> "$r2 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1250710475}";
"if i#6 >= $i1 goto $r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1065896668}" -> "$r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1206532871}";
"$r2 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {1250710475}" -> "$r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {844041579}";
"$r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {844041579}" -> "$r4 = (weka.core.pmml.Expression) $r3 {443880162}";
"$r4 = (weka.core.pmml.Expression) $r3 {443880162}" -> "$d0 = virtualinvoke $r4.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1508527879}";
"$d0 = virtualinvoke $r4.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1508527879}" -> "functionIncoming[i#6] = $d0 {327427332}";
"functionIncoming[i#6] = $d0 {327427332}" -> "i#6 = i#6 + 1 {567596948}";
"i#6 = i#6 + 1 {567596948}" -> "goto [?= $r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {2129487381}";
"goto [?= $r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments>] {2129487381}" -> "$r1 = this.<weka.core.pmml.Apply: java.util.ArrayList m_arguments> {394786357}";
"$r5 = this.<weka.core.pmml.Apply: weka.core.pmml.Function m_function> {1206532871}" -> "result = virtualinvoke $r5.<weka.core.pmml.Function: double getResult(double[])>(functionIncoming) {304693530}";
"result = virtualinvoke $r5.<weka.core.pmml.Function: double getResult(double[])>(functionIncoming) {304693530}" -> "return result {1198135603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {888598418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982492528}"[fontcolor="blue", penwidth=3, color="blue"];
}


