digraph resetOptions {
"this := @this: weka.core.converters.AbstractSaver {114442718}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {566680097}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {566680097}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 1 {1929456820}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 1 {1929456820}" -> "return {1686239015}";
}

digraph <init> {
"this := @this: weka.core.converters.AbstractSaver {64905465}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {628439597}";
"specialinvoke this.<java.lang.Object: void <init>()>() {628439597}" -> "this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> = 0 {169387257}";
"this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> = 0 {169387257}" -> "return {1024280759}";
}

digraph getInstances {
"this := @this: weka.core.converters.AbstractSaver {1062576336}" -> "$r0 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {1646522142}";
"$r0 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {1646522142}" -> "return $r0 {1885503658}";
}

digraph getRetrieval {
"this := @this: weka.core.converters.AbstractSaver {762487752}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {931446659}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {931446659}" -> "return $i0 {265299544}";
}

digraph setRetrieval {
"this := @this: weka.core.converters.AbstractSaver {1193834319}" -> "mode := @parameter0: int {1726738910}";
"mode := @parameter0: int {1726738910}" -> "this.<weka.core.converters.AbstractSaver: int m_retrieval> = mode {1192482720}";
"this.<weka.core.converters.AbstractSaver: int m_retrieval> = mode {1192482720}" -> "return {1926187487}";
}

digraph setWriteMode {
"this := @this: weka.core.converters.AbstractSaver {844340361}" -> "mode := @parameter0: int {762366400}";
"mode := @parameter0: int {762366400}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = mode {2069974962}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = mode {2069974962}" -> "return {318373060}";
}

digraph setInstances {
"this := @this: weka.core.converters.AbstractSaver {142174505}" -> "instances := @parameter0: weka.core.Instances {771619985}";
"instances := @parameter0: weka.core.Instances {771619985}" -> "cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {952176702}";
"cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {952176702}" -> "$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(instances) {847113694}";
"$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(instances) {847113694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {313832357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {313832357}" -> "if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {1051749922}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {1051749922}" -> "$r0 = new java.lang.IllegalArgumentException {270774584}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {1051749922}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {193126851}";
"$r0 = new java.lang.IllegalArgumentException {270774584}" -> "$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {356082516}";
"$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {356082516}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {226792842}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {226792842}" -> "throw $r0 {945033652}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_retrieval> {193126851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {459868819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {459868819}" -> "if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {985817513}";
"if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {985817513}" -> "$i1 = virtualinvoke this.<weka.core.converters.AbstractSaver: int setStructure(weka.core.Instances)>(instances) {831087200}";
"if $i0 != 2 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {985817513}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1043116650}";
"$i1 = virtualinvoke this.<weka.core.converters.AbstractSaver: int setStructure(weka.core.Instances)>(instances) {831087200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1590160317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1590160317}" -> "if $i1 != 2 goto return {1936014680}";
"if $i1 != 2 goto return {1936014680}" -> "virtualinvoke this.<weka.core.converters.AbstractSaver: void cancel()>() {2101261941}";
"if $i1 != 2 goto return {1936014680}" -> "return {1029493796}";
"virtualinvoke this.<weka.core.converters.AbstractSaver: void cancel()>() {2101261941}" -> "goto [?= return] {421747225}";
"goto [?= return] {421747225}" -> "return {1029493796}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = instances {1043116650}" -> "return {1029493796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1590160317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {313832357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {459868819}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStructure {
"this := @this: weka.core.converters.AbstractSaver {1473716092}" -> "headerInfo := @parameter0: weka.core.Instances {889230377}";
"headerInfo := @parameter0: weka.core.Instances {889230377}" -> "cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {2088776617}";
"cap = virtualinvoke this.<weka.core.converters.AbstractSaver: weka.core.Capabilities getCapabilities()>() {2088776617}" -> "$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(headerInfo) {184985500}";
"$z0 = virtualinvoke cap.<weka.core.Capabilities: boolean test(weka.core.Instances)>(headerInfo) {184985500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900744962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900744962}" -> "if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {934834563}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {934834563}" -> "$r0 = new java.lang.IllegalArgumentException {242099924}";
"if $z0 != 0 goto $i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {934834563}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {670978424}";
"$r0 = new java.lang.IllegalArgumentException {242099924}" -> "$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {2077723497}";
"$r1 = virtualinvoke cap.<weka.core.Capabilities: java.lang.Exception getFailReason()>() {2077723497}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {370962565}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1) {370962565}" -> "throw $r0 {1718496849}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {670978424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953898474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953898474}" -> "if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1167603199}";
"if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1167603199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {331568631}";
"if $i0 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1167603199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {868503693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {331568631}" -> "if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1490245997}";
"if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1490245997}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = headerInfo {43330186}";
"if headerInfo == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {1490245997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {868503693}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = headerInfo {43330186}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 3 {1537223110}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 3 {1537223110}" -> "goto [?= $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode>] {1883937090}";
"goto [?= $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode>] {1883937090}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {663917602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {868503693}" -> "if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1647586057}";
"if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1647586057}" -> "$i1 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {472178251}";
"if headerInfo == null goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {1647586057}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {424541050}";
"$i1 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {472178251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1139323738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1139323738}" -> "if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {475418657}";
"if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {475418657}" -> "$r2 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {222951483}";
"if $i1 != 3 goto this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {475418657}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {424541050}";
"$r2 = this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> {222951483}" -> "$z1 = virtualinvoke headerInfo.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r2) {598763243}";
"$z1 = virtualinvoke headerInfo.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r2) {598763243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1904054152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1904054152}" -> "if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1705081529}";
"if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1705081529}" -> "this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {424541050}";
"if $z1 != 0 goto $i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {1705081529}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {663917602}";
"this.<weka.core.converters.AbstractSaver: weka.core.Instances m_instances> = null {424541050}" -> "$i2 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {194776389}";
"$i2 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {194776389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {277222438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {277222438}" -> "if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {374418998}";
"if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {374418998}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1480222538}";
"if $i2 == 1 goto this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {374418998}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1172667921}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1480222538}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"A structure cannot be set up during an active incremental saving process.\") {1593926831}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"A structure cannot be set up during an active incremental saving process.\") {1593926831}" -> "this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1172667921}";
"this.<weka.core.converters.AbstractSaver: int m_writeMode> = 2 {1172667921}" -> "$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {663917602}";
"$i3 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {663917602}" -> "return $i3 {1136089035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {868503693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1904054152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(headerInfo) {331568631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1953898474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {900744962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1139323738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {277222438}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWriteMode {
"this := @this: weka.core.converters.AbstractSaver {1063061093}" -> "$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {894493468}";
"$i0 = this.<weka.core.converters.AbstractSaver: int m_writeMode> {894493468}" -> "return $i0 {1651090941}";
}

digraph getCapabilities {
"this := @this: weka.core.converters.AbstractSaver {721963716}" -> "$r0 = new weka.core.Capabilities {625455300}";
"$r0 = new weka.core.Capabilities {625455300}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {663366506}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {663366506}" -> "result = $r0 {819191157}";
"result = $r0 {819191157}" -> "virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {19232185}";
"virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {19232185}" -> "return result {930471410}";
}

digraph getDoNotCheckCapabilities {
"this := @this: weka.core.converters.AbstractSaver {675817418}" -> "$z0 = this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> {228808094}";
"$z0 = this.<weka.core.converters.AbstractSaver: boolean m_DoNotCheckCapabilities> {228808094}" -> "return $z0 {1690064279}";
}


