digraph <init> {
"this := @this: weka.core.packageManagement.DefaultPackage {307286477}" -> "packageHome := @parameter0: java.io.File {700886629}";
"packageHome := @parameter0: java.io.File {700886629}" -> "manager := @parameter1: weka.core.packageManagement.PackageManager {49805885}";
"manager := @parameter1: weka.core.packageManagement.PackageManager {49805885}" -> "packageMetaData := @parameter2: java.util.Map {31471248}";
"packageMetaData := @parameter2: java.util.Map {31471248}" -> "specialinvoke this.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager)>(packageHome, manager) {874820842}";
"specialinvoke this.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager)>(packageHome, manager) {874820842}" -> "virtualinvoke this.<weka.core.packageManagement.DefaultPackage: void setPackageMetaData(java.util.Map)>(packageMetaData) {1323629938}";
"virtualinvoke this.<weka.core.packageManagement.DefaultPackage: void setPackageMetaData(java.util.Map)>(packageMetaData) {1323629938}" -> "return {1601602464}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.DefaultPackage {392633823}" -> "packageHome := @parameter0: java.io.File {922692431}";
"packageHome := @parameter0: java.io.File {922692431}" -> "manager := @parameter1: weka.core.packageManagement.PackageManager {2002642558}";
"manager := @parameter1: weka.core.packageManagement.PackageManager {2002642558}" -> "specialinvoke this.<weka.core.packageManagement.Package: void <init>()>() {13412627}";
"specialinvoke this.<weka.core.packageManagement.Package: void <init>()>() {13412627}" -> "this.<weka.core.packageManagement.DefaultPackage: java.io.File m_packageHome> = packageHome {1699881073}";
"this.<weka.core.packageManagement.DefaultPackage: java.io.File m_packageHome> = packageHome {1699881073}" -> "this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> = manager {186492605}";
"this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> = manager {186492605}" -> "return {2142785031}";
}

digraph getDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {669664825}" -> "$r0 = new java.util.ArrayList {1603594863}";
"$r0 = new java.util.ArrayList {1603594863}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1116208486}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1116208486}" -> "dependencies = $r0 {481945603}";
"dependencies = $r0 {481945603}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1061724763}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1061724763}" -> "dependenciesS = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {481522777}";
"dependenciesS = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {481522777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {1486542356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {1486542356}" -> "if dependenciesS == null goto return dependencies {527073241}";
"if dependenciesS == null goto return dependencies {527073241}" -> "$r2 = new java.util.StringTokenizer {502867218}";
"if dependenciesS == null goto return dependencies {527073241}" -> "return dependencies {222231198}";
"$r2 = new java.util.StringTokenizer {502867218}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependenciesS, \",\") {110030184}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependenciesS, \",\") {110030184}" -> "tok = $r2 {2046516424}";
"tok = $r2 {2046516424}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {422143424}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {422143424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1618453961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1618453961}" -> "if $z0 == 0 goto return dependencies {1191230464}";
"if $z0 == 0 goto return dependencies {1191230464}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1694643329}";
"if $z0 == 0 goto return dependencies {1191230464}" -> "return dependencies {222231198}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1694643329}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1685294157}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1685294157}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {946404570}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {946404570}" -> "$r4 = split[0] {417989356}";
"$r4 = split[0] {417989356}" -> "$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1794407703}";
"$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1794407703}" -> "$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1991761853}";
"$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1991761853}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {1048731365}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {1048731365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1370645448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1370645448}" -> "if $z1 != 0 goto (branch) {1654495693}";
"if $z1 != 0 goto (branch) {1654495693}" -> "$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1665803439}";
"if $z1 != 0 goto (branch) {1654495693}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {771996428}";
"$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1665803439}" -> "$r8 = split[0] {671977170}";
"$r8 = split[0] {671977170}" -> "$r9 = split[2] {2041637478}";
"$r9 = split[2] {2041637478}" -> "toAdd#37 = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {570535605}";
"toAdd#37 = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {570535605}" -> "$i0 = lengthof split {1877820122}";
"$i0 = lengthof split {1877820122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1623199597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1623199597}" -> "if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {24921004}";
"if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {24921004}" -> "$r10 = new weka.core.packageManagement.VersionPackageConstraint {332709986}";
"if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {24921004}" -> "$r15 = new weka.core.packageManagement.VersionRangePackageConstraint {287296265}";
"$r10 = new weka.core.packageManagement.VersionPackageConstraint {332709986}" -> "specialinvoke $r10.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {1656657434}";
"specialinvoke $r10.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {1656657434}" -> "versionConstraint#44 = $r10 {342875263}";
"versionConstraint#44 = $r10 {342875263}" -> "$r11 = split[2] {1443438353}";
"$r11 = split[2] {1443438353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {94267683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {94267683}" -> "if $r11 != null goto $r13 = split[1] {1013955979}";
"if $r11 != null goto $r13 = split[1] {1013955979}" -> "$r12 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {1754414445}";
"if $r11 != null goto $r13 = split[1] {1013955979}" -> "$r13 = split[1] {861501284}";
"$r12 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {1754414445}" -> "virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r12) {1987925753}";
"virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r12) {1987925753}" -> "goto [?= $r14 = new weka.core.packageManagement.Dependency] {926891608}";
"goto [?= $r14 = new weka.core.packageManagement.Dependency] {926891608}" -> "$r14 = new weka.core.packageManagement.Dependency {1264084632}";
"$r13 = split[1] {861501284}" -> "virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r13) {1246527877}";
"virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r13) {1246527877}" -> "$r14 = new weka.core.packageManagement.Dependency {1264084632}";
"$r14 = new weka.core.packageManagement.Dependency {1264084632}" -> "specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#44) {979821163}";
"specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#44) {979821163}" -> "dep = $r14 {396131950}";
"dep = $r14 {396131950}" -> "interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {897107103}";
"interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {897107103}" -> "goto [?= (branch)] {104306152}";
"goto [?= (branch)] {104306152}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {771996428}";
"$r15 = new weka.core.packageManagement.VersionRangePackageConstraint {287296265}" -> "specialinvoke $r15.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {78429086}";
"specialinvoke $r15.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {78429086}" -> "versionConstraint#64 = $r15 {1803845505}";
"versionConstraint#64 = $r15 {1803845505}" -> "$r16 = split[1] {1833543170}";
"$r16 = split[1] {1833543170}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {268366294}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {268366294}" -> "$r17 = split[3] {1632032394}";
"$r17 = split[3] {1632032394}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {1771763491}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {1771763491}" -> "$r18 = split[2] {2062477045}";
"$r18 = split[2] {2062477045}" -> "$r19 = split[4] {675417445}";
"$r19 = split[4] {675417445}" -> "virtualinvoke versionConstraint#64.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r18, comp1, $r19, comp2) {775958447}";
"virtualinvoke versionConstraint#64.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r18, comp1, $r19, comp2) {775958447}" -> "$r20 = new weka.core.packageManagement.Dependency {220801473}";
"$r20 = new weka.core.packageManagement.Dependency {220801473}" -> "specialinvoke $r20.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#64) {251634930}";
"specialinvoke $r20.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#64) {251634930}" -> "dep = $r20 {1797610634}";
"dep = $r20 {1797610634}" -> "interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {886632396}";
"interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {886632396}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {771996428}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {771996428}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {422143424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {1486542356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1623199597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {94267683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1370645448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1618453961}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph splitNameVersion {
"nameAndVersion#1 := @parameter0: java.lang.String {1452298801}" -> "result#4 = newarray (java.lang.String)[3] {279616296}";
"result#4 = newarray (java.lang.String)[3] {279616296}" -> "nameAndVersion#7 = virtualinvoke nameAndVersion#1.<java.lang.String: java.lang.String trim()>() {1506012184}";
"nameAndVersion#7 = virtualinvoke nameAndVersion#1.<java.lang.String: java.lang.String trim()>() {1506012184}" -> "$i0 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {1932848995}";
"$i0 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {1932848995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {63405714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {63405714}" -> "if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1275182097}";
"if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1275182097}" -> "result#4[0] = nameAndVersion#7 {1812606639}";
"if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1275182097}" -> "$i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1384085708}";
"result#4[0] = nameAndVersion#7 {1812606639}" -> "goto [?= return result#4] {686025588}";
"goto [?= return result#4] {686025588}" -> "return result#4 {1906098785}";
"$i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1384085708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1806453488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1806453488}" -> "if $i1 < 0 goto return result#4 {1701876156}";
"if $i1 < 0 goto return result#4 {1701876156}" -> "ok#18 = 1 {1802195328}";
"if $i1 < 0 goto return result#4 {1701876156}" -> "return result#4 {1906098785}";
"ok#18 = 1 {1802195328}" -> "$i2 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {317176477}";
"$i2 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {317176477}" -> "$r0 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {2128543518}";
"$r0 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {2128543518}" -> "result#4[0] = $r0 {1725174874}";
"result#4[0] = $r0 {1725174874}" -> "$r1 = result#4[0] {1625064561}";
"$r1 = result#4[0] {1625064561}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {1348556557}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {1348556557}" -> "result#4[0] = $r2 {270062959}";
"result#4[0] = $r2 {270062959}" -> "secondInequality#33 = null {1302601019}";
"secondInequality#33 = null {1302601019}" -> "delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(124) {1053413906}";
"delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(124) {1053413906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {14205128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {14205128}" -> "if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {293707028}";
"if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {293707028}" -> "$i3 = delimiterIndex#37 + 1 {854218684}";
"if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {293707028}" -> "delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1448391428}";
"$i3 = delimiterIndex#37 + 1 {854218684}" -> "$i4 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {173328915}";
"$i4 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {173328915}" -> "secondInequality#46 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) {890350246}";
"secondInequality#46 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) {890350246}" -> "secondInequality#33 = virtualinvoke secondInequality#46.<java.lang.String: java.lang.String trim()>() {1934938226}";
"secondInequality#33 = virtualinvoke secondInequality#46.<java.lang.String: java.lang.String trim()>() {1934938226}" -> "result2 = newarray (java.lang.String)[5] {1885788733}";
"result2 = newarray (java.lang.String)[5] {1885788733}" -> "$r3 = result#4[0] {324366566}";
"$r3 = result#4[0] {324366566}" -> "result2[0] = $r3 {1318188906}";
"result2[0] = $r3 {1318188906}" -> "result#4 = result2 {76160873}";
"result#4 = result2 {76160873}" -> "goto [?= $i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40)] {1021349214}";
"goto [?= $i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40)] {1021349214}" -> "$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {907750989}";
"delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1448391428}" -> "$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {907750989}";
"$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {907750989}" -> "$i6 = $i5 + 1 {555159369}";
"$i6 = $i5 + 1 {555159369}" -> "nameAndVersion#67 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i6, delimiterIndex#37) {1986712725}";
"nameAndVersion#67 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i6, delimiterIndex#37) {1986712725}" -> "nameAndVersion#70 = virtualinvoke nameAndVersion#67.<java.lang.String: java.lang.String trim()>() {830060737}";
"nameAndVersion#70 = virtualinvoke nameAndVersion#67.<java.lang.String: java.lang.String trim()>() {830060737}" -> "pos#72 = 1 {308643859}";
"pos#72 = 1 {308643859}" -> "$c7 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1349356511}";
"$c7 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1349356511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {439177970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {439177970}" -> "if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {874759108}";
"if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {874759108}" -> "result#4[1] = \"=\" {2081656621}";
"if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {874759108}" -> "$c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {776652367}";
"result#4[1] = \"=\" {2081656621}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1243947013}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1243947013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1812493595}";
"$c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {776652367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {1441801585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {1441801585}" -> "if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {51000295}";
"if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {51000295}" -> "pos#72 = pos#72 + 1 {1335151457}";
"if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {51000295}" -> "$c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {805739477}";
"pos#72 = pos#72 + 1 {1335151457}" -> "$c9 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1333875193}";
"$c9 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1333875193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {632969215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {632969215}" -> "if $c9 != 60 goto result#4[1] = \">=\" {830989065}";
"if $c9 != 60 goto result#4[1] = \">=\" {830989065}" -> "result#4[1] = \"<=\" {1296818071}";
"if $c9 != 60 goto result#4[1] = \">=\" {830989065}" -> "result#4[1] = \">=\" {2046990205}";
"result#4[1] = \"<=\" {1296818071}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {674245244}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {674245244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1812493595}";
"result#4[1] = \">=\" {2046990205}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1804046757}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1804046757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1812493595}";
"$c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {805739477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {1472731190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {1472731190}" -> "if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1601789514}";
"if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1601789514}" -> "result#4[1] = \"<\" {614312352}";
"if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1601789514}" -> "$c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {638721435}";
"result#4[1] = \"<\" {614312352}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1265535775}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1265535775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1812493595}";
"$c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {638721435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {1522962445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {1522962445}" -> "if $c11 != 62 goto ok#18 = 0 {1869180403}";
"if $c11 != 62 goto ok#18 = 0 {1869180403}" -> "result#4[1] = \">\" {181277713}";
"if $c11 != 62 goto ok#18 = 0 {1869180403}" -> "ok#18 = 0 {885249174}";
"result#4[1] = \">\" {181277713}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1005499893}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1005499893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1812493595}";
"ok#18 = 0 {885249174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1812493595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1812493595}" -> "if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {5797297}";
"if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {5797297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {862040164}";
"if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {5797297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {549107871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {862040164}" -> "if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {1460044962}";
"if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {1460044962}" -> "delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int length()>() {1119463786}";
"if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {1460044962}" -> "delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {872645953}";
"delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int length()>() {1119463786}" -> "goto [?= nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113)] {561579531}";
"goto [?= nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113)] {561579531}" -> "nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {675401583}";
"delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {872645953}" -> "nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {675401583}";
"nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {675401583}" -> "$r4 = virtualinvoke nameAndVersion#121.<java.lang.String: java.lang.String trim()>() {729457447}";
"$r4 = virtualinvoke nameAndVersion#121.<java.lang.String: java.lang.String trim()>() {729457447}" -> "result#4[2] = $r4 {1703905700}";
"result#4[2] = $r4 {1703905700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {549107871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {549107871}" -> "if secondInequality#33 == null goto return result#4 {1796068601}";
"if secondInequality#33 == null goto return result#4 {1796068601}" -> "ok#128 = 1 {214653083}";
"if secondInequality#33 == null goto return result#4 {1796068601}" -> "return result#4 {1906098785}";
"ok#128 = 1 {214653083}" -> "pos#130 = 1 {895114932}";
"pos#130 = 1 {895114932}" -> "$c12 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1754711203}";
"$c12 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1754711203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {793619259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {793619259}" -> "if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {336813866}";
"if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {336813866}" -> "result#4[3] = \"=\" {1043318277}";
"if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {336813866}" -> "$c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {575497647}";
"result#4[3] = \"=\" {1043318277}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {261836024}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {261836024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {1596901739}";
"$c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {575497647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {179654398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {179654398}" -> "if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {806337857}";
"if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {806337857}" -> "pos#130 = pos#130 + 1 {1177244158}";
"if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {806337857}" -> "$c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {811129878}";
"pos#130 = pos#130 + 1 {1177244158}" -> "$c14 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {353732505}";
"$c14 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {353732505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {531447755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {531447755}" -> "if $c14 != 60 goto result#4[3] = \">=\" {395660212}";
"if $c14 != 60 goto result#4[3] = \">=\" {395660212}" -> "result#4[3] = \"<=\" {1087588587}";
"if $c14 != 60 goto result#4[3] = \">=\" {395660212}" -> "result#4[3] = \">=\" {888304107}";
"result#4[3] = \"<=\" {1087588587}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {221966170}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {221966170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {1596901739}";
"result#4[3] = \">=\" {888304107}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {972111268}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {972111268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {1596901739}";
"$c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {811129878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {944967087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {944967087}" -> "if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1254551473}";
"if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1254551473}" -> "result#4[3] = \"<\" {1678854391}";
"if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1254551473}" -> "$c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {801635434}";
"result#4[3] = \"<\" {1678854391}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {494996149}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {494996149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {1596901739}";
"$c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {801635434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {1634523627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {1634523627}" -> "if $c16 != 62 goto ok#128 = 0 {1896395691}";
"if $c16 != 62 goto ok#128 = 0 {1896395691}" -> "result#4[3] = \">\" {1623142843}";
"if $c16 != 62 goto ok#128 = 0 {1896395691}" -> "ok#128 = 0 {1914723706}";
"result#4[3] = \">\" {1623142843}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1515136372}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1515136372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {1596901739}";
"ok#128 = 0 {1914723706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {1596901739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {1596901739}" -> "if ok#128 == 0 goto return result#4 {1212970220}";
"if ok#128 == 0 goto return result#4 {1212970220}" -> "$i17 = virtualinvoke secondInequality#33.<java.lang.String: int indexOf(int)>(41) {143601329}";
"if ok#128 == 0 goto return result#4 {1212970220}" -> "return result#4 {1906098785}";
"$i17 = virtualinvoke secondInequality#33.<java.lang.String: int indexOf(int)>(41) {143601329}" -> "secondInequality#174 = virtualinvoke secondInequality#33.<java.lang.String: java.lang.String substring(int,int)>(pos#130, $i17) {1179452745}";
"secondInequality#174 = virtualinvoke secondInequality#33.<java.lang.String: java.lang.String substring(int,int)>(pos#130, $i17) {1179452745}" -> "$r5 = virtualinvoke secondInequality#174.<java.lang.String: java.lang.String trim()>() {1007139738}";
"$r5 = virtualinvoke secondInequality#174.<java.lang.String: java.lang.String trim()>() {1007139738}" -> "result#4[4] = $r5 {48028261}";
"result#4[4] = $r5 {48028261}" -> "return result#4 {1906098785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {1472731190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {14205128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1812493595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1806453488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {531447755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {862040164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {944967087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {549107871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {63405714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {632969215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {179654398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {1441801585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {1634523627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {1522962445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {793619259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {439177970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {1596901739}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isCompatibleBaseSystem {
"this := @this: weka.core.packageManagement.DefaultPackage {162637075}" -> "$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {234730265}";
"$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {234730265}" -> "baseSystemName = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1886070765}";
"baseSystemName = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1886070765}" -> "$r1 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {431171393}";
"$r1 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {431171393}" -> "$r2 = virtualinvoke $r1.<weka.core.packageManagement.PackageManager: java.lang.Object getBaseSystemVersion()>() {682775826}";
"$r2 = virtualinvoke $r1.<weka.core.packageManagement.PackageManager: java.lang.Object getBaseSystemVersion()>() {682775826}" -> "systemVersion = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>() {1626702923}";
"systemVersion = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>() {1626702923}" -> "$r3 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1814777207}";
"$r3 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1814777207}" -> "dependencies = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>() {2061969953}";
"dependencies = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>() {2061969953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1866306837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1866306837}" -> "if dependencies != null goto ok#15 = 1 {1138560140}";
"if dependencies != null goto ok#15 = 1 {1138560140}" -> "return 1 {1269066475}";
"if dependencies != null goto ok#15 = 1 {1138560140}" -> "ok#15 = 1 {659135639}";
"ok#15 = 1 {659135639}" -> "$r4 = new java.util.StringTokenizer {1330796967}";
"$r4 = new java.util.StringTokenizer {1330796967}" -> "specialinvoke $r4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {343685618}";
"specialinvoke $r4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {343685618}" -> "tok = $r4 {1587273010}";
"tok = $r4 {1587273010}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1473151481}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1473151481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1577461290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1577461290}" -> "if $z0 == 0 goto return ok#15 {1163676872}";
"if $z0 == 0 goto return ok#15 {1163676872}" -> "$r5 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {599757773}";
"if $z0 == 0 goto return ok#15 {1163676872}" -> "return ok#15 {656255007}";
"$r5 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {599757773}" -> "nextT = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() {285266106}";
"nextT = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() {285266106}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {394884381}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {394884381}" -> "$r6 = split[0] {1260014603}";
"$r6 = split[0] {1260014603}" -> "$r7 = virtualinvoke baseSystemName.<java.lang.String: java.lang.String toLowerCase()>() {1527132872}";
"$r7 = virtualinvoke baseSystemName.<java.lang.String: java.lang.String toLowerCase()>() {1527132872}" -> "$z1 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r7) {395761148}";
"$z1 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r7) {395761148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1996168686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1996168686}" -> "if $z1 == 0 goto (branch) {250984721}";
"if $z1 == 0 goto (branch) {250984721}" -> "$r8 = split[1] {1838664370}";
"if $z1 == 0 goto (branch) {250984721}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {815849850}";
"$r8 = split[1] {1838664370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {985249340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {985249340}" -> "if $r8 == null goto (branch) {1309268768}";
"if $r8 == null goto (branch) {1309268768}" -> "$i0 = lengthof split {1945978356}";
"if $r8 == null goto (branch) {1309268768}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {815849850}";
"$i0 = lengthof split {1945978356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1432481847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1432481847}" -> "if $i0 != 3 goto $r11 = new java.util.HashMap {549248149}";
"if $i0 != 3 goto $r11 = new java.util.HashMap {549248149}" -> "$r9 = split[1] {1196456998}";
"if $i0 != 3 goto $r11 = new java.util.HashMap {549248149}" -> "$r11 = new java.util.HashMap {2051700723}";
"$r9 = split[1] {1196456998}" -> "constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r9) {1097150021}";
"constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r9) {1097150021}" -> "$r10 = split[2] {122904376}";
"$r10 = split[2] {122904376}" -> "$z2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(systemVersion, constraint, $r10) {369820282}";
"$z2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(systemVersion, constraint, $r10) {369820282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {967772449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {967772449}" -> "if $z2 != 0 goto (branch) {1090472679}";
"if $z2 != 0 goto (branch) {1090472679}" -> "ok#15 = 0 {456478968}";
"if $z2 != 0 goto (branch) {1090472679}" -> "goto [?= (branch)] {1869695247}";
"ok#15 = 0 {456478968}" -> "goto [?= return ok#15] {1432590646}";
"goto [?= return ok#15] {1432590646}" -> "return ok#15 {656255007}";
"goto [?= (branch)] {1869695247}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {815849850}";
"$r11 = new java.util.HashMap {2051700723}" -> "specialinvoke $r11.<java.util.HashMap: void <init>()>() {44744868}";
"specialinvoke $r11.<java.util.HashMap: void <init>()>() {44744868}" -> "baseMap = $r11 {1311432237}";
"baseMap = $r11 {1311432237}" -> "interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"PackageName\", \"weka\") {426618117}";
"interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"PackageName\", \"weka\") {426618117}" -> "interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"Version\", systemVersion) {386687052}";
"interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"Version\", systemVersion) {386687052}" -> "$r14 = new weka.core.packageManagement.DefaultPackage {294399215}";
"$r14 = new weka.core.packageManagement.DefaultPackage {294399215}" -> "$r15 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {366265339}";
"$r15 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {366265339}" -> "specialinvoke $r14.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager,java.util.Map)>(null, $r15, baseMap) {1517971127}";
"specialinvoke $r14.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager,java.util.Map)>(null, $r15, baseMap) {1517971127}" -> "basePackage = $r14 {808460610}";
"basePackage = $r14 {808460610}" -> "$r16 = new weka.core.packageManagement.VersionRangePackageConstraint {282033697}";
"$r16 = new weka.core.packageManagement.VersionRangePackageConstraint {282033697}" -> "specialinvoke $r16.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(basePackage) {1419017941}";
"specialinvoke $r16.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(basePackage) {1419017941}" -> "versionRConstraint = $r16 {1769258460}";
"versionRConstraint = $r16 {1769258460}" -> "$r17 = split[1] {918487419}";
"$r17 = split[1] {918487419}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {552700817}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {552700817}" -> "$r18 = split[3] {1075585190}";
"$r18 = split[3] {1075585190}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {1048169259}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {1048169259}" -> "$r19 = split[2] {37619499}";
"$r19 = split[2] {37619499}" -> "$r20 = split[4] {389481963}";
"$r20 = split[4] {389481963}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r19, comp1, $r20, comp2) {713237653}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r19, comp1, $r20, comp2) {713237653}" -> "$z3 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(basePackage) {79478941}";
"$z3 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(basePackage) {79478941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2077987608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2077987608}" -> "if $z3 != 0 goto (branch) {925432595}";
"if $z3 != 0 goto (branch) {925432595}" -> "ok#15 = 0 {578481892}";
"if $z3 != 0 goto (branch) {925432595}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {815849850}";
"ok#15 = 0 {578481892}" -> "goto [?= return ok#15] {1084258846}";
"goto [?= return ok#15] {1084258846}" -> "return ok#15 {656255007}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {815849850}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1473151481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1577461290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1996168686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {985249340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2077987608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {967772449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1866306837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1432481847}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: weka.core.packageManagement.DefaultPackage {1841479086}" -> "$r0 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {1604914582}";
"$r0 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {1604914582}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>() {2066447826}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>() {2066447826}" -> "return $r1 {313822145}";
}

digraph getPrecludedPackages {
"this := @this: weka.core.packageManagement.DefaultPackage {1719751326}" -> "packages := @parameter0: java.util.List {910851730}";
"packages := @parameter0: java.util.List {910851730}" -> "$r0 = new java.util.ArrayList {835663819}";
"$r0 = new java.util.ArrayList {835663819}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1235298159}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1235298159}" -> "result = $r0 {956115186}";
"result = $r0 {956115186}" -> "precluded = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Precludes\") {105999873}";
"precluded = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Precludes\") {105999873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {1292055158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {1292055158}" -> "if precluded == null goto return result {1022622081}";
"if precluded == null goto return result {1022622081}" -> "$r1 = new java.util.StringTokenizer {1883372963}";
"if precluded == null goto return result {1022622081}" -> "return result {723826410}";
"$r1 = new java.util.StringTokenizer {1883372963}" -> "$r2 = virtualinvoke precluded.<java.lang.Object: java.lang.String toString()>() {576025591}";
"$r2 = virtualinvoke precluded.<java.lang.Object: java.lang.String toString()>() {576025591}" -> "specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \",\") {2002400633}";
"specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \",\") {2002400633}" -> "tok = $r1 {1066614280}";
"tok = $r1 {1066614280}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1118481782}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1118481782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819826949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819826949}" -> "if $z0 == 0 goto return result {1968288711}";
"if $z0 == 0 goto return result {1968288711}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1510734289}";
"if $z0 == 0 goto return result {1968288711}" -> "return result {723826410}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1510734289}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1132988882}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1132988882}" -> "splitD = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {118997953}";
"splitD = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {118997953}" -> "l7 = interfaceinvoke packages.<java.util.List: java.util.Iterator iterator()>() {2029744399}";
"l7 = interfaceinvoke packages.<java.util.List: java.util.Iterator iterator()>() {2029744399}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1163355402}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1163355402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {974148943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {974148943}" -> "if $z1 == 0 goto (branch) {1499018439}";
"if $z1 == 0 goto (branch) {1499018439}" -> "$r4 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1588924928}";
"if $z1 == 0 goto (branch) {1499018439}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1941894797}";
"$r4 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1588924928}" -> "p = (weka.core.packageManagement.Package) $r4 {5079504}";
"p = (weka.core.packageManagement.Package) $r4 {5079504}" -> "$r5 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.String getName()>() {1949800682}";
"$r5 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.String getName()>() {1949800682}" -> "$r6 = splitD[0] {1990484269}";
"$r6 = splitD[0] {1990484269}" -> "$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>() {1050429403}";
"$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>() {1050429403}" -> "$z2 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7) {551594588}";
"$z2 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7) {551594588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {389649321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {389649321}" -> "if $z2 == 0 goto (branch) {673877384}";
"if $z2 == 0 goto (branch) {673877384}" -> "$r8 = splitD[1] {71037556}";
"if $z2 == 0 goto (branch) {673877384}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1188819161}";
"$r8 = splitD[1] {71037556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1772278334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1772278334}" -> "if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {2013358518}";
"if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {2013358518}" -> "$r9 = splitD[2] {246857487}";
"if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {2013358518}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {743836175}";
"$r9 = splitD[2] {246857487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1163678481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1163678481}" -> "if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {2097757110}";
"if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {2097757110}" -> "$r10 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Version\") {2081341543}";
"if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {2097757110}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {743836175}";
"$r10 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Version\") {2081341543}" -> "$r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() {1223590107}";
"$r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() {1223590107}" -> "versionI = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {178849364}";
"versionI = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {178849364}" -> "$i0 = lengthof splitD {968067154}";
"$i0 = lengthof splitD {968067154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1030147582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1030147582}" -> "if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {204310549}";
"if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {204310549}" -> "$r12 = splitD[1] {421360536}";
"if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {204310549}" -> "$r14 = new weka.core.packageManagement.VersionRangePackageConstraint {1346704873}";
"$r12 = splitD[1] {421360536}" -> "constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r12) {2078010037}";
"constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r12) {2078010037}" -> "$r13 = splitD[2] {504781519}";
"$r13 = splitD[2] {504781519}" -> "$z3 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(versionI, constraint, $r13) {135541361}";
"$z3 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(versionI, constraint, $r13) {135541361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {989625155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {989625155}" -> "if $z3 == 0 goto (branch) {1526185990}";
"if $z3 == 0 goto (branch) {1526185990}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {914495757}";
"if $z3 == 0 goto (branch) {1526185990}" -> "goto [?= (branch)] {294169653}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {914495757}" -> "goto [?= (branch)] {294169653}";
"goto [?= (branch)] {294169653}" -> "goto [?= (branch)] {1057935024}";
"$r14 = new weka.core.packageManagement.VersionRangePackageConstraint {1346704873}" -> "specialinvoke $r14.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(p) {2019007936}";
"specialinvoke $r14.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(p) {2019007936}" -> "versionRConstraint = $r14 {2115207349}";
"versionRConstraint = $r14 {2115207349}" -> "$r15 = splitD[1] {1821891703}";
"$r15 = splitD[1] {1821891703}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r15) {588269591}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r15) {588269591}" -> "$r16 = splitD[3] {1290414121}";
"$r16 = splitD[3] {1290414121}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {830860017}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {830860017}" -> "$r17 = splitD[2] {1153094948}";
"$r17 = splitD[2] {1153094948}" -> "$r18 = splitD[4] {2054308573}";
"$r18 = splitD[4] {2054308573}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r17, comp1, $r18, comp2) {1383690220}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r17, comp1, $r18, comp2) {1383690220}" -> "$z5 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(p) {370354512}";
"$z5 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(p) {370354512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1721349408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1721349408}" -> "if $z5 == 0 goto (branch) {252453489}";
"if $z5 == 0 goto (branch) {252453489}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1016936933}";
"if $z5 == 0 goto (branch) {252453489}" -> "goto [?= (branch)] {1057935024}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1016936933}" -> "goto [?= (branch)] {1057935024}";
"goto [?= (branch)] {1057935024}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1188819161}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {743836175}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1188819161}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1188819161}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1163355402}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1941894797}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1118481782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {974148943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {389649321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {1292055158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1772278334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1030147582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1163678481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {989625155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819826949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1721349408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMissingDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {1231647833}" -> "$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1159868625}";
"$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1159868625}" -> "installedPackages = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.util.List getInstalledPackages()>() {142676009}";
"installedPackages = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.util.List getInstalledPackages()>() {142676009}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {213149409}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {213149409}" -> "virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {1308390324}";
"virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {1308390324}" -> "$r2 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.util.List getMissingDependencies(java.util.List)>(installedPackages) {2014906620}";
"$r2 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.util.List getMissingDependencies(java.util.List)>(installedPackages) {2014906620}" -> "return $r2 {1699644849}";
}

digraph getMissingDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {419832401}" -> "packages := @parameter0: java.util.List {1726713890}";
"packages := @parameter0: java.util.List {1726713890}" -> "$r0 = new java.util.ArrayList {1821169028}";
"$r0 = new java.util.ArrayList {1821169028}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1011170509}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1011170509}" -> "missing = $r0 {420628451}";
"missing = $r0 {420628451}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1467449353}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1467449353}" -> "dependencies = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {2129809630}";
"dependencies = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {2129809630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1195143429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1195143429}" -> "if dependencies == null goto return missing {1185857815}";
"if dependencies == null goto return missing {1185857815}" -> "$r2 = new java.util.StringTokenizer {418715328}";
"if dependencies == null goto return missing {1185857815}" -> "return missing {1977282189}";
"$r2 = new java.util.StringTokenizer {418715328}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {541786619}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {541786619}" -> "tok = $r2 {169541179}";
"tok = $r2 {169541179}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {966073064}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {966073064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1314815865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1314815865}" -> "if $z0 == 0 goto return missing {422573279}";
"if $z0 == 0 goto return missing {422573279}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1237484524}";
"if $z0 == 0 goto return missing {422573279}" -> "return missing {1977282189}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1237484524}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {868046733}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {868046733}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {761711261}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {761711261}" -> "$r4 = split[0] {1272289542}";
"$r4 = split[0] {1272289542}" -> "$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1990965645}";
"$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1990965645}" -> "$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1354255250}";
"$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1354255250}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {927135018}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {927135018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1564965117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1564965117}" -> "if $z1 != 0 goto (branch) {51151257}";
"if $z1 != 0 goto (branch) {51151257}" -> "$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {976621029}";
"if $z1 != 0 goto (branch) {51151257}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {367237147}";
"$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {976621029}" -> "$r8 = split[0] {1422850979}";
"$r8 = split[0] {1422850979}" -> "$r9 = split[2] {66261714}";
"$r9 = split[2] {66261714}" -> "tempDep = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {929463764}";
"tempDep = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {929463764}" -> "$r10 = split[0] {524190486}";
"$r10 = split[0] {524190486}" -> "$z2 = specialinvoke this.<weka.core.packageManagement.DefaultPackage: boolean findPackage(java.lang.String,java.util.List)>($r10, packages) {2049921362}";
"$z2 = specialinvoke this.<weka.core.packageManagement.DefaultPackage: boolean findPackage(java.lang.String,java.util.List)>($r10, packages) {2049921362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2057596063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2057596063}" -> "if $z2 != 0 goto (branch) {2000374371}";
"if $z2 != 0 goto (branch) {2000374371}" -> "$r11 = new weka.core.packageManagement.VersionPackageConstraint {485904801}";
"if $z2 != 0 goto (branch) {2000374371}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {367237147}";
"$r11 = new weka.core.packageManagement.VersionPackageConstraint {485904801}" -> "specialinvoke $r11.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {731616451}";
"specialinvoke $r11.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {731616451}" -> "versionConstraint = $r11 {1572764134}";
"versionConstraint = $r11 {1572764134}" -> "$r12 = split[2] {688698115}";
"$r12 = split[2] {688698115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {229277214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {229277214}" -> "if $r12 != null goto $i0 = lengthof split {131305101}";
"if $r12 != null goto $i0 = lengthof split {131305101}" -> "$r13 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {631196498}";
"if $r12 != null goto $i0 = lengthof split {131305101}" -> "$i0 = lengthof split {166496131}";
"$r13 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {631196498}" -> "virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r13) {1766285385}";
"virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r13) {1766285385}" -> "$r14 = new weka.core.packageManagement.Dependency {2044687000}";
"$r14 = new weka.core.packageManagement.Dependency {2044687000}" -> "specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {1350231317}";
"specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {1350231317}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r14) {1186385184}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r14) {1186385184}" -> "goto [?= (branch)] {2039148425}";
"goto [?= (branch)] {2039148425}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {367237147}";
"$i0 = lengthof split {166496131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1707467559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1707467559}" -> "if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {930507190}";
"if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {930507190}" -> "$r15 = split[1] {927872643}";
"if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {930507190}" -> "$r17 = new weka.core.packageManagement.VersionRangePackageConstraint {1198365269}";
"$r15 = split[1] {927872643}" -> "virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r15) {1016102197}";
"virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r15) {1016102197}" -> "$r16 = new weka.core.packageManagement.Dependency {224562192}";
"$r16 = new weka.core.packageManagement.Dependency {224562192}" -> "specialinvoke $r16.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {204647410}";
"specialinvoke $r16.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {204647410}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r16) {1398343149}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r16) {1398343149}" -> "goto [?= (branch)] {1587136335}";
"goto [?= (branch)] {1587136335}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {367237147}";
"$r17 = new weka.core.packageManagement.VersionRangePackageConstraint {1198365269}" -> "specialinvoke $r17.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {443325760}";
"specialinvoke $r17.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {443325760}" -> "versionRConstraint = $r17 {902142883}";
"versionRConstraint = $r17 {902142883}" -> "$r18 = split[1] {1275181443}";
"$r18 = split[1] {1275181443}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {1809571427}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {1809571427}" -> "$r19 = split[3] {1538382743}";
"$r19 = split[3] {1538382743}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r19) {1365533782}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r19) {1365533782}" -> "$r20 = split[2] {736688529}";
"$r20 = split[2] {736688529}" -> "$r21 = split[4] {2023081307}";
"$r21 = split[4] {2023081307}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r20, comp1, $r21, comp2) {1887724624}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r20, comp1, $r21, comp2) {1887724624}" -> "$r22 = new weka.core.packageManagement.Dependency {1582892978}";
"$r22 = new weka.core.packageManagement.Dependency {1582892978}" -> "specialinvoke $r22.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionRConstraint) {1068344198}";
"specialinvoke $r22.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionRConstraint) {1068344198}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r22) {29608602}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r22) {29608602}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {367237147}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {367237147}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {966073064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {229277214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1195143429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2057596063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1707467559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1314815865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1564965117}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findPackage {
"this := @this: weka.core.packageManagement.DefaultPackage {1129430352}" -> "packageName := @parameter0: java.lang.String {2106238679}";
"packageName := @parameter0: java.lang.String {2106238679}" -> "packageList := @parameter1: java.util.List {351511055}";
"packageList := @parameter1: java.util.List {351511055}" -> "found#2 = 0 {1350718285}";
"found#2 = 0 {1350718285}" -> "i = interfaceinvoke packageList.<java.util.List: java.util.Iterator iterator()>() {95604173}";
"i = interfaceinvoke packageList.<java.util.List: java.util.Iterator iterator()>() {95604173}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1881018166}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1881018166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800171462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800171462}" -> "if $z0 == 0 goto return found#2 {1883540773}";
"if $z0 == 0 goto return found#2 {1883540773}" -> "$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1081094520}";
"if $z0 == 0 goto return found#2 {1883540773}" -> "return found#2 {355696324}";
"$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1081094520}" -> "p = (weka.core.packageManagement.Package) $r0 {671840359}";
"p = (weka.core.packageManagement.Package) $r0 {671840359}" -> "$r1 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {40866572}";
"$r1 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {40866572}" -> "pName = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {276855732}";
"pName = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {276855732}" -> "$z1 = virtualinvoke packageName.<java.lang.String: boolean equals(java.lang.Object)>(pName) {997702042}";
"$z1 = virtualinvoke packageName.<java.lang.String: boolean equals(java.lang.Object)>(pName) {997702042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {852833956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {852833956}" -> "if $z1 == 0 goto (branch) {683223195}";
"if $z1 == 0 goto (branch) {683223195}" -> "found#2 = 1 {82872344}";
"if $z1 == 0 goto (branch) {683223195}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1666275159}";
"found#2 = 1 {82872344}" -> "goto [?= return found#2] {38623861}";
"goto [?= return found#2] {38623861}" -> "return found#2 {355696324}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1666275159}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1881018166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {852833956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800171462}"[fontcolor="blue", penwidth=3, color="blue"];
}


