digraph <clinit> {
"$r0 = new weka.core.Environment {1246943270}" -> "specialinvoke $r0.<weka.core.Environment: void <init>()>() {1272709637}";
"specialinvoke $r0.<weka.core.Environment: void <init>()>() {1272709637}" -> "<weka.core.Environment: weka.core.Environment m_systemWide> = $r0 {395538608}";
"<weka.core.Environment: weka.core.Environment m_systemWide> = $r0 {395538608}" -> "return {470483214}";
}

digraph getSystemWide {
"$r0 = <weka.core.Environment: weka.core.Environment m_systemWide> {90103467}" -> "return $r0 {1866557950}";
}

digraph getVariableValue {
"this := @this: weka.core.Environment {190797028}" -> "key := @parameter0: java.lang.String {1459059516}";
"key := @parameter0: java.lang.String {1459059516}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {656386047}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {656386047}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {2012161183}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {2012161183}" -> "$r2 = (java.lang.String) $r1 {764757442}";
"$r2 = (java.lang.String) $r1 {764757442}" -> "return $r2 {131491605}";
}

digraph <init> {
"this := @this: weka.core.Environment {699597465}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1217991997}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1217991997}" -> "$r0 = new java.util.TreeMap {1649547148}";
"$r0 = new java.util.TreeMap {1649547148}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1630342258}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1630342258}" -> "this.<weka.core.Environment: java.util.Map m_envVars> = $r0 {322013612}";
"this.<weka.core.Environment: java.util.Map m_envVars> = $r0 {322013612}" -> "env = staticinvoke <java.lang.System: java.util.Map getenv()>() {676273054}";
"env = staticinvoke <java.lang.System: java.util.Map getenv()>() {676273054}" -> "keys = interfaceinvoke env.<java.util.Map: java.util.Set keySet()>() {1524518883}";
"keys = interfaceinvoke env.<java.util.Map: java.util.Set keySet()>() {1524518883}" -> "i = interfaceinvoke keys.<java.util.Set: java.util.Iterator iterator()>() {1877774518}";
"i = interfaceinvoke keys.<java.util.Set: java.util.Iterator iterator()>() {1877774518}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1427288065}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1427288065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1505774282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1505774282}" -> "if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {971814595}";
"if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {971814595}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1748816482}";
"if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {971814595}" -> "jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1870553086}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1748816482}" -> "kv = (java.lang.String) $r1 {828403681}";
"kv = (java.lang.String) $r1 {828403681}" -> "$r2 = interfaceinvoke env.<java.util.Map: java.lang.Object get(java.lang.Object)>(kv) {1411867423}";
"$r2 = interfaceinvoke env.<java.util.Map: java.lang.Object get(java.lang.Object)>(kv) {1411867423}" -> "value = (java.lang.String) $r2 {1134674844}";
"value = (java.lang.String) $r2 {1134674844}" -> "$r3 = this.<weka.core.Environment: java.util.Map m_envVars> {449122582}";
"$r3 = this.<weka.core.Environment: java.util.Map m_envVars> {449122582}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {1047386637}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {1047386637}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {826005234}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {826005234}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1427288065}";
"jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1870553086}" -> "pKeys = virtualinvoke jvmProps.<java.util.Properties: java.util.Enumeration propertyNames()>() {60196439}";
"pKeys = virtualinvoke jvmProps.<java.util.Properties: java.util.Enumeration propertyNames()>() {60196439}" -> "$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {767269527}";
"$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {767269527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1001528804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1001528804}" -> "if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {1722046580}";
"if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {1722046580}" -> "$r5 = interfaceinvoke pKeys.<java.util.Enumeration: java.lang.Object nextElement()>() {764967329}";
"if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {1722046580}" -> "$r8 = this.<weka.core.Environment: java.util.Map m_envVars> {2053696618}";
"$r5 = interfaceinvoke pKeys.<java.util.Enumeration: java.lang.Object nextElement()>() {764967329}" -> "kv = (java.lang.String) $r5 {2005656032}";
"kv = (java.lang.String) $r5 {2005656032}" -> "value = virtualinvoke jvmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(kv) {1983278227}";
"value = virtualinvoke jvmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(kv) {1983278227}" -> "$r6 = this.<weka.core.Environment: java.util.Map m_envVars> {680238236}";
"$r6 = this.<weka.core.Environment: java.util.Map m_envVars> {680238236}" -> "interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {970419794}";
"interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {970419794}" -> "goto [?= $z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>()] {1939402883}";
"goto [?= $z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>()] {1939402883}" -> "$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {767269527}";
"$r8 = this.<weka.core.Environment: java.util.Map m_envVars> {2053696618}" -> "$r9 = <weka.core.Version: java.lang.String VERSION> {1035704771}";
"$r9 = <weka.core.Version: java.lang.String VERSION> {1035704771}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"weka.version\", $r9) {480363550}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"weka.version\", $r9) {480363550}" -> "return {610817848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1505774282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1001528804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVariableSystemWide {
"this := @this: weka.core.Environment {2085681282}" -> "key := @parameter0: java.lang.String {212072929}";
"key := @parameter0: java.lang.String {212072929}" -> "value := @parameter1: java.lang.String {301600265}";
"value := @parameter1: java.lang.String {301600265}" -> "virtualinvoke this.<weka.core.Environment: void addVariable(java.lang.String,java.lang.String)>(key, value) {555516702}";
"virtualinvoke this.<weka.core.Environment: void addVariable(java.lang.String,java.lang.String)>(key, value) {555516702}" -> "$r0 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {156767189}";
"$r0 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {156767189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {476328322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {476328322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1321152508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1321152508}" -> "if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {188163010}";
"if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {188163010}" -> "$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1316373961}";
"if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {188163010}" -> "staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {272048060}";
"$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1316373961}" -> "virtualinvoke $r1.<weka.core.Environment: void addVariableSystemWide(java.lang.String,java.lang.String)>(key, value) {1326000599}";
"virtualinvoke $r1.<weka.core.Environment: void addVariableSystemWide(java.lang.String,java.lang.String)>(key, value) {1326000599}" -> "staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {272048060}";
"staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {272048060}" -> "return {1599376474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1321152508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {476328322}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVariable {
"this := @this: weka.core.Environment {1250150327}" -> "key := @parameter0: java.lang.String {94790204}";
"key := @parameter0: java.lang.String {94790204}" -> "value := @parameter1: java.lang.String {2080478028}";
"value := @parameter1: java.lang.String {2080478028}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {1884073412}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {1884073412}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value) {1900361846}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value) {1900361846}" -> "return {1071648263}";
}

digraph substitute {
"this := @this: weka.core.Environment {860076331}" -> "source#1 := @parameter0: java.lang.String {1376775511}";
"source#1 := @parameter0: java.lang.String {1376775511}" -> "index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {1724656672}";
"index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {1724656672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1454556560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1454556560}" -> "if index#5 < 0 goto return source#1 {839759629}";
"if index#5 < 0 goto return source#1 {839759629}" -> "index#7 = index#5 + 2 {1822193981}";
"if index#5 < 0 goto return source#1 {839759629}" -> "return source#1 {1932223221}";
"index#7 = index#5 + 2 {1822193981}" -> "endIndex = virtualinvoke source#1.<java.lang.String: int indexOf(int)>(125) {721435833}";
"endIndex = virtualinvoke source#1.<java.lang.String: int indexOf(int)>(125) {721435833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {87636795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {87636795}" -> "if endIndex < 0 goto return source#1 {664222223}";
"if endIndex < 0 goto return source#1 {664222223}" -> "$i0 = index#7 + 1 {1924004713}";
"if endIndex < 0 goto return source#1 {664222223}" -> "return source#1 {1932223221}";
"$i0 = index#7 + 1 {1924004713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {60471431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {60471431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1128559393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1128559393}" -> "if endIndex <= $i0 goto return source#1 {86268520}";
"if endIndex <= $i0 goto return source#1 {86268520}" -> "key = virtualinvoke source#1.<java.lang.String: java.lang.String substring(int,int)>(index#7, endIndex) {673538086}";
"if endIndex <= $i0 goto return source#1 {86268520}" -> "return source#1 {1932223221}";
"key = virtualinvoke source#1.<java.lang.String: java.lang.String substring(int,int)>(index#7, endIndex) {673538086}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {149998556}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {149998556}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {226191012}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {226191012}" -> "replace = (java.lang.String) $r1 {41754580}";
"replace = (java.lang.String) $r1 {41754580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {766338286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {766338286}" -> "if replace == null goto $r6 = new java.lang.Exception {250181612}";
"if replace == null goto $r6 = new java.lang.Exception {250181612}" -> "$r2 = new java.lang.StringBuilder {1585586240}";
"if replace == null goto $r6 = new java.lang.Exception {250181612}" -> "$r6 = new java.lang.Exception {1125355098}";
"$r2 = new java.lang.StringBuilder {1585586240}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1212743872}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1212743872}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"${\") {1108736489}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"${\") {1108736489}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {778186890}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {778186890}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"}\") {479302608}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"}\") {479302608}" -> "toReplace = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {539095012}";
"toReplace = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {539095012}" -> "source#1 = virtualinvoke source#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(toReplace, replace) {726388552}";
"source#1 = virtualinvoke source#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(toReplace, replace) {726388552}" -> "goto [?= index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\")] {1432735500}";
"goto [?= index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\")] {1432735500}" -> "index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {371916953}";
"$r6 = new java.lang.Exception {1125355098}" -> "$r7 = new java.lang.StringBuilder {54095671}";
"$r7 = new java.lang.StringBuilder {54095671}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1065179672}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1065179672}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Environment] Variable \") {1908646239}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Environment] Variable \") {1908646239}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {211648696}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {211648696}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t seem to be set.\") {969166068}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t seem to be set.\") {969166068}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1295373014}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1295373014}" -> "specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r11) {760025992}";
"specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r11) {760025992}" -> "throw $r6 {1992651593}";
"index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {371916953}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5)] {306614719}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5)] {306614719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1454556560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1128559393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1454556560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {60471431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {766338286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {87636795}"[fontcolor="blue", penwidth=3, color="blue"];
}


