digraph <init> {
"this := @this: weka.classifiers.rules.PART {156420572}" -> "specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {343483897}";
"specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {343483897}" -> "this.<weka.classifiers.rules.PART: float m_CF> = 0.25F {2011947060}";
"this.<weka.classifiers.rules.PART: float m_CF> = 0.25F {2011947060}" -> "this.<weka.classifiers.rules.PART: int m_minNumObj> = 2 {1798039569}";
"this.<weka.classifiers.rules.PART: int m_minNumObj> = 2 {1798039569}" -> "this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> = 1 {1518730804}";
"this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> = 1 {1518730804}" -> "this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> = 0 {916678695}";
"this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> = 0 {916678695}" -> "this.<weka.classifiers.rules.PART: int m_numFolds> = 3 {208221260}";
"this.<weka.classifiers.rules.PART: int m_numFolds> = 3 {208221260}" -> "this.<weka.classifiers.rules.PART: boolean m_binarySplits> = 0 {62321511}";
"this.<weka.classifiers.rules.PART: boolean m_binarySplits> = 0 {62321511}" -> "this.<weka.classifiers.rules.PART: boolean m_unpruned> = 0 {737365535}";
"this.<weka.classifiers.rules.PART: boolean m_unpruned> = 0 {737365535}" -> "this.<weka.classifiers.rules.PART: int m_Seed> = 1 {2065863988}";
"this.<weka.classifiers.rules.PART: int m_Seed> = 1 {2065863988}" -> "return {1250996217}";
}

digraph setBinarySplits {
"this := @this: weka.classifiers.rules.PART {1404526158}" -> "v := @parameter0: boolean {703332108}";
"v := @parameter0: boolean {703332108}" -> "this.<weka.classifiers.rules.PART: boolean m_binarySplits> = v {854883219}";
"this.<weka.classifiers.rules.PART: boolean m_binarySplits> = v {854883219}" -> "return {166971437}";
}

digraph setConfidenceFactor {
"this := @this: weka.classifiers.rules.PART {56366593}" -> "v := @parameter0: float {1339732383}";
"v := @parameter0: float {1339732383}" -> "this.<weka.classifiers.rules.PART: float m_CF> = v {1611627480}";
"this.<weka.classifiers.rules.PART: float m_CF> = v {1611627480}" -> "return {1617473668}";
}

digraph setDoNotMakeSplitPointActualValue {
"this := @this: weka.classifiers.rules.PART {924472284}" -> "m_doNotMakeSplitPointActualValue := @parameter0: boolean {1813674533}";
"m_doNotMakeSplitPointActualValue := @parameter0: boolean {1813674533}" -> "this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> = m_doNotMakeSplitPointActualValue {1735981050}";
"this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> = m_doNotMakeSplitPointActualValue {1735981050}" -> "return {370286342}";
}

digraph setMinNumObj {
"this := @this: weka.classifiers.rules.PART {1288043156}" -> "v := @parameter0: int {203350673}";
"v := @parameter0: int {203350673}" -> "this.<weka.classifiers.rules.PART: int m_minNumObj> = v {1061622754}";
"this.<weka.classifiers.rules.PART: int m_minNumObj> = v {1061622754}" -> "return {1907811528}";
}

digraph setNumFolds {
"this := @this: weka.classifiers.rules.PART {747935228}" -> "v := @parameter0: int {428598190}";
"v := @parameter0: int {428598190}" -> "this.<weka.classifiers.rules.PART: int m_numFolds> = v {1587393281}";
"this.<weka.classifiers.rules.PART: int m_numFolds> = v {1587393281}" -> "return {1818117780}";
}

digraph setReducedErrorPruning {
"this := @this: weka.classifiers.rules.PART {2037782161}" -> "v := @parameter0: boolean {1674275912}";
"v := @parameter0: boolean {1674275912}" -> "this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> = v {612733632}";
"this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> = v {612733632}" -> "return {1975064693}";
}

digraph setSeed {
"this := @this: weka.classifiers.rules.PART {1059910640}" -> "newSeed := @parameter0: int {1348804912}";
"newSeed := @parameter0: int {1348804912}" -> "this.<weka.classifiers.rules.PART: int m_Seed> = newSeed {1699033577}";
"this.<weka.classifiers.rules.PART: int m_Seed> = newSeed {1699033577}" -> "return {496921485}";
}

digraph setUnpruned {
"this := @this: weka.classifiers.rules.PART {1428554387}" -> "newunpruned := @parameter0: boolean {1796024743}";
"newunpruned := @parameter0: boolean {1796024743}" -> "this.<weka.classifiers.rules.PART: boolean m_unpruned> = newunpruned {1970405108}";
"this.<weka.classifiers.rules.PART: boolean m_unpruned> = newunpruned {1970405108}" -> "return {1654025380}";
}

digraph setUseMDLcorrection {
"this := @this: weka.classifiers.rules.PART {335285538}" -> "newuseMDLcorrection := @parameter0: boolean {499460429}";
"newuseMDLcorrection := @parameter0: boolean {499460429}" -> "this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> = newuseMDLcorrection {2041952188}";
"this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> = newuseMDLcorrection {2041952188}" -> "return {105041026}";
}

digraph buildClassifier {
"this := @this: weka.classifiers.rules.PART {1311414692}" -> "instances#1 := @parameter0: weka.core.Instances {2118477321}";
"instances#1 := @parameter0: weka.core.Instances {2118477321}" -> "$r0 = virtualinvoke this.<weka.classifiers.rules.PART: weka.core.Capabilities getCapabilities()>() {609721929}";
"$r0 = virtualinvoke this.<weka.classifiers.rules.PART: weka.core.Capabilities getCapabilities()>() {609721929}" -> "virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(instances#1) {22793045}";
"virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(instances#1) {22793045}" -> "$r1 = new weka.core.Instances {426158305}";
"$r1 = new weka.core.Instances {426158305}" -> "specialinvoke $r1.<weka.core.Instances: void <init>(weka.core.Instances)>(instances#1) {150036398}";
"specialinvoke $r1.<weka.core.Instances: void <init>(weka.core.Instances)>(instances#1) {150036398}" -> "instances#8 = $r1 {1474919178}";
"instances#8 = $r1 {1474919178}" -> "virtualinvoke instances#8.<weka.core.Instances: void deleteWithMissingClass()>() {2079440891}";
"virtualinvoke instances#8.<weka.core.Instances: void deleteWithMissingClass()>() {2079440891}" -> "$z0 = this.<weka.classifiers.rules.PART: boolean m_binarySplits> {1699907098}";
"$z0 = this.<weka.classifiers.rules.PART: boolean m_binarySplits> {1699907098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743063046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743063046}" -> "if $z0 == 0 goto $r3 = new weka.classifiers.trees.j48.C45ModelSelection {1048192031}";
"if $z0 == 0 goto $r3 = new weka.classifiers.trees.j48.C45ModelSelection {1048192031}" -> "$r2 = new weka.classifiers.trees.j48.BinC45ModelSelection {1216498252}";
"if $z0 == 0 goto $r3 = new weka.classifiers.trees.j48.C45ModelSelection {1048192031}" -> "$r3 = new weka.classifiers.trees.j48.C45ModelSelection {1282283591}";
"$r2 = new weka.classifiers.trees.j48.BinC45ModelSelection {1216498252}" -> "$i0 = this.<weka.classifiers.rules.PART: int m_minNumObj> {1405500230}";
"$i0 = this.<weka.classifiers.rules.PART: int m_minNumObj> {1405500230}" -> "$z1 = this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> {1818170870}";
"$z1 = this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> {1818170870}" -> "$z2 = this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> {1819473979}";
"$z2 = this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> {1819473979}" -> "specialinvoke $r2.<weka.classifiers.trees.j48.BinC45ModelSelection: void <init>(int,weka.core.Instances,boolean,boolean)>($i0, instances#8, $z1, $z2) {2014752998}";
"specialinvoke $r2.<weka.classifiers.trees.j48.BinC45ModelSelection: void <init>(int,weka.core.Instances,boolean,boolean)>($i0, instances#8, $z1, $z2) {2014752998}" -> "modSelection#21 = $r2 {2063242563}";
"modSelection#21 = $r2 {2063242563}" -> "goto [?= $z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned>] {20056327}";
"goto [?= $z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned>] {20056327}" -> "$z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned> {1209196591}";
"$r3 = new weka.classifiers.trees.j48.C45ModelSelection {1282283591}" -> "$i1 = this.<weka.classifiers.rules.PART: int m_minNumObj> {2022987999}";
"$i1 = this.<weka.classifiers.rules.PART: int m_minNumObj> {2022987999}" -> "$z3 = this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> {470495379}";
"$z3 = this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> {470495379}" -> "$z4 = this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> {616074140}";
"$z4 = this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> {616074140}" -> "specialinvoke $r3.<weka.classifiers.trees.j48.C45ModelSelection: void <init>(int,weka.core.Instances,boolean,boolean)>($i1, instances#8, $z3, $z4) {898426012}";
"specialinvoke $r3.<weka.classifiers.trees.j48.C45ModelSelection: void <init>(int,weka.core.Instances,boolean,boolean)>($i1, instances#8, $z3, $z4) {898426012}" -> "modSelection#21 = $r3 {1883686166}";
"modSelection#21 = $r3 {1883686166}" -> "$z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned> {1209196591}";
"$z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned> {1209196591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {463990967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {463990967}" -> "if $z5 == 0 goto $z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {451433909}";
"if $z5 == 0 goto $z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {451433909}" -> "$r4 = new weka.classifiers.rules.part.MakeDecList {1193000051}";
"if $z5 == 0 goto $z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {451433909}" -> "$z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {913973241}";
"$r4 = new weka.classifiers.rules.part.MakeDecList {1193000051}" -> "$i2 = this.<weka.classifiers.rules.PART: int m_minNumObj> {73034338}";
"$i2 = this.<weka.classifiers.rules.PART: int m_minNumObj> {73034338}" -> "specialinvoke $r4.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(modSelection#21, $i2) {626381769}";
"specialinvoke $r4.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(modSelection#21, $i2) {626381769}" -> "this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r4 {824742570}";
"this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r4 {824742570}" -> "goto [?= $r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root>] {1784952408}";
"goto [?= $r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root>] {1784952408}" -> "$r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {1007324628}";
"$z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {913973241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {271482321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {271482321}" -> "if $z6 == 0 goto $r6 = new weka.classifiers.rules.part.MakeDecList {1127380574}";
"if $z6 == 0 goto $r6 = new weka.classifiers.rules.part.MakeDecList {1127380574}" -> "$r5 = new weka.classifiers.rules.part.MakeDecList {1731857831}";
"if $z6 == 0 goto $r6 = new weka.classifiers.rules.part.MakeDecList {1127380574}" -> "$r6 = new weka.classifiers.rules.part.MakeDecList {295010432}";
"$r5 = new weka.classifiers.rules.part.MakeDecList {1731857831}" -> "$i3 = this.<weka.classifiers.rules.PART: int m_numFolds> {348163106}";
"$i3 = this.<weka.classifiers.rules.PART: int m_numFolds> {348163106}" -> "$i4 = this.<weka.classifiers.rules.PART: int m_minNumObj> {1148677310}";
"$i4 = this.<weka.classifiers.rules.PART: int m_minNumObj> {1148677310}" -> "$i5 = this.<weka.classifiers.rules.PART: int m_Seed> {1689687606}";
"$i5 = this.<weka.classifiers.rules.PART: int m_Seed> {1689687606}" -> "specialinvoke $r5.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int,int,int)>(modSelection#21, $i3, $i4, $i5) {458953858}";
"specialinvoke $r5.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int,int,int)>(modSelection#21, $i3, $i4, $i5) {458953858}" -> "this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r5 {1366674303}";
"this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r5 {1366674303}" -> "goto [?= $r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root>] {50216972}";
"goto [?= $r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root>] {50216972}" -> "$r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {1007324628}";
"$r6 = new weka.classifiers.rules.part.MakeDecList {295010432}" -> "$f0 = this.<weka.classifiers.rules.PART: float m_CF> {987501575}";
"$f0 = this.<weka.classifiers.rules.PART: float m_CF> {987501575}" -> "$d0 = (double) $f0 {1890437085}";
"$d0 = (double) $f0 {1890437085}" -> "$i6 = this.<weka.classifiers.rules.PART: int m_minNumObj> {999553763}";
"$i6 = this.<weka.classifiers.rules.PART: int m_minNumObj> {999553763}" -> "specialinvoke $r6.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>(modSelection#21, $d0, $i6) {1639296442}";
"specialinvoke $r6.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>(modSelection#21, $d0, $i6) {1639296442}" -> "this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r6 {2134383998}";
"this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r6 {2134383998}" -> "$r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {1007324628}";
"$r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {1007324628}" -> "virtualinvoke $r7.<weka.classifiers.rules.part.MakeDecList: void buildClassifier(weka.core.Instances)>(instances#8) {1332875010}";
"virtualinvoke $r7.<weka.classifiers.rules.part.MakeDecList: void buildClassifier(weka.core.Instances)>(instances#8) {1332875010}" -> "$z7 = this.<weka.classifiers.rules.PART: boolean m_binarySplits> {1847298919}";
"$z7 = this.<weka.classifiers.rules.PART: boolean m_binarySplits> {1847298919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {751049608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {751049608}" -> "if $z7 == 0 goto $r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {1870187417}";
"if $z7 == 0 goto $r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {1870187417}" -> "$r8 = (weka.classifiers.trees.j48.BinC45ModelSelection) modSelection#21 {135291536}";
"if $z7 == 0 goto $r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {1870187417}" -> "$r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {1174991071}";
"$r8 = (weka.classifiers.trees.j48.BinC45ModelSelection) modSelection#21 {135291536}" -> "virtualinvoke $r8.<weka.classifiers.trees.j48.BinC45ModelSelection: void cleanup()>() {987922502}";
"virtualinvoke $r8.<weka.classifiers.trees.j48.BinC45ModelSelection: void cleanup()>() {987922502}" -> "goto [?= return] {334471296}";
"goto [?= return] {334471296}" -> "return {105115344}";
"$r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {1174991071}" -> "virtualinvoke $r9.<weka.classifiers.trees.j48.C45ModelSelection: void cleanup()>() {1757853928}";
"virtualinvoke $r9.<weka.classifiers.trees.j48.C45ModelSelection: void cleanup()>() {1757853928}" -> "return {105115344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {463990967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743063046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {751049608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {271482321}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.rules.PART {1821074116}" -> "$r0 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {1087777627}";
"$r0 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {1087777627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {389259280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {389259280}" -> "if $r0 != null goto $r1 = new java.lang.StringBuilder {2013068487}";
"if $r0 != null goto $r1 = new java.lang.StringBuilder {2013068487}" -> "return \"No classifier built\" {362192846}";
"if $r0 != null goto $r1 = new java.lang.StringBuilder {2013068487}" -> "$r1 = new java.lang.StringBuilder {1693184724}";
"$r1 = new java.lang.StringBuilder {1693184724}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {334410311}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {334410311}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PART decision list\n------------------\n\n\") {1429604755}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PART decision list\n------------------\n\n\") {1429604755}" -> "$r3 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {949609401}";
"$r3 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {949609401}" -> "$r4 = virtualinvoke $r3.<weka.classifiers.rules.part.MakeDecList: java.lang.String toString()>() {1419791993}";
"$r4 = virtualinvoke $r3.<weka.classifiers.rules.part.MakeDecList: java.lang.String toString()>() {1419791993}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {834645999}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {834645999}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1997529554}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1997529554}" -> "return $r6 {16531617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {389259280}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.classifiers.rules.PART {187663888}" -> "$r0 = new weka.core.Capabilities {1802590066}";
"$r0 = new weka.core.Capabilities {1802590066}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1707011074}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1707011074}" -> "result = $r0 {1645726116}";
"result = $r0 {1645726116}" -> "virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {1819315284}";
"virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {1819315284}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_ATTRIBUTES> {1641719094}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_ATTRIBUTES> {1641719094}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {2062960441}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {2062960441}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NUMERIC_ATTRIBUTES> {1325606687}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NUMERIC_ATTRIBUTES> {1325606687}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {2076494044}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {2076494044}" -> "$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability DATE_ATTRIBUTES> {1116644347}";
"$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability DATE_ATTRIBUTES> {1116644347}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r3) {350441322}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r3) {350441322}" -> "$r4 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {1718092320}";
"$r4 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {1718092320}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r4) {1372517485}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r4) {1372517485}" -> "$r5 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {1911718207}";
"$r5 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {1911718207}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r5) {1462629411}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r5) {1462629411}" -> "$r6 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {1844142411}";
"$r6 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {1844142411}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r6) {150335152}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r6) {150335152}" -> "virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {1195964328}";
"virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {1195964328}" -> "return result {1558818932}";
}

digraph distributionForInstance {
"this := @this: weka.classifiers.rules.PART {1954220300}" -> "instance := @parameter0: weka.core.Instance {964246165}";
"instance := @parameter0: weka.core.Instance {964246165}" -> "$r0 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {1028611265}";
"$r0 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {1028611265}" -> "$r1 = virtualinvoke $r0.<weka.classifiers.rules.part.MakeDecList: double[] distributionForInstance(weka.core.Instance)>(instance) {456727902}";
"$r1 = virtualinvoke $r0.<weka.classifiers.rules.part.MakeDecList: double[] distributionForInstance(weka.core.Instance)>(instance) {456727902}" -> "return $r1 {1549263788}";
}

digraph setOptions {
"this := @this: weka.classifiers.rules.PART {993578275}" -> "options := @parameter0: java.lang.String[] {1354234516}";
"options := @parameter0: java.lang.String[] {1354234516}" -> "return {1889171905}";
}

digraph listOptions {
"this := @this: weka.classifiers.rules.PART {939265785}" -> "$r0 = new java.util.Vector {1907814601}";
"$r0 = new java.util.Vector {1907814601}" -> "specialinvoke $r0.<java.util.Vector: void <init>(int)>(8) {499347272}";
"specialinvoke $r0.<java.util.Vector: void <init>(int)>(8) {499347272}" -> "newVector = $r0 {2041204883}";
"newVector = $r0 {2041204883}" -> "$r1 = new weka.core.Option {1957719100}";
"$r1 = new weka.core.Option {1957719100}" -> "specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet confidence threshold for pruning.\n\t(default 0.25)\", \"C\", 1, \"-C <pruning confidence>\") {1376107699}";
"specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet confidence threshold for pruning.\n\t(default 0.25)\", \"C\", 1, \"-C <pruning confidence>\") {1376107699}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {2052005002}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {2052005002}" -> "$r2 = new weka.core.Option {1867290638}";
"$r2 = new weka.core.Option {1867290638}" -> "specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet minimum number of objects per leaf.\n\t(default 2)\", \"M\", 1, \"-M <minimum number of objects>\") {1984886444}";
"specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet minimum number of objects per leaf.\n\t(default 2)\", \"M\", 1, \"-M <minimum number of objects>\") {1984886444}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {1583057635}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {1583057635}" -> "$r3 = new weka.core.Option {1088498466}";
"$r3 = new weka.core.Option {1088498466}" -> "specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tUse reduced error pruning.\", \"R\", 0, \"-R\") {1275065204}";
"specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tUse reduced error pruning.\", \"R\", 0, \"-R\") {1275065204}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {500416363}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {500416363}" -> "$r4 = new weka.core.Option {112109995}";
"$r4 = new weka.core.Option {112109995}" -> "specialinvoke $r4.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet number of folds for reduced error\n\tpruning. One fold is used as pruning set.\n\t(default 3)\", \"N\", 1, \"-N <number of folds>\") {855215956}";
"specialinvoke $r4.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet number of folds for reduced error\n\tpruning. One fold is used as pruning set.\n\t(default 3)\", \"N\", 1, \"-N <number of folds>\") {855215956}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r4) {2096075765}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r4) {2096075765}" -> "$r5 = new weka.core.Option {1754599097}";
"$r5 = new weka.core.Option {1754599097}" -> "specialinvoke $r5.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tUse binary splits only.\", \"B\", 0, \"-B\") {1777927015}";
"specialinvoke $r5.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tUse binary splits only.\", \"B\", 0, \"-B\") {1777927015}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r5) {1546768565}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r5) {1546768565}" -> "$r6 = new weka.core.Option {581841704}";
"$r6 = new weka.core.Option {581841704}" -> "specialinvoke $r6.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tGenerate unpruned decision list.\", \"U\", 0, \"-U\") {1310138603}";
"specialinvoke $r6.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tGenerate unpruned decision list.\", \"U\", 0, \"-U\") {1310138603}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r6) {370204512}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r6) {370204512}" -> "$r7 = new weka.core.Option {2104979943}";
"$r7 = new weka.core.Option {2104979943}" -> "specialinvoke $r7.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tDo not use MDL correction for info gain on numeric attributes.\", \"J\", 0, \"-J\") {1658482176}";
"specialinvoke $r7.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tDo not use MDL correction for info gain on numeric attributes.\", \"J\", 0, \"-J\") {1658482176}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r7) {1171465797}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r7) {1171465797}" -> "$r8 = new weka.core.Option {674850408}";
"$r8 = new weka.core.Option {674850408}" -> "specialinvoke $r8.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSeed for random data shuffling (default 1).\", \"Q\", 1, \"-Q <seed>\") {2026315926}";
"specialinvoke $r8.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSeed for random data shuffling (default 1).\", \"Q\", 1, \"-Q <seed>\") {2026315926}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r8) {1243833149}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r8) {1243833149}" -> "$r9 = new weka.core.Option {2012112031}";
"$r9 = new weka.core.Option {2012112031}" -> "specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tDo not make split point actual value.\", \"-doNotMakeSplitPointActualValue\", 0, \"-doNotMakeSplitPointActualValue\") {1293546246}";
"specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tDo not make split point actual value.\", \"-doNotMakeSplitPointActualValue\", 0, \"-doNotMakeSplitPointActualValue\") {1293546246}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {1422478099}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {1422478099}" -> "$r10 = specialinvoke this.<weka.classifiers.AbstractClassifier: java.util.Enumeration listOptions()>() {81418277}";
"$r10 = specialinvoke this.<weka.classifiers.AbstractClassifier: java.util.Enumeration listOptions()>() {81418277}" -> "$r11 = staticinvoke <java.util.Collections: java.util.ArrayList list(java.util.Enumeration)>($r10) {450169470}";
"$r11 = staticinvoke <java.util.Collections: java.util.ArrayList list(java.util.Enumeration)>($r10) {450169470}" -> "virtualinvoke newVector.<java.util.Vector: boolean addAll(java.util.Collection)>($r11) {944291541}";
"virtualinvoke newVector.<java.util.Vector: boolean addAll(java.util.Collection)>($r11) {944291541}" -> "$r12 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {722153782}";
"$r12 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {722153782}" -> "return $r12 {221174088}";
}


