digraph <init> {
"this := @this: weka.core.packageManagement.DefaultPackage {79331272}" -> "packageHome := @parameter0: java.io.File {1136154513}";
"packageHome := @parameter0: java.io.File {1136154513}" -> "manager := @parameter1: weka.core.packageManagement.PackageManager {1209329349}";
"manager := @parameter1: weka.core.packageManagement.PackageManager {1209329349}" -> "packageMetaData := @parameter2: java.util.Map {830382779}";
"packageMetaData := @parameter2: java.util.Map {830382779}" -> "specialinvoke this.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager)>(packageHome, manager) {821648250}";
"specialinvoke this.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager)>(packageHome, manager) {821648250}" -> "virtualinvoke this.<weka.core.packageManagement.DefaultPackage: void setPackageMetaData(java.util.Map)>(packageMetaData) {1892695537}";
"virtualinvoke this.<weka.core.packageManagement.DefaultPackage: void setPackageMetaData(java.util.Map)>(packageMetaData) {1892695537}" -> "return {176724506}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.DefaultPackage {953725415}" -> "packageHome := @parameter0: java.io.File {840843376}";
"packageHome := @parameter0: java.io.File {840843376}" -> "manager := @parameter1: weka.core.packageManagement.PackageManager {1121452813}";
"manager := @parameter1: weka.core.packageManagement.PackageManager {1121452813}" -> "specialinvoke this.<weka.core.packageManagement.Package: void <init>()>() {1187485795}";
"specialinvoke this.<weka.core.packageManagement.Package: void <init>()>() {1187485795}" -> "this.<weka.core.packageManagement.DefaultPackage: java.io.File m_packageHome> = packageHome {281703897}";
"this.<weka.core.packageManagement.DefaultPackage: java.io.File m_packageHome> = packageHome {281703897}" -> "this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> = manager {30403200}";
"this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> = manager {30403200}" -> "return {1122509789}";
}

digraph getDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {2050552812}" -> "$r0 = new java.util.ArrayList {278304158}";
"$r0 = new java.util.ArrayList {278304158}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1254157246}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1254157246}" -> "dependencies = $r0 {1496478578}";
"dependencies = $r0 {1496478578}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1410778643}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {1410778643}" -> "dependenciesS = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {1474014402}";
"dependenciesS = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {1474014402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {1468862050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {1468862050}" -> "if dependenciesS == null goto return dependencies {124291921}";
"if dependenciesS == null goto return dependencies {124291921}" -> "$r2 = new java.util.StringTokenizer {1603472922}";
"if dependenciesS == null goto return dependencies {124291921}" -> "return dependencies {2000148406}";
"$r2 = new java.util.StringTokenizer {1603472922}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependenciesS, \",\") {1766263848}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependenciesS, \",\") {1766263848}" -> "tok = $r2 {255255741}";
"tok = $r2 {255255741}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {745386443}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {745386443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {437353602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {437353602}" -> "if $z0 == 0 goto return dependencies {1793140298}";
"if $z0 == 0 goto return dependencies {1793140298}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {2044407878}";
"if $z0 == 0 goto return dependencies {1793140298}" -> "return dependencies {2000148406}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {2044407878}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1478852542}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1478852542}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {1831889971}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {1831889971}" -> "$r4 = split[0] {1976866158}";
"$r4 = split[0] {1976866158}" -> "$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1713190693}";
"$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1713190693}" -> "$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {803736393}";
"$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {803736393}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {2126939199}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {2126939199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314575046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314575046}" -> "if $z1 != 0 goto (branch) {1753091604}";
"if $z1 != 0 goto (branch) {1753091604}" -> "$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {134763969}";
"if $z1 != 0 goto (branch) {1753091604}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1229266092}";
"$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {134763969}" -> "$r8 = split[0] {284018874}";
"$r8 = split[0] {284018874}" -> "$r9 = split[2] {2004690187}";
"$r9 = split[2] {2004690187}" -> "toAdd#37 = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {1525742497}";
"toAdd#37 = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {1525742497}" -> "$i0 = lengthof split {1404639316}";
"$i0 = lengthof split {1404639316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {473712166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {473712166}" -> "if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {1533871711}";
"if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {1533871711}" -> "$r10 = new weka.core.packageManagement.VersionPackageConstraint {126843495}";
"if $i0 != 3 goto $r15 = new weka.core.packageManagement.VersionRangePackageConstraint {1533871711}" -> "$r15 = new weka.core.packageManagement.VersionRangePackageConstraint {1869236643}";
"$r10 = new weka.core.packageManagement.VersionPackageConstraint {126843495}" -> "specialinvoke $r10.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {1194391083}";
"specialinvoke $r10.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {1194391083}" -> "versionConstraint#44 = $r10 {1515563673}";
"versionConstraint#44 = $r10 {1515563673}" -> "$r11 = split[2] {817751110}";
"$r11 = split[2] {817751110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {232830771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {232830771}" -> "if $r11 != null goto $r13 = split[1] {1196134826}";
"if $r11 != null goto $r13 = split[1] {1196134826}" -> "$r12 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {242425867}";
"if $r11 != null goto $r13 = split[1] {1196134826}" -> "$r13 = split[1] {1652040392}";
"$r12 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {242425867}" -> "virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r12) {1370716759}";
"virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r12) {1370716759}" -> "goto [?= $r14 = new weka.core.packageManagement.Dependency] {1248749322}";
"goto [?= $r14 = new weka.core.packageManagement.Dependency] {1248749322}" -> "$r14 = new weka.core.packageManagement.Dependency {1442236442}";
"$r13 = split[1] {1652040392}" -> "virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r13) {594933904}";
"virtualinvoke versionConstraint#44.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r13) {594933904}" -> "$r14 = new weka.core.packageManagement.Dependency {1442236442}";
"$r14 = new weka.core.packageManagement.Dependency {1442236442}" -> "specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#44) {2019659036}";
"specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#44) {2019659036}" -> "dep = $r14 {859212255}";
"dep = $r14 {859212255}" -> "interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {841169059}";
"interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {841169059}" -> "goto [?= (branch)] {587949488}";
"goto [?= (branch)] {587949488}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1229266092}";
"$r15 = new weka.core.packageManagement.VersionRangePackageConstraint {1869236643}" -> "specialinvoke $r15.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {1745805736}";
"specialinvoke $r15.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(toAdd#37) {1745805736}" -> "versionConstraint#64 = $r15 {1435802203}";
"versionConstraint#64 = $r15 {1435802203}" -> "$r16 = split[1] {1586303620}";
"$r16 = split[1] {1586303620}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {208671918}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {208671918}" -> "$r17 = split[3] {1163550310}";
"$r17 = split[3] {1163550310}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {1333393898}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {1333393898}" -> "$r18 = split[2] {1517964318}";
"$r18 = split[2] {1517964318}" -> "$r19 = split[4] {1337380936}";
"$r19 = split[4] {1337380936}" -> "virtualinvoke versionConstraint#64.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r18, comp1, $r19, comp2) {1415410764}";
"virtualinvoke versionConstraint#64.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r18, comp1, $r19, comp2) {1415410764}" -> "$r20 = new weka.core.packageManagement.Dependency {813821876}";
"$r20 = new weka.core.packageManagement.Dependency {813821876}" -> "specialinvoke $r20.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#64) {1720461007}";
"specialinvoke $r20.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint#64) {1720461007}" -> "dep = $r20 {1348346658}";
"dep = $r20 {1348346658}" -> "interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {441410270}";
"interfaceinvoke dependencies.<java.util.List: boolean add(java.lang.Object)>(dep) {441410270}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1229266092}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1229266092}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {745386443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {473712166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {232830771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependenciesS) {1468862050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {437353602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {314575046}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph splitNameVersion {
"nameAndVersion#1 := @parameter0: java.lang.String {1171882238}" -> "result#4 = newarray (java.lang.String)[3] {77220671}";
"result#4 = newarray (java.lang.String)[3] {77220671}" -> "nameAndVersion#7 = virtualinvoke nameAndVersion#1.<java.lang.String: java.lang.String trim()>() {1344895542}";
"nameAndVersion#7 = virtualinvoke nameAndVersion#1.<java.lang.String: java.lang.String trim()>() {1344895542}" -> "$i0 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {643294225}";
"$i0 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {643294225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1469877303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1469877303}" -> "if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1074274716}";
"if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1074274716}" -> "result#4[0] = nameAndVersion#7 {1142386567}";
"if $i0 >= 0 goto $i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1074274716}" -> "$i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1916657424}";
"result#4[0] = nameAndVersion#7 {1142386567}" -> "goto [?= return result#4] {574124744}";
"goto [?= return result#4] {574124744}" -> "return result#4 {1942284893}";
"$i1 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(41) {1916657424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1078442533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1078442533}" -> "if $i1 < 0 goto return result#4 {326262189}";
"if $i1 < 0 goto return result#4 {326262189}" -> "ok#18 = 1 {2047236944}";
"if $i1 < 0 goto return result#4 {326262189}" -> "return result#4 {1942284893}";
"ok#18 = 1 {2047236944}" -> "$i2 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {2038056053}";
"$i2 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {2038056053}" -> "$r0 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {1164345407}";
"$r0 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {1164345407}" -> "result#4[0] = $r0 {1153560891}";
"result#4[0] = $r0 {1153560891}" -> "$r1 = result#4[0] {1908016728}";
"$r1 = result#4[0] {1908016728}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {132324838}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {132324838}" -> "result#4[0] = $r2 {815032492}";
"result#4[0] = $r2 {815032492}" -> "secondInequality#33 = null {1777393256}";
"secondInequality#33 = null {1777393256}" -> "delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(124) {347079494}";
"delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(124) {347079494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {442193123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {442193123}" -> "if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1990222385}";
"if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1990222385}" -> "$i3 = delimiterIndex#37 + 1 {713157030}";
"if delimiterIndex#37 < 0 goto delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1990222385}" -> "delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1306646308}";
"$i3 = delimiterIndex#37 + 1 {713157030}" -> "$i4 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1248058244}";
"$i4 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1248058244}" -> "secondInequality#46 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) {502388784}";
"secondInequality#46 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) {502388784}" -> "secondInequality#33 = virtualinvoke secondInequality#46.<java.lang.String: java.lang.String trim()>() {1240015723}";
"secondInequality#33 = virtualinvoke secondInequality#46.<java.lang.String: java.lang.String trim()>() {1240015723}" -> "result2 = newarray (java.lang.String)[5] {1419632731}";
"result2 = newarray (java.lang.String)[5] {1419632731}" -> "$r3 = result#4[0] {1250787737}";
"$r3 = result#4[0] {1250787737}" -> "result2[0] = $r3 {1669218535}";
"result2[0] = $r3 {1669218535}" -> "result#4 = result2 {2099706936}";
"result#4 = result2 {2099706936}" -> "goto [?= $i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40)] {1535195980}";
"goto [?= $i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40)] {1535195980}" -> "$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {964197759}";
"delimiterIndex#37 = virtualinvoke nameAndVersion#7.<java.lang.String: int length()>() {1306646308}" -> "$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {964197759}";
"$i5 = virtualinvoke nameAndVersion#7.<java.lang.String: int indexOf(int)>(40) {964197759}" -> "$i6 = $i5 + 1 {72455238}";
"$i6 = $i5 + 1 {72455238}" -> "nameAndVersion#67 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i6, delimiterIndex#37) {283437751}";
"nameAndVersion#67 = virtualinvoke nameAndVersion#7.<java.lang.String: java.lang.String substring(int,int)>($i6, delimiterIndex#37) {283437751}" -> "nameAndVersion#70 = virtualinvoke nameAndVersion#67.<java.lang.String: java.lang.String trim()>() {705951249}";
"nameAndVersion#70 = virtualinvoke nameAndVersion#67.<java.lang.String: java.lang.String trim()>() {705951249}" -> "pos#72 = 1 {1906636189}";
"pos#72 = 1 {1906636189}" -> "$c7 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {626739599}";
"$c7 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {626739599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {1490275618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {1490275618}" -> "if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {643056660}";
"if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {643056660}" -> "result#4[1] = \"=\" {1299813368}";
"if $c7 != 61 goto $c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {643056660}" -> "$c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {1934342160}";
"result#4[1] = \"=\" {1299813368}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1651741914}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1651741914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1896724322}";
"$c8 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(1) {1934342160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {193609432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {193609432}" -> "if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1383184367}";
"if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1383184367}" -> "pos#72 = pos#72 + 1 {1079016876}";
"if $c8 != 61 goto $c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1383184367}" -> "$c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {705039228}";
"pos#72 = pos#72 + 1 {1079016876}" -> "$c9 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1035409116}";
"$c9 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1035409116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {1886458199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {1886458199}" -> "if $c9 != 60 goto result#4[1] = \">=\" {1053317434}";
"if $c9 != 60 goto result#4[1] = \">=\" {1053317434}" -> "result#4[1] = \"<=\" {644658377}";
"if $c9 != 60 goto result#4[1] = \">=\" {1053317434}" -> "result#4[1] = \">=\" {591080614}";
"result#4[1] = \"<=\" {644658377}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1159614458}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1159614458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1896724322}";
"result#4[1] = \">=\" {591080614}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1514657505}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1514657505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1896724322}";
"$c10 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {705039228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {1938390359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {1938390359}" -> "if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1560058978}";
"if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1560058978}" -> "result#4[1] = \"<\" {1672445831}";
"if $c10 != 60 goto $c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1560058978}" -> "$c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1082302094}";
"result#4[1] = \"<\" {1672445831}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1784884742}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {1784884742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1896724322}";
"$c11 = virtualinvoke nameAndVersion#70.<java.lang.String: char charAt(int)>(0) {1082302094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {968507616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {968507616}" -> "if $c11 != 62 goto ok#18 = 0 {1536733488}";
"if $c11 != 62 goto ok#18 = 0 {1536733488}" -> "result#4[1] = \">\" {578543867}";
"if $c11 != 62 goto ok#18 = 0 {1536733488}" -> "ok#18 = 0 {2017469893}";
"result#4[1] = \">\" {578543867}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {327161505}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18)] {327161505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1896724322}";
"ok#18 = 0 {2017469893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1896724322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1896724322}" -> "if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {375870729}";
"if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {375870729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {474440119}";
"if ok#18 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {375870729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {752976956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {474440119}" -> "if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {555975470}";
"if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {555975470}" -> "delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int length()>() {2087452553}";
"if secondInequality#33 == null goto delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {555975470}" -> "delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {1890903267}";
"delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int length()>() {2087452553}" -> "goto [?= nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113)] {1106000345}";
"goto [?= nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113)] {1106000345}" -> "nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {1026393761}";
"delimiterIndex#113 = virtualinvoke nameAndVersion#70.<java.lang.String: int indexOf(int)>(41) {1890903267}" -> "nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {1026393761}";
"nameAndVersion#121 = virtualinvoke nameAndVersion#70.<java.lang.String: java.lang.String substring(int,int)>(pos#72, delimiterIndex#113) {1026393761}" -> "$r4 = virtualinvoke nameAndVersion#121.<java.lang.String: java.lang.String trim()>() {1950619782}";
"$r4 = virtualinvoke nameAndVersion#121.<java.lang.String: java.lang.String trim()>() {1950619782}" -> "result#4[2] = $r4 {1659906399}";
"result#4[2] = $r4 {1659906399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {752976956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {752976956}" -> "if secondInequality#33 == null goto return result#4 {1404387924}";
"if secondInequality#33 == null goto return result#4 {1404387924}" -> "ok#128 = 1 {1689820158}";
"if secondInequality#33 == null goto return result#4 {1404387924}" -> "return result#4 {1942284893}";
"ok#128 = 1 {1689820158}" -> "pos#130 = 1 {165742924}";
"pos#130 = 1 {165742924}" -> "$c12 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {728332198}";
"$c12 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {728332198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {1561503045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {1561503045}" -> "if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {1287802695}";
"if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {1287802695}" -> "result#4[3] = \"=\" {1004071672}";
"if $c12 != 61 goto $c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {1287802695}" -> "$c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {395811361}";
"result#4[3] = \"=\" {1004071672}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1145803703}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1145803703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {468636103}";
"$c13 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(1) {395811361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {2113018559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {2113018559}" -> "if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1556164324}";
"if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1556164324}" -> "pos#130 = pos#130 + 1 {385552313}";
"if $c13 != 61 goto $c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1556164324}" -> "$c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1320241543}";
"pos#130 = pos#130 + 1 {385552313}" -> "$c14 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {742557675}";
"$c14 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {742557675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {1757776168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {1757776168}" -> "if $c14 != 60 goto result#4[3] = \">=\" {1767470840}";
"if $c14 != 60 goto result#4[3] = \">=\" {1767470840}" -> "result#4[3] = \"<=\" {925238551}";
"if $c14 != 60 goto result#4[3] = \">=\" {1767470840}" -> "result#4[3] = \">=\" {462067348}";
"result#4[3] = \"<=\" {925238551}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1692645038}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1692645038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {468636103}";
"result#4[3] = \">=\" {462067348}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1274800069}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {1274800069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {468636103}";
"$c15 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1320241543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {1270253313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {1270253313}" -> "if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1116887397}";
"if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1116887397}" -> "result#4[3] = \"<\" {218314638}";
"if $c15 != 60 goto $c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {1116887397}" -> "$c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {479841199}";
"result#4[3] = \"<\" {218314638}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {22168453}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {22168453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {468636103}";
"$c16 = virtualinvoke secondInequality#33.<java.lang.String: char charAt(int)>(0) {479841199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {1412943609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {1412943609}" -> "if $c16 != 62 goto ok#128 = 0 {677030130}";
"if $c16 != 62 goto ok#128 = 0 {677030130}" -> "result#4[3] = \">\" {907421822}";
"if $c16 != 62 goto ok#128 = 0 {677030130}" -> "ok#128 = 0 {742607962}";
"result#4[3] = \">\" {907421822}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {379964257}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128)] {379964257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {468636103}";
"ok#128 = 0 {742607962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {468636103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {468636103}" -> "if ok#128 == 0 goto return result#4 {332922036}";
"if ok#128 == 0 goto return result#4 {332922036}" -> "$i17 = virtualinvoke secondInequality#33.<java.lang.String: int indexOf(int)>(41) {1200568842}";
"if ok#128 == 0 goto return result#4 {332922036}" -> "return result#4 {1942284893}";
"$i17 = virtualinvoke secondInequality#33.<java.lang.String: int indexOf(int)>(41) {1200568842}" -> "secondInequality#174 = virtualinvoke secondInequality#33.<java.lang.String: java.lang.String substring(int,int)>(pos#130, $i17) {1552371548}";
"secondInequality#174 = virtualinvoke secondInequality#33.<java.lang.String: java.lang.String substring(int,int)>(pos#130, $i17) {1552371548}" -> "$r5 = virtualinvoke secondInequality#174.<java.lang.String: java.lang.String trim()>() {151986137}";
"$r5 = virtualinvoke secondInequality#174.<java.lang.String: java.lang.String trim()>() {151986137}" -> "result#4[4] = $r5 {1363351218}";
"result#4[4] = $r5 {1363351218}" -> "return result#4 {1942284893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1078442533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c11) {968507616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#128) {468636103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c8) {193609432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {752976956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delimiterIndex#37) {442193123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c13) {2113018559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c14) {1757776168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c12) {1561503045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondInequality#33) {474440119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c7) {1490275618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1469877303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c9) {1886458199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {1412943609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ok#18) {1896724322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c10) {1938390359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {1270253313}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isCompatibleBaseSystem {
"this := @this: weka.core.packageManagement.DefaultPackage {167234712}" -> "$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {347991790}";
"$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {347991790}" -> "baseSystemName = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1390973514}";
"baseSystemName = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1390973514}" -> "$r1 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1102562474}";
"$r1 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1102562474}" -> "$r2 = virtualinvoke $r1.<weka.core.packageManagement.PackageManager: java.lang.Object getBaseSystemVersion()>() {2111701980}";
"$r2 = virtualinvoke $r1.<weka.core.packageManagement.PackageManager: java.lang.Object getBaseSystemVersion()>() {2111701980}" -> "systemVersion = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>() {1937957049}";
"systemVersion = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>() {1937957049}" -> "$r3 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {400771668}";
"$r3 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {400771668}" -> "dependencies = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>() {1194461353}";
"dependencies = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>() {1194461353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1722376895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1722376895}" -> "if dependencies != null goto ok#15 = 1 {1097803150}";
"if dependencies != null goto ok#15 = 1 {1097803150}" -> "return 1 {2042258773}";
"if dependencies != null goto ok#15 = 1 {1097803150}" -> "ok#15 = 1 {91613124}";
"ok#15 = 1 {91613124}" -> "$r4 = new java.util.StringTokenizer {793750258}";
"$r4 = new java.util.StringTokenizer {793750258}" -> "specialinvoke $r4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {384157641}";
"specialinvoke $r4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {384157641}" -> "tok = $r4 {358571679}";
"tok = $r4 {358571679}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {512708025}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {512708025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2114450589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2114450589}" -> "if $z0 == 0 goto return ok#15 {1216195168}";
"if $z0 == 0 goto return ok#15 {1216195168}" -> "$r5 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1643786910}";
"if $z0 == 0 goto return ok#15 {1216195168}" -> "return ok#15 {15617631}";
"$r5 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {1643786910}" -> "nextT = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() {1255541934}";
"nextT = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() {1255541934}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {2039541282}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {2039541282}" -> "$r6 = split[0] {1760592761}";
"$r6 = split[0] {1760592761}" -> "$r7 = virtualinvoke baseSystemName.<java.lang.String: java.lang.String toLowerCase()>() {50026098}";
"$r7 = virtualinvoke baseSystemName.<java.lang.String: java.lang.String toLowerCase()>() {50026098}" -> "$z1 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r7) {1502963952}";
"$z1 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r7) {1502963952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1575865557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1575865557}" -> "if $z1 == 0 goto (branch) {898814960}";
"if $z1 == 0 goto (branch) {898814960}" -> "$r8 = split[1] {1965707534}";
"if $z1 == 0 goto (branch) {898814960}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1034793622}";
"$r8 = split[1] {1965707534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {458306401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {458306401}" -> "if $r8 == null goto (branch) {1451491592}";
"if $r8 == null goto (branch) {1451491592}" -> "$i0 = lengthof split {182589294}";
"if $r8 == null goto (branch) {1451491592}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1034793622}";
"$i0 = lengthof split {182589294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {910164876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {910164876}" -> "if $i0 != 3 goto $r11 = new java.util.HashMap {1528651256}";
"if $i0 != 3 goto $r11 = new java.util.HashMap {1528651256}" -> "$r9 = split[1] {317804694}";
"if $i0 != 3 goto $r11 = new java.util.HashMap {1528651256}" -> "$r11 = new java.util.HashMap {820136987}";
"$r9 = split[1] {317804694}" -> "constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r9) {547034473}";
"constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r9) {547034473}" -> "$r10 = split[2] {1614019424}";
"$r10 = split[2] {1614019424}" -> "$z2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(systemVersion, constraint, $r10) {850750037}";
"$z2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(systemVersion, constraint, $r10) {850750037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {283691530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {283691530}" -> "if $z2 != 0 goto (branch) {794071989}";
"if $z2 != 0 goto (branch) {794071989}" -> "ok#15 = 0 {1991029018}";
"if $z2 != 0 goto (branch) {794071989}" -> "goto [?= (branch)] {1687184700}";
"ok#15 = 0 {1991029018}" -> "goto [?= return ok#15] {1867684440}";
"goto [?= return ok#15] {1867684440}" -> "return ok#15 {15617631}";
"goto [?= (branch)] {1687184700}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1034793622}";
"$r11 = new java.util.HashMap {820136987}" -> "specialinvoke $r11.<java.util.HashMap: void <init>()>() {1487851780}";
"specialinvoke $r11.<java.util.HashMap: void <init>()>() {1487851780}" -> "baseMap = $r11 {491841497}";
"baseMap = $r11 {491841497}" -> "interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"PackageName\", \"weka\") {300394303}";
"interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"PackageName\", \"weka\") {300394303}" -> "interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"Version\", systemVersion) {1203567295}";
"interfaceinvoke baseMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"Version\", systemVersion) {1203567295}" -> "$r14 = new weka.core.packageManagement.DefaultPackage {1367163723}";
"$r14 = new weka.core.packageManagement.DefaultPackage {1367163723}" -> "$r15 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1995464530}";
"$r15 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {1995464530}" -> "specialinvoke $r14.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager,java.util.Map)>(null, $r15, baseMap) {41859369}";
"specialinvoke $r14.<weka.core.packageManagement.DefaultPackage: void <init>(java.io.File,weka.core.packageManagement.PackageManager,java.util.Map)>(null, $r15, baseMap) {41859369}" -> "basePackage = $r14 {1785113196}";
"basePackage = $r14 {1785113196}" -> "$r16 = new weka.core.packageManagement.VersionRangePackageConstraint {436420086}";
"$r16 = new weka.core.packageManagement.VersionRangePackageConstraint {436420086}" -> "specialinvoke $r16.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(basePackage) {1195100725}";
"specialinvoke $r16.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(basePackage) {1195100725}" -> "versionRConstraint = $r16 {841098069}";
"versionRConstraint = $r16 {841098069}" -> "$r17 = split[1] {1527613261}";
"$r17 = split[1] {1527613261}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {2038782957}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r17) {2038782957}" -> "$r18 = split[3] {1092515141}";
"$r18 = split[3] {1092515141}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {1560605634}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {1560605634}" -> "$r19 = split[2] {1394747057}";
"$r19 = split[2] {1394747057}" -> "$r20 = split[4] {1198703872}";
"$r20 = split[4] {1198703872}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r19, comp1, $r20, comp2) {693287019}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r19, comp1, $r20, comp2) {693287019}" -> "$z3 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(basePackage) {1531062944}";
"$z3 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(basePackage) {1531062944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1304367771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1304367771}" -> "if $z3 != 0 goto (branch) {1743736899}";
"if $z3 != 0 goto (branch) {1743736899}" -> "ok#15 = 0 {1786815324}";
"if $z3 != 0 goto (branch) {1743736899}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1034793622}";
"ok#15 = 0 {1786815324}" -> "goto [?= return ok#15] {551388038}";
"goto [?= return ok#15] {551388038}" -> "return ok#15 {15617631}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1034793622}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {512708025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1722376895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {283691530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2114450589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {910164876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {458306401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1304367771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1575865557}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: weka.core.packageManagement.DefaultPackage {431284909}" -> "$r0 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {1897801583}";
"$r0 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {1897801583}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>() {471016543}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>() {471016543}" -> "return $r1 {1656571319}";
}

digraph getPrecludedPackages {
"this := @this: weka.core.packageManagement.DefaultPackage {1988593326}" -> "packages := @parameter0: java.util.List {1646625310}";
"packages := @parameter0: java.util.List {1646625310}" -> "$r0 = new java.util.ArrayList {2063132818}";
"$r0 = new java.util.ArrayList {2063132818}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1154848615}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1154848615}" -> "result = $r0 {702740380}";
"result = $r0 {702740380}" -> "precluded = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Precludes\") {1997865309}";
"precluded = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Precludes\") {1997865309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {1223541938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {1223541938}" -> "if precluded == null goto return result {333234909}";
"if precluded == null goto return result {333234909}" -> "$r1 = new java.util.StringTokenizer {50065719}";
"if precluded == null goto return result {333234909}" -> "return result {1868504355}";
"$r1 = new java.util.StringTokenizer {50065719}" -> "$r2 = virtualinvoke precluded.<java.lang.Object: java.lang.String toString()>() {1680791935}";
"$r2 = virtualinvoke precluded.<java.lang.Object: java.lang.String toString()>() {1680791935}" -> "specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \",\") {1800420676}";
"specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \",\") {1800420676}" -> "tok = $r1 {1764213818}";
"tok = $r1 {1764213818}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {764336758}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {764336758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790880031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790880031}" -> "if $z0 == 0 goto return result {1808576467}";
"if $z0 == 0 goto return result {1808576467}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {140087942}";
"if $z0 == 0 goto return result {1808576467}" -> "return result {1868504355}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {140087942}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {204188086}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {204188086}" -> "splitD = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {1933512395}";
"splitD = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {1933512395}" -> "l7 = interfaceinvoke packages.<java.util.List: java.util.Iterator iterator()>() {429776097}";
"l7 = interfaceinvoke packages.<java.util.List: java.util.Iterator iterator()>() {429776097}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1639093067}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1639093067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1244393240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1244393240}" -> "if $z1 == 0 goto (branch) {227057827}";
"if $z1 == 0 goto (branch) {227057827}" -> "$r4 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1140590451}";
"if $z1 == 0 goto (branch) {227057827}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {872455725}";
"$r4 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1140590451}" -> "p = (weka.core.packageManagement.Package) $r4 {751475615}";
"p = (weka.core.packageManagement.Package) $r4 {751475615}" -> "$r5 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.String getName()>() {911384095}";
"$r5 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.String getName()>() {911384095}" -> "$r6 = splitD[0] {1863988444}";
"$r6 = splitD[0] {1863988444}" -> "$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>() {1293610310}";
"$r7 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>() {1293610310}" -> "$z2 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7) {88880125}";
"$z2 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7) {88880125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1865139954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1865139954}" -> "if $z2 == 0 goto (branch) {1186911082}";
"if $z2 == 0 goto (branch) {1186911082}" -> "$r8 = splitD[1] {115414357}";
"if $z2 == 0 goto (branch) {1186911082}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {672160645}";
"$r8 = splitD[1] {115414357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {784950422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {784950422}" -> "if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {922002272}";
"if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {922002272}" -> "$r9 = splitD[2] {2004907465}";
"if $r8 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {922002272}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {493308824}";
"$r9 = splitD[2] {2004907465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {145223081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {145223081}" -> "if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1685858298}";
"if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1685858298}" -> "$r10 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Version\") {705260669}";
"if $r9 == null goto interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1685858298}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {493308824}";
"$r10 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Version\") {705260669}" -> "$r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() {793759025}";
"$r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() {793759025}" -> "versionI = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {476279558}";
"versionI = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {476279558}" -> "$i0 = lengthof splitD {358037778}";
"$i0 = lengthof splitD {358037778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2072427212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2072427212}" -> "if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {728268479}";
"if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {728268479}" -> "$r12 = splitD[1] {1622686873}";
"if $i0 != 3 goto $r14 = new weka.core.packageManagement.VersionRangePackageConstraint {728268479}" -> "$r14 = new weka.core.packageManagement.VersionRangePackageConstraint {31014078}";
"$r12 = splitD[1] {1622686873}" -> "constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r12) {1027081207}";
"constraint = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r12) {1027081207}" -> "$r13 = splitD[2] {1433974450}";
"$r13 = splitD[2] {1433974450}" -> "$z3 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(versionI, constraint, $r13) {225466408}";
"$z3 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: boolean checkConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String)>(versionI, constraint, $r13) {225466408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1521822965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1521822965}" -> "if $z3 == 0 goto (branch) {776827407}";
"if $z3 == 0 goto (branch) {776827407}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1337437590}";
"if $z3 == 0 goto (branch) {776827407}" -> "goto [?= (branch)] {453615739}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {1337437590}" -> "goto [?= (branch)] {453615739}";
"goto [?= (branch)] {453615739}" -> "goto [?= (branch)] {795798738}";
"$r14 = new weka.core.packageManagement.VersionRangePackageConstraint {31014078}" -> "specialinvoke $r14.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(p) {1419618670}";
"specialinvoke $r14.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(p) {1419618670}" -> "versionRConstraint = $r14 {2059613095}";
"versionRConstraint = $r14 {2059613095}" -> "$r15 = splitD[1] {429625735}";
"$r15 = splitD[1] {429625735}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r15) {990106504}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r15) {990106504}" -> "$r16 = splitD[3] {90139716}";
"$r16 = splitD[3] {90139716}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {2027533361}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r16) {2027533361}" -> "$r17 = splitD[2] {1410233523}";
"$r17 = splitD[2] {1410233523}" -> "$r18 = splitD[4] {1646376026}";
"$r18 = splitD[4] {1646376026}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r17, comp1, $r18, comp2) {1739942915}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r17, comp1, $r18, comp2) {1739942915}" -> "$z5 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(p) {872235603}";
"$z5 = virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: boolean checkConstraint(weka.core.packageManagement.Package)>(p) {872235603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {417244663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {417244663}" -> "if $z5 == 0 goto (branch) {2137318747}";
"if $z5 == 0 goto (branch) {2137318747}" -> "interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {525733250}";
"if $z5 == 0 goto (branch) {2137318747}" -> "goto [?= (branch)] {795798738}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {525733250}" -> "goto [?= (branch)] {795798738}";
"goto [?= (branch)] {795798738}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {672160645}";
"interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>(p) {493308824}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {672160645}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {672160645}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1639093067}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {872455725}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {764336758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790880031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2072427212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1244393240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1865139954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {145223081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {417244663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(precluded) {1223541938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1521822965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {784950422}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMissingDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {1839590003}" -> "$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {455534550}";
"$r0 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {455534550}" -> "installedPackages = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.util.List getInstalledPackages()>() {453912184}";
"installedPackages = virtualinvoke $r0.<weka.core.packageManagement.PackageManager: java.util.List getInstalledPackages()>() {453912184}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {748778496}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {748778496}" -> "virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {579001185}";
"virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {579001185}" -> "$r2 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.util.List getMissingDependencies(java.util.List)>(installedPackages) {1175042212}";
"$r2 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.util.List getMissingDependencies(java.util.List)>(installedPackages) {1175042212}" -> "return $r2 {1149196055}";
}

digraph getMissingDependencies {
"this := @this: weka.core.packageManagement.DefaultPackage {1161104889}" -> "packages := @parameter0: java.util.List {1026524246}";
"packages := @parameter0: java.util.List {1026524246}" -> "$r0 = new java.util.ArrayList {444993873}";
"$r0 = new java.util.ArrayList {444993873}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1835165103}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1835165103}" -> "missing = $r0 {297748885}";
"missing = $r0 {297748885}" -> "$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {2035267155}";
"$r1 = virtualinvoke this.<weka.core.packageManagement.DefaultPackage: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"Depends\") {2035267155}" -> "dependencies = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {1717571134}";
"dependencies = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {1717571134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1447050490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1447050490}" -> "if dependencies == null goto return missing {1303972105}";
"if dependencies == null goto return missing {1303972105}" -> "$r2 = new java.util.StringTokenizer {335255444}";
"if dependencies == null goto return missing {1303972105}" -> "return missing {217630996}";
"$r2 = new java.util.StringTokenizer {335255444}" -> "specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {1921334701}";
"specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(dependencies, \",\") {1921334701}" -> "tok = $r2 {2119714116}";
"tok = $r2 {2119714116}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {861108703}";
"$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {861108703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {958871925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {958871925}" -> "if $z0 == 0 goto return missing {2053759750}";
"if $z0 == 0 goto return missing {2053759750}" -> "$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {744770308}";
"if $z0 == 0 goto return missing {2053759750}" -> "return missing {217630996}";
"$r3 = virtualinvoke tok.<java.util.StringTokenizer: java.lang.String nextToken()>() {744770308}" -> "nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1209053546}";
"nextT = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() {1209053546}" -> "split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {456262284}";
"split = staticinvoke <weka.core.packageManagement.DefaultPackage: java.lang.String[] splitNameVersion(java.lang.String)>(nextT) {456262284}" -> "$r4 = split[0] {768626715}";
"$r4 = split[0] {768626715}" -> "$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {547590502}";
"$r5 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {547590502}" -> "$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1074780673}";
"$r6 = virtualinvoke $r5.<weka.core.packageManagement.PackageManager: java.lang.String getBaseSystemName()>() {1074780673}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {1869613715}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) {1869613715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {535842042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {535842042}" -> "if $z1 != 0 goto (branch) {566856011}";
"if $z1 != 0 goto (branch) {566856011}" -> "$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {599530189}";
"if $z1 != 0 goto (branch) {566856011}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {25620995}";
"$r7 = this.<weka.core.packageManagement.DefaultPackage: weka.core.packageManagement.PackageManager m_packageManager> {599530189}" -> "$r8 = split[0] {1418998661}";
"$r8 = split[0] {1418998661}" -> "$r9 = split[2] {143979119}";
"$r9 = split[2] {143979119}" -> "tempDep = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {306482614}";
"tempDep = virtualinvoke $r7.<weka.core.packageManagement.PackageManager: weka.core.packageManagement.Package getRepositoryPackageInfo(java.lang.String,java.lang.Object)>($r8, $r9) {306482614}" -> "$r10 = split[0] {54973930}";
"$r10 = split[0] {54973930}" -> "$z2 = specialinvoke this.<weka.core.packageManagement.DefaultPackage: boolean findPackage(java.lang.String,java.util.List)>($r10, packages) {1438756441}";
"$z2 = specialinvoke this.<weka.core.packageManagement.DefaultPackage: boolean findPackage(java.lang.String,java.util.List)>($r10, packages) {1438756441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1124485637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1124485637}" -> "if $z2 != 0 goto (branch) {777868476}";
"if $z2 != 0 goto (branch) {777868476}" -> "$r11 = new weka.core.packageManagement.VersionPackageConstraint {461450520}";
"if $z2 != 0 goto (branch) {777868476}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {25620995}";
"$r11 = new weka.core.packageManagement.VersionPackageConstraint {461450520}" -> "specialinvoke $r11.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {1724562154}";
"specialinvoke $r11.<weka.core.packageManagement.VersionPackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {1724562154}" -> "versionConstraint = $r11 {1744396216}";
"versionConstraint = $r11 {1744396216}" -> "$r12 = split[2] {956266072}";
"$r12 = split[2] {956266072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1207964690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1207964690}" -> "if $r12 != null goto $i0 = lengthof split {358021728}";
"if $r12 != null goto $i0 = lengthof split {358021728}" -> "$r13 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {1366748722}";
"if $r12 != null goto $i0 = lengthof split {358021728}" -> "$i0 = lengthof split {73729771}";
"$r13 = <weka.core.packageManagement.VersionPackageConstraint$VersionComparison: weka.core.packageManagement.VersionPackageConstraint$VersionComparison LESSTHANOREQUAL> {1366748722}" -> "virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r13) {309862386}";
"virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r13) {309862386}" -> "$r14 = new weka.core.packageManagement.Dependency {587071795}";
"$r14 = new weka.core.packageManagement.Dependency {587071795}" -> "specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {816549080}";
"specialinvoke $r14.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {816549080}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r14) {430978343}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r14) {430978343}" -> "goto [?= (branch)] {204889638}";
"goto [?= (branch)] {204889638}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {25620995}";
"$i0 = lengthof split {73729771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1919729245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1919729245}" -> "if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {761330689}";
"if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {761330689}" -> "$r15 = split[1] {754297822}";
"if $i0 != 3 goto $r17 = new weka.core.packageManagement.VersionRangePackageConstraint {761330689}" -> "$r17 = new weka.core.packageManagement.VersionRangePackageConstraint {2133028146}";
"$r15 = split[1] {754297822}" -> "virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r15) {479371502}";
"virtualinvoke versionConstraint.<weka.core.packageManagement.VersionPackageConstraint: void setVersionConstraint(java.lang.String)>($r15) {479371502}" -> "$r16 = new weka.core.packageManagement.Dependency {135878345}";
"$r16 = new weka.core.packageManagement.Dependency {135878345}" -> "specialinvoke $r16.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {994144265}";
"specialinvoke $r16.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionConstraint) {994144265}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r16) {1018991461}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r16) {1018991461}" -> "goto [?= (branch)] {1330810345}";
"goto [?= (branch)] {1330810345}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {25620995}";
"$r17 = new weka.core.packageManagement.VersionRangePackageConstraint {2133028146}" -> "specialinvoke $r17.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {217896090}";
"specialinvoke $r17.<weka.core.packageManagement.VersionRangePackageConstraint: void <init>(weka.core.packageManagement.Package)>(tempDep) {217896090}" -> "versionRConstraint = $r17 {164493606}";
"versionRConstraint = $r17 {164493606}" -> "$r18 = split[1] {518977908}";
"$r18 = split[1] {518977908}" -> "comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {11379033}";
"comp1 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r18) {11379033}" -> "$r19 = split[3] {2079744855}";
"$r19 = split[3] {2079744855}" -> "comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r19) {1989158477}";
"comp2 = staticinvoke <weka.core.packageManagement.VersionPackageConstraint: weka.core.packageManagement.VersionPackageConstraint$VersionComparison getVersionComparison(java.lang.String)>($r19) {1989158477}" -> "$r20 = split[2] {1156196538}";
"$r20 = split[2] {1156196538}" -> "$r21 = split[4] {359646510}";
"$r21 = split[4] {359646510}" -> "virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r20, comp1, $r21, comp2) {1231197325}";
"virtualinvoke versionRConstraint.<weka.core.packageManagement.VersionRangePackageConstraint: void setRangeConstraint(java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison,java.lang.String,weka.core.packageManagement.VersionPackageConstraint$VersionComparison)>($r20, comp1, $r21, comp2) {1231197325}" -> "$r22 = new weka.core.packageManagement.Dependency {245700319}";
"$r22 = new weka.core.packageManagement.Dependency {245700319}" -> "specialinvoke $r22.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionRConstraint) {1172411692}";
"specialinvoke $r22.<weka.core.packageManagement.Dependency: void <init>(weka.core.packageManagement.Package,weka.core.packageManagement.PackageConstraint)>(this, versionRConstraint) {1172411692}" -> "interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r22) {519144029}";
"interfaceinvoke missing.<java.util.List: boolean add(java.lang.Object)>($r22) {519144029}" -> "goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {25620995}";
"goto [?= $z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {25620995}" -> "$z0 = virtualinvoke tok.<java.util.StringTokenizer: boolean hasMoreTokens()>() {861108703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1919729245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1124485637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {535842042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dependencies) {1447050490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {958871925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1207964690}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findPackage {
"this := @this: weka.core.packageManagement.DefaultPackage {586697069}" -> "packageName := @parameter0: java.lang.String {744662897}";
"packageName := @parameter0: java.lang.String {744662897}" -> "packageList := @parameter1: java.util.List {1897073269}";
"packageList := @parameter1: java.util.List {1897073269}" -> "found#2 = 0 {1897318403}";
"found#2 = 0 {1897318403}" -> "i = interfaceinvoke packageList.<java.util.List: java.util.Iterator iterator()>() {1833644240}";
"i = interfaceinvoke packageList.<java.util.List: java.util.Iterator iterator()>() {1833644240}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {516290818}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {516290818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {866445561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {866445561}" -> "if $z0 == 0 goto return found#2 {1643829601}";
"if $z0 == 0 goto return found#2 {1643829601}" -> "$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1542656826}";
"if $z0 == 0 goto return found#2 {1643829601}" -> "return found#2 {1036076571}";
"$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1542656826}" -> "p = (weka.core.packageManagement.Package) $r0 {365105289}";
"p = (weka.core.packageManagement.Package) $r0 {365105289}" -> "$r1 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {1539956898}";
"$r1 = virtualinvoke p.<weka.core.packageManagement.Package: java.lang.Object getPackageMetaDataElement(java.lang.Object)>(\"PackageName\") {1539956898}" -> "pName = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {2119870863}";
"pName = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>() {2119870863}" -> "$z1 = virtualinvoke packageName.<java.lang.String: boolean equals(java.lang.Object)>(pName) {469148382}";
"$z1 = virtualinvoke packageName.<java.lang.String: boolean equals(java.lang.Object)>(pName) {469148382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {774825562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {774825562}" -> "if $z1 == 0 goto (branch) {810252030}";
"if $z1 == 0 goto (branch) {810252030}" -> "found#2 = 1 {1018290103}";
"if $z1 == 0 goto (branch) {810252030}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {2045252250}";
"found#2 = 1 {1018290103}" -> "goto [?= return found#2] {310344365}";
"goto [?= return found#2] {310344365}" -> "return found#2 {1036076571}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {2045252250}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {516290818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {866445561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {774825562}"[fontcolor="blue", penwidth=3, color="blue"];
}


