digraph buildRule {
"this := @this: weka.classifiers.rules.part.PruneableDecList {2018506106}" -> "train := @parameter0: weka.core.Instances {1630810222}";
"train := @parameter0: weka.core.Instances {1630810222}" -> "test := @parameter1: weka.core.Instances {698674765}";
"test := @parameter1: weka.core.Instances {698674765}" -> "virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void buildDecList(weka.core.Instances,weka.core.Instances,boolean)>(train, test, 0) {1219092717}";
"virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void buildDecList(weka.core.Instances,weka.core.Instances,boolean)>(train, test, 0) {1219092717}" -> "$r0 = new weka.core.Instances {606567005}";
"$r0 = new weka.core.Instances {606567005}" -> "specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(train, 0) {402525511}";
"specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(train, 0) {402525511}" -> "virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void cleanup(weka.core.Instances)>($r0) {2130769674}";
"virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void cleanup(weka.core.Instances)>($r0) {2130769674}" -> "return {1569417797}";
}

digraph buildDecList {
"this := @this: weka.classifiers.rules.part.PruneableDecList {632585826}" -> "train#1 := @parameter0: weka.core.Instances {1159973642}";
"train#1 := @parameter0: weka.core.Instances {1159973642}" -> "test#2 := @parameter1: weka.core.Instances {1251099480}";
"test#2 := @parameter1: weka.core.Instances {1251099480}" -> "leaf := @parameter2: boolean {1445812746}";
"leaf := @parameter2: boolean {1445812746}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.core.Instances m_train> = null {954734726}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.core.Instances m_train> = null {954734726}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 0 {1857445532}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 0 {1857445532}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 0 {1296733146}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 0 {1296733146}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1256675108}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1256675108}" -> "this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = 0 {511423346}";
"this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = 0 {511423346}" -> "sumOfWeights = virtualinvoke train#1.<weka.core.Instances: double sumOfWeights()>() {1059472795}";
"sumOfWeights = virtualinvoke train#1.<weka.core.Instances: double sumOfWeights()>() {1059472795}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {2105422200}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {2105422200}" -> "$r1 = new weka.classifiers.trees.j48.Distribution {1721073861}";
"$r1 = new weka.classifiers.trees.j48.Distribution {1721073861}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(train#1) {111931725}";
"specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(train#1) {111931725}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {2100616258}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {2100616258}" -> "noSplit = $r0 {2130152251}";
"noSplit = $r0 {2130152251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {243106292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {243106292}" -> "if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {2080518750}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {2080518750}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {747437084}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {2080518750}" -> "$r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {792989131}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {747437084}" -> "goto [?= $r4 = new weka.classifiers.trees.j48.Distribution] {1097968401}";
"goto [?= $r4 = new weka.classifiers.trees.j48.Distribution] {1097968401}" -> "$r4 = new weka.classifiers.trees.j48.Distribution {104223078}";
"$r2 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {792989131}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances,weka.core.Instances)>(train#1, test#2) {433428574}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances,weka.core.Instances)>(train#1, test#2) {433428574}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {376497402}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {376497402}" -> "$r4 = new weka.classifiers.trees.j48.Distribution {104223078}";
"$r4 = new weka.classifiers.trees.j48.Distribution {104223078}" -> "$r5 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {968093914}";
"$r5 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {968093914}" -> "specialinvoke $r4.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances,weka.classifiers.trees.j48.ClassifierSplitModel)>(test#2, $r5) {725719524}";
"specialinvoke $r4.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances,weka.classifiers.trees.j48.ClassifierSplitModel)>(test#2, $r5) {725719524}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> = $r4 {461016237}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> = $r4 {461016237}" -> "$r6 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1633955521}";
"$r6 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1633955521}" -> "$i0 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1179456944}";
"$i0 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1179456944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1447684184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1447684184}" -> "if $i0 <= 1 goto this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1997182301}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1997182301}" -> "$r7 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {420928661}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1997182301}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {304526742}";
"$r7 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {420928661}" -> "localTrain = virtualinvoke $r7.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(train#1) {22158013}";
"localTrain = virtualinvoke $r7.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(train#1) {22158013}" -> "$r8 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1023055505}";
"$r8 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1023055505}" -> "localTest = virtualinvoke $r8.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(test#2) {2116789142}";
"localTest = virtualinvoke $r8.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(test#2) {2116789142}" -> "$r9 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {68351395}";
"$r9 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {68351395}" -> "$i1 = virtualinvoke $r9.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {717211864}";
"$i1 = virtualinvoke $r9.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {717211864}" -> "$r10 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {1493696746}";
"$r10 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {1493696746}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r10 {852321613}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r10 {852321613}" -> "i#57 = 0 {1817871781}";
"i#57 = 0 {1817871781}" -> "i#57 = i#57 + 1 {895771246}";
"i#57 = i#57 + 1 {895771246}" -> "ind#60 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseIndex()>() {544430178}";
"ind#60 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseIndex()>() {544430178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#60) {455660640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#60) {455660640}" -> "if ind#60 != -1 goto $r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1079439364}";
"if ind#60 != -1 goto $r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1079439364}" -> "j#64 = 0 {2034854513}";
"if ind#60 != -1 goto $r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1079439364}" -> "$r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {897668327}";
"j#64 = 0 {2034854513}" -> "$r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1603038371}";
"$r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1603038371}" -> "$i2 = lengthof $r11 {1839501249}";
"$i2 = lengthof $r11 {1839501249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1932802526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1932802526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1582140087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1582140087}" -> "if j#64 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {538797562}";
"if j#64 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {538797562}" -> "$r12 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1894844376}";
"if j#64 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {538797562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {452311020}";
"$r12 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1894844376}" -> "$r13 = $r12[j#64] {1922811123}";
"$r13 = $r12[j#64] {1922811123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {597145199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {597145199}" -> "if $r13 != null goto j#64 = j#64 + 1 {449526112}";
"if $r13 != null goto j#64 = j#64 + 1 {449526112}" -> "$r14 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1225866413}";
"if $r13 != null goto j#64 = j#64 + 1 {449526112}" -> "j#64 = j#64 + 1 {1774142573}";
"$r14 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1225866413}" -> "$r15 = localTrain[j#64] {249286207}";
"$r15 = localTrain[j#64] {249286207}" -> "$r16 = localTest[j#64] {178777721}";
"$r16 = localTest[j#64] {178777721}" -> "$r17 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,weka.core.Instances,boolean)>($r15, $r16, 1) {1845171612}";
"$r17 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,weka.core.Instances,boolean)>($r15, $r16, 1) {1845171612}" -> "$r14[j#64] = $r17 {1558101417}";
"$r14[j#64] = $r17 {1558101417}" -> "j#64 = j#64 + 1 {1774142573}";
"j#64 = j#64 + 1 {1774142573}" -> "goto [?= $r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1466923303}";
"goto [?= $r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1466923303}" -> "$r11 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1603038371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {452311020}" -> "if i#57 >= 2 goto (branch) {1486402189}";
"if i#57 >= 2 goto (branch) {1486402189}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {187152342}";
"if i#57 >= 2 goto (branch) {1486402189}" -> "goto [?= j#122 = 0] {1147383223}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {187152342}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {2096056394}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {2096056394}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {938703597}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {938703597}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {868817892}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {868817892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1998277110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1998277110}" -> "if $z0 == 0 goto return {532753250}";
"if $z0 == 0 goto return {532753250}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 1 {196684744}";
"if $z0 == 0 goto return {532753250}" -> "return {490048486}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 1 {196684744}" -> "return {490048486}";
"goto [?= j#122 = 0] {1147383223}" -> "j#122 = 0 {806212275}";
"$r18 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {897668327}" -> "$r19 = localTrain[ind#60] {583657049}";
"$r19 = localTrain[ind#60] {583657049}" -> "$r20 = localTest[ind#60] {1184956630}";
"$r20 = localTest[ind#60] {1184956630}" -> "$r21 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,weka.core.Instances,boolean)>($r19, $r20, 0) {963105794}";
"$r21 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,weka.core.Instances,boolean)>($r19, $r20, 0) {963105794}" -> "$r18[ind#60] = $r21 {334088404}";
"$r18[ind#60] = $r21 {334088404}" -> "$r22 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1326015904}";
"$r22 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1326015904}" -> "$i3 = lengthof $r22 {318483453}";
"$i3 = lengthof $r22 {318483453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {78308158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {78308158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1438987644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1438987644}" -> "if i#57 >= $i3 goto j#122 = 0 {1229906632}";
"if i#57 >= $i3 goto j#122 = 0 {1229906632}" -> "$r23 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1314850307}";
"if i#57 >= $i3 goto j#122 = 0 {1229906632}" -> "j#122 = 0 {806212275}";
"$r23 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1314850307}" -> "$r24 = $r23[ind#60] {1062339130}";
"$r24 = $r23[ind#60] {1062339130}" -> "$z1 = $r24.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {266967119}";
"$z1 = $r24.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {266967119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {956308736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {956308736}" -> "if $z1 != 0 goto i#57 = i#57 + 1 {967895215}";
"if $z1 != 0 goto i#57 = i#57 + 1 {967895215}" -> "j#122 = 0 {806212275}";
"if $z1 != 0 goto i#57 = i#57 + 1 {967895215}" -> "i#57 = i#57 + 1 {895771246}";
"j#122 = 0 {806212275}" -> "$r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1491034404}";
"$r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1491034404}" -> "$i4 = lengthof $r25 {102348998}";
"$i4 = lengthof $r25 {102348998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {2014743766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {2014743766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1722575221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1722575221}" -> "if j#122 >= $i4 goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1574949615}";
"if j#122 >= $i4 goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1574949615}" -> "$r26 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1083759110}";
"if j#122 >= $i4 goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1574949615}" -> "$r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {768654040}";
"$r26 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1083759110}" -> "$r27 = $r26[j#122] {677869167}";
"$r27 = $r26[j#122] {677869167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1395377189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1395377189}" -> "if $r27 == null goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {562804700}";
"if $r27 == null goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {562804700}" -> "$r28 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1208811247}";
"if $r27 == null goto $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {562804700}" -> "$r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {768654040}";
"$r28 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1208811247}" -> "$r29 = $r28[j#122] {654460029}";
"$r29 = $r28[j#122] {654460029}" -> "$z2 = $r29.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {675284117}";
"$z2 = $r29.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {675284117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1310525771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1310525771}" -> "if $z2 != 0 goto j#122 = j#122 + 1 {118783220}";
"if $z2 != 0 goto j#122 = j#122 + 1 {118783220}" -> "goto [?= $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {95489756}";
"if $z2 != 0 goto j#122 = j#122 + 1 {118783220}" -> "j#122 = j#122 + 1 {816153531}";
"goto [?= $r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {95489756}" -> "$r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {768654040}";
"j#122 = j#122 + 1 {816153531}" -> "goto [?= $r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {417942934}";
"goto [?= $r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {417942934}" -> "$r25 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1491034404}";
"$r30 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {768654040}" -> "$i5 = lengthof $r30 {2131220233}";
"$i5 = lengthof $r30 {2131220233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {221065555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {221065555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1899989855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1899989855}" -> "if j#122 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {821789235}";
"if j#122 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {821789235}" -> "virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void pruneEnd()>() {197791515}";
"if j#122 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {821789235}" -> "$i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {2117506759}";
"virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: void pruneEnd()>() {197791515}" -> "$z3 = this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> {649250699}";
"$z3 = this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> {649250699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1979614277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1979614277}" -> "if $z3 != 0 goto return {652789447}";
"if $z3 != 0 goto return {652789447}" -> "$i6 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {647493325}";
"if $z3 != 0 goto return {652789447}" -> "return {1739988733}";
"$i6 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {647493325}" -> "this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = $i6 {1177141798}";
"this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = $i6 {1177141798}" -> "goto [?= return] {912716322}";
"goto [?= return] {912716322}" -> "return {1739988733}";
"$i7 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: int chooseLastIndex()>() {2117506759}" -> "this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = $i7 {2134936769}";
"this.<weka.classifiers.rules.part.PruneableDecList: int indeX> = $i7 {2134936769}" -> "goto [?= return] {1743124118}";
"goto [?= return] {1743124118}" -> "return {1739988733}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {304526742}" -> "$z4 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1094614412}";
"$z4 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1094614412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {289249432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {289249432}" -> "if $z4 == 0 goto return {1720973880}";
"if $z4 == 0 goto return {1720973880}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 1 {504198462}";
"if $z4 == 0 goto return {1720973880}" -> "return {1739988733}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isEmpty> = 1 {504198462}" -> "return {1739988733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1998277110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {78308158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {1932802526}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {289249432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1438987644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1722575221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {2014743766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1395377189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#60) {455660640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#57) {452311020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {597145199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1310525771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1447684184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#122) {221065555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1979614277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {243106292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1582140087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1899989855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {956308736}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNewDecList {
"this := @this: weka.classifiers.rules.part.PruneableDecList {1221164835}" -> "train := @parameter0: weka.core.Instances {1265884018}";
"train := @parameter0: weka.core.Instances {1265884018}" -> "test := @parameter1: weka.core.Instances {76158010}";
"test := @parameter1: weka.core.Instances {76158010}" -> "leaf := @parameter2: boolean {1065252223}";
"leaf := @parameter2: boolean {1065252223}" -> "$r0 = new weka.classifiers.rules.part.PruneableDecList {652848446}";
"$r0 = new weka.classifiers.rules.part.PruneableDecList {652848446}" -> "$r1 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1098666376}";
"$r1 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1098666376}" -> "$i0 = this.<weka.classifiers.rules.part.PruneableDecList: int m_minNumObj> {73768031}";
"$i0 = this.<weka.classifiers.rules.part.PruneableDecList: int m_minNumObj> {73768031}" -> "specialinvoke $r0.<weka.classifiers.rules.part.PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r1, $i0) {666271050}";
"specialinvoke $r0.<weka.classifiers.rules.part.PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r1, $i0) {666271050}" -> "newDecList = $r0 {1233530233}";
"newDecList = $r0 {1233530233}" -> "virtualinvoke newDecList.<weka.classifiers.rules.part.PruneableDecList: void buildDecList(weka.core.Instances,weka.core.Instances,boolean)>(train, test, leaf) {1033820279}";
"virtualinvoke newDecList.<weka.classifiers.rules.part.PruneableDecList: void buildDecList(weka.core.Instances,weka.core.Instances,boolean)>(train, test, leaf) {1033820279}" -> "return newDecList {468211650}";
}

digraph pruneEnd {
"this := @this: weka.classifiers.rules.part.PruneableDecList {833741982}" -> "errorsTree = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForTree()>() {309535103}";
"errorsTree = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForTree()>() {309535103}" -> "errorsLeaf = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForLeaf()>() {1988691887}";
"errorsLeaf = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForLeaf()>() {1988691887}" -> "$z0 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(errorsLeaf, errorsTree) {1004120029}";
"$z0 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(errorsLeaf, errorsTree) {1004120029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662623042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662623042}" -> "if $z0 == 0 goto return {218791045}";
"if $z0 == 0 goto return {218791045}" -> "this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1949901294}";
"if $z0 == 0 goto return {218791045}" -> "return {999633480}";
"this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> = 1 {1949901294}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1266780083}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1266780083}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {1533391647}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {1533391647}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {178085125}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {178085125}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {2094612876}";
"$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {2094612876}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r2) {284911592}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r2) {284911592}" -> "this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r0 {1526741336}";
"this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r0 {1526741336}" -> "return {999633480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662623042}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph errorsForTree {
"this := @this: weka.classifiers.rules.part.PruneableDecList {1781368092}" -> "$z0 = this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> {1541045399}";
"$z0 = this.<weka.classifiers.rules.part.PruneableDecList: boolean m_isLeaf> {1541045399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1917495170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1917495170}" -> "if $z0 == 0 goto error#6 = 0.0 {1566119829}";
"if $z0 == 0 goto error#6 = 0.0 {1566119829}" -> "$d0 = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForLeaf()>() {630515800}";
"if $z0 == 0 goto error#6 = 0.0 {1566119829}" -> "error#6 = 0.0 {1544039720}";
"$d0 = specialinvoke this.<weka.classifiers.rules.part.PruneableDecList: double errorsForLeaf()>() {630515800}" -> "return $d0 {757204665}";
"error#6 = 0.0 {1544039720}" -> "i#8 = 0 {1932773405}";
"i#8 = 0 {1932773405}" -> "$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {653458991}";
"$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {653458991}" -> "$i0 = lengthof $r0 {922537717}";
"$i0 = lengthof $r0 {922537717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1920430789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1920430789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1569992231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1569992231}" -> "if i#8 >= $i0 goto return error#6 {109623336}";
"if i#8 >= $i0 goto return error#6 {109623336}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1224791494}";
"if i#8 >= $i0 goto return error#6 {109623336}" -> "return error#6 {1892368114}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1224791494}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {176848182}";
"$r2 = virtualinvoke $r1.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {176848182}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1868046550}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1868046550}" -> "$d1 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {798549512}";
"$d1 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {798549512}" -> "$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d1, 0.0) {397660994}";
"$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d1, 0.0) {397660994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {603948156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {603948156}" -> "if $z1 == 0 goto $r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {2138300186}";
"if $z1 == 0 goto $r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {2138300186}" -> "$r4 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {2054328629}";
"if $z1 == 0 goto $r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {2138300186}" -> "$r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {557249435}";
"$r4 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {2054328629}" -> "$d2 = virtualinvoke $r4.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#8) {620856326}";
"$d2 = virtualinvoke $r4.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#8) {620856326}" -> "$r5 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {1050430375}";
"$r5 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {1050430375}" -> "$r6 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {619648381}";
"$r6 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {619648381}" -> "$r7 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1020203460}";
"$r7 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1020203460}" -> "$i1 = virtualinvoke $r7.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1034899583}";
"$i1 = virtualinvoke $r7.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1034899583}" -> "$d3 = virtualinvoke $r5.<weka.classifiers.trees.j48.Distribution: double perClassPerBag(int,int)>(i#8, $i1) {230440972}";
"$d3 = virtualinvoke $r5.<weka.classifiers.trees.j48.Distribution: double perClassPerBag(int,int)>(i#8, $i1) {230440972}" -> "$d4 = $d2 - $d3 {1361377339}";
"$d4 = $d2 - $d3 {1361377339}" -> "error#6 = error#6 + $d4 {1380582553}";
"error#6 = error#6 + $d4 {1380582553}" -> "goto [?= i#8 = i#8 + 1] {1025082108}";
"goto [?= i#8 = i#8 + 1] {1025082108}" -> "i#8 = i#8 + 1 {1292862327}";
"$r8 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {557249435}" -> "$r9 = (weka.classifiers.rules.part.PruneableDecList) $r8 {950509465}";
"$r9 = (weka.classifiers.rules.part.PruneableDecList) $r8 {950509465}" -> "$d5 = specialinvoke $r9.<weka.classifiers.rules.part.PruneableDecList: double errorsForTree()>() {1133609157}";
"$d5 = specialinvoke $r9.<weka.classifiers.rules.part.PruneableDecList: double errorsForTree()>() {1133609157}" -> "error#6 = error#6 + $d5 {1238406787}";
"error#6 = error#6 + $d5 {1238406787}" -> "i#8 = i#8 + 1 {1292862327}";
"i#8 = i#8 + 1 {1292862327}" -> "goto [?= $r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {47691195}";
"goto [?= $r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {47691195}" -> "$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {653458991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1569992231}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1920430789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1917495170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {603948156}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph errorsForLeaf {
"this := @this: weka.classifiers.rules.part.PruneableDecList {1603182933}" -> "$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {1465451551}";
"$r0 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {1465451551}" -> "$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double total()>() {2104984488}";
"$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double total()>() {2104984488}" -> "$r1 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {695579007}";
"$r1 = this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> {695579007}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1859727744}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1859727744}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1780714349}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1780714349}" -> "$i0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1913416910}";
"$i0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1913416910}" -> "$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i0) {139737687}";
"$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i0) {139737687}" -> "$d2 = $d0 - $d1 {799432684}";
"$d2 = $d0 - $d1 {799432684}" -> "return $d2 {1504235926}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.PruneableDecList {2030220089}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {849298960}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {849298960}" -> "minNum := @parameter1: int {980251624}";
"minNum := @parameter1: int {980251624}" -> "specialinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(toSelectLocModel, minNum) {423130645}";
"specialinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(toSelectLocModel, minNum) {423130645}" -> "return {140935673}";
}


