digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {721439986}" -> "dataDictionary := @parameter0: weka.core.Instances {1233444989}";
"dataDictionary := @parameter0: weka.core.Instances {1233444989}" -> "miningSchema := @parameter1: weka.core.pmml.MiningSchema {1466327488}";
"miningSchema := @parameter1: weka.core.pmml.MiningSchema {1466327488}" -> "specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {2040772514}";
"specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {2040772514}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = \"?\" {1531606620}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = \"?\" {1531606620}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = \"?\" {400155709}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = \"?\" {400155709}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = null {1163499377}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = null {1163499377}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 0 {1751563997}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 0 {1751563997}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.Instances m_dataDictionary> = dataDictionary {1713518320}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.Instances m_dataDictionary> = dataDictionary {1713518320}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> = miningSchema {1829143529}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> = miningSchema {1829143529}" -> "return {442809615}";
}

digraph getPMMLVersion {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {923773917}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> {545312596}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> {545312596}" -> "return $r0 {1780210138}";
}

digraph setPMMLVersion {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {877893067}" -> "doc := @parameter0: org.w3c.dom.Document {1969236939}";
"doc := @parameter0: org.w3c.dom.Document {1969236939}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {1159007099}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {1159007099}" -> "pmml = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1423612645}";
"pmml = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1423612645}" -> "$s0 = interfaceinvoke pmml.<org.w3c.dom.Node: short getNodeType()>() {1993562124}";
"$s0 = interfaceinvoke pmml.<org.w3c.dom.Node: short getNodeType()>() {1993562124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2082111227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2082111227}" -> "if $s0 != 1 goto return {351697282}";
"if $s0 != 1 goto return {351697282}" -> "$r0 = (org.w3c.dom.Element) pmml {2028376439}";
"if $s0 != 1 goto return {351697282}" -> "return {137607979}";
"$r0 = (org.w3c.dom.Element) pmml {2028376439}" -> "version = interfaceinvoke $r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {5189142}";
"version = interfaceinvoke $r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {5189142}" -> "$i1 = virtualinvoke version.<java.lang.String: int length()>() {1303539904}";
"$i1 = virtualinvoke version.<java.lang.String: int length()>() {1303539904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {215339808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {215339808}" -> "if $i1 <= 0 goto return {1929200376}";
"if $i1 <= 0 goto return {1929200376}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = version {272748889}";
"if $i1 <= 0 goto return {1929200376}" -> "return {137607979}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = version {272748889}" -> "return {137607979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2082111227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {215339808}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCreatorApplication {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {937578634}" -> "doc := @parameter0: org.w3c.dom.Document {553447764}";
"doc := @parameter0: org.w3c.dom.Document {553447764}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Header\") {1758941303}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Header\") {1758941303}" -> "header = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1059890392}";
"header = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1059890392}" -> "$s0 = interfaceinvoke header.<org.w3c.dom.Node: short getNodeType()>() {1053748845}";
"$s0 = interfaceinvoke header.<org.w3c.dom.Node: short getNodeType()>() {1053748845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {655399890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {655399890}" -> "if $s0 != 1 goto return {2071565029}";
"if $s0 != 1 goto return {2071565029}" -> "$r0 = (org.w3c.dom.Element) header {126537464}";
"if $s0 != 1 goto return {2071565029}" -> "return {1949529108}";
"$r0 = (org.w3c.dom.Element) header {126537464}" -> "appL = interfaceinvoke $r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Application\") {911901969}";
"appL = interfaceinvoke $r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Application\") {911901969}" -> "$i1 = interfaceinvoke appL.<org.w3c.dom.NodeList: int getLength()>() {1270201688}";
"$i1 = interfaceinvoke appL.<org.w3c.dom.NodeList: int getLength()>() {1270201688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {475609154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {475609154}" -> "if $i1 <= 0 goto return {524759173}";
"if $i1 <= 0 goto return {524759173}" -> "app = interfaceinvoke appL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {223589632}";
"if $i1 <= 0 goto return {524759173}" -> "return {1949529108}";
"app = interfaceinvoke appL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {223589632}" -> "$s2 = interfaceinvoke app.<org.w3c.dom.Node: short getNodeType()>() {576616802}";
"$s2 = interfaceinvoke app.<org.w3c.dom.Node: short getNodeType()>() {576616802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1918774362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1918774362}" -> "if $s2 != 1 goto return {2118040947}";
"if $s2 != 1 goto return {2118040947}" -> "$r1 = (org.w3c.dom.Element) app {196679464}";
"if $s2 != 1 goto return {2118040947}" -> "return {1949529108}";
"$r1 = (org.w3c.dom.Element) app {196679464}" -> "appName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {931920890}";
"appName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {931920890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {708598420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {708598420}" -> "if appName#26 == null goto return {1273063428}";
"if appName#26 == null goto return {1273063428}" -> "$i3 = virtualinvoke appName#26.<java.lang.String: int length()>() {305433526}";
"if appName#26 == null goto return {1273063428}" -> "return {1949529108}";
"$i3 = virtualinvoke appName#26.<java.lang.String: int length()>() {305433526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1330715098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1330715098}" -> "if $i3 <= 0 goto return {1511745892}";
"if $i3 <= 0 goto return {1511745892}" -> "$r2 = (org.w3c.dom.Element) app {664146649}";
"if $i3 <= 0 goto return {1511745892}" -> "return {1949529108}";
"$r2 = (org.w3c.dom.Element) app {664146649}" -> "version = interfaceinvoke $r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {1239449284}";
"version = interfaceinvoke $r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {1239449284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {989732991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {989732991}" -> "if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1088472861}";
"if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1088472861}" -> "$i4 = virtualinvoke version.<java.lang.String: int length()>() {1766914820}";
"if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1088472861}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {52495015}";
"$i4 = virtualinvoke version.<java.lang.String: int length()>() {1766914820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {92144782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {92144782}" -> "if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1154705339}";
"if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1154705339}" -> "$r3 = new java.lang.StringBuilder {38635539}";
"if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1154705339}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {52495015}";
"$r3 = new java.lang.StringBuilder {38635539}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {719204258}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {719204258}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(appName#26) {462186579}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(appName#26) {462186579}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" v. \") {1198284771}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" v. \") {1198284771}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(version) {837043193}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(version) {837043193}" -> "appName#26 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {788214724}";
"appName#26 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {788214724}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {52495015}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {52495015}" -> "return {1949529108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {92144782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {989732991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {475609154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1918774362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {708598420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1330715098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {655399890}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLog {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {309659804}" -> "log := @parameter0: weka.gui.Logger {455716404}";
"log := @parameter0: weka.gui.Logger {455716404}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = log {1727991002}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = log {1727991002}" -> "return {824077662}";
}

digraph mapToMiningSchema {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {1640765707}" -> "dataSet := @parameter0: weka.core.Instances {761759136}";
"dataSet := @parameter0: weka.core.Instances {761759136}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> {2094973733}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> {2094973733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1569309839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1569309839}" -> "if $r0 != null goto return {1829045147}";
"if $r0 != null goto return {1829045147}" -> "$r1 = new weka.core.pmml.MappingInfo {1283470002}";
"if $r0 != null goto return {1829045147}" -> "return {1516121921}";
"$r1 = new weka.core.pmml.MappingInfo {1283470002}" -> "$r2 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> {78736593}";
"$r2 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> {78736593}" -> "$r3 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> {726343763}";
"$r3 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> {726343763}" -> "specialinvoke $r1.<weka.core.pmml.MappingInfo: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema,weka.gui.Logger)>(dataSet, $r2, $r3) {613615119}";
"specialinvoke $r1.<weka.core.pmml.MappingInfo: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema,weka.gui.Logger)>(dataSet, $r2, $r3) {613615119}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> = $r1 {982361463}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> = $r1 {982361463}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 1 {229610910}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 1 {229610910}" -> "return {1516121921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1569309839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph buildClassifier {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {196252684}" -> "data := @parameter0: weka.core.Instances {1266528183}";
"data := @parameter0: weka.core.Instances {1266528183}" -> "$r0 = new java.lang.Exception {599879233}";
"$r0 = new java.lang.Exception {599879233}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLClassifier] PMML models are pre-built and static!\") {423800081}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLClassifier] PMML models are pre-built and static!\") {423800081}" -> "throw $r0 {684498345}";
}

digraph getCreatorApplication {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {49611165}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> {1427902536}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> {1427902536}" -> "return $r0 {2135890591}";
}


