digraph <clinit> {
"$r0 = new java.util.ArrayList {281652920}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {423543693}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {423543693}" -> "<weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> = $r0 {1155469948}";
"<weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> = $r0 {1155469948}" -> "<weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> = \"weka/gui/beans/VisiblePerspectives.props\" {1167270089}";
"<weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> = \"weka/gui/beans/VisiblePerspectives.props\" {1167270089}" -> "<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 0 {380504728}";
"<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 0 {380504728}" -> "$r1 = new weka.core.metastore.XMLFileBasedMetaStore {494359595}";
"$r1 = new weka.core.metastore.XMLFileBasedMetaStore {494359595}" -> "specialinvoke $r1.<weka.core.metastore.XMLFileBasedMetaStore: void <init>()>() {506834711}";
"specialinvoke $r1.<weka.core.metastore.XMLFileBasedMetaStore: void <init>()>() {506834711}" -> "<weka.gui.beans.BeansProperties: weka.core.metastore.MetaStore s_kfMetaStore> = $r1 {2024381571}";
"<weka.gui.beans.BeansProperties: weka.core.metastore.MetaStore s_kfMetaStore> = $r1 {2024381571}" -> "return {1599621553}";
}

digraph addToPluginBeanProps {
"beanPropsFile := @parameter0: java.io.File {212487151}" -> "$r0 = new java.util.Properties {1263642012}";
"$r0 = new java.util.Properties {1263642012}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {805961088}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {805961088}" -> "tempP = $r0 {1492161536}";
"tempP = $r0 {1492161536}" -> "$r1 = new java.io.FileInputStream {152099554}";
"$r1 = new java.io.FileInputStream {152099554}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(beanPropsFile) {874939166}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(beanPropsFile) {874939166}" -> "virtualinvoke tempP.<java.util.Properties: void load(java.io.InputStream)>($r1) {548340135}";
"virtualinvoke tempP.<java.util.Properties: void load(java.io.InputStream)>($r1) {548340135}" -> "$r2 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1444601157}";
"$r2 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1444601157}" -> "$z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(tempP) {1877621802}";
"$z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(tempP) {1877621802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476973162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476973162}" -> "if $z0 != 0 goto return {923839049}";
"if $z0 != 0 goto return {923839049}" -> "$r3 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {929081627}";
"if $z0 != 0 goto return {923839049}" -> "return {1170382196}";
"$r3 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {929081627}" -> "virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(tempP) {1477389321}";
"virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(tempP) {1477389321}" -> "return {1170382196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476973162}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadProperties {
"$r0 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {960908270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1972078558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1972078558}" -> "if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {59295885}";
"if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {59295885}" -> "staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {319055780}";
"if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {59295885}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1785134093}";
"staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {319055780}" -> "$r1 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {412505873}";
"$r1 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {412505873}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r1, \"[KnowledgeFlow] Loading properties and plugins...\") {1175272559}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r1, \"[KnowledgeFlow] Loading properties and plugins...\") {1175272559}" -> "$r2 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/Beans.props\") {1223937687}";
"$r2 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/Beans.props\") {1223937687}" -> "<weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> = $r2 {474025321}";
"<weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> = $r2 {474025321}" -> "$r3 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {864068810}";
"$r3 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {864068810}" -> "keys = virtualinvoke $r3.<java.util.Properties: java.util.Enumeration propertyNames()>() {1399804168}";
"keys = virtualinvoke $r3.<java.util.Properties: java.util.Enumeration propertyNames()>() {1399804168}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1925222598}";
"$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1925222598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982296835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982296835}" -> "if $z0 != 0 goto (branch) {1021947654}";
"if $z0 != 0 goto (branch) {1021947654}" -> "$r4 = new java.lang.Exception {363290242}";
"if $z0 != 0 goto (branch) {1021947654}" -> "goto [?= $r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES>] {61605879}";
"$r4 = new java.lang.Exception {363290242}" -> "$r5 = new java.lang.StringBuilder {257908373}";
"$r5 = new java.lang.StringBuilder {257908373}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1373210685}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1373210685}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the bean\npanel. An example file is included with the Weka distribution.\nThis file should be named \\"weka/gui/beans/Beans.props\\" and\nshould be placed either in your user home (which is set\nto \\"\") {504049557}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the bean\npanel. An example file is included with the Weka distribution.\nThis file should be named \\"weka/gui/beans/Beans.props\\" and\nshould be placed either in your user home (which is set\nto \\"\") {504049557}" -> "$r7 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {755126994}";
"$r7 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {755126994}" -> "$r8 = virtualinvoke $r7.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1842464739}";
"$r8 = virtualinvoke $r7.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1842464739}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1392151625}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1392151625}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {2094926456}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {2094926456}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {525542623}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {525542623}" -> "specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>($r11) {424504248}";
"specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>($r11) {424504248}" -> "throw $r4 {254628256}";
"throw $r4 {254628256}" -> "$r12 := @caughtexception {1700814605}";
"goto [?= $r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES>] {61605879}" -> "$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {662919232}";
"$r12 := @caughtexception {1700814605}" -> "ex#24 = $r12 {2008880425}";
"ex#24 = $r12 {2008880425}" -> "$r13 = virtualinvoke ex#24.<java.lang.Exception: java.lang.String getMessage()>() {165369662}";
"$r13 = virtualinvoke ex#24.<java.lang.Exception: java.lang.String getMessage()>() {165369662}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r13, \"KnowledgeFlow\", 0) {1957856079}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r13, \"KnowledgeFlow\", 0) {1957856079}" -> "$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {662919232}";
"$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {662919232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {854798143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {854798143}" -> "if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {826171462}";
"if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {826171462}" -> "$r15 = new java.util.Properties {394554593}";
"if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {826171462}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1785134093}";
"$r15 = new java.util.Properties {394554593}" -> "specialinvoke $r15.<java.util.Properties: void <init>()>() {1253059156}";
"specialinvoke $r15.<java.util.Properties: void <init>()>() {1253059156}" -> "pp = $r15 {1016711560}";
"pp = $r15 {1016711560}" -> "virtualinvoke pp.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.Perspectives\", \"weka.gui.beans.ScatterPlotMatrix,weka.gui.beans.AttributeSummarizer,weka.gui.beans.SQLViewerPerspective\") {1951567312}";
"virtualinvoke pp.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.Perspectives\", \"weka.gui.beans.ScatterPlotMatrix,weka.gui.beans.AttributeSummarizer,weka.gui.beans.SQLViewerPerspective\") {1951567312}" -> "$r17 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1772709401}";
"$r17 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1772709401}" -> "virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>(pp) {1383491600}";
"virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>(pp) {1383491600}" -> "$r18 = new java.util.TreeSet {1701045472}";
"$r18 = new java.util.TreeSet {1701045472}" -> "specialinvoke $r18.<java.util.TreeSet: void <init>()>() {1013966}";
"specialinvoke $r18.<java.util.TreeSet: void <init>()>() {1013966}" -> "<weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> = $r18 {25908936}";
"<weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> = $r18 {25908936}" -> "$r19 = <weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> {2067134205}";
"$r19 = <weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> {2067134205}" -> "visible = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r19) {346346850}";
"visible = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r19) {346346850}" -> "keys = virtualinvoke visible.<java.util.Properties: java.util.Enumeration propertyNames()>() {522849639}";
"keys = virtualinvoke visible.<java.util.Properties: java.util.Enumeration propertyNames()>() {522849639}" -> "$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {120924226}";
"$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {120924226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {573014925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {573014925}" -> "if $z2 == 0 goto (branch) {337833604}";
"if $z2 == 0 goto (branch) {337833604}" -> "listedPerspectives = virtualinvoke visible.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.SelectedPerspectives\") {382184615}";
"if $z2 == 0 goto (branch) {337833604}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {974592605}";
"listedPerspectives = virtualinvoke visible.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.SelectedPerspectives\") {382184615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {2119305442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {2119305442}" -> "if listedPerspectives == null goto (branch) {1921357645}";
"if listedPerspectives == null goto (branch) {1921357645}" -> "$i0 = virtualinvoke listedPerspectives.<java.lang.String: int length()>() {1190882680}";
"if listedPerspectives == null goto (branch) {1921357645}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {974592605}";
"$i0 = virtualinvoke listedPerspectives.<java.lang.String: int length()>() {1190882680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {908822264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {908822264}" -> "if $i0 <= 0 goto (branch) {64837265}";
"if $i0 <= 0 goto (branch) {64837265}" -> "$r20 = new java.util.StringTokenizer {1564247640}";
"if $i0 <= 0 goto (branch) {64837265}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {974592605}";
"$r20 = new java.util.StringTokenizer {1564247640}" -> "specialinvoke $r20.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(listedPerspectives, \", \") {1866231184}";
"specialinvoke $r20.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(listedPerspectives, \", \") {1866231184}" -> "st = $r20 {453623664}";
"st = $r20 {453623664}" -> "$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {413869434}";
"$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {413869434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1875116655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1875116655}" -> "if $z3 == 0 goto (branch) {312957697}";
"if $z3 == 0 goto (branch) {312957697}" -> "$r21 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1812491601}";
"if $z3 == 0 goto (branch) {312957697}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {974592605}";
"$r21 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1812491601}" -> "perspectiveName = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>() {1566956377}";
"perspectiveName = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>() {1566956377}" -> "$r22 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1915246401}";
"$r22 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1915246401}" -> "$r23 = new java.lang.StringBuilder {388913078}";
"$r23 = new java.lang.StringBuilder {388913078}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {283972309}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {283972309}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Adding perspective \") {1161407886}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Adding perspective \") {1161407886}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(perspectiveName) {1407368619}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(perspectiveName) {1407368619}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to visible list\") {88142492}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to visible list\") {88142492}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {625796901}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {625796901}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r22, $r27) {1669663170}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r22, $r27) {1669663170}" -> "$r28 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {94722261}";
"$r28 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {94722261}" -> "interfaceinvoke $r28.<java.util.SortedSet: boolean add(java.lang.Object)>(perspectiveName) {677157711}";
"interfaceinvoke $r28.<java.util.SortedSet: boolean add(java.lang.Object)>(perspectiveName) {677157711}" -> "goto [?= $z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {554200165}";
"goto [?= $z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {554200165}" -> "$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {413869434}";
"goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {974592605}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1785134093}";
"$r29 := @caughtexception {699442827}" -> "ex = $r29 {1997080444}";
"ex = $r29 {1997080444}" -> "$r30 = virtualinvoke ex.<java.lang.Exception: java.lang.String getMessage()>() {1302188929}";
"$r30 = virtualinvoke ex.<java.lang.Exception: java.lang.String getMessage()>() {1302188929}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r30, \"KnowledgeFlow\", 0) {1237593967}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r30, \"KnowledgeFlow\", 0) {1237593967}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1785134093}";
"$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1785134093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1688488134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1688488134}" -> "if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {410602415}";
"if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {410602415}" -> "$r32 = new java.util.ArrayList {1907726299}";
"if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {410602415}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1492952091}";
"$r32 = new java.util.ArrayList {1907726299}" -> "specialinvoke $r32.<java.util.ArrayList: void <init>()>() {1144610912}";
"specialinvoke $r32.<java.util.ArrayList: void <init>()>() {1144610912}" -> "<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> = $r32 {382697339}";
"<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> = $r32 {382697339}" -> "$r33 = new java.util.ArrayList {1268328758}";
"$r33 = new java.util.ArrayList {1268328758}" -> "specialinvoke $r33.<java.util.ArrayList: void <init>()>() {1321912182}";
"specialinvoke $r33.<java.util.ArrayList: void <init>()>() {1321912182}" -> "<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> = $r33 {588467571}";
"<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> = $r33 {588467571}" -> "templateProps = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/templates/templates.props\") {1023521832}";
"templateProps = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/templates/templates.props\") {1023521832}" -> "paths = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {5229275}";
"paths = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {5229275}" -> "descriptions = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {2146502344}";
"descriptions = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {2146502344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {1385806212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {1385806212}" -> "if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {695384363}";
"if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {695384363}" -> "$i1 = virtualinvoke paths.<java.lang.String: int length()>() {1982704830}";
"if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {695384363}" -> "$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1481175444}";
"$i1 = virtualinvoke paths.<java.lang.String: int length()>() {1982704830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1520740515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1520740515}" -> "if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1691334599}";
"if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1691334599}" -> "$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1481175444}";
"if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1691334599}" -> "templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1844894119}";
"$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1481175444}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r34, \"[KnowledgeFlow] WARNING: no templates found in classpath\") {730249299}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r34, \"[KnowledgeFlow] WARNING: no templates found in classpath\") {730249299}" -> "goto [?= (branch)] {846087019}";
"goto [?= (branch)] {846087019}" -> "goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {314050469}";
"templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1844894119}" -> "desc = virtualinvoke descriptions.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {752426132}";
"desc = virtualinvoke descriptions.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {752426132}" -> "$i2 = lengthof templates {1854376331}";
"$i2 = lengthof templates {1854376331}" -> "$i3 = lengthof desc {599329951}";
"$i3 = lengthof desc {599329951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1443640625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1443640625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1654750973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1654750973}" -> "if $i2 == $i3 goto l5#114 = templates {2085501670}";
"if $i2 == $i3 goto l5#114 = templates {2085501670}" -> "$r35 = new java.lang.Exception {777469749}";
"if $i2 == $i3 goto l5#114 = templates {2085501670}" -> "l5#114 = templates {759720871}";
"$r35 = new java.lang.Exception {777469749}" -> "specialinvoke $r35.<java.lang.Exception: void <init>(java.lang.String)>(\"Number of template descriptions does not match number of templates.\") {192682504}";
"specialinvoke $r35.<java.lang.Exception: void <init>(java.lang.String)>(\"Number of template descriptions does not match number of templates.\") {192682504}" -> "throw $r35 {474297029}";
"throw $r35 {474297029}" -> "$r40 := @caughtexception {1110016104}";
"l5#114 = templates {759720871}" -> "l6#117 = lengthof l5#114 {736677198}";
"l6#117 = lengthof l5#114 {736677198}" -> "l7#119 = 0 {406066399}";
"l7#119 = 0 {406066399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {1909218440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {1909218440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {248644514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {248644514}" -> "if l7#119 >= l6#117 goto l5#130 = desc {1797899004}";
"if l7#119 >= l6#117 goto l5#130 = desc {1797899004}" -> "template = l5#114[l7#119] {1612035217}";
"if l7#119 >= l6#117 goto l5#130 = desc {1797899004}" -> "l5#130 = desc {1060320420}";
"template = l5#114[l7#119] {1612035217}" -> "$r36 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {826103810}";
"$r36 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {826103810}" -> "$r37 = virtualinvoke template.<java.lang.String: java.lang.String trim()>() {1287029813}";
"$r37 = virtualinvoke template.<java.lang.String: java.lang.String trim()>() {1287029813}" -> "interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>($r37) {1556841882}";
"interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>($r37) {1556841882}" -> "l7#119 = l7#119 + 1 {692002919}";
"l7#119 = l7#119 + 1 {692002919}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119)] {1372626521}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119)] {1372626521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {1909218440}";
"l5#130 = desc {1060320420}" -> "l6#133 = lengthof l5#130 {1674183895}";
"l6#133 = lengthof l5#130 {1674183895}" -> "l7#135 = 0 {1376488291}";
"l7#135 = 0 {1376488291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {1279819622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {1279819622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {174914641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {174914641}" -> "if l7#135 >= l6#133 goto (branch) {155746217}";
"if l7#135 >= l6#133 goto (branch) {155746217}" -> "d = l5#130[l7#135] {907591106}";
"if l7#135 >= l6#133 goto (branch) {155746217}" -> "goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {314050469}";
"d = l5#130[l7#135] {907591106}" -> "$r38 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {528207713}";
"$r38 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {528207713}" -> "$r39 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {703084635}";
"$r39 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {703084635}" -> "interfaceinvoke $r38.<java.util.List: boolean add(java.lang.Object)>($r39) {1008189406}";
"interfaceinvoke $r38.<java.util.List: boolean add(java.lang.Object)>($r39) {1008189406}" -> "l7#135 = l7#135 + 1 {1268167473}";
"l7#135 = l7#135 + 1 {1268167473}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135)] {601125112}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135)] {601125112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {1279819622}";
"goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {314050469}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1492952091}";
"$r40 := @caughtexception {1110016104}" -> "ex#146 = $r40 {1824343210}";
"ex#146 = $r40 {1824343210}" -> "$r41 = virtualinvoke ex#146.<java.lang.Exception: java.lang.String getMessage()>() {1086862575}";
"$r41 = virtualinvoke ex#146.<java.lang.Exception: java.lang.String getMessage()>() {1086862575}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r41, \"KnowledgeFlow\", 0) {1502776458}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r41, \"KnowledgeFlow\", 0) {1502776458}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1492952091}";
"$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1492952091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {429169430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {429169430}" -> "if $z7 != 0 goto return {735808444}";
"if $z7 != 0 goto return {735808444}" -> "$r42 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {247437295}";
"if $z7 != 0 goto return {735808444}" -> "return {1455114791}";
"$r42 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {247437295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {1874981972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {1874981972}" -> "if $r42 == null goto return {1132768366}";
"if $r42 == null goto return {1132768366}" -> "$r43 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {2128938105}";
"if $r42 == null goto return {1132768366}" -> "return {1455114791}";
"$r43 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {2128938105}" -> "$i4 = virtualinvoke $r43.<java.util.ArrayList: int size()>() {152368754}";
"$i4 = virtualinvoke $r43.<java.util.ArrayList: int size()>() {152368754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1262332493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1262332493}" -> "if $i4 <= 0 goto return {2070284368}";
"if $i4 <= 0 goto return {2070284368}" -> "i#157 = 0 {1702821357}";
"if $i4 <= 0 goto return {2070284368}" -> "return {1455114791}";
"i#157 = 0 {1702821357}" -> "$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {179738522}";
"$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {179738522}" -> "$i5 = virtualinvoke $r44.<java.util.ArrayList: int size()>() {2015346758}";
"$i5 = virtualinvoke $r44.<java.util.ArrayList: int size()>() {2015346758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {1605518221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {1605518221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1090032742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1090032742}" -> "if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {1780276029}";
"if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {1780276029}" -> "$r45 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1313154665}";
"if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {1780276029}" -> "<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {1930551182}";
"$r45 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1313154665}" -> "$r46 = virtualinvoke $r45.<java.util.ArrayList: java.lang.Object get(int)>(i#157) {1995084244}";
"$r46 = virtualinvoke $r45.<java.util.ArrayList: java.lang.Object get(int)>(i#157) {1995084244}" -> "tempP = (java.util.Properties) $r46 {1714097436}";
"tempP = (java.util.Properties) $r46 {1714097436}" -> "offscreenRenderers = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\") {993406327}";
"offscreenRenderers = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\") {993406327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {1338273872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {1338273872}" -> "if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1163365298}";
"if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1163365298}" -> "$i6 = virtualinvoke offscreenRenderers.<java.lang.String: int length()>() {2094908561}";
"if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1163365298}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {583631326}";
"$i6 = virtualinvoke offscreenRenderers.<java.lang.String: int length()>() {2094908561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {767740622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {767740622}" -> "if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {484504150}";
"if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {484504150}" -> "parts = virtualinvoke offscreenRenderers.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {809666347}";
"if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {484504150}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {583631326}";
"parts = virtualinvoke offscreenRenderers.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {809666347}" -> "l4 = parts {1981653042}";
"l4 = parts {1981653042}" -> "l5#177 = lengthof l4 {1824190637}";
"l5#177 = lengthof l4 {1824190637}" -> "l6#179 = 0 {896401400}";
"l6#179 = 0 {896401400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1260518641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1260518641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {1888406497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {1888406497}" -> "if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1311033053}";
"if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1311033053}" -> "renderer#185 = l4[l6#179] {366239874}";
"if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1311033053}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {583631326}";
"renderer#185 = l4[l6#179] {366239874}" -> "renderer#188 = virtualinvoke renderer#185.<java.lang.String: java.lang.String trim()>() {1805562559}";
"renderer#188 = virtualinvoke renderer#185.<java.lang.String: java.lang.String trim()>() {1805562559}" -> "p = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>(renderer#188) {444846683}";
"p = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>(renderer#188) {444846683}" -> "$z8 = p instanceof weka.gui.beans.OffscreenChartRenderer {1230185697}";
"$z8 = p instanceof weka.gui.beans.OffscreenChartRenderer {1230185697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1835551955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1835551955}" -> "if $z8 == 0 goto (branch) {2045563284}";
"if $z8 == 0 goto (branch) {2045563284}" -> "$r47 = (weka.gui.beans.OffscreenChartRenderer) p {132273266}";
"if $z8 == 0 goto (branch) {2045563284}" -> "goto [?= l6#179 = l6#179 + 1] {813890947}";
"$r47 = (weka.gui.beans.OffscreenChartRenderer) p {132273266}" -> "name = interfaceinvoke $r47.<weka.gui.beans.OffscreenChartRenderer: java.lang.String rendererName()>() {2069683636}";
"name = interfaceinvoke $r47.<weka.gui.beans.OffscreenChartRenderer: java.lang.String rendererName()>() {2069683636}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\", name, renderer#188) {350540431}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\", name, renderer#188) {350540431}" -> "$r48 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {947612789}";
"$r48 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {947612789}" -> "$r49 = new java.lang.StringBuilder {1790305559}";
"$r49 = new java.lang.StringBuilder {1790305559}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {286122501}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {286122501}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] registering chart rendering plugin: \") {925819521}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] registering chart rendering plugin: \") {925819521}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {322594621}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {322594621}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {1349219147}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {1349219147}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r48, $r52) {269596973}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r48, $r52) {269596973}" -> "goto [?= l6#179 = l6#179 + 1] {813890947}";
"goto [?= l6#179 = l6#179 + 1] {813890947}" -> "l6#179 = l6#179 + 1 {1589234215}";
"$r53 := @caughtexception {1023622989}" -> "ex = $r53 {2067510089}";
"ex = $r53 {2067510089}" -> "$r54 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1727964626}";
"$r54 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {1727964626}" -> "$r55 = new java.lang.StringBuilder {1094136427}";
"$r55 = new java.lang.StringBuilder {1094136427}" -> "specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() {481521911}";
"specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() {481521911}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] WARNING: unable to instantiate chart renderer \\"\") {1999395177}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] WARNING: unable to instantiate chart renderer \\"\") {1999395177}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {1800986392}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {1800986392}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1969576489}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1969576489}" -> "$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {1087251649}";
"$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {1087251649}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r54, $r59) {1833141215}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r54, $r59) {1833141215}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {1876955958}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {1876955958}" -> "l6#179 = l6#179 + 1 {1589234215}";
"l6#179 = l6#179 + 1 {1589234215}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179)] {789964628}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179)] {789964628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1260518641}";
"templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {583631326}" -> "templateDesc = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {158765314}";
"templateDesc = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {158765314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {1101174052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {1101174052}" -> "if templatePaths == null goto i#157 = i#157 + 1 {1741123920}";
"if templatePaths == null goto i#157 = i#157 + 1 {1741123920}" -> "$i7 = virtualinvoke templatePaths.<java.lang.String: int length()>() {923203435}";
"if templatePaths == null goto i#157 = i#157 + 1 {1741123920}" -> "i#157 = i#157 + 1 {1793715423}";
"$i7 = virtualinvoke templatePaths.<java.lang.String: int length()>() {923203435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1620155993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1620155993}" -> "if $i7 <= 0 goto i#157 = i#157 + 1 {911411984}";
"if $i7 <= 0 goto i#157 = i#157 + 1 {911411984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {1805381717}";
"if $i7 <= 0 goto i#157 = i#157 + 1 {911411984}" -> "i#157 = i#157 + 1 {1793715423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {1805381717}" -> "if templateDesc == null goto i#157 = i#157 + 1 {1290550666}";
"if templateDesc == null goto i#157 = i#157 + 1 {1290550666}" -> "$i8 = virtualinvoke templateDesc.<java.lang.String: int length()>() {1660202946}";
"if templateDesc == null goto i#157 = i#157 + 1 {1290550666}" -> "i#157 = i#157 + 1 {1793715423}";
"$i8 = virtualinvoke templateDesc.<java.lang.String: int length()>() {1660202946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {523715220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {523715220}" -> "if $i8 <= 0 goto i#157 = i#157 + 1 {490869646}";
"if $i8 <= 0 goto i#157 = i#157 + 1 {490869646}" -> "templates = virtualinvoke templatePaths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1956204934}";
"if $i8 <= 0 goto i#157 = i#157 + 1 {490869646}" -> "i#157 = i#157 + 1 {1793715423}";
"templates = virtualinvoke templatePaths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1956204934}" -> "desc = virtualinvoke templateDesc.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1744369998}";
"desc = virtualinvoke templateDesc.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1744369998}" -> "$i9 = lengthof templates {1489186413}";
"$i9 = lengthof templates {1489186413}" -> "$i10 = lengthof desc {1525780019}";
"$i10 = lengthof desc {1525780019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {203243652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {203243652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1813935623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1813935623}" -> "if $i9 != $i10 goto i#157 = i#157 + 1 {1931689742}";
"if $i9 != $i10 goto i#157 = i#157 + 1 {1931689742}" -> "kk#242 = 0 {122782028}";
"if $i9 != $i10 goto i#157 = i#157 + 1 {1931689742}" -> "i#157 = i#157 + 1 {1793715423}";
"kk#242 = 0 {122782028}" -> "$i11 = lengthof templates {547884780}";
"$i11 = lengthof templates {547884780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {1378918033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {1378918033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1705155675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1705155675}" -> "if kk#242 >= $i11 goto i#157 = i#157 + 1 {737718356}";
"if kk#242 >= $i11 goto i#157 = i#157 + 1 {737718356}" -> "pth = templates[kk#242] {1954179846}";
"if kk#242 >= $i11 goto i#157 = i#157 + 1 {737718356}" -> "i#157 = i#157 + 1 {1793715423}";
"pth = templates[kk#242] {1954179846}" -> "d = desc[kk#242] {1891734162}";
"d = desc[kk#242] {1891734162}" -> "$r60 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1826317678}";
"$r60 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1826317678}" -> "$z9 = interfaceinvoke $r60.<java.util.List: boolean contains(java.lang.Object)>(pth) {1617627705}";
"$z9 = interfaceinvoke $r60.<java.util.List: boolean contains(java.lang.Object)>(pth) {1617627705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {129059718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {129059718}" -> "if $z9 != 0 goto kk#242 = kk#242 + 1 {482496932}";
"if $z9 != 0 goto kk#242 = kk#242 + 1 {482496932}" -> "$r61 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {721790791}";
"if $z9 != 0 goto kk#242 = kk#242 + 1 {482496932}" -> "kk#242 = kk#242 + 1 {962599896}";
"$r61 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {721790791}" -> "$r62 = virtualinvoke pth.<java.lang.String: java.lang.String trim()>() {468122839}";
"$r62 = virtualinvoke pth.<java.lang.String: java.lang.String trim()>() {468122839}" -> "interfaceinvoke $r61.<java.util.List: boolean add(java.lang.Object)>($r62) {1572894372}";
"interfaceinvoke $r61.<java.util.List: boolean add(java.lang.Object)>($r62) {1572894372}" -> "$r63 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {276535217}";
"$r63 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {276535217}" -> "$r64 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {391138280}";
"$r64 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {391138280}" -> "interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r64) {285874352}";
"interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r64) {285874352}" -> "kk#242 = kk#242 + 1 {962599896}";
"kk#242 = kk#242 + 1 {962599896}" -> "goto [?= $i11 = lengthof templates] {746199063}";
"goto [?= $i11 = lengthof templates] {746199063}" -> "$i11 = lengthof templates {547884780}";
"i#157 = i#157 + 1 {1793715423}" -> "goto [?= $r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES>] {919643914}";
"goto [?= $r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES>] {919643914}" -> "$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {179738522}";
"<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {1930551182}" -> "return {1455114791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1972078558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {908822264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {1338273872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1875116655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {1101174052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1620155993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1262332493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1705155675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1260518641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {1888406497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {129059718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1520740515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1443640625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {523715220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982296835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {429169430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {1378918033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {1385806212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {248644514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {1874981972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1090032742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {1279819622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1688488134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1654750973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1813935623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {203243652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1835551955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {1605518221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {2119305442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {767740622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {573014925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {854798143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {174914641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {1909218440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {1805381717}"[fontcolor="blue", penwidth=3, color="blue"];
}


