digraph <clinit> {
"$r0 = class \"weka/core/expressionlanguage/weka/InstancesHelper\" {945745724}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {936111759}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {936111759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1114382412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1114382412}" -> "if $z0 != 0 goto $z1 = 0 {1936716443}";
"if $z0 != 0 goto $z1 = 0 {1936716443}" -> "$z1 = 1 {1368866681}";
"if $z0 != 0 goto $z1 = 0 {1936716443}" -> "$z1 = 0 {1990735806}";
"$z1 = 1 {1368866681}" -> "goto [?= <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1] {520031608}";
"goto [?= <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1] {520031608}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {2061494490}";
"$z1 = 0 {1990735806}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {2061494490}";
"<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {2061494490}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[aA][0-9]+\") {1948854241}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[aA][0-9]+\") {1948854241}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE1> = $r1 {1124854557}";
"<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE1> = $r1 {1124854557}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"ATT[0-9]+\") {258336087}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"ATT[0-9]+\") {258336087}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE2> = $r2 {852413813}";
"<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE2> = $r2 {852413813}" -> "return {771857202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1114382412}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.weka.InstancesHelper {1633867452}" -> "dataset := @parameter0: weka.core.Instances {1169728663}";
"dataset := @parameter0: weka.core.Instances {1169728663}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2131893090}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2131893090}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {1619425610}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {1619425610}" -> "$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {1805883277}";
"$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {1805883277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {472078356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {472078356}" -> "if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1926748308}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1926748308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {942342849}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1926748308}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1377527267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {942342849}" -> "if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {733235453}";
"if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {733235453}" -> "$r0 = new java.lang.AssertionError {1549577721}";
"if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {733235453}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1377527267}";
"$r0 = new java.lang.AssertionError {1549577721}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {832408319}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {832408319}" -> "throw $r0 {954716049}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1377527267}" -> "return {1418113910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {472078356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {942342849}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInstance {
"this := @this: weka.core.expressionlanguage.weka.InstancesHelper {98057865}" -> "instance := @parameter0: weka.core.Instance {2064988635}";
"instance := @parameter0: weka.core.Instance {2064988635}" -> "$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {1311068192}";
"$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {1311068192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902180752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902180752}" -> "if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1113879472}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1113879472}" -> "$r0 = this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> {1914628454}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1113879472}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {535450823}";
"$r0 = this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> {1914628454}" -> "$r1 = interfaceinvoke instance.<weka.core.Instance: weka.core.Instances dataset()>() {232724370}";
"$r1 = interfaceinvoke instance.<weka.core.Instance: weka.core.Instances dataset()>() {232724370}" -> "$z1 = virtualinvoke $r0.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r1) {143628950}";
"$z1 = virtualinvoke $r0.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r1) {143628950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992689776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992689776}" -> "if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1848472697}";
"if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1848472697}" -> "$r2 = new java.lang.AssertionError {703763074}";
"if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1848472697}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {535450823}";
"$r2 = new java.lang.AssertionError {703763074}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {676010393}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {676010393}" -> "throw $r2 {759184981}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {535450823}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {2050961509}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {2050961509}" -> "return {935206793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992689776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902180752}"[fontcolor="blue", penwidth=3, color="blue"];
}


