digraph <clinit> {
"$r0 = class \"weka/core/expressionlanguage/weka/InstancesHelper\" {1254951469}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2098850879}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2098850879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238663970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238663970}" -> "if $z0 != 0 goto $z1 = 0 {1021906703}";
"if $z0 != 0 goto $z1 = 0 {1021906703}" -> "$z1 = 1 {98834029}";
"if $z0 != 0 goto $z1 = 0 {1021906703}" -> "$z1 = 0 {361795662}";
"$z1 = 1 {98834029}" -> "goto [?= <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1] {668657822}";
"goto [?= <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1] {668657822}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {1635083396}";
"$z1 = 0 {361795662}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {1635083396}";
"<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {1635083396}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[aA][0-9]+\") {887738303}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[aA][0-9]+\") {887738303}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE1> = $r1 {636103564}";
"<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE1> = $r1 {636103564}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"ATT[0-9]+\") {293938223}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"ATT[0-9]+\") {293938223}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE2> = $r2 {1810597271}";
"<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE2> = $r2 {1810597271}" -> "return {531195181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238663970}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.weka.InstancesHelper {1018642725}" -> "dataset := @parameter0: weka.core.Instances {762815750}";
"dataset := @parameter0: weka.core.Instances {762815750}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1801534775}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1801534775}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {1493182088}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {1493182088}" -> "$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {1442119626}";
"$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {1442119626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926683775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926683775}" -> "if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1169494257}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1169494257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {1109585684}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1169494257}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {2104222921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {1109585684}" -> "if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {2008765312}";
"if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {2008765312}" -> "$r0 = new java.lang.AssertionError {96729106}";
"if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {2008765312}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {2104222921}";
"$r0 = new java.lang.AssertionError {96729106}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2146961632}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2146961632}" -> "throw $r0 {1383228364}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {2104222921}" -> "return {1019647147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1926683775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {1109585684}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInstance {
"this := @this: weka.core.expressionlanguage.weka.InstancesHelper {1179083109}" -> "instance := @parameter0: weka.core.Instance {1475162143}";
"instance := @parameter0: weka.core.Instance {1475162143}" -> "$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {665505734}";
"$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {665505734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2025261094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2025261094}" -> "if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {292387084}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {292387084}" -> "$r0 = this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> {724354097}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {292387084}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {72125436}";
"$r0 = this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> {724354097}" -> "$r1 = interfaceinvoke instance.<weka.core.Instance: weka.core.Instances dataset()>() {2043084475}";
"$r1 = interfaceinvoke instance.<weka.core.Instance: weka.core.Instances dataset()>() {2043084475}" -> "$z1 = virtualinvoke $r0.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r1) {881242366}";
"$z1 = virtualinvoke $r0.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r1) {881242366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546269723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546269723}" -> "if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {558493313}";
"if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {558493313}" -> "$r2 = new java.lang.AssertionError {862240916}";
"if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {558493313}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {72125436}";
"$r2 = new java.lang.AssertionError {862240916}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {2082053496}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {2082053496}" -> "throw $r2 {306858396}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {72125436}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {2093510715}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {2093510715}" -> "return {482019125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {546269723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2025261094}"[fontcolor="blue", penwidth=3, color="blue"];
}


