digraph <init> {
"this := @this: weka.core.pmml.Discretize {254552685}" -> "discretize := @parameter0: org.w3c.dom.Element {743033188}";
"discretize := @parameter0: org.w3c.dom.Element {743033188}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {265501960}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {265501960}" -> "fieldDefs := @parameter2: java.util.ArrayList {547659360}";
"fieldDefs := @parameter2: java.util.ArrayList {547659360}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1869826142}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {1869826142}" -> "this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 0 {207308385}";
"this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 0 {207308385}" -> "this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 0 {977812381}";
"this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 0 {977812381}" -> "$r0 = new java.util.ArrayList {1805534919}";
"$r0 = new java.util.ArrayList {1805534919}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1915724771}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1915724771}" -> "this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> = $r0 {777178783}";
"this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> = $r0 {777178783}" -> "$r1 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {245379278}";
"$r1 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {245379278}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> = $r1 {562253979}";
"this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> = $r1 {562253979}" -> "$r2 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {1715023579}";
"$r2 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {1715023579}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> = $r2 {1946368804}";
"this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> = $r2 {1946368804}" -> "$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {814270046}";
"$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {814270046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1093133220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1093133220}" -> "if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {535325026}";
"if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {535325026}" -> "$r4 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1162880776}";
"if $r3 == null goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {535325026}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1641453434}";
"$r4 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1162880776}" -> "$i0 = virtualinvoke $r4.<java.lang.String: int length()>() {857514954}";
"$i0 = virtualinvoke $r4.<java.lang.String: int length()>() {857514954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {355317970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {355317970}" -> "if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1868787634}";
"if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1868787634}" -> "this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 1 {1914060166}";
"if $i0 <= 0 goto $r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1868787634}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1641453434}";
"this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> = 1 {1914060166}" -> "$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1641453434}";
"$r5 = interfaceinvoke discretize.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"defaultValue\") {1641453434}" -> "this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> = $r5 {31385939}";
"this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> = $r5 {31385939}" -> "$r6 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {945577868}";
"$r6 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {945577868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2020254717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2020254717}" -> "if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1843688122}";
"if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1843688122}" -> "$r7 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {45665084}";
"if $r6 == null goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1843688122}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1398251652}";
"$r7 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {45665084}" -> "$i1 = virtualinvoke $r7.<java.lang.String: int length()>() {1489130712}";
"$i1 = virtualinvoke $r7.<java.lang.String: int length()>() {1489130712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {902970425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {902970425}" -> "if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {377330904}";
"if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {377330904}" -> "this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 1 {923681094}";
"if $i1 <= 0 goto dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {377330904}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1398251652}";
"this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> = 1 {923681094}" -> "dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1398251652}";
"dbL = interfaceinvoke discretize.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DiscretizeBin\") {1398251652}" -> "i#41 = 0 {1737857801}";
"i#41 = 0 {1737857801}" -> "$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {379095119}";
"$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {379095119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {488896657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {488896657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1697659087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1697659087}" -> "if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1562248262}";
"if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1562248262}" -> "dbN = interfaceinvoke dbL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#41) {878464885}";
"if i#41 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1562248262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {2056203025}";
"dbN = interfaceinvoke dbL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#41) {878464885}" -> "$s3 = interfaceinvoke dbN.<org.w3c.dom.Node: short getNodeType()>() {656075235}";
"$s3 = interfaceinvoke dbN.<org.w3c.dom.Node: short getNodeType()>() {656075235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {207004753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {207004753}" -> "if $s3 != 1 goto i#41 = i#41 + 1 {19839224}";
"if $s3 != 1 goto i#41 = i#41 + 1 {19839224}" -> "dbE = (org.w3c.dom.Element) dbN {1232749884}";
"if $s3 != 1 goto i#41 = i#41 + 1 {19839224}" -> "i#41 = i#41 + 1 {1160992658}";
"dbE = (org.w3c.dom.Element) dbN {1232749884}" -> "$r8 = new weka.core.pmml.Discretize$DiscretizeBin {114526814}";
"$r8 = new weka.core.pmml.Discretize$DiscretizeBin {114526814}" -> "$r9 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1125526596}";
"$r9 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1125526596}" -> "specialinvoke $r8.<weka.core.pmml.Discretize$DiscretizeBin: void <init>(weka.core.pmml.Discretize,org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype)>(this, dbE, $r9) {898309902}";
"specialinvoke $r8.<weka.core.pmml.Discretize$DiscretizeBin: void <init>(weka.core.pmml.Discretize,org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype)>(this, dbE, $r9) {898309902}" -> "db = $r8 {1397826051}";
"db = $r8 {1397826051}" -> "$r10 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1288263802}";
"$r10 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1288263802}" -> "virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>(db) {1858710163}";
"virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>(db) {1858710163}" -> "i#41 = i#41 + 1 {1160992658}";
"i#41 = i#41 + 1 {1160992658}" -> "goto [?= $i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>()] {235519395}";
"goto [?= $i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>()] {235519395}" -> "$i2 = interfaceinvoke dbL.<org.w3c.dom.NodeList: int getLength()>() {379095119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {2056203025}" -> "if fieldDefs == null goto return {2031677222}";
"if fieldDefs == null goto return {2031677222}" -> "specialinvoke this.<weka.core.pmml.Discretize: void setUpField()>() {1710222735}";
"if fieldDefs == null goto return {2031677222}" -> "return {862010621}";
"specialinvoke this.<weka.core.pmml.Discretize: void setUpField()>() {1710222735}" -> "return {862010621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2020254717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#41) {488896657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {355317970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1093133220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {2056203025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1697659087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {902970425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {207004753}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.Discretize {1547627985}" -> "this.<weka.core.pmml.Discretize: int m_fieldIndex> = -1 {171289281}";
"this.<weka.core.pmml.Discretize: int m_fieldIndex> = -1 {171289281}" -> "$r0 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {775141456}";
"$r0 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {775141456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {196039574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {196039574}" -> "if $r0 == null goto categorical#47 = 0 {37249401}";
"if $r0 == null goto categorical#47 = 0 {37249401}" -> "$r1 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1756490012}";
"if $r0 == null goto categorical#47 = 0 {37249401}" -> "categorical#47 = 0 {1869628446}";
"$r1 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1756490012}" -> "$i0 = virtualinvoke this.<weka.core.pmml.Discretize: int getFieldDefIndex(java.lang.String)>($r1) {1322678797}";
"$i0 = virtualinvoke this.<weka.core.pmml.Discretize: int getFieldDefIndex(java.lang.String)>($r1) {1322678797}" -> "this.<weka.core.pmml.Discretize: int m_fieldIndex> = $i0 {1304892501}";
"this.<weka.core.pmml.Discretize: int m_fieldIndex> = $i0 {1304892501}" -> "$i1 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {2094050051}";
"$i1 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {2094050051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1008708428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1008708428}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {28024966}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {28024966}" -> "$r2 = new java.lang.Exception {1950050650}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {28024966}" -> "$r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1168250582}";
"$r2 = new java.lang.Exception {1950050650}" -> "$r3 = new java.lang.StringBuilder {1680798233}";
"$r3 = new java.lang.StringBuilder {1680798233}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1961839050}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1961839050}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] Can\'t find field \") {835030919}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] Can\'t find field \") {835030919}" -> "$r5 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {806705351}";
"$r5 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {806705351}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1094542530}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1094542530}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {905183994}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {905183994}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {792569827}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {792569827}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {84729266}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {84729266}" -> "throw $r2 {303339548}";
"$r9 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_fieldDefs> {1168250582}" -> "$i2 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {281152045}";
"$i2 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {281152045}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {40479320}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {40479320}" -> "field = (weka.core.Attribute) $r10 {1949078431}";
"field = (weka.core.Attribute) $r10 {1949078431}" -> "$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {748949526}";
"$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {748949526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {333893718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {333893718}" -> "if $z0 != 0 goto categorical#47 = 0 {603331713}";
"if $z0 != 0 goto categorical#47 = 0 {603331713}" -> "$r11 = new java.lang.Exception {869716747}";
"if $z0 != 0 goto categorical#47 = 0 {603331713}" -> "categorical#47 = 0 {1869628446}";
"$r11 = new java.lang.Exception {869716747}" -> "$r12 = new java.lang.StringBuilder {1119518129}";
"$r12 = new java.lang.StringBuilder {1119518129}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1416674500}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1416674500}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] reference field \") {477841844}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Discretize] reference field \") {477841844}" -> "$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1201019185}";
"$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {1201019185}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {622574806}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {622574806}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {2108239471}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {2108239471}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {167899002}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {167899002}" -> "specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {1912868832}";
"specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {1912868832}" -> "throw $r11 {1248752815}";
"categorical#47 = 0 {1869628446}" -> "$r18 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1085914100}";
"$r18 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1085914100}" -> "$r19 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {816308861}";
"$r19 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {816308861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {905401276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {905401276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {280383796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {280383796}" -> "if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1570373827}";
"if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1570373827}" -> "$r20 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1502303828}";
"if $r18 == $r19 goto $r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {1570373827}" -> "$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {229071012}";
"$r20 = this.<weka.core.pmml.Discretize: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1502303828}" -> "$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1446048530}";
"$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1446048530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {701184244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {701184244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1543090326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1543090326}" -> "if $r20 != $r21 goto categorical#47 = 1 {1528917263}";
"if $r20 != $r21 goto categorical#47 = 1 {1528917263}" -> "$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {229071012}";
"if $r20 != $r21 goto categorical#47 = 1 {1528917263}" -> "categorical#47 = 1 {1949633022}";
"$r22 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {229071012}" -> "l3#57 = virtualinvoke $r22.<java.util.ArrayList: java.util.Iterator iterator()>() {1846460675}";
"l3#57 = virtualinvoke $r22.<java.util.ArrayList: java.util.Iterator iterator()>() {1846460675}" -> "$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {1908280014}";
"$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {1908280014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1595066811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1595066811}" -> "if $z1 == 0 goto (branch) {1130641740}";
"if $z1 == 0 goto (branch) {1130641740}" -> "$r23 = interfaceinvoke l3#57.<java.util.Iterator: java.lang.Object next()>() {1544988845}";
"if $z1 == 0 goto (branch) {1130641740}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {212901223}";
"$r23 = interfaceinvoke l3#57.<java.util.Iterator: java.lang.Object next()>() {1544988845}" -> "d#63 = (weka.core.pmml.Discretize$DiscretizeBin) $r23 {867367187}";
"d#63 = (weka.core.pmml.Discretize$DiscretizeBin) $r23 {867367187}" -> "$d0 = virtualinvoke d#63.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {2128604475}";
"$d0 = virtualinvoke d#63.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {2128604475}" -> "$z2 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {1596255636}";
"$z2 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {1596255636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1662666310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1662666310}" -> "if $z2 == 0 goto (branch) {2071657730}";
"if $z2 == 0 goto (branch) {2071657730}" -> "categorical#47 = 1 {1664919814}";
"if $z2 == 0 goto (branch) {2071657730}" -> "goto [?= $z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>()] {926080054}";
"categorical#47 = 1 {1664919814}" -> "goto [?= (branch)] {453812408}";
"goto [?= (branch)] {453812408}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {212901223}";
"goto [?= $z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>()] {926080054}" -> "$z1 = interfaceinvoke l3#57.<java.util.Iterator: boolean hasNext()>() {1908280014}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47)] {212901223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {2025731481}";
"categorical#47 = 1 {1949633022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {2025731481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {2025731481}" -> "if categorical#47 == 0 goto $r24 = new weka.core.Attribute {1569999960}";
"if categorical#47 == 0 goto $r24 = new weka.core.Attribute {1569999960}" -> "$r24 = new weka.core.Attribute {1153703829}";
"if categorical#47 == 0 goto $r24 = new weka.core.Attribute {1569999960}" -> "$r24 = new weka.core.Attribute {1401698589}";
"$r24 = new weka.core.Attribute {1153703829}" -> "specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"temp\", null) {1729611838}";
"specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"temp\", null) {1729611838}" -> "goto [?= tempAtt#84 = $r24] {1992744217}";
"goto [?= tempAtt#84 = $r24] {1992744217}" -> "tempAtt#84 = $r24 {28426062}";
"$r24 = new weka.core.Attribute {1401698589}" -> "$r26 = new java.lang.StringBuilder {795024679}";
"$r26 = new java.lang.StringBuilder {795024679}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1568390122}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1568390122}" -> "$r27 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {2144340155}";
"$r27 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {2144340155}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {2042990477}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {2042990477}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized(optype=continuous)\") {1557976754}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized(optype=continuous)\") {1557976754}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {590780482}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {590780482}" -> "specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String)>($r30) {1994048078}";
"specialinvoke $r24.<weka.core.Attribute: void <init>(java.lang.String)>($r30) {1994048078}" -> "tempAtt#84 = $r24 {28426062}";
"tempAtt#84 = $r24 {28426062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1178621094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1178621094}" -> "if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {738327338}";
"if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {738327338}" -> "$r31 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {11407706}";
"if categorical#47 == 0 goto this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {738327338}" -> "this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {1655294851}";
"$r31 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {11407706}" -> "l3#89 = virtualinvoke $r31.<java.util.ArrayList: java.util.Iterator iterator()>() {203186510}";
"l3#89 = virtualinvoke $r31.<java.util.ArrayList: java.util.Iterator iterator()>() {203186510}" -> "$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {1019470758}";
"$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {1019470758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1978738611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1978738611}" -> "if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {730506642}";
"if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {730506642}" -> "$r32 = interfaceinvoke l3#89.<java.util.Iterator: java.lang.Object next()>() {820851450}";
"if $z3 == 0 goto $z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {730506642}" -> "$z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {708122645}";
"$r32 = interfaceinvoke l3#89.<java.util.Iterator: java.lang.Object next()>() {820851450}" -> "d#95 = (weka.core.pmml.Discretize$DiscretizeBin) $r32 {1833478231}";
"d#95 = (weka.core.pmml.Discretize$DiscretizeBin) $r32 {1833478231}" -> "$r33 = virtualinvoke d#95.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {2134002194}";
"$r33 = virtualinvoke d#95.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {2134002194}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r33) {1766829495}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r33) {1766829495}" -> "goto [?= $z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>()] {310515480}";
"goto [?= $z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>()] {310515480}" -> "$z3 = interfaceinvoke l3#89.<java.util.Iterator: boolean hasNext()>() {1019470758}";
"$z4 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {708122645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1390564493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1390564493}" -> "if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {126679037}";
"if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {126679037}" -> "$r34 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {363860229}";
"if $z4 == 0 goto $z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {126679037}" -> "$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {1758574197}";
"$r34 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {363860229}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r34) {1318523440}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r34) {1318523440}" -> "$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {1758574197}";
"$z5 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {1758574197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {565120274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {565120274}" -> "if $z5 == 0 goto $r36 = new java.util.ArrayList {77862297}";
"if $z5 == 0 goto $r36 = new java.util.ArrayList {77862297}" -> "$r35 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {199214465}";
"if $z5 == 0 goto $r36 = new java.util.ArrayList {77862297}" -> "$r36 = new java.util.ArrayList {716991481}";
"$r35 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {199214465}" -> "virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r35) {39074207}";
"virtualinvoke tempAtt#84.<weka.core.Attribute: int addStringValue(java.lang.String)>($r35) {39074207}" -> "$r36 = new java.util.ArrayList {716991481}";
"$r36 = new java.util.ArrayList {716991481}" -> "specialinvoke $r36.<java.util.ArrayList: void <init>()>() {1752388682}";
"specialinvoke $r36.<java.util.ArrayList: void <init>()>() {1752388682}" -> "values = $r36 {1370612770}";
"values = $r36 {1370612770}" -> "i#115 = 0 {1799853992}";
"i#115 = 0 {1799853992}" -> "$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {1504747391}";
"$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {1504747391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1080735102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1080735102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {833121542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {833121542}" -> "if i#115 >= $i3 goto $r38 = new weka.core.Attribute {245213494}";
"if i#115 >= $i3 goto $r38 = new weka.core.Attribute {245213494}" -> "$r37 = virtualinvoke tempAtt#84.<weka.core.Attribute: java.lang.String value(int)>(i#115) {556549342}";
"if i#115 >= $i3 goto $r38 = new weka.core.Attribute {245213494}" -> "$r38 = new weka.core.Attribute {284996850}";
"$r37 = virtualinvoke tempAtt#84.<weka.core.Attribute: java.lang.String value(int)>(i#115) {556549342}" -> "virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r37) {1424356115}";
"virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r37) {1424356115}" -> "i#115 = i#115 + 1 {1296712942}";
"i#115 = i#115 + 1 {1296712942}" -> "goto [?= $i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>()] {235139885}";
"goto [?= $i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>()] {235139885}" -> "$i3 = virtualinvoke tempAtt#84.<weka.core.Attribute: int numValues()>() {1504747391}";
"$r38 = new weka.core.Attribute {284996850}" -> "$r39 = new java.lang.StringBuilder {503705456}";
"$r39 = new java.lang.StringBuilder {503705456}" -> "specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() {1425375223}";
"specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() {1425375223}" -> "$r40 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {501302715}";
"$r40 = this.<weka.core.pmml.Discretize: java.lang.String m_fieldName> {501302715}" -> "$r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) {1664476693}";
"$r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) {1664476693}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized\") {720370041}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_discretized\") {720370041}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() {1035250946}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() {1035250946}" -> "specialinvoke $r38.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r43, values) {1822079676}";
"specialinvoke $r38.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r43, values) {1822079676}" -> "this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = $r38 {971747943}";
"this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = $r38 {971747943}" -> "goto [?= return] {556778725}";
"goto [?= return] {556778725}" -> "return {1031676895}";
"this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> = tempAtt#84 {1655294851}" -> "return {1031676895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1978738611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {196039574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19) {280383796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {833121542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {2025731481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {333893718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {701184244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1390564493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#115) {1080735102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {905401276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(categorical#47) {1178621094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1595066811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1008708428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1543090326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1662666310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {565120274}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Discretize {273647693}" -> "incoming := @parameter0: double[] {655068481}";
"incoming := @parameter0: double[] {655068481}" -> "result#2 = staticinvoke <weka.core.Utils: double missingValue()>() {1507736813}";
"result#2 = staticinvoke <weka.core.Utils: double missingValue()>() {1507736813}" -> "$i0 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {379636609}";
"$i0 = this.<weka.core.pmml.Discretize: int m_fieldIndex> {379636609}" -> "value = incoming[$i0] {858333842}";
"value = incoming[$i0] {858333842}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>(value) {1016457041}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>(value) {1016457041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1162382497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1162382497}" -> "if $z0 == 0 goto found#28 = 0 {452901103}";
"if $z0 == 0 goto found#28 = 0 {452901103}" -> "$z1 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {1806340993}";
"if $z0 == 0 goto found#28 = 0 {452901103}" -> "found#28 = 0 {484458007}";
"$z1 = this.<weka.core.pmml.Discretize: boolean m_mapMissingDefined> {1806340993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1761200985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1761200985}" -> "if $z1 == 0 goto return result#2 {2023120586}";
"if $z1 == 0 goto return result#2 {2023120586}" -> "$r0 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1056183099}";
"if $z1 == 0 goto return result#2 {2023120586}" -> "return result#2 {198094147}";
"$r0 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1056183099}" -> "$z2 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {33401343}";
"$z2 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {33401343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {317102003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {317102003}" -> "if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1272436484}";
"if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1272436484}" -> "$r1 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1194456145}";
"if $z2 == 0 goto $r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1272436484}" -> "$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1797061197}";
"$r1 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1194456145}" -> "$r2 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1593148055}";
"$r2 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1593148055}" -> "$i1 = virtualinvoke $r1.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r2) {355505857}";
"$i1 = virtualinvoke $r1.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r2) {355505857}" -> "result#2 = (double) $i1 {246358057}";
"result#2 = (double) $i1 {246358057}" -> "goto [?= return result#2] {2084366929}";
"goto [?= return result#2] {2084366929}" -> "return result#2 {198094147}";
"$r3 = this.<weka.core.pmml.Discretize: java.lang.String m_mapMissingTo> {1797061197}" -> "result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) {120598228}";
"result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) {120598228}" -> "goto [?= return result#2] {893770782}";
"goto [?= return result#2] {893770782}" -> "return result#2 {198094147}";
"$r4 := @caughtexception {1735173243}" -> "ex = $r4 {209458799}";
"ex = $r4 {209458799}" -> "$r5 = new java.lang.Exception {171757498}";
"$r5 = new java.lang.Exception {171757498}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of mapMissingTo can not be parsed as a number!\") {339594600}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of mapMissingTo can not be parsed as a number!\") {339594600}" -> "throw $r5 {394419215}";
"found#28 = 0 {484458007}" -> "$r6 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {875451616}";
"$r6 = this.<weka.core.pmml.Discretize: java.util.ArrayList m_bins> {875451616}" -> "l7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>() {182407812}";
"l7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>() {182407812}" -> "$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {711950488}";
"$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {711950488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2024708700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2024708700}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1038991008}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1038991008}" -> "$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {100478204}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1038991008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1767210838}";
"$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {100478204}" -> "b = (weka.core.pmml.Discretize$DiscretizeBin) $r7 {2048963263}";
"b = (weka.core.pmml.Discretize$DiscretizeBin) $r7 {2048963263}" -> "$z4 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: boolean containsValue(double)>(value) {57165396}";
"$z4 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: boolean containsValue(double)>(value) {57165396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1588278547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1588278547}" -> "if $z4 == 0 goto (branch) {2082650572}";
"if $z4 == 0 goto (branch) {2082650572}" -> "found#28 = 1 {1378865078}";
"if $z4 == 0 goto (branch) {2082650572}" -> "goto [?= $z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {597513669}";
"found#28 = 1 {1378865078}" -> "$r8 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {2050051634}";
"$r8 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {2050051634}" -> "$z5 = virtualinvoke $r8.<weka.core.Attribute: boolean isNominal()>() {2144747097}";
"$z5 = virtualinvoke $r8.<weka.core.Attribute: boolean isNominal()>() {2144747097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {554350383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {554350383}" -> "if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1403526250}";
"if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1403526250}" -> "$r9 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {332798911}";
"if $z5 == 0 goto result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1403526250}" -> "result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1222691640}";
"$r9 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {332798911}" -> "$r10 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {1315231723}";
"$r10 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: java.lang.String getBinValue()>() {1315231723}" -> "$i2 = virtualinvoke $r9.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r10) {429658345}";
"$i2 = virtualinvoke $r9.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r10) {429658345}" -> "result#2 = (double) $i2 {32018481}";
"result#2 = (double) $i2 {32018481}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {1767621736}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {1767621736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1767210838}";
"result#2 = virtualinvoke b.<weka.core.pmml.Discretize$DiscretizeBin: double getBinValueNumeric()>() {1222691640}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {2133802696}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28)] {2133802696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1767210838}";
"goto [?= $z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {597513669}" -> "$z3 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {711950488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1767210838}" -> "if found#28 != 0 goto return result#2 {85131434}";
"if found#28 != 0 goto return result#2 {85131434}" -> "$z6 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {1253505391}";
"if found#28 != 0 goto return result#2 {85131434}" -> "return result#2 {198094147}";
"$z6 = this.<weka.core.pmml.Discretize: boolean m_defaultValueDefined> {1253505391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {482261670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {482261670}" -> "if $z6 == 0 goto return result#2 {618879055}";
"if $z6 == 0 goto return result#2 {618879055}" -> "$r11 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1610558445}";
"if $z6 == 0 goto return result#2 {618879055}" -> "return result#2 {198094147}";
"$r11 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1610558445}" -> "$z7 = virtualinvoke $r11.<weka.core.Attribute: boolean isNominal()>() {578804988}";
"$z7 = virtualinvoke $r11.<weka.core.Attribute: boolean isNominal()>() {578804988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {977534349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {977534349}" -> "if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {476105180}";
"if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {476105180}" -> "$r12 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1126620705}";
"if $z7 == 0 goto $r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {476105180}" -> "$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1262392321}";
"$r12 = this.<weka.core.pmml.Discretize: weka.core.Attribute m_outputDef> {1126620705}" -> "$r13 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {89552524}";
"$r13 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {89552524}" -> "$i3 = virtualinvoke $r12.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r13) {1637594724}";
"$i3 = virtualinvoke $r12.<weka.core.Attribute: int indexOfValue(java.lang.String)>($r13) {1637594724}" -> "result#2 = (double) $i3 {415438328}";
"result#2 = (double) $i3 {415438328}" -> "goto [?= return result#2] {781705850}";
"goto [?= return result#2] {781705850}" -> "return result#2 {198094147}";
"$r14 = this.<weka.core.pmml.Discretize: java.lang.String m_defaultValue> {1262392321}" -> "result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r14) {1523030889}";
"result#2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r14) {1523030889}" -> "goto [?= return result#2] {1384530162}";
"goto [?= return result#2] {1384530162}" -> "return result#2 {198094147}";
"$r15 := @caughtexception {307417615}" -> "ex = $r15 {923621820}";
"ex = $r15 {923621820}" -> "$r16 = new java.lang.Exception {1366790375}";
"$r16 = new java.lang.Exception {1366790375}" -> "specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of default value can not be parsed as a number!\") {993721991}";
"specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[Discretize] Optype is continuous but value of default value can not be parsed as a number!\") {993721991}" -> "throw $r16 {1445441967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1761200985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {482261670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1162382497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2024708700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#28) {1767210838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {554350383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {977534349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {317102003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1588278547}"[fontcolor="blue", penwidth=3, color="blue"];
}


