digraph buildDecList {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {337073206}" -> "data#1 := @parameter0: weka.core.Instances {928105619}";
"data#1 := @parameter0: weka.core.Instances {928105619}" -> "leaf := @parameter1: boolean {1725848322}";
"leaf := @parameter1: boolean {1725848322}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.core.Instances m_train> = null {2028211805}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.core.Instances m_train> = null {2028211805}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> = null {641127788}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.Distribution m_test> = null {641127788}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 0 {978910137}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 0 {978910137}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 0 {1372304138}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 0 {1372304138}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1308294025}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {1308294025}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = 0 {1186670740}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = 0 {1186670740}" -> "sumOfWeights = virtualinvoke data#1.<weka.core.Instances: double sumOfWeights()>() {661911831}";
"sumOfWeights = virtualinvoke data#1.<weka.core.Instances: double sumOfWeights()>() {661911831}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {1178512637}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {1178512637}" -> "$r1 = new weka.classifiers.trees.j48.Distribution {351270000}";
"$r1 = new weka.classifiers.trees.j48.Distribution {351270000}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data#1) {403190330}";
"specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data#1) {403190330}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {2852329}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r1) {2852329}" -> "noSplit = $r0 {1382375686}";
"noSplit = $r0 {1382375686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {674905615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {674905615}" -> "if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1467865282}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1467865282}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {83139076}";
"if leaf == 0 goto $r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1467865282}" -> "$r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1166157223}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {83139076}" -> "goto [?= $r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel>] {1031207312}";
"goto [?= $r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel>] {1031207312}" -> "$r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {711264828}";
"$r2 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1166157223}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(data#1) {1986540386}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(data#1) {1986540386}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {637790713}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r3 {637790713}" -> "$r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {711264828}";
"$r4 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {711264828}" -> "$i0 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {488759089}";
"$i0 = virtualinvoke $r4.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {488759089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {138439166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {138439166}" -> "if $i0 <= 1 goto this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {341865987}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {341865987}" -> "$r5 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {85796853}";
"if $i0 <= 1 goto this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {341865987}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {700861623}";
"$r5 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {85796853}" -> "localInstances = virtualinvoke $r5.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(data#1) {1550598402}";
"localInstances = virtualinvoke $r5.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.core.Instances[] split(weka.core.Instances)>(data#1) {1550598402}" -> "$r6 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1268039376}";
"$r6 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> {1268039376}" -> "$i1 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {177062468}";
"$i1 = virtualinvoke $r6.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {177062468}" -> "$r7 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {1535113454}";
"$r7 = newarray (weka.classifiers.rules.part.ClassifierDecList)[$i1] {1535113454}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r7 {1707306634}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = $r7 {1707306634}" -> "i#45 = 0 {1260945299}";
"i#45 = 0 {1260945299}" -> "i#45 = i#45 + 1 {895614786}";
"i#45 = i#45 + 1 {895614786}" -> "ind#48 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseIndex()>() {951987842}";
"ind#48 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseIndex()>() {951987842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1642872199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1642872199}" -> "if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1112840155}";
"if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1112840155}" -> "j#52 = 0 {431472838}";
"if ind#48 != -1 goto $r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1112840155}" -> "$r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2092900035}";
"j#52 = 0 {431472838}" -> "$r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {687410759}";
"$r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {687410759}" -> "$i2 = lengthof $r8 {267344494}";
"$i2 = lengthof $r8 {267344494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {1386159689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {1386159689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1160968854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1160968854}" -> "if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {725816753}";
"if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {725816753}" -> "$r9 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {736626793}";
"if j#52 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {725816753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {579092495}";
"$r9 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {736626793}" -> "$r10 = $r9[j#52] {1845257128}";
"$r10 = $r9[j#52] {1845257128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1130758939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1130758939}" -> "if $r10 != null goto j#52 = j#52 + 1 {994763283}";
"if $r10 != null goto j#52 = j#52 + 1 {994763283}" -> "$r11 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {111666313}";
"if $r10 != null goto j#52 = j#52 + 1 {994763283}" -> "j#52 = j#52 + 1 {570170246}";
"$r11 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {111666313}" -> "$r12 = localInstances[j#52] {336311726}";
"$r12 = localInstances[j#52] {336311726}" -> "$r13 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r12, 1) {1395027916}";
"$r13 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r12, 1) {1395027916}" -> "$r11[j#52] = $r13 {1754494463}";
"$r11[j#52] = $r13 {1754494463}" -> "j#52 = j#52 + 1 {570170246}";
"j#52 = j#52 + 1 {570170246}" -> "goto [?= $r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1205823796}";
"goto [?= $r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1205823796}" -> "$r8 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {687410759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {579092495}" -> "if i#45 >= 2 goto (branch) {365531818}";
"if i#45 >= 2 goto (branch) {365531818}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {663644908}";
"if i#45 >= 2 goto (branch) {365531818}" -> "goto [?= j#104 = 0] {372163561}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = noSplit {663644908}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {749971538}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {749971538}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {379521451}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {379521451}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1281657935}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {1281657935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2017210972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2017210972}" -> "if $z0 == 0 goto return {576194105}";
"if $z0 == 0 goto return {576194105}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 1 {1626708633}";
"if $z0 == 0 goto return {576194105}" -> "return {50209136}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 1 {1626708633}" -> "return {50209136}";
"goto [?= j#104 = 0] {372163561}" -> "j#104 = 0 {203678789}";
"$r14 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {2092900035}" -> "$r15 = localInstances[ind#48] {1108397422}";
"$r15 = localInstances[ind#48] {1108397422}" -> "$r16 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r15, 0) {1420767082}";
"$r16 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList getNewDecList(weka.core.Instances,boolean)>($r15, 0) {1420767082}" -> "$r14[ind#48] = $r16 {2099852411}";
"$r14[ind#48] = $r16 {2099852411}" -> "$r17 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1944696453}";
"$r17 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1944696453}" -> "$i3 = lengthof $r17 {1205325423}";
"$i3 = lengthof $r17 {1205325423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1763782760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1763782760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {999657872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {999657872}" -> "if i#45 >= $i3 goto j#104 = 0 {1235696925}";
"if i#45 >= $i3 goto j#104 = 0 {1235696925}" -> "$r18 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {691552525}";
"if i#45 >= $i3 goto j#104 = 0 {1235696925}" -> "j#104 = 0 {203678789}";
"$r18 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {691552525}" -> "$r19 = $r18[ind#48] {542823991}";
"$r19 = $r18[ind#48] {542823991}" -> "$z1 = $r19.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1800267321}";
"$z1 = $r19.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1800267321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1296549769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1296549769}" -> "if $z1 != 0 goto i#45 = i#45 + 1 {1499764}";
"if $z1 != 0 goto i#45 = i#45 + 1 {1499764}" -> "j#104 = 0 {203678789}";
"if $z1 != 0 goto i#45 = i#45 + 1 {1499764}" -> "i#45 = i#45 + 1 {895614786}";
"j#104 = 0 {203678789}" -> "$r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {908893435}";
"$r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {908893435}" -> "$i4 = lengthof $r20 {624838583}";
"$i4 = lengthof $r20 {624838583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {2006713544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {2006713544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1312575414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1312575414}" -> "if j#104 >= $i4 goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1879978433}";
"if j#104 >= $i4 goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1879978433}" -> "$r21 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1375829950}";
"if j#104 >= $i4 goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1879978433}" -> "$r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1259426987}";
"$r21 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1375829950}" -> "$r22 = $r21[j#104] {72626404}";
"$r22 = $r21[j#104] {72626404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {1128219841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {1128219841}" -> "if $r22 == null goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1124812940}";
"if $r22 == null goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1124812940}" -> "$r23 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {866095366}";
"if $r22 == null goto $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1124812940}" -> "$r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1259426987}";
"$r23 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {866095366}" -> "$r24 = $r23[j#104] {255795704}";
"$r24 = $r23[j#104] {255795704}" -> "$z2 = $r24.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1684329216}";
"$z2 = $r24.<weka.classifiers.rules.part.ClassifierDecList: boolean m_isLeaf> {1684329216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1776245881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1776245881}" -> "if $z2 != 0 goto j#104 = j#104 + 1 {733767979}";
"if $z2 != 0 goto j#104 = j#104 + 1 {733767979}" -> "goto [?= $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1999465857}";
"if $z2 != 0 goto j#104 = j#104 + 1 {733767979}" -> "j#104 = j#104 + 1 {32223869}";
"goto [?= $r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1999465857}" -> "$r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1259426987}";
"j#104 = j#104 + 1 {32223869}" -> "goto [?= $r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1129680275}";
"goto [?= $r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {1129680275}" -> "$r20 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {908893435}";
"$r25 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {1259426987}" -> "$i5 = lengthof $r25 {608661839}";
"$i5 = lengthof $r25 {608661839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1001601233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1001601233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1211882401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1211882401}" -> "if j#104 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {1844009837}";
"if j#104 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {1844009837}" -> "virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: void pruneEnd()>() {272025233}";
"if j#104 != $i5 goto $i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {1844009837}" -> "$i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {1533748288}";
"virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: void pruneEnd()>() {272025233}" -> "$z3 = this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> {678494323}";
"$z3 = this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> {678494323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1386152344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1386152344}" -> "if $z3 != 0 goto return {1658381047}";
"if $z3 != 0 goto return {1658381047}" -> "$i6 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {1273177912}";
"if $z3 != 0 goto return {1658381047}" -> "return {1500620067}";
"$i6 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {1273177912}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = $i6 {1854516201}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = $i6 {1854516201}" -> "goto [?= return] {1338504049}";
"goto [?= return] {1338504049}" -> "return {1500620067}";
"$i7 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: int chooseLastIndex()>() {1533748288}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = $i7 {726079527}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: int indeX> = $i7 {726079527}" -> "goto [?= return] {821869325}";
"goto [?= return] {821869325}" -> "return {1500620067}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {700861623}" -> "$z4 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {628517871}";
"$z4 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(sumOfWeights, 0.0) {628517871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1136390289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1136390289}" -> "if $z4 == 0 goto return {1053702146}";
"if $z4 == 0 goto return {1053702146}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 1 {372281807}";
"if $z4 == 0 goto return {1053702146}" -> "return {1500620067}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isEmpty> = 1 {372281807}" -> "return {1500620067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1296549769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1763782760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {1128219841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {2006713544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaf) {674905615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#52) {1386159689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#104) {1001601233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1211882401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {138439166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {579092495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1136390289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ind#48) {1642872199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1160968854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2017210972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1386152344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1130758939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {999657872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1312575414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1776245881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNewDecList {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {326512572}" -> "data := @parameter0: weka.core.Instances {1272858726}";
"data := @parameter0: weka.core.Instances {1272858726}" -> "leaf := @parameter1: boolean {2059710789}";
"leaf := @parameter1: boolean {2059710789}" -> "$r0 = new weka.classifiers.rules.part.C45PruneableDecList {50264728}";
"$r0 = new weka.classifiers.rules.part.C45PruneableDecList {50264728}" -> "$r1 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1267022010}";
"$r1 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ModelSelection m_toSelectModel> {1267022010}" -> "$d0 = this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> {754245858}";
"$d0 = this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> {754245858}" -> "$i0 = this.<weka.classifiers.rules.part.C45PruneableDecList: int m_minNumObj> {3459025}";
"$i0 = this.<weka.classifiers.rules.part.C45PruneableDecList: int m_minNumObj> {3459025}" -> "specialinvoke $r0.<weka.classifiers.rules.part.C45PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>($r1, $d0, $i0) {197973189}";
"specialinvoke $r0.<weka.classifiers.rules.part.C45PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>($r1, $d0, $i0) {197973189}" -> "newDecList = $r0 {1615790339}";
"newDecList = $r0 {1615790339}" -> "virtualinvoke newDecList.<weka.classifiers.rules.part.C45PruneableDecList: void buildDecList(weka.core.Instances,boolean)>(data, leaf) {1048843468}";
"virtualinvoke newDecList.<weka.classifiers.rules.part.C45PruneableDecList: void buildDecList(weka.core.Instances,boolean)>(data, leaf) {1048843468}" -> "return newDecList {1864718720}";
}

digraph pruneEnd {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {794335676}" -> "errorsTree = specialinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForTree()>() {1696935151}";
"errorsTree = specialinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForTree()>() {1696935151}" -> "errorsLeaf = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForLeaf()>() {390050677}";
"errorsLeaf = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForLeaf()>() {390050677}" -> "$d0 = errorsTree + 0.1 {1438479710}";
"$d0 = errorsTree + 0.1 {1438479710}" -> "$z0 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(errorsLeaf, $d0) {20485088}";
"$z0 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(errorsLeaf, $d0) {20485088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240897937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240897937}" -> "if $z0 == 0 goto return {1252237126}";
"if $z0 == 0 goto return {1252237126}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {1836700616}";
"if $z0 == 0 goto return {1252237126}" -> "return {679351937}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> = 1 {1836700616}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {362479124}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> = null {362479124}" -> "$r0 = new weka.classifiers.trees.j48.NoSplit {2024798376}";
"$r0 = new weka.classifiers.trees.j48.NoSplit {2024798376}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1122186323}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {1122186323}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1781342493}";
"$r2 = virtualinvoke $r1.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1781342493}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r2) {1093663419}";
"specialinvoke $r0.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>($r2) {1093663419}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r0 {1944384770}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel m_localModel> = $r0 {1944384770}" -> "return {679351937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240897937}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEstimatedErrorsForTree {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {431053644}" -> "$z0 = this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> {1079718980}";
"$z0 = this.<weka.classifiers.rules.part.C45PruneableDecList: boolean m_isLeaf> {1079718980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239133900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239133900}" -> "if $z0 == 0 goto error#6 = 0.0 {1394830392}";
"if $z0 == 0 goto error#6 = 0.0 {1394830392}" -> "$d0 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForLeaf()>() {650028977}";
"if $z0 == 0 goto error#6 = 0.0 {1394830392}" -> "error#6 = 0.0 {1156173546}";
"$d0 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForLeaf()>() {650028977}" -> "return $d0 {1071533622}";
"error#6 = 0.0 {1156173546}" -> "i#8 = 0 {123132213}";
"i#8 = 0 {123132213}" -> "$r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {249740933}";
"$r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {249740933}" -> "$i0 = lengthof $r0 {368456051}";
"$i0 = lengthof $r0 {368456051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1121706861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1121706861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332985237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332985237}" -> "if i#8 >= $i0 goto return error#6 {1166607639}";
"if i#8 >= $i0 goto return error#6 {1166607639}" -> "$r1 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {661989553}";
"if i#8 >= $i0 goto return error#6 {1166607639}" -> "return error#6 {579221211}";
"$r1 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {661989553}" -> "$r2 = virtualinvoke $r1.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {718876917}";
"$r2 = virtualinvoke $r1.<weka.classifiers.rules.part.ClassifierDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {718876917}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {957602560}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {957602560}" -> "$d1 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {1564154912}";
"$d1 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {1564154912}" -> "$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d1, 0.0) {399789399}";
"$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d1, 0.0) {399789399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {951321283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {951321283}" -> "if $z1 != 0 goto i#8 = i#8 + 1 {311134609}";
"if $z1 != 0 goto i#8 = i#8 + 1 {311134609}" -> "$r4 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1639580452}";
"if $z1 != 0 goto i#8 = i#8 + 1 {311134609}" -> "i#8 = i#8 + 1 {1802970405}";
"$r4 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList son(int)>(i#8) {1639580452}" -> "$r5 = (weka.classifiers.rules.part.C45PruneableDecList) $r4 {568017212}";
"$r5 = (weka.classifiers.rules.part.C45PruneableDecList) $r4 {568017212}" -> "$d2 = specialinvoke $r5.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForTree()>() {245125857}";
"$d2 = specialinvoke $r5.<weka.classifiers.rules.part.C45PruneableDecList: double getEstimatedErrorsForTree()>() {245125857}" -> "error#6 = error#6 + $d2 {283006115}";
"error#6 = error#6 + $d2 {283006115}" -> "i#8 = i#8 + 1 {1802970405}";
"i#8 = i#8 + 1 {1802970405}" -> "goto [?= $r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {126908912}";
"goto [?= $r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons>] {126908912}" -> "$r0 = this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.rules.part.ClassifierDecList[] m_sons> {249740933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239133900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332985237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {951321283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1121706861}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEstimatedErrorsForLeaf {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {1410604018}" -> "$r0 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {311489664}";
"$r0 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {311489664}" -> "$r1 = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1722787499}";
"$r1 = virtualinvoke $r0.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1722787499}" -> "errors = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double numIncorrect()>() {83508196}";
"errors = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double numIncorrect()>() {83508196}" -> "$r2 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {900800209}";
"$r2 = virtualinvoke this.<weka.classifiers.rules.part.C45PruneableDecList: weka.classifiers.trees.j48.ClassifierSplitModel localModel()>() {900800209}" -> "$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1895183734}";
"$r3 = virtualinvoke $r2.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution distribution()>() {1895183734}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {385758193}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {385758193}" -> "$d1 = this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> {667886492}";
"$d1 = this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> {667886492}" -> "$f0 = (float) $d1 {255006891}";
"$f0 = (float) $d1 {255006891}" -> "$d2 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>($d0, errors, $f0) {15843129}";
"$d2 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>($d0, errors, $f0) {15843129}" -> "$d3 = errors + $d2 {1588921513}";
"$d3 = errors + $d2 {1588921513}" -> "return $d3 {12062496}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.C45PruneableDecList {1930577660}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {790274409}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {790274409}" -> "cf := @parameter1: double {1297263944}";
"cf := @parameter1: double {1297263944}" -> "minNum := @parameter2: int {511818192}";
"minNum := @parameter2: int {511818192}" -> "specialinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(toSelectLocModel, minNum) {1822682465}";
"specialinvoke this.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(toSelectLocModel, minNum) {1822682465}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> = 0.25 {1287475406}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> = 0.25 {1287475406}" -> "this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> = cf {148637513}";
"this.<weka.classifiers.rules.part.C45PruneableDecList: double CF> = cf {148637513}" -> "return {784403900}";
}


