digraph <clinit> {
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1574273721}" -> "<weka.core.Memory: java.lang.management.MemoryMXBean m_MemoryMXBean> = $r0 {179774973}";
"<weka.core.Memory: java.lang.management.MemoryMXBean m_MemoryMXBean> = $r0 {179774973}" -> "return {1561337238}";
}

digraph <init> {
"this := @this: weka.core.Memory {1290277622}" -> "useGUI := @parameter0: boolean {902890098}";
"useGUI := @parameter0: boolean {902890098}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {533332397}";
"specialinvoke this.<java.lang.Object: void <init>()>() {533332397}" -> "this.<weka.core.Memory: boolean m_Enabled> = 1 {2140650753}";
"this.<weka.core.Memory: boolean m_Enabled> = 1 {2140650753}" -> "this.<weka.core.Memory: boolean m_UseGUI> = 0 {1738575354}";
"this.<weka.core.Memory: boolean m_UseGUI> = 0 {1738575354}" -> "this.<weka.core.Memory: java.lang.management.MemoryUsage m_MemoryUsage> = null {1324748479}";
"this.<weka.core.Memory: java.lang.management.MemoryUsage m_MemoryUsage> = null {1324748479}" -> "this.<weka.core.Memory: long m_SleepTime> = 10L {843161327}";
"this.<weka.core.Memory: long m_SleepTime> = 10L {843161327}" -> "this.<weka.core.Memory: boolean m_UseGUI> = useGUI {2037520203}";
"this.<weka.core.Memory: boolean m_UseGUI> = useGUI {2037520203}" -> "return {1207584876}";
}


