digraph <init> {
"this := @this: weka.core.pmml.BuiltInMath {938199708}" -> "func := @parameter0: weka.core.pmml.BuiltInMath$MathFunc {2008905812}";
"func := @parameter0: weka.core.pmml.BuiltInMath$MathFunc {2008905812}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {261068391}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {261068391}" -> "$r0 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1318588165}";
"$r0 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1318588165}" -> "this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = $r0 {1029149727}";
"this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = $r0 {1029149727}" -> "this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = func {1629428046}";
"this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = func {1629428046}" -> "$r1 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {39183361}";
"$r1 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {39183361}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {454645868}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {454645868}" -> "this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> = $r2 {934063215}";
"this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> = $r2 {934063215}" -> "return {518904879}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInMath {2039919121}" -> "$r0 = new weka.core.Attribute {953508041}";
"$r0 = new weka.core.Attribute {953508041}" -> "$r1 = new java.lang.StringBuilder {361890813}";
"$r1 = new java.lang.StringBuilder {361890813}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {428881626}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {428881626}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInMathResult:\") {351502245}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInMathResult:\") {351502245}" -> "$r3 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {723894121}";
"$r3 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {723894121}" -> "$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1971064400}";
"$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1971064400}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2063419661}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2063419661}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {306666813}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {306666813}" -> "specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {337602283}";
"specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {337602283}" -> "return $r0 {17097910}";
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInMath {1545309887}" -> "paramDefs := @parameter0: java.util.ArrayList {1456905173}";
"paramDefs := @parameter0: java.util.ArrayList {1456905173}" -> "this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> = paramDefs {1488240477}";
"this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> = paramDefs {1488240477}" -> "$r0 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {585171269}";
"$r0 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {585171269}" -> "$r1 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {1415619608}";
"$r1 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {1415619608}" -> "$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {654914657}";
"$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {654914657}" -> "$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {231273196}";
"$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {231273196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1247795097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1247795097}" -> "if $z0 != 0 goto return {971933957}";
"if $z0 != 0 goto return {971933957}" -> "$r2 = new java.lang.Exception {1753197124}";
"if $z0 != 0 goto return {971933957}" -> "return {489887766}";
"$r2 = new java.lang.Exception {1753197124}" -> "$r3 = new java.lang.StringBuilder {21357198}";
"$r3 = new java.lang.StringBuilder {21357198}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1885418409}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1885418409}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {540419607}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {540419607}" -> "$r5 = this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> {424244959}";
"$r5 = this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> {424244959}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {806041721}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {806041721}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {555529969}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {555529969}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {641682315}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {641682315}" -> "throw $r2 {1947352605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1247795097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInMath {683603445}" -> "incoming := @parameter0: double[] {152671756}";
"incoming := @parameter0: double[] {152671756}" -> "$r0 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {272592154}";
"$r0 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {272592154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1334021833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1334021833}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1431515367}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1431515367}" -> "$r1 = new java.lang.Exception {1367924399}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1431515367}" -> "$r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {83954632}";
"$r1 = new java.lang.Exception {1367924399}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] incoming parameter structure has not been set\") {1124789130}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] incoming parameter structure has not been set\") {1124789130}" -> "throw $r1 {1143814082}";
"$r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {83954632}" -> "$i0 = lengthof incoming {1014845588}";
"$i0 = lengthof incoming {1014845588}" -> "$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {313993757}";
"$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {313993757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1868144023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1868144023}" -> "if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {526724296}";
"if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {526724296}" -> "$r3 = new java.lang.Exception {286974019}";
"if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {526724296}" -> "$r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1451033144}";
"$r3 = new java.lang.Exception {286974019}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] wrong number of parameters!\") {1523364870}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] wrong number of parameters!\") {1523364870}" -> "throw $r3 {479354852}";
"$r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1451033144}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInMath$MathFunc: double eval(double[])>(incoming) {378714187}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInMath$MathFunc: double eval(double[])>(incoming) {378714187}" -> "return result {1723100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1334021833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1868144023}"[fontcolor="blue", penwidth=3, color="blue"];
}


