digraph <init> {
"this := @this: weka.classifiers.xml.XMLClassifier {384983305}" -> "specialinvoke this.<weka.core.xml.XMLBasicSerialization: void <init>()>() {1786258563}";
"specialinvoke this.<weka.core.xml.XMLBasicSerialization: void <init>()>() {1786258563}" -> "return {1862793964}";
}

digraph clear {
"this := @this: weka.classifiers.xml.XMLClassifier {1640614915}" -> "specialinvoke this.<weka.core.xml.XMLBasicSerialization: void clear()>() {1862548578}";
"specialinvoke this.<weka.core.xml.XMLBasicSerialization: void clear()>() {1862548578}" -> "$r0 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {1906434127}";
"$r0 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {1906434127}" -> "virtualinvoke $r0.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"debug\") {994365537}";
"virtualinvoke $r0.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"debug\") {994365537}" -> "$r1 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {2042443262}";
"$r1 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {2042443262}" -> "virtualinvoke $r1.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"options\") {1790029627}";
"virtualinvoke $r1.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"options\") {1790029627}" -> "return {2050188630}";
}


