digraph <clinit> {
"$r0 = new java.util.ArrayList {302225118}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1599018380}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1599018380}" -> "<weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> = $r0 {1366613469}";
"<weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> = $r0 {1366613469}" -> "<weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> = \"weka/gui/beans/VisiblePerspectives.props\" {1533828157}";
"<weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> = \"weka/gui/beans/VisiblePerspectives.props\" {1533828157}" -> "<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 0 {189100484}";
"<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 0 {189100484}" -> "$r1 = new weka.core.metastore.XMLFileBasedMetaStore {1142568496}";
"$r1 = new weka.core.metastore.XMLFileBasedMetaStore {1142568496}" -> "specialinvoke $r1.<weka.core.metastore.XMLFileBasedMetaStore: void <init>()>() {1194435759}";
"specialinvoke $r1.<weka.core.metastore.XMLFileBasedMetaStore: void <init>()>() {1194435759}" -> "<weka.gui.beans.BeansProperties: weka.core.metastore.MetaStore s_kfMetaStore> = $r1 {1742350044}";
"<weka.gui.beans.BeansProperties: weka.core.metastore.MetaStore s_kfMetaStore> = $r1 {1742350044}" -> "return {1927554977}";
}

digraph addToPluginBeanProps {
"beanPropsFile := @parameter0: java.io.File {403975682}" -> "$r0 = new java.util.Properties {1109998450}";
"$r0 = new java.util.Properties {1109998450}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1826148746}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1826148746}" -> "tempP = $r0 {595593608}";
"tempP = $r0 {595593608}" -> "$r1 = new java.io.FileInputStream {507239591}";
"$r1 = new java.io.FileInputStream {507239591}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(beanPropsFile) {66301066}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(beanPropsFile) {66301066}" -> "virtualinvoke tempP.<java.util.Properties: void load(java.io.InputStream)>($r1) {1441127109}";
"virtualinvoke tempP.<java.util.Properties: void load(java.io.InputStream)>($r1) {1441127109}" -> "$r2 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {520465908}";
"$r2 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {520465908}" -> "$z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(tempP) {2061208015}";
"$z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(tempP) {2061208015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {744464559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {744464559}" -> "if $z0 != 0 goto return {26429347}";
"if $z0 != 0 goto return {26429347}" -> "$r3 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {868950120}";
"if $z0 != 0 goto return {26429347}" -> "return {390055275}";
"$r3 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {868950120}" -> "virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(tempP) {1198089939}";
"virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(tempP) {1198089939}" -> "return {390055275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {744464559}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadProperties {
"$r0 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {1673017829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1820794872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1820794872}" -> "if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1268704612}";
"if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1268704612}" -> "staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {161664962}";
"if $r0 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1268704612}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {317709468}";
"staticinvoke <weka.core.WekaPackageManager: void loadPackages(boolean)>(0) {161664962}" -> "$r1 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {729266178}";
"$r1 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {729266178}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r1, \"[KnowledgeFlow] Loading properties and plugins...\") {158901513}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r1, \"[KnowledgeFlow] Loading properties and plugins...\") {158901513}" -> "$r2 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/Beans.props\") {2116590863}";
"$r2 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/Beans.props\") {2116590863}" -> "<weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> = $r2 {905880357}";
"<weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> = $r2 {905880357}" -> "$r3 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {2044860542}";
"$r3 = <weka.gui.beans.BeansProperties: java.util.Properties BEAN_PROPERTIES> {2044860542}" -> "keys = virtualinvoke $r3.<java.util.Properties: java.util.Enumeration propertyNames()>() {1365804814}";
"keys = virtualinvoke $r3.<java.util.Properties: java.util.Enumeration propertyNames()>() {1365804814}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1037586245}";
"$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1037586245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1338103067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1338103067}" -> "if $z0 != 0 goto (branch) {1404435158}";
"if $z0 != 0 goto (branch) {1404435158}" -> "$r4 = new java.lang.Exception {1181763417}";
"if $z0 != 0 goto (branch) {1404435158}" -> "goto [?= $r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES>] {1147101860}";
"$r4 = new java.lang.Exception {1181763417}" -> "$r5 = new java.lang.StringBuilder {2140001691}";
"$r5 = new java.lang.StringBuilder {2140001691}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {714773818}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {714773818}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the bean\npanel. An example file is included with the Weka distribution.\nThis file should be named \\"weka/gui/beans/Beans.props\\" and\nshould be placed either in your user home (which is set\nto \\"\") {410467017}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not read a configuration file for the bean\npanel. An example file is included with the Weka distribution.\nThis file should be named \\"weka/gui/beans/Beans.props\\" and\nshould be placed either in your user home (which is set\nto \\"\") {410467017}" -> "$r7 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1609690900}";
"$r7 = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1609690900}" -> "$r8 = virtualinvoke $r7.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1855935809}";
"$r8 = virtualinvoke $r7.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1855935809}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1053200073}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1053200073}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {1216324629}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\")\nor the directory that java was started from\n\") {1216324629}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1549714694}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1549714694}" -> "specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>($r11) {1457830018}";
"specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>($r11) {1457830018}" -> "throw $r4 {1907699595}";
"throw $r4 {1907699595}" -> "$r12 := @caughtexception {1531858094}";
"goto [?= $r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES>] {1147101860}" -> "$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {1238484847}";
"$r12 := @caughtexception {1531858094}" -> "ex#24 = $r12 {500202534}";
"ex#24 = $r12 {500202534}" -> "$r13 = virtualinvoke ex#24.<java.lang.Exception: java.lang.String getMessage()>() {193465005}";
"$r13 = virtualinvoke ex#24.<java.lang.Exception: java.lang.String getMessage()>() {193465005}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r13, \"KnowledgeFlow\", 0) {46622968}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r13, \"KnowledgeFlow\", 0) {46622968}" -> "$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {1238484847}";
"$r14 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {1238484847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {87421441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {87421441}" -> "if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1743620661}";
"if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1743620661}" -> "$r15 = new java.util.Properties {173783692}";
"if $r14 != null goto $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1743620661}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {317709468}";
"$r15 = new java.util.Properties {173783692}" -> "specialinvoke $r15.<java.util.Properties: void <init>()>() {1951387691}";
"specialinvoke $r15.<java.util.Properties: void <init>()>() {1951387691}" -> "pp = $r15 {681576972}";
"pp = $r15 {681576972}" -> "virtualinvoke pp.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.Perspectives\", \"weka.gui.beans.ScatterPlotMatrix,weka.gui.beans.AttributeSummarizer,weka.gui.beans.SQLViewerPerspective\") {2085185580}";
"virtualinvoke pp.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.Perspectives\", \"weka.gui.beans.ScatterPlotMatrix,weka.gui.beans.AttributeSummarizer,weka.gui.beans.SQLViewerPerspective\") {2085185580}" -> "$r17 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {955466813}";
"$r17 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {955466813}" -> "virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>(pp) {1322546090}";
"virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>(pp) {1322546090}" -> "$r18 = new java.util.TreeSet {1160404123}";
"$r18 = new java.util.TreeSet {1160404123}" -> "specialinvoke $r18.<java.util.TreeSet: void <init>()>() {1866989230}";
"specialinvoke $r18.<java.util.TreeSet: void <init>()>() {1866989230}" -> "<weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> = $r18 {1499228161}";
"<weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> = $r18 {1499228161}" -> "$r19 = <weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> {1308961077}";
"$r19 = <weka.gui.beans.BeansProperties: java.lang.String VISIBLE_PERSPECTIVES_PROPERTIES_FILE> {1308961077}" -> "visible = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r19) {209379336}";
"visible = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>($r19) {209379336}" -> "keys = virtualinvoke visible.<java.util.Properties: java.util.Enumeration propertyNames()>() {1909759061}";
"keys = virtualinvoke visible.<java.util.Properties: java.util.Enumeration propertyNames()>() {1909759061}" -> "$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {425356585}";
"$z2 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {425356585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {499561913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {499561913}" -> "if $z2 == 0 goto (branch) {422764026}";
"if $z2 == 0 goto (branch) {422764026}" -> "listedPerspectives = virtualinvoke visible.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.SelectedPerspectives\") {1746827369}";
"if $z2 == 0 goto (branch) {422764026}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {1097094096}";
"listedPerspectives = virtualinvoke visible.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.SelectedPerspectives\") {1746827369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {771155043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {771155043}" -> "if listedPerspectives == null goto (branch) {1790634850}";
"if listedPerspectives == null goto (branch) {1790634850}" -> "$i0 = virtualinvoke listedPerspectives.<java.lang.String: int length()>() {471075630}";
"if listedPerspectives == null goto (branch) {1790634850}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {1097094096}";
"$i0 = virtualinvoke listedPerspectives.<java.lang.String: int length()>() {471075630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1368531885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1368531885}" -> "if $i0 <= 0 goto (branch) {1485783841}";
"if $i0 <= 0 goto (branch) {1485783841}" -> "$r20 = new java.util.StringTokenizer {1699959465}";
"if $i0 <= 0 goto (branch) {1485783841}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {1097094096}";
"$r20 = new java.util.StringTokenizer {1699959465}" -> "specialinvoke $r20.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(listedPerspectives, \", \") {349805422}";
"specialinvoke $r20.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(listedPerspectives, \", \") {349805422}" -> "st = $r20 {567973414}";
"st = $r20 {567973414}" -> "$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {274498939}";
"$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {274498939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {172881483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {172881483}" -> "if $z3 == 0 goto (branch) {2037868305}";
"if $z3 == 0 goto (branch) {2037868305}" -> "$r21 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {2008746057}";
"if $z3 == 0 goto (branch) {2037868305}" -> "goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {1097094096}";
"$r21 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {2008746057}" -> "perspectiveName = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>() {11541973}";
"perspectiveName = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>() {11541973}" -> "$r22 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {795256010}";
"$r22 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {795256010}" -> "$r23 = new java.lang.StringBuilder {1836613954}";
"$r23 = new java.lang.StringBuilder {1836613954}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {10397200}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {10397200}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Adding perspective \") {866120374}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Adding perspective \") {866120374}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(perspectiveName) {1156406304}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(perspectiveName) {1156406304}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to visible list\") {843365470}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to visible list\") {843365470}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {904187892}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {904187892}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r22, $r27) {465996084}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r22, $r27) {465996084}" -> "$r28 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {1928783901}";
"$r28 = <weka.gui.beans.BeansProperties: java.util.SortedSet VISIBLE_PERSPECTIVES> {1928783901}" -> "interfaceinvoke $r28.<java.util.SortedSet: boolean add(java.lang.Object)>(perspectiveName) {1330648741}";
"interfaceinvoke $r28.<java.util.SortedSet: boolean add(java.lang.Object)>(perspectiveName) {1330648741}" -> "goto [?= $z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {471654806}";
"goto [?= $z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {471654806}" -> "$z3 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {274498939}";
"goto [?= $r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS>] {1097094096}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {317709468}";
"$r29 := @caughtexception {666140049}" -> "ex = $r29 {1797799072}";
"ex = $r29 {1797799072}" -> "$r30 = virtualinvoke ex.<java.lang.Exception: java.lang.String getMessage()>() {897730715}";
"$r30 = virtualinvoke ex.<java.lang.Exception: java.lang.String getMessage()>() {897730715}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r30, \"KnowledgeFlow\", 0) {898538534}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r30, \"KnowledgeFlow\", 0) {898538534}" -> "$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {317709468}";
"$r31 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {317709468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1595656115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1595656115}" -> "if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {541413729}";
"if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {541413729}" -> "$r32 = new java.util.ArrayList {1559058055}";
"if $r31 != null goto $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {541413729}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1742400354}";
"$r32 = new java.util.ArrayList {1559058055}" -> "specialinvoke $r32.<java.util.ArrayList: void <init>()>() {1898232472}";
"specialinvoke $r32.<java.util.ArrayList: void <init>()>() {1898232472}" -> "<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> = $r32 {2078290820}";
"<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> = $r32 {2078290820}" -> "$r33 = new java.util.ArrayList {1301224209}";
"$r33 = new java.util.ArrayList {1301224209}" -> "specialinvoke $r33.<java.util.ArrayList: void <init>()>() {412952667}";
"specialinvoke $r33.<java.util.ArrayList: void <init>()>() {412952667}" -> "<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> = $r33 {1645958367}";
"<weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> = $r33 {1645958367}" -> "templateProps = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/templates/templates.props\") {523472377}";
"templateProps = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/beans/templates/templates.props\") {523472377}" -> "paths = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {210397621}";
"paths = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {210397621}" -> "descriptions = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {1078255732}";
"descriptions = virtualinvoke templateProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {1078255732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {511116464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {511116464}" -> "if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {903598259}";
"if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {903598259}" -> "$i1 = virtualinvoke paths.<java.lang.String: int length()>() {935410900}";
"if paths == null goto $r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {903598259}" -> "$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {492829012}";
"$i1 = virtualinvoke paths.<java.lang.String: int length()>() {935410900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {541968371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {541968371}" -> "if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1995104626}";
"if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1995104626}" -> "$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {492829012}";
"if $i1 != 0 goto templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1995104626}" -> "templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {371358550}";
"$r34 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {492829012}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r34, \"[KnowledgeFlow] WARNING: no templates found in classpath\") {2062644743}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r34, \"[KnowledgeFlow] WARNING: no templates found in classpath\") {2062644743}" -> "goto [?= (branch)] {1530001754}";
"goto [?= (branch)] {1530001754}" -> "goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {1793488875}";
"templates = virtualinvoke paths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {371358550}" -> "desc = virtualinvoke descriptions.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1491094858}";
"desc = virtualinvoke descriptions.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1491094858}" -> "$i2 = lengthof templates {674508712}";
"$i2 = lengthof templates {674508712}" -> "$i3 = lengthof desc {453240255}";
"$i3 = lengthof desc {453240255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1820543669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1820543669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {775645996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {775645996}" -> "if $i2 == $i3 goto l5#114 = templates {1342383550}";
"if $i2 == $i3 goto l5#114 = templates {1342383550}" -> "$r35 = new java.lang.Exception {1497565561}";
"if $i2 == $i3 goto l5#114 = templates {1342383550}" -> "l5#114 = templates {432442440}";
"$r35 = new java.lang.Exception {1497565561}" -> "specialinvoke $r35.<java.lang.Exception: void <init>(java.lang.String)>(\"Number of template descriptions does not match number of templates.\") {1313977765}";
"specialinvoke $r35.<java.lang.Exception: void <init>(java.lang.String)>(\"Number of template descriptions does not match number of templates.\") {1313977765}" -> "throw $r35 {253261271}";
"throw $r35 {253261271}" -> "$r40 := @caughtexception {2146205959}";
"l5#114 = templates {432442440}" -> "l6#117 = lengthof l5#114 {1606855769}";
"l6#117 = lengthof l5#114 {1606855769}" -> "l7#119 = 0 {312200978}";
"l7#119 = 0 {312200978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {520136544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {520136544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {434427357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {434427357}" -> "if l7#119 >= l6#117 goto l5#130 = desc {846648232}";
"if l7#119 >= l6#117 goto l5#130 = desc {846648232}" -> "template = l5#114[l7#119] {902587616}";
"if l7#119 >= l6#117 goto l5#130 = desc {846648232}" -> "l5#130 = desc {969599227}";
"template = l5#114[l7#119] {902587616}" -> "$r36 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {583227141}";
"$r36 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {583227141}" -> "$r37 = virtualinvoke template.<java.lang.String: java.lang.String trim()>() {1561747253}";
"$r37 = virtualinvoke template.<java.lang.String: java.lang.String trim()>() {1561747253}" -> "interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>($r37) {1366445668}";
"interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>($r37) {1366445668}" -> "l7#119 = l7#119 + 1 {1988227631}";
"l7#119 = l7#119 + 1 {1988227631}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119)] {419558461}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119)] {419558461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {520136544}";
"l5#130 = desc {969599227}" -> "l6#133 = lengthof l5#130 {545155442}";
"l6#133 = lengthof l5#130 {545155442}" -> "l7#135 = 0 {365829199}";
"l7#135 = 0 {365829199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {2052009936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {2052009936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {1617869918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {1617869918}" -> "if l7#135 >= l6#133 goto (branch) {519568980}";
"if l7#135 >= l6#133 goto (branch) {519568980}" -> "d = l5#130[l7#135] {822939245}";
"if l7#135 >= l6#133 goto (branch) {519568980}" -> "goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {1793488875}";
"d = l5#130[l7#135] {822939245}" -> "$r38 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {1992018215}";
"$r38 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {1992018215}" -> "$r39 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {1968866413}";
"$r39 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {1968866413}" -> "interfaceinvoke $r38.<java.util.List: boolean add(java.lang.Object)>($r39) {1716343918}";
"interfaceinvoke $r38.<java.util.List: boolean add(java.lang.Object)>($r39) {1716343918}" -> "l7#135 = l7#135 + 1 {185952102}";
"l7#135 = l7#135 + 1 {185952102}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135)] {718136197}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135)] {718136197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {2052009936}";
"goto [?= $z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized>] {1793488875}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1742400354}";
"$r40 := @caughtexception {2146205959}" -> "ex#146 = $r40 {1381883287}";
"ex#146 = $r40 {1381883287}" -> "$r41 = virtualinvoke ex#146.<java.lang.Exception: java.lang.String getMessage()>() {1858591445}";
"$r41 = virtualinvoke ex#146.<java.lang.Exception: java.lang.String getMessage()>() {1858591445}" -> "staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r41, \"KnowledgeFlow\", 0) {924552742}";
"staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r41, \"KnowledgeFlow\", 0) {924552742}" -> "$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1742400354}";
"$z7 = <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> {1742400354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1104689369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1104689369}" -> "if $z7 != 0 goto return {1703790989}";
"if $z7 != 0 goto return {1703790989}" -> "$r42 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1399229346}";
"if $z7 != 0 goto return {1703790989}" -> "return {387761889}";
"$r42 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1399229346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {606993843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {606993843}" -> "if $r42 == null goto return {954680662}";
"if $r42 == null goto return {954680662}" -> "$r43 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {139868371}";
"if $r42 == null goto return {954680662}" -> "return {387761889}";
"$r43 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {139868371}" -> "$i4 = virtualinvoke $r43.<java.util.ArrayList: int size()>() {60578293}";
"$i4 = virtualinvoke $r43.<java.util.ArrayList: int size()>() {60578293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2048383436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2048383436}" -> "if $i4 <= 0 goto return {1681979839}";
"if $i4 <= 0 goto return {1681979839}" -> "i#157 = 0 {1041520838}";
"if $i4 <= 0 goto return {1681979839}" -> "return {387761889}";
"i#157 = 0 {1041520838}" -> "$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1166137084}";
"$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1166137084}" -> "$i5 = virtualinvoke $r44.<java.util.ArrayList: int size()>() {767991867}";
"$i5 = virtualinvoke $r44.<java.util.ArrayList: int size()>() {767991867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {495003119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {495003119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {135853645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {135853645}" -> "if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {822611757}";
"if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {822611757}" -> "$r45 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {988048805}";
"if i#157 >= $i5 goto <weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {822611757}" -> "<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {482565168}";
"$r45 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {988048805}" -> "$r46 = virtualinvoke $r45.<java.util.ArrayList: java.lang.Object get(int)>(i#157) {1766247251}";
"$r46 = virtualinvoke $r45.<java.util.ArrayList: java.lang.Object get(int)>(i#157) {1766247251}" -> "tempP = (java.util.Properties) $r46 {992257314}";
"tempP = (java.util.Properties) $r46 {992257314}" -> "offscreenRenderers = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\") {1045590962}";
"offscreenRenderers = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\") {1045590962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {1643963342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {1643963342}" -> "if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1149748571}";
"if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1149748571}" -> "$i6 = virtualinvoke offscreenRenderers.<java.lang.String: int length()>() {760835811}";
"if offscreenRenderers == null goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {1149748571}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {583160675}";
"$i6 = virtualinvoke offscreenRenderers.<java.lang.String: int length()>() {760835811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1525903460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1525903460}" -> "if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {161490804}";
"if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {161490804}" -> "parts = virtualinvoke offscreenRenderers.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {147910099}";
"if $i6 <= 0 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {161490804}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {583160675}";
"parts = virtualinvoke offscreenRenderers.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {147910099}" -> "l4 = parts {724174527}";
"l4 = parts {724174527}" -> "l5#177 = lengthof l4 {827677898}";
"l5#177 = lengthof l4 {827677898}" -> "l6#179 = 0 {814957235}";
"l6#179 = 0 {814957235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1102555347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1102555347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {1740863185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {1740863185}" -> "if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {699735172}";
"if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {699735172}" -> "renderer#185 = l4[l6#179] {365594783}";
"if l6#179 >= l5#177 goto templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {699735172}" -> "templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {583160675}";
"renderer#185 = l4[l6#179] {365594783}" -> "renderer#188 = virtualinvoke renderer#185.<java.lang.String: java.lang.String trim()>() {1957778527}";
"renderer#188 = virtualinvoke renderer#185.<java.lang.String: java.lang.String trim()>() {1957778527}" -> "p = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>(renderer#188) {480080912}";
"p = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>(renderer#188) {480080912}" -> "$z8 = p instanceof weka.gui.beans.OffscreenChartRenderer {2136135599}";
"$z8 = p instanceof weka.gui.beans.OffscreenChartRenderer {2136135599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {277533579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {277533579}" -> "if $z8 == 0 goto (branch) {461093575}";
"if $z8 == 0 goto (branch) {461093575}" -> "$r47 = (weka.gui.beans.OffscreenChartRenderer) p {630925919}";
"if $z8 == 0 goto (branch) {461093575}" -> "goto [?= l6#179 = l6#179 + 1] {1882441405}";
"$r47 = (weka.gui.beans.OffscreenChartRenderer) p {630925919}" -> "name = interfaceinvoke $r47.<weka.gui.beans.OffscreenChartRenderer: java.lang.String rendererName()>() {1839360568}";
"name = interfaceinvoke $r47.<weka.gui.beans.OffscreenChartRenderer: java.lang.String rendererName()>() {1839360568}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\", name, renderer#188) {1884846944}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String)>(\"weka.gui.beans.OffscreenChartRenderer\", name, renderer#188) {1884846944}" -> "$r48 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1510303246}";
"$r48 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level INFO> {1510303246}" -> "$r49 = new java.lang.StringBuilder {954983325}";
"$r49 = new java.lang.StringBuilder {954983325}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {741351600}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {741351600}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] registering chart rendering plugin: \") {988082454}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] registering chart rendering plugin: \") {988082454}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {239025910}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {239025910}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {1938263161}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {1938263161}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r48, $r52) {1853275998}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r48, $r52) {1853275998}" -> "goto [?= l6#179 = l6#179 + 1] {1882441405}";
"goto [?= l6#179 = l6#179 + 1] {1882441405}" -> "l6#179 = l6#179 + 1 {1273662766}";
"$r53 := @caughtexception {1589636578}" -> "ex = $r53 {1218915855}";
"ex = $r53 {1218915855}" -> "$r54 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {334554122}";
"$r54 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level WARNING> {334554122}" -> "$r55 = new java.lang.StringBuilder {2107170535}";
"$r55 = new java.lang.StringBuilder {2107170535}" -> "specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() {1873264520}";
"specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() {1873264520}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] WARNING: unable to instantiate chart renderer \\"\") {1077366959}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[KnowledgeFlow] WARNING: unable to instantiate chart renderer \\"\") {1077366959}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {96512643}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(renderer#188) {96512643}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {439889846}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {439889846}" -> "$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {97434000}";
"$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() {97434000}" -> "staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r54, $r59) {89820952}";
"staticinvoke <weka.core.logging.Logger: void log(weka.core.logging.Logger$Level,java.lang.String)>($r54, $r59) {89820952}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {991474148}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {991474148}" -> "l6#179 = l6#179 + 1 {1273662766}";
"l6#179 = l6#179 + 1 {1273662766}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179)] {446298372}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179)] {446298372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1102555347}";
"templatePaths = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates\") {583160675}" -> "templateDesc = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {1992872437}";
"templateDesc = virtualinvoke tempP.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"weka.gui.beans.KnowledgeFlow.templates.desc\") {1992872437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {515090502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {515090502}" -> "if templatePaths == null goto i#157 = i#157 + 1 {1651538836}";
"if templatePaths == null goto i#157 = i#157 + 1 {1651538836}" -> "$i7 = virtualinvoke templatePaths.<java.lang.String: int length()>() {2139076031}";
"if templatePaths == null goto i#157 = i#157 + 1 {1651538836}" -> "i#157 = i#157 + 1 {1815936276}";
"$i7 = virtualinvoke templatePaths.<java.lang.String: int length()>() {2139076031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {917991470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {917991470}" -> "if $i7 <= 0 goto i#157 = i#157 + 1 {1574196447}";
"if $i7 <= 0 goto i#157 = i#157 + 1 {1574196447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {163552930}";
"if $i7 <= 0 goto i#157 = i#157 + 1 {1574196447}" -> "i#157 = i#157 + 1 {1815936276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {163552930}" -> "if templateDesc == null goto i#157 = i#157 + 1 {931967977}";
"if templateDesc == null goto i#157 = i#157 + 1 {931967977}" -> "$i8 = virtualinvoke templateDesc.<java.lang.String: int length()>() {1255268898}";
"if templateDesc == null goto i#157 = i#157 + 1 {931967977}" -> "i#157 = i#157 + 1 {1815936276}";
"$i8 = virtualinvoke templateDesc.<java.lang.String: int length()>() {1255268898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {500713515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {500713515}" -> "if $i8 <= 0 goto i#157 = i#157 + 1 {1065110330}";
"if $i8 <= 0 goto i#157 = i#157 + 1 {1065110330}" -> "templates = virtualinvoke templatePaths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {562356057}";
"if $i8 <= 0 goto i#157 = i#157 + 1 {1065110330}" -> "i#157 = i#157 + 1 {1815936276}";
"templates = virtualinvoke templatePaths.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {562356057}" -> "desc = virtualinvoke templateDesc.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1324968322}";
"desc = virtualinvoke templateDesc.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1324968322}" -> "$i9 = lengthof templates {479499778}";
"$i9 = lengthof templates {479499778}" -> "$i10 = lengthof desc {1528180716}";
"$i10 = lengthof desc {1528180716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1274257418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1274257418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1362919659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1362919659}" -> "if $i9 != $i10 goto i#157 = i#157 + 1 {277470164}";
"if $i9 != $i10 goto i#157 = i#157 + 1 {277470164}" -> "kk#242 = 0 {731893872}";
"if $i9 != $i10 goto i#157 = i#157 + 1 {277470164}" -> "i#157 = i#157 + 1 {1815936276}";
"kk#242 = 0 {731893872}" -> "$i11 = lengthof templates {1352122473}";
"$i11 = lengthof templates {1352122473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {1937445923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {1937445923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {31309490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {31309490}" -> "if kk#242 >= $i11 goto i#157 = i#157 + 1 {90080859}";
"if kk#242 >= $i11 goto i#157 = i#157 + 1 {90080859}" -> "pth = templates[kk#242] {18568632}";
"if kk#242 >= $i11 goto i#157 = i#157 + 1 {90080859}" -> "i#157 = i#157 + 1 {1815936276}";
"pth = templates[kk#242] {18568632}" -> "d = desc[kk#242] {375755301}";
"d = desc[kk#242] {375755301}" -> "$r60 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1401262739}";
"$r60 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {1401262739}" -> "$z9 = interfaceinvoke $r60.<java.util.List: boolean contains(java.lang.Object)>(pth) {1637511883}";
"$z9 = interfaceinvoke $r60.<java.util.List: boolean contains(java.lang.Object)>(pth) {1637511883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {655146703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {655146703}" -> "if $z9 != 0 goto kk#242 = kk#242 + 1 {1540628583}";
"if $z9 != 0 goto kk#242 = kk#242 + 1 {1540628583}" -> "$r61 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {616181892}";
"if $z9 != 0 goto kk#242 = kk#242 + 1 {1540628583}" -> "kk#242 = kk#242 + 1 {939029647}";
"$r61 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_PATHS> {616181892}" -> "$r62 = virtualinvoke pth.<java.lang.String: java.lang.String trim()>() {1761163124}";
"$r62 = virtualinvoke pth.<java.lang.String: java.lang.String trim()>() {1761163124}" -> "interfaceinvoke $r61.<java.util.List: boolean add(java.lang.Object)>($r62) {191439406}";
"interfaceinvoke $r61.<java.util.List: boolean add(java.lang.Object)>($r62) {191439406}" -> "$r63 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {90973846}";
"$r63 = <weka.gui.beans.BeansProperties: java.util.List TEMPLATE_DESCRIPTIONS> {90973846}" -> "$r64 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {289820168}";
"$r64 = virtualinvoke d.<java.lang.String: java.lang.String trim()>() {289820168}" -> "interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r64) {1153689816}";
"interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r64) {1153689816}" -> "kk#242 = kk#242 + 1 {939029647}";
"kk#242 = kk#242 + 1 {939029647}" -> "goto [?= $i11 = lengthof templates] {342710902}";
"goto [?= $i11 = lengthof templates] {342710902}" -> "$i11 = lengthof templates {1352122473}";
"i#157 = i#157 + 1 {1815936276}" -> "goto [?= $r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES>] {371938986}";
"goto [?= $r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES>] {371938986}" -> "$r44 = <weka.gui.beans.BeansProperties: java.util.ArrayList BEAN_PLUGINS_PROPERTIES> {1166137084}";
"<weka.gui.beans.BeansProperties: boolean s_pluginManagerIntialized> = 1 {482565168}" -> "return {387761889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offscreenRenderers) {1643963342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templateDesc) {163552930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paths) {511116464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#119) {520136544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#135) {2052009936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#179) {1102555347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1104689369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#157) {495003119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listedPerspectives) {771155043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#177) {1740863185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r42) {606993843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1368531885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1820794872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {499561913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {172881483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1274257418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {277533579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {541968371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(kk#242) {1937445923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#133) {1617869918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1338103067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {500713515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {31309490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {917991470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {775645996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1525903460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(templatePaths) {515090502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {655146703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1362919659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1595656115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2048383436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#117) {434427357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {87421441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1820543669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {135853645}"[fontcolor="blue", penwidth=3, color="blue"];
}


