digraph getPMMLModel {
"filename := @parameter0: java.lang.String {2141106546}" -> "$r0 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.lang.String,weka.gui.Logger)>(filename, null) {1733358865}";
"$r0 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.lang.String,weka.gui.Logger)>(filename, null) {1733358865}" -> "return $r0 {1206415738}";
}

digraph getPMMLModel {
"filename := @parameter0: java.lang.String {987874883}" -> "log := @parameter1: weka.gui.Logger {1271824901}";
"log := @parameter1: weka.gui.Logger {1271824901}" -> "$r0 = new java.io.File {1124447108}";
"$r0 = new java.io.File {1124447108}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(filename) {30763192}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(filename) {30763192}" -> "$r1 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.File,weka.gui.Logger)>($r0, log) {1477890125}";
"$r1 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.File,weka.gui.Logger)>($r0, log) {1477890125}" -> "return $r1 {412821282}";
}

digraph getPMMLModel {
"file := @parameter0: java.io.File {2030076332}" -> "log := @parameter1: weka.gui.Logger {1115615634}";
"log := @parameter1: weka.gui.Logger {1115615634}" -> "$r1 = new java.io.BufferedInputStream {347119777}";
"$r1 = new java.io.BufferedInputStream {347119777}" -> "$r0 = new java.io.FileInputStream {822021857}";
"$r0 = new java.io.FileInputStream {822021857}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1186378167}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1186378167}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {2010041311}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {2010041311}" -> "$r2 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.InputStream,weka.gui.Logger)>($r1, log) {997543861}";
"$r2 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.InputStream,weka.gui.Logger)>($r1, log) {997543861}" -> "return $r2 {1211984485}";
}

digraph getPMMLModel {
"stream := @parameter0: java.io.InputStream {1829879562}" -> "log := @parameter1: weka.gui.Logger {1041905902}";
"log := @parameter1: weka.gui.Logger {1041905902}" -> "dbf = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {449358251}";
"dbf = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {449358251}" -> "db = virtualinvoke dbf.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {1231967030}";
"db = virtualinvoke dbf.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {1231967030}" -> "doc = virtualinvoke db.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {1450148937}";
"doc = virtualinvoke db.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {1450148937}" -> "virtualinvoke stream.<java.io.InputStream: void close()>() {225508468}";
"virtualinvoke stream.<java.io.InputStream: void close()>() {225508468}" -> "$r0 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {558056424}";
"$r0 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {558056424}" -> "interfaceinvoke $r0.<org.w3c.dom.Element: void normalize()>() {1760789890}";
"interfaceinvoke $r0.<org.w3c.dom.Element: void normalize()>() {1760789890}" -> "$z0 = staticinvoke <weka.core.pmml.PMMLFactory: boolean isPMML(org.w3c.dom.Document)>(doc) {1341914347}";
"$z0 = staticinvoke <weka.core.pmml.PMMLFactory: boolean isPMML(org.w3c.dom.Document)>(doc) {1341914347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {989512003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {989512003}" -> "if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {1948035839}";
"if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {1948035839}" -> "$r1 = new java.lang.IllegalArgumentException {3669611}";
"if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {1948035839}" -> "dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {1406635764}";
"$r1 = new java.lang.IllegalArgumentException {3669611}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[PMMLFactory] Source is not a PMML file!!\") {251496752}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[PMMLFactory] Source is not a PMML file!!\") {251496752}" -> "throw $r1 {1013847919}";
"dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {1406635764}" -> "transDict = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.TransformationDictionary getTransformationDictionary(org.w3c.dom.Document,weka.core.Instances)>(doc, dataDictionary) {501380826}";
"transDict = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.TransformationDictionary getTransformationDictionary(org.w3c.dom.Document,weka.core.Instances)>(doc, dataDictionary) {501380826}" -> "modelType = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLFactory$ModelType getModelType(org.w3c.dom.Document)>(doc) {1807275726}";
"modelType = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLFactory$ModelType getModelType(org.w3c.dom.Document)>(doc) {1807275726}" -> "$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1179160012}";
"$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1179160012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {755470279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {755470279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {96993578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {96993578}" -> "if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {849276739}";
"if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {849276739}" -> "$r3 = new java.lang.Exception {532500856}";
"if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {849276739}" -> "model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {900893142}";
"$r3 = new java.lang.Exception {532500856}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"Unsupported PMML model type\") {879783242}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"Unsupported PMML model type\") {879783242}" -> "throw $r3 {1093917741}";
"model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {900893142}" -> "$r4 = new weka.core.pmml.MiningSchema {463548019}";
"$r4 = new weka.core.pmml.MiningSchema {463548019}" -> "specialinvoke $r4.<weka.core.pmml.MiningSchema: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.TransformationDictionary)>(model, dataDictionary, transDict) {1138289214}";
"specialinvoke $r4.<weka.core.pmml.MiningSchema: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.TransformationDictionary)>(model, dataDictionary, transDict) {1138289214}" -> "ms = $r4 {463089405}";
"ms = $r4 {463089405}" -> "theModel = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getModelInstance(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType,org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(doc, modelType, model, dataDictionary, ms) {334943098}";
"theModel = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getModelInstance(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType,org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(doc, modelType, model, dataDictionary, ms) {334943098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {1714699506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {1714699506}" -> "if log == null goto return theModel {982605869}";
"if log == null goto return theModel {982605869}" -> "interfaceinvoke theModel.<weka.core.pmml.PMMLModel: void setLog(weka.gui.Logger)>(log) {305776147}";
"if log == null goto return theModel {982605869}" -> "return theModel {1455351462}";
"interfaceinvoke theModel.<weka.core.pmml.PMMLModel: void setLog(weka.gui.Logger)>(log) {305776147}" -> "return theModel {1455351462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {1714699506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {755470279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {96993578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {989512003}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelInstance {
"doc := @parameter0: org.w3c.dom.Document {909010898}" -> "modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {1485920937}";
"modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {1485920937}" -> "model := @parameter2: org.w3c.dom.Element {1769898698}";
"model := @parameter2: org.w3c.dom.Element {1769898698}" -> "dataDictionary := @parameter3: weka.core.Instances {1306057594}";
"dataDictionary := @parameter3: weka.core.Instances {1306057594}" -> "miningSchema := @parameter4: weka.core.pmml.MiningSchema {661813075}";
"miningSchema := @parameter4: weka.core.pmml.MiningSchema {661813075}" -> "$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {264832368}";
"$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {264832368}" -> "$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {1771757588}";
"$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {1771757588}" -> "$i1 = $r0[$i0] {775920338}";
"$i1 = $r0[$i0] {775920338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1059623365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1059623365}" -> "tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2091032609}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2091032609}" -> "$r1 = new weka.classifiers.pmml.consumer.Regression {892495978}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2091032609}" -> "$r2 = new weka.classifiers.pmml.consumer.GeneralRegression {144016044}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2091032609}" -> "$r3 = new weka.classifiers.pmml.consumer.NeuralNetwork {574545264}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2091032609}" -> "$r4 = new weka.classifiers.pmml.consumer.TreeModel {1690574833}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2091032609}" -> "$r5 = new weka.classifiers.pmml.consumer.RuleSetModel {792655484}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2091032609}" -> "$r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel {189057626}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {2091032609}" -> "$r7 = new java.lang.Exception {1349981521}";
"$r1 = new weka.classifiers.pmml.consumer.Regression {892495978}" -> "specialinvoke $r1.<weka.classifiers.pmml.consumer.Regression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {119669027}";
"specialinvoke $r1.<weka.classifiers.pmml.consumer.Regression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {119669027}" -> "pmmlM#12 = $r1 {1237307184}";
"pmmlM#12 = $r1 {1237307184}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1320914900}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1320914900}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {1144991380}";
"$r2 = new weka.classifiers.pmml.consumer.GeneralRegression {144016044}" -> "specialinvoke $r2.<weka.classifiers.pmml.consumer.GeneralRegression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1281099297}";
"specialinvoke $r2.<weka.classifiers.pmml.consumer.GeneralRegression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1281099297}" -> "pmmlM#12 = $r2 {624247919}";
"pmmlM#12 = $r2 {624247919}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1633278979}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1633278979}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {1144991380}";
"$r3 = new weka.classifiers.pmml.consumer.NeuralNetwork {574545264}" -> "specialinvoke $r3.<weka.classifiers.pmml.consumer.NeuralNetwork: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {153992112}";
"specialinvoke $r3.<weka.classifiers.pmml.consumer.NeuralNetwork: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {153992112}" -> "pmmlM#12 = $r3 {1022521760}";
"pmmlM#12 = $r3 {1022521760}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {357097797}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {357097797}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {1144991380}";
"$r4 = new weka.classifiers.pmml.consumer.TreeModel {1690574833}" -> "specialinvoke $r4.<weka.classifiers.pmml.consumer.TreeModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1073652614}";
"specialinvoke $r4.<weka.classifiers.pmml.consumer.TreeModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1073652614}" -> "pmmlM#12 = $r4 {375786462}";
"pmmlM#12 = $r4 {375786462}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1774955303}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1774955303}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {1144991380}";
"$r5 = new weka.classifiers.pmml.consumer.RuleSetModel {792655484}" -> "specialinvoke $r5.<weka.classifiers.pmml.consumer.RuleSetModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {2116596928}";
"specialinvoke $r5.<weka.classifiers.pmml.consumer.RuleSetModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {2116596928}" -> "pmmlM#12 = $r5 {2143936153}";
"pmmlM#12 = $r5 {2143936153}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {2059697432}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {2059697432}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {1144991380}";
"$r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel {189057626}" -> "specialinvoke $r6.<weka.classifiers.pmml.consumer.SupportVectorMachineModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1249377837}";
"specialinvoke $r6.<weka.classifiers.pmml.consumer.SupportVectorMachineModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1249377837}" -> "pmmlM#12 = $r6 {629381328}";
"pmmlM#12 = $r6 {629381328}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1065048840}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1065048840}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {1144991380}";
"$r7 = new java.lang.Exception {1349981521}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] Unknown model type!!\") {2042559760}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] Unknown model type!!\") {2042559760}" -> "throw $r7 {285979371}";
"interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {1144991380}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setCreatorApplication(org.w3c.dom.Document)>(doc) {1097943171}";
"interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setCreatorApplication(org.w3c.dom.Document)>(doc) {1097943171}" -> "return pmmlM#12 {244987381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1059623365}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelElement {
"doc := @parameter0: org.w3c.dom.Document {419011980}" -> "modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {1291271145}";
"modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {1291271145}" -> "model#4 = null {1688896903}";
"model#4 = null {1688896903}" -> "$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {1211296732}";
"$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {1211296732}" -> "$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {447145800}";
"$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {447145800}" -> "$i1 = $r0[$i0] {1159041995}";
"$i1 = $r0[$i0] {1159041995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2049705563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2049705563}" -> "tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {27970025}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {27970025}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1044307637}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {27970025}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {1256193672}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {27970025}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {576004244}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {27970025}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {512187016}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {27970025}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {2113080487}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {27970025}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1096112058}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {27970025}" -> "$r1 = new java.lang.Exception {1705446535}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1044307637}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1845443110}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1845443110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {854654311}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {1256193672}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {471357301}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {471357301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {854654311}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {576004244}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1530564022}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1530564022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {854654311}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {512187016}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1207995302}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1207995302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {854654311}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {2113080487}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {411522711}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {411522711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {854654311}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1096112058}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1518916460}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1518916460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {854654311}";
"$r1 = new java.lang.Exception {1705446535}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] unknown/unsupported model type.\") {142835924}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] unknown/unsupported model type.\") {142835924}" -> "throw $r1 {667415837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {854654311}" -> "if temp#12 == null goto return model#4 {1181118428}";
"if temp#12 == null goto return model#4 {1181118428}" -> "$i2 = interfaceinvoke temp#12.<org.w3c.dom.NodeList: int getLength()>() {1241561786}";
"if temp#12 == null goto return model#4 {1181118428}" -> "return model#4 {180738473}";
"$i2 = interfaceinvoke temp#12.<org.w3c.dom.NodeList: int getLength()>() {1241561786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1704117827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1704117827}" -> "if $i2 <= 0 goto return model#4 {1820304484}";
"if $i2 <= 0 goto return model#4 {1820304484}" -> "modelNode = interfaceinvoke temp#12.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {598101360}";
"if $i2 <= 0 goto return model#4 {1820304484}" -> "return model#4 {180738473}";
"modelNode = interfaceinvoke temp#12.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {598101360}" -> "$s3 = interfaceinvoke modelNode.<org.w3c.dom.Node: short getNodeType()>() {967665062}";
"$s3 = interfaceinvoke modelNode.<org.w3c.dom.Node: short getNodeType()>() {967665062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {508545782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {508545782}" -> "if $s3 != 1 goto return model#4 {1230209865}";
"if $s3 != 1 goto return model#4 {1230209865}" -> "model#4 = (org.w3c.dom.Element) modelNode {464196500}";
"if $s3 != 1 goto return model#4 {1230209865}" -> "return model#4 {180738473}";
"model#4 = (org.w3c.dom.Element) modelNode {464196500}" -> "return model#4 {180738473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1704117827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {854654311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2049705563}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {508545782}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelType {
"doc := @parameter0: org.w3c.dom.Document {1030752476}" -> "temp#4 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {603391243}";
"temp#4 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {603391243}" -> "$i0 = interfaceinvoke temp#4.<org.w3c.dom.NodeList: int getLength()>() {1093932248}";
"$i0 = interfaceinvoke temp#4.<org.w3c.dom.NodeList: int getLength()>() {1093932248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {452241226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {452241226}" -> "if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {893384417}";
"if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {893384417}" -> "$r0 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType REGRESSION_MODEL> {788226576}";
"if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {893384417}" -> "temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {362466810}";
"$r0 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType REGRESSION_MODEL> {788226576}" -> "return $r0 {166297341}";
"temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {362466810}" -> "$i1 = interfaceinvoke temp#11.<org.w3c.dom.NodeList: int getLength()>() {1280957248}";
"$i1 = interfaceinvoke temp#11.<org.w3c.dom.NodeList: int getLength()>() {1280957248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1245236020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1245236020}" -> "if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {687994917}";
"if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {687994917}" -> "$r1 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType GENERAL_REGRESSION_MODEL> {1781990882}";
"if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {687994917}" -> "temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {1353549195}";
"$r1 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType GENERAL_REGRESSION_MODEL> {1781990882}" -> "return $r1 {2026167258}";
"temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {1353549195}" -> "$i2 = interfaceinvoke temp#18.<org.w3c.dom.NodeList: int getLength()>() {1184916383}";
"$i2 = interfaceinvoke temp#18.<org.w3c.dom.NodeList: int getLength()>() {1184916383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {717267199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {717267199}" -> "if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {69698545}";
"if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {69698545}" -> "$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType NEURAL_NETWORK_MODEL> {941285155}";
"if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {69698545}" -> "temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {194242632}";
"$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType NEURAL_NETWORK_MODEL> {941285155}" -> "return $r2 {1505952967}";
"temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {194242632}" -> "$i3 = interfaceinvoke temp#25.<org.w3c.dom.NodeList: int getLength()>() {849947211}";
"$i3 = interfaceinvoke temp#25.<org.w3c.dom.NodeList: int getLength()>() {849947211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2132154996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2132154996}" -> "if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1093328123}";
"if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1093328123}" -> "$r3 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType TREE_MODEL> {1433382206}";
"if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1093328123}" -> "temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1653903225}";
"$r3 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType TREE_MODEL> {1433382206}" -> "return $r3 {213174606}";
"temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1653903225}" -> "$i4 = interfaceinvoke temp#32.<org.w3c.dom.NodeList: int getLength()>() {590870722}";
"$i4 = interfaceinvoke temp#32.<org.w3c.dom.NodeList: int getLength()>() {590870722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1494469434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1494469434}" -> "if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1832210899}";
"if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1832210899}" -> "$r4 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType RULESET_MODEL> {723313739}";
"if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1832210899}" -> "temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1680678842}";
"$r4 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType RULESET_MODEL> {723313739}" -> "return $r4 {1334734402}";
"temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1680678842}" -> "$i5 = interfaceinvoke temp#39.<org.w3c.dom.NodeList: int getLength()>() {1077305615}";
"$i5 = interfaceinvoke temp#39.<org.w3c.dom.NodeList: int getLength()>() {1077305615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {370782166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {370782166}" -> "if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1960541772}";
"if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1960541772}" -> "$r5 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType SVM_MODEL> {2022141858}";
"if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1960541772}" -> "$r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {848400189}";
"$r5 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType SVM_MODEL> {2022141858}" -> "return $r5 {1096589312}";
"$r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {848400189}" -> "return $r6 {488091197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2132154996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1245236020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {717267199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1494469434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {452241226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {370782166}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTransformationDictionary {
"doc := @parameter0: org.w3c.dom.Document {1529744059}" -> "dataDictionary := @parameter1: weka.core.Instances {483324175}";
"dataDictionary := @parameter1: weka.core.Instances {483324175}" -> "transDict#2 = null {92744922}";
"transDict#2 = null {92744922}" -> "transL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TransformationDictionary\") {885279087}";
"transL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TransformationDictionary\") {885279087}" -> "$i0 = interfaceinvoke transL.<org.w3c.dom.NodeList: int getLength()>() {1622557081}";
"$i0 = interfaceinvoke transL.<org.w3c.dom.NodeList: int getLength()>() {1622557081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922137121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922137121}" -> "if $i0 <= 0 goto return transDict#2 {2071707116}";
"if $i0 <= 0 goto return transDict#2 {2071707116}" -> "transNode = interfaceinvoke transL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {36999903}";
"if $i0 <= 0 goto return transDict#2 {2071707116}" -> "return transDict#2 {1119115261}";
"transNode = interfaceinvoke transL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {36999903}" -> "$s1 = interfaceinvoke transNode.<org.w3c.dom.Node: short getNodeType()>() {299654646}";
"$s1 = interfaceinvoke transNode.<org.w3c.dom.Node: short getNodeType()>() {299654646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {899427251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {899427251}" -> "if $s1 != 1 goto return transDict#2 {594126815}";
"if $s1 != 1 goto return transDict#2 {594126815}" -> "$r0 = new weka.core.pmml.TransformationDictionary {1302823118}";
"if $s1 != 1 goto return transDict#2 {594126815}" -> "return transDict#2 {1119115261}";
"$r0 = new weka.core.pmml.TransformationDictionary {1302823118}" -> "$r1 = (org.w3c.dom.Element) transNode {1332985940}";
"$r1 = (org.w3c.dom.Element) transNode {1332985940}" -> "specialinvoke $r0.<weka.core.pmml.TransformationDictionary: void <init>(org.w3c.dom.Element,weka.core.Instances)>($r1, dataDictionary) {1830845834}";
"specialinvoke $r0.<weka.core.pmml.TransformationDictionary: void <init>(org.w3c.dom.Element,weka.core.Instances)>($r1, dataDictionary) {1830845834}" -> "transDict#2 = $r0 {1015050522}";
"transDict#2 = $r0 {1015050522}" -> "return transDict#2 {1119115261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1922137121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {899427251}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDataDictionaryAsInstances {
"doc := @parameter0: org.w3c.dom.Document {609355912}" -> "$r0 = new java.util.ArrayList {1523688570}";
"$r0 = new java.util.ArrayList {1523688570}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {631166112}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {631166112}" -> "attInfo = $r0 {141455584}";
"attInfo = $r0 {141455584}" -> "dataDictionary = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DataField\") {35004251}";
"dataDictionary = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DataField\") {35004251}" -> "i#7 = 0 {798272600}";
"i#7 = 0 {798272600}" -> "$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {1820297340}";
"$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {1820297340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {224603062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {224603062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {93674093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {93674093}" -> "if i#7 >= $i0 goto $r13 = new weka.core.Instances {1711480775}";
"if i#7 >= $i0 goto $r13 = new weka.core.Instances {1711480775}" -> "dataField = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#7) {163572207}";
"if i#7 >= $i0 goto $r13 = new weka.core.Instances {1711480775}" -> "$r13 = new weka.core.Instances {2018062741}";
"dataField = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#7) {163572207}" -> "$s1 = interfaceinvoke dataField.<org.w3c.dom.Node: short getNodeType()>() {2064037677}";
"$s1 = interfaceinvoke dataField.<org.w3c.dom.Node: short getNodeType()>() {2064037677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {994069237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {994069237}" -> "if $s1 != 1 goto i#7 = i#7 + 1 {1459396094}";
"if $s1 != 1 goto i#7 = i#7 + 1 {1459396094}" -> "dataFieldEl = (org.w3c.dom.Element) dataField {1456735356}";
"if $s1 != 1 goto i#7 = i#7 + 1 {1459396094}" -> "i#7 = i#7 + 1 {1145974635}";
"dataFieldEl = (org.w3c.dom.Element) dataField {1456735356}" -> "name = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {1462672431}";
"name = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {1462672431}" -> "type = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1086999948}";
"type = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1086999948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {497159609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {497159609}" -> "if name == null goto i#7 = i#7 + 1 {116463937}";
"if name == null goto i#7 = i#7 + 1 {116463937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {2069159945}";
"if name == null goto i#7 = i#7 + 1 {116463937}" -> "i#7 = i#7 + 1 {1145974635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {2069159945}" -> "if type == null goto i#7 = i#7 + 1 {2135718939}";
"if type == null goto i#7 = i#7 + 1 {2135718939}" -> "$z0 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"continuous\") {1968884362}";
"if type == null goto i#7 = i#7 + 1 {2135718939}" -> "i#7 = i#7 + 1 {1145974635}";
"$z0 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"continuous\") {1968884362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {535206005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {535206005}" -> "if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1768610974}";
"if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1768610974}" -> "$r1 = new weka.core.Attribute {1669597447}";
"if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1768610974}" -> "$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {719026269}";
"$r1 = new weka.core.Attribute {1669597447}" -> "specialinvoke $r1.<weka.core.Attribute: void <init>(java.lang.String)>(name) {296770990}";
"specialinvoke $r1.<weka.core.Attribute: void <init>(java.lang.String)>(name) {296770990}" -> "tempAtt#35 = $r1 {1132553432}";
"tempAtt#35 = $r1 {1132553432}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1581001105}";
"goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1581001105}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1927879027}";
"$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {719026269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2063204349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2063204349}" -> "if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {353676342}";
"if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {353676342}" -> "$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"ordinal\") {78060098}";
"if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {353676342}" -> "valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {446703833}";
"$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"ordinal\") {78060098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1453823865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1453823865}" -> "if $z2 == 0 goto $r7 = new java.lang.Exception {887251964}";
"if $z2 == 0 goto $r7 = new java.lang.Exception {887251964}" -> "valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {446703833}";
"if $z2 == 0 goto $r7 = new java.lang.Exception {887251964}" -> "$r7 = new java.lang.Exception {1911365032}";
"valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {446703833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {304382453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {304382453}" -> "if valueList == null goto $r2 = new weka.core.Attribute {1835499793}";
"if valueList == null goto $r2 = new weka.core.Attribute {1835499793}" -> "$i2 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {103437825}";
"if valueList == null goto $r2 = new weka.core.Attribute {1835499793}" -> "$r2 = new weka.core.Attribute {1732064460}";
"$i2 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {103437825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {843807314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {843807314}" -> "if $i2 != 0 goto $r3 = new java.util.ArrayList {1115206858}";
"if $i2 != 0 goto $r3 = new java.util.ArrayList {1115206858}" -> "$r2 = new weka.core.Attribute {1732064460}";
"if $i2 != 0 goto $r3 = new java.util.ArrayList {1115206858}" -> "$r3 = new java.util.ArrayList {1647695631}";
"$r2 = new weka.core.Attribute {1732064460}" -> "specialinvoke $r2.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, null) {2025678579}";
"specialinvoke $r2.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, null) {2025678579}" -> "tempAtt#35 = $r2 {1117532582}";
"tempAtt#35 = $r2 {1117532582}" -> "goto [?= (branch)] {620384150}";
"goto [?= (branch)] {620384150}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {134505405}";
"$r3 = new java.util.ArrayList {1647695631}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1386127814}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1386127814}" -> "valueVector = $r3 {1747969217}";
"valueVector = $r3 {1747969217}" -> "j#56 = 0 {166821472}";
"j#56 = 0 {166821472}" -> "$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {28379096}";
"$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {28379096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {690817722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {690817722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {383526434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {383526434}" -> "if j#56 >= $i3 goto $r6 = new weka.core.Attribute {53570544}";
"if j#56 >= $i3 goto $r6 = new weka.core.Attribute {53570544}" -> "val = interfaceinvoke valueList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(j#56) {1832265252}";
"if j#56 >= $i3 goto $r6 = new weka.core.Attribute {53570544}" -> "$r6 = new weka.core.Attribute {548541168}";
"val = interfaceinvoke valueList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(j#56) {1832265252}" -> "$s4 = interfaceinvoke val.<org.w3c.dom.Node: short getNodeType()>() {1446781511}";
"$s4 = interfaceinvoke val.<org.w3c.dom.Node: short getNodeType()>() {1446781511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {159951269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {159951269}" -> "if $s4 != 1 goto j#56 = j#56 + 1 {272366416}";
"if $s4 != 1 goto j#56 = j#56 + 1 {272366416}" -> "$r4 = (org.w3c.dom.Element) val {867655942}";
"if $s4 != 1 goto j#56 = j#56 + 1 {272366416}" -> "j#56 = j#56 + 1 {1961623983}";
"$r4 = (org.w3c.dom.Element) val {867655942}" -> "property = interfaceinvoke $r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"property\") {1231866836}";
"property = interfaceinvoke $r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"property\") {1231866836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {1010544584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {1010544584}" -> "if property == null goto $r5 = (org.w3c.dom.Element) val {1926237493}";
"if property == null goto $r5 = (org.w3c.dom.Element) val {1926237493}" -> "$i5 = virtualinvoke property.<java.lang.String: int length()>() {1164156106}";
"if property == null goto $r5 = (org.w3c.dom.Element) val {1926237493}" -> "$r5 = (org.w3c.dom.Element) val {541202888}";
"$i5 = virtualinvoke property.<java.lang.String: int length()>() {1164156106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1120487161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1120487161}" -> "if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {1943191987}";
"if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {1943191987}" -> "$z3 = virtualinvoke property.<java.lang.String: boolean equals(java.lang.Object)>(\"valid\") {1155939961}";
"if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {1943191987}" -> "$r5 = (org.w3c.dom.Element) val {541202888}";
"$z3 = virtualinvoke property.<java.lang.String: boolean equals(java.lang.Object)>(\"valid\") {1155939961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1399834172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1399834172}" -> "if $z3 == 0 goto j#56 = j#56 + 1 {559718415}";
"if $z3 == 0 goto j#56 = j#56 + 1 {559718415}" -> "$r5 = (org.w3c.dom.Element) val {541202888}";
"if $z3 == 0 goto j#56 = j#56 + 1 {559718415}" -> "j#56 = j#56 + 1 {1961623983}";
"$r5 = (org.w3c.dom.Element) val {541202888}" -> "value = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1243498420}";
"value = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1243498420}" -> "virtualinvoke valueVector.<java.util.ArrayList: boolean add(java.lang.Object)>(value) {1641071974}";
"virtualinvoke valueVector.<java.util.ArrayList: boolean add(java.lang.Object)>(value) {1641071974}" -> "j#56 = j#56 + 1 {1961623983}";
"j#56 = j#56 + 1 {1961623983}" -> "goto [?= $i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>()] {325996555}";
"goto [?= $i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>()] {325996555}" -> "$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {28379096}";
"$r6 = new weka.core.Attribute {548541168}" -> "specialinvoke $r6.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, valueVector) {813336725}";
"specialinvoke $r6.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, valueVector) {813336725}" -> "tempAtt#35 = $r6 {1865276768}";
"tempAtt#35 = $r6 {1865276768}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {134505405}";
"goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {134505405}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1927879027}";
"$r7 = new java.lang.Exception {1911365032}" -> "$r8 = new java.lang.StringBuilder {351274043}";
"$r8 = new java.lang.StringBuilder {351274043}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {651939486}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {651939486}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PMMLFactory] can\'t handle \") {527275514}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PMMLFactory] can\'t handle \") {527275514}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1291316156}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1291316156}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"attributes.\") {1894408007}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"attributes.\") {1894408007}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1192831358}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1192831358}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {876642346}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {876642346}" -> "throw $r7 {1770183153}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1927879027}" -> "i#7 = i#7 + 1 {1145974635}";
"i#7 = i#7 + 1 {1145974635}" -> "goto [?= $i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>()] {1611654003}";
"goto [?= $i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>()] {1611654003}" -> "$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {1820297340}";
"$r13 = new weka.core.Instances {2018062741}" -> "specialinvoke $r13.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"dataDictionary\", attInfo, 0) {588633175}";
"specialinvoke $r13.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"dataDictionary\", attInfo, 0) {588633175}" -> "insts = $r13 {817305685}";
"insts = $r13 {817305685}" -> "return insts {1065898100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {304382453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {497159609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1120487161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {159951269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {224603062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {1010544584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {535206005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {2069159945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {383526434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {690817722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1399834172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1453823865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {843807314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {93674093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {994069237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2063204349}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPMML {
"doc := @parameter0: org.w3c.dom.Document {263110472}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {1887939721}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {1887939721}" -> "$i0 = interfaceinvoke tempL.<org.w3c.dom.NodeList: int getLength()>() {2059235222}";
"$i0 = interfaceinvoke tempL.<org.w3c.dom.NodeList: int getLength()>() {2059235222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2099878120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2099878120}" -> "if $i0 != 0 goto return 1 {1730352966}";
"if $i0 != 0 goto return 1 {1730352966}" -> "return 0 {27794988}";
"if $i0 != 0 goto return 1 {1730352966}" -> "return 1 {1864281134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2099878120}"[fontcolor="blue", penwidth=3, color="blue"];
}


