digraph <init> {
"this := @this: weka.classifiers.trees.j48.NoSplit {551298515}" -> "distribution := @parameter0: weka.classifiers.trees.j48.Distribution {1882323827}";
"distribution := @parameter0: weka.classifiers.trees.j48.Distribution {1882323827}" -> "specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1172019272}";
"specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1172019272}" -> "$r0 = new weka.classifiers.trees.j48.Distribution {1640983957}";
"$r0 = new weka.classifiers.trees.j48.Distribution {1640983957}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution)>(distribution) {839884409}";
"specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution)>(distribution) {839884409}" -> "this.<weka.classifiers.trees.j48.NoSplit: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {627209704}";
"this.<weka.classifiers.trees.j48.NoSplit: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {627209704}" -> "this.<weka.classifiers.trees.j48.NoSplit: int m_numSubsets> = 1 {984048883}";
"this.<weka.classifiers.trees.j48.NoSplit: int m_numSubsets> = 1 {984048883}" -> "return {207395706}";
}

digraph whichSubset {
"this := @this: weka.classifiers.trees.j48.NoSplit {1347879822}" -> "instance := @parameter0: weka.core.Instance {768555797}";
"instance := @parameter0: weka.core.Instance {768555797}" -> "return 0 {804797715}";
}

digraph weights {
"this := @this: weka.classifiers.trees.j48.NoSplit {959565091}" -> "instance := @parameter0: weka.core.Instance {2134217410}";
"instance := @parameter0: weka.core.Instance {2134217410}" -> "return null {16690037}";
}


