digraph set {
"property := @parameter0: java.lang.String {1878371741}" -> "value := @parameter1: java.lang.String {777061524}";
"value := @parameter1: java.lang.String {777061524}" -> "$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {1334462876}";
"$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {1334462876}" -> "virtualinvoke $r0.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(property, value) {871314074}";
"virtualinvoke $r0.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(property, value) {871314074}" -> "return {1770785585}";
}

digraph get {
"property := @parameter0: java.lang.String {2084789505}" -> "defaultValue := @parameter1: java.lang.String {1707577282}";
"defaultValue := @parameter1: java.lang.String {1707577282}" -> "$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {1320686629}";
"$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {1320686629}" -> "$r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(property, defaultValue) {249656104}";
"$r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(property, defaultValue) {249656104}" -> "return $r1 {1508793443}";
}

digraph <clinit> {
"$r0 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/explorer/Explorer.props\") {1515478233}" -> "<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r0 {646562156}";
"<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r0 {646562156}" -> "goto [?= return] {343445335}";
"goto [?= return] {343445335}" -> "return {1984490394}";
"$r1 := @caughtexception {2050479384}" -> "e = $r1 {194168231}";
"e = $r1 {194168231}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {1677256472}";
"$r2 = <java.lang.System: java.io.PrintStream err> {1677256472}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Problem reading properties. Fix before continuing.\") {436783929}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Problem reading properties. Fix before continuing.\") {436783929}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1540588651}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1540588651}" -> "$r3 = new java.util.Properties {149307438}";
"$r3 = new java.util.Properties {149307438}" -> "specialinvoke $r3.<java.util.Properties: void <init>()>() {195172549}";
"specialinvoke $r3.<java.util.Properties: void <init>()>() {195172549}" -> "<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r3 {1276454150}";
"<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r3 {1276454150}" -> "return {1984490394}";
}


