digraph <clinit> {
}

digraph find {
"matchText := @parameter0: java.lang.String {805195695}" -> "$r0 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {476310206}";
"$r0 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {476310206}" -> "$r1 = virtualinvoke $r0.<weka.core.ClassCache: java.util.ArrayList find(java.lang.String)>(matchText) {1138289214}";
"$r1 = virtualinvoke $r0.<weka.core.ClassCache: java.util.ArrayList find(java.lang.String)>(matchText) {1138289214}" -> "return $r1 {1089330913}";
}

digraph clearCache {
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {588794993}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1165822202}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1165822202}" -> "virtualinvoke $r0.<java.util.Hashtable: void clear()>() {422074136}";
"virtualinvoke $r0.<java.util.Hashtable: void clear()>() {422074136}" -> "return {2024991624}";
}

digraph initCache {
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1473695489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {305539309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {305539309}" -> "if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1562787089}";
"if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1562787089}" -> "$r1 = new java.util.Hashtable {1670092906}";
"if $r0 != null goto $r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1562787089}" -> "$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1564398759}";
"$r1 = new java.util.Hashtable {1670092906}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1180757585}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1180757585}" -> "<weka.core.ClassDiscovery: java.util.Hashtable m_Cache> = $r1 {2039965247}";
"<weka.core.ClassDiscovery: java.util.Hashtable m_Cache> = $r1 {2039965247}" -> "$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1564398759}";
"$r2 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1564398759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2112873854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2112873854}" -> "if $r2 != null goto return {1674047701}";
"if $r2 != null goto return {1674047701}" -> "$r3 = new weka.core.ClassCache {580163738}";
"if $r2 != null goto return {1674047701}" -> "return {294372832}";
"$r3 = new weka.core.ClassCache {580163738}" -> "specialinvoke $r3.<weka.core.ClassCache: void <init>()>() {1262542636}";
"specialinvoke $r3.<weka.core.ClassCache: void <init>()>() {1262542636}" -> "<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r3 {400412617}";
"<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r3 {400412617}" -> "return {294372832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {305539309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2112873854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hasInterface {
"intf := @parameter0: java.lang.String {181767090}" -> "cls := @parameter1: java.lang.String {784791946}";
"cls := @parameter1: java.lang.String {784791946}" -> "$r0 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(intf) {1861672443}";
"$r0 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(intf) {1861672443}" -> "$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(cls) {630225575}";
"$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(cls) {630225575}" -> "$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>($r0, $r1) {2110874347}";
"$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>($r0, $r1) {2110874347}" -> "return $z0 {569393924}";
"$r2 := @caughtexception {1554542687}" -> "e = $r2 {884405252}";
"e = $r2 {884405252}" -> "return 0 {1640865140}";
}

digraph hasInterface {
"intf := @parameter0: java.lang.Class {512070117}" -> "cls := @parameter1: java.lang.Class {130680422}";
"cls := @parameter1: java.lang.Class {130680422}" -> "result#2 = 0 {710199926}";
"result#2 = 0 {710199926}" -> "currentclass#4 = cls {1887248933}";
"currentclass#4 = cls {1887248933}" -> "intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {1450880547}";
"intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {1450880547}" -> "i#8 = 0 {1265619066}";
"i#8 = 0 {1265619066}" -> "$i0 = lengthof intfs {830590890}";
"$i0 = lengthof intfs {830590890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {489673168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {489673168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {453607601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {453607601}" -> "if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1118961260}";
"if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1118961260}" -> "$r0 = intfs[i#8] {1896524641}";
"if i#8 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1118961260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1916842048}";
"$r0 = intfs[i#8] {1896524641}" -> "$z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(intf) {1148789551}";
"$z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(intf) {1148789551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {771263235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {771263235}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {1153189764}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1153189764}" -> "result#2 = 1 {1997934739}";
"if $z0 == 0 goto i#8 = i#8 + 1 {1153189764}" -> "i#8 = i#8 + 1 {1558044089}";
"result#2 = 1 {1997934739}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2)] {2063283461}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2)] {2063283461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1916842048}";
"i#8 = i#8 + 1 {1558044089}" -> "goto [?= $i0 = lengthof intfs] {1909970118}";
"goto [?= $i0 = lengthof intfs] {1909970118}" -> "$i0 = lengthof intfs {830590890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1916842048}" -> "if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {368216127}";
"if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {368216127}" -> "currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1223384807}";
"if result#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {368216127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {164158263}";
"currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1223384807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {103962678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {103962678}" -> "if currentclass#4 == null goto return result#2 {1811071844}";
"if currentclass#4 == null goto return result#2 {1811071844}" -> "$z1 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {1696983316}";
"if currentclass#4 == null goto return result#2 {1811071844}" -> "return result#2 {341246798}";
"$z1 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {1696983316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {137482790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {137482790}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {414318391}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {414318391}" -> "goto [?= return result#2] {2022247877}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {414318391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {164158263}";
"goto [?= return result#2] {2022247877}" -> "return result#2 {341246798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {164158263}" -> "if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {861916213}";
"if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {861916213}" -> "return result#2 {341246798}";
"if result#2 == 0 goto intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {861916213}" -> "intfs = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class[] getInterfaces()>() {1450880547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {489673168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {771263235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {164158263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {137482790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1916842048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {453607601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(currentclass#4) {103962678}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearClassCache {
"staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {1522417791}" -> "$r0 = new weka.core.ClassCache {602287267}";
"$r0 = new weka.core.ClassCache {602287267}" -> "specialinvoke $r0.<weka.core.ClassCache: void <init>()>() {585108483}";
"specialinvoke $r0.<weka.core.ClassCache: void <init>()>() {585108483}" -> "<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r0 {821149640}";
"<weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> = $r0 {821149640}" -> "return {1577124706}";
}

digraph find {
"cls := @parameter0: java.lang.Class {576244632}" -> "pkgname := @parameter1: java.lang.String {1033690168}";
"pkgname := @parameter1: java.lang.String {1033690168}" -> "result#4 = staticinvoke <weka.core.ClassDiscovery: java.util.Vector getCache(java.lang.Class,java.lang.String)>(cls, pkgname) {406634868}";
"result#4 = staticinvoke <weka.core.ClassDiscovery: java.util.Vector getCache(java.lang.Class,java.lang.String)>(cls, pkgname) {406634868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {1225513104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {1225513104}" -> "if result#4 != null goto return result#4 {1830139233}";
"if result#4 != null goto return result#4 {1830139233}" -> "$r0 = new java.util.Vector {2047986017}";
"if result#4 != null goto return result#4 {1830139233}" -> "return result#4 {94135686}";
"$r0 = new java.util.Vector {2047986017}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1488855382}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1488855382}" -> "result#4 = $r0 {406858141}";
"result#4 = $r0 {406858141}" -> "$r1 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1827582261}";
"$r1 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {1827582261}" -> "$r2 = virtualinvoke $r1.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {99280359}";
"$r2 = virtualinvoke $r1.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {99280359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1853705565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1853705565}" -> "if $r2 == null goto i#17 = 0 {486483974}";
"if $r2 == null goto i#17 = 0 {486483974}" -> "$r3 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {390675086}";
"if $r2 == null goto i#17 = 0 {486483974}" -> "i#17 = 0 {31534177}";
"$r3 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {390675086}" -> "$r4 = virtualinvoke $r3.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {799529632}";
"$r4 = virtualinvoke $r3.<weka.core.ClassCache: java.util.HashSet getClassnames(java.lang.String)>(pkgname) {799529632}" -> "virtualinvoke result#4.<java.util.Vector: boolean addAll(java.util.Collection)>($r4) {157329500}";
"virtualinvoke result#4.<java.util.Vector: boolean addAll(java.util.Collection)>($r4) {157329500}" -> "i#17 = 0 {31534177}";
"i#17 = 0 {31534177}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {749732321}";
"$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {749732321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {47196859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {47196859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2040911265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2040911265}" -> "if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {616210994}";
"if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {616210994}" -> "$r5 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {41583052}";
"if i#17 >= $i0 goto $r22 = new weka.core.ClassDiscovery$StringCompare {616210994}" -> "$r22 = new weka.core.ClassDiscovery$StringCompare {426832679}";
"$r5 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {41583052}" -> "$r6 = (java.lang.String) $r5 {1939871875}";
"$r6 = (java.lang.String) $r5 {1939871875}" -> "clsNew = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r6) {12627735}";
"clsNew = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>($r6) {12627735}" -> "$i1 = virtualinvoke clsNew.<java.lang.Class: int getModifiers()>() {458673886}";
"$i1 = virtualinvoke clsNew.<java.lang.Class: int getModifiers()>() {458673886}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i1) {1559505106}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i1) {1559505106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {517994213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {517994213}" -> "if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1497992268}";
"if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1497992268}" -> "$r7 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {336570178}";
"if $z1 == 0 goto $z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1497992268}" -> "$z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {45507191}";
"$r7 = <weka.core.ClassDiscovery: weka.core.ClassCache m_ClassCache> {336570178}" -> "$r8 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {1366522176}";
"$r8 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {1366522176}" -> "$r9 = (java.lang.String) $r8 {951054747}";
"$r9 = (java.lang.String) $r8 {951054747}" -> "virtualinvoke $r7.<weka.core.ClassCache: boolean remove(java.lang.String)>($r9) {1911536586}";
"virtualinvoke $r7.<weka.core.ClassCache: boolean remove(java.lang.String)>($r9) {1911536586}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {387472997}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {387472997}" -> "goto [?= (branch)] {822071198}";
"goto [?= (branch)] {822071198}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {254295600}";
"$z3 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {45507191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {267712169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {267712169}" -> "if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1412163927}";
"if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1412163927}" -> "$z4 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>(cls, clsNew) {325115309}";
"if $z3 == 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1412163927}" -> "$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1889763215}";
"$z4 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.Class,java.lang.Class)>(cls, clsNew) {325115309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {208834590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {208834590}" -> "if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {403369927}";
"if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {403369927}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {1772454426}";
"if $z4 != 0 goto $z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {403369927}" -> "$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1889763215}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {1772454426}" -> "goto [?= (branch)] {613945001}";
"goto [?= (branch)] {613945001}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {254295600}";
"$z5 = virtualinvoke cls.<java.lang.Class: boolean isInterface()>() {1889763215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {884278473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {884278473}" -> "if $z5 != 0 goto i#17 = i#17 + 1 {1957985108}";
"if $z5 != 0 goto i#17 = i#17 + 1 {1957985108}" -> "$z6 = staticinvoke <weka.core.ClassDiscovery: boolean isSubclass(java.lang.Class,java.lang.Class)>(cls, clsNew) {604603661}";
"if $z5 != 0 goto i#17 = i#17 + 1 {1957985108}" -> "i#17 = i#17 + 1 {1831763248}";
"$z6 = staticinvoke <weka.core.ClassDiscovery: boolean isSubclass(java.lang.Class,java.lang.Class)>(cls, clsNew) {604603661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1086810401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1086810401}" -> "if $z6 != 0 goto i#17 = i#17 + 1 {1932534787}";
"if $z6 != 0 goto i#17 = i#17 + 1 {1932534787}" -> "virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {1703671098}";
"if $z6 != 0 goto i#17 = i#17 + 1 {1932534787}" -> "i#17 = i#17 + 1 {1831763248}";
"virtualinvoke result#4.<java.util.Vector: java.lang.Object remove(int)>(i#17) {1703671098}" -> "goto [?= (branch)] {697062834}";
"goto [?= (branch)] {697062834}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {254295600}";
"i#17 = i#17 + 1 {1831763248}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {254295600}";
"goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {254295600}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {749732321}";
"$r13 := @caughtexception {1555204628}" -> "e = $r13 {1163947995}";
"e = $r13 {1163947995}" -> "$r14 = <java.lang.System: java.io.PrintStream out> {1538874810}";
"$r14 = <java.lang.System: java.io.PrintStream out> {1538874810}" -> "$r15 = new java.lang.StringBuilder {363737411}";
"$r15 = new java.lang.StringBuilder {363737411}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {167061728}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {167061728}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Accessing class \'\") {2096164485}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Accessing class \'\") {2096164485}" -> "$r17 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {469274858}";
"$r17 = virtualinvoke result#4.<java.util.Vector: java.lang.Object get(int)>(i#17) {469274858}" -> "$r18 = (java.lang.String) $r17 {705534200}";
"$r18 = (java.lang.String) $r17 {705534200}" -> "$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {794260498}";
"$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {794260498}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' resulted in error:\") {786113730}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' resulted in error:\") {786113730}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1750574009}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1750574009}" -> "virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r21) {2083827013}";
"virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r21) {2083827013}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {642157030}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {642157030}" -> "goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1935256828}";
"goto [?= $i0 = virtualinvoke result#4.<java.util.Vector: int size()>()] {1935256828}" -> "$i0 = virtualinvoke result#4.<java.util.Vector: int size()>() {749732321}";
"$r22 = new weka.core.ClassDiscovery$StringCompare {426832679}" -> "specialinvoke $r22.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {904606603}";
"specialinvoke $r22.<weka.core.ClassDiscovery$StringCompare: void <init>()>() {904606603}" -> "staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result#4, $r22) {1822875808}";
"staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(result#4, $r22) {1822875808}" -> "staticinvoke <weka.core.ClassDiscovery: void addCache(java.lang.Class,java.lang.String,java.util.Vector)>(cls, pkgname, result#4) {344627719}";
"staticinvoke <weka.core.ClassDiscovery: void addCache(java.lang.Class,java.lang.String,java.util.Vector)>(cls, pkgname, result#4) {344627719}" -> "return result#4 {94135686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {267712169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1086810401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#4) {1225513104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2040911265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {884278473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {47196859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1853705565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {517994213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {208834590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addCache {
"cls := @parameter0: java.lang.Class {1130384246}" -> "pkgname := @parameter1: java.lang.String {1652479989}";
"pkgname := @parameter1: java.lang.String {1652479989}" -> "classnames := @parameter2: java.util.Vector {408785318}";
"classnames := @parameter2: java.util.Vector {408785318}" -> "staticinvoke <weka.core.ClassDiscovery: void initCache()>() {462638317}";
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {462638317}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1817327040}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1817327040}" -> "$r1 = new java.lang.StringBuilder {428051082}";
"$r1 = new java.lang.StringBuilder {428051082}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1986188767}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1986188767}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {2059101421}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {2059101421}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2899372}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2899372}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {360160454}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {360160454}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {1433048289}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {1433048289}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {862910483}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {862910483}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, classnames) {815636175}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, classnames) {815636175}" -> "return {1001043878}";
}

digraph isSubclass {
"superclass := @parameter0: java.lang.Class {408186755}" -> "otherclass := @parameter1: java.lang.Class {1801301871}";
"otherclass := @parameter1: java.lang.Class {1801301871}" -> "result#2 = 0 {1587204828}";
"result#2 = 0 {1587204828}" -> "currentclass#4 = otherclass {1990361645}";
"currentclass#4 = otherclass {1990361645}" -> "result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {1131883078}";
"result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {1131883078}" -> "$z0 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {782305905}";
"$z0 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(class \"java/lang/Object\") {782305905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2010581393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2010581393}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1417552121}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1417552121}" -> "goto [?= return result#8] {1879612740}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1417552121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1529697516}";
"goto [?= return result#8] {1879612740}" -> "return result#8 {301461644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1529697516}" -> "if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1807054180}";
"if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1807054180}" -> "currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1065022479}";
"if result#8 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1807054180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1606352241}";
"currentclass#4 = virtualinvoke currentclass#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1065022479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1606352241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1606352241}" -> "if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {2114222039}";
"if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {2114222039}" -> "return result#8 {301461644}";
"if result#8 == 0 goto result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {2114222039}" -> "result#8 = virtualinvoke currentclass#4.<java.lang.Object: boolean equals(java.lang.Object)>(superclass) {1131883078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1529697516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2010581393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#8) {1606352241}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCache {
"cls := @parameter0: java.lang.Class {317805855}" -> "pkgname := @parameter1: java.lang.String {217146860}";
"pkgname := @parameter1: java.lang.String {217146860}" -> "staticinvoke <weka.core.ClassDiscovery: void initCache()>() {1000816398}";
"staticinvoke <weka.core.ClassDiscovery: void initCache()>() {1000816398}" -> "$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1581971346}";
"$r0 = <weka.core.ClassDiscovery: java.util.Hashtable m_Cache> {1581971346}" -> "$r1 = new java.lang.StringBuilder {1531849937}";
"$r1 = new java.lang.StringBuilder {1531849937}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {122335795}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {122335795}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1046443185}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1046443185}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1476655643}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1476655643}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1717271226}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1717271226}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {1693488489}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(pkgname) {1693488489}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1042285541}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1042285541}" -> "$r7 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r6) {59973681}";
"$r7 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r6) {59973681}" -> "$r8 = (java.util.Vector) $r7 {66504191}";
"$r8 = (java.util.Vector) $r7 {66504191}" -> "return $r8 {1666007861}";
}


