digraph <clinit> {
"$r0 = new weka.classifiers.trees.j48.InfoGainSplitCrit {1128418180}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>() {1333774857}";
"specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>() {1333774857}" -> "<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> = $r0 {514893321}";
"<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> = $r0 {514893321}" -> "$r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit {1627158646}";
"$r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit {1627158646}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>() {585975351}";
"specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>() {585975351}" -> "<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> = $r1 {972434573}";
"<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> = $r1 {972434573}" -> "return {986369037}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.BinC45Split {114209452}" -> "attIndex := @parameter0: int {446772819}";
"attIndex := @parameter0: int {446772819}" -> "minNoObj := @parameter1: int {1906741537}";
"minNoObj := @parameter1: int {1906741537}" -> "sumOfWeights := @parameter2: double {1211601949}";
"sumOfWeights := @parameter2: double {1211601949}" -> "useMDLcorrection := @parameter3: boolean {2145487508}";
"useMDLcorrection := @parameter3: boolean {2145487508}" -> "specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {175162047}";
"specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {175162047}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> = attIndex {512849795}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> = attIndex {512849795}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> = minNoObj {727009896}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> = minNoObj {727009896}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> = sumOfWeights {121473354}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> = sumOfWeights {121473354}" -> "this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> = useMDLcorrection {1956872274}";
"this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> = useMDLcorrection {1956872274}" -> "return {524234837}";
}

digraph gainRatio {
"this := @this: weka.classifiers.trees.j48.BinC45Split {466449489}" -> "$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> {183563810}";
"$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> {183563810}" -> "return $d0 {2062509265}";
}

digraph infoGain {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1280606134}" -> "$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {798150316}";
"$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {798150316}" -> "return $d0 {1087679783}";
}

digraph buildClassifier {
"this := @this: weka.classifiers.trees.j48.BinC45Split {2061923792}" -> "trainInstances := @parameter0: weka.core.Instances {1000050651}";
"trainInstances := @parameter0: weka.core.Instances {1000050651}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 0 {844743144}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 0 {844743144}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = 1.7976931348623157E308 {807388685}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = 1.7976931348623157E308 {807388685}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = 0.0 {164848024}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = 0.0 {164848024}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = 0.0 {514375630}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = 0.0 {514375630}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1039382088}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1039382088}" -> "$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1727932663}";
"$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1727932663}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1151861464}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1151861464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092525164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092525164}" -> "if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1678092075}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1678092075}" -> "specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances) {1475365773}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1678092075}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1218773009}";
"specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances) {1475365773}" -> "goto [?= return] {503677607}";
"goto [?= return] {503677607}" -> "return {1933622625}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1218773009}" -> "$r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1) {582808738}";
"$r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1) {582808738}" -> "virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r1) {1371554260}";
"virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r1) {1371554260}" -> "specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances) {543000159}";
"specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances) {543000159}" -> "return {1933622625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092525164}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleEnumeratedAttribute {
"this := @this: weka.classifiers.trees.j48.BinC45Split {313316097}" -> "trainInstances := @parameter0: weka.core.Instances {1437783595}";
"trainInstances := @parameter0: weka.core.Instances {1437783595}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1022646442}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1022646442}" -> "$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {589113484}";
"$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {589113484}" -> "numAttValues = virtualinvoke $r0.<weka.core.Attribute: int numValues()>() {2060137335}";
"numAttValues = virtualinvoke $r0.<weka.core.Attribute: int numValues()>() {2060137335}" -> "$r1 = new weka.classifiers.trees.j48.Distribution {819473898}";
"$r1 = new weka.classifiers.trees.j48.Distribution {819473898}" -> "$i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1885074504}";
"$i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1885074504}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(numAttValues, $i1) {1290662945}";
"specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(numAttValues, $i1) {1290662945}" -> "newDistribution = $r1 {283651421}";
"newDistribution = $r1 {283651421}" -> "enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {554987956}";
"enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {554987956}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {2140952949}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {2140952949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450375733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450375733}" -> "if $z0 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {919853098}";
"if $z0 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {919853098}" -> "$r2 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1202522680}";
"if $z0 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {919853098}" -> "this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {666954879}";
"$r2 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1202522680}" -> "instance = (weka.core.Instance) $r2 {38922583}";
"instance = (weka.core.Instance) $r2 {38922583}" -> "$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1372260228}";
"$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1372260228}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1549621179}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1549621179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744822103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744822103}" -> "if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1729857144}";
"if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1729857144}" -> "$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {777180284}";
"if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1729857144}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {2140952949}";
"$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {777180284}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1282120946}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1282120946}" -> "$i4 = (int) $d0 {1375481056}";
"$i4 = (int) $d0 {1375481056}" -> "virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance) {1898677305}";
"virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance) {1898677305}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1631001314}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1631001314}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {2140952949}";
"this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution {666954879}" -> "i#32 = 0 {2111002575}";
"i#32 = 0 {2111002575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1580045841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1580045841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numAttValues) {525298867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numAttValues) {525298867}" -> "if i#32 >= numAttValues goto return {1788236329}";
"if i#32 >= numAttValues goto return {1788236329}" -> "$d1 = virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#32) {1607459849}";
"if i#32 >= numAttValues goto return {1788236329}" -> "return {2093454837}";
"$d1 = virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#32) {1607459849}" -> "$i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1787647871}";
"$i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1787647871}" -> "$d2 = (double) $i5 {1209568868}";
"$d2 = (double) $i5 {1209568868}" -> "$z2 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d1, $d2) {1750586562}";
"$z2 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d1, $d2) {1750586562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1151075957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1151075957}" -> "if $z2 == 0 goto i#32 = i#32 + 1 {1758537201}";
"if $z2 == 0 goto i#32 = i#32 + 1 {1758537201}" -> "$r3 = new weka.classifiers.trees.j48.Distribution {1751621947}";
"if $z2 == 0 goto i#32 = i#32 + 1 {1758537201}" -> "i#32 = i#32 + 1 {1342947573}";
"$r3 = new weka.classifiers.trees.j48.Distribution {1751621947}" -> "specialinvoke $r3.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution,int)>(newDistribution, i#32) {109254742}";
"specialinvoke $r3.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution,int)>(newDistribution, i#32) {109254742}" -> "secondDistribution = $r3 {1770518076}";
"secondDistribution = $r3 {1770518076}" -> "$i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1534825899}";
"$i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1534825899}" -> "$d3 = (double) $i6 {219922158}";
"$d3 = (double) $i6 {219922158}" -> "$z3 = virtualinvoke secondDistribution.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d3) {1223878362}";
"$z3 = virtualinvoke secondDistribution.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d3) {1223878362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1202842839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1202842839}" -> "if $z3 == 0 goto i#32 = i#32 + 1 {1821428331}";
"if $z3 == 0 goto i#32 = i#32 + 1 {1821428331}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {1692800596}";
"if $z3 == 0 goto i#32 = i#32 + 1 {1821428331}" -> "i#32 = i#32 + 1 {1342947573}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {1692800596}" -> "$r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {248470321}";
"$r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {248470321}" -> "$d4 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1807260459}";
"$d4 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1807260459}" -> "currIG = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>(secondDistribution, $d4) {1923842086}";
"currIG = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>(secondDistribution, $d4) {1923842086}" -> "$r5 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> {1575304347}";
"$r5 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> {1575304347}" -> "$d5 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1111429133}";
"$d5 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1111429133}" -> "currGR = virtualinvoke $r5.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>(secondDistribution, $d5, currIG) {858179569}";
"currGR = virtualinvoke $r5.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>(secondDistribution, $d5, currIG) {858179569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {734685080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {734685080}" -> "if i#32 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {945910254}";
"if i#32 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {945910254}" -> "$d6 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> {1198288736}";
"if i#32 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {945910254}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {1334672038}";
"$d6 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> {1198288736}" -> "$z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currGR, $d6) {1957791842}";
"$z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currGR, $d6) {1957791842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664807275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664807275}" -> "if $z4 == 0 goto i#32 = i#32 + 1 {2137898727}";
"if $z4 == 0 goto i#32 = i#32 + 1 {2137898727}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {1334672038}";
"if $z4 == 0 goto i#32 = i#32 + 1 {2137898727}" -> "i#32 = i#32 + 1 {1342947573}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR {1334672038}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currIG {1658498033}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currIG {1658498033}" -> "$d7 = (double) i#32 {1720267171}";
"$d7 = (double) i#32 {1720267171}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d7 {1362856864}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d7 {1362856864}" -> "this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = secondDistribution {1566582386}";
"this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = secondDistribution {1566582386}" -> "i#32 = i#32 + 1 {1342947573}";
"i#32 = i#32 + 1 {1342947573}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32)] {1443619976}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32)] {1443619976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1580045841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744822103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1450375733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1151075957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664807275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {1580045841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numAttValues) {525298867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1202842839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32) {734685080}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleNumericAttribute {
"this := @this: weka.classifiers.trees.j48.BinC45Split {74263421}" -> "trainInstances := @parameter0: weka.core.Instances {1398735055}";
"trainInstances := @parameter0: weka.core.Instances {1398735055}" -> "next#2 = 1 {1579145693}";
"next#2 = 1 {1579145693}" -> "last#4 = 0 {1990655389}";
"last#4 = 0 {1990655389}" -> "index#6 = 0 {1743495289}";
"index#6 = 0 {1743495289}" -> "splitIndex#8 = -1 {1652523536}";
"splitIndex#8 = -1 {1652523536}" -> "$r0 = new weka.classifiers.trees.j48.Distribution {359559506}";
"$r0 = new weka.classifiers.trees.j48.Distribution {359559506}" -> "$i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1208621546}";
"$i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1208621546}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0) {1010193467}";
"specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0) {1010193467}" -> "this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {1732871549}";
"this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {1732871549}" -> "enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1097542668}";
"enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1097542668}" -> "i#18 = 0 {1324397162}";
"i#18 = 0 {1324397162}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1860059630}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1860059630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {152578238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {152578238}" -> "if $z0 == 0 goto firstMiss = i#18 {62617200}";
"if $z0 == 0 goto firstMiss = i#18 {62617200}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {31340069}";
"if $z0 == 0 goto firstMiss = i#18 {62617200}" -> "firstMiss = i#18 {755173838}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {31340069}" -> "instance = (weka.core.Instance) $r1 {314250077}";
"instance = (weka.core.Instance) $r1 {314250077}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1027740844}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1027740844}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1) {2007615906}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1) {2007615906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1666576738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1666576738}" -> "if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {911022734}";
"if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {911022734}" -> "goto [?= firstMiss = i#18] {1191539322}";
"if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {911022734}" -> "$r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1402132832}";
"goto [?= firstMiss = i#18] {1191539322}" -> "firstMiss = i#18 {755173838}";
"$r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1402132832}" -> "virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance) {1950315786}";
"virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance) {1950315786}" -> "i#18 = i#18 + 1 {824437556}";
"i#18 = i#18 + 1 {824437556}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {366325606}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {366325606}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1860059630}";
"firstMiss = i#18 {755173838}" -> "$r3 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1599776190}";
"$r3 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1599776190}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {1789041378}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {1789041378}" -> "$d1 = 0.1 * $d0 {1449651124}";
"$d1 = 0.1 * $d0 {1449651124}" -> "$i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {927326239}";
"$i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {927326239}" -> "$d2 = (double) $i2 {1238243743}";
"$d2 = (double) $i2 {1238243743}" -> "minSplit#42 = $d1 / $d2 {1126825149}";
"minSplit#42 = $d1 / $d2 {1126825149}" -> "$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1326582003}";
"$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1326582003}" -> "$d3 = (double) $i3 {1137887672}";
"$d3 = (double) $i3 {1137887672}" -> "$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#42, $d3) {697817411}";
"$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#42, $d3) {697817411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {332870383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {332870383}" -> "if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {1764340963}";
"if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {1764340963}" -> "$i4 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1676274896}";
"if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {1764340963}" -> "$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {611881422}";
"$i4 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> {1676274896}" -> "minSplit#42 = (double) $i4 {1351176436}";
"minSplit#42 = (double) $i4 {1351176436}" -> "goto [?= $d4 = (double) firstMiss] {2103597060}";
"goto [?= $d4 = (double) firstMiss] {2103597060}" -> "$d4 = (double) firstMiss {1271053658}";
"$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0) {611881422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1295711718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1295711718}" -> "if $z3 == 0 goto $d4 = (double) firstMiss {1261788989}";
"if $z3 == 0 goto $d4 = (double) firstMiss {1261788989}" -> "minSplit#42 = 25.0 {1249500653}";
"if $z3 == 0 goto $d4 = (double) firstMiss {1261788989}" -> "$d4 = (double) firstMiss {1271053658}";
"minSplit#42 = 25.0 {1249500653}" -> "$d4 = (double) firstMiss {1271053658}";
"$d4 = (double) firstMiss {1271053658}" -> "$d5 = 2.0 * minSplit#42 {1295230718}";
"$d5 = 2.0 * minSplit#42 {1295230718}" -> "$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5) {323353199}";
"$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5) {323353199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1464854032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1464854032}" -> "if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1006951256}";
"if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1006951256}" -> "return {105220767}";
"if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1006951256}" -> "$r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1444010239}";
"$r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1444010239}" -> "$r5 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1887379156}";
"$r5 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1887379156}" -> "defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5) {913560958}";
"defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5) {913560958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {1375366663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {1375366663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {892643967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {892643967}" -> "if next#2 >= firstMiss goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {289365052}";
"if next#2 >= firstMiss goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {289365052}" -> "$i5 = next#2 - 1 {189690890}";
"if next#2 >= firstMiss goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {289365052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {27843522}";
"$i5 = next#2 - 1 {189690890}" -> "$r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5) {1340048272}";
"$r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5) {1340048272}" -> "$i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1977410590}";
"$i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1977410590}" -> "$d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6) {231354507}";
"$d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6) {231354507}" -> "$d7 = $d6 + 1.0E-5 {753391878}";
"$d7 = $d6 + 1.0E-5 {753391878}" -> "$r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2) {189126569}";
"$r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2) {189126569}" -> "$i7 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1856113189}";
"$i7 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1856113189}" -> "$d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7) {1420702918}";
"$d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7) {1420702918}" -> "$b8 = $d7 cmpg $d8 {1903380837}";
"$b8 = $d7 cmpg $d8 {1903380837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {801680734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {801680734}" -> "if $b8 >= 0 goto next#2 = next#2 + 1 {676580869}";
"if $b8 >= 0 goto next#2 = next#2 + 1 {676580869}" -> "$r8 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1936923665}";
"if $b8 >= 0 goto next#2 = next#2 + 1 {676580869}" -> "next#2 = next#2 + 1 {1998624387}";
"$r8 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1936923665}" -> "virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2) {491056036}";
"virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2) {491056036}" -> "$r9 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {210826187}";
"$r9 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {210826187}" -> "$d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0) {893492700}";
"$d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0) {893492700}" -> "$z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#42) {770882625}";
"$z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#42) {770882625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {759664903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {759664903}" -> "if $z5 == 0 goto last#4 = next#2 {813633414}";
"if $z5 == 0 goto last#4 = next#2 {813633414}" -> "$r10 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {393164687}";
"if $z5 == 0 goto last#4 = next#2 {813633414}" -> "last#4 = next#2 {1529673533}";
"$r10 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {393164687}" -> "$d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1) {1728882886}";
"$d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1) {1728882886}" -> "$z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#42) {1313245003}";
"$z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#42) {1313245003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1734161619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1734161619}" -> "if $z6 == 0 goto last#4 = next#2 {1570700333}";
"if $z6 == 0 goto last#4 = next#2 {1570700333}" -> "$r11 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1599485376}";
"if $z6 == 0 goto last#4 = next#2 {1570700333}" -> "last#4 = next#2 {1529673533}";
"$r11 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> {1599485376}" -> "$r12 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1563406832}";
"$r12 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1563406832}" -> "$d11 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {426545910}";
"$d11 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {426545910}" -> "currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt) {239633653}";
"currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt) {239633653}" -> "$d12 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {725725472}";
"$d12 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {725725472}" -> "$z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12) {1642391441}";
"$z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12) {1642391441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1505409624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1505409624}" -> "if $z7 == 0 goto index#6 = index#6 + 1 {2019891228}";
"if $z7 == 0 goto index#6 = index#6 + 1 {2019891228}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currentInfoGain {286358448}";
"if $z7 == 0 goto index#6 = index#6 + 1 {2019891228}" -> "index#6 = index#6 + 1 {1846775989}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currentInfoGain {286358448}" -> "splitIndex#8 = next#2 - 1 {246698625}";
"splitIndex#8 = next#2 - 1 {246698625}" -> "index#6 = index#6 + 1 {1846775989}";
"index#6 = index#6 + 1 {1846775989}" -> "last#4 = next#2 {1529673533}";
"last#4 = next#2 {1529673533}" -> "next#2 = next#2 + 1 {1998624387}";
"next#2 = next#2 + 1 {1998624387}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2)] {88352490}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2)] {88352490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {1375366663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {27843522}" -> "if index#6 != 0 goto $z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {2059713900}";
"if index#6 != 0 goto $z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {2059713900}" -> "return {161724473}";
"if index#6 != 0 goto $z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {2059713900}" -> "$z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {46796571}";
"$z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> {46796571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {52434854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {52434854}" -> "if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1564147187}";
"if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1564147187}" -> "$d13 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {322217063}";
"if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {1564147187}" -> "$d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {2081139615}";
"$d13 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {322217063}" -> "$d14 = (double) index#6 {933881259}";
"$d14 = (double) index#6 {933881259}" -> "$d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14) {1356212878}";
"$d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14) {1356212878}" -> "$d16 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {661210776}";
"$d16 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {661210776}" -> "$d17 = $d15 / $d16 {1595239267}";
"$d17 = $d15 / $d16 {1595239267}" -> "$d18 = $d13 - $d17 {1047967829}";
"$d18 = $d13 - $d17 {1047967829}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = $d18 {1694584871}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = $d18 {1694584871}" -> "$d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {2081139615}";
"$d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {2081139615}" -> "$z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0) {417064674}";
"$z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0) {417064674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1319736468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1319736468}" -> "if $z9 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {475182911}";
"if $z9 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {475182911}" -> "return {1034199161}";
"if $z9 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {475182911}" -> "this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {604831711}";
"this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2 {604831711}" -> "$i9 = splitIndex#8 + 1 {1161358032}";
"$i9 = splitIndex#8 + 1 {1161358032}" -> "$r13 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i9) {1567965884}";
"$r13 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i9) {1567965884}" -> "$i10 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {293957182}";
"$i10 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {293957182}" -> "$d20 = interfaceinvoke $r13.<weka.core.Instance: double value(int)>($i10) {334067892}";
"$d20 = interfaceinvoke $r13.<weka.core.Instance: double value(int)>($i10) {334067892}" -> "$r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8) {2062079820}";
"$r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8) {2062079820}" -> "$i11 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {867537145}";
"$i11 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {867537145}" -> "$d21 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i11) {1187637762}";
"$d21 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i11) {1187637762}" -> "$d22 = $d20 + $d21 {2049378080}";
"$d22 = $d20 + $d21 {2049378080}" -> "$d23 = $d22 / 2.0 {649485903}";
"$d23 = $d22 / 2.0 {649485903}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d23 {791030113}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d23 {791030113}" -> "$d24 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {228587147}";
"$d24 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {228587147}" -> "$i12 = splitIndex#8 + 1 {1225697815}";
"$i12 = splitIndex#8 + 1 {1225697815}" -> "$r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i12) {739138410}";
"$r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i12) {739138410}" -> "$i13 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1335188825}";
"$i13 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1335188825}" -> "$d25 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i13) {1937180846}";
"$d25 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i13) {1937180846}" -> "$b14 = $d24 cmpl $d25 {771545249}";
"$b14 = $d24 cmpl $d25 {771545249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1303852992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1303852992}" -> "if $b14 != 0 goto $r17 = new weka.classifiers.trees.j48.Distribution {1902671014}";
"if $b14 != 0 goto $r17 = new weka.classifiers.trees.j48.Distribution {1902671014}" -> "$r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8) {637968882}";
"if $b14 != 0 goto $r17 = new weka.classifiers.trees.j48.Distribution {1902671014}" -> "$r17 = new weka.classifiers.trees.j48.Distribution {1001496251}";
"$r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8) {637968882}" -> "$i15 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {658244156}";
"$i15 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {658244156}" -> "$d26 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i15) {2060216710}";
"$d26 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i15) {2060216710}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d26 {1775656476}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d26 {1775656476}" -> "$r17 = new weka.classifiers.trees.j48.Distribution {1001496251}";
"$r17 = new weka.classifiers.trees.j48.Distribution {1001496251}" -> "$i16 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1747765273}";
"$i16 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1747765273}" -> "specialinvoke $r17.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i16) {140787166}";
"specialinvoke $r17.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i16) {140787166}" -> "this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r17 {1593932371}";
"this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r17 {1593932371}" -> "$r18 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1880452178}";
"$r18 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1880452178}" -> "$i17 = splitIndex#8 + 1 {2104421530}";
"$i17 = splitIndex#8 + 1 {2104421530}" -> "virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i17) {1462680517}";
"virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i17) {1462680517}" -> "$r19 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {437044490}";
"$r19 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {437044490}" -> "$i18 = splitIndex#8 + 1 {625318040}";
"$i18 = splitIndex#8 + 1 {625318040}" -> "virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i18, firstMiss) {1144594869}";
"virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i18, firstMiss) {1144594869}" -> "$r20 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> {1394314827}";
"$r20 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> {1394314827}" -> "$r21 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {971231106}";
"$r21 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {971231106}" -> "$d27 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1982859732}";
"$d27 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> {1982859732}" -> "$d28 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {915730963}";
"$d28 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> {915730963}" -> "$d29 = virtualinvoke $r20.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r21, $d27, $d28) {2051360899}";
"$d29 = virtualinvoke $r20.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r21, $d27, $d28) {2051360899}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = $d29 {214794422}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = $d29 {214794422}" -> "return {2023147068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1505409624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1666576738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {152578238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1734161619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {332870383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {759664903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1319736468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {1375366663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {52434854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {892643967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {801680734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1464854032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1295711718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {27843522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1303852992}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attIndex {
"this := @this: weka.classifiers.trees.j48.BinC45Split {945183015}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1115343343}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1115343343}" -> "return $i0 {1215246310}";
}

digraph setSplitPoint {
"this := @this: weka.classifiers.trees.j48.BinC45Split {78051793}" -> "allInstances := @parameter0: weka.core.Instances {1434995489}";
"allInstances := @parameter0: weka.core.Instances {1434995489}" -> "newSplitPoint#2 = -1.7976931348623157E308 {1591483282}";
"newSplitPoint#2 = -1.7976931348623157E308 {1591483282}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {379513694}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {379513694}" -> "$r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1963429064}";
"$r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {1963429064}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1327865299}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1327865299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054332303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054332303}" -> "if $z0 != 0 goto return {1686401929}";
"if $z0 != 0 goto return {1686401929}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {1284050428}";
"if $z0 != 0 goto return {1686401929}" -> "return {262992280}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {1284050428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {141191212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {141191212}" -> "if $i1 <= 1 goto return {1761537261}";
"if $i1 <= 1 goto return {1761537261}" -> "enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1524922911}";
"if $i1 <= 1 goto return {1761537261}" -> "return {262992280}";
"enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1524922911}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1311434314}";
"$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1311434314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {553822347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {553822347}" -> "if $z1 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {408964330}";
"if $z1 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {408964330}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {19474472}";
"if $z1 == 0 goto this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {408964330}" -> "this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {1697233726}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {19474472}" -> "instance = (weka.core.Instance) $r1 {215828766}";
"instance = (weka.core.Instance) $r1 {215828766}" -> "$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {919963950}";
"$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {919963950}" -> "$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1344713555}";
"$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1344713555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540898653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540898653}" -> "if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {2117296866}";
"if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {2117296866}" -> "$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1865537159}";
"if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {2117296866}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1311434314}";
"$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1865537159}" -> "tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {593567290}";
"tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {593567290}" -> "$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2) {701775790}";
"$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2) {701775790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {225948184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {225948184}" -> "if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1085386530}";
"if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1085386530}" -> "$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {1583956872}";
"if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1085386530}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1311434314}";
"$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {1583956872}" -> "$z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0) {334249944}";
"$z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0) {334249944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1784590080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1784590080}" -> "if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {201423749}";
"if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {201423749}" -> "newSplitPoint#2 = tempValue {255989093}";
"if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {201423749}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1311434314}";
"newSplitPoint#2 = tempValue {255989093}" -> "goto [?= $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {2099444138}";
"goto [?= $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {2099444138}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1311434314}";
"this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2 {1697233726}" -> "return {262992280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540898653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054332303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {225948184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {553822347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {141191212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1784590080}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph weights {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1594661151}" -> "instance := @parameter0: weka.core.Instance {160824555}";
"instance := @parameter0: weka.core.Instance {160824555}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1817264305}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1817264305}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {2044705486}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {2044705486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {260988109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {260988109}" -> "if $z0 == 0 goto return null {842280064}";
"if $z0 == 0 goto return null {842280064}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {529664601}";
"if $z0 == 0 goto return null {842280064}" -> "return null {1442114858}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {529664601}" -> "weights = newarray (double)[$i1] {1976137030}";
"weights = newarray (double)[$i1] {1976137030}" -> "i#9 = 0 {1924357897}";
"i#9 = 0 {1924357897}" -> "$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {1382380590}";
"$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {1382380590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1835309274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1835309274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1550005923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1550005923}" -> "if i#9 >= $i2 goto return weights {977674876}";
"if i#9 >= $i2 goto return weights {977674876}" -> "$r0 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1263901018}";
"if i#9 >= $i2 goto return weights {977674876}" -> "return weights {739764337}";
"$r0 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1263901018}" -> "$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9) {1903014680}";
"$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9) {1903014680}" -> "$r1 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1987170301}";
"$r1 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1987170301}" -> "$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {1788364632}";
"$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {1788364632}" -> "$d2 = $d0 / $d1 {1474944374}";
"$d2 = $d0 / $d1 {1474944374}" -> "weights[i#9] = $d2 {1178380925}";
"weights[i#9] = $d2 {1178380925}" -> "i#9 = i#9 + 1 {1053465440}";
"i#9 = i#9 + 1 {1053465440}" -> "goto [?= $i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets>] {381729126}";
"goto [?= $i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets>] {381729126}" -> "$i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> {1382380590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {260988109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1835309274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1550005923}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph whichSubset {
"this := @this: weka.classifiers.trees.j48.BinC45Split {1522696159}" -> "instance := @parameter0: weka.core.Instance {1228703730}";
"instance := @parameter0: weka.core.Instance {1228703730}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {91203238}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {91203238}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {615041793}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {615041793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123914976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123914976}" -> "if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1624461796}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1624461796}" -> "return -1 {28521878}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1624461796}" -> "$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1867798513}";
"$i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1867798513}" -> "$r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1) {2001977352}";
"$r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1) {2001977352}" -> "$z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {472570502}";
"$z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {472570502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {807459760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {807459760}" -> "if $z1 == 0 goto $i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1009864111}";
"if $z1 == 0 goto $i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1009864111}" -> "$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {414036909}";
"if $z1 == 0 goto $i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1009864111}" -> "$i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1178620352}";
"$d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {414036909}" -> "$i2 = (int) $d0 {1377416404}";
"$i2 = (int) $d0 {1377416404}" -> "$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1153152220}";
"$i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1153152220}" -> "$d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1049250025}";
"$d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1049250025}" -> "$i4 = (int) $d1 {1742450064}";
"$i4 = (int) $d1 {1742450064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1792361429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1792361429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1744858751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1744858751}" -> "if $i2 != $i4 goto return 1 {1692427752}";
"if $i2 != $i4 goto return 1 {1692427752}" -> "return 0 {298181289}";
"if $i2 != $i4 goto return 1 {1692427752}" -> "return 1 {1281394072}";
"$i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> {1178620352}" -> "$d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i5) {239354069}";
"$d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i5) {239354069}" -> "$d3 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {1126648796}";
"$d3 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> {1126648796}" -> "$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d2, $d3) {120445993}";
"$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d2, $d3) {120445993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1035774111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1035774111}" -> "if $z2 == 0 goto return 1 {734226161}";
"if $z2 == 0 goto return 1 {734226161}" -> "return 0 {1225897710}";
"if $z2 == 0 goto return 1 {734226161}" -> "return 1 {284223848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {807459760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1744858751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1792361429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1035774111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123914976}"[fontcolor="blue", penwidth=3, color="blue"];
}


