digraph <init> {
"this := @this: weka.core.AttributeLocator {34710607}" -> "data := @parameter0: weka.core.Instances {478238700}";
"data := @parameter0: weka.core.Instances {478238700}" -> "type := @parameter1: int {2006686815}";
"type := @parameter1: int {2006686815}" -> "indices := @parameter2: int[] {1283677460}";
"indices := @parameter2: int[] {1283677460}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {604268852}";
"specialinvoke this.<java.lang.Object: void <init>()>() {604268852}" -> "this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = null {1316755152}";
"this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = null {1316755152}" -> "this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = null {1913524419}";
"this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = null {1913524419}" -> "this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = null {1523480561}";
"this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = null {1523480561}" -> "this.<weka.core.AttributeLocator: int m_Type> = -1 {1499236458}";
"this.<weka.core.AttributeLocator: int m_Type> = -1 {1499236458}" -> "this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = null {1850062959}";
"this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = null {1850062959}" -> "this.<weka.core.AttributeLocator: int[] m_Indices> = null {1861102064}";
"this.<weka.core.AttributeLocator: int[] m_Indices> = null {1861102064}" -> "this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = null {230652646}";
"this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = null {230652646}" -> "virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {750639584}";
"virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {750639584}" -> "return {1255251258}";
}

digraph initialize {
"this := @this: weka.core.AttributeLocator {315927569}" -> "data := @parameter0: weka.core.Instances {1546053219}";
"data := @parameter0: weka.core.Instances {1546053219}" -> "type := @parameter1: int {431683916}";
"type := @parameter1: int {431683916}" -> "indices := @parameter2: int[] {981129539}";
"indices := @parameter2: int[] {981129539}" -> "$r0 = new weka.core.Instances {227711137}";
"$r0 = new weka.core.Instances {227711137}" -> "specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {2068476656}";
"specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {2068476656}" -> "this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = $r0 {352824770}";
"this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = $r0 {352824770}" -> "this.<weka.core.AttributeLocator: int m_Type> = type {1519401124}";
"this.<weka.core.AttributeLocator: int m_Type> = type {1519401124}" -> "$i0 = lengthof indices {1135318718}";
"$i0 = lengthof indices {1135318718}" -> "$r1 = newarray (int)[$i0] {413520759}";
"$r1 = newarray (int)[$i0] {413520759}" -> "this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = $r1 {1706361429}";
"this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = $r1 {1706361429}" -> "$r2 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1132106890}";
"$r2 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1132106890}" -> "$i1 = lengthof indices {1565598251}";
"$i1 = lengthof indices {1565598251}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(indices, 0, $r2, 0, $i1) {1243100111}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(indices, 0, $r2, 0, $i1) {1243100111}" -> "virtualinvoke this.<weka.core.AttributeLocator: void locate()>() {719053456}";
"virtualinvoke this.<weka.core.AttributeLocator: void locate()>() {719053456}" -> "$r3 = virtualinvoke this.<weka.core.AttributeLocator: int[] find(boolean)>(1) {1521011102}";
"$r3 = virtualinvoke this.<weka.core.AttributeLocator: int[] find(boolean)>(1) {1521011102}" -> "this.<weka.core.AttributeLocator: int[] m_Indices> = $r3 {1519090780}";
"this.<weka.core.AttributeLocator: int[] m_Indices> = $r3 {1519090780}" -> "$r4 = virtualinvoke this.<weka.core.AttributeLocator: int[] find(boolean)>(0) {518020976}";
"$r4 = virtualinvoke this.<weka.core.AttributeLocator: int[] find(boolean)>(0) {518020976}" -> "this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = $r4 {855468501}";
"this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = $r4 {855468501}" -> "return {849940406}";
}

digraph locate {
"this := @this: weka.core.AttributeLocator {2126396846}" -> "$r0 = new java.util.BitSet {1792718568}";
"$r0 = new java.util.BitSet {1792718568}" -> "$r1 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1368566870}";
"$r1 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1368566870}" -> "$i0 = lengthof $r1 {848843347}";
"$i0 = lengthof $r1 {848843347}" -> "specialinvoke $r0.<java.util.BitSet: void <init>(int)>($i0) {523510699}";
"specialinvoke $r0.<java.util.BitSet: void <init>(int)>($i0) {523510699}" -> "this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = $r0 {420012363}";
"this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = $r0 {420012363}" -> "$r2 = new java.util.ArrayList {759616798}";
"$r2 = new java.util.ArrayList {759616798}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1292712958}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1292712958}" -> "this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = $r2 {1887265137}";
"this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = $r2 {1887265137}" -> "i#11 = 0 {1352912463}";
"i#11 = 0 {1352912463}" -> "$r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1066056691}";
"$r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1066056691}" -> "$i1 = lengthof $r3 {1905646587}";
"$i1 = lengthof $r3 {1905646587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1509403033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1509403033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {709669671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {709669671}" -> "if i#11 >= $i1 goto return {1220281945}";
"if i#11 >= $i1 goto return {1220281945}" -> "$r4 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {341603149}";
"if i#11 >= $i1 goto return {1220281945}" -> "return {1146239281}";
"$r4 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {341603149}" -> "$r5 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1668248000}";
"$r5 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1668248000}" -> "$i2 = $r5[i#11] {1921618847}";
"$i2 = $r5[i#11] {1921618847}" -> "$r6 = virtualinvoke $r4.<weka.core.Instances: weka.core.Attribute attribute(int)>($i2) {1879268648}";
"$r6 = virtualinvoke $r4.<weka.core.Instances: weka.core.Attribute attribute(int)>($i2) {1879268648}" -> "$i3 = virtualinvoke $r6.<weka.core.Attribute: int type()>() {1761264537}";
"$i3 = virtualinvoke $r6.<weka.core.Attribute: int type()>() {1761264537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1549911010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1549911010}" -> "if $i3 != 4 goto $r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {299716828}";
"if $i3 != 4 goto $r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {299716828}" -> "$r7 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1157973803}";
"if $i3 != 4 goto $r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {299716828}" -> "$r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1884038722}";
"$r7 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1157973803}" -> "$r8 = new weka.core.AttributeLocator {1538489430}";
"$r8 = new weka.core.AttributeLocator {1538489430}" -> "$r9 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {1495628627}";
"$r9 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {1495628627}" -> "$r10 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {570352251}";
"$r10 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {570352251}" -> "$i4 = $r10[i#11] {119433872}";
"$i4 = $r10[i#11] {119433872}" -> "$r11 = virtualinvoke $r9.<weka.core.Instances: weka.core.Attribute attribute(int)>($i4) {1369816370}";
"$r11 = virtualinvoke $r9.<weka.core.Instances: weka.core.Attribute attribute(int)>($i4) {1369816370}" -> "$r12 = virtualinvoke $r11.<weka.core.Attribute: weka.core.Instances relation()>() {499997112}";
"$r12 = virtualinvoke $r11.<weka.core.Attribute: weka.core.Instances relation()>() {499997112}" -> "$i5 = virtualinvoke this.<weka.core.AttributeLocator: int getType()>() {835370265}";
"$i5 = virtualinvoke this.<weka.core.AttributeLocator: int getType()>() {835370265}" -> "specialinvoke $r8.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int)>($r12, $i5) {1308281407}";
"specialinvoke $r8.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int)>($r12, $i5) {1308281407}" -> "virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r8) {676362678}";
"virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r8) {676362678}" -> "goto [?= $r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes>] {1005889242}";
"goto [?= $r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes>] {1005889242}" -> "$r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {800711501}";
"$r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1884038722}" -> "virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>(null) {1714837086}";
"virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>(null) {1714837086}" -> "$r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {800711501}";
"$r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {800711501}" -> "$i6 = i#11 {1299011954}";
"$i6 = i#11 {1299011954}" -> "$r15 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {646814266}";
"$r15 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {646814266}" -> "$r16 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1632620895}";
"$r16 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1632620895}" -> "$i7 = $r16[i#11] {944632051}";
"$i7 = $r16[i#11] {944632051}" -> "$r17 = virtualinvoke $r15.<weka.core.Instances: weka.core.Attribute attribute(int)>($i7) {193025561}";
"$r17 = virtualinvoke $r15.<weka.core.Instances: weka.core.Attribute attribute(int)>($i7) {193025561}" -> "$i8 = virtualinvoke $r17.<weka.core.Attribute: int type()>() {341555999}";
"$i8 = virtualinvoke $r17.<weka.core.Attribute: int type()>() {341555999}" -> "$i9 = virtualinvoke this.<weka.core.AttributeLocator: int getType()>() {1853274578}";
"$i9 = virtualinvoke this.<weka.core.AttributeLocator: int getType()>() {1853274578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1429627768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1429627768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {127587567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {127587567}" -> "if $i8 != $i9 goto $z2 = 0 {1866865563}";
"if $i8 != $i9 goto $z2 = 0 {1866865563}" -> "$z2 = 1 {638375471}";
"if $i8 != $i9 goto $z2 = 0 {1866865563}" -> "$z2 = 0 {478576545}";
"$z2 = 1 {638375471}" -> "goto [?= virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2)] {1206249126}";
"goto [?= virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2)] {1206249126}" -> "virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2) {1128478057}";
"$z2 = 0 {478576545}" -> "virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2) {1128478057}";
"virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2) {1128478057}" -> "i#11 = i#11 + 1 {54410880}";
"i#11 = i#11 + 1 {54410880}" -> "goto [?= $r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices>] {1803958423}";
"goto [?= $r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices>] {1803958423}" -> "$r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1066056691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1509403033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {709669671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1549911010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {127587567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1429627768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph find {
"this := @this: weka.core.AttributeLocator {1174394692}" -> "findAtts := @parameter0: boolean {983147701}";
"findAtts := @parameter0: boolean {983147701}" -> "$r0 = new java.util.ArrayList {2037941539}";
"$r0 = new java.util.ArrayList {2037941539}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1594871180}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1594871180}" -> "indices = $r0 {1085232256}";
"indices = $r0 {1085232256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(findAtts) {469258097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(findAtts) {469258097}" -> "if findAtts == 0 goto i#20 = 0 {1772025675}";
"if findAtts == 0 goto i#20 = 0 {1772025675}" -> "i#5 = 0 {9859682}";
"if findAtts == 0 goto i#20 = 0 {1772025675}" -> "i#20 = 0 {1337377873}";
"i#5 = 0 {9859682}" -> "$r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {775953203}";
"$r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {775953203}" -> "$i0 = virtualinvoke $r1.<java.util.BitSet: int size()>() {502692347}";
"$i0 = virtualinvoke $r1.<java.util.BitSet: int size()>() {502692347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1350652100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1350652100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {107591848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {107591848}" -> "if i#5 >= $i0 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1693406088}";
"if i#5 >= $i0 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1693406088}" -> "$r2 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {587422145}";
"if i#5 >= $i0 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1693406088}" -> "$i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1220396106}";
"$r2 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {587422145}" -> "$z0 = virtualinvoke $r2.<java.util.BitSet: boolean get(int)>(i#5) {335127746}";
"$z0 = virtualinvoke $r2.<java.util.BitSet: boolean get(int)>(i#5) {335127746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242875760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242875760}" -> "if $z0 == 0 goto i#5 = i#5 + 1 {1022684688}";
"if $z0 == 0 goto i#5 = i#5 + 1 {1022684688}" -> "$r3 = new java.lang.Integer {772854616}";
"if $z0 == 0 goto i#5 = i#5 + 1 {1022684688}" -> "i#5 = i#5 + 1 {493039246}";
"$r3 = new java.lang.Integer {772854616}" -> "specialinvoke $r3.<java.lang.Integer: void <init>(int)>(i#5) {948033044}";
"specialinvoke $r3.<java.lang.Integer: void <init>(int)>(i#5) {948033044}" -> "virtualinvoke indices.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {984804620}";
"virtualinvoke indices.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {984804620}" -> "i#5 = i#5 + 1 {493039246}";
"i#5 = i#5 + 1 {493039246}" -> "goto [?= $r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes>] {736389696}";
"goto [?= $r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes>] {736389696}" -> "$r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {775953203}";
"i#20 = 0 {1337377873}" -> "$r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1703683412}";
"$r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1703683412}" -> "$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {476176888}";
"$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {476176888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {863017377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {863017377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1764620411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1764620411}" -> "if i#20 >= $i1 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2072041519}";
"if i#20 >= $i1 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2072041519}" -> "$r5 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1714021375}";
"if i#20 >= $i1 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2072041519}" -> "$i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1220396106}";
"$r5 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1714021375}" -> "$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {149446614}";
"$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {149446614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1781190738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1781190738}" -> "if $r6 == null goto i#20 = i#20 + 1 {884736512}";
"if $r6 == null goto i#20 = i#20 + 1 {884736512}" -> "$r7 = new java.lang.Integer {1293959580}";
"if $r6 == null goto i#20 = i#20 + 1 {884736512}" -> "i#20 = i#20 + 1 {160763511}";
"$r7 = new java.lang.Integer {1293959580}" -> "specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i#20) {1466457166}";
"specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i#20) {1466457166}" -> "virtualinvoke indices.<java.util.ArrayList: boolean add(java.lang.Object)>($r7) {1342122801}";
"virtualinvoke indices.<java.util.ArrayList: boolean add(java.lang.Object)>($r7) {1342122801}" -> "i#20 = i#20 + 1 {160763511}";
"i#20 = i#20 + 1 {160763511}" -> "goto [?= $r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators>] {470460711}";
"goto [?= $r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators>] {470460711}" -> "$r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1703683412}";
"$i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1220396106}" -> "result = newarray (int)[$i2] {542880726}";
"result = newarray (int)[$i2] {542880726}" -> "i#38 = 0 {1003046702}";
"i#38 = 0 {1003046702}" -> "$i3 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2007115117}";
"$i3 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2007115117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1665470180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1665470180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {744447008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {744447008}" -> "if i#38 >= $i3 goto return result {103017600}";
"if i#38 >= $i3 goto return result {103017600}" -> "$r8 = virtualinvoke indices.<java.util.ArrayList: java.lang.Object get(int)>(i#38) {1381206218}";
"if i#38 >= $i3 goto return result {103017600}" -> "return result {1104469721}";
"$r8 = virtualinvoke indices.<java.util.ArrayList: java.lang.Object get(int)>(i#38) {1381206218}" -> "$r9 = (java.lang.Integer) $r8 {329919716}";
"$r9 = (java.lang.Integer) $r8 {329919716}" -> "$i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() {1245231167}";
"$i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() {1245231167}" -> "result[i#38] = $i4 {2140690790}";
"result[i#38] = $i4 {2140690790}" -> "i#38 = i#38 + 1 {834898823}";
"i#38 = i#38 + 1 {834898823}" -> "goto [?= $i3 = virtualinvoke indices.<java.util.ArrayList: int size()>()] {1934384215}";
"goto [?= $i3 = virtualinvoke indices.<java.util.ArrayList: int size()>()] {1934384215}" -> "$i3 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2007115117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {863017377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242875760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1764620411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {744447008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {107591848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(findAtts) {469258097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1350652100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1665470180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1781190738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.AttributeLocator {601601967}" -> "data := @parameter0: weka.core.Instances {589188482}";
"data := @parameter0: weka.core.Instances {589188482}" -> "type := @parameter1: int {1743366395}";
"type := @parameter1: int {1743366395}" -> "$i0 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1405927923}";
"$i0 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1405927923}" -> "$i1 = $i0 - 1 {1004565250}";
"$i1 = $i0 - 1 {1004565250}" -> "specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int,int,int)>(data, type, 0, $i1) {236383956}";
"specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int,int,int)>(data, type, 0, $i1) {236383956}" -> "return {11119000}";
}

digraph <init> {
"this := @this: weka.core.AttributeLocator {264867647}" -> "data := @parameter0: weka.core.Instances {34827536}";
"data := @parameter0: weka.core.Instances {34827536}" -> "type := @parameter1: int {1384710588}";
"type := @parameter1: int {1384710588}" -> "fromIndex := @parameter2: int {1011225077}";
"fromIndex := @parameter2: int {1011225077}" -> "toIndex := @parameter3: int {1631792284}";
"toIndex := @parameter3: int {1631792284}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2101863827}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2101863827}" -> "this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = null {1622267667}";
"this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = null {1622267667}" -> "this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = null {596106744}";
"this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = null {596106744}" -> "this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = null {622340336}";
"this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = null {622340336}" -> "this.<weka.core.AttributeLocator: int m_Type> = -1 {996973808}";
"this.<weka.core.AttributeLocator: int m_Type> = -1 {996973808}" -> "this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = null {734236907}";
"this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = null {734236907}" -> "this.<weka.core.AttributeLocator: int[] m_Indices> = null {808719274}";
"this.<weka.core.AttributeLocator: int[] m_Indices> = null {808719274}" -> "this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = null {1208348278}";
"this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = null {1208348278}" -> "$i0 = toIndex - fromIndex {1460189058}";
"$i0 = toIndex - fromIndex {1460189058}" -> "$i1 = $i0 + 1 {150025762}";
"$i1 = $i0 + 1 {150025762}" -> "indices = newarray (int)[$i1] {1652031345}";
"indices = newarray (int)[$i1] {1652031345}" -> "i#23 = 0 {1101470643}";
"i#23 = 0 {1101470643}" -> "$i2 = lengthof indices {1968116894}";
"$i2 = lengthof indices {1968116894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {583708942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {583708942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {509496645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {509496645}" -> "if i#23 >= $i2 goto virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {206365447}";
"if i#23 >= $i2 goto virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {206365447}" -> "$i3 = fromIndex + i#23 {1218898267}";
"if i#23 >= $i2 goto virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {206365447}" -> "virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {1752051954}";
"$i3 = fromIndex + i#23 {1218898267}" -> "indices[i#23] = $i3 {237707985}";
"indices[i#23] = $i3 {237707985}" -> "i#23 = i#23 + 1 {111082040}";
"i#23 = i#23 + 1 {111082040}" -> "goto [?= $i2 = lengthof indices] {1356876365}";
"goto [?= $i2 = lengthof indices] {1356876365}" -> "$i2 = lengthof indices {1968116894}";
"virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {1752051954}" -> "return {1488594606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {583708942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {509496645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getType {
"this := @this: weka.core.AttributeLocator {538333142}" -> "$i0 = this.<weka.core.AttributeLocator: int m_Type> {1817674753}";
"$i0 = this.<weka.core.AttributeLocator: int m_Type> {1817674753}" -> "return $i0 {2125270690}";
}

digraph getAllowedIndices {
"this := @this: weka.core.AttributeLocator {906262834}" -> "$r0 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {2003610959}";
"$r0 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {2003610959}" -> "return $r0 {1647613817}";
}

digraph getAttributeIndices {
"this := @this: weka.core.AttributeLocator {1408737335}" -> "$r0 = this.<weka.core.AttributeLocator: int[] m_Indices> {1186853038}";
"$r0 = this.<weka.core.AttributeLocator: int[] m_Indices> {1186853038}" -> "return $r0 {681907798}";
}

digraph getLocatorIndices {
"this := @this: weka.core.AttributeLocator {2005697028}" -> "$r0 = this.<weka.core.AttributeLocator: int[] m_LocatorIndices> {990335615}";
"$r0 = this.<weka.core.AttributeLocator: int[] m_LocatorIndices> {990335615}" -> "return $r0 {680029113}";
}

digraph getActualIndex {
"this := @this: weka.core.AttributeLocator {1367979769}" -> "index := @parameter0: int {1377681668}";
"index := @parameter0: int {1377681668}" -> "$r0 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1534733313}";
"$r0 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1534733313}" -> "$i0 = $r0[index] {1774190880}";
"$i0 = $r0[index] {1774190880}" -> "return $i0 {1674588733}";
}

digraph getLocator {
"this := @this: weka.core.AttributeLocator {747034082}" -> "index := @parameter0: int {1525948171}";
"index := @parameter0: int {1525948171}" -> "$r0 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {168435562}";
"$r0 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {168435562}" -> "$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(index) {1967101352}";
"$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(index) {1967101352}" -> "$r2 = (weka.core.AttributeLocator) $r1 {789853482}";
"$r2 = (weka.core.AttributeLocator) $r1 {789853482}" -> "return $r2 {1028725458}";
}


