digraph <init> {
"this := @this: weka.core.packageManagement.Dependency {1997816373}" -> "source := @parameter0: weka.core.packageManagement.Package {1382686898}";
"source := @parameter0: weka.core.packageManagement.Package {1382686898}" -> "target := @parameter1: weka.core.packageManagement.PackageConstraint {660447537}";
"target := @parameter1: weka.core.packageManagement.PackageConstraint {660447537}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {484221388}";
"specialinvoke this.<java.lang.Object: void <init>()>() {484221388}" -> "this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.Package m_sourcePackage> = source {1243555335}";
"this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.Package m_sourcePackage> = source {1243555335}" -> "this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.PackageConstraint m_targetPackage> = target {1482588876}";
"this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.PackageConstraint m_targetPackage> = target {1482588876}" -> "return {1807919326}";
}


