digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {653232768}" -> "source := @parameter0: weka.core.Instances {1547500134}";
"source := @parameter0: weka.core.Instances {1547500134}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1747651510}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1747651510}" -> "$r0 = newmultiarray (double)[1][0] {144851302}";
"$r0 = newmultiarray (double)[1][0] {144851302}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {1552150226}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {1552150226}" -> "$r1 = newarray (double)[1] {99128844}";
"$r1 = newarray (double)[1] {99128844}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {1188961565}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {1188961565}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {421713344}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {421713344}" -> "$i0 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1707959160}";
"$i0 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1707959160}" -> "$r2 = newarray (double)[$i0] {1783510740}";
"$r2 = newarray (double)[$i0] {1783510740}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {1442563300}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {1442563300}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {528212210}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {528212210}" -> "$i1 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {47824983}";
"$i1 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {47824983}" -> "$r4 = newarray (double)[$i1] {1113971854}";
"$r4 = newarray (double)[$i1] {1113971854}" -> "$r3[0] = $r4 {39277544}";
"$r3[0] = $r4 {39277544}" -> "enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1749983688}";
"enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1749983688}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {423706639}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {423706639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311215935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311215935}" -> "if $z0 == 0 goto return {987577427}";
"if $z0 == 0 goto return {987577427}" -> "$r5 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1597279852}";
"if $z0 == 0 goto return {987577427}" -> "return {134096825}";
"$r5 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1597279852}" -> "$r6 = (weka.core.Instance) $r5 {2084980281}";
"$r6 = (weka.core.Instance) $r5 {2084980281}" -> "virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(0, $r6) {821459881}";
"virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(0, $r6) {821459881}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {2084733363}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {2084733363}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {423706639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311215935}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: weka.classifiers.trees.j48.Distribution {1656574792}" -> "bagIndex := @parameter0: int {164297709}";
"bagIndex := @parameter0: int {164297709}" -> "instance := @parameter1: weka.core.Instance {2090501824}";
"instance := @parameter1: weka.core.Instance {2090501824}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {931699851}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {931699851}" -> "classIndex = (int) $d0 {491178355}";
"classIndex = (int) $d0 {491178355}" -> "weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {170732406}";
"weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {170732406}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1318823300}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1318823300}" -> "$r1 = $r0[bagIndex] {1426617758}";
"$r1 = $r0[bagIndex] {1426617758}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {471619470}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {471619470}" -> "$r3 = $r2[bagIndex] {1910307281}";
"$r3 = $r2[bagIndex] {1910307281}" -> "$d1 = $r3[classIndex] {1581917281}";
"$d1 = $r3[classIndex] {1581917281}" -> "$d2 = $d1 + weight {1958537116}";
"$d2 = $d1 + weight {1958537116}" -> "$r1[classIndex] = $d2 {2069544006}";
"$r1[classIndex] = $d2 {2069544006}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1309187167}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1309187167}" -> "$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1556749542}";
"$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1556749542}" -> "$d3 = $r5[bagIndex] {1403298494}";
"$d3 = $r5[bagIndex] {1403298494}" -> "$d4 = $d3 + weight {1173986186}";
"$d4 = $d3 + weight {1173986186}" -> "$r4[bagIndex] = $d4 {1193003720}";
"$r4[bagIndex] = $d4 {1193003720}" -> "$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1016217564}";
"$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1016217564}" -> "$r7 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {2095597993}";
"$r7 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {2095597993}" -> "$d5 = $r7[classIndex] {316985267}";
"$d5 = $r7[classIndex] {316985267}" -> "$d6 = $d5 + weight {1356260915}";
"$d6 = $d5 + weight {1356260915}" -> "$r6[classIndex] = $d6 {1321742675}";
"$r6[classIndex] = $d6 {1321742675}" -> "$d7 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {425068344}";
"$d7 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {425068344}" -> "$d8 = $d7 + weight {1134050755}";
"$d8 = $d7 + weight {1134050755}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d8 {151623670}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d8 {151623670}" -> "return {550452776}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {714296507}" -> "toMerge := @parameter0: weka.classifiers.trees.j48.Distribution {602657593}";
"toMerge := @parameter0: weka.classifiers.trees.j48.Distribution {602657593}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1216079789}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1216079789}" -> "$d0 = toMerge.<weka.classifiers.trees.j48.Distribution: double totaL> {568697967}";
"$d0 = toMerge.<weka.classifiers.trees.j48.Distribution: double totaL> {568697967}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d0 {809303876}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d0 {809303876}" -> "$i0 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {136142447}";
"$i0 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {136142447}" -> "$r0 = newarray (double)[$i0] {1594644215}";
"$r0 = newarray (double)[$i0] {1594644215}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r0 {512575640}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r0 {512575640}" -> "$r1 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1112184378}";
"$r1 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1112184378}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {261828054}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {261828054}" -> "$i1 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1426540765}";
"$i1 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1426540765}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1) {993411031}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1) {993411031}" -> "$r3 = newmultiarray (double)[1][0] {323645773}";
"$r3 = newmultiarray (double)[1][0] {323645773}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r3 {720729099}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r3 {720729099}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {851347467}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {851347467}" -> "$i2 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {611518934}";
"$i2 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {611518934}" -> "$r5 = newarray (double)[$i2] {1657480067}";
"$r5 = newarray (double)[$i2] {1657480067}" -> "$r4[0] = $r5 {1657614037}";
"$r4[0] = $r5 {1657614037}" -> "$r6 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {2089269227}";
"$r6 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {2089269227}" -> "$r7 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1030764905}";
"$r7 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1030764905}" -> "$r8 = $r7[0] {1641637837}";
"$r8 = $r7[0] {1641637837}" -> "$i3 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2037238184}";
"$i3 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2037238184}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r8, 0, $i3) {1403010631}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r8, 0, $i3) {1403010631}" -> "$r9 = newarray (double)[1] {1186242800}";
"$r9 = newarray (double)[1] {1186242800}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r9 {339016807}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r9 {339016807}" -> "$r10 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1158680960}";
"$r10 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1158680960}" -> "$d1 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {830404184}";
"$d1 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {830404184}" -> "$r10[0] = $d1 {1948745190}";
"$r10[0] = $d1 {1948745190}" -> "return {1452437130}";
}

digraph numClasses {
"this := @this: weka.classifiers.trees.j48.Distribution {1723314202}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {318666951}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {318666951}" -> "$i0 = lengthof $r0 {1234320866}";
"$i0 = lengthof $r0 {1234320866}" -> "return $i0 {536718754}";
}

digraph perBag {
"this := @this: weka.classifiers.trees.j48.Distribution {1816781159}" -> "bagIndex := @parameter0: int {426492511}";
"bagIndex := @parameter0: int {426492511}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2099412318}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2099412318}" -> "$d0 = $r0[bagIndex] {367299325}";
"$d0 = $r0[bagIndex] {367299325}" -> "return $d0 {2067975570}";
}

digraph total {
"this := @this: weka.classifiers.trees.j48.Distribution {2068630483}" -> "$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1449056088}";
"$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1449056088}" -> "return $d0 {1272024083}";
}

digraph numIncorrect {
"this := @this: weka.classifiers.trees.j48.Distribution {2101439609}" -> "$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {2039730234}";
"$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {2039730234}" -> "$d1 = virtualinvoke this.<weka.classifiers.trees.j48.Distribution: double numCorrect()>() {2043012506}";
"$d1 = virtualinvoke this.<weka.classifiers.trees.j48.Distribution: double numCorrect()>() {2043012506}" -> "$d2 = $d0 - $d1 {506525848}";
"$d2 = $d0 - $d1 {506525848}" -> "return $d2 {722211706}";
}

digraph numCorrect {
"this := @this: weka.classifiers.trees.j48.Distribution {1205032044}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1969275875}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1969275875}" -> "$i0 = virtualinvoke this.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {984728727}";
"$i0 = virtualinvoke this.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {984728727}" -> "$d0 = $r0[$i0] {1237149689}";
"$d0 = $r0[$i0] {1237149689}" -> "return $d0 {234642152}";
}

digraph maxClass {
"this := @this: weka.classifiers.trees.j48.Distribution {1331575711}" -> "maxCount#2 = 0.0 {1858272250}";
"maxCount#2 = 0.0 {1858272250}" -> "maxIndex#4 = 0 {1184860064}";
"maxIndex#4 = 0 {1184860064}" -> "i#6 = 0 {1860545010}";
"i#6 = 0 {1860545010}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {200633122}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {200633122}" -> "$i0 = lengthof $r0 {859326092}";
"$i0 = lengthof $r0 {859326092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {33992973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {33992973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1545019135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1545019135}" -> "if i#6 >= $i0 goto return maxIndex#4 {1229955354}";
"if i#6 >= $i0 goto return maxIndex#4 {1229955354}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1191170431}";
"if i#6 >= $i0 goto return maxIndex#4 {1229955354}" -> "return maxIndex#4 {85346696}";
"$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1191170431}" -> "$d0 = $r1[i#6] {66179969}";
"$d0 = $r1[i#6] {66179969}" -> "$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, maxCount#2) {1700617787}";
"$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, maxCount#2) {1700617787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {226603154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {226603154}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {1757275338}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1757275338}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {842854911}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1757275338}" -> "i#6 = i#6 + 1 {585145142}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {842854911}" -> "maxCount#2 = $r2[i#6] {289059228}";
"maxCount#2 = $r2[i#6] {289059228}" -> "maxIndex#4 = i#6 {132649782}";
"maxIndex#4 = i#6 {132649782}" -> "i#6 = i#6 + 1 {585145142}";
"i#6 = i#6 + 1 {585145142}" -> "goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass>] {1712482471}";
"goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass>] {1712482471}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {200633122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1545019135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {226603154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {33992973}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph perClassPerBag {
"this := @this: weka.classifiers.trees.j48.Distribution {805986951}" -> "bagIndex := @parameter0: int {146253874}";
"bagIndex := @parameter0: int {146253874}" -> "classIndex := @parameter1: int {1722767732}";
"classIndex := @parameter1: int {1722767732}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {971230448}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {971230448}" -> "$r1 = $r0[bagIndex] {236643705}";
"$r1 = $r0[bagIndex] {236643705}" -> "$d0 = $r1[classIndex] {1450139182}";
"$d0 = $r1[classIndex] {1450139182}" -> "return $d0 {1672601406}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {1594526438}" -> "source := @parameter0: weka.core.Instances {174984549}";
"source := @parameter0: weka.core.Instances {174984549}" -> "modelToUse := @parameter1: weka.classifiers.trees.j48.ClassifierSplitModel {154510226}";
"modelToUse := @parameter1: weka.classifiers.trees.j48.ClassifierSplitModel {154510226}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {69730820}";
"specialinvoke this.<java.lang.Object: void <init>()>() {69730820}" -> "$i0 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1732324783}";
"$i0 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {1732324783}" -> "$r0 = newmultiarray (double)[$i0][0] {1205768694}";
"$r0 = newmultiarray (double)[$i0][0] {1205768694}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {689758455}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {689758455}" -> "$i1 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {624579949}";
"$i1 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {624579949}" -> "$r1 = newarray (double)[$i1] {1802437221}";
"$r1 = newarray (double)[$i1] {1802437221}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {469013232}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {469013232}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {684304675}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {684304675}" -> "$i2 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1428126009}";
"$i2 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {1428126009}" -> "$r2 = newarray (double)[$i2] {821711368}";
"$r2 = newarray (double)[$i2] {821711368}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {154706642}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {154706642}" -> "i#18 = 0 {824982939}";
"i#18 = 0 {824982939}" -> "$i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {270171410}";
"$i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {270171410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {538065232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {538065232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {764795803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {764795803}" -> "if i#18 >= $i3 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1082804847}";
"if i#18 >= $i3 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1082804847}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {793565234}";
"if i#18 >= $i3 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1082804847}" -> "enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {523584731}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {793565234}" -> "$i4 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {630202254}";
"$i4 = virtualinvoke source.<weka.core.Instances: int numClasses()>() {630202254}" -> "$r4 = newarray (double)[$i4] {1825889862}";
"$r4 = newarray (double)[$i4] {1825889862}" -> "$r3[i#18] = $r4 {1857707274}";
"$r3[i#18] = $r4 {1857707274}" -> "i#18 = i#18 + 1 {568640815}";
"i#18 = i#18 + 1 {568640815}" -> "goto [?= $i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>()] {70107890}";
"goto [?= $i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>()] {70107890}" -> "$i3 = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int numSubsets()>() {270171410}";
"enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {523584731}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1361263328}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1361263328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325768188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325768188}" -> "if $z0 == 0 goto return {227297545}";
"if $z0 == 0 goto return {227297545}" -> "$r5 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1076238024}";
"if $z0 == 0 goto return {227297545}" -> "return {1797891188}";
"$r5 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1076238024}" -> "instance = (weka.core.Instance) $r5 {155886123}";
"instance = (weka.core.Instance) $r5 {155886123}" -> "index = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1052491803}";
"index = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1052491803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1993629953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1993629953}" -> "if index == -1 goto weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {203472746}";
"if index == -1 goto weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {203472746}" -> "virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(index, instance) {65975009}";
"if index == -1 goto weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {203472746}" -> "weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {590826829}";
"virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(index, instance) {65975009}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {927912708}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {927912708}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1361263328}";
"weights = virtualinvoke modelToUse.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {590826829}" -> "virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void addWeights(weka.core.Instance,double[])>(instance, weights) {1744625598}";
"virtualinvoke this.<weka.classifiers.trees.j48.Distribution: void addWeights(weka.core.Instance,double[])>(instance, weights) {1744625598}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {231188988}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {231188988}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1361263328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {538065232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {764795803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1993629953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325768188}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addWeights {
"this := @this: weka.classifiers.trees.j48.Distribution {935021320}" -> "instance := @parameter0: weka.core.Instance {854497809}";
"instance := @parameter0: weka.core.Instance {854497809}" -> "weights := @parameter1: double[] {1160531245}";
"weights := @parameter1: double[] {1160531245}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1925550330}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1925550330}" -> "classIndex = (int) $d0 {1379006665}";
"classIndex = (int) $d0 {1379006665}" -> "i#5 = 0 {1850676436}";
"i#5 = 0 {1850676436}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {208088522}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {208088522}" -> "$i0 = lengthof $r0 {359154780}";
"$i0 = lengthof $r0 {359154780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1203572274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1203572274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1157061725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1157061725}" -> "if i#5 >= $i0 goto return {337681280}";
"if i#5 >= $i0 goto return {337681280}" -> "$d1 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {2025998414}";
"if i#5 >= $i0 goto return {337681280}" -> "return {1989461007}";
"$d1 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {2025998414}" -> "$d2 = weights[i#5] {1005679527}";
"$d2 = weights[i#5] {1005679527}" -> "weight = $d1 * $d2 {623663004}";
"weight = $d1 * $d2 {623663004}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1185654785}";
"$r1 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1185654785}" -> "$r2 = $r1[i#5] {1457458535}";
"$r2 = $r1[i#5] {1457458535}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {192208599}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {192208599}" -> "$r4 = $r3[i#5] {421530966}";
"$r4 = $r3[i#5] {421530966}" -> "$d3 = $r4[classIndex] {288724017}";
"$d3 = $r4[classIndex] {288724017}" -> "$d4 = $d3 + weight {811966551}";
"$d4 = $d3 + weight {811966551}" -> "$r2[classIndex] = $d4 {231485046}";
"$r2[classIndex] = $d4 {231485046}" -> "$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {190892232}";
"$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {190892232}" -> "$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2067352023}";
"$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {2067352023}" -> "$d5 = $r6[i#5] {905717047}";
"$d5 = $r6[i#5] {905717047}" -> "$d6 = $d5 + weight {845891486}";
"$d6 = $d5 + weight {845891486}" -> "$r5[i#5] = $d6 {1407155291}";
"$r5[i#5] = $d6 {1407155291}" -> "$r7 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1787868309}";
"$r7 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1787868309}" -> "$r8 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1558614503}";
"$r8 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1558614503}" -> "$d7 = $r8[classIndex] {1260744018}";
"$d7 = $r8[classIndex] {1260744018}" -> "$d8 = $d7 + weight {1608579744}";
"$d8 = $d7 + weight {1608579744}" -> "$r7[classIndex] = $d8 {18114956}";
"$r7[classIndex] = $d8 {18114956}" -> "$d9 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {132722226}";
"$d9 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {132722226}" -> "$d10 = $d9 + weight {449829690}";
"$d10 = $d9 + weight {449829690}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d10 {1659318849}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d10 {1659318849}" -> "i#5 = i#5 + 1 {749799569}";
"i#5 = i#5 + 1 {749799569}" -> "goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {308730738}";
"goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {308730738}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {208088522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1203572274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1157061725}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph perClass {
"this := @this: weka.classifiers.trees.j48.Distribution {819411472}" -> "classIndex := @parameter0: int {956903401}";
"classIndex := @parameter0: int {956903401}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1433124871}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1433124871}" -> "$d0 = $r0[classIndex] {1497740821}";
"$d0 = $r0[classIndex] {1497740821}" -> "return $d0 {1386557122}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {1539348113}" -> "numBags := @parameter0: int {1132065017}";
"numBags := @parameter0: int {1132065017}" -> "numClasses := @parameter1: int {23011745}";
"numClasses := @parameter1: int {23011745}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1383976258}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1383976258}" -> "$r0 = newmultiarray (double)[numBags][0] {1601455170}";
"$r0 = newmultiarray (double)[numBags][0] {1601455170}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {932334995}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r0 {932334995}" -> "$r1 = newarray (double)[numBags] {2023452741}";
"$r1 = newarray (double)[numBags] {2023452741}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {1572881424}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r1 {1572881424}" -> "$r2 = newarray (double)[numClasses] {153466588}";
"$r2 = newarray (double)[numClasses] {153466588}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {1452966700}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r2 {1452966700}" -> "i#13 = 0 {2143586894}";
"i#13 = 0 {2143586894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1035674763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1035674763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBags) {1402919817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBags) {1402919817}" -> "if i#13 >= numBags goto this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1602007657}";
"if i#13 >= numBags goto this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1602007657}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1443698416}";
"if i#13 >= numBags goto this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {1602007657}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {317435031}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1443698416}" -> "$r4 = newarray (double)[numClasses] {662439846}";
"$r4 = newarray (double)[numClasses] {662439846}" -> "$r3[i#13] = $r4 {435695407}";
"$r3[i#13] = $r4 {435695407}" -> "i#13 = i#13 + 1 {1355468672}";
"i#13 = i#13 + 1 {1355468672}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13)] {193228618}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13)] {193228618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1035674763}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = 0.0 {317435031}" -> "return {977104831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBags) {1402919817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1035674763}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numBags {
"this := @this: weka.classifiers.trees.j48.Distribution {872209134}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {9138093}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {9138093}" -> "$i0 = lengthof $r0 {1433796344}";
"$i0 = lengthof $r0 {1433796344}" -> "return $i0 {2092538744}";
}

digraph addRange {
"this := @this: weka.classifiers.trees.j48.Distribution {2059473656}" -> "bagIndex := @parameter0: int {1217658086}";
"bagIndex := @parameter0: int {1217658086}" -> "source := @parameter1: weka.core.Instances {931174015}";
"source := @parameter1: weka.core.Instances {931174015}" -> "startIndex := @parameter2: int {568550706}";
"startIndex := @parameter2: int {568550706}" -> "lastPlusOne := @parameter3: int {2004211042}";
"lastPlusOne := @parameter3: int {2004211042}" -> "sumOfWeights#2 = 0.0 {213316866}";
"sumOfWeights#2 = 0.0 {213316866}" -> "i#4 = startIndex {1842336584}";
"i#4 = startIndex {1842336584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {273566629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {273566629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {1277734077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {1277734077}" -> "if i#4 >= lastPlusOne goto $r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {58822053}";
"if i#4 >= lastPlusOne goto $r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {58822053}" -> "instance = virtualinvoke source.<weka.core.Instances: weka.core.Instance instance(int)>(i#4) {1030191015}";
"if i#4 >= lastPlusOne goto $r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {58822053}" -> "$r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {862932331}";
"instance = virtualinvoke source.<weka.core.Instances: weka.core.Instance instance(int)>(i#4) {1030191015}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {617503890}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {617503890}" -> "classIndex = (int) $d0 {789206663}";
"classIndex = (int) $d0 {789206663}" -> "$d1 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1711515161}";
"$d1 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1711515161}" -> "sumOfWeights#2 = sumOfWeights#2 + $d1 {307162046}";
"sumOfWeights#2 = sumOfWeights#2 + $d1 {307162046}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1903357050}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1903357050}" -> "$r1 = $r0[bagIndex] {1044010412}";
"$r1 = $r0[bagIndex] {1044010412}" -> "$d2 = $r1[classIndex] {1528112314}";
"$d2 = $r1[classIndex] {1528112314}" -> "$d3 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1012157482}";
"$d3 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1012157482}" -> "$d4 = $d2 + $d3 {1310105582}";
"$d4 = $d2 + $d3 {1310105582}" -> "$r1[classIndex] = $d4 {1670791272}";
"$r1[classIndex] = $d4 {1670791272}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {583744715}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {583744715}" -> "$d5 = $r2[classIndex] {1308952509}";
"$d5 = $r2[classIndex] {1308952509}" -> "$d6 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1002906990}";
"$d6 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1002906990}" -> "$d7 = $d5 + $d6 {352234678}";
"$d7 = $d5 + $d6 {352234678}" -> "$r2[classIndex] = $d7 {1914730875}";
"$r2[classIndex] = $d7 {1914730875}" -> "i#4 = i#4 + 1 {560017699}";
"i#4 = i#4 + 1 {560017699}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {588225588}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {588225588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {273566629}";
"$r3 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {862932331}" -> "$d8 = $r3[bagIndex] {1731410523}";
"$d8 = $r3[bagIndex] {1731410523}" -> "$d9 = $d8 + sumOfWeights#2 {911750508}";
"$d9 = $d8 + sumOfWeights#2 {911750508}" -> "$r3[bagIndex] = $d9 {1770968099}";
"$r3[bagIndex] = $d9 {1770968099}" -> "$d10 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1031351567}";
"$d10 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1031351567}" -> "$d11 = $d10 + sumOfWeights#2 {991202095}";
"$d11 = $d10 + sumOfWeights#2 {991202095}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d11 {501000318}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d11 {501000318}" -> "return {1773797279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {1277734077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {273566629}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph shiftRange {
"this := @this: weka.classifiers.trees.j48.Distribution {777684320}" -> "from := @parameter0: int {1962666717}";
"from := @parameter0: int {1962666717}" -> "to := @parameter1: int {852512777}";
"to := @parameter1: int {852512777}" -> "source := @parameter2: weka.core.Instances {206322081}";
"source := @parameter2: weka.core.Instances {206322081}" -> "startIndex := @parameter3: int {697156214}";
"startIndex := @parameter3: int {697156214}" -> "lastPlusOne := @parameter4: int {927762606}";
"lastPlusOne := @parameter4: int {927762606}" -> "i#2 = startIndex {226309664}";
"i#2 = startIndex {226309664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {193681039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {193681039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {673162695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {673162695}" -> "if i#2 >= lastPlusOne goto return {17100770}";
"if i#2 >= lastPlusOne goto return {17100770}" -> "instance = virtualinvoke source.<weka.core.Instances: weka.core.Instance instance(int)>(i#2) {1828341955}";
"if i#2 >= lastPlusOne goto return {17100770}" -> "return {1637710768}";
"instance = virtualinvoke source.<weka.core.Instances: weka.core.Instance instance(int)>(i#2) {1828341955}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1993791782}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1993791782}" -> "classIndex = (int) $d0 {1747755084}";
"classIndex = (int) $d0 {1747755084}" -> "weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {215121024}";
"weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {215121024}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1944961462}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1944961462}" -> "$r1 = $r0[from] {1630107863}";
"$r1 = $r0[from] {1630107863}" -> "$d1 = $r1[classIndex] {467845260}";
"$d1 = $r1[classIndex] {467845260}" -> "$d2 = $d1 - weight {769391673}";
"$d2 = $d1 - weight {769391673}" -> "$r1[classIndex] = $d2 {548454318}";
"$r1[classIndex] = $d2 {548454318}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {397586645}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {397586645}" -> "$r3 = $r2[to] {1074930400}";
"$r3 = $r2[to] {1074930400}" -> "$d3 = $r3[classIndex] {802452863}";
"$d3 = $r3[classIndex] {802452863}" -> "$d4 = $d3 + weight {477866197}";
"$d4 = $d3 + weight {477866197}" -> "$r3[classIndex] = $d4 {1626109314}";
"$r3[classIndex] = $d4 {1626109314}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {542373258}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {542373258}" -> "$d5 = $r4[from] {1308105276}";
"$d5 = $r4[from] {1308105276}" -> "$d6 = $d5 - weight {1466936637}";
"$d6 = $d5 - weight {1466936637}" -> "$r4[from] = $d6 {1737851770}";
"$r4[from] = $d6 {1737851770}" -> "$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1841923088}";
"$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1841923088}" -> "$d7 = $r5[to] {1297809764}";
"$d7 = $r5[to] {1297809764}" -> "$d8 = $d7 + weight {676698727}";
"$d8 = $d7 + weight {676698727}" -> "$r5[to] = $d8 {1538974446}";
"$r5[to] = $d8 {1538974446}" -> "i#2 = i#2 + 1 {1325373660}";
"i#2 = i#2 + 1 {1325373660}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1696547798}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1696547798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {193681039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {193681039}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastPlusOne) {673162695}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph check {
"this := @this: weka.classifiers.trees.j48.Distribution {1270774625}" -> "minNoObj := @parameter0: double {1442354392}";
"minNoObj := @parameter0: double {1442354392}" -> "counter#2 = 0 {1904331356}";
"counter#2 = 0 {1904331356}" -> "i#4 = 0 {923271371}";
"i#4 = 0 {923271371}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {179192822}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {179192822}" -> "$i0 = lengthof $r0 {1704924128}";
"$i0 = lengthof $r0 {1704924128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1135268022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1135268022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {306501986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {306501986}" -> "if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {705137910}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {705137910}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {394966374}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {705137910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2071085382}";
"$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {394966374}" -> "$d0 = $r1[i#4] {484571644}";
"$d0 = $r1[i#4] {484571644}" -> "$z0 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d0, minNoObj) {426165142}";
"$z0 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d0, minNoObj) {426165142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201698672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201698672}" -> "if $z0 == 0 goto i#4 = i#4 + 1 {182187871}";
"if $z0 == 0 goto i#4 = i#4 + 1 {182187871}" -> "counter#2 = counter#2 + 1 {1350142410}";
"if $z0 == 0 goto i#4 = i#4 + 1 {182187871}" -> "i#4 = i#4 + 1 {1429005657}";
"counter#2 = counter#2 + 1 {1350142410}" -> "i#4 = i#4 + 1 {1429005657}";
"i#4 = i#4 + 1 {1429005657}" -> "goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {2054809113}";
"goto [?= $r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {2054809113}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {179192822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2071085382}" -> "if counter#2 <= 1 goto return 0 {30560756}";
"if counter#2 <= 1 goto return 0 {30560756}" -> "return 1 {1998119629}";
"if counter#2 <= 1 goto return 0 {30560756}" -> "return 0 {1683444664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {306501986}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1135268022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201698672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#2) {2071085382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addInstWithUnknown {
"this := @this: weka.classifiers.trees.j48.Distribution {334609024}" -> "source := @parameter0: weka.core.Instances {433409055}";
"source := @parameter0: weka.core.Instances {433409055}" -> "attIndex := @parameter1: int {1358484939}";
"attIndex := @parameter1: int {1358484939}" -> "$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {5040930}";
"$r0 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {5040930}" -> "$i0 = lengthof $r0 {378286189}";
"$i0 = lengthof $r0 {378286189}" -> "probs = newarray (double)[$i0] {1913761043}";
"probs = newarray (double)[$i0] {1913761043}" -> "j#6 = 0 {1567696487}";
"j#6 = 0 {1567696487}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1606267268}";
"$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1606267268}" -> "$i1 = lengthof $r1 {1180457861}";
"$i1 = lengthof $r1 {1180457861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#6) {351065823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#6) {351065823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1316006068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1316006068}" -> "if j#6 >= $i1 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {296001452}";
"if j#6 >= $i1 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {296001452}" -> "$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {2000475806}";
"if j#6 >= $i1 goto enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {296001452}" -> "enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1224476994}";
"$d0 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {2000475806}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d0, 0.0) {1476680643}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d0, 0.0) {1476680643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71036956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71036956}" -> "if $z0 == 0 goto $r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1235091067}";
"if $z0 == 0 goto $r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1235091067}" -> "$i2 = lengthof probs {1582633057}";
"if $z0 == 0 goto $r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1235091067}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1622840997}";
"$i2 = lengthof probs {1582633057}" -> "$d1 = (double) $i2 {1005332561}";
"$d1 = (double) $i2 {1005332561}" -> "$d2 = 1.0 / $d1 {987281723}";
"$d2 = 1.0 / $d1 {987281723}" -> "probs[j#6] = $d2 {1130382089}";
"probs[j#6] = $d2 {1130382089}" -> "goto [?= j#6 = j#6 + 1] {893420828}";
"goto [?= j#6 = j#6 + 1] {893420828}" -> "j#6 = j#6 + 1 {1751084613}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1622840997}" -> "$d3 = $r2[j#6] {563376513}";
"$d3 = $r2[j#6] {563376513}" -> "$d4 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1096716974}";
"$d4 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1096716974}" -> "$d5 = $d3 / $d4 {27562434}";
"$d5 = $d3 / $d4 {27562434}" -> "probs[j#6] = $d5 {62840846}";
"probs[j#6] = $d5 {62840846}" -> "j#6 = j#6 + 1 {1751084613}";
"j#6 = j#6 + 1 {1751084613}" -> "goto [?= $r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {1570851330}";
"goto [?= $r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {1570851330}" -> "$r1 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1606267268}";
"enu = virtualinvoke source.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1224476994}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1839183822}";
"$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1839183822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {29564006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {29564006}" -> "if $z1 == 0 goto return {654362277}";
"if $z1 == 0 goto return {654362277}" -> "$r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {425575036}";
"if $z1 == 0 goto return {654362277}" -> "return {239605604}";
"$r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {425575036}" -> "instance = (weka.core.Instance) $r3 {1416790964}";
"instance = (weka.core.Instance) $r3 {1416790964}" -> "$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(attIndex) {604751231}";
"$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>(attIndex) {604751231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1472838960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1472838960}" -> "if $z2 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1688505705}";
"if $z2 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1688505705}" -> "$d6 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {2024343055}";
"if $z2 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1688505705}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1839183822}";
"$d6 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {2024343055}" -> "classIndex = (int) $d6 {465553533}";
"classIndex = (int) $d6 {465553533}" -> "weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1986999145}";
"weight = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1986999145}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {820354106}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {820354106}" -> "$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1990865139}";
"$r5 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {1990865139}" -> "$d7 = $r5[classIndex] {323537892}";
"$d7 = $r5[classIndex] {323537892}" -> "$d8 = $d7 + weight {511490374}";
"$d8 = $d7 + weight {511490374}" -> "$r4[classIndex] = $d8 {1736821807}";
"$r4[classIndex] = $d8 {1736821807}" -> "$d9 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1101864587}";
"$d9 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {1101864587}" -> "$d10 = $d9 + weight {53140041}";
"$d10 = $d9 + weight {53140041}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d10 {952204482}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d10 {952204482}" -> "j#61 = 0 {462043498}";
"j#61 = 0 {462043498}" -> "$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1740161223}";
"$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1740161223}" -> "$i3 = lengthof $r6 {758375475}";
"$i3 = lengthof $r6 {758375475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#61) {1645103397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#61) {1645103397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022984284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022984284}" -> "if j#61 >= $i3 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1508282389}";
"if j#61 >= $i3 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1508282389}" -> "$d11 = probs[j#61] {790283154}";
"if j#61 >= $i3 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1508282389}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1839183822}";
"$d11 = probs[j#61] {790283154}" -> "newWeight = $d11 * weight {1613219837}";
"newWeight = $d11 * weight {1613219837}" -> "$r7 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {849228238}";
"$r7 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {849228238}" -> "$r8 = $r7[j#61] {836101123}";
"$r8 = $r7[j#61] {836101123}" -> "$r9 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {2119482348}";
"$r9 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {2119482348}" -> "$r10 = $r9[j#61] {183640196}";
"$r10 = $r9[j#61] {183640196}" -> "$d12 = $r10[classIndex] {1655030836}";
"$d12 = $r10[classIndex] {1655030836}" -> "$d13 = $d12 + newWeight {1686410661}";
"$d13 = $d12 + newWeight {1686410661}" -> "$r8[classIndex] = $d13 {1904025187}";
"$r8[classIndex] = $d13 {1904025187}" -> "$r11 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {160363626}";
"$r11 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {160363626}" -> "$r12 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1113054984}";
"$r12 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1113054984}" -> "$d14 = $r12[j#61] {1318833462}";
"$d14 = $r12[j#61] {1318833462}" -> "$d15 = $d14 + newWeight {1701787519}";
"$d15 = $d14 + newWeight {1701787519}" -> "$r11[j#61] = $d15 {2072110432}";
"$r11[j#61] = $d15 {2072110432}" -> "j#61 = j#61 + 1 {1810068827}";
"j#61 = j#61 + 1 {1810068827}" -> "goto [?= $r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {301997716}";
"goto [?= $r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag>] {301997716}" -> "$r6 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1740161223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2022984284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#61) {1645103397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71036956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#6) {351065823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1472838960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1316006068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {29564006}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.Distribution {1031901217}" -> "toMerge := @parameter0: weka.classifiers.trees.j48.Distribution {2010392727}";
"toMerge := @parameter0: weka.classifiers.trees.j48.Distribution {2010392727}" -> "index := @parameter1: int {1454274816}";
"index := @parameter1: int {1454274816}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2076403992}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2076403992}" -> "$d0 = toMerge.<weka.classifiers.trees.j48.Distribution: double totaL> {1493067614}";
"$d0 = toMerge.<weka.classifiers.trees.j48.Distribution: double totaL> {1493067614}" -> "this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d0 {99292665}";
"this.<weka.classifiers.trees.j48.Distribution: double totaL> = $d0 {99292665}" -> "$i0 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1033246626}";
"$i0 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1033246626}" -> "$r0 = newarray (double)[$i0] {1620023604}";
"$r0 = newarray (double)[$i0] {1620023604}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r0 {794464725}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> = $r0 {794464725}" -> "$r1 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {2129398832}";
"$r1 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {2129398832}" -> "$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {622197527}";
"$r2 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {622197527}" -> "$i1 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2110667355}";
"$i1 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2110667355}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1) {1129448908}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1) {1129448908}" -> "$r3 = newmultiarray (double)[2][0] {709038664}";
"$r3 = newmultiarray (double)[2][0] {709038664}" -> "this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r3 {693689611}";
"this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> = $r3 {693689611}" -> "$r4 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {574824212}";
"$r4 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {574824212}" -> "$i2 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1164165163}";
"$i2 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1164165163}" -> "$r5 = newarray (double)[$i2] {2145573932}";
"$r5 = newarray (double)[$i2] {2145573932}" -> "$r4[0] = $r5 {1804863806}";
"$r4[0] = $r5 {1804863806}" -> "$r6 = toMerge.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {850308430}";
"$r6 = toMerge.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {850308430}" -> "$r7 = $r6[index] {282209060}";
"$r7 = $r6[index] {282209060}" -> "$r8 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {2144892903}";
"$r8 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {2144892903}" -> "$r9 = $r8[0] {1065428984}";
"$r9 = $r8[0] {1065428984}" -> "$i3 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1956706763}";
"$i3 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {1956706763}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r9, 0, $i3) {1109966400}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r9, 0, $i3) {1109966400}" -> "$r10 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {670197812}";
"$r10 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {670197812}" -> "$i4 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2047453705}";
"$i4 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {2047453705}" -> "$r11 = newarray (double)[$i4] {1317985972}";
"$r11 = newarray (double)[$i4] {1317985972}" -> "$r10[1] = $r11 {1733662326}";
"$r10[1] = $r11 {1733662326}" -> "i#46 = 0 {769768390}";
"i#46 = 0 {769768390}" -> "$i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {605932261}";
"$i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {605932261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {1032262650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {1032262650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {752448228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {752448228}" -> "if i#46 >= $i5 goto $r17 = newarray (double)[2] {67267115}";
"if i#46 >= $i5 goto $r17 = newarray (double)[2] {67267115}" -> "$r12 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1925098375}";
"if i#46 >= $i5 goto $r17 = newarray (double)[2] {67267115}" -> "$r17 = newarray (double)[2] {1310767524}";
"$r12 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1925098375}" -> "$r13 = $r12[1] {796552153}";
"$r13 = $r12[1] {796552153}" -> "$r14 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {841128978}";
"$r14 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perClass> {841128978}" -> "$d1 = $r14[i#46] {1331713971}";
"$d1 = $r14[i#46] {1331713971}" -> "$r15 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1151519072}";
"$r15 = this.<weka.classifiers.trees.j48.Distribution: double[][] m_perClassPerBag> {1151519072}" -> "$r16 = $r15[0] {1173487846}";
"$r16 = $r15[0] {1173487846}" -> "$d2 = $r16[i#46] {884506554}";
"$d2 = $r16[i#46] {884506554}" -> "$d3 = $d1 - $d2 {1516086503}";
"$d3 = $d1 - $d2 {1516086503}" -> "$r13[i#46] = $d3 {259881594}";
"$r13[i#46] = $d3 {259881594}" -> "i#46 = i#46 + 1 {1361925572}";
"i#46 = i#46 + 1 {1361925572}" -> "goto [?= $i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>()] {639608308}";
"goto [?= $i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>()] {639608308}" -> "$i5 = virtualinvoke toMerge.<weka.classifiers.trees.j48.Distribution: int numClasses()>() {605932261}";
"$r17 = newarray (double)[2] {1310767524}" -> "this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r17 {357275025}";
"this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> = $r17 {357275025}" -> "$r18 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {553823952}";
"$r18 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {553823952}" -> "$r19 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {939269991}";
"$r19 = toMerge.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {939269991}" -> "$d4 = $r19[index] {1336026986}";
"$d4 = $r19[index] {1336026986}" -> "$r18[0] = $d4 {1024654730}";
"$r18[0] = $d4 {1024654730}" -> "$r20 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {184849189}";
"$r20 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {184849189}" -> "$d5 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {58339783}";
"$d5 = this.<weka.classifiers.trees.j48.Distribution: double totaL> {58339783}" -> "$r21 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1655148363}";
"$r21 = this.<weka.classifiers.trees.j48.Distribution: double[] m_perBag> {1655148363}" -> "$d6 = $r21[0] {1996414592}";
"$d6 = $r21[0] {1996414592}" -> "$d7 = $d5 - $d6 {451118814}";
"$d7 = $d5 - $d6 {451118814}" -> "$r20[1] = $d7 {1155567390}";
"$r20[1] = $d7 {1155567390}" -> "return {560164440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {1032262650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {752448228}"[fontcolor="blue", penwidth=3, color="blue"];
}


