digraph useFilter {
"data := @parameter0: weka.core.Instances {1590647289}" -> "filter := @parameter1: weka.filters.Filter {1834672395}";
"filter := @parameter1: weka.filters.Filter {1834672395}" -> "i#2 = 0 {540418425}";
"i#2 = 0 {540418425}" -> "$i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {1566375092}";
"$i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {1566375092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1806984687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1806984687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2050258144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2050258144}" -> "if i#2 >= $i0 goto virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {1136534736}";
"if i#2 >= $i0 goto virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {1136534736}" -> "$r0 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#2) {1146444615}";
"if i#2 >= $i0 goto virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {1136534736}" -> "virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {1727430194}";
"$r0 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#2) {1146444615}" -> "virtualinvoke filter.<weka.filters.Filter: boolean input(weka.core.Instance)>($r0) {1286159155}";
"virtualinvoke filter.<weka.filters.Filter: boolean input(weka.core.Instance)>($r0) {1286159155}" -> "i#2 = i#2 + 1 {2144038026}";
"i#2 = i#2 + 1 {2144038026}" -> "goto [?= $i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {296394583}";
"goto [?= $i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {296394583}" -> "$i0 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {1566375092}";
"virtualinvoke filter.<weka.filters.Filter: boolean batchFinished()>() {1727430194}" -> "newData = virtualinvoke filter.<weka.filters.Filter: weka.core.Instances getOutputFormat()>() {176455624}";
"newData = virtualinvoke filter.<weka.filters.Filter: weka.core.Instances getOutputFormat()>() {176455624}" -> "$r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>() {137395803}";
"$r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>() {137395803}" -> "processed = $r1 {1501165350}";
"processed = $r1 {1501165350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {545409053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {545409053}" -> "if $r1 == null goto return newData {1378916596}";
"if $r1 == null goto return newData {1378916596}" -> "virtualinvoke newData.<weka.core.Instances: boolean add(weka.core.Instance)>(processed) {1587292341}";
"if $r1 == null goto return newData {1378916596}" -> "return newData {2107722250}";
"virtualinvoke newData.<weka.core.Instances: boolean add(weka.core.Instance)>(processed) {1587292341}" -> "goto [?= $r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>()] {1536133870}";
"goto [?= $r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>()] {1536133870}" -> "$r1 = virtualinvoke filter.<weka.filters.Filter: weka.core.Instance output()>() {137395803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {545409053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2050258144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1806984687}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.filters.Filter {257878527}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {743047756}";
"specialinvoke this.<java.lang.Object: void <init>()>() {743047756}" -> "this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {241508909}";
"this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {241508909}" -> "this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = null {632328143}";
"this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = null {632328143}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = null {1230717458}";
"this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = null {1230717458}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = null {1663926797}";
"this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = null {1663926797}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = null {1258302435}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = null {1258302435}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = null {1970236011}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = null {1970236011}" -> "this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = null {1670248025}";
"this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = null {1670248025}" -> "this.<weka.filters.Filter: boolean m_NewBatch> = 1 {1815007870}";
"this.<weka.filters.Filter: boolean m_NewBatch> = 1 {1815007870}" -> "this.<weka.filters.Filter: boolean m_FirstBatchDone> = 0 {662119939}";
"this.<weka.filters.Filter: boolean m_FirstBatchDone> = 0 {662119939}" -> "this.<weka.filters.Filter: boolean m_Debug> = 0 {1558175359}";
"this.<weka.filters.Filter: boolean m_Debug> = 0 {1558175359}" -> "this.<weka.filters.Filter: boolean m_DoNotCheckCapabilities> = 0 {1917963473}";
"this.<weka.filters.Filter: boolean m_DoNotCheckCapabilities> = 0 {1917963473}" -> "return {1348454594}";
}

digraph getOutputFormat {
"this := @this: weka.filters.Filter {1915550396}" -> "$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {154410690}";
"$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {154410690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {869626742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {869626742}" -> "if $r0 != null goto $r2 = new weka.core.Instances {483982402}";
"if $r0 != null goto $r2 = new weka.core.Instances {483982402}" -> "$r1 = new java.lang.NullPointerException {1116356285}";
"if $r0 != null goto $r2 = new weka.core.Instances {483982402}" -> "$r2 = new weka.core.Instances {936463058}";
"$r1 = new java.lang.NullPointerException {1116356285}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output format defined.\") {1658556626}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output format defined.\") {1658556626}" -> "throw $r1 {879660145}";
"$r2 = new weka.core.Instances {936463058}" -> "$r3 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1019317182}";
"$r3 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1019317182}" -> "specialinvoke $r2.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r3, 0) {621851806}";
"specialinvoke $r2.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r3, 0) {621851806}" -> "return $r2 {364660729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {869626742}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph output {
"this := @this: weka.filters.Filter {547573466}" -> "$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {589188482}";
"$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {589188482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1334067272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1334067272}" -> "if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {435225253}";
"if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {435225253}" -> "$r1 = new java.lang.NullPointerException {1743366395}";
"if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {435225253}" -> "$r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1428141741}";
"$r1 = new java.lang.NullPointerException {1743366395}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output instance format defined\") {1300157473}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output instance format defined\") {1300157473}" -> "throw $r1 {1507350791}";
"$r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1428141741}" -> "$z0 = virtualinvoke $r2.<weka.core.Queue: boolean empty()>() {1853603827}";
"$z0 = virtualinvoke $r2.<weka.core.Queue: boolean empty()>() {1853603827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {577702320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {577702320}" -> "if $z0 == 0 goto $r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1978717018}";
"if $z0 == 0 goto $r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1978717018}" -> "return null {2077147129}";
"if $z0 == 0 goto $r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1978717018}" -> "$r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1004565250}";
"$r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1004565250}" -> "$r4 = virtualinvoke $r3.<weka.core.Queue: java.lang.Object pop()>() {236383956}";
"$r4 = virtualinvoke $r3.<weka.core.Queue: java.lang.Object pop()>() {236383956}" -> "result = (weka.core.Instance) $r4 {948597250}";
"result = (weka.core.Instance) $r4 {948597250}" -> "return result {1283180370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {577702320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1334067272}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInputFormat {
"this := @this: weka.filters.Filter {1567091414}" -> "$r0 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1164770867}";
"$r0 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1164770867}" -> "return $r0 {658476306}";
}

digraph setOutputFormat {
"this := @this: weka.filters.Filter {1452700123}" -> "outputFormat := @parameter0: weka.core.Instances {878439305}";
"outputFormat := @parameter0: weka.core.Instances {878439305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputFormat) {1956705558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputFormat) {1956705558}" -> "if outputFormat == null goto this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1297262464}";
"if outputFormat == null goto this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1297262464}" -> "$r0 = virtualinvoke outputFormat.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {1982458796}";
"if outputFormat == null goto this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {1297262464}" -> "this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {144978358}";
"$r0 = virtualinvoke outputFormat.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {1982458796}" -> "this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = $r0 {546410851}";
"this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = $r0 {546410851}" -> "$r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1201383889}";
"$r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1201383889}" -> "virtualinvoke this.<weka.filters.Filter: void initOutputLocators(weka.core.Instances,int[])>($r1, null) {774300391}";
"virtualinvoke this.<weka.filters.Filter: void initOutputLocators(weka.core.Instances,int[])>($r1, null) {774300391}" -> "$r2 = new java.lang.StringBuilder {879297491}";
"$r2 = new java.lang.StringBuilder {879297491}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2116830906}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2116830906}" -> "$r3 = virtualinvoke outputFormat.<weka.core.Instances: java.lang.String relationName()>() {462377722}";
"$r3 = virtualinvoke outputFormat.<weka.core.Instances: java.lang.String relationName()>() {462377722}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {730368643}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {730368643}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1968808671}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1968808671}" -> "$r6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {2073262745}";
"$r6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {2073262745}" -> "$r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() {608673477}";
"$r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() {608673477}" -> "$r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {472944584}";
"$r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {472944584}" -> "relationName#21 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1899701336}";
"relationName#21 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1899701336}" -> "$z0 = this instanceof weka.core.OptionHandler {1320102331}";
"$z0 = this instanceof weka.core.OptionHandler {1320102331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828087351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828087351}" -> "if $z0 == 0 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {917877889}";
"if $z0 == 0 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {917877889}" -> "options = interfaceinvoke this.<weka.core.OptionHandler: java.lang.String[] getOptions()>() {921287093}";
"if $z0 == 0 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {917877889}" -> "$r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1299492722}";
"options = interfaceinvoke this.<weka.core.OptionHandler: java.lang.String[] getOptions()>() {921287093}" -> "l4 = options {367326010}";
"l4 = options {367326010}" -> "l5 = lengthof l4 {1562214395}";
"l5 = lengthof l4 {1562214395}" -> "l6#30 = 0 {231758357}";
"l6#30 = 0 {231758357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30) {27131361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30) {27131361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1541756651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1541756651}" -> "if l6#30 >= l5 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {2087578121}";
"if l6#30 >= l5 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {2087578121}" -> "option = l4[l6#30] {1190763191}";
"if l6#30 >= l5 goto $r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {2087578121}" -> "$r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1299492722}";
"option = l4[l6#30] {1190763191}" -> "$r9 = new java.lang.StringBuilder {2099992366}";
"$r9 = new java.lang.StringBuilder {2099992366}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {438931574}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {438931574}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(relationName#21) {926563006}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(relationName#21) {926563006}" -> "$r11 = virtualinvoke option.<java.lang.String: java.lang.String trim()>() {1994424199}";
"$r11 = virtualinvoke option.<java.lang.String: java.lang.String trim()>() {1994424199}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {443432512}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {443432512}" -> "relationName#21 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1001583830}";
"relationName#21 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1001583830}" -> "l6#30 = l6#30 + 1 {1314633824}";
"l6#30 = l6#30 + 1 {1314633824}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30)] {623645653}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30)] {623645653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30) {27131361}";
"$r13 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1299492722}" -> "virtualinvoke $r13.<weka.core.Instances: void setRelationName(java.lang.String)>(relationName#21) {453547173}";
"virtualinvoke $r13.<weka.core.Instances: void setRelationName(java.lang.String)>(relationName#21) {453547173}" -> "goto [?= $r14 = new weka.core.Queue] {500989606}";
"goto [?= $r14 = new weka.core.Queue] {500989606}" -> "$r14 = new weka.core.Queue {1494045977}";
"this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {144978358}" -> "$r14 = new weka.core.Queue {1494045977}";
"$r14 = new weka.core.Queue {1494045977}" -> "specialinvoke $r14.<weka.core.Queue: void <init>()>() {376399653}";
"specialinvoke $r14.<weka.core.Queue: void <init>()>() {376399653}" -> "this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r14 {2060102565}";
"this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r14 {2060102565}" -> "return {1230806136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1541756651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputFormat) {1956705558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828087351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#30) {27131361}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph push {
"this := @this: weka.filters.Filter {1797055701}" -> "instance#1 := @parameter0: weka.core.Instance {428848061}";
"instance#1 := @parameter0: weka.core.Instance {428848061}" -> "copyInstance := @parameter1: boolean {899617531}";
"copyInstance := @parameter1: boolean {899617531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {673059012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {673059012}" -> "if instance#1 == null goto return {1961756522}";
"if instance#1 == null goto return {1961756522}" -> "$r0 = interfaceinvoke instance#1.<weka.core.Instance: weka.core.Instances dataset()>() {311266103}";
"if instance#1 == null goto return {1961756522}" -> "return {611664362}";
"$r0 = interfaceinvoke instance#1.<weka.core.Instance: weka.core.Instances dataset()>() {311266103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2005277742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2005277742}" -> "if $r0 == null goto $r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1873193010}";
"if $r0 == null goto $r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1873193010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(copyInstance) {421168586}";
"if $r0 == null goto $r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1873193010}" -> "$r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1670978897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(copyInstance) {421168586}" -> "if copyInstance == 0 goto virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {216376488}";
"if copyInstance == 0 goto virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {216376488}" -> "$r1 = interfaceinvoke instance#1.<weka.core.Instance: java.lang.Object copy()>() {686986099}";
"if copyInstance == 0 goto virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {216376488}" -> "virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {1343850545}";
"$r1 = interfaceinvoke instance#1.<weka.core.Instance: java.lang.Object copy()>() {686986099}" -> "instance#1 = (weka.core.Instance) $r1 {1527323240}";
"instance#1 = (weka.core.Instance) $r1 {1527323240}" -> "virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {1343850545}";
"virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#1, 0) {1343850545}" -> "$r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1670978897}";
"$r2 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1670978897}" -> "interfaceinvoke instance#1.<weka.core.Instance: void setDataset(weka.core.Instances)>($r2) {2136824083}";
"interfaceinvoke instance#1.<weka.core.Instance: void setDataset(weka.core.Instances)>($r2) {2136824083}" -> "$r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1928845470}";
"$r3 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1928845470}" -> "virtualinvoke $r3.<weka.core.Queue: java.lang.Object push(java.lang.Object)>(instance#1) {1386425228}";
"virtualinvoke $r3.<weka.core.Queue: java.lang.Object push(java.lang.Object)>(instance#1) {1386425228}" -> "return {611664362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2005277742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(copyInstance) {421168586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {673059012}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph flushInput {
"this := @this: weka.filters.Filter {475342137}" -> "$r0 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {1286979391}";
"$r0 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {1286979391}" -> "$r1 = virtualinvoke $r0.<weka.core.StringLocator: int[] getAttributeIndices()>() {2038183805}";
"$r1 = virtualinvoke $r0.<weka.core.StringLocator: int[] getAttributeIndices()>() {2038183805}" -> "$i0 = lengthof $r1 {2144374373}";
"$i0 = lengthof $r1 {2144374373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {821657599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {821657599}" -> "if $i0 > 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {400357105}";
"if $i0 > 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {400357105}" -> "$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {1856956686}";
"if $i0 > 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {400357105}" -> "$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1164012059}";
"$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {1856956686}" -> "$r3 = virtualinvoke $r2.<weka.core.RelationalLocator: int[] getAttributeIndices()>() {368505112}";
"$r3 = virtualinvoke $r2.<weka.core.RelationalLocator: int[] getAttributeIndices()>() {368505112}" -> "$i1 = lengthof $r3 {1701701161}";
"$i1 = lengthof $r3 {1701701161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1748621836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1748621836}" -> "if $i1 <= 0 goto $r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {480157593}";
"if $i1 <= 0 goto $r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {480157593}" -> "$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1164012059}";
"if $i1 <= 0 goto $r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {480157593}" -> "$r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {865330456}";
"$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1164012059}" -> "$r5 = virtualinvoke $r4.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {1326879777}";
"$r5 = virtualinvoke $r4.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {1326879777}" -> "this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = $r5 {83995703}";
"this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = $r5 {83995703}" -> "$r6 = new weka.core.StringLocator {1009877781}";
"$r6 = new weka.core.StringLocator {1009877781}" -> "$r7 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1469647519}";
"$r7 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1469647519}" -> "$r8 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {1313822834}";
"$r8 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {1313822834}" -> "$r9 = virtualinvoke $r8.<weka.core.StringLocator: int[] getAllowedIndices()>() {1360887510}";
"$r9 = virtualinvoke $r8.<weka.core.StringLocator: int[] getAllowedIndices()>() {1360887510}" -> "specialinvoke $r6.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>($r7, $r9) {1963288969}";
"specialinvoke $r6.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>($r7, $r9) {1963288969}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r6 {278491210}";
"this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r6 {278491210}" -> "$r10 = new weka.core.RelationalLocator {519047023}";
"$r10 = new weka.core.RelationalLocator {519047023}" -> "$r11 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {916251846}";
"$r11 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {916251846}" -> "$r12 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {1404395681}";
"$r12 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {1404395681}" -> "$r13 = virtualinvoke $r12.<weka.core.RelationalLocator: int[] getAllowedIndices()>() {1925742879}";
"$r13 = virtualinvoke $r12.<weka.core.RelationalLocator: int[] getAllowedIndices()>() {1925742879}" -> "specialinvoke $r10.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>($r11, $r13) {597942612}";
"specialinvoke $r10.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>($r11, $r13) {597942612}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r10 {1094218331}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r10 {1094218331}" -> "goto [?= return] {963687093}";
"goto [?= return] {963687093}" -> "return {224533011}";
"$r14 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {865330456}" -> "virtualinvoke $r14.<weka.core.Instances: void delete()>() {826012571}";
"virtualinvoke $r14.<weka.core.Instances: void delete()>() {826012571}" -> "return {224533011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {821657599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1748621836}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numPendingOutput {
"this := @this: weka.filters.Filter {1884193223}" -> "$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {60219712}";
"$r0 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {60219712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2002350754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2002350754}" -> "if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {131209292}";
"if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {131209292}" -> "$r1 = new java.lang.NullPointerException {537888828}";
"if $r0 != null goto $r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {131209292}" -> "$r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1258135823}";
"$r1 = new java.lang.NullPointerException {537888828}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output instance format defined\") {458047901}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"No output instance format defined\") {458047901}" -> "throw $r1 {121383118}";
"$r2 = this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> {1258135823}" -> "$i0 = virtualinvoke $r2.<weka.core.Queue: int size()>() {1003307108}";
"$i0 = virtualinvoke $r2.<weka.core.Queue: int size()>() {1003307108}" -> "return $i0 {1565615499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2002350754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyValues {
"this := @this: weka.filters.Filter {1854801192}" -> "instance := @parameter0: weka.core.Instance {536383440}";
"instance := @parameter0: weka.core.Instance {536383440}" -> "isInput := @parameter1: boolean {745813445}";
"isInput := @parameter1: boolean {745813445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {329866076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {329866076}" -> "if isInput == 0 goto $r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {27978616}";
"if isInput == 0 goto $r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {27978616}" -> "$r1 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {756944064}";
"if isInput == 0 goto $r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {27978616}" -> "$r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1813494662}";
"$r1 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {756944064}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput)] {244084901}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput)] {244084901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {91009286}";
"$r1 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {1813494662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {91009286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {91009286}" -> "if isInput == 0 goto $r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {1495367469}";
"if isInput == 0 goto $r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {1495367469}" -> "$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {800588617}";
"if isInput == 0 goto $r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {1495367469}" -> "$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {1148108635}";
"$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> {800588617}" -> "goto [?= staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2)] {1194259744}";
"goto [?= staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2)] {1194259744}" -> "staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2) {732126932}";
"$r2 = this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> {1148108635}" -> "staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2) {732126932}";
"staticinvoke <weka.core.RelationalLocator: void copyRelationalValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r1, $r2) {732126932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {468644316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {468644316}" -> "if isInput == 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {515253756}";
"if isInput == 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {515253756}" -> "$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {355948046}";
"if isInput == 0 goto $r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {515253756}" -> "$r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {809202459}";
"$r4 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {355948046}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput)] {604769609}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput)] {604769609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {1404898237}";
"$r4 = this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> {809202459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {1404898237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {1404898237}" -> "if isInput == 0 goto $r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {1538389194}";
"if isInput == 0 goto $r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {1538389194}" -> "$r5 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {1765130095}";
"if isInput == 0 goto $r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {1538389194}" -> "$r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {1399569240}";
"$r5 = this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> {1765130095}" -> "goto [?= staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5)] {1753670665}";
"goto [?= staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5)] {1753670665}" -> "staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5) {400668829}";
"$r5 = this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> {1399569240}" -> "staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5) {400668829}";
"staticinvoke <weka.core.StringLocator: void copyStringValues(weka.core.Instance,weka.core.Instances,weka.core.AttributeLocator)>(instance, $r4, $r5) {400668829}" -> "return {1209577668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {468644316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {329866076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {1404898237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInput) {91009286}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initOutputLocators {
"this := @this: weka.filters.Filter {1169543628}" -> "data := @parameter0: weka.core.Instances {489661693}";
"data := @parameter0: weka.core.Instances {489661693}" -> "indices := @parameter1: int[] {1217211717}";
"indices := @parameter1: int[] {1217211717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {2146249126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {2146249126}" -> "if indices != null goto $r2 = new weka.core.StringLocator {1970674827}";
"if indices != null goto $r2 = new weka.core.StringLocator {1970674827}" -> "$r0 = new weka.core.StringLocator {1979985319}";
"if indices != null goto $r2 = new weka.core.StringLocator {1970674827}" -> "$r2 = new weka.core.StringLocator {962791674}";
"$r0 = new weka.core.StringLocator {1979985319}" -> "specialinvoke $r0.<weka.core.StringLocator: void <init>(weka.core.Instances)>(data) {302677702}";
"specialinvoke $r0.<weka.core.StringLocator: void <init>(weka.core.Instances)>(data) {302677702}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = $r0 {1845951624}";
"this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = $r0 {1845951624}" -> "$r1 = new weka.core.RelationalLocator {1242580083}";
"$r1 = new weka.core.RelationalLocator {1242580083}" -> "specialinvoke $r1.<weka.core.RelationalLocator: void <init>(weka.core.Instances)>(data) {2052999775}";
"specialinvoke $r1.<weka.core.RelationalLocator: void <init>(weka.core.Instances)>(data) {2052999775}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = $r1 {841333435}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = $r1 {841333435}" -> "goto [?= return] {1443978081}";
"goto [?= return] {1443978081}" -> "return {1576914635}";
"$r2 = new weka.core.StringLocator {962791674}" -> "specialinvoke $r2.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>(data, indices) {357787668}";
"specialinvoke $r2.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>(data, indices) {357787668}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = $r2 {1071912882}";
"this.<weka.filters.Filter: weka.core.StringLocator m_OutputStringAtts> = $r2 {1071912882}" -> "$r3 = new weka.core.RelationalLocator {829950349}";
"$r3 = new weka.core.RelationalLocator {829950349}" -> "specialinvoke $r3.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>(data, indices) {1952240953}";
"specialinvoke $r3.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>(data, indices) {1952240953}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = $r3 {1703623144}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_OutputRelAtts> = $r3 {1703623144}" -> "return {1576914635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {2146249126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetQueue {
"this := @this: weka.filters.Filter {158878172}" -> "$r0 = new weka.core.Queue {1905680772}";
"$r0 = new weka.core.Queue {1905680772}" -> "specialinvoke $r0.<weka.core.Queue: void <init>()>() {1468188859}";
"specialinvoke $r0.<weka.core.Queue: void <init>()>() {1468188859}" -> "this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r0 {366614926}";
"this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r0 {366614926}" -> "return {1359236584}";
}

digraph bufferInput {
"this := @this: weka.filters.Filter {921589797}" -> "instance#1 := @parameter0: weka.core.Instance {152123452}";
"instance#1 := @parameter0: weka.core.Instance {152123452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {1401792029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {1401792029}" -> "if instance#1 == null goto return {930702070}";
"if instance#1 == null goto return {930702070}" -> "$r0 = interfaceinvoke instance#1.<weka.core.Instance: java.lang.Object copy()>() {1761970106}";
"if instance#1 == null goto return {930702070}" -> "return {2113206765}";
"$r0 = interfaceinvoke instance#1.<weka.core.Instance: java.lang.Object copy()>() {1761970106}" -> "instance#6 = (weka.core.Instance) $r0 {1435587067}";
"instance#6 = (weka.core.Instance) $r0 {1435587067}" -> "virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#6, 1) {736633314}";
"virtualinvoke this.<weka.filters.Filter: void copyValues(weka.core.Instance,boolean)>(instance#6, 1) {736633314}" -> "$r1 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {2015076865}";
"$r1 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {2015076865}" -> "virtualinvoke $r1.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#6) {459338509}";
"virtualinvoke $r1.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#6) {459338509}" -> "return {2113206765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(instance#1) {1401792029}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInputFormat {
"this := @this: weka.filters.Filter {1201407580}" -> "instanceInfo := @parameter0: weka.core.Instances {1998380959}";
"instanceInfo := @parameter0: weka.core.Instances {1998380959}" -> "virtualinvoke this.<weka.filters.Filter: void testInputFormat(weka.core.Instances)>(instanceInfo) {200020893}";
"virtualinvoke this.<weka.filters.Filter: void testInputFormat(weka.core.Instances)>(instanceInfo) {200020893}" -> "$r0 = virtualinvoke instanceInfo.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {1439575672}";
"$r0 = virtualinvoke instanceInfo.<weka.core.Instances: weka.core.Instances stringFreeStructure()>() {1439575672}" -> "this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = $r0 {1054195623}";
"this.<weka.filters.Filter: weka.core.Instances m_InputFormat> = $r0 {1054195623}" -> "this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {2003122949}";
"this.<weka.filters.Filter: weka.core.Instances m_OutputFormat> = null {2003122949}" -> "$r1 = new weka.core.Queue {1533625181}";
"$r1 = new weka.core.Queue {1533625181}" -> "specialinvoke $r1.<weka.core.Queue: void <init>()>() {633986719}";
"specialinvoke $r1.<weka.core.Queue: void <init>()>() {633986719}" -> "this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r1 {883622608}";
"this.<weka.filters.Filter: weka.core.Queue m_OutputQueue> = $r1 {883622608}" -> "this.<weka.filters.Filter: boolean m_NewBatch> = 1 {482755472}";
"this.<weka.filters.Filter: boolean m_NewBatch> = 1 {482755472}" -> "this.<weka.filters.Filter: boolean m_FirstBatchDone> = 0 {619113820}";
"this.<weka.filters.Filter: boolean m_FirstBatchDone> = 0 {619113820}" -> "$r2 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1049051162}";
"$r2 = this.<weka.filters.Filter: weka.core.Instances m_InputFormat> {1049051162}" -> "virtualinvoke this.<weka.filters.Filter: void initInputLocators(weka.core.Instances,int[])>($r2, null) {814955971}";
"virtualinvoke this.<weka.filters.Filter: void initInputLocators(weka.core.Instances,int[])>($r2, null) {814955971}" -> "return 0 {1423771751}";
}

digraph testInputFormat {
"this := @this: weka.filters.Filter {375482245}" -> "instanceInfo := @parameter0: weka.core.Instances {964707691}";
"instanceInfo := @parameter0: weka.core.Instances {964707691}" -> "$r0 = virtualinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities(weka.core.Instances)>(instanceInfo) {334073974}";
"$r0 = virtualinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities(weka.core.Instances)>(instanceInfo) {334073974}" -> "virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(instanceInfo) {1217197458}";
"virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(instanceInfo) {1217197458}" -> "return {997581546}";
}

digraph initInputLocators {
"this := @this: weka.filters.Filter {1769940351}" -> "data := @parameter0: weka.core.Instances {2147364968}";
"data := @parameter0: weka.core.Instances {2147364968}" -> "indices := @parameter1: int[] {1035835279}";
"indices := @parameter1: int[] {1035835279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1162824586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1162824586}" -> "if indices != null goto $r2 = new weka.core.StringLocator {1032198443}";
"if indices != null goto $r2 = new weka.core.StringLocator {1032198443}" -> "$r0 = new weka.core.StringLocator {2056078752}";
"if indices != null goto $r2 = new weka.core.StringLocator {1032198443}" -> "$r2 = new weka.core.StringLocator {2133606062}";
"$r0 = new weka.core.StringLocator {2056078752}" -> "specialinvoke $r0.<weka.core.StringLocator: void <init>(weka.core.Instances)>(data) {1050364219}";
"specialinvoke $r0.<weka.core.StringLocator: void <init>(weka.core.Instances)>(data) {1050364219}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r0 {1069690210}";
"this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r0 {1069690210}" -> "$r1 = new weka.core.RelationalLocator {677976534}";
"$r1 = new weka.core.RelationalLocator {677976534}" -> "specialinvoke $r1.<weka.core.RelationalLocator: void <init>(weka.core.Instances)>(data) {1887546786}";
"specialinvoke $r1.<weka.core.RelationalLocator: void <init>(weka.core.Instances)>(data) {1887546786}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r1 {273067469}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r1 {273067469}" -> "goto [?= return] {651484259}";
"goto [?= return] {651484259}" -> "return {403772529}";
"$r2 = new weka.core.StringLocator {2133606062}" -> "specialinvoke $r2.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>(data, indices) {2045587956}";
"specialinvoke $r2.<weka.core.StringLocator: void <init>(weka.core.Instances,int[])>(data, indices) {2045587956}" -> "this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r2 {305506637}";
"this.<weka.filters.Filter: weka.core.StringLocator m_InputStringAtts> = $r2 {305506637}" -> "$r3 = new weka.core.RelationalLocator {811388989}";
"$r3 = new weka.core.RelationalLocator {811388989}" -> "specialinvoke $r3.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>(data, indices) {583006240}";
"specialinvoke $r3.<weka.core.RelationalLocator: void <init>(weka.core.Instances,int[])>(data, indices) {583006240}" -> "this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r3 {1944737177}";
"this.<weka.filters.Filter: weka.core.RelationalLocator m_InputRelAtts> = $r3 {1944737177}" -> "return {403772529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(indices) {1162824586}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.filters.Filter {628567469}" -> "data := @parameter0: weka.core.Instances {1724998898}";
"data := @parameter0: weka.core.Instances {1724998898}" -> "result = virtualinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities()>() {82691586}";
"result = virtualinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities()>() {82691586}" -> "$i0 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1798851045}";
"$i0 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1798851045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2103623091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2103623091}" -> "if $i0 != -1 goto $r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {142474915}";
"if $i0 != -1 goto $r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {142474915}" -> "classes = virtualinvoke result.<weka.core.Capabilities: weka.core.Capabilities getClassCapabilities()>() {347038166}";
"if $i0 != -1 goto $r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {142474915}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {399138195}";
"classes = virtualinvoke result.<weka.core.Capabilities: weka.core.Capabilities getClassCapabilities()>() {347038166}" -> "iter = virtualinvoke classes.<weka.core.Capabilities: java.util.Iterator capabilities()>() {25336011}";
"iter = virtualinvoke classes.<weka.core.Capabilities: java.util.Iterator capabilities()>() {25336011}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1818658665}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1818658665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1794897217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1794897217}" -> "if $z0 == 0 goto return result {1695261501}";
"if $z0 == 0 goto return result {1695261501}" -> "$r0 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1617561624}";
"if $z0 == 0 goto return result {1695261501}" -> "return result {1104435942}";
"$r0 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1617561624}" -> "cap = (weka.core.Capabilities$Capability) $r0 {560127428}";
"cap = (weka.core.Capabilities$Capability) $r0 {560127428}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1441164714}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1441164714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cap) {2093826465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cap) {2093826465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1112452459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1112452459}" -> "if cap == $r1 goto $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {2068544726}";
"if cap == $r1 goto $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {2068544726}" -> "virtualinvoke result.<weka.core.Capabilities: void disable(weka.core.Capabilities$Capability)>(cap) {2062312652}";
"if cap == $r1 goto $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {2068544726}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1818658665}";
"virtualinvoke result.<weka.core.Capabilities: void disable(weka.core.Capabilities$Capability)>(cap) {2062312652}" -> "virtualinvoke result.<weka.core.Capabilities: void disableDependency(weka.core.Capabilities$Capability)>(cap) {72635256}";
"virtualinvoke result.<weka.core.Capabilities: void disableDependency(weka.core.Capabilities$Capability)>(cap) {72635256}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {495426874}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {495426874}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1818658665}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {399138195}" -> "virtualinvoke result.<weka.core.Capabilities: void disable(weka.core.Capabilities$Capability)>($r2) {832770945}";
"virtualinvoke result.<weka.core.Capabilities: void disable(weka.core.Capabilities$Capability)>($r2) {832770945}" -> "$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1544224621}";
"$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1544224621}" -> "virtualinvoke result.<weka.core.Capabilities: void disableDependency(weka.core.Capabilities$Capability)>($r3) {434702266}";
"virtualinvoke result.<weka.core.Capabilities: void disableDependency(weka.core.Capabilities$Capability)>($r3) {434702266}" -> "return result {1104435942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2103623091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1112452459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1794897217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cap) {2093826465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.filters.Filter {58401855}" -> "$r0 = new weka.core.Capabilities {1120512731}";
"$r0 = new weka.core.Capabilities {1120512731}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {730289536}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {730289536}" -> "result = $r0 {83063682}";
"result = $r0 {83063682}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAll()>() {550111822}";
"virtualinvoke result.<weka.core.Capabilities: void enableAll()>() {550111822}" -> "virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {1523804059}";
"virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {1523804059}" -> "return result {2141313878}";
}

digraph getDoNotCheckCapabilities {
"this := @this: weka.filters.Filter {568084599}" -> "$z0 = this.<weka.filters.Filter: boolean m_DoNotCheckCapabilities> {417251716}";
"$z0 = this.<weka.filters.Filter: boolean m_DoNotCheckCapabilities> {417251716}" -> "return $z0 {1526902040}";
}


