digraph <init> {
"this := @this: weka.core.Queue {281712450}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {831105883}";
"specialinvoke this.<java.lang.Object: void <init>()>() {831105883}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = null {453277745}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = null {453277745}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = null {393913383}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = null {393913383}" -> "this.<weka.core.Queue: int m_Size> = 0 {1689715639}";
"this.<weka.core.Queue: int m_Size> = 0 {1689715639}" -> "return {640600218}";
}

digraph size {
"this := @this: weka.core.Queue {1478345456}" -> "$i0 = this.<weka.core.Queue: int m_Size> {1169289815}";
"$i0 = this.<weka.core.Queue: int m_Size> {1169289815}" -> "return $i0 {1930273363}";
}

digraph push {
"this := @this: weka.core.Queue {1256572011}" -> "item := @parameter0: java.lang.Object {1067245203}";
"item := @parameter0: java.lang.Object {1067245203}" -> "$r0 = new weka.core.Queue$QueueNode {520215086}";
"$r0 = new weka.core.Queue$QueueNode {520215086}" -> "specialinvoke $r0.<weka.core.Queue$QueueNode: void <init>(weka.core.Queue,java.lang.Object)>(this, item) {1559966187}";
"specialinvoke $r0.<weka.core.Queue$QueueNode: void <init>(weka.core.Queue,java.lang.Object)>(this, item) {1559966187}" -> "newNode = $r0 {1159392863}";
"newNode = $r0 {1159392863}" -> "$r1 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1058057050}";
"$r1 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1058057050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1292792218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1292792218}" -> "if $r1 != null goto $r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {831716706}";
"if $r1 != null goto $r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {831716706}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = newNode {1424766209}";
"if $r1 != null goto $r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {831716706}" -> "$r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {527857058}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = newNode {1424766209}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = newNode {846142922}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = newNode {846142922}" -> "goto [?= $i0 = this.<weka.core.Queue: int m_Size>] {259184818}";
"goto [?= $i0 = this.<weka.core.Queue: int m_Size>] {259184818}" -> "$i0 = this.<weka.core.Queue: int m_Size> {1794178318}";
"$r3 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> {527857058}" -> "$r4 = virtualinvoke $r3.<weka.core.Queue$QueueNode: weka.core.Queue$QueueNode next(weka.core.Queue$QueueNode)>(newNode) {10985140}";
"$r4 = virtualinvoke $r3.<weka.core.Queue$QueueNode: weka.core.Queue$QueueNode next(weka.core.Queue$QueueNode)>(newNode) {10985140}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = $r4 {951979153}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = $r4 {951979153}" -> "$i0 = this.<weka.core.Queue: int m_Size> {1794178318}";
"$i0 = this.<weka.core.Queue: int m_Size> {1794178318}" -> "$i1 = $i0 + 1 {2069390565}";
"$i1 = $i0 + 1 {2069390565}" -> "this.<weka.core.Queue: int m_Size> = $i1 {1505660138}";
"this.<weka.core.Queue: int m_Size> = $i1 {1505660138}" -> "return item {65835540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1292792218}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph pop {
"this := @this: weka.core.Queue {1975930252}" -> "$r0 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {906891270}";
"$r0 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {906891270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1845811071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1845811071}" -> "if $r0 != null goto $r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1910735206}";
"if $r0 != null goto $r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1910735206}" -> "$r1 = new java.lang.RuntimeException {769539532}";
"if $r0 != null goto $r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1910735206}" -> "$r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {140161165}";
"$r1 = new java.lang.RuntimeException {769539532}" -> "specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Queue is empty\") {1599098559}";
"specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"Queue is empty\") {1599098559}" -> "throw $r1 {923647365}";
"$r2 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {140161165}" -> "retval = virtualinvoke $r2.<weka.core.Queue$QueueNode: java.lang.Object contents()>() {1547046349}";
"retval = virtualinvoke $r2.<weka.core.Queue$QueueNode: java.lang.Object contents()>() {1547046349}" -> "$i0 = this.<weka.core.Queue: int m_Size> {16419050}";
"$i0 = this.<weka.core.Queue: int m_Size> {16419050}" -> "$i1 = $i0 - 1 {1171418426}";
"$i1 = $i0 - 1 {1171418426}" -> "this.<weka.core.Queue: int m_Size> = $i1 {1065927161}";
"this.<weka.core.Queue: int m_Size> = $i1 {1065927161}" -> "$r4 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {619777922}";
"$r4 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {619777922}" -> "$r5 = virtualinvoke $r4.<weka.core.Queue$QueueNode: weka.core.Queue$QueueNode next()>() {1569687020}";
"$r5 = virtualinvoke $r4.<weka.core.Queue$QueueNode: weka.core.Queue$QueueNode next()>() {1569687020}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = $r5 {999359748}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> = $r5 {999359748}" -> "$r6 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {84186302}";
"$r6 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {84186302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {494464547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {494464547}" -> "if $r6 != null goto return retval {604360983}";
"if $r6 != null goto return retval {604360983}" -> "this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = null {934484583}";
"if $r6 != null goto return retval {604360983}" -> "return retval {1343996934}";
"this.<weka.core.Queue: weka.core.Queue$QueueNode m_Tail> = null {934484583}" -> "return retval {1343996934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {494464547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1845811071}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph empty {
"this := @this: weka.core.Queue {1481978521}" -> "$r0 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1161463174}";
"$r0 = this.<weka.core.Queue: weka.core.Queue$QueueNode m_Head> {1161463174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1729547676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1729547676}" -> "if $r0 != null goto $z0 = 0 {873113154}";
"if $r0 != null goto $z0 = 0 {873113154}" -> "$z0 = 1 {1894136741}";
"if $r0 != null goto $z0 = 0 {873113154}" -> "$z0 = 0 {497985923}";
"$z0 = 1 {1894136741}" -> "goto [?= return $z0] {212409125}";
"goto [?= return $z0] {212409125}" -> "return $z0 {2096575682}";
"$z0 = 0 {497985923}" -> "return $z0 {2096575682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1729547676}"[fontcolor="blue", penwidth=3, color="blue"];
}


