digraph hasMoreElements {
"this := @this: weka.core.WekaEnumeration {1426022390}" -> "$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {714581353}";
"$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {714581353}" -> "$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {1347921220}";
"$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {1347921220}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {1207762634}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {1207762634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1076979865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1076979865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {854439881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {854439881}" -> "if $i0 >= $i1 goto return 0 {166918488}";
"if $i0 >= $i1 goto return 0 {166918488}" -> "return 1 {685076775}";
"if $i0 >= $i1 goto return 0 {166918488}" -> "return 0 {383369271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1076979865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {854439881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextElement {
"this := @this: weka.core.WekaEnumeration {2042399964}" -> "$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {1026875962}";
"$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {1026875962}" -> "$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {1605771384}";
"$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {1605771384}" -> "result = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0) {2084918007}";
"result = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0) {2084918007}" -> "$i1 = this.<weka.core.WekaEnumeration: int m_Counter> {780137956}";
"$i1 = this.<weka.core.WekaEnumeration: int m_Counter> {780137956}" -> "$i2 = $i1 + 1 {2130940051}";
"$i2 = $i1 + 1 {2130940051}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = $i2 {780311106}";
"this.<weka.core.WekaEnumeration: int m_Counter> = $i2 {780311106}" -> "$i3 = this.<weka.core.WekaEnumeration: int m_Counter> {322090495}";
"$i3 = this.<weka.core.WekaEnumeration: int m_Counter> {322090495}" -> "$i4 = this.<weka.core.WekaEnumeration: int m_SpecialElement> {1253895376}";
"$i4 = this.<weka.core.WekaEnumeration: int m_SpecialElement> {1253895376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {981654572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {981654572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {595068143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {595068143}" -> "if $i3 != $i4 goto return result {808859750}";
"if $i3 != $i4 goto return result {808859750}" -> "$i5 = this.<weka.core.WekaEnumeration: int m_Counter> {1519222398}";
"if $i3 != $i4 goto return result {808859750}" -> "return result {91360982}";
"$i5 = this.<weka.core.WekaEnumeration: int m_Counter> {1519222398}" -> "$i6 = $i5 + 1 {41662098}";
"$i6 = $i5 + 1 {41662098}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = $i6 {588334030}";
"this.<weka.core.WekaEnumeration: int m_Counter> = $i6 {588334030}" -> "return result {91360982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {981654572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {595068143}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.WekaEnumeration {148683905}" -> "vector := @parameter0: java.util.List {1714036061}";
"vector := @parameter0: java.util.List {1714036061}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {979851071}";
"specialinvoke this.<java.lang.Object: void <init>()>() {979851071}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1294621621}";
"this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1294621621}" -> "this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {1543220243}";
"this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {1543220243}" -> "this.<weka.core.WekaEnumeration: int m_SpecialElement> = -1 {1445143536}";
"this.<weka.core.WekaEnumeration: int m_SpecialElement> = -1 {1445143536}" -> "return {1354663443}";
}

digraph <init> {
"this := @this: weka.core.WekaEnumeration {1745501851}" -> "vector := @parameter0: java.util.List {1467294151}";
"vector := @parameter0: java.util.List {1467294151}" -> "special := @parameter1: int {439646055}";
"special := @parameter1: int {439646055}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1958229890}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1958229890}" -> "this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {759914439}";
"this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {759914439}" -> "this.<weka.core.WekaEnumeration: int m_SpecialElement> = special {1132090643}";
"this.<weka.core.WekaEnumeration: int m_SpecialElement> = special {1132090643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {212409541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {212409541}" -> "if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {323698965}";
"if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {323698965}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = 1 {2014538364}";
"if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {323698965}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1528283115}";
"this.<weka.core.WekaEnumeration: int m_Counter> = 1 {2014538364}" -> "goto [?= return] {832167810}";
"goto [?= return] {832167810}" -> "return {613228228}";
"this.<weka.core.WekaEnumeration: int m_Counter> = 0 {1528283115}" -> "return {613228228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {212409541}"[fontcolor="blue", penwidth=3, color="blue"];
}


