digraph getVectorDictionary {
"container := @parameter0: org.w3c.dom.Element {1372285233}" -> "ms := @parameter1: weka.core.pmml.MiningSchema {766202947}";
"ms := @parameter1: weka.core.pmml.MiningSchema {766202947}" -> "vectDict#2 = null {1176228335}";
"vectDict#2 = null {1176228335}" -> "vecL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorDictionary\") {2090193085}";
"vecL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorDictionary\") {2090193085}" -> "$i0 = interfaceinvoke vecL.<org.w3c.dom.NodeList: int getLength()>() {93898847}";
"$i0 = interfaceinvoke vecL.<org.w3c.dom.NodeList: int getLength()>() {93898847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {641463859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {641463859}" -> "if $i0 <= 0 goto return vectDict#2 {1154619376}";
"if $i0 <= 0 goto return vectDict#2 {1154619376}" -> "vecNode = interfaceinvoke vecL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {855035353}";
"if $i0 <= 0 goto return vectDict#2 {1154619376}" -> "return vectDict#2 {1263565888}";
"vecNode = interfaceinvoke vecL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {855035353}" -> "$s1 = interfaceinvoke vecNode.<org.w3c.dom.Node: short getNodeType()>() {1040335347}";
"$s1 = interfaceinvoke vecNode.<org.w3c.dom.Node: short getNodeType()>() {1040335347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {2100529537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {2100529537}" -> "if $s1 != 1 goto return vectDict#2 {1791950812}";
"if $s1 != 1 goto return vectDict#2 {1791950812}" -> "$r0 = new weka.core.pmml.VectorDictionary {158422969}";
"if $s1 != 1 goto return vectDict#2 {1791950812}" -> "return vectDict#2 {1263565888}";
"$r0 = new weka.core.pmml.VectorDictionary {158422969}" -> "$r1 = (org.w3c.dom.Element) vecNode {1180953250}";
"$r1 = (org.w3c.dom.Element) vecNode {1180953250}" -> "specialinvoke $r0.<weka.core.pmml.VectorDictionary: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r1, ms) {335077449}";
"specialinvoke $r0.<weka.core.pmml.VectorDictionary: void <init>(org.w3c.dom.Element,weka.core.pmml.MiningSchema)>($r1, ms) {335077449}" -> "vectDict#2 = $r0 {1251421806}";
"vectDict#2 = $r0 {1251421806}" -> "return vectDict#2 {1263565888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {641463859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {2100529537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.VectorDictionary {2142559203}" -> "vectNode := @parameter0: org.w3c.dom.Element {843912327}";
"vectNode := @parameter0: org.w3c.dom.Element {843912327}" -> "ms := @parameter1: weka.core.pmml.MiningSchema {1347550418}";
"ms := @parameter1: weka.core.pmml.MiningSchema {1347550418}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1841138901}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1841138901}" -> "$r0 = new java.util.ArrayList {1990933904}";
"$r0 = new java.util.ArrayList {1990933904}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1272653794}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1272653794}" -> "this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> = $r0 {1681118388}";
"this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> = $r0 {1681118388}" -> "$r1 = new java.util.HashMap {634756070}";
"$r1 = new java.util.HashMap {634756070}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1297070269}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1297070269}" -> "this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> = $r1 {629020830}";
"this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> = $r1 {629020830}" -> "vecFieldsL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorFields\") {622142043}";
"vecFieldsL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorFields\") {622142043}" -> "$i0 = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: int getLength()>() {1126136808}";
"$i0 = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: int getLength()>() {1126136808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1138864753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1138864753}" -> "if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {881158940}";
"if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {881158940}" -> "$r2 = new java.lang.Exception {948863021}";
"if $i0 != 0 goto fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {881158940}" -> "fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1600672242}";
"$r2 = new java.lang.Exception {948863021}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] there are no VectorFields defined!!\") {998228986}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] there are no VectorFields defined!!\") {998228986}" -> "throw $r2 {2000462672}";
"fullStructure = virtualinvoke ms.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1600672242}" -> "$r3 = new java.util.ArrayList {17990292}";
"$r3 = new java.util.ArrayList {17990292}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1867442840}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1867442840}" -> "fieldDefs = $r3 {1739058082}";
"fieldDefs = $r3 {1739058082}" -> "i#21 = 0 {1236031520}";
"i#21 = 0 {1236031520}" -> "$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {411412126}";
"$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {411412126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {359470619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {359470619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1079730610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1079730610}" -> "if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {860061942}";
"if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {860061942}" -> "$r4 = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#21) {51811219}";
"if i#21 >= $i1 goto fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {860061942}" -> "fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2026211233}";
"$r4 = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#21) {51811219}" -> "virtualinvoke fieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r4) {499584218}";
"virtualinvoke fieldDefs.<java.util.ArrayList: boolean add(java.lang.Object)>($r4) {499584218}" -> "i#21 = i#21 + 1 {619292449}";
"i#21 = i#21 + 1 {619292449}" -> "goto [?= $i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>()] {324284964}";
"goto [?= $i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>()] {324284964}" -> "$i1 = virtualinvoke fullStructure.<weka.core.Instances: int numAttributes()>() {411412126}";
"fieldsNode = interfaceinvoke vecFieldsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2026211233}" -> "$r5 = (org.w3c.dom.Element) fieldsNode {1521025824}";
"$r5 = (org.w3c.dom.Element) fieldsNode {1521025824}" -> "fieldRefsL = interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"FieldRef\") {358315503}";
"fieldRefsL = interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"FieldRef\") {358315503}" -> "i#38 = 0 {1806272284}";
"i#38 = 0 {1806272284}" -> "$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {2037976541}";
"$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {2037976541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {958963172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {958963172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1488348353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1488348353}" -> "if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1582298249}";
"if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1582298249}" -> "$r6 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#38) {467484005}";
"if i#38 >= $i2 goto vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1582298249}" -> "vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1699248152}";
"$r6 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#38) {467484005}" -> "fieldR = (org.w3c.dom.Element) $r6 {1551622174}";
"fieldR = (org.w3c.dom.Element) $r6 {1551622174}" -> "fieldName = interfaceinvoke fieldR.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1958639190}";
"fieldName = interfaceinvoke fieldR.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {1958639190}" -> "a = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>(fieldName) {1237705860}";
"a = virtualinvoke fullStructure.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>(fieldName) {1237705860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {622226434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {622226434}" -> "if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1647140202}";
"if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1647140202}" -> "$r7 = new java.lang.Exception {280476034}";
"if a != null goto $z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {1647140202}" -> "$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {844426094}";
"$r7 = new java.lang.Exception {280476034}" -> "$r8 = new java.lang.StringBuilder {1728890165}";
"$r8 = new java.lang.StringBuilder {1728890165}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {807419336}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {807419336}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] can\'t find field \'\") {1319942301}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] can\'t find field \'\") {1319942301}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {457717142}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {457717142}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in the mining schema/derived fields!\") {570508365}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in the mining schema/derived fields!\") {570508365}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {876304195}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {876304195}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {1845833943}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {1845833943}" -> "throw $r7 {1949314818}";
"$z1 = virtualinvoke a.<weka.core.Attribute: boolean isNumeric()>() {844426094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1589525814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1589525814}" -> "if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1964045947}";
"if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1964045947}" -> "$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {11374564}";
"if $z1 == 0 goto $r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1964045947}" -> "$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {276709707}";
"$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {11374564}" -> "goto [?= fieldOpt = $r13] {90494226}";
"goto [?= fieldOpt = $r13] {90494226}" -> "fieldOpt = $r13 {236039967}";
"$r13 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {276709707}" -> "fieldOpt = $r13 {236039967}";
"fieldOpt = $r13 {236039967}" -> "$r14 = new weka.core.pmml.FieldRef {771630986}";
"$r14 = new weka.core.pmml.FieldRef {771630986}" -> "specialinvoke $r14.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(fieldR, fieldOpt, fieldDefs) {136172492}";
"specialinvoke $r14.<weka.core.pmml.FieldRef: void <init>(org.w3c.dom.Element,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(fieldR, fieldOpt, fieldDefs) {136172492}" -> "fr = $r14 {559263318}";
"fr = $r14 {559263318}" -> "$r15 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {1265697790}";
"$r15 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {1265697790}" -> "interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(fr) {1463740327}";
"interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(fr) {1463740327}" -> "i#38 = i#38 + 1 {447662654}";
"i#38 = i#38 + 1 {447662654}" -> "goto [?= $i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>()] {1283708383}";
"goto [?= $i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>()] {1283708383}" -> "$i2 = interfaceinvoke fieldRefsL.<org.w3c.dom.NodeList: int getLength()>() {2037976541}";
"vecInstL = interfaceinvoke vectNode.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"VectorInstance\") {1699248152}" -> "$i3 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {395135406}";
"$i3 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {395135406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1046208483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1046208483}" -> "if $i3 != 0 goto i#84 = 0 {1521355097}";
"if $i3 != 0 goto i#84 = 0 {1521355097}" -> "$r16 = new java.lang.Exception {2088772268}";
"if $i3 != 0 goto i#84 = 0 {1521355097}" -> "i#84 = 0 {1103262385}";
"$r16 = new java.lang.Exception {2088772268}" -> "specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] no VectorInstances defined!\") {1014351382}";
"specialinvoke $r16.<java.lang.Exception: void <init>(java.lang.String)>(\"[VectorDictionary] no VectorInstances defined!\") {1014351382}" -> "throw $r16 {1100809846}";
"i#84 = 0 {1103262385}" -> "$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {1701685908}";
"$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {1701685908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {672814752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {672814752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1048201693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1048201693}" -> "if i#84 >= $i4 goto return {937958258}";
"if i#84 >= $i4 goto return {937958258}" -> "$r17 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#84) {100617697}";
"if i#84 >= $i4 goto return {937958258}" -> "return {699817499}";
"$r17 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#84) {100617697}" -> "vecInstEl = (org.w3c.dom.Element) $r17 {522023727}";
"vecInstEl = (org.w3c.dom.Element) $r17 {522023727}" -> "$r18 = new weka.core.pmml.VectorInstance {1618130280}";
"$r18 = new weka.core.pmml.VectorInstance {1618130280}" -> "$r19 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {834401790}";
"$r19 = this.<weka.core.pmml.VectorDictionary: java.util.List m_vectorFields> {834401790}" -> "specialinvoke $r18.<weka.core.pmml.VectorInstance: void <init>(org.w3c.dom.Element,java.util.List)>(vecInstEl, $r19) {937703623}";
"specialinvoke $r18.<weka.core.pmml.VectorInstance: void <init>(org.w3c.dom.Element,java.util.List)>(vecInstEl, $r19) {937703623}" -> "temp = $r18 {1202538867}";
"temp = $r18 {1202538867}" -> "id = virtualinvoke temp.<weka.core.pmml.VectorInstance: java.lang.String getID()>() {1473897313}";
"id = virtualinvoke temp.<weka.core.pmml.VectorInstance: java.lang.String getID()>() {1473897313}" -> "$r20 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1625666875}";
"$r20 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {1625666875}" -> "$r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(id) {337452279}";
"$r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(id) {337452279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {268594858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {268594858}" -> "if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {605636566}";
"if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {605636566}" -> "$r22 = new java.lang.Exception {1771598339}";
"if $r21 == null goto $r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {605636566}" -> "$r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {232358589}";
"$r22 = new java.lang.Exception {1771598339}" -> "$r23 = new java.lang.StringBuilder {541841043}";
"$r23 = new java.lang.StringBuilder {541841043}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1688234258}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1688234258}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] : There is already a vector with ID \") {709280337}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[VectorDictionary] : There is already a vector with ID \") {709280337}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {318772498}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {318772498}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the dictionary!\") {1613287464}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the dictionary!\") {1613287464}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1819826847}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1819826847}" -> "specialinvoke $r22.<java.lang.Exception: void <init>(java.lang.String)>($r27) {2135124615}";
"specialinvoke $r22.<java.lang.Exception: void <init>(java.lang.String)>($r27) {2135124615}" -> "throw $r22 {89432569}";
"$r28 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {232358589}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(id, temp) {148233632}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(id, temp) {148233632}" -> "i#84 = i#84 + 1 {1218199564}";
"i#84 = i#84 + 1 {1218199564}" -> "goto [?= $i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>()] {239082016}";
"goto [?= $i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>()] {239082016}" -> "$i4 = interfaceinvoke vecInstL.<org.w3c.dom.NodeList: int getLength()>() {1701685908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {359470619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1079730610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1589525814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#84) {672814752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1048201693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {958963172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a) {622226434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {268594858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1138864753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1488348353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1046208483}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVector {
"this := @this: weka.core.pmml.VectorDictionary {241534162}" -> "ID := @parameter0: java.lang.String {710233252}";
"ID := @parameter0: java.lang.String {710233252}" -> "$r0 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {316885714}";
"$r0 = this.<weka.core.pmml.VectorDictionary: java.util.Map m_vectorInstances> {316885714}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(ID) {980373679}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(ID) {980373679}" -> "$r2 = (weka.core.pmml.VectorInstance) $r1 {844245226}";
"$r2 = (weka.core.pmml.VectorInstance) $r1 {844245226}" -> "return $r2 {950660050}";
}


