digraph pad {
"source := @parameter0: java.lang.String {888011812}" -> "padChar := @parameter1: java.lang.String {1016473393}";
"padChar := @parameter1: java.lang.String {1016473393}" -> "length := @parameter2: int {1336704301}";
"length := @parameter2: int {1336704301}" -> "leftPad := @parameter3: boolean {1293503948}";
"leftPad := @parameter3: boolean {1293503948}" -> "$r0 = new java.lang.StringBuffer {683211384}";
"$r0 = new java.lang.StringBuffer {683211384}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1020109928}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1020109928}" -> "temp = $r0 {2034956966}";
"temp = $r0 {2034956966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {573981303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {573981303}" -> "if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {124131047}";
"if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {124131047}" -> "i#5 = 0 {736467550}";
"if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {124131047}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {158806736}";
"i#5 = 0 {736467550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1670523908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1670523908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {681254335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {681254335}" -> "if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {950465204}";
"if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {950465204}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {1813655854}";
"if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {950465204}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1164577398}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {1813655854}" -> "i#5 = i#5 + 1 {1142490248}";
"i#5 = i#5 + 1 {1142490248}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1350905733}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1350905733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1670523908}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1164577398}" -> "goto [?= $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>()] {270772364}";
"goto [?= $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>()] {270772364}" -> "$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {930440814}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {158806736}" -> "i#18 = 0 {1562203550}";
"i#18 = 0 {1562203550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {2143701562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {2143701562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1878235727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1878235727}" -> "if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {717974848}";
"if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {717974848}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {616993380}";
"if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {717974848}" -> "$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {930440814}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {616993380}" -> "i#18 = i#18 + 1 {2017303699}";
"i#18 = i#18 + 1 {2017303699}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1087155166}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1087155166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {2143701562}";
"$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {930440814}" -> "return $r5 {590916887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1878235727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1670523908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {573981303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {681254335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {2143701562}"[fontcolor="blue", penwidth=3, color="blue"];
}


