digraph <clinit> {
"$r0 = new weka.core.Environment {1174190071}" -> "specialinvoke $r0.<weka.core.Environment: void <init>()>() {734023608}";
"specialinvoke $r0.<weka.core.Environment: void <init>()>() {734023608}" -> "<weka.core.Environment: weka.core.Environment m_systemWide> = $r0 {186844728}";
"<weka.core.Environment: weka.core.Environment m_systemWide> = $r0 {186844728}" -> "return {160190797}";
}

digraph getSystemWide {
"$r0 = <weka.core.Environment: weka.core.Environment m_systemWide> {2073095946}" -> "return $r0 {1549534230}";
}

digraph getVariableValue {
"this := @this: weka.core.Environment {1433036730}" -> "key := @parameter0: java.lang.String {2122853195}";
"key := @parameter0: java.lang.String {2122853195}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {1815210585}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {1815210585}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1520696789}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1520696789}" -> "$r2 = (java.lang.String) $r1 {958642170}";
"$r2 = (java.lang.String) $r1 {958642170}" -> "return $r2 {142193991}";
}

digraph <init> {
"this := @this: weka.core.Environment {929649955}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2015740}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2015740}" -> "$r0 = new java.util.TreeMap {1754850734}";
"$r0 = new java.util.TreeMap {1754850734}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1301643486}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1301643486}" -> "this.<weka.core.Environment: java.util.Map m_envVars> = $r0 {1653582167}";
"this.<weka.core.Environment: java.util.Map m_envVars> = $r0 {1653582167}" -> "env = staticinvoke <java.lang.System: java.util.Map getenv()>() {1690219009}";
"env = staticinvoke <java.lang.System: java.util.Map getenv()>() {1690219009}" -> "keys = interfaceinvoke env.<java.util.Map: java.util.Set keySet()>() {297416587}";
"keys = interfaceinvoke env.<java.util.Map: java.util.Set keySet()>() {297416587}" -> "i = interfaceinvoke keys.<java.util.Set: java.util.Iterator iterator()>() {1996702412}";
"i = interfaceinvoke keys.<java.util.Set: java.util.Iterator iterator()>() {1996702412}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {121056061}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {121056061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008200231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008200231}" -> "if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {419609894}";
"if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {419609894}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1626609797}";
"if $z0 == 0 goto jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {419609894}" -> "jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1606444937}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1626609797}" -> "kv = (java.lang.String) $r1 {1926640243}";
"kv = (java.lang.String) $r1 {1926640243}" -> "$r2 = interfaceinvoke env.<java.util.Map: java.lang.Object get(java.lang.Object)>(kv) {85797508}";
"$r2 = interfaceinvoke env.<java.util.Map: java.lang.Object get(java.lang.Object)>(kv) {85797508}" -> "value = (java.lang.String) $r2 {437709902}";
"value = (java.lang.String) $r2 {437709902}" -> "$r3 = this.<weka.core.Environment: java.util.Map m_envVars> {1855959967}";
"$r3 = this.<weka.core.Environment: java.util.Map m_envVars> {1855959967}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {1819851871}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {1819851871}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {526841333}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {526841333}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {121056061}";
"jvmProps = staticinvoke <java.lang.System: java.util.Properties getProperties()>() {1606444937}" -> "pKeys = virtualinvoke jvmProps.<java.util.Properties: java.util.Enumeration propertyNames()>() {1256894239}";
"pKeys = virtualinvoke jvmProps.<java.util.Properties: java.util.Enumeration propertyNames()>() {1256894239}" -> "$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {1436607463}";
"$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {1436607463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {84302620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {84302620}" -> "if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {282869341}";
"if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {282869341}" -> "$r5 = interfaceinvoke pKeys.<java.util.Enumeration: java.lang.Object nextElement()>() {380647910}";
"if $z1 == 0 goto $r8 = this.<weka.core.Environment: java.util.Map m_envVars> {282869341}" -> "$r8 = this.<weka.core.Environment: java.util.Map m_envVars> {295137543}";
"$r5 = interfaceinvoke pKeys.<java.util.Enumeration: java.lang.Object nextElement()>() {380647910}" -> "kv = (java.lang.String) $r5 {890972475}";
"kv = (java.lang.String) $r5 {890972475}" -> "value = virtualinvoke jvmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(kv) {2015102093}";
"value = virtualinvoke jvmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(kv) {2015102093}" -> "$r6 = this.<weka.core.Environment: java.util.Map m_envVars> {219263444}";
"$r6 = this.<weka.core.Environment: java.util.Map m_envVars> {219263444}" -> "interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {274292614}";
"interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(kv, value) {274292614}" -> "goto [?= $z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>()] {82915245}";
"goto [?= $z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>()] {82915245}" -> "$z1 = interfaceinvoke pKeys.<java.util.Enumeration: boolean hasMoreElements()>() {1436607463}";
"$r8 = this.<weka.core.Environment: java.util.Map m_envVars> {295137543}" -> "$r9 = <weka.core.Version: java.lang.String VERSION> {1491040202}";
"$r9 = <weka.core.Version: java.lang.String VERSION> {1491040202}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"weka.version\", $r9) {686636876}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"weka.version\", $r9) {686636876}" -> "return {996919974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {84302620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008200231}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVariableSystemWide {
"this := @this: weka.core.Environment {1184173956}" -> "key := @parameter0: java.lang.String {1630792211}";
"key := @parameter0: java.lang.String {1630792211}" -> "value := @parameter1: java.lang.String {1323985195}";
"value := @parameter1: java.lang.String {1323985195}" -> "virtualinvoke this.<weka.core.Environment: void addVariable(java.lang.String,java.lang.String)>(key, value) {1260983987}";
"virtualinvoke this.<weka.core.Environment: void addVariable(java.lang.String,java.lang.String)>(key, value) {1260983987}" -> "$r0 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1763140279}";
"$r0 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1763140279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1486542356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1486542356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {94267683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {94267683}" -> "if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {2442914}";
"if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {2442914}" -> "$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {62538907}";
"if this == $r0 goto staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {2442914}" -> "staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {1106016325}";
"$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {62538907}" -> "virtualinvoke $r1.<weka.core.Environment: void addVariableSystemWide(java.lang.String,java.lang.String)>(key, value) {616321340}";
"virtualinvoke $r1.<weka.core.Environment: void addVariableSystemWide(java.lang.String,java.lang.String)>(key, value) {616321340}" -> "staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {1106016325}";
"staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(key, value) {1106016325}" -> "return {138054458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1486542356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {94267683}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVariable {
"this := @this: weka.core.Environment {211572572}" -> "key := @parameter0: java.lang.String {1533118891}";
"key := @parameter0: java.lang.String {1533118891}" -> "value := @parameter1: java.lang.String {1260305978}";
"value := @parameter1: java.lang.String {1260305978}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {75377915}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {75377915}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value) {1223427415}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value) {1223427415}" -> "return {2018852324}";
}

digraph substitute {
"this := @this: weka.core.Environment {435389690}" -> "source#1 := @parameter0: java.lang.String {1391251177}";
"source#1 := @parameter0: java.lang.String {1391251177}" -> "index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {30876211}";
"index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {30876211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {2036615248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {2036615248}" -> "if index#5 < 0 goto return source#1 {691770690}";
"if index#5 < 0 goto return source#1 {691770690}" -> "index#7 = index#5 + 2 {1951724910}";
"if index#5 < 0 goto return source#1 {691770690}" -> "return source#1 {412437084}";
"index#7 = index#5 + 2 {1951724910}" -> "endIndex = virtualinvoke source#1.<java.lang.String: int indexOf(int)>(125) {680615460}";
"endIndex = virtualinvoke source#1.<java.lang.String: int indexOf(int)>(125) {680615460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {513718015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {513718015}" -> "if endIndex < 0 goto return source#1 {2098259529}";
"if endIndex < 0 goto return source#1 {2098259529}" -> "$i0 = index#7 + 1 {545224757}";
"if endIndex < 0 goto return source#1 {2098259529}" -> "return source#1 {412437084}";
"$i0 = index#7 + 1 {545224757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {926553327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {926553327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1575477138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1575477138}" -> "if endIndex <= $i0 goto return source#1 {1554093044}";
"if endIndex <= $i0 goto return source#1 {1554093044}" -> "key = virtualinvoke source#1.<java.lang.String: java.lang.String substring(int,int)>(index#7, endIndex) {1174008740}";
"if endIndex <= $i0 goto return source#1 {1554093044}" -> "return source#1 {412437084}";
"key = virtualinvoke source#1.<java.lang.String: java.lang.String substring(int,int)>(index#7, endIndex) {1174008740}" -> "$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {1709227530}";
"$r0 = this.<weka.core.Environment: java.util.Map m_envVars> {1709227530}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1455041590}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {1455041590}" -> "replace = (java.lang.String) $r1 {129186271}";
"replace = (java.lang.String) $r1 {129186271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {749194296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {749194296}" -> "if replace == null goto $r6 = new java.lang.Exception {1373564761}";
"if replace == null goto $r6 = new java.lang.Exception {1373564761}" -> "$r2 = new java.lang.StringBuilder {1737509145}";
"if replace == null goto $r6 = new java.lang.Exception {1373564761}" -> "$r6 = new java.lang.Exception {1232770405}";
"$r2 = new java.lang.StringBuilder {1737509145}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {34839358}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {34839358}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"${\") {1101813016}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"${\") {1101813016}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {958530850}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {958530850}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"}\") {913852474}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"}\") {913852474}" -> "toReplace = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1716941744}";
"toReplace = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1716941744}" -> "source#1 = virtualinvoke source#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(toReplace, replace) {845831739}";
"source#1 = virtualinvoke source#1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(toReplace, replace) {845831739}" -> "goto [?= index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\")] {1322309317}";
"goto [?= index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\")] {1322309317}" -> "index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {284288052}";
"$r6 = new java.lang.Exception {1232770405}" -> "$r7 = new java.lang.StringBuilder {184046737}";
"$r7 = new java.lang.StringBuilder {184046737}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {801810140}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {801810140}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Environment] Variable \") {320037651}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Environment] Variable \") {320037651}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {1666058276}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(key) {1666058276}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t seem to be set.\") {2107530269}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t seem to be set.\") {2107530269}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {554077744}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {554077744}" -> "specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r11) {849001756}";
"specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r11) {849001756}" -> "throw $r6 {705537547}";
"index#5 = virtualinvoke source#1.<java.lang.String: int indexOf(java.lang.String)>(\"${\") {284288052}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5)] {1443116200}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5)] {1443116200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {2036615248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {926553327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replace) {749194296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1575477138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endIndex) {513718015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {2036615248}"[fontcolor="blue", penwidth=3, color="blue"];
}


