digraph cleanup {
"this := @this: weka.classifiers.trees.j48.C45ModelSelection {1133625867}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> = null {740125771}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> = null {740125771}" -> "return {1256954373}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.C45ModelSelection {592214379}" -> "minNoObj := @parameter0: int {696824662}";
"minNoObj := @parameter0: int {696824662}" -> "allData := @parameter1: weka.core.Instances {1069032846}";
"allData := @parameter1: weka.core.Instances {1069032846}" -> "useMDLcorrection := @parameter2: boolean {955422724}";
"useMDLcorrection := @parameter2: boolean {955422724}" -> "doNotMakeSplitPointActualValue := @parameter3: boolean {1166345027}";
"doNotMakeSplitPointActualValue := @parameter3: boolean {1166345027}" -> "specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>() {473737239}";
"specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>() {473737239}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> = minNoObj {1353528721}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> = minNoObj {1353528721}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> = allData {697487819}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> = allData {697487819}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection {1331608576}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection {1331608576}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue {1414020996}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue {1414020996}" -> "return {1858873265}";
}

digraph selectModel {
"this := @this: weka.classifiers.trees.j48.C45ModelSelection {1969637676}" -> "data := @parameter0: weka.core.Instances {1184794383}";
"data := @parameter0: weka.core.Instances {1184794383}" -> "bestModel#2 = null {1231044263}";
"bestModel#2 = null {1231044263}" -> "averageInfoGain#6 = 0.0 {1020285821}";
"averageInfoGain#6 = 0.0 {1020285821}" -> "validModels#8 = 0 {1717406082}";
"validModels#8 = 0 {1717406082}" -> "multiVal#10 = 1 {1675930827}";
"multiVal#10 = 1 {1675930827}" -> "tmp$355798180 = new weka.classifiers.trees.j48.Distribution {1778329772}";
"tmp$355798180 = new weka.classifiers.trees.j48.Distribution {1778329772}" -> "specialinvoke tmp$355798180.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data) {1189411418}";
"specialinvoke tmp$355798180.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data) {1189411418}" -> "checkDistribution = tmp$355798180 {597099358}";
"checkDistribution = tmp$355798180 {597099358}" -> "tmp$2109201772 = new weka.classifiers.trees.j48.NoSplit {751429185}";
"tmp$2109201772 = new weka.classifiers.trees.j48.NoSplit {751429185}" -> "specialinvoke tmp$2109201772.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution) {219070176}";
"specialinvoke tmp$2109201772.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution) {219070176}" -> "noSplitModel#17 = tmp$2109201772 {1855372014}";
"noSplitModel#17 = tmp$2109201772 {1855372014}" -> "$d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {76795806}";
"$d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {76795806}" -> "$i0 = this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> {314866874}";
"$i0 = this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> {314866874}" -> "$i1 = 2 * $i0 {2054956728}";
"$i1 = 2 * $i0 {2054956728}" -> "$d1 = (double) $i1 {494168623}";
"$d1 = (double) $i1 {494168623}" -> "$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {413689305}";
"$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {413689305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {645662273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {645662273}" -> "if $z0 != 0 goto return noSplitModel#17 {699984858}";
"if $z0 != 0 goto return noSplitModel#17 {699984858}" -> "$d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {217149651}";
"if $z0 != 0 goto return noSplitModel#17 {699984858}" -> "return noSplitModel#17 {1972917581}";
"$d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {217149651}" -> "$i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1503896691}";
"$i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1503896691}" -> "$d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2) {1582506108}";
"$d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2) {1582506108}" -> "$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3) {1805337629}";
"$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3) {1805337629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1009556251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1009556251}" -> "if $z1 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1984651574}";
"if $z1 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1984651574}" -> "return noSplitModel#17 {1972917581}";
"if $z1 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1984651574}" -> "$r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1769850682}";
"$r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1769850682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2067012486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2067012486}" -> "if $r3 == null goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {623086566}";
"if $r3 == null goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {623086566}" -> "enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {2047230597}";
"if $r3 == null goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {623086566}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2082230999}";
"enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {2047230597}" -> "$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {511049556}";
"$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {511049556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1179402192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1179402192}" -> "if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1099227063}";
"if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1099227063}" -> "$r4 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1793928438}";
"if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1099227063}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2082230999}";
"$r4 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1793928438}" -> "attribute = (weka.core.Attribute) $r4 {1083455764}";
"attribute = (weka.core.Attribute) $r4 {1083455764}" -> "$z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>() {126287966}";
"$z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>() {126287966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947958723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947958723}" -> "if $z3 != 0 goto multiVal#10 = 0 {1421461760}";
"if $z3 != 0 goto multiVal#10 = 0 {1421461760}" -> "$i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>() {529068433}";
"if $z3 != 0 goto multiVal#10 = 0 {1421461760}" -> "multiVal#10 = 0 {782374358}";
"$i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>() {529068433}" -> "$d4 = (double) $i3 {540186574}";
"$d4 = (double) $i3 {540186574}" -> "$r5 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1134318428}";
"$r5 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1134318428}" -> "$i4 = virtualinvoke $r5.<weka.core.Instances: int numInstances()>() {887777693}";
"$i4 = virtualinvoke $r5.<weka.core.Instances: int numInstances()>() {887777693}" -> "$d5 = (double) $i4 {1502289384}";
"$d5 = (double) $i4 {1502289384}" -> "$d6 = 0.3 * $d5 {256714998}";
"$d6 = 0.3 * $d5 {256714998}" -> "$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6) {787123440}";
"$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6) {787123440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {529902012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {529902012}" -> "if $z4 == 0 goto $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1235988017}";
"if $z4 == 0 goto $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1235988017}" -> "multiVal#10 = 0 {782374358}";
"if $z4 == 0 goto $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1235988017}" -> "$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {511049556}";
"multiVal#10 = 0 {782374358}" -> "goto [?= $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1414889982}";
"goto [?= $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1414889982}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2082230999}";
"$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2082230999}" -> "currentModel = newarray (weka.classifiers.trees.j48.C45Split)[$i5] {557289392}";
"currentModel = newarray (weka.classifiers.trees.j48.C45Split)[$i5] {557289392}" -> "sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>() {1260518724}";
"sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>() {1260518724}" -> "i#62 = 0 {1272723288}";
"i#62 = 0 {1272723288}" -> "$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2000354684}";
"$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2000354684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {1720031326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {1720031326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1053753890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1053753890}" -> "if i#62 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1576432180}";
"if i#62 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1576432180}" -> "$i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1231446538}";
"if i#62 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1576432180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {825830358}";
"$i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1231446538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {1958120848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {1958120848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1124144129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1124144129}" -> "if i#62 == $i7 goto currentModel[i#62] = null {670031552}";
"if i#62 == $i7 goto currentModel[i#62] = null {670031552}" -> "tmp$198706839 = new weka.classifiers.trees.j48.C45Split {1980591523}";
"if i#62 == $i7 goto currentModel[i#62] = null {670031552}" -> "currentModel[i#62] = null {1586282895}";
"tmp$198706839 = new weka.classifiers.trees.j48.C45Split {1980591523}" -> "$i8 = this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> {1798807276}";
"$i8 = this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> {1798807276}" -> "$z5 = this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_useMDLcorrection> {2062059552}";
"$z5 = this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_useMDLcorrection> {2062059552}" -> "specialinvoke tmp$198706839.<weka.classifiers.trees.j48.C45Split: void <init>(int,int,double,boolean)>(i#62, $i8, sumOfWeights, $z5) {1490937683}";
"specialinvoke tmp$198706839.<weka.classifiers.trees.j48.C45Split: void <init>(int,int,double,boolean)>(i#62, $i8, sumOfWeights, $z5) {1490937683}" -> "currentModel[i#62] = tmp$198706839 {788026617}";
"currentModel[i#62] = tmp$198706839 {788026617}" -> "$r7 = currentModel[i#62] {1067989507}";
"$r7 = currentModel[i#62] {1067989507}" -> "virtualinvoke $r7.<weka.classifiers.trees.j48.C45Split: void buildClassifier(weka.core.Instances)>(data) {429688089}";
"virtualinvoke $r7.<weka.classifiers.trees.j48.C45Split: void buildClassifier(weka.core.Instances)>(data) {429688089}" -> "$r8 = currentModel[i#62] {651495613}";
"$r8 = currentModel[i#62] {651495613}" -> "$z6 = virtualinvoke $r8.<weka.classifiers.trees.j48.C45Split: boolean checkModel()>() {1528620339}";
"$z6 = virtualinvoke $r8.<weka.classifiers.trees.j48.C45Split: boolean checkModel()>() {1528620339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {787916826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {787916826}" -> "if $z6 == 0 goto i#62 = i#62 + 1 {224360421}";
"if $z6 == 0 goto i#62 = i#62 + 1 {224360421}" -> "$r9 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {424507027}";
"if $z6 == 0 goto i#62 = i#62 + 1 {224360421}" -> "i#62 = i#62 + 1 {790829244}";
"$r9 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {424507027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {989455897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {989455897}" -> "if $r9 == null goto $r14 = currentModel[i#62] {625225204}";
"if $r9 == null goto $r14 = currentModel[i#62] {625225204}" -> "$r10 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#62) {774133492}";
"if $r9 == null goto $r14 = currentModel[i#62] {625225204}" -> "$r14 = currentModel[i#62] {911789591}";
"$r10 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#62) {774133492}" -> "$z7 = virtualinvoke $r10.<weka.core.Attribute: boolean isNumeric()>() {713811273}";
"$z7 = virtualinvoke $r10.<weka.core.Attribute: boolean isNumeric()>() {713811273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1236879676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1236879676}" -> "if $z7 != 0 goto $r13 = currentModel[i#62] {1831416648}";
"if $z7 != 0 goto $r13 = currentModel[i#62] {1831416648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {1998713281}";
"if $z7 != 0 goto $r13 = currentModel[i#62] {1831416648}" -> "$r13 = currentModel[i#62] {1456552682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {1998713281}" -> "if multiVal#10 != 0 goto $r13 = currentModel[i#62] {1198458791}";
"if multiVal#10 != 0 goto $r13 = currentModel[i#62] {1198458791}" -> "$r11 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#62) {1581931263}";
"if multiVal#10 != 0 goto $r13 = currentModel[i#62] {1198458791}" -> "$r13 = currentModel[i#62] {1456552682}";
"$r11 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#62) {1581931263}" -> "$i9 = virtualinvoke $r11.<weka.core.Attribute: int numValues()>() {1629957294}";
"$i9 = virtualinvoke $r11.<weka.core.Attribute: int numValues()>() {1629957294}" -> "$d7 = (double) $i9 {191620439}";
"$d7 = (double) $i9 {191620439}" -> "$r12 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {798130944}";
"$r12 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {798130944}" -> "$i10 = virtualinvoke $r12.<weka.core.Instances: int numInstances()>() {2072480504}";
"$i10 = virtualinvoke $r12.<weka.core.Instances: int numInstances()>() {2072480504}" -> "$d8 = (double) $i10 {1295109758}";
"$d8 = (double) $i10 {1295109758}" -> "$d9 = 0.3 * $d8 {2123517120}";
"$d9 = 0.3 * $d8 {2123517120}" -> "$z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9) {1159944849}";
"$z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9) {1159944849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {106360964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {106360964}" -> "if $z8 == 0 goto i#62 = i#62 + 1 {37017735}";
"if $z8 == 0 goto i#62 = i#62 + 1 {37017735}" -> "$r13 = currentModel[i#62] {1456552682}";
"if $z8 == 0 goto i#62 = i#62 + 1 {37017735}" -> "i#62 = i#62 + 1 {790829244}";
"$r13 = currentModel[i#62] {1456552682}" -> "$d10 = virtualinvoke $r13.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {975998237}";
"$d10 = virtualinvoke $r13.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {975998237}" -> "averageInfoGain#6 = averageInfoGain#6 + $d10 {614283986}";
"averageInfoGain#6 = averageInfoGain#6 + $d10 {614283986}" -> "validModels#8 = validModels#8 + 1 {2068075201}";
"validModels#8 = validModels#8 + 1 {2068075201}" -> "goto [?= i#62 = i#62 + 1] {635333841}";
"goto [?= i#62 = i#62 + 1] {635333841}" -> "i#62 = i#62 + 1 {790829244}";
"$r14 = currentModel[i#62] {911789591}" -> "$d11 = virtualinvoke $r14.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {490456813}";
"$d11 = virtualinvoke $r14.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {490456813}" -> "averageInfoGain#6 = averageInfoGain#6 + $d11 {415810818}";
"averageInfoGain#6 = averageInfoGain#6 + $d11 {415810818}" -> "validModels#8 = validModels#8 + 1 {1745913978}";
"validModels#8 = validModels#8 + 1 {1745913978}" -> "goto [?= i#62 = i#62 + 1] {736044859}";
"goto [?= i#62 = i#62 + 1] {736044859}" -> "i#62 = i#62 + 1 {790829244}";
"currentModel[i#62] = null {1586282895}" -> "i#62 = i#62 + 1 {790829244}";
"i#62 = i#62 + 1 {790829244}" -> "goto [?= $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1905116056}";
"goto [?= $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1905116056}" -> "$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2000354684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {825830358}" -> "if validModels#8 != 0 goto $d12 = (double) validModels#8 {59321484}";
"if validModels#8 != 0 goto $d12 = (double) validModels#8 {59321484}" -> "return noSplitModel#17 {735491769}";
"if validModels#8 != 0 goto $d12 = (double) validModels#8 {59321484}" -> "$d12 = (double) validModels#8 {668821946}";
"$d12 = (double) validModels#8 {668821946}" -> "averageInfoGain#126 = averageInfoGain#6 / $d12 {853182673}";
"averageInfoGain#126 = averageInfoGain#6 / $d12 {853182673}" -> "minResult#128 = 0.0 {950335133}";
"minResult#128 = 0.0 {950335133}" -> "i#130 = 0 {558968058}";
"i#130 = 0 {558968058}" -> "$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1103062073}";
"$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1103062073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {673291383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {673291383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1938971358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1938971358}" -> "if i#130 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {1763812872}";
"if i#130 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {1763812872}" -> "$i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {887761408}";
"if i#130 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {1763812872}" -> "$z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {549472295}";
"$i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {887761408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1471944592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1471944592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {907670291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {907670291}" -> "if i#130 == $i12 goto i#130 = i#130 + 1 {1344260979}";
"if i#130 == $i12 goto i#130 = i#130 + 1 {1344260979}" -> "$r16 = currentModel[i#130] {919514533}";
"if i#130 == $i12 goto i#130 = i#130 + 1 {1344260979}" -> "i#130 = i#130 + 1 {1058184962}";
"$r16 = currentModel[i#130] {919514533}" -> "$z9 = virtualinvoke $r16.<weka.classifiers.trees.j48.C45Split: boolean checkModel()>() {405060700}";
"$z9 = virtualinvoke $r16.<weka.classifiers.trees.j48.C45Split: boolean checkModel()>() {405060700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {193833185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {193833185}" -> "if $z9 == 0 goto i#130 = i#130 + 1 {1866717386}";
"if $z9 == 0 goto i#130 = i#130 + 1 {1866717386}" -> "$r17 = currentModel[i#130] {1261174860}";
"if $z9 == 0 goto i#130 = i#130 + 1 {1866717386}" -> "i#130 = i#130 + 1 {1058184962}";
"$r17 = currentModel[i#130] {1261174860}" -> "$d13 = virtualinvoke $r17.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {987239531}";
"$d13 = virtualinvoke $r17.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {987239531}" -> "$d14 = averageInfoGain#126 - 0.001 {1408966749}";
"$d14 = averageInfoGain#126 - 0.001 {1408966749}" -> "$b13 = $d13 cmpl $d14 {704257285}";
"$b13 = $d13 cmpl $d14 {704257285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1295797587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1295797587}" -> "if $b13 < 0 goto i#130 = i#130 + 1 {582410158}";
"if $b13 < 0 goto i#130 = i#130 + 1 {582410158}" -> "$r18 = currentModel[i#130] {1523624172}";
"if $b13 < 0 goto i#130 = i#130 + 1 {582410158}" -> "i#130 = i#130 + 1 {1058184962}";
"$r18 = currentModel[i#130] {1523624172}" -> "$d15 = virtualinvoke $r18.<weka.classifiers.trees.j48.C45Split: double gainRatio()>() {1309624247}";
"$d15 = virtualinvoke $r18.<weka.classifiers.trees.j48.C45Split: double gainRatio()>() {1309624247}" -> "$z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d15, minResult#128) {1573537876}";
"$z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d15, minResult#128) {1573537876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1935343528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1935343528}" -> "if $z10 == 0 goto i#130 = i#130 + 1 {42077385}";
"if $z10 == 0 goto i#130 = i#130 + 1 {42077385}" -> "bestModel#2 = currentModel[i#130] {374625263}";
"if $z10 == 0 goto i#130 = i#130 + 1 {42077385}" -> "i#130 = i#130 + 1 {1058184962}";
"bestModel#2 = currentModel[i#130] {374625263}" -> "$r19 = currentModel[i#130] {854834854}";
"$r19 = currentModel[i#130] {854834854}" -> "minResult#128 = virtualinvoke $r19.<weka.classifiers.trees.j48.C45Split: double gainRatio()>() {1881270698}";
"minResult#128 = virtualinvoke $r19.<weka.classifiers.trees.j48.C45Split: double gainRatio()>() {1881270698}" -> "i#130 = i#130 + 1 {1058184962}";
"i#130 = i#130 + 1 {1058184962}" -> "goto [?= $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {280690888}";
"goto [?= $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {280690888}" -> "$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1103062073}";
"$z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {549472295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1027361902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1027361902}" -> "if $z11 == 0 goto $r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1756733879}";
"if $z11 == 0 goto $r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1756733879}" -> "return noSplitModel#17 {152805660}";
"if $z11 == 0 goto $r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1756733879}" -> "$r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1850074529}";
"$r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1850074529}" -> "$i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: int attIndex()>() {688009603}";
"$i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: int attIndex()>() {688009603}" -> "virtualinvoke $r21.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14) {1756078575}";
"virtualinvoke $r21.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14) {1756078575}" -> "$r22 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {100949460}";
"$r22 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {100949460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {1354076049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {1354076049}" -> "if $r22 == null goto return bestModel#2 {1043528382}";
"if $r22 == null goto return bestModel#2 {1043528382}" -> "$z12 = this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_doNotMakeSplitPointActualValue> {393719845}";
"if $r22 == null goto return bestModel#2 {1043528382}" -> "return bestModel#2 {2020975446}";
"$z12 = this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_doNotMakeSplitPointActualValue> {393719845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {26164802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {26164802}" -> "if $z12 != 0 goto return bestModel#2 {867804642}";
"if $z12 != 0 goto return bestModel#2 {867804642}" -> "$r23 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {664662980}";
"if $z12 != 0 goto return bestModel#2 {867804642}" -> "return bestModel#2 {2020975446}";
"$r23 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {664662980}" -> "virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: void setSplitPoint(weka.core.Instances)>($r23) {1509282912}";
"virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: void setSplitPoint(weka.core.Instances)>($r23) {1509282912}" -> "return bestModel#2 {2020975446}";
"$r25 := @caughtexception {705219156}" -> "e = $r25 {1201662188}";
"e = $r25 {1201662188}" -> "tmp$962835940 = (java.lang.Exception) e {1925505249}";
"tmp$962835940 = (java.lang.Exception) e {1925505249}" -> "virtualinvoke tmp$962835940.<java.lang.Exception: void printStackTrace()>() {2003494254}";
"virtualinvoke tmp$962835940.<java.lang.Exception: void printStackTrace()>() {2003494254}" -> "return null {202728754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {1958120848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {989455897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {1354076049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1053753890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1236879676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {106360964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {26164802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {529902012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1009556251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2067012486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {1998713281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {673291383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {825830358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1295797587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1027361902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {193833185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {1720031326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {787916826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1938971358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1179402192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {947958723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {907670291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1471944592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {645662273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1124144129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1935343528}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph selectModel {
"this := @this: weka.classifiers.trees.j48.C45ModelSelection {697924762}" -> "train := @parameter0: weka.core.Instances {1841821299}";
"train := @parameter0: weka.core.Instances {1841821299}" -> "test := @parameter1: weka.core.Instances {1893595595}";
"test := @parameter1: weka.core.Instances {1893595595}" -> "$r0 = virtualinvoke this.<weka.classifiers.trees.j48.C45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train) {1575874785}";
"$r0 = virtualinvoke this.<weka.classifiers.trees.j48.C45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train) {1575874785}" -> "return $r0 {1246672311}";
}


