digraph <clinit> {
"<weka.core.Version: int MAJOR> = 3 {1667754202}" -> "<weka.core.Version: int MINOR> = 4 {193385515}";
"<weka.core.Version: int MINOR> = 4 {193385515}" -> "<weka.core.Version: int REVISION> = 3 {1780903960}";
"<weka.core.Version: int REVISION> = 3 {1780903960}" -> "<weka.core.Version: int POINT> = 0 {538662853}";
"<weka.core.Version: int POINT> = 0 {538662853}" -> "<weka.core.Version: boolean SNAPSHOT> = 0 {338401538}";
"<weka.core.Version: boolean SNAPSHOT> = 0 {338401538}" -> "$r0 = new java.lang.StringBuilder {113646522}";
"$r0 = new java.lang.StringBuilder {113646522}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1572815972}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1572815972}" -> "$i0 = <weka.core.Version: int MAJOR> {1796382626}";
"$i0 = <weka.core.Version: int MAJOR> {1796382626}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1505166345}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1505166345}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1246681240}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1246681240}" -> "$i1 = <weka.core.Version: int MINOR> {903782908}";
"$i1 = <weka.core.Version: int MINOR> {903782908}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1411935234}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1411935234}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {751200178}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {751200178}" -> "$i2 = <weka.core.Version: int REVISION> {1817698967}";
"$i2 = <weka.core.Version: int REVISION> {1817698967}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {2072562531}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {2072562531}" -> "$i3 = <weka.core.Version: int POINT> {1817582249}";
"$i3 = <weka.core.Version: int POINT> {1817582249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {460924298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {460924298}" -> "if $i3 <= 0 goto $r9 = \"\" {1932659558}";
"if $i3 <= 0 goto $r9 = \"\" {1932659558}" -> "$r6 = new java.lang.StringBuilder {539106509}";
"if $i3 <= 0 goto $r9 = \"\" {1932659558}" -> "$r9 = \"\" {268595871}";
"$r6 = new java.lang.StringBuilder {539106509}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {580489284}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {580489284}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1864366410}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1864366410}" -> "$i4 = <weka.core.Version: int POINT> {813872256}";
"$i4 = <weka.core.Version: int POINT> {813872256}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1593252196}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1593252196}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {633642576}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {633642576}" -> "goto [?= $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)] {889320971}";
"goto [?= $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)] {889320971}" -> "$r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1993893314}";
"$r9 = \"\" {268595871}" -> "$r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1993893314}";
"$r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1993893314}" -> "$z0 = <weka.core.Version: boolean SNAPSHOT> {2003780439}";
"$z0 = <weka.core.Version: boolean SNAPSHOT> {2003780439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {891494902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {891494902}" -> "if $z0 == 0 goto $r11 = \"\" {1298416159}";
"if $z0 == 0 goto $r11 = \"\" {1298416159}" -> "$r11 = \"-SNAPSHOT\" {1316050854}";
"if $z0 == 0 goto $r11 = \"\" {1298416159}" -> "$r11 = \"\" {1992969237}";
"$r11 = \"-SNAPSHOT\" {1316050854}" -> "goto [?= $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)] {2066927071}";
"goto [?= $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)] {2066927071}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {433167465}";
"$r11 = \"\" {1992969237}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {433167465}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {433167465}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1566123154}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1566123154}" -> "<weka.core.Version: java.lang.String VERSION> = $r13 {820532947}";
"<weka.core.Version: java.lang.String VERSION> = $r13 {820532947}" -> "$r14 = new weka.core.Version {350625343}";
"$r14 = new weka.core.Version {350625343}" -> "specialinvoke $r14.<weka.core.Version: void <init>()>() {363344640}";
"specialinvoke $r14.<weka.core.Version: void <init>()>() {363344640}" -> "$r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>() {1736749480}";
"$r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>() {1736749480}" -> "$r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1127701633}";
"$r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1127701633}" -> "inR = virtualinvoke $r16.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(\"weka/core/version.txt\") {573416096}";
"inR = virtualinvoke $r16.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(\"weka/core/version.txt\") {573416096}" -> "$r17 = new java.io.LineNumberReader {695318209}";
"$r17 = new java.io.LineNumberReader {695318209}" -> "$r18 = new java.io.InputStreamReader {888951465}";
"$r18 = new java.io.InputStreamReader {888951465}" -> "specialinvoke $r18.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(inR) {858880399}";
"specialinvoke $r18.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(inR) {858880399}" -> "specialinvoke $r17.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r18) {696434363}";
"specialinvoke $r17.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r18) {696434363}" -> "lnr = $r17 {72218150}";
"lnr = $r17 {72218150}" -> "line = virtualinvoke lnr.<java.io.LineNumberReader: java.lang.String readLine()>() {1489301690}";
"line = virtualinvoke lnr.<java.io.LineNumberReader: java.lang.String readLine()>() {1489301690}" -> "maj = newarray (int)[1] {1853389505}";
"maj = newarray (int)[1] {1853389505}" -> "min = newarray (int)[1] {1009875953}";
"min = newarray (int)[1] {1009875953}" -> "rev = newarray (int)[1] {743531750}";
"rev = newarray (int)[1] {743531750}" -> "point = newarray (int)[1] {219104729}";
"point = newarray (int)[1] {219104729}" -> "$z1 = staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(line, maj, min, rev, point) {194943763}";
"$z1 = staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(line, maj, min, rev, point) {194943763}" -> "<weka.core.Version: boolean SNAPSHOT> = $z1 {1514269886}";
"<weka.core.Version: boolean SNAPSHOT> = $z1 {1514269886}" -> "$i5 = maj[0] {488967462}";
"$i5 = maj[0] {488967462}" -> "<weka.core.Version: int MAJOR> = $i5 {1221862944}";
"<weka.core.Version: int MAJOR> = $i5 {1221862944}" -> "$i6 = min[0] {738054020}";
"$i6 = min[0] {738054020}" -> "<weka.core.Version: int MINOR> = $i6 {1123092989}";
"<weka.core.Version: int MINOR> = $i6 {1123092989}" -> "$i7 = rev[0] {2037543388}";
"$i7 = rev[0] {2037543388}" -> "<weka.core.Version: int REVISION> = $i7 {864428526}";
"<weka.core.Version: int REVISION> = $i7 {864428526}" -> "$i8 = point[0] {1267255841}";
"$i8 = point[0] {1267255841}" -> "<weka.core.Version: int POINT> = $i8 {1224936431}";
"<weka.core.Version: int POINT> = $i8 {1224936431}" -> "virtualinvoke lnr.<java.io.LineNumberReader: void close()>() {440105621}";
"virtualinvoke lnr.<java.io.LineNumberReader: void close()>() {440105621}" -> "goto [?= return] {393175601}";
"goto [?= return] {393175601}" -> "return {2058144029}";
"$r19 := @caughtexception {684927066}" -> "e = $r19 {1442349724}";
"e = $r19 {1442349724}" -> "$r20 = <java.lang.System: java.io.PrintStream err> {349611364}";
"$r20 = <java.lang.System: java.io.PrintStream err> {349611364}" -> "$r21 = new java.lang.StringBuilder {2017735461}";
"$r21 = new java.lang.StringBuilder {2017735461}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1039528013}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1039528013}" -> "$r22 = class \"weka/core/Version\" {480878354}";
"$r22 = class \"weka/core/Version\" {480878354}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {1168988857}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {1168988857}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {705947845}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {705947845}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": Unable to load version information!\") {1752652609}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": Unable to load version information!\") {1752652609}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1201716324}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1201716324}" -> "virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r26) {1916809621}";
"virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r26) {1916809621}" -> "return {2058144029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {891494902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {460924298}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseVersion {
"version := @parameter0: java.lang.String {1025774460}" -> "maj := @parameter1: int[] {672834541}";
"maj := @parameter1: int[] {672834541}" -> "min := @parameter2: int[] {539591182}";
"min := @parameter2: int[] {539591182}" -> "rev := @parameter3: int[] {1478393464}";
"rev := @parameter3: int[] {1478393464}" -> "point := @parameter4: int[] {1466610329}";
"point := @parameter4: int[] {1466610329}" -> "major#2 = 0 {772684573}";
"major#2 = 0 {772684573}" -> "minor#4 = 0 {235989373}";
"minor#4 = 0 {235989373}" -> "revision#6 = 0 {1058141475}";
"revision#6 = 0 {1058141475}" -> "pnt#8 = 0 {532785006}";
"pnt#8 = 0 {532785006}" -> "isSnapshot#10 = 0 {1431435008}";
"isSnapshot#10 = 0 {1431435008}" -> "tmpStr#12 = version {105749088}";
"tmpStr#12 = version {105749088}" -> "$r0 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1439592074}";
"$r0 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1439592074}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\"-snapshot\") {1710410226}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\"-snapshot\") {1710410226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550181018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550181018}" -> "if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {1131303416}";
"if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {1131303416}" -> "$r1 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1737101463}";
"if $z0 == 0 goto tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {1131303416}" -> "tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {2060543154}";
"$r1 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String toLowerCase()>() {1737101463}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(\"-snapshot\") {1490428536}";
"$i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(\"-snapshot\") {1490428536}" -> "tmpStr#12 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1821083780}";
"tmpStr#12 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1821083780}" -> "isSnapshot#10 = 1 {104772408}";
"isSnapshot#10 = 1 {104772408}" -> "tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {2060543154}";
"tmpStr#29 = virtualinvoke tmpStr#12.<java.lang.String: java.lang.String replace(char,char)>(45, 46) {2060543154}" -> "$i1 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {869599776}";
"$i1 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {869599776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {849517674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {849517674}" -> "if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1712009726}";
"if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1712009726}" -> "$i2 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {712939118}";
"if $i1 <= -1 goto $z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1712009726}" -> "$z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1527622124}";
"$i2 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {712939118}" -> "$r2 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {431901230}";
"$r2 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) {431901230}" -> "major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {2089328742}";
"major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {2089328742}" -> "$i3 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1809792540}";
"$i3 = virtualinvoke tmpStr#29.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1809792540}" -> "$i4 = $i3 + 1 {647808762}";
"$i4 = $i3 + 1 {647808762}" -> "tmpStr#48 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int)>($i4) {260749309}";
"tmpStr#48 = virtualinvoke tmpStr#29.<java.lang.String: java.lang.String substring(int)>($i4) {260749309}" -> "$i5 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {908157018}";
"$i5 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {908157018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1287832190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1287832190}" -> "if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {189187377}";
"if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {189187377}" -> "$i6 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {791163245}";
"if $i5 <= -1 goto $z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {189187377}" -> "$z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {86855919}";
"$i6 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {791163245}" -> "$r3 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int,int)>(0, $i6) {608221333}";
"$r3 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int,int)>(0, $i6) {608221333}" -> "minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {150849581}";
"minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {150849581}" -> "$i7 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1416492534}";
"$i7 = virtualinvoke tmpStr#48.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1416492534}" -> "$i8 = $i7 + 1 {1502023372}";
"$i8 = $i7 + 1 {1502023372}" -> "tmpStr#67 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int)>($i8) {1874678125}";
"tmpStr#67 = virtualinvoke tmpStr#48.<java.lang.String: java.lang.String substring(int)>($i8) {1874678125}" -> "$i9 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1499279466}";
"$i9 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1499279466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1507205705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1507205705}" -> "if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1550726165}";
"if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1550726165}" -> "$i10 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {420084726}";
"if $i9 <= 0 goto $z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1550726165}" -> "$z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1835842637}";
"$i10 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {420084726}" -> "$r4 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int,int)>(0, $i10) {1083320218}";
"$r4 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int,int)>(0, $i10) {1083320218}" -> "revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4) {2010874239}";
"revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4) {2010874239}" -> "$i11 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1535206919}";
"$i11 = virtualinvoke tmpStr#67.<java.lang.String: int indexOf(java.lang.String)>(\".\") {1535206919}" -> "$i12 = $i11 + 1 {1891598618}";
"$i12 = $i11 + 1 {1891598618}" -> "tmpStr#85 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int)>($i12) {109754662}";
"tmpStr#85 = virtualinvoke tmpStr#67.<java.lang.String: java.lang.String substring(int)>($i12) {109754662}" -> "$z1 = virtualinvoke tmpStr#85.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {869797660}";
"$z1 = virtualinvoke tmpStr#85.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {869797660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {348068694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {348068694}" -> "if $z1 != 0 goto pnt#8 = 0 {1623774152}";
"if $z1 != 0 goto pnt#8 = 0 {1623774152}" -> "pnt#8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#85) {1089667041}";
"if $z1 != 0 goto pnt#8 = 0 {1623774152}" -> "pnt#8 = 0 {388689304}";
"pnt#8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#85) {1089667041}" -> "goto [?= maj[0] = major#2] {1711420068}";
"goto [?= maj[0] = major#2] {1711420068}" -> "maj[0] = major#2 {167265746}";
"pnt#8 = 0 {388689304}" -> "goto [?= maj[0] = major#2] {1089471851}";
"goto [?= maj[0] = major#2] {1089471851}" -> "maj[0] = major#2 {167265746}";
"$z2 = virtualinvoke tmpStr#67.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1835842637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {730317015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {730317015}" -> "if $z2 != 0 goto revision#6 = 0 {762783702}";
"if $z2 != 0 goto revision#6 = 0 {762783702}" -> "revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#67) {1838658413}";
"if $z2 != 0 goto revision#6 = 0 {762783702}" -> "revision#6 = 0 {505774269}";
"revision#6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#67) {1838658413}" -> "goto [?= maj[0] = major#2] {2034921630}";
"goto [?= maj[0] = major#2] {2034921630}" -> "maj[0] = major#2 {167265746}";
"revision#6 = 0 {505774269}" -> "goto [?= maj[0] = major#2] {1316574415}";
"goto [?= maj[0] = major#2] {1316574415}" -> "maj[0] = major#2 {167265746}";
"$z3 = virtualinvoke tmpStr#48.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {86855919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {130448481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {130448481}" -> "if $z3 != 0 goto minor#4 = 0 {24552361}";
"if $z3 != 0 goto minor#4 = 0 {24552361}" -> "minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#48) {758968694}";
"if $z3 != 0 goto minor#4 = 0 {24552361}" -> "minor#4 = 0 {1735333485}";
"minor#4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#48) {758968694}" -> "goto [?= maj[0] = major#2] {425944211}";
"goto [?= maj[0] = major#2] {425944211}" -> "maj[0] = major#2 {167265746}";
"minor#4 = 0 {1735333485}" -> "goto [?= maj[0] = major#2] {764603575}";
"goto [?= maj[0] = major#2] {764603575}" -> "maj[0] = major#2 {167265746}";
"$z4 = virtualinvoke tmpStr#29.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1527622124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2133959893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2133959893}" -> "if $z4 != 0 goto major#2 = 0 {1631588718}";
"if $z4 != 0 goto major#2 = 0 {1631588718}" -> "major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#29) {1988374738}";
"if $z4 != 0 goto major#2 = 0 {1631588718}" -> "major#2 = 0 {683043916}";
"major#2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(tmpStr#29) {1988374738}" -> "goto [?= maj[0] = major#2] {388928525}";
"goto [?= maj[0] = major#2] {388928525}" -> "maj[0] = major#2 {167265746}";
"major#2 = 0 {683043916}" -> "maj[0] = major#2 {167265746}";
"maj[0] = major#2 {167265746}" -> "min[0] = minor#4 {1687140817}";
"min[0] = minor#4 {1687140817}" -> "rev[0] = revision#6 {527254484}";
"rev[0] = revision#6 {527254484}" -> "point[0] = pnt#8 {1094031953}";
"point[0] = pnt#8 {1094031953}" -> "goto [?= return isSnapshot#10] {810326708}";
"goto [?= return isSnapshot#10] {810326708}" -> "return isSnapshot#10 {777072955}";
"$r5 := @caughtexception {990975895}" -> "e = $r5 {866123076}";
"e = $r5 {866123076}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {173581880}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {173581880}" -> "major#2 = -1 {1620232621}";
"major#2 = -1 {1620232621}" -> "minor#4 = -1 {1503957227}";
"minor#4 = -1 {1503957227}" -> "revision#127 = -1 {1492419269}";
"revision#127 = -1 {1492419269}" -> "maj[0] = major#2 {445356373}";
"maj[0] = major#2 {445356373}" -> "min[0] = minor#4 {510246608}";
"min[0] = minor#4 {510246608}" -> "rev[0] = revision#127 {1233125714}";
"rev[0] = revision#127 {1233125714}" -> "point[0] = pnt#8 {1949841864}";
"point[0] = pnt#8 {1949841864}" -> "goto [?= return isSnapshot#10] {326988685}";
"goto [?= return isSnapshot#10] {326988685}" -> "return isSnapshot#10 {777072955}";
"$r6 := @caughtexception {2081379720}" -> "l11 = $r6 {248100201}";
"l11 = $r6 {248100201}" -> "maj[0] = major#2 {899952388}";
"maj[0] = major#2 {899952388}" -> "min[0] = minor#4 {1291911281}";
"min[0] = minor#4 {1291911281}" -> "rev[0] = revision#6 {142291830}";
"rev[0] = revision#6 {142291830}" -> "point[0] = pnt#8 {1492766847}";
"point[0] = pnt#8 {1492766847}" -> "throw l11 {1949048183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550181018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {348068694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1507205705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {849517674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2133959893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {730317015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {130448481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1287832190}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Version {40381574}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2014808617}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2014808617}" -> "return {1004049841}";
}

digraph isOlder {
"this := @this: weka.core.Version {2097670230}" -> "o := @parameter0: java.lang.String {1887665885}";
"o := @parameter0: java.lang.String {1887665885}" -> "$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {537723280}";
"$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {537723280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1644869637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1644869637}" -> "if $i0 != -1 goto $z0 = 0 {1182896319}";
"if $i0 != -1 goto $z0 = 0 {1182896319}" -> "$z0 = 1 {582950379}";
"if $i0 != -1 goto $z0 = 0 {1182896319}" -> "$z0 = 0 {327113540}";
"$z0 = 1 {582950379}" -> "goto [?= return $z0] {1786157485}";
"goto [?= return $z0] {1786157485}" -> "return $z0 {1504781820}";
"$z0 = 0 {327113540}" -> "return $z0 {1504781820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1644869637}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isNewer {
"this := @this: weka.core.Version {309642132}" -> "o := @parameter0: java.lang.String {1308022549}";
"o := @parameter0: java.lang.String {1308022549}" -> "$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {1797925045}";
"$i0 = virtualinvoke this.<weka.core.Version: int compareTo(java.lang.String)>(o) {1797925045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1697053461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1697053461}" -> "if $i0 != 1 goto $z0 = 0 {387176472}";
"if $i0 != 1 goto $z0 = 0 {387176472}" -> "$z0 = 1 {1304155662}";
"if $i0 != 1 goto $z0 = 0 {387176472}" -> "$z0 = 0 {1348435468}";
"$z0 = 1 {1304155662}" -> "goto [?= return $z0] {2003705996}";
"goto [?= return $z0] {2003705996}" -> "return $z0 {1501937415}";
"$z0 = 0 {1348435468}" -> "return $z0 {1501937415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1697053461}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"this := @this: weka.core.Version {901142898}" -> "o := @parameter0: java.lang.String {1523055110}";
"o := @parameter0: java.lang.String {1523055110}" -> "maj = newarray (int)[1] {418583420}";
"maj = newarray (int)[1] {418583420}" -> "min = newarray (int)[1] {634423810}";
"min = newarray (int)[1] {634423810}" -> "rev = newarray (int)[1] {1188842907}";
"rev = newarray (int)[1] {1188842907}" -> "point = newarray (int)[1] {1022683073}";
"point = newarray (int)[1] {1022683073}" -> "staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(o, maj, min, rev, point) {1632157877}";
"staticinvoke <weka.core.Version: boolean parseVersion(java.lang.String,int[],int[],int[],int[])>(o, maj, min, rev, point) {1632157877}" -> "major = maj[0] {1108972606}";
"major = maj[0] {1108972606}" -> "minor = min[0] {1111395545}";
"minor = min[0] {1111395545}" -> "revision = rev[0] {1363749189}";
"revision = rev[0] {1363749189}" -> "pnt = point[0] {1753020046}";
"pnt = point[0] {1753020046}" -> "$i0 = <weka.core.Version: int MAJOR> {1597136625}";
"$i0 = <weka.core.Version: int MAJOR> {1597136625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {778951982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {778951982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {2146790308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {2146790308}" -> "if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {535701294}";
"if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {535701294}" -> "result#27 = -1 {1227126510}";
"if $i0 >= major goto $i1 = <weka.core.Version: int MAJOR> {535701294}" -> "$i1 = <weka.core.Version: int MAJOR> {2084156969}";
"result#27 = -1 {1227126510}" -> "goto [?= return result#27] {656277427}";
"goto [?= return result#27] {656277427}" -> "return result#27 {217072707}";
"$i1 = <weka.core.Version: int MAJOR> {2084156969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1524670543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1524670543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {245127420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {245127420}" -> "if $i1 != major goto result#27 = 1 {1080583262}";
"if $i1 != major goto result#27 = 1 {1080583262}" -> "$i2 = <weka.core.Version: int MINOR> {146860935}";
"if $i1 != major goto result#27 = 1 {1080583262}" -> "result#27 = 1 {416732229}";
"$i2 = <weka.core.Version: int MINOR> {146860935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1452617503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1452617503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1107025751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1107025751}" -> "if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {476735815}";
"if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {476735815}" -> "result#27 = -1 {280033456}";
"if $i2 >= minor goto $i3 = <weka.core.Version: int MINOR> {476735815}" -> "$i3 = <weka.core.Version: int MINOR> {716259487}";
"result#27 = -1 {280033456}" -> "goto [?= return result#27] {1709063474}";
"goto [?= return result#27] {1709063474}" -> "return result#27 {217072707}";
"$i3 = <weka.core.Version: int MINOR> {716259487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1216888527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1216888527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {446991000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {446991000}" -> "if $i3 != minor goto result#27 = 1 {1070758579}";
"if $i3 != minor goto result#27 = 1 {1070758579}" -> "$i4 = <weka.core.Version: int REVISION> {728889302}";
"if $i3 != minor goto result#27 = 1 {1070758579}" -> "result#27 = 1 {1313782635}";
"$i4 = <weka.core.Version: int REVISION> {728889302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {124477862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {124477862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {967166873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {967166873}" -> "if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {544003860}";
"if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {544003860}" -> "result#27 = -1 {674021201}";
"if $i4 >= revision goto $i5 = <weka.core.Version: int REVISION> {544003860}" -> "$i5 = <weka.core.Version: int REVISION> {1116378668}";
"result#27 = -1 {674021201}" -> "goto [?= return result#27] {68695500}";
"goto [?= return result#27] {68695500}" -> "return result#27 {217072707}";
"$i5 = <weka.core.Version: int REVISION> {1116378668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1626560612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1626560612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {308500406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {308500406}" -> "if $i5 != revision goto result#27 = 1 {978449100}";
"if $i5 != revision goto result#27 = 1 {978449100}" -> "$i6 = <weka.core.Version: int POINT> {2132936223}";
"if $i5 != revision goto result#27 = 1 {978449100}" -> "result#27 = 1 {69897291}";
"$i6 = <weka.core.Version: int POINT> {2132936223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1836154674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1836154674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1919882412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1919882412}" -> "if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {1317563462}";
"if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {1317563462}" -> "result#27 = -1 {336057159}";
"if $i6 >= pnt goto $i7 = <weka.core.Version: int POINT> {1317563462}" -> "$i7 = <weka.core.Version: int POINT> {249136471}";
"result#27 = -1 {336057159}" -> "goto [?= return result#27] {54407978}";
"goto [?= return result#27] {54407978}" -> "return result#27 {217072707}";
"$i7 = <weka.core.Version: int POINT> {249136471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1721296442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1721296442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {170854829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {170854829}" -> "if $i7 != pnt goto result#27 = 1 {238576128}";
"if $i7 != pnt goto result#27 = 1 {238576128}" -> "result#27 = 0 {1046247017}";
"if $i7 != pnt goto result#27 = 1 {238576128}" -> "result#27 = 1 {1051415280}";
"result#27 = 0 {1046247017}" -> "goto [?= return result#27] {1645086583}";
"goto [?= return result#27] {1645086583}" -> "return result#27 {217072707}";
"result#27 = 1 {1051415280}" -> "goto [?= return result#27] {1662616690}";
"goto [?= return result#27] {1662616690}" -> "return result#27 {217072707}";
"result#27 = 1 {69897291}" -> "goto [?= return result#27] {1618109164}";
"goto [?= return result#27] {1618109164}" -> "return result#27 {217072707}";
"result#27 = 1 {1313782635}" -> "goto [?= return result#27] {508964413}";
"goto [?= return result#27] {508964413}" -> "return result#27 {217072707}";
"result#27 = 1 {416732229}" -> "return result#27 {217072707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1452617503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {1107025751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {967166873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {778951982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {1919882412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {124477862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {245127420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1216888527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1626560612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minor) {446991000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(major) {2146790308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(revision) {308500406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1721296442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pnt) {170854829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1524670543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1836154674}"[fontcolor="blue", penwidth=3, color="blue"];
}


