digraph initDefaultFilters {
"$r0 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileLoaders()>() {744284325}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(1, $r0) {1503994969}";
"staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(1, $r0) {1503994969}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileSavers()>() {2015652734}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileSavers()>() {2015652734}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(0, $r1) {867624215}";
"staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(0, $r1) {867624215}" -> "return {1136756948}";
}

digraph <clinit> {
"staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {370190696}" -> "return {2018634961}";
}

digraph initFilters {
"loader := @parameter0: boolean {1286941772}" -> "classnames := @parameter1: java.util.Vector {1495875905}";
"classnames := @parameter1: java.util.Vector {1495875905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1315076674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1315076674}" -> "if loader == 0 goto $r1 = new java.util.Vector {1985780031}";
"if loader == 0 goto $r1 = new java.util.Vector {1985780031}" -> "$r0 = new java.util.Vector {1710026236}";
"if loader == 0 goto $r1 = new java.util.Vector {1985780031}" -> "$r1 = new java.util.Vector {2122012114}";
"$r0 = new java.util.Vector {1710026236}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {101830205}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {101830205}" -> "<weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> = $r0 {76562446}";
"<weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> = $r0 {76562446}" -> "goto [?= i#7 = 0] {1536147426}";
"goto [?= i#7 = 0] {1536147426}" -> "i#7 = 0 {1097915291}";
"$r1 = new java.util.Vector {2122012114}" -> "specialinvoke $r1.<java.util.Vector: void <init>()>() {1887806186}";
"specialinvoke $r1.<java.util.Vector: void <init>()>() {1887806186}" -> "<weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> = $r1 {1456694199}";
"<weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> = $r1 {1456694199}" -> "i#7 = 0 {1097915291}";
"i#7 = 0 {1097915291}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {207977911}";
"$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {207977911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {268285414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {268285414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1027629759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1027629759}" -> "if i#7 >= $i0 goto return {1267647395}";
"if i#7 >= $i0 goto return {1267647395}" -> "$r2 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#7) {1266952826}";
"if i#7 >= $i0 goto return {1267647395}" -> "return {582369656}";
"$r2 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#7) {1266952826}" -> "classname = (java.lang.String) $r2 {1420229865}";
"classname = (java.lang.String) $r2 {1420229865}" -> "cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1878587078}";
"cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1878587078}" -> "$r3 = virtualinvoke cls#17.<java.lang.Class: java.lang.Object newInstance()>() {1850153301}";
"$r3 = virtualinvoke cls#17.<java.lang.Class: java.lang.Object newInstance()>() {1850153301}" -> "converter#21 = (weka.core.converters.FileSourcedConverter) $r3 {1902632528}";
"converter#21 = (weka.core.converters.FileSourcedConverter) $r3 {1902632528}" -> "ext#24 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {1953430885}";
"ext#24 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {1953430885}" -> "desc#27 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String getFileDescription()>() {1027178863}";
"desc#27 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String getFileDescription()>() {1027178863}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21)] {963718515}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21)] {963718515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {361047432}";
"$r4 := @caughtexception {1553600294}" -> "converter#21 = null {1769121466}";
"converter#21 = null {1769121466}" -> "ext#24 = newarray (java.lang.String)[0] {662716754}";
"ext#24 = newarray (java.lang.String)[0] {662716754}" -> "desc#27 = \"\" {993273371}";
"desc#27 = \"\" {993273371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {361047432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {361047432}" -> "if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {660232503}";
"if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {660232503}" -> "goto [?= i#7 = i#7 + 1] {667074998}";
"if converter#21 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {660232503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1385199004}";
"goto [?= i#7 = i#7 + 1] {667074998}" -> "i#7 = i#7 + 1 {1473760300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1385199004}" -> "if loader == 0 goto n#65 = 0 {395610280}";
"if loader == 0 goto n#65 = 0 {395610280}" -> "n#38 = 0 {267458232}";
"if loader == 0 goto n#65 = 0 {395610280}" -> "n#65 = 0 {463334791}";
"n#38 = 0 {267458232}" -> "$i1 = lengthof ext#24 {2025656429}";
"$i1 = lengthof ext#24 {2025656429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {931176959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {931176959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {151272754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {151272754}" -> "if n#38 >= $i1 goto i#7 = i#7 + 1 {2147388692}";
"if n#38 >= $i1 goto i#7 = i#7 + 1 {2147388692}" -> "$r5 = new weka.gui.ExtensionFileFilter {1530416867}";
"if n#38 >= $i1 goto i#7 = i#7 + 1 {2147388692}" -> "i#7 = i#7 + 1 {1473760300}";
"$r5 = new weka.gui.ExtensionFileFilter {1530416867}" -> "$r6 = ext#24[n#38] {1939316459}";
"$r6 = ext#24[n#38] {1939316459}" -> "$r7 = new java.lang.StringBuilder {138645395}";
"$r7 = new java.lang.StringBuilder {138645395}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1868530942}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1868530942}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {1228570644}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {1228570644}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {2075562145}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {2075562145}" -> "$r10 = ext#24[n#38] {1939586667}";
"$r10 = ext#24[n#38] {1939586667}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1423959489}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1423959489}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1385713226}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1385713226}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2094975636}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2094975636}" -> "specialinvoke $r5.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r6, $r13) {1468324131}";
"specialinvoke $r5.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r6, $r13) {1468324131}" -> "filter#60 = $r5 {2064807390}";
"filter#60 = $r5 {2064807390}" -> "$r14 = <weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> {1897044546}";
"$r14 = <weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> {1897044546}" -> "virtualinvoke $r14.<java.util.Vector: boolean add(java.lang.Object)>(filter#60) {610706016}";
"virtualinvoke $r14.<java.util.Vector: boolean add(java.lang.Object)>(filter#60) {610706016}" -> "n#38 = n#38 + 1 {578768205}";
"n#38 = n#38 + 1 {578768205}" -> "goto [?= $i1 = lengthof ext#24] {1390787480}";
"goto [?= $i1 = lengthof ext#24] {1390787480}" -> "$i1 = lengthof ext#24 {2025656429}";
"n#65 = 0 {463334791}" -> "$i2 = lengthof ext#24 {1836586558}";
"$i2 = lengthof ext#24 {1836586558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {1156091441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {1156091441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {643322319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {643322319}" -> "if n#65 >= $i2 goto i#7 = i#7 + 1 {427638723}";
"if n#65 >= $i2 goto i#7 = i#7 + 1 {427638723}" -> "$r15 = new weka.gui.ExtensionFileFilter {1553774158}";
"if n#65 >= $i2 goto i#7 = i#7 + 1 {427638723}" -> "i#7 = i#7 + 1 {1473760300}";
"$r15 = new weka.gui.ExtensionFileFilter {1553774158}" -> "$r16 = ext#24[n#65] {807583962}";
"$r16 = ext#24[n#65] {807583962}" -> "$r17 = new java.lang.StringBuilder {1912491181}";
"$r17 = new java.lang.StringBuilder {1912491181}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {482255753}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {482255753}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {958671882}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27) {958671882}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {1856933579}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (*\") {1856933579}" -> "$r20 = ext#24[n#65] {29406889}";
"$r20 = ext#24[n#65] {29406889}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {453163148}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {453163148}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1658092989}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1658092989}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1722149552}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1722149552}" -> "specialinvoke $r15.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r16, $r23) {1752033328}";
"specialinvoke $r15.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r16, $r23) {1752033328}" -> "filter#87 = $r15 {24942313}";
"filter#87 = $r15 {24942313}" -> "$r24 = <weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> {1074019054}";
"$r24 = <weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> {1074019054}" -> "virtualinvoke $r24.<java.util.Vector: boolean add(java.lang.Object)>(filter#87) {920642746}";
"virtualinvoke $r24.<java.util.Vector: boolean add(java.lang.Object)>(filter#87) {920642746}" -> "n#65 = n#65 + 1 {168455549}";
"n#65 = n#65 + 1 {168455549}" -> "goto [?= $i2 = lengthof ext#24] {1846675456}";
"goto [?= $i2 = lengthof ext#24] {1846675456}" -> "$i2 = lengthof ext#24 {1836586558}";
"i#7 = i#7 + 1 {1473760300}" -> "goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {2064558817}";
"goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {2064558817}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {207977911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38) {931176959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1315076674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {268285414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {643322319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21) {361047432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {151272754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1027629759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1385199004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65) {1156091441}"[fontcolor="blue", penwidth=3, color="blue"];
}


