digraph <clinit> {
"$r0 = new java.util.HashMap {779334277}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {455219849}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {455219849}" -> "<weka.core.Option: java.util.Map s_descriptorCache> = $r0 {678847730}";
"<weka.core.Option: java.util.Map s_descriptorCache> = $r0 {678847730}" -> "return {927428572}";
}

digraph listOptionsForClassHierarchy {
"childClazz := @parameter0: java.lang.Class {828770722}" -> "oldestAncestorClazz := @parameter1: java.lang.Class {1491791932}";
"oldestAncestorClazz := @parameter1: java.lang.Class {1491791932}" -> "results = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(childClazz) {1197396279}";
"results = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(childClazz) {1197396279}" -> "parent#4 = childClazz {548214794}";
"parent#4 = childClazz {548214794}" -> "parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1038927860}";
"parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1038927860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {148778818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {148778818}" -> "if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {962336857}";
"if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {962336857}" -> "goto [?= return results] {1552637248}";
"if parent#4 != null goto $r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {962336857}" -> "$r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {1660475304}";
"goto [?= return results] {1552637248}" -> "return results {1784281966}";
"$r0 = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClass(java.lang.Class)>(parent#4) {1660475304}" -> "virtualinvoke results.<java.util.Vector: boolean addAll(java.util.Collection)>($r0) {2077108283}";
"virtualinvoke results.<java.util.Vector: boolean addAll(java.util.Collection)>($r0) {2077108283}" -> "$z1 = virtualinvoke parent#4.<java.lang.Object: boolean equals(java.lang.Object)>(oldestAncestorClazz) {1321043266}";
"$z1 = virtualinvoke parent#4.<java.lang.Object: boolean equals(java.lang.Object)>(oldestAncestorClazz) {1321043266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {547724734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {547724734}" -> "if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1075461151}";
"if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1075461151}" -> "return results {1784281966}";
"if $z1 == 0 goto parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1075461151}" -> "parent#4 = virtualinvoke parent#4.<java.lang.Class: java.lang.Class getSuperclass()>() {1038927860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {547724734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent#4) {148778818}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph listOptionsForClass {
"clazz := @parameter0: java.lang.Class {1186711929}" -> "$r0 = new java.util.Vector {853883159}";
"$r0 = new java.util.Vector {853883159}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {894421303}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {894421303}" -> "results = $r0 {631717768}";
"results = $r0 {631717768}" -> "$r1 = new java.util.ArrayList {1909609766}";
"$r1 = new java.util.ArrayList {1909609766}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1604020514}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1604020514}" -> "allMethods = $r1 {541343758}";
"allMethods = $r1 {541343758}" -> "staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(clazz, allMethods) {1189115185}";
"staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(clazz, allMethods) {1189115185}" -> "interfaces = virtualinvoke clazz.<java.lang.Class: java.lang.Class[] getInterfaces()>() {812965295}";
"interfaces = virtualinvoke clazz.<java.lang.Class: java.lang.Class[] getInterfaces()>() {812965295}" -> "l4 = interfaces {120858540}";
"l4 = interfaces {120858540}" -> "l5 = lengthof l4 {540724936}";
"l5 = lengthof l4 {540724936}" -> "l6#13 = 0 {2100307260}";
"l6#13 = 0 {2100307260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {1758424321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {1758424321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1678464459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1678464459}" -> "if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1708605796}";
"if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1708605796}" -> "c = l4[l6#13] {1138675844}";
"if l6#13 >= l5 goto $i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1708605796}" -> "$i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1085220074}";
"c = l4[l6#13] {1138675844}" -> "staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(c, allMethods) {1453698771}";
"staticinvoke <weka.core.Option: void addMethodsToList(java.lang.Class,java.util.List)>(c, allMethods) {1453698771}" -> "l6#13 = l6#13 + 1 {1665797747}";
"l6#13 = l6#13 + 1 {1665797747}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13)] {448273244}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13)] {448273244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {1758424321}";
"$i0 = interfaceinvoke allMethods.<java.util.List: int size()>() {1085220074}" -> "unsorted = newarray (weka.core.Option)[$i0] {741088059}";
"unsorted = newarray (weka.core.Option)[$i0] {741088059}" -> "$i1 = interfaceinvoke allMethods.<java.util.List: int size()>() {1258229466}";
"$i1 = interfaceinvoke allMethods.<java.util.List: int size()>() {1258229466}" -> "opOrder = newarray (int)[$i1] {1028301117}";
"opOrder = newarray (int)[$i1] {1028301117}" -> "i#28 = 0 {175183723}";
"i#28 = 0 {175183723}" -> "$i2 = lengthof opOrder {1777609152}";
"$i2 = lengthof opOrder {1777609152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1934800835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1934800835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1617325005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1617325005}" -> "if i#28 >= $i2 goto index#36 = 0 {1807524314}";
"if i#28 >= $i2 goto index#36 = 0 {1807524314}" -> "opOrder[i#28] = 2147483647 {750660521}";
"if i#28 >= $i2 goto index#36 = 0 {1807524314}" -> "index#36 = 0 {1716687913}";
"opOrder[i#28] = 2147483647 {750660521}" -> "i#28 = i#28 + 1 {1326087768}";
"i#28 = i#28 + 1 {1326087768}" -> "goto [?= $i2 = lengthof opOrder] {1888271024}";
"goto [?= $i2 = lengthof opOrder] {1888271024}" -> "$i2 = lengthof opOrder {1777609152}";
"index#36 = 0 {1716687913}" -> "l7 = interfaceinvoke allMethods.<java.util.List: java.util.Iterator iterator()>() {673779850}";
"l7 = interfaceinvoke allMethods.<java.util.List: java.util.Iterator iterator()>() {673779850}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1308124744}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1308124744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969524005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969524005}" -> "if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1449792041}";
"if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1449792041}" -> "$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1505413732}";
"if $z0 == 0 goto sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1449792041}" -> "sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1037330979}";
"$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1505413732}" -> "m = (java.lang.reflect.Method) $r2 {1476659002}";
"m = (java.lang.reflect.Method) $r2 {1476659002}" -> "$r3 = virtualinvoke m.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class \"weka/core/OptionMetadata\") {1009279413}";
"$r3 = virtualinvoke m.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class \"weka/core/OptionMetadata\") {1009279413}" -> "o = (weka.core.OptionMetadata) $r3 {1823771978}";
"o = (weka.core.OptionMetadata) $r3 {1823771978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {253848664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {253848664}" -> "if o == null goto (branch) {1003323748}";
"if o == null goto (branch) {1003323748}" -> "$r4 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {1575156867}";
"if o == null goto (branch) {1003323748}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1188258411}";
"$r4 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {1575156867}" -> "$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {1024032995}";
"$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {1024032995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1054826881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1054826881}" -> "if $i3 <= 0 goto (branch) {1788407943}";
"if $i3 <= 0 goto (branch) {1788407943}" -> "$i4 = interfaceinvoke o.<weka.core.OptionMetadata: int displayOrder()>() {1311894585}";
"if $i3 <= 0 goto (branch) {1788407943}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1188258411}";
"$i4 = interfaceinvoke o.<weka.core.OptionMetadata: int displayOrder()>() {1311894585}" -> "opOrder[index#36] = $i4 {210423293}";
"opOrder[index#36] = $i4 {210423293}" -> "description#58 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String description()>() {444040824}";
"description#58 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String description()>() {444040824}" -> "$z1 = virtualinvoke description#58.<java.lang.String: boolean startsWith(java.lang.String)>(\"\t\") {1874494032}";
"$z1 = virtualinvoke description#58.<java.lang.String: boolean startsWith(java.lang.String)>(\"\t\") {1874494032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286450782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286450782}" -> "if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {1230544281}";
"if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {1230544281}" -> "$r5 = new java.lang.StringBuilder {1875317415}";
"if $z1 != 0 goto description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {1230544281}" -> "description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {108040263}";
"$r5 = new java.lang.StringBuilder {1875317415}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {347561978}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {347561978}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1317787420}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1317787420}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(description#58) {1749264304}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(description#58) {1749264304}" -> "description#58 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {350742791}";
"description#58 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {350742791}" -> "description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {108040263}";
"description#73 = virtualinvoke description#58.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"\n\", \"\n\t\") {108040263}" -> "name#76 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {568239576}";
"name#76 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamName()>() {568239576}" -> "$z2 = virtualinvoke name#76.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {2064899544}";
"$z2 = virtualinvoke name#76.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {2064899544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1911292485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1911292485}" -> "if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {800544519}";
"if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {800544519}" -> "$i5 = virtualinvoke name#76.<java.lang.String: int length()>() {825049610}";
"if $z2 == 0 goto synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {800544519}" -> "synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {736366801}";
"$i5 = virtualinvoke name#76.<java.lang.String: int length()>() {825049610}" -> "name#76 = virtualinvoke name#76.<java.lang.String: java.lang.String substring(int,int)>(1, $i5) {1462144631}";
"name#76 = virtualinvoke name#76.<java.lang.String: java.lang.String substring(int,int)>(1, $i5) {1462144631}" -> "synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {736366801}";
"synopsis#87 = interfaceinvoke o.<weka.core.OptionMetadata: java.lang.String commandLineParamSynopsis()>() {736366801}" -> "$z3 = virtualinvoke synopsis#87.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {445066396}";
"$z3 = virtualinvoke synopsis#87.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {445066396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1772830416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1772830416}" -> "if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {292472197}";
"if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {292472197}" -> "$r8 = new java.lang.StringBuilder {2036511849}";
"if $z3 != 0 goto $z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {292472197}" -> "$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1386608662}";
"$r8 = new java.lang.StringBuilder {2036511849}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1328362287}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1328362287}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1151708470}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1151708470}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(synopsis#87) {1716597181}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(synopsis#87) {1716597181}" -> "synopsis#87 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1673350456}";
"synopsis#87 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1673350456}" -> "$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1386608662}";
"$z4 = interfaceinvoke o.<weka.core.OptionMetadata: boolean commandLineParamIsFlag()>() {1386608662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1593691911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1593691911}" -> "if $z4 == 0 goto $b6 = 1 {471436687}";
"if $z4 == 0 goto $b6 = 1 {471436687}" -> "$b6 = 0 {356833209}";
"if $z4 == 0 goto $b6 = 1 {471436687}" -> "$b6 = 1 {1654051220}";
"$b6 = 0 {356833209}" -> "goto [?= numParams = $b6] {529461051}";
"goto [?= numParams = $b6] {529461051}" -> "numParams = $b6 {24751452}";
"$b6 = 1 {1654051220}" -> "numParams = $b6 {24751452}";
"numParams = $b6 {24751452}" -> "$r11 = new weka.core.Option {1768324479}";
"$r11 = new weka.core.Option {1768324479}" -> "specialinvoke $r11.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(description#73, name#76, numParams, synopsis#87) {2006376358}";
"specialinvoke $r11.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(description#73, name#76, numParams, synopsis#87) {2006376358}" -> "option = $r11 {1613747312}";
"option = $r11 {1613747312}" -> "unsorted[index#36] = option {1406996930}";
"unsorted[index#36] = option {1406996930}" -> "index#36 = index#36 + 1 {549571703}";
"index#36 = index#36 + 1 {549571703}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1188258411}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1188258411}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1308124744}";
"sortedOpts = staticinvoke <weka.core.Utils: int[] sort(int[])>(opOrder) {1037330979}" -> "i#111 = 0 {1755347003}";
"i#111 = 0 {1755347003}" -> "$i7 = lengthof opOrder {1987596445}";
"$i7 = lengthof opOrder {1987596445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {985667627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {985667627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {183860611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {183860611}" -> "if i#111 >= $i7 goto return results {502435785}";
"if i#111 >= $i7 goto return results {502435785}" -> "$i8 = opOrder[i#111] {1970694275}";
"if i#111 >= $i7 goto return results {502435785}" -> "return results {575866887}";
"$i8 = opOrder[i#111] {1970694275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {238195497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {238195497}" -> "if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1233481688}";
"if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1233481688}" -> "$i9 = sortedOpts[i#111] {991407335}";
"if $i8 >= 2147483647 goto i#111 = i#111 + 1 {1233481688}" -> "i#111 = i#111 + 1 {1920814955}";
"$i9 = sortedOpts[i#111] {991407335}" -> "$r12 = unsorted[$i9] {1556290819}";
"$r12 = unsorted[$i9] {1556290819}" -> "virtualinvoke results.<java.util.Vector: boolean add(java.lang.Object)>($r12) {1168763028}";
"virtualinvoke results.<java.util.Vector: boolean add(java.lang.Object)>($r12) {1168763028}" -> "i#111 = i#111 + 1 {1920814955}";
"i#111 = i#111 + 1 {1920814955}" -> "goto [?= $i7 = lengthof opOrder] {907181858}";
"goto [?= $i7 = lengthof opOrder] {907181858}" -> "$i7 = lengthof opOrder {1987596445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#13) {1758424321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1934800835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1054826881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969524005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {253848664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1593691911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1617325005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286450782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#111) {985667627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {238195497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1678464459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1911292485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {183860611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1772830416}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addMethodsToList {
"clazz := @parameter0: java.lang.Class {423524095}" -> "methList := @parameter1: java.util.List {1528031630}";
"methList := @parameter1: java.util.List {1528031630}" -> "methods = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>() {1547979744}";
"methods = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>() {1547979744}" -> "l3 = methods {87982292}";
"l3 = methods {87982292}" -> "l4 = lengthof l3 {702622436}";
"l4 = lengthof l3 {702622436}" -> "l5#7 = 0 {1142124985}";
"l5#7 = 0 {1142124985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {1802847370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {1802847370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1794660957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1794660957}" -> "if l5#7 >= l4 goto return {1974545691}";
"if l5#7 >= l4 goto return {1974545691}" -> "m = l3[l5#7] {252773816}";
"if l5#7 >= l4 goto return {1974545691}" -> "return {800360882}";
"m = l3[l5#7] {252773816}" -> "interfaceinvoke methList.<java.util.List: boolean add(java.lang.Object)>(m) {16426643}";
"interfaceinvoke methList.<java.util.List: boolean add(java.lang.Object)>(m) {16426643}" -> "l5#7 = l5#7 + 1 {1301429995}";
"l5#7 = l5#7 + 1 {1301429995}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7)] {1328827798}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7)] {1328827798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {1802847370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1794660957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#7) {1802847370}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Option {616024005}" -> "description := @parameter0: java.lang.String {1112353942}";
"description := @parameter0: java.lang.String {1112353942}" -> "name := @parameter1: java.lang.String {1773824042}";
"name := @parameter1: java.lang.String {1773824042}" -> "numArguments := @parameter2: int {1331510685}";
"numArguments := @parameter2: int {1331510685}" -> "synopsis := @parameter3: java.lang.String {1309539232}";
"synopsis := @parameter3: java.lang.String {1309539232}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1704303190}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1704303190}" -> "this.<weka.core.Option: java.lang.String m_Description> = description {269807127}";
"this.<weka.core.Option: java.lang.String m_Description> = description {269807127}" -> "this.<weka.core.Option: java.lang.String m_Name> = name {545699359}";
"this.<weka.core.Option: java.lang.String m_Name> = name {545699359}" -> "this.<weka.core.Option: int m_NumArguments> = numArguments {935616714}";
"this.<weka.core.Option: int m_NumArguments> = numArguments {935616714}" -> "this.<weka.core.Option: java.lang.String m_Synopsis> = synopsis {1341072778}";
"this.<weka.core.Option: java.lang.String m_Synopsis> = synopsis {1341072778}" -> "return {1538907789}";
}


