digraph <init> {
"this := @this: weka.core.xml.MethodHandler {117529653}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1866973714}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1866973714}" -> "this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = null {1765390957}";
"this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = null {1765390957}" -> "$r0 = new java.util.Hashtable {152416577}";
"$r0 = new java.util.Hashtable {152416577}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {1133385906}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {1133385906}" -> "this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = $r0 {1739929147}";
"this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> = $r0 {1739929147}" -> "return {1519848402}";
}

digraph add {
"this := @this: weka.core.xml.MethodHandler {2127136581}" -> "displayName := @parameter0: java.lang.String {543300694}";
"displayName := @parameter0: java.lang.String {543300694}" -> "method := @parameter1: java.lang.reflect.Method {1557027991}";
"method := @parameter1: java.lang.reflect.Method {1557027991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {581857814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {581857814}" -> "if method == null goto return {1993016704}";
"if method == null goto return {1993016704}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1902939350}";
"if method == null goto return {1993016704}" -> "return {1908500505}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1902939350}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(displayName, method) {844794571}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(displayName, method) {844794571}" -> "return {1908500505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {581857814}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: weka.core.xml.MethodHandler {2050519617}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {758924070}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {758924070}" -> "virtualinvoke $r0.<java.util.Hashtable: void clear()>() {347047610}";
"virtualinvoke $r0.<java.util.Hashtable: void clear()>() {347047610}" -> "return {447468573}";
}

digraph get {
"this := @this: weka.core.xml.MethodHandler {1863860383}" -> "c := @parameter0: java.lang.Class {1495564725}";
"c := @parameter0: java.lang.Class {1495564725}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {22896044}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {22896044}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1546285326}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1546285326}" -> "$r2 = (java.lang.reflect.Method) $r1 {938600218}";
"$r2 = (java.lang.reflect.Method) $r1 {938600218}" -> "return $r2 {19301738}";
}

digraph contains {
"this := @this: weka.core.xml.MethodHandler {1914806079}" -> "c := @parameter0: java.lang.Class {1572489680}";
"c := @parameter0: java.lang.Class {1572489680}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1377235429}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1377235429}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(c) {370342575}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(c) {370342575}" -> "return $z0 {1945020497}";
}

digraph contains {
"this := @this: weka.core.xml.MethodHandler {1203651157}" -> "displayName := @parameter0: java.lang.String {336319471}";
"displayName := @parameter0: java.lang.String {336319471}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1038377552}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {1038377552}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {141156056}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {141156056}" -> "return $z0 {369216359}";
}

digraph get {
"this := @this: weka.core.xml.MethodHandler {1525325634}" -> "displayName := @parameter0: java.lang.String {1021772403}";
"displayName := @parameter0: java.lang.String {1021772403}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {333224114}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {333224114}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(displayName) {1834593966}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(displayName) {1834593966}" -> "$r2 = (java.lang.reflect.Method) $r1 {448242367}";
"$r2 = (java.lang.reflect.Method) $r1 {448242367}" -> "return $r2 {1783257149}";
}

digraph add {
"this := @this: weka.core.xml.MethodHandler {1259016186}" -> "c := @parameter0: java.lang.Class {1404470841}";
"c := @parameter0: java.lang.Class {1404470841}" -> "method := @parameter1: java.lang.reflect.Method {1560612150}";
"method := @parameter1: java.lang.reflect.Method {1560612150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {818960789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {818960789}" -> "if method == null goto return {1158614671}";
"if method == null goto return {1158614671}" -> "$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {151456219}";
"if method == null goto return {1158614671}" -> "return {1212665116}";
"$r0 = this.<weka.core.xml.MethodHandler: java.util.Hashtable m_Methods> {151456219}" -> "virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, method) {85599719}";
"virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, method) {85599719}" -> "return {1212665116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(method) {818960789}"[fontcolor="blue", penwidth=3, color="blue"];
}


