digraph getSaverForFile {
"filename := @parameter0: java.lang.String {395454961}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {181596112}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {181596112}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {559764912}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {559764912}" -> "$r2 = (weka.core.converters.AbstractFileSaver) $r1 {1049019257}";
"$r2 = (weka.core.converters.AbstractFileSaver) $r1 {1049019257}" -> "return $r2 {2128566194}";
}

digraph <clinit> {
"$r0 = new java.lang.StringBuilder {1532076778}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {236873156}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {236873156}" -> "$r1 = class \"weka/core/converters/ArffLoader\" {1485750303}";
"$r1 = class \"weka/core/converters/ArffLoader\" {1485750303}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1961311455}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1961311455}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1552428251}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1552428251}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {258334932}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {258334932}" -> "$r5 = class \"weka/core/converters/CSVLoader\" {1109996579}";
"$r5 = class \"weka/core/converters/CSVLoader\" {1109996579}" -> "$r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() {1599747657}";
"$r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() {1599747657}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1409479795}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1409479795}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2143447024}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2143447024}" -> "$r9 = class \"weka/core/converters/DatabaseConverter\" {1906634303}";
"$r9 = class \"weka/core/converters/DatabaseConverter\" {1906634303}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {851848468}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {851848468}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1209427166}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1209427166}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1921294434}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1921294434}" -> "$r13 = class \"weka/core/converters/SerializedInstancesLoader\" {1906937259}";
"$r13 = class \"weka/core/converters/SerializedInstancesLoader\" {1906937259}" -> "$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() {182597588}";
"$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() {182597588}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {365174908}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {365174908}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2137852970}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2137852970}" -> "$r17 = class \"weka/core/converters/TextDirectoryLoader\" {1688914052}";
"$r17 = class \"weka/core/converters/TextDirectoryLoader\" {1688914052}" -> "$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {1356452781}";
"$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {1356452781}" -> "$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {847728661}";
"$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {847728661}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {398460140}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {398460140}" -> "$r21 = class \"weka/core/converters/XRFFLoader\" {152758530}";
"$r21 = class \"weka/core/converters/XRFFLoader\" {152758530}" -> "$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() {18159564}";
"$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() {18159564}" -> "$r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1149051971}";
"$r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1149051971}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1393409860}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1393409860}" -> "<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> = $r24 {226565854}";
"<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> = $r24 {226565854}" -> "$r25 = new java.lang.StringBuilder {612619221}";
"$r25 = new java.lang.StringBuilder {612619221}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {926473695}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {926473695}" -> "$r26 = class \"weka/core/converters/ArffSaver\" {852115976}";
"$r26 = class \"weka/core/converters/ArffSaver\" {852115976}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {149762815}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {149762815}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {205068220}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {205068220}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {488907368}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {488907368}" -> "$r30 = class \"weka/core/converters/CSVSaver\" {2092929529}";
"$r30 = class \"weka/core/converters/CSVSaver\" {2092929529}" -> "$r31 = virtualinvoke $r30.<java.lang.Class: java.lang.String getName()>() {956300581}";
"$r31 = virtualinvoke $r30.<java.lang.Class: java.lang.String getName()>() {956300581}" -> "$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {851781398}";
"$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {851781398}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {251534397}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {251534397}" -> "$r34 = class \"weka/core/converters/DatabaseConverter\" {1227873810}";
"$r34 = class \"weka/core/converters/DatabaseConverter\" {1227873810}" -> "$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1388948918}";
"$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1388948918}" -> "$r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {802721791}";
"$r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {802721791}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1716644534}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1716644534}" -> "$r38 = class \"weka/core/converters/SerializedInstancesSaver\" {2037010391}";
"$r38 = class \"weka/core/converters/SerializedInstancesSaver\" {2037010391}" -> "$r39 = virtualinvoke $r38.<java.lang.Class: java.lang.String getName()>() {312905842}";
"$r39 = virtualinvoke $r38.<java.lang.Class: java.lang.String getName()>() {312905842}" -> "$r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {143342834}";
"$r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {143342834}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1255771155}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1255771155}" -> "$r42 = class \"weka/core/converters/XRFFSaver\" {1826271290}";
"$r42 = class \"weka/core/converters/XRFFSaver\" {1826271290}" -> "$r43 = virtualinvoke $r42.<java.lang.Class: java.lang.String getName()>() {1030188543}";
"$r43 = virtualinvoke $r42.<java.lang.Class: java.lang.String getName()>() {1030188543}" -> "$r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {1875582807}";
"$r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {1875582807}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1769254825}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1769254825}" -> "<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> = $r45 {1343654365}";
"<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> = $r45 {1343654365}" -> "staticinvoke <weka.core.converters.ConverterUtils: void initialize()>() {1444417205}";
"staticinvoke <weka.core.converters.ConverterUtils: void initialize()>() {1444417205}" -> "return {1637778054}";
}

digraph getConverterForFile {
"filename := @parameter0: java.lang.String {613341060}" -> "ht := @parameter1: java.util.Hashtable {716066724}";
"ht := @parameter1: java.util.Hashtable {716066724}" -> "result#2 = null {495453705}";
"result#2 = null {495453705}" -> "index#6 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int)>(46) {1029053892}";
"index#6 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int)>(46) {1029053892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {416232281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {416232281}" -> "if index#6 <= -1 goto return result#2 {896465471}";
"if index#6 <= -1 goto return result#2 {896465471}" -> "$r0 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#6) {1460405137}";
"if index#6 <= -1 goto return result#2 {896465471}" -> "return result#2 {1076838139}";
"$r0 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#6) {1460405137}" -> "extension#13 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {416350323}";
"extension#13 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {416350323}" -> "result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#13, ht) {1093022810}";
"result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#13, ht) {1093022810}" -> "$z0 = virtualinvoke extension#13.<java.lang.String: boolean equals(java.lang.Object)>(\".gz\") {1934397708}";
"$z0 = virtualinvoke extension#13.<java.lang.String: boolean equals(java.lang.Object)>(\".gz\") {1934397708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1022099030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1022099030}" -> "if $z0 == 0 goto return result#2 {54063067}";
"if $z0 == 0 goto return result#2 {54063067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {244552446}";
"if $z0 == 0 goto return result#2 {54063067}" -> "return result#2 {1076838139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {244552446}" -> "if result#2 != null goto return result#2 {1787172739}";
"if result#2 != null goto return result#2 {1787172739}" -> "$i0 = index#6 - 1 {1842609759}";
"if result#2 != null goto return result#2 {1787172739}" -> "return result#2 {1076838139}";
"$i0 = index#6 - 1 {1842609759}" -> "index#26 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int,int)>(46, $i0) {2062270074}";
"index#26 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int,int)>(46, $i0) {2062270074}" -> "$r1 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#26) {1546957798}";
"$r1 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#26) {1546957798}" -> "extension#31 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>() {1062959194}";
"extension#31 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>() {1062959194}" -> "result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#31, ht) {675716008}";
"result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#31, ht) {675716008}" -> "return result#2 {1076838139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {244552446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {416232281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1022099030}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initialize {
"$r0 = new java.util.Hashtable {1382665885}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {264278122}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {264278122}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r0 {331463209}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r0 {331463209}" -> "$r1 = new java.util.Hashtable {2042579841}";
"$r1 = new java.util.Hashtable {2042579841}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1287586265}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1287586265}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r1 {1379003029}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r1 {1379003029}" -> "$r2 = new java.util.Hashtable {1372672017}";
"$r2 = new java.util.Hashtable {1372672017}" -> "specialinvoke $r2.<java.util.Hashtable: void <init>()>() {504166037}";
"specialinvoke $r2.<java.util.Hashtable: void <init>()>() {504166037}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r2 {1127535235}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r2 {1127535235}" -> "props#8 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {130991454}";
"props#8 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {130991454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {973354317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {973354317}" -> "if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {147204000}";
"if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {147204000}" -> "$r3 = new weka.gui.GenericPropertiesCreator {262948720}";
"if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {147204000}" -> "$r4 = class \"weka/core/converters/Loader\" {1500020589}";
"$r3 = new weka.gui.GenericPropertiesCreator {262948720}" -> "specialinvoke $r3.<weka.gui.GenericPropertiesCreator: void <init>()>() {1106391832}";
"specialinvoke $r3.<weka.gui.GenericPropertiesCreator: void <init>()>() {1106391832}" -> "creator = $r3 {357214208}";
"creator = $r3 {357214208}" -> "virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {146156050}";
"virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {146156050}" -> "props#8 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1286270123}";
"props#8 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1286270123}" -> "$r4 = class \"weka/core/converters/Loader\" {1500020589}";
"$r4 = class \"weka/core/converters/Loader\" {1500020589}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {325719088}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {325719088}" -> "$r6 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1356848330}";
"$r6 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1356848330}" -> "$r7 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r5, $r6) {1247167147}";
"$r7 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r5, $r6) {1247167147}" -> "$r8 = newarray (java.lang.String)[1] {1928444993}";
"$r8 = newarray (java.lang.String)[1] {1928444993}" -> "$r9 = class \"weka/core/converters/FileSourcedConverter\" {1308895768}";
"$r9 = class \"weka/core/converters/FileSourcedConverter\" {1308895768}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {12365913}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {12365913}" -> "$r8[0] = $r10 {426857849}";
"$r8[0] = $r10 {426857849}" -> "$r11 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r7, $r8) {447246690}";
"$r11 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r7, $r8) {447246690}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r11 {1964235973}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r11 {1964235973}" -> "$r12 = class \"weka/core/converters/Loader\" {50446779}";
"$r12 = class \"weka/core/converters/Loader\" {50446779}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1526436824}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1526436824}" -> "$r14 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {837130678}";
"$r14 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {837130678}" -> "$r15 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r13, $r14) {1700479336}";
"$r15 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r13, $r14) {1700479336}" -> "$r16 = newarray (java.lang.String)[2] {1849258993}";
"$r16 = newarray (java.lang.String)[2] {1849258993}" -> "$r17 = class \"weka/core/converters/FileSourcedConverter\" {1983934476}";
"$r17 = class \"weka/core/converters/FileSourcedConverter\" {1983934476}" -> "$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {1396909006}";
"$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {1396909006}" -> "$r16[0] = $r18 {1134722872}";
"$r16[0] = $r18 {1134722872}" -> "$r19 = class \"weka/core/converters/URLSourcedLoader\" {691272050}";
"$r19 = class \"weka/core/converters/URLSourcedLoader\" {691272050}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {2033715411}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {2033715411}" -> "$r16[1] = $r20 {1727810992}";
"$r16[1] = $r20 {1727810992}" -> "$r21 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r15, $r16) {583015127}";
"$r21 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r15, $r16) {583015127}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r21 {336498580}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r21 {336498580}" -> "$r22 = class \"weka/core/converters/Saver\" {693910146}";
"$r22 = class \"weka/core/converters/Saver\" {693910146}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {191405020}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {191405020}" -> "$r24 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1803212554}";
"$r24 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1803212554}" -> "$r25 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r23, $r24) {223300320}";
"$r25 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r23, $r24) {223300320}" -> "$r26 = newarray (java.lang.String)[1] {183905527}";
"$r26 = newarray (java.lang.String)[1] {183905527}" -> "$r27 = class \"weka/core/converters/FileSourcedConverter\" {2048693603}";
"$r27 = class \"weka/core/converters/FileSourcedConverter\" {2048693603}" -> "$r28 = virtualinvoke $r27.<java.lang.Class: java.lang.String getName()>() {1094098755}";
"$r28 = virtualinvoke $r27.<java.lang.Class: java.lang.String getName()>() {1094098755}" -> "$r26[0] = $r28 {1023575817}";
"$r26[0] = $r28 {1023575817}" -> "$r29 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r25, $r26) {1291243906}";
"$r29 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r25, $r26) {1291243906}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r29 {1390404338}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r29 {1390404338}" -> "$r30 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {661042029}";
"$r30 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {661042029}" -> "$i0 = virtualinvoke $r30.<java.util.Hashtable: int size()>() {250958407}";
"$i0 = virtualinvoke $r30.<java.util.Hashtable: int size()>() {250958407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1948349818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1948349818}" -> "if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1953884378}";
"if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1953884378}" -> "$r31 = class \"weka/core/converters/AbstractFileLoader\" {1502629076}";
"if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1953884378}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {392818804}";
"$r31 = class \"weka/core/converters/AbstractFileLoader\" {1502629076}" -> "$r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() {1275031888}";
"$r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() {1275031888}" -> "classnames#61 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r32) {1878618037}";
"classnames#61 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r32) {1878618037}" -> "$i1 = virtualinvoke classnames#61.<java.util.Vector: int size()>() {1403260011}";
"$i1 = virtualinvoke classnames#61.<java.util.Vector: int size()>() {1403260011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1951239572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1951239572}" -> "if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1157566787}";
"if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1157566787}" -> "$r33 = newarray (java.lang.String)[1] {735640530}";
"if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1157566787}" -> "$r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1297569429}";
"$r33 = newarray (java.lang.String)[1] {735640530}" -> "$r34 = class \"weka/core/converters/FileSourcedConverter\" {910795190}";
"$r34 = class \"weka/core/converters/FileSourcedConverter\" {910795190}" -> "$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1512295110}";
"$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1512295110}" -> "$r33[0] = $r35 {1094634987}";
"$r33[0] = $r35 {1094634987}" -> "$r36 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#61, $r33) {1161775185}";
"$r36 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#61, $r33) {1161775185}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r36 {1040192849}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r36 {1040192849}" -> "goto [?= $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {2050071981}";
"goto [?= $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {2050071981}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {392818804}";
"$r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1297569429}" -> "$r38 = newarray (java.lang.String)[1] {1275185968}";
"$r38 = newarray (java.lang.String)[1] {1275185968}" -> "$r39 = class \"weka/core/converters/FileSourcedConverter\" {283306589}";
"$r39 = class \"weka/core/converters/FileSourcedConverter\" {283306589}" -> "$r40 = virtualinvoke $r39.<java.lang.Class: java.lang.String getName()>() {1383656250}";
"$r40 = virtualinvoke $r39.<java.lang.Class: java.lang.String getName()>() {1383656250}" -> "$r38[0] = $r40 {938061350}";
"$r38[0] = $r40 {938061350}" -> "$r41 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r37, $r38) {99240140}";
"$r41 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r37, $r38) {99240140}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r41 {48101934}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r41 {48101934}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {392818804}";
"$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {392818804}" -> "$i2 = virtualinvoke $r42.<java.util.Hashtable: int size()>() {1837888545}";
"$i2 = virtualinvoke $r42.<java.util.Hashtable: int size()>() {1837888545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {430696664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {430696664}" -> "if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {980450676}";
"if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {980450676}" -> "$r43 = class \"weka/core/converters/AbstractFileLoader\" {1460796574}";
"if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {980450676}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1916850383}";
"$r43 = class \"weka/core/converters/AbstractFileLoader\" {1460796574}" -> "$r44 = virtualinvoke $r43.<java.lang.Class: java.lang.String getName()>() {262360152}";
"$r44 = virtualinvoke $r43.<java.lang.Class: java.lang.String getName()>() {262360152}" -> "classnames#85 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r44) {77191791}";
"classnames#85 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r44) {77191791}" -> "$i3 = virtualinvoke classnames#85.<java.util.Vector: int size()>() {1231058220}";
"$i3 = virtualinvoke classnames#85.<java.util.Vector: int size()>() {1231058220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {188583715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {188583715}" -> "if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {685838178}";
"if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {685838178}" -> "$r45 = newarray (java.lang.String)[2] {1437621533}";
"if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {685838178}" -> "$r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {786779519}";
"$r45 = newarray (java.lang.String)[2] {1437621533}" -> "$r46 = class \"weka/core/converters/FileSourcedConverter\" {464873196}";
"$r46 = class \"weka/core/converters/FileSourcedConverter\" {464873196}" -> "$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.String getName()>() {1278908466}";
"$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.String getName()>() {1278908466}" -> "$r45[0] = $r47 {1871048449}";
"$r45[0] = $r47 {1871048449}" -> "$r48 = class \"weka/core/converters/URLSourcedLoader\" {1096034219}";
"$r48 = class \"weka/core/converters/URLSourcedLoader\" {1096034219}" -> "$r49 = virtualinvoke $r48.<java.lang.Class: java.lang.String getName()>() {23668071}";
"$r49 = virtualinvoke $r48.<java.lang.Class: java.lang.String getName()>() {23668071}" -> "$r45[1] = $r49 {1109142809}";
"$r45[1] = $r49 {1109142809}" -> "$r50 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#85, $r45) {624003210}";
"$r50 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#85, $r45) {624003210}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r50 {1161333496}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r50 {1161333496}" -> "goto [?= $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {221433125}";
"goto [?= $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {221433125}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1916850383}";
"$r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {786779519}" -> "$r52 = newarray (java.lang.String)[2] {114802868}";
"$r52 = newarray (java.lang.String)[2] {114802868}" -> "$r53 = class \"weka/core/converters/FileSourcedConverter\" {1363394153}";
"$r53 = class \"weka/core/converters/FileSourcedConverter\" {1363394153}" -> "$r54 = virtualinvoke $r53.<java.lang.Class: java.lang.String getName()>() {1764300437}";
"$r54 = virtualinvoke $r53.<java.lang.Class: java.lang.String getName()>() {1764300437}" -> "$r52[0] = $r54 {1340962576}";
"$r52[0] = $r54 {1340962576}" -> "$r55 = class \"weka/core/converters/URLSourcedLoader\" {1375064054}";
"$r55 = class \"weka/core/converters/URLSourcedLoader\" {1375064054}" -> "$r56 = virtualinvoke $r55.<java.lang.Class: java.lang.String getName()>() {1963226927}";
"$r56 = virtualinvoke $r55.<java.lang.Class: java.lang.String getName()>() {1963226927}" -> "$r52[1] = $r56 {1681787289}";
"$r52[1] = $r56 {1681787289}" -> "$r57 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r51, $r52) {1532926104}";
"$r57 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r51, $r52) {1532926104}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r57 {615212666}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r57 {615212666}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1916850383}";
"$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1916850383}" -> "$i4 = virtualinvoke $r58.<java.util.Hashtable: int size()>() {1713794527}";
"$i4 = virtualinvoke $r58.<java.util.Hashtable: int size()>() {1713794527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2083518461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2083518461}" -> "if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1226023899}";
"if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1226023899}" -> "$r59 = class \"weka/core/converters/AbstractFileSaver\" {921998389}";
"if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1226023899}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {699476060}";
"$r59 = class \"weka/core/converters/AbstractFileSaver\" {921998389}" -> "$r60 = virtualinvoke $r59.<java.lang.Class: java.lang.String getName()>() {1111944332}";
"$r60 = virtualinvoke $r59.<java.lang.Class: java.lang.String getName()>() {1111944332}" -> "classnames#117 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r60) {1124224453}";
"classnames#117 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r60) {1124224453}" -> "$i5 = virtualinvoke classnames#117.<java.util.Vector: int size()>() {613582980}";
"$i5 = virtualinvoke classnames#117.<java.util.Vector: int size()>() {613582980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1872006040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1872006040}" -> "if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1791738561}";
"if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1791738561}" -> "$r61 = newarray (java.lang.String)[1] {1934121967}";
"if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1791738561}" -> "$r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {829625704}";
"$r61 = newarray (java.lang.String)[1] {1934121967}" -> "$r62 = class \"weka/core/converters/FileSourcedConverter\" {2023378081}";
"$r62 = class \"weka/core/converters/FileSourcedConverter\" {2023378081}" -> "$r63 = virtualinvoke $r62.<java.lang.Class: java.lang.String getName()>() {1237116798}";
"$r63 = virtualinvoke $r62.<java.lang.Class: java.lang.String getName()>() {1237116798}" -> "$r61[0] = $r63 {71623166}";
"$r61[0] = $r63 {71623166}" -> "$r64 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#117, $r61) {375878402}";
"$r64 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#117, $r61) {375878402}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r64 {1018350123}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r64 {1018350123}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {312171988}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {312171988}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {699476060}";
"$r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {829625704}" -> "$r66 = newarray (java.lang.String)[1] {921238794}";
"$r66 = newarray (java.lang.String)[1] {921238794}" -> "$r67 = class \"weka/core/converters/FileSourcedConverter\" {1198298237}";
"$r67 = class \"weka/core/converters/FileSourcedConverter\" {1198298237}" -> "$r68 = virtualinvoke $r67.<java.lang.Class: java.lang.String getName()>() {916271415}";
"$r68 = virtualinvoke $r67.<java.lang.Class: java.lang.String getName()>() {916271415}" -> "$r66[0] = $r68 {1661107849}";
"$r66[0] = $r68 {1661107849}" -> "$r69 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r65, $r66) {324958153}";
"$r69 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r65, $r66) {324958153}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r69 {817026723}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r69 {817026723}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1878613259}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1878613259}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {699476060}";
"$r70 := @caughtexception {417708341}" -> "e = $r70 {2139053122}";
"e = $r70 {2139053122}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2087355877}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2087355877}" -> "$r71 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {527740923}";
"$r71 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {527740923}" -> "$i6 = virtualinvoke $r71.<java.util.Hashtable: int size()>() {443313435}";
"$i6 = virtualinvoke $r71.<java.util.Hashtable: int size()>() {443313435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {186601296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {186601296}" -> "if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {927562764}";
"if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {927562764}" -> "$r72 = class \"weka/core/converters/AbstractFileLoader\" {522486445}";
"if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {927562764}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1495656248}";
"$r72 = class \"weka/core/converters/AbstractFileLoader\" {522486445}" -> "$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.String getName()>() {622194117}";
"$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.String getName()>() {622194117}" -> "classnames#143 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r73) {540927572}";
"classnames#143 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r73) {540927572}" -> "$i7 = virtualinvoke classnames#143.<java.util.Vector: int size()>() {298226786}";
"$i7 = virtualinvoke classnames#143.<java.util.Vector: int size()>() {298226786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1571290445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1571290445}" -> "if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {259434643}";
"if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {259434643}" -> "$r74 = newarray (java.lang.String)[1] {1194058575}";
"if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {259434643}" -> "$r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1837809335}";
"$r74 = newarray (java.lang.String)[1] {1194058575}" -> "$r75 = class \"weka/core/converters/FileSourcedConverter\" {818374732}";
"$r75 = class \"weka/core/converters/FileSourcedConverter\" {818374732}" -> "$r76 = virtualinvoke $r75.<java.lang.Class: java.lang.String getName()>() {686736512}";
"$r76 = virtualinvoke $r75.<java.lang.Class: java.lang.String getName()>() {686736512}" -> "$r74[0] = $r76 {1256688437}";
"$r74[0] = $r76 {1256688437}" -> "$r77 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#143, $r74) {1322820264}";
"$r77 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#143, $r74) {1322820264}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r77 {1163273783}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r77 {1163273783}" -> "goto [?= $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {465707225}";
"goto [?= $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {465707225}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1495656248}";
"$r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1837809335}" -> "$r79 = newarray (java.lang.String)[1] {308246844}";
"$r79 = newarray (java.lang.String)[1] {308246844}" -> "$r80 = class \"weka/core/converters/FileSourcedConverter\" {586836815}";
"$r80 = class \"weka/core/converters/FileSourcedConverter\" {586836815}" -> "$r81 = virtualinvoke $r80.<java.lang.Class: java.lang.String getName()>() {1258643637}";
"$r81 = virtualinvoke $r80.<java.lang.Class: java.lang.String getName()>() {1258643637}" -> "$r79[0] = $r81 {1505539556}";
"$r79[0] = $r81 {1505539556}" -> "$r82 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r78, $r79) {1209303603}";
"$r82 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r78, $r79) {1209303603}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r82 {960833645}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r82 {960833645}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1495656248}";
"$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1495656248}" -> "$i8 = virtualinvoke $r83.<java.util.Hashtable: int size()>() {1703570029}";
"$i8 = virtualinvoke $r83.<java.util.Hashtable: int size()>() {1703570029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {348064011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {348064011}" -> "if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {165898741}";
"if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {165898741}" -> "$r84 = class \"weka/core/converters/AbstractFileLoader\" {435502820}";
"if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {165898741}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2109302436}";
"$r84 = class \"weka/core/converters/AbstractFileLoader\" {435502820}" -> "$r85 = virtualinvoke $r84.<java.lang.Class: java.lang.String getName()>() {1872697029}";
"$r85 = virtualinvoke $r84.<java.lang.Class: java.lang.String getName()>() {1872697029}" -> "classnames#167 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r85) {1271838291}";
"classnames#167 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r85) {1271838291}" -> "$i9 = virtualinvoke classnames#167.<java.util.Vector: int size()>() {1824701268}";
"$i9 = virtualinvoke classnames#167.<java.util.Vector: int size()>() {1824701268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1749538099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1749538099}" -> "if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {862964877}";
"if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {862964877}" -> "$r86 = newarray (java.lang.String)[2] {1781582334}";
"if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {862964877}" -> "$r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1047114136}";
"$r86 = newarray (java.lang.String)[2] {1781582334}" -> "$r87 = class \"weka/core/converters/FileSourcedConverter\" {1542781190}";
"$r87 = class \"weka/core/converters/FileSourcedConverter\" {1542781190}" -> "$r88 = virtualinvoke $r87.<java.lang.Class: java.lang.String getName()>() {929539263}";
"$r88 = virtualinvoke $r87.<java.lang.Class: java.lang.String getName()>() {929539263}" -> "$r86[0] = $r88 {601451297}";
"$r86[0] = $r88 {601451297}" -> "$r89 = class \"weka/core/converters/URLSourcedLoader\" {1622030218}";
"$r89 = class \"weka/core/converters/URLSourcedLoader\" {1622030218}" -> "$r90 = virtualinvoke $r89.<java.lang.Class: java.lang.String getName()>() {138856669}";
"$r90 = virtualinvoke $r89.<java.lang.Class: java.lang.String getName()>() {138856669}" -> "$r86[1] = $r90 {685327704}";
"$r86[1] = $r90 {685327704}" -> "$r91 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#167, $r86) {1933941738}";
"$r91 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#167, $r86) {1933941738}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r91 {1657204847}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r91 {1657204847}" -> "goto [?= $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1551424714}";
"goto [?= $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1551424714}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2109302436}";
"$r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1047114136}" -> "$r93 = newarray (java.lang.String)[2] {876361398}";
"$r93 = newarray (java.lang.String)[2] {876361398}" -> "$r94 = class \"weka/core/converters/FileSourcedConverter\" {1539307743}";
"$r94 = class \"weka/core/converters/FileSourcedConverter\" {1539307743}" -> "$r95 = virtualinvoke $r94.<java.lang.Class: java.lang.String getName()>() {241433752}";
"$r95 = virtualinvoke $r94.<java.lang.Class: java.lang.String getName()>() {241433752}" -> "$r93[0] = $r95 {1629969577}";
"$r93[0] = $r95 {1629969577}" -> "$r96 = class \"weka/core/converters/URLSourcedLoader\" {2087766495}";
"$r96 = class \"weka/core/converters/URLSourcedLoader\" {2087766495}" -> "$r97 = virtualinvoke $r96.<java.lang.Class: java.lang.String getName()>() {669585644}";
"$r97 = virtualinvoke $r96.<java.lang.Class: java.lang.String getName()>() {669585644}" -> "$r93[1] = $r97 {909783497}";
"$r93[1] = $r97 {909783497}" -> "$r98 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r92, $r93) {1752983694}";
"$r98 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r92, $r93) {1752983694}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r98 {314075759}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r98 {314075759}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2109302436}";
"$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2109302436}" -> "$i10 = virtualinvoke $r99.<java.util.Hashtable: int size()>() {451589283}";
"$i10 = virtualinvoke $r99.<java.util.Hashtable: int size()>() {451589283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1800022973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1800022973}" -> "if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {291084136}";
"if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {291084136}" -> "$r100 = class \"weka/core/converters/AbstractFileSaver\" {1088650302}";
"if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {291084136}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {699476060}";
"$r100 = class \"weka/core/converters/AbstractFileSaver\" {1088650302}" -> "$r101 = virtualinvoke $r100.<java.lang.Class: java.lang.String getName()>() {1985588928}";
"$r101 = virtualinvoke $r100.<java.lang.Class: java.lang.String getName()>() {1985588928}" -> "classnames#199 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r101) {1692823952}";
"classnames#199 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r101) {1692823952}" -> "$i11 = virtualinvoke classnames#199.<java.util.Vector: int size()>() {69952823}";
"$i11 = virtualinvoke classnames#199.<java.util.Vector: int size()>() {69952823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {420130302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {420130302}" -> "if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {2006570949}";
"if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {2006570949}" -> "$r102 = newarray (java.lang.String)[1] {1067168780}";
"if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {2006570949}" -> "$r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {91424091}";
"$r102 = newarray (java.lang.String)[1] {1067168780}" -> "$r103 = class \"weka/core/converters/FileSourcedConverter\" {1461442903}";
"$r103 = class \"weka/core/converters/FileSourcedConverter\" {1461442903}" -> "$r104 = virtualinvoke $r103.<java.lang.Class: java.lang.String getName()>() {901921900}";
"$r104 = virtualinvoke $r103.<java.lang.Class: java.lang.String getName()>() {901921900}" -> "$r102[0] = $r104 {406073938}";
"$r102[0] = $r104 {406073938}" -> "$r105 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#199, $r102) {296864267}";
"$r105 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#199, $r102) {296864267}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r105 {417949707}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r105 {417949707}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1013716518}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1013716518}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {699476060}";
"$r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {91424091}" -> "$r107 = newarray (java.lang.String)[1] {1232595974}";
"$r107 = newarray (java.lang.String)[1] {1232595974}" -> "$r108 = class \"weka/core/converters/FileSourcedConverter\" {2046665068}";
"$r108 = class \"weka/core/converters/FileSourcedConverter\" {2046665068}" -> "$r109 = virtualinvoke $r108.<java.lang.Class: java.lang.String getName()>() {253519241}";
"$r109 = virtualinvoke $r108.<java.lang.Class: java.lang.String getName()>() {253519241}" -> "$r107[0] = $r109 {717139228}";
"$r107[0] = $r109 {717139228}" -> "$r110 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r106, $r107) {919651011}";
"$r110 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r106, $r107) {919651011}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r110 {582153140}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r110 {582153140}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1324284486}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1324284486}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {699476060}";
"$r111 := @caughtexception {1548339375}" -> "l3 = $r111 {554792703}";
"l3 = $r111 {554792703}" -> "$r112 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {336268858}";
"$r112 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {336268858}" -> "$i12 = virtualinvoke $r112.<java.util.Hashtable: int size()>() {764344887}";
"$i12 = virtualinvoke $r112.<java.util.Hashtable: int size()>() {764344887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {166947503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {166947503}" -> "if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {126183012}";
"if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {126183012}" -> "$r113 = class \"weka/core/converters/AbstractFileLoader\" {763973349}";
"if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {126183012}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1177153540}";
"$r113 = class \"weka/core/converters/AbstractFileLoader\" {763973349}" -> "$r114 = virtualinvoke $r113.<java.lang.Class: java.lang.String getName()>() {1639972784}";
"$r114 = virtualinvoke $r113.<java.lang.Class: java.lang.String getName()>() {1639972784}" -> "classnames#224 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r114) {396364215}";
"classnames#224 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r114) {396364215}" -> "$i13 = virtualinvoke classnames#224.<java.util.Vector: int size()>() {1860546584}";
"$i13 = virtualinvoke classnames#224.<java.util.Vector: int size()>() {1860546584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {589785761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {589785761}" -> "if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {46403160}";
"if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {46403160}" -> "$r115 = newarray (java.lang.String)[1] {1787032766}";
"if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {46403160}" -> "$r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1068761253}";
"$r115 = newarray (java.lang.String)[1] {1787032766}" -> "$r116 = class \"weka/core/converters/FileSourcedConverter\" {693778291}";
"$r116 = class \"weka/core/converters/FileSourcedConverter\" {693778291}" -> "$r117 = virtualinvoke $r116.<java.lang.Class: java.lang.String getName()>() {1552486626}";
"$r117 = virtualinvoke $r116.<java.lang.Class: java.lang.String getName()>() {1552486626}" -> "$r115[0] = $r117 {677496410}";
"$r115[0] = $r117 {677496410}" -> "$r118 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#224, $r115) {1975654908}";
"$r118 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#224, $r115) {1975654908}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r118 {232479128}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r118 {232479128}" -> "goto [?= $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {423708353}";
"goto [?= $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {423708353}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1177153540}";
"$r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1068761253}" -> "$r120 = newarray (java.lang.String)[1] {228357644}";
"$r120 = newarray (java.lang.String)[1] {228357644}" -> "$r121 = class \"weka/core/converters/FileSourcedConverter\" {1017991501}";
"$r121 = class \"weka/core/converters/FileSourcedConverter\" {1017991501}" -> "$r122 = virtualinvoke $r121.<java.lang.Class: java.lang.String getName()>() {1391426754}";
"$r122 = virtualinvoke $r121.<java.lang.Class: java.lang.String getName()>() {1391426754}" -> "$r120[0] = $r122 {247116145}";
"$r120[0] = $r122 {247116145}" -> "$r123 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r119, $r120) {964202752}";
"$r123 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r119, $r120) {964202752}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r123 {1871288411}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r123 {1871288411}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1177153540}";
"$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1177153540}" -> "$i14 = virtualinvoke $r124.<java.util.Hashtable: int size()>() {490987657}";
"$i14 = virtualinvoke $r124.<java.util.Hashtable: int size()>() {490987657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1329387679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1329387679}" -> "if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1624150704}";
"if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1624150704}" -> "$r125 = class \"weka/core/converters/AbstractFileLoader\" {1134986674}";
"if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1624150704}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1402677199}";
"$r125 = class \"weka/core/converters/AbstractFileLoader\" {1134986674}" -> "$r126 = virtualinvoke $r125.<java.lang.Class: java.lang.String getName()>() {1250354194}";
"$r126 = virtualinvoke $r125.<java.lang.Class: java.lang.String getName()>() {1250354194}" -> "classnames#248 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r126) {1552700105}";
"classnames#248 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r126) {1552700105}" -> "$i15 = virtualinvoke classnames#248.<java.util.Vector: int size()>() {1445658855}";
"$i15 = virtualinvoke classnames#248.<java.util.Vector: int size()>() {1445658855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1999827996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1999827996}" -> "if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {111890523}";
"if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {111890523}" -> "$r127 = newarray (java.lang.String)[2] {466596350}";
"if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {111890523}" -> "$r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1440122903}";
"$r127 = newarray (java.lang.String)[2] {466596350}" -> "$r128 = class \"weka/core/converters/FileSourcedConverter\" {2111580339}";
"$r128 = class \"weka/core/converters/FileSourcedConverter\" {2111580339}" -> "$r129 = virtualinvoke $r128.<java.lang.Class: java.lang.String getName()>() {460994231}";
"$r129 = virtualinvoke $r128.<java.lang.Class: java.lang.String getName()>() {460994231}" -> "$r127[0] = $r129 {214775343}";
"$r127[0] = $r129 {214775343}" -> "$r130 = class \"weka/core/converters/URLSourcedLoader\" {1927431620}";
"$r130 = class \"weka/core/converters/URLSourcedLoader\" {1927431620}" -> "$r131 = virtualinvoke $r130.<java.lang.Class: java.lang.String getName()>() {402352633}";
"$r131 = virtualinvoke $r130.<java.lang.Class: java.lang.String getName()>() {402352633}" -> "$r127[1] = $r131 {585053238}";
"$r127[1] = $r131 {585053238}" -> "$r132 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#248, $r127) {573035399}";
"$r132 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#248, $r127) {573035399}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r132 {1108045410}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r132 {1108045410}" -> "goto [?= $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {250835835}";
"goto [?= $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {250835835}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1402677199}";
"$r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1440122903}" -> "$r134 = newarray (java.lang.String)[2] {1351667171}";
"$r134 = newarray (java.lang.String)[2] {1351667171}" -> "$r135 = class \"weka/core/converters/FileSourcedConverter\" {1664750387}";
"$r135 = class \"weka/core/converters/FileSourcedConverter\" {1664750387}" -> "$r136 = virtualinvoke $r135.<java.lang.Class: java.lang.String getName()>() {898835810}";
"$r136 = virtualinvoke $r135.<java.lang.Class: java.lang.String getName()>() {898835810}" -> "$r134[0] = $r136 {410182637}";
"$r134[0] = $r136 {410182637}" -> "$r137 = class \"weka/core/converters/URLSourcedLoader\" {1992850999}";
"$r137 = class \"weka/core/converters/URLSourcedLoader\" {1992850999}" -> "$r138 = virtualinvoke $r137.<java.lang.Class: java.lang.String getName()>() {2041218696}";
"$r138 = virtualinvoke $r137.<java.lang.Class: java.lang.String getName()>() {2041218696}" -> "$r134[1] = $r138 {1979987354}";
"$r134[1] = $r138 {1979987354}" -> "$r139 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r133, $r134) {1260689089}";
"$r139 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r133, $r134) {1260689089}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r139 {2124963924}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r139 {2124963924}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1402677199}";
"$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1402677199}" -> "$i16 = virtualinvoke $r140.<java.util.Hashtable: int size()>() {73687235}";
"$i16 = virtualinvoke $r140.<java.util.Hashtable: int size()>() {73687235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {221987559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {221987559}" -> "if $i16 != 0 goto throw l3 {1805216784}";
"if $i16 != 0 goto throw l3 {1805216784}" -> "$r141 = class \"weka/core/converters/AbstractFileSaver\" {1452149751}";
"if $i16 != 0 goto throw l3 {1805216784}" -> "throw l3 {1232448988}";
"$r141 = class \"weka/core/converters/AbstractFileSaver\" {1452149751}" -> "$r142 = virtualinvoke $r141.<java.lang.Class: java.lang.String getName()>() {1554115510}";
"$r142 = virtualinvoke $r141.<java.lang.Class: java.lang.String getName()>() {1554115510}" -> "classnames#280 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r142) {1539170329}";
"classnames#280 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r142) {1539170329}" -> "$i17 = virtualinvoke classnames#280.<java.util.Vector: int size()>() {778383742}";
"$i17 = virtualinvoke classnames#280.<java.util.Vector: int size()>() {778383742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {541703271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {541703271}" -> "if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1913206297}";
"if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1913206297}" -> "$r143 = newarray (java.lang.String)[1] {1749241104}";
"if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1913206297}" -> "$r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {690296061}";
"$r143 = newarray (java.lang.String)[1] {1749241104}" -> "$r144 = class \"weka/core/converters/FileSourcedConverter\" {746942179}";
"$r144 = class \"weka/core/converters/FileSourcedConverter\" {746942179}" -> "$r145 = virtualinvoke $r144.<java.lang.Class: java.lang.String getName()>() {1591512494}";
"$r145 = virtualinvoke $r144.<java.lang.Class: java.lang.String getName()>() {1591512494}" -> "$r143[0] = $r145 {91850613}";
"$r143[0] = $r145 {91850613}" -> "$r146 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#280, $r143) {1565568394}";
"$r146 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#280, $r143) {1565568394}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r146 {1520771765}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r146 {1520771765}" -> "goto [?= throw l3] {1622042034}";
"goto [?= throw l3] {1622042034}" -> "throw l3 {1232448988}";
"$r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {690296061}" -> "$r148 = newarray (java.lang.String)[1] {33748137}";
"$r148 = newarray (java.lang.String)[1] {33748137}" -> "$r149 = class \"weka/core/converters/FileSourcedConverter\" {1865025681}";
"$r149 = class \"weka/core/converters/FileSourcedConverter\" {1865025681}" -> "$r150 = virtualinvoke $r149.<java.lang.Class: java.lang.String getName()>() {2048396897}";
"$r150 = virtualinvoke $r149.<java.lang.Class: java.lang.String getName()>() {2048396897}" -> "$r148[0] = $r150 {2132436078}";
"$r148[0] = $r150 {2132436078}" -> "$r151 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r147, $r148) {1616910470}";
"$r151 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r147, $r148) {1616910470}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r151 {1605499547}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r151 {1605499547}" -> "throw l3 {1232448988}";
"staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {699476060}" -> "return {2038721235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {589785761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1951239572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {221987559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1800022973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {166947503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {420130302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {430696664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {541703271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2083518461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {186601296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1571290445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1329387679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1872006040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {348064011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1749538099}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {188583715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1999827996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {973354317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1948349818}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConverterForExtension {
"extension := @parameter0: java.lang.String {176358183}" -> "ht := @parameter1: java.util.Hashtable {1506935868}";
"ht := @parameter1: java.util.Hashtable {1506935868}" -> "result#2 = null {1129810818}";
"result#2 = null {1129810818}" -> "$r0 = virtualinvoke ht.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(extension) {226559202}";
"$r0 = virtualinvoke ht.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(extension) {226559202}" -> "classname = (java.lang.String) $r0 {947646134}";
"classname = (java.lang.String) $r0 {947646134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {1460002241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {1460002241}" -> "if classname == null goto return result#2 {1806204948}";
"if classname == null goto return result#2 {1806204948}" -> "$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1158296540}";
"if classname == null goto return result#2 {1806204948}" -> "return result#2 {926308238}";
"$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1158296540}" -> "result#2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>() {368084347}";
"result#2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>() {368084347}" -> "goto [?= return result#2] {739371162}";
"goto [?= return result#2] {739371162}" -> "return result#2 {926308238}";
"$r2 := @caughtexception {1863024540}" -> "e = $r2 {984881286}";
"e = $r2 {984881286}" -> "result#2 = null {143188267}";
"result#2 = null {143188267}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {664206398}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {664206398}" -> "return result#2 {926308238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {1460002241}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileConverters {
"classnames := @parameter0: java.lang.String {1978849354}" -> "intf := @parameter1: java.lang.String[] {39752813}";
"intf := @parameter1: java.lang.String[] {39752813}" -> "$r0 = new java.util.Vector {895411798}";
"$r0 = new java.util.Vector {895411798}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {870973514}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {870973514}" -> "list = $r0 {515662184}";
"list = $r0 {515662184}" -> "names = virtualinvoke classnames.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1795316745}";
"names = virtualinvoke classnames.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1795316745}" -> "i#7 = 0 {104294283}";
"i#7 = 0 {104294283}" -> "$i0 = lengthof names {1239542964}";
"$i0 = lengthof names {1239542964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {464318338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {464318338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {54979636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {54979636}" -> "if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {1960300860}";
"if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {1960300860}" -> "$r1 = names[i#7] {1882125150}";
"if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {1960300860}" -> "$r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {983564418}";
"$r1 = names[i#7] {1882125150}" -> "virtualinvoke list.<java.util.Vector: boolean add(java.lang.Object)>($r1) {1526350224}";
"virtualinvoke list.<java.util.Vector: boolean add(java.lang.Object)>($r1) {1526350224}" -> "i#7 = i#7 + 1 {875542781}";
"i#7 = i#7 + 1 {875542781}" -> "goto [?= $i0 = lengthof names] {865868069}";
"goto [?= $i0 = lengthof names] {865868069}" -> "$i0 = lengthof names {1239542964}";
"$r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {983564418}" -> "return $r2 {1772512194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {54979636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {464318338}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileConverters {
"classnames := @parameter0: java.util.Vector {1633328311}" -> "intf := @parameter1: java.lang.String[] {1356242478}";
"intf := @parameter1: java.lang.String[] {1356242478}" -> "$r0 = new java.util.Hashtable {737002729}";
"$r0 = new java.util.Hashtable {737002729}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {1991127966}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {1991127966}" -> "result = $r0 {1564741294}";
"result = $r0 {1564741294}" -> "i#4 = 0 {1989499106}";
"i#4 = 0 {1989499106}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {596088478}";
"$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {596088478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1401233333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1401233333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {799615672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {799615672}" -> "if i#4 >= $i0 goto return result {2131331140}";
"if i#4 >= $i0 goto return result {2131331140}" -> "$r1 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#4) {1337397768}";
"if i#4 >= $i0 goto return result {2131331140}" -> "return result {609760390}";
"$r1 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#4) {1337397768}" -> "classname = (java.lang.String) $r1 {787948696}";
"classname = (java.lang.String) $r1 {787948696}" -> "n#13 = 0 {851922625}";
"n#13 = 0 {851922625}" -> "$i1 = lengthof intf {1099502027}";
"$i1 = lengthof intf {1099502027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {465191989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {465191989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {135912333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {135912333}" -> "if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1236332157}";
"if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1236332157}" -> "$r2 = intf[n#13] {103026093}";
"if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1236332157}" -> "cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {2065330772}";
"$r2 = intf[n#13] {103026093}" -> "$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.String,java.lang.String)>($r2, classname) {693981290}";
"$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.String,java.lang.String)>($r2, classname) {693981290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706163939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706163939}" -> "if $z0 != 0 goto n#13 = n#13 + 1 {1950149513}";
"if $z0 != 0 goto n#13 = n#13 + 1 {1950149513}" -> "n#13 = n#13 + 1 {1389615558}";
"n#13 = n#13 + 1 {1389615558}" -> "goto [?= $i1 = lengthof intf] {1413280454}";
"goto [?= $i1 = lengthof intf] {1413280454}" -> "$i1 = lengthof intf {1099502027}";
"cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {2065330772}" -> "$r3 = virtualinvoke cls#24.<java.lang.Class: java.lang.Object newInstance()>() {1995095546}";
"$r3 = virtualinvoke cls#24.<java.lang.Class: java.lang.Object newInstance()>() {1995095546}" -> "converter#28 = (weka.core.converters.FileSourcedConverter) $r3 {1330477703}";
"converter#28 = (weka.core.converters.FileSourcedConverter) $r3 {1330477703}" -> "ext#31 = interfaceinvoke converter#28.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {1655624584}";
"ext#31 = interfaceinvoke converter#28.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {1655624584}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28)] {1445865703}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28)] {1445865703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {1939477900}";
"$r4 := @caughtexception {353369175}" -> "converter#28 = null {511586791}";
"converter#28 = null {511586791}" -> "ext#31 = newarray (java.lang.String)[0] {695197792}";
"ext#31 = newarray (java.lang.String)[0] {695197792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {1939477900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {1939477900}" -> "if converter#28 != null goto n#40 = 0 {502579626}";
"if converter#28 != null goto n#40 = 0 {502579626}" -> "goto [?= i#4 = i#4 + 1] {1256409760}";
"if converter#28 != null goto n#40 = 0 {502579626}" -> "n#40 = 0 {1384863041}";
"goto [?= i#4 = i#4 + 1] {1256409760}" -> "i#4 = i#4 + 1 {1018280672}";
"n#40 = 0 {1384863041}" -> "$i2 = lengthof ext#31 {1801407630}";
"$i2 = lengthof ext#31 {1801407630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {352329133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {352329133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1548908756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1548908756}" -> "if n#40 >= $i2 goto i#4 = i#4 + 1 {1668693497}";
"if n#40 >= $i2 goto i#4 = i#4 + 1 {1668693497}" -> "$r5 = ext#31[n#40] {826195796}";
"if n#40 >= $i2 goto i#4 = i#4 + 1 {1668693497}" -> "i#4 = i#4 + 1 {1018280672}";
"$r5 = ext#31[n#40] {826195796}" -> "virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, classname) {375317728}";
"virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, classname) {375317728}" -> "n#40 = n#40 + 1 {838550210}";
"n#40 = n#40 + 1 {838550210}" -> "goto [?= $i2 = lengthof ext#31] {782141441}";
"goto [?= $i2 = lengthof ext#31] {782141441}" -> "$i2 = lengthof ext#31 {1801407630}";
"i#4 = i#4 + 1 {1018280672}" -> "goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {366659831}";
"goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {366659831}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {596088478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {352329133}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1548908756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {135912333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {465191989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {799615672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1401233333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706163939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {1939477900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileSavers {
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {199030819}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {1687591529}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {1687591529}" -> "return $r1 {1884356256}";
}

digraph getFileLoaders {
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {300733628}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {837299668}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {837299668}" -> "return $r1 {864585527}";
}

digraph getConverters {
"ht := @parameter0: java.util.Hashtable {1771510047}" -> "$r0 = new java.util.Vector {615246443}";
"$r0 = new java.util.Vector {615246443}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1968465624}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1968465624}" -> "result = $r0 {1850170094}";
"result = $r0 {1850170094}" -> "enm = virtualinvoke ht.<java.util.Hashtable: java.util.Enumeration elements()>() {529166786}";
"enm = virtualinvoke ht.<java.util.Hashtable: java.util.Enumeration elements()>() {529166786}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1875345211}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1875345211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703414935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703414935}" -> "if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1378289046}";
"if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1378289046}" -> "$r1 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1141540828}";
"if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {1378289046}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {281037048}";
"$r1 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1141540828}" -> "converter = (java.lang.String) $r1 {534309693}";
"converter = (java.lang.String) $r1 {534309693}" -> "$z1 = virtualinvoke result.<java.util.Vector: boolean contains(java.lang.Object)>(converter) {1746660766}";
"$z1 = virtualinvoke result.<java.util.Vector: boolean contains(java.lang.Object)>(converter) {1746660766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1344180554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1344180554}" -> "if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {818049699}";
"if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {818049699}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(converter) {1438069581}";
"if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {818049699}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1875345211}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(converter) {1438069581}" -> "goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {619862871}";
"goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {619862871}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1875345211}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {281037048}" -> "return result {2065265333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703414935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1344180554}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getURLLoaderForFile {
"filename := @parameter0: java.lang.String {877981749}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {35452669}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {35452669}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1826103192}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1826103192}" -> "$r2 = (weka.core.converters.AbstractFileLoader) $r1 {594843158}";
"$r2 = (weka.core.converters.AbstractFileLoader) $r1 {594843158}" -> "return $r2 {1629561970}";
}

digraph getLoaderForFile {
"filename := @parameter0: java.lang.String {2026956225}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1372598362}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1372598362}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1915421553}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1915421553}" -> "$r2 = (weka.core.converters.AbstractFileLoader) $r1 {301147516}";
"$r2 = (weka.core.converters.AbstractFileLoader) $r1 {301147516}" -> "return $r2 {917505464}";
}


