digraph <init> {
"this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit {1375696679}" -> "specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>() {1547814316}";
"specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>() {1547814316}" -> "return {1991100236}";
}

digraph splitCritValue {
"this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit {206994483}" -> "bags := @parameter0: weka.classifiers.trees.j48.Distribution {2137166516}";
"bags := @parameter0: weka.classifiers.trees.j48.Distribution {2137166516}" -> "totalNoInst := @parameter1: double {1791903193}";
"totalNoInst := @parameter1: double {1791903193}" -> "oldEnt := @parameter2: double {90061882}";
"oldEnt := @parameter2: double {90061882}" -> "$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1343639263}";
"$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1343639263}" -> "noUnknown = totalNoInst - $d0 {6312718}";
"noUnknown = totalNoInst - $d0 {6312718}" -> "unknownRate = noUnknown / totalNoInst {440443942}";
"unknownRate = noUnknown / totalNoInst {440443942}" -> "$d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags) {2123964387}";
"$d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags) {2123964387}" -> "numerator#12 = oldEnt - $d1 {9548898}";
"numerator#12 = oldEnt - $d1 {9548898}" -> "$d2 = 1.0 - unknownRate {260782767}";
"$d2 = 1.0 - unknownRate {260782767}" -> "numerator#18 = $d2 * numerator#12 {1849321173}";
"numerator#18 = $d2 * numerator#12 {1849321173}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#18, 0.0) {682771335}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#18, 0.0) {682771335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1766833389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1766833389}" -> "if $z0 == 0 goto $d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {352556170}";
"if $z0 == 0 goto $d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {352556170}" -> "return 0.0 {1337017143}";
"if $z0 == 0 goto $d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {352556170}" -> "$d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1855864408}";
"$d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1855864408}" -> "$d4 = numerator#18 / $d3 {737374279}";
"$d4 = numerator#18 / $d3 {737374279}" -> "return $d4 {1920392819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1766833389}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph splitCritValue {
"this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit {1480843028}" -> "bags := @parameter0: weka.classifiers.trees.j48.Distribution {1007588897}";
"bags := @parameter0: weka.classifiers.trees.j48.Distribution {1007588897}" -> "totalNoInst := @parameter1: double {564798505}";
"totalNoInst := @parameter1: double {564798505}" -> "$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1605561817}";
"$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1605561817}" -> "noUnknown = totalNoInst - $d0 {1616123614}";
"noUnknown = totalNoInst - $d0 {1616123614}" -> "unknownRate = noUnknown / totalNoInst {1210516374}";
"unknownRate = noUnknown / totalNoInst {1210516374}" -> "$d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>(bags) {1129113711}";
"$d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>(bags) {1129113711}" -> "$d2 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags) {1188035990}";
"$d2 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags) {1188035990}" -> "numerator#13 = $d1 - $d2 {1270774625}";
"numerator#13 = $d1 - $d2 {1270774625}" -> "$d3 = 1.0 - unknownRate {168000377}";
"$d3 = 1.0 - unknownRate {168000377}" -> "numerator#19 = $d3 * numerator#13 {1904331356}";
"numerator#19 = $d3 * numerator#13 {1904331356}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#19, 0.0) {923271371}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#19, 0.0) {923271371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854013521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854013521}" -> "if $z0 == 0 goto $d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1218772828}";
"if $z0 == 0 goto $d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1218772828}" -> "return 0.0 {2111245023}";
"if $z0 == 0 goto $d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1218772828}" -> "$d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {705137910}";
"$d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {705137910}" -> "$d5 = numerator#19 / $d4 {1875114651}";
"$d5 = numerator#19 / $d4 {1875114651}" -> "return $d5 {394966374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854013521}"[fontcolor="blue", penwidth=3, color="blue"];
}


