digraph <init> {
"this := @this: weka.core.NominalAttributeInfo {1412191729}" -> "attributeValues := @parameter0: java.util.List {459322214}";
"attributeValues := @parameter0: java.util.List {459322214}" -> "attributeName := @parameter1: java.lang.String {1302356053}";
"attributeName := @parameter1: java.lang.String {1302356053}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1304143510}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1304143510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {234713677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {234713677}" -> "if attributeValues != null goto $r2 = new java.util.ArrayList {184836058}";
"if attributeValues != null goto $r2 = new java.util.ArrayList {184836058}" -> "$r0 = new java.util.ArrayList {454685483}";
"if attributeValues != null goto $r2 = new java.util.ArrayList {184836058}" -> "$r2 = new java.util.ArrayList {1793710433}";
"$r0 = new java.util.ArrayList {454685483}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1581459554}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1581459554}" -> "this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r0 {177670186}";
"this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r0 {177670186}" -> "$r1 = new java.util.Hashtable {199206084}";
"$r1 = new java.util.Hashtable {199206084}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {2130450948}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {2130450948}" -> "this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r1 {170618901}";
"this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r1 {170618901}" -> "goto [?= return] {2082741264}";
"goto [?= return] {2082741264}" -> "return {1592970136}";
"$r2 = new java.util.ArrayList {1793710433}" -> "$i0 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1777515205}";
"$i0 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1777515205}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0) {1333310517}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0) {1333310517}" -> "this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r2 {1997235781}";
"this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> = $r2 {1997235781}" -> "$r3 = new java.util.Hashtable {1691232162}";
"$r3 = new java.util.Hashtable {1691232162}" -> "$i1 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1847965638}";
"$i1 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1847965638}" -> "specialinvoke $r3.<java.util.Hashtable: void <init>(int)>($i1) {2068020887}";
"specialinvoke $r3.<java.util.Hashtable: void <init>(int)>($i1) {2068020887}" -> "this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r3 {2058314371}";
"this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> = $r3 {2058314371}" -> "i#20 = 0 {1602777763}";
"i#20 = 0 {1602777763}" -> "$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1576533486}";
"$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1576533486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2059657938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2059657938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {842725661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {842725661}" -> "if i#20 >= $i2 goto return {1098285465}";
"if i#20 >= $i2 goto return {1098285465}" -> "store#27 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {655918155}";
"if i#20 >= $i2 goto return {1098285465}" -> "return {1592970136}";
"store#27 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {655918155}" -> "$r4 = (java.lang.String) store#27 {286634181}";
"$r4 = (java.lang.String) store#27 {286634181}" -> "$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {380561017}";
"$i3 = virtualinvoke $r4.<java.lang.String: int length()>() {380561017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {765244850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {765244850}" -> "if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {913304505}";
"if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {913304505}" -> "$r5 = new weka.core.SerializedObject {172025385}";
"if $i3 <= 200 goto $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {913304505}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {377986387}";
"$r5 = new weka.core.SerializedObject {172025385}" -> "$r6 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {1645224594}";
"$r6 = interfaceinvoke attributeValues.<java.util.List: java.lang.Object get(int)>(i#20) {1645224594}" -> "specialinvoke $r5.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>($r6, 1) {1915163943}";
"specialinvoke $r5.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>($r6, 1) {1915163943}" -> "store#27 = $r5 {2051297323}";
"store#27 = $r5 {2051297323}" -> "goto [?= $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable>] {430176579}";
"goto [?= $r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable>] {430176579}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {377986387}";
"$r7 := @caughtexception {1145732241}" -> "ex = $r7 {445790386}";
"ex = $r7 {445790386}" -> "$r8 = <java.lang.System: java.io.PrintStream err> {1116731075}";
"$r8 = <java.lang.System: java.io.PrintStream err> {1116731075}" -> "virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress nominal attribute value - storing uncompressed.\") {551527455}";
"virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress nominal attribute value - storing uncompressed.\") {551527455}" -> "$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {377986387}";
"$r9 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {377986387}" -> "$z0 = virtualinvoke $r9.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(store#27) {213061924}";
"$z0 = virtualinvoke $r9.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(store#27) {213061924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {76210247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {76210247}" -> "if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1039746051}";
"if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1039746051}" -> "$r10 = new java.lang.IllegalArgumentException {398343146}";
"if $z0 == 0 goto $r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1039746051}" -> "$r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1239247866}";
"$r10 = new java.lang.IllegalArgumentException {398343146}" -> "$r11 = new java.lang.StringBuilder {1604315195}";
"$r11 = new java.lang.StringBuilder {1604315195}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1312188688}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1312188688}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A nominal attribute (\") {720361085}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A nominal attribute (\") {720361085}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(attributeName) {1959431865}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(attributeName) {1959431865}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") cannot have duplicate labels (\") {597278140}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") cannot have duplicate labels (\") {597278140}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(store#27) {1112380995}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(store#27) {1112380995}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1429668010}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1429668010}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {613094457}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {613094457}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {173699429}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {173699429}" -> "throw $r10 {1481962062}";
"$r18 = this.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1239247866}" -> "virtualinvoke $r18.<java.util.ArrayList: boolean add(java.lang.Object)>(store#27) {873345860}";
"virtualinvoke $r18.<java.util.ArrayList: boolean add(java.lang.Object)>(store#27) {873345860}" -> "$r19 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {466530809}";
"$r19 = this.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {466530809}" -> "$r20 = new java.lang.Integer {258277105}";
"$r20 = new java.lang.Integer {258277105}" -> "specialinvoke $r20.<java.lang.Integer: void <init>(int)>(i#20) {727359922}";
"specialinvoke $r20.<java.lang.Integer: void <init>(int)>(i#20) {727359922}" -> "virtualinvoke $r19.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#27, $r20) {247216314}";
"virtualinvoke $r19.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#27, $r20) {247216314}" -> "i#20 = i#20 + 1 {903749278}";
"i#20 = i#20 + 1 {903749278}" -> "goto [?= $i2 = interfaceinvoke attributeValues.<java.util.List: int size()>()] {1274506918}";
"goto [?= $i2 = interfaceinvoke attributeValues.<java.util.List: int size()>()] {1274506918}" -> "$i2 = interfaceinvoke attributeValues.<java.util.List: int size()>() {1576533486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {2059657938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {234713677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {842725661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {76210247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {765244850}"[fontcolor="blue", penwidth=3, color="blue"];
}


