digraph runClassifier {
"classifier := @parameter0: weka.classifiers.Classifier {1859325164}" -> "options := @parameter1: java.lang.String[] {1230551966}";
"options := @parameter1: java.lang.String[] {1230551966}" -> "$z0 = classifier instanceof weka.core.CommandlineRunnable {36627441}";
"$z0 = classifier instanceof weka.core.CommandlineRunnable {36627441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1308020387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1308020387}" -> "if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {245771361}";
"if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {245771361}" -> "$r0 = (weka.core.CommandlineRunnable) classifier {1852084465}";
"if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {245771361}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {618276230}";
"$r0 = (weka.core.CommandlineRunnable) classifier {1852084465}" -> "interfaceinvoke $r0.<weka.core.CommandlineRunnable: void preExecution()>() {455133095}";
"interfaceinvoke $r0.<weka.core.CommandlineRunnable: void preExecution()>() {455133095}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {618276230}";
"$r1 = <java.lang.System: java.io.PrintStream out> {618276230}" -> "$r2 = staticinvoke <weka.classifiers.Evaluation: java.lang.String evaluateModel(weka.classifiers.Classifier,java.lang.String[])>(classifier, options) {146620129}";
"$r2 = staticinvoke <weka.classifiers.Evaluation: java.lang.String evaluateModel(weka.classifiers.Classifier,java.lang.String[])>(classifier, options) {146620129}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2) {743961895}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2) {743961895}" -> "goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {309619587}";
"goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {309619587}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {1074425172}";
"$r3 := @caughtexception {256115390}" -> "e = $r3 {659918133}";
"e = $r3 {659918133}" -> "$r4 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {86112066}";
"$r4 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {86112066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1469563303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1469563303}" -> "if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {874987850}";
"if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {874987850}" -> "$r5 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1317548555}";
"if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {874987850}" -> "$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1877262068}";
"$r5 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1317548555}" -> "$i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(\"General options\") {1245344679}";
"$i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(\"General options\") {1245344679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1522153407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1522153407}" -> "if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2029411869}";
"if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2029411869}" -> "$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1877262068}";
"if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2029411869}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2142971359}";
"$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1877262068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1808588162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1808588162}" -> "if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {300905530}";
"if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {300905530}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2142971359}";
"if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {300905530}" -> "$r7 = <java.lang.System: java.io.PrintStream err> {1606867952}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2142971359}" -> "goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {895629250}";
"goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {895629250}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {1074425172}";
"$r7 = <java.lang.System: java.io.PrintStream err> {1606867952}" -> "$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1017523026}";
"$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1017523026}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r8) {408868643}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r8) {408868643}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {1074425172}";
"$z1 = classifier instanceof weka.core.CommandlineRunnable {1074425172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1931011087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1931011087}" -> "if $z1 == 0 goto return {1308304060}";
"if $z1 == 0 goto return {1308304060}" -> "$r9 = (weka.core.CommandlineRunnable) classifier {644711324}";
"if $z1 == 0 goto return {1308304060}" -> "return {1526801009}";
"$r9 = (weka.core.CommandlineRunnable) classifier {644711324}" -> "interfaceinvoke $r9.<weka.core.CommandlineRunnable: void postExecution()>() {891169480}";
"interfaceinvoke $r9.<weka.core.CommandlineRunnable: void postExecution()>() {891169480}" -> "goto [?= return] {560201749}";
"goto [?= return] {560201749}" -> "return {1526801009}";
"$r10 := @caughtexception {544718745}" -> "ex = $r10 {1484882437}";
"ex = $r10 {1484882437}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {501773451}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {501773451}" -> "return {1526801009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1308020387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1469563303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1522153407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1931011087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1808588162}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"<weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> = 2 {410752099}" -> "<weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> = \"100\" {1002065136}";
"<weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> = \"100\" {1002065136}" -> "return {770225000}";
}

digraph makeCopy {
"model := @parameter0: weka.classifiers.Classifier {414346069}" -> "$r0 = new weka.core.SerializedObject {1523021723}";
"$r0 = new weka.core.SerializedObject {1523021723}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object)>(model) {2050855521}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object)>(model) {2050855521}" -> "$r1 = virtualinvoke $r0.<weka.core.SerializedObject: java.lang.Object getObject()>() {1919216611}";
"$r1 = virtualinvoke $r0.<weka.core.SerializedObject: java.lang.Object getObject()>() {1919216611}" -> "$r2 = (weka.classifiers.Classifier) $r1 {1479062502}";
"$r2 = (weka.classifiers.Classifier) $r1 {1479062502}" -> "return $r2 {1164509422}";
}

digraph <init> {
"this := @this: weka.classifiers.AbstractClassifier {2117633488}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1381560491}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1381560491}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_Debug> = 0 {303249664}";
"this.<weka.classifiers.AbstractClassifier: boolean m_Debug> = 0 {303249664}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = 0 {1988225760}";
"this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = 0 {1988225760}" -> "$i0 = <weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> {719206002}";
"$i0 = <weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> {719206002}" -> "this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = $i0 {65841118}";
"this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = $i0 {65841118}" -> "$r0 = <weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> {265763750}";
"$r0 = <weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> {265763750}" -> "this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = $r0 {1415704968}";
"this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = $r0 {1415704968}" -> "return {852848269}";
}

digraph distributionsForInstances {
"this := @this: weka.classifiers.AbstractClassifier {563237521}" -> "batch := @parameter0: weka.core.Instances {1206035962}";
"batch := @parameter0: weka.core.Instances {1206035962}" -> "$i0 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1209687998}";
"$i0 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1209687998}" -> "batchPreds = newarray (double[])[$i0] {129466907}";
"batchPreds = newarray (double[])[$i0] {129466907}" -> "i#5 = 0 {205381422}";
"i#5 = 0 {205381422}" -> "$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1815146261}";
"$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1815146261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {340422488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {340422488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1112014664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1112014664}" -> "if i#5 >= $i1 goto return batchPreds {1387278104}";
"if i#5 >= $i1 goto return batchPreds {1387278104}" -> "$r0 = virtualinvoke batch.<weka.core.Instances: weka.core.Instance instance(int)>(i#5) {725645050}";
"if i#5 >= $i1 goto return batchPreds {1387278104}" -> "return batchPreds {480300571}";
"$r0 = virtualinvoke batch.<weka.core.Instances: weka.core.Instance instance(int)>(i#5) {725645050}" -> "$r1 = virtualinvoke this.<weka.classifiers.AbstractClassifier: double[] distributionForInstance(weka.core.Instance)>($r0) {1716119562}";
"$r1 = virtualinvoke this.<weka.classifiers.AbstractClassifier: double[] distributionForInstance(weka.core.Instance)>($r0) {1716119562}" -> "batchPreds[i#5] = $r1 {429036177}";
"batchPreds[i#5] = $r1 {429036177}" -> "i#5 = i#5 + 1 {273950016}";
"i#5 = i#5 + 1 {273950016}" -> "goto [?= $i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>()] {948663830}";
"goto [?= $i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>()] {948663830}" -> "$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1815146261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1112014664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {340422488}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph implementsMoreEfficientBatchPrediction {
"this := @this: weka.classifiers.AbstractClassifier {2129441400}" -> "return 0 {1838043414}";
}

digraph setBatchSize {
"this := @this: weka.classifiers.AbstractClassifier {345778602}" -> "size := @parameter0: java.lang.String {1718783036}";
"size := @parameter0: java.lang.String {1718783036}" -> "this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = size {258028536}";
"this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = size {258028536}" -> "return {715577260}";
}

digraph setDoNotCheckCapabilities {
"this := @this: weka.classifiers.AbstractClassifier {824788412}" -> "doNotCheckCapabilities := @parameter0: boolean {1625982734}";
"doNotCheckCapabilities := @parameter0: boolean {1625982734}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = doNotCheckCapabilities {856272150}";
"this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = doNotCheckCapabilities {856272150}" -> "return {1935895312}";
}

digraph setNumDecimalPlaces {
"this := @this: weka.classifiers.AbstractClassifier {181222341}" -> "num := @parameter0: int {211632823}";
"num := @parameter0: int {211632823}" -> "this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = num {571226313}";
"this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = num {571226313}" -> "return {1774031646}";
}

digraph postExecution {
"this := @this: weka.classifiers.AbstractClassifier {1209460011}" -> "return {296112792}";
}

digraph preExecution {
"this := @this: weka.classifiers.AbstractClassifier {412194674}" -> "return {1852536754}";
}

digraph getCapabilities {
"this := @this: weka.classifiers.AbstractClassifier {1972008171}" -> "$r0 = new weka.core.Capabilities {704971427}";
"$r0 = new weka.core.Capabilities {704971427}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {863628917}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {863628917}" -> "result = $r0 {2025192415}";
"result = $r0 {2025192415}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAll()>() {870496138}";
"virtualinvoke result.<weka.core.Capabilities: void enableAll()>() {870496138}" -> "return result {1003792191}";
}

digraph setOptions {
"this := @this: weka.classifiers.AbstractClassifier {1289488981}" -> "options := @parameter0: java.lang.String[] {1918881665}";
"options := @parameter0: java.lang.String[] {1918881665}" -> "return {519393686}";
}

digraph listOptions {
"this := @this: weka.classifiers.AbstractClassifier {760796178}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {140572295}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {140572295}" -> "newVector = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClassHierarchy(java.lang.Class,java.lang.Class)>($r0, class \"weka/classifiers/AbstractClassifier\") {409554664}";
"newVector = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClassHierarchy(java.lang.Class,java.lang.Class)>($r0, class \"weka/classifiers/AbstractClassifier\") {409554664}" -> "$r1 = new weka.core.Option {1334065652}";
"$r1 = new weka.core.Option {1334065652}" -> "specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier is run in debug mode and\n\tmay output additional info to the console\", \"output-debug-info\", 0, \"-output-debug-info\") {1480465997}";
"specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier is run in debug mode and\n\tmay output additional info to the console\", \"output-debug-info\", 0, \"-output-debug-info\") {1480465997}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {144380381}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {144380381}" -> "$r2 = new weka.core.Option {494030130}";
"$r2 = new weka.core.Option {494030130}" -> "specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier capabilities are not checked before classifier is built\n\t(use with caution).\", \"-do-not-check-capabilities\", 0, \"-do-not-check-capabilities\") {132777426}";
"specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier capabilities are not checked before classifier is built\n\t(use with caution).\", \"-do-not-check-capabilities\", 0, \"-do-not-check-capabilities\") {132777426}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {1882955204}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {1882955204}" -> "$r3 = new weka.core.Option {2097421522}";
"$r3 = new weka.core.Option {2097421522}" -> "$r4 = new java.lang.StringBuilder {116277006}";
"$r4 = new java.lang.StringBuilder {116277006}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1253010365}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1253010365}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe number of decimal places for the output of numbers in the model (default \") {769154097}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe number of decimal places for the output of numbers in the model (default \") {769154097}" -> "$i0 = this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> {186947686}";
"$i0 = this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> {186947686}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {427747075}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {427747075}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1941622486}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1941622486}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1559400303}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1559400303}" -> "specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r8, \"num-decimal-places\", 1, \"-num-decimal-places\") {1763857491}";
"specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r8, \"num-decimal-places\", 1, \"-num-decimal-places\") {1763857491}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {183746111}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {183746111}" -> "$r9 = new weka.core.Option {1659057771}";
"$r9 = new weka.core.Option {1659057771}" -> "$r10 = new java.lang.StringBuilder {244130274}";
"$r10 = new java.lang.StringBuilder {244130274}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1387567473}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1387567473}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe desired batch size for batch prediction  (default \") {1873164914}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe desired batch size for batch prediction  (default \") {1873164914}" -> "$r12 = this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> {1299601732}";
"$r12 = this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> {1299601732}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1508148755}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1508148755}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1173411757}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {1173411757}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {976423470}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {976423470}" -> "specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r15, \"batch-size\", 1, \"-batch-size\") {1534173100}";
"specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r15, \"batch-size\", 1, \"-batch-size\") {1534173100}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {1245825624}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {1245825624}" -> "$r16 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {2127637362}";
"$r16 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {2127637362}" -> "return $r16 {696928251}";
}

digraph getDoNotCheckCapabilities {
"this := @this: weka.classifiers.AbstractClassifier {192407967}" -> "$z0 = this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> {932210268}";
"$z0 = this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> {932210268}" -> "return $z0 {60770848}";
}


