digraph setPackageMetaData {
"this := @this: weka.core.packageManagement.Package {1587295832}" -> "metaData := @parameter0: java.util.Map {941032529}";
"metaData := @parameter0: java.util.Map {941032529}" -> "this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> = metaData {322877743}";
"this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> = metaData {322877743}" -> "return {1420097994}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.Package {1489007270}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1661966914}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1661966914}" -> "return {939622855}";
}

digraph getPackageMetaDataElement {
"this := @this: weka.core.packageManagement.Package {1345113741}" -> "key := @parameter0: java.lang.Object {81787620}";
"key := @parameter0: java.lang.Object {81787620}" -> "$r0 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {546175903}";
"$r0 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {546175903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2140247110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2140247110}" -> "if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {1534999984}";
"if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {1534999984}" -> "return null {446890984}";
"if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {1534999984}" -> "$r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {2130994826}";
"$r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {2130994826}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {892586022}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {892586022}" -> "return $r2 {1767888956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2140247110}"[fontcolor="blue", penwidth=3, color="blue"];
}


