digraph <clinit> {
"$r0 = class \"weka/core/expressionlanguage/common/JavaMacro\" {1651895711}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1059540369}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1059540369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1883454538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1883454538}" -> "if $z0 != 0 goto $z1 = 0 {822890071}";
"if $z0 != 0 goto $z1 = 0 {822890071}" -> "$z1 = 1 {909704825}";
"if $z0 != 0 goto $z1 = 0 {822890071}" -> "$z1 = 0 {2116187405}";
"$z1 = 1 {909704825}" -> "goto [?= <weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1] {2070737972}";
"goto [?= <weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1] {2070737972}" -> "<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {764408424}";
"$z1 = 0 {2116187405}" -> "<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {764408424}";
"<weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1 {764408424}" -> "return {1555372694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1883454538}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.common.JavaMacro {276869501}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {242212397}";
"specialinvoke this.<java.lang.Object: void <init>()>() {242212397}" -> "return {468815300}";
}


