digraph <init> {
"this := @this: weka.core.AttributeMetaInfo {1183679339}" -> "metadata := @parameter0: weka.core.ProtectedProperties {232791933}";
"metadata := @parameter0: weka.core.ProtectedProperties {232791933}" -> "att := @parameter1: weka.core.Attribute {1895843718}";
"att := @parameter1: weka.core.Attribute {1895843718}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {911568699}";
"specialinvoke this.<java.lang.Object: void <init>()>() {911568699}" -> "specialinvoke this.<weka.core.AttributeMetaInfo: void setMetadata(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, att) {494993428}";
"specialinvoke this.<weka.core.AttributeMetaInfo: void setMetadata(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, att) {494993428}" -> "return {2011906363}";
}

digraph setMetadata {
"this := @this: weka.core.AttributeMetaInfo {1158365306}" -> "metadata := @parameter0: weka.core.ProtectedProperties {357581125}";
"metadata := @parameter0: weka.core.ProtectedProperties {357581125}" -> "att := @parameter1: weka.core.Attribute {1073456542}";
"att := @parameter1: weka.core.Attribute {1073456542}" -> "this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> = metadata {1131609431}";
"this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> = metadata {1131609431}" -> "$i0 = att.<weka.core.Attribute: int m_Type> {811961370}";
"$i0 = att.<weka.core.Attribute: int m_Type> {811961370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {221648093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {221648093}" -> "if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1897750182}";
"if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1897750182}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1952190591}";
"if $i0 != 3 goto $r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1897750182}" -> "$r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1810876604}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1952190591}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = 1 {971765442}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = 1 {971765442}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = 0 {30648655}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = 0 {30648655}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = 0 {418739909}";
"this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = 0 {418739909}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {82853189}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {82853189}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {491603874}";
"$r0 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1810876604}" -> "orderString = virtualinvoke $r0.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ordering\", \"\") {2029513313}";
"orderString = virtualinvoke $r0.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"ordering\", \"\") {2029513313}" -> "$i1 = att.<weka.core.Attribute: int m_Type> {296055688}";
"$i1 = att.<weka.core.Attribute: int m_Type> {296055688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1246568887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1246568887}" -> "if $i1 != 0 goto def#28 = \"false\" {1392397083}";
"if $i1 != 0 goto def#28 = \"false\" {1392397083}" -> "$i2 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {312143589}";
"if $i1 != 0 goto def#28 = \"false\" {1392397083}" -> "def#28 = \"false\" {1451358147}";
"$i2 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {312143589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {479026048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {479026048}" -> "if $i2 == 0 goto def#28 = \"false\" {849140030}";
"if $i2 == 0 goto def#28 = \"false\" {849140030}" -> "$i3 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {1830747804}";
"if $i2 == 0 goto def#28 = \"false\" {849140030}" -> "def#28 = \"false\" {1451358147}";
"$i3 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {1830747804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1370080345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1370080345}" -> "if $i3 == 0 goto def#28 = \"false\" {958369576}";
"if $i3 == 0 goto def#28 = \"false\" {958369576}" -> "def#28 = \"true\" {1690689811}";
"if $i3 == 0 goto def#28 = \"false\" {958369576}" -> "def#28 = \"false\" {1451358147}";
"def#28 = \"true\" {1690689811}" -> "goto [?= $r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata>] {560354412}";
"goto [?= $r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata>] {560354412}" -> "$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {191970649}";
"def#28 = \"false\" {1451358147}" -> "$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {191970649}";
"$r2 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {191970649}" -> "$r3 = virtualinvoke $r2.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"averageable\", def#28) {1961618398}";
"$r3 = virtualinvoke $r2.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"averageable\", def#28) {1961618398}" -> "$i4 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {163624784}";
"$i4 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {163624784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1542297041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1542297041}" -> "if $i4 != 0 goto $z0 = 0 {1796072127}";
"if $i4 != 0 goto $z0 = 0 {1796072127}" -> "$z0 = 1 {1083392283}";
"if $i4 != 0 goto $z0 = 0 {1796072127}" -> "$z0 = 0 {1547111132}";
"$z0 = 1 {1083392283}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0] {1354849699}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0] {1354849699}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1479214079}";
"$z0 = 0 {1547111132}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1479214079}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> = $z0 {1479214079}" -> "$r5 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1008333814}";
"$r5 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1008333814}" -> "$r6 = virtualinvoke $r5.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"zeropoint\", def#28) {1434397606}";
"$r6 = virtualinvoke $r5.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"zeropoint\", def#28) {1434397606}" -> "$i5 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1932080575}";
"$i5 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1932080575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1128562794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1128562794}" -> "if $i5 != 0 goto $z1 = 0 {734885987}";
"if $i5 != 0 goto $z1 = 0 {734885987}" -> "$z1 = 1 {130237607}";
"if $i5 != 0 goto $z1 = 0 {734885987}" -> "$z1 = 0 {1285761094}";
"$z1 = 1 {130237607}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1] {1981644791}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1] {1981644791}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {216883153}";
"$z1 = 0 {1285761094}" -> "this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {216883153}";
"this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> = $z1 {216883153}" -> "$z2 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {216654725}";
"$z2 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {216654725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {159742906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {159742906}" -> "if $z2 != 0 goto def#28 = \"true\" {1507658566}";
"if $z2 != 0 goto def#28 = \"true\" {1507658566}" -> "$z3 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {415042917}";
"if $z2 != 0 goto def#28 = \"true\" {1507658566}" -> "def#28 = \"true\" {323984640}";
"$z3 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {415042917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1717407904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1717407904}" -> "if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1535844412}";
"if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1535844412}" -> "def#28 = \"true\" {323984640}";
"if $z3 == 0 goto $r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1535844412}" -> "$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1734555043}";
"def#28 = \"true\" {323984640}" -> "$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1734555043}";
"$r8 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1734555043}" -> "$r9 = virtualinvoke $r8.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"regular\", def#28) {1213723657}";
"$r9 = virtualinvoke $r8.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"regular\", def#28) {1213723657}" -> "$i6 = virtualinvoke $r9.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1711422992}";
"$i6 = virtualinvoke $r9.<java.lang.String: int compareTo(java.lang.String)>(\"true\") {1711422992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2022366865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2022366865}" -> "if $i6 != 0 goto $z4 = 0 {453161444}";
"if $i6 != 0 goto $z4 = 0 {453161444}" -> "$z4 = 1 {1812134193}";
"if $i6 != 0 goto $z4 = 0 {453161444}" -> "$z4 = 0 {362467751}";
"$z4 = 1 {1812134193}" -> "goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4] {1646231882}";
"goto [?= this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4] {1646231882}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {454680417}";
"$z4 = 0 {362467751}" -> "this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {454680417}";
"this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> = $z4 {454680417}" -> "$i7 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {1031163734}";
"$i7 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"symbolic\") {1031163734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1806915802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1806915802}" -> "if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1757510990}";
"if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1757510990}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {659421486}";
"if $i7 != 0 goto $i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {1757510990}" -> "$i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {460758960}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {659421486}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1141230468}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {1141230468}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {491603874}";
"$i8 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"ordered\") {460758960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2130521023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2130521023}" -> "if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {1908752049}";
"if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {1908752049}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1424075334}";
"if $i8 != 0 goto $i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {1908752049}" -> "$i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {630852522}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1424075334}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {210314973}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {210314973}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {491603874}";
"$i9 = virtualinvoke orderString.<java.lang.String: int compareTo(java.lang.String)>(\"modulo\") {630852522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {234162179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {234162179}" -> "if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {1616936458}";
"if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {1616936458}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 2 {418323699}";
"if $i9 != 0 goto $i10 = att.<weka.core.Attribute: int m_Type> {1616936458}" -> "$i10 = att.<weka.core.Attribute: int m_Type> {294960847}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 2 {418323699}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {2065473994}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {2065473994}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {491603874}";
"$i10 = att.<weka.core.Attribute: int m_Type> {294960847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {914969906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {914969906}" -> "if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1912348810}";
"if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1912348810}" -> "$z5 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1361202470}";
"if $i10 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1912348810}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1569097132}";
"$z5 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1361202470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {312644142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {312644142}" -> "if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1702163211}";
"if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1702163211}" -> "$z6 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {485050575}";
"if $z5 != 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1702163211}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1569097132}";
"$z6 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {485050575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {781636863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {781636863}" -> "if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {1600224521}";
"if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {1600224521}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1569097132}";
"if $z6 == 0 goto this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {1600224521}" -> "this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {2012045987}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 1 {1569097132}" -> "goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {165356064}";
"goto [?= $z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable>] {165356064}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {491603874}";
"this.<weka.core.AttributeMetaInfo: int m_Ordering> = 0 {2012045987}" -> "$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {491603874}";
"$z7 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {491603874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1117290172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1117290172}" -> "if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2063386099}";
"if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2063386099}" -> "$z8 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2111239566}";
"if $z7 == 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {2063386099}" -> "$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1438032222}";
"$z8 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2111239566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1953235862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1953235862}" -> "if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {173137345}";
"if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {173137345}" -> "$r10 = new java.lang.IllegalArgumentException {371081765}";
"if $z8 != 0 goto $z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {173137345}" -> "$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1438032222}";
"$r10 = new java.lang.IllegalArgumentException {371081765}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be regular\") {2095740730}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be regular\") {2095740730}" -> "throw $r10 {402726376}";
"$z9 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1438032222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {410048586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {410048586}" -> "if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2060078965}";
"if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2060078965}" -> "$z10 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2107261088}";
"if $z9 == 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2060078965}" -> "$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {474400791}";
"$z10 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {2107261088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2021755384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2021755384}" -> "if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {491168284}";
"if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {491168284}" -> "$r11 = new java.lang.IllegalArgumentException {895481638}";
"if $z10 != 0 goto $z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {491168284}" -> "$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {474400791}";
"$r11 = new java.lang.IllegalArgumentException {895481638}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be regular\") {2138356839}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be regular\") {2138356839}" -> "throw $r11 {903381608}";
"$z11 = this.<weka.core.AttributeMetaInfo: boolean m_IsRegular> {474400791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1902837511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1902837511}" -> "if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1183565948}";
"if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1183565948}" -> "$i11 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1755130114}";
"if $z11 == 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1183565948}" -> "$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1527409649}";
"$i11 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1755130114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1954039630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1954039630}" -> "if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1110528630}";
"if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1110528630}" -> "$r12 = new java.lang.IllegalArgumentException {1516350052}";
"if $i11 != 0 goto $z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1110528630}" -> "$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1527409649}";
"$r12 = new java.lang.IllegalArgumentException {1516350052}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A symbolic attribute cannot be regular\") {706676043}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A symbolic attribute cannot be regular\") {706676043}" -> "throw $r12 {2105190630}";
"$z12 = this.<weka.core.AttributeMetaInfo: boolean m_IsAveragable> {1527409649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1838462239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1838462239}" -> "if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {158144646}";
"if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {158144646}" -> "$i12 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1791109333}";
"if $z12 == 0 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {158144646}" -> "$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1130873343}";
"$i12 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {1791109333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {246269343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {246269343}" -> "if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {56036978}";
"if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {56036978}" -> "$r13 = new java.lang.IllegalArgumentException {1731003593}";
"if $i12 == 1 goto $z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {56036978}" -> "$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1130873343}";
"$r13 = new java.lang.IllegalArgumentException {1731003593}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be ordered\") {969985442}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An averagable attribute must be ordered\") {969985442}" -> "throw $r13 {911514909}";
"$z13 = this.<weka.core.AttributeMetaInfo: boolean m_HasZeropoint> {1130873343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1179206934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1179206934}" -> "if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {2095426028}";
"if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {2095426028}" -> "$i13 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {463783573}";
"if $z13 == 0 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {2095426028}" -> "att.<weka.core.Attribute: double m_Weight> = 1.0 {561951364}";
"$i13 = this.<weka.core.AttributeMetaInfo: int m_Ordering> {463783573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {141134248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {141134248}" -> "if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {927661012}";
"if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {927661012}" -> "$r14 = new java.lang.IllegalArgumentException {38592906}";
"if $i13 == 1 goto att.<weka.core.Attribute: double m_Weight> = 1.0 {927661012}" -> "att.<weka.core.Attribute: double m_Weight> = 1.0 {561951364}";
"$r14 = new java.lang.IllegalArgumentException {38592906}" -> "specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be ordered\") {904880483}";
"specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A zeropoint attribute must be ordered\") {904880483}" -> "throw $r14 {1347065573}";
"att.<weka.core.Attribute: double m_Weight> = 1.0 {561951364}" -> "$r15 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1827888968}";
"$r15 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {1827888968}" -> "weightString = virtualinvoke $r15.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"weight\") {445195117}";
"weightString = virtualinvoke $r15.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"weight\") {445195117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {1748492192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {1748492192}" -> "if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {1030903126}";
"if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {1030903126}" -> "$r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(weightString) {1022011945}";
"if weightString == null goto $i14 = att.<weka.core.Attribute: int m_Type> {1030903126}" -> "$i14 = att.<weka.core.Attribute: int m_Type> {589160692}";
"$r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(weightString) {1022011945}" -> "$d0 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>() {329089031}";
"$d0 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>() {329089031}" -> "att.<weka.core.Attribute: double m_Weight> = $d0 {273451385}";
"att.<weka.core.Attribute: double m_Weight> = $d0 {273451385}" -> "goto [?= $i14 = att.<weka.core.Attribute: int m_Type>] {1311245749}";
"goto [?= $i14 = att.<weka.core.Attribute: int m_Type>] {1311245749}" -> "$i14 = att.<weka.core.Attribute: int m_Type> {589160692}";
"$r17 := @caughtexception {796960383}" -> "e = $r17 {1477993707}";
"e = $r17 {1477993707}" -> "$r18 = new java.lang.IllegalArgumentException {745224656}";
"$r18 = new java.lang.IllegalArgumentException {745224656}" -> "$r19 = new java.lang.StringBuilder {1463962175}";
"$r19 = new java.lang.StringBuilder {1463962175}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {959862501}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {959862501}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a valid attribute weight: \'\") {1510251869}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a valid attribute weight: \'\") {1510251869}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(weightString) {789499989}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(weightString) {789499989}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1606098668}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1606098668}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1524629518}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1524629518}" -> "specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {62254975}";
"specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {62254975}" -> "throw $r18 {2121024241}";
"$i14 = att.<weka.core.Attribute: int m_Type> {589160692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1443885481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1443885481}" -> "if $i14 != 0 goto return {259993087}";
"if $i14 != 0 goto return {259993087}" -> "$r24 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {500570733}";
"if $i14 != 0 goto return {259993087}" -> "return {1111121393}";
"$r24 = this.<weka.core.AttributeMetaInfo: weka.core.ProtectedProperties m_Metadata> {500570733}" -> "$r25 = virtualinvoke $r24.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"range\") {1008137589}";
"$r25 = virtualinvoke $r24.<weka.core.ProtectedProperties: java.lang.String getProperty(java.lang.String)>(\"range\") {1008137589}" -> "specialinvoke this.<weka.core.AttributeMetaInfo: void setNumericRange(java.lang.String)>($r25) {1871849244}";
"specialinvoke this.<weka.core.AttributeMetaInfo: void setNumericRange(java.lang.String)>($r25) {1871849244}" -> "return {1111121393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1717407904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1838462239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2021755384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {246269343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1246568887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1953235862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {312644142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1370080345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1128562794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {914969906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2022366865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {159742906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {221648093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1902837511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1179206934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1806915802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {141134248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1443885481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {781636863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {234162179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {479026048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {2130521023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1117290172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1954039630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1542297041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(weightString) {1748492192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {410048586}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setNumericRange {
"this := @this: weka.core.AttributeMetaInfo {1830881277}" -> "rangeString := @parameter0: java.lang.String {1019019024}";
"rangeString := @parameter0: java.lang.String {1019019024}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {812946259}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {812946259}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {333444659}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {333444659}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {311433765}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {311433765}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {589757929}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {589757929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {1673565458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {1673565458}" -> "if rangeString != null goto $r0 = new java.io.StreamTokenizer {1598556102}";
"if rangeString != null goto $r0 = new java.io.StreamTokenizer {1598556102}" -> "return {198685877}";
"if rangeString != null goto $r0 = new java.io.StreamTokenizer {1598556102}" -> "$r0 = new java.io.StreamTokenizer {529193363}";
"$r0 = new java.io.StreamTokenizer {529193363}" -> "$r1 = new java.io.StringReader {723229959}";
"$r1 = new java.io.StringReader {723229959}" -> "specialinvoke $r1.<java.io.StringReader: void <init>(java.lang.String)>(rangeString) {101616322}";
"specialinvoke $r1.<java.io.StringReader: void <init>(java.lang.String)>(rangeString) {101616322}" -> "specialinvoke $r0.<java.io.StreamTokenizer: void <init>(java.io.Reader)>($r1) {331905109}";
"specialinvoke $r0.<java.io.StreamTokenizer: void <init>(java.io.Reader)>($r1) {331905109}" -> "tokenizer = $r0 {1176182160}";
"tokenizer = $r0 {1176182160}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void resetSyntax()>() {1684740888}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void resetSyntax()>() {1684740888}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1104062904}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {1104062904}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1393053113}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1393053113}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(91) {730415975}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(91) {730415975}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(40) {1523057928}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(40) {1523057928}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(44) {806622879}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(44) {806622879}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(93) {546482818}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(93) {546482818}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(41) {2086084990}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: void ordinaryChar(int)>(41) {2086084990}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {400541261}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {400541261}" -> "$i1 = tokenizer.<java.io.StreamTokenizer: int ttype> {1136670916}";
"$i1 = tokenizer.<java.io.StreamTokenizer: int ttype> {1136670916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {65660285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {65660285}" -> "if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {1904892105}";
"if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {1904892105}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {911083348}";
"if $i1 != 91 goto $i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {1904892105}" -> "$i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {2003108402}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 0 {911083348}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {362896708}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {362896708}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {383000649}";
"$i2 = tokenizer.<java.io.StreamTokenizer: int ttype> {2003108402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {89166721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {89166721}" -> "if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {780398398}";
"if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {780398398}" -> "this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 1 {1275540496}";
"if $i2 != 40 goto $r2 = new java.lang.IllegalArgumentException {780398398}" -> "$r2 = new java.lang.IllegalArgumentException {263550063}";
"this.<weka.core.AttributeMetaInfo: boolean m_LowerBoundIsOpen> = 1 {1275540496}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {2102188209}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {2102188209}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {383000649}";
"$r2 = new java.lang.IllegalArgumentException {263550063}" -> "$r3 = new java.lang.StringBuilder {136099119}";
"$r3 = new java.lang.StringBuilder {136099119}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {935093711}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {935093711}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected opening brace on range, found: \") {1391141415}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected opening brace on range, found: \") {1391141415}" -> "$r5 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1722635325}";
"$r5 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1722635325}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1137887118}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1137887118}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1210269641}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1210269641}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {617180578}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {617180578}" -> "throw $r2 {684313018}";
"throw $r2 {684313018}" -> "$r64 := @caughtexception {1811559090}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {383000649}" -> "$i4 = tokenizer.<java.io.StreamTokenizer: int ttype> {1281386106}";
"$i4 = tokenizer.<java.io.StreamTokenizer: int ttype> {1281386106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {22680545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {22680545}" -> "if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2105051346}";
"if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2105051346}" -> "$r8 = new java.lang.IllegalArgumentException {1677269491}";
"if $i4 == -3 goto $r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2105051346}" -> "$r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {781279652}";
"$r8 = new java.lang.IllegalArgumentException {1677269491}" -> "$r9 = new java.lang.StringBuilder {44306389}";
"$r9 = new java.lang.StringBuilder {44306389}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {272537933}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {272537933}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \") {824341475}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \") {824341475}" -> "$r11 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {2012834348}";
"$r11 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {2012834348}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {872912373}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {872912373}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {370689533}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {370689533}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1321653462}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1321653462}" -> "throw $r8 {1918005032}";
"throw $r8 {1918005032}" -> "$r64 := @caughtexception {1811559090}";
"$r14 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {781279652}" -> "$i5 = virtualinvoke $r14.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {927170050}";
"$i5 = virtualinvoke $r14.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {927170050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {852774322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {852774322}" -> "if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1526275060}";
"if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1526275060}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {1313721348}";
"if $i5 != 0 goto $r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1526275060}" -> "$r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1466136292}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {1313721348}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1559844994}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1559844994}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1907230424}";
"$r15 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1466136292}" -> "$i6 = virtualinvoke $r15.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {1631962823}";
"$i6 = virtualinvoke $r15.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {1631962823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {448932129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {448932129}" -> "if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {314270629}";
"if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {314270629}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #Infinity {329007732}";
"if $i6 != 0 goto $r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {314270629}" -> "$r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1104672176}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #Infinity {329007732}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1517534697}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1517534697}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1907230424}";
"$r16 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1104672176}" -> "$i7 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {2012413701}";
"$i7 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {2012413701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {118913342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {118913342}" -> "if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {870172323}";
"if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {870172323}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {1365660713}";
"if $i7 != 0 goto $r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {870172323}" -> "$r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {963806172}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = #-Infinity {1365660713}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {215181432}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {215181432}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1907230424}";
"$r17 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {963806172}" -> "$r18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r17) {779467810}";
"$r18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r17) {779467810}" -> "$d0 = virtualinvoke $r18.<java.lang.Double: double doubleValue()>() {721328411}";
"$d0 = virtualinvoke $r18.<java.lang.Double: double doubleValue()>() {721328411}" -> "this.<weka.core.AttributeMetaInfo: double m_LowerBound> = $d0 {1113398332}";
"this.<weka.core.AttributeMetaInfo: double m_LowerBound> = $d0 {1113398332}" -> "goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1872497608}";
"goto [?= $i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1872497608}" -> "$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1907230424}";
"$r19 := @caughtexception {1654346684}" -> "e#92 = $r19 {853754990}";
"e#92 = $r19 {853754990}" -> "$r20 = new java.lang.IllegalArgumentException {410325746}";
"$r20 = new java.lang.IllegalArgumentException {410325746}" -> "$r21 = new java.lang.StringBuilder {586408635}";
"$r21 = new java.lang.StringBuilder {586408635}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {977888156}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {977888156}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \'\") {1421520487}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected lower bound in range, found: \'\") {1421520487}" -> "$r23 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2000852582}";
"$r23 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {2000852582}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {356460795}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {356460795}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {538995950}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {538995950}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1135750954}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1135750954}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {791068503}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {791068503}" -> "throw $r20 {13892867}";
"throw $r20 {13892867}" -> "$r64 := @caughtexception {1811559090}";
"$i8 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1907230424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1658839757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1658839757}" -> "if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1951137846}";
"if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1951137846}" -> "$r27 = new java.lang.IllegalArgumentException {1783783610}";
"if $i8 == 44 goto virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1951137846}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {341324727}";
"$r27 = new java.lang.IllegalArgumentException {1783783610}" -> "$r28 = new java.lang.StringBuilder {1175711761}";
"$r28 = new java.lang.StringBuilder {1175711761}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {728033302}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {728033302}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected comma in range, found: \") {1086886542}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected comma in range, found: \") {1086886542}" -> "$r30 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1308795748}";
"$r30 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {1308795748}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1155284001}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1155284001}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {1082428118}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {1082428118}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1417751686}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1417751686}" -> "throw $r27 {264482033}";
"throw $r27 {264482033}" -> "$r64 := @caughtexception {1811559090}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {341324727}" -> "$i10 = tokenizer.<java.io.StreamTokenizer: int ttype> {1995412519}";
"$i10 = tokenizer.<java.io.StreamTokenizer: int ttype> {1995412519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {98313420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {98313420}" -> "if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1817174568}";
"if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1817174568}" -> "$r33 = new java.lang.IllegalArgumentException {1953391953}";
"if $i10 == -3 goto $r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1817174568}" -> "$r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {896221879}";
"$r33 = new java.lang.IllegalArgumentException {1953391953}" -> "$r34 = new java.lang.StringBuilder {1972635753}";
"$r34 = new java.lang.StringBuilder {1972635753}" -> "specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() {1637502758}";
"specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() {1637502758}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \") {508730416}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \") {508730416}" -> "$r36 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {69237870}";
"$r36 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {69237870}" -> "$r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {1328035203}";
"$r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {1328035203}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1167168330}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1167168330}" -> "specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {1978135455}";
"specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {1978135455}" -> "throw $r33 {1914905153}";
"throw $r33 {1914905153}" -> "$r64 := @caughtexception {1811559090}";
"$r39 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {896221879}" -> "$i11 = virtualinvoke $r39.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {335556638}";
"$i11 = virtualinvoke $r39.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"-inf\") {335556638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {701135768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {701135768}" -> "if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {615840760}";
"if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {615840760}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #-Infinity {1885345021}";
"if $i11 != 0 goto $r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {615840760}" -> "$r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1558894684}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #-Infinity {1885345021}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1929927218}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1929927218}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1446909949}";
"$r40 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {1558894684}" -> "$i12 = virtualinvoke $r40.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {498462371}";
"$i12 = virtualinvoke $r40.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"+inf\") {498462371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {468717237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {468717237}" -> "if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {676098757}";
"if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {676098757}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {1405369006}";
"if $i12 != 0 goto $r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {676098757}" -> "$r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {414582339}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {1405369006}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {416657481}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {416657481}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1446909949}";
"$r41 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {414582339}" -> "$i13 = virtualinvoke $r41.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {1605893210}";
"$i13 = virtualinvoke $r41.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(\"inf\") {1605893210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1297407162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1297407162}" -> "if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {749549895}";
"if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {749549895}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {617881986}";
"if $i13 != 0 goto $r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {749549895}" -> "$r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {599504559}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = #Infinity {617881986}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1635140446}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {1635140446}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1446909949}";
"$r42 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {599504559}" -> "$r43 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r42) {1887730997}";
"$r43 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r42) {1887730997}" -> "$d1 = virtualinvoke $r43.<java.lang.Double: double doubleValue()>() {1297228856}";
"$d1 = virtualinvoke $r43.<java.lang.Double: double doubleValue()>() {1297228856}" -> "this.<weka.core.AttributeMetaInfo: double m_UpperBound> = $d1 {1501449737}";
"this.<weka.core.AttributeMetaInfo: double m_UpperBound> = $d1 {1501449737}" -> "goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {655263047}";
"goto [?= virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {655263047}" -> "virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1446909949}";
"$r44 := @caughtexception {267296138}" -> "e#157 = $r44 {1957706054}";
"e#157 = $r44 {1957706054}" -> "$r45 = new java.lang.IllegalArgumentException {673165324}";
"$r45 = new java.lang.IllegalArgumentException {673165324}" -> "$r46 = new java.lang.StringBuilder {1355625613}";
"$r46 = new java.lang.StringBuilder {1355625613}" -> "specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {1887962815}";
"specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {1887962815}" -> "$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \'\") {526177811}";
"$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected upper bound in range, found: \'\") {526177811}" -> "$r48 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {407513855}";
"$r48 = tokenizer.<java.io.StreamTokenizer: java.lang.String sval> {407513855}" -> "$r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {1505747610}";
"$r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {1505747610}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {865841423}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {865841423}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() {2060417105}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() {2060417105}" -> "specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r51) {1556278944}";
"specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r51) {1556278944}" -> "throw $r45 {784681731}";
"throw $r45 {784681731}" -> "$r64 := @caughtexception {1811559090}";
"virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1446909949}" -> "$i15 = tokenizer.<java.io.StreamTokenizer: int ttype> {181242481}";
"$i15 = tokenizer.<java.io.StreamTokenizer: int ttype> {181242481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {135935196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {135935196}" -> "if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {588476483}";
"if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {588476483}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {408318105}";
"if $i15 != 93 goto $i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {588476483}" -> "$i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {40112782}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 0 {408318105}" -> "goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {553618104}";
"goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {553618104}" -> "$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1302818154}";
"$i16 = tokenizer.<java.io.StreamTokenizer: int ttype> {40112782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1928759548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1928759548}" -> "if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {1969982770}";
"if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {1969982770}" -> "this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 1 {839042784}";
"if $i16 != 41 goto $r52 = new java.lang.IllegalArgumentException {1969982770}" -> "$r52 = new java.lang.IllegalArgumentException {245530749}";
"this.<weka.core.AttributeMetaInfo: boolean m_UpperBoundIsOpen> = 1 {839042784}" -> "goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {455724943}";
"goto [?= $i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>()] {455724943}" -> "$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1302818154}";
"$r52 = new java.lang.IllegalArgumentException {245530749}" -> "$r53 = new java.lang.StringBuilder {161029308}";
"$r53 = new java.lang.StringBuilder {161029308}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1185033505}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1185033505}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected closing brace on range, found: \") {1840040750}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected closing brace on range, found: \") {1840040750}" -> "$r55 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {700908724}";
"$r55 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {700908724}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {260528606}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {260528606}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {75044539}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {75044539}" -> "specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r57) {631819106}";
"specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r57) {631819106}" -> "throw $r52 {886802887}";
"throw $r52 {886802887}" -> "$r64 := @caughtexception {1811559090}";
"$i17 = virtualinvoke tokenizer.<java.io.StreamTokenizer: int nextToken()>() {1302818154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1555430179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1555430179}" -> "if $i17 == -1 goto (branch) {1187671511}";
"if $i17 == -1 goto (branch) {1187671511}" -> "$r58 = new java.lang.IllegalArgumentException {2083396610}";
"if $i17 == -1 goto (branch) {1187671511}" -> "goto [?= $d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound>] {1776183595}";
"$r58 = new java.lang.IllegalArgumentException {2083396610}" -> "$r59 = new java.lang.StringBuilder {508871569}";
"$r59 = new java.lang.StringBuilder {508871569}" -> "specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {128414251}";
"specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {128414251}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected end of range string, found: \") {309855478}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected end of range string, found: \") {309855478}" -> "$r61 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {146475550}";
"$r61 = virtualinvoke tokenizer.<java.io.StreamTokenizer: java.lang.String toString()>() {146475550}" -> "$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1649080974}";
"$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1649080974}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {818355589}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {818355589}" -> "specialinvoke $r58.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {214853340}";
"specialinvoke $r58.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {214853340}" -> "throw $r58 {1551201953}";
"throw $r58 {1551201953}" -> "$r64 := @caughtexception {1811559090}";
"goto [?= $d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound>] {1776183595}" -> "$d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {959701625}";
"$r64 := @caughtexception {1811559090}" -> "e#206 = $r64 {1635613344}";
"e#206 = $r64 {1635613344}" -> "$r65 = new java.lang.IllegalArgumentException {519706837}";
"$r65 = new java.lang.IllegalArgumentException {519706837}" -> "$r66 = new java.lang.StringBuilder {1941970678}";
"$r66 = new java.lang.StringBuilder {1941970678}" -> "specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() {923812125}";
"specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() {923812125}" -> "$r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IOException reading attribute range string: \") {1085515265}";
"$r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IOException reading attribute range string: \") {1085515265}" -> "$r68 = virtualinvoke e#206.<java.io.IOException: java.lang.String getMessage()>() {444696688}";
"$r68 = virtualinvoke e#206.<java.io.IOException: java.lang.String getMessage()>() {444696688}" -> "$r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {280310918}";
"$r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {280310918}" -> "$r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() {1307249471}";
"$r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() {1307249471}" -> "specialinvoke $r65.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r70) {65563415}";
"specialinvoke $r65.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r70) {65563415}" -> "throw $r65 {364687634}";
"$d2 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {959701625}" -> "$d3 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {159878272}";
"$d3 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {159878272}" -> "$b18 = $d2 cmpg $d3 {11253257}";
"$b18 = $d2 cmpg $d3 {11253257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1053068932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1053068932}" -> "if $b18 >= 0 goto return {640527439}";
"if $b18 >= 0 goto return {640527439}" -> "$r71 = new java.lang.IllegalArgumentException {1136623951}";
"if $b18 >= 0 goto return {640527439}" -> "return {436785109}";
"$r71 = new java.lang.IllegalArgumentException {1136623951}" -> "$r72 = new java.lang.StringBuilder {732892430}";
"$r72 = new java.lang.StringBuilder {732892430}" -> "specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() {1596052291}";
"specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() {1596052291}" -> "$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Upper bound (\") {903147646}";
"$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Upper bound (\") {903147646}" -> "$d4 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1479942148}";
"$d4 = this.<weka.core.AttributeMetaInfo: double m_UpperBound> {1479942148}" -> "$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4) {1009038265}";
"$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4) {1009038265}" -> "$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") on numeric range is less than lower bound (\") {1172033217}";
"$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") on numeric range is less than lower bound (\") {1172033217}" -> "$d5 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {891565868}";
"$d5 = this.<weka.core.AttributeMetaInfo: double m_LowerBound> {891565868}" -> "$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5) {343847216}";
"$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5) {343847216}" -> "$r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")!\") {71618095}";
"$r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")!\") {71618095}" -> "$r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>() {281875676}";
"$r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>() {281875676}" -> "specialinvoke $r71.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r78) {1910227140}";
"specialinvoke $r71.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r78) {1910227140}" -> "throw $r71 {949967711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {89166721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1297407162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {852774322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {22680545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {118913342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {468717237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {135935196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {65660285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1658839757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {448932129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1928759548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {98313420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1555430179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rangeString) {1673565458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {701135768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1053068932}"[fontcolor="blue", penwidth=3, color="blue"];
}


