digraph <init> {
"this := @this: weka.core.pmml.DerivedFieldMetaInfo {1752737367}" -> "derivedField := @parameter0: org.w3c.dom.Element {1075960611}";
"derivedField := @parameter0: org.w3c.dom.Element {1075960611}" -> "fieldDefs := @parameter1: java.util.ArrayList {1342927049}";
"fieldDefs := @parameter1: java.util.ArrayList {1342927049}" -> "transDict := @parameter2: weka.core.pmml.TransformationDictionary {2082408086}";
"transDict := @parameter2: weka.core.pmml.TransformationDictionary {2082408086}" -> "specialinvoke this.<weka.core.pmml.FieldMetaInfo: void <init>(org.w3c.dom.Element)>(derivedField) {1124789139}";
"specialinvoke this.<weka.core.pmml.FieldMetaInfo: void <init>(org.w3c.dom.Element)>(derivedField) {1124789139}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = null {1380826446}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = null {1380826446}" -> "$r0 = new java.util.ArrayList {1995888235}";
"$r0 = new java.util.ArrayList {1995888235}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {719827434}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {719827434}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> = $r0 {1793228627}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> = $r0 {1793228627}" -> "displayName = interfaceinvoke derivedField.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"displayName\") {1045482020}";
"displayName = interfaceinvoke derivedField.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"displayName\") {1045482020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {567602057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {567602057}" -> "if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1427824432}";
"if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1427824432}" -> "$i0 = virtualinvoke displayName.<java.lang.String: int length()>() {190621311}";
"if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1427824432}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {345050140}";
"$i0 = virtualinvoke displayName.<java.lang.String: int length()>() {190621311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67075492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67075492}" -> "if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1044339243}";
"if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1044339243}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = displayName {1249692648}";
"if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1044339243}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {345050140}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = displayName {1249692648}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {345050140}";
"valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {345050140}" -> "$i1 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {2113719879}";
"$i1 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {2113719879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {173597470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {173597470}" -> "if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {899018184}";
"if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {899018184}" -> "i#22 = 0 {710181332}";
"if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {899018184}" -> "$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1318349507}";
"i#22 = 0 {710181332}" -> "$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1611831753}";
"$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1611831753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {585012193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {585012193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1497284439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1497284439}" -> "if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1858534974}";
"if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1858534974}" -> "valueN = interfaceinvoke valL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {473857777}";
"if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1858534974}" -> "$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1318349507}";
"valueN = interfaceinvoke valL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {473857777}" -> "$s3 = interfaceinvoke valueN.<org.w3c.dom.Node: short getNodeType()>() {685572290}";
"$s3 = interfaceinvoke valueN.<org.w3c.dom.Node: short getNodeType()>() {685572290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1945836422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1945836422}" -> "if $s3 != 1 goto i#22 = i#22 + 1 {677934797}";
"if $s3 != 1 goto i#22 = i#22 + 1 {677934797}" -> "$r1 = new weka.core.pmml.FieldMetaInfo$Value {1349871315}";
"if $s3 != 1 goto i#22 = i#22 + 1 {677934797}" -> "i#22 = i#22 + 1 {1083230715}";
"$r1 = new weka.core.pmml.FieldMetaInfo$Value {1349871315}" -> "$r2 = (org.w3c.dom.Element) valueN {1319759640}";
"$r2 = (org.w3c.dom.Element) valueN {1319759640}" -> "specialinvoke $r1.<weka.core.pmml.FieldMetaInfo$Value: void <init>(org.w3c.dom.Element)>($r2) {898714592}";
"specialinvoke $r1.<weka.core.pmml.FieldMetaInfo$Value: void <init>(org.w3c.dom.Element)>($r2) {898714592}" -> "v = $r1 {346153605}";
"v = $r1 {346153605}" -> "$r3 = this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> {704678195}";
"$r3 = this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> {704678195}" -> "virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(v) {1505467180}";
"virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(v) {1505467180}" -> "i#22 = i#22 + 1 {1083230715}";
"i#22 = i#22 + 1 {1083230715}" -> "goto [?= $i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>()] {175051306}";
"goto [?= $i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>()] {175051306}" -> "$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1611831753}";
"$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1318349507}" -> "$r5 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(derivedField, $r4, fieldDefs, transDict) {577846313}";
"$r5 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(derivedField, $r4, fieldDefs, transDict) {577846313}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> = $r5 {1821222771}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> = $r5 {1821222771}" -> "return {8955962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {585012193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {567602057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1497284439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1945836422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67075492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {173597470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDerivedValue {
"this := @this: weka.core.pmml.DerivedFieldMetaInfo {1518377937}" -> "incoming := @parameter0: double[] {919934388}";
"incoming := @parameter0: double[] {919934388}" -> "$r0 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> {1232580235}";
"$r0 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> {1232580235}" -> "$d0 = virtualinvoke $r0.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {199593916}";
"$d0 = virtualinvoke $r0.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {199593916}" -> "return $d0 {2140302269}";
}


