digraph <init> {
"this := @this: weka.core.pmml.NormContinuous {970754591}" -> "normCont := @parameter0: org.w3c.dom.Element {529413294}";
"normCont := @parameter0: org.w3c.dom.Element {529413294}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {893637054}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {893637054}" -> "fieldDefs := @parameter2: java.util.ArrayList {751607899}";
"fieldDefs := @parameter2: java.util.ArrayList {751607899}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {961204432}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {961204432}" -> "this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 0 {1481566410}";
"this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 0 {1481566410}" -> "$r0 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1925911674}";
"$r0 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {1925911674}" -> "this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = $r0 {1198118496}";
"this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = $r0 {1198118496}" -> "$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {872780754}";
"$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {872780754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {72858972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {72858972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {41288973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {41288973}" -> "if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {516368876}";
"if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {516368876}" -> "$r2 = new java.lang.Exception {387196546}";
"if opType == $r1 goto $r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {516368876}" -> "$r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {131570327}";
"$r2 = new java.lang.Exception {387196546}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] can only have a continuous optype\") {865780093}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] can only have a continuous optype\") {865780093}" -> "throw $r2 {84722106}";
"$r3 = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"field\") {131570327}" -> "this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> = $r3 {1761989208}";
"this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> = $r3 {1761989208}" -> "mapMissing = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {1663563910}";
"mapMissing = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"mapMissingTo\") {1663563910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {927283522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {927283522}" -> "if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {432082916}";
"if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {432082916}" -> "$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {1150994018}";
"if mapMissing == null goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {432082916}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {533807560}";
"$i0 = virtualinvoke mapMissing.<java.lang.String: int length()>() {1150994018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366872025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366872025}" -> "if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1865463413}";
"if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1865463413}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1539778966}";
"if $i0 <= 0 goto outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {1865463413}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {533807560}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(mapMissing) {1539778966}" -> "this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> = $d0 {833535877}";
"this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> = $d0 {833535877}" -> "this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 1 {2132982354}";
"this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> = 1 {2132982354}" -> "outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {533807560}";
"outliers = interfaceinvoke normCont.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"outliers\") {533807560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {1868377940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {1868377940}" -> "if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {2134082187}";
"if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {2134082187}" -> "$i1 = virtualinvoke outliers.<java.lang.String: int length()>() {742490750}";
"if outliers == null goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {2134082187}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1324375418}";
"$i1 = virtualinvoke outliers.<java.lang.String: int length()>() {742490750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {297330174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {297330174}" -> "if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {838086808}";
"if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {838086808}" -> "l6 = staticinvoke <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier[] values()>() {301386736}";
"if $i1 <= 0 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {838086808}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1324375418}";
"l6 = staticinvoke <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier[] values()>() {301386736}" -> "l7 = lengthof l6 {1692353205}";
"l7 = lengthof l6 {1692353205}" -> "l8#38 = 0 {642851119}";
"l8#38 = 0 {642851119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {441463215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {441463215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {413024966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {413024966}" -> "if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1367553372}";
"if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1367553372}" -> "o = l6[l8#38] {1145539826}";
"if l8#38 >= l7 goto lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1367553372}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1324375418}";
"o = l6[l8#38] {1145539826}" -> "$r4 = virtualinvoke o.<weka.core.pmml.MiningFieldMetaInfo$Outlier: java.lang.String toString()>() {1933073089}";
"$r4 = virtualinvoke o.<weka.core.pmml.MiningFieldMetaInfo$Outlier: java.lang.String toString()>() {1933073089}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(outliers) {1999311646}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(outliers) {1999311646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1228306935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1228306935}" -> "if $z0 == 0 goto l8#38 = l8#38 + 1 {719201327}";
"if $z0 == 0 goto l8#38 = l8#38 + 1 {719201327}" -> "this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = o {579371672}";
"if $z0 == 0 goto l8#38 = l8#38 + 1 {719201327}" -> "l8#38 = l8#38 + 1 {1851093453}";
"this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> = o {579371672}" -> "goto [?= lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\")] {2041324986}";
"goto [?= lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\")] {2041324986}" -> "lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1324375418}";
"l8#38 = l8#38 + 1 {1851093453}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38)] {1165233451}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38)] {1165233451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {441463215}";
"lnL = interfaceinvoke normCont.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LinearNorm\") {1324375418}" -> "$i2 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {2104527840}";
"$i2 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {2104527840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {675022792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {675022792}" -> "if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {596597955}";
"if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {596597955}" -> "$r5 = new java.lang.Exception {989307615}";
"if $i2 >= 2 goto $i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {596597955}" -> "$i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {657682882}";
"$r5 = new java.lang.Exception {989307615}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] Must be at least 2 LinearNorm elements!\") {870211764}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>(\"[NormContinuous] Must be at least 2 LinearNorm elements!\") {870211764}" -> "throw $r5 {884530506}";
"$i3 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {657682882}" -> "$r6 = newarray (double)[$i3] {1427356387}";
"$r6 = newarray (double)[$i3] {1427356387}" -> "this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> = $r6 {1140546083}";
"this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> = $r6 {1140546083}" -> "$i4 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {331881347}";
"$i4 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {331881347}" -> "$r7 = newarray (double)[$i4] {184246683}";
"$r7 = newarray (double)[$i4] {184246683}" -> "this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> = $r7 {1086565403}";
"this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> = $r7 {1086565403}" -> "i#68 = 0 {975937605}";
"i#68 = 0 {975937605}" -> "$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {217966169}";
"$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {217966169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {2136155633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {2136155633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1640143984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1640143984}" -> "if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1806915083}";
"if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1806915083}" -> "lnN = interfaceinvoke lnL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#68) {857010960}";
"if i#68 >= $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {1806915083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {831795527}";
"lnN = interfaceinvoke lnL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#68) {857010960}" -> "$s6 = interfaceinvoke lnN.<org.w3c.dom.Node: short getNodeType()>() {930735958}";
"$s6 = interfaceinvoke lnN.<org.w3c.dom.Node: short getNodeType()>() {930735958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1684849695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1684849695}" -> "if $s6 != 1 goto i#68 = i#68 + 1 {712027515}";
"if $s6 != 1 goto i#68 = i#68 + 1 {712027515}" -> "lnE = (org.w3c.dom.Element) lnN {753445344}";
"if $s6 != 1 goto i#68 = i#68 + 1 {712027515}" -> "i#68 = i#68 + 1 {1040539794}";
"lnE = (org.w3c.dom.Element) lnN {753445344}" -> "orig = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"orig\") {1191645593}";
"orig = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"orig\") {1191645593}" -> "$r8 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {180120596}";
"$r8 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {180120596}" -> "$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(orig) {861424809}";
"$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(orig) {861424809}" -> "$r8[i#68] = $d1 {1525500442}";
"$r8[i#68] = $d1 {1525500442}" -> "norm = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"norm\") {1884492905}";
"norm = interfaceinvoke lnE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"norm\") {1884492905}" -> "$r9 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {1615192315}";
"$r9 = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {1615192315}" -> "$d2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(norm) {348632891}";
"$d2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(norm) {348632891}" -> "$r9[i#68] = $d2 {1540018016}";
"$r9[i#68] = $d2 {1540018016}" -> "i#68 = i#68 + 1 {1040539794}";
"i#68 = i#68 + 1 {1040539794}" -> "goto [?= $i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>()] {1991147765}";
"goto [?= $i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>()] {1991147765}" -> "$i5 = interfaceinvoke lnL.<org.w3c.dom.NodeList: int getLength()>() {217966169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {831795527}" -> "if fieldDefs == null goto return {1380313636}";
"if fieldDefs == null goto return {1380313636}" -> "specialinvoke this.<weka.core.pmml.NormContinuous: void setUpField()>() {1165658153}";
"if fieldDefs == null goto return {1380313636}" -> "return {1458286029}";
"specialinvoke this.<weka.core.pmml.NormContinuous: void setUpField()>() {1165658153}" -> "return {1458286029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#68) {2136155633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {41288973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366872025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldDefs) {831795527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outliers) {1868377940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {413024966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {675022792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1640143984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {297330174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {72858972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mapMissing) {927283522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#38) {441463215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1228306935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1684849695}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpField {
"this := @this: weka.core.pmml.NormContinuous {541422479}" -> "this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = -1 {1118961014}";
"this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = -1 {1118961014}" -> "$r0 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1241576380}";
"$r0 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1241576380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {491985742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {491985742}" -> "if $r0 == null goto return {43892160}";
"if $r0 == null goto return {43892160}" -> "$r1 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {1592829522}";
"if $r0 == null goto return {43892160}" -> "return {879839644}";
"$r1 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {1592829522}" -> "$i0 = virtualinvoke this.<weka.core.pmml.NormContinuous: int getFieldDefIndex(java.lang.String)>($r1) {1983308096}";
"$i0 = virtualinvoke this.<weka.core.pmml.NormContinuous: int getFieldDefIndex(java.lang.String)>($r1) {1983308096}" -> "this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = $i0 {402289320}";
"this.<weka.core.pmml.NormContinuous: int m_fieldIndex> = $i0 {402289320}" -> "$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {618842609}";
"$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {618842609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {102080362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {102080362}" -> "if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1696530636}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1696530636}" -> "$r2 = new java.lang.Exception {557076981}";
"if $i1 >= 0 goto $r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {1696530636}" -> "$r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {877086673}";
"$r2 = new java.lang.Exception {557076981}" -> "$r3 = new java.lang.StringBuilder {895820548}";
"$r3 = new java.lang.StringBuilder {895820548}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2047346979}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2047346979}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] Can\'t find field \") {1145735632}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] Can\'t find field \") {1145735632}" -> "$r5 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {500432673}";
"$r5 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {500432673}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {810849966}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {810849966}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1112896776}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the supplied field definitions.\") {1112896776}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1081974932}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1081974932}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {1409855443}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r8) {1409855443}" -> "throw $r2 {1887955802}";
"$r9 = this.<weka.core.pmml.NormContinuous: java.util.ArrayList m_fieldDefs> {877086673}" -> "$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1781723752}";
"$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1781723752}" -> "$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1791656652}";
"$r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i2) {1791656652}" -> "field = (weka.core.Attribute) $r10 {1013015460}";
"field = (weka.core.Attribute) $r10 {1013015460}" -> "$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {268421820}";
"$z0 = virtualinvoke field.<weka.core.Attribute: boolean isNumeric()>() {268421820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323291454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323291454}" -> "if $z0 != 0 goto return {623547450}";
"if $z0 != 0 goto return {623547450}" -> "$r11 = new java.lang.Exception {308391800}";
"if $z0 != 0 goto return {623547450}" -> "return {879839644}";
"$r11 = new java.lang.Exception {308391800}" -> "$r12 = new java.lang.StringBuilder {2079425931}";
"$r12 = new java.lang.StringBuilder {2079425931}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {353251805}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {353251805}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] reference field \") {955676237}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[NormContinuous] reference field \") {955676237}" -> "$r14 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {216375233}";
"$r14 = this.<weka.core.pmml.NormContinuous: java.lang.String m_fieldName> {216375233}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {552256082}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {552256082}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1302111710}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be continuous.\") {1302111710}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1839673403}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1839673403}" -> "specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {464095119}";
"specialinvoke $r11.<java.lang.Exception: void <init>(java.lang.String)>($r17) {464095119}" -> "throw $r11 {485207434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {491985742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1323291454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {102080362}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResultInverse {
"this := @this: weka.core.pmml.NormContinuous {691620203}" -> "incoming := @parameter0: double[] {246230908}";
"incoming := @parameter0: double[] {246230908}" -> "a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {2133528936}";
"a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {2133528936}" -> "b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {1779930563}";
"b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {1779930563}" -> "$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {1511846587}";
"$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {1511846587}" -> "return $d0 {1693743340}";
}

digraph computeNorm {
"this := @this: weka.core.pmml.NormContinuous {1260807363}" -> "a := @parameter0: double[] {1918641258}";
"a := @parameter0: double[] {1918641258}" -> "b := @parameter1: double[] {1987158601}";
"b := @parameter1: double[] {1987158601}" -> "incoming := @parameter2: double[] {519190982}";
"incoming := @parameter2: double[] {519190982}" -> "result#2 = 0.0 {1452305395}";
"result#2 = 0.0 {1452305395}" -> "$i0 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {2146867530}";
"$i0 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {2146867530}" -> "$d0 = incoming[$i0] {1596323104}";
"$d0 = incoming[$i0] {1596323104}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {391382057}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {391382057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343402839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343402839}" -> "if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1492640460}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1492640460}" -> "$z1 = this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> {1669097460}";
"if $z0 == 0 goto $i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1492640460}" -> "$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {547124611}";
"$z1 = this.<weka.core.pmml.NormContinuous: boolean m_mapMissingDefined> {1669097460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419913999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419913999}" -> "if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1413366526}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1413366526}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {545967039}";
"if $z1 == 0 goto $i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1413366526}" -> "$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1757948195}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {545967039}" -> "goto [?= return result#2] {109401314}";
"goto [?= return result#2] {109401314}" -> "return result#2 {797945873}";
"$i1 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {1757948195}" -> "result#2 = incoming[$i1] {86371844}";
"result#2 = incoming[$i1] {86371844}" -> "goto [?= return result#2] {1433352732}";
"goto [?= return result#2] {1433352732}" -> "return result#2 {797945873}";
"$i2 = this.<weka.core.pmml.NormContinuous: int m_fieldIndex> {547124611}" -> "x = incoming[$i2] {1493404351}";
"x = incoming[$i2] {1493404351}" -> "$d1 = a[0] {828296926}";
"$d1 = a[0] {828296926}" -> "$b3 = x cmpg $d1 {823516656}";
"$b3 = x cmpg $d1 {823516656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1317377695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1317377695}" -> "if $b3 >= 0 goto $i4 = lengthof a {1836817080}";
"if $b3 >= 0 goto $i4 = lengthof a {1836817080}" -> "$r0 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {346551146}";
"if $b3 >= 0 goto $i4 = lengthof a {1836817080}" -> "$i4 = lengthof a {2130829728}";
"$r0 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {346551146}" -> "$r1 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {197285459}";
"$r1 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {197285459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {496350805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {496350805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2143746582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2143746582}" -> "if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {987608009}";
"if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {987608009}" -> "$d2 = b[1] {469811360}";
"if $r0 != $r1 goto $r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {987608009}" -> "$r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {430825515}";
"$d2 = b[1] {469811360}" -> "$d3 = b[0] {1547963662}";
"$d3 = b[0] {1547963662}" -> "$d4 = $d2 - $d3 {1180419046}";
"$d4 = $d2 - $d3 {1180419046}" -> "$d5 = a[1] {2138093138}";
"$d5 = a[1] {2138093138}" -> "$d6 = a[0] {1259892830}";
"$d6 = a[0] {1259892830}" -> "$d7 = $d5 - $d6 {2138490014}";
"$d7 = $d5 - $d6 {2138490014}" -> "slope = $d4 / $d7 {1249171790}";
"slope = $d4 / $d7 {1249171790}" -> "$d8 = b[0] {512739371}";
"$d8 = b[0] {512739371}" -> "$d9 = a[0] {416591699}";
"$d9 = a[0] {416591699}" -> "$d10 = slope * $d9 {83207536}";
"$d10 = slope * $d9 {83207536}" -> "offset = $d8 - $d10 {1435424107}";
"offset = $d8 - $d10 {1435424107}" -> "$d11 = slope * x {1107064904}";
"$d11 = slope * x {1107064904}" -> "result#2 = $d11 + offset {1312854259}";
"result#2 = $d11 + offset {1312854259}" -> "goto [?= return result#2] {1818009419}";
"goto [?= return result#2] {1818009419}" -> "return result#2 {797945873}";
"$r2 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {430825515}" -> "$r3 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {1394621669}";
"$r3 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {1394621669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {465572911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {465572911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1479148556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1479148556}" -> "if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1527662349}";
"if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1527662349}" -> "result#2 = b[0] {1023659153}";
"if $r2 != $r3 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1527662349}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1257767483}";
"result#2 = b[0] {1023659153}" -> "goto [?= return result#2] {361540222}";
"goto [?= return result#2] {361540222}" -> "return result#2 {797945873}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {1257767483}" -> "goto [?= return result#2] {987205184}";
"goto [?= return result#2] {987205184}" -> "return result#2 {797945873}";
"$i4 = lengthof a {2130829728}" -> "$i5 = $i4 - 1 {1648392209}";
"$i5 = $i4 - 1 {1648392209}" -> "$d12 = a[$i5] {229079302}";
"$d12 = a[$i5] {229079302}" -> "$b6 = x cmpl $d12 {2103150067}";
"$b6 = x cmpl $d12 {2103150067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1681713325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1681713325}" -> "if $b6 <= 0 goto i#130 = 1 {994177545}";
"if $b6 <= 0 goto i#130 = 1 {994177545}" -> "length = lengthof a {2043264764}";
"if $b6 <= 0 goto i#130 = 1 {994177545}" -> "i#130 = 1 {200961477}";
"length = lengthof a {2043264764}" -> "$r4 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {109539800}";
"$r4 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {109539800}" -> "$r5 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {770156270}";
"$r5 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASIS> {770156270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {259618525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {259618525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {506848498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {506848498}" -> "if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {435016688}";
"if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {435016688}" -> "$i7 = length - 1 {1027581110}";
"if $r4 != $r5 goto $r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {435016688}" -> "$r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1198174466}";
"$i7 = length - 1 {1027581110}" -> "$d13 = b[$i7] {734678329}";
"$d13 = b[$i7] {734678329}" -> "$i8 = length - 2 {41018017}";
"$i8 = length - 2 {41018017}" -> "$d14 = b[$i8] {457781585}";
"$d14 = b[$i8] {457781585}" -> "$d15 = $d13 - $d14 {781759726}";
"$d15 = $d13 - $d14 {781759726}" -> "$i9 = length - 1 {1063341692}";
"$i9 = length - 1 {1063341692}" -> "$d16 = a[$i9] {1578891380}";
"$d16 = a[$i9] {1578891380}" -> "$i10 = length - 2 {1340045345}";
"$i10 = length - 2 {1340045345}" -> "$d17 = a[$i10] {1509511043}";
"$d17 = a[$i10] {1509511043}" -> "$d18 = $d16 - $d17 {1192333563}";
"$d18 = $d16 - $d17 {1192333563}" -> "slope = $d15 / $d18 {862116592}";
"slope = $d15 / $d18 {862116592}" -> "$i11 = length - 1 {973374054}";
"$i11 = length - 1 {973374054}" -> "$d19 = b[$i11] {975851891}";
"$d19 = b[$i11] {975851891}" -> "$i12 = length - 1 {709288718}";
"$i12 = length - 1 {709288718}" -> "$d20 = a[$i12] {291173819}";
"$d20 = a[$i12] {291173819}" -> "$d21 = slope * $d20 {2040697974}";
"$d21 = slope * $d20 {2040697974}" -> "offset = $d19 - $d21 {1770589973}";
"offset = $d19 - $d21 {1770589973}" -> "$d22 = slope * x {133917862}";
"$d22 = slope * x {133917862}" -> "result#2 = $d22 + offset {738533073}";
"result#2 = $d22 + offset {738533073}" -> "goto [?= (branch)] {1892145579}";
"goto [?= (branch)] {1892145579}" -> "goto [?= return result#2] {1232639549}";
"$r6 = this.<weka.core.pmml.NormContinuous: weka.core.pmml.MiningFieldMetaInfo$Outlier m_outlierTreatmentMethod> {1198174466}" -> "$r7 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {1134415016}";
"$r7 = <weka.core.pmml.MiningFieldMetaInfo$Outlier: weka.core.pmml.MiningFieldMetaInfo$Outlier ASEXTREMEVALUES> {1134415016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1824426562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1824426562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1554624158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1554624158}" -> "if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {232349681}";
"if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {232349681}" -> "$i13 = length - 1 {1488788861}";
"if $r6 != $r7 goto result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {232349681}" -> "result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {878122783}";
"$i13 = length - 1 {1488788861}" -> "result#2 = b[$i13] {1214310958}";
"result#2 = b[$i13] {1214310958}" -> "goto [?= (branch)] {809086317}";
"goto [?= (branch)] {809086317}" -> "goto [?= return result#2] {1232639549}";
"result#2 = this.<weka.core.pmml.NormContinuous: double m_mapMissingTo> {878122783}" -> "goto [?= return result#2] {1232639549}";
"goto [?= return result#2] {1232639549}" -> "return result#2 {797945873}";
"i#130 = 1 {200961477}" -> "$i14 = lengthof a {1058527223}";
"$i14 = lengthof a {1058527223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {899910450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {899910450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1246115264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1246115264}" -> "if i#130 >= $i14 goto return result#2 {1742406037}";
"if i#130 >= $i14 goto return result#2 {1742406037}" -> "$d23 = a[i#130] {1026514782}";
"if i#130 >= $i14 goto return result#2 {1742406037}" -> "return result#2 {797945873}";
"$d23 = a[i#130] {1026514782}" -> "$b15 = x cmpg $d23 {2044535200}";
"$b15 = x cmpg $d23 {2044535200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {395121396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {395121396}" -> "if $b15 > 0 goto i#130 = i#130 + 1 {225572938}";
"if $b15 > 0 goto i#130 = i#130 + 1 {225572938}" -> "$i16 = i#130 - 1 {1676133109}";
"if $b15 > 0 goto i#130 = i#130 + 1 {225572938}" -> "i#130 = i#130 + 1 {1369581336}";
"$i16 = i#130 - 1 {1676133109}" -> "result#144 = b[$i16] {935380900}";
"result#144 = b[$i16] {935380900}" -> "$i17 = i#130 - 1 {1485718335}";
"$i17 = i#130 - 1 {1485718335}" -> "$d24 = a[$i17] {1377913952}";
"$d24 = a[$i17] {1377913952}" -> "$d25 = x - $d24 {161080789}";
"$d25 = x - $d24 {161080789}" -> "$d26 = a[i#130] {813965875}";
"$d26 = a[i#130] {813965875}" -> "$i18 = i#130 - 1 {1168668299}";
"$i18 = i#130 - 1 {1168668299}" -> "$d27 = a[$i18] {453726569}";
"$d27 = a[$i18] {453726569}" -> "$d28 = $d26 - $d27 {1976924602}";
"$d28 = $d26 - $d27 {1976924602}" -> "$d29 = $d25 / $d28 {56248152}";
"$d29 = $d25 / $d28 {56248152}" -> "$d30 = b[i#130] {440878557}";
"$d30 = b[i#130] {440878557}" -> "$i19 = i#130 - 1 {645772208}";
"$i19 = i#130 - 1 {645772208}" -> "$d31 = b[$i19] {1493117652}";
"$d31 = b[$i19] {1493117652}" -> "$d32 = $d30 - $d31 {1908477701}";
"$d32 = $d30 - $d31 {1908477701}" -> "$d33 = $d29 * $d32 {1416125180}";
"$d33 = $d29 * $d32 {1416125180}" -> "result#2 = result#144 + $d33 {1053537092}";
"result#2 = result#144 + $d33 {1053537092}" -> "goto [?= return result#2] {1191918271}";
"goto [?= return result#2] {1191918271}" -> "return result#2 {797945873}";
"i#130 = i#130 + 1 {1369581336}" -> "goto [?= $i14 = lengthof a] {1383953101}";
"goto [?= $i14 = lengthof a] {1383953101}" -> "$i14 = lengthof a {1058527223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1554624158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {343402839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {506848498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2143746582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {465572911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {496350805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1479148556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1681713325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1824426562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1246115264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1419913999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1317377695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {259618525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {395121396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {899910450}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.NormContinuous {888862492}" -> "incoming := @parameter0: double[] {83685822}";
"incoming := @parameter0: double[] {83685822}" -> "a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {1997669275}";
"a = this.<weka.core.pmml.NormContinuous: double[] m_linearNormOrig> {1997669275}" -> "b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {488001678}";
"b = this.<weka.core.pmml.NormContinuous: double[] m_linearNormNorm> {488001678}" -> "$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {815834625}";
"$d0 = specialinvoke this.<weka.core.pmml.NormContinuous: double computeNorm(double[],double[],double[])>(a, b, incoming) {815834625}" -> "return $d0 {29245334}";
}


