digraph <init> {
"this := @this: weka.core.xml.XMLOptions {1005268693}" -> "xml := @parameter0: java.lang.String {653045132}";
"xml := @parameter0: java.lang.String {653045132}" -> "specialinvoke this.<weka.core.xml.XMLOptions: void <init>()>() {1105287413}";
"specialinvoke this.<weka.core.xml.XMLOptions: void <init>()>() {1105287413}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument getXMLDocument()>() {996989202}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument getXMLDocument()>() {996989202}" -> "virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.lang.String)>(xml) {1078911884}";
"virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.lang.String)>(xml) {1078911884}" -> "return {381899041}";
}

digraph toArray {
"this := @this: weka.core.xml.XMLOptions {1933339173}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine()>() {576212651}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine()>() {576212651}" -> "$r1 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>($r0) {841311623}";
"$r1 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>($r0) {841311623}" -> "return $r1 {1557829867}";
}

digraph toCommandLine {
"this := @this: weka.core.xml.XMLOptions {2061641887}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: org.w3c.dom.Document getDocument()>() {490371632}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: org.w3c.dom.Document getDocument()>() {490371632}" -> "$r1 = interfaceinvoke $r0.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {644074046}";
"$r1 = interfaceinvoke $r0.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {644074046}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r1) {1344213940}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r1) {1344213940}" -> "return $r2 {645414354}";
}

digraph getDocument {
"this := @this: weka.core.xml.XMLOptions {1527204837}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {2011792221}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {2011792221}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {456084642}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {456084642}" -> "$r1 = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {326233638}";
"$r1 = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {326233638}" -> "return $r1 {674849918}";
}

digraph toCommandLine {
"this := @this: weka.core.xml.XMLOptions {1228536925}" -> "parent := @parameter0: org.w3c.dom.Element {1387808612}";
"parent := @parameter0: org.w3c.dom.Element {1387808612}" -> "$r0 = new java.util.Vector {2002186991}";
"$r0 = new java.util.Vector {2002186991}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1662692158}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1662692158}" -> "result = $r0 {1246304817}";
"result = $r0 {1246304817}" -> "$r1 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {436814682}";
"$r1 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {436814682}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"options\") {1679102061}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"options\") {1679102061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1818083184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1818083184}" -> "if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {718424849}";
"if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {718424849}" -> "list = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {274214653}";
"if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {718424849}" -> "$r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1960212847}";
"list = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {274214653}" -> "$r2 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2140942297}";
"$r2 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2140942297}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"classifier\") {45776816}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"classifier\") {45776816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {921423448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {921423448}" -> "if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1735860635}";
"if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1735860635}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {2039167051}";
"if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1735860635}" -> "$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {956599159}";
"$r3 = <java.lang.System: java.io.PrintStream err> {2039167051}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Type \'classifier\' is deprecated, use \'optionhandler\' instead!\") {269450326}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Type \'classifier\' is deprecated, use \'optionhandler\' instead!\") {269450326}" -> "interfaceinvoke parent.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>(\"type\", \"optionhandler\") {333452990}";
"interfaceinvoke parent.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>(\"type\", \"optionhandler\") {333452990}" -> "$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {956599159}";
"$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {956599159}" -> "$z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"optionhandler\") {1620441735}";
"$z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"optionhandler\") {1620441735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1721572731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1721572731}" -> "if $z2 == 0 goto i#53 = 0 {106291575}";
"if $z2 == 0 goto i#53 = 0 {106291575}" -> "$r5 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1190096457}";
"if $z2 == 0 goto i#53 = 0 {106291575}" -> "i#53 = 0 {1655743592}";
"$r5 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1190096457}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r5) {177173784}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r5) {177173784}" -> "$i0 = virtualinvoke list.<java.util.Vector: int size()>() {1730109979}";
"$i0 = virtualinvoke list.<java.util.Vector: int size()>() {1730109979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1745885234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1745885234}" -> "if $i0 <= 0 goto i#53 = 0 {68521035}";
"if $i0 <= 0 goto i#53 = 0 {68521035}" -> "$r6 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {723449840}";
"if $i0 <= 0 goto i#53 = 0 {68521035}" -> "i#53 = 0 {1655743592}";
"$r6 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {723449840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {239722891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {239722891}" -> "if $r6 == null goto i#53 = 0 {932005682}";
"if $r6 == null goto i#53 = 0 {932005682}" -> "$r7 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {821962759}";
"if $r6 == null goto i#53 = 0 {932005682}" -> "i#53 = 0 {1655743592}";
"$r7 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {821962759}" -> "$z4 = $r7 instanceof org.w3c.dom.Element {1820588191}";
"$z4 = $r7 instanceof org.w3c.dom.Element {1820588191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {15956664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {15956664}" -> "if $z4 == 0 goto i#53 = 0 {837453546}";
"if $z4 == 0 goto i#53 = 0 {837453546}" -> "$r8 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {2027809722}";
"if $z4 == 0 goto i#53 = 0 {837453546}" -> "i#53 = 0 {1655743592}";
"$r8 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {2027809722}" -> "$r9 = (org.w3c.dom.Element) $r8 {191472446}";
"$r9 = (org.w3c.dom.Element) $r8 {191472446}" -> "$r10 = interfaceinvoke $r9.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1859238255}";
"$r10 = interfaceinvoke $r9.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1859238255}" -> "$z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {1381743518}";
"$z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {1381743518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1886929142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1886929142}" -> "if $z5 == 0 goto i#53 = 0 {351109816}";
"if $z5 == 0 goto i#53 = 0 {351109816}" -> "$r11 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {1387848823}";
"if $z5 == 0 goto i#53 = 0 {351109816}" -> "i#53 = 0 {1655743592}";
"$r11 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {1387848823}" -> "$r12 = (org.w3c.dom.Element) $r11 {1563435765}";
"$r12 = (org.w3c.dom.Element) $r11 {1563435765}" -> "$r13 = interfaceinvoke $r12.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1882053783}";
"$r13 = interfaceinvoke $r12.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1882053783}" -> "$z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {970499170}";
"$z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {970499170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1035301385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1035301385}" -> "if $z6 == 0 goto i#53 = 0 {408175915}";
"if $z6 == 0 goto i#53 = 0 {408175915}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(\"--\") {1872481475}";
"if $z6 == 0 goto i#53 = 0 {408175915}" -> "i#53 = 0 {1655743592}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(\"--\") {1872481475}" -> "i#53 = 0 {1655743592}";
"i#53 = 0 {1655743592}" -> "$i1 = virtualinvoke list.<java.util.Vector: int size()>() {1752988152}";
"$i1 = virtualinvoke list.<java.util.Vector: int size()>() {1752988152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1807777279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1807777279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {411686065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {411686065}" -> "if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {260572027}";
"if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {260572027}" -> "$r14 = virtualinvoke list.<java.util.Vector: java.lang.Object get(int)>(i#53) {11415965}";
"if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {260572027}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$r14 = virtualinvoke list.<java.util.Vector: java.lang.Object get(int)>(i#53) {11415965}" -> "$r15 = (org.w3c.dom.Element) $r14 {923231273}";
"$r15 = (org.w3c.dom.Element) $r14 {923231273}" -> "tmpStr#63 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r15) {229731986}";
"tmpStr#63 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r15) {229731986}" -> "params#66 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#63) {464368207}";
"params#66 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#63) {464368207}" -> "n#68 = 0 {1788337092}";
"n#68 = 0 {1788337092}" -> "$i2 = lengthof params#66 {1363118067}";
"$i2 = lengthof params#66 {1363118067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {1527256695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {1527256695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1521456217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1521456217}" -> "if n#68 >= $i2 goto (branch) {94519275}";
"if n#68 >= $i2 goto (branch) {94519275}" -> "$r16 = params#66[n#68] {826957899}";
"if n#68 >= $i2 goto (branch) {94519275}" -> "goto [?= i#53 = i#53 + 1] {925229625}";
"$r16 = params#66[n#68] {826957899}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r16) {1764363683}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r16) {1764363683}" -> "n#68 = n#68 + 1 {1382879514}";
"n#68 = n#68 + 1 {1382879514}" -> "goto [?= $i2 = lengthof params#66] {809986852}";
"goto [?= $i2 = lengthof params#66] {809986852}" -> "$i2 = lengthof params#66 {1363118067}";
"goto [?= i#53 = i#53 + 1] {925229625}" -> "i#53 = i#53 + 1 {2055834667}";
"$r17 := @caughtexception {1741701919}" -> "e#78 = $r17 {1886673054}";
"e#78 = $r17 {1886673054}" -> "$r18 = <java.lang.System: java.io.PrintStream err> {2069959679}";
"$r18 = <java.lang.System: java.io.PrintStream err> {2069959679}" -> "$r19 = new java.lang.StringBuilder {1665995392}";
"$r19 = new java.lang.StringBuilder {1665995392}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {549289569}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {549289569}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {1491254918}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {1491254918}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#63) {452001847}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#63) {452001847}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1248507764}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1248507764}" -> "virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r22) {120661553}";
"virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r22) {120661553}" -> "virtualinvoke e#78.<java.lang.Exception: void printStackTrace()>() {1699174112}";
"virtualinvoke e#78.<java.lang.Exception: void printStackTrace()>() {1699174112}" -> "i#53 = i#53 + 1 {2055834667}";
"i#53 = i#53 + 1 {2055834667}" -> "goto [?= $i1 = virtualinvoke list.<java.util.Vector: int size()>()] {1946631653}";
"goto [?= $i1 = virtualinvoke list.<java.util.Vector: int size()>()] {1946631653}" -> "$i1 = virtualinvoke list.<java.util.Vector: int size()>() {1752988152}";
"$r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1960212847}" -> "$z9 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {254652075}";
"$z9 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {254652075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1322068668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1322068668}" -> "if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {1793353986}";
"if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {1793353986}" -> "subList = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {112284135}";
"if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {1793353986}" -> "$r49 = <java.lang.System: java.io.PrintStream err> {1068220529}";
"subList = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {112284135}" -> "subNodeList = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1676691796}";
"subNodeList = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1676691796}" -> "$r24 = new java.lang.StringBuilder {153108430}";
"$r24 = new java.lang.StringBuilder {153108430}" -> "specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() {400538406}";
"specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() {400538406}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1295015737}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1295015737}" -> "$r26 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {1243132133}";
"$r26 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {1243132133}" -> "$r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {1822036946}";
"$r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {1822036946}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1149964068}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1149964068}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r28) {1877344525}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r28) {1877344525}" -> "$r29 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {770786432}";
"$r29 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {770786432}" -> "$z11 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(\"single\") {1437790351}";
"$z11 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(\"single\") {1437790351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {272669056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {272669056}" -> "if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2083379260}";
"if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2083379260}" -> "$i3 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: int getLength()>() {1859947939}";
"if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2083379260}" -> "$r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {459120904}";
"$i3 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: int getLength()>() {1859947939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {212331798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {212331798}" -> "if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {749223551}";
"if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {749223551}" -> "$r30 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {354422050}";
"if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {749223551}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$r30 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {354422050}" -> "$r31 = interfaceinvoke $r30.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {2014741055}";
"$r31 = interfaceinvoke $r30.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {2014741055}" -> "$r32 = virtualinvoke $r31.<java.lang.String: java.lang.String trim()>() {1907764044}";
"$r32 = virtualinvoke $r31.<java.lang.String: java.lang.String trim()>() {1907764044}" -> "$i4 = virtualinvoke $r32.<java.lang.String: int length()>() {926743327}";
"$i4 = virtualinvoke $r32.<java.lang.String: int length()>() {926743327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1433452391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1433452391}" -> "if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {585152967}";
"if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {585152967}" -> "$r33 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1496983616}";
"if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {585152967}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$r33 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1496983616}" -> "$r34 = interfaceinvoke $r33.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1772596873}";
"$r34 = interfaceinvoke $r33.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1772596873}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r34) {506502748}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r34) {506502748}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {369254361}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {369254361}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {459120904}" -> "$z13 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>(\"quotes\") {1980388471}";
"$z13 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>(\"quotes\") {1980388471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1524472943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1524472943}" -> "if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1912518403}";
"if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1912518403}" -> "$r36 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {2031316157}";
"if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1912518403}" -> "$r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1097993421}";
"$r36 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {2031316157}" -> "$r37 = (org.w3c.dom.Element) $r36 {1302509293}";
"$r37 = (org.w3c.dom.Element) $r36 {1302509293}" -> "$r38 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r37) {927655531}";
"$r38 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r37) {927655531}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r38) {805086349}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r38) {805086349}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1693782534}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1693782534}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1097993421}" -> "$z15 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {1864320384}";
"$z15 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {1864320384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1684036576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1684036576}" -> "if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {2081360890}";
"if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {2081360890}" -> "$r40 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {1806344343}";
"if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {2081360890}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$r40 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {1806344343}" -> "$r41 = (org.w3c.dom.Element) $r40 {356038084}";
"$r41 = (org.w3c.dom.Element) $r40 {356038084}" -> "tmpStr#150 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r41) {863289664}";
"tmpStr#150 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r41) {863289664}" -> "params#153 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#150) {1202459333}";
"params#153 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#150) {1202459333}" -> "n#155 = 0 {2080419617}";
"n#155 = 0 {2080419617}" -> "$i5 = lengthof params#153 {2062436478}";
"$i5 = lengthof params#153 {2062436478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {2098257274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {2098257274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {768331320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {768331320}" -> "if n#155 >= $i5 goto (branch) {65968549}";
"if n#155 >= $i5 goto (branch) {65968549}" -> "$r42 = params#153[n#155] {863512841}";
"if n#155 >= $i5 goto (branch) {65968549}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {910277802}";
"$r42 = params#153[n#155] {863512841}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r42) {369288132}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r42) {369288132}" -> "n#155 = n#155 + 1 {470512725}";
"n#155 = n#155 + 1 {470512725}" -> "goto [?= $i5 = lengthof params#153] {1858676412}";
"goto [?= $i5 = lengthof params#153] {1858676412}" -> "$i5 = lengthof params#153 {2062436478}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {910277802}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$r43 := @caughtexception {1508130825}" -> "e#165 = $r43 {1588816055}";
"e#165 = $r43 {1588816055}" -> "$r44 = <java.lang.System: java.io.PrintStream err> {425531112}";
"$r44 = <java.lang.System: java.io.PrintStream err> {425531112}" -> "$r45 = new java.lang.StringBuilder {1040592825}";
"$r45 = new java.lang.StringBuilder {1040592825}" -> "specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() {1076516603}";
"specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() {1076516603}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {1053124664}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {1053124664}" -> "$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#150) {1654420016}";
"$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#150) {1654420016}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() {1551974353}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() {1551974353}" -> "virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>($r48) {1234180305}";
"virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>($r48) {1234180305}" -> "virtualinvoke e#165.<java.lang.Exception: void printStackTrace()>() {597607667}";
"virtualinvoke e#165.<java.lang.Exception: void printStackTrace()>() {597607667}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1991510246}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1991510246}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$r49 = <java.lang.System: java.io.PrintStream err> {1068220529}" -> "$r50 = new java.lang.StringBuilder {208767424}";
"$r50 = new java.lang.StringBuilder {208767424}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {255376668}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {255376668}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported tag \'\") {1859053397}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported tag \'\") {1859053397}" -> "$r52 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {370473928}";
"$r52 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {370473928}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1927754388}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1927754388}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' - skipped!\") {1153646854}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' - skipped!\") {1153646854}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() {1975003373}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() {1975003373}" -> "virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r55) {1048627036}";
"virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r55) {1048627036}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}";
"$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1809153361}" -> "$r56 = newarray (java.lang.String)[$i6] {1398275408}";
"$r56 = newarray (java.lang.String)[$i6] {1398275408}" -> "$r57 = virtualinvoke result.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r56) {152853848}";
"$r57 = virtualinvoke result.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r56) {152853848}" -> "$r58 = (java.lang.String[]) $r57 {543374277}";
"$r58 = (java.lang.String[]) $r57 {543374277}" -> "$r59 = staticinvoke <weka.core.Utils: java.lang.String joinOptions(java.lang.String[])>($r58) {1612506477}";
"$r59 = staticinvoke <weka.core.Utils: java.lang.String joinOptions(java.lang.String[])>($r58) {1612506477}" -> "return $r59 {214776131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1524472943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {15956664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {212331798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1521456217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1035301385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1886929142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1322068668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1807777279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {921423448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {272669056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1745885234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1818083184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1721572731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1433452391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {1527256695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {411686065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1684036576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {239722891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {2098257274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {768331320}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixHyphens {
"this := @this: weka.core.xml.XMLOptions {1217738498}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {533961906}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {533961906}" -> "list = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.NodeList findNodes(java.lang.String)>(\"//option\") {877774552}";
"list = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.NodeList findNodes(java.lang.String)>(\"//option\") {877774552}" -> "$r1 = new java.util.Vector {2067756492}";
"$r1 = new java.util.Vector {2067756492}" -> "specialinvoke $r1.<java.util.Vector: void <init>()>() {1371547743}";
"specialinvoke $r1.<java.util.Vector: void <init>()>() {1371547743}" -> "hyphens = $r1 {1796004355}";
"hyphens = $r1 {1796004355}" -> "i#8 = 0 {1826928794}";
"i#8 = 0 {1826928794}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {596434222}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {596434222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {773085141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {773085141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2090693565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2090693565}" -> "if i#8 >= $i0 goto i#26 = 0 {1793425837}";
"if i#8 >= $i0 goto i#26 = 0 {1793425837}" -> "$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1851822203}";
"if i#8 >= $i0 goto i#26 = 0 {1793425837}" -> "i#26 = 0 {1816155552}";
"$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1851822203}" -> "$r3 = (org.w3c.dom.Element) $r2 {676236531}";
"$r3 = (org.w3c.dom.Element) $r2 {676236531}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {874106989}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {874106989}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {40197112}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {40197112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423743619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423743619}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {2056355229}";
"if $z0 == 0 goto i#8 = i#8 + 1 {2056355229}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {246879782}";
"if $z0 == 0 goto i#8 = i#8 + 1 {2056355229}" -> "i#8 = i#8 + 1 {1659649949}";
"$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {246879782}" -> "$r6 = (org.w3c.dom.Element) $r5 {1123239159}";
"$r6 = (org.w3c.dom.Element) $r5 {1123239159}" -> "virtualinvoke hyphens.<java.util.Vector: boolean add(java.lang.Object)>($r6) {1902382101}";
"virtualinvoke hyphens.<java.util.Vector: boolean add(java.lang.Object)>($r6) {1902382101}" -> "i#8 = i#8 + 1 {1659649949}";
"i#8 = i#8 + 1 {1659649949}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {979377099}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {979377099}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {596434222}";
"i#26 = 0 {1816155552}" -> "$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {225681070}";
"$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {225681070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {495577664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {495577664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1079919379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1079919379}" -> "if i#26 >= $i1 goto return {1676687349}";
"if i#26 >= $i1 goto return {1676687349}" -> "$r7 = virtualinvoke hyphens.<java.util.Vector: java.lang.Object get(int)>(i#26) {1870510465}";
"if i#26 >= $i1 goto return {1676687349}" -> "return {854807439}";
"$r7 = virtualinvoke hyphens.<java.util.Vector: java.lang.Object get(int)>(i#26) {1870510465}" -> "node = (org.w3c.dom.Node) $r7 {1843543420}";
"node = (org.w3c.dom.Node) $r7 {1843543420}" -> "isLast#35 = 1 {548535226}";
"isLast#35 = 1 {548535226}" -> "tmpNode#37 = node {663551240}";
"tmpNode#37 = node {663551240}" -> "$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1974366255}";
"$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1974366255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1384169471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1384169471}" -> "if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1836339873}";
"if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1836339873}" -> "$r9 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1486438790}";
"if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1836339873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1323954662}";
"$r9 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1486438790}" -> "$s2 = interfaceinvoke $r9.<org.w3c.dom.Node: short getNodeType()>() {1588624818}";
"$s2 = interfaceinvoke $r9.<org.w3c.dom.Node: short getNodeType()>() {1588624818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {607853152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {607853152}" -> "if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {944925760}";
"if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {944925760}" -> "isLast#35 = 0 {2010462904}";
"if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {944925760}" -> "tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1663764609}";
"isLast#35 = 0 {2010462904}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35)] {272655352}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35)] {272655352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1323954662}";
"tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1663764609}" -> "goto [?= $r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()] {1894250687}";
"goto [?= $r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()] {1894250687}" -> "$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1974366255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1323954662}" -> "if isLast#35 != 0 goto i#26 = i#26 + 1 {8146836}";
"if isLast#35 != 0 goto i#26 = i#26 + 1 {8146836}" -> "tmpNode#50 = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() {1645629668}";
"if isLast#35 != 0 goto i#26 = i#26 + 1 {8146836}" -> "i#26 = i#26 + 1 {1814982484}";
"tmpNode#50 = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() {1645629668}" -> "interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(node) {2027041060}";
"interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(node) {2027041060}" -> "interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(node) {216246950}";
"interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(node) {216246950}" -> "i#26 = i#26 + 1 {1814982484}";
"i#26 = i#26 + 1 {1814982484}" -> "goto [?= $i1 = virtualinvoke hyphens.<java.util.Vector: int size()>()] {1055105876}";
"goto [?= $i1 = virtualinvoke hyphens.<java.util.Vector: int size()>()] {1055105876}" -> "$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {225681070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1384169471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423743619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {495577664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2090693565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1323954662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {607853152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1079919379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {773085141}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.xml.XMLOptions {556185066}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {81740726}";
"specialinvoke this.<java.lang.Object: void <init>()>() {81740726}" -> "this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = null {973380407}";
"this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = null {973380407}" -> "$r0 = new weka.core.xml.XMLDocument {1994951509}";
"$r0 = new weka.core.xml.XMLDocument {1994951509}" -> "specialinvoke $r0.<weka.core.xml.XMLDocument: void <init>()>() {582215833}";
"specialinvoke $r0.<weka.core.xml.XMLDocument: void <init>()>() {582215833}" -> "this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = $r0 {271809977}";
"this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = $r0 {271809977}" -> "$r1 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {292954373}";
"$r1 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {292954373}" -> "virtualinvoke $r1.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(\"options\") {661228057}";
"virtualinvoke $r1.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(\"options\") {661228057}" -> "$r2 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1950799629}";
"$r2 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1950799629}" -> "virtualinvoke $r2.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(\"<!DOCTYPE options\n[\n   <!ELEMENT options (option)*>\n   <!ATTLIST options type CDATA \\"optionhandler\\">\n   <!ATTLIST options value CDATA \\"\\">\n   <!ELEMENT option (#PCDATA | options)*>\n   <!ATTLIST option name CDATA #REQUIRED>\n   <!ATTLIST option type (flag | single | hyphens | quotes) \\"single\\">\n]\n>\") {1413994954}";
"virtualinvoke $r2.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(\"<!DOCTYPE options\n[\n   <!ELEMENT options (option)*>\n   <!ATTLIST options type CDATA \\"optionhandler\\">\n   <!ATTLIST options value CDATA \\"\\">\n   <!ELEMENT option (#PCDATA | options)*>\n   <!ATTLIST option name CDATA #REQUIRED>\n   <!ATTLIST option type (flag | single | hyphens | quotes) \\"single\\">\n]\n>\") {1413994954}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void setValidating(boolean)>(1) {353042257}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void setValidating(boolean)>(1) {353042257}" -> "return {2146037171}";
}

digraph getXMLDocument {
"this := @this: weka.core.xml.XMLOptions {733333842}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {575456896}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {575456896}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {2141637353}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {2141637353}" -> "return $r0 {625486759}";
}

digraph setValidating {
"this := @this: weka.core.xml.XMLOptions {1928930875}" -> "validating := @parameter0: boolean {188523974}";
"validating := @parameter0: boolean {188523974}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {533570168}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {533570168}" -> "virtualinvoke $r0.<weka.core.xml.XMLDocument: void setValidating(boolean)>(validating) {1393185438}";
"virtualinvoke $r0.<weka.core.xml.XMLDocument: void setValidating(boolean)>(validating) {1393185438}" -> "return {556197093}";
}


