digraph <init> {
"this := @this: weka.core.pmml.BuiltInArithmetic {79907219}" -> "op := @parameter0: weka.core.pmml.BuiltInArithmetic$Operator {1419615980}";
"op := @parameter0: weka.core.pmml.BuiltInArithmetic$Operator {1419615980}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1119172340}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1119172340}" -> "$r0 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {1861978984}";
"$r0 = <weka.core.pmml.BuiltInArithmetic$Operator: weka.core.pmml.BuiltInArithmetic$Operator ADDITION> {1861978984}" -> "this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = $r0 {85070549}";
"this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = $r0 {85070549}" -> "this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = op {141216818}";
"this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> = op {141216818}" -> "$r1 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {405798936}";
"$r1 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {405798936}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {1181045872}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {1181045872}" -> "this.<weka.core.pmml.BuiltInArithmetic: java.lang.String m_functionName> = $r2 {80105119}";
"this.<weka.core.pmml.BuiltInArithmetic: java.lang.String m_functionName> = $r2 {80105119}" -> "return {1846431301}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInArithmetic {1549941606}" -> "$r0 = new weka.core.Attribute {1880246823}";
"$r0 = new weka.core.Attribute {1880246823}" -> "$r1 = new java.lang.StringBuilder {1489176278}";
"$r1 = new java.lang.StringBuilder {1489176278}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {453502454}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {453502454}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInArithmeticResult:\") {1166176427}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInArithmeticResult:\") {1166176427}" -> "$r3 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {323730359}";
"$r3 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {323730359}" -> "$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {1561899309}";
"$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInArithmetic$Operator: java.lang.String toString()>() {1561899309}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {197756173}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {197756173}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {33612856}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {33612856}" -> "specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {1280864716}";
"specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {1280864716}" -> "return $r0 {1422991539}";
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInArithmetic {80492631}" -> "paramDefs := @parameter0: java.util.ArrayList {123371635}";
"paramDefs := @parameter0: java.util.ArrayList {123371635}" -> "this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> = paramDefs {806261830}";
"this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> = paramDefs {806261830}" -> "$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1813355501}";
"$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {1813355501}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1233618031}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1233618031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1540135253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1540135253}" -> "if $i0 == 2 goto return {1792903107}";
"if $i0 == 2 goto return {1792903107}" -> "$r1 = new java.lang.Exception {718779270}";
"if $i0 == 2 goto return {1792903107}" -> "return {1644963850}";
"$r1 = new java.lang.Exception {718779270}" -> "$r2 = new java.lang.StringBuilder {676373477}";
"$r2 = new java.lang.StringBuilder {676373477}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1467372909}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1467372909}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Arithmetic] wrong number of parameters. Recieved \") {649314667}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Arithmetic] wrong number of parameters. Recieved \") {649314667}" -> "$r4 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {345173505}";
"$r4 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {345173505}" -> "$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {1250411677}";
"$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {1250411677}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1921514559}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1921514559}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", expected 2.\") {1357804845}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", expected 2.\") {1357804845}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {616161409}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {616161409}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r7) {1771210285}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r7) {1771210285}" -> "throw $r1 {1105754631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1540135253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInArithmetic {2033095906}" -> "incoming := @parameter0: double[] {359879237}";
"incoming := @parameter0: double[] {359879237}" -> "$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {517592119}";
"$r0 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {517592119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {406351730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {406351730}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {288836819}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {288836819}" -> "$r1 = new java.lang.Exception {207043961}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {288836819}" -> "$r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {495199175}";
"$r1 = new java.lang.Exception {207043961}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] incoming parameter structure has not been set!\") {1762658310}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] incoming parameter structure has not been set!\") {1762658310}" -> "throw $r1 {1660505669}";
"$r2 = this.<weka.core.pmml.BuiltInArithmetic: java.util.ArrayList m_parameterDefs> {495199175}" -> "$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {1950173257}";
"$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {1950173257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {670630455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {670630455}" -> "if $i0 != 2 goto $r3 = new java.lang.Exception {1194015160}";
"if $i0 != 2 goto $r3 = new java.lang.Exception {1194015160}" -> "$i1 = lengthof incoming {1710014649}";
"if $i0 != 2 goto $r3 = new java.lang.Exception {1194015160}" -> "$r3 = new java.lang.Exception {1155785629}";
"$i1 = lengthof incoming {1710014649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1461169795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1461169795}" -> "if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1392302315}";
"if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1392302315}" -> "$r3 = new java.lang.Exception {1155785629}";
"if $i1 == 2 goto $r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1392302315}" -> "$r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1462369149}";
"$r3 = new java.lang.Exception {1155785629}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] wrong number of parameters!\") {421091244}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInArithmetic] wrong number of parameters!\") {421091244}" -> "throw $r3 {1119727641}";
"$r4 = this.<weka.core.pmml.BuiltInArithmetic: weka.core.pmml.BuiltInArithmetic$Operator m_operator> {1462369149}" -> "$d0 = incoming[0] {300638634}";
"$d0 = incoming[0] {300638634}" -> "$d1 = incoming[1] {2067707404}";
"$d1 = incoming[1] {2067707404}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInArithmetic$Operator: double eval(double,double)>($d0, $d1) {1745629661}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInArithmetic$Operator: double eval(double,double)>($d0, $d1) {1745629661}" -> "return result {36948176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1461169795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {670630455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {406351730}"[fontcolor="blue", penwidth=3, color="blue"];
}


