digraph <init> {
"this := @this: weka.core.xml.PropertyHandler {833320790}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {747779107}";
"specialinvoke this.<java.lang.Object: void <init>()>() {747779107}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = null {2109800396}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = null {2109800396}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = null {695029871}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = null {695029871}" -> "$r0 = new java.util.Hashtable {1773634968}";
"$r0 = new java.util.Hashtable {1773634968}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {995013757}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {995013757}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = $r0 {1845525961}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = $r0 {1845525961}" -> "$r1 = new java.util.Hashtable {1129750169}";
"$r1 = new java.util.Hashtable {1129750169}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1626795392}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1626795392}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = $r1 {97090538}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = $r1 {97090538}" -> "return {1914478492}";
}

digraph isAllowed {
"this := @this: weka.core.xml.PropertyHandler {1921225729}" -> "o := @parameter0: java.lang.Object {915024832}";
"o := @parameter0: java.lang.Object {915024832}" -> "displayName := @parameter1: java.lang.String {854786515}";
"displayName := @parameter1: java.lang.String {854786515}" -> "result#2 = 1 {1430977002}";
"result#2 = 1 {1430977002}" -> "enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration allowed()>() {1020534612}";
"enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration allowed()>() {1020534612}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {182501106}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {182501106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {427363767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {427363767}" -> "if $z0 == 0 goto return result#2 {758257199}";
"if $z0 == 0 goto return result#2 {758257199}" -> "$r0 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {466528221}";
"if $z0 == 0 goto return result#2 {758257199}" -> "return result#2 {1393629616}";
"$r0 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {466528221}" -> "c = (java.lang.Class) $r0 {483325550}";
"c = (java.lang.Class) $r0 {483325550}" -> "$z1 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {1405933049}";
"$z1 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {1405933049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {130171315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {130171315}" -> "if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {591347335}";
"if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {591347335}" -> "$r1 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1897057248}";
"if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {591347335}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {182501106}";
"$r1 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1897057248}" -> "$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {508919343}";
"$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {508919343}" -> "list = (java.util.HashSet) $r2 {1235736539}";
"list = (java.util.HashSet) $r2 {1235736539}" -> "result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {943691943}";
"result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {943691943}" -> "goto [?= return result#2] {1998586682}";
"goto [?= return result#2] {1998586682}" -> "return result#2 {1393629616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {427363767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {130171315}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph allowed {
"this := @this: weka.core.xml.PropertyHandler {1219224985}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {208370531}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {208370531}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {469487706}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {469487706}" -> "return $r1 {1118061383}";
}

digraph isIgnored {
"this := @this: weka.core.xml.PropertyHandler {622490625}" -> "o := @parameter0: java.lang.Object {194344647}";
"o := @parameter0: java.lang.Object {194344647}" -> "displayName := @parameter1: java.lang.String {337093715}";
"displayName := @parameter1: java.lang.String {337093715}" -> "result#2 = 0 {1941214083}";
"result#2 = 0 {1941214083}" -> "enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration ignored()>() {23585956}";
"enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration ignored()>() {23585956}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {2084306423}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {2084306423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107430848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107430848}" -> "if $z0 == 0 goto return result#2 {1759294506}";
"if $z0 == 0 goto return result#2 {1759294506}" -> "element = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {439705277}";
"if $z0 == 0 goto return result#2 {1759294506}" -> "return result#2 {1926538762}";
"element = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {439705277}" -> "$z1 = element instanceof java.lang.Class {1807295551}";
"$z1 = element instanceof java.lang.Class {1807295551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1626536044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1626536044}" -> "if $z1 != 0 goto c = (java.lang.Class) element {1391058398}";
"if $z1 != 0 goto c = (java.lang.Class) element {1391058398}" -> "goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1645846920}";
"if $z1 != 0 goto c = (java.lang.Class) element {1391058398}" -> "c = (java.lang.Class) element {2134296993}";
"goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1645846920}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {2084306423}";
"c = (java.lang.Class) element {2134296993}" -> "$z2 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {1996763648}";
"$z2 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {1996763648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965613592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965613592}" -> "if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {356914846}";
"if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {356914846}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1049115427}";
"if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {356914846}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {2084306423}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1049115427}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1302172577}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1302172577}" -> "list = (java.util.HashSet) $r1 {1961435359}";
"list = (java.util.HashSet) $r1 {1961435359}" -> "result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {1688176024}";
"result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {1688176024}" -> "goto [?= return result#2] {1961627398}";
"goto [?= return result#2] {1961627398}" -> "return result#2 {1926538762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107430848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1626536044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1965613592}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph ignored {
"this := @this: weka.core.xml.PropertyHandler {1016193653}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1978810737}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1978810737}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {1178830832}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {1178830832}" -> "return $r1 {165036233}";
}

digraph isIgnored {
"this := @this: weka.core.xml.PropertyHandler {186942233}" -> "displayName := @parameter0: java.lang.String {1109075118}";
"displayName := @parameter0: java.lang.String {1109075118}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {383441518}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {383441518}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {968092594}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {968092594}" -> "return $z0 {2038058816}";
}

digraph addAllowed {
"this := @this: weka.core.xml.PropertyHandler {155171161}" -> "c := @parameter0: java.lang.Class {719313711}";
"c := @parameter0: java.lang.Class {719313711}" -> "displayName := @parameter1: java.lang.String {1121027937}";
"displayName := @parameter1: java.lang.String {1121027937}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1197986507}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1197986507}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1213810283}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1213810283}" -> "list#6 = (java.util.HashSet) $r1 {1275847983}";
"list#6 = (java.util.HashSet) $r1 {1275847983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1179150187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1179150187}" -> "if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1982582042}";
"if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1982582042}" -> "$r2 = new java.util.HashSet {351287850}";
"if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1982582042}" -> "virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1714380088}";
"$r2 = new java.util.HashSet {351287850}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1438016101}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1438016101}" -> "list#6 = $r2 {2103256788}";
"list#6 = $r2 {2103256788}" -> "$r3 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1662759315}";
"$r3 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1662759315}" -> "virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, list#6) {1771774251}";
"virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, list#6) {1771774251}" -> "virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1714380088}";
"virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1714380088}" -> "return {775541734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1179150187}"[fontcolor="blue", penwidth=3, color="blue"];
}


