digraph <init> {
"this := @this: weka.core.SparseInstance {1928260069}" -> "weight := @parameter0: double {5497481}";
"weight := @parameter0: double {5497481}" -> "attValues := @parameter1: double[] {1758324920}";
"attValues := @parameter1: double[] {1758324920}" -> "indices := @parameter2: int[] {1531538350}";
"indices := @parameter2: int[] {1531538350}" -> "maxNumValues := @parameter3: int {2108129838}";
"maxNumValues := @parameter3: int {2108129838}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {511092184}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {511092184}" -> "vals#3 = 0 {1870503876}";
"vals#3 = 0 {1870503876}" -> "$i0 = lengthof attValues {1152512462}";
"$i0 = lengthof attValues {1152512462}" -> "$r0 = newarray (double)[$i0] {1978799297}";
"$r0 = newarray (double)[$i0] {1978799297}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {703900394}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {703900394}" -> "$i1 = lengthof indices {1323533878}";
"$i1 = lengthof indices {1323533878}" -> "$r1 = newarray (int)[$i1] {1120716538}";
"$r1 = newarray (int)[$i1] {1120716538}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {293015360}";
"this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {293015360}" -> "i#13 = 0 {1511773056}";
"i#13 = 0 {1511773056}" -> "$i2 = lengthof attValues {652637804}";
"$i2 = lengthof attValues {652637804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1966709248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1966709248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {604045877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {604045877}" -> "if i#13 >= $i2 goto $i5 = lengthof attValues {585443043}";
"if i#13 >= $i2 goto $i5 = lengthof attValues {585443043}" -> "$d0 = attValues[i#13] {1187274013}";
"if i#13 >= $i2 goto $i5 = lengthof attValues {585443043}" -> "$i5 = lengthof attValues {146197063}";
"$d0 = attValues[i#13] {1187274013}" -> "$b3 = $d0 cmpl 0.0 {249893764}";
"$b3 = $d0 cmpl 0.0 {249893764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1608550170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1608550170}" -> "if $b3 == 0 goto i#13 = i#13 + 1 {1789758448}";
"if $b3 == 0 goto i#13 = i#13 + 1 {1789758448}" -> "$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {589785546}";
"if $b3 == 0 goto i#13 = i#13 + 1 {1789758448}" -> "i#13 = i#13 + 1 {1183497595}";
"$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {589785546}" -> "$d1 = attValues[i#13] {1358476921}";
"$d1 = attValues[i#13] {1358476921}" -> "$r2[vals#3] = $d1 {895706269}";
"$r2[vals#3] = $d1 {895706269}" -> "$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {655053801}";
"$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {655053801}" -> "$i4 = indices[i#13] {1234367641}";
"$i4 = indices[i#13] {1234367641}" -> "$r3[vals#3] = $i4 {1347334846}";
"$r3[vals#3] = $i4 {1347334846}" -> "vals#3 = vals#3 + 1 {703721964}";
"vals#3 = vals#3 + 1 {703721964}" -> "i#13 = i#13 + 1 {1183497595}";
"i#13 = i#13 + 1 {1183497595}" -> "goto [?= $i2 = lengthof attValues] {417509135}";
"goto [?= $i2 = lengthof attValues] {417509135}" -> "$i2 = lengthof attValues {652637804}";
"$i5 = lengthof attValues {146197063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {1175968908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {1175968908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1722873942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1722873942}" -> "if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {94471817}";
"if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {94471817}" -> "newVals = newarray (double)[vals#3] {1402487275}";
"if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {94471817}" -> "this.<weka.core.SparseInstance: double m_Weight> = weight {1242301467}";
"newVals = newarray (double)[vals#3] {1402487275}" -> "$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1772639593}";
"$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1772639593}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, newVals, 0, vals#3) {396085032}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, newVals, 0, vals#3) {396085032}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = newVals {2022953029}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = newVals {2022953029}" -> "newIndices = newarray (int)[vals#3] {1083349244}";
"newIndices = newarray (int)[vals#3] {1083349244}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1229134392}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1229134392}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, newIndices, 0, vals#3) {1435262416}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, newIndices, 0, vals#3) {1435262416}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = newIndices {1032631148}";
"this.<weka.core.SparseInstance: int[] m_Indices> = newIndices {1032631148}" -> "this.<weka.core.SparseInstance: double m_Weight> = weight {1242301467}";
"this.<weka.core.SparseInstance: double m_Weight> = weight {1242301467}" -> "this.<weka.core.SparseInstance: int m_NumAttributes> = maxNumValues {1489350472}";
"this.<weka.core.SparseInstance: int m_NumAttributes> = maxNumValues {1489350472}" -> "this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {479753746}";
"this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {479753746}" -> "return {1766991142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1722873942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1608550170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {1175968908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {604045877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {1966709248}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copy {
"this := @this: weka.core.SparseInstance {1335034946}" -> "$r0 = new weka.core.SparseInstance {1810534076}";
"$r0 = new weka.core.SparseInstance {1810534076}" -> "specialinvoke $r0.<weka.core.SparseInstance: void <init>(weka.core.SparseInstance)>(this) {757503578}";
"specialinvoke $r0.<weka.core.SparseInstance: void <init>(weka.core.SparseInstance)>(this) {757503578}" -> "result = $r0 {5757042}";
"result = $r0 {5757042}" -> "$r1 = this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> {1746892634}";
"$r1 = this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> {1746892634}" -> "result.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = $r1 {1454749283}";
"result.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = $r1 {1454749283}" -> "return result {555318180}";
}

digraph <init> {
"this := @this: weka.core.SparseInstance {932241298}" -> "instance := @parameter0: weka.core.SparseInstance {214162383}";
"instance := @parameter0: weka.core.SparseInstance {214162383}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {343586416}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {343586416}" -> "$r0 = instance.<weka.core.SparseInstance: double[] m_AttValues> {528476251}";
"$r0 = instance.<weka.core.SparseInstance: double[] m_AttValues> {528476251}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {837834917}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {837834917}" -> "$r1 = instance.<weka.core.SparseInstance: int[] m_Indices> {1971601297}";
"$r1 = instance.<weka.core.SparseInstance: int[] m_Indices> {1971601297}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {1174566132}";
"this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {1174566132}" -> "$d0 = instance.<weka.core.SparseInstance: double m_Weight> {1214122283}";
"$d0 = instance.<weka.core.SparseInstance: double m_Weight> {1214122283}" -> "this.<weka.core.SparseInstance: double m_Weight> = $d0 {489582848}";
"this.<weka.core.SparseInstance: double m_Weight> = $d0 {489582848}" -> "$i0 = instance.<weka.core.SparseInstance: int m_NumAttributes> {1111108257}";
"$i0 = instance.<weka.core.SparseInstance: int m_NumAttributes> {1111108257}" -> "this.<weka.core.SparseInstance: int m_NumAttributes> = $i0 {745727383}";
"this.<weka.core.SparseInstance: int m_NumAttributes> = $i0 {745727383}" -> "this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {287220938}";
"this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {287220938}" -> "return {721134883}";
}

digraph value {
"this := @this: weka.core.SparseInstance {547304072}" -> "attIndex := @parameter0: int {1398946560}";
"attIndex := @parameter0: int {1398946560}" -> "index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {905612874}";
"index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {905612874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {463921215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {463921215}" -> "if index < 0 goto return 0.0 {695650021}";
"if index < 0 goto return 0.0 {695650021}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {278957341}";
"if index < 0 goto return 0.0 {695650021}" -> "return 0.0 {2078691805}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {278957341}" -> "$i0 = $r0[index] {81740496}";
"$i0 = $r0[index] {81740496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1223058611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1223058611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {1212614346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {1212614346}" -> "if $i0 != attIndex goto return 0.0 {794319286}";
"if $i0 != attIndex goto return 0.0 {794319286}" -> "$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1158648501}";
"if $i0 != attIndex goto return 0.0 {794319286}" -> "return 0.0 {2078691805}";
"$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1158648501}" -> "$d0 = $r1[index] {888305607}";
"$d0 = $r1[index] {888305607}" -> "return $d0 {1271079175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {463921215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {1212614346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1223058611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph locateIndex {
"this := @this: weka.core.SparseInstance {1884043620}" -> "index := @parameter0: int {949520807}";
"index := @parameter0: int {949520807}" -> "min#2 = 0 {231269728}";
"min#2 = 0 {231269728}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {684595090}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {684595090}" -> "$i0 = lengthof $r0 {1428739598}";
"$i0 = lengthof $r0 {1428739598}" -> "max#8 = $i0 - 1 {837588043}";
"max#8 = $i0 - 1 {837588043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {1872983598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {1872983598}" -> "if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1966797452}";
"if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1966797452}" -> "return -1 {1886775569}";
"if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1966797452}" -> "$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {968437526}";
"$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {968437526}" -> "$i1 = $r1[min#2] {1294220475}";
"$i1 = $r1[min#2] {1294220475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {343541145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {343541145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1437966208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1437966208}" -> "if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {235971164}";
"if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {235971164}" -> "$r2 = this.<weka.core.SparseInstance: int[] m_Indices> {1129196484}";
"if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {235971164}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {972040561}";
"$r2 = this.<weka.core.SparseInstance: int[] m_Indices> {1129196484}" -> "$i2 = $r2[max#8] {965715849}";
"$i2 = $r2[max#8] {965715849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1116275561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1116275561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1845666847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1845666847}" -> "if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1008873827}";
"if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1008873827}" -> "$i3 = max#8 + min#2 {1913402278}";
"if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1008873827}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {972040561}";
"$i3 = max#8 + min#2 {1913402278}" -> "current = $i3 / 2 {853134697}";
"current = $i3 / 2 {853134697}" -> "$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {1104748813}";
"$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {1104748813}" -> "$i4 = $r3[current] {1181249178}";
"$i4 = $r3[current] {1181249178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {364545680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {364545680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1706800059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1706800059}" -> "if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1364337235}";
"if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1364337235}" -> "max#8 = current - 1 {412279262}";
"if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1364337235}" -> "$r4 = this.<weka.core.SparseInstance: int[] m_Indices> {407934672}";
"max#8 = current - 1 {412279262}" -> "goto [?= (branch)] {681798208}";
"goto [?= (branch)] {681798208}" -> "goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {407946589}";
"$r4 = this.<weka.core.SparseInstance: int[] m_Indices> {407934672}" -> "$i5 = $r4[current] {604082647}";
"$i5 = $r4[current] {604082647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1839974630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1839974630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {432914811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {432914811}" -> "if $i5 >= index goto return current {901972541}";
"if $i5 >= index goto return current {901972541}" -> "min#2 = current + 1 {1509306967}";
"if $i5 >= index goto return current {901972541}" -> "return current {1885087115}";
"min#2 = current + 1 {1509306967}" -> "goto [?= (branch)] {507996270}";
"goto [?= (branch)] {507996270}" -> "goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {407946589}";
"goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {407946589}" -> "$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {968437526}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {972040561}" -> "$i6 = $r5[max#8] {922051019}";
"$i6 = $r5[max#8] {922051019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1574914326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1574914326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {619676850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {619676850}" -> "if $i6 >= index goto $i7 = min#2 - 1 {1038425994}";
"if $i6 >= index goto $i7 = min#2 - 1 {1038425994}" -> "return max#8 {28196367}";
"if $i6 >= index goto $i7 = min#2 - 1 {1038425994}" -> "$i7 = min#2 - 1 {2050423334}";
"$i7 = min#2 - 1 {2050423334}" -> "return $i7 {177794345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1845666847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {432914811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {1872983598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1437966208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1116275561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1706800059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1839974630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {343541145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {364545680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1574914326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {619676850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValue {
"this := @this: weka.core.SparseInstance {227511698}" -> "attIndex := @parameter0: int {1516944880}";
"attIndex := @parameter0: int {1516944880}" -> "value := @parameter1: double {262818530}";
"value := @parameter1: double {262818530}" -> "index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {513302173}";
"index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {513302173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {681755618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {681755618}" -> "if index < 0 goto $b16 = value cmpl 0.0 {2097448589}";
"if index < 0 goto $b16 = value cmpl 0.0 {2097448589}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {1515817910}";
"if index < 0 goto $b16 = value cmpl 0.0 {2097448589}" -> "$b16 = value cmpl 0.0 {529850028}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {1515817910}" -> "$i0 = $r0[index] {987814433}";
"$i0 = $r0[index] {987814433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {522448154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {522448154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {203518915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {203518915}" -> "if $i0 != attIndex goto $b16 = value cmpl 0.0 {1616731688}";
"if $i0 != attIndex goto $b16 = value cmpl 0.0 {1616731688}" -> "$b1 = value cmpl 0.0 {1890347254}";
"if $i0 != attIndex goto $b16 = value cmpl 0.0 {1616731688}" -> "$b16 = value cmpl 0.0 {529850028}";
"$b1 = value cmpl 0.0 {1890347254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1194404698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1194404698}" -> "if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1333592697}";
"if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1333592697}" -> "$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {254575466}";
"if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1333592697}" -> "$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {326021672}";
"$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {254575466}" -> "$i2 = lengthof $r1 {475308449}";
"$i2 = lengthof $r1 {475308449}" -> "tempValues#17 = newarray (double)[$i2] {1142246533}";
"tempValues#17 = newarray (double)[$i2] {1142246533}" -> "$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {772752623}";
"$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {772752623}" -> "$r3 = this.<weka.core.SparseInstance: double[] m_AttValues> {1098056534}";
"$r3 = this.<weka.core.SparseInstance: double[] m_AttValues> {1098056534}" -> "$i3 = lengthof $r3 {81412006}";
"$i3 = lengthof $r3 {81412006}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, tempValues#17, 0, $i3) {147186381}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, tempValues#17, 0, $i3) {147186381}" -> "tempValues#17[index] = value {560584819}";
"tempValues#17[index] = value {560584819}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#17 {337851470}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#17 {337851470}" -> "goto [?= return] {2078727417}";
"goto [?= return] {2078727417}" -> "return {882538761}";
"$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {326021672}" -> "$i4 = lengthof $r4 {518153551}";
"$i4 = lengthof $r4 {518153551}" -> "$i5 = $i4 - 1 {1336609259}";
"$i5 = $i4 - 1 {1336609259}" -> "tempValues#37 = newarray (double)[$i5] {620219808}";
"tempValues#37 = newarray (double)[$i5] {620219808}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {328289013}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {328289013}" -> "$i6 = lengthof $r5 {712259966}";
"$i6 = lengthof $r5 {712259966}" -> "$i7 = $i6 - 1 {603657975}";
"$i7 = $i6 - 1 {603657975}" -> "tempIndices#44 = newarray (int)[$i7] {573406352}";
"tempIndices#44 = newarray (int)[$i7] {573406352}" -> "$r6 = this.<weka.core.SparseInstance: double[] m_AttValues> {1108467694}";
"$r6 = this.<weka.core.SparseInstance: double[] m_AttValues> {1108467694}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, tempValues#37, 0, index) {1182903820}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, tempValues#37, 0, index) {1182903820}" -> "$r7 = this.<weka.core.SparseInstance: int[] m_Indices> {1456042783}";
"$r7 = this.<weka.core.SparseInstance: int[] m_Indices> {1456042783}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, tempIndices#44, 0, index) {2080033424}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, tempIndices#44, 0, index) {2080033424}" -> "$r8 = this.<weka.core.SparseInstance: double[] m_AttValues> {1376645431}";
"$r8 = this.<weka.core.SparseInstance: double[] m_AttValues> {1376645431}" -> "$i8 = index + 1 {1820734585}";
"$i8 = index + 1 {1820734585}" -> "$r9 = this.<weka.core.SparseInstance: double[] m_AttValues> {1055758497}";
"$r9 = this.<weka.core.SparseInstance: double[] m_AttValues> {1055758497}" -> "$i9 = lengthof $r9 {282609847}";
"$i9 = lengthof $r9 {282609847}" -> "$i10 = $i9 - index {545478571}";
"$i10 = $i9 - index {545478571}" -> "$i11 = $i10 - 1 {912459646}";
"$i11 = $i10 - 1 {912459646}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i8, tempValues#37, index, $i11) {195637038}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i8, tempValues#37, index, $i11) {195637038}" -> "$r10 = this.<weka.core.SparseInstance: int[] m_Indices> {579173608}";
"$r10 = this.<weka.core.SparseInstance: int[] m_Indices> {579173608}" -> "$i12 = index + 1 {401241354}";
"$i12 = index + 1 {401241354}" -> "$r11 = this.<weka.core.SparseInstance: int[] m_Indices> {213173976}";
"$r11 = this.<weka.core.SparseInstance: int[] m_Indices> {213173976}" -> "$i13 = lengthof $r11 {460009036}";
"$i13 = lengthof $r11 {460009036}" -> "$i14 = $i13 - index {61018475}";
"$i14 = $i13 - index {61018475}" -> "$i15 = $i14 - 1 {1808848882}";
"$i15 = $i14 - 1 {1808848882}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i12, tempIndices#44, index, $i15) {1797307748}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i12, tempIndices#44, index, $i15) {1797307748}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#37 {1757499249}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#37 {1757499249}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#44 {1987489110}";
"this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#44 {1987489110}" -> "goto [?= return] {347000366}";
"goto [?= return] {347000366}" -> "return {882538761}";
"$b16 = value cmpl 0.0 {529850028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1720147859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1720147859}" -> "if $b16 == 0 goto return {2108275918}";
"if $b16 == 0 goto return {2108275918}" -> "$r12 = this.<weka.core.SparseInstance: double[] m_AttValues> {230425492}";
"if $b16 == 0 goto return {2108275918}" -> "return {882538761}";
"$r12 = this.<weka.core.SparseInstance: double[] m_AttValues> {230425492}" -> "$i17 = lengthof $r12 {879021361}";
"$i17 = lengthof $r12 {879021361}" -> "$i18 = $i17 + 1 {964788710}";
"$i18 = $i17 + 1 {964788710}" -> "tempValues#98 = newarray (double)[$i18] {1179895580}";
"tempValues#98 = newarray (double)[$i18] {1179895580}" -> "$r13 = this.<weka.core.SparseInstance: int[] m_Indices> {770219412}";
"$r13 = this.<weka.core.SparseInstance: int[] m_Indices> {770219412}" -> "$i19 = lengthof $r13 {498853461}";
"$i19 = lengthof $r13 {498853461}" -> "$i20 = $i19 + 1 {1087407560}";
"$i20 = $i19 + 1 {1087407560}" -> "tempIndices#105 = newarray (int)[$i20] {1802925655}";
"tempIndices#105 = newarray (int)[$i20] {1802925655}" -> "$r14 = this.<weka.core.SparseInstance: double[] m_AttValues> {789211882}";
"$r14 = this.<weka.core.SparseInstance: double[] m_AttValues> {789211882}" -> "$i21 = index + 1 {516673883}";
"$i21 = index + 1 {516673883}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, tempValues#98, 0, $i21) {1276006741}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, tempValues#98, 0, $i21) {1276006741}" -> "$r15 = this.<weka.core.SparseInstance: int[] m_Indices> {419795545}";
"$r15 = this.<weka.core.SparseInstance: int[] m_Indices> {419795545}" -> "$i22 = index + 1 {515085946}";
"$i22 = index + 1 {515085946}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, 0, tempIndices#105, 0, $i22) {1253297515}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, 0, tempIndices#105, 0, $i22) {1253297515}" -> "$i23 = index + 1 {1911860878}";
"$i23 = index + 1 {1911860878}" -> "tempIndices#105[$i23] = attIndex {1534639013}";
"tempIndices#105[$i23] = attIndex {1534639013}" -> "$i24 = index + 1 {458038430}";
"$i24 = index + 1 {458038430}" -> "tempValues#98[$i24] = value {1831082429}";
"tempValues#98[$i24] = value {1831082429}" -> "$r16 = this.<weka.core.SparseInstance: double[] m_AttValues> {720139841}";
"$r16 = this.<weka.core.SparseInstance: double[] m_AttValues> {720139841}" -> "$i25 = index + 1 {1396384563}";
"$i25 = index + 1 {1396384563}" -> "$i26 = index + 2 {2113501160}";
"$i26 = index + 2 {2113501160}" -> "$r17 = this.<weka.core.SparseInstance: double[] m_AttValues> {2032389868}";
"$r17 = this.<weka.core.SparseInstance: double[] m_AttValues> {2032389868}" -> "$i27 = lengthof $r17 {17736818}";
"$i27 = lengthof $r17 {17736818}" -> "$i28 = $i27 - index {382231096}";
"$i28 = $i27 - index {382231096}" -> "$i29 = $i28 - 1 {94543306}";
"$i29 = $i28 - 1 {94543306}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i25, tempValues#98, $i26, $i29) {1152481879}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i25, tempValues#98, $i26, $i29) {1152481879}" -> "$r18 = this.<weka.core.SparseInstance: int[] m_Indices> {1010739037}";
"$r18 = this.<weka.core.SparseInstance: int[] m_Indices> {1010739037}" -> "$i30 = index + 1 {457256759}";
"$i30 = index + 1 {457256759}" -> "$i31 = index + 2 {1786847398}";
"$i31 = index + 2 {1786847398}" -> "$r19 = this.<weka.core.SparseInstance: int[] m_Indices> {324246341}";
"$r19 = this.<weka.core.SparseInstance: int[] m_Indices> {324246341}" -> "$i32 = lengthof $r19 {928819876}";
"$i32 = lengthof $r19 {928819876}" -> "$i33 = $i32 - index {1006056814}";
"$i33 = $i32 - index {1006056814}" -> "$i34 = $i33 - 1 {1722453318}";
"$i34 = $i33 - 1 {1722453318}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r18, $i30, tempIndices#105, $i31, $i34) {1801129370}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r18, $i30, tempIndices#105, $i31, $i34) {1801129370}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#98 {1736306046}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#98 {1736306046}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#105 {1015309818}";
"this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#105 {1015309818}" -> "return {882538761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {681755618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {522448154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1720147859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1194404698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {203518915}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numAttributes {
"this := @this: weka.core.SparseInstance {1824537796}" -> "$i0 = this.<weka.core.SparseInstance: int m_NumAttributes> {1231902673}";
"$i0 = this.<weka.core.SparseInstance: int m_NumAttributes> {1231902673}" -> "return $i0 {614884388}";
}


