digraph <init> {
"this := @this: weka.core.packageManagement.PackageConstraint {1831599845}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2133845134}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2133845134}" -> "return {1304551768}";
}

digraph setPackage {
"this := @this: weka.core.packageManagement.PackageConstraint {378480391}" -> "p := @parameter0: weka.core.packageManagement.Package {1667705022}";
"p := @parameter0: weka.core.packageManagement.Package {1667705022}" -> "this.<weka.core.packageManagement.PackageConstraint: weka.core.packageManagement.Package m_thePackage> = p {245076312}";
"this.<weka.core.packageManagement.PackageConstraint: weka.core.packageManagement.Package m_thePackage> = p {245076312}" -> "return {534158204}";
}


