digraph <init> {
"this := @this: weka.classifiers.xml.XMLClassifier {1249552367}" -> "specialinvoke this.<weka.core.xml.XMLBasicSerialization: void <init>()>() {293646145}";
"specialinvoke this.<weka.core.xml.XMLBasicSerialization: void <init>()>() {293646145}" -> "return {249182017}";
}

digraph clear {
"this := @this: weka.classifiers.xml.XMLClassifier {1829239397}" -> "specialinvoke this.<weka.core.xml.XMLBasicSerialization: void clear()>() {1049852528}";
"specialinvoke this.<weka.core.xml.XMLBasicSerialization: void clear()>() {1049852528}" -> "$r0 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {485751421}";
"$r0 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {485751421}" -> "virtualinvoke $r0.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"debug\") {1176858030}";
"virtualinvoke $r0.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"debug\") {1176858030}" -> "$r1 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {1435135620}";
"$r1 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties> {1435135620}" -> "virtualinvoke $r1.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"options\") {1380638977}";
"virtualinvoke $r1.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class \"weka/classifiers/Classifier\", \"options\") {1380638977}" -> "return {1412582274}";
}


