digraph <init> {
"this := @this: weka.core.xml.PropertyHandler {1940972641}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {567211262}";
"specialinvoke this.<java.lang.Object: void <init>()>() {567211262}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = null {1726488041}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = null {1726488041}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = null {1397640388}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = null {1397640388}" -> "$r0 = new java.util.Hashtable {516673544}";
"$r0 = new java.util.Hashtable {516673544}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {2115872660}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {2115872660}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = $r0 {1041658831}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> = $r0 {1041658831}" -> "$r1 = new java.util.Hashtable {1426312977}";
"$r1 = new java.util.Hashtable {1426312977}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1270118448}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1270118448}" -> "this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = $r1 {190979477}";
"this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> = $r1 {190979477}" -> "return {1079128239}";
}

digraph isAllowed {
"this := @this: weka.core.xml.PropertyHandler {854118929}" -> "o := @parameter0: java.lang.Object {1502492501}";
"o := @parameter0: java.lang.Object {1502492501}" -> "displayName := @parameter1: java.lang.String {490188624}";
"displayName := @parameter1: java.lang.String {490188624}" -> "result#2 = 1 {599603122}";
"result#2 = 1 {599603122}" -> "enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration allowed()>() {622490625}";
"enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration allowed()>() {622490625}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {194344647}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {194344647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1783850876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1783850876}" -> "if $z0 == 0 goto return result#2 {1658551925}";
"if $z0 == 0 goto return result#2 {1658551925}" -> "$r0 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1136268947}";
"if $z0 == 0 goto return result#2 {1658551925}" -> "return result#2 {2134296993}";
"$r0 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1136268947}" -> "c = (java.lang.Class) $r0 {1941214083}";
"c = (java.lang.Class) $r0 {1941214083}" -> "$z1 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {23585956}";
"$z1 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {23585956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1120069460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1120069460}" -> "if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {688484141}";
"if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {688484141}" -> "$r1 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1759294506}";
"if $z1 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {688484141}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {194344647}";
"$r1 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1759294506}" -> "$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {875709103}";
"$r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {875709103}" -> "list = (java.util.HashSet) $r2 {1295527949}";
"list = (java.util.HashSet) $r2 {1295527949}" -> "result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {1848462750}";
"result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {1848462750}" -> "goto [?= return result#2] {1284969656}";
"goto [?= return result#2] {1284969656}" -> "return result#2 {2134296993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1783850876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1120069460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph allowed {
"this := @this: weka.core.xml.PropertyHandler {201542419}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1433488316}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1433488316}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {1128057298}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {1128057298}" -> "return $r1 {1017259210}";
}

digraph isIgnored {
"this := @this: weka.core.xml.PropertyHandler {1207076938}" -> "o := @parameter0: java.lang.Object {425430026}";
"o := @parameter0: java.lang.Object {425430026}" -> "displayName := @parameter1: java.lang.String {1710159918}";
"displayName := @parameter1: java.lang.String {1710159918}" -> "result#2 = 0 {1950912140}";
"result#2 = 0 {1950912140}" -> "enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration ignored()>() {962237329}";
"enm = virtualinvoke this.<weka.core.xml.PropertyHandler: java.util.Enumeration ignored()>() {962237329}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {73581629}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {73581629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {635922144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {635922144}" -> "if $z0 == 0 goto return result#2 {1057561712}";
"if $z0 == 0 goto return result#2 {1057561712}" -> "element = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1282512734}";
"if $z0 == 0 goto return result#2 {1057561712}" -> "return result#2 {793047834}";
"element = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1282512734}" -> "$z1 = element instanceof java.lang.Class {1303907836}";
"$z1 = element instanceof java.lang.Class {1303907836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2083034104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2083034104}" -> "if $z1 != 0 goto c = (java.lang.Class) element {297713818}";
"if $z1 != 0 goto c = (java.lang.Class) element {297713818}" -> "goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1370844820}";
"if $z1 != 0 goto c = (java.lang.Class) element {297713818}" -> "c = (java.lang.Class) element {1972166737}";
"goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1370844820}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {73581629}";
"c = (java.lang.Class) element {1972166737}" -> "$z2 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {198388577}";
"$z2 = virtualinvoke c.<java.lang.Class: boolean isInstance(java.lang.Object)>(o) {198388577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1892339023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1892339023}" -> "if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {972832854}";
"if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {972832854}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {186942233}";
"if $z2 == 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {972832854}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {73581629}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {186942233}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1109075118}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {1109075118}" -> "list = (java.util.HashSet) $r1 {383441518}";
"list = (java.util.HashSet) $r1 {383441518}" -> "result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {2038058816}";
"result#2 = virtualinvoke list.<java.util.HashSet: boolean contains(java.lang.Object)>(displayName) {2038058816}" -> "goto [?= return result#2] {166164458}";
"goto [?= return result#2] {166164458}" -> "return result#2 {793047834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2083034104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {635922144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1892339023}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph ignored {
"this := @this: weka.core.xml.PropertyHandler {1902356542}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1101254164}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1101254164}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {762162246}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>() {762162246}" -> "return $r1 {617417857}";
}

digraph isIgnored {
"this := @this: weka.core.xml.PropertyHandler {821043825}" -> "displayName := @parameter0: java.lang.String {1306499389}";
"displayName := @parameter0: java.lang.String {1306499389}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1347935650}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Ignored> {1347935650}" -> "$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {1118294105}";
"$z0 = virtualinvoke $r0.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(displayName) {1118294105}" -> "return $z0 {754167650}";
}

digraph addAllowed {
"this := @this: weka.core.xml.PropertyHandler {1061905947}" -> "c := @parameter0: java.lang.Class {1096033028}";
"c := @parameter0: java.lang.Class {1096033028}" -> "displayName := @parameter1: java.lang.String {1443357879}";
"displayName := @parameter1: java.lang.String {1443357879}" -> "$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1915263477}";
"$r0 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {1915263477}" -> "$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {433385129}";
"$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(c) {433385129}" -> "list#6 = (java.util.HashSet) $r1 {1934918413}";
"list#6 = (java.util.HashSet) $r1 {1934918413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1142969296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1142969296}" -> "if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1267912469}";
"if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1267912469}" -> "$r2 = new java.util.HashSet {627218164}";
"if list#6 != null goto virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {1267912469}" -> "virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {931875632}";
"$r2 = new java.util.HashSet {627218164}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1676704067}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1676704067}" -> "list#6 = $r2 {1053288527}";
"list#6 = $r2 {1053288527}" -> "$r3 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {885824714}";
"$r3 = this.<weka.core.xml.PropertyHandler: java.util.Hashtable m_Allowed> {885824714}" -> "virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, list#6) {800755765}";
"virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(c, list#6) {800755765}" -> "virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {931875632}";
"virtualinvoke list#6.<java.util.HashSet: boolean add(java.lang.Object)>(displayName) {931875632}" -> "return {1897100390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(list#6) {1142969296}"[fontcolor="blue", penwidth=3, color="blue"];
}


