digraph <init> {
"this := @this: weka.core.Attribute {499206185}" -> "attributeName := @parameter0: java.lang.String {1378497874}";
"attributeName := @parameter0: java.lang.String {1378497874}" -> "attributeValues := @parameter1: java.util.List {513300966}";
"attributeValues := @parameter1: java.util.List {513300966}" -> "$r0 = (weka.core.ProtectedProperties) null {1677496221}";
"$r0 = (weka.core.ProtectedProperties) null {1677496221}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>(attributeName, attributeValues, $r0) {503135319}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>(attributeName, attributeValues, $r0) {503135319}" -> "return {6545106}";
}

digraph <init> {
"this := @this: weka.core.Attribute {424838521}" -> "attributeName := @parameter0: java.lang.String {309250251}";
"attributeName := @parameter0: java.lang.String {309250251}" -> "attributeValues := @parameter1: java.util.List {1510832926}";
"attributeValues := @parameter1: java.util.List {1510832926}" -> "metadata := @parameter2: weka.core.ProtectedProperties {862397320}";
"metadata := @parameter2: weka.core.ProtectedProperties {862397320}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {350274802}";
"specialinvoke this.<java.lang.Object: void <init>()>() {350274802}" -> "this.<weka.core.Attribute: int m_Index> = -1 {535404893}";
"this.<weka.core.Attribute: int m_Index> = -1 {535404893}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {1015158163}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {1015158163}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {322978021}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {322978021}" -> "$r0 = new weka.core.NominalAttributeInfo {1287820652}";
"$r0 = new weka.core.NominalAttributeInfo {1287820652}" -> "specialinvoke $r0.<weka.core.NominalAttributeInfo: void <init>(java.util.List,java.lang.String)>(attributeValues, attributeName) {2138541148}";
"specialinvoke $r0.<weka.core.NominalAttributeInfo: void <init>(java.util.List,java.lang.String)>(attributeValues, attributeName) {2138541148}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {85131858}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {85131858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {2029604696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {2029604696}" -> "if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {1564110531}";
"if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {1564110531}" -> "this.<weka.core.Attribute: int m_Type> = 2 {64700778}";
"if attributeValues != null goto this.<weka.core.Attribute: int m_Type> = 1 {1564110531}" -> "this.<weka.core.Attribute: int m_Type> = 1 {762662779}";
"this.<weka.core.Attribute: int m_Type> = 2 {64700778}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata)] {219773860}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata)] {219773860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {646015703}";
"this.<weka.core.Attribute: int m_Type> = 1 {762662779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {646015703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {646015703}" -> "if metadata == null goto return {1382078107}";
"if metadata == null goto return {1382078107}" -> "$r1 = new weka.core.AttributeMetaInfo {1157717261}";
"if metadata == null goto return {1382078107}" -> "return {1565724452}";
"$r1 = new weka.core.AttributeMetaInfo {1157717261}" -> "specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {264616911}";
"specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {264616911}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {1274793643}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {1274793643}" -> "return {1565724452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attributeValues) {2029604696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {646015703}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {437776794}" -> "attributeName := @parameter0: java.lang.String {1181898518}";
"attributeName := @parameter0: java.lang.String {1181898518}" -> "$r0 = (weka.core.ProtectedProperties) null {698641327}";
"$r0 = (weka.core.ProtectedProperties) null {698641327}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.ProtectedProperties)>(attributeName, $r0) {1689668604}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.ProtectedProperties)>(attributeName, $r0) {1689668604}" -> "return {1231806025}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1695775032}" -> "attributeName := @parameter0: java.lang.String {457838090}";
"attributeName := @parameter0: java.lang.String {457838090}" -> "metadata := @parameter1: weka.core.ProtectedProperties {1045288390}";
"metadata := @parameter1: weka.core.ProtectedProperties {1045288390}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {978652932}";
"specialinvoke this.<java.lang.Object: void <init>()>() {978652932}" -> "this.<weka.core.Attribute: int m_Index> = -1 {943083682}";
"this.<weka.core.Attribute: int m_Index> = -1 {943083682}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {653876648}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {653876648}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {847333711}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {847333711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {460733768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {460733768}" -> "if metadata == null goto return {2000997362}";
"if metadata == null goto return {2000997362}" -> "$r0 = new weka.core.AttributeMetaInfo {1365586423}";
"if metadata == null goto return {2000997362}" -> "return {1241591474}";
"$r0 = new weka.core.AttributeMetaInfo {1365586423}" -> "specialinvoke $r0.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {599454334}";
"specialinvoke $r0.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {599454334}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r0 {1530501440}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r0 {1530501440}" -> "return {1241591474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {460733768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addStringValue {
"this := @this: weka.core.Attribute {2002493921}" -> "value := @parameter0: java.lang.String {427439451}";
"value := @parameter0: java.lang.String {427439451}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {279064051}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {279064051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1383774359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1383774359}" -> "if $z0 != 0 goto store#5 = value {1488589393}";
"if $z0 != 0 goto store#5 = value {1488589393}" -> "return -1 {99629260}";
"if $z0 != 0 goto store#5 = value {1488589393}" -> "store#5 = value {90591510}";
"store#5 = value {90591510}" -> "$i0 = virtualinvoke value.<java.lang.String: int length()>() {1729098432}";
"$i0 = virtualinvoke value.<java.lang.String: int length()>() {1729098432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570732587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570732587}" -> "if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {465512454}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {465512454}" -> "$r0 = new weka.core.SerializedObject {54415427}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {465512454}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {971709333}";
"$r0 = new weka.core.SerializedObject {54415427}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {1515636389}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {1515636389}" -> "store#5 = $r0 {1991890953}";
"store#5 = $r0 {1991890953}" -> "goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {1144749858}";
"goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {1144749858}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {971709333}";
"$r1 := @caughtexception {1749656540}" -> "ex = $r1 {1021786659}";
"ex = $r1 {1021786659}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {69653542}";
"$r2 = <java.lang.System: java.io.PrintStream err> {69653542}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - storing uncompressed.\") {250440944}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - storing uncompressed.\") {250440944}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {971709333}";
"$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {971709333}" -> "$r4 = (weka.core.NominalAttributeInfo) $r3 {2032122198}";
"$r4 = (weka.core.NominalAttributeInfo) $r3 {2032122198}" -> "$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {477155433}";
"$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {477155433}" -> "$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#5) {97109367}";
"$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#5) {97109367}" -> "index = (java.lang.Integer) $r6 {85876146}";
"index = (java.lang.Integer) $r6 {85876146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1894218781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1894218781}" -> "if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {253923021}";
"if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {253923021}" -> "$i1 = virtualinvoke index.<java.lang.Integer: int intValue()>() {1758804741}";
"if index == null goto $r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {253923021}" -> "$r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {348113354}";
"$i1 = virtualinvoke index.<java.lang.Integer: int intValue()>() {1758804741}" -> "return $i1 {411175710}";
"$r7 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {348113354}" -> "$r8 = (weka.core.NominalAttributeInfo) $r7 {1433654603}";
"$r8 = (weka.core.NominalAttributeInfo) $r7 {1433654603}" -> "$r9 = $r8.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1570893312}";
"$r9 = $r8.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1570893312}" -> "intIndex = virtualinvoke $r9.<java.util.ArrayList: int size()>() {307911381}";
"intIndex = virtualinvoke $r9.<java.util.ArrayList: int size()>() {307911381}" -> "$r10 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1752831771}";
"$r10 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1752831771}" -> "$r11 = (weka.core.NominalAttributeInfo) $r10 {1904393835}";
"$r11 = (weka.core.NominalAttributeInfo) $r10 {1904393835}" -> "$r12 = $r11.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {835640956}";
"$r12 = $r11.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {835640956}" -> "virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(store#5) {1233156525}";
"virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>(store#5) {1233156525}" -> "$r13 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {570117926}";
"$r13 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {570117926}" -> "$r14 = (weka.core.NominalAttributeInfo) $r13 {1240759180}";
"$r14 = (weka.core.NominalAttributeInfo) $r13 {1240759180}" -> "$r15 = $r14.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1771626054}";
"$r15 = $r14.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1771626054}" -> "$r16 = new java.lang.Integer {622643288}";
"$r16 = new java.lang.Integer {622643288}" -> "specialinvoke $r16.<java.lang.Integer: void <init>(int)>(intIndex) {1424129944}";
"specialinvoke $r16.<java.lang.Integer: void <init>(int)>(intIndex) {1424129944}" -> "virtualinvoke $r15.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#5, $r16) {1901329985}";
"virtualinvoke $r15.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(store#5, $r16) {1901329985}" -> "return intIndex {2120178567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570732587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1894218781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1383774359}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numValues {
"this := @this: weka.core.Attribute {1053378626}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {2058211144}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {2058211144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {695810190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {695810190}" -> "if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {240255751}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {240255751}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {448801802}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {240255751}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1987616756}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {448801802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {252789160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {252789160}" -> "if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {243492757}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {243492757}" -> "$z2 = virtualinvoke this.<weka.core.Attribute: boolean isRelationValued()>() {363168836}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {243492757}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1987616756}";
"$z2 = virtualinvoke this.<weka.core.Attribute: boolean isRelationValued()>() {363168836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {136900317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {136900317}" -> "if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {245258886}";
"if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {245258886}" -> "return 0 {871406543}";
"if $z2 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {245258886}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1987616756}";
"$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1987616756}" -> "$r1 = (weka.core.NominalAttributeInfo) $r0 {1286487671}";
"$r1 = (weka.core.NominalAttributeInfo) $r0 {1286487671}" -> "$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {2067266254}";
"$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {2067266254}" -> "$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {83128271}";
"$i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>() {83128271}" -> "return $i0 {918669210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {252789160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {695810190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {136900317}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph value {
"this := @this: weka.core.Attribute {150498618}" -> "valIndex := @parameter0: int {250802288}";
"valIndex := @parameter0: int {250802288}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {1826158032}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {1826158032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {590975467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {590975467}" -> "if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1974528331}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1974528331}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1868319809}";
"if $z0 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1974528331}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1423330020}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1868319809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {639670309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {639670309}" -> "if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1140933135}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1140933135}" -> "return \"\" {389679714}";
"if $z1 != 0 goto $r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1140933135}" -> "$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1423330020}";
"$r0 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {1423330020}" -> "$r1 = (weka.core.NominalAttributeInfo) $r0 {707423138}";
"$r1 = (weka.core.NominalAttributeInfo) $r0 {707423138}" -> "$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1828986271}";
"$r2 = $r1.<weka.core.NominalAttributeInfo: java.util.ArrayList m_Values> {1828986271}" -> "val#11 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(valIndex) {365535570}";
"val#11 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(valIndex) {365535570}" -> "$z2 = val#11 instanceof weka.core.SerializedObject {477262059}";
"$z2 = val#11 instanceof weka.core.SerializedObject {477262059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1139047505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1139047505}" -> "if $z2 == 0 goto $r4 = (java.lang.String) val#11 {1389510752}";
"if $z2 == 0 goto $r4 = (java.lang.String) val#11 {1389510752}" -> "$r3 = (weka.core.SerializedObject) val#11 {1870477747}";
"if $z2 == 0 goto $r4 = (java.lang.String) val#11 {1389510752}" -> "$r4 = (java.lang.String) val#11 {1634469485}";
"$r3 = (weka.core.SerializedObject) val#11 {1870477747}" -> "val#11 = virtualinvoke $r3.<weka.core.SerializedObject: java.lang.Object getObject()>() {546731183}";
"val#11 = virtualinvoke $r3.<weka.core.SerializedObject: java.lang.Object getObject()>() {546731183}" -> "$r4 = (java.lang.String) val#11 {1634469485}";
"$r4 = (java.lang.String) val#11 {1634469485}" -> "return $r4 {1056489678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1139047505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {590975467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {639670309}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isNominal {
"this := @this: weka.core.Attribute {226300499}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {1127959611}";
"$i0 = this.<weka.core.Attribute: int m_Type> {1127959611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1764873274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1764873274}" -> "if $i0 != 1 goto $z0 = 0 {1425646090}";
"if $i0 != 1 goto $z0 = 0 {1425646090}" -> "$z0 = 1 {1304065594}";
"if $i0 != 1 goto $z0 = 0 {1425646090}" -> "$z0 = 0 {608885226}";
"$z0 = 1 {1304065594}" -> "goto [?= return $z0] {1655229201}";
"goto [?= return $z0] {1655229201}" -> "return $z0 {1035654811}";
"$z0 = 0 {608885226}" -> "return $z0 {1035654811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1764873274}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isString {
"this := @this: weka.core.Attribute {548412909}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {1229653496}";
"$i0 = this.<weka.core.Attribute: int m_Type> {1229653496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {165100473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {165100473}" -> "if $i0 != 2 goto $z0 = 0 {1965349659}";
"if $i0 != 2 goto $z0 = 0 {1965349659}" -> "$z0 = 1 {1683055746}";
"if $i0 != 2 goto $z0 = 0 {1965349659}" -> "$z0 = 0 {149226979}";
"$z0 = 1 {1683055746}" -> "goto [?= return $z0] {748654639}";
"goto [?= return $z0] {748654639}" -> "return $z0 {1540029415}";
"$z0 = 0 {149226979}" -> "return $z0 {1540029415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {165100473}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isRelationValued {
"this := @this: weka.core.Attribute {1848737221}" -> "$i0 = this.<weka.core.Attribute: int m_Type> {2115903334}";
"$i0 = this.<weka.core.Attribute: int m_Type> {2115903334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1712211361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1712211361}" -> "if $i0 != 4 goto $z0 = 0 {185902979}";
"if $i0 != 4 goto $z0 = 0 {185902979}" -> "$z0 = 1 {100625576}";
"if $i0 != 4 goto $z0 = 0 {185902979}" -> "$z0 = 0 {2089703945}";
"$z0 = 1 {100625576}" -> "goto [?= return $z0] {984988416}";
"goto [?= return $z0] {984988416}" -> "return $z0 {1376305828}";
"$z0 = 0 {2089703945}" -> "return $z0 {1376305828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1712211361}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {1730490525}" -> "attributeName := @parameter0: java.lang.String {1700452360}";
"attributeName := @parameter0: java.lang.String {1700452360}" -> "attributeValues := @parameter1: java.util.List {932511646}";
"attributeValues := @parameter1: java.util.List {932511646}" -> "index := @parameter2: int {783307656}";
"index := @parameter2: int {783307656}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(attributeName, attributeValues) {1778386484}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(attributeName, attributeValues) {1778386484}" -> "this.<weka.core.Attribute: int m_Index> = index {1225429411}";
"this.<weka.core.Attribute: int m_Index> = index {1225429411}" -> "return {600903440}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1415062704}" -> "attributeName := @parameter0: java.lang.String {1130353866}";
"attributeName := @parameter0: java.lang.String {1130353866}" -> "header := @parameter1: weka.core.Instances {1496974942}";
"header := @parameter1: weka.core.Instances {1496974942}" -> "index := @parameter2: int {1194851430}";
"index := @parameter2: int {1194851430}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances)>(attributeName, header) {251344132}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances)>(attributeName, header) {251344132}" -> "this.<weka.core.Attribute: int m_Index> = index {1236400055}";
"this.<weka.core.Attribute: int m_Index> = index {1236400055}" -> "return {515225744}";
}

digraph <init> {
"this := @this: weka.core.Attribute {2093826318}" -> "attributeName := @parameter0: java.lang.String {1674658948}";
"attributeName := @parameter0: java.lang.String {1674658948}" -> "header := @parameter1: weka.core.Instances {1383156051}";
"header := @parameter1: weka.core.Instances {1383156051}" -> "$r0 = (weka.core.ProtectedProperties) null {1612057746}";
"$r0 = (weka.core.ProtectedProperties) null {1612057746}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances,weka.core.ProtectedProperties)>(attributeName, header, $r0) {199927543}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,weka.core.Instances,weka.core.ProtectedProperties)>(attributeName, header, $r0) {199927543}" -> "return {1408880701}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1081735676}" -> "attributeName := @parameter0: java.lang.String {1367444556}";
"attributeName := @parameter0: java.lang.String {1367444556}" -> "header := @parameter1: weka.core.Instances {554353073}";
"header := @parameter1: weka.core.Instances {554353073}" -> "metadata := @parameter2: weka.core.ProtectedProperties {74909534}";
"metadata := @parameter2: weka.core.ProtectedProperties {74909534}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1461403603}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1461403603}" -> "this.<weka.core.Attribute: int m_Index> = -1 {272782184}";
"this.<weka.core.Attribute: int m_Index> = -1 {272782184}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {1958765274}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {1958765274}" -> "$i0 = virtualinvoke header.<weka.core.Instances: int numInstances()>() {92677812}";
"$i0 = virtualinvoke header.<weka.core.Instances: int numInstances()>() {92677812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1399109632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1399109632}" -> "if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1809409259}";
"if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1809409259}" -> "$r0 = new java.lang.IllegalArgumentException {477629944}";
"if $i0 <= 0 goto this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1809409259}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1891943284}";
"$r0 = new java.lang.IllegalArgumentException {477629944}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Header for relation-valued attribute should not contain any instances\") {2137781508}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Header for relation-valued attribute should not contain any instances\") {2137781508}" -> "throw $r0 {104499203}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1891943284}" -> "this.<weka.core.Attribute: int m_Type> = 4 {1206516031}";
"this.<weka.core.Attribute: int m_Type> = 4 {1206516031}" -> "$r1 = new weka.core.RelationalAttributeInfo {1383089113}";
"$r1 = new weka.core.RelationalAttributeInfo {1383089113}" -> "specialinvoke $r1.<weka.core.RelationalAttributeInfo: void <init>(weka.core.Instances)>(header) {1609520439}";
"specialinvoke $r1.<weka.core.RelationalAttributeInfo: void <init>(weka.core.Instances)>(header) {1609520439}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r1 {1751688196}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r1 {1751688196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1149696633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1149696633}" -> "if metadata == null goto return {348931026}";
"if metadata == null goto return {348931026}" -> "$r2 = new weka.core.AttributeMetaInfo {483008548}";
"if metadata == null goto return {348931026}" -> "return {1213890036}";
"$r2 = new weka.core.AttributeMetaInfo {483008548}" -> "specialinvoke $r2.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {782513085}";
"specialinvoke $r2.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {782513085}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r2 {922940805}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r2 {922940805}" -> "return {1213890036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1149696633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1399109632}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {1853494609}" -> "attributeName := @parameter0: java.lang.String {1109002611}";
"attributeName := @parameter0: java.lang.String {1109002611}" -> "dateFormat := @parameter1: java.lang.String {1179179512}";
"dateFormat := @parameter1: java.lang.String {1179179512}" -> "index := @parameter2: int {1048198474}";
"index := @parameter2: int {1048198474}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String)>(attributeName, dateFormat) {2050663567}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String)>(attributeName, dateFormat) {2050663567}" -> "this.<weka.core.Attribute: int m_Index> = index {548075658}";
"this.<weka.core.Attribute: int m_Index> = index {548075658}" -> "return {253439692}";
}

digraph <init> {
"this := @this: weka.core.Attribute {1275342586}" -> "attributeName := @parameter0: java.lang.String {1062651619}";
"attributeName := @parameter0: java.lang.String {1062651619}" -> "dateFormat := @parameter1: java.lang.String {1586944193}";
"dateFormat := @parameter1: java.lang.String {1586944193}" -> "$r0 = (weka.core.ProtectedProperties) null {396008894}";
"$r0 = (weka.core.ProtectedProperties) null {396008894}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String,weka.core.ProtectedProperties)>(attributeName, dateFormat, $r0) {699912362}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String,java.lang.String,weka.core.ProtectedProperties)>(attributeName, dateFormat, $r0) {699912362}" -> "return {927245295}";
}

digraph <init> {
"this := @this: weka.core.Attribute {251496892}" -> "attributeName := @parameter0: java.lang.String {1316545796}";
"attributeName := @parameter0: java.lang.String {1316545796}" -> "dateFormat := @parameter1: java.lang.String {392564283}";
"dateFormat := @parameter1: java.lang.String {392564283}" -> "metadata := @parameter2: weka.core.ProtectedProperties {732303841}";
"metadata := @parameter2: weka.core.ProtectedProperties {732303841}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {18461384}";
"specialinvoke this.<java.lang.Object: void <init>()>() {18461384}" -> "this.<weka.core.Attribute: int m_Index> = -1 {1997411684}";
"this.<weka.core.Attribute: int m_Index> = -1 {1997411684}" -> "this.<weka.core.Attribute: double m_Weight> = 1.0 {853748620}";
"this.<weka.core.Attribute: double m_Weight> = 1.0 {853748620}" -> "this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1169213262}";
"this.<weka.core.Attribute: java.lang.String m_Name> = attributeName {1169213262}" -> "this.<weka.core.Attribute: int m_Type> = 3 {495154136}";
"this.<weka.core.Attribute: int m_Type> = 3 {495154136}" -> "$r0 = new weka.core.DateAttributeInfo {293103796}";
"$r0 = new weka.core.DateAttributeInfo {293103796}" -> "specialinvoke $r0.<weka.core.DateAttributeInfo: void <init>(java.lang.String)>(dateFormat) {2079034038}";
"specialinvoke $r0.<weka.core.DateAttributeInfo: void <init>(java.lang.String)>(dateFormat) {2079034038}" -> "this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {1229155082}";
"this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> = $r0 {1229155082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1742539472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1742539472}" -> "if metadata == null goto return {1684717328}";
"if metadata == null goto return {1684717328}" -> "$r1 = new weka.core.AttributeMetaInfo {297410398}";
"if metadata == null goto return {1684717328}" -> "return {2036214450}";
"$r1 = new weka.core.AttributeMetaInfo {297410398}" -> "specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {676948843}";
"specialinvoke $r1.<weka.core.AttributeMetaInfo: void <init>(weka.core.ProtectedProperties,weka.core.Attribute)>(metadata, this) {676948843}" -> "this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {1436966122}";
"this.<weka.core.Attribute: weka.core.AttributeMetaInfo m_AttributeMetaInfo> = $r1 {1436966122}" -> "return {2036214450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(metadata) {1742539472}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.Attribute {528056782}" -> "attributeName := @parameter0: java.lang.String {1330306284}";
"attributeName := @parameter0: java.lang.String {1330306284}" -> "index := @parameter1: int {1847819892}";
"index := @parameter1: int {1847819892}" -> "specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String)>(attributeName) {1624412508}";
"specialinvoke this.<weka.core.Attribute: void <init>(java.lang.String)>(attributeName) {1624412508}" -> "this.<weka.core.Attribute: int m_Index> = index {948693548}";
"this.<weka.core.Attribute: int m_Index> = index {948693548}" -> "return {1286063120}";
}

digraph indexOfValue {
"this := @this: weka.core.Attribute {1258910665}" -> "value := @parameter0: java.lang.String {226302893}";
"value := @parameter0: java.lang.String {226302893}" -> "$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {1669921891}";
"$z0 = virtualinvoke this.<weka.core.Attribute: boolean isNominal()>() {1669921891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304341767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304341767}" -> "if $z0 != 0 goto store#7 = value {114107340}";
"if $z0 != 0 goto store#7 = value {114107340}" -> "$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1000589583}";
"if $z0 != 0 goto store#7 = value {114107340}" -> "store#7 = value {1798559614}";
"$z1 = virtualinvoke this.<weka.core.Attribute: boolean isString()>() {1000589583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {933875690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {933875690}" -> "if $z1 != 0 goto store#7 = value {535581180}";
"if $z1 != 0 goto store#7 = value {535581180}" -> "return -1 {1162985144}";
"if $z1 != 0 goto store#7 = value {535581180}" -> "store#7 = value {1798559614}";
"store#7 = value {1798559614}" -> "$i0 = virtualinvoke value.<java.lang.String: int length()>() {1018847893}";
"$i0 = virtualinvoke value.<java.lang.String: int length()>() {1018847893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {433539601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {433539601}" -> "if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {113723658}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {113723658}" -> "$r0 = new weka.core.SerializedObject {1762012557}";
"if $i0 <= 200 goto $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {113723658}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {659334305}";
"$r0 = new weka.core.SerializedObject {1762012557}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {524451747}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(value, 1) {524451747}" -> "store#7 = $r0 {1081140313}";
"store#7 = $r0 {1081140313}" -> "goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {1451922395}";
"goto [?= $r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo>] {1451922395}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {659334305}";
"$r1 := @caughtexception {1149956727}" -> "ex = $r1 {799249317}";
"ex = $r1 {799249317}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {1756821540}";
"$r2 = <java.lang.System: java.io.PrintStream err> {1756821540}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - searching uncompressed.\") {1273600050}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Couldn\'t compress string attribute value - searching uncompressed.\") {1273600050}" -> "$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {659334305}";
"$r3 = this.<weka.core.Attribute: weka.core.AttributeInfo m_AttributeInfo> {659334305}" -> "$r4 = (weka.core.NominalAttributeInfo) $r3 {1222012736}";
"$r4 = (weka.core.NominalAttributeInfo) $r3 {1222012736}" -> "$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1341736544}";
"$r5 = $r4.<weka.core.NominalAttributeInfo: java.util.Hashtable m_Hashtable> {1341736544}" -> "$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#7) {1431093923}";
"$r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(store#7) {1431093923}" -> "val = (java.lang.Integer) $r6 {79060861}";
"val = (java.lang.Integer) $r6 {79060861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {508819301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {508819301}" -> "if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {1105771375}";
"if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {1105771375}" -> "return -1 {2027814942}";
"if val != null goto $i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {1105771375}" -> "$i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {763371073}";
"$i1 = virtualinvoke val.<java.lang.Integer: int intValue()>() {763371073}" -> "return $i1 {1289536770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {508819301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {433539601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304341767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {933875690}"[fontcolor="blue", penwidth=3, color="blue"];
}


