digraph <init> {
"this := @this: weka.core.packageManagement.Dependency {1391715180}" -> "source := @parameter0: weka.core.packageManagement.Package {1665407735}";
"source := @parameter0: weka.core.packageManagement.Package {1665407735}" -> "target := @parameter1: weka.core.packageManagement.PackageConstraint {581007613}";
"target := @parameter1: weka.core.packageManagement.PackageConstraint {581007613}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {871370286}";
"specialinvoke this.<java.lang.Object: void <init>()>() {871370286}" -> "this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.Package m_sourcePackage> = source {1806328428}";
"this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.Package m_sourcePackage> = source {1806328428}" -> "this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.PackageConstraint m_targetPackage> = target {966213902}";
"this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.PackageConstraint m_targetPackage> = target {966213902}" -> "return {18279762}";
}


