digraph <init> {
"this := @this: weka.core.DenseInstance {6452959}" -> "weight := @parameter0: double {1624926881}";
"weight := @parameter0: double {1624926881}" -> "attValues := @parameter1: double[] {1498074041}";
"attValues := @parameter1: double[] {1498074041}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {880780710}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {880780710}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = attValues {643550877}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = attValues {643550877}" -> "this.<weka.core.DenseInstance: double m_Weight> = weight {721158744}";
"this.<weka.core.DenseInstance: double m_Weight> = weight {721158744}" -> "this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {202764028}";
"this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {202764028}" -> "return {1177666532}";
}

digraph copy {
"this := @this: weka.core.DenseInstance {450040910}" -> "$r0 = new weka.core.DenseInstance {645429817}";
"$r0 = new weka.core.DenseInstance {645429817}" -> "specialinvoke $r0.<weka.core.DenseInstance: void <init>(weka.core.Instance)>(this) {332688085}";
"specialinvoke $r0.<weka.core.DenseInstance: void <init>(weka.core.Instance)>(this) {332688085}" -> "result = $r0 {1581272927}";
"result = $r0 {1581272927}" -> "$r1 = this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> {1743462637}";
"$r1 = this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> {1743462637}" -> "result.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = $r1 {999137784}";
"result.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = $r1 {999137784}" -> "return result {434970115}";
}

digraph <init> {
"this := @this: weka.core.DenseInstance {2104385033}" -> "instance := @parameter0: weka.core.Instance {1420956763}";
"instance := @parameter0: weka.core.Instance {1420956763}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1433613783}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1433613783}" -> "$z0 = instance instanceof weka.core.DenseInstance {946855567}";
"$z0 = instance instanceof weka.core.DenseInstance {946855567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006201787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006201787}" -> "if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {309597906}";
"if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {309597906}" -> "$r0 = (weka.core.DenseInstance) instance {73303505}";
"if $z0 == 0 goto $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {309597906}" -> "$r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {951782819}";
"$r0 = (weka.core.DenseInstance) instance {73303505}" -> "$r1 = $r0.<weka.core.DenseInstance: double[] m_AttValues> {1894327016}";
"$r1 = $r0.<weka.core.DenseInstance: double[] m_AttValues> {1894327016}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r1 {525738190}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r1 {525738190}" -> "goto [?= $d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>()] {1594028195}";
"goto [?= $d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>()] {1594028195}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {357300772}";
"$r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>() {951782819}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r2 {1886676479}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r2 {1886676479}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {357300772}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {357300772}" -> "this.<weka.core.DenseInstance: double m_Weight> = $d0 {1187200751}";
"this.<weka.core.DenseInstance: double m_Weight> = $d0 {1187200751}" -> "this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {313011203}";
"this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null {313011203}" -> "return {1296260351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2006201787}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toDoubleArray {
"this := @this: weka.core.DenseInstance {282199173}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {898065185}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {898065185}" -> "$i0 = lengthof $r0 {905035576}";
"$i0 = lengthof $r0 {905035576}" -> "newValues = newarray (double)[$i0] {141278074}";
"newValues = newarray (double)[$i0] {141278074}" -> "$r1 = this.<weka.core.DenseInstance: double[] m_AttValues> {1575389951}";
"$r1 = this.<weka.core.DenseInstance: double[] m_AttValues> {1575389951}" -> "$r2 = this.<weka.core.DenseInstance: double[] m_AttValues> {707868090}";
"$r2 = this.<weka.core.DenseInstance: double[] m_AttValues> {707868090}" -> "$i1 = lengthof $r2 {47163125}";
"$i1 = lengthof $r2 {47163125}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, newValues, 0, $i1) {2007496229}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, newValues, 0, $i1) {2007496229}" -> "return newValues {1568910870}";
}

digraph value {
"this := @this: weka.core.DenseInstance {1664301965}" -> "attIndex := @parameter0: int {2042854367}";
"attIndex := @parameter0: int {2042854367}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1702198543}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1702198543}" -> "$d0 = $r0[attIndex] {1345843112}";
"$d0 = $r0[attIndex] {1345843112}" -> "return $d0 {509902244}";
}

digraph setValue {
"this := @this: weka.core.DenseInstance {803318847}" -> "attIndex := @parameter0: int {1493495420}";
"attIndex := @parameter0: int {1493495420}" -> "value := @parameter1: double {353736498}";
"value := @parameter1: double {353736498}" -> "specialinvoke this.<weka.core.DenseInstance: void freshAttributeVector()>() {1984124815}";
"specialinvoke this.<weka.core.DenseInstance: void freshAttributeVector()>() {1984124815}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {643265984}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {643265984}" -> "$r0[attIndex] = value {702105698}";
"$r0[attIndex] = value {702105698}" -> "return {32565809}";
}

digraph freshAttributeVector {
"this := @this: weka.core.DenseInstance {359892897}" -> "$r0 = virtualinvoke this.<weka.core.DenseInstance: double[] toDoubleArray()>() {1901594323}";
"$r0 = virtualinvoke this.<weka.core.DenseInstance: double[] toDoubleArray()>() {1901594323}" -> "this.<weka.core.DenseInstance: double[] m_AttValues> = $r0 {1628908463}";
"this.<weka.core.DenseInstance: double[] m_AttValues> = $r0 {1628908463}" -> "return {474514651}";
}

digraph numAttributes {
"this := @this: weka.core.DenseInstance {843856577}" -> "$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1030205546}";
"$r0 = this.<weka.core.DenseInstance: double[] m_AttValues> {1030205546}" -> "$i0 = lengthof $r0 {1848516405}";
"$i0 = lengthof $r0 {1848516405}" -> "return $i0 {1884919501}";
}


