digraph <clinit> {
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {2053581636}" -> "<weka.core.Memory: java.lang.management.MemoryMXBean m_MemoryMXBean> = $r0 {2088634505}";
"<weka.core.Memory: java.lang.management.MemoryMXBean m_MemoryMXBean> = $r0 {2088634505}" -> "return {1770356709}";
}

digraph <init> {
"this := @this: weka.core.Memory {1125606995}" -> "useGUI := @parameter0: boolean {1750854798}";
"useGUI := @parameter0: boolean {1750854798}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {680573771}";
"specialinvoke this.<java.lang.Object: void <init>()>() {680573771}" -> "this.<weka.core.Memory: boolean m_Enabled> = 1 {616881882}";
"this.<weka.core.Memory: boolean m_Enabled> = 1 {616881882}" -> "this.<weka.core.Memory: boolean m_UseGUI> = 0 {88859173}";
"this.<weka.core.Memory: boolean m_UseGUI> = 0 {88859173}" -> "this.<weka.core.Memory: java.lang.management.MemoryUsage m_MemoryUsage> = null {1642624900}";
"this.<weka.core.Memory: java.lang.management.MemoryUsage m_MemoryUsage> = null {1642624900}" -> "this.<weka.core.Memory: long m_SleepTime> = 10L {857918524}";
"this.<weka.core.Memory: long m_SleepTime> = 10L {857918524}" -> "this.<weka.core.Memory: boolean m_UseGUI> = useGUI {1289277297}";
"this.<weka.core.Memory: boolean m_UseGUI> = useGUI {1289277297}" -> "return {1765714426}";
}


