digraph <init> {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {1379327727}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1955518261}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1955518261}" -> "return {271302381}";
}

digraph distribution {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {1009575618}" -> "$r0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution m_distribution> {454430845}";
"$r0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: weka.classifiers.trees.j48.Distribution m_distribution> {454430845}" -> "return $r0 {1087893291}";
}

digraph numSubsets {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {990484014}" -> "$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1609344907}";
"$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1609344907}" -> "return $i0 {681833150}";
}

digraph split {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {1301951326}" -> "data := @parameter0: weka.core.Instances {247513635}";
"data := @parameter0: weka.core.Instances {247513635}" -> "$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {141962184}";
"$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {141962184}" -> "subsetSize = newarray (int)[$i0] {2058415616}";
"subsetSize = newarray (int)[$i0] {2058415616}" -> "l3 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {50067670}";
"l3 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {50067670}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {10122748}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {10122748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996492843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996492843}" -> "if $z0 == 0 goto $i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1239131382}";
"if $z0 == 0 goto $i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1239131382}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1179197142}";
"if $z0 == 0 goto $i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1239131382}" -> "$i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {2036174109}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1179197142}" -> "instance = (weka.core.Instance) $r0 {1265923338}";
"instance = (weka.core.Instance) $r0 {1265923338}" -> "subset = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {917692095}";
"subset = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {917692095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {918910910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {918910910}" -> "if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {929436932}";
"if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {929436932}" -> "$i2 = subsetSize[subset] {2143224679}";
"if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {929436932}" -> "weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1871712597}";
"$i2 = subsetSize[subset] {2143224679}" -> "$i3 = $i2 + 1 {275198191}";
"$i3 = $i2 + 1 {275198191}" -> "subsetSize[subset] = $i3 {13954456}";
"subsetSize[subset] = $i3 {13954456}" -> "goto [?= (branch)] {133653214}";
"goto [?= (branch)] {133653214}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1888479258}";
"weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {1871712597}" -> "j#27 = 0 {1227252339}";
"j#27 = 0 {1227252339}" -> "$i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1276511244}";
"$i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1276511244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#27) {1823052478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#27) {1823052478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {459228744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {459228744}" -> "if j#27 >= $i4 goto (branch) {920240647}";
"if j#27 >= $i4 goto (branch) {920240647}" -> "$d0 = weights[j#27] {1913611881}";
"if j#27 >= $i4 goto (branch) {920240647}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1888479258}";
"$d0 = weights[j#27] {1913611881}" -> "$z1 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, 0.0) {980075551}";
"$z1 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, 0.0) {980075551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {25304486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {25304486}" -> "if $z1 == 0 goto j#27 = j#27 + 1 {489084262}";
"if $z1 == 0 goto j#27 = j#27 + 1 {489084262}" -> "$i6 = subsetSize[j#27] {557221901}";
"if $z1 == 0 goto j#27 = j#27 + 1 {489084262}" -> "j#27 = j#27 + 1 {440124345}";
"$i6 = subsetSize[j#27] {557221901}" -> "$i7 = $i6 + 1 {2115149462}";
"$i7 = $i6 + 1 {2115149462}" -> "subsetSize[j#27] = $i7 {257447103}";
"subsetSize[j#27] = $i7 {257447103}" -> "j#27 = j#27 + 1 {440124345}";
"j#27 = j#27 + 1 {440124345}" -> "goto [?= $i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {444802034}";
"goto [?= $i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {444802034}" -> "$i4 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1276511244}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1888479258}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {10122748}";
"$i8 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {2036174109}" -> "instances = newarray (weka.core.Instances)[$i8] {902151106}";
"instances = newarray (weka.core.Instances)[$i8] {902151106}" -> "j#47 = 0 {678353848}";
"j#47 = 0 {678353848}" -> "$i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1849045514}";
"$i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1849045514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#47) {2007751794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#47) {2007751794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1725267980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1725267980}" -> "if j#47 >= $i9 goto l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {819697519}";
"if j#47 >= $i9 goto l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {819697519}" -> "$r3 = new weka.core.Instances {1997475573}";
"if j#47 >= $i9 goto l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {819697519}" -> "l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {1791782777}";
"$r3 = new weka.core.Instances {1997475573}" -> "$i10 = subsetSize[j#47] {1398148862}";
"$i10 = subsetSize[j#47] {1398148862}" -> "specialinvoke $r3.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, $i10) {1132123612}";
"specialinvoke $r3.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, $i10) {1132123612}" -> "instances[j#47] = $r3 {640029045}";
"instances[j#47] = $r3 {640029045}" -> "j#47 = j#47 + 1 {2143585921}";
"j#47 = j#47 + 1 {2143585921}" -> "goto [?= $i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {470173305}";
"goto [?= $i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {470173305}" -> "$i9 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {1849045514}";
"l4 = virtualinvoke data.<weka.core.Instances: java.util.Iterator iterator()>() {1791782777}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {605440162}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {605440162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1446723810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1446723810}" -> "if $z2 == 0 goto return instances {1591412552}";
"if $z2 == 0 goto return instances {1591412552}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1959854260}";
"if $z2 == 0 goto return instances {1591412552}" -> "return instances {649521184}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1959854260}" -> "instance = (weka.core.Instance) $r4 {453754926}";
"instance = (weka.core.Instance) $r4 {453754926}" -> "subset = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1661017224}";
"subset = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: int whichSubset(weka.core.Instance)>(instance) {1661017224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {2075157487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {2075157487}" -> "if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {671056331}";
"if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {671056331}" -> "$r5 = instances[subset] {87294451}";
"if subset <= -1 goto weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {671056331}" -> "weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {795930914}";
"$r5 = instances[subset] {87294451}" -> "virtualinvoke $r5.<weka.core.Instances: boolean add(weka.core.Instance)>(instance) {225661230}";
"virtualinvoke $r5.<weka.core.Instances: boolean add(weka.core.Instance)>(instance) {225661230}" -> "goto [?= (branch)] {1780105969}";
"goto [?= (branch)] {1780105969}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {770302161}";
"weights = virtualinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: double[] weights(weka.core.Instance)>(instance) {795930914}" -> "j#78 = 0 {1165999534}";
"j#78 = 0 {1165999534}" -> "$i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {964548614}";
"$i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {964548614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#78) {1591810805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#78) {1591810805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {343815365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {343815365}" -> "if j#78 >= $i11 goto (branch) {30904394}";
"if j#78 >= $i11 goto (branch) {30904394}" -> "$d1 = weights[j#78] {1281493160}";
"if j#78 >= $i11 goto (branch) {30904394}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {770302161}";
"$d1 = weights[j#78] {1281493160}" -> "$z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d1, 0.0) {395044997}";
"$z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d1, 0.0) {395044997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1304416612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1304416612}" -> "if $z4 == 0 goto j#78 = j#78 + 1 {1319855525}";
"if $z4 == 0 goto j#78 = j#78 + 1 {1319855525}" -> "$r6 = instances[j#78] {2136822574}";
"if $z4 == 0 goto j#78 = j#78 + 1 {1319855525}" -> "j#78 = j#78 + 1 {1747817251}";
"$r6 = instances[j#78] {2136822574}" -> "virtualinvoke $r6.<weka.core.Instances: boolean add(weka.core.Instance)>(instance) {1949558359}";
"virtualinvoke $r6.<weka.core.Instances: boolean add(weka.core.Instance)>(instance) {1949558359}" -> "$r7 = instances[j#78] {1820473112}";
"$r7 = instances[j#78] {1820473112}" -> "$r8 = virtualinvoke $r7.<weka.core.Instances: weka.core.Instance lastInstance()>() {701059665}";
"$r8 = virtualinvoke $r7.<weka.core.Instances: weka.core.Instance lastInstance()>() {701059665}" -> "$d2 = weights[j#78] {50269643}";
"$d2 = weights[j#78] {50269643}" -> "$d3 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1992496215}";
"$d3 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1992496215}" -> "$d4 = $d2 * $d3 {1329372059}";
"$d4 = $d2 * $d3 {1329372059}" -> "interfaceinvoke $r8.<weka.core.Instance: void setWeight(double)>($d4) {903304930}";
"interfaceinvoke $r8.<weka.core.Instance: void setWeight(double)>($d4) {903304930}" -> "j#78 = j#78 + 1 {1747817251}";
"j#78 = j#78 + 1 {1747817251}" -> "goto [?= $i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {111301597}";
"goto [?= $i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets>] {111301597}" -> "$i11 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {964548614}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {770302161}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {605440162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {343815365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1725267980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#78) {1591810805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#27) {1823052478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1304416612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#47) {2007751794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {459228744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {25304486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {2075157487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1446723810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996492843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subset) {918910910}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkModel {
"this := @this: weka.classifiers.trees.j48.ClassifierSplitModel {1374734766}" -> "$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {833433207}";
"$i0 = this.<weka.classifiers.trees.j48.ClassifierSplitModel: int m_numSubsets> {833433207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {239471979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {239471979}" -> "if $i0 <= 0 goto return 0 {1715940437}";
"if $i0 <= 0 goto return 0 {1715940437}" -> "return 1 {1582605611}";
"if $i0 <= 0 goto return 0 {1715940437}" -> "return 0 {1504200459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {239471979}"[fontcolor="blue", penwidth=3, color="blue"];
}


