digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {82958346}" -> "dataDictionary := @parameter0: weka.core.Instances {182768106}";
"dataDictionary := @parameter0: weka.core.Instances {182768106}" -> "miningSchema := @parameter1: weka.core.pmml.MiningSchema {2059450819}";
"miningSchema := @parameter1: weka.core.pmml.MiningSchema {2059450819}" -> "specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {1851138669}";
"specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {1851138669}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = \"?\" {1565586296}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = \"?\" {1565586296}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = \"?\" {911597855}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = \"?\" {911597855}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = null {1279671787}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = null {1279671787}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 0 {1416144752}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 0 {1416144752}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.Instances m_dataDictionary> = dataDictionary {1204299311}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.Instances m_dataDictionary> = dataDictionary {1204299311}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> = miningSchema {709978312}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> = miningSchema {709978312}" -> "return {749656819}";
}

digraph getPMMLVersion {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {627327851}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> {1276646373}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> {1276646373}" -> "return $r0 {1264610838}";
}

digraph setPMMLVersion {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {1397713375}" -> "doc := @parameter0: org.w3c.dom.Document {1940347463}";
"doc := @parameter0: org.w3c.dom.Document {1940347463}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {908091863}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {908091863}" -> "pmml = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1812394117}";
"pmml = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1812394117}" -> "$s0 = interfaceinvoke pmml.<org.w3c.dom.Node: short getNodeType()>() {1540396183}";
"$s0 = interfaceinvoke pmml.<org.w3c.dom.Node: short getNodeType()>() {1540396183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1912474993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1912474993}" -> "if $s0 != 1 goto return {2096778810}";
"if $s0 != 1 goto return {2096778810}" -> "$r0 = (org.w3c.dom.Element) pmml {1796589267}";
"if $s0 != 1 goto return {2096778810}" -> "return {803972409}";
"$r0 = (org.w3c.dom.Element) pmml {1796589267}" -> "version = interfaceinvoke $r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {2146928538}";
"version = interfaceinvoke $r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {2146928538}" -> "$i1 = virtualinvoke version.<java.lang.String: int length()>() {2033019898}";
"$i1 = virtualinvoke version.<java.lang.String: int length()>() {2033019898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982674203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982674203}" -> "if $i1 <= 0 goto return {1290000975}";
"if $i1 <= 0 goto return {1290000975}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = version {2106075493}";
"if $i1 <= 0 goto return {1290000975}" -> "return {803972409}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = version {2106075493}" -> "return {803972409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1912474993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1982674203}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCreatorApplication {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {1757826281}" -> "doc := @parameter0: org.w3c.dom.Document {2059100245}";
"doc := @parameter0: org.w3c.dom.Document {2059100245}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Header\") {1256824613}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Header\") {1256824613}" -> "header = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1783946868}";
"header = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1783946868}" -> "$s0 = interfaceinvoke header.<org.w3c.dom.Node: short getNodeType()>() {1788985441}";
"$s0 = interfaceinvoke header.<org.w3c.dom.Node: short getNodeType()>() {1788985441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {802254584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {802254584}" -> "if $s0 != 1 goto return {1014537090}";
"if $s0 != 1 goto return {1014537090}" -> "$r0 = (org.w3c.dom.Element) header {260090243}";
"if $s0 != 1 goto return {1014537090}" -> "return {542210647}";
"$r0 = (org.w3c.dom.Element) header {260090243}" -> "appL = interfaceinvoke $r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Application\") {1257172060}";
"appL = interfaceinvoke $r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Application\") {1257172060}" -> "$i1 = interfaceinvoke appL.<org.w3c.dom.NodeList: int getLength()>() {1396100980}";
"$i1 = interfaceinvoke appL.<org.w3c.dom.NodeList: int getLength()>() {1396100980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {682009556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {682009556}" -> "if $i1 <= 0 goto return {1473341352}";
"if $i1 <= 0 goto return {1473341352}" -> "app = interfaceinvoke appL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1743204927}";
"if $i1 <= 0 goto return {1473341352}" -> "return {542210647}";
"app = interfaceinvoke appL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1743204927}" -> "$s2 = interfaceinvoke app.<org.w3c.dom.Node: short getNodeType()>() {1137197551}";
"$s2 = interfaceinvoke app.<org.w3c.dom.Node: short getNodeType()>() {1137197551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1034863648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1034863648}" -> "if $s2 != 1 goto return {89001545}";
"if $s2 != 1 goto return {89001545}" -> "$r1 = (org.w3c.dom.Element) app {825081016}";
"if $s2 != 1 goto return {89001545}" -> "return {542210647}";
"$r1 = (org.w3c.dom.Element) app {825081016}" -> "appName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {471103401}";
"appName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {471103401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {1612347637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {1612347637}" -> "if appName#26 == null goto return {577523964}";
"if appName#26 == null goto return {577523964}" -> "$i3 = virtualinvoke appName#26.<java.lang.String: int length()>() {1541879527}";
"if appName#26 == null goto return {577523964}" -> "return {542210647}";
"$i3 = virtualinvoke appName#26.<java.lang.String: int length()>() {1541879527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {239128240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {239128240}" -> "if $i3 <= 0 goto return {1930893872}";
"if $i3 <= 0 goto return {1930893872}" -> "$r2 = (org.w3c.dom.Element) app {1514376018}";
"if $i3 <= 0 goto return {1930893872}" -> "return {542210647}";
"$r2 = (org.w3c.dom.Element) app {1514376018}" -> "version = interfaceinvoke $r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {1689712269}";
"version = interfaceinvoke $r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {1689712269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {597732352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {597732352}" -> "if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1170721684}";
"if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1170721684}" -> "$i4 = virtualinvoke version.<java.lang.String: int length()>() {2073464726}";
"if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1170721684}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {2028817015}";
"$i4 = virtualinvoke version.<java.lang.String: int length()>() {2073464726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {582269056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {582269056}" -> "if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {405145872}";
"if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {405145872}" -> "$r3 = new java.lang.StringBuilder {1665596139}";
"if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {405145872}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {2028817015}";
"$r3 = new java.lang.StringBuilder {1665596139}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1006673965}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1006673965}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(appName#26) {1073967605}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(appName#26) {1073967605}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" v. \") {563720847}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" v. \") {563720847}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(version) {1554990267}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(version) {1554990267}" -> "appName#26 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {591358822}";
"appName#26 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {591358822}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {2028817015}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {2028817015}" -> "return {542210647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {1612347637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {582269056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {597732352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1034863648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {239128240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {802254584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {682009556}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLog {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {941674526}" -> "log := @parameter0: weka.gui.Logger {1822395399}";
"log := @parameter0: weka.gui.Logger {1822395399}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = log {2099378657}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = log {2099378657}" -> "return {1551690718}";
}

digraph mapToMiningSchema {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {345854550}" -> "dataSet := @parameter0: weka.core.Instances {1141805171}";
"dataSet := @parameter0: weka.core.Instances {1141805171}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> {1444138244}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> {1444138244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1728402647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1728402647}" -> "if $r0 != null goto return {1722700477}";
"if $r0 != null goto return {1722700477}" -> "$r1 = new weka.core.pmml.MappingInfo {1599574486}";
"if $r0 != null goto return {1722700477}" -> "return {1445044604}";
"$r1 = new weka.core.pmml.MappingInfo {1599574486}" -> "$r2 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> {773786692}";
"$r2 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> {773786692}" -> "$r3 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> {915778349}";
"$r3 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> {915778349}" -> "specialinvoke $r1.<weka.core.pmml.MappingInfo: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema,weka.gui.Logger)>(dataSet, $r2, $r3) {1623129239}";
"specialinvoke $r1.<weka.core.pmml.MappingInfo: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema,weka.gui.Logger)>(dataSet, $r2, $r3) {1623129239}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> = $r1 {619176974}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> = $r1 {619176974}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 1 {1308486489}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 1 {1308486489}" -> "return {1445044604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1728402647}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph buildClassifier {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {463703731}" -> "data := @parameter0: weka.core.Instances {1842058043}";
"data := @parameter0: weka.core.Instances {1842058043}" -> "$r0 = new java.lang.Exception {957661541}";
"$r0 = new java.lang.Exception {957661541}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLClassifier] PMML models are pre-built and static!\") {1997593356}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLClassifier] PMML models are pre-built and static!\") {1997593356}" -> "throw $r0 {499407318}";
}

digraph getCreatorApplication {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {665609707}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> {1455002456}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> {1455002456}" -> "return $r0 {310257497}";
}


