digraph <clinit> {
"$r0 = class \"weka/core/expressionlanguage/weka/InstancesHelper\" {736619261}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1697343703}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1697343703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337976040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337976040}" -> "if $z0 != 0 goto $z1 = 0 {1553966042}";
"if $z0 != 0 goto $z1 = 0 {1553966042}" -> "$z1 = 1 {335434130}";
"if $z0 != 0 goto $z1 = 0 {1553966042}" -> "$z1 = 0 {965299438}";
"$z1 = 1 {335434130}" -> "goto [?= <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1] {131789074}";
"goto [?= <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1] {131789074}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {405387638}";
"$z1 = 0 {965299438}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {405387638}";
"<weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> = $z1 {405387638}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[aA][0-9]+\") {699938164}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"[aA][0-9]+\") {699938164}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE1> = $r1 {1512436369}";
"<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE1> = $r1 {1512436369}" -> "$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"ATT[0-9]+\") {642279793}";
"$r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\"ATT[0-9]+\") {642279793}" -> "<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE2> = $r2 {1312025433}";
"<weka.core.expressionlanguage.weka.InstancesHelper: java.util.regex.Pattern ATTRIBUTE2> = $r2 {1312025433}" -> "return {997665140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337976040}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.expressionlanguage.weka.InstancesHelper {1449786189}" -> "dataset := @parameter0: weka.core.Instances {1114179573}";
"dataset := @parameter0: weka.core.Instances {1114179573}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {579127887}";
"specialinvoke this.<java.lang.Object: void <init>()>() {579127887}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {1681096507}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {1681096507}" -> "$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {230170359}";
"$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {230170359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {811315515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {811315515}" -> "if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {537024953}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {537024953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {46889511}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {537024953}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1640602608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {46889511}" -> "if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {931144110}";
"if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {931144110}" -> "$r0 = new java.lang.AssertionError {2055392783}";
"if dataset != null goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {931144110}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1640602608}";
"$r0 = new java.lang.AssertionError {2055392783}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {704773929}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {704773929}" -> "throw $r0 {481961622}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> = dataset {1640602608}" -> "return {747282377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {811315515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataset) {46889511}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInstance {
"this := @this: weka.core.expressionlanguage.weka.InstancesHelper {1889837393}" -> "instance := @parameter0: weka.core.Instance {78511344}";
"instance := @parameter0: weka.core.Instance {78511344}" -> "$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {1453100247}";
"$z0 = <weka.core.expressionlanguage.weka.InstancesHelper: boolean $assertionsDisabled> {1453100247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009556251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009556251}" -> "if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1009218181}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1009218181}" -> "$r0 = this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> {1812259629}";
"if $z0 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1009218181}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1922769636}";
"$r0 = this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instances dataset> {1812259629}" -> "$r1 = interfaceinvoke instance.<weka.core.Instance: weka.core.Instances dataset()>() {1007151297}";
"$r1 = interfaceinvoke instance.<weka.core.Instance: weka.core.Instances dataset()>() {1007151297}" -> "$z1 = virtualinvoke $r0.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r1) {2010212839}";
"$z1 = virtualinvoke $r0.<weka.core.Instances: boolean equalHeaders(weka.core.Instances)>($r1) {2010212839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {239471979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {239471979}" -> "if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1210116371}";
"if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1210116371}" -> "$r2 = new java.lang.AssertionError {1473583197}";
"if $z1 != 0 goto this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1210116371}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1922769636}";
"$r2 = new java.lang.AssertionError {1473583197}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {678782642}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {678782642}" -> "throw $r2 {1733458654}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: weka.core.Instance instance> = instance {1922769636}" -> "this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {2141756149}";
"this.<weka.core.expressionlanguage.weka.InstancesHelper: boolean missingAccessed> = 0 {2141756149}" -> "return {1418660838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {239471979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009556251}"[fontcolor="blue", penwidth=3, color="blue"];
}


