digraph log {
"level := @parameter0: weka.core.logging.Logger$Level {1530035731}" -> "msg := @parameter1: java.lang.String {1880359808}";
"msg := @parameter1: java.lang.String {1880359808}" -> "logger = staticinvoke <weka.core.logging.Logger: weka.core.logging.Logger getSingleton()>() {886462746}";
"logger = staticinvoke <weka.core.logging.Logger: weka.core.logging.Logger getSingleton()>() {886462746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {941821527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {941821527}" -> "if logger != null goto l5 = logger {767295494}";
"if logger != null goto l5 = logger {767295494}" -> "return {1003779495}";
"if logger != null goto l5 = logger {767295494}" -> "l5 = logger {1174607663}";
"l5 = logger {1174607663}" -> "entermonitor logger {1898696352}";
"entermonitor logger {1898696352}" -> "log#6 = 0 {1042085860}";
"log#6 = 0 {1042085860}" -> "$r1 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {1283826245}";
"$r1 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {1283826245}" -> "$r2 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level ALL> {1831456776}";
"$r2 = <weka.core.logging.Logger$Level: weka.core.logging.Logger$Level ALL> {1831456776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1321775950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1321775950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1849249142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1849249142}" -> "if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {886290846}";
"if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {886290846}" -> "log#6 = 1 {791702626}";
"if $r1 != $r2 goto $i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {886290846}" -> "$i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {1484052040}";
"log#6 = 1 {791702626}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6)] {205148188}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6)] {205148188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1456359357}";
"$i0 = virtualinvoke level.<weka.core.logging.Logger$Level: int getOrder()>() {1484052040}" -> "$r3 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {711976549}";
"$r3 = virtualinvoke logger.<weka.core.logging.Logger: weka.core.logging.Logger$Level getMinLevel()>() {711976549}" -> "$i1 = virtualinvoke $r3.<weka.core.logging.Logger$Level: int getOrder()>() {1864114707}";
"$i1 = virtualinvoke $r3.<weka.core.logging.Logger$Level: int getOrder()>() {1864114707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {425916560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {425916560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1788862991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1788862991}" -> "if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {295989038}";
"if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {295989038}" -> "log#6 = 1 {1864319881}";
"if $i0 < $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {295989038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1456359357}";
"log#6 = 1 {1864319881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1456359357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1456359357}" -> "if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {1399994065}";
"if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {1399994065}" -> "exitmonitor l5 {1246616688}";
"if log#6 != 0 goto location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {1399994065}" -> "location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {599153376}";
"exitmonitor l5 {1246616688}" -> "return {1142455818}";
"location = staticinvoke <weka.core.logging.Logger: java.lang.String[] getLocation()>() {599153376}" -> "$r4 = location[0] {524863089}";
"$r4 = location[0] {524863089}" -> "$r5 = location[1] {1788827912}";
"$r5 = location[1] {1788827912}" -> "$r6 = location[2] {224627081}";
"$r6 = location[2] {224627081}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6) {1600922651}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6) {1600922651}" -> "virtualinvoke logger.<weka.core.logging.Logger: void doLog(weka.core.logging.Logger$Level,java.lang.String,java.lang.String,java.lang.String,int)>(level, msg, $r4, $r5, $i2) {7178427}";
"virtualinvoke logger.<weka.core.logging.Logger: void doLog(weka.core.logging.Logger$Level,java.lang.String,java.lang.String,java.lang.String,int)>(level, msg, $r4, $r5, $i2) {7178427}" -> "exitmonitor l5 {711802892}";
"exitmonitor l5 {711802892}" -> "goto [?= return] {337634726}";
"goto [?= return] {337634726}" -> "return {2074277214}";
"$r7 := @caughtexception {290768739}" -> "l6 = $r7 {1583829922}";
"l6 = $r7 {1583829922}" -> "exitmonitor l5 {1972625896}";
"exitmonitor l5 {1972625896}" -> "throw l6 {890013368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logger) {941821527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1321775950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1849249142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log#6) {1456359357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {425916560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1788862991}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/core/logging/Logging.props\") {318526627}" -> "<weka.core.logging.Logger: java.util.Properties m_Properties> = $r0 {1264842355}";
"<weka.core.logging.Logger: java.util.Properties m_Properties> = $r0 {1264842355}" -> "goto [?= return] {335605435}";
"goto [?= return] {335605435}" -> "return {1409521020}";
"$r1 := @caughtexception {460130394}" -> "e = $r1 {814104544}";
"e = $r1 {814104544}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {1686280173}";
"$r2 = <java.lang.System: java.io.PrintStream err> {1686280173}" -> "$r3 = new java.lang.StringBuilder {1315081060}";
"$r3 = new java.lang.StringBuilder {1315081060}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1856365508}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1856365508}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading the logging properties \'weka/core/logging/Logging.props\': \") {770064204}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error reading the logging properties \'weka/core/logging/Logging.props\': \") {770064204}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1798361991}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1798361991}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1813478058}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1813478058}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6) {1888953403}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6) {1888953403}" -> "$r7 = new java.util.Properties {265613318}";
"$r7 = new java.util.Properties {265613318}" -> "specialinvoke $r7.<java.util.Properties: void <init>()>() {897602130}";
"specialinvoke $r7.<java.util.Properties: void <init>()>() {897602130}" -> "<weka.core.logging.Logger: java.util.Properties m_Properties> = $r7 {2097094181}";
"<weka.core.logging.Logger: java.util.Properties m_Properties> = $r7 {2097094181}" -> "return {1409521020}";
}

digraph getLocation {
"result = newarray (java.lang.String)[3] {1794329179}" -> "$r0 = new java.lang.Throwable {338870949}";
"$r0 = new java.lang.Throwable {338870949}" -> "specialinvoke $r0.<java.lang.Throwable: void <init>()>() {696673991}";
"specialinvoke $r0.<java.lang.Throwable: void <init>()>() {696673991}" -> "t = $r0 {1045295214}";
"t = $r0 {1045295214}" -> "virtualinvoke t.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {325555215}";
"virtualinvoke t.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {325555215}" -> "trace = virtualinvoke t.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() {266391990}";
"trace = virtualinvoke t.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() {266391990}" -> "i#10 = 0 {995421928}";
"i#10 = 0 {995421928}" -> "$i0 = lengthof trace {1302560812}";
"$i0 = lengthof trace {1302560812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {814544238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {814544238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {920383837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {920383837}" -> "if i#10 >= $i0 goto return result {1360790750}";
"if i#10 >= $i0 goto return result {1360790750}" -> "$r2 = trace[i#10] {1071080817}";
"if i#10 >= $i0 goto return result {1360790750}" -> "return result {2095272225}";
"$r2 = trace[i#10] {1071080817}" -> "$r3 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getClassName()>() {249347233}";
"$r3 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String getClassName()>() {249347233}" -> "$r4 = class \"weka/core/logging/Logger\" {1952100478}";
"$r4 = class \"weka/core/logging/Logger\" {1952100478}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {996322174}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {996322174}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1067105678}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1067105678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955481978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955481978}" -> "if $z0 == 0 goto $r6 = trace[i#10] {1422407528}";
"if $z0 == 0 goto $r6 = trace[i#10] {1422407528}" -> "goto [?= i#10 = i#10 + 1] {1966122191}";
"if $z0 == 0 goto $r6 = trace[i#10] {1422407528}" -> "$r6 = trace[i#10] {618490435}";
"goto [?= i#10 = i#10 + 1] {1966122191}" -> "i#10 = i#10 + 1 {695174841}";
"$r6 = trace[i#10] {618490435}" -> "$r7 = virtualinvoke $r6.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1413199051}";
"$r7 = virtualinvoke $r6.<java.lang.StackTraceElement: java.lang.String getClassName()>() {1413199051}" -> "$r8 = class \"weka/gui/LogPanel\" {825979816}";
"$r8 = class \"weka/gui/LogPanel\" {825979816}" -> "$r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() {1529425348}";
"$r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() {1529425348}" -> "$z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) {350870416}";
"$z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) {350870416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286511318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286511318}" -> "if $z1 == 0 goto $r10 = trace[i#10] {503162922}";
"if $z1 == 0 goto $r10 = trace[i#10] {503162922}" -> "goto [?= i#10 = i#10 + 1] {2008100366}";
"if $z1 == 0 goto $r10 = trace[i#10] {503162922}" -> "$r10 = trace[i#10] {1699487404}";
"goto [?= i#10 = i#10 + 1] {2008100366}" -> "i#10 = i#10 + 1 {695174841}";
"$r10 = trace[i#10] {1699487404}" -> "$r11 = virtualinvoke $r10.<java.lang.StackTraceElement: java.lang.String getClassName()>() {313369069}";
"$r11 = virtualinvoke $r10.<java.lang.StackTraceElement: java.lang.String getClassName()>() {313369069}" -> "result[0] = $r11 {963398925}";
"result[0] = $r11 {963398925}" -> "$r12 = trace[i#10] {1582243211}";
"$r12 = trace[i#10] {1582243211}" -> "$r13 = virtualinvoke $r12.<java.lang.StackTraceElement: java.lang.String getMethodName()>() {1085457382}";
"$r13 = virtualinvoke $r12.<java.lang.StackTraceElement: java.lang.String getMethodName()>() {1085457382}" -> "result[1] = $r13 {1247286913}";
"result[1] = $r13 {1247286913}" -> "$r14 = new java.lang.StringBuilder {314619631}";
"$r14 = new java.lang.StringBuilder {314619631}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {182294258}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {182294258}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {102632658}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {102632658}" -> "$r16 = trace[i#10] {1485114142}";
"$r16 = trace[i#10] {1485114142}" -> "$i1 = virtualinvoke $r16.<java.lang.StackTraceElement: int getLineNumber()>() {1761554244}";
"$i1 = virtualinvoke $r16.<java.lang.StackTraceElement: int getLineNumber()>() {1761554244}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1573331848}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1573331848}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {745112899}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {745112899}" -> "result[2] = $r18 {1548006955}";
"result[2] = $r18 {1548006955}" -> "goto [?= return result] {1305491432}";
"goto [?= return result] {1305491432}" -> "return result {2095272225}";
"i#10 = i#10 + 1 {695174841}" -> "goto [?= $i0 = lengthof trace] {1238129994}";
"goto [?= $i0 = lengthof trace] {1238129994}" -> "$i0 = lengthof trace {1302560812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {814544238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1955481978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286511318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {920383837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSingleton {
"$r0 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {450881836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {399547927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {399547927}" -> "if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1260062316}";
"if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1260062316}" -> "$r1 = <weka.core.logging.Logger: java.util.Properties m_Properties> {1685271788}";
"if $r0 != null goto $r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {1260062316}" -> "$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {2045495758}";
"$r1 = <weka.core.logging.Logger: java.util.Properties m_Properties> {1685271788}" -> "$r2 = class \"weka/core/logging/ConsoleLogger\" {1070657088}";
"$r2 = class \"weka/core/logging/ConsoleLogger\" {1070657088}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {33623559}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {33623559}" -> "classname = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.Logger\", $r3) {1934134567}";
"classname = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.Logger\", $r3) {1934134567}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(classname) {21945491}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(classname) {21945491}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>() {1543899417}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>() {1543899417}" -> "$r6 = (weka.core.logging.Logger) $r5 {1796249099}";
"$r6 = (weka.core.logging.Logger) $r5 {1796249099}" -> "<weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> = $r6 {216479530}";
"<weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> = $r6 {216479530}" -> "goto [?= $r8 = new java.text.SimpleDateFormat] {2075842657}";
"goto [?= $r8 = new java.text.SimpleDateFormat] {2075842657}" -> "$r8 = new java.text.SimpleDateFormat {895699010}";
"$r7 := @caughtexception {2054968272}" -> "e = $r7 {2027369720}";
"e = $r7 {2027369720}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1625858729}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1625858729}" -> "$r8 = new java.text.SimpleDateFormat {895699010}";
"$r8 = new java.text.SimpleDateFormat {895699010}" -> "$r9 = <weka.core.logging.Logger: java.util.Properties m_Properties> {1507198893}";
"$r9 = <weka.core.logging.Logger: java.util.Properties m_Properties> {1507198893}" -> "$r10 = virtualinvoke $r9.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.DateFormat\", \"yyyy-MM-dd HH:mm:ss\") {1413073562}";
"$r10 = virtualinvoke $r9.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(\"weka.core.logging.DateFormat\", \"yyyy-MM-dd HH:mm:ss\") {1413073562}" -> "specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r10) {67350343}";
"specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r10) {67350343}" -> "<weka.core.logging.Logger: java.text.SimpleDateFormat m_DateFormat> = $r8 {204216400}";
"<weka.core.logging.Logger: java.text.SimpleDateFormat m_DateFormat> = $r8 {204216400}" -> "$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {2045495758}";
"$r11 = <weka.core.logging.Logger: weka.core.logging.Logger m_Singleton> {2045495758}" -> "return $r11 {1671213427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {399547927}"[fontcolor="blue", penwidth=3, color="blue"];
}


