digraph create {
"$r0 = new weka.core.packageManagement.DefaultPackageManager {478544194}" -> "specialinvoke $r0.<weka.core.packageManagement.DefaultPackageManager: void <init>()>() {1417729060}";
"specialinvoke $r0.<weka.core.packageManagement.DefaultPackageManager: void <init>()>() {1417729060}" -> "pm#3 = $r0 {575817580}";
"pm#3 = $r0 {575817580}" -> "virtualinvoke pm#3.<weka.core.packageManagement.PackageManager: void establishProxy()>() {637130489}";
"virtualinvoke pm#3.<weka.core.packageManagement.PackageManager: void establishProxy()>() {637130489}" -> "managerName#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManagement.manager\") {595803884}";
"managerName#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManagement.manager\") {595803884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {74468450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {74468450}" -> "if managerName#7 == null goto $r3 = new java.io.File {1494055059}";
"if managerName#7 == null goto $r3 = new java.io.File {1494055059}" -> "$i0 = virtualinvoke managerName#7.<java.lang.String: int length()>() {413555805}";
"if managerName#7 == null goto $r3 = new java.io.File {1494055059}" -> "$r3 = new java.io.File {1939162437}";
"$i0 = virtualinvoke managerName#7.<java.lang.String: int length()>() {413555805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {588388933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {588388933}" -> "if $i0 <= 0 goto $r3 = new java.io.File {321597375}";
"if $i0 <= 0 goto $r3 = new java.io.File {321597375}" -> "$r1 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {1087119187}";
"if $i0 <= 0 goto $r3 = new java.io.File {321597375}" -> "$r3 = new java.io.File {1939162437}";
"$r1 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {1087119187}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1789065123}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1789065123}" -> "manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r2, managerName#7) {1545507815}";
"manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r2, managerName#7) {1545507815}" -> "$z0 = manager instanceof weka.core.packageManagement.PackageManager {1478594398}";
"$z0 = manager instanceof weka.core.packageManagement.PackageManager {1478594398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1398661605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1398661605}" -> "if $z0 == 0 goto (branch) {438539017}";
"if $z0 == 0 goto (branch) {438539017}" -> "pm#3 = (weka.core.packageManagement.PackageManager) manager {303418867}";
"if $z0 == 0 goto (branch) {438539017}" -> "goto [?= (branch)] {346603363}";
"pm#3 = (weka.core.packageManagement.PackageManager) manager {303418867}" -> "goto [?= (branch)] {346603363}";
"goto [?= (branch)] {346603363}" -> "goto [?= return pm#3] {1970314297}";
"$r3 = new java.io.File {1939162437}" -> "$r4 = new java.lang.StringBuilder {257096757}";
"$r4 = new java.lang.StringBuilder {257096757}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1541472232}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1541472232}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {880269292}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {880269292}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {173474329}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {173474329}" -> "$r7 = <java.io.File: java.lang.String separator> {1452581636}";
"$r7 = <java.io.File: java.lang.String separator> {1452581636}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1297827464}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1297827464}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PackageManager.props\") {1970058584}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PackageManager.props\") {1970058584}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {110339186}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {110339186}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r10) {292281646}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r10) {292281646}" -> "packageManagerPropsFile = $r3 {262772057}";
"packageManagerPropsFile = $r3 {262772057}" -> "$z1 = virtualinvoke packageManagerPropsFile.<java.io.File: boolean exists()>() {1540308457}";
"$z1 = virtualinvoke packageManagerPropsFile.<java.io.File: boolean exists()>() {1540308457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {922990837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {922990837}" -> "if $z1 == 0 goto (branch) {1039796342}";
"if $z1 == 0 goto (branch) {1039796342}" -> "$r11 = new java.util.Properties {2126139853}";
"if $z1 == 0 goto (branch) {1039796342}" -> "goto [?= return pm#3] {1970314297}";
"$r11 = new java.util.Properties {2126139853}" -> "specialinvoke $r11.<java.util.Properties: void <init>()>() {1480180075}";
"specialinvoke $r11.<java.util.Properties: void <init>()>() {1480180075}" -> "pmProps = $r11 {435540219}";
"pmProps = $r11 {435540219}" -> "$r12 = new java.io.FileInputStream {689017450}";
"$r12 = new java.io.FileInputStream {689017450}" -> "specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(packageManagerPropsFile) {1408206858}";
"specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(packageManagerPropsFile) {1408206858}" -> "virtualinvoke pmProps.<java.util.Properties: void load(java.io.InputStream)>($r12) {1992868575}";
"virtualinvoke pmProps.<java.util.Properties: void load(java.io.InputStream)>($r12) {1992868575}" -> "managerName#43 = virtualinvoke pmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManager.manager\") {1968878743}";
"managerName#43 = virtualinvoke pmProps.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(\"org.pentaho.packageManager.manager\") {1968878743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {1208050611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {1208050611}" -> "if managerName#43 == null goto (branch) {2015231816}";
"if managerName#43 == null goto (branch) {2015231816}" -> "$i1 = virtualinvoke managerName#43.<java.lang.String: int length()>() {1070996253}";
"if managerName#43 == null goto (branch) {2015231816}" -> "goto [?= return pm#3] {1970314297}";
"$i1 = virtualinvoke managerName#43.<java.lang.String: int length()>() {1070996253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656907290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656907290}" -> "if $i1 <= 0 goto (branch) {201088894}";
"if $i1 <= 0 goto (branch) {201088894}" -> "$r13 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {1150225602}";
"if $i1 <= 0 goto (branch) {201088894}" -> "goto [?= return pm#3] {1970314297}";
"$r13 = virtualinvoke pm#3.<java.lang.Object: java.lang.Class getClass()>() {1150225602}" -> "$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1267657149}";
"$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {1267657149}" -> "manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r14, managerName#43) {1586360825}";
"manager = staticinvoke <java.beans.Beans: java.lang.Object instantiate(java.lang.ClassLoader,java.lang.String)>($r14, managerName#43) {1586360825}" -> "$z2 = manager instanceof weka.core.packageManagement.PackageManager {516031244}";
"$z2 = manager instanceof weka.core.packageManagement.PackageManager {516031244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1408690562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1408690562}" -> "if $z2 == 0 goto (branch) {1832647976}";
"if $z2 == 0 goto (branch) {1832647976}" -> "pm#3 = (weka.core.packageManagement.PackageManager) manager {1192295246}";
"if $z2 == 0 goto (branch) {1832647976}" -> "goto [?= return pm#3] {1970314297}";
"pm#3 = (weka.core.packageManagement.PackageManager) manager {1192295246}" -> "goto [?= return pm#3] {1970314297}";
"goto [?= return pm#3] {1970314297}" -> "return pm#3 {255643089}";
"$r15 := @caughtexception {359302412}" -> "ex = $r15 {72311190}";
"ex = $r15 {72311190}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {1145385178}";
"$r16 = <java.lang.System: java.io.PrintStream err> {1145385178}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"Problem instantiating package manager. Using DefaultPackageManager.\") {489579355}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"Problem instantiating package manager. Using DefaultPackageManager.\") {489579355}" -> "return pm#3 {255643089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1398661605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {922990837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#7) {74468450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(managerName#43) {1208050611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1408690562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656907290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {588388933}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph establishProxy {
"this := @this: weka.core.packageManagement.PackageManager {577907548}" -> "proxyHost = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyHost\") {1537636275}";
"proxyHost = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyHost\") {1537636275}" -> "proxyPort = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPort\") {933264618}";
"proxyPort = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPort\") {933264618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {997312939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {997312939}" -> "if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {2046766313}";
"if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {2046766313}" -> "$i0 = virtualinvoke proxyHost.<java.lang.String: int length()>() {235337073}";
"if proxyHost == null goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {2046766313}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1353106830}";
"$i0 = virtualinvoke proxyHost.<java.lang.String: int length()>() {235337073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1187137426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1187137426}" -> "if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1750918008}";
"if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1750918008}" -> "portNum#9 = 80 {1207745423}";
"if $i0 <= 0 goto proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1750918008}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1353106830}";
"portNum#9 = 80 {1207745423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {1000998369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {1000998369}" -> "if proxyPort == null goto $r0 = new java.net.InetSocketAddress {3112753}";
"if proxyPort == null goto $r0 = new java.net.InetSocketAddress {3112753}" -> "$i1 = virtualinvoke proxyPort.<java.lang.String: int length()>() {534430985}";
"if proxyPort == null goto $r0 = new java.net.InetSocketAddress {3112753}" -> "$r0 = new java.net.InetSocketAddress {69526875}";
"$i1 = virtualinvoke proxyPort.<java.lang.String: int length()>() {534430985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2087734950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2087734950}" -> "if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {1899582534}";
"if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {1899582534}" -> "portNum#9 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(proxyPort) {1065618825}";
"if $i1 <= 0 goto $r0 = new java.net.InetSocketAddress {1899582534}" -> "$r0 = new java.net.InetSocketAddress {69526875}";
"portNum#9 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(proxyPort) {1065618825}" -> "$r0 = new java.net.InetSocketAddress {69526875}";
"$r0 = new java.net.InetSocketAddress {69526875}" -> "specialinvoke $r0.<java.net.InetSocketAddress: void <init>(java.lang.String,int)>(proxyHost, portNum#9) {820150186}";
"specialinvoke $r0.<java.net.InetSocketAddress: void <init>(java.lang.String,int)>(proxyHost, portNum#9) {820150186}" -> "sa = $r0 {579840028}";
"sa = $r0 {579840028}" -> "$r1 = new java.net.Proxy {623685306}";
"$r1 = new java.net.Proxy {623685306}" -> "$r2 = <java.net.Proxy$Type: java.net.Proxy$Type HTTP> {199025307}";
"$r2 = <java.net.Proxy$Type: java.net.Proxy$Type HTTP> {199025307}" -> "specialinvoke $r1.<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>($r2, sa) {2116138165}";
"specialinvoke $r1.<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>($r2, sa) {2116138165}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>($r1) {302340560}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>($r1) {302340560}" -> "proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1353106830}";
"proxyUserName = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyUser\") {1353106830}" -> "proxyPassword = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPassword\") {1663167380}";
"proxyPassword = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"http.proxyPassword\") {1663167380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {245610767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {245610767}" -> "if proxyUserName == null goto return {1703189192}";
"if proxyUserName == null goto return {1703189192}" -> "$i2 = virtualinvoke proxyUserName.<java.lang.String: int length()>() {1645422741}";
"if proxyUserName == null goto return {1703189192}" -> "return {1568867366}";
"$i2 = virtualinvoke proxyUserName.<java.lang.String: int length()>() {1645422741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1782010736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1782010736}" -> "if $i2 <= 0 goto return {897112967}";
"if $i2 <= 0 goto return {897112967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1909905779}";
"if $i2 <= 0 goto return {897112967}" -> "return {1568867366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1909905779}" -> "if proxyPassword == null goto return {1787525730}";
"if proxyPassword == null goto return {1787525730}" -> "$i3 = virtualinvoke proxyPassword.<java.lang.String: int length()>() {1659954550}";
"if proxyPassword == null goto return {1787525730}" -> "return {1568867366}";
"$i3 = virtualinvoke proxyPassword.<java.lang.String: int length()>() {1659954550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1518967579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1518967579}" -> "if $i3 <= 0 goto return {1276948119}";
"if $i3 <= 0 goto return {1276948119}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyUsername(java.lang.String)>(proxyUserName) {876718088}";
"if $i3 <= 0 goto return {1276948119}" -> "return {1568867366}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyUsername(java.lang.String)>(proxyUserName) {876718088}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyPassword(java.lang.String)>(proxyPassword) {1681649985}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxyPassword(java.lang.String)>(proxyPassword) {1681649985}" -> "return {1568867366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1518967579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1187137426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyHost) {997312939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyUserName) {245610767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1782010736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPort) {1000998369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxyPassword) {1909905779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2087734950}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setProxy {
"this := @this: weka.core.packageManagement.PackageManager {2097614306}" -> "proxyToUse := @parameter0: java.net.Proxy {1064843529}";
"proxyToUse := @parameter0: java.net.Proxy {1064843529}" -> "this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> = proxyToUse {1871089084}";
"this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> = proxyToUse {1871089084}" -> "return {144952845}";
}

digraph setProxyUsername {
"this := @this: weka.core.packageManagement.PackageManager {2009985450}" -> "proxyUsername := @parameter0: java.lang.String {11980126}";
"proxyUsername := @parameter0: java.lang.String {11980126}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> = proxyUsername {1981081148}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> = proxyUsername {1981081148}" -> "return {623960917}";
}

digraph setProxyPassword {
"this := @this: weka.core.packageManagement.PackageManager {1989565294}" -> "proxyPassword := @parameter0: java.lang.String {1768961864}";
"proxyPassword := @parameter0: java.lang.String {1768961864}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> = proxyPassword {963706097}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> = proxyPassword {963706097}" -> "return {785714887}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.PackageManager {103486684}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {619534420}";
"specialinvoke this.<java.lang.Object: void <init>()>() {619534420}" -> "return {2059281889}";
}

digraph getProxy {
"this := @this: weka.core.packageManagement.PackageManager {906470387}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {348861284}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {348861284}" -> "return $r0 {534250037}";
}

digraph setProxyAuthentication {
"this := @this: weka.core.packageManagement.PackageManager {1918732155}" -> "urlToConnectTo := @parameter0: java.net.URL {1621530050}";
"urlToConnectTo := @parameter0: java.net.URL {1621530050}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1496722977}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1496722977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {594118590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {594118590}" -> "if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {233486400}";
"if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {233486400}" -> "ps = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>() {976332680}";
"if $r0 != null goto $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {233486400}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {2124578675}";
"ps = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>() {976332680}" -> "$r1 = virtualinvoke urlToConnectTo.<java.net.URL: java.net.URI toURI()>() {893862807}";
"$r1 = virtualinvoke urlToConnectTo.<java.net.URL: java.net.URI toURI()>() {893862807}" -> "proxyList = virtualinvoke ps.<java.net.ProxySelector: java.util.List select(java.net.URI)>($r1) {485992821}";
"proxyList = virtualinvoke ps.<java.net.ProxySelector: java.util.List select(java.net.URI)>($r1) {485992821}" -> "$r2 = interfaceinvoke proxyList.<java.util.List: java.lang.Object get(int)>(0) {511164316}";
"$r2 = interfaceinvoke proxyList.<java.util.List: java.lang.Object get(int)>(0) {511164316}" -> "proxy = (java.net.Proxy) $r2 {1965264102}";
"proxy = (java.net.Proxy) $r2 {1965264102}" -> "virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>(proxy) {998782778}";
"virtualinvoke this.<weka.core.packageManagement.PackageManager: void setProxy(java.net.Proxy)>(proxy) {998782778}" -> "goto [?= $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy>] {1386596369}";
"goto [?= $r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy>] {1386596369}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {2124578675}";
"$r3 := @caughtexception {121804063}" -> "e = $r3 {1608707001}";
"e = $r3 {1608707001}" -> "virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {1496356732}";
"virtualinvoke e.<java.net.URISyntaxException: void printStackTrace()>() {1496356732}" -> "$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {2124578675}";
"$r4 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {2124578675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {534384224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {534384224}" -> "if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {315821017}";
"if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {315821017}" -> "$r5 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> {1449192758}";
"if $r4 == null goto $r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {315821017}" -> "$r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1682409207}";
"$r5 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyUsername> {1449192758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {272092962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {272092962}" -> "if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {995379566}";
"if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {995379566}" -> "$r6 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> {1360693769}";
"if $r5 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {995379566}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {80985390}";
"$r6 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_proxyPassword> {1360693769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1817844385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1817844385}" -> "if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {12768321}";
"if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {12768321}" -> "$z0 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {817775304}";
"if $r6 == null goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {12768321}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {80985390}";
"$z0 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {817775304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009154185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009154185}" -> "if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {896654356}";
"if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {896654356}" -> "tmp$189225706 = new weka.core.packageManagement.PackageManager$1 {596076071}";
"if $z0 != 0 goto $z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {896654356}" -> "$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {80985390}";
"tmp$189225706 = new weka.core.packageManagement.PackageManager$1 {596076071}" -> "specialinvoke tmp$189225706.<weka.core.packageManagement.PackageManager$1: void <init>(weka.core.packageManagement.PackageManager)>(this) {2080608200}";
"specialinvoke tmp$189225706.<weka.core.packageManagement.PackageManager$1: void <init>(weka.core.packageManagement.PackageManager)>(this) {2080608200}" -> "staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$189225706) {138192879}";
"staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$189225706) {138192879}" -> "goto [?= return 1] {1807036713}";
"goto [?= return 1] {1807036713}" -> "return 1 {1368840930}";
"$z1 = this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> {80985390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {986194881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {986194881}" -> "if $z1 != 0 goto return 1 {1765634436}";
"if $z1 != 0 goto return 1 {1765634436}" -> "$z2 = staticinvoke <java.awt.GraphicsEnvironment: boolean isHeadless()>() {734214643}";
"if $z1 != 0 goto return 1 {1765634436}" -> "return 1 {1368840930}";
"$z2 = staticinvoke <java.awt.GraphicsEnvironment: boolean isHeadless()>() {734214643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1796874446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1796874446}" -> "if $z2 != 0 goto return 1 {1057287336}";
"if $z2 != 0 goto return 1 {1057287336}" -> "tmp$1250216495 = new org.bounce.net.DefaultAuthenticator {640097451}";
"if $z2 != 0 goto return 1 {1057287336}" -> "return 1 {1368840930}";
"tmp$1250216495 = new org.bounce.net.DefaultAuthenticator {640097451}" -> "specialinvoke tmp$1250216495.<org.bounce.net.DefaultAuthenticator: void <init>(javax.swing.JFrame)>(null) {248745659}";
"specialinvoke tmp$1250216495.<org.bounce.net.DefaultAuthenticator: void <init>(javax.swing.JFrame)>(null) {248745659}" -> "tmp$149762641 = (java.net.Authenticator) tmp$1250216495 {1691632849}";
"tmp$149762641 = (java.net.Authenticator) tmp$1250216495 {1691632849}" -> "staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$149762641) {269420942}";
"staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>(tmp$149762641) {269420942}" -> "this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> = 1 {1158461975}";
"this.<weka.core.packageManagement.PackageManager: boolean m_authenticatorSet> = 1 {1158461975}" -> "return 1 {1368840930}";
"$r9 = this.<weka.core.packageManagement.PackageManager: java.net.Proxy m_httpProxy> {1682409207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {77663844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {77663844}" -> "if $r9 == null goto return 0 {1966342062}";
"if $r9 == null goto return 0 {1966342062}" -> "return 1 {213071999}";
"if $r9 == null goto return 0 {1966342062}" -> "return 0 {1044331666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {77663844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {594118590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {272092962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1817844385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {534384224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009154185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1796874446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {986194881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPackageRepositoryURL {
"this := @this: weka.core.packageManagement.PackageManager {2031356843}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> {1772968951}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> {1772968951}" -> "return $r0 {817712186}";
}

digraph setPackageRepositoryURL {
"this := @this: weka.core.packageManagement.PackageManager {1708539767}" -> "repositoryURL := @parameter0: java.net.URL {1051546482}";
"repositoryURL := @parameter0: java.net.URL {1051546482}" -> "this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> = repositoryURL {821368748}";
"this.<weka.core.packageManagement.PackageManager: java.net.URL m_packageRepository> = repositoryURL {821368748}" -> "return {849967867}";
}

digraph getBaseSystemName {
"this := @this: weka.core.packageManagement.PackageManager {545356359}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> {1116402464}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> {1116402464}" -> "return $r0 {1777527412}";
}

digraph getBaseSystemVersion {
"this := @this: weka.core.packageManagement.PackageManager {1463254378}" -> "$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> {1617558353}";
"$r0 = this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> {1617558353}" -> "return $r0 {207160859}";
}

digraph setBaseSystemVersion {
"this := @this: weka.core.packageManagement.PackageManager {1987970518}" -> "systemV := @parameter0: java.lang.Object {887313855}";
"systemV := @parameter0: java.lang.Object {887313855}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> = systemV {1977583034}";
"this.<weka.core.packageManagement.PackageManager: java.lang.Object m_baseSystemVersion> = systemV {1977583034}" -> "return {707599096}";
}

digraph setBaseSystemName {
"this := @this: weka.core.packageManagement.PackageManager {687743806}" -> "baseS := @parameter0: java.lang.String {1871983514}";
"baseS := @parameter0: java.lang.String {1871983514}" -> "this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> = baseS {1424830382}";
"this.<weka.core.packageManagement.PackageManager: java.lang.String m_baseSystemName> = baseS {1424830382}" -> "return {729370866}";
}

digraph setPackageHome {
"this := @this: weka.core.packageManagement.PackageManager {1745023152}" -> "packageHome := @parameter0: java.io.File {1537231538}";
"packageHome := @parameter0: java.io.File {1537231538}" -> "this.<weka.core.packageManagement.PackageManager: java.io.File m_packageHome> = packageHome {1506423701}";
"this.<weka.core.packageManagement.PackageManager: java.io.File m_packageHome> = packageHome {1506423701}" -> "return {1616947001}";
}


