digraph <init> {
"this := @this: weka.classifiers.rules.part.MakeDecList {390632673}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {680670617}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {680670617}" -> "cf := @parameter1: double {472784330}";
"cf := @parameter1: double {472784330}" -> "minNum := @parameter2: int {396825915}";
"minNum := @parameter2: int {396825915}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {267077591}";
"specialinvoke this.<java.lang.Object: void <init>()>() {267077591}" -> "this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {2101987180}";
"this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {2101987180}" -> "this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1653618337}";
"this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1653618337}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1995897825}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1995897825}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {2063922904}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {2063922904}" -> "this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {1423566812}";
"this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {1423566812}" -> "this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {598434171}";
"this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {598434171}" -> "this.<weka.classifiers.rules.part.MakeDecList: double CF> = cf {870894744}";
"this.<weka.classifiers.rules.part.MakeDecList: double CF> = cf {870894744}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {920691302}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {920691302}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {702714145}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {702714145}" -> "this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {1979512610}";
"this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {1979512610}" -> "return {1219107621}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.MakeDecList {1736489304}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {385038737}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {385038737}" -> "num := @parameter1: int {1270798752}";
"num := @parameter1: int {1270798752}" -> "minNum := @parameter2: int {1719056139}";
"minNum := @parameter2: int {1719056139}" -> "seed := @parameter3: int {1162678888}";
"seed := @parameter3: int {1162678888}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {732983127}";
"specialinvoke this.<java.lang.Object: void <init>()>() {732983127}" -> "this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {336892243}";
"this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {336892243}" -> "this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {92204809}";
"this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {92204809}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {304907077}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {304907077}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {139438267}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {139438267}" -> "this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {1074491879}";
"this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {1074491879}" -> "this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {1885115549}";
"this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {1885115549}" -> "this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = num {994072958}";
"this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = num {994072958}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 1 {2119966355}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 1 {2119966355}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {1838009291}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {1838009291}" -> "this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {778016286}";
"this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {778016286}" -> "this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = seed {987861003}";
"this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = seed {987861003}" -> "return {1759252015}";
}

digraph <init> {
"this := @this: weka.classifiers.rules.part.MakeDecList {1693979087}" -> "toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {739620044}";
"toSelectLocModel := @parameter0: weka.classifiers.trees.j48.ModelSelection {739620044}" -> "minNum := @parameter1: int {221280235}";
"minNum := @parameter1: int {221280235}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1974352454}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1974352454}" -> "this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {1837218669}";
"this.<weka.classifiers.rules.part.MakeDecList: double CF> = 0.25 {1837218669}" -> "this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1108480377}";
"this.<weka.classifiers.rules.part.MakeDecList: int numSetS> = 3 {1108480377}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {256132349}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {256132349}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {2001750653}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 0 {2001750653}" -> "this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {1822348805}";
"this.<weka.classifiers.rules.part.MakeDecList: int m_seed> = 1 {1822348805}" -> "this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {80746003}";
"this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> = toSelectLocModel {80746003}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1192298758}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> = 0 {1192298758}" -> "this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 1 {496432864}";
"this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> = 1 {496432864}" -> "this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {375481586}";
"this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> = minNum {375481586}" -> "return {1022013736}";
}

digraph buildClassifier {
"this := @this: weka.classifiers.rules.part.MakeDecList {26195111}" -> "data#1 := @parameter0: weka.core.Instances {1040694002}";
"data#1 := @parameter0: weka.core.Instances {1040694002}" -> "$r0 = virtualinvoke this.<weka.classifiers.rules.part.MakeDecList: weka.core.Capabilities getCapabilities()>() {2114380464}";
"$r0 = virtualinvoke this.<weka.classifiers.rules.part.MakeDecList: weka.core.Capabilities getCapabilities()>() {2114380464}" -> "virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(data#1) {888719912}";
"virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(data#1) {888719912}" -> "$r1 = new weka.core.Instances {2107813221}";
"$r1 = new weka.core.Instances {2107813221}" -> "specialinvoke $r1.<weka.core.Instances: void <init>(weka.core.Instances)>(data#1) {802181706}";
"specialinvoke $r1.<weka.core.Instances: void <init>(weka.core.Instances)>(data#1) {802181706}" -> "data#8 = $r1 {2146852067}";
"data#8 = $r1 {2146852067}" -> "virtualinvoke data#8.<weka.core.Instances: void deleteWithMissingClass()>() {1412316771}";
"virtualinvoke data#8.<weka.core.Instances: void deleteWithMissingClass()>() {1412316771}" -> "$r2 = new java.util.Vector {874331697}";
"$r2 = new java.util.Vector {874331697}" -> "specialinvoke $r2.<java.util.Vector: void <init>()>() {403263964}";
"specialinvoke $r2.<java.util.Vector: void <init>()>() {403263964}" -> "this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> = $r2 {1788850791}";
"this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> = $r2 {1788850791}" -> "$z0 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {126283380}";
"$z0 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {126283380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975733147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975733147}" -> "if $z0 == 0 goto oldGrowData#36 = data#8 {1439946985}";
"if $z0 == 0 goto oldGrowData#36 = data#8 {1439946985}" -> "$z1 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {42709561}";
"if $z0 == 0 goto oldGrowData#36 = data#8 {1439946985}" -> "oldGrowData#36 = data#8 {275393673}";
"$z1 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {42709561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1022305706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1022305706}" -> "if $z1 != 0 goto oldGrowData#36 = data#8 {843974994}";
"if $z1 != 0 goto oldGrowData#36 = data#8 {843974994}" -> "$r3 = new java.util.Random {2031192930}";
"if $z1 != 0 goto oldGrowData#36 = data#8 {843974994}" -> "oldGrowData#36 = data#8 {275393673}";
"$r3 = new java.util.Random {2031192930}" -> "$i0 = this.<weka.classifiers.rules.part.MakeDecList: int m_seed> {1686055722}";
"$i0 = this.<weka.classifiers.rules.part.MakeDecList: int m_seed> {1686055722}" -> "$l1 = (long) $i0 {297854556}";
"$l1 = (long) $i0 {297854556}" -> "specialinvoke $r3.<java.util.Random: void <init>(long)>($l1) {239730595}";
"specialinvoke $r3.<java.util.Random: void <init>(long)>($l1) {239730595}" -> "random = $r3 {2016482606}";
"random = $r3 {2016482606}" -> "virtualinvoke data#8.<weka.core.Instances: void randomize(java.util.Random)>(random) {406531426}";
"virtualinvoke data#8.<weka.core.Instances: void randomize(java.util.Random)>(random) {406531426}" -> "$i2 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {62481458}";
"$i2 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {62481458}" -> "virtualinvoke data#8.<weka.core.Instances: void stratify(int)>($i2) {1109920026}";
"virtualinvoke data#8.<weka.core.Instances: void stratify(int)>($i2) {1109920026}" -> "$i3 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {1976096331}";
"$i3 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {1976096331}" -> "$i4 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {1617937902}";
"$i4 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {1617937902}" -> "$i5 = $i4 - 1 {262688228}";
"$i5 = $i4 - 1 {262688228}" -> "oldGrowData#36 = virtualinvoke data#8.<weka.core.Instances: weka.core.Instances trainCV(int,int,java.util.Random)>($i3, $i5, random) {544719734}";
"oldGrowData#36 = virtualinvoke data#8.<weka.core.Instances: weka.core.Instances trainCV(int,int,java.util.Random)>($i3, $i5, random) {544719734}" -> "$i6 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {547558960}";
"$i6 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {547558960}" -> "$i7 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {1112812026}";
"$i7 = this.<weka.classifiers.rules.part.MakeDecList: int numSetS> {1112812026}" -> "$i8 = $i7 - 1 {230516382}";
"$i8 = $i7 - 1 {230516382}" -> "oldPruneData#45 = virtualinvoke data#8.<weka.core.Instances: weka.core.Instances testCV(int,int)>($i6, $i8) {1383244639}";
"oldPruneData#45 = virtualinvoke data#8.<weka.core.Instances: weka.core.Instances testCV(int,int)>($i6, $i8) {1383244639}" -> "goto [?= $i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>()] {882746905}";
"goto [?= $i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>()] {882746905}" -> "$i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {31599837}";
"oldGrowData#36 = data#8 {275393673}" -> "oldPruneData#45 = null {246535199}";
"oldPruneData#45 = null {246535199}" -> "$i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {31599837}";
"$i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {31599837}" -> "$d0 = (double) $i9 {2117343340}";
"$d0 = (double) $i9 {2117343340}" -> "$z2 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, 0.0) {1414766478}";
"$z2 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d0, 0.0) {1414766478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1224502942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1224502942}" -> "if $z2 == 0 goto return {1145558301}";
"if $z2 == 0 goto return {1145558301}" -> "$z3 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {1296618167}";
"if $z2 == 0 goto return {1145558301}" -> "return {362861154}";
"$z3 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {1296618167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1732218295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1732218295}" -> "if $z3 == 0 goto $z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {87006079}";
"if $z3 == 0 goto $z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {87006079}" -> "$r4 = new weka.classifiers.rules.part.ClassifierDecList {2134530554}";
"if $z3 == 0 goto $z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {87006079}" -> "$z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {354319357}";
"$r4 = new weka.classifiers.rules.part.ClassifierDecList {2134530554}" -> "$r5 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {1710442349}";
"$r5 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {1710442349}" -> "$i10 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {484566709}";
"$i10 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {484566709}" -> "specialinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r5, $i10) {1986668388}";
"specialinvoke $r4.<weka.classifiers.rules.part.ClassifierDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r5, $i10) {1986668388}" -> "currentRule#61 = $r4 {408583767}";
"currentRule#61 = $r4 {408583767}" -> "virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: void buildRule(weka.core.Instances)>(oldGrowData#36) {1260788055}";
"virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: void buildRule(weka.core.Instances)>(oldGrowData#36) {1260788055}" -> "goto [?= $r12 = new weka.core.Instances] {12943010}";
"goto [?= $r12 = new weka.core.Instances] {12943010}" -> "$r12 = new weka.core.Instances {564718087}";
"$z4 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {354319357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {282744286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {282744286}" -> "if $z4 == 0 goto $r9 = new weka.classifiers.rules.part.C45PruneableDecList {1854485672}";
"if $z4 == 0 goto $r9 = new weka.classifiers.rules.part.C45PruneableDecList {1854485672}" -> "$r6 = new weka.classifiers.rules.part.PruneableDecList {1167222709}";
"if $z4 == 0 goto $r9 = new weka.classifiers.rules.part.C45PruneableDecList {1854485672}" -> "$r9 = new weka.classifiers.rules.part.C45PruneableDecList {961286013}";
"$r6 = new weka.classifiers.rules.part.PruneableDecList {1167222709}" -> "$r7 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {1826191266}";
"$r7 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {1826191266}" -> "$i11 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {1021130498}";
"$i11 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {1021130498}" -> "specialinvoke $r6.<weka.classifiers.rules.part.PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r7, $i11) {1726305419}";
"specialinvoke $r6.<weka.classifiers.rules.part.PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>($r7, $i11) {1726305419}" -> "currentRule#61 = $r6 {1101417362}";
"currentRule#61 = $r6 {1101417362}" -> "$r8 = (weka.classifiers.rules.part.PruneableDecList) currentRule#61 {777973439}";
"$r8 = (weka.classifiers.rules.part.PruneableDecList) currentRule#61 {777973439}" -> "virtualinvoke $r8.<weka.classifiers.rules.part.PruneableDecList: void buildRule(weka.core.Instances,weka.core.Instances)>(oldGrowData#36, oldPruneData#45) {530936615}";
"virtualinvoke $r8.<weka.classifiers.rules.part.PruneableDecList: void buildRule(weka.core.Instances,weka.core.Instances)>(oldGrowData#36, oldPruneData#45) {530936615}" -> "goto [?= $r12 = new weka.core.Instances] {1188515194}";
"goto [?= $r12 = new weka.core.Instances] {1188515194}" -> "$r12 = new weka.core.Instances {564718087}";
"$r9 = new weka.classifiers.rules.part.C45PruneableDecList {961286013}" -> "$r10 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {876926501}";
"$r10 = this.<weka.classifiers.rules.part.MakeDecList: weka.classifiers.trees.j48.ModelSelection toSelectModeL> {876926501}" -> "$d1 = this.<weka.classifiers.rules.part.MakeDecList: double CF> {1963974227}";
"$d1 = this.<weka.classifiers.rules.part.MakeDecList: double CF> {1963974227}" -> "$i12 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {895698630}";
"$i12 = this.<weka.classifiers.rules.part.MakeDecList: int minNumObj> {895698630}" -> "specialinvoke $r9.<weka.classifiers.rules.part.C45PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>($r10, $d1, $i12) {1050016639}";
"specialinvoke $r9.<weka.classifiers.rules.part.C45PruneableDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>($r10, $d1, $i12) {1050016639}" -> "currentRule#61 = $r9 {921281615}";
"currentRule#61 = $r9 {921281615}" -> "$r11 = (weka.classifiers.rules.part.C45PruneableDecList) currentRule#61 {1004972170}";
"$r11 = (weka.classifiers.rules.part.C45PruneableDecList) currentRule#61 {1004972170}" -> "virtualinvoke $r11.<weka.classifiers.rules.part.C45PruneableDecList: void buildRule(weka.core.Instances)>(oldGrowData#36) {1367990366}";
"virtualinvoke $r11.<weka.classifiers.rules.part.C45PruneableDecList: void buildRule(weka.core.Instances)>(oldGrowData#36) {1367990366}" -> "$r12 = new weka.core.Instances {564718087}";
"$r12 = new weka.core.Instances {564718087}" -> "$i13 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {851938497}";
"$i13 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {851938497}" -> "specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(oldGrowData#36, $i13) {946571373}";
"specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(oldGrowData#36, $i13) {946571373}" -> "newGrowData = $r12 {182231714}";
"newGrowData = $r12 {182231714}" -> "enu#94 = virtualinvoke oldGrowData#36.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1593370236}";
"enu#94 = virtualinvoke oldGrowData#36.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1593370236}" -> "$z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>() {1559636260}";
"$z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>() {1559636260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1522394020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1522394020}" -> "if $z5 == 0 goto virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {431461710}";
"if $z5 == 0 goto virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {431461710}" -> "$r13 = interfaceinvoke enu#94.<java.util.Enumeration: java.lang.Object nextElement()>() {1884853218}";
"if $z5 == 0 goto virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {431461710}" -> "virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {757111107}";
"$r13 = interfaceinvoke enu#94.<java.util.Enumeration: java.lang.Object nextElement()>() {1884853218}" -> "instance#100 = (weka.core.Instance) $r13 {304427409}";
"instance#100 = (weka.core.Instance) $r13 {304427409}" -> "currentWeight#104 = virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance#100) {1790451375}";
"currentWeight#104 = virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance#100) {1790451375}" -> "$z6 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(currentWeight#104, 1.0) {1525997428}";
"$z6 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(currentWeight#104, 1.0) {1525997428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1903973274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1903973274}" -> "if $z6 == 0 goto (branch) {1888747491}";
"if $z6 == 0 goto (branch) {1888747491}" -> "$d2 = interfaceinvoke instance#100.<weka.core.Instance: double weight()>() {116289985}";
"if $z6 == 0 goto (branch) {1888747491}" -> "goto [?= $z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>()] {37943172}";
"$d2 = interfaceinvoke instance#100.<weka.core.Instance: double weight()>() {116289985}" -> "$d3 = 1.0 - currentWeight#104 {1896244423}";
"$d3 = 1.0 - currentWeight#104 {1896244423}" -> "$d4 = $d2 * $d3 {68383583}";
"$d4 = $d2 * $d3 {68383583}" -> "interfaceinvoke instance#100.<weka.core.Instance: void setWeight(double)>($d4) {36238591}";
"interfaceinvoke instance#100.<weka.core.Instance: void setWeight(double)>($d4) {36238591}" -> "virtualinvoke newGrowData.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#100) {1089418787}";
"virtualinvoke newGrowData.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#100) {1089418787}" -> "goto [?= $z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>()] {37943172}";
"goto [?= $z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>()] {37943172}" -> "$z5 = interfaceinvoke enu#94.<java.util.Enumeration: boolean hasMoreElements()>() {1559636260}";
"virtualinvoke newGrowData.<weka.core.Instances: void compactify()>() {757111107}" -> "oldGrowData#36 = newGrowData {1123566820}";
"oldGrowData#36 = newGrowData {1123566820}" -> "$z8 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {104014818}";
"$z8 = this.<weka.classifiers.rules.part.MakeDecList: boolean reducedErrorPruning> {104014818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1376248918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1376248918}" -> "if $z8 == 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1255556526}";
"if $z8 == 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1255556526}" -> "$z9 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {1731874118}";
"if $z8 == 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1255556526}" -> "$r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {409519884}";
"$z9 = this.<weka.classifiers.rules.part.MakeDecList: boolean unpruned> {1731874118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {411777416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {411777416}" -> "if $z9 != 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {2013875824}";
"if $z9 != 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {2013875824}" -> "$r14 = new weka.core.Instances {9084906}";
"if $z9 != 0 goto $r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {2013875824}" -> "$r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {409519884}";
"$r14 = new weka.core.Instances {9084906}" -> "$i14 = virtualinvoke oldPruneData#45.<weka.core.Instances: int numInstances()>() {1446104982}";
"$i14 = virtualinvoke oldPruneData#45.<weka.core.Instances: int numInstances()>() {1446104982}" -> "specialinvoke $r14.<weka.core.Instances: void <init>(weka.core.Instances,int)>(oldPruneData#45, $i14) {1009816610}";
"specialinvoke $r14.<weka.core.Instances: void <init>(weka.core.Instances,int)>(oldPruneData#45, $i14) {1009816610}" -> "newPruneData = $r14 {1268436303}";
"newPruneData = $r14 {1268436303}" -> "enu#131 = virtualinvoke oldPruneData#45.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1096571599}";
"enu#131 = virtualinvoke oldPruneData#45.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1096571599}" -> "$z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>() {811920147}";
"$z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>() {811920147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2112423142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2112423142}" -> "if $z10 == 0 goto virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {752267884}";
"if $z10 == 0 goto virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {752267884}" -> "$r15 = interfaceinvoke enu#131.<java.util.Enumeration: java.lang.Object nextElement()>() {1537400861}";
"if $z10 == 0 goto virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {752267884}" -> "virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {1563606563}";
"$r15 = interfaceinvoke enu#131.<java.util.Enumeration: java.lang.Object nextElement()>() {1537400861}" -> "instance#137 = (weka.core.Instance) $r15 {1440033334}";
"instance#137 = (weka.core.Instance) $r15 {1440033334}" -> "currentWeight#141 = virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance#137) {328963453}";
"currentWeight#141 = virtualinvoke currentRule#61.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance#137) {328963453}" -> "$z11 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(currentWeight#141, 1.0) {1495238587}";
"$z11 = staticinvoke <weka.core.Utils: boolean sm(double,double)>(currentWeight#141, 1.0) {1495238587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1229883796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1229883796}" -> "if $z11 == 0 goto (branch) {375443864}";
"if $z11 == 0 goto (branch) {375443864}" -> "$d5 = interfaceinvoke instance#137.<weka.core.Instance: double weight()>() {1492592677}";
"if $z11 == 0 goto (branch) {375443864}" -> "goto [?= $z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>()] {65125298}";
"$d5 = interfaceinvoke instance#137.<weka.core.Instance: double weight()>() {1492592677}" -> "$d6 = 1.0 - currentWeight#141 {386512573}";
"$d6 = 1.0 - currentWeight#141 {386512573}" -> "$d7 = $d5 * $d6 {1985876601}";
"$d7 = $d5 * $d6 {1985876601}" -> "interfaceinvoke instance#137.<weka.core.Instance: void setWeight(double)>($d7) {1622551630}";
"interfaceinvoke instance#137.<weka.core.Instance: void setWeight(double)>($d7) {1622551630}" -> "virtualinvoke newPruneData.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#137) {78827353}";
"virtualinvoke newPruneData.<weka.core.Instances: boolean add(weka.core.Instance)>(instance#137) {78827353}" -> "goto [?= $z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>()] {65125298}";
"goto [?= $z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>()] {65125298}" -> "$z10 = interfaceinvoke enu#131.<java.util.Enumeration: boolean hasMoreElements()>() {811920147}";
"virtualinvoke newPruneData.<weka.core.Instances: void compactify()>() {1563606563}" -> "oldPruneData#45 = newPruneData {840145576}";
"oldPruneData#45 = newPruneData {840145576}" -> "$r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {409519884}";
"$r16 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {409519884}" -> "virtualinvoke $r16.<java.util.Vector: void addElement(java.lang.Object)>(currentRule#61) {113511281}";
"virtualinvoke $r16.<java.util.Vector: void addElement(java.lang.Object)>(currentRule#61) {113511281}" -> "goto [?= $i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>()] {1269710012}";
"goto [?= $i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>()] {1269710012}" -> "$i9 = virtualinvoke oldGrowData#36.<weka.core.Instances: int numInstances()>() {31599837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1903973274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1022305706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1732218295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1229883796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1376248918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1224502942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975733147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {282744286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1522394020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {411777416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {2112423142}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.classifiers.rules.part.MakeDecList {1110676251}" -> "$r0 = new weka.core.Capabilities {1689050810}";
"$r0 = new weka.core.Capabilities {1689050810}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1029509421}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1029509421}" -> "result = $r0 {1174521465}";
"result = $r0 {1174521465}" -> "virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {2012858521}";
"virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {2012858521}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_ATTRIBUTES> {1051915028}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_ATTRIBUTES> {1051915028}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {1596453169}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {1596453169}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NUMERIC_ATTRIBUTES> {1448484771}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NUMERIC_ATTRIBUTES> {1448484771}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {2144697390}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {2144697390}" -> "$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability DATE_ATTRIBUTES> {1669208340}";
"$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability DATE_ATTRIBUTES> {1669208340}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r3) {95660511}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r3) {95660511}" -> "$r4 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {330199225}";
"$r4 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {330199225}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r4) {752993}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r4) {752993}" -> "$r5 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {1434079841}";
"$r5 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {1434079841}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r5) {892459983}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r5) {892459983}" -> "$r6 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {8750563}";
"$r6 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {8750563}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r6) {124462792}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r6) {124462792}" -> "return result {4887571}";
}

digraph distributionForInstance {
"this := @this: weka.classifiers.rules.part.MakeDecList {1557036886}" -> "instance := @parameter0: weka.core.Instance {1372056695}";
"instance := @parameter0: weka.core.Instance {1372056695}" -> "weight#4 = 1.0 {332375670}";
"weight#4 = 1.0 {332375670}" -> "$i0 = interfaceinvoke instance.<weka.core.Instance: int numClasses()>() {463353920}";
"$i0 = interfaceinvoke instance.<weka.core.Instance: int numClasses()>() {463353920}" -> "sumProbs = newarray (double)[$i0] {1408596217}";
"sumProbs = newarray (double)[$i0] {1408596217}" -> "i#9 = 0 {1084173932}";
"i#9 = 0 {1084173932}" -> "$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0) {669142020}";
"$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0) {669142020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {29564006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {29564006}" -> "if $z0 == 0 goto return sumProbs {847489242}";
"if $z0 == 0 goto return sumProbs {847489242}" -> "$r0 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {187368993}";
"if $z0 == 0 goto return sumProbs {847489242}" -> "return sumProbs {1861556937}";
"$r0 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {187368993}" -> "$r1 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>(i#9) {707310211}";
"$r1 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>(i#9) {707310211}" -> "$r2 = (weka.classifiers.rules.part.ClassifierDecList) $r1 {2044830697}";
"$r2 = (weka.classifiers.rules.part.ClassifierDecList) $r1 {2044830697}" -> "currentWeight = virtualinvoke $r2.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {419151178}";
"currentWeight = virtualinvoke $r2.<weka.classifiers.rules.part.ClassifierDecList: double weight(weka.core.Instance)>(instance) {419151178}" -> "$z1 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentWeight, 0.0) {617131427}";
"$z1 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentWeight, 0.0) {617131427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2022984284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2022984284}" -> "if $z1 == 0 goto i#9 = i#9 + 1 {1637631389}";
"if $z1 == 0 goto i#9 = i#9 + 1 {1637631389}" -> "$r3 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {832045774}";
"if $z1 == 0 goto i#9 = i#9 + 1 {1637631389}" -> "i#9 = i#9 + 1 {2072052132}";
"$r3 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {832045774}" -> "$r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i#9) {1399788480}";
"$r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i#9) {1399788480}" -> "$r5 = (weka.classifiers.rules.part.ClassifierDecList) $r4 {605393243}";
"$r5 = (weka.classifiers.rules.part.ClassifierDecList) $r4 {605393243}" -> "currentProbs#30 = virtualinvoke $r5.<weka.classifiers.rules.part.ClassifierDecList: double[] distributionForInstance(weka.core.Instance)>(instance) {1316698632}";
"currentProbs#30 = virtualinvoke $r5.<weka.classifiers.rules.part.ClassifierDecList: double[] distributionForInstance(weka.core.Instance)>(instance) {1316698632}" -> "j#32 = 0 {732048374}";
"j#32 = 0 {732048374}" -> "$i1 = lengthof sumProbs {96971653}";
"$i1 = lengthof sumProbs {96971653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#32) {431200707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#32) {431200707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1645103397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1645103397}" -> "if j#32 >= $i1 goto $d4 = 1.0 - currentWeight {1065409872}";
"if j#32 >= $i1 goto $d4 = 1.0 - currentWeight {1065409872}" -> "$d0 = sumProbs[j#32] {1452362382}";
"if j#32 >= $i1 goto $d4 = 1.0 - currentWeight {1065409872}" -> "$d4 = 1.0 - currentWeight {956883076}";
"$d0 = sumProbs[j#32] {1452362382}" -> "$d1 = currentProbs#30[j#32] {1652272480}";
"$d1 = currentProbs#30[j#32] {1652272480}" -> "$d2 = weight#4 * $d1 {1659374639}";
"$d2 = weight#4 * $d1 {1659374639}" -> "$d3 = $d0 + $d2 {911892430}";
"$d3 = $d0 + $d2 {911892430}" -> "sumProbs[j#32] = $d3 {1848094280}";
"sumProbs[j#32] = $d3 {1848094280}" -> "j#32 = j#32 + 1 {1359486529}";
"j#32 = j#32 + 1 {1359486529}" -> "goto [?= $i1 = lengthof sumProbs] {1940121915}";
"goto [?= $i1 = lengthof sumProbs] {1940121915}" -> "$i1 = lengthof sumProbs {96971653}";
"$d4 = 1.0 - currentWeight {956883076}" -> "weight#4 = weight#4 * $d4 {1604502694}";
"weight#4 = weight#4 * $d4 {1604502694}" -> "i#9 = i#9 + 1 {2072052132}";
"i#9 = i#9 + 1 {2072052132}" -> "goto [?= $z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0)] {99861136}";
"goto [?= $z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0)] {99861136}" -> "$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(weight#4, 0.0) {669142020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#32) {431200707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1645103397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2022984284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {29564006}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.rules.part.MakeDecList {99022554}" -> "$r0 = new java.lang.StringBuffer {619602452}";
"$r0 = new java.lang.StringBuffer {619602452}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {942557952}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {942557952}" -> "text = $r0 {314092959}";
"text = $r0 {314092959}" -> "i#4 = 0 {1356660667}";
"i#4 = 0 {1356660667}" -> "$r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {745319491}";
"$r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {745319491}" -> "$i0 = virtualinvoke $r1.<java.util.Vector: int size()>() {469417810}";
"$i0 = virtualinvoke $r1.<java.util.Vector: int size()>() {469417810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1970175304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1970175304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {557718679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {557718679}" -> "if i#4 >= $i0 goto $r9 = new java.lang.StringBuilder {1744495715}";
"if i#4 >= $i0 goto $r9 = new java.lang.StringBuilder {1744495715}" -> "$r2 = new java.lang.StringBuilder {112592677}";
"if i#4 >= $i0 goto $r9 = new java.lang.StringBuilder {1744495715}" -> "$r9 = new java.lang.StringBuilder {1970050534}";
"$r2 = new java.lang.StringBuilder {112592677}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {973311860}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {973311860}" -> "$r3 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {93314415}";
"$r3 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {93314415}" -> "$r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i#4) {238479442}";
"$r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i#4) {238479442}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1974020190}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1974020190}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {560787540}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {560787540}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {413268051}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {413268051}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) {430062068}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) {430062068}" -> "i#4 = i#4 + 1 {784235159}";
"i#4 = i#4 + 1 {784235159}" -> "goto [?= $r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules>] {961182835}";
"goto [?= $r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules>] {961182835}" -> "$r1 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {745319491}";
"$r9 = new java.lang.StringBuilder {1970050534}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1117285266}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1117285266}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Number of Rules  : \t\") {1008165298}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Number of Rules  : \t\") {1008165298}" -> "$r11 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1289769008}";
"$r11 = this.<weka.classifiers.rules.part.MakeDecList: java.util.Vector theRules> {1289769008}" -> "$i1 = virtualinvoke $r11.<java.util.Vector: int size()>() {1236419631}";
"$i1 = virtualinvoke $r11.<java.util.Vector: int size()>() {1236419631}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1311745626}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1311745626}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1727268631}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1727268631}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1035777242}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1035777242}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) {1544953283}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) {1544953283}" -> "$r16 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {1701534699}";
"$r16 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {1701534699}" -> "return $r16 {2107852759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1970175304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {557718679}"[fontcolor="blue", penwidth=3, color="blue"];
}


