digraph getPMMLModel {
"filename := @parameter0: java.lang.String {1097702650}" -> "$r0 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.lang.String,weka.gui.Logger)>(filename, null) {1790703918}";
"$r0 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.lang.String,weka.gui.Logger)>(filename, null) {1790703918}" -> "return $r0 {974949356}";
}

digraph getPMMLModel {
"filename := @parameter0: java.lang.String {117453980}" -> "log := @parameter1: weka.gui.Logger {899577732}";
"log := @parameter1: weka.gui.Logger {899577732}" -> "$r0 = new java.io.File {2099635309}";
"$r0 = new java.io.File {2099635309}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(filename) {40757942}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(filename) {40757942}" -> "$r1 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.File,weka.gui.Logger)>($r0, log) {316890159}";
"$r1 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.File,weka.gui.Logger)>($r0, log) {316890159}" -> "return $r1 {1971026516}";
}

digraph getPMMLModel {
"file := @parameter0: java.io.File {2024416003}" -> "log := @parameter1: weka.gui.Logger {1308442994}";
"log := @parameter1: weka.gui.Logger {1308442994}" -> "$r1 = new java.io.BufferedInputStream {1177975408}";
"$r1 = new java.io.BufferedInputStream {1177975408}" -> "$r0 = new java.io.FileInputStream {1930382711}";
"$r0 = new java.io.FileInputStream {1930382711}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1962411397}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1962411397}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1281527921}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1281527921}" -> "$r2 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.InputStream,weka.gui.Logger)>($r1, log) {700962682}";
"$r2 = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getPMMLModel(java.io.InputStream,weka.gui.Logger)>($r1, log) {700962682}" -> "return $r2 {489110506}";
}

digraph getPMMLModel {
"stream := @parameter0: java.io.InputStream {944101752}" -> "log := @parameter1: weka.gui.Logger {165478351}";
"log := @parameter1: weka.gui.Logger {165478351}" -> "dbf = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {1376310236}";
"dbf = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() {1376310236}" -> "db = virtualinvoke dbf.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {190955231}";
"db = virtualinvoke dbf.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() {190955231}" -> "doc = virtualinvoke db.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {710409125}";
"doc = virtualinvoke db.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>(stream) {710409125}" -> "virtualinvoke stream.<java.io.InputStream: void close()>() {573527246}";
"virtualinvoke stream.<java.io.InputStream: void close()>() {573527246}" -> "$r0 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {1082709620}";
"$r0 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {1082709620}" -> "interfaceinvoke $r0.<org.w3c.dom.Element: void normalize()>() {123134242}";
"interfaceinvoke $r0.<org.w3c.dom.Element: void normalize()>() {123134242}" -> "$z0 = staticinvoke <weka.core.pmml.PMMLFactory: boolean isPMML(org.w3c.dom.Document)>(doc) {919894263}";
"$z0 = staticinvoke <weka.core.pmml.PMMLFactory: boolean isPMML(org.w3c.dom.Document)>(doc) {919894263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1727306748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1727306748}" -> "if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {812200751}";
"if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {812200751}" -> "$r1 = new java.lang.IllegalArgumentException {429041}";
"if $z0 != 0 goto dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {812200751}" -> "dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {657232006}";
"$r1 = new java.lang.IllegalArgumentException {429041}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[PMMLFactory] Source is not a PMML file!!\") {1038549167}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[PMMLFactory] Source is not a PMML file!!\") {1038549167}" -> "throw $r1 {1898104645}";
"dataDictionary = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.Instances getDataDictionaryAsInstances(org.w3c.dom.Document)>(doc) {657232006}" -> "transDict = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.TransformationDictionary getTransformationDictionary(org.w3c.dom.Document,weka.core.Instances)>(doc, dataDictionary) {263904403}";
"transDict = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.TransformationDictionary getTransformationDictionary(org.w3c.dom.Document,weka.core.Instances)>(doc, dataDictionary) {263904403}" -> "modelType = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLFactory$ModelType getModelType(org.w3c.dom.Document)>(doc) {1939167797}";
"modelType = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLFactory$ModelType getModelType(org.w3c.dom.Document)>(doc) {1939167797}" -> "$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {2076612308}";
"$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {2076612308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {91171130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {91171130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1648947251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1648947251}" -> "if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {1128362841}";
"if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {1128362841}" -> "$r3 = new java.lang.Exception {450678262}";
"if modelType != $r2 goto model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {1128362841}" -> "model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {664373167}";
"$r3 = new java.lang.Exception {450678262}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"Unsupported PMML model type\") {208286290}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"Unsupported PMML model type\") {208286290}" -> "throw $r3 {1889926484}";
"model = staticinvoke <weka.core.pmml.PMMLFactory: org.w3c.dom.Element getModelElement(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType)>(doc, modelType) {664373167}" -> "$r4 = new weka.core.pmml.MiningSchema {2040879057}";
"$r4 = new weka.core.pmml.MiningSchema {2040879057}" -> "specialinvoke $r4.<weka.core.pmml.MiningSchema: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.TransformationDictionary)>(model, dataDictionary, transDict) {273549288}";
"specialinvoke $r4.<weka.core.pmml.MiningSchema: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.TransformationDictionary)>(model, dataDictionary, transDict) {273549288}" -> "ms = $r4 {1123137610}";
"ms = $r4 {1123137610}" -> "theModel = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getModelInstance(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType,org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(doc, modelType, model, dataDictionary, ms) {1026823221}";
"theModel = staticinvoke <weka.core.pmml.PMMLFactory: weka.core.pmml.PMMLModel getModelInstance(org.w3c.dom.Document,weka.core.pmml.PMMLFactory$ModelType,org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(doc, modelType, model, dataDictionary, ms) {1026823221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {849889585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {849889585}" -> "if log == null goto return theModel {275334210}";
"if log == null goto return theModel {275334210}" -> "interfaceinvoke theModel.<weka.core.pmml.PMMLModel: void setLog(weka.gui.Logger)>(log) {2115651492}";
"if log == null goto return theModel {275334210}" -> "return theModel {2095338583}";
"interfaceinvoke theModel.<weka.core.pmml.PMMLModel: void setLog(weka.gui.Logger)>(log) {2115651492}" -> "return theModel {2095338583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log) {849889585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1727306748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(modelType) {91171130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1648947251}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelInstance {
"doc := @parameter0: org.w3c.dom.Document {1010698734}" -> "modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {1431827749}";
"modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {1431827749}" -> "model := @parameter2: org.w3c.dom.Element {1075706903}";
"model := @parameter2: org.w3c.dom.Element {1075706903}" -> "dataDictionary := @parameter3: weka.core.Instances {1045375187}";
"dataDictionary := @parameter3: weka.core.Instances {1045375187}" -> "miningSchema := @parameter4: weka.core.pmml.MiningSchema {438193585}";
"miningSchema := @parameter4: weka.core.pmml.MiningSchema {438193585}" -> "$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {1495628813}";
"$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {1495628813}" -> "$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {1814181771}";
"$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {1814181771}" -> "$i1 = $r0[$i0] {504752918}";
"$i1 = $r0[$i0] {504752918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {695697136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {695697136}" -> "tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {594621923}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {594621923}" -> "$r1 = new weka.classifiers.pmml.consumer.Regression {1010923093}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {594621923}" -> "$r2 = new weka.classifiers.pmml.consumer.GeneralRegression {556957142}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {594621923}" -> "$r3 = new weka.classifiers.pmml.consumer.NeuralNetwork {1489709413}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {594621923}" -> "$r4 = new weka.classifiers.pmml.consumer.TreeModel {2128348057}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {594621923}" -> "$r5 = new weka.classifiers.pmml.consumer.RuleSetModel {1326608517}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {594621923}" -> "$r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel {123798064}";
"tableswitch($i1) {     case 1: goto $r1 = new weka.classifiers.pmml.consumer.Regression;     case 2: goto $r2 = new weka.classifiers.pmml.consumer.GeneralRegression;     case 3: goto $r3 = new weka.classifiers.pmml.consumer.NeuralNetwork;     case 4: goto $r4 = new weka.classifiers.pmml.consumer.TreeModel;     case 5: goto $r5 = new weka.classifiers.pmml.consumer.RuleSetModel;     case 6: goto $r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel;     default: goto $r7 = new java.lang.Exception; } {594621923}" -> "$r7 = new java.lang.Exception {941129906}";
"$r1 = new weka.classifiers.pmml.consumer.Regression {1010923093}" -> "specialinvoke $r1.<weka.classifiers.pmml.consumer.Regression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {710194165}";
"specialinvoke $r1.<weka.classifiers.pmml.consumer.Regression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {710194165}" -> "pmmlM#12 = $r1 {1471002931}";
"pmmlM#12 = $r1 {1471002931}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1804859338}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1804859338}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {314335893}";
"$r2 = new weka.classifiers.pmml.consumer.GeneralRegression {556957142}" -> "specialinvoke $r2.<weka.classifiers.pmml.consumer.GeneralRegression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1236930875}";
"specialinvoke $r2.<weka.classifiers.pmml.consumer.GeneralRegression: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {1236930875}" -> "pmmlM#12 = $r2 {445613991}";
"pmmlM#12 = $r2 {445613991}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1906068989}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1906068989}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {314335893}";
"$r3 = new weka.classifiers.pmml.consumer.NeuralNetwork {1489709413}" -> "specialinvoke $r3.<weka.classifiers.pmml.consumer.NeuralNetwork: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {2050917238}";
"specialinvoke $r3.<weka.classifiers.pmml.consumer.NeuralNetwork: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {2050917238}" -> "pmmlM#12 = $r3 {1936710038}";
"pmmlM#12 = $r3 {1936710038}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1809466704}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1809466704}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {314335893}";
"$r4 = new weka.classifiers.pmml.consumer.TreeModel {2128348057}" -> "specialinvoke $r4.<weka.classifiers.pmml.consumer.TreeModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {304212340}";
"specialinvoke $r4.<weka.classifiers.pmml.consumer.TreeModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {304212340}" -> "pmmlM#12 = $r4 {557591352}";
"pmmlM#12 = $r4 {557591352}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1657384291}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1657384291}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {314335893}";
"$r5 = new weka.classifiers.pmml.consumer.RuleSetModel {1326608517}" -> "specialinvoke $r5.<weka.classifiers.pmml.consumer.RuleSetModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {424162255}";
"specialinvoke $r5.<weka.classifiers.pmml.consumer.RuleSetModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {424162255}" -> "pmmlM#12 = $r5 {233496789}";
"pmmlM#12 = $r5 {233496789}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1588491680}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1588491680}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {314335893}";
"$r6 = new weka.classifiers.pmml.consumer.SupportVectorMachineModel {123798064}" -> "specialinvoke $r6.<weka.classifiers.pmml.consumer.SupportVectorMachineModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {71233308}";
"specialinvoke $r6.<weka.classifiers.pmml.consumer.SupportVectorMachineModel: void <init>(org.w3c.dom.Element,weka.core.Instances,weka.core.pmml.MiningSchema)>(model, dataDictionary, miningSchema) {71233308}" -> "pmmlM#12 = $r6 {1210730451}";
"pmmlM#12 = $r6 {1210730451}" -> "goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1526558198}";
"goto [?= interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc)] {1526558198}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {314335893}";
"$r7 = new java.lang.Exception {941129906}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] Unknown model type!!\") {1619020228}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] Unknown model type!!\") {1619020228}" -> "throw $r7 {476137590}";
"interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setPMMLVersion(org.w3c.dom.Document)>(doc) {314335893}" -> "interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setCreatorApplication(org.w3c.dom.Document)>(doc) {756580067}";
"interfaceinvoke pmmlM#12.<weka.core.pmml.PMMLModel: void setCreatorApplication(org.w3c.dom.Document)>(doc) {756580067}" -> "return pmmlM#12 {500859393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {695697136}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelElement {
"doc := @parameter0: org.w3c.dom.Document {338836496}" -> "modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {967418331}";
"modelType := @parameter1: weka.core.pmml.PMMLFactory$ModelType {967418331}" -> "model#4 = null {627383483}";
"model#4 = null {627383483}" -> "$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {1985311806}";
"$r0 = <weka.core.pmml.PMMLFactory$1: int[] $SwitchMap$weka$core$pmml$PMMLFactory$ModelType> {1985311806}" -> "$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {1486819627}";
"$i0 = virtualinvoke modelType.<weka.core.pmml.PMMLFactory$ModelType: int ordinal()>() {1486819627}" -> "$i1 = $r0[$i0] {95844994}";
"$i1 = $r0[$i0] {95844994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1499876142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1499876142}" -> "tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {541278355}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {541278355}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1266058484}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {541278355}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {2097959221}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {541278355}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {1357449904}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {541278355}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {549954686}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {541278355}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {485021753}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {541278355}" -> "temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1230795949}";
"tableswitch($i1) {     case 1: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\");     case 2: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\");     case 3: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\");     case 4: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\");     case 5: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\");     case 6: goto temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\");     default: goto $r1 = new java.lang.Exception; } {541278355}" -> "$r1 = new java.lang.Exception {1637016920}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1266058484}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1711440478}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1711440478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1628076441}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {2097959221}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1416131354}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1416131354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1628076441}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {1357449904}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1821278822}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1821278822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1628076441}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {549954686}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {611778597}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {611778597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1628076441}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {485021753}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {694709765}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {694709765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1628076441}";
"temp#12 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1230795949}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1880764930}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12)] {1880764930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1628076441}";
"$r1 = new java.lang.Exception {1637016920}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] unknown/unsupported model type.\") {1319929789}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLFactory] unknown/unsupported model type.\") {1319929789}" -> "throw $r1 {796868994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1628076441}" -> "if temp#12 == null goto return model#4 {1399872493}";
"if temp#12 == null goto return model#4 {1399872493}" -> "$i2 = interfaceinvoke temp#12.<org.w3c.dom.NodeList: int getLength()>() {753763003}";
"if temp#12 == null goto return model#4 {1399872493}" -> "return model#4 {1053486222}";
"$i2 = interfaceinvoke temp#12.<org.w3c.dom.NodeList: int getLength()>() {753763003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1939347940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1939347940}" -> "if $i2 <= 0 goto return model#4 {1926164373}";
"if $i2 <= 0 goto return model#4 {1926164373}" -> "modelNode = interfaceinvoke temp#12.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1657970060}";
"if $i2 <= 0 goto return model#4 {1926164373}" -> "return model#4 {1053486222}";
"modelNode = interfaceinvoke temp#12.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1657970060}" -> "$s3 = interfaceinvoke modelNode.<org.w3c.dom.Node: short getNodeType()>() {1744812573}";
"$s3 = interfaceinvoke modelNode.<org.w3c.dom.Node: short getNodeType()>() {1744812573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {555805174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {555805174}" -> "if $s3 != 1 goto return model#4 {101437613}";
"if $s3 != 1 goto return model#4 {101437613}" -> "model#4 = (org.w3c.dom.Element) modelNode {120778572}";
"if $s3 != 1 goto return model#4 {101437613}" -> "return model#4 {1053486222}";
"model#4 = (org.w3c.dom.Element) modelNode {120778572}" -> "return model#4 {1053486222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {555805174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(temp#12) {1628076441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1499876142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1939347940}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getModelType {
"doc := @parameter0: org.w3c.dom.Document {290250354}" -> "temp#4 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1339945948}";
"temp#4 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RegressionModel\") {1339945948}" -> "$i0 = interfaceinvoke temp#4.<org.w3c.dom.NodeList: int getLength()>() {92056504}";
"$i0 = interfaceinvoke temp#4.<org.w3c.dom.NodeList: int getLength()>() {92056504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1420629700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1420629700}" -> "if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {1918100188}";
"if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {1918100188}" -> "$r0 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType REGRESSION_MODEL> {1378925657}";
"if $i0 <= 0 goto temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {1918100188}" -> "temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {271841443}";
"$r0 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType REGRESSION_MODEL> {1378925657}" -> "return $r0 {1228491652}";
"temp#11 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"GeneralRegressionModel\") {271841443}" -> "$i1 = interfaceinvoke temp#11.<org.w3c.dom.NodeList: int getLength()>() {1059295394}";
"$i1 = interfaceinvoke temp#11.<org.w3c.dom.NodeList: int getLength()>() {1059295394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1117693718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1117693718}" -> "if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {65775412}";
"if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {65775412}" -> "$r1 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType GENERAL_REGRESSION_MODEL> {202547466}";
"if $i1 <= 0 goto temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {65775412}" -> "temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {897001136}";
"$r1 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType GENERAL_REGRESSION_MODEL> {202547466}" -> "return $r1 {2135566948}";
"temp#18 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"NeuralNetwork\") {897001136}" -> "$i2 = interfaceinvoke temp#18.<org.w3c.dom.NodeList: int getLength()>() {230085914}";
"$i2 = interfaceinvoke temp#18.<org.w3c.dom.NodeList: int getLength()>() {230085914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {173957549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {173957549}" -> "if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {400140044}";
"if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {400140044}" -> "$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType NEURAL_NETWORK_MODEL> {462897633}";
"if $i2 <= 0 goto temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {400140044}" -> "temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {1242270459}";
"$r2 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType NEURAL_NETWORK_MODEL> {462897633}" -> "return $r2 {37835920}";
"temp#25 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TreeModel\") {1242270459}" -> "$i3 = interfaceinvoke temp#25.<org.w3c.dom.NodeList: int getLength()>() {1237099749}";
"$i3 = interfaceinvoke temp#25.<org.w3c.dom.NodeList: int getLength()>() {1237099749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {748111433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {748111433}" -> "if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1051918218}";
"if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1051918218}" -> "$r3 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType TREE_MODEL> {679016181}";
"if $i3 <= 0 goto temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1051918218}" -> "temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1810211138}";
"$r3 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType TREE_MODEL> {679016181}" -> "return $r3 {713045982}";
"temp#32 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"RuleSetModel\") {1810211138}" -> "$i4 = interfaceinvoke temp#32.<org.w3c.dom.NodeList: int getLength()>() {2098931644}";
"$i4 = interfaceinvoke temp#32.<org.w3c.dom.NodeList: int getLength()>() {2098931644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {536030470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {536030470}" -> "if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1059791538}";
"if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1059791538}" -> "$r4 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType RULESET_MODEL> {2030201764}";
"if $i4 <= 0 goto temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {1059791538}" -> "temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {2005036395}";
"$r4 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType RULESET_MODEL> {2030201764}" -> "return $r4 {1019994585}";
"temp#39 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"SupportVectorMachineModel\") {2005036395}" -> "$i5 = interfaceinvoke temp#39.<org.w3c.dom.NodeList: int getLength()>() {1426063537}";
"$i5 = interfaceinvoke temp#39.<org.w3c.dom.NodeList: int getLength()>() {1426063537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {763845072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {763845072}" -> "if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1703730677}";
"if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1703730677}" -> "$r5 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType SVM_MODEL> {16850202}";
"if $i5 <= 0 goto $r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1703730677}" -> "$r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1638233046}";
"$r5 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType SVM_MODEL> {16850202}" -> "return $r5 {888531057}";
"$r6 = <weka.core.pmml.PMMLFactory$ModelType: weka.core.pmml.PMMLFactory$ModelType UNKNOWN_MODEL> {1638233046}" -> "return $r6 {1648720226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1117693718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {763845072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {536030470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {173957549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {748111433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1420629700}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTransformationDictionary {
"doc := @parameter0: org.w3c.dom.Document {857024294}" -> "dataDictionary := @parameter1: weka.core.Instances {1337533530}";
"dataDictionary := @parameter1: weka.core.Instances {1337533530}" -> "transDict#2 = null {579146386}";
"transDict#2 = null {579146386}" -> "transL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TransformationDictionary\") {1241641174}";
"transL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"TransformationDictionary\") {1241641174}" -> "$i0 = interfaceinvoke transL.<org.w3c.dom.NodeList: int getLength()>() {473597990}";
"$i0 = interfaceinvoke transL.<org.w3c.dom.NodeList: int getLength()>() {473597990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1149446494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1149446494}" -> "if $i0 <= 0 goto return transDict#2 {977505537}";
"if $i0 <= 0 goto return transDict#2 {977505537}" -> "transNode = interfaceinvoke transL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1869514967}";
"if $i0 <= 0 goto return transDict#2 {977505537}" -> "return transDict#2 {184927409}";
"transNode = interfaceinvoke transL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1869514967}" -> "$s1 = interfaceinvoke transNode.<org.w3c.dom.Node: short getNodeType()>() {971219597}";
"$s1 = interfaceinvoke transNode.<org.w3c.dom.Node: short getNodeType()>() {971219597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1398645191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1398645191}" -> "if $s1 != 1 goto return transDict#2 {504860504}";
"if $s1 != 1 goto return transDict#2 {504860504}" -> "$r0 = new weka.core.pmml.TransformationDictionary {97428479}";
"if $s1 != 1 goto return transDict#2 {504860504}" -> "return transDict#2 {184927409}";
"$r0 = new weka.core.pmml.TransformationDictionary {97428479}" -> "$r1 = (org.w3c.dom.Element) transNode {1389290780}";
"$r1 = (org.w3c.dom.Element) transNode {1389290780}" -> "specialinvoke $r0.<weka.core.pmml.TransformationDictionary: void <init>(org.w3c.dom.Element,weka.core.Instances)>($r1, dataDictionary) {1156215094}";
"specialinvoke $r0.<weka.core.pmml.TransformationDictionary: void <init>(org.w3c.dom.Element,weka.core.Instances)>($r1, dataDictionary) {1156215094}" -> "transDict#2 = $r0 {1630112434}";
"transDict#2 = $r0 {1630112434}" -> "return transDict#2 {184927409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1398645191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1149446494}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDataDictionaryAsInstances {
"doc := @parameter0: org.w3c.dom.Document {43513263}" -> "$r0 = new java.util.ArrayList {2090846772}";
"$r0 = new java.util.ArrayList {2090846772}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1077711237}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1077711237}" -> "attInfo = $r0 {1368437483}";
"attInfo = $r0 {1368437483}" -> "dataDictionary = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DataField\") {974330540}";
"dataDictionary = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DataField\") {974330540}" -> "i#7 = 0 {1050006503}";
"i#7 = 0 {1050006503}" -> "$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {308130789}";
"$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {308130789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1878689374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1878689374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1491806880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1491806880}" -> "if i#7 >= $i0 goto $r13 = new weka.core.Instances {38228130}";
"if i#7 >= $i0 goto $r13 = new weka.core.Instances {38228130}" -> "dataField = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#7) {147326106}";
"if i#7 >= $i0 goto $r13 = new weka.core.Instances {38228130}" -> "$r13 = new weka.core.Instances {831978744}";
"dataField = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#7) {147326106}" -> "$s1 = interfaceinvoke dataField.<org.w3c.dom.Node: short getNodeType()>() {490821220}";
"$s1 = interfaceinvoke dataField.<org.w3c.dom.Node: short getNodeType()>() {490821220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1935026396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1935026396}" -> "if $s1 != 1 goto i#7 = i#7 + 1 {1013207498}";
"if $s1 != 1 goto i#7 = i#7 + 1 {1013207498}" -> "dataFieldEl = (org.w3c.dom.Element) dataField {2095647456}";
"if $s1 != 1 goto i#7 = i#7 + 1 {1013207498}" -> "i#7 = i#7 + 1 {1618729813}";
"dataFieldEl = (org.w3c.dom.Element) dataField {2095647456}" -> "name = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {427024795}";
"name = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {427024795}" -> "type = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {669373021}";
"type = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {669373021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1540068552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1540068552}" -> "if name == null goto i#7 = i#7 + 1 {1919856579}";
"if name == null goto i#7 = i#7 + 1 {1919856579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {100610362}";
"if name == null goto i#7 = i#7 + 1 {1919856579}" -> "i#7 = i#7 + 1 {1618729813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {100610362}" -> "if type == null goto i#7 = i#7 + 1 {1018910173}";
"if type == null goto i#7 = i#7 + 1 {1018910173}" -> "$z0 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"continuous\") {1964247144}";
"if type == null goto i#7 = i#7 + 1 {1018910173}" -> "i#7 = i#7 + 1 {1618729813}";
"$z0 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"continuous\") {1964247144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {743579464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {743579464}" -> "if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {325566122}";
"if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {325566122}" -> "$r1 = new weka.core.Attribute {790387238}";
"if $z0 == 0 goto $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {325566122}" -> "$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1374851853}";
"$r1 = new weka.core.Attribute {790387238}" -> "specialinvoke $r1.<weka.core.Attribute: void <init>(java.lang.String)>(name) {521798078}";
"specialinvoke $r1.<weka.core.Attribute: void <init>(java.lang.String)>(name) {521798078}" -> "tempAtt#35 = $r1 {270164181}";
"tempAtt#35 = $r1 {270164181}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1510861024}";
"goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1510861024}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1038884327}";
"$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"categorical\") {1374851853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {945903740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {945903740}" -> "if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1686977339}";
"if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1686977339}" -> "$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"ordinal\") {689793879}";
"if $z1 != 0 goto valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1686977339}" -> "valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1978664701}";
"$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"ordinal\") {689793879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2102678007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2102678007}" -> "if $z2 == 0 goto $r7 = new java.lang.Exception {608487852}";
"if $z2 == 0 goto $r7 = new java.lang.Exception {608487852}" -> "valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1978664701}";
"if $z2 == 0 goto $r7 = new java.lang.Exception {608487852}" -> "$r7 = new java.lang.Exception {1234786890}";
"valueList = interfaceinvoke dataFieldEl.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1978664701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {1370759605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {1370759605}" -> "if valueList == null goto $r2 = new weka.core.Attribute {454840624}";
"if valueList == null goto $r2 = new weka.core.Attribute {454840624}" -> "$i2 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {813861195}";
"if valueList == null goto $r2 = new weka.core.Attribute {454840624}" -> "$r2 = new weka.core.Attribute {433155137}";
"$i2 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {813861195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {991095771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {991095771}" -> "if $i2 != 0 goto $r3 = new java.util.ArrayList {130063526}";
"if $i2 != 0 goto $r3 = new java.util.ArrayList {130063526}" -> "$r2 = new weka.core.Attribute {433155137}";
"if $i2 != 0 goto $r3 = new java.util.ArrayList {130063526}" -> "$r3 = new java.util.ArrayList {1821282111}";
"$r2 = new weka.core.Attribute {433155137}" -> "specialinvoke $r2.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, null) {1464645215}";
"specialinvoke $r2.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, null) {1464645215}" -> "tempAtt#35 = $r2 {1884278629}";
"tempAtt#35 = $r2 {1884278629}" -> "goto [?= (branch)] {1647427506}";
"goto [?= (branch)] {1647427506}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1954822427}";
"$r3 = new java.util.ArrayList {1821282111}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1350105829}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1350105829}" -> "valueVector = $r3 {666145988}";
"valueVector = $r3 {666145988}" -> "j#56 = 0 {406034779}";
"j#56 = 0 {406034779}" -> "$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {1330635878}";
"$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {1330635878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {14766737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {14766737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {22988295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {22988295}" -> "if j#56 >= $i3 goto $r6 = new weka.core.Attribute {1261589909}";
"if j#56 >= $i3 goto $r6 = new weka.core.Attribute {1261589909}" -> "val = interfaceinvoke valueList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(j#56) {1644437613}";
"if j#56 >= $i3 goto $r6 = new weka.core.Attribute {1261589909}" -> "$r6 = new weka.core.Attribute {1752147701}";
"val = interfaceinvoke valueList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(j#56) {1644437613}" -> "$s4 = interfaceinvoke val.<org.w3c.dom.Node: short getNodeType()>() {936911386}";
"$s4 = interfaceinvoke val.<org.w3c.dom.Node: short getNodeType()>() {936911386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {60753546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {60753546}" -> "if $s4 != 1 goto j#56 = j#56 + 1 {1300465420}";
"if $s4 != 1 goto j#56 = j#56 + 1 {1300465420}" -> "$r4 = (org.w3c.dom.Element) val {415908874}";
"if $s4 != 1 goto j#56 = j#56 + 1 {1300465420}" -> "j#56 = j#56 + 1 {1185030409}";
"$r4 = (org.w3c.dom.Element) val {415908874}" -> "property = interfaceinvoke $r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"property\") {2115555011}";
"property = interfaceinvoke $r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"property\") {2115555011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {2050201444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {2050201444}" -> "if property == null goto $r5 = (org.w3c.dom.Element) val {2101218624}";
"if property == null goto $r5 = (org.w3c.dom.Element) val {2101218624}" -> "$i5 = virtualinvoke property.<java.lang.String: int length()>() {815220566}";
"if property == null goto $r5 = (org.w3c.dom.Element) val {2101218624}" -> "$r5 = (org.w3c.dom.Element) val {1274009826}";
"$i5 = virtualinvoke property.<java.lang.String: int length()>() {815220566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {74821605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {74821605}" -> "if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {1280122649}";
"if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {1280122649}" -> "$z3 = virtualinvoke property.<java.lang.String: boolean equals(java.lang.Object)>(\"valid\") {1283952759}";
"if $i5 == 0 goto $r5 = (org.w3c.dom.Element) val {1280122649}" -> "$r5 = (org.w3c.dom.Element) val {1274009826}";
"$z3 = virtualinvoke property.<java.lang.String: boolean equals(java.lang.Object)>(\"valid\") {1283952759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {31684094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {31684094}" -> "if $z3 == 0 goto j#56 = j#56 + 1 {1754721065}";
"if $z3 == 0 goto j#56 = j#56 + 1 {1754721065}" -> "$r5 = (org.w3c.dom.Element) val {1274009826}";
"if $z3 == 0 goto j#56 = j#56 + 1 {1754721065}" -> "j#56 = j#56 + 1 {1185030409}";
"$r5 = (org.w3c.dom.Element) val {1274009826}" -> "value = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {656772775}";
"value = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {656772775}" -> "virtualinvoke valueVector.<java.util.ArrayList: boolean add(java.lang.Object)>(value) {1394345392}";
"virtualinvoke valueVector.<java.util.ArrayList: boolean add(java.lang.Object)>(value) {1394345392}" -> "j#56 = j#56 + 1 {1185030409}";
"j#56 = j#56 + 1 {1185030409}" -> "goto [?= $i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>()] {246115892}";
"goto [?= $i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>()] {246115892}" -> "$i3 = interfaceinvoke valueList.<org.w3c.dom.NodeList: int getLength()>() {1330635878}";
"$r6 = new weka.core.Attribute {1752147701}" -> "specialinvoke $r6.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, valueVector) {1300357246}";
"specialinvoke $r6.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(name, valueVector) {1300357246}" -> "tempAtt#35 = $r6 {1687287967}";
"tempAtt#35 = $r6 {1687287967}" -> "goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1954822427}";
"goto [?= virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35)] {1954822427}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1038884327}";
"$r7 = new java.lang.Exception {1234786890}" -> "$r8 = new java.lang.StringBuilder {1617401315}";
"$r8 = new java.lang.StringBuilder {1617401315}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {917922794}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {917922794}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PMMLFactory] can\'t handle \") {792106568}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PMMLFactory] can\'t handle \") {792106568}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1845511819}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1845511819}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"attributes.\") {271719727}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"attributes.\") {271719727}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {496681847}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {496681847}" -> "specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {1900214865}";
"specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r12) {1900214865}" -> "throw $r7 {284742083}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempAtt#35) {1038884327}" -> "i#7 = i#7 + 1 {1618729813}";
"i#7 = i#7 + 1 {1618729813}" -> "goto [?= $i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>()] {2007627681}";
"goto [?= $i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>()] {2007627681}" -> "$i0 = interfaceinvoke dataDictionary.<org.w3c.dom.NodeList: int getLength()>() {308130789}";
"$r13 = new weka.core.Instances {831978744}" -> "specialinvoke $r13.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"dataDictionary\", attInfo, 0) {1680949804}";
"specialinvoke $r13.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"dataDictionary\", attInfo, 0) {1680949804}" -> "insts = $r13 {1479979253}";
"insts = $r13 {1479979253}" -> "return insts {523668908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {60753546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#56) {14766737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {22988295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2102678007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1540068552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {1878689374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {100610362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {743579464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(valueList) {1370759605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(property) {2050201444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {74821605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1491806880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {991095771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {31684094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {945903740}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {1935026396}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPMML {
"doc := @parameter0: org.w3c.dom.Document {94018327}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {1523052043}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {1523052043}" -> "$i0 = interfaceinvoke tempL.<org.w3c.dom.NodeList: int getLength()>() {871371928}";
"$i0 = interfaceinvoke tempL.<org.w3c.dom.NodeList: int getLength()>() {871371928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {675342496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {675342496}" -> "if $i0 != 0 goto return 1 {1623983309}";
"if $i0 != 0 goto return 1 {1623983309}" -> "return 0 {876813874}";
"if $i0 != 0 goto return 1 {1623983309}" -> "return 1 {122560179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {675342496}"[fontcolor="blue", penwidth=3, color="blue"];
}


