digraph <init> {
"this := @this: weka.core.pmml.FieldMetaInfo {1023895144}" -> "field := @parameter0: org.w3c.dom.Element {354499142}";
"field := @parameter0: org.w3c.dom.Element {354499142}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {522378406}";
"specialinvoke this.<java.lang.Object: void <init>()>() {522378406}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {354916647}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {354916647}" -> "this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r0 {485077193}";
"this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r0 {485077193}" -> "$r1 = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {728410842}";
"$r1 = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {728410842}" -> "this.<weka.core.pmml.FieldMetaInfo: java.lang.String m_fieldName> = $r1 {594369744}";
"this.<weka.core.pmml.FieldMetaInfo: java.lang.String m_fieldName> = $r1 {594369744}" -> "opType = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {903985701}";
"opType = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {903985701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1094507368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1094507368}" -> "if opType == null goto return {1509699132}";
"if opType == null goto return {1509699132}" -> "$i0 = virtualinvoke opType.<java.lang.String: int length()>() {1316524111}";
"if opType == null goto return {1509699132}" -> "return {659618901}";
"$i0 = virtualinvoke opType.<java.lang.String: int length()>() {1316524111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1932345858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1932345858}" -> "if $i0 <= 0 goto return {745548718}";
"if $i0 <= 0 goto return {745548718}" -> "l3 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {1775463459}";
"if $i0 <= 0 goto return {745548718}" -> "return {659618901}";
"l3 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {1775463459}" -> "l4 = lengthof l3 {1909184021}";
"l4 = lengthof l3 {1909184021}" -> "l5#17 = 0 {862111213}";
"l5#17 = 0 {862111213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {882442722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {882442722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1558761965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1558761965}" -> "if l5#17 >= l4 goto return {422607582}";
"if l5#17 >= l4 goto return {422607582}" -> "o = l3[l5#17] {626098819}";
"if l5#17 >= l4 goto return {422607582}" -> "return {659618901}";
"o = l3[l5#17] {626098819}" -> "$r2 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {1835760107}";
"$r2 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {1835760107}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(opType) {2066370239}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(opType) {2066370239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074650243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074650243}" -> "if $z0 == 0 goto l5#17 = l5#17 + 1 {1654993211}";
"if $z0 == 0 goto l5#17 = l5#17 + 1 {1654993211}" -> "this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {465453046}";
"if $z0 == 0 goto l5#17 = l5#17 + 1 {1654993211}" -> "l5#17 = l5#17 + 1 {960631165}";
"this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {465453046}" -> "goto [?= return] {1348073811}";
"goto [?= return] {1348073811}" -> "return {659618901}";
"l5#17 = l5#17 + 1 {960631165}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17)] {1308310419}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17)] {1308310419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {882442722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17) {882442722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074650243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1094507368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1932345858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1558761965}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptype {
"this := @this: weka.core.pmml.FieldMetaInfo {1025435643}" -> "$r0 = this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {715851273}";
"$r0 = this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {715851273}" -> "return $r0 {1614810520}";
}


