digraph <init> {
"this := @this: weka.core.packageManagement.PackageConstraint {652039264}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1909266058}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1909266058}" -> "return {1031746183}";
}

digraph setPackage {
"this := @this: weka.core.packageManagement.PackageConstraint {533002422}" -> "p := @parameter0: weka.core.packageManagement.Package {1355395492}";
"p := @parameter0: weka.core.packageManagement.Package {1355395492}" -> "this.<weka.core.packageManagement.PackageConstraint: weka.core.packageManagement.Package m_thePackage> = p {979523620}";
"this.<weka.core.packageManagement.PackageConstraint: weka.core.packageManagement.Package m_thePackage> = p {979523620}" -> "return {687929804}";
}


