digraph <init> {
"this := @this: weka.core.Range {127352543}" -> "rangeList := @parameter0: java.lang.String {1832464359}";
"rangeList := @parameter0: java.lang.String {1832464359}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1907849628}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1907849628}" -> "$r0 = new java.util.ArrayList {374191200}";
"$r0 = new java.util.ArrayList {374191200}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1040188294}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1040188294}" -> "this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = $r0 {1159028370}";
"this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = $r0 {1159028370}" -> "this.<weka.core.Range: int m_Upper> = -1 {1532863093}";
"this.<weka.core.Range: int m_Upper> = -1 {1532863093}" -> "virtualinvoke this.<weka.core.Range: void setRanges(java.lang.String)>(rangeList) {1132446431}";
"virtualinvoke this.<weka.core.Range: void setRanges(java.lang.String)>(rangeList) {1132446431}" -> "return {1971818191}";
}

digraph setRanges {
"this := @this: weka.core.Range {1732382087}" -> "rangeList#1 := @parameter0: java.lang.String {758293841}";
"rangeList#1 := @parameter0: java.lang.String {758293841}" -> "$r0 = new java.util.ArrayList {1653389628}";
"$r0 = new java.util.ArrayList {1653389628}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(10) {783523029}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(10) {783523029}" -> "ranges = $r0 {1949007815}";
"ranges = $r0 {1949007815}" -> "$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1463528651}";
"$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1463528651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {529172852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {529172852}" -> "if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {2017539244}";
"if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {2017539244}" -> "range#10 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String trim()>() {184304665}";
"if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {2017539244}" -> "this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {1128145845}";
"range#10 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String trim()>() {184304665}" -> "commaLoc = virtualinvoke rangeList#1.<java.lang.String: int indexOf(int)>(44) {1007888111}";
"commaLoc = virtualinvoke rangeList#1.<java.lang.String: int indexOf(int)>(44) {1007888111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {604966468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {604966468}" -> "if commaLoc == -1 goto rangeList#1 = \"\" {1147738717}";
"if commaLoc == -1 goto rangeList#1 = \"\" {1147738717}" -> "$r1 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int,int)>(0, commaLoc) {131785584}";
"if commaLoc == -1 goto rangeList#1 = \"\" {1147738717}" -> "rangeList#1 = \"\" {2001961757}";
"$r1 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int,int)>(0, commaLoc) {131785584}" -> "range#10 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {891530968}";
"range#10 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {891530968}" -> "$i0 = commaLoc + 1 {322361417}";
"$i0 = commaLoc + 1 {322361417}" -> "$r2 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int)>($i0) {1763852225}";
"$r2 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int)>($i0) {1763852225}" -> "rangeList#1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>() {716335027}";
"rangeList#1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>() {716335027}" -> "goto [?= $z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {258147900}";
"goto [?= $z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {258147900}" -> "$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {298754419}";
"rangeList#1 = \"\" {2001961757}" -> "$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {298754419}";
"$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {298754419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1371026936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1371026936}" -> "if $z1 != 0 goto (branch) {2062455612}";
"if $z1 != 0 goto (branch) {2062455612}" -> "virtualinvoke ranges.<java.util.ArrayList: boolean add(java.lang.Object)>(range#10) {155968411}";
"if $z1 != 0 goto (branch) {2062455612}" -> "goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {202313721}";
"virtualinvoke ranges.<java.util.ArrayList: boolean add(java.lang.Object)>(range#10) {155968411}" -> "goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {202313721}";
"goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {202313721}" -> "$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1463528651}";
"this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {1128145845}" -> "this.<weka.core.Range: boolean[] m_SelectFlags> = null {1421029414}";
"this.<weka.core.Range: boolean[] m_SelectFlags> = null {1421029414}" -> "return {1713537678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1371026936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {529172852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {604966468}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isInRange {
"this := @this: weka.core.Range {802346188}" -> "index := @parameter0: int {2062519546}";
"index := @parameter0: int {2062519546}" -> "$i0 = this.<weka.core.Range: int m_Upper> {708310739}";
"$i0 = this.<weka.core.Range: int m_Upper> {708310739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1969071567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1969071567}" -> "if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {2077494909}";
"if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {2077494909}" -> "$r0 = new java.lang.RuntimeException {1849753274}";
"if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {2077494909}" -> "$z0 = this.<weka.core.Range: boolean m_Invert> {1048871405}";
"$r0 = new java.lang.RuntimeException {1849753274}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"No upper limit has been specified for range\") {649724989}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"No upper limit has been specified for range\") {649724989}" -> "throw $r0 {123305528}";
"$z0 = this.<weka.core.Range: boolean m_Invert> {1048871405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668329953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668329953}" -> "if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1223291372}";
"if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1223291372}" -> "$r1 = this.<weka.core.Range: boolean[] m_SelectFlags> {438380462}";
"if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1223291372}" -> "$r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {335545690}";
"$r1 = this.<weka.core.Range: boolean[] m_SelectFlags> {438380462}" -> "$z1 = $r1[index] {122794373}";
"$z1 = $r1[index] {122794373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1690196534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1690196534}" -> "if $z1 != 0 goto $z2 = 0 {1816402270}";
"if $z1 != 0 goto $z2 = 0 {1816402270}" -> "$z2 = 1 {2135645999}";
"if $z1 != 0 goto $z2 = 0 {1816402270}" -> "$z2 = 0 {2006563499}";
"$z2 = 1 {2135645999}" -> "goto [?= return $z2] {2102321438}";
"goto [?= return $z2] {2102321438}" -> "return $z2 {995869679}";
"$z2 = 0 {2006563499}" -> "return $z2 {995869679}";
"$r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {335545690}" -> "$z3 = $r2[index] {1264014089}";
"$z3 = $r2[index] {1264014089}" -> "return $z3 {929807310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668329953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1690196534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1969071567}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpper {
"this := @this: weka.core.Range {189912304}" -> "newUpper := @parameter0: int {597617300}";
"newUpper := @parameter0: int {597617300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {1240593899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {1240593899}" -> "if newUpper < 0 goto return {999197276}";
"if newUpper < 0 goto return {999197276}" -> "this.<weka.core.Range: int m_Upper> = newUpper {942609395}";
"if newUpper < 0 goto return {999197276}" -> "return {231660474}";
"this.<weka.core.Range: int m_Upper> = newUpper {942609395}" -> "virtualinvoke this.<weka.core.Range: void setFlags()>() {532256340}";
"virtualinvoke this.<weka.core.Range: void setFlags()>() {532256340}" -> "return {231660474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {1240593899}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFlags {
"this := @this: weka.core.Range {1268867272}" -> "$i0 = this.<weka.core.Range: int m_Upper> {995818317}";
"$i0 = this.<weka.core.Range: int m_Upper> {995818317}" -> "$i1 = $i0 + 1 {2025189381}";
"$i1 = $i0 + 1 {2025189381}" -> "$r0 = newarray (boolean)[$i1] {341441741}";
"$r0 = newarray (boolean)[$i1] {341441741}" -> "this.<weka.core.Range: boolean[] m_SelectFlags> = $r0 {1669206946}";
"this.<weka.core.Range: boolean[] m_SelectFlags> = $r0 {1669206946}" -> "$r1 = this.<weka.core.Range: java.util.ArrayList m_RangeStrings> {742178017}";
"$r1 = this.<weka.core.Range: java.util.ArrayList m_RangeStrings> {742178017}" -> "enu = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>() {1838000721}";
"enu = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>() {1838000721}" -> "$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {400916339}";
"$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {400916339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {161033150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {161033150}" -> "if $z0 == 0 goto return {814310078}";
"if $z0 == 0 goto return {814310078}" -> "$r2 = interfaceinvoke enu.<java.util.Iterator: java.lang.Object next()>() {1792451843}";
"if $z0 == 0 goto return {814310078}" -> "return {2056230716}";
"$r2 = interfaceinvoke enu.<java.util.Iterator: java.lang.Object next()>() {1792451843}" -> "currentRange = (java.lang.String) $r2 {688890168}";
"currentRange = (java.lang.String) $r2 {688890168}" -> "$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>(currentRange) {900541760}";
"$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>(currentRange) {900541760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1333907720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1333907720}" -> "if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {1644121260}";
"if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {1644121260}" -> "$r3 = new java.lang.IllegalArgumentException {1617759467}";
"if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {1644121260}" -> "start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {258873621}";
"$r3 = new java.lang.IllegalArgumentException {1617759467}" -> "$r4 = new java.lang.StringBuilder {1057069284}";
"$r4 = new java.lang.StringBuilder {1057069284}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {484423023}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {484423023}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range list at \") {180586688}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range list at \") {180586688}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(currentRange) {1425441430}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(currentRange) {1425441430}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {769687336}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {769687336}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1005807580}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1005807580}" -> "throw $r3 {391123655}";
"start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {258873621}" -> "end = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>(currentRange) {271744985}";
"end = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>(currentRange) {271744985}" -> "i#34 = start {1926610497}";
"i#34 = start {1926610497}" -> "$i2 = this.<weka.core.Range: int m_Upper> {838254646}";
"$i2 = this.<weka.core.Range: int m_Upper> {838254646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1100212699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1100212699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1501057019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1501057019}" -> "if i#34 > $i2 goto (branch) {1854822399}";
"if i#34 > $i2 goto (branch) {1854822399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1469761127}";
"if i#34 > $i2 goto (branch) {1854822399}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {836526931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1469761127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1283869944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1283869944}" -> "if i#34 > end goto (branch) {1002233824}";
"if i#34 > end goto (branch) {1002233824}" -> "$r8 = this.<weka.core.Range: boolean[] m_SelectFlags> {699843509}";
"if i#34 > end goto (branch) {1002233824}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {836526931}";
"$r8 = this.<weka.core.Range: boolean[] m_SelectFlags> {699843509}" -> "$r8[i#34] = 1 {122264126}";
"$r8[i#34] = 1 {122264126}" -> "i#34 = i#34 + 1 {410864137}";
"i#34 = i#34 + 1 {410864137}" -> "goto [?= $i2 = this.<weka.core.Range: int m_Upper>] {26814609}";
"goto [?= $i2 = this.<weka.core.Range: int m_Upper>] {26814609}" -> "$i2 = this.<weka.core.Range: int m_Upper> {838254646}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {836526931}" -> "$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {400916339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1283869944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1333907720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1469761127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {161033150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1100212699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1501057019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isValidRange {
"this := @this: weka.core.Range {2111883465}" -> "range := @parameter0: java.lang.String {1003770738}";
"range := @parameter0: java.lang.String {1003770738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {1305133869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {1305133869}" -> "if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1358392116}";
"if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1358392116}" -> "return 0 {1960592307}";
"if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1358392116}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1621441455}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1621441455}" -> "hyphenIndex = $i0 {1194937010}";
"hyphenIndex = $i0 {1194937010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {231656945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {231656945}" -> "if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {235436473}";
"if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {235436473}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {2094661522}";
"if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {235436473}" -> "$r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1230981754}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {2094661522}" -> "$z0 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r0) {381799995}";
"$z0 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r0) {381799995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847116789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847116789}" -> "if $z0 == 0 goto return 0 {789853408}";
"if $z0 == 0 goto return 0 {789853408}" -> "$i1 = hyphenIndex + 1 {768111590}";
"if $z0 == 0 goto return 0 {789853408}" -> "return 0 {1859942903}";
"$i1 = hyphenIndex + 1 {768111590}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i1) {1499402204}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i1) {1499402204}" -> "$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r1) {1883409696}";
"$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r1) {1883409696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {652010341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {652010341}" -> "if $z1 == 0 goto return 0 {1005107845}";
"if $z1 == 0 goto return 0 {1005107845}" -> "return 1 {1959886276}";
"if $z1 == 0 goto return 0 {1005107845}" -> "return 0 {1859942903}";
"$r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1230981754}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {571930664}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {571930664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1281531149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1281531149}" -> "if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1832365300}";
"if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1832365300}" -> "return 1 {814849227}";
"if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1832365300}" -> "$r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1976806683}";
"$r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1976806683}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {1454510068}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {1454510068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1473441258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1473441258}" -> "if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1827750358}";
"if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1827750358}" -> "return 1 {594671383}";
"if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1827750358}" -> "index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1059391090}";
"index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1059391090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {171773705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {171773705}" -> "if index <= 0 goto return 0 {285663104}";
"if index <= 0 goto return 0 {285663104}" -> "$i2 = this.<weka.core.Range: int m_Upper> {537770522}";
"if index <= 0 goto return 0 {285663104}" -> "return 0 {1031861575}";
"$i2 = this.<weka.core.Range: int m_Upper> {537770522}" -> "$i3 = $i2 + 1 {501627459}";
"$i3 = $i2 + 1 {501627459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1227295502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1227295502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1391426220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1391426220}" -> "if index > $i3 goto return 0 {474740814}";
"if index > $i3 goto return 0 {474740814}" -> "return 1 {1381169011}";
"if index > $i3 goto return 0 {474740814}" -> "return 0 {1031861575}";
"$r4 := @caughtexception {2145326346}" -> "ex = $r4 {1939449966}";
"ex = $r4 {1939449966}" -> "return 0 {1622204848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1391426220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {1305133869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {652010341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {231656945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847116789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1281531149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1473441258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {171773705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1227295502}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeLower {
"this := @this: weka.core.Range {1596727508}" -> "range := @parameter0: java.lang.String {708793380}";
"range := @parameter0: java.lang.String {708793380}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {299019491}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {299019491}" -> "hyphenIndex = $i0 {1377842906}";
"hyphenIndex = $i0 {1377842906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {265275144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {265275144}" -> "if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1452355017}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1452355017}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {1541619559}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1452355017}" -> "$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1860801523}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {1541619559}" -> "$i1 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r0) {1979993297}";
"$i1 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r0) {1979993297}" -> "$i2 = hyphenIndex + 1 {388710213}";
"$i2 = hyphenIndex + 1 {388710213}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {965778612}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {965778612}" -> "$i3 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r1) {1984403550}";
"$i3 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r1) {1984403550}" -> "$i4 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i3) {221967724}";
"$i4 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i3) {221967724}" -> "return $i4 {1126507161}";
"$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1860801523}" -> "return $i5 {78796125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {265275144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeUpper {
"this := @this: weka.core.Range {1196186465}" -> "range := @parameter0: java.lang.String {1824617454}";
"range := @parameter0: java.lang.String {1824617454}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {109978420}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {109978420}" -> "hyphenIndex = $i0 {1376962808}";
"hyphenIndex = $i0 {1376962808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1835582655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1835582655}" -> "if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {636667405}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {636667405}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {1855068140}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {636667405}" -> "$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {399717792}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {1855068140}" -> "$i1 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r0) {248538468}";
"$i1 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r0) {248538468}" -> "$i2 = hyphenIndex + 1 {847711247}";
"$i2 = hyphenIndex + 1 {847711247}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {1230947264}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {1230947264}" -> "$i3 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r1) {168390066}";
"$i3 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r1) {168390066}" -> "$i4 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i3) {916223539}";
"$i4 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i3) {916223539}" -> "return $i4 {1014096795}";
"$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {399717792}" -> "return $i5 {604860922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1835582655}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeSingle {
"this := @this: weka.core.Range {1588519789}" -> "single := @parameter0: java.lang.String {1207377852}";
"single := @parameter0: java.lang.String {1207377852}" -> "$r0 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {189966970}";
"$r0 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {189966970}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {1012210589}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {1012210589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892335887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892335887}" -> "if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {575301399}";
"if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {575301399}" -> "return 0 {1977736483}";
"if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {575301399}" -> "$r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {285153286}";
"$r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {285153286}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {213689957}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {213689957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1813237833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1813237833}" -> "if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {134952226}";
"if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {134952226}" -> "$i0 = this.<weka.core.Range: int m_Upper> {1823768265}";
"if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {134952226}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {1441067211}";
"$i0 = this.<weka.core.Range: int m_Upper> {1823768265}" -> "return $i0 {97678004}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {1441067211}" -> "index#16 = $i1 - 1 {637173022}";
"index#16 = $i1 - 1 {637173022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {756406597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {756406597}" -> "if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {1057020210}";
"if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {1057020210}" -> "index#16 = 0 {1273036252}";
"if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {1057020210}" -> "$i2 = this.<weka.core.Range: int m_Upper> {314388834}";
"index#16 = 0 {1273036252}" -> "$i2 = this.<weka.core.Range: int m_Upper> {314388834}";
"$i2 = this.<weka.core.Range: int m_Upper> {314388834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {496352580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {496352580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {913563509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {913563509}" -> "if index#16 <= $i2 goto return index#16 {1593778420}";
"if index#16 <= $i2 goto return index#16 {1593778420}" -> "index#16 = this.<weka.core.Range: int m_Upper> {407487748}";
"if index#16 <= $i2 goto return index#16 {1593778420}" -> "return index#16 {922778112}";
"index#16 = this.<weka.core.Range: int m_Upper> {407487748}" -> "return index#16 {922778112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {756406597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {913563509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {496352580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892335887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1813237833}"[fontcolor="blue", penwidth=3, color="blue"];
}


