digraph <init> {
"this := @this: weka.core.pmml.DerivedFieldMetaInfo {407038262}" -> "derivedField := @parameter0: org.w3c.dom.Element {408884534}";
"derivedField := @parameter0: org.w3c.dom.Element {408884534}" -> "fieldDefs := @parameter1: java.util.ArrayList {106099470}";
"fieldDefs := @parameter1: java.util.ArrayList {106099470}" -> "transDict := @parameter2: weka.core.pmml.TransformationDictionary {1181569836}";
"transDict := @parameter2: weka.core.pmml.TransformationDictionary {1181569836}" -> "specialinvoke this.<weka.core.pmml.FieldMetaInfo: void <init>(org.w3c.dom.Element)>(derivedField) {1749741217}";
"specialinvoke this.<weka.core.pmml.FieldMetaInfo: void <init>(org.w3c.dom.Element)>(derivedField) {1749741217}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = null {412698190}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = null {412698190}" -> "$r0 = new java.util.ArrayList {1723687323}";
"$r0 = new java.util.ArrayList {1723687323}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {952877033}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {952877033}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> = $r0 {905425106}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> = $r0 {905425106}" -> "displayName = interfaceinvoke derivedField.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"displayName\") {51388560}";
"displayName = interfaceinvoke derivedField.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"displayName\") {51388560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {304488092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {304488092}" -> "if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1754862465}";
"if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1754862465}" -> "$i0 = virtualinvoke displayName.<java.lang.String: int length()>() {982108957}";
"if displayName == null goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1754862465}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1588334261}";
"$i0 = virtualinvoke displayName.<java.lang.String: int length()>() {982108957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1653397158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1653397158}" -> "if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1764409080}";
"if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1764409080}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = displayName {2117570876}";
"if $i0 <= 0 goto valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1764409080}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1588334261}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = displayName {2117570876}" -> "valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1588334261}";
"valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Value\") {1588334261}" -> "$i1 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {134518183}";
"$i1 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {134518183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {976859682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {976859682}" -> "if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {838926372}";
"if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {838926372}" -> "i#22 = 0 {1352153283}";
"if $i1 <= 0 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {838926372}" -> "$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1587740079}";
"i#22 = 0 {1352153283}" -> "$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1075973433}";
"$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1075973433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {510020868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {510020868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {68911260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {68911260}" -> "if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1366129630}";
"if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1366129630}" -> "valueN = interfaceinvoke valL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {593880717}";
"if i#22 >= $i2 goto $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1366129630}" -> "$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1587740079}";
"valueN = interfaceinvoke valL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {593880717}" -> "$s3 = interfaceinvoke valueN.<org.w3c.dom.Node: short getNodeType()>() {796679495}";
"$s3 = interfaceinvoke valueN.<org.w3c.dom.Node: short getNodeType()>() {796679495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1048865317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1048865317}" -> "if $s3 != 1 goto i#22 = i#22 + 1 {1695294955}";
"if $s3 != 1 goto i#22 = i#22 + 1 {1695294955}" -> "$r1 = new weka.core.pmml.FieldMetaInfo$Value {2045145385}";
"if $s3 != 1 goto i#22 = i#22 + 1 {1695294955}" -> "i#22 = i#22 + 1 {1854487364}";
"$r1 = new weka.core.pmml.FieldMetaInfo$Value {2045145385}" -> "$r2 = (org.w3c.dom.Element) valueN {1444136773}";
"$r2 = (org.w3c.dom.Element) valueN {1444136773}" -> "specialinvoke $r1.<weka.core.pmml.FieldMetaInfo$Value: void <init>(org.w3c.dom.Element)>($r2) {473336727}";
"specialinvoke $r1.<weka.core.pmml.FieldMetaInfo$Value: void <init>(org.w3c.dom.Element)>($r2) {473336727}" -> "v = $r1 {853865018}";
"v = $r1 {853865018}" -> "$r3 = this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> {1388799032}";
"$r3 = this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> {1388799032}" -> "virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(v) {898439097}";
"virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(v) {898439097}" -> "i#22 = i#22 + 1 {1854487364}";
"i#22 = i#22 + 1 {1854487364}" -> "goto [?= $i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>()] {481625450}";
"goto [?= $i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>()] {481625450}" -> "$i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>() {1075973433}";
"$r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1587740079}" -> "$r5 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(derivedField, $r4, fieldDefs, transDict) {728999893}";
"$r5 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(derivedField, $r4, fieldDefs, transDict) {728999893}" -> "this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> = $r5 {1733451261}";
"this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> = $r5 {1733451261}" -> "return {1875919383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName) {304488092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1653397158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {510020868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {68911260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {976859682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3) {1048865317}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDerivedValue {
"this := @this: weka.core.pmml.DerivedFieldMetaInfo {1956601393}" -> "incoming := @parameter0: double[] {401466197}";
"incoming := @parameter0: double[] {401466197}" -> "$r0 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> {344751926}";
"$r0 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> {344751926}" -> "$d0 = virtualinvoke $r0.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1733243353}";
"$d0 = virtualinvoke $r0.<weka.core.pmml.Expression: double getResult(double[])>(incoming) {1733243353}" -> "return $d0 {281909193}";
}


