digraph <init> {
"this := @this: weka.core.Range {993591373}" -> "rangeList := @parameter0: java.lang.String {1570135593}";
"rangeList := @parameter0: java.lang.String {1570135593}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {604790885}";
"specialinvoke this.<java.lang.Object: void <init>()>() {604790885}" -> "$r0 = new java.util.ArrayList {2051770359}";
"$r0 = new java.util.ArrayList {2051770359}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1537881083}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1537881083}" -> "this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = $r0 {2113434438}";
"this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = $r0 {2113434438}" -> "this.<weka.core.Range: int m_Upper> = -1 {392408816}";
"this.<weka.core.Range: int m_Upper> = -1 {392408816}" -> "virtualinvoke this.<weka.core.Range: void setRanges(java.lang.String)>(rangeList) {796542567}";
"virtualinvoke this.<weka.core.Range: void setRanges(java.lang.String)>(rangeList) {796542567}" -> "return {627337558}";
}

digraph setRanges {
"this := @this: weka.core.Range {1161250221}" -> "rangeList#1 := @parameter0: java.lang.String {1179476732}";
"rangeList#1 := @parameter0: java.lang.String {1179476732}" -> "$r0 = new java.util.ArrayList {208379895}";
"$r0 = new java.util.ArrayList {208379895}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(10) {118803256}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(10) {118803256}" -> "ranges = $r0 {1075909076}";
"ranges = $r0 {1075909076}" -> "$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1421445863}";
"$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1421445863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {114723288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {114723288}" -> "if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {484351509}";
"if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {484351509}" -> "range#10 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String trim()>() {802042769}";
"if $z0 != 0 goto this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {484351509}" -> "this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {1189247668}";
"range#10 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String trim()>() {802042769}" -> "commaLoc = virtualinvoke rangeList#1.<java.lang.String: int indexOf(int)>(44) {1974503432}";
"commaLoc = virtualinvoke rangeList#1.<java.lang.String: int indexOf(int)>(44) {1974503432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {1755236624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {1755236624}" -> "if commaLoc == -1 goto rangeList#1 = \"\" {296988530}";
"if commaLoc == -1 goto rangeList#1 = \"\" {296988530}" -> "$r1 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int,int)>(0, commaLoc) {494711565}";
"if commaLoc == -1 goto rangeList#1 = \"\" {296988530}" -> "rangeList#1 = \"\" {920504889}";
"$r1 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int,int)>(0, commaLoc) {494711565}" -> "range#10 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {530757044}";
"range#10 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>() {530757044}" -> "$i0 = commaLoc + 1 {1743793539}";
"$i0 = commaLoc + 1 {1743793539}" -> "$r2 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int)>($i0) {2106219055}";
"$r2 = virtualinvoke rangeList#1.<java.lang.String: java.lang.String substring(int)>($i0) {2106219055}" -> "rangeList#1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>() {975309557}";
"rangeList#1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>() {975309557}" -> "goto [?= $z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {1557701639}";
"goto [?= $z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {1557701639}" -> "$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {284080845}";
"rangeList#1 = \"\" {920504889}" -> "$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {284080845}";
"$z1 = virtualinvoke range#10.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {284080845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {651727817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {651727817}" -> "if $z1 != 0 goto (branch) {1211770603}";
"if $z1 != 0 goto (branch) {1211770603}" -> "virtualinvoke ranges.<java.util.ArrayList: boolean add(java.lang.Object)>(range#10) {1762286095}";
"if $z1 != 0 goto (branch) {1211770603}" -> "goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {683718090}";
"virtualinvoke ranges.<java.util.ArrayList: boolean add(java.lang.Object)>(range#10) {1762286095}" -> "goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {683718090}";
"goto [?= $z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\")] {683718090}" -> "$z0 = virtualinvoke rangeList#1.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1421445863}";
"this.<weka.core.Range: java.util.ArrayList m_RangeStrings> = ranges {1189247668}" -> "this.<weka.core.Range: boolean[] m_SelectFlags> = null {604268554}";
"this.<weka.core.Range: boolean[] m_SelectFlags> = null {604268554}" -> "return {1910931940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(commaLoc) {1755236624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {114723288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {651727817}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isInRange {
"this := @this: weka.core.Range {745447147}" -> "index := @parameter0: int {698003431}";
"index := @parameter0: int {698003431}" -> "$i0 = this.<weka.core.Range: int m_Upper> {1342357712}";
"$i0 = this.<weka.core.Range: int m_Upper> {1342357712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {296457163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {296457163}" -> "if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {2114599692}";
"if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {2114599692}" -> "$r0 = new java.lang.RuntimeException {952655965}";
"if $i0 != -1 goto $z0 = this.<weka.core.Range: boolean m_Invert> {2114599692}" -> "$z0 = this.<weka.core.Range: boolean m_Invert> {2022631131}";
"$r0 = new java.lang.RuntimeException {952655965}" -> "specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"No upper limit has been specified for range\") {1257820138}";
"specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(\"No upper limit has been specified for range\") {1257820138}" -> "throw $r0 {996432520}";
"$z0 = this.<weka.core.Range: boolean m_Invert> {2022631131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {36384328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {36384328}" -> "if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1954935231}";
"if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1954935231}" -> "$r1 = this.<weka.core.Range: boolean[] m_SelectFlags> {2126464206}";
"if $z0 == 0 goto $r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1954935231}" -> "$r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1571816116}";
"$r1 = this.<weka.core.Range: boolean[] m_SelectFlags> {2126464206}" -> "$z1 = $r1[index] {719045227}";
"$z1 = $r1[index] {719045227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {660611532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {660611532}" -> "if $z1 != 0 goto $z2 = 0 {626354976}";
"if $z1 != 0 goto $z2 = 0 {626354976}" -> "$z2 = 1 {566809200}";
"if $z1 != 0 goto $z2 = 0 {626354976}" -> "$z2 = 0 {1654934698}";
"$z2 = 1 {566809200}" -> "goto [?= return $z2] {379067528}";
"goto [?= return $z2] {379067528}" -> "return $z2 {1822832565}";
"$z2 = 0 {1654934698}" -> "return $z2 {1822832565}";
"$r2 = this.<weka.core.Range: boolean[] m_SelectFlags> {1571816116}" -> "$z3 = $r2[index] {1081557800}";
"$z3 = $r2[index] {1081557800}" -> "return $z3 {447701534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {36384328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {296457163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {660611532}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpper {
"this := @this: weka.core.Range {1888627106}" -> "newUpper := @parameter0: int {1518599765}";
"newUpper := @parameter0: int {1518599765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {137668266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {137668266}" -> "if newUpper < 0 goto return {430062068}";
"if newUpper < 0 goto return {430062068}" -> "this.<weka.core.Range: int m_Upper> = newUpper {1114720904}";
"if newUpper < 0 goto return {430062068}" -> "return {933967524}";
"this.<weka.core.Range: int m_Upper> = newUpper {1114720904}" -> "virtualinvoke this.<weka.core.Range: void setFlags()>() {1491930001}";
"virtualinvoke this.<weka.core.Range: void setFlags()>() {1491930001}" -> "return {933967524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newUpper) {137668266}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFlags {
"this := @this: weka.core.Range {1320563437}" -> "$i0 = this.<weka.core.Range: int m_Upper> {1059840027}";
"$i0 = this.<weka.core.Range: int m_Upper> {1059840027}" -> "$i1 = $i0 + 1 {865182388}";
"$i1 = $i0 + 1 {865182388}" -> "$r0 = newarray (boolean)[$i1] {1406842853}";
"$r0 = newarray (boolean)[$i1] {1406842853}" -> "this.<weka.core.Range: boolean[] m_SelectFlags> = $r0 {793333984}";
"this.<weka.core.Range: boolean[] m_SelectFlags> = $r0 {793333984}" -> "$r1 = this.<weka.core.Range: java.util.ArrayList m_RangeStrings> {430495611}";
"$r1 = this.<weka.core.Range: java.util.ArrayList m_RangeStrings> {430495611}" -> "enu = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>() {1341041315}";
"enu = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>() {1341041315}" -> "$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {1449003396}";
"$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {1449003396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1661232126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1661232126}" -> "if $z0 == 0 goto return {693806057}";
"if $z0 == 0 goto return {693806057}" -> "$r2 = interfaceinvoke enu.<java.util.Iterator: java.lang.Object next()>() {377821549}";
"if $z0 == 0 goto return {693806057}" -> "return {1200787930}";
"$r2 = interfaceinvoke enu.<java.util.Iterator: java.lang.Object next()>() {377821549}" -> "currentRange = (java.lang.String) $r2 {48468833}";
"currentRange = (java.lang.String) $r2 {48468833}" -> "$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>(currentRange) {224090636}";
"$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>(currentRange) {224090636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {788305953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {788305953}" -> "if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {331196509}";
"if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {331196509}" -> "$r3 = new java.lang.IllegalArgumentException {854518975}";
"if $z1 != 0 goto start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {331196509}" -> "start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {934284850}";
"$r3 = new java.lang.IllegalArgumentException {854518975}" -> "$r4 = new java.lang.StringBuilder {958770986}";
"$r4 = new java.lang.StringBuilder {958770986}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {615251161}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {615251161}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range list at \") {1469599257}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range list at \") {1469599257}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(currentRange) {2056299791}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(currentRange) {2056299791}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1350927943}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1350927943}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1173938888}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1173938888}" -> "throw $r3 {1913640541}";
"start = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>(currentRange) {934284850}" -> "end = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>(currentRange) {746316704}";
"end = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>(currentRange) {746316704}" -> "i#34 = start {232494404}";
"i#34 = start {232494404}" -> "$i2 = this.<weka.core.Range: int m_Upper> {339762500}";
"$i2 = this.<weka.core.Range: int m_Upper> {339762500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1608325104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1608325104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {520524902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {520524902}" -> "if i#34 > $i2 goto (branch) {1163959101}";
"if i#34 > $i2 goto (branch) {1163959101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {939935928}";
"if i#34 > $i2 goto (branch) {1163959101}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {1585517098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {939935928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {355117284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {355117284}" -> "if i#34 > end goto (branch) {626703106}";
"if i#34 > end goto (branch) {626703106}" -> "$r8 = this.<weka.core.Range: boolean[] m_SelectFlags> {1118243694}";
"if i#34 > end goto (branch) {626703106}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {1585517098}";
"$r8 = this.<weka.core.Range: boolean[] m_SelectFlags> {1118243694}" -> "$r8[i#34] = 1 {1167819314}";
"$r8[i#34] = 1 {1167819314}" -> "i#34 = i#34 + 1 {1058868628}";
"i#34 = i#34 + 1 {1058868628}" -> "goto [?= $i2 = this.<weka.core.Range: int m_Upper>] {1727937989}";
"goto [?= $i2 = this.<weka.core.Range: int m_Upper>] {1727937989}" -> "$i2 = this.<weka.core.Range: int m_Upper> {339762500}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>()] {1585517098}" -> "$z0 = interfaceinvoke enu.<java.util.Iterator: boolean hasNext()>() {1449003396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {355117284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {788305953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {939935928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#34) {1608325104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1661232126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {520524902}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isValidRange {
"this := @this: weka.core.Range {71634056}" -> "range := @parameter0: java.lang.String {168474443}";
"range := @parameter0: java.lang.String {168474443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {2067012486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {2067012486}" -> "if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1996209540}";
"if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1996209540}" -> "return 0 {2106012124}";
"if range != null goto $i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1996209540}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {263407565}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {263407565}" -> "hyphenIndex = $i0 {2131369361}";
"hyphenIndex = $i0 {2131369361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {365907126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {365907126}" -> "if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1787998354}";
"if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1787998354}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {608003833}";
"if $i0 < 0 goto $r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1787998354}" -> "$r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {869120979}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {608003833}" -> "$z0 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r0) {1044171025}";
"$z0 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r0) {1044171025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432529763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432529763}" -> "if $z0 == 0 goto return 0 {463200568}";
"if $z0 == 0 goto return 0 {463200568}" -> "$i1 = hyphenIndex + 1 {1450087553}";
"if $z0 == 0 goto return 0 {463200568}" -> "return 0 {886129055}";
"$i1 = hyphenIndex + 1 {1450087553}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i1) {1249985316}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i1) {1249985316}" -> "$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r1) {1868895855}";
"$z1 = virtualinvoke this.<weka.core.Range: boolean isValidRange(java.lang.String)>($r1) {1868895855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1236879676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1236879676}" -> "if $z1 == 0 goto return 0 {1003633482}";
"if $z1 == 0 goto return 0 {1003633482}" -> "return 1 {1499628125}";
"if $z1 == 0 goto return 0 {1003633482}" -> "return 0 {886129055}";
"$r2 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {869120979}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {181475035}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {181475035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027361902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027361902}" -> "if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1898670149}";
"if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1898670149}" -> "return 1 {139525819}";
"if $z2 == 0 goto $r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {1898670149}" -> "$r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {553025255}";
"$r3 = virtualinvoke range.<java.lang.String: java.lang.String toLowerCase()>() {553025255}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {848525973}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {848525973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1656177832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1656177832}" -> "if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {313723397}";
"if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {313723397}" -> "return 1 {1931445743}";
"if $z3 == 0 goto index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {313723397}" -> "index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1425148407}";
"index = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(range) {1425148407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1053753890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1053753890}" -> "if index <= 0 goto return 0 {269232982}";
"if index <= 0 goto return 0 {269232982}" -> "$i2 = this.<weka.core.Range: int m_Upper> {1509515707}";
"if index <= 0 goto return 0 {269232982}" -> "return 0 {246026817}";
"$i2 = this.<weka.core.Range: int m_Upper> {1509515707}" -> "$i3 = $i2 + 1 {1217234481}";
"$i3 = $i2 + 1 {1217234481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {645662273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {645662273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1720031326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1720031326}" -> "if index > $i3 goto return 0 {619492756}";
"if index > $i3 goto return 0 {619492756}" -> "return 1 {1798562172}";
"if index > $i3 goto return 0 {619492756}" -> "return 0 {246026817}";
"$r4 := @caughtexception {829272757}" -> "ex = $r4 {468576690}";
"ex = $r4 {468576690}" -> "return 0 {1355052307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {365907126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1656177832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(range) {2067012486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1053753890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1236879676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1720031326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027361902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432529763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {645662273}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeLower {
"this := @this: weka.core.Range {1672106920}" -> "range := @parameter0: java.lang.String {855770753}";
"range := @parameter0: java.lang.String {855770753}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {329160627}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {329160627}" -> "hyphenIndex = $i0 {1434176786}";
"hyphenIndex = $i0 {1434176786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {825830358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {825830358}" -> "if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {851442433}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {851442433}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {2073489219}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {851442433}" -> "$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1162205610}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {2073489219}" -> "$i1 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r0) {1803576769}";
"$i1 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r0) {1803576769}" -> "$i2 = hyphenIndex + 1 {1136729402}";
"$i2 = hyphenIndex + 1 {1136729402}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {37240066}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {37240066}" -> "$i3 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r1) {502657539}";
"$i3 = virtualinvoke this.<weka.core.Range: int rangeLower(java.lang.String)>($r1) {502657539}" -> "$i4 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i3) {1945107914}";
"$i4 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i3) {1945107914}" -> "return $i4 {948704832}";
"$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1162205610}" -> "return $i5 {488896852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {825830358}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeUpper {
"this := @this: weka.core.Range {1009797952}" -> "range := @parameter0: java.lang.String {1293189185}";
"range := @parameter0: java.lang.String {1293189185}" -> "$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1539089947}";
"$i0 = virtualinvoke range.<java.lang.String: int indexOf(int)>(45) {1539089947}" -> "hyphenIndex = $i0 {2016318767}";
"hyphenIndex = $i0 {2016318767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1998713281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1998713281}" -> "if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1184659535}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1184659535}" -> "$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {96835514}";
"if $i0 < 0 goto $i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {1184659535}" -> "$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {905107927}";
"$r0 = virtualinvoke range.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex) {96835514}" -> "$i1 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r0) {1232789799}";
"$i1 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r0) {1232789799}" -> "$i2 = hyphenIndex + 1 {440793833}";
"$i2 = hyphenIndex + 1 {440793833}" -> "$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {1982000386}";
"$r1 = virtualinvoke range.<java.lang.String: java.lang.String substring(int)>($i2) {1982000386}" -> "$i3 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r1) {1769146192}";
"$i3 = virtualinvoke this.<weka.core.Range: int rangeUpper(java.lang.String)>($r1) {1769146192}" -> "$i4 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i3) {1820460870}";
"$i4 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i3) {1820460870}" -> "return $i4 {1495612045}";
"$i5 = virtualinvoke this.<weka.core.Range: int rangeSingle(java.lang.String)>(range) {905107927}" -> "return $i5 {1173580982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1998713281}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rangeSingle {
"this := @this: weka.core.Range {1045632960}" -> "single := @parameter0: java.lang.String {547866649}";
"single := @parameter0: java.lang.String {547866649}" -> "$r0 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {1253939551}";
"$r0 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {1253939551}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {766684214}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"first\") {766684214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1935343528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1935343528}" -> "if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {199471038}";
"if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {199471038}" -> "return 0 {72662364}";
"if $z0 == 0 goto $r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {199471038}" -> "$r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {716682378}";
"$r1 = virtualinvoke single.<java.lang.String: java.lang.String toLowerCase()>() {716682378}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {848301261}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"last\") {848301261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1471944592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1471944592}" -> "if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {1971269857}";
"if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {1971269857}" -> "$i0 = this.<weka.core.Range: int m_Upper> {250978887}";
"if $z1 == 0 goto $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {1971269857}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {206244750}";
"$i0 = this.<weka.core.Range: int m_Upper> {250978887}" -> "return $i0 {1009852720}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(single) {206244750}" -> "index#16 = $i1 - 1 {1361603667}";
"index#16 = $i1 - 1 {1361603667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {193833185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {193833185}" -> "if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {144643107}";
"if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {144643107}" -> "index#16 = 0 {1198592609}";
"if index#16 >= 0 goto $i2 = this.<weka.core.Range: int m_Upper> {144643107}" -> "$i2 = this.<weka.core.Range: int m_Upper> {1159358295}";
"index#16 = 0 {1198592609}" -> "$i2 = this.<weka.core.Range: int m_Upper> {1159358295}";
"$i2 = this.<weka.core.Range: int m_Upper> {1159358295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {673291383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {673291383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1938971358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1938971358}" -> "if index#16 <= $i2 goto return index#16 {179804047}";
"if index#16 <= $i2 goto return index#16 {179804047}" -> "index#16 = this.<weka.core.Range: int m_Upper> {502404915}";
"if index#16 <= $i2 goto return index#16 {179804047}" -> "return index#16 {788506120}";
"index#16 = this.<weka.core.Range: int m_Upper> {502404915}" -> "return index#16 {788506120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1935343528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1938971358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {193833185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#16) {673291383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1471944592}"[fontcolor="blue", penwidth=3, color="blue"];
}


