digraph cleanup {
"this := @this: weka.classifiers.trees.j48.C45ModelSelection {185769971}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> = null {575208887}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> = null {575208887}" -> "return {1010683296}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.C45ModelSelection {56061732}" -> "minNoObj := @parameter0: int {1917317813}";
"minNoObj := @parameter0: int {1917317813}" -> "allData := @parameter1: weka.core.Instances {1486546931}";
"allData := @parameter1: weka.core.Instances {1486546931}" -> "useMDLcorrection := @parameter2: boolean {1230535755}";
"useMDLcorrection := @parameter2: boolean {1230535755}" -> "doNotMakeSplitPointActualValue := @parameter3: boolean {1110326407}";
"doNotMakeSplitPointActualValue := @parameter3: boolean {1110326407}" -> "specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>() {424712143}";
"specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>() {424712143}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> = minNoObj {963534953}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> = minNoObj {963534953}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> = allData {793862966}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> = allData {793862966}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection {338313185}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection {338313185}" -> "this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue {1770343210}";
"this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue {1770343210}" -> "return {739620044}";
}

digraph selectModel {
"this := @this: weka.classifiers.trees.j48.C45ModelSelection {1288679415}" -> "data := @parameter0: weka.core.Instances {1433579974}";
"data := @parameter0: weka.core.Instances {1433579974}" -> "bestModel#2 = null {1769852027}";
"bestModel#2 = null {1769852027}" -> "averageInfoGain#6 = 0.0 {1799872551}";
"averageInfoGain#6 = 0.0 {1799872551}" -> "validModels#8 = 0 {198826363}";
"validModels#8 = 0 {198826363}" -> "multiVal#10 = 1 {2055503874}";
"multiVal#10 = 1 {2055503874}" -> "tmp$1740358318 = new weka.classifiers.trees.j48.Distribution {1062439976}";
"tmp$1740358318 = new weka.classifiers.trees.j48.Distribution {1062439976}" -> "specialinvoke tmp$1740358318.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data) {67764506}";
"specialinvoke tmp$1740358318.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data) {67764506}" -> "checkDistribution = tmp$1740358318 {174796177}";
"checkDistribution = tmp$1740358318 {174796177}" -> "tmp$747550427 = new weka.classifiers.trees.j48.NoSplit {1140627839}";
"tmp$747550427 = new weka.classifiers.trees.j48.NoSplit {1140627839}" -> "specialinvoke tmp$747550427.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution) {1685805688}";
"specialinvoke tmp$747550427.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution) {1685805688}" -> "noSplitModel#17 = tmp$747550427 {1131090153}";
"noSplitModel#17 = tmp$747550427 {1131090153}" -> "$d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {1308672664}";
"$d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {1308672664}" -> "$i0 = this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> {885666094}";
"$i0 = this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> {885666094}" -> "$i1 = 2 * $i0 {1935070516}";
"$i1 = 2 * $i0 {1935070516}" -> "$d1 = (double) $i1 {315533772}";
"$d1 = (double) $i1 {315533772}" -> "$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {1599403051}";
"$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {1599403051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863615052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863615052}" -> "if $z0 != 0 goto return noSplitModel#17 {980614574}";
"if $z0 != 0 goto return noSplitModel#17 {980614574}" -> "$d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {414131789}";
"if $z0 != 0 goto return noSplitModel#17 {980614574}" -> "return noSplitModel#17 {720492460}";
"$d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {414131789}" -> "$i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1910627971}";
"$i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1910627971}" -> "$d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2) {278725564}";
"$d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2) {278725564}" -> "$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3) {1663713764}";
"$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3) {1663713764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1900662616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1900662616}" -> "if $z1 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {761489499}";
"if $z1 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {761489499}" -> "return noSplitModel#17 {720492460}";
"if $z1 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {761489499}" -> "$r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {770839792}";
"$r3 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {770839792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1863068550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1863068550}" -> "if $r3 == null goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {839992258}";
"if $r3 == null goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {839992258}" -> "enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {617041477}";
"if $r3 == null goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {839992258}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1112234087}";
"enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {617041477}" -> "$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {416168691}";
"$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {416168691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1484214771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1484214771}" -> "if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {78123633}";
"if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {78123633}" -> "$r4 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1751743238}";
"if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {78123633}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1112234087}";
"$r4 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {1751743238}" -> "attribute = (weka.core.Attribute) $r4 {1106186240}";
"attribute = (weka.core.Attribute) $r4 {1106186240}" -> "$z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>() {767623288}";
"$z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>() {767623288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1895062470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1895062470}" -> "if $z3 != 0 goto multiVal#10 = 0 {1530227502}";
"if $z3 != 0 goto multiVal#10 = 0 {1530227502}" -> "$i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>() {1870667526}";
"if $z3 != 0 goto multiVal#10 = 0 {1530227502}" -> "multiVal#10 = 0 {1280345889}";
"$i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>() {1870667526}" -> "$d4 = (double) $i3 {1248268366}";
"$d4 = (double) $i3 {1248268366}" -> "$r5 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1561878538}";
"$r5 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1561878538}" -> "$i4 = virtualinvoke $r5.<weka.core.Instances: int numInstances()>() {1022601032}";
"$i4 = virtualinvoke $r5.<weka.core.Instances: int numInstances()>() {1022601032}" -> "$d5 = (double) $i4 {965804286}";
"$d5 = (double) $i4 {965804286}" -> "$d6 = 0.3 * $d5 {1766348353}";
"$d6 = 0.3 * $d5 {1766348353}" -> "$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6) {2001625938}";
"$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6) {2001625938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1469030816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1469030816}" -> "if $z4 == 0 goto $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1445352212}";
"if $z4 == 0 goto $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1445352212}" -> "multiVal#10 = 0 {1280345889}";
"if $z4 == 0 goto $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1445352212}" -> "$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {416168691}";
"multiVal#10 = 0 {1280345889}" -> "goto [?= $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1216358666}";
"goto [?= $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1216358666}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1112234087}";
"$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1112234087}" -> "currentModel = newarray (weka.classifiers.trees.j48.C45Split)[$i5] {1008811707}";
"currentModel = newarray (weka.classifiers.trees.j48.C45Split)[$i5] {1008811707}" -> "sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>() {1435776101}";
"sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>() {1435776101}" -> "i#62 = 0 {1296836435}";
"i#62 = 0 {1296836435}" -> "$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1922488558}";
"$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1922488558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {209027700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {209027700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1861202624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1861202624}" -> "if i#62 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1590435664}";
"if i#62 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1590435664}" -> "$i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1671384186}";
"if i#62 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1590435664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1103651776}";
"$i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1671384186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {979389308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {979389308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {942991763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {942991763}" -> "if i#62 == $i7 goto currentModel[i#62] = null {1570236870}";
"if i#62 == $i7 goto currentModel[i#62] = null {1570236870}" -> "tmp$1132159638 = new weka.classifiers.trees.j48.C45Split {1486142941}";
"if i#62 == $i7 goto currentModel[i#62] = null {1570236870}" -> "currentModel[i#62] = null {1765742317}";
"tmp$1132159638 = new weka.classifiers.trees.j48.C45Split {1486142941}" -> "$i8 = this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> {1075833598}";
"$i8 = this.<weka.classifiers.trees.j48.C45ModelSelection: int m_minNoObj> {1075833598}" -> "$z5 = this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_useMDLcorrection> {1166642368}";
"$z5 = this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_useMDLcorrection> {1166642368}" -> "specialinvoke tmp$1132159638.<weka.classifiers.trees.j48.C45Split: void <init>(int,int,double,boolean)>(i#62, $i8, sumOfWeights, $z5) {1429164150}";
"specialinvoke tmp$1132159638.<weka.classifiers.trees.j48.C45Split: void <init>(int,int,double,boolean)>(i#62, $i8, sumOfWeights, $z5) {1429164150}" -> "currentModel[i#62] = tmp$1132159638 {1966697049}";
"currentModel[i#62] = tmp$1132159638 {1966697049}" -> "$r7 = currentModel[i#62] {1981303138}";
"$r7 = currentModel[i#62] {1981303138}" -> "virtualinvoke $r7.<weka.classifiers.trees.j48.C45Split: void buildClassifier(weka.core.Instances)>(data) {1933021456}";
"virtualinvoke $r7.<weka.classifiers.trees.j48.C45Split: void buildClassifier(weka.core.Instances)>(data) {1933021456}" -> "$r8 = currentModel[i#62] {1646770596}";
"$r8 = currentModel[i#62] {1646770596}" -> "$z6 = virtualinvoke $r8.<weka.classifiers.trees.j48.C45Split: boolean checkModel()>() {769072097}";
"$z6 = virtualinvoke $r8.<weka.classifiers.trees.j48.C45Split: boolean checkModel()>() {769072097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1421873384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1421873384}" -> "if $z6 == 0 goto i#62 = i#62 + 1 {16783776}";
"if $z6 == 0 goto i#62 = i#62 + 1 {16783776}" -> "$r9 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {2125080849}";
"if $z6 == 0 goto i#62 = i#62 + 1 {16783776}" -> "i#62 = i#62 + 1 {1675930827}";
"$r9 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {2125080849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {786095623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {786095623}" -> "if $r9 == null goto $r14 = currentModel[i#62] {1798778166}";
"if $r9 == null goto $r14 = currentModel[i#62] {1798778166}" -> "$r10 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#62) {511894790}";
"if $r9 == null goto $r14 = currentModel[i#62] {1798778166}" -> "$r14 = currentModel[i#62] {1321036928}";
"$r10 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#62) {511894790}" -> "$z7 = virtualinvoke $r10.<weka.core.Attribute: boolean isNumeric()>() {1275999613}";
"$z7 = virtualinvoke $r10.<weka.core.Attribute: boolean isNumeric()>() {1275999613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1987010208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1987010208}" -> "if $z7 != 0 goto $r13 = currentModel[i#62] {2045238441}";
"if $z7 != 0 goto $r13 = currentModel[i#62] {2045238441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {1121098422}";
"if $z7 != 0 goto $r13 = currentModel[i#62] {2045238441}" -> "$r13 = currentModel[i#62] {398092741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {1121098422}" -> "if multiVal#10 != 0 goto $r13 = currentModel[i#62] {1011071421}";
"if multiVal#10 != 0 goto $r13 = currentModel[i#62] {1011071421}" -> "$r11 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#62) {1967877714}";
"if multiVal#10 != 0 goto $r13 = currentModel[i#62] {1011071421}" -> "$r13 = currentModel[i#62] {398092741}";
"$r11 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#62) {1967877714}" -> "$i9 = virtualinvoke $r11.<weka.core.Attribute: int numValues()>() {1424277271}";
"$i9 = virtualinvoke $r11.<weka.core.Attribute: int numValues()>() {1424277271}" -> "$d7 = (double) $i9 {198456432}";
"$d7 = (double) $i9 {198456432}" -> "$r12 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1610657327}";
"$r12 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1610657327}" -> "$i10 = virtualinvoke $r12.<weka.core.Instances: int numInstances()>() {1247637995}";
"$i10 = virtualinvoke $r12.<weka.core.Instances: int numInstances()>() {1247637995}" -> "$d8 = (double) $i10 {653350670}";
"$d8 = (double) $i10 {653350670}" -> "$d9 = 0.3 * $d8 {1515725301}";
"$d9 = 0.3 * $d8 {1515725301}" -> "$z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9) {1070370119}";
"$z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9) {1070370119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {958048258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {958048258}" -> "if $z8 == 0 goto i#62 = i#62 + 1 {507470204}";
"if $z8 == 0 goto i#62 = i#62 + 1 {507470204}" -> "$r13 = currentModel[i#62] {398092741}";
"if $z8 == 0 goto i#62 = i#62 + 1 {507470204}" -> "i#62 = i#62 + 1 {1675930827}";
"$r13 = currentModel[i#62] {398092741}" -> "$d10 = virtualinvoke $r13.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {1969637676}";
"$d10 = virtualinvoke $r13.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {1969637676}" -> "averageInfoGain#6 = averageInfoGain#6 + $d10 {1184794383}";
"averageInfoGain#6 = averageInfoGain#6 + $d10 {1184794383}" -> "validModels#8 = validModels#8 + 1 {36579928}";
"validModels#8 = validModels#8 + 1 {36579928}" -> "goto [?= i#62 = i#62 + 1] {1170619416}";
"goto [?= i#62 = i#62 + 1] {1170619416}" -> "i#62 = i#62 + 1 {1675930827}";
"$r14 = currentModel[i#62] {1321036928}" -> "$d11 = virtualinvoke $r14.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {382787678}";
"$d11 = virtualinvoke $r14.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {382787678}" -> "averageInfoGain#6 = averageInfoGain#6 + $d11 {422376884}";
"averageInfoGain#6 = averageInfoGain#6 + $d11 {422376884}" -> "validModels#8 = validModels#8 + 1 {1020285821}";
"validModels#8 = validModels#8 + 1 {1020285821}" -> "goto [?= i#62 = i#62 + 1] {764642985}";
"goto [?= i#62 = i#62 + 1] {764642985}" -> "i#62 = i#62 + 1 {1675930827}";
"currentModel[i#62] = null {1765742317}" -> "i#62 = i#62 + 1 {1675930827}";
"i#62 = i#62 + 1 {1675930827}" -> "goto [?= $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1778329772}";
"goto [?= $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1778329772}" -> "$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1922488558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1103651776}" -> "if validModels#8 != 0 goto $d12 = (double) validModels#8 {1668928734}";
"if validModels#8 != 0 goto $d12 = (double) validModels#8 {1668928734}" -> "return noSplitModel#17 {899111133}";
"if validModels#8 != 0 goto $d12 = (double) validModels#8 {1668928734}" -> "$d12 = (double) validModels#8 {597099358}";
"$d12 = (double) validModels#8 {597099358}" -> "averageInfoGain#126 = averageInfoGain#6 / $d12 {1302265768}";
"averageInfoGain#126 = averageInfoGain#6 / $d12 {1302265768}" -> "minResult#128 = 0.0 {1855372014}";
"minResult#128 = 0.0 {1855372014}" -> "i#130 = 0 {76795806}";
"i#130 = 0 {76795806}" -> "$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {137473309}";
"$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {137473309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1645528762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1645528762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1904083338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1904083338}" -> "if i#130 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {314866874}";
"if i#130 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {314866874}" -> "$i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {413689305}";
"if i#130 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {314866874}" -> "$z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {1134318428}";
"$i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {413689305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1840993644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1840993644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1829351963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1829351963}" -> "if i#130 == $i12 goto i#130 = i#130 + 1 {699984858}";
"if i#130 == $i12 goto i#130 = i#130 + 1 {699984858}" -> "$r16 = currentModel[i#130] {1462524473}";
"if i#130 == $i12 goto i#130 = i#130 + 1 {699984858}" -> "i#130 = i#130 + 1 {540186574}";
"$r16 = currentModel[i#130] {1462524473}" -> "$z9 = virtualinvoke $r16.<weka.classifiers.trees.j48.C45Split: boolean checkModel()>() {958696765}";
"$z9 = virtualinvoke $r16.<weka.classifiers.trees.j48.C45Split: boolean checkModel()>() {958696765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1456907036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1456907036}" -> "if $z9 == 0 goto i#130 = i#130 + 1 {1503896691}";
"if $z9 == 0 goto i#130 = i#130 + 1 {1503896691}" -> "$r17 = currentModel[i#130] {1984651574}";
"if $z9 == 0 goto i#130 = i#130 + 1 {1503896691}" -> "i#130 = i#130 + 1 {540186574}";
"$r17 = currentModel[i#130] {1984651574}" -> "$d13 = virtualinvoke $r17.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {839893936}";
"$d13 = virtualinvoke $r17.<weka.classifiers.trees.j48.C45Split: double infoGain()>() {839893936}" -> "$d14 = averageInfoGain#126 - 0.001 {1769850682}";
"$d14 = averageInfoGain#126 - 0.001 {1769850682}" -> "$b13 = $d13 cmpl $d14 {623086566}";
"$b13 = $d13 cmpl $d14 {623086566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1894461317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1894461317}" -> "if $b13 < 0 goto i#130 = i#130 + 1 {304517170}";
"if $b13 < 0 goto i#130 = i#130 + 1 {304517170}" -> "$r18 = currentModel[i#130] {2047230597}";
"if $b13 < 0 goto i#130 = i#130 + 1 {304517170}" -> "i#130 = i#130 + 1 {540186574}";
"$r18 = currentModel[i#130] {2047230597}" -> "$d15 = virtualinvoke $r18.<weka.classifiers.trees.j48.C45Split: double gainRatio()>() {1544026871}";
"$d15 = virtualinvoke $r18.<weka.classifiers.trees.j48.C45Split: double gainRatio()>() {1544026871}" -> "$z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d15, minResult#128) {1099227063}";
"$z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d15, minResult#128) {1099227063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1430237825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1430237825}" -> "if $z10 == 0 goto i#130 = i#130 + 1 {157200232}";
"if $z10 == 0 goto i#130 = i#130 + 1 {157200232}" -> "bestModel#2 = currentModel[i#130] {1083455764}";
"if $z10 == 0 goto i#130 = i#130 + 1 {157200232}" -> "i#130 = i#130 + 1 {540186574}";
"bestModel#2 = currentModel[i#130] {1083455764}" -> "$r19 = currentModel[i#130] {1421461760}";
"$r19 = currentModel[i#130] {1421461760}" -> "minResult#128 = virtualinvoke $r19.<weka.classifiers.trees.j48.C45Split: double gainRatio()>() {529068433}";
"minResult#128 = virtualinvoke $r19.<weka.classifiers.trees.j48.C45Split: double gainRatio()>() {529068433}" -> "i#130 = i#130 + 1 {540186574}";
"i#130 = i#130 + 1 {540186574}" -> "goto [?= $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {978959105}";
"goto [?= $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {978959105}" -> "$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {137473309}";
"$z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#128, 0.0) {1134318428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2132249383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2132249383}" -> "if $z11 == 0 goto $r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {887777693}";
"if $z11 == 0 goto $r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {887777693}" -> "return noSplitModel#17 {256714998}";
"if $z11 == 0 goto $r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {887777693}" -> "$r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1235988017}";
"$r21 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1235988017}" -> "$i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: int attIndex()>() {1414889982}";
"$i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: int attIndex()>() {1414889982}" -> "virtualinvoke $r21.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14) {1075537763}";
"virtualinvoke $r21.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14) {1075537763}" -> "$r22 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1118762023}";
"$r22 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1118762023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {883042923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {883042923}" -> "if $r22 == null goto return bestModel#2 {982304765}";
"if $r22 == null goto return bestModel#2 {982304765}" -> "$z12 = this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_doNotMakeSplitPointActualValue> {1059318699}";
"if $r22 == null goto return bestModel#2 {982304765}" -> "return bestModel#2 {257108154}";
"$z12 = this.<weka.classifiers.trees.j48.C45ModelSelection: boolean m_doNotMakeSplitPointActualValue> {1059318699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1016594096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1016594096}" -> "if $z12 != 0 goto return bestModel#2 {177815460}";
"if $z12 != 0 goto return bestModel#2 {177815460}" -> "$r23 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1811888440}";
"if $z12 != 0 goto return bestModel#2 {177815460}" -> "return bestModel#2 {257108154}";
"$r23 = this.<weka.classifiers.trees.j48.C45ModelSelection: weka.core.Instances m_allData> {1811888440}" -> "virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: void setSplitPoint(weka.core.Instances)>($r23) {676880380}";
"virtualinvoke bestModel#2.<weka.classifiers.trees.j48.C45Split: void setSplitPoint(weka.core.Instances)>($r23) {676880380}" -> "return bestModel#2 {257108154}";
"$r25 := @caughtexception {670031552}" -> "e = $r25 {2000354684}";
"e = $r25 {2000354684}" -> "tmp$142271863 = (java.lang.Exception) e {269306172}";
"tmp$142271863 = (java.lang.Exception) e {269306172}" -> "virtualinvoke tmp$142271863.<java.lang.Exception: void printStackTrace()>() {1266063304}";
"virtualinvoke tmp$142271863.<java.lang.Exception: void printStackTrace()>() {1266063304}" -> "return null {1231446538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {1103651776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {209027700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1430237825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1645528762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1900662616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1863068550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2132249383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {1121098422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1456907036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {958048258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {883042923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863615052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1894461317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {786095623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1904083338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1016594096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1861202624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1829351963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#130) {1840993644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {942991763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1421873384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1895062470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1987010208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#62) {979389308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1484214771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1469030816}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph selectModel {
"this := @this: weka.classifiers.trees.j48.C45ModelSelection {399429670}" -> "train := @parameter0: weka.core.Instances {477077503}";
"train := @parameter0: weka.core.Instances {477077503}" -> "test := @parameter1: weka.core.Instances {28451284}";
"test := @parameter1: weka.core.Instances {28451284}" -> "$r0 = virtualinvoke this.<weka.classifiers.trees.j48.C45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train) {1652489079}";
"$r0 = virtualinvoke this.<weka.classifiers.trees.j48.C45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train) {1652489079}" -> "return $r0 {1006771567}";
}


