digraph <init> {
"this := @this: weka.classifiers.rules.PART {402454573}" -> "specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {1196947083}";
"specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {1196947083}" -> "this.<weka.classifiers.rules.PART: float m_CF> = 0.25F {335620739}";
"this.<weka.classifiers.rules.PART: float m_CF> = 0.25F {335620739}" -> "this.<weka.classifiers.rules.PART: int m_minNumObj> = 2 {2050006797}";
"this.<weka.classifiers.rules.PART: int m_minNumObj> = 2 {2050006797}" -> "this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> = 1 {1942331672}";
"this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> = 1 {1942331672}" -> "this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> = 0 {729330018}";
"this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> = 0 {729330018}" -> "this.<weka.classifiers.rules.PART: int m_numFolds> = 3 {1788383170}";
"this.<weka.classifiers.rules.PART: int m_numFolds> = 3 {1788383170}" -> "this.<weka.classifiers.rules.PART: boolean m_binarySplits> = 0 {546076932}";
"this.<weka.classifiers.rules.PART: boolean m_binarySplits> = 0 {546076932}" -> "this.<weka.classifiers.rules.PART: boolean m_unpruned> = 0 {264431153}";
"this.<weka.classifiers.rules.PART: boolean m_unpruned> = 0 {264431153}" -> "this.<weka.classifiers.rules.PART: int m_Seed> = 1 {203350673}";
"this.<weka.classifiers.rules.PART: int m_Seed> = 1 {203350673}" -> "return {351628877}";
}

digraph setBinarySplits {
"this := @this: weka.classifiers.rules.PART {1975999155}" -> "v := @parameter0: boolean {955154299}";
"v := @parameter0: boolean {955154299}" -> "this.<weka.classifiers.rules.PART: boolean m_binarySplits> = v {1920048234}";
"this.<weka.classifiers.rules.PART: boolean m_binarySplits> = v {1920048234}" -> "return {143477390}";
}

digraph setConfidenceFactor {
"this := @this: weka.classifiers.rules.PART {1988745754}" -> "v := @parameter0: float {1978612775}";
"v := @parameter0: float {1978612775}" -> "this.<weka.classifiers.rules.PART: float m_CF> = v {1821785083}";
"this.<weka.classifiers.rules.PART: float m_CF> = v {1821785083}" -> "return {944400770}";
}

digraph setDoNotMakeSplitPointActualValue {
"this := @this: weka.classifiers.rules.PART {1322552230}" -> "m_doNotMakeSplitPointActualValue := @parameter0: boolean {273229267}";
"m_doNotMakeSplitPointActualValue := @parameter0: boolean {273229267}" -> "this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> = m_doNotMakeSplitPointActualValue {780558697}";
"this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> = m_doNotMakeSplitPointActualValue {780558697}" -> "return {712372495}";
}

digraph setMinNumObj {
"this := @this: weka.classifiers.rules.PART {2104347862}" -> "v := @parameter0: int {893996918}";
"v := @parameter0: int {893996918}" -> "this.<weka.classifiers.rules.PART: int m_minNumObj> = v {618096625}";
"this.<weka.classifiers.rules.PART: int m_minNumObj> = v {618096625}" -> "return {1799145497}";
}

digraph setNumFolds {
"this := @this: weka.classifiers.rules.PART {1423645826}" -> "v := @parameter0: int {2112462786}";
"v := @parameter0: int {2112462786}" -> "this.<weka.classifiers.rules.PART: int m_numFolds> = v {1983141949}";
"this.<weka.classifiers.rules.PART: int m_numFolds> = v {1983141949}" -> "return {1009295991}";
}

digraph setReducedErrorPruning {
"this := @this: weka.classifiers.rules.PART {330686679}" -> "v := @parameter0: boolean {1958336489}";
"v := @parameter0: boolean {1958336489}" -> "this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> = v {1885621562}";
"this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> = v {1885621562}" -> "return {107015325}";
}

digraph setSeed {
"this := @this: weka.classifiers.rules.PART {1907787360}" -> "newSeed := @parameter0: int {1895737554}";
"newSeed := @parameter0: int {1895737554}" -> "this.<weka.classifiers.rules.PART: int m_Seed> = newSeed {1499218250}";
"this.<weka.classifiers.rules.PART: int m_Seed> = newSeed {1499218250}" -> "return {1952717635}";
}

digraph setUnpruned {
"this := @this: weka.classifiers.rules.PART {1470212704}" -> "newunpruned := @parameter0: boolean {513638122}";
"newunpruned := @parameter0: boolean {513638122}" -> "this.<weka.classifiers.rules.PART: boolean m_unpruned> = newunpruned {1091136768}";
"this.<weka.classifiers.rules.PART: boolean m_unpruned> = newunpruned {1091136768}" -> "return {358991262}";
}

digraph setUseMDLcorrection {
"this := @this: weka.classifiers.rules.PART {1931027191}" -> "newuseMDLcorrection := @parameter0: boolean {2095342343}";
"newuseMDLcorrection := @parameter0: boolean {2095342343}" -> "this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> = newuseMDLcorrection {1645810930}";
"this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> = newuseMDLcorrection {1645810930}" -> "return {2038591558}";
}

digraph buildClassifier {
"this := @this: weka.classifiers.rules.PART {420623170}" -> "instances#1 := @parameter0: weka.core.Instances {592054935}";
"instances#1 := @parameter0: weka.core.Instances {592054935}" -> "$r0 = virtualinvoke this.<weka.classifiers.rules.PART: weka.core.Capabilities getCapabilities()>() {1514262646}";
"$r0 = virtualinvoke this.<weka.classifiers.rules.PART: weka.core.Capabilities getCapabilities()>() {1514262646}" -> "virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(instances#1) {605028658}";
"virtualinvoke $r0.<weka.core.Capabilities: void testWithFail(weka.core.Instances)>(instances#1) {605028658}" -> "$r1 = new weka.core.Instances {1887877030}";
"$r1 = new weka.core.Instances {1887877030}" -> "specialinvoke $r1.<weka.core.Instances: void <init>(weka.core.Instances)>(instances#1) {1505247045}";
"specialinvoke $r1.<weka.core.Instances: void <init>(weka.core.Instances)>(instances#1) {1505247045}" -> "instances#8 = $r1 {655261426}";
"instances#8 = $r1 {655261426}" -> "virtualinvoke instances#8.<weka.core.Instances: void deleteWithMissingClass()>() {1862684077}";
"virtualinvoke instances#8.<weka.core.Instances: void deleteWithMissingClass()>() {1862684077}" -> "$z0 = this.<weka.classifiers.rules.PART: boolean m_binarySplits> {594615544}";
"$z0 = this.<weka.classifiers.rules.PART: boolean m_binarySplits> {594615544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662623042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662623042}" -> "if $z0 == 0 goto $r3 = new weka.classifiers.trees.j48.C45ModelSelection {528499038}";
"if $z0 == 0 goto $r3 = new weka.classifiers.trees.j48.C45ModelSelection {528499038}" -> "$r2 = new weka.classifiers.trees.j48.BinC45ModelSelection {1110838310}";
"if $z0 == 0 goto $r3 = new weka.classifiers.trees.j48.C45ModelSelection {528499038}" -> "$r3 = new weka.classifiers.trees.j48.C45ModelSelection {906660351}";
"$r2 = new weka.classifiers.trees.j48.BinC45ModelSelection {1110838310}" -> "$i0 = this.<weka.classifiers.rules.PART: int m_minNumObj> {1677687086}";
"$i0 = this.<weka.classifiers.rules.PART: int m_minNumObj> {1677687086}" -> "$z1 = this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> {157669986}";
"$z1 = this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> {157669986}" -> "$z2 = this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> {2035015803}";
"$z2 = this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> {2035015803}" -> "specialinvoke $r2.<weka.classifiers.trees.j48.BinC45ModelSelection: void <init>(int,weka.core.Instances,boolean,boolean)>($i0, instances#8, $z1, $z2) {1582994426}";
"specialinvoke $r2.<weka.classifiers.trees.j48.BinC45ModelSelection: void <init>(int,weka.core.Instances,boolean,boolean)>($i0, instances#8, $z1, $z2) {1582994426}" -> "modSelection#21 = $r2 {447445960}";
"modSelection#21 = $r2 {447445960}" -> "goto [?= $z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned>] {1019545822}";
"goto [?= $z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned>] {1019545822}" -> "$z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned> {1413474357}";
"$r3 = new weka.classifiers.trees.j48.C45ModelSelection {906660351}" -> "$i1 = this.<weka.classifiers.rules.PART: int m_minNumObj> {269239415}";
"$i1 = this.<weka.classifiers.rules.PART: int m_minNumObj> {269239415}" -> "$z3 = this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> {298714371}";
"$z3 = this.<weka.classifiers.rules.PART: boolean m_useMDLcorrection> {298714371}" -> "$z4 = this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> {1241962121}";
"$z4 = this.<weka.classifiers.rules.PART: boolean m_doNotMakeSplitPointActualValue> {1241962121}" -> "specialinvoke $r3.<weka.classifiers.trees.j48.C45ModelSelection: void <init>(int,weka.core.Instances,boolean,boolean)>($i1, instances#8, $z3, $z4) {884853999}";
"specialinvoke $r3.<weka.classifiers.trees.j48.C45ModelSelection: void <init>(int,weka.core.Instances,boolean,boolean)>($i1, instances#8, $z3, $z4) {884853999}" -> "modSelection#21 = $r3 {1438265702}";
"modSelection#21 = $r3 {1438265702}" -> "$z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned> {1413474357}";
"$z5 = this.<weka.classifiers.rules.PART: boolean m_unpruned> {1413474357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1157061725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1157061725}" -> "if $z5 == 0 goto $z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {239045865}";
"if $z5 == 0 goto $z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {239045865}" -> "$r4 = new weka.classifiers.rules.part.MakeDecList {752154005}";
"if $z5 == 0 goto $z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {239045865}" -> "$z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {1572287090}";
"$r4 = new weka.classifiers.rules.part.MakeDecList {752154005}" -> "$i2 = this.<weka.classifiers.rules.PART: int m_minNumObj> {568850724}";
"$i2 = this.<weka.classifiers.rules.PART: int m_minNumObj> {568850724}" -> "specialinvoke $r4.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(modSelection#21, $i2) {672928108}";
"specialinvoke $r4.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int)>(modSelection#21, $i2) {672928108}" -> "this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r4 {118341666}";
"this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r4 {118341666}" -> "goto [?= $r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root>] {198717508}";
"goto [?= $r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root>] {198717508}" -> "$r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {950902113}";
"$z6 = this.<weka.classifiers.rules.PART: boolean m_reducedErrorPruning> {1572287090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1993629953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1993629953}" -> "if $z6 == 0 goto $r6 = new weka.classifiers.rules.part.MakeDecList {877847862}";
"if $z6 == 0 goto $r6 = new weka.classifiers.rules.part.MakeDecList {877847862}" -> "$r5 = new weka.classifiers.rules.part.MakeDecList {768589348}";
"if $z6 == 0 goto $r6 = new weka.classifiers.rules.part.MakeDecList {877847862}" -> "$r6 = new weka.classifiers.rules.part.MakeDecList {1378867782}";
"$r5 = new weka.classifiers.rules.part.MakeDecList {768589348}" -> "$i3 = this.<weka.classifiers.rules.PART: int m_numFolds> {1373619144}";
"$i3 = this.<weka.classifiers.rules.PART: int m_numFolds> {1373619144}" -> "$i4 = this.<weka.classifiers.rules.PART: int m_minNumObj> {861900983}";
"$i4 = this.<weka.classifiers.rules.PART: int m_minNumObj> {861900983}" -> "$i5 = this.<weka.classifiers.rules.PART: int m_Seed> {543382839}";
"$i5 = this.<weka.classifiers.rules.PART: int m_Seed> {543382839}" -> "specialinvoke $r5.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int,int,int)>(modSelection#21, $i3, $i4, $i5) {1878436772}";
"specialinvoke $r5.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,int,int,int)>(modSelection#21, $i3, $i4, $i5) {1878436772}" -> "this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r5 {565480487}";
"this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r5 {565480487}" -> "goto [?= $r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root>] {854495981}";
"goto [?= $r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root>] {854495981}" -> "$r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {950902113}";
"$r6 = new weka.classifiers.rules.part.MakeDecList {1378867782}" -> "$f0 = this.<weka.classifiers.rules.PART: float m_CF> {1114361522}";
"$f0 = this.<weka.classifiers.rules.PART: float m_CF> {1114361522}" -> "$d0 = (double) $f0 {1756496990}";
"$d0 = (double) $f0 {1756496990}" -> "$i6 = this.<weka.classifiers.rules.PART: int m_minNumObj> {1082486041}";
"$i6 = this.<weka.classifiers.rules.PART: int m_minNumObj> {1082486041}" -> "specialinvoke $r6.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>(modSelection#21, $d0, $i6) {1552365029}";
"specialinvoke $r6.<weka.classifiers.rules.part.MakeDecList: void <init>(weka.classifiers.trees.j48.ModelSelection,double,int)>(modSelection#21, $d0, $i6) {1552365029}" -> "this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r6 {619662047}";
"this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> = $r6 {619662047}" -> "$r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {950902113}";
"$r7 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {950902113}" -> "virtualinvoke $r7.<weka.classifiers.rules.part.MakeDecList: void buildClassifier(weka.core.Instances)>(instances#8) {59227981}";
"virtualinvoke $r7.<weka.classifiers.rules.part.MakeDecList: void buildClassifier(weka.core.Instances)>(instances#8) {59227981}" -> "$z7 = this.<weka.classifiers.rules.PART: boolean m_binarySplits> {1515103269}";
"$z7 = this.<weka.classifiers.rules.PART: boolean m_binarySplits> {1515103269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1203572274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1203572274}" -> "if $z7 == 0 goto $r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {42662975}";
"if $z7 == 0 goto $r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {42662975}" -> "$r8 = (weka.classifiers.trees.j48.BinC45ModelSelection) modSelection#21 {1363680065}";
"if $z7 == 0 goto $r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {42662975}" -> "$r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {1287456170}";
"$r8 = (weka.classifiers.trees.j48.BinC45ModelSelection) modSelection#21 {1363680065}" -> "virtualinvoke $r8.<weka.classifiers.trees.j48.BinC45ModelSelection: void cleanup()>() {2122904257}";
"virtualinvoke $r8.<weka.classifiers.trees.j48.BinC45ModelSelection: void cleanup()>() {2122904257}" -> "goto [?= return] {724992555}";
"goto [?= return] {724992555}" -> "return {1789004628}";
"$r9 = (weka.classifiers.trees.j48.C45ModelSelection) modSelection#21 {1287456170}" -> "virtualinvoke $r9.<weka.classifiers.trees.j48.C45ModelSelection: void cleanup()>() {1964701702}";
"virtualinvoke $r9.<weka.classifiers.trees.j48.C45ModelSelection: void cleanup()>() {1964701702}" -> "return {1789004628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1993629953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1157061725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {662623042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1203572274}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.rules.PART {1083626585}" -> "$r0 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {975265585}";
"$r0 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {975265585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1920430789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1920430789}" -> "if $r0 != null goto $r1 = new java.lang.StringBuilder {1281581104}";
"if $r0 != null goto $r1 = new java.lang.StringBuilder {1281581104}" -> "return \"No classifier built\" {460736617}";
"if $r0 != null goto $r1 = new java.lang.StringBuilder {1281581104}" -> "$r1 = new java.lang.StringBuilder {723408097}";
"$r1 = new java.lang.StringBuilder {723408097}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {545734950}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {545734950}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PART decision list\n------------------\n\n\") {1534381478}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PART decision list\n------------------\n\n\") {1534381478}" -> "$r3 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {318934340}";
"$r3 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {318934340}" -> "$r4 = virtualinvoke $r3.<weka.classifiers.rules.part.MakeDecList: java.lang.String toString()>() {1462076503}";
"$r4 = virtualinvoke $r3.<weka.classifiers.rules.part.MakeDecList: java.lang.String toString()>() {1462076503}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {717318888}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {717318888}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {276077562}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {276077562}" -> "return $r6 {396053533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1920430789}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.classifiers.rules.PART {1487650233}" -> "$r0 = new weka.core.Capabilities {561951214}";
"$r0 = new weka.core.Capabilities {561951214}" -> "specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1315883702}";
"specialinvoke $r0.<weka.core.Capabilities: void <init>(weka.core.CapabilitiesHandler)>(this) {1315883702}" -> "result = $r0 {732665839}";
"result = $r0 {732665839}" -> "virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {1403818241}";
"virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {1403818241}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_ATTRIBUTES> {1928003861}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_ATTRIBUTES> {1928003861}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {1740390637}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {1740390637}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NUMERIC_ATTRIBUTES> {305167481}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NUMERIC_ATTRIBUTES> {305167481}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {947463299}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {947463299}" -> "$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability DATE_ATTRIBUTES> {315352450}";
"$r3 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability DATE_ATTRIBUTES> {315352450}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r3) {50958358}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r3) {50958358}" -> "$r4 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {1927303725}";
"$r4 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {1927303725}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r4) {1070222854}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r4) {1070222854}" -> "$r5 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {763032753}";
"$r5 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {763032753}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r5) {1568389641}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r5) {1568389641}" -> "$r6 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {657576362}";
"$r6 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {657576362}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r6) {1561618049}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r6) {1561618049}" -> "virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {670766274}";
"virtualinvoke result.<weka.core.Capabilities: void setMinimumNumberInstances(int)>(0) {670766274}" -> "return result {2107123930}";
}

digraph distributionForInstance {
"this := @this: weka.classifiers.rules.PART {139595711}" -> "instance := @parameter0: weka.core.Instance {205674882}";
"instance := @parameter0: weka.core.Instance {205674882}" -> "$r0 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {95016369}";
"$r0 = this.<weka.classifiers.rules.PART: weka.classifiers.rules.part.MakeDecList m_root> {95016369}" -> "$r1 = virtualinvoke $r0.<weka.classifiers.rules.part.MakeDecList: double[] distributionForInstance(weka.core.Instance)>(instance) {1036477679}";
"$r1 = virtualinvoke $r0.<weka.classifiers.rules.part.MakeDecList: double[] distributionForInstance(weka.core.Instance)>(instance) {1036477679}" -> "return $r1 {1980250811}";
}

digraph setOptions {
"this := @this: weka.classifiers.rules.PART {417285659}" -> "options := @parameter0: java.lang.String[] {420306393}";
"options := @parameter0: java.lang.String[] {420306393}" -> "return {47966605}";
}

digraph listOptions {
"this := @this: weka.classifiers.rules.PART {1282058724}" -> "$r0 = new java.util.Vector {591362542}";
"$r0 = new java.util.Vector {591362542}" -> "specialinvoke $r0.<java.util.Vector: void <init>(int)>(8) {1341992441}";
"specialinvoke $r0.<java.util.Vector: void <init>(int)>(8) {1341992441}" -> "newVector = $r0 {1362426633}";
"newVector = $r0 {1362426633}" -> "$r1 = new weka.core.Option {739044583}";
"$r1 = new weka.core.Option {739044583}" -> "specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet confidence threshold for pruning.\n\t(default 0.25)\", \"C\", 1, \"-C <pruning confidence>\") {1934019571}";
"specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet confidence threshold for pruning.\n\t(default 0.25)\", \"C\", 1, \"-C <pruning confidence>\") {1934019571}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {1870902870}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {1870902870}" -> "$r2 = new weka.core.Option {120432667}";
"$r2 = new weka.core.Option {120432667}" -> "specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet minimum number of objects per leaf.\n\t(default 2)\", \"M\", 1, \"-M <minimum number of objects>\") {2026003604}";
"specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet minimum number of objects per leaf.\n\t(default 2)\", \"M\", 1, \"-M <minimum number of objects>\") {2026003604}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {672805070}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {672805070}" -> "$r3 = new weka.core.Option {370381984}";
"$r3 = new weka.core.Option {370381984}" -> "specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tUse reduced error pruning.\", \"R\", 0, \"-R\") {1525123886}";
"specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tUse reduced error pruning.\", \"R\", 0, \"-R\") {1525123886}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {1424149752}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {1424149752}" -> "$r4 = new weka.core.Option {520468133}";
"$r4 = new weka.core.Option {520468133}" -> "specialinvoke $r4.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet number of folds for reduced error\n\tpruning. One fold is used as pruning set.\n\t(default 3)\", \"N\", 1, \"-N <number of folds>\") {1948518366}";
"specialinvoke $r4.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSet number of folds for reduced error\n\tpruning. One fold is used as pruning set.\n\t(default 3)\", \"N\", 1, \"-N <number of folds>\") {1948518366}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r4) {23355185}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r4) {23355185}" -> "$r5 = new weka.core.Option {1853968193}";
"$r5 = new weka.core.Option {1853968193}" -> "specialinvoke $r5.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tUse binary splits only.\", \"B\", 0, \"-B\") {525017491}";
"specialinvoke $r5.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tUse binary splits only.\", \"B\", 0, \"-B\") {525017491}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r5) {112585711}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r5) {112585711}" -> "$r6 = new weka.core.Option {1862900435}";
"$r6 = new weka.core.Option {1862900435}" -> "specialinvoke $r6.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tGenerate unpruned decision list.\", \"U\", 0, \"-U\") {787047230}";
"specialinvoke $r6.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tGenerate unpruned decision list.\", \"U\", 0, \"-U\") {787047230}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r6) {569177449}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r6) {569177449}" -> "$r7 = new weka.core.Option {472550784}";
"$r7 = new weka.core.Option {472550784}" -> "specialinvoke $r7.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tDo not use MDL correction for info gain on numeric attributes.\", \"J\", 0, \"-J\") {1499202987}";
"specialinvoke $r7.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tDo not use MDL correction for info gain on numeric attributes.\", \"J\", 0, \"-J\") {1499202987}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r7) {757775042}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r7) {757775042}" -> "$r8 = new weka.core.Option {213348965}";
"$r8 = new weka.core.Option {213348965}" -> "specialinvoke $r8.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSeed for random data shuffling (default 1).\", \"Q\", 1, \"-Q <seed>\") {657894992}";
"specialinvoke $r8.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tSeed for random data shuffling (default 1).\", \"Q\", 1, \"-Q <seed>\") {657894992}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r8) {3873370}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r8) {3873370}" -> "$r9 = new weka.core.Option {201402995}";
"$r9 = new weka.core.Option {201402995}" -> "specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tDo not make split point actual value.\", \"-doNotMakeSplitPointActualValue\", 0, \"-doNotMakeSplitPointActualValue\") {240131920}";
"specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tDo not make split point actual value.\", \"-doNotMakeSplitPointActualValue\", 0, \"-doNotMakeSplitPointActualValue\") {240131920}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {2044302209}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {2044302209}" -> "$r10 = specialinvoke this.<weka.classifiers.AbstractClassifier: java.util.Enumeration listOptions()>() {747890580}";
"$r10 = specialinvoke this.<weka.classifiers.AbstractClassifier: java.util.Enumeration listOptions()>() {747890580}" -> "$r11 = staticinvoke <java.util.Collections: java.util.ArrayList list(java.util.Enumeration)>($r10) {434322460}";
"$r11 = staticinvoke <java.util.Collections: java.util.ArrayList list(java.util.Enumeration)>($r10) {434322460}" -> "virtualinvoke newVector.<java.util.Vector: boolean addAll(java.util.Collection)>($r11) {1583440712}";
"virtualinvoke newVector.<java.util.Vector: boolean addAll(java.util.Collection)>($r11) {1583440712}" -> "$r12 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {183724563}";
"$r12 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {183724563}" -> "return $r12 {271134133}";
}


