digraph <init> {
"this := @this: weka.core.pmml.MiningSchema {575889014}" -> "model := @parameter0: org.w3c.dom.Element {1777667464}";
"model := @parameter0: org.w3c.dom.Element {1777667464}" -> "dataDictionary := @parameter1: weka.core.Instances {1612821748}";
"dataDictionary := @parameter1: weka.core.Instances {1612821748}" -> "transDict := @parameter2: weka.core.pmml.TransformationDictionary {1670375731}";
"transDict := @parameter2: weka.core.pmml.TransformationDictionary {1670375731}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {37761720}";
"specialinvoke this.<java.lang.Object: void <init>()>() {37761720}" -> "$r0 = new java.util.ArrayList {790834444}";
"$r0 = new java.util.ArrayList {790834444}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1180372367}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1180372367}" -> "this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> = $r0 {1881539333}";
"this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> = $r0 {1881539333}" -> "$r1 = new java.util.ArrayList {1464150226}";
"$r1 = new java.util.ArrayList {1464150226}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {160591059}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {160591059}" -> "this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> = $r1 {759789735}";
"this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> = $r1 {759789735}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = null {1671055787}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = null {1671055787}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = null {731439591}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = null {731439591}" -> "$r2 = new java.util.ArrayList {452862510}";
"$r2 = new java.util.ArrayList {452862510}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2095306804}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2095306804}" -> "attInfo = $r2 {2065446649}";
"attInfo = $r2 {2065446649}" -> "fieldList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"MiningField\") {1365663597}";
"fieldList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"MiningField\") {1365663597}" -> "classIndex#18 = -1 {193167168}";
"classIndex#18 = -1 {193167168}" -> "addedCount#20 = 0 {1722898012}";
"addedCount#20 = 0 {1722898012}" -> "i#22 = 0 {84124016}";
"i#22 = 0 {84124016}" -> "$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {760321906}";
"$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {760321906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1515147698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1515147698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1415139515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1415139515}" -> "if i#22 >= $i0 goto $r19 = new weka.core.Instances {893500297}";
"if i#22 >= $i0 goto $r19 = new weka.core.Instances {893500297}" -> "miningField = interfaceinvoke fieldList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {1196250755}";
"if i#22 >= $i0 goto $r19 = new weka.core.Instances {893500297}" -> "$r19 = new weka.core.Instances {1292364342}";
"miningField = interfaceinvoke fieldList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22) {1196250755}" -> "$s1 = interfaceinvoke miningField.<org.w3c.dom.Node: short getNodeType()>() {962362774}";
"$s1 = interfaceinvoke miningField.<org.w3c.dom.Node: short getNodeType()>() {962362774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {518184825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {518184825}" -> "if $s1 != 1 goto i#22 = i#22 + 1 {1002894758}";
"if $s1 != 1 goto i#22 = i#22 + 1 {1002894758}" -> "miningFieldEl = (org.w3c.dom.Element) miningField {546296324}";
"if $s1 != 1 goto i#22 = i#22 + 1 {1002894758}" -> "i#22 = i#22 + 1 {1143723191}";
"miningFieldEl = (org.w3c.dom.Element) miningField {546296324}" -> "$r3 = new weka.core.pmml.MiningFieldMetaInfo {1525038512}";
"$r3 = new weka.core.pmml.MiningFieldMetaInfo {1525038512}" -> "specialinvoke $r3.<weka.core.pmml.MiningFieldMetaInfo: void <init>(org.w3c.dom.Element)>(miningFieldEl) {410872359}";
"specialinvoke $r3.<weka.core.pmml.MiningFieldMetaInfo: void <init>(org.w3c.dom.Element)>(miningFieldEl) {410872359}" -> "mfi = $r3 {2059655793}";
"mfi = $r3 {2059655793}" -> "$r4 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {737856369}";
"$r4 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {737856369}" -> "$r5 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage ACTIVE> {914607580}";
"$r5 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage ACTIVE> {914607580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1013684688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1013684688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1476655720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1476655720}" -> "if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1383565615}";
"if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1383565615}" -> "$r6 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {1510673943}";
"if $r4 == $r5 goto $r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1383565615}" -> "$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {42554840}";
"$r6 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {1510673943}" -> "$r7 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {1926157735}";
"$r7 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {1926157735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1487522009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1487522009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {628117707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {628117707}" -> "if $r6 != $r7 goto i#22 = i#22 + 1 {480117792}";
"if $r6 != $r7 goto i#22 = i#22 + 1 {480117792}" -> "$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {42554840}";
"if $r6 != $r7 goto i#22 = i#22 + 1 {480117792}" -> "i#22 = i#22 + 1 {1143723191}";
"$r8 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {42554840}" -> "miningAtt = virtualinvoke dataDictionary.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>($r8) {570862664}";
"miningAtt = virtualinvoke dataDictionary.<weka.core.Instances: weka.core.Attribute attribute(java.lang.String)>($r8) {570862664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1930320881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1930320881}" -> "if miningAtt == null goto $r12 = new java.lang.Exception {1400847907}";
"if miningAtt == null goto $r12 = new java.lang.Exception {1400847907}" -> "virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: void setIndex(int)>(addedCount#20) {622837596}";
"if miningAtt == null goto $r12 = new java.lang.Exception {1400847907}" -> "$r12 = new java.lang.Exception {772105670}";
"virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: void setIndex(int)>(addedCount#20) {622837596}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(miningAtt) {1287590156}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(miningAtt) {1287590156}" -> "addedCount#20 = addedCount#20 + 1 {198721042}";
"addedCount#20 = addedCount#20 + 1 {198721042}" -> "$r9 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {194615649}";
"$r9 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: weka.core.pmml.MiningFieldMetaInfo$Usage getUsageType()>() {194615649}" -> "$r10 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {220267678}";
"$r10 = <weka.core.pmml.MiningFieldMetaInfo$Usage: weka.core.pmml.MiningFieldMetaInfo$Usage PREDICTED> {220267678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1981743743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1981743743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {2123236050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {2123236050}" -> "if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1203995526}";
"if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1203995526}" -> "classIndex#18 = addedCount#20 - 1 {146224469}";
"if $r9 != $r10 goto $r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1203995526}" -> "$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1631964073}";
"classIndex#18 = addedCount#20 - 1 {146224469}" -> "$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1631964073}";
"$r11 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1631964073}" -> "virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(mfi) {1966220017}";
"virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(mfi) {1966220017}" -> "goto [?= i#22 = i#22 + 1] {978157908}";
"goto [?= i#22 = i#22 + 1] {978157908}" -> "i#22 = i#22 + 1 {1143723191}";
"$r12 = new java.lang.Exception {772105670}" -> "$r13 = new java.lang.StringBuilder {1241725350}";
"$r13 = new java.lang.StringBuilder {1241725350}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {624514437}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {624514437}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find mining field: \") {2022502404}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find mining field: \") {2022502404}" -> "$r15 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1869503574}";
"$r15 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: java.lang.String getName()>() {1869503574}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1026338760}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1026338760}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the data dictionary.\") {128648598}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in the data dictionary.\") {128648598}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {448427481}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {448427481}" -> "specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r18) {1110494121}";
"specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r18) {1110494121}" -> "throw $r12 {460580346}";
"i#22 = i#22 + 1 {1143723191}" -> "goto [?= $i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>()] {234251606}";
"goto [?= $i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>()] {234251606}" -> "$i0 = interfaceinvoke fieldList.<org.w3c.dom.NodeList: int getLength()>() {760321906}";
"$r19 = new weka.core.Instances {1292364342}" -> "specialinvoke $r19.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {883233710}";
"specialinvoke $r19.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {883233710}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> = $r19 {1383580262}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> = $r19 {1383580262}" -> "$r20 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1063810323}";
"$r20 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1063810323}" -> "l8 = virtualinvoke $r20.<java.util.ArrayList: java.util.Iterator iterator()>() {559387725}";
"l8 = virtualinvoke $r20.<java.util.ArrayList: java.util.Iterator iterator()>() {559387725}" -> "$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {523010726}";
"$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {523010726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1415348722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1415348722}" -> "if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1969012806}";
"if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1969012806}" -> "$r21 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1756604598}";
"if $z2 == 0 goto this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1969012806}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1945863173}";
"$r21 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1756604598}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r21 {1325153024}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r21 {1325153024}" -> "$r22 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {1160419478}";
"$r22 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {1160419478}" -> "virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: void setMiningSchemaInstances(weka.core.Instances)>($r22) {1780588296}";
"virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: void setMiningSchemaInstances(weka.core.Instances)>($r22) {1780588296}" -> "goto [?= $z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {796416633}";
"goto [?= $z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {796416633}" -> "$z2 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {523010726}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> = transDict {1945863173}" -> "$r23 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1080747851}";
"$r23 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1080747851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {774820609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {774820609}" -> "if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {1906075884}";
"if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {1906075884}" -> "transDerived = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: java.util.ArrayList getDerivedFields()>() {674508537}";
"if $r23 == null goto specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {1906075884}" -> "specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {255568028}";
"transDerived = virtualinvoke transDict.<weka.core.pmml.TransformationDictionary: java.util.ArrayList getDerivedFields()>() {674508537}" -> "$r24 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1259232760}";
"$r24 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1259232760}" -> "virtualinvoke $r24.<java.util.ArrayList: boolean addAll(java.util.Collection)>(transDerived) {1332741729}";
"virtualinvoke $r24.<java.util.ArrayList: boolean addAll(java.util.Collection)>(transDerived) {1332741729}" -> "specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {255568028}";
"specialinvoke this.<weka.core.pmml.MiningSchema: void getLocalTransformations(org.w3c.dom.Element)>(model) {255568028}" -> "$r25 = new java.util.ArrayList {2045420241}";
"$r25 = new java.util.ArrayList {2045420241}" -> "specialinvoke $r25.<java.util.ArrayList: void <init>()>() {2094669875}";
"specialinvoke $r25.<java.util.ArrayList: void <init>()>() {2094669875}" -> "newStructure = $r25 {36162393}";
"newStructure = $r25 {36162393}" -> "$r26 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1572879116}";
"$r26 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1572879116}" -> "l9#109 = virtualinvoke $r26.<java.util.ArrayList: java.util.Iterator iterator()>() {904091949}";
"l9#109 = virtualinvoke $r26.<java.util.ArrayList: java.util.Iterator iterator()>() {904091949}" -> "$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {830275262}";
"$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {830275262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {252357728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {252357728}" -> "if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1583884332}";
"if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1583884332}" -> "$r27 = interfaceinvoke l9#109.<java.util.Iterator: java.lang.Object next()>() {545119034}";
"if $z4 == 0 goto $r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1583884332}" -> "$r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1176344166}";
"$r27 = interfaceinvoke l9#109.<java.util.Iterator: java.lang.Object next()>() {545119034}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r27 {1906724906}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r27 {1906724906}" -> "$r28 = virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {330029408}";
"$r28 = virtualinvoke m.<weka.core.pmml.MiningFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {330029408}" -> "virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r28) {1609526777}";
"virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r28) {1609526777}" -> "goto [?= $z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>()] {615615553}";
"goto [?= $z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>()] {615615553}" -> "$z4 = interfaceinvoke l9#109.<java.util.Iterator: boolean hasNext()>() {830275262}";
"$r29 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1176344166}" -> "l9#122 = virtualinvoke $r29.<java.util.ArrayList: java.util.Iterator iterator()>() {1937636906}";
"l9#122 = virtualinvoke $r29.<java.util.ArrayList: java.util.Iterator iterator()>() {1937636906}" -> "$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {1365680582}";
"$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {1365680582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {251554237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {251554237}" -> "if $z6 == 0 goto $r32 = new weka.core.Instances {1067119423}";
"if $z6 == 0 goto $r32 = new weka.core.Instances {1067119423}" -> "$r30 = interfaceinvoke l9#122.<java.util.Iterator: java.lang.Object next()>() {1303737637}";
"if $z6 == 0 goto $r32 = new weka.core.Instances {1067119423}" -> "$r32 = new weka.core.Instances {207648952}";
"$r30 = interfaceinvoke l9#122.<java.util.Iterator: java.lang.Object next()>() {1303737637}" -> "d#128 = (weka.core.pmml.DerivedFieldMetaInfo) $r30 {874458675}";
"d#128 = (weka.core.pmml.DerivedFieldMetaInfo) $r30 {874458675}" -> "$r31 = virtualinvoke d#128.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {1658250080}";
"$r31 = virtualinvoke d#128.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.Attribute getFieldAsAttribute()>() {1658250080}" -> "virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r31) {1810636921}";
"virtualinvoke newStructure.<java.util.ArrayList: boolean add(java.lang.Object)>($r31) {1810636921}" -> "goto [?= $z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>()] {1605782504}";
"goto [?= $z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>()] {1605782504}" -> "$z6 = interfaceinvoke l9#122.<java.util.Iterator: boolean hasNext()>() {1365680582}";
"$r32 = new weka.core.Instances {207648952}" -> "specialinvoke $r32.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"FieldStructure\", newStructure, 0) {1951955830}";
"specialinvoke $r32.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"FieldStructure\", newStructure, 0) {1951955830}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = $r32 {840594650}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = $r32 {840594650}" -> "$r33 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1836080653}";
"$r33 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1836080653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {882456496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {882456496}" -> "if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1522797342}";
"if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1522797342}" -> "$r34 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {475142269}";
"if $r33 == null goto $r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1522797342}" -> "$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1746942874}";
"$r34 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {475142269}" -> "$r35 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {165397598}";
"$r35 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {165397598}" -> "virtualinvoke $r34.<weka.core.pmml.TransformationDictionary: void setFieldDefsForDerivedFields(weka.core.Instances)>($r35) {2062603669}";
"virtualinvoke $r34.<weka.core.pmml.TransformationDictionary: void setFieldDefsForDerivedFields(weka.core.Instances)>($r35) {2062603669}" -> "$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1746942874}";
"$r36 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1746942874}" -> "l9#148 = virtualinvoke $r36.<java.util.ArrayList: java.util.Iterator iterator()>() {1127140861}";
"l9#148 = virtualinvoke $r36.<java.util.ArrayList: java.util.Iterator iterator()>() {1127140861}" -> "$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {832005412}";
"$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {832005412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1422769582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1422769582}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {2039380393}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {2039380393}" -> "$r37 = interfaceinvoke l9#148.<java.util.Iterator: java.lang.Object next()>() {133796571}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {2039380393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {614483527}";
"$r37 = interfaceinvoke l9#148.<java.util.Iterator: java.lang.Object next()>() {133796571}" -> "d#154 = (weka.core.pmml.DerivedFieldMetaInfo) $r37 {126093924}";
"d#154 = (weka.core.pmml.DerivedFieldMetaInfo) $r37 {126093924}" -> "$r38 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {909445671}";
"$r38 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {909445671}" -> "virtualinvoke d#154.<weka.core.pmml.DerivedFieldMetaInfo: void setFieldDefs(weka.core.Instances)>($r38) {298181039}";
"virtualinvoke d#154.<weka.core.pmml.DerivedFieldMetaInfo: void setFieldDefs(weka.core.Instances)>($r38) {298181039}" -> "goto [?= $z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>()] {153830673}";
"goto [?= $z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>()] {153830673}" -> "$z8 = interfaceinvoke l9#148.<java.util.Iterator: boolean hasNext()>() {832005412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {614483527}" -> "if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1529920367}";
"if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1529920367}" -> "$r39 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {373164269}";
"if classIndex#18 == -1 goto targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {1529920367}" -> "targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {618580516}";
"$r39 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {373164269}" -> "virtualinvoke $r39.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {438875530}";
"virtualinvoke $r39.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {438875530}" -> "$r40 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {2007661943}";
"$r40 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {2007661943}" -> "virtualinvoke $r40.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {15270915}";
"virtualinvoke $r40.<weka.core.Instances: void setClassIndex(int)>(classIndex#18) {15270915}" -> "targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {618580516}";
"targetsList = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Targets\") {618580516}" -> "$i2 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1058075375}";
"$i2 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1058075375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1749718835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1749718835}" -> "if $i2 <= 0 goto return {1416722701}";
"if $i2 <= 0 goto return {1416722701}" -> "$i3 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1959860585}";
"if $i2 <= 0 goto return {1416722701}" -> "return {799056224}";
"$i3 = interfaceinvoke targetsList.<org.w3c.dom.NodeList: int getLength()>() {1959860585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {820805935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {820805935}" -> "if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {327727879}";
"if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {327727879}" -> "$r41 = new java.lang.Exception {1978681685}";
"if $i3 <= 1 goto te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {327727879}" -> "te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1070617932}";
"$r41 = new java.lang.Exception {1978681685}" -> "specialinvoke $r41.<java.lang.Exception: void <init>(java.lang.String)>(\"[MiningSchema] Can only handle a single Target\") {1670830331}";
"specialinvoke $r41.<java.lang.Exception: void <init>(java.lang.String)>(\"[MiningSchema] Can only handle a single Target\") {1670830331}" -> "throw $r41 {341544765}";
"te = interfaceinvoke targetsList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1070617932}" -> "$s4 = interfaceinvoke te.<org.w3c.dom.Node: short getNodeType()>() {1211403784}";
"$s4 = interfaceinvoke te.<org.w3c.dom.Node: short getNodeType()>() {1211403784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {418361071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {418361071}" -> "if $s4 != 1 goto return {1270188010}";
"if $s4 != 1 goto return {1270188010}" -> "$r42 = new weka.core.pmml.TargetMetaInfo {1734549578}";
"if $s4 != 1 goto return {1270188010}" -> "return {799056224}";
"$r42 = new weka.core.pmml.TargetMetaInfo {1734549578}" -> "$r43 = (org.w3c.dom.Element) te {913081459}";
"$r43 = (org.w3c.dom.Element) te {913081459}" -> "specialinvoke $r42.<weka.core.pmml.TargetMetaInfo: void <init>(org.w3c.dom.Element)>($r43) {1215529860}";
"specialinvoke $r42.<weka.core.pmml.TargetMetaInfo: void <init>(org.w3c.dom.Element)>($r43) {1215529860}" -> "this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = $r42 {1429972405}";
"this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> = $r42 {1429972405}" -> "$r44 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {392183133}";
"$r44 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {392183133}" -> "$i5 = virtualinvoke $r44.<weka.core.Instances: int classIndex()>() {1130099606}";
"$i5 = virtualinvoke $r44.<weka.core.Instances: int classIndex()>() {1130099606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1093018826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1093018826}" -> "if $i5 < 0 goto return {1271259205}";
"if $i5 < 0 goto return {1271259205}" -> "$r45 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1933503890}";
"if $i5 < 0 goto return {1271259205}" -> "return {799056224}";
"$r45 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {1933503890}" -> "$r46 = virtualinvoke $r45.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1868920608}";
"$r46 = virtualinvoke $r45.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1868920608}" -> "$z9 = virtualinvoke $r46.<weka.core.Attribute: boolean isString()>() {189166913}";
"$z9 = virtualinvoke $r46.<weka.core.Attribute: boolean isString()>() {189166913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {213052862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {213052862}" -> "if $z9 == 0 goto return {2069982553}";
"if $z9 == 0 goto return {2069982553}" -> "$r47 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1001384299}";
"if $z9 == 0 goto return {2069982553}" -> "return {799056224}";
"$r47 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1001384299}" -> "targetVals = virtualinvoke $r47.<weka.core.pmml.TargetMetaInfo: java.util.ArrayList getValues()>() {907811734}";
"targetVals = virtualinvoke $r47.<weka.core.pmml.TargetMetaInfo: java.util.ArrayList getValues()>() {907811734}" -> "$i6 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {719727509}";
"$i6 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {719727509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {236339755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {236339755}" -> "if $i6 <= 0 goto return {1604217505}";
"if $i6 <= 0 goto return {1604217505}" -> "$r48 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {434164705}";
"if $i6 <= 0 goto return {1604217505}" -> "return {799056224}";
"$r48 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {434164705}" -> "classAtt = virtualinvoke $r48.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1739877529}";
"classAtt = virtualinvoke $r48.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1739877529}" -> "i#204 = 0 {1768820639}";
"i#204 = 0 {1768820639}" -> "$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {829375755}";
"$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {829375755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {697792524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {697792524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {269385821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {269385821}" -> "if i#204 >= $i7 goto return {677688910}";
"if i#204 >= $i7 goto return {677688910}" -> "$r49 = virtualinvoke targetVals.<java.util.ArrayList: java.lang.Object get(int)>(i#204) {1954386398}";
"if i#204 >= $i7 goto return {677688910}" -> "return {799056224}";
"$r49 = virtualinvoke targetVals.<java.util.ArrayList: java.lang.Object get(int)>(i#204) {1954386398}" -> "$r50 = (java.lang.String) $r49 {88518249}";
"$r50 = (java.lang.String) $r49 {88518249}" -> "virtualinvoke classAtt.<weka.core.Attribute: int addStringValue(java.lang.String)>($r50) {263037535}";
"virtualinvoke classAtt.<weka.core.Attribute: int addStringValue(java.lang.String)>($r50) {263037535}" -> "i#204 = i#204 + 1 {887758810}";
"i#204 = i#204 + 1 {887758810}" -> "goto [?= $i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>()] {74439368}";
"goto [?= $i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>()] {74439368}" -> "$i7 = virtualinvoke targetVals.<java.util.ArrayList: int size()>() {829375755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(miningAtt) {1930320881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {269385821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33) {882456496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1515147698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1013684688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1415139515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#204) {697792524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1422769582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1093018826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1476655720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex#18) {614483527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1749718835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {2123236050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {418361071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s1) {518184825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {236339755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {251554237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1487522009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1415348722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {628117707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {213052862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1981743743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {252357728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {820805935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {774820609}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLocalTransformations {
"this := @this: weka.core.pmml.MiningSchema {1237109103}" -> "model := @parameter0: org.w3c.dom.Element {1672425723}";
"model := @parameter0: org.w3c.dom.Element {1672425723}" -> "temp = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LocalTransformations\") {1797379009}";
"temp = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"LocalTransformations\") {1797379009}" -> "$i0 = interfaceinvoke temp.<org.w3c.dom.NodeList: int getLength()>() {208679529}";
"$i0 = interfaceinvoke temp.<org.w3c.dom.NodeList: int getLength()>() {208679529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1692624590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1692624590}" -> "if $i0 <= 0 goto return {966332840}";
"if $i0 <= 0 goto return {966332840}" -> "$r0 = interfaceinvoke temp.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1967567415}";
"if $i0 <= 0 goto return {966332840}" -> "return {384157079}";
"$r0 = interfaceinvoke temp.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1967567415}" -> "localT = (org.w3c.dom.Element) $r0 {2047076850}";
"localT = (org.w3c.dom.Element) $r0 {2047076850}" -> "localDerivedL = interfaceinvoke localT.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DerivedField\") {114799785}";
"localDerivedL = interfaceinvoke localT.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"DerivedField\") {114799785}" -> "i#14 = 0 {924254409}";
"i#14 = 0 {924254409}" -> "$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {1722334193}";
"$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {1722334193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1369171606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1369171606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1221518390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1221518390}" -> "if i#14 >= $i1 goto return {1765211813}";
"if i#14 >= $i1 goto return {1765211813}" -> "localDerived = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#14) {908608201}";
"if i#14 >= $i1 goto return {1765211813}" -> "return {384157079}";
"localDerived = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#14) {908608201}" -> "$s2 = interfaceinvoke localDerived.<org.w3c.dom.Node: short getNodeType()>() {932815105}";
"$s2 = interfaceinvoke localDerived.<org.w3c.dom.Node: short getNodeType()>() {932815105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2012347125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2012347125}" -> "if $s2 != 1 goto i#14 = i#14 + 1 {1283390177}";
"if $s2 != 1 goto i#14 = i#14 + 1 {1283390177}" -> "$r1 = new weka.core.pmml.DerivedFieldMetaInfo {1821050450}";
"if $s2 != 1 goto i#14 = i#14 + 1 {1283390177}" -> "i#14 = i#14 + 1 {281765099}";
"$r1 = new weka.core.pmml.DerivedFieldMetaInfo {1821050450}" -> "$r2 = (org.w3c.dom.Element) localDerived {127686239}";
"$r2 = (org.w3c.dom.Element) localDerived {127686239}" -> "$r3 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1241721608}";
"$r3 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1241721608}" -> "specialinvoke $r1.<weka.core.pmml.DerivedFieldMetaInfo: void <init>(org.w3c.dom.Element,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r2, null, $r3) {592376576}";
"specialinvoke $r1.<weka.core.pmml.DerivedFieldMetaInfo: void <init>(org.w3c.dom.Element,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>($r2, null, $r3) {592376576}" -> "d = $r1 {444763566}";
"d = $r1 {444763566}" -> "$r4 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {495485519}";
"$r4 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {495485519}" -> "virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(d) {148831198}";
"virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(d) {148831198}" -> "i#14 = i#14 + 1 {281765099}";
"i#14 = i#14 + 1 {281765099}" -> "goto [?= $i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>()] {385327655}";
"goto [?= $i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>()] {385327655}" -> "$i1 = interfaceinvoke localDerivedL.<org.w3c.dom.NodeList: int getLength()>() {1722334193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1692624590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1221518390}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1369171606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {2012347125}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldsAsInstances {
"this := @this: weka.core.pmml.MiningSchema {1763791696}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {640157681}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {640157681}" -> "return $r0 {1173384119}";
}

digraph getMiningSchemaAsInstances {
"this := @this: weka.core.pmml.MiningSchema {1703384431}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {187888460}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_miningSchemaInstancesStructure> {187888460}" -> "return $r0 {1388786600}";
}

digraph getTargetMetaData {
"this := @this: weka.core.pmml.MiningSchema {595860059}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {927593090}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {927593090}" -> "return $r0 {882667762}";
}

digraph hasTargetMetaData {
"this := @this: weka.core.pmml.MiningSchema {915708808}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1410133477}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TargetMetaInfo m_targetMetaInfo> {1410133477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {318833036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {318833036}" -> "if $r0 == null goto $z0 = 0 {1188455479}";
"if $r0 == null goto $z0 = 0 {1188455479}" -> "$z0 = 1 {1682130261}";
"if $r0 == null goto $z0 = 0 {1188455479}" -> "$z0 = 0 {1467009627}";
"$z0 = 1 {1682130261}" -> "goto [?= return $z0] {1688232175}";
"goto [?= return $z0] {1688232175}" -> "return $z0 {577960798}";
"$z0 = 0 {1467009627}" -> "return $z0 {577960798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {318833036}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.core.pmml.MiningSchema {1464290476}" -> "$r0 = new java.lang.StringBuffer {184097648}";
"$r0 = new java.lang.StringBuffer {184097648}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1016443155}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1016443155}" -> "temp = $r0 {1161815948}";
"temp = $r0 {1161815948}" -> "$r1 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {2062510852}";
"$r1 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {2062510852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {804583629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {804583629}" -> "if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {750200188}";
"if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {750200188}" -> "$r2 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1714972046}";
"if $r1 == null goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {750200188}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {1921930455}";
"$r2 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {1714972046}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2) {1458643759}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2) {1458643759}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {1921930455}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"Mining schema:\n\n\") {1921930455}" -> "$r5 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {944596412}";
"$r5 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {944596412}" -> "l2#15 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>() {1404127267}";
"l2#15 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>() {1404127267}" -> "$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {1331189337}";
"$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {1331189337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1369335205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1369335205}" -> "if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1653844378}";
"if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1653844378}" -> "$r6 = interfaceinvoke l2#15.<java.util.Iterator: java.lang.Object next()>() {773221479}";
"if $z0 == 0 goto $r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1653844378}" -> "$r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1930301707}";
"$r6 = interfaceinvoke l2#15.<java.util.Iterator: java.lang.Object next()>() {773221479}" -> "m = (weka.core.pmml.MiningFieldMetaInfo) $r6 {934149635}";
"m = (weka.core.pmml.MiningFieldMetaInfo) $r6 {934149635}" -> "$r7 = new java.lang.StringBuilder {24435682}";
"$r7 = new java.lang.StringBuilder {24435682}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {209840165}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {209840165}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(m) {580387483}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(m) {580387483}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1571887328}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1571887328}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {448248739}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {448248739}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {1867348830}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {1867348830}" -> "goto [?= $z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>()] {1675111944}";
"goto [?= $z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>()] {1675111944}" -> "$z0 = interfaceinvoke l2#15.<java.util.Iterator: boolean hasNext()>() {1331189337}";
"$r12 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {1930301707}" -> "$i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>() {531168235}";
"$i0 = virtualinvoke $r12.<java.util.ArrayList: int size()>() {531168235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1677707045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1677707045}" -> "if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1025654392}";
"if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1025654392}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nDerived fields:\n\n\") {186913178}";
"if $i0 <= 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1025654392}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1421573427}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nDerived fields:\n\n\") {186913178}" -> "$r14 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {206884875}";
"$r14 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {206884875}" -> "l2#39 = virtualinvoke $r14.<java.util.ArrayList: java.util.Iterator iterator()>() {1235084968}";
"l2#39 = virtualinvoke $r14.<java.util.ArrayList: java.util.Iterator iterator()>() {1235084968}" -> "$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {1405910001}";
"$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {1405910001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1675007913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1675007913}" -> "if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {859639534}";
"if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {859639534}" -> "$r15 = interfaceinvoke l2#39.<java.util.Iterator: java.lang.Object next()>() {2108386413}";
"if $z1 == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {859639534}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1421573427}";
"$r15 = interfaceinvoke l2#39.<java.util.Iterator: java.lang.Object next()>() {2108386413}" -> "d = (weka.core.pmml.DerivedFieldMetaInfo) $r15 {462652801}";
"d = (weka.core.pmml.DerivedFieldMetaInfo) $r15 {462652801}" -> "$r16 = new java.lang.StringBuilder {878839996}";
"$r16 = new java.lang.StringBuilder {878839996}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1760508235}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1760508235}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(d) {462573552}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(d) {462573552}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1569955327}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1569955327}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1846217404}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1846217404}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {1410577290}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) {1410577290}" -> "goto [?= $z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>()] {1418026907}";
"goto [?= $z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>()] {1418026907}" -> "$z1 = interfaceinvoke l2#39.<java.util.Iterator: boolean hasNext()>() {1405910001}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\") {1421573427}" -> "$r22 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {268736491}";
"$r22 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {268736491}" -> "return $r22 {1559090091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1369335205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {804583629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1677707045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1675007913}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph applyMissingAndOutlierTreatments {
"this := @this: weka.core.pmml.MiningSchema {1228355031}" -> "values := @parameter0: double[] {1481978521}";
"values := @parameter0: double[] {1481978521}" -> "i#2 = 0 {873113154}";
"i#2 = 0 {873113154}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {2096575682}";
"$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {2096575682}" -> "$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1032651754}";
"$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>() {1032651754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1640327300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1640327300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1945432399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1945432399}" -> "if i#2 >= $i0 goto return {2033801037}";
"if i#2 >= $i0 goto return {2033801037}" -> "$r1 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1411869848}";
"if i#2 >= $i0 goto return {2033801037}" -> "return {1295030959}";
"$r1 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {1411869848}" -> "$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {844106747}";
"$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i#2) {844106747}" -> "mfi = (weka.core.pmml.MiningFieldMetaInfo) $r2 {1346703321}";
"mfi = (weka.core.pmml.MiningFieldMetaInfo) $r2 {1346703321}" -> "$d0 = values[i#2] {842272586}";
"$d0 = values[i#2] {842272586}" -> "$d1 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyMissingValueTreatment(double)>($d0) {1789322688}";
"$d1 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyMissingValueTreatment(double)>($d0) {1789322688}" -> "values[i#2] = $d1 {1025494134}";
"values[i#2] = $d1 {1025494134}" -> "$d2 = values[i#2] {172781647}";
"$d2 = values[i#2] {172781647}" -> "$d3 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyOutlierTreatment(double)>($d2) {1059885741}";
"$d3 = virtualinvoke mfi.<weka.core.pmml.MiningFieldMetaInfo: double applyOutlierTreatment(double)>($d2) {1059885741}" -> "values[i#2] = $d3 {829621738}";
"values[i#2] = $d3 {829621738}" -> "i#2 = i#2 + 1 {2146767499}";
"i#2 = i#2 + 1 {2146767499}" -> "goto [?= $r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta>] {374524722}";
"goto [?= $r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta>] {374524722}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_miningMeta> {2096575682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1640327300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1945432399}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDerivedFields {
"this := @this: weka.core.pmml.MiningSchema {404117083}" -> "$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {2003134792}";
"$r0 = this.<weka.core.pmml.MiningSchema: java.util.ArrayList m_derivedMeta> {2003134792}" -> "return $r0 {1567317361}";
}

digraph convertNumericAttToNominal {
"this := @this: weka.core.pmml.MiningSchema {1053116063}" -> "index := @parameter0: int {313632631}";
"index := @parameter0: int {313632631}" -> "newVals := @parameter1: java.util.ArrayList {658819657}";
"newVals := @parameter1: java.util.ArrayList {658819657}" -> "miningSchemaI = virtualinvoke this.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {2034495540}";
"miningSchemaI = virtualinvoke this.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {2034495540}" -> "$r0 = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {365622847}";
"$r0 = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {365622847}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {775332016}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {775332016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291231920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291231920}" -> "if $z0 == 0 goto $r2 = new java.util.ArrayList {441430549}";
"if $z0 == 0 goto $r2 = new java.util.ArrayList {441430549}" -> "$r1 = new java.lang.IllegalArgumentException {451953696}";
"if $z0 == 0 goto $r2 = new java.util.ArrayList {441430549}" -> "$r2 = new java.util.ArrayList {1739049018}";
"$r1 = new java.lang.IllegalArgumentException {451953696}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[MiningSchema] convertNumericAttToNominal: attribute is already nominal!\") {1007711834}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"[MiningSchema] convertNumericAttToNominal: attribute is already nominal!\") {1007711834}" -> "throw $r1 {760901837}";
"$r2 = new java.util.ArrayList {1739049018}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {867564237}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {867564237}" -> "newValues = $r2 {346611710}";
"newValues = $r2 {346611710}" -> "i#13 = 0 {938031606}";
"i#13 = 0 {938031606}" -> "$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {111526509}";
"$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {111526509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {712797889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {712797889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {153411110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {153411110}" -> "if i#13 >= $i0 goto $r4 = new java.util.ArrayList {2029874630}";
"if i#13 >= $i0 goto $r4 = new java.util.ArrayList {2029874630}" -> "$r3 = virtualinvoke newVals.<java.util.ArrayList: java.lang.Object get(int)>(i#13) {878471052}";
"if i#13 >= $i0 goto $r4 = new java.util.ArrayList {2029874630}" -> "$r4 = new java.util.ArrayList {470923838}";
"$r3 = virtualinvoke newVals.<java.util.ArrayList: java.lang.Object get(int)>(i#13) {878471052}" -> "virtualinvoke newValues.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1069349788}";
"virtualinvoke newValues.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1069349788}" -> "i#13 = i#13 + 1 {1448997637}";
"i#13 = i#13 + 1 {1448997637}" -> "goto [?= $i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>()] {23760453}";
"goto [?= $i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>()] {23760453}" -> "$i0 = virtualinvoke newVals.<java.util.ArrayList: int size()>() {111526509}";
"$r4 = new java.util.ArrayList {470923838}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1430845522}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1430845522}" -> "attInfo = $r4 {299161212}";
"attInfo = $r4 {299161212}" -> "i#25 = 0 {1646561946}";
"i#25 = 0 {1646561946}" -> "$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {7492988}";
"$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {7492988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1611165302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1611165302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {670292411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {670292411}" -> "if i#25 >= $i1 goto $r7 = new weka.core.Instances {1178894258}";
"if i#25 >= $i1 goto $r7 = new weka.core.Instances {1178894258}" -> "tempA = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#25) {1792461454}";
"if i#25 >= $i1 goto $r7 = new weka.core.Instances {1178894258}" -> "$r7 = new weka.core.Instances {1458988402}";
"tempA = virtualinvoke miningSchemaI.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#25) {1792461454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1658925540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1658925540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1386649926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1386649926}" -> "if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {366859817}";
"if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {366859817}" -> "$r5 = new weka.core.Attribute {1233382566}";
"if i#25 != index goto virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {366859817}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {1189870803}";
"$r5 = new weka.core.Attribute {1233382566}" -> "$r6 = virtualinvoke tempA.<weka.core.Attribute: java.lang.String name()>() {599086997}";
"$r6 = virtualinvoke tempA.<weka.core.Attribute: java.lang.String name()>() {599086997}" -> "specialinvoke $r5.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r6, newValues) {1657370291}";
"specialinvoke $r5.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r6, newValues) {1657370291}" -> "newAtt = $r5 {903772625}";
"newAtt = $r5 {903772625}" -> "virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(newAtt) {159371707}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(newAtt) {159371707}" -> "goto [?= i#25 = i#25 + 1] {797185680}";
"goto [?= i#25 = i#25 + 1] {797185680}" -> "i#25 = i#25 + 1 {2021648473}";
"virtualinvoke attInfo.<java.util.ArrayList: boolean add(java.lang.Object)>(tempA) {1189870803}" -> "i#25 = i#25 + 1 {2021648473}";
"i#25 = i#25 + 1 {2021648473}" -> "goto [?= $i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>()] {1918873399}";
"goto [?= $i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>()] {1918873399}" -> "$i1 = virtualinvoke miningSchemaI.<weka.core.Instances: int numAttributes()>() {7492988}";
"$r7 = new weka.core.Instances {1458988402}" -> "specialinvoke $r7.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {974391882}";
"specialinvoke $r7.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>(\"miningSchema\", attInfo, 0) {974391882}" -> "newI = $r7 {507792633}";
"newI = $r7 {507792633}" -> "$r8 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {594973351}";
"$r8 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {594973351}" -> "$i2 = virtualinvoke $r8.<weka.core.Instances: int classIndex()>() {1243489650}";
"$i2 = virtualinvoke $r8.<weka.core.Instances: int classIndex()>() {1243489650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {816050360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {816050360}" -> "if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1979812684}";
"if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1979812684}" -> "$r9 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {938484003}";
"if $i2 < 0 goto this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {1979812684}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {254240832}";
"$r9 = this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> {938484003}" -> "$i3 = virtualinvoke $r9.<weka.core.Instances: int classIndex()>() {1305581434}";
"$i3 = virtualinvoke $r9.<weka.core.Instances: int classIndex()>() {1305581434}" -> "virtualinvoke newI.<weka.core.Instances: void setClassIndex(int)>($i3) {21464581}";
"virtualinvoke newI.<weka.core.Instances: void setClassIndex(int)>($i3) {21464581}" -> "this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {254240832}";
"this.<weka.core.pmml.MiningSchema: weka.core.Instances m_fieldInstancesStructure> = newI {254240832}" -> "return {846049295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {712797889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {816050360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {153411110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1658925540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {1611165302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {670292411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1386649926}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291231920}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTransformationDictionary {
"this := @this: weka.core.pmml.MiningSchema {251923417}" -> "$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {820907168}";
"$r0 = this.<weka.core.pmml.MiningSchema: weka.core.pmml.TransformationDictionary m_transformationDictionary> {820907168}" -> "return $r0 {530285479}";
}


