digraph <init> {
"this := @this: weka.core.converters.AbstractFileSaver {519428935}" -> "specialinvoke this.<weka.core.converters.AbstractSaver: void <init>()>() {1621247303}";
"specialinvoke this.<weka.core.converters.AbstractSaver: void <init>()>() {1621247303}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {1636547991}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {1636547991}" -> "this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> = 0 {1802633048}";
"this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> = 0 {1802633048}" -> "return {1462403236}";
}

digraph resetOptions {
"this := @this: weka.core.converters.AbstractFileSaver {659223082}" -> "specialinvoke this.<weka.core.converters.AbstractSaver: void resetOptions()>() {1882111244}";
"specialinvoke this.<weka.core.converters.AbstractSaver: void resetOptions()>() {1882111244}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1880034665}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1880034665}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {353647827}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {353647827}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String m_prefix> = \"\" {707893760}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String m_prefix> = \"\" {707893760}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String m_dir> = \"\" {1026155788}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String m_dir> = \"\" {1026155788}" -> "this.<weka.core.converters.AbstractFileSaver: int m_incrementalCounter> = 0 {1025783554}";
"this.<weka.core.converters.AbstractFileSaver: int m_incrementalCounter> = 0 {1025783554}" -> "return {1339532335}";
}

digraph setFileExtension {
"this := @this: weka.core.converters.AbstractFileSaver {327916720}" -> "ext := @parameter0: java.lang.String {348967705}";
"ext := @parameter0: java.lang.String {348967705}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION> = ext {1535208396}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION> = ext {1535208396}" -> "return {61795534}";
}

digraph setFile {
"this := @this: weka.core.converters.AbstractFileSaver {458791042}" -> "outputFile := @parameter0: java.io.File {1594103443}";
"outputFile := @parameter0: java.io.File {1594103443}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = outputFile {1335336687}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = outputFile {1335336687}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.File)>(outputFile) {22052372}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.File)>(outputFile) {22052372}" -> "return {1917052983}";
}

digraph setDestination {
"this := @this: weka.core.converters.AbstractFileSaver {1631711141}" -> "file#1 := @parameter0: java.io.File {1626941621}";
"file#1 := @parameter0: java.io.File {1626941621}" -> "success#3 = 0 {710630230}";
"success#3 = 0 {710630230}" -> "tempOut#6 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1405000870}";
"tempOut#6 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1405000870}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {686567288}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {686567288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2002411725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2002411725}" -> "if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {1953236069}";
"if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {1953236069}" -> "$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1035681774}";
"if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {1953236069}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {591337630}";
"$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1035681774}" -> "this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> = $r1 {694180624}";
"this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> = $r1 {694180624}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {591337630}";
"$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {591337630}" -> "tempOut#6 = virtualinvoke $r2.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(tempOut#6) {1325764358}";
"tempOut#6 = virtualinvoke $r2.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(tempOut#6) {1325764358}" -> "goto [?= $r4 = new java.io.File] {346396048}";
"goto [?= $r4 = new java.io.File] {346396048}" -> "$r4 = new java.io.File {1203873218}";
"$r3 := @caughtexception {593214645}" -> "l4 = $r3 {618619872}";
"l4 = $r3 {618619872}" -> "$r4 = new java.io.File {1203873218}";
"$r4 = new java.io.File {1203873218}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(tempOut#6) {1041064672}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(tempOut#6) {1041064672}" -> "file#19 = $r4 {1149911511}";
"file#19 = $r4 {1149911511}" -> "out = virtualinvoke file#19.<java.io.File: java.lang.String getAbsolutePath()>() {635267805}";
"out = virtualinvoke file#19.<java.io.File: java.lang.String getAbsolutePath()>() {635267805}" -> "$r5 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {2106216067}";
"$r5 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {2106216067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {837716470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {837716470}" -> "if $r5 == null goto return {906154873}";
"if $r5 == null goto return {906154873}" -> "$z0 = virtualinvoke file#19.<java.io.File: boolean exists()>() {1789380606}";
"if $r5 == null goto return {906154873}" -> "return {748474866}";
"$z0 = virtualinvoke file#19.<java.io.File: boolean exists()>() {1789380606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892909215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892909215}" -> "if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {1165390463}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {1165390463}" -> "$z1 = virtualinvoke file#19.<java.io.File: boolean delete()>() {589936640}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {1165390463}" -> "$c0 = <java.io.File: char separatorChar> {1288869135}";
"$z1 = virtualinvoke file#19.<java.io.File: boolean delete()>() {589936640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {127759564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {127759564}" -> "if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {2003108780}";
"if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {2003108780}" -> "$r6 = new java.io.IOException {32924341}";
"if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {2003108780}" -> "$c0 = <java.io.File: char separatorChar> {1288869135}";
"$r6 = new java.io.IOException {32924341}" -> "specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(\"File already exists.\") {717639679}";
"specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(\"File already exists.\") {717639679}" -> "throw $r6 {412578776}";
"throw $r6 {412578776}" -> "$r13 := @caughtexception {558844991}";
"throw $r6 {412578776}" -> "$r21 := @caughtexception {347678681}";
"$c0 = <java.io.File: char separatorChar> {1288869135}" -> "$i1 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c0) {1425244893}";
"$i1 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c0) {1425244893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {591573233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {591573233}" -> "if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {72617669}";
"if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {72617669}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {716027205}";
"if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {72617669}" -> "$c2 = <java.io.File: char separatorChar> {524218485}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {716027205}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {237741299}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {237741299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {1701452653}";
"$c2 = <java.io.File: char separatorChar> {524218485}" -> "$i3 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c2) {717497735}";
"$i3 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c2) {717497735}" -> "outPath = virtualinvoke out.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {1754234627}";
"outPath = virtualinvoke out.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {1754234627}" -> "$r7 = new java.io.File {1676449672}";
"$r7 = new java.io.File {1676449672}" -> "specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(outPath) {1961539709}";
"specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(outPath) {1961539709}" -> "dir = $r7 {1276056046}";
"dir = $r7 {1276056046}" -> "$z2 = virtualinvoke dir.<java.io.File: boolean exists()>() {2143037208}";
"$z2 = virtualinvoke dir.<java.io.File: boolean exists()>() {2143037208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {163391512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {163391512}" -> "if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {1695957385}";
"if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {1695957385}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {861865721}";
"if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {1695957385}" -> "virtualinvoke dir.<java.io.File: boolean mkdirs()>() {1361259038}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {861865721}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {1687294738}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {1687294738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {1701452653}";
"virtualinvoke dir.<java.io.File: boolean mkdirs()>() {1361259038}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {693756941}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {693756941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {1701452653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {1701452653}" -> "if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {696671947}";
"if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {696671947}" -> "$z4 = this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> {2090094141}";
"if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {696671947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {362203918}";
"$z4 = this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> {2090094141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1289335264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1289335264}" -> "if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {181745354}";
"if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {181745354}" -> "$r8 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(file#19) {143558170}";
"if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {181745354}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {1473870292}";
"$r8 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(file#19) {143558170}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = $r8 {734954151}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = $r8 {734954151}" -> "goto [?= $r10 = new java.io.FileOutputStream] {1217989178}";
"goto [?= $r10 = new java.io.FileOutputStream] {1217989178}" -> "$r10 = new java.io.FileOutputStream {75312682}";
"$r9 := @caughtexception {366394726}" -> "e = $r9 {1282196800}";
"e = $r9 {1282196800}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {1377286851}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {1377286851}" -> "goto [?= $r10 = new java.io.FileOutputStream] {2021335812}";
"goto [?= $r10 = new java.io.FileOutputStream] {2021335812}" -> "$r10 = new java.io.FileOutputStream {75312682}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {1473870292}" -> "$r10 = new java.io.FileOutputStream {75312682}";
"$r10 = new java.io.FileOutputStream {75312682}" -> "$r11 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {910224700}";
"$r11 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {910224700}" -> "specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.io.File)>($r11) {1528928672}";
"specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.io.File)>($r11) {1528928672}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r10) {1685537446}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r10) {1685537446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {362203918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {362203918}" -> "if success#3 != 0 goto return {671387679}";
"if success#3 != 0 goto return {671387679}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {2143285286}";
"if success#3 != 0 goto return {671387679}" -> "return {748474866}";
"$r12 = <java.lang.System: java.io.PrintStream err> {2143285286}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {1566249191}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {1566249191}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1873290504}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1873290504}" -> "goto [?= return] {1794231346}";
"goto [?= return] {1794231346}" -> "return {748474866}";
"$r13 := @caughtexception {558844991}" -> "ex = $r13 {488528302}";
"ex = $r13 {488528302}" -> "$r14 = new java.io.IOException {858828640}";
"$r14 = new java.io.IOException {858828640}" -> "$r15 = new java.lang.StringBuilder {1539231036}";
"$r15 = new java.lang.StringBuilder {1539231036}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {50323075}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {50323075}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Cannot create a new output file (Reason: \") {1528721484}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Cannot create a new output file (Reason: \") {1528721484}" -> "$r17 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {44564769}";
"$r17 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {44564769}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1354391017}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1354391017}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"). Standard out is used.\") {2018295095}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"). Standard out is used.\") {2018295095}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {976161302}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {976161302}" -> "specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r20) {947408303}";
"specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r20) {947408303}" -> "throw $r14 {916832985}";
"throw $r14 {916832985}" -> "$r21 := @caughtexception {347678681}";
"$r21 := @caughtexception {347678681}" -> "l7 = $r21 {1772139744}";
"l7 = $r21 {1772139744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {1104050999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {1104050999}" -> "if success#3 != 0 goto throw l7 {191116020}";
"if success#3 != 0 goto throw l7 {191116020}" -> "$r22 = <java.lang.System: java.io.PrintStream err> {1268286251}";
"if success#3 != 0 goto throw l7 {191116020}" -> "throw l7 {842062467}";
"$r22 = <java.lang.System: java.io.PrintStream err> {1268286251}" -> "virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {1218007381}";
"virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {1218007381}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1397461092}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {1397461092}" -> "throw l7 {842062467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {127759564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {163391512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {837716470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {591573233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1289335264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2002411725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {892909215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {1701452653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {362203918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {1104050999}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDestination {
"this := @this: weka.core.converters.AbstractFileSaver {1203674247}" -> "output := @parameter0: java.io.OutputStream {1318096167}";
"output := @parameter0: java.io.OutputStream {1318096167}" -> "$r0 = new java.io.BufferedWriter {2089885539}";
"$r0 = new java.io.BufferedWriter {2089885539}" -> "$r1 = new java.io.OutputStreamWriter {1357475978}";
"$r1 = new java.io.OutputStreamWriter {1357475978}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(output) {1174837387}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(output) {1174837387}" -> "specialinvoke $r0.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r1) {348170418}";
"specialinvoke $r0.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r1) {348170418}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = $r0 {1532398137}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = $r0 {1532398137}" -> "return {1026322990}";
}

digraph retrieveFile {
"this := @this: weka.core.converters.AbstractFileSaver {1563195460}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {577893777}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {577893777}" -> "return $r0 {471947203}";
}

digraph getWriter {
"this := @this: weka.core.converters.AbstractFileSaver {1792572224}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> {1920890390}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> {1920890390}" -> "return $r0 {1532297570}";
}

digraph resetWriter {
"this := @this: weka.core.converters.AbstractFileSaver {57584967}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {1369682192}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {1369682192}" -> "return {1842901837}";
}

digraph cancel {
"this := @this: weka.core.converters.AbstractFileSaver {129763650}" -> "$i0 = virtualinvoke this.<weka.core.converters.AbstractFileSaver: int getWriteMode()>() {1224304883}";
"$i0 = virtualinvoke this.<weka.core.converters.AbstractFileSaver: int getWriteMode()>() {1224304883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1226731299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1226731299}" -> "if $i0 != 2 goto return {428042693}";
"if $i0 != 2 goto return {428042693}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1900583968}";
"if $i0 != 2 goto return {428042693}" -> "return {1172605816}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1900583968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {944103689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {944103689}" -> "if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1333038861}";
"if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1333038861}" -> "$r1 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {642354866}";
"if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1333038861}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1399967828}";
"$r1 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {642354866}" -> "$z0 = virtualinvoke $r1.<java.io.File: boolean exists()>() {324386759}";
"$z0 = virtualinvoke $r1.<java.io.File: boolean exists()>() {324386759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1689772300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1689772300}" -> "if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {2016560711}";
"if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {2016560711}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {119090177}";
"if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {2016560711}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1399967828}";
"$r2 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {119090177}" -> "$z1 = virtualinvoke $r2.<java.io.File: boolean delete()>() {965480610}";
"$z1 = virtualinvoke $r2.<java.io.File: boolean delete()>() {965480610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987354948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987354948}" -> "if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1407613354}";
"if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1407613354}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1185187809}";
"if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1407613354}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1399967828}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1185187809}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"File deleted.\") {1363401376}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"File deleted.\") {1363401376}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1399967828}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1399967828}" -> "return {1172605816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1226731299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987354948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {944103689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1689772300}"[fontcolor="blue", penwidth=3, color="blue"];
}


