digraph <clinit> {
"<weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {1255783035}" -> "return {250488029}";
}

digraph <init> {
"this := @this: weka.core.converters.AbstractFileLoader {1902786726}" -> "specialinvoke this.<weka.core.converters.AbstractLoader: void <init>()>() {679932204}";
"specialinvoke this.<weka.core.converters.AbstractLoader: void <init>()>() {679932204}" -> "$r0 = new java.io.File {1419029552}";
"$r0 = new java.io.File {1419029552}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {1520210848}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {1520210848}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1281418714}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1281418714}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1067909213}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1067909213}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r2 {465205129}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r2 {465205129}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {1772280295}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {1772280295}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = null {1098093690}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = null {1098093690}" -> "this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> = 0 {2102436797}";
"this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> = 0 {2102436797}" -> "return {551368745}";
}

digraph setSource {
"this := @this: weka.core.converters.AbstractFileLoader {834166184}" -> "file#1 := @parameter0: java.io.File {1592360243}";
"file#1 := @parameter0: java.io.File {1592360243}" -> "original = file#1 {113939906}";
"original = file#1 {113939906}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {2100586266}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Instances m_structure> = null {2100586266}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setRetrieval(int)>(0) {257991515}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setRetrieval(int)>(0) {257991515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {95841671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {95841671}" -> "if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1090606068}";
"if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1090606068}" -> "$r0 = new java.io.IOException {1465646632}";
"if file#1 != null goto fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1090606068}" -> "fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {134497486}";
"$r0 = new java.io.IOException {1465646632}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Source file object is null!\") {1600601470}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Source file object is null!\") {1600601470}" -> "throw $r0 {1575083932}";
"fName#13 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {134497486}" -> "$r1 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1769250901}";
"$r1 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1769250901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1761366513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1761366513}" -> "if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1641988770}";
"if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1641988770}" -> "$r2 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {431621683}";
"if $r1 != null goto $r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1641988770}" -> "$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1068770657}";
"$r2 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {431621683}" -> "this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> = $r2 {1426094937}";
"this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> = $r2 {1426094937}" -> "$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1068770657}";
"$r3 = this.<weka.core.converters.AbstractFileLoader: weka.core.Environment m_env> {1068770657}" -> "fName#13 = virtualinvoke $r3.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(fName#13) {29617320}";
"fName#13 = virtualinvoke $r3.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(fName#13) {29617320}" -> "goto [?= $r5 = new java.io.File] {532827868}";
"goto [?= $r5 = new java.io.File] {532827868}" -> "$r5 = new java.io.File {888814466}";
"$r4 := @caughtexception {1687777999}" -> "l4 = $r4 {717366494}";
"l4 = $r4 {717366494}" -> "$r5 = new java.io.File {888814466}";
"$r5 = new java.io.File {888814466}" -> "specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(fName#13) {234282572}";
"specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(fName#13) {234282572}" -> "file#26 = $r5 {1748353627}";
"file#26 = $r5 {1748353627}" -> "$z0 = virtualinvoke file#26.<java.io.File: boolean exists()>() {838433923}";
"$z0 = virtualinvoke file#26.<java.io.File: boolean exists()>() {838433923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1487632379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1487632379}" -> "if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {180797518}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {180797518}" -> "$z1 = virtualinvoke file#26.<java.io.File: boolean isFile()>() {1798196030}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {180797518}" -> "$c0 = <java.io.File: char separatorChar> {1439348223}";
"$z1 = virtualinvoke file#26.<java.io.File: boolean isFile()>() {1798196030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1802353175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1802353175}" -> "if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {298397628}";
"if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {298397628}" -> "$r6 = virtualinvoke file#26.<java.io.File: java.lang.String getName()>() {1577573838}";
"if $z1 == 0 goto $c0 = <java.io.File: char separatorChar> {298397628}" -> "$c0 = <java.io.File: char separatorChar> {1439348223}";
"$r6 = virtualinvoke file#26.<java.io.File: java.lang.String getName()>() {1577573838}" -> "$r7 = new java.lang.StringBuilder {1206454923}";
"$r7 = new java.lang.StringBuilder {1206454923}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {945291551}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {945291551}" -> "$r8 = virtualinvoke this.<weka.core.converters.AbstractFileLoader: java.lang.String getFileExtension()>() {1474541220}";
"$r8 = virtualinvoke this.<weka.core.converters.AbstractFileLoader: java.lang.String getFileExtension()>() {1474541220}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1662656524}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1662656524}" -> "$r10 = <weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {456295817}";
"$r10 = <weka.core.converters.AbstractFileLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {456295817}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1227009650}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1227009650}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {54425444}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {54425444}" -> "$z2 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>($r12) {831929679}";
"$z2 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>($r12) {831929679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1976348905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1976348905}" -> "if $z2 == 0 goto $r15 = new java.io.FileInputStream {1040705593}";
"if $z2 == 0 goto $r15 = new java.io.FileInputStream {1040705593}" -> "$r13 = new java.util.zip.GZIPInputStream {310333143}";
"if $z2 == 0 goto $r15 = new java.io.FileInputStream {1040705593}" -> "$r15 = new java.io.FileInputStream {926163743}";
"$r13 = new java.util.zip.GZIPInputStream {310333143}" -> "$r14 = new java.io.FileInputStream {628962366}";
"$r14 = new java.io.FileInputStream {628962366}" -> "specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {278472822}";
"specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {278472822}" -> "specialinvoke $r13.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r14) {81026989}";
"specialinvoke $r13.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r14) {81026989}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r13) {1875061961}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r13) {1875061961}" -> "goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {1211659355}";
"goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {1211659355}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1915336469}";
"$r15 = new java.io.FileInputStream {926163743}" -> "specialinvoke $r15.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {41433820}";
"specialinvoke $r15.<java.io.FileInputStream: void <init>(java.io.File)>(file#26) {41433820}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r15) {339926359}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r15) {339926359}" -> "goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {1794760415}";
"goto [?= $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath>] {1794760415}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1915336469}";
"$c0 = <java.io.File: char separatorChar> {1439348223}" -> "fnameWithCorrectSeparators = virtualinvoke fName#13.<java.lang.String: java.lang.String replace(char,char)>($c0, 47) {1538849223}";
"fnameWithCorrectSeparators = virtualinvoke fName#13.<java.lang.String: java.lang.String replace(char,char)>($c0, 47) {1538849223}" -> "$r16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {653675357}";
"$r16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {653675357}" -> "$r17 = virtualinvoke $r16.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {332327095}";
"$r17 = virtualinvoke $r16.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {332327095}" -> "$r18 = virtualinvoke $r17.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(fnameWithCorrectSeparators) {2119317721}";
"$r18 = virtualinvoke $r17.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(fnameWithCorrectSeparators) {2119317721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {581427542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {581427542}" -> "if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1785342189}";
"if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1785342189}" -> "$r19 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1285113863}";
"if $r18 == null goto $z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1785342189}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1915336469}";
"$r19 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1285113863}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {2005871673}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() {2005871673}" -> "$r21 = virtualinvoke $r20.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(fnameWithCorrectSeparators) {1691029992}";
"$r21 = virtualinvoke $r20.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>(fnameWithCorrectSeparators) {1691029992}" -> "virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r21) {1653908486}";
"virtualinvoke this.<weka.core.converters.AbstractFileLoader: void setSource(java.io.InputStream)>($r21) {1653908486}" -> "$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1915336469}";
"$z3 = this.<weka.core.converters.AbstractFileLoader: boolean m_useRelativePath> {1915336469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1858593596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1858593596}" -> "if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1322364137}";
"if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1322364137}" -> "$r22 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(original) {2141554941}";
"if $z3 == 0 goto this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1322364137}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1448653654}";
"$r22 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(original) {2141554941}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = $r22 {1011926276}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = $r22 {1011926276}" -> "$r23 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {1779925883}";
"$r23 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {1779925883}" -> "$r24 = virtualinvoke $r23.<java.io.File: java.lang.String getPath()>() {1347748824}";
"$r24 = virtualinvoke $r23.<java.io.File: java.lang.String getPath()>() {1347748824}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r24 {1671532208}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r24 {1671532208}" -> "goto [?= return] {1790477328}";
"goto [?= return] {1790477328}" -> "return {98938606}";
"$r25 := @caughtexception {1360753555}" -> "ex = $r25 {1154568672}";
"ex = $r25 {1154568672}" -> "this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {795344279}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {795344279}" -> "$r26 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {2064663555}";
"$r26 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {2064663555}" -> "$r27 = virtualinvoke $r26.<java.io.File: java.lang.String getPath()>() {1795917235}";
"$r27 = virtualinvoke $r26.<java.io.File: java.lang.String getPath()>() {1795917235}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r27 {891086511}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r27 {891086511}" -> "goto [?= return] {1257987131}";
"goto [?= return] {1257987131}" -> "return {98938606}";
"this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> = original {1448653654}" -> "$r28 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {2014523852}";
"$r28 = this.<weka.core.converters.AbstractFileLoader: java.io.File m_sourceFile> {2014523852}" -> "$r29 = virtualinvoke $r28.<java.io.File: java.lang.String getPath()>() {1799552923}";
"$r29 = virtualinvoke $r28.<java.io.File: java.lang.String getPath()>() {1799552923}" -> "this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r29 {1023327974}";
"this.<weka.core.converters.AbstractFileLoader: java.lang.String m_File> = $r29 {1023327974}" -> "return {98938606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1761366513}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1858593596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file#1) {95841671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1976348905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1487632379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1802353175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {581427542}"[fontcolor="blue", penwidth=3, color="blue"];
}


