digraph <init> {
"this := @this: weka.core.pmml.Constant {1367391963}" -> "constant := @parameter0: org.w3c.dom.Element {1910496825}";
"constant := @parameter0: org.w3c.dom.Element {1910496825}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {92268311}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {92268311}" -> "fieldDefs := @parameter2: java.util.ArrayList {1620826125}";
"fieldDefs := @parameter2: java.util.ArrayList {1620826125}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {72469917}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {72469917}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = null {1018303647}";
"this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = null {1018303647}" -> "this.<weka.core.pmml.Constant: double m_continuousConst> = #NaN {692127584}";
"this.<weka.core.pmml.Constant: double m_continuousConst> = #NaN {692127584}" -> "constL = interfaceinvoke constant.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {2051089063}";
"constL = interfaceinvoke constant.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {2051089063}" -> "$r0 = interfaceinvoke constL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1606543844}";
"$r0 = interfaceinvoke constL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1606543844}" -> "c = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1800072585}";
"c = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1800072585}" -> "$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {571344826}";
"$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {571344826}" -> "$r2 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {777323749}";
"$r2 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {777323749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2027314303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2027314303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1683763847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1683763847}" -> "if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {307200515}";
"if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {307200515}" -> "$r3 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1587155114}";
"if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {307200515}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {1092989263}";
"$r3 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1587155114}" -> "$r4 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1483621808}";
"$r4 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1483621808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {892501929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {892501929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1262299773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1262299773}" -> "if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {912235300}";
"if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {912235300}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {1092989263}";
"if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {912235300}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {1663377991}";
"this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {1092989263}" -> "goto [?= return] {199857396}";
"goto [?= return] {199857396}" -> "return {255204210}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {1663377991}" -> "this.<weka.core.pmml.Constant: double m_continuousConst> = $d0 {615273699}";
"this.<weka.core.pmml.Constant: double m_continuousConst> = $d0 {615273699}" -> "goto [?= return] {839357693}";
"goto [?= return] {839357693}" -> "return {255204210}";
"$r5 := @caughtexception {208023339}" -> "ex = $r5 {1158175774}";
"ex = $r5 {1158175774}" -> "$r6 = new java.lang.Exception {63247120}";
"$r6 = new java.lang.Exception {63247120}" -> "$r7 = new java.lang.StringBuilder {700397281}";
"$r7 = new java.lang.StringBuilder {700397281}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1457602535}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1457602535}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Constant] Unable to parse continuous constant: \") {738144016}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Constant] Unable to parse continuous constant: \") {738144016}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(c) {1154065159}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(c) {1154065159}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {178335321}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {178335321}" -> "specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r10) {1492391858}";
"specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r10) {1492391858}" -> "throw $r6 {116281651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2027314303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {892501929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1683763847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1262299773}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Constant {444938386}" -> "incoming := @parameter0: double[] {1102229025}";
"incoming := @parameter0: double[] {1102229025}" -> "$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1587663215}";
"$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1587663215}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {760810058}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {760810058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {581507776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {581507776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {300062493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {300062493}" -> "if $r1 != $r0 goto return 0.0 {777943185}";
"if $r1 != $r0 goto return 0.0 {777943185}" -> "$d0 = this.<weka.core.pmml.Constant: double m_continuousConst> {1104437563}";
"if $r1 != $r0 goto return 0.0 {777943185}" -> "return 0.0 {544511834}";
"$d0 = this.<weka.core.pmml.Constant: double m_continuousConst> {1104437563}" -> "return $d0 {607791121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {581507776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {300062493}"[fontcolor="blue", penwidth=3, color="blue"];
}


