digraph <init> {
"this := @this: weka.core.converters.ArffSaver {1217816675}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void <init>()>() {1224442841}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void <init>()>() {1224442841}" -> "this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = 0 {1463299553}";
"this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = 0 {1463299553}" -> "$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {580905967}";
"$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {580905967}" -> "this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> = $i0 {755086701}";
"this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> = $i0 {755086701}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void resetOptions()>() {1050066190}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void resetOptions()>() {1050066190}" -> "return {1661725088}";
}

digraph resetOptions {
"this := @this: weka.core.converters.ArffSaver {705740259}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {222446258}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {222446258}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setFileExtension(java.lang.String)>(\".arff\") {964719446}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setFileExtension(java.lang.String)>(\".arff\") {964719446}" -> "return {191518163}";
}

digraph setFile {
"this := @this: weka.core.converters.ArffSaver {860815770}" -> "outputFile := @parameter0: java.io.File {415323750}";
"outputFile := @parameter0: java.io.File {415323750}" -> "$r0 = virtualinvoke outputFile.<java.io.File: java.lang.String getAbsolutePath()>() {2026360038}";
"$r0 = virtualinvoke outputFile.<java.io.File: java.lang.String getAbsolutePath()>() {2026360038}" -> "$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {1165390463}";
"$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {1165390463}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>($r1) {1699735731}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>($r1) {1699735731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312737336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312737336}" -> "if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {589936640}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {589936640}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setCompressOutput(boolean)>(1) {468064328}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {589936640}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {412578776}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setCompressOutput(boolean)>(1) {468064328}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {412578776}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {412578776}" -> "return {865602778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312737336}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCompressOutput {
"this := @this: weka.core.converters.ArffSaver {1217989178}" -> "value := @parameter0: boolean {1282196800}";
"value := @parameter0: boolean {1282196800}" -> "this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = value {782997494}";
"this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = value {782997494}" -> "return {947330491}";
}

digraph setDestination {
"this := @this: weka.core.converters.ArffSaver {1822193981}" -> "output := @parameter0: java.io.OutputStream {670529925}";
"output := @parameter0: java.io.OutputStream {670529925}" -> "$z0 = virtualinvoke this.<weka.core.converters.ArffSaver: boolean getCompressOutput()>() {721435833}";
"$z0 = virtualinvoke this.<weka.core.converters.ArffSaver: boolean getCompressOutput()>() {721435833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {535384043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {535384043}" -> "if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {933712653}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {933712653}" -> "$r0 = new java.util.zip.GZIPOutputStream {1144420613}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {933712653}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {673538086}";
"$r0 = new java.util.zip.GZIPOutputStream {1144420613}" -> "specialinvoke $r0.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(output) {1877425844}";
"specialinvoke $r0.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(output) {1877425844}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r0) {1405651369}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r0) {1405651369}" -> "goto [?= return] {1319327242}";
"goto [?= return] {1319327242}" -> "return {2095214638}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {673538086}" -> "return {2095214638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {535384043}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCompressOutput {
"this := @this: weka.core.converters.ArffSaver {1485238082}" -> "$z0 = this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> {1975889263}";
"$z0 = this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> {1975889263}" -> "return $z0 {441884778}";
}

digraph writeBatch {
"this := @this: weka.core.converters.ArffSaver {749662070}" -> "$r0 = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {2119311942}";
"$r0 = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {2119311942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {678841568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {678841568}" -> "if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {626833317}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {626833317}" -> "$r1 = new java.io.IOException {1457146406}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {626833317}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {638493145}";
"$r1 = new java.io.IOException {1457146406}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No instances to save\") {528751668}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No instances to save\") {528751668}" -> "throw $r1 {1572641231}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {638493145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1766380516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1766380516}" -> "if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {538963092}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {538963092}" -> "$r2 = new java.io.IOException {1773703605}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {538963092}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {1771977679}";
"$r2 = new java.io.IOException {1773703605}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Batch and incremental saving cannot be mixed.\") {1598360023}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Batch and incremental saving cannot be mixed.\") {1598360023}" -> "throw $r2 {1918701235}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {1771977679}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(0) {1071006518}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(0) {1071006518}" -> "$r3 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.File retrieveFile()>() {821262648}";
"$r3 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.File retrieveFile()>() {821262648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {21711550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {21711550}" -> "if $r3 != null goto $r10 = new java.io.PrintWriter {1769036308}";
"if $r3 != null goto $r10 = new java.io.PrintWriter {1769036308}" -> "$r4 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {835847294}";
"if $r3 != null goto $r10 = new java.io.PrintWriter {1769036308}" -> "$r10 = new java.io.PrintWriter {2026106315}";
"$r4 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {835847294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {163578168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {163578168}" -> "if $r4 != null goto $r10 = new java.io.PrintWriter {440631749}";
"if $r4 != null goto $r10 = new java.io.PrintWriter {440631749}" -> "data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {562679011}";
"if $r4 != null goto $r10 = new java.io.PrintWriter {440631749}" -> "$r10 = new java.io.PrintWriter {2026106315}";
"data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {562679011}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1454658400}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1454658400}" -> "$r6 = new weka.core.Instances {1106822104}";
"$r6 = new weka.core.Instances {1106822104}" -> "specialinvoke $r6.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {219516689}";
"specialinvoke $r6.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {219516689}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.Object)>($r6) {1213085046}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.Object)>($r6) {1213085046}" -> "i#27 = 0 {1600541539}";
"i#27 = 0 {1600541539}" -> "$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {1029934732}";
"$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {1029934732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {839740105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {839740105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1003320433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1003320433}" -> "if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {1358114568}";
"if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {1358114568}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1732056242}";
"if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {1358114568}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {2095825290}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1732056242}" -> "$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#27) {3885443}";
"$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#27) {3885443}" -> "$i2 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {494198327}";
"$i2 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {494198327}" -> "$r9 = interfaceinvoke $r8.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i2) {422538814}";
"$r9 = interfaceinvoke $r8.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i2) {422538814}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r9) {1132612553}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r9) {1132612553}" -> "i#27 = i#27 + 1 {787388366}";
"i#27 = i#27 + 1 {787388366}" -> "goto [?= $i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {357589314}";
"goto [?= $i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {357589314}" -> "$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {1029934732}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {2095825290}" -> "return {1789392164}";
"$r10 = new java.io.PrintWriter {2026106315}" -> "$r11 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {578986772}";
"$r11 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {578986772}" -> "specialinvoke $r10.<java.io.PrintWriter: void <init>(java.io.Writer)>($r11) {1162395450}";
"specialinvoke $r10.<java.io.PrintWriter: void <init>(java.io.Writer)>($r11) {1162395450}" -> "outW#44 = $r10 {1281471889}";
"outW#44 = $r10 {1281471889}" -> "data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {1823945329}";
"data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {1823945329}" -> "$r12 = new weka.core.Instances {1984511624}";
"$r12 = new weka.core.Instances {1984511624}" -> "specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {2063721629}";
"specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {2063721629}" -> "header = $r12 {339747878}";
"header = $r12 {339747878}" -> "$r13 = virtualinvoke header.<weka.core.Instances: java.lang.String toString()>() {1501634600}";
"$r13 = virtualinvoke header.<weka.core.Instances: java.lang.String toString()>() {1501634600}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void print(java.lang.String)>($r13) {1291144746}";
"virtualinvoke outW#44.<java.io.PrintWriter: void print(java.lang.String)>($r13) {1291144746}" -> "i#55 = 0 {1628220469}";
"i#55 = 0 {1628220469}" -> "$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {939312356}";
"$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {939312356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {566640292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {566640292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {247336587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {247336587}" -> "if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {865446698}";
"if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {865446698}" -> "$i4 = i#55 % 1000 {2113442295}";
"if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {865446698}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {475505581}";
"$i4 = i#55 % 1000 {2113442295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1091571199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1091571199}" -> "if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {1672133017}";
"if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {1672133017}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {2055520750}";
"if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {1672133017}" -> "$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {1311151734}";
"virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {2055520750}" -> "$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {1311151734}";
"$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {1311151734}" -> "$i5 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {2017243035}";
"$i5 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {2017243035}" -> "$r15 = interfaceinvoke $r14.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i5) {1730225405}";
"$r15 = interfaceinvoke $r14.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i5) {1730225405}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void println(java.lang.String)>($r15) {500079433}";
"virtualinvoke outW#44.<java.io.PrintWriter: void println(java.lang.String)>($r15) {500079433}" -> "i#55 = i#55 + 1 {102728932}";
"i#55 = i#55 + 1 {102728932}" -> "goto [?= $i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {457352139}";
"goto [?= $i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {457352139}" -> "$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {939312356}";
"virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {475505581}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void close()>() {1757910933}";
"virtualinvoke outW#44.<java.io.PrintWriter: void close()>() {1757910933}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {550332877}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {550332877}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void resetWriter()>() {1115238986}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void resetWriter()>() {1115238986}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(2) {587028429}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(2) {587028429}" -> "return {698206906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {678841568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {163578168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {21711550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1091571199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {247336587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {839740105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1766380516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1003320433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {566640292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.core.converters.ArffSaver {1323849657}" -> "result = specialinvoke this.<weka.core.converters.AbstractFileSaver: weka.core.Capabilities getCapabilities()>() {460364407}";
"result = specialinvoke this.<weka.core.converters.AbstractFileSaver: weka.core.Capabilities getCapabilities()>() {460364407}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {854340279}";
"virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {854340279}" -> "$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {621085386}";
"$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {621085386}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {1982850391}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {1982850391}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAllClasses()>() {229298179}";
"virtualinvoke result.<weka.core.Capabilities: void enableAllClasses()>() {229298179}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {163108898}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {163108898}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {720991934}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {720991934}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1427753685}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {1427753685}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {447705500}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {447705500}" -> "return result {1312188282}";
}


