digraph addErrs {
"N := @parameter0: double {575417825}" -> "e := @parameter1: double {1500262896}";
"e := @parameter1: double {1500262896}" -> "CF := @parameter2: float {275971673}";
"CF := @parameter2: float {275971673}" -> "$d0 = (double) CF {1292001340}";
"$d0 = (double) CF {1292001340}" -> "$b0 = $d0 cmpl 0.5 {673148354}";
"$b0 = $d0 cmpl 0.5 {673148354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1726725599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1726725599}" -> "if $b0 <= 0 goto $b1 = e cmpg 1.0 {1992489853}";
"if $b0 <= 0 goto $b1 = e cmpg 1.0 {1992489853}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {316463105}";
"if $b0 <= 0 goto $b1 = e cmpg 1.0 {1992489853}" -> "$b1 = e cmpg 1.0 {1986690145}";
"$r0 = <java.lang.System: java.io.PrintStream err> {316463105}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"WARNING: confidence value for pruning  too high. Error estimate not modified.\") {1938335569}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"WARNING: confidence value for pruning  too high. Error estimate not modified.\") {1938335569}" -> "return 0.0 {1404662642}";
"$b1 = e cmpg 1.0 {1986690145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {626336432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {626336432}" -> "if $b1 >= 0 goto $d9 = e + 0.5 {1859167037}";
"if $b1 >= 0 goto $d9 = e + 0.5 {1859167037}" -> "$d1 = (double) CF {1033535373}";
"if $b1 >= 0 goto $d9 = e + 0.5 {1859167037}" -> "$d9 = e + 0.5 {484457652}";
"$d1 = (double) CF {1033535373}" -> "$d2 = 1.0 / N {144125643}";
"$d2 = 1.0 / N {144125643}" -> "$d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, $d2) {1888502694}";
"$d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, $d2) {1888502694}" -> "$d4 = 1.0 - $d3 {636636787}";
"$d4 = 1.0 - $d3 {636636787}" -> "base = N * $d4 {518434087}";
"base = N * $d4 {518434087}" -> "$b2 = e cmpl 0.0 {475358991}";
"$b2 = e cmpl 0.0 {475358991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {276221327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {276221327}" -> "if $b2 != 0 goto $d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {930184759}";
"if $b2 != 0 goto $d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {930184759}" -> "return base {1842315865}";
"if $b2 != 0 goto $d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {930184759}" -> "$d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {533014983}";
"$d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {533014983}" -> "$d6 = $d5 - base {1788085491}";
"$d6 = $d5 - base {1788085491}" -> "$d7 = e * $d6 {1999185289}";
"$d7 = e * $d6 {1999185289}" -> "$d8 = base + $d7 {1100259770}";
"$d8 = base + $d7 {1100259770}" -> "return $d8 {207586728}";
"$d9 = e + 0.5 {484457652}" -> "$b3 = $d9 cmpl N {535667278}";
"$b3 = $d9 cmpl N {535667278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1542963134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1542963134}" -> "if $b3 < 0 goto $f0 = 1.0F - CF {163433700}";
"if $b3 < 0 goto $f0 = 1.0F - CF {163433700}" -> "$d10 = N - e {510682761}";
"if $b3 < 0 goto $f0 = 1.0F - CF {163433700}" -> "$f0 = 1.0F - CF {34578996}";
"$d10 = N - e {510682761}" -> "$d11 = staticinvoke <java.lang.Math: double max(double,double)>($d10, 0.0) {1198604817}";
"$d11 = staticinvoke <java.lang.Math: double max(double,double)>($d10, 0.0) {1198604817}" -> "return $d11 {1094587763}";
"$f0 = 1.0F - CF {34578996}" -> "$d12 = (double) $f0 {866888331}";
"$d12 = (double) $f0 {866888331}" -> "z = staticinvoke <weka.core.Statistics: double normalInverse(double)>($d12) {2088892009}";
"z = staticinvoke <weka.core.Statistics: double normalInverse(double)>($d12) {2088892009}" -> "$d13 = e + 0.5 {1654290735}";
"$d13 = e + 0.5 {1654290735}" -> "f = $d13 / N {773394159}";
"f = $d13 / N {773394159}" -> "$d14 = z * z {385758193}";
"$d14 = z * z {385758193}" -> "$d15 = 2.0 * N {55673743}";
"$d15 = 2.0 * N {55673743}" -> "$d16 = $d14 / $d15 {1683446191}";
"$d16 = $d14 / $d15 {1683446191}" -> "$d17 = f + $d16 {667886492}";
"$d17 = f + $d16 {667886492}" -> "$d18 = f / N {12062496}";
"$d18 = f / N {12062496}" -> "$d19 = f * f {1815743431}";
"$d19 = f * f {1815743431}" -> "$d20 = $d19 / N {1987449709}";
"$d20 = $d19 / N {1987449709}" -> "$d21 = $d18 - $d20 {183893718}";
"$d21 = $d18 - $d20 {183893718}" -> "$d22 = z * z {34367716}";
"$d22 = z * z {34367716}" -> "$d23 = 4.0 * N {1725614493}";
"$d23 = 4.0 * N {1725614493}" -> "$d24 = $d23 * N {344710824}";
"$d24 = $d23 * N {344710824}" -> "$d25 = $d22 / $d24 {363612244}";
"$d25 = $d22 / $d24 {363612244}" -> "$d26 = $d21 + $d25 {621473117}";
"$d26 = $d21 + $d25 {621473117}" -> "$d27 = staticinvoke <java.lang.Math: double sqrt(double)>($d26) {1301291233}";
"$d27 = staticinvoke <java.lang.Math: double sqrt(double)>($d26) {1301291233}" -> "$d28 = z * $d27 {119851365}";
"$d28 = z * $d27 {119851365}" -> "$d29 = $d17 + $d28 {1883103037}";
"$d29 = $d17 + $d28 {1883103037}" -> "$d30 = z * z {1902146121}";
"$d30 = z * z {1902146121}" -> "$d31 = $d30 / N {1616250212}";
"$d31 = $d30 / N {1616250212}" -> "$d32 = 1.0 + $d31 {1538419318}";
"$d32 = 1.0 + $d31 {1538419318}" -> "r = $d29 / $d32 {1773734233}";
"r = $d29 / $d32 {1773734233}" -> "$d33 = r * N {107697060}";
"$d33 = r * N {107697060}" -> "$d34 = $d33 - e {133674235}";
"$d34 = $d33 - e {133674235}" -> "return $d34 {831070020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1542963134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {276221327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1726725599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {626336432}"[fontcolor="blue", penwidth=3, color="blue"];
}


