digraph <clinit> {
"$r0 = new java.util.HashMap {248764665}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1079031774}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1079031774}" -> "<weka.core.PluginManager: java.util.Map PLUGINS> = $r0 {1347726141}";
"<weka.core.PluginManager: java.util.Map PLUGINS> = $r0 {1347726141}" -> "$r1 = new java.util.HashSet {74984915}";
"$r1 = new java.util.HashSet {74984915}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {275690794}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {275690794}" -> "<weka.core.PluginManager: java.util.Set DISABLED> = $r1 {1696004441}";
"<weka.core.PluginManager: java.util.Set DISABLED> = $r1 {1696004441}" -> "$r2 = new java.util.HashMap {541415069}";
"$r2 = new java.util.HashMap {541415069}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {955203766}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {955203766}" -> "<weka.core.PluginManager: java.util.Map RESOURCES> = $r2 {1793174211}";
"<weka.core.PluginManager: java.util.Map RESOURCES> = $r2 {1793174211}" -> "$r3 = new java.util.HashMap {1612380348}";
"$r3 = new java.util.HashMap {1612380348}" -> "specialinvoke $r3.<java.util.HashMap: void <init>()>() {344395269}";
"specialinvoke $r3.<java.util.HashMap: void <init>()>() {344395269}" -> "<weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> = $r3 {1943476708}";
"<weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> = $r3 {1943476708}" -> "return {1145032762}";
}

digraph getPluginInstance {
"interfaceType := @parameter0: java.lang.String {952744578}" -> "name := @parameter1: java.lang.String {825637052}";
"name := @parameter1: java.lang.String {825637052}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {709766470}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {709766470}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {1296284171}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {1296284171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1855469632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1855469632}" -> "if $r1 == null goto $r5 = new java.lang.Exception {381455096}";
"if $r1 == null goto $r5 = new java.lang.Exception {381455096}" -> "$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {1001488959}";
"if $r1 == null goto $r5 = new java.lang.Exception {381455096}" -> "$r5 = new java.lang.Exception {1374597673}";
"$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {1001488959}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {1609080464}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {1609080464}" -> "$r4 = (java.util.Map) $r3 {762393823}";
"$r4 = (java.util.Map) $r3 {762393823}" -> "$i0 = interfaceinvoke $r4.<java.util.Map: int size()>() {451341108}";
"$i0 = interfaceinvoke $r4.<java.util.Map: int size()>() {451341108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1436185502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1436185502}" -> "if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {1256831482}";
"if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {1256831482}" -> "$r5 = new java.lang.Exception {1374597673}";
"if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {1256831482}" -> "$r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {2030318140}";
"$r5 = new java.lang.Exception {1374597673}" -> "$r6 = new java.lang.StringBuilder {1596857689}";
"$r6 = new java.lang.StringBuilder {1596857689}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1091292730}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1091292730}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No plugins of interface type: \") {962158543}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No plugins of interface type: \") {962158543}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {23575031}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {23575031}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" available!!\") {445093857}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" available!!\") {445093857}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {310194404}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {310194404}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>($r10) {787057501}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>($r10) {787057501}" -> "throw $r5 {1603964593}";
"$r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {2030318140}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {1624508294}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {1624508294}" -> "pluginsOfInterfaceType = (java.util.Map) $r12 {535499683}";
"pluginsOfInterfaceType = (java.util.Map) $r12 {535499683}" -> "$r13 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1835586020}";
"$r13 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1835586020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1794850845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1794850845}" -> "if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {718909921}";
"if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {718909921}" -> "$r14 = new java.lang.Exception {1805955058}";
"if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {718909921}" -> "$r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {50008037}";
"$r14 = new java.lang.Exception {1805955058}" -> "$r15 = new java.lang.StringBuilder {98544696}";
"$r15 = new java.lang.StringBuilder {98544696}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {746306395}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {746306395}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find named plugin \'\") {1734497484}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find named plugin \'\") {1734497484}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {106098616}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {106098616}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' of type \'\") {1213690559}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' of type \'\") {1213690559}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {1058423844}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {1058423844}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'!\") {1172806031}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'!\") {1172806031}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {690504484}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {690504484}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r21) {605164865}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r21) {605164865}" -> "throw $r14 {620706660}";
"$r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {50008037}" -> "concreteImpl = (java.lang.String) $r22 {1714322104}";
"concreteImpl = (java.lang.String) $r22 {1714322104}" -> "plugin#47 = null {349327689}";
"plugin#47 = null {349327689}" -> "$r23 = <weka.core.PluginManager: java.util.Set DISABLED> {29102801}";
"$r23 = <weka.core.PluginManager: java.util.Set DISABLED> {29102801}" -> "$z0 = interfaceinvoke $r23.<java.util.Set: boolean contains(java.lang.Object)>(concreteImpl) {523372125}";
"$z0 = interfaceinvoke $r23.<java.util.Set: boolean contains(java.lang.Object)>(concreteImpl) {523372125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944334189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944334189}" -> "if $z0 != 0 goto return plugin#47 {434918635}";
"if $z0 != 0 goto return plugin#47 {434918635}" -> "$r24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(concreteImpl) {478896687}";
"if $z0 != 0 goto return plugin#47 {434918635}" -> "return plugin#47 {1756747462}";
"$r24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(concreteImpl) {478896687}" -> "plugin#47 = virtualinvoke $r24.<java.lang.Class: java.lang.Object newInstance()>() {1756678810}";
"plugin#47 = virtualinvoke $r24.<java.lang.Class: java.lang.Object newInstance()>() {1756678810}" -> "return plugin#47 {1756747462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1436185502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944334189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1855469632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1794850845}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPluginNamesOfType {
"interfaceName := @parameter0: java.lang.String {1171130121}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {900981097}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {900981097}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {262815023}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {262815023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1828444255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1828444255}" -> "if $r1 == null goto return null {624442650}";
"if $r1 == null goto return null {624442650}" -> "$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {491782164}";
"if $r1 == null goto return null {624442650}" -> "return null {1850530100}";
"$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {491782164}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1397482362}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1397482362}" -> "$r4 = (java.util.Map) $r3 {939513060}";
"$r4 = (java.util.Map) $r3 {939513060}" -> "match = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() {480743841}";
"match = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() {480743841}" -> "$r5 = new java.util.LinkedHashSet {1429618213}";
"$r5 = new java.util.LinkedHashSet {1429618213}" -> "specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>() {563732492}";
"specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>() {563732492}" -> "result = $r5 {1697678854}";
"result = $r5 {1697678854}" -> "l3 = interfaceinvoke match.<java.util.Set: java.util.Iterator iterator()>() {1238331696}";
"l3 = interfaceinvoke match.<java.util.Set: java.util.Iterator iterator()>() {1238331696}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {536809270}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {536809270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {807391401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {807391401}" -> "if $z0 == 0 goto return result {1092308006}";
"if $z0 == 0 goto return result {1092308006}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {407906299}";
"if $z0 == 0 goto return result {1092308006}" -> "return result {1736709269}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {407906299}" -> "s = (java.lang.String) $r6 {1756179017}";
"s = (java.lang.String) $r6 {1756179017}" -> "$r7 = <weka.core.PluginManager: java.util.Map PLUGINS> {1901832024}";
"$r7 = <weka.core.PluginManager: java.util.Map PLUGINS> {1901832024}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1659174120}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1659174120}" -> "$r9 = (java.util.Map) $r8 {1671064991}";
"$r9 = (java.util.Map) $r8 {1671064991}" -> "$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(s) {2086985969}";
"$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(s) {2086985969}" -> "impl = (java.lang.String) $r10 {2113479431}";
"impl = (java.lang.String) $r10 {2113479431}" -> "$r11 = <weka.core.PluginManager: java.util.Set DISABLED> {641804065}";
"$r11 = <weka.core.PluginManager: java.util.Set DISABLED> {641804065}" -> "$z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(impl) {623202682}";
"$z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(impl) {623202682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1133422520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1133422520}" -> "if $z1 != 0 goto (branch) {292601794}";
"if $z1 != 0 goto (branch) {292601794}" -> "interfaceinvoke result.<java.util.Set: boolean add(java.lang.Object)>(s) {1199822027}";
"if $z1 != 0 goto (branch) {292601794}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1638376406}";
"interfaceinvoke result.<java.util.Set: boolean add(java.lang.Object)>(s) {1199822027}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1638376406}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1638376406}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {536809270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {807391401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1828444255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1133422520}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"props := @parameter0: java.util.Properties {407583419}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties,boolean)>(props, 0) {72885083}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties,boolean)>(props, 0) {72885083}" -> "return {830590890}";
}

digraph addFromProperties {
"props := @parameter0: java.util.Properties {1738843894}" -> "maintainInsertionOrder := @parameter1: boolean {585915648}";
"maintainInsertionOrder := @parameter1: boolean {585915648}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(null, props, maintainInsertionOrder) {1764215935}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(null, props, maintainInsertionOrder) {1764215935}" -> "return {1325320187}";
}

digraph addToDisabledList {
"classnames := @parameter0: java.util.List {1346169195}" -> "l1 = interfaceinvoke classnames.<java.util.List: java.util.Iterator iterator()>() {2004131562}";
"l1 = interfaceinvoke classnames.<java.util.List: java.util.Iterator iterator()>() {2004131562}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1427719466}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1427719466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {997140251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {997140251}" -> "if $z0 == 0 goto return {1226329323}";
"if $z0 == 0 goto return {1226329323}" -> "$r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1562247153}";
"if $z0 == 0 goto return {1226329323}" -> "return {83852887}";
"$r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1562247153}" -> "s = (java.lang.String) $r0 {320064616}";
"s = (java.lang.String) $r0 {320064616}" -> "staticinvoke <weka.core.PluginManager: void addToDisabledList(java.lang.String)>(s) {1966002032}";
"staticinvoke <weka.core.PluginManager: void addToDisabledList(java.lang.String)>(s) {1966002032}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {151159699}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {151159699}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1427719466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {997140251}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"propsStream := @parameter0: java.io.InputStream {1379891275}" -> "maintainInsertionOrder := @parameter1: boolean {732281199}";
"maintainInsertionOrder := @parameter1: boolean {732281199}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(null, propsStream, maintainInsertionOrder) {1257353851}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(null, propsStream, maintainInsertionOrder) {1257353851}" -> "return {729691153}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {951721139}" -> "props := @parameter1: java.util.Properties {444379220}";
"props := @parameter1: java.util.Properties {444379220}" -> "maintainInsertionOrder := @parameter2: boolean {1974541896}";
"maintainInsertionOrder := @parameter2: boolean {1974541896}" -> "keys = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {2083039700}";
"keys = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {2083039700}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {257368165}";
"$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {257368165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1475482596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1475482596}" -> "if $z0 == 0 goto return {1261589292}";
"if $z0 == 0 goto return {1261589292}" -> "$r0 = interfaceinvoke keys.<java.util.Enumeration: java.lang.Object nextElement()>() {595649641}";
"if $z0 == 0 goto return {1261589292}" -> "return {709813934}";
"$r0 = interfaceinvoke keys.<java.util.Enumeration: java.lang.Object nextElement()>() {595649641}" -> "baseType = (java.lang.String) $r0 {1472914271}";
"baseType = (java.lang.String) $r0 {1472914271}" -> "implementations = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(baseType) {845291220}";
"implementations = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(baseType) {845291220}" -> "$z1 = virtualinvoke baseType.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"*resources*\") {1040920964}";
"$z1 = virtualinvoke baseType.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"*resources*\") {1040920964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2065142170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2065142170}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {473766959}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {473766959}" -> "staticinvoke <weka.core.PluginManager: void addPluginResourcesFromProperty(java.lang.String,java.lang.String)>(packageName, implementations) {94909681}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {473766959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {2047646277}";
"staticinvoke <weka.core.PluginManager: void addPluginResourcesFromProperty(java.lang.String,java.lang.String)>(packageName, implementations) {94909681}" -> "goto [?= (branch)] {1895861263}";
"goto [?= (branch)] {1895861263}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1820132910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {2047646277}" -> "if implementations == null goto (branch) {1507494705}";
"if implementations == null goto (branch) {1507494705}" -> "$i0 = virtualinvoke implementations.<java.lang.String: int length()>() {1753523214}";
"if implementations == null goto (branch) {1507494705}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1820132910}";
"$i0 = virtualinvoke implementations.<java.lang.String: int length()>() {1753523214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1068009936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1068009936}" -> "if $i0 <= 0 goto (branch) {902159991}";
"if $i0 <= 0 goto (branch) {902159991}" -> "parts = virtualinvoke implementations.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {410965441}";
"if $i0 <= 0 goto (branch) {902159991}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1820132910}";
"parts = virtualinvoke implementations.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {410965441}" -> "l7 = parts {1734627647}";
"l7 = parts {1734627647}" -> "l8 = lengthof l7 {1352282972}";
"l8 = lengthof l7 {1352282972}" -> "l9#26 = 0 {349899076}";
"l9#26 = 0 {349899076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1037066207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1037066207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1187882940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1187882940}" -> "if l9#26 >= l8 goto (branch) {1183246605}";
"if l9#26 >= l8 goto (branch) {1183246605}" -> "impl#32 = l7[l9#26] {1168484744}";
"if l9#26 >= l8 goto (branch) {1183246605}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1820132910}";
"impl#32 = l7[l9#26] {1168484744}" -> "impl#35 = virtualinvoke impl#32.<java.lang.String: java.lang.String trim()>() {117914127}";
"impl#35 = virtualinvoke impl#32.<java.lang.String: java.lang.String trim()>() {117914127}" -> "name#37 = impl#35 {1381601935}";
"name#37 = impl#35 {1381601935}" -> "$c1 = virtualinvoke impl#35.<java.lang.String: char charAt(int)>(0) {1336454015}";
"$c1 = virtualinvoke impl#35.<java.lang.String: char charAt(int)>(0) {1336454015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1635650067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1635650067}" -> "if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1036748316}";
"if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1036748316}" -> "$i2 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {453314760}";
"if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1036748316}" -> "$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1117320531}";
"$i2 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {453314760}" -> "name#37 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int,int)>(1, $i2) {712691350}";
"name#37 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int,int)>(1, $i2) {712691350}" -> "$i3 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {278865550}";
"$i3 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {278865550}" -> "$i4 = $i3 + 1 {590146773}";
"$i4 = $i3 + 1 {590146773}" -> "impl#35 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int)>($i4) {1281007667}";
"impl#35 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int)>($i4) {1281007667}" -> "$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1117320531}";
"$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1117320531}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(baseType, $r1, impl#35, maintainInsertionOrder) {1869950983}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(baseType, $r1, impl#35, maintainInsertionOrder) {1869950983}" -> "l9#26 = l9#26 + 1 {1782735575}";
"l9#26 = l9#26 + 1 {1782735575}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {1709675330}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {1709675330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1037066207}";
"goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1820132910}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {257368165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1475482596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1068009936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2065142170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1037066207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1187882940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {2047646277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1635650067}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addToDisabledList {
"classname := @parameter0: java.lang.String {597301429}" -> "$r0 = <weka.core.PluginManager: java.util.Set DISABLED> {1795096154}";
"$r0 = <weka.core.PluginManager: java.util.Set DISABLED> {1795096154}" -> "interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(classname) {957154449}";
"interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(classname) {957154449}" -> "return {327502524}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {278025351}" -> "propsStream#1 := @parameter1: java.io.InputStream {800141536}";
"propsStream#1 := @parameter1: java.io.InputStream {800141536}" -> "maintainInsertionOrder := @parameter2: boolean {1755074450}";
"maintainInsertionOrder := @parameter2: boolean {1755074450}" -> "$r0 = new java.util.Properties {2082925849}";
"$r0 = new java.util.Properties {2082925849}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {835745758}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {835745758}" -> "expProps = $r0 {56055280}";
"expProps = $r0 {56055280}" -> "virtualinvoke expProps.<java.util.Properties: void load(java.io.InputStream)>(propsStream#1) {1103480916}";
"virtualinvoke expProps.<java.util.Properties: void load(java.io.InputStream)>(propsStream#1) {1103480916}" -> "virtualinvoke propsStream#1.<java.io.InputStream: void close()>() {517473859}";
"virtualinvoke propsStream#1.<java.io.InputStream: void close()>() {517473859}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(packageName, expProps, maintainInsertionOrder) {240386549}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(packageName, expProps, maintainInsertionOrder) {240386549}" -> "return {317522114}";
}

digraph addPlugin {
"interfaceName := @parameter0: java.lang.String {253741565}" -> "name := @parameter1: java.lang.String {1703503209}";
"name := @parameter1: java.lang.String {1703503209}" -> "concreteType := @parameter2: java.lang.String {1732683025}";
"concreteType := @parameter2: java.lang.String {1732683025}" -> "maintainInsertionOrder := @parameter3: boolean {1055519907}";
"maintainInsertionOrder := @parameter3: boolean {1055519907}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {1152007119}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {1152007119}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {736404411}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {736404411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {103962678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {103962678}" -> "if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1040548171}";
"if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1040548171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {137482790}";
"if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1040548171}" -> "$r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1930957224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {137482790}" -> "if maintainInsertionOrder == 0 goto tmp$1623364633 = new java.util.TreeMap {576305751}";
"if maintainInsertionOrder == 0 goto tmp$1623364633 = new java.util.TreeMap {576305751}" -> "tmp$295844643 = new java.util.LinkedHashMap {741223644}";
"if maintainInsertionOrder == 0 goto tmp$1623364633 = new java.util.TreeMap {576305751}" -> "tmp$1623364633 = new java.util.TreeMap {1456038094}";
"tmp$295844643 = new java.util.LinkedHashMap {741223644}" -> "$r2 = tmp$295844643 {837591478}";
"$r2 = tmp$295844643 {837591478}" -> "specialinvoke tmp$295844643.<java.util.LinkedHashMap: void <init>()>() {1681416311}";
"specialinvoke tmp$295844643.<java.util.LinkedHashMap: void <init>()>() {1681416311}" -> "goto [?= pluginsOfInterfaceType = $r2] {199030181}";
"goto [?= pluginsOfInterfaceType = $r2] {199030181}" -> "pluginsOfInterfaceType = $r2 {569803525}";
"tmp$1623364633 = new java.util.TreeMap {1456038094}" -> "$r2 = tmp$1623364633 {2036481667}";
"$r2 = tmp$1623364633 {2036481667}" -> "specialinvoke tmp$1623364633.<java.util.TreeMap: void <init>()>() {1354366240}";
"specialinvoke tmp$1623364633.<java.util.TreeMap: void <init>()>() {1354366240}" -> "pluginsOfInterfaceType = $r2 {569803525}";
"pluginsOfInterfaceType = $r2 {569803525}" -> "tmp$757896747 = (java.util.Map) pluginsOfInterfaceType {1497021899}";
"tmp$757896747 = (java.util.Map) pluginsOfInterfaceType {1497021899}" -> "interfaceinvoke tmp$757896747.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {834934345}";
"interfaceinvoke tmp$757896747.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {834934345}" -> "$r4 = <weka.core.PluginManager: java.util.Map PLUGINS> {1944793274}";
"$r4 = <weka.core.PluginManager: java.util.Map PLUGINS> {1944793274}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(interfaceName, pluginsOfInterfaceType) {52577743}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(interfaceName, pluginsOfInterfaceType) {52577743}" -> "goto [?= return] {362666201}";
"goto [?= return] {362666201}" -> "return {1998976407}";
"$r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1930957224}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {2111799679}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {2111799679}" -> "$r8 = (java.util.Map) $r7 {109040909}";
"$r8 = (java.util.Map) $r7 {109040909}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {1249252942}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {1249252942}" -> "return {1998976407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {103962678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {137482790}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPluginResourcesFromProperty {
"packageName := @parameter0: java.lang.String {1464405740}" -> "resourceList := @parameter1: java.lang.String {1022009109}";
"resourceList := @parameter1: java.lang.String {1022009109}" -> "resources = virtualinvoke resourceList.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {11058895}";
"resources = virtualinvoke resourceList.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {11058895}" -> "l3 = resources {1922270234}";
"l3 = resources {1922270234}" -> "l4 = lengthof l3 {126944672}";
"l4 = lengthof l3 {126944672}" -> "l5#8 = 0 {775219091}";
"l5#8 = 0 {775219091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {164158263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {164158263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {489673168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {489673168}" -> "if l5#8 >= l4 goto return {1369173672}";
"if l5#8 >= l4 goto return {1369173672}" -> "r#14 = l3[l5#8] {1313667392}";
"if l5#8 >= l4 goto return {1369173672}" -> "return {1438036699}";
"r#14 = l3[l5#8] {1313667392}" -> "r#17 = virtualinvoke r#14.<java.lang.String: java.lang.String trim()>() {1306590576}";
"r#17 = virtualinvoke r#14.<java.lang.String: java.lang.String trim()>() {1306590576}" -> "$z0 = virtualinvoke r#17.<java.lang.String: boolean startsWith(java.lang.String)>(\"[\") {948631412}";
"$z0 = virtualinvoke r#17.<java.lang.String: boolean startsWith(java.lang.String)>(\"[\") {948631412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {453607601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {453607601}" -> "if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {1925940840}";
"if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {1925940840}" -> "$z1 = virtualinvoke r#17.<java.lang.String: boolean endsWith(java.lang.String)>(\"]\") {1532999695}";
"if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {1925940840}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {585250971}";
"$z1 = virtualinvoke r#17.<java.lang.String: boolean endsWith(java.lang.String)>(\"]\") {1532999695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1916842048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1916842048}" -> "if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1971953098}";
"if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1971953098}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {585250971}";
"if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1971953098}" -> "$r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {951020932}";
"$r0 = <java.lang.System: java.io.PrintStream err> {585250971}" -> "$r1 = new java.lang.StringBuilder {404537539}";
"$r1 = new java.lang.StringBuilder {404537539}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {888072008}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {888072008}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Malformed resource in: \") {1482529636}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Malformed resource in: \") {1482529636}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceList) {1164035923}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceList) {1164035923}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1592694882}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1592694882}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1784458848}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {1784458848}" -> "goto [?= l5#8 = l5#8 + 1] {1505411837}";
"goto [?= l5#8 = l5#8 + 1] {1505411837}" -> "l5#8 = l5#8 + 1 {1993732199}";
"$r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {951020932}" -> "r#39 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"]\", \"\") {884118005}";
"r#39 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"]\", \"\") {884118005}" -> "rParts = virtualinvoke r#39.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\|\") {1768795009}";
"rParts = virtualinvoke r#39.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\|\") {1768795009}" -> "$i0 = lengthof rParts {1374389402}";
"$i0 = lengthof rParts {1374389402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1591487342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1591487342}" -> "if $i0 == 3 goto $r11 = rParts[0] {1218329606}";
"if $i0 == 3 goto $r11 = rParts[0] {1218329606}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {2132010607}";
"if $i0 == 3 goto $r11 = rParts[0] {1218329606}" -> "$r11 = rParts[0] {1833830653}";
"$r6 = <java.lang.System: java.io.PrintStream err> {2132010607}" -> "$r7 = new java.lang.StringBuilder {1917936195}";
"$r7 = new java.lang.StringBuilder {1917936195}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1511107559}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1511107559}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Was expecting 3 pipe separated parts in resource spec: \") {1139482663}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Was expecting 3 pipe separated parts in resource spec: \") {1139482663}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {1096675356}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {1096675356}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1934386637}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1934386637}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10) {1773963675}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10) {1773963675}" -> "goto [?= l5#8 = l5#8 + 1] {1588728371}";
"goto [?= l5#8 = l5#8 + 1] {1588728371}" -> "l5#8 = l5#8 + 1 {1993732199}";
"$r11 = rParts[0] {1833830653}" -> "groupID = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {542928599}";
"groupID = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {542928599}" -> "$r12 = rParts[1] {1940089}";
"$r12 = rParts[1] {1940089}" -> "resourceDesc = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>() {693680217}";
"resourceDesc = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>() {693680217}" -> "$r13 = rParts[2] {1191169692}";
"$r13 = rParts[2] {1191169692}" -> "resourcePath = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>() {1904128957}";
"resourcePath = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>() {1904128957}" -> "$i1 = virtualinvoke groupID.<java.lang.String: int length()>() {709138207}";
"$i1 = virtualinvoke groupID.<java.lang.String: int length()>() {709138207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {159855628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {159855628}" -> "if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {2038338340}";
"if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {2038338340}" -> "$i2 = virtualinvoke resourceDesc.<java.lang.String: int length()>() {1555312502}";
"if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {2038338340}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {1896415971}";
"$i2 = virtualinvoke resourceDesc.<java.lang.String: int length()>() {1555312502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1033821276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1033821276}" -> "if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {1388754832}";
"if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {1388754832}" -> "$i3 = virtualinvoke resourcePath.<java.lang.String: int length()>() {1806041099}";
"if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {1388754832}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {1896415971}";
"$i3 = virtualinvoke resourcePath.<java.lang.String: int length()>() {1806041099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {771263235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {771263235}" -> "if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {378817942}";
"if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {378817942}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {1896415971}";
"if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {378817942}" -> "staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {382284052}";
"$r14 = <java.lang.System: java.io.PrintStream err> {1896415971}" -> "$r15 = new java.lang.StringBuilder {1230470044}";
"$r15 = new java.lang.StringBuilder {1230470044}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {644258763}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {644258763}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Empty part in resource spec: \") {1832425473}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Empty part in resource spec: \") {1832425473}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {966365833}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {966365833}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {705978431}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {705978431}" -> "virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r18) {54861292}";
"virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r18) {54861292}" -> "goto [?= l5#8 = l5#8 + 1] {925211943}";
"goto [?= l5#8 = l5#8 + 1] {925211943}" -> "l5#8 = l5#8 + 1 {1993732199}";
"staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {382284052}" -> "l5#8 = l5#8 + 1 {1993732199}";
"l5#8 = l5#8 + 1 {1993732199}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {907178792}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {907178792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {164158263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {164158263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {489673168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {771263235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1591487342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {453607601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {159855628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1916842048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1033821276}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPluginResource {
"packageName := @parameter0: java.lang.String {1094917231}" -> "resourceGroupID := @parameter1: java.lang.String {30986085}";
"resourceGroupID := @parameter1: java.lang.String {30986085}" -> "resourceDescription := @parameter2: java.lang.String {1092322453}";
"resourceDescription := @parameter2: java.lang.String {1092322453}" -> "resourcePath := @parameter3: java.lang.String {1571496130}";
"resourcePath := @parameter3: java.lang.String {1571496130}" -> "$r0 = <weka.core.PluginManager: java.util.Map RESOURCES> {1258135412}";
"$r0 = <weka.core.PluginManager: java.util.Map RESOURCES> {1258135412}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(resourceGroupID) {75963370}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(resourceGroupID) {75963370}" -> "groupMap#5 = (java.util.Map) $r1 {1786946035}";
"groupMap#5 = (java.util.Map) $r1 {1786946035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {877060312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {877060312}" -> "if groupMap#5 != null goto tmp$1229430216 = (java.util.Map) groupMap#5 {1296771397}";
"if groupMap#5 != null goto tmp$1229430216 = (java.util.Map) groupMap#5 {1296771397}" -> "tmp$1017158039 = new java.util.LinkedHashMap {1390639309}";
"if groupMap#5 != null goto tmp$1229430216 = (java.util.Map) groupMap#5 {1296771397}" -> "tmp$1229430216 = (java.util.Map) groupMap#5 {1413754455}";
"tmp$1017158039 = new java.util.LinkedHashMap {1390639309}" -> "specialinvoke tmp$1017158039.<java.util.LinkedHashMap: void <init>()>() {1324151380}";
"specialinvoke tmp$1017158039.<java.util.LinkedHashMap: void <init>()>() {1324151380}" -> "groupMap#5 = tmp$1017158039 {1526332365}";
"groupMap#5 = tmp$1017158039 {1526332365}" -> "$r3 = <weka.core.PluginManager: java.util.Map RESOURCES> {328582479}";
"$r3 = <weka.core.PluginManager: java.util.Map RESOURCES> {328582479}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceGroupID, groupMap#5) {856953188}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceGroupID, groupMap#5) {856953188}" -> "tmp$1229430216 = (java.util.Map) groupMap#5 {1413754455}";
"tmp$1229430216 = (java.util.Map) groupMap#5 {1413754455}" -> "interfaceinvoke tmp$1229430216.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceDescription, resourcePath) {1318517172}";
"interfaceinvoke tmp$1229430216.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceDescription, resourcePath) {1318517172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {1104417846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {1104417846}" -> "if packageName == null goto return {1309510288}";
"if packageName == null goto return {1309510288}" -> "$i0 = virtualinvoke packageName.<java.lang.String: int length()>() {503570415}";
"if packageName == null goto return {1309510288}" -> "return {181799225}";
"$i0 = virtualinvoke packageName.<java.lang.String: int length()>() {503570415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1046529738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1046529738}" -> "if $i0 <= 0 goto return {1270995760}";
"if $i0 <= 0 goto return {1270995760}" -> "$r6 = <weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> {1773830610}";
"if $i0 <= 0 goto return {1270995760}" -> "return {181799225}";
"$r6 = <weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> {1773830610}" -> "tmp$1828600851 = new java.lang.StringBuilder {681608216}";
"tmp$1828600851 = new java.lang.StringBuilder {681608216}" -> "specialinvoke tmp$1828600851.<java.lang.StringBuilder: void <init>()>() {1828822052}";
"specialinvoke tmp$1828600851.<java.lang.StringBuilder: void <init>()>() {1828822052}" -> "$r8 = virtualinvoke tmp$1828600851.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceGroupID) {2091182618}";
"$r8 = virtualinvoke tmp$1828600851.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceGroupID) {2091182618}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1399184372}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1399184372}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceDescription) {426877368}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceDescription) {426877368}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {260722343}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {260722343}" -> "interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, packageName) {994743411}";
"interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, packageName) {994743411}" -> "return {181799225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {877060312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {1104417846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1046529738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {1503700674}" -> "propsFile := @parameter1: java.io.File {2015831360}";
"propsFile := @parameter1: java.io.File {2015831360}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.File,boolean)>(packageName, propsFile, 0) {550747028}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.File,boolean)>(packageName, propsFile, 0) {550747028}" -> "return {1147181748}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {1355079012}" -> "propsFile := @parameter1: java.io.File {911703323}";
"propsFile := @parameter1: java.io.File {911703323}" -> "maintainInsertionOrder := @parameter2: boolean {332138106}";
"maintainInsertionOrder := @parameter2: boolean {332138106}" -> "$r0 = new java.io.BufferedInputStream {211606738}";
"$r0 = new java.io.BufferedInputStream {211606738}" -> "$r1 = new java.io.FileInputStream {704102824}";
"$r1 = new java.io.FileInputStream {704102824}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(propsFile) {1048702714}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(propsFile) {1048702714}" -> "specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1) {422927515}";
"specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1) {422927515}" -> "bi = $r0 {1698307768}";
"bi = $r0 {1698307768}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(packageName, bi, maintainInsertionOrder) {1997459686}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(packageName, bi, maintainInsertionOrder) {1997459686}" -> "return {1302325198}";
}

digraph addPlugin {
"interfaceName := @parameter0: java.lang.String {1526723839}" -> "name := @parameter1: java.lang.String {1745960130}";
"name := @parameter1: java.lang.String {1745960130}" -> "concreteType := @parameter2: java.lang.String {2140201472}";
"concreteType := @parameter2: java.lang.String {2140201472}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(interfaceName, name, concreteType, 0) {559117967}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(interfaceName, name, concreteType, 0) {559117967}" -> "return {1354203024}";
}


