digraph <init> {
"this := @this: weka.core.SerializedObject {1584239859}" -> "toStore := @parameter0: java.lang.Object {873863207}";
"toStore := @parameter0: java.lang.Object {873863207}" -> "compress := @parameter1: boolean {262981560}";
"compress := @parameter1: boolean {262981560}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1932068251}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1932068251}" -> "$r0 = new java.io.ByteArrayOutputStream {441552193}";
"$r0 = new java.io.ByteArrayOutputStream {441552193}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {980750221}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {980750221}" -> "ostream = $r0 {2126513208}";
"ostream = $r0 {2126513208}" -> "os = ostream {1517363829}";
"os = ostream {1517363829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {688298939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {688298939}" -> "if compress != 0 goto $r3 = new java.io.ObjectOutputStream {1480303007}";
"if compress != 0 goto $r3 = new java.io.ObjectOutputStream {1480303007}" -> "$r1 = new java.io.ObjectOutputStream {1844055112}";
"if compress != 0 goto $r3 = new java.io.ObjectOutputStream {1480303007}" -> "$r3 = new java.io.ObjectOutputStream {1430749125}";
"$r1 = new java.io.ObjectOutputStream {1844055112}" -> "$r2 = new java.io.BufferedOutputStream {1874141620}";
"$r2 = new java.io.BufferedOutputStream {1874141620}" -> "specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(os) {1893544287}";
"specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(os) {1893544287}" -> "specialinvoke $r1.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1431271569}";
"specialinvoke $r1.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2) {1431271569}" -> "p#11 = $r1 {1655478555}";
"p#11 = $r1 {1655478555}" -> "goto [?= virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore)] {2078415832}";
"goto [?= virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore)] {2078415832}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {1600377226}";
"$r3 = new java.io.ObjectOutputStream {1430749125}" -> "$r4 = new java.io.BufferedOutputStream {196791040}";
"$r4 = new java.io.BufferedOutputStream {196791040}" -> "$r5 = new java.util.zip.GZIPOutputStream {238739435}";
"$r5 = new java.util.zip.GZIPOutputStream {238739435}" -> "specialinvoke $r5.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(os) {807404212}";
"specialinvoke $r5.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(os) {807404212}" -> "specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5) {1819014316}";
"specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5) {1819014316}" -> "specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4) {1092122817}";
"specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4) {1092122817}" -> "p#11 = $r3 {1581756338}";
"p#11 = $r3 {1581756338}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {1600377226}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore) {1600377226}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void flush()>() {1134350931}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void flush()>() {1134350931}" -> "virtualinvoke p#11.<java.io.ObjectOutputStream: void close()>() {613394199}";
"virtualinvoke p#11.<java.io.ObjectOutputStream: void close()>() {613394199}" -> "$r6 = virtualinvoke ostream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {15509739}";
"$r6 = virtualinvoke ostream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {15509739}" -> "this.<weka.core.SerializedObject: byte[] m_storedObjectArray> = $r6 {1493307646}";
"this.<weka.core.SerializedObject: byte[] m_storedObjectArray> = $r6 {1493307646}" -> "this.<weka.core.SerializedObject: boolean m_isCompressed> = compress {1140242150}";
"this.<weka.core.SerializedObject: boolean m_isCompressed> = compress {1140242150}" -> "$z0 = toStore instanceof weka.core.scripting.JythonSerializableObject {1532162210}";
"$z0 = toStore instanceof weka.core.scripting.JythonSerializableObject {1532162210}" -> "this.<weka.core.SerializedObject: boolean m_isJython> = $z0 {769993896}";
"this.<weka.core.SerializedObject: boolean m_isJython> = $z0 {769993896}" -> "return {1910482041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress) {688298939}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getObject {
"this := @this: weka.core.SerializedObject {295127839}" -> "tmp$533721998 = new java.io.ByteArrayInputStream {1997318582}";
"tmp$533721998 = new java.io.ByteArrayInputStream {1997318582}" -> "$r1 = this.<weka.core.SerializedObject: byte[] m_storedObjectArray> {288991263}";
"$r1 = this.<weka.core.SerializedObject: byte[] m_storedObjectArray> {288991263}" -> "specialinvoke tmp$533721998.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1055889270}";
"specialinvoke tmp$533721998.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1) {1055889270}" -> "istream = tmp$533721998 {911566007}";
"istream = tmp$533721998 {911566007}" -> "$z0 = this.<weka.core.SerializedObject: boolean m_isJython> {458702115}";
"$z0 = this.<weka.core.SerializedObject: boolean m_isJython> {458702115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009611058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009611058}" -> "if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {33668281}";
"if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {33668281}" -> "$z1 = this.<weka.core.SerializedObject: boolean m_isCompressed> {1922124725}";
"if $z0 == 0 goto $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {33668281}" -> "$z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {1481698004}";
"$z1 = this.<weka.core.SerializedObject: boolean m_isCompressed> {1922124725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2138604109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2138604109}" -> "if $z1 != 0 goto tmp$1999910065 = new java.io.BufferedInputStream {1351470817}";
"if $z1 != 0 goto tmp$1999910065 = new java.io.BufferedInputStream {1351470817}" -> "tmp$1685750101 = new java.io.BufferedInputStream {1600541757}";
"if $z1 != 0 goto tmp$1999910065 = new java.io.BufferedInputStream {1351470817}" -> "tmp$1999910065 = new java.io.BufferedInputStream {1793115974}";
"tmp$1685750101 = new java.io.BufferedInputStream {1600541757}" -> "specialinvoke tmp$1685750101.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {1879820476}";
"specialinvoke tmp$1685750101.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {1879820476}" -> "toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$1685750101) {1972662111}";
"toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$1685750101) {1972662111}" -> "goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1149286722}";
"goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1149286722}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {107132195}";
"tmp$1999910065 = new java.io.BufferedInputStream {1793115974}" -> "tmp$2129435143 = new java.util.zip.GZIPInputStream {738240996}";
"tmp$2129435143 = new java.util.zip.GZIPInputStream {738240996}" -> "specialinvoke tmp$2129435143.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {602159149}";
"specialinvoke tmp$2129435143.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {602159149}" -> "specialinvoke tmp$1999910065.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$2129435143) {1238334169}";
"specialinvoke tmp$1999910065.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$2129435143) {1238334169}" -> "toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$1999910065) {1446575843}";
"toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$1999910065) {1446575843}" -> "goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1411354969}";
"goto [?= virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>()] {1411354969}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {107132195}";
"$z2 = this.<weka.core.SerializedObject: boolean m_isCompressed> {1481698004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {482713488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {482713488}" -> "if $z2 != 0 goto tmp$1133309217 = new weka.core.SerializedObject$2 {1234098395}";
"if $z2 != 0 goto tmp$1133309217 = new weka.core.SerializedObject$2 {1234098395}" -> "tmp$991524830 = new weka.core.SerializedObject$1 {1630735850}";
"if $z2 != 0 goto tmp$1133309217 = new weka.core.SerializedObject$2 {1234098395}" -> "tmp$1133309217 = new weka.core.SerializedObject$2 {940154969}";
"tmp$991524830 = new weka.core.SerializedObject$1 {1630735850}" -> "tmp$166160026 = new java.io.BufferedInputStream {1189840763}";
"tmp$166160026 = new java.io.BufferedInputStream {1189840763}" -> "specialinvoke tmp$166160026.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {805992066}";
"specialinvoke tmp$166160026.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream) {805992066}" -> "specialinvoke tmp$991524830.<weka.core.SerializedObject$1: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$166160026) {2080364692}";
"specialinvoke tmp$991524830.<weka.core.SerializedObject$1: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$166160026) {2080364692}" -> "p#30 = tmp$991524830 {1584015162}";
"p#30 = tmp$991524830 {1584015162}" -> "goto [?= tmp$1497079879 = (java.io.ObjectInputStream) p#30] {1027073043}";
"goto [?= tmp$1497079879 = (java.io.ObjectInputStream) p#30] {1027073043}" -> "tmp$1497079879 = (java.io.ObjectInputStream) p#30 {2113584036}";
"tmp$1133309217 = new weka.core.SerializedObject$2 {940154969}" -> "tmp$2052751791 = new java.io.BufferedInputStream {1120059015}";
"tmp$2052751791 = new java.io.BufferedInputStream {1120059015}" -> "tmp$360136806 = new java.util.zip.GZIPInputStream {589680215}";
"tmp$360136806 = new java.util.zip.GZIPInputStream {589680215}" -> "specialinvoke tmp$360136806.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {314922851}";
"specialinvoke tmp$360136806.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream) {314922851}" -> "specialinvoke tmp$2052751791.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$360136806) {209485318}";
"specialinvoke tmp$2052751791.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$360136806) {209485318}" -> "specialinvoke tmp$1133309217.<weka.core.SerializedObject$2: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$2052751791) {1450950992}";
"specialinvoke tmp$1133309217.<weka.core.SerializedObject$2: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$2052751791) {1450950992}" -> "p#30 = tmp$1133309217 {1344806893}";
"p#30 = tmp$1133309217 {1344806893}" -> "tmp$1497079879 = (java.io.ObjectInputStream) p#30 {2113584036}";
"tmp$1497079879 = (java.io.ObjectInputStream) p#30 {2113584036}" -> "toReturn#15 = virtualinvoke tmp$1497079879.<java.io.ObjectInputStream: java.lang.Object readObject()>() {267705185}";
"toReturn#15 = virtualinvoke tmp$1497079879.<java.io.ObjectInputStream: java.lang.Object readObject()>() {267705185}" -> "virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {107132195}";
"virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>() {107132195}" -> "return toReturn#15 {1205728884}";
"$r11 := @caughtexception {1104959903}" -> "e = $r11 {1357000993}";
"e = $r11 {1357000993}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1316033467}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1316033467}" -> "return null {504269022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {482713488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1009611058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2138604109}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.SerializedObject {420321922}" -> "toStore := @parameter0: java.lang.Object {395074256}";
"toStore := @parameter0: java.lang.Object {395074256}" -> "specialinvoke this.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(toStore, 0) {1761441730}";
"specialinvoke this.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(toStore, 0) {1761441730}" -> "return {598466456}";
}


