digraph <init> {
"this := @this: weka.core.converters.ArffSaver {1670815144}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void <init>()>() {350003994}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void <init>()>() {350003994}" -> "this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = 0 {1083431237}";
"this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = 0 {1083431237}" -> "$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {1729343438}";
"$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {1729343438}" -> "this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> = $i0 {1710747036}";
"this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> = $i0 {1710747036}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void resetOptions()>() {1096650981}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void resetOptions()>() {1096650981}" -> "return {1003104991}";
}

digraph resetOptions {
"this := @this: weka.core.converters.ArffSaver {1484305636}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {936757521}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {936757521}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setFileExtension(java.lang.String)>(\".arff\") {111298053}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setFileExtension(java.lang.String)>(\".arff\") {111298053}" -> "return {268908822}";
}

digraph setFile {
"this := @this: weka.core.converters.ArffSaver {1957904354}" -> "outputFile := @parameter0: java.io.File {551020025}";
"outputFile := @parameter0: java.io.File {551020025}" -> "$r0 = virtualinvoke outputFile.<java.io.File: java.lang.String getAbsolutePath()>() {537972689}";
"$r0 = virtualinvoke outputFile.<java.io.File: java.lang.String getAbsolutePath()>() {537972689}" -> "$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {659407430}";
"$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> {659407430}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>($r1) {1507108092}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>($r1) {1507108092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1361207377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1361207377}" -> "if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {2140964432}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {2140964432}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setCompressOutput(boolean)>(1) {1300609964}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {2140964432}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {718209103}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setCompressOutput(boolean)>(1) {1300609964}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {718209103}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setFile(java.io.File)>(outputFile) {718209103}" -> "return {1249347169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1361207377}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCompressOutput {
"this := @this: weka.core.converters.ArffSaver {1194183417}" -> "value := @parameter0: boolean {673877787}";
"value := @parameter0: boolean {673877787}" -> "this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = value {1551925159}";
"this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> = value {1551925159}" -> "return {985481552}";
}

digraph setDestination {
"this := @this: weka.core.converters.ArffSaver {1292972855}" -> "output := @parameter0: java.io.OutputStream {287453282}";
"output := @parameter0: java.io.OutputStream {287453282}" -> "$z0 = virtualinvoke this.<weka.core.converters.ArffSaver: boolean getCompressOutput()>() {654820043}";
"$z0 = virtualinvoke this.<weka.core.converters.ArffSaver: boolean getCompressOutput()>() {654820043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {72371901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {72371901}" -> "if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {656824169}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {656824169}" -> "$r0 = new java.util.zip.GZIPOutputStream {445542248}";
"if $z0 == 0 goto specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {656824169}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {684249558}";
"$r0 = new java.util.zip.GZIPOutputStream {445542248}" -> "specialinvoke $r0.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(output) {1450792156}";
"specialinvoke $r0.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(output) {1450792156}" -> "specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r0) {717712263}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r0) {717712263}" -> "goto [?= return] {1713972551}";
"goto [?= return] {1713972551}" -> "return {132434581}";
"specialinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>(output) {684249558}" -> "return {132434581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {72371901}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCompressOutput {
"this := @this: weka.core.converters.ArffSaver {923737151}" -> "$z0 = this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> {200229843}";
"$z0 = this.<weka.core.converters.ArffSaver: boolean m_CompressOutput> {200229843}" -> "return $z0 {1145985141}";
}

digraph writeBatch {
"this := @this: weka.core.converters.ArffSaver {127227317}" -> "$r0 = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {1091567458}";
"$r0 = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {1091567458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {92387649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {92387649}" -> "if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {1822040587}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {1822040587}" -> "$r1 = new java.io.IOException {1335907138}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {1822040587}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {1306007586}";
"$r1 = new java.io.IOException {1335907138}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No instances to save\") {1217389769}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No instances to save\") {1217389769}" -> "throw $r1 {990497768}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffSaver: int getRetrieval()>() {1306007586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570721674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570721674}" -> "if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {258328279}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {258328279}" -> "$r2 = new java.io.IOException {548098421}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {258328279}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {1539224379}";
"$r2 = new java.io.IOException {548098421}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Batch and incremental saving cannot be mixed.\") {1189541294}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Batch and incremental saving cannot be mixed.\") {1189541294}" -> "throw $r2 {1018963198}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setRetrieval(int)>(1) {1539224379}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(0) {1364129716}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(0) {1364129716}" -> "$r3 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.File retrieveFile()>() {1044753044}";
"$r3 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.File retrieveFile()>() {1044753044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {428786275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {428786275}" -> "if $r3 != null goto $r10 = new java.io.PrintWriter {1820494450}";
"if $r3 != null goto $r10 = new java.io.PrintWriter {1820494450}" -> "$r4 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {140294751}";
"if $r3 != null goto $r10 = new java.io.PrintWriter {1820494450}" -> "$r10 = new java.io.PrintWriter {820714403}";
"$r4 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {140294751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2084409984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2084409984}" -> "if $r4 != null goto $r10 = new java.io.PrintWriter {459186378}";
"if $r4 != null goto $r10 = new java.io.PrintWriter {459186378}" -> "data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {329185558}";
"if $r4 != null goto $r10 = new java.io.PrintWriter {459186378}" -> "$r10 = new java.io.PrintWriter {820714403}";
"data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {329185558}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1274505868}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1274505868}" -> "$r6 = new weka.core.Instances {133452807}";
"$r6 = new weka.core.Instances {133452807}" -> "specialinvoke $r6.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {2097351037}";
"specialinvoke $r6.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {2097351037}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.Object)>($r6) {1691205016}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.Object)>($r6) {1691205016}" -> "i#27 = 0 {595143186}";
"i#27 = 0 {595143186}" -> "$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {291033422}";
"$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {291033422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {453780023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {453780023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1011404227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1011404227}" -> "if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {2065383629}";
"if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {2065383629}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1518282900}";
"if i#27 >= $i1 goto virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {2065383629}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {1170932205}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1518282900}" -> "$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#27) {2096159668}";
"$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#27) {2096159668}" -> "$i2 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {425552098}";
"$i2 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {425552098}" -> "$r9 = interfaceinvoke $r8.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i2) {587476244}";
"$r9 = interfaceinvoke $r8.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i2) {587476244}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r9) {1498644411}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r9) {1498644411}" -> "i#27 = i#27 + 1 {1168040544}";
"i#27 = i#27 + 1 {1168040544}" -> "goto [?= $i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {930519113}";
"goto [?= $i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {930519113}" -> "$i1 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {291033422}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {1170932205}" -> "return {1190952397}";
"$r10 = new java.io.PrintWriter {820714403}" -> "$r11 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {1554070704}";
"$r11 = virtualinvoke this.<weka.core.converters.ArffSaver: java.io.BufferedWriter getWriter()>() {1554070704}" -> "specialinvoke $r10.<java.io.PrintWriter: void <init>(java.io.Writer)>($r11) {880743044}";
"specialinvoke $r10.<java.io.PrintWriter: void <init>(java.io.Writer)>($r11) {880743044}" -> "outW#44 = $r10 {1694370127}";
"outW#44 = $r10 {1694370127}" -> "data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {1396130183}";
"data = virtualinvoke this.<weka.core.converters.ArffSaver: weka.core.Instances getInstances()>() {1396130183}" -> "$r12 = new weka.core.Instances {494458656}";
"$r12 = new weka.core.Instances {494458656}" -> "specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1750661341}";
"specialinvoke $r12.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {1750661341}" -> "header = $r12 {1727107097}";
"header = $r12 {1727107097}" -> "$r13 = virtualinvoke header.<weka.core.Instances: java.lang.String toString()>() {1521143711}";
"$r13 = virtualinvoke header.<weka.core.Instances: java.lang.String toString()>() {1521143711}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void print(java.lang.String)>($r13) {808578443}";
"virtualinvoke outW#44.<java.io.PrintWriter: void print(java.lang.String)>($r13) {808578443}" -> "i#55 = 0 {533575755}";
"i#55 = 0 {533575755}" -> "$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {71380598}";
"$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {71380598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {745664856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {745664856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1090966594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1090966594}" -> "if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1992085845}";
"if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1992085845}" -> "$i4 = i#55 % 1000 {359005671}";
"if i#55 >= $i3 goto virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1992085845}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1524922125}";
"$i4 = i#55 % 1000 {359005671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {332389054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {332389054}" -> "if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {96706663}";
"if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {96706663}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1240044382}";
"if $i4 != 0 goto $r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {96706663}" -> "$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {613039841}";
"virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1240044382}" -> "$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {613039841}";
"$r14 = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(i#55) {613039841}" -> "$i5 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {2117874618}";
"$i5 = this.<weka.core.converters.ArffSaver: int m_MaxDecimalPlaces> {2117874618}" -> "$r15 = interfaceinvoke $r14.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i5) {1054319932}";
"$r15 = interfaceinvoke $r14.<weka.core.Instance: java.lang.String toStringMaxDecimalDigits(int)>($i5) {1054319932}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void println(java.lang.String)>($r15) {1264580913}";
"virtualinvoke outW#44.<java.io.PrintWriter: void println(java.lang.String)>($r15) {1264580913}" -> "i#55 = i#55 + 1 {1912956754}";
"i#55 = i#55 + 1 {1912956754}" -> "goto [?= $i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {1832594251}";
"goto [?= $i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {1832594251}" -> "$i3 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {71380598}";
"virtualinvoke outW#44.<java.io.PrintWriter: void flush()>() {1524922125}" -> "virtualinvoke outW#44.<java.io.PrintWriter: void close()>() {936879804}";
"virtualinvoke outW#44.<java.io.PrintWriter: void close()>() {936879804}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {45175328}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(1) {45175328}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void resetWriter()>() {1399995356}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void resetWriter()>() {1399995356}" -> "virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(2) {1816064141}";
"virtualinvoke this.<weka.core.converters.ArffSaver: void setWriteMode(int)>(2) {1816064141}" -> "return {777030157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570721674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {428786275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2084409984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1090966594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {332389054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#55) {745664856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {453780023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {92387649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1011404227}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCapabilities {
"this := @this: weka.core.converters.ArffSaver {3775517}" -> "result = specialinvoke this.<weka.core.converters.AbstractFileSaver: weka.core.Capabilities getCapabilities()>() {1106635653}";
"result = specialinvoke this.<weka.core.converters.AbstractFileSaver: weka.core.Capabilities getCapabilities()>() {1106635653}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {167918609}";
"virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {167918609}" -> "$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {1740464940}";
"$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {1740464940}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {2093230462}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {2093230462}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAllClasses()>() {702866499}";
"virtualinvoke result.<weka.core.Capabilities: void enableAllClasses()>() {702866499}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {2023625822}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_CLASS_VALUES> {2023625822}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {876420054}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {876420054}" -> "$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {2110560294}";
"$r2 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NO_CLASS> {2110560294}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {1970822949}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r2) {1970822949}" -> "return result {983437670}";
}


