digraph getSaverForFile {
"filename := @parameter0: java.lang.String {1302362198}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {793180421}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {793180421}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1006697462}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1006697462}" -> "$r2 = (weka.core.converters.AbstractFileSaver) $r1 {1656880442}";
"$r2 = (weka.core.converters.AbstractFileSaver) $r1 {1656880442}" -> "return $r2 {1365575979}";
}

digraph <clinit> {
"$r0 = new java.lang.StringBuilder {1143359985}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {187641669}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {187641669}" -> "$r1 = class \"weka/core/converters/ArffLoader\" {2100332048}";
"$r1 = class \"weka/core/converters/ArffLoader\" {2100332048}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {599630281}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {599630281}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {189925188}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {189925188}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {9198932}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {9198932}" -> "$r5 = class \"weka/core/converters/CSVLoader\" {1316034405}";
"$r5 = class \"weka/core/converters/CSVLoader\" {1316034405}" -> "$r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() {1434599880}";
"$r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() {1434599880}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {109553952}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {109553952}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {579853187}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {579853187}" -> "$r9 = class \"weka/core/converters/DatabaseConverter\" {1698976283}";
"$r9 = class \"weka/core/converters/DatabaseConverter\" {1698976283}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {1580284218}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {1580284218}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {593353039}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {593353039}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {952179743}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {952179743}" -> "$r13 = class \"weka/core/converters/SerializedInstancesLoader\" {1869486804}";
"$r13 = class \"weka/core/converters/SerializedInstancesLoader\" {1869486804}" -> "$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() {582234583}";
"$r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() {582234583}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1331749272}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1331749272}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1624649759}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1624649759}" -> "$r17 = class \"weka/core/converters/TextDirectoryLoader\" {1676648283}";
"$r17 = class \"weka/core/converters/TextDirectoryLoader\" {1676648283}" -> "$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {726388383}";
"$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {726388383}" -> "$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1570804540}";
"$r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1570804540}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {321738199}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {321738199}" -> "$r21 = class \"weka/core/converters/XRFFLoader\" {1718050331}";
"$r21 = class \"weka/core/converters/XRFFLoader\" {1718050331}" -> "$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() {1065818264}";
"$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() {1065818264}" -> "$r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {187102425}";
"$r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {187102425}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1927060359}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1927060359}" -> "<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> = $r24 {773293121}";
"<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> = $r24 {773293121}" -> "$r25 = new java.lang.StringBuilder {701700803}";
"$r25 = new java.lang.StringBuilder {701700803}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {66650773}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {66650773}" -> "$r26 = class \"weka/core/converters/ArffSaver\" {291420967}";
"$r26 = class \"weka/core/converters/ArffSaver\" {291420967}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {543862477}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {543862477}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1215635087}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1215635087}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1739605104}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1739605104}" -> "$r30 = class \"weka/core/converters/CSVSaver\" {307856013}";
"$r30 = class \"weka/core/converters/CSVSaver\" {307856013}" -> "$r31 = virtualinvoke $r30.<java.lang.Class: java.lang.String getName()>() {1916299055}";
"$r31 = virtualinvoke $r30.<java.lang.Class: java.lang.String getName()>() {1916299055}" -> "$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1811353462}";
"$r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1811353462}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1351807771}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1351807771}" -> "$r34 = class \"weka/core/converters/DatabaseConverter\" {1638065977}";
"$r34 = class \"weka/core/converters/DatabaseConverter\" {1638065977}" -> "$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {847108292}";
"$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {847108292}" -> "$r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {919951250}";
"$r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {919951250}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {133552717}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {133552717}" -> "$r38 = class \"weka/core/converters/SerializedInstancesSaver\" {1536334223}";
"$r38 = class \"weka/core/converters/SerializedInstancesSaver\" {1536334223}" -> "$r39 = virtualinvoke $r38.<java.lang.Class: java.lang.String getName()>() {1206332584}";
"$r39 = virtualinvoke $r38.<java.lang.Class: java.lang.String getName()>() {1206332584}" -> "$r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1968082828}";
"$r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1968082828}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {332509228}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {332509228}" -> "$r42 = class \"weka/core/converters/XRFFSaver\" {1840073874}";
"$r42 = class \"weka/core/converters/XRFFSaver\" {1840073874}" -> "$r43 = virtualinvoke $r42.<java.lang.Class: java.lang.String getName()>() {1822334020}";
"$r43 = virtualinvoke $r42.<java.lang.Class: java.lang.String getName()>() {1822334020}" -> "$r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {807678921}";
"$r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {807678921}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {778741041}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {778741041}" -> "<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> = $r45 {698656178}";
"<weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> = $r45 {698656178}" -> "staticinvoke <weka.core.converters.ConverterUtils: void initialize()>() {826306686}";
"staticinvoke <weka.core.converters.ConverterUtils: void initialize()>() {826306686}" -> "return {543930340}";
}

digraph getConverterForFile {
"filename := @parameter0: java.lang.String {1124986413}" -> "ht := @parameter1: java.util.Hashtable {419336224}";
"ht := @parameter1: java.util.Hashtable {419336224}" -> "result#2 = null {776511262}";
"result#2 = null {776511262}" -> "index#6 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int)>(46) {712719612}";
"index#6 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int)>(46) {712719612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1165139239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1165139239}" -> "if index#6 <= -1 goto return result#2 {1750314206}";
"if index#6 <= -1 goto return result#2 {1750314206}" -> "$r0 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#6) {583805091}";
"if index#6 <= -1 goto return result#2 {1750314206}" -> "return result#2 {824100676}";
"$r0 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#6) {583805091}" -> "extension#13 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {1139648636}";
"extension#13 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {1139648636}" -> "result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#13, ht) {766061677}";
"result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#13, ht) {766061677}" -> "$z0 = virtualinvoke extension#13.<java.lang.String: boolean equals(java.lang.Object)>(\".gz\") {1153238979}";
"$z0 = virtualinvoke extension#13.<java.lang.String: boolean equals(java.lang.Object)>(\".gz\") {1153238979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1155772476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1155772476}" -> "if $z0 == 0 goto return result#2 {538149245}";
"if $z0 == 0 goto return result#2 {538149245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1206703872}";
"if $z0 == 0 goto return result#2 {538149245}" -> "return result#2 {824100676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1206703872}" -> "if result#2 != null goto return result#2 {672407937}";
"if result#2 != null goto return result#2 {672407937}" -> "$i0 = index#6 - 1 {1999019093}";
"if result#2 != null goto return result#2 {672407937}" -> "return result#2 {824100676}";
"$i0 = index#6 - 1 {1999019093}" -> "index#26 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int,int)>(46, $i0) {734224659}";
"index#26 = virtualinvoke filename.<java.lang.String: int lastIndexOf(int,int)>(46, $i0) {734224659}" -> "$r1 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#26) {1294873201}";
"$r1 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(index#26) {1294873201}" -> "extension#31 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>() {278898328}";
"extension#31 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>() {278898328}" -> "result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#31, ht) {93594835}";
"result#2 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForExtension(java.lang.String,java.util.Hashtable)>(extension#31, ht) {93594835}" -> "return result#2 {824100676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6) {1165139239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1155772476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#2) {1206703872}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initialize {
"$r0 = new java.util.Hashtable {556708385}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {2066178438}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {2066178438}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r0 {801926009}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r0 {801926009}" -> "$r1 = new java.util.Hashtable {1472735889}";
"$r1 = new java.util.Hashtable {1472735889}" -> "specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1872875303}";
"specialinvoke $r1.<java.util.Hashtable: void <init>()>() {1872875303}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r1 {595260937}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r1 {595260937}" -> "$r2 = new java.util.Hashtable {904973397}";
"$r2 = new java.util.Hashtable {904973397}" -> "specialinvoke $r2.<java.util.Hashtable: void <init>()>() {779705906}";
"specialinvoke $r2.<java.util.Hashtable: void <init>()>() {779705906}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r2 {1514614602}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r2 {1514614602}" -> "props#8 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1095116276}";
"props#8 = staticinvoke <weka.gui.GenericPropertiesCreator: java.util.Properties getGlobalOutputProperties()>() {1095116276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {930576777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {930576777}" -> "if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {2108708563}";
"if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {2108708563}" -> "$r3 = new weka.gui.GenericPropertiesCreator {198263239}";
"if props#8 != null goto $r4 = class \"weka/core/converters/Loader\" {2108708563}" -> "$r4 = class \"weka/core/converters/Loader\" {1124376460}";
"$r3 = new weka.gui.GenericPropertiesCreator {198263239}" -> "specialinvoke $r3.<weka.gui.GenericPropertiesCreator: void <init>()>() {449766267}";
"specialinvoke $r3.<weka.gui.GenericPropertiesCreator: void <init>()>() {449766267}" -> "creator = $r3 {1684640295}";
"creator = $r3 {1684640295}" -> "virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {1802189234}";
"virtualinvoke creator.<weka.gui.GenericPropertiesCreator: void execute(boolean)>(0) {1802189234}" -> "props#8 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1761700193}";
"props#8 = virtualinvoke creator.<weka.gui.GenericPropertiesCreator: java.util.Properties getOutputProperties()>() {1761700193}" -> "$r4 = class \"weka/core/converters/Loader\" {1124376460}";
"$r4 = class \"weka/core/converters/Loader\" {1124376460}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {589791753}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {589791753}" -> "$r6 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {825250221}";
"$r6 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {825250221}" -> "$r7 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r5, $r6) {1445937400}";
"$r7 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r5, $r6) {1445937400}" -> "$r8 = newarray (java.lang.String)[1] {1977589622}";
"$r8 = newarray (java.lang.String)[1] {1977589622}" -> "$r9 = class \"weka/core/converters/FileSourcedConverter\" {1493302256}";
"$r9 = class \"weka/core/converters/FileSourcedConverter\" {1493302256}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {507312086}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {507312086}" -> "$r8[0] = $r10 {1322078734}";
"$r8[0] = $r10 {1322078734}" -> "$r11 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r7, $r8) {2142559242}";
"$r11 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r7, $r8) {2142559242}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r11 {700212855}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r11 {700212855}" -> "$r12 = class \"weka/core/converters/Loader\" {1958659045}";
"$r12 = class \"weka/core/converters/Loader\" {1958659045}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {766707188}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {766707188}" -> "$r14 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1744191979}";
"$r14 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1744191979}" -> "$r15 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r13, $r14) {183145194}";
"$r15 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r13, $r14) {183145194}" -> "$r16 = newarray (java.lang.String)[2] {1038148065}";
"$r16 = newarray (java.lang.String)[2] {1038148065}" -> "$r17 = class \"weka/core/converters/FileSourcedConverter\" {1890433003}";
"$r17 = class \"weka/core/converters/FileSourcedConverter\" {1890433003}" -> "$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {1257816054}";
"$r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() {1257816054}" -> "$r16[0] = $r18 {1116320104}";
"$r16[0] = $r18 {1116320104}" -> "$r19 = class \"weka/core/converters/URLSourcedLoader\" {453918895}";
"$r19 = class \"weka/core/converters/URLSourcedLoader\" {453918895}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {344174679}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {344174679}" -> "$r16[1] = $r20 {1350119962}";
"$r16[1] = $r20 {1350119962}" -> "$r21 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r15, $r16) {1980727865}";
"$r21 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r15, $r16) {1980727865}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r21 {527282031}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r21 {527282031}" -> "$r22 = class \"weka/core/converters/Saver\" {253082873}";
"$r22 = class \"weka/core/converters/Saver\" {253082873}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {92399976}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() {92399976}" -> "$r24 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {2003122272}";
"$r24 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {2003122272}" -> "$r25 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r23, $r24) {1276452876}";
"$r25 = virtualinvoke props#8.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>($r23, $r24) {1276452876}" -> "$r26 = newarray (java.lang.String)[1] {1678102794}";
"$r26 = newarray (java.lang.String)[1] {1678102794}" -> "$r27 = class \"weka/core/converters/FileSourcedConverter\" {485720212}";
"$r27 = class \"weka/core/converters/FileSourcedConverter\" {485720212}" -> "$r28 = virtualinvoke $r27.<java.lang.Class: java.lang.String getName()>() {1446285185}";
"$r28 = virtualinvoke $r27.<java.lang.Class: java.lang.String getName()>() {1446285185}" -> "$r26[0] = $r28 {101168454}";
"$r26[0] = $r28 {101168454}" -> "$r29 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r25, $r26) {825442142}";
"$r29 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r25, $r26) {825442142}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r29 {826601164}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r29 {826601164}" -> "$r30 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1140733922}";
"$r30 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1140733922}" -> "$i0 = virtualinvoke $r30.<java.util.Hashtable: int size()>() {2028476254}";
"$i0 = virtualinvoke $r30.<java.util.Hashtable: int size()>() {2028476254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1868905769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1868905769}" -> "if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1351159506}";
"if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1351159506}" -> "$r31 = class \"weka/core/converters/AbstractFileLoader\" {1177401473}";
"if $i0 != 0 goto $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1351159506}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2064369988}";
"$r31 = class \"weka/core/converters/AbstractFileLoader\" {1177401473}" -> "$r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() {1960756865}";
"$r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() {1960756865}" -> "classnames#61 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r32) {2140227266}";
"classnames#61 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r32) {2140227266}" -> "$i1 = virtualinvoke classnames#61.<java.util.Vector: int size()>() {307219974}";
"$i1 = virtualinvoke classnames#61.<java.util.Vector: int size()>() {307219974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2068914145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2068914145}" -> "if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1593534827}";
"if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1593534827}" -> "$r33 = newarray (java.lang.String)[1] {1910391782}";
"if $i1 <= 0 goto $r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1593534827}" -> "$r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {820144495}";
"$r33 = newarray (java.lang.String)[1] {1910391782}" -> "$r34 = class \"weka/core/converters/FileSourcedConverter\" {1657641496}";
"$r34 = class \"weka/core/converters/FileSourcedConverter\" {1657641496}" -> "$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1628386516}";
"$r35 = virtualinvoke $r34.<java.lang.Class: java.lang.String getName()>() {1628386516}" -> "$r33[0] = $r35 {1261061014}";
"$r33[0] = $r35 {1261061014}" -> "$r36 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#61, $r33) {1064288995}";
"$r36 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#61, $r33) {1064288995}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r36 {838632012}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r36 {838632012}" -> "goto [?= $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {701344051}";
"goto [?= $r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {701344051}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2064369988}";
"$r37 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {820144495}" -> "$r38 = newarray (java.lang.String)[1] {610324447}";
"$r38 = newarray (java.lang.String)[1] {610324447}" -> "$r39 = class \"weka/core/converters/FileSourcedConverter\" {1815408265}";
"$r39 = class \"weka/core/converters/FileSourcedConverter\" {1815408265}" -> "$r40 = virtualinvoke $r39.<java.lang.Class: java.lang.String getName()>() {1309203175}";
"$r40 = virtualinvoke $r39.<java.lang.Class: java.lang.String getName()>() {1309203175}" -> "$r38[0] = $r40 {758736769}";
"$r38[0] = $r40 {758736769}" -> "$r41 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r37, $r38) {945232655}";
"$r41 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r37, $r38) {945232655}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r41 {1935469098}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r41 {1935469098}" -> "$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2064369988}";
"$r42 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2064369988}" -> "$i2 = virtualinvoke $r42.<java.util.Hashtable: int size()>() {493399243}";
"$i2 = virtualinvoke $r42.<java.util.Hashtable: int size()>() {493399243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {854997832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {854997832}" -> "if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {501695242}";
"if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {501695242}" -> "$r43 = class \"weka/core/converters/AbstractFileLoader\" {167704358}";
"if $i2 != 0 goto $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {501695242}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {581432647}";
"$r43 = class \"weka/core/converters/AbstractFileLoader\" {167704358}" -> "$r44 = virtualinvoke $r43.<java.lang.Class: java.lang.String getName()>() {748314292}";
"$r44 = virtualinvoke $r43.<java.lang.Class: java.lang.String getName()>() {748314292}" -> "classnames#85 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r44) {1393836952}";
"classnames#85 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r44) {1393836952}" -> "$i3 = virtualinvoke classnames#85.<java.util.Vector: int size()>() {1396461028}";
"$i3 = virtualinvoke classnames#85.<java.util.Vector: int size()>() {1396461028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1952777606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1952777606}" -> "if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1122624250}";
"if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1122624250}" -> "$r45 = newarray (java.lang.String)[2] {1104458587}";
"if $i3 <= 0 goto $r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1122624250}" -> "$r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {2098413461}";
"$r45 = newarray (java.lang.String)[2] {1104458587}" -> "$r46 = class \"weka/core/converters/FileSourcedConverter\" {954660454}";
"$r46 = class \"weka/core/converters/FileSourcedConverter\" {954660454}" -> "$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.String getName()>() {1556927562}";
"$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.String getName()>() {1556927562}" -> "$r45[0] = $r47 {723642965}";
"$r45[0] = $r47 {723642965}" -> "$r48 = class \"weka/core/converters/URLSourcedLoader\" {899612614}";
"$r48 = class \"weka/core/converters/URLSourcedLoader\" {899612614}" -> "$r49 = virtualinvoke $r48.<java.lang.Class: java.lang.String getName()>() {290048098}";
"$r49 = virtualinvoke $r48.<java.lang.Class: java.lang.String getName()>() {290048098}" -> "$r45[1] = $r49 {359133079}";
"$r45[1] = $r49 {359133079}" -> "$r50 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#85, $r45) {1247091798}";
"$r50 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#85, $r45) {1247091798}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r50 {150452757}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r50 {150452757}" -> "goto [?= $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1461877169}";
"goto [?= $r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1461877169}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {581432647}";
"$r51 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {2098413461}" -> "$r52 = newarray (java.lang.String)[2] {710151458}";
"$r52 = newarray (java.lang.String)[2] {710151458}" -> "$r53 = class \"weka/core/converters/FileSourcedConverter\" {608319781}";
"$r53 = class \"weka/core/converters/FileSourcedConverter\" {608319781}" -> "$r54 = virtualinvoke $r53.<java.lang.Class: java.lang.String getName()>() {779423122}";
"$r54 = virtualinvoke $r53.<java.lang.Class: java.lang.String getName()>() {779423122}" -> "$r52[0] = $r54 {950898738}";
"$r52[0] = $r54 {950898738}" -> "$r55 = class \"weka/core/converters/URLSourcedLoader\" {583970693}";
"$r55 = class \"weka/core/converters/URLSourcedLoader\" {583970693}" -> "$r56 = virtualinvoke $r55.<java.lang.Class: java.lang.String getName()>() {1983289326}";
"$r56 = virtualinvoke $r55.<java.lang.Class: java.lang.String getName()>() {1983289326}" -> "$r52[1] = $r56 {445456734}";
"$r52[1] = $r56 {445456734}" -> "$r57 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r51, $r52) {931771552}";
"$r57 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r51, $r52) {931771552}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r57 {1626113875}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r57 {1626113875}" -> "$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {581432647}";
"$r58 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {581432647}" -> "$i4 = virtualinvoke $r58.<java.util.Hashtable: int size()>() {1364436892}";
"$i4 = virtualinvoke $r58.<java.util.Hashtable: int size()>() {1364436892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1052878376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1052878376}" -> "if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {721761698}";
"if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {721761698}" -> "$r59 = class \"weka/core/converters/AbstractFileSaver\" {794294670}";
"if $i4 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {721761698}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1854954452}";
"$r59 = class \"weka/core/converters/AbstractFileSaver\" {794294670}" -> "$r60 = virtualinvoke $r59.<java.lang.Class: java.lang.String getName()>() {843525358}";
"$r60 = virtualinvoke $r59.<java.lang.Class: java.lang.String getName()>() {843525358}" -> "classnames#117 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r60) {2085523494}";
"classnames#117 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r60) {2085523494}" -> "$i5 = virtualinvoke classnames#117.<java.util.Vector: int size()>() {1735326850}";
"$i5 = virtualinvoke classnames#117.<java.util.Vector: int size()>() {1735326850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {850952850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {850952850}" -> "if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {960982504}";
"if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {960982504}" -> "$r61 = newarray (java.lang.String)[1] {1634868816}";
"if $i5 <= 0 goto $r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {960982504}" -> "$r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1139068642}";
"$r61 = newarray (java.lang.String)[1] {1634868816}" -> "$r62 = class \"weka/core/converters/FileSourcedConverter\" {1621731334}";
"$r62 = class \"weka/core/converters/FileSourcedConverter\" {1621731334}" -> "$r63 = virtualinvoke $r62.<java.lang.Class: java.lang.String getName()>() {299412189}";
"$r63 = virtualinvoke $r62.<java.lang.Class: java.lang.String getName()>() {299412189}" -> "$r61[0] = $r63 {849216146}";
"$r61[0] = $r63 {849216146}" -> "$r64 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#117, $r61) {2024963710}";
"$r64 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#117, $r61) {2024963710}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r64 {1442185462}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r64 {1442185462}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {28104407}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {28104407}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1854954452}";
"$r65 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {1139068642}" -> "$r66 = newarray (java.lang.String)[1] {1306156321}";
"$r66 = newarray (java.lang.String)[1] {1306156321}" -> "$r67 = class \"weka/core/converters/FileSourcedConverter\" {386702774}";
"$r67 = class \"weka/core/converters/FileSourcedConverter\" {386702774}" -> "$r68 = virtualinvoke $r67.<java.lang.Class: java.lang.String getName()>() {144763171}";
"$r68 = virtualinvoke $r67.<java.lang.Class: java.lang.String getName()>() {144763171}" -> "$r66[0] = $r68 {454391340}";
"$r66[0] = $r68 {454391340}" -> "$r69 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r65, $r66) {1606604341}";
"$r69 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r65, $r66) {1606604341}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r69 {751833430}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r69 {751833430}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {590748702}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {590748702}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1854954452}";
"$r70 := @caughtexception {1097487718}" -> "e = $r70 {1511568749}";
"e = $r70 {1511568749}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1705734630}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1705734630}" -> "$r71 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1667049403}";
"$r71 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1667049403}" -> "$i6 = virtualinvoke $r71.<java.util.Hashtable: int size()>() {2087798112}";
"$i6 = virtualinvoke $r71.<java.util.Hashtable: int size()>() {2087798112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {33264139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {33264139}" -> "if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2016778170}";
"if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2016778170}" -> "$r72 = class \"weka/core/converters/AbstractFileLoader\" {1177546011}";
"if $i6 != 0 goto $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {2016778170}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {967488253}";
"$r72 = class \"weka/core/converters/AbstractFileLoader\" {1177546011}" -> "$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.String getName()>() {1288006298}";
"$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.String getName()>() {1288006298}" -> "classnames#143 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r73) {1849013383}";
"classnames#143 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r73) {1849013383}" -> "$i7 = virtualinvoke classnames#143.<java.util.Vector: int size()>() {809368246}";
"$i7 = virtualinvoke classnames#143.<java.util.Vector: int size()>() {809368246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1460908006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1460908006}" -> "if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1095016658}";
"if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1095016658}" -> "$r74 = newarray (java.lang.String)[1] {1421358578}";
"if $i7 <= 0 goto $r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1095016658}" -> "$r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1211368511}";
"$r74 = newarray (java.lang.String)[1] {1421358578}" -> "$r75 = class \"weka/core/converters/FileSourcedConverter\" {1885052219}";
"$r75 = class \"weka/core/converters/FileSourcedConverter\" {1885052219}" -> "$r76 = virtualinvoke $r75.<java.lang.Class: java.lang.String getName()>() {1700340071}";
"$r76 = virtualinvoke $r75.<java.lang.Class: java.lang.String getName()>() {1700340071}" -> "$r74[0] = $r76 {661240366}";
"$r74[0] = $r76 {661240366}" -> "$r77 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#143, $r74) {579259156}";
"$r77 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#143, $r74) {579259156}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r77 {244852794}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r77 {244852794}" -> "goto [?= $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {577135255}";
"goto [?= $r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {577135255}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {967488253}";
"$r78 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1211368511}" -> "$r79 = newarray (java.lang.String)[1] {325616139}";
"$r79 = newarray (java.lang.String)[1] {325616139}" -> "$r80 = class \"weka/core/converters/FileSourcedConverter\" {1139009593}";
"$r80 = class \"weka/core/converters/FileSourcedConverter\" {1139009593}" -> "$r81 = virtualinvoke $r80.<java.lang.Class: java.lang.String getName()>() {348930708}";
"$r81 = virtualinvoke $r80.<java.lang.Class: java.lang.String getName()>() {348930708}" -> "$r79[0] = $r81 {1339947606}";
"$r79[0] = $r81 {1339947606}" -> "$r82 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r78, $r79) {335151373}";
"$r82 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r78, $r79) {335151373}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r82 {1325695339}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r82 {1325695339}" -> "$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {967488253}";
"$r83 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {967488253}" -> "$i8 = virtualinvoke $r83.<java.util.Hashtable: int size()>() {428208340}";
"$i8 = virtualinvoke $r83.<java.util.Hashtable: int size()>() {428208340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {129540860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {129540860}" -> "if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1521772672}";
"if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1521772672}" -> "$r84 = class \"weka/core/converters/AbstractFileLoader\" {835757412}";
"if $i8 != 0 goto $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1521772672}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1320748632}";
"$r84 = class \"weka/core/converters/AbstractFileLoader\" {835757412}" -> "$r85 = virtualinvoke $r84.<java.lang.Class: java.lang.String getName()>() {1568789753}";
"$r85 = virtualinvoke $r84.<java.lang.Class: java.lang.String getName()>() {1568789753}" -> "classnames#167 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r85) {305994067}";
"classnames#167 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r85) {305994067}" -> "$i9 = virtualinvoke classnames#167.<java.util.Vector: int size()>() {1963416526}";
"$i9 = virtualinvoke classnames#167.<java.util.Vector: int size()>() {1963416526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1053353626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1053353626}" -> "if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {974844759}";
"if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {974844759}" -> "$r86 = newarray (java.lang.String)[2] {980022950}";
"if $i9 <= 0 goto $r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {974844759}" -> "$r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {881526433}";
"$r86 = newarray (java.lang.String)[2] {980022950}" -> "$r87 = class \"weka/core/converters/FileSourcedConverter\" {643585050}";
"$r87 = class \"weka/core/converters/FileSourcedConverter\" {643585050}" -> "$r88 = virtualinvoke $r87.<java.lang.Class: java.lang.String getName()>() {1408588465}";
"$r88 = virtualinvoke $r87.<java.lang.Class: java.lang.String getName()>() {1408588465}" -> "$r86[0] = $r88 {634393018}";
"$r86[0] = $r88 {634393018}" -> "$r89 = class \"weka/core/converters/URLSourcedLoader\" {2066775554}";
"$r89 = class \"weka/core/converters/URLSourcedLoader\" {2066775554}" -> "$r90 = virtualinvoke $r89.<java.lang.Class: java.lang.String getName()>() {1590230303}";
"$r90 = virtualinvoke $r89.<java.lang.Class: java.lang.String getName()>() {1590230303}" -> "$r86[1] = $r90 {397637650}";
"$r86[1] = $r90 {397637650}" -> "$r91 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#167, $r86) {1509232180}";
"$r91 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#167, $r86) {1509232180}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r91 {558742374}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r91 {558742374}" -> "goto [?= $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {947161685}";
"goto [?= $r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {947161685}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1320748632}";
"$r92 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {881526433}" -> "$r93 = newarray (java.lang.String)[2] {153370600}";
"$r93 = newarray (java.lang.String)[2] {153370600}" -> "$r94 = class \"weka/core/converters/FileSourcedConverter\" {1297335902}";
"$r94 = class \"weka/core/converters/FileSourcedConverter\" {1297335902}" -> "$r95 = virtualinvoke $r94.<java.lang.Class: java.lang.String getName()>() {1696623459}";
"$r95 = virtualinvoke $r94.<java.lang.Class: java.lang.String getName()>() {1696623459}" -> "$r93[0] = $r95 {17813134}";
"$r93[0] = $r95 {17813134}" -> "$r96 = class \"weka/core/converters/URLSourcedLoader\" {691282470}";
"$r96 = class \"weka/core/converters/URLSourcedLoader\" {691282470}" -> "$r97 = virtualinvoke $r96.<java.lang.Class: java.lang.String getName()>() {1454432816}";
"$r97 = virtualinvoke $r96.<java.lang.Class: java.lang.String getName()>() {1454432816}" -> "$r93[1] = $r97 {290848233}";
"$r93[1] = $r97 {290848233}" -> "$r98 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r92, $r93) {400876331}";
"$r98 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r92, $r93) {400876331}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r98 {524928739}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r98 {524928739}" -> "$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1320748632}";
"$r99 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1320748632}" -> "$i10 = virtualinvoke $r99.<java.util.Hashtable: int size()>() {1891434707}";
"$i10 = virtualinvoke $r99.<java.util.Hashtable: int size()>() {1891434707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1723679205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1723679205}" -> "if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1089493076}";
"if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1089493076}" -> "$r100 = class \"weka/core/converters/AbstractFileSaver\" {299888759}";
"if $i10 != 0 goto staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1089493076}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1854954452}";
"$r100 = class \"weka/core/converters/AbstractFileSaver\" {299888759}" -> "$r101 = virtualinvoke $r100.<java.lang.Class: java.lang.String getName()>() {399687634}";
"$r101 = virtualinvoke $r100.<java.lang.Class: java.lang.String getName()>() {399687634}" -> "classnames#199 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r101) {1300321569}";
"classnames#199 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r101) {1300321569}" -> "$i11 = virtualinvoke classnames#199.<java.util.Vector: int size()>() {555573045}";
"$i11 = virtualinvoke classnames#199.<java.util.Vector: int size()>() {555573045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1897772982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1897772982}" -> "if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {572317667}";
"if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {572317667}" -> "$r102 = newarray (java.lang.String)[1] {395568289}";
"if $i11 <= 0 goto $r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {572317667}" -> "$r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {826893134}";
"$r102 = newarray (java.lang.String)[1] {395568289}" -> "$r103 = class \"weka/core/converters/FileSourcedConverter\" {279548354}";
"$r103 = class \"weka/core/converters/FileSourcedConverter\" {279548354}" -> "$r104 = virtualinvoke $r103.<java.lang.Class: java.lang.String getName()>() {404216218}";
"$r104 = virtualinvoke $r103.<java.lang.Class: java.lang.String getName()>() {404216218}" -> "$r102[0] = $r104 {1841629061}";
"$r102[0] = $r104 {1841629061}" -> "$r105 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#199, $r102) {242467877}";
"$r105 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#199, $r102) {242467877}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r105 {1384670120}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r105 {1384670120}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1953868650}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {1953868650}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1854954452}";
"$r106 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {826893134}" -> "$r107 = newarray (java.lang.String)[1] {814709012}";
"$r107 = newarray (java.lang.String)[1] {814709012}" -> "$r108 = class \"weka/core/converters/FileSourcedConverter\" {1819809929}";
"$r108 = class \"weka/core/converters/FileSourcedConverter\" {1819809929}" -> "$r109 = virtualinvoke $r108.<java.lang.Class: java.lang.String getName()>() {661953483}";
"$r109 = virtualinvoke $r108.<java.lang.Class: java.lang.String getName()>() {661953483}" -> "$r107[0] = $r109 {192162235}";
"$r107[0] = $r109 {192162235}" -> "$r110 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r106, $r107) {386306420}";
"$r110 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r106, $r107) {386306420}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r110 {999714637}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r110 {999714637}" -> "goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {943657271}";
"goto [?= staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>()] {943657271}" -> "staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1854954452}";
"$r111 := @caughtexception {1725484438}" -> "l3 = $r111 {830632042}";
"l3 = $r111 {830632042}" -> "$r112 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {963022096}";
"$r112 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {963022096}" -> "$i12 = virtualinvoke $r112.<java.util.Hashtable: int size()>() {2039514530}";
"$i12 = virtualinvoke $r112.<java.util.Hashtable: int size()>() {2039514530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {39113991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {39113991}" -> "if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {221993972}";
"if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {221993972}" -> "$r113 = class \"weka/core/converters/AbstractFileLoader\" {798518041}";
"if $i12 != 0 goto $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {221993972}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1730957899}";
"$r113 = class \"weka/core/converters/AbstractFileLoader\" {798518041}" -> "$r114 = virtualinvoke $r113.<java.lang.Class: java.lang.String getName()>() {572222967}";
"$r114 = virtualinvoke $r113.<java.lang.Class: java.lang.String getName()>() {572222967}" -> "classnames#224 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r114) {141055351}";
"classnames#224 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r114) {141055351}" -> "$i13 = virtualinvoke classnames#224.<java.util.Vector: int size()>() {491358826}";
"$i13 = virtualinvoke classnames#224.<java.util.Vector: int size()>() {491358826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1346182763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1346182763}" -> "if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {404461321}";
"if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {404461321}" -> "$r115 = newarray (java.lang.String)[1] {1181101920}";
"if $i13 <= 0 goto $r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {404461321}" -> "$r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1080277168}";
"$r115 = newarray (java.lang.String)[1] {1181101920}" -> "$r116 = class \"weka/core/converters/FileSourcedConverter\" {1035742784}";
"$r116 = class \"weka/core/converters/FileSourcedConverter\" {1035742784}" -> "$r117 = virtualinvoke $r116.<java.lang.Class: java.lang.String getName()>() {1247153080}";
"$r117 = virtualinvoke $r116.<java.lang.Class: java.lang.String getName()>() {1247153080}" -> "$r115[0] = $r117 {1107608339}";
"$r115[0] = $r117 {1107608339}" -> "$r118 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#224, $r115) {41468148}";
"$r118 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#224, $r115) {41468148}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r118 {1592402133}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r118 {1592402133}" -> "goto [?= $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {605809531}";
"goto [?= $r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders>] {605809531}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1730957899}";
"$r119 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1080277168}" -> "$r120 = newarray (java.lang.String)[1] {188472302}";
"$r120 = newarray (java.lang.String)[1] {188472302}" -> "$r121 = class \"weka/core/converters/FileSourcedConverter\" {1822159409}";
"$r121 = class \"weka/core/converters/FileSourcedConverter\" {1822159409}" -> "$r122 = virtualinvoke $r121.<java.lang.Class: java.lang.String getName()>() {967487719}";
"$r122 = virtualinvoke $r121.<java.lang.Class: java.lang.String getName()>() {967487719}" -> "$r120[0] = $r122 {1284589746}";
"$r120[0] = $r122 {1284589746}" -> "$r123 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r119, $r120) {945066264}";
"$r123 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r119, $r120) {945066264}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r123 {200144473}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> = $r123 {200144473}" -> "$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1730957899}";
"$r124 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {1730957899}" -> "$i14 = virtualinvoke $r124.<java.util.Hashtable: int size()>() {566117060}";
"$i14 = virtualinvoke $r124.<java.util.Hashtable: int size()>() {566117060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1057390430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1057390430}" -> "if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1031723962}";
"if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1031723962}" -> "$r125 = class \"weka/core/converters/AbstractFileLoader\" {1497738610}";
"if $i14 != 0 goto $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {1031723962}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2020734507}";
"$r125 = class \"weka/core/converters/AbstractFileLoader\" {1497738610}" -> "$r126 = virtualinvoke $r125.<java.lang.Class: java.lang.String getName()>() {1551761947}";
"$r126 = virtualinvoke $r125.<java.lang.Class: java.lang.String getName()>() {1551761947}" -> "classnames#248 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r126) {1148021363}";
"classnames#248 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r126) {1148021363}" -> "$i15 = virtualinvoke classnames#248.<java.util.Vector: int size()>() {477483878}";
"$i15 = virtualinvoke classnames#248.<java.util.Vector: int size()>() {477483878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {369293470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {369293470}" -> "if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1036525449}";
"if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1036525449}" -> "$r127 = newarray (java.lang.String)[2] {733223706}";
"if $i15 <= 0 goto $r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1036525449}" -> "$r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1391050771}";
"$r127 = newarray (java.lang.String)[2] {733223706}" -> "$r128 = class \"weka/core/converters/FileSourcedConverter\" {1396774508}";
"$r128 = class \"weka/core/converters/FileSourcedConverter\" {1396774508}" -> "$r129 = virtualinvoke $r128.<java.lang.Class: java.lang.String getName()>() {1478933461}";
"$r129 = virtualinvoke $r128.<java.lang.Class: java.lang.String getName()>() {1478933461}" -> "$r127[0] = $r129 {1703665054}";
"$r127[0] = $r129 {1703665054}" -> "$r130 = class \"weka/core/converters/URLSourcedLoader\" {867566417}";
"$r130 = class \"weka/core/converters/URLSourcedLoader\" {867566417}" -> "$r131 = virtualinvoke $r130.<java.lang.Class: java.lang.String getName()>() {149577620}";
"$r131 = virtualinvoke $r130.<java.lang.Class: java.lang.String getName()>() {149577620}" -> "$r127[1] = $r131 {1586060502}";
"$r127[1] = $r131 {1586060502}" -> "$r132 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#248, $r127) {535921983}";
"$r132 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#248, $r127) {535921983}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r132 {475967771}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r132 {475967771}" -> "goto [?= $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1183992827}";
"goto [?= $r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers>] {1183992827}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2020734507}";
"$r133 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_LOADERS> {1391050771}" -> "$r134 = newarray (java.lang.String)[2] {681433178}";
"$r134 = newarray (java.lang.String)[2] {681433178}" -> "$r135 = class \"weka/core/converters/FileSourcedConverter\" {846816503}";
"$r135 = class \"weka/core/converters/FileSourcedConverter\" {846816503}" -> "$r136 = virtualinvoke $r135.<java.lang.Class: java.lang.String getName()>() {1960846826}";
"$r136 = virtualinvoke $r135.<java.lang.Class: java.lang.String getName()>() {1960846826}" -> "$r134[0] = $r136 {749026780}";
"$r134[0] = $r136 {749026780}" -> "$r137 = class \"weka/core/converters/URLSourcedLoader\" {1229978847}";
"$r137 = class \"weka/core/converters/URLSourcedLoader\" {1229978847}" -> "$r138 = virtualinvoke $r137.<java.lang.Class: java.lang.String getName()>() {1283552247}";
"$r138 = virtualinvoke $r137.<java.lang.Class: java.lang.String getName()>() {1283552247}" -> "$r134[1] = $r138 {526008731}";
"$r134[1] = $r138 {526008731}" -> "$r139 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r133, $r134) {154638351}";
"$r139 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r133, $r134) {154638351}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r139 {1059599602}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> = $r139 {1059599602}" -> "$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2020734507}";
"$r140 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {2020734507}" -> "$i16 = virtualinvoke $r140.<java.util.Hashtable: int size()>() {904537639}";
"$i16 = virtualinvoke $r140.<java.util.Hashtable: int size()>() {904537639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {871386230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {871386230}" -> "if $i16 != 0 goto throw l3 {11024245}";
"if $i16 != 0 goto throw l3 {11024245}" -> "$r141 = class \"weka/core/converters/AbstractFileSaver\" {2128153654}";
"if $i16 != 0 goto throw l3 {11024245}" -> "throw l3 {1621458882}";
"$r141 = class \"weka/core/converters/AbstractFileSaver\" {2128153654}" -> "$r142 = virtualinvoke $r141.<java.lang.Class: java.lang.String getName()>() {158231912}";
"$r142 = virtualinvoke $r141.<java.lang.Class: java.lang.String getName()>() {158231912}" -> "classnames#280 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r142) {738404396}";
"classnames#280 = staticinvoke <weka.gui.GenericObjectEditor: java.util.Vector getClassnames(java.lang.String)>($r142) {738404396}" -> "$i17 = virtualinvoke classnames#280.<java.util.Vector: int size()>() {1618088482}";
"$i17 = virtualinvoke classnames#280.<java.util.Vector: int size()>() {1618088482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {218873355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {218873355}" -> "if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {576793}";
"if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {576793}" -> "$r143 = newarray (java.lang.String)[1] {911996165}";
"if $i17 <= 0 goto $r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {576793}" -> "$r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {580890483}";
"$r143 = newarray (java.lang.String)[1] {911996165}" -> "$r144 = class \"weka/core/converters/FileSourcedConverter\" {1037778808}";
"$r144 = class \"weka/core/converters/FileSourcedConverter\" {1037778808}" -> "$r145 = virtualinvoke $r144.<java.lang.Class: java.lang.String getName()>() {1413547547}";
"$r145 = virtualinvoke $r144.<java.lang.Class: java.lang.String getName()>() {1413547547}" -> "$r143[0] = $r145 {1209450839}";
"$r143[0] = $r145 {1209450839}" -> "$r146 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#280, $r143) {1687465240}";
"$r146 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(classnames#280, $r143) {1687465240}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r146 {13663757}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r146 {13663757}" -> "goto [?= throw l3] {1551749586}";
"goto [?= throw l3] {1551749586}" -> "throw l3 {1621458882}";
"$r147 = <weka.core.converters.ConverterUtils: java.lang.String CORE_FILE_SAVERS> {580890483}" -> "$r148 = newarray (java.lang.String)[1] {1610682426}";
"$r148 = newarray (java.lang.String)[1] {1610682426}" -> "$r149 = class \"weka/core/converters/FileSourcedConverter\" {2138670285}";
"$r149 = class \"weka/core/converters/FileSourcedConverter\" {2138670285}" -> "$r150 = virtualinvoke $r149.<java.lang.Class: java.lang.String getName()>() {395430872}";
"$r150 = virtualinvoke $r149.<java.lang.Class: java.lang.String getName()>() {395430872}" -> "$r148[0] = $r150 {1081317989}";
"$r148[0] = $r150 {1081317989}" -> "$r151 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r147, $r148) {375589633}";
"$r151 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.lang.String,java.lang.String[])>($r147, $r148) {375589633}" -> "<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r151 {630176492}";
"<weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> = $r151 {630176492}" -> "throw l3 {1621458882}";
"staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>() {1854954452}" -> "return {907068464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1346182763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1052878376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1952777606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1460908006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {39113991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1057390430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1053353626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {218873355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1897772982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2068914145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {33264139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1868905769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {871386230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(props#8) {930576777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {854997832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {129540860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {850952850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {369293470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1723679205}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConverterForExtension {
"extension := @parameter0: java.lang.String {1509391774}" -> "ht := @parameter1: java.util.Hashtable {437854326}";
"ht := @parameter1: java.util.Hashtable {437854326}" -> "result#2 = null {943531617}";
"result#2 = null {943531617}" -> "$r0 = virtualinvoke ht.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(extension) {167143579}";
"$r0 = virtualinvoke ht.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(extension) {167143579}" -> "classname = (java.lang.String) $r0 {1907210264}";
"classname = (java.lang.String) $r0 {1907210264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {993745644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {993745644}" -> "if classname == null goto return result#2 {409001562}";
"if classname == null goto return result#2 {409001562}" -> "$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {629100596}";
"if classname == null goto return result#2 {409001562}" -> "return result#2 {1468645156}";
"$r1 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {629100596}" -> "result#2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>() {1569739070}";
"result#2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>() {1569739070}" -> "goto [?= return result#2] {382086403}";
"goto [?= return result#2] {382086403}" -> "return result#2 {1468645156}";
"$r2 := @caughtexception {51531591}" -> "e = $r2 {1819709735}";
"e = $r2 {1819709735}" -> "result#2 = null {347715942}";
"result#2 = null {347715942}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1006720813}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1006720813}" -> "return result#2 {1468645156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classname) {993745644}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileConverters {
"classnames := @parameter0: java.lang.String {65490713}" -> "intf := @parameter1: java.lang.String[] {1028917682}";
"intf := @parameter1: java.lang.String[] {1028917682}" -> "$r0 = new java.util.Vector {1786368414}";
"$r0 = new java.util.Vector {1786368414}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1678048120}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1678048120}" -> "list = $r0 {1570358769}";
"list = $r0 {1570358769}" -> "names = virtualinvoke classnames.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1473492847}";
"names = virtualinvoke classnames.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {1473492847}" -> "i#7 = 0 {1482079168}";
"i#7 = 0 {1482079168}" -> "$i0 = lengthof names {1718829406}";
"$i0 = lengthof names {1718829406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {2112992471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {2112992471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1280558307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1280558307}" -> "if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {186019563}";
"if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {186019563}" -> "$r1 = names[i#7] {747137172}";
"if i#7 >= $i0 goto $r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {186019563}" -> "$r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {430574392}";
"$r1 = names[i#7] {747137172}" -> "virtualinvoke list.<java.util.Vector: boolean add(java.lang.Object)>($r1) {1363302731}";
"virtualinvoke list.<java.util.Vector: boolean add(java.lang.Object)>($r1) {1363302731}" -> "i#7 = i#7 + 1 {1940267613}";
"i#7 = i#7 + 1 {1940267613}" -> "goto [?= $i0 = lengthof names] {470100085}";
"goto [?= $i0 = lengthof names] {470100085}" -> "$i0 = lengthof names {1718829406}";
"$r2 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Hashtable getFileConverters(java.util.Vector,java.lang.String[])>(list, intf) {430574392}" -> "return $r2 {752475896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {2112992471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1280558307}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileConverters {
"classnames := @parameter0: java.util.Vector {404659461}" -> "intf := @parameter1: java.lang.String[] {1262574842}";
"intf := @parameter1: java.lang.String[] {1262574842}" -> "$r0 = new java.util.Hashtable {411554954}";
"$r0 = new java.util.Hashtable {411554954}" -> "specialinvoke $r0.<java.util.Hashtable: void <init>()>() {534321093}";
"specialinvoke $r0.<java.util.Hashtable: void <init>()>() {534321093}" -> "result = $r0 {1325038064}";
"result = $r0 {1325038064}" -> "i#4 = 0 {1249839377}";
"i#4 = 0 {1249839377}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {36975710}";
"$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {36975710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {955374333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {955374333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {478618078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {478618078}" -> "if i#4 >= $i0 goto return result {816939656}";
"if i#4 >= $i0 goto return result {816939656}" -> "$r1 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#4) {276889047}";
"if i#4 >= $i0 goto return result {816939656}" -> "return result {493761923}";
"$r1 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#4) {276889047}" -> "classname = (java.lang.String) $r1 {93126329}";
"classname = (java.lang.String) $r1 {93126329}" -> "n#13 = 0 {441097838}";
"n#13 = 0 {441097838}" -> "$i1 = lengthof intf {1972905632}";
"$i1 = lengthof intf {1972905632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {1928557425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {1928557425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2068222479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2068222479}" -> "if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {997158803}";
"if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {997158803}" -> "$r2 = intf[n#13] {496889117}";
"if n#13 >= $i1 goto cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {997158803}" -> "cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1009421294}";
"$r2 = intf[n#13] {496889117}" -> "$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.String,java.lang.String)>($r2, classname) {2042705065}";
"$z0 = staticinvoke <weka.core.ClassDiscovery: boolean hasInterface(java.lang.String,java.lang.String)>($r2, classname) {2042705065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1357871832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1357871832}" -> "if $z0 != 0 goto n#13 = n#13 + 1 {1943148929}";
"if $z0 != 0 goto n#13 = n#13 + 1 {1943148929}" -> "n#13 = n#13 + 1 {22407139}";
"n#13 = n#13 + 1 {22407139}" -> "goto [?= $i1 = lengthof intf] {752891209}";
"goto [?= $i1 = lengthof intf] {752891209}" -> "$i1 = lengthof intf {1972905632}";
"cls#24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname) {1009421294}" -> "$r3 = virtualinvoke cls#24.<java.lang.Class: java.lang.Object newInstance()>() {930889149}";
"$r3 = virtualinvoke cls#24.<java.lang.Class: java.lang.Object newInstance()>() {930889149}" -> "converter#28 = (weka.core.converters.FileSourcedConverter) $r3 {2124107082}";
"converter#28 = (weka.core.converters.FileSourcedConverter) $r3 {2124107082}" -> "ext#31 = interfaceinvoke converter#28.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {145477007}";
"ext#31 = interfaceinvoke converter#28.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>() {145477007}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28)] {1074280933}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28)] {1074280933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {828552723}";
"$r4 := @caughtexception {1712286142}" -> "converter#28 = null {735674564}";
"converter#28 = null {735674564}" -> "ext#31 = newarray (java.lang.String)[0] {835983733}";
"ext#31 = newarray (java.lang.String)[0] {835983733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {828552723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {828552723}" -> "if converter#28 != null goto n#40 = 0 {925555454}";
"if converter#28 != null goto n#40 = 0 {925555454}" -> "goto [?= i#4 = i#4 + 1] {431820438}";
"if converter#28 != null goto n#40 = 0 {925555454}" -> "n#40 = 0 {1030449008}";
"goto [?= i#4 = i#4 + 1] {431820438}" -> "i#4 = i#4 + 1 {1492417989}";
"n#40 = 0 {1030449008}" -> "$i2 = lengthof ext#31 {955416040}";
"$i2 = lengthof ext#31 {955416040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {1095105508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {1095105508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {325274611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {325274611}" -> "if n#40 >= $i2 goto i#4 = i#4 + 1 {1589960033}";
"if n#40 >= $i2 goto i#4 = i#4 + 1 {1589960033}" -> "$r5 = ext#31[n#40] {1400823441}";
"if n#40 >= $i2 goto i#4 = i#4 + 1 {1589960033}" -> "i#4 = i#4 + 1 {1492417989}";
"$r5 = ext#31[n#40] {1400823441}" -> "virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, classname) {1505112680}";
"virtualinvoke result.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, classname) {1505112680}" -> "n#40 = n#40 + 1 {63671405}";
"n#40 = n#40 + 1 {63671405}" -> "goto [?= $i2 = lengthof ext#31] {1418282810}";
"goto [?= $i2 = lengthof ext#31] {1418282810}" -> "$i2 = lengthof ext#31 {955416040}";
"i#4 = i#4 + 1 {1492417989}" -> "goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {1555518809}";
"goto [?= $i0 = virtualinvoke classnames.<java.util.Vector: int size()>()] {1555518809}" -> "$i0 = virtualinvoke classnames.<java.util.Vector: int size()>() {36975710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {325274611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#40) {1095105508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#28) {828552723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {478618078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#13) {1928557425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1357871832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {955374333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2068222479}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileSavers {
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileSavers> {631787690}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {877433821}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {877433821}" -> "return $r1 {2105498586}";
}

digraph getFileLoaders {
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {197065970}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {1566411396}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getConverters(java.util.Hashtable)>($r0) {1566411396}" -> "return $r1 {1330272101}";
}

digraph getConverters {
"ht := @parameter0: java.util.Hashtable {30097043}" -> "$r0 = new java.util.Vector {767669389}";
"$r0 = new java.util.Vector {767669389}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1653052117}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1653052117}" -> "result = $r0 {1928961273}";
"result = $r0 {1928961273}" -> "enm = virtualinvoke ht.<java.util.Hashtable: java.util.Enumeration elements()>() {355653419}";
"enm = virtualinvoke ht.<java.util.Hashtable: java.util.Enumeration elements()>() {355653419}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {849563686}";
"$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {849563686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149129305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149129305}" -> "if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {222935982}";
"if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {222935982}" -> "$r1 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1749917028}";
"if $z0 == 0 goto staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {222935982}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {24731723}";
"$r1 = interfaceinvoke enm.<java.util.Enumeration: java.lang.Object nextElement()>() {1749917028}" -> "converter = (java.lang.String) $r1 {61085521}";
"converter = (java.lang.String) $r1 {61085521}" -> "$z1 = virtualinvoke result.<java.util.Vector: boolean contains(java.lang.Object)>(converter) {1695273979}";
"$z1 = virtualinvoke result.<java.util.Vector: boolean contains(java.lang.Object)>(converter) {1695273979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1383454952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1383454952}" -> "if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1177968276}";
"if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1177968276}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(converter) {439848122}";
"if $z1 != 0 goto $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {1177968276}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {849563686}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(converter) {439848122}" -> "goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1183847846}";
"goto [?= $z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>()] {1183847846}" -> "$z0 = interfaceinvoke enm.<java.util.Enumeration: boolean hasMoreElements()>() {849563686}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(result) {24731723}" -> "return result {487943388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149129305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1383454952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getURLLoaderForFile {
"filename := @parameter0: java.lang.String {1401761832}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {111361324}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_URLFileLoaders> {111361324}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1175624948}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {1175624948}" -> "$r2 = (weka.core.converters.AbstractFileLoader) $r1 {1907092725}";
"$r2 = (weka.core.converters.AbstractFileLoader) $r1 {1907092725}" -> "return $r2 {1738487376}";
}

digraph getLoaderForFile {
"filename := @parameter0: java.lang.String {1392940628}" -> "$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1603619175}";
"$r0 = <weka.core.converters.ConverterUtils: java.util.Hashtable m_FileLoaders> {1603619175}" -> "$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {767969752}";
"$r1 = staticinvoke <weka.core.converters.ConverterUtils: java.lang.Object getConverterForFile(java.lang.String,java.util.Hashtable)>(filename, $r0) {767969752}" -> "$r2 = (weka.core.converters.AbstractFileLoader) $r1 {977980359}";
"$r2 = (weka.core.converters.AbstractFileLoader) $r1 {977980359}" -> "return $r2 {887279271}";
}


