digraph <clinit> {
"<weka.core.AbstractInstance: int s_numericAfterDecimalPoint> = 6 {907024884}" -> "return {1911220271}";
}

digraph <init> {
"this := @this: weka.core.AbstractInstance {518282821}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {699514122}";
"specialinvoke this.<java.lang.Object: void <init>()>() {699514122}" -> "return {362534927}";
}

digraph weight {
"this := @this: weka.core.AbstractInstance {1105793484}" -> "$d0 = this.<weka.core.AbstractInstance: double m_Weight> {1199304116}";
"$d0 = this.<weka.core.AbstractInstance: double m_Weight> {1199304116}" -> "return $d0 {1310057446}";
}

digraph setDataset {
"this := @this: weka.core.AbstractInstance {882358226}" -> "instances := @parameter0: weka.core.Instances {773574212}";
"instances := @parameter0: weka.core.Instances {773574212}" -> "this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> = instances {138985047}";
"this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> = instances {138985047}" -> "return {1223508599}";
}

digraph dataset {
"this := @this: weka.core.AbstractInstance {1678196302}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {935632337}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {935632337}" -> "return $r0 {1785471017}";
}

digraph classIsMissing {
"this := @this: weka.core.AbstractInstance {194258885}" -> "classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {762091640}";
"classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {762091640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {704461504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {704461504}" -> "if classIndex >= 0 goto $z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {436567810}";
"if classIndex >= 0 goto $z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {436567810}" -> "$r0 = new weka.core.UnassignedClassException {838785812}";
"if classIndex >= 0 goto $z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {436567810}" -> "$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {1651843001}";
"$r0 = new weka.core.UnassignedClassException {838785812}" -> "specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {119224793}";
"specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {119224793}" -> "throw $r0 {1908435217}";
"$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(classIndex) {1651843001}" -> "return $z0 {269445639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {704461504}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph classValue {
"this := @this: weka.core.AbstractInstance {1477920930}" -> "classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {343397856}";
"classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {343397856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {1016497895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {1016497895}" -> "if classIndex >= 0 goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {1213102401}";
"if classIndex >= 0 goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {1213102401}" -> "$r0 = new weka.core.UnassignedClassException {563550003}";
"if classIndex >= 0 goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {1213102401}" -> "$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {294313647}";
"$r0 = new weka.core.UnassignedClassException {563550003}" -> "specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {1334023753}";
"specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {1334023753}" -> "throw $r0 {1711518853}";
"$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(classIndex) {294313647}" -> "return $d0 {1792472967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {1016497895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph classIndex {
"this := @this: weka.core.AbstractInstance {902403058}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {234359447}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {234359447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1181004833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1181004833}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1951878873}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1951878873}" -> "$r1 = new weka.core.UnassignedDatasetException {2098160564}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1951878873}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1165147267}";
"$r1 = new weka.core.UnassignedDatasetException {2098160564}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {223728191}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {223728191}" -> "throw $r1 {1709927222}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1165147267}" -> "$i0 = virtualinvoke $r2.<weka.core.Instances: int classIndex()>() {1712675384}";
"$i0 = virtualinvoke $r2.<weka.core.Instances: int classIndex()>() {1712675384}" -> "return $i0 {1486434071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1181004833}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isMissing {
"this := @this: weka.core.AbstractInstance {1079796932}" -> "attIndex := @parameter0: int {1299389173}";
"attIndex := @parameter0: int {1299389173}" -> "$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {789920408}";
"$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {789920408}" -> "$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {1302274079}";
"$z0 = staticinvoke <weka.core.Utils: boolean isMissingValue(double)>($d0) {1302274079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1355496384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1355496384}" -> "if $z0 == 0 goto return 0 {1612592631}";
"if $z0 == 0 goto return 0 {1612592631}" -> "return 1 {380957969}";
"if $z0 == 0 goto return 0 {1612592631}" -> "return 0 {868194345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1355496384}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setMissing {
"this := @this: weka.core.AbstractInstance {1809166802}" -> "attIndex := @parameter0: int {375162549}";
"attIndex := @parameter0: int {375162549}" -> "$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {19809184}";
"$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {19809184}" -> "virtualinvoke this.<weka.core.AbstractInstance: void setValue(int,double)>(attIndex, $d0) {1602982857}";
"virtualinvoke this.<weka.core.AbstractInstance: void setValue(int,double)>(attIndex, $d0) {1602982857}" -> "return {704595415}";
}

digraph setClassMissing {
"this := @this: weka.core.AbstractInstance {715332071}" -> "classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {1558813488}";
"classIndex = virtualinvoke this.<weka.core.AbstractInstance: int classIndex()>() {1558813488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {2139600122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {2139600122}" -> "if classIndex >= 0 goto virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {826252946}";
"if classIndex >= 0 goto virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {826252946}" -> "$r0 = new weka.core.UnassignedClassException {1631445192}";
"if classIndex >= 0 goto virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {826252946}" -> "virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {1960665695}";
"$r0 = new weka.core.UnassignedClassException {1631445192}" -> "specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {1982553197}";
"specialinvoke $r0.<weka.core.UnassignedClassException: void <init>(java.lang.String)>(\"Class is not set!\") {1982553197}" -> "throw $r0 {2056447234}";
"virtualinvoke this.<weka.core.AbstractInstance: void setMissing(int)>(classIndex) {1960665695}" -> "return {420094771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classIndex) {2139600122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph classAttribute {
"this := @this: weka.core.AbstractInstance {1236809629}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {793927744}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {793927744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1979394103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1979394103}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {660516584}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {660516584}" -> "$r1 = new weka.core.UnassignedDatasetException {2012138226}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {660516584}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {747491111}";
"$r1 = new weka.core.UnassignedDatasetException {2012138226}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {340526228}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {340526228}" -> "throw $r1 {1792573236}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {747491111}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1477514886}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1477514886}" -> "return $r3 {1905910639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1979394103}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.core.AbstractInstance {892825207}" -> "attIndex := @parameter0: int {848304793}";
"attIndex := @parameter0: int {848304793}" -> "$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {585892152}";
"$i0 = <weka.core.AbstractInstance: int s_numericAfterDecimalPoint> {585892152}" -> "$r0 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String toString(int,int)>(attIndex, $i0) {1322916592}";
"$r0 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String toString(int,int)>(attIndex, $i0) {1322916592}" -> "return $r0 {610575644}";
}

digraph toString {
"this := @this: weka.core.AbstractInstance {54022855}" -> "attIndex := @parameter0: int {26109109}";
"attIndex := @parameter0: int {26109109}" -> "afterDecimalPoint := @parameter1: int {124808081}";
"afterDecimalPoint := @parameter1: int {124808081}" -> "$r0 = new java.lang.StringBuffer {797670399}";
"$r0 = new java.lang.StringBuffer {797670399}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1562264194}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1562264194}" -> "text = $r0 {959670181}";
"text = $r0 {959670181}" -> "$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(attIndex) {420438510}";
"$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(attIndex) {420438510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {635908590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {635908590}" -> "if $z0 == 0 goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1000547109}";
"if $z0 == 0 goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1000547109}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"?\") {1688759397}";
"if $z0 == 0 goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1000547109}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1630605399}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"?\") {1688759397}" -> "goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {319851575}";
"goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {319851575}" -> "$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {199886620}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1630605399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1401662630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1401662630}" -> "if $r2 != null goto $r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {945317920}";
"if $r2 != null goto $r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {945317920}" -> "$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {688488291}";
"if $r2 != null goto $r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {945317920}" -> "$r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1310841322}";
"$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {688488291}" -> "$r3 = staticinvoke <weka.core.Utils: java.lang.String doubleToString(double,int)>($d0, afterDecimalPoint) {620373236}";
"$r3 = staticinvoke <weka.core.Utils: java.lang.String doubleToString(double,int)>($d0, afterDecimalPoint) {620373236}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3) {1333061765}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3) {1333061765}" -> "goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {677089949}";
"goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {677089949}" -> "$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {199886620}";
"$r5 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1310841322}" -> "$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute attribute(int)>(attIndex) {1483986428}";
"$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute attribute(int)>(attIndex) {1483986428}" -> "$i0 = virtualinvoke $r6.<weka.core.Attribute: int type()>() {456439018}";
"$i0 = virtualinvoke $r6.<weka.core.Attribute: int type()>() {456439018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {935710883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {935710883}" -> "tableswitch($i0) {     case 0: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 1: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 2: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 3: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 4: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     default: goto $r12 = new java.lang.IllegalStateException; } {1536872687}";
"tableswitch($i0) {     case 0: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 1: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 2: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 3: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 4: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     default: goto $r12 = new java.lang.IllegalStateException; } {1536872687}" -> "$d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {1622776619}";
"tableswitch($i0) {     case 0: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 1: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 2: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 3: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 4: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     default: goto $r12 = new java.lang.IllegalStateException; } {1536872687}" -> "$r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex) {1102475308}";
"tableswitch($i0) {     case 0: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 1: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 2: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 3: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     case 4: goto $r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex);     default: goto $r12 = new java.lang.IllegalStateException; } {1536872687}" -> "$r12 = new java.lang.IllegalStateException {937791055}";
"$r7 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(int)>(attIndex) {1102475308}" -> "$r8 = staticinvoke <weka.core.Utils: java.lang.String quote(java.lang.String)>($r7) {2144218227}";
"$r8 = staticinvoke <weka.core.Utils: java.lang.String quote(java.lang.String)>($r7) {2144218227}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) {524541471}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) {524541471}" -> "goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {1480191423}";
"goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {1480191423}" -> "$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {199886620}";
"$d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {1622776619}" -> "$r10 = staticinvoke <weka.core.Utils: java.lang.String doubleToString(double,int)>($d1, afterDecimalPoint) {2038597682}";
"$r10 = staticinvoke <weka.core.Utils: java.lang.String doubleToString(double,int)>($d1, afterDecimalPoint) {2038597682}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {573623971}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) {573623971}" -> "goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {1523273276}";
"goto [?= $r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>()] {1523273276}" -> "$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {199886620}";
"$r12 = new java.lang.IllegalStateException {937791055}" -> "specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unknown attribute type\") {2124255114}";
"specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unknown attribute type\") {2124255114}" -> "throw $r12 {1695670752}";
"$r13 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {199886620}" -> "return $r13 {429471796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1401662630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {635908590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {935710883}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph stringValue {
"this := @this: weka.core.AbstractInstance {560450101}" -> "attIndex := @parameter0: int {1699011301}";
"attIndex := @parameter0: int {1699011301}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {720955935}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {720955935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2132642928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2132642928}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1772658263}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1772658263}" -> "$r1 = new weka.core.UnassignedDatasetException {184358247}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1772658263}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {929943735}";
"$r1 = new weka.core.UnassignedDatasetException {184358247}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {1752696081}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {1752696081}" -> "throw $r1 {1581692081}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {929943735}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute attribute(int)>(attIndex) {2028899703}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute attribute(int)>(attIndex) {2028899703}" -> "$r4 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(weka.core.Attribute)>($r3) {1337636725}";
"$r4 = virtualinvoke this.<weka.core.AbstractInstance: java.lang.String stringValue(weka.core.Attribute)>($r3) {1337636725}" -> "return $r4 {378224221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2132642928}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph stringValue {
"this := @this: weka.core.AbstractInstance {1070441736}" -> "att := @parameter0: weka.core.Attribute {1781561382}";
"att := @parameter0: weka.core.Attribute {1781561382}" -> "attIndex = virtualinvoke att.<weka.core.Attribute: int index()>() {290777094}";
"attIndex = virtualinvoke att.<weka.core.Attribute: int index()>() {290777094}" -> "$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(attIndex) {180969688}";
"$z0 = virtualinvoke this.<weka.core.AbstractInstance: boolean isMissing(int)>(attIndex) {180969688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724124152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724124152}" -> "if $z0 == 0 goto $i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {652441395}";
"if $z0 == 0 goto $i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {652441395}" -> "return \"?\" {1760758696}";
"if $z0 == 0 goto $i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {652441395}" -> "$i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {345692477}";
"$i0 = virtualinvoke att.<weka.core.Attribute: int type()>() {345692477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2049982095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2049982095}" -> "tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {871101236}";
"tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {871101236}" -> "$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {1150323761}";
"tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {871101236}" -> "$d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {998998657}";
"tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {871101236}" -> "$d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {58755191}";
"tableswitch($i0) {     case 1: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 2: goto $d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 3: goto $d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     case 4: goto $d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex);     default: goto $r4 = new java.lang.IllegalArgumentException; } {871101236}" -> "$r4 = new java.lang.IllegalArgumentException {690035804}";
"$d0 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {1150323761}" -> "$i1 = (int) $d0 {1625340498}";
"$i1 = (int) $d0 {1625340498}" -> "$r0 = virtualinvoke att.<weka.core.Attribute: java.lang.String value(int)>($i1) {232344153}";
"$r0 = virtualinvoke att.<weka.core.Attribute: java.lang.String value(int)>($i1) {232344153}" -> "return $r0 {2099982521}";
"$d1 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {998998657}" -> "$r1 = virtualinvoke att.<weka.core.Attribute: java.lang.String formatDate(double)>($d1) {1353436251}";
"$r1 = virtualinvoke att.<weka.core.Attribute: java.lang.String formatDate(double)>($d1) {1353436251}" -> "return $r1 {1728016745}";
"$d2 = virtualinvoke this.<weka.core.AbstractInstance: double value(int)>(attIndex) {58755191}" -> "$i2 = (int) $d2 {1149486668}";
"$i2 = (int) $d2 {1149486668}" -> "$r2 = virtualinvoke att.<weka.core.Attribute: weka.core.Instances relation(int)>($i2) {612377717}";
"$r2 = virtualinvoke att.<weka.core.Attribute: weka.core.Instances relation(int)>($i2) {612377717}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: java.lang.String stringWithoutHeader()>() {1947138057}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: java.lang.String stringWithoutHeader()>() {1947138057}" -> "return $r3 {1942623695}";
"$r4 = new java.lang.IllegalArgumentException {690035804}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Attribute isn\'t nominal, string or date!\") {749552115}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Attribute isn\'t nominal, string or date!\") {749552115}" -> "throw $r4 {231701446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724124152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2049982095}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numClasses {
"this := @this: weka.core.AbstractInstance {51682218}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1774107648}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1774107648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1231020970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1231020970}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1313907542}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1313907542}" -> "$r1 = new weka.core.UnassignedDatasetException {272014040}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1313907542}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {2040486186}";
"$r1 = new weka.core.UnassignedDatasetException {272014040}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {1648666161}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {1648666161}" -> "throw $r1 {2027550033}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {2040486186}" -> "$i0 = virtualinvoke $r2.<weka.core.Instances: int numClasses()>() {1043139846}";
"$i0 = virtualinvoke $r2.<weka.core.Instances: int numClasses()>() {1043139846}" -> "return $i0 {157881583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1231020970}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attribute {
"this := @this: weka.core.AbstractInstance {1457276521}" -> "index := @parameter0: int {613425056}";
"index := @parameter0: int {613425056}" -> "$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1176711537}";
"$r0 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1176711537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {26164802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {26164802}" -> "if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1659521802}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1659521802}" -> "$r1 = new weka.core.UnassignedDatasetException {385028018}";
"if $r0 != null goto $r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {1659521802}" -> "$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {29070490}";
"$r1 = new weka.core.UnassignedDatasetException {385028018}" -> "specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {578375074}";
"specialinvoke $r1.<weka.core.UnassignedDatasetException: void <init>(java.lang.String)>(\"Instance doesn\'t have access to a dataset!\") {578375074}" -> "throw $r1 {265996112}";
"$r2 = this.<weka.core.AbstractInstance: weka.core.Instances m_Dataset> {29070490}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {821978989}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute attribute(int)>(index) {821978989}" -> "return $r3 {847365008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {26164802}"[fontcolor="blue", penwidth=3, color="blue"];
}


