digraph <init> {
"this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit {104887364}" -> "specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>() {1891228173}";
"specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>() {1891228173}" -> "return {1977508362}";
}

digraph splitCritValue {
"this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit {84883626}" -> "bags := @parameter0: weka.classifiers.trees.j48.Distribution {363405765}";
"bags := @parameter0: weka.classifiers.trees.j48.Distribution {363405765}" -> "totalNoInst := @parameter1: double {1476691336}";
"totalNoInst := @parameter1: double {1476691336}" -> "oldEnt := @parameter2: double {191812686}";
"oldEnt := @parameter2: double {191812686}" -> "$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1146697025}";
"$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1146697025}" -> "noUnknown = totalNoInst - $d0 {1847427696}";
"noUnknown = totalNoInst - $d0 {1847427696}" -> "unknownRate = noUnknown / totalNoInst {89636643}";
"unknownRate = noUnknown / totalNoInst {89636643}" -> "$d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags) {729782174}";
"$d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags) {729782174}" -> "numerator#12 = oldEnt - $d1 {1155527672}";
"numerator#12 = oldEnt - $d1 {1155527672}" -> "$d2 = 1.0 - unknownRate {1877143989}";
"$d2 = 1.0 - unknownRate {1877143989}" -> "numerator#18 = $d2 * numerator#12 {1758104411}";
"numerator#18 = $d2 * numerator#12 {1758104411}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#18, 0.0) {738937637}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#18, 0.0) {738937637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1470728328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1470728328}" -> "if $z0 == 0 goto $d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {271031724}";
"if $z0 == 0 goto $d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {271031724}" -> "return 0.0 {1667888966}";
"if $z0 == 0 goto $d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {271031724}" -> "$d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1081008977}";
"$d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1081008977}" -> "$d4 = numerator#18 / $d3 {1821503453}";
"$d4 = numerator#18 / $d3 {1821503453}" -> "return $d4 {401919616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1470728328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph splitCritValue {
"this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit {455991561}" -> "bags := @parameter0: weka.classifiers.trees.j48.Distribution {1456315253}";
"bags := @parameter0: weka.classifiers.trees.j48.Distribution {1456315253}" -> "totalNoInst := @parameter1: double {1251269554}";
"totalNoInst := @parameter1: double {1251269554}" -> "$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {256405959}";
"$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {256405959}" -> "noUnknown = totalNoInst - $d0 {1480780791}";
"noUnknown = totalNoInst - $d0 {1480780791}" -> "unknownRate = noUnknown / totalNoInst {1324188294}";
"unknownRate = noUnknown / totalNoInst {1324188294}" -> "$d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>(bags) {2000909973}";
"$d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>(bags) {2000909973}" -> "$d2 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags) {1483338949}";
"$d2 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags) {1483338949}" -> "numerator#13 = $d1 - $d2 {359898703}";
"numerator#13 = $d1 - $d2 {359898703}" -> "$d3 = 1.0 - unknownRate {968399494}";
"$d3 = 1.0 - unknownRate {968399494}" -> "numerator#19 = $d3 * numerator#13 {530879631}";
"numerator#19 = $d3 * numerator#13 {530879631}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#19, 0.0) {1817982217}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#19, 0.0) {1817982217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248776194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248776194}" -> "if $z0 == 0 goto $d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1474811105}";
"if $z0 == 0 goto $d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1474811105}" -> "return 0.0 {1519276013}";
"if $z0 == 0 goto $d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1474811105}" -> "$d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {621807971}";
"$d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {621807971}" -> "$d5 = numerator#19 / $d4 {231332619}";
"$d5 = numerator#19 / $d4 {231332619}" -> "return $d5 {1681510135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248776194}"[fontcolor="blue", penwidth=3, color="blue"];
}


