digraph <clinit> {
"$r0 = new java.util.HashMap {1603124413}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {875379174}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {875379174}" -> "<weka.core.PluginManager: java.util.Map PLUGINS> = $r0 {116851594}";
"<weka.core.PluginManager: java.util.Map PLUGINS> = $r0 {116851594}" -> "$r1 = new java.util.HashSet {1332998917}";
"$r1 = new java.util.HashSet {1332998917}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1639633234}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1639633234}" -> "<weka.core.PluginManager: java.util.Set DISABLED> = $r1 {1601140156}";
"<weka.core.PluginManager: java.util.Set DISABLED> = $r1 {1601140156}" -> "$r2 = new java.util.HashMap {265576079}";
"$r2 = new java.util.HashMap {265576079}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {757765339}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {757765339}" -> "<weka.core.PluginManager: java.util.Map RESOURCES> = $r2 {156026455}";
"<weka.core.PluginManager: java.util.Map RESOURCES> = $r2 {156026455}" -> "$r3 = new java.util.HashMap {608293335}";
"$r3 = new java.util.HashMap {608293335}" -> "specialinvoke $r3.<java.util.HashMap: void <init>()>() {685279470}";
"specialinvoke $r3.<java.util.HashMap: void <init>()>() {685279470}" -> "<weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> = $r3 {1196006876}";
"<weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> = $r3 {1196006876}" -> "return {1831613323}";
}

digraph getPluginInstance {
"interfaceType := @parameter0: java.lang.String {331085221}" -> "name := @parameter1: java.lang.String {1042018992}";
"name := @parameter1: java.lang.String {1042018992}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {164593842}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {164593842}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {86481731}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {86481731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {497447739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {497447739}" -> "if $r1 == null goto $r5 = new java.lang.Exception {1889030469}";
"if $r1 == null goto $r5 = new java.lang.Exception {1889030469}" -> "$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {818092751}";
"if $r1 == null goto $r5 = new java.lang.Exception {1889030469}" -> "$r5 = new java.lang.Exception {1461408205}";
"$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {818092751}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {1463872828}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {1463872828}" -> "$r4 = (java.util.Map) $r3 {1700830440}";
"$r4 = (java.util.Map) $r3 {1700830440}" -> "$i0 = interfaceinvoke $r4.<java.util.Map: int size()>() {1298003945}";
"$i0 = interfaceinvoke $r4.<java.util.Map: int size()>() {1298003945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533570319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533570319}" -> "if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {132277504}";
"if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {132277504}" -> "$r5 = new java.lang.Exception {1461408205}";
"if $i0 != 0 goto $r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {132277504}" -> "$r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {573396839}";
"$r5 = new java.lang.Exception {1461408205}" -> "$r6 = new java.lang.StringBuilder {14939761}";
"$r6 = new java.lang.StringBuilder {14939761}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {759647815}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {759647815}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No plugins of interface type: \") {1701895850}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No plugins of interface type: \") {1701895850}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {1714026094}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {1714026094}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" available!!\") {1956196853}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" available!!\") {1956196853}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1491412179}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1491412179}" -> "specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>($r10) {1901474599}";
"specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>($r10) {1901474599}" -> "throw $r5 {520543211}";
"$r11 = <weka.core.PluginManager: java.util.Map PLUGINS> {573396839}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {328262162}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceType) {328262162}" -> "pluginsOfInterfaceType = (java.util.Map) $r12 {1491723026}";
"pluginsOfInterfaceType = (java.util.Map) $r12 {1491723026}" -> "$r13 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1936617236}";
"$r13 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1936617236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {464744479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {464744479}" -> "if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1686696728}";
"if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1686696728}" -> "$r14 = new java.lang.Exception {1082270596}";
"if $r13 != null goto $r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1686696728}" -> "$r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {549406952}";
"$r14 = new java.lang.Exception {1082270596}" -> "$r15 = new java.lang.StringBuilder {634099007}";
"$r15 = new java.lang.StringBuilder {634099007}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1471627237}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1471627237}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find named plugin \'\") {1643906610}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t find named plugin \'\") {1643906610}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1291118290}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1291118290}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' of type \'\") {1840015202}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' of type \'\") {1840015202}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {831197616}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(interfaceType) {831197616}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'!\") {1377171374}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'!\") {1377171374}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {495616770}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {495616770}" -> "specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r21) {1952782226}";
"specialinvoke $r14.<java.lang.Exception: void <init>(java.lang.String)>($r21) {1952782226}" -> "throw $r14 {1211377784}";
"$r22 = interfaceinvoke pluginsOfInterfaceType.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {549406952}" -> "concreteImpl = (java.lang.String) $r22 {1490209032}";
"concreteImpl = (java.lang.String) $r22 {1490209032}" -> "plugin#47 = null {1324672732}";
"plugin#47 = null {1324672732}" -> "$r23 = <weka.core.PluginManager: java.util.Set DISABLED> {10550403}";
"$r23 = <weka.core.PluginManager: java.util.Set DISABLED> {10550403}" -> "$z0 = interfaceinvoke $r23.<java.util.Set: boolean contains(java.lang.Object)>(concreteImpl) {805194916}";
"$z0 = interfaceinvoke $r23.<java.util.Set: boolean contains(java.lang.Object)>(concreteImpl) {805194916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727531866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727531866}" -> "if $z0 != 0 goto return plugin#47 {1188404609}";
"if $z0 != 0 goto return plugin#47 {1188404609}" -> "$r24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(concreteImpl) {1740256840}";
"if $z0 != 0 goto return plugin#47 {1188404609}" -> "return plugin#47 {375291106}";
"$r24 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(concreteImpl) {1740256840}" -> "plugin#47 = virtualinvoke $r24.<java.lang.Class: java.lang.Object newInstance()>() {1353672236}";
"plugin#47 = virtualinvoke $r24.<java.lang.Class: java.lang.Object newInstance()>() {1353672236}" -> "return plugin#47 {375291106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {497447739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533570319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {464744479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727531866}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPluginNamesOfType {
"interfaceName := @parameter0: java.lang.String {2126355824}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {162503117}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {162503117}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1895067479}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1895067479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {93183408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {93183408}" -> "if $r1 == null goto return null {98623861}";
"if $r1 == null goto return null {98623861}" -> "$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {1331092868}";
"if $r1 == null goto return null {98623861}" -> "return null {1660251225}";
"$r2 = <weka.core.PluginManager: java.util.Map PLUGINS> {1331092868}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1721346315}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1721346315}" -> "$r4 = (java.util.Map) $r3 {1693452260}";
"$r4 = (java.util.Map) $r3 {1693452260}" -> "match = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() {615409000}";
"match = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() {615409000}" -> "$r5 = new java.util.LinkedHashSet {1074104638}";
"$r5 = new java.util.LinkedHashSet {1074104638}" -> "specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>() {1787526655}";
"specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>() {1787526655}" -> "result = $r5 {1366942223}";
"result = $r5 {1366942223}" -> "l3 = interfaceinvoke match.<java.util.Set: java.util.Iterator iterator()>() {1113284092}";
"l3 = interfaceinvoke match.<java.util.Set: java.util.Iterator iterator()>() {1113284092}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1543858215}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1543858215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {496356120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {496356120}" -> "if $z0 == 0 goto return result {1707058462}";
"if $z0 == 0 goto return result {1707058462}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {965397423}";
"if $z0 == 0 goto return result {1707058462}" -> "return result {1253783308}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {965397423}" -> "s = (java.lang.String) $r6 {910359979}";
"s = (java.lang.String) $r6 {910359979}" -> "$r7 = <weka.core.PluginManager: java.util.Map PLUGINS> {1509597055}";
"$r7 = <weka.core.PluginManager: java.util.Map PLUGINS> {1509597055}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1062205399}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1062205399}" -> "$r9 = (java.util.Map) $r8 {516024880}";
"$r9 = (java.util.Map) $r8 {516024880}" -> "$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(s) {1768094226}";
"$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(s) {1768094226}" -> "impl = (java.lang.String) $r10 {1201609779}";
"impl = (java.lang.String) $r10 {1201609779}" -> "$r11 = <weka.core.PluginManager: java.util.Set DISABLED> {970185912}";
"$r11 = <weka.core.PluginManager: java.util.Set DISABLED> {970185912}" -> "$z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(impl) {666324946}";
"$z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(impl) {666324946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142627274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142627274}" -> "if $z1 != 0 goto (branch) {418816403}";
"if $z1 != 0 goto (branch) {418816403}" -> "interfaceinvoke result.<java.util.Set: boolean add(java.lang.Object)>(s) {526126827}";
"if $z1 != 0 goto (branch) {418816403}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1999038904}";
"interfaceinvoke result.<java.util.Set: boolean add(java.lang.Object)>(s) {526126827}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1999038904}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1999038904}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1543858215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142627274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {496356120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {93183408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"props := @parameter0: java.util.Properties {1499237844}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties,boolean)>(props, 0) {1628679204}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.util.Properties,boolean)>(props, 0) {1628679204}" -> "return {2063506258}";
}

digraph addFromProperties {
"props := @parameter0: java.util.Properties {9336935}" -> "maintainInsertionOrder := @parameter1: boolean {320935432}";
"maintainInsertionOrder := @parameter1: boolean {320935432}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(null, props, maintainInsertionOrder) {1244381913}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(null, props, maintainInsertionOrder) {1244381913}" -> "return {923531073}";
}

digraph addToDisabledList {
"classnames := @parameter0: java.util.List {484486814}" -> "l1 = interfaceinvoke classnames.<java.util.List: java.util.Iterator iterator()>() {334595358}";
"l1 = interfaceinvoke classnames.<java.util.List: java.util.Iterator iterator()>() {334595358}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {726652434}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {726652434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {708190304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {708190304}" -> "if $z0 == 0 goto return {1171147856}";
"if $z0 == 0 goto return {1171147856}" -> "$r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {733551719}";
"if $z0 == 0 goto return {1171147856}" -> "return {1153027824}";
"$r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {733551719}" -> "s = (java.lang.String) $r0 {1423532625}";
"s = (java.lang.String) $r0 {1423532625}" -> "staticinvoke <weka.core.PluginManager: void addToDisabledList(java.lang.String)>(s) {1410470305}";
"staticinvoke <weka.core.PluginManager: void addToDisabledList(java.lang.String)>(s) {1410470305}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1533928486}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1533928486}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {726652434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {708190304}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"propsStream := @parameter0: java.io.InputStream {217315876}" -> "maintainInsertionOrder := @parameter1: boolean {925939704}";
"maintainInsertionOrder := @parameter1: boolean {925939704}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(null, propsStream, maintainInsertionOrder) {586703051}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(null, propsStream, maintainInsertionOrder) {586703051}" -> "return {698030732}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {910991120}" -> "props := @parameter1: java.util.Properties {1466165805}";
"props := @parameter1: java.util.Properties {1466165805}" -> "maintainInsertionOrder := @parameter2: boolean {1041920155}";
"maintainInsertionOrder := @parameter2: boolean {1041920155}" -> "keys = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {1634116764}";
"keys = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {1634116764}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1564628252}";
"$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1564628252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502318659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502318659}" -> "if $z0 == 0 goto return {1151349764}";
"if $z0 == 0 goto return {1151349764}" -> "$r0 = interfaceinvoke keys.<java.util.Enumeration: java.lang.Object nextElement()>() {369950752}";
"if $z0 == 0 goto return {1151349764}" -> "return {1664067580}";
"$r0 = interfaceinvoke keys.<java.util.Enumeration: java.lang.Object nextElement()>() {369950752}" -> "baseType = (java.lang.String) $r0 {1034440642}";
"baseType = (java.lang.String) $r0 {1034440642}" -> "implementations = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(baseType) {1283526}";
"implementations = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(baseType) {1283526}" -> "$z1 = virtualinvoke baseType.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"*resources*\") {768419027}";
"$z1 = virtualinvoke baseType.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"*resources*\") {768419027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {744709554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {744709554}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {837560585}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {837560585}" -> "staticinvoke <weka.core.PluginManager: void addPluginResourcesFromProperty(java.lang.String,java.lang.String)>(packageName, implementations) {564932039}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {837560585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {594745246}";
"staticinvoke <weka.core.PluginManager: void addPluginResourcesFromProperty(java.lang.String,java.lang.String)>(packageName, implementations) {564932039}" -> "goto [?= (branch)] {1901653146}";
"goto [?= (branch)] {1901653146}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1217085890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {594745246}" -> "if implementations == null goto (branch) {732706785}";
"if implementations == null goto (branch) {732706785}" -> "$i0 = virtualinvoke implementations.<java.lang.String: int length()>() {1571088517}";
"if implementations == null goto (branch) {732706785}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1217085890}";
"$i0 = virtualinvoke implementations.<java.lang.String: int length()>() {1571088517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {357254728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {357254728}" -> "if $i0 <= 0 goto (branch) {22967778}";
"if $i0 <= 0 goto (branch) {22967778}" -> "parts = virtualinvoke implementations.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {783814499}";
"if $i0 <= 0 goto (branch) {22967778}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1217085890}";
"parts = virtualinvoke implementations.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {783814499}" -> "l7 = parts {1877186676}";
"l7 = parts {1877186676}" -> "l8 = lengthof l7 {700155028}";
"l8 = lengthof l7 {700155028}" -> "l9#26 = 0 {139845591}";
"l9#26 = 0 {139845591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1207592284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1207592284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1545826622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1545826622}" -> "if l9#26 >= l8 goto (branch) {124618840}";
"if l9#26 >= l8 goto (branch) {124618840}" -> "impl#32 = l7[l9#26] {1612647238}";
"if l9#26 >= l8 goto (branch) {124618840}" -> "goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1217085890}";
"impl#32 = l7[l9#26] {1612647238}" -> "impl#35 = virtualinvoke impl#32.<java.lang.String: java.lang.String trim()>() {428522775}";
"impl#35 = virtualinvoke impl#32.<java.lang.String: java.lang.String trim()>() {428522775}" -> "name#37 = impl#35 {774649190}";
"name#37 = impl#35 {774649190}" -> "$c1 = virtualinvoke impl#35.<java.lang.String: char charAt(int)>(0) {324454673}";
"$c1 = virtualinvoke impl#35.<java.lang.String: char charAt(int)>(0) {324454673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {512419183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {512419183}" -> "if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {743547621}";
"if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {743547621}" -> "$i2 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {1291850448}";
"if $c1 != 91 goto $r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {743547621}" -> "$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1907722546}";
"$i2 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {1291850448}" -> "name#37 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int,int)>(1, $i2) {1033725334}";
"name#37 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int,int)>(1, $i2) {1033725334}" -> "$i3 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {936812952}";
"$i3 = virtualinvoke impl#35.<java.lang.String: int indexOf(int)>(93) {936812952}" -> "$i4 = $i3 + 1 {574072148}";
"$i4 = $i3 + 1 {574072148}" -> "impl#35 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int)>($i4) {1333713939}";
"impl#35 = virtualinvoke impl#35.<java.lang.String: java.lang.String substring(int)>($i4) {1333713939}" -> "$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1907722546}";
"$r1 = virtualinvoke name#37.<java.lang.String: java.lang.String trim()>() {1907722546}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(baseType, $r1, impl#35, maintainInsertionOrder) {1204652127}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(baseType, $r1, impl#35, maintainInsertionOrder) {1204652127}" -> "l9#26 = l9#26 + 1 {443311501}";
"l9#26 = l9#26 + 1 {443311501}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {1078905670}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {1078905670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1207592284}";
"goto [?= $z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>()] {1217085890}" -> "$z0 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>() {1564628252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1545826622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {744709554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(implementations) {594745246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {357254728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502318659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1207592284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {512419183}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addToDisabledList {
"classname := @parameter0: java.lang.String {1741172456}" -> "$r0 = <weka.core.PluginManager: java.util.Set DISABLED> {712498516}";
"$r0 = <weka.core.PluginManager: java.util.Set DISABLED> {712498516}" -> "interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(classname) {67829315}";
"interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(classname) {67829315}" -> "return {637301528}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {1524463578}" -> "propsStream#1 := @parameter1: java.io.InputStream {1493467792}";
"propsStream#1 := @parameter1: java.io.InputStream {1493467792}" -> "maintainInsertionOrder := @parameter2: boolean {319367181}";
"maintainInsertionOrder := @parameter2: boolean {319367181}" -> "$r0 = new java.util.Properties {408350116}";
"$r0 = new java.util.Properties {408350116}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {88050368}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {88050368}" -> "expProps = $r0 {1171555586}";
"expProps = $r0 {1171555586}" -> "virtualinvoke expProps.<java.util.Properties: void load(java.io.InputStream)>(propsStream#1) {1627335469}";
"virtualinvoke expProps.<java.util.Properties: void load(java.io.InputStream)>(propsStream#1) {1627335469}" -> "virtualinvoke propsStream#1.<java.io.InputStream: void close()>() {1106588022}";
"virtualinvoke propsStream#1.<java.io.InputStream: void close()>() {1106588022}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(packageName, expProps, maintainInsertionOrder) {615008182}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.util.Properties,boolean)>(packageName, expProps, maintainInsertionOrder) {615008182}" -> "return {605891107}";
}

digraph addPlugin {
"interfaceName := @parameter0: java.lang.String {1395379061}" -> "name := @parameter1: java.lang.String {990911258}";
"name := @parameter1: java.lang.String {990911258}" -> "concreteType := @parameter2: java.lang.String {239328458}";
"concreteType := @parameter2: java.lang.String {239328458}" -> "maintainInsertionOrder := @parameter3: boolean {2098272962}";
"maintainInsertionOrder := @parameter3: boolean {2098272962}" -> "$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {403863838}";
"$r0 = <weka.core.PluginManager: java.util.Map PLUGINS> {403863838}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {151367849}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {151367849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1310658620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1310658620}" -> "if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {39121438}";
"if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {39121438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {1474880309}";
"if $r1 != null goto $r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {39121438}" -> "$r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1626241158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {1474880309}" -> "if maintainInsertionOrder == 0 goto tmp$10544214 = new java.util.TreeMap {1638223124}";
"if maintainInsertionOrder == 0 goto tmp$10544214 = new java.util.TreeMap {1638223124}" -> "tmp$507913363 = new java.util.LinkedHashMap {1166096753}";
"if maintainInsertionOrder == 0 goto tmp$10544214 = new java.util.TreeMap {1638223124}" -> "tmp$10544214 = new java.util.TreeMap {216351565}";
"tmp$507913363 = new java.util.LinkedHashMap {1166096753}" -> "$r2 = tmp$507913363 {749932685}";
"$r2 = tmp$507913363 {749932685}" -> "specialinvoke tmp$507913363.<java.util.LinkedHashMap: void <init>()>() {199594244}";
"specialinvoke tmp$507913363.<java.util.LinkedHashMap: void <init>()>() {199594244}" -> "goto [?= pluginsOfInterfaceType = $r2] {1080270977}";
"goto [?= pluginsOfInterfaceType = $r2] {1080270977}" -> "pluginsOfInterfaceType = $r2 {938820133}";
"tmp$10544214 = new java.util.TreeMap {216351565}" -> "$r2 = tmp$10544214 {4119481}";
"$r2 = tmp$10544214 {4119481}" -> "specialinvoke tmp$10544214.<java.util.TreeMap: void <init>()>() {1284915933}";
"specialinvoke tmp$10544214.<java.util.TreeMap: void <init>()>() {1284915933}" -> "pluginsOfInterfaceType = $r2 {938820133}";
"pluginsOfInterfaceType = $r2 {938820133}" -> "tmp$468733834 = (java.util.Map) pluginsOfInterfaceType {477469430}";
"tmp$468733834 = (java.util.Map) pluginsOfInterfaceType {477469430}" -> "interfaceinvoke tmp$468733834.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {1793092050}";
"interfaceinvoke tmp$468733834.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {1793092050}" -> "$r4 = <weka.core.PluginManager: java.util.Map PLUGINS> {1118434966}";
"$r4 = <weka.core.PluginManager: java.util.Map PLUGINS> {1118434966}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(interfaceName, pluginsOfInterfaceType) {1560815234}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(interfaceName, pluginsOfInterfaceType) {1560815234}" -> "goto [?= return] {2058992680}";
"goto [?= return] {2058992680}" -> "return {1738078321}";
"$r6 = <weka.core.PluginManager: java.util.Map PLUGINS> {1626241158}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1865025984}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(interfaceName) {1865025984}" -> "$r8 = (java.util.Map) $r7 {1489346801}";
"$r8 = (java.util.Map) $r7 {1489346801}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {1142800054}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, concreteType) {1142800054}" -> "return {1738078321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maintainInsertionOrder) {1474880309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1310658620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPluginResourcesFromProperty {
"packageName := @parameter0: java.lang.String {499676995}" -> "resourceList := @parameter1: java.lang.String {673814731}";
"resourceList := @parameter1: java.lang.String {673814731}" -> "resources = virtualinvoke resourceList.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {505911830}";
"resources = virtualinvoke resourceList.<java.lang.String: java.lang.String[] split(java.lang.String)>(\",\") {505911830}" -> "l3 = resources {1763378118}";
"l3 = resources {1763378118}" -> "l4 = lengthof l3 {1929001331}";
"l4 = lengthof l3 {1929001331}" -> "l5#8 = 0 {863436491}";
"l5#8 = 0 {863436491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {1084762067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {1084762067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {646418013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {646418013}" -> "if l5#8 >= l4 goto return {1207247936}";
"if l5#8 >= l4 goto return {1207247936}" -> "r#14 = l3[l5#8] {822127139}";
"if l5#8 >= l4 goto return {1207247936}" -> "return {1152439621}";
"r#14 = l3[l5#8] {822127139}" -> "r#17 = virtualinvoke r#14.<java.lang.String: java.lang.String trim()>() {1325753407}";
"r#17 = virtualinvoke r#14.<java.lang.String: java.lang.String trim()>() {1325753407}" -> "$z0 = virtualinvoke r#17.<java.lang.String: boolean startsWith(java.lang.String)>(\"[\") {1161912658}";
"$z0 = virtualinvoke r#17.<java.lang.String: boolean startsWith(java.lang.String)>(\"[\") {1161912658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {31023510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {31023510}" -> "if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {562155865}";
"if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {562155865}" -> "$z1 = virtualinvoke r#17.<java.lang.String: boolean endsWith(java.lang.String)>(\"]\") {1326211310}";
"if $z0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err> {562155865}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1597322466}";
"$z1 = virtualinvoke r#17.<java.lang.String: boolean endsWith(java.lang.String)>(\"]\") {1326211310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {921055475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {921055475}" -> "if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1621650255}";
"if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1621650255}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1597322466}";
"if $z1 != 0 goto $r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {1621650255}" -> "$r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {608292087}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1597322466}" -> "$r1 = new java.lang.StringBuilder {278978498}";
"$r1 = new java.lang.StringBuilder {278978498}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1764922824}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1764922824}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Malformed resource in: \") {2110699170}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Malformed resource in: \") {2110699170}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceList) {777009940}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceList) {777009940}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {30050876}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {30050876}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {163141377}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4) {163141377}" -> "goto [?= l5#8 = l5#8 + 1] {1360241865}";
"goto [?= l5#8 = l5#8 + 1] {1360241865}" -> "l5#8 = l5#8 + 1 {1760571963}";
"$r5 = virtualinvoke r#17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"[\", \"\") {608292087}" -> "r#39 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"]\", \"\") {75700885}";
"r#39 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(\"]\", \"\") {75700885}" -> "rParts = virtualinvoke r#39.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\|\") {721778182}";
"rParts = virtualinvoke r#39.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\|\") {721778182}" -> "$i0 = lengthof rParts {1467230791}";
"$i0 = lengthof rParts {1467230791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {483408043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {483408043}" -> "if $i0 == 3 goto $r11 = rParts[0] {410415448}";
"if $i0 == 3 goto $r11 = rParts[0] {410415448}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {996392706}";
"if $i0 == 3 goto $r11 = rParts[0] {410415448}" -> "$r11 = rParts[0] {728567775}";
"$r6 = <java.lang.System: java.io.PrintStream err> {996392706}" -> "$r7 = new java.lang.StringBuilder {1295227963}";
"$r7 = new java.lang.StringBuilder {1295227963}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1646992218}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1646992218}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Was expecting 3 pipe separated parts in resource spec: \") {362130767}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Was expecting 3 pipe separated parts in resource spec: \") {362130767}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {83213720}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {83213720}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1904973079}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1904973079}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10) {1238147516}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10) {1238147516}" -> "goto [?= l5#8 = l5#8 + 1] {62844987}";
"goto [?= l5#8 = l5#8 + 1] {62844987}" -> "l5#8 = l5#8 + 1 {1760571963}";
"$r11 = rParts[0] {728567775}" -> "groupID = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {36606167}";
"groupID = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() {36606167}" -> "$r12 = rParts[1] {874126507}";
"$r12 = rParts[1] {874126507}" -> "resourceDesc = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>() {253301391}";
"resourceDesc = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>() {253301391}" -> "$r13 = rParts[2] {304619596}";
"$r13 = rParts[2] {304619596}" -> "resourcePath = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>() {314431291}";
"resourcePath = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>() {314431291}" -> "$i1 = virtualinvoke groupID.<java.lang.String: int length()>() {46817041}";
"$i1 = virtualinvoke groupID.<java.lang.String: int length()>() {46817041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1848369794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1848369794}" -> "if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {2091220746}";
"if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {2091220746}" -> "$i2 = virtualinvoke resourceDesc.<java.lang.String: int length()>() {1678142334}";
"if $i1 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {2091220746}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {1340779011}";
"$i2 = virtualinvoke resourceDesc.<java.lang.String: int length()>() {1678142334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {456581782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {456581782}" -> "if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {879002168}";
"if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {879002168}" -> "$i3 = virtualinvoke resourcePath.<java.lang.String: int length()>() {142954877}";
"if $i2 == 0 goto $r14 = <java.lang.System: java.io.PrintStream err> {879002168}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {1340779011}";
"$i3 = virtualinvoke resourcePath.<java.lang.String: int length()>() {142954877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {13519075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {13519075}" -> "if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {1603245704}";
"if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {1603245704}" -> "$r14 = <java.lang.System: java.io.PrintStream err> {1340779011}";
"if $i3 != 0 goto staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {1603245704}" -> "staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {1759703324}";
"$r14 = <java.lang.System: java.io.PrintStream err> {1340779011}" -> "$r15 = new java.lang.StringBuilder {1529087761}";
"$r15 = new java.lang.StringBuilder {1529087761}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1511021006}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {1511021006}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Empty part in resource spec: \") {1003995573}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[PluginManager] Empty part in resource spec: \") {1003995573}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {1597560653}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r#39) {1597560653}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {496705317}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {496705317}" -> "virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r18) {415543114}";
"virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r18) {415543114}" -> "goto [?= l5#8 = l5#8 + 1] {1846462551}";
"goto [?= l5#8 = l5#8 + 1] {1846462551}" -> "l5#8 = l5#8 + 1 {1760571963}";
"staticinvoke <weka.core.PluginManager: void addPluginResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(packageName, groupID, resourceDesc, resourcePath) {1759703324}" -> "l5#8 = l5#8 + 1 {1760571963}";
"l5#8 = l5#8 + 1 {1760571963}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {1373728490}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {1373728490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {1084762067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {456581782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1848369794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {921055475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {646418013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {13519075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {1084762067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {483408043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {31023510}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPluginResource {
"packageName := @parameter0: java.lang.String {286957728}" -> "resourceGroupID := @parameter1: java.lang.String {733613524}";
"resourceGroupID := @parameter1: java.lang.String {733613524}" -> "resourceDescription := @parameter2: java.lang.String {2016649918}";
"resourceDescription := @parameter2: java.lang.String {2016649918}" -> "resourcePath := @parameter3: java.lang.String {33614001}";
"resourcePath := @parameter3: java.lang.String {33614001}" -> "$r0 = <weka.core.PluginManager: java.util.Map RESOURCES> {461776996}";
"$r0 = <weka.core.PluginManager: java.util.Map RESOURCES> {461776996}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(resourceGroupID) {1326460005}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(resourceGroupID) {1326460005}" -> "groupMap#5 = (java.util.Map) $r1 {1628174017}";
"groupMap#5 = (java.util.Map) $r1 {1628174017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {1847751129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {1847751129}" -> "if groupMap#5 != null goto tmp$31101647 = (java.util.Map) groupMap#5 {898928684}";
"if groupMap#5 != null goto tmp$31101647 = (java.util.Map) groupMap#5 {898928684}" -> "tmp$1069176535 = new java.util.LinkedHashMap {1104900966}";
"if groupMap#5 != null goto tmp$31101647 = (java.util.Map) groupMap#5 {898928684}" -> "tmp$31101647 = (java.util.Map) groupMap#5 {1038573408}";
"tmp$1069176535 = new java.util.LinkedHashMap {1104900966}" -> "specialinvoke tmp$1069176535.<java.util.LinkedHashMap: void <init>()>() {1679419533}";
"specialinvoke tmp$1069176535.<java.util.LinkedHashMap: void <init>()>() {1679419533}" -> "groupMap#5 = tmp$1069176535 {1964839378}";
"groupMap#5 = tmp$1069176535 {1964839378}" -> "$r3 = <weka.core.PluginManager: java.util.Map RESOURCES> {1866927188}";
"$r3 = <weka.core.PluginManager: java.util.Map RESOURCES> {1866927188}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceGroupID, groupMap#5) {1215772445}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceGroupID, groupMap#5) {1215772445}" -> "tmp$31101647 = (java.util.Map) groupMap#5 {1038573408}";
"tmp$31101647 = (java.util.Map) groupMap#5 {1038573408}" -> "interfaceinvoke tmp$31101647.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceDescription, resourcePath) {1603963330}";
"interfaceinvoke tmp$31101647.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceDescription, resourcePath) {1603963330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {327696774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {327696774}" -> "if packageName == null goto return {1464323619}";
"if packageName == null goto return {1464323619}" -> "$i0 = virtualinvoke packageName.<java.lang.String: int length()>() {1203478303}";
"if packageName == null goto return {1464323619}" -> "return {1869154070}";
"$i0 = virtualinvoke packageName.<java.lang.String: int length()>() {1203478303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1536284378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1536284378}" -> "if $i0 <= 0 goto return {2003392469}";
"if $i0 <= 0 goto return {2003392469}" -> "$r6 = <weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> {515291597}";
"if $i0 <= 0 goto return {2003392469}" -> "return {1869154070}";
"$r6 = <weka.core.PluginManager: java.util.Map RESOURCE_OWNER_PACKAGE> {515291597}" -> "tmp$610471000 = new java.lang.StringBuilder {47318476}";
"tmp$610471000 = new java.lang.StringBuilder {47318476}" -> "specialinvoke tmp$610471000.<java.lang.StringBuilder: void <init>()>() {618666725}";
"specialinvoke tmp$610471000.<java.lang.StringBuilder: void <init>()>() {618666725}" -> "$r8 = virtualinvoke tmp$610471000.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceGroupID) {501034810}";
"$r8 = virtualinvoke tmp$610471000.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceGroupID) {501034810}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1904437067}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1904437067}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceDescription) {390674743}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resourceDescription) {390674743}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1104048744}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1104048744}" -> "interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, packageName) {167978004}";
"interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, packageName) {167978004}" -> "return {1869154070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1536284378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(packageName) {327696774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(groupMap#5) {1847751129}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {345058796}" -> "propsFile := @parameter1: java.io.File {1773353482}";
"propsFile := @parameter1: java.io.File {1773353482}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.File,boolean)>(packageName, propsFile, 0) {100580794}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.File,boolean)>(packageName, propsFile, 0) {100580794}" -> "return {34822525}";
}

digraph addFromProperties {
"packageName := @parameter0: java.lang.String {1311649024}" -> "propsFile := @parameter1: java.io.File {1936950559}";
"propsFile := @parameter1: java.io.File {1936950559}" -> "maintainInsertionOrder := @parameter2: boolean {1951405911}";
"maintainInsertionOrder := @parameter2: boolean {1951405911}" -> "$r0 = new java.io.BufferedInputStream {399971397}";
"$r0 = new java.io.BufferedInputStream {399971397}" -> "$r1 = new java.io.FileInputStream {771356469}";
"$r1 = new java.io.FileInputStream {771356469}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(propsFile) {269902157}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(propsFile) {269902157}" -> "specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1) {2000165113}";
"specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1) {2000165113}" -> "bi = $r0 {94846819}";
"bi = $r0 {94846819}" -> "staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(packageName, bi, maintainInsertionOrder) {1645515061}";
"staticinvoke <weka.core.PluginManager: void addFromProperties(java.lang.String,java.io.InputStream,boolean)>(packageName, bi, maintainInsertionOrder) {1645515061}" -> "return {88044374}";
}

digraph addPlugin {
"interfaceName := @parameter0: java.lang.String {1582756223}" -> "name := @parameter1: java.lang.String {436341292}";
"name := @parameter1: java.lang.String {436341292}" -> "concreteType := @parameter2: java.lang.String {1797422503}";
"concreteType := @parameter2: java.lang.String {1797422503}" -> "staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(interfaceName, name, concreteType, 0) {2061436178}";
"staticinvoke <weka.core.PluginManager: void addPlugin(java.lang.String,java.lang.String,java.lang.String,boolean)>(interfaceName, name, concreteType, 0) {2061436178}" -> "return {76797435}";
}


