digraph <init> {
"this := @this: weka.core.pmml.SparseArray {1593726645}" -> "arrayE := @parameter0: org.w3c.dom.Element {1692465323}";
"arrayE := @parameter0: org.w3c.dom.Element {1692465323}" -> "specialinvoke this.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1165776664}";
"specialinvoke this.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1165776664}" -> "return {1399457433}";
}

digraph initialize {
"this := @this: weka.core.pmml.SparseArray {1653936110}" -> "arrayE := @parameter0: org.w3c.dom.Element {1248176363}";
"arrayE := @parameter0: org.w3c.dom.Element {1248176363}" -> "$r0 = new java.util.ArrayList {1824385141}";
"$r0 = new java.util.ArrayList {1824385141}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1752268494}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1752268494}" -> "this.<weka.core.pmml.SparseArray: java.util.List m_indices> = $r0 {1796001269}";
"this.<weka.core.pmml.SparseArray: java.util.List m_indices> = $r0 {1796001269}" -> "arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1031514147}";
"arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1031514147}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {505661168}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {505661168}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {41153740}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {41153740}" -> "$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1755491640}";
"$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1755491640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {765951232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {765951232}" -> "if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {921628382}";
"if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {921628382}" -> "$r3 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {724761906}";
"if $z0 == 0 goto $r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {921628382}" -> "$r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {1170402972}";
"$r3 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL_SPARSE> {724761906}" -> "this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r3 {1443126785}";
"this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r3 {1443126785}" -> "entriesName#15 = \"REAL-Entries\" {1947331933}";
"entriesName#15 = \"REAL-Entries\" {1947331933}" -> "goto [?= N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\")] {1215714688}";
"goto [?= N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\")] {1215714688}" -> "N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {344698032}";
"$r4 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT_SPARSE> {1170402972}" -> "this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r4 {1044551804}";
"this.<weka.core.pmml.SparseArray: weka.core.pmml.Array$ArrayType m_type> = $r4 {1044551804}" -> "entriesName#15 = \"INT-Entries\" {1332297218}";
"entriesName#15 = \"INT-Entries\" {1332297218}" -> "N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {344698032}";
"N = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"n\") {344698032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {1745810215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {1745810215}" -> "if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1866031787}";
"if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1866031787}" -> "$i0 = virtualinvoke N.<java.lang.String: int length()>() {572411333}";
"if N == null goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1866031787}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1624979512}";
"$i0 = virtualinvoke N.<java.lang.String: int length()>() {572411333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1226601895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1226601895}" -> "if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {237740841}";
"if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {237740841}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(N) {1561133024}";
"if $i0 <= 0 goto v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {237740841}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1624979512}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(N) {1561133024}" -> "this.<weka.core.pmml.SparseArray: int m_numValues> = $i1 {250424707}";
"this.<weka.core.pmml.SparseArray: int m_numValues> = $i1 {250424707}" -> "v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1624979512}";
"v = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(entriesName#15) {1624979512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1598381817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1598381817}" -> "if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {307492311}";
"if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {307492311}" -> "$i2 = interfaceinvoke v.<org.w3c.dom.NodeList: int getLength()>() {1177636421}";
"if v == null goto this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {307492311}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {272819784}";
"$i2 = interfaceinvoke v.<org.w3c.dom.NodeList: int getLength()>() {1177636421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {640199438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {640199438}" -> "if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1004464938}";
"if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1004464938}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {272819784}";
"if $i2 != 0 goto $r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1004464938}" -> "$r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {759860620}";
"this.<weka.core.pmml.SparseArray: int m_numNonZero> = 0 {272819784}" -> "goto [?= return] {1552533713}";
"goto [?= return] {1552533713}" -> "return {1259016069}";
"$r5 = interfaceinvoke v.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {759860620}" -> "entries = (org.w3c.dom.Element) $r5 {1272358166}";
"entries = (org.w3c.dom.Element) $r5 {1272358166}" -> "$r6 = interfaceinvoke entries.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {891579471}";
"$r6 = interfaceinvoke entries.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {891579471}" -> "$r7 = interfaceinvoke $r6.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {282123634}";
"$r7 = interfaceinvoke $r6.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {282123634}" -> "contents#45 = interfaceinvoke $r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {279601059}";
"contents#45 = interfaceinvoke $r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {279601059}" -> "$r8 = new java.io.StringReader {101133193}";
"$r8 = new java.io.StringReader {101133193}" -> "specialinvoke $r8.<java.io.StringReader: void <init>(java.lang.String)>(contents#45) {1345161354}";
"specialinvoke $r8.<java.io.StringReader: void <init>(java.lang.String)>(contents#45) {1345161354}" -> "sr#49 = $r8 {862407831}";
"sr#49 = $r8 {862407831}" -> "$r9 = new java.io.StreamTokenizer {1700327696}";
"$r9 = new java.io.StreamTokenizer {1700327696}" -> "specialinvoke $r9.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#49) {1925166906}";
"specialinvoke $r9.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#49) {1925166906}" -> "st#53 = $r9 {1662283000}";
"st#53 = $r9 {1662283000}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void resetSyntax()>() {1031859230}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void resetSyntax()>() {1031859230}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {24344806}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {24344806}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {848143034}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {848143034}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {1813351675}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {1813351675}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(34) {787832493}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(34) {787832493}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1060176004}";
"virtualinvoke st#53.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1060176004}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {1239764807}";
"virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {1239764807}" -> "$i3 = st#53.<java.io.StreamTokenizer: int ttype> {140846884}";
"$i3 = st#53.<java.io.StreamTokenizer: int ttype> {140846884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1727807217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1727807217}" -> "if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {2017336640}";
"if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {2017336640}" -> "$i4 = st#53.<java.io.StreamTokenizer: int ttype> {750793009}";
"if $i3 == -1 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {2017336640}" -> "i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {738075847}";
"$i4 = st#53.<java.io.StreamTokenizer: int ttype> {750793009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {958456615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {958456615}" -> "if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {1253215750}";
"if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {1253215750}" -> "$r10 = this.<weka.core.pmml.SparseArray: java.util.ArrayList m_values> {22036792}";
"if $i4 == 10 goto i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {1253215750}" -> "i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {738075847}";
"$r10 = this.<weka.core.pmml.SparseArray: java.util.ArrayList m_values> {22036792}" -> "$r11 = st#53.<java.io.StreamTokenizer: java.lang.String sval> {1877627645}";
"$r11 = st#53.<java.io.StreamTokenizer: java.lang.String sval> {1877627645}" -> "virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {456723842}";
"virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) {456723842}" -> "virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {1696847405}";
"virtualinvoke st#53.<java.io.StreamTokenizer: int nextToken()>() {1696847405}" -> "goto [?= $i3 = st#53.<java.io.StreamTokenizer: int ttype>] {234166030}";
"goto [?= $i3 = st#53.<java.io.StreamTokenizer: int ttype>] {234166030}" -> "$i3 = st#53.<java.io.StreamTokenizer: int ttype> {140846884}";
"i = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Indices\") {738075847}" -> "$r12 = interfaceinvoke i.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1983017668}";
"$r12 = interfaceinvoke i.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1983017668}" -> "indices = (org.w3c.dom.Element) $r12 {2017428789}";
"indices = (org.w3c.dom.Element) $r12 {2017428789}" -> "$r13 = interfaceinvoke indices.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {874637730}";
"$r13 = interfaceinvoke indices.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {874637730}" -> "$r14 = interfaceinvoke $r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {957712875}";
"$r14 = interfaceinvoke $r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {957712875}" -> "contents#95 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1815594630}";
"contents#95 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1815594630}" -> "$r15 = new java.io.StringReader {1822055294}";
"$r15 = new java.io.StringReader {1822055294}" -> "specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>(contents#95) {2121812600}";
"specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>(contents#95) {2121812600}" -> "sr#99 = $r15 {1074245474}";
"sr#99 = $r15 {1074245474}" -> "$r16 = new java.io.StreamTokenizer {401336768}";
"$r16 = new java.io.StreamTokenizer {401336768}" -> "specialinvoke $r16.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#99) {937533919}";
"specialinvoke $r16.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr#99) {937533919}" -> "st#103 = $r16 {2139941642}";
"st#103 = $r16 {2139941642}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void resetSyntax()>() {2128860026}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void resetSyntax()>() {2128860026}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {216026687}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {216026687}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1424131751}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {1424131751}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {1515027113}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {1515027113}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(34) {1266431748}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(34) {1266431748}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1057883584}";
"virtualinvoke st#103.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1057883584}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1131588914}";
"virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1131588914}" -> "$i5 = st#103.<java.io.StreamTokenizer: int ttype> {879841000}";
"$i5 = st#103.<java.io.StreamTokenizer: int ttype> {879841000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {331028713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {331028713}" -> "if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {402893639}";
"if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {402893639}" -> "$i6 = st#103.<java.io.StreamTokenizer: int ttype> {1516181109}";
"if $i5 == -1 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {402893639}" -> "$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1174806780}";
"$i6 = st#103.<java.io.StreamTokenizer: int ttype> {1516181109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1736692453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1736692453}" -> "if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1274851277}";
"if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1274851277}" -> "$r17 = new java.lang.Integer {400010199}";
"if $i6 == 10 goto $r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1274851277}" -> "$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1174806780}";
"$r17 = new java.lang.Integer {400010199}" -> "$r18 = st#103.<java.io.StreamTokenizer: java.lang.String sval> {1446962564}";
"$r18 = st#103.<java.io.StreamTokenizer: java.lang.String sval> {1446962564}" -> "$i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r18) {2090694023}";
"$i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r18) {2090694023}" -> "$i8 = $i7 - 1 {1242663963}";
"$i8 = $i7 - 1 {1242663963}" -> "specialinvoke $r17.<java.lang.Integer: void <init>(int)>($i8) {1572338067}";
"specialinvoke $r17.<java.lang.Integer: void <init>(int)>($i8) {1572338067}" -> "newInt = $r17 {759982655}";
"newInt = $r17 {759982655}" -> "$r19 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {165825876}";
"$r19 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {165825876}" -> "interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(newInt) {546200940}";
"interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(newInt) {546200940}" -> "virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1938293218}";
"virtualinvoke st#103.<java.io.StreamTokenizer: int nextToken()>() {1938293218}" -> "goto [?= $i5 = st#103.<java.io.StreamTokenizer: int ttype>] {1814839353}";
"goto [?= $i5 = st#103.<java.io.StreamTokenizer: int ttype>] {1814839353}" -> "$i5 = st#103.<java.io.StreamTokenizer: int ttype> {879841000}";
"$r20 = this.<weka.core.pmml.SparseArray: java.util.List m_indices> {1174806780}" -> "$i9 = interfaceinvoke $r20.<java.util.List: int size()>() {1210420621}";
"$i9 = interfaceinvoke $r20.<java.util.List: int size()>() {1210420621}" -> "this.<weka.core.pmml.SparseArray: int m_numNonZero> = $i9 {1148334428}";
"this.<weka.core.pmml.SparseArray: int m_numNonZero> = $i9 {1148334428}" -> "return {1259016069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(N) {1745810215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1727807217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1736692453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {331028713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {765951232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {640199438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1598381817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1226601895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {958456615}"[fontcolor="blue", penwidth=3, color="blue"];
}


