digraph <init> {
"this := @this: weka.core.pmml.BuiltInMath {816797360}" -> "func := @parameter0: weka.core.pmml.BuiltInMath$MathFunc {491318612}";
"func := @parameter0: weka.core.pmml.BuiltInMath$MathFunc {491318612}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {183826496}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {183826496}" -> "$r0 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {480929139}";
"$r0 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {480929139}" -> "this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = $r0 {825342046}";
"this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = $r0 {825342046}" -> "this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = func {1276063826}";
"this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = func {1276063826}" -> "$r1 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {905853034}";
"$r1 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {905853034}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {4588327}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {4588327}" -> "this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> = $r2 {1961160512}";
"this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> = $r2 {1961160512}" -> "return {1403889859}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInMath {1197610610}" -> "$r0 = new weka.core.Attribute {76167803}";
"$r0 = new weka.core.Attribute {76167803}" -> "$r1 = new java.lang.StringBuilder {1644627906}";
"$r1 = new java.lang.StringBuilder {1644627906}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1836993110}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1836993110}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInMathResult:\") {1401533176}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInMathResult:\") {1401533176}" -> "$r3 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {416760224}";
"$r3 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {416760224}" -> "$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1147113375}";
"$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1147113375}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1524628382}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1524628382}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2032647346}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2032647346}" -> "specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {1541351543}";
"specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {1541351543}" -> "return $r0 {1673820132}";
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInMath {1805527944}" -> "paramDefs := @parameter0: java.util.ArrayList {398942290}";
"paramDefs := @parameter0: java.util.ArrayList {398942290}" -> "this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> = paramDefs {1597331635}";
"this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> = paramDefs {1597331635}" -> "$r0 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {2012774663}";
"$r0 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {2012774663}" -> "$r1 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {1288130455}";
"$r1 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {1288130455}" -> "$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {1938082921}";
"$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {1938082921}" -> "$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {1086819239}";
"$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {1086819239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1932728912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1932728912}" -> "if $z0 != 0 goto return {1785307003}";
"if $z0 != 0 goto return {1785307003}" -> "$r2 = new java.lang.Exception {472178262}";
"if $z0 != 0 goto return {1785307003}" -> "return {1862494579}";
"$r2 = new java.lang.Exception {472178262}" -> "$r3 = new java.lang.StringBuilder {323243419}";
"$r3 = new java.lang.StringBuilder {323243419}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1677860734}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1677860734}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {996384055}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {996384055}" -> "$r5 = this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> {9356966}";
"$r5 = this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> {9356966}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {141202537}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {141202537}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {793197174}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {793197174}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {1171992415}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {1171992415}" -> "throw $r2 {865495732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1932728912}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInMath {1983523408}" -> "incoming := @parameter0: double[] {1610991076}";
"incoming := @parameter0: double[] {1610991076}" -> "$r0 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {2061296354}";
"$r0 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {2061296354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1286549727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1286549727}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {876098232}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {876098232}" -> "$r1 = new java.lang.Exception {1229527578}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {876098232}" -> "$r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1795763010}";
"$r1 = new java.lang.Exception {1229527578}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] incoming parameter structure has not been set\") {1836284610}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] incoming parameter structure has not been set\") {1836284610}" -> "throw $r1 {684326179}";
"$r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1795763010}" -> "$i0 = lengthof incoming {2048737254}";
"$i0 = lengthof incoming {2048737254}" -> "$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {401209472}";
"$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {401209472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598240199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598240199}" -> "if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {899191300}";
"if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {899191300}" -> "$r3 = new java.lang.Exception {2143564685}";
"if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {899191300}" -> "$r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1845177508}";
"$r3 = new java.lang.Exception {2143564685}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] wrong number of parameters!\") {1169798492}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] wrong number of parameters!\") {1169798492}" -> "throw $r3 {465546813}";
"$r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1845177508}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInMath$MathFunc: double eval(double[])>(incoming) {1332811925}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInMath$MathFunc: double eval(double[])>(incoming) {1332811925}" -> "return result {1843209785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1286549727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598240199}"[fontcolor="blue", penwidth=3, color="blue"];
}


