digraph <init> {
"this := @this: weka.classifiers.trees.j48.GainRatioSplitCrit {490626004}" -> "specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>() {1068310232}";
"specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>() {1068310232}" -> "return {1352794626}";
}

digraph splitCritValue {
"this := @this: weka.classifiers.trees.j48.GainRatioSplitCrit {995147077}" -> "bags := @parameter0: weka.classifiers.trees.j48.Distribution {1204451984}";
"bags := @parameter0: weka.classifiers.trees.j48.Distribution {1204451984}" -> "totalnoInst := @parameter1: double {1874471166}";
"totalnoInst := @parameter1: double {1874471166}" -> "numerator := @parameter2: double {1764851801}";
"numerator := @parameter2: double {1764851801}" -> "denumerator#4 = specialinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitEnt(weka.classifiers.trees.j48.Distribution,double)>(bags, totalnoInst) {1674951423}";
"denumerator#4 = specialinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitEnt(weka.classifiers.trees.j48.Distribution,double)>(bags, totalnoInst) {1674951423}" -> "$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(denumerator#4, 0.0) {720097669}";
"$z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(denumerator#4, 0.0) {720097669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {682745955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {682745955}" -> "if $z0 == 0 goto denumerator#12 = denumerator#4 / totalnoInst {1688704101}";
"if $z0 == 0 goto denumerator#12 = denumerator#4 / totalnoInst {1688704101}" -> "return 0.0 {1865189286}";
"if $z0 == 0 goto denumerator#12 = denumerator#4 / totalnoInst {1688704101}" -> "denumerator#12 = denumerator#4 / totalnoInst {1667874166}";
"denumerator#12 = denumerator#4 / totalnoInst {1667874166}" -> "$d0 = numerator / denumerator#12 {778399233}";
"$d0 = numerator / denumerator#12 {778399233}" -> "return $d0 {4842678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {682745955}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph splitEnt {
"this := @this: weka.classifiers.trees.j48.GainRatioSplitCrit {1731597060}" -> "bags := @parameter0: weka.classifiers.trees.j48.Distribution {223463128}";
"bags := @parameter0: weka.classifiers.trees.j48.Distribution {223463128}" -> "totalnoInst := @parameter1: double {1261656019}";
"totalnoInst := @parameter1: double {1261656019}" -> "returnValue#2 = 0.0 {514739593}";
"returnValue#2 = 0.0 {514739593}" -> "$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {231880350}";
"$d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {231880350}" -> "noUnknown = totalnoInst - $d0 {1785650659}";
"noUnknown = totalnoInst - $d0 {1785650659}" -> "$d1 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1895865523}";
"$d1 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>() {1895865523}" -> "$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d1, 0.0) {1868617726}";
"$z0 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d1, 0.0) {1868617726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2090119562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2090119562}" -> "if $z0 == 0 goto $d6 = <weka.core.ContingencyTables: double log2> {975608100}";
"if $z0 == 0 goto $d6 = <weka.core.ContingencyTables: double log2> {975608100}" -> "i#12 = 0 {957325805}";
"if $z0 == 0 goto $d6 = <weka.core.ContingencyTables: double log2> {975608100}" -> "$d6 = <weka.core.ContingencyTables: double log2> {442729157}";
"i#12 = 0 {957325805}" -> "$i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>() {363120679}";
"$i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>() {363120679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1895073544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1895073544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1124272026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1124272026}" -> "if i#12 >= $i0 goto $d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {1434996394}";
"if i#12 >= $i0 goto $d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {1434996394}" -> "$d2 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#12) {1276456017}";
"if i#12 >= $i0 goto $d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {1434996394}" -> "$d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {745308744}";
"$d2 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#12) {1276456017}" -> "$d3 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>($d2) {1865091497}";
"$d3 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>($d2) {1865091497}" -> "returnValue#2 = returnValue#2 - $d3 {101599218}";
"returnValue#2 = returnValue#2 - $d3 {101599218}" -> "i#12 = i#12 + 1 {1662813382}";
"i#12 = i#12 + 1 {1662813382}" -> "goto [?= $i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>()] {1414381389}";
"goto [?= $i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>()] {1414381389}" -> "$i0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: int numBags()>() {363120679}";
"$d4 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(noUnknown) {745308744}" -> "returnValue#27 = returnValue#2 - $d4 {2007358647}";
"returnValue#27 = returnValue#2 - $d4 {2007358647}" -> "$d5 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(totalnoInst) {2000192314}";
"$d5 = virtualinvoke this.<weka.classifiers.trees.j48.GainRatioSplitCrit: double lnFunc(double)>(totalnoInst) {2000192314}" -> "returnValue#2 = returnValue#27 + $d5 {174231097}";
"returnValue#2 = returnValue#27 + $d5 {174231097}" -> "$d6 = <weka.core.ContingencyTables: double log2> {442729157}";
"$d6 = <weka.core.ContingencyTables: double log2> {442729157}" -> "$d7 = returnValue#2 / $d6 {285621987}";
"$d7 = returnValue#2 / $d6 {285621987}" -> "return $d7 {260798908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1895073544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2090119562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1124272026}"[fontcolor="blue", penwidth=3, color="blue"];
}


