digraph <init> {
"this := @this: weka.core.SparseInstance {2073168505}" -> "weight := @parameter0: double {1361284293}";
"weight := @parameter0: double {1361284293}" -> "attValues := @parameter1: double[] {906782056}";
"attValues := @parameter1: double[] {906782056}" -> "indices := @parameter2: int[] {539394122}";
"indices := @parameter2: int[] {539394122}" -> "maxNumValues := @parameter3: int {460822385}";
"maxNumValues := @parameter3: int {460822385}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1939024385}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {1939024385}" -> "vals#3 = 0 {1207624018}";
"vals#3 = 0 {1207624018}" -> "$i0 = lengthof attValues {1188644735}";
"$i0 = lengthof attValues {1188644735}" -> "$r0 = newarray (double)[$i0] {1937449026}";
"$r0 = newarray (double)[$i0] {1937449026}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {1263717737}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {1263717737}" -> "$i1 = lengthof indices {1974081715}";
"$i1 = lengthof indices {1974081715}" -> "$r1 = newarray (int)[$i1] {684632810}";
"$r1 = newarray (int)[$i1] {684632810}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {1130281346}";
"this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {1130281346}" -> "i#13 = 0 {787295095}";
"i#13 = 0 {787295095}" -> "$i2 = lengthof attValues {1792959493}";
"$i2 = lengthof attValues {1792959493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {874951765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {874951765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {898548485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {898548485}" -> "if i#13 >= $i2 goto $i5 = lengthof attValues {758078650}";
"if i#13 >= $i2 goto $i5 = lengthof attValues {758078650}" -> "$d0 = attValues[i#13] {1177072111}";
"if i#13 >= $i2 goto $i5 = lengthof attValues {758078650}" -> "$i5 = lengthof attValues {591638459}";
"$d0 = attValues[i#13] {1177072111}" -> "$b3 = $d0 cmpl 0.0 {438675598}";
"$b3 = $d0 cmpl 0.0 {438675598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {569633504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {569633504}" -> "if $b3 == 0 goto i#13 = i#13 + 1 {427935212}";
"if $b3 == 0 goto i#13 = i#13 + 1 {427935212}" -> "$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {1680497139}";
"if $b3 == 0 goto i#13 = i#13 + 1 {427935212}" -> "i#13 = i#13 + 1 {81345643}";
"$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {1680497139}" -> "$d1 = attValues[i#13] {1910247049}";
"$d1 = attValues[i#13] {1910247049}" -> "$r2[vals#3] = $d1 {437940329}";
"$r2[vals#3] = $d1 {437940329}" -> "$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {901014420}";
"$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {901014420}" -> "$i4 = indices[i#13] {15055397}";
"$i4 = indices[i#13] {15055397}" -> "$r3[vals#3] = $i4 {1224674087}";
"$r3[vals#3] = $i4 {1224674087}" -> "vals#3 = vals#3 + 1 {1289185347}";
"vals#3 = vals#3 + 1 {1289185347}" -> "i#13 = i#13 + 1 {81345643}";
"i#13 = i#13 + 1 {81345643}" -> "goto [?= $i2 = lengthof attValues] {692095559}";
"goto [?= $i2 = lengthof attValues] {692095559}" -> "$i2 = lengthof attValues {1792959493}";
"$i5 = lengthof attValues {591638459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {101020977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {101020977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {544630439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {544630439}" -> "if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {243010342}";
"if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {243010342}" -> "newVals = newarray (double)[vals#3] {1040528037}";
"if vals#3 == $i5 goto this.<weka.core.SparseInstance: double m_Weight> = weight {243010342}" -> "this.<weka.core.SparseInstance: double m_Weight> = weight {980974694}";
"newVals = newarray (double)[vals#3] {1040528037}" -> "$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {39377149}";
"$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {39377149}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, newVals, 0, vals#3) {845168431}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, newVals, 0, vals#3) {845168431}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = newVals {356526267}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = newVals {356526267}" -> "newIndices = newarray (int)[vals#3] {1914983912}";
"newIndices = newarray (int)[vals#3] {1914983912}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {342012183}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {342012183}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, newIndices, 0, vals#3) {1284917881}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, newIndices, 0, vals#3) {1284917881}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = newIndices {1048169591}";
"this.<weka.core.SparseInstance: int[] m_Indices> = newIndices {1048169591}" -> "this.<weka.core.SparseInstance: double m_Weight> = weight {980974694}";
"this.<weka.core.SparseInstance: double m_Weight> = weight {980974694}" -> "this.<weka.core.SparseInstance: int m_NumAttributes> = maxNumValues {1540561667}";
"this.<weka.core.SparseInstance: int m_NumAttributes> = maxNumValues {1540561667}" -> "this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {1398325535}";
"this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {1398325535}" -> "return {269534068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {898548485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(vals#3) {101020977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {569633504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {874951765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {544630439}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copy {
"this := @this: weka.core.SparseInstance {860736634}" -> "$r0 = new weka.core.SparseInstance {961914869}";
"$r0 = new weka.core.SparseInstance {961914869}" -> "specialinvoke $r0.<weka.core.SparseInstance: void <init>(weka.core.SparseInstance)>(this) {1526617450}";
"specialinvoke $r0.<weka.core.SparseInstance: void <init>(weka.core.SparseInstance)>(this) {1526617450}" -> "result = $r0 {908689618}";
"result = $r0 {908689618}" -> "$r1 = this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> {1043120070}";
"$r1 = this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> {1043120070}" -> "result.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = $r1 {1157208001}";
"result.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = $r1 {1157208001}" -> "return result {114308670}";
}

digraph <init> {
"this := @this: weka.core.SparseInstance {550886219}" -> "instance := @parameter0: weka.core.SparseInstance {1859263467}";
"instance := @parameter0: weka.core.SparseInstance {1859263467}" -> "specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {910383050}";
"specialinvoke this.<weka.core.AbstractInstance: void <init>()>() {910383050}" -> "$r0 = instance.<weka.core.SparseInstance: double[] m_AttValues> {1719964368}";
"$r0 = instance.<weka.core.SparseInstance: double[] m_AttValues> {1719964368}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {780242149}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = $r0 {780242149}" -> "$r1 = instance.<weka.core.SparseInstance: int[] m_Indices> {814925736}";
"$r1 = instance.<weka.core.SparseInstance: int[] m_Indices> {814925736}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {316052475}";
"this.<weka.core.SparseInstance: int[] m_Indices> = $r1 {316052475}" -> "$d0 = instance.<weka.core.SparseInstance: double m_Weight> {634892542}";
"$d0 = instance.<weka.core.SparseInstance: double m_Weight> {634892542}" -> "this.<weka.core.SparseInstance: double m_Weight> = $d0 {54044404}";
"this.<weka.core.SparseInstance: double m_Weight> = $d0 {54044404}" -> "$i0 = instance.<weka.core.SparseInstance: int m_NumAttributes> {24478203}";
"$i0 = instance.<weka.core.SparseInstance: int m_NumAttributes> {24478203}" -> "this.<weka.core.SparseInstance: int m_NumAttributes> = $i0 {1203537959}";
"this.<weka.core.SparseInstance: int m_NumAttributes> = $i0 {1203537959}" -> "this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {2137243391}";
"this.<weka.core.SparseInstance: weka.core.Instances m_Dataset> = null {2137243391}" -> "return {1555954820}";
}

digraph value {
"this := @this: weka.core.SparseInstance {878732378}" -> "attIndex := @parameter0: int {1322197244}";
"attIndex := @parameter0: int {1322197244}" -> "index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {60378899}";
"index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {60378899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1484082698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1484082698}" -> "if index < 0 goto return 0.0 {373741111}";
"if index < 0 goto return 0.0 {373741111}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {1454328136}";
"if index < 0 goto return 0.0 {373741111}" -> "return 0.0 {1237185515}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {1454328136}" -> "$i0 = $r0[index] {1391326017}";
"$i0 = $r0[index] {1391326017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {404641022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {404641022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {272058532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {272058532}" -> "if $i0 != attIndex goto return 0.0 {1516528632}";
"if $i0 != attIndex goto return 0.0 {1516528632}" -> "$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1175977766}";
"if $i0 != attIndex goto return 0.0 {1516528632}" -> "return 0.0 {1237185515}";
"$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1175977766}" -> "$d0 = $r1[index] {623502135}";
"$d0 = $r1[index] {623502135}" -> "return $d0 {889424289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1484082698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {272058532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {404641022}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph locateIndex {
"this := @this: weka.core.SparseInstance {2056350433}" -> "index := @parameter0: int {1046587586}";
"index := @parameter0: int {1046587586}" -> "min#2 = 0 {1636064928}";
"min#2 = 0 {1636064928}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {765914973}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {765914973}" -> "$i0 = lengthof $r0 {2034150778}";
"$i0 = lengthof $r0 {2034150778}" -> "max#8 = $i0 - 1 {182714122}";
"max#8 = $i0 - 1 {182714122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {1938891583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {1938891583}" -> "if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {317986085}";
"if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {317986085}" -> "return -1 {1381181149}";
"if max#8 != -1 goto $r1 = this.<weka.core.SparseInstance: int[] m_Indices> {317986085}" -> "$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1297038499}";
"$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1297038499}" -> "$i1 = $r1[min#2] {1414998635}";
"$i1 = $r1[min#2] {1414998635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1953197925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1953197925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {377007311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {377007311}" -> "if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {495860400}";
"if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {495860400}" -> "$r2 = this.<weka.core.SparseInstance: int[] m_Indices> {601424243}";
"if $i1 > index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {495860400}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {81367253}";
"$r2 = this.<weka.core.SparseInstance: int[] m_Indices> {601424243}" -> "$i2 = $r2[max#8] {1666905187}";
"$i2 = $r2[max#8] {1666905187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {23471705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {23471705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1798650671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1798650671}" -> "if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1164705162}";
"if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1164705162}" -> "$i3 = max#8 + min#2 {771504088}";
"if $i2 < index goto $r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1164705162}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {81367253}";
"$i3 = max#8 + min#2 {771504088}" -> "current = $i3 / 2 {661670719}";
"current = $i3 / 2 {661670719}" -> "$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {1880229624}";
"$r3 = this.<weka.core.SparseInstance: int[] m_Indices> {1880229624}" -> "$i4 = $r3[current] {1231544735}";
"$i4 = $r3[current] {1231544735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {201054856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {201054856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1230333083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1230333083}" -> "if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1444243954}";
"if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1444243954}" -> "max#8 = current - 1 {1480981984}";
"if $i4 <= index goto $r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1444243954}" -> "$r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1916233960}";
"max#8 = current - 1 {1480981984}" -> "goto [?= (branch)] {1356968122}";
"goto [?= (branch)] {1356968122}" -> "goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {1953207634}";
"$r4 = this.<weka.core.SparseInstance: int[] m_Indices> {1916233960}" -> "$i5 = $r4[current] {1481844164}";
"$i5 = $r4[current] {1481844164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1097677957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1097677957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1000306508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1000306508}" -> "if $i5 >= index goto return current {1368238233}";
"if $i5 >= index goto return current {1368238233}" -> "min#2 = current + 1 {1206296459}";
"if $i5 >= index goto return current {1368238233}" -> "return current {117594366}";
"min#2 = current + 1 {1206296459}" -> "goto [?= (branch)] {894410921}";
"goto [?= (branch)] {894410921}" -> "goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {1953207634}";
"goto [?= $r1 = this.<weka.core.SparseInstance: int[] m_Indices>] {1953207634}" -> "$r1 = this.<weka.core.SparseInstance: int[] m_Indices> {1297038499}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {81367253}" -> "$i6 = $r5[max#8] {970992510}";
"$i6 = $r5[max#8] {970992510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1635049504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1635049504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {554819157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {554819157}" -> "if $i6 >= index goto $i7 = min#2 - 1 {78069358}";
"if $i6 >= index goto $i7 = min#2 - 1 {78069358}" -> "return max#8 {1654331705}";
"if $i6 >= index goto $i7 = min#2 - 1 {78069358}" -> "$i7 = min#2 - 1 {136041695}";
"$i7 = min#2 - 1 {136041695}" -> "return $i7 {854804020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1635049504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1798650671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1953197925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {23471705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1097677957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {554819157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {377007311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#8) {1938891583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {201054856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1000306508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1230333083}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValue {
"this := @this: weka.core.SparseInstance {777552870}" -> "attIndex := @parameter0: int {1557982209}";
"attIndex := @parameter0: int {1557982209}" -> "value := @parameter1: double {759842136}";
"value := @parameter1: double {759842136}" -> "index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {1386386285}";
"index = virtualinvoke this.<weka.core.SparseInstance: int locateIndex(int)>(attIndex) {1386386285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1354296360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1354296360}" -> "if index < 0 goto $b16 = value cmpl 0.0 {1924474131}";
"if index < 0 goto $b16 = value cmpl 0.0 {1924474131}" -> "$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {2112746066}";
"if index < 0 goto $b16 = value cmpl 0.0 {1924474131}" -> "$b16 = value cmpl 0.0 {1637038605}";
"$r0 = this.<weka.core.SparseInstance: int[] m_Indices> {2112746066}" -> "$i0 = $r0[index] {1127808831}";
"$i0 = $r0[index] {1127808831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1217091442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1217091442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {1606757351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {1606757351}" -> "if $i0 != attIndex goto $b16 = value cmpl 0.0 {2077253614}";
"if $i0 != attIndex goto $b16 = value cmpl 0.0 {2077253614}" -> "$b1 = value cmpl 0.0 {1811343213}";
"if $i0 != attIndex goto $b16 = value cmpl 0.0 {2077253614}" -> "$b16 = value cmpl 0.0 {1637038605}";
"$b1 = value cmpl 0.0 {1811343213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {58010660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {58010660}" -> "if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1574255075}";
"if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1574255075}" -> "$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1411843835}";
"if $b1 == 0 goto $r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {1574255075}" -> "$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {878413277}";
"$r1 = this.<weka.core.SparseInstance: double[] m_AttValues> {1411843835}" -> "$i2 = lengthof $r1 {137776797}";
"$i2 = lengthof $r1 {137776797}" -> "tempValues#17 = newarray (double)[$i2] {949328599}";
"tempValues#17 = newarray (double)[$i2] {949328599}" -> "$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {1034432342}";
"$r2 = this.<weka.core.SparseInstance: double[] m_AttValues> {1034432342}" -> "$r3 = this.<weka.core.SparseInstance: double[] m_AttValues> {1430717558}";
"$r3 = this.<weka.core.SparseInstance: double[] m_AttValues> {1430717558}" -> "$i3 = lengthof $r3 {64665361}";
"$i3 = lengthof $r3 {64665361}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, tempValues#17, 0, $i3) {1087711289}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, tempValues#17, 0, $i3) {1087711289}" -> "tempValues#17[index] = value {1265073985}";
"tempValues#17[index] = value {1265073985}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#17 {449065069}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#17 {449065069}" -> "goto [?= return] {1789511939}";
"goto [?= return] {1789511939}" -> "return {551045587}";
"$r4 = this.<weka.core.SparseInstance: double[] m_AttValues> {878413277}" -> "$i4 = lengthof $r4 {262642787}";
"$i4 = lengthof $r4 {262642787}" -> "$i5 = $i4 - 1 {1348741814}";
"$i5 = $i4 - 1 {1348741814}" -> "tempValues#37 = newarray (double)[$i5] {185528306}";
"tempValues#37 = newarray (double)[$i5] {185528306}" -> "$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1157123784}";
"$r5 = this.<weka.core.SparseInstance: int[] m_Indices> {1157123784}" -> "$i6 = lengthof $r5 {900765477}";
"$i6 = lengthof $r5 {900765477}" -> "$i7 = $i6 - 1 {1005412225}";
"$i7 = $i6 - 1 {1005412225}" -> "tempIndices#44 = newarray (int)[$i7] {691917542}";
"tempIndices#44 = newarray (int)[$i7] {691917542}" -> "$r6 = this.<weka.core.SparseInstance: double[] m_AttValues> {1808413226}";
"$r6 = this.<weka.core.SparseInstance: double[] m_AttValues> {1808413226}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, tempValues#37, 0, index) {750661824}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, tempValues#37, 0, index) {750661824}" -> "$r7 = this.<weka.core.SparseInstance: int[] m_Indices> {845873917}";
"$r7 = this.<weka.core.SparseInstance: int[] m_Indices> {845873917}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, tempIndices#44, 0, index) {1181295264}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, tempIndices#44, 0, index) {1181295264}" -> "$r8 = this.<weka.core.SparseInstance: double[] m_AttValues> {19492118}";
"$r8 = this.<weka.core.SparseInstance: double[] m_AttValues> {19492118}" -> "$i8 = index + 1 {492366883}";
"$i8 = index + 1 {492366883}" -> "$r9 = this.<weka.core.SparseInstance: double[] m_AttValues> {407039942}";
"$r9 = this.<weka.core.SparseInstance: double[] m_AttValues> {407039942}" -> "$i9 = lengthof $r9 {1413963510}";
"$i9 = lengthof $r9 {1413963510}" -> "$i10 = $i9 - index {800531277}";
"$i10 = $i9 - index {800531277}" -> "$i11 = $i10 - 1 {1259864930}";
"$i11 = $i10 - 1 {1259864930}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i8, tempValues#37, index, $i11) {1303922849}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i8, tempValues#37, index, $i11) {1303922849}" -> "$r10 = this.<weka.core.SparseInstance: int[] m_Indices> {1361440931}";
"$r10 = this.<weka.core.SparseInstance: int[] m_Indices> {1361440931}" -> "$i12 = index + 1 {329439950}";
"$i12 = index + 1 {329439950}" -> "$r11 = this.<weka.core.SparseInstance: int[] m_Indices> {1926240106}";
"$r11 = this.<weka.core.SparseInstance: int[] m_Indices> {1926240106}" -> "$i13 = lengthof $r11 {2074241737}";
"$i13 = lengthof $r11 {2074241737}" -> "$i14 = $i13 - index {1138236120}";
"$i14 = $i13 - index {1138236120}" -> "$i15 = $i14 - 1 {1507720781}";
"$i15 = $i14 - 1 {1507720781}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i12, tempIndices#44, index, $i15) {461896080}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i12, tempIndices#44, index, $i15) {461896080}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#37 {371092472}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#37 {371092472}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#44 {1710062037}";
"this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#44 {1710062037}" -> "goto [?= return] {13209403}";
"goto [?= return] {13209403}" -> "return {551045587}";
"$b16 = value cmpl 0.0 {1637038605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {183046833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {183046833}" -> "if $b16 == 0 goto return {770687315}";
"if $b16 == 0 goto return {770687315}" -> "$r12 = this.<weka.core.SparseInstance: double[] m_AttValues> {2066696313}";
"if $b16 == 0 goto return {770687315}" -> "return {551045587}";
"$r12 = this.<weka.core.SparseInstance: double[] m_AttValues> {2066696313}" -> "$i17 = lengthof $r12 {51664451}";
"$i17 = lengthof $r12 {51664451}" -> "$i18 = $i17 + 1 {224101385}";
"$i18 = $i17 + 1 {224101385}" -> "tempValues#98 = newarray (double)[$i18] {758218960}";
"tempValues#98 = newarray (double)[$i18] {758218960}" -> "$r13 = this.<weka.core.SparseInstance: int[] m_Indices> {1001356922}";
"$r13 = this.<weka.core.SparseInstance: int[] m_Indices> {1001356922}" -> "$i19 = lengthof $r13 {74196213}";
"$i19 = lengthof $r13 {74196213}" -> "$i20 = $i19 + 1 {1629231428}";
"$i20 = $i19 + 1 {1629231428}" -> "tempIndices#105 = newarray (int)[$i20] {1143874794}";
"tempIndices#105 = newarray (int)[$i20] {1143874794}" -> "$r14 = this.<weka.core.SparseInstance: double[] m_AttValues> {820769230}";
"$r14 = this.<weka.core.SparseInstance: double[] m_AttValues> {820769230}" -> "$i21 = index + 1 {1275027423}";
"$i21 = index + 1 {1275027423}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, tempValues#98, 0, $i21) {355737060}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, tempValues#98, 0, $i21) {355737060}" -> "$r15 = this.<weka.core.SparseInstance: int[] m_Indices> {2057537328}";
"$r15 = this.<weka.core.SparseInstance: int[] m_Indices> {2057537328}" -> "$i22 = index + 1 {1186353141}";
"$i22 = index + 1 {1186353141}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, 0, tempIndices#105, 0, $i22) {2064836176}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, 0, tempIndices#105, 0, $i22) {2064836176}" -> "$i23 = index + 1 {1021804954}";
"$i23 = index + 1 {1021804954}" -> "tempIndices#105[$i23] = attIndex {1999636283}";
"tempIndices#105[$i23] = attIndex {1999636283}" -> "$i24 = index + 1 {246978476}";
"$i24 = index + 1 {246978476}" -> "tempValues#98[$i24] = value {1394692543}";
"tempValues#98[$i24] = value {1394692543}" -> "$r16 = this.<weka.core.SparseInstance: double[] m_AttValues> {1385189685}";
"$r16 = this.<weka.core.SparseInstance: double[] m_AttValues> {1385189685}" -> "$i25 = index + 1 {1012726997}";
"$i25 = index + 1 {1012726997}" -> "$i26 = index + 2 {1188597281}";
"$i26 = index + 2 {1188597281}" -> "$r17 = this.<weka.core.SparseInstance: double[] m_AttValues> {1873375659}";
"$r17 = this.<weka.core.SparseInstance: double[] m_AttValues> {1873375659}" -> "$i27 = lengthof $r17 {962463234}";
"$i27 = lengthof $r17 {962463234}" -> "$i28 = $i27 - index {388695903}";
"$i28 = $i27 - index {388695903}" -> "$i29 = $i28 - 1 {2047637065}";
"$i29 = $i28 - 1 {2047637065}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i25, tempValues#98, $i26, $i29) {1746908872}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, $i25, tempValues#98, $i26, $i29) {1746908872}" -> "$r18 = this.<weka.core.SparseInstance: int[] m_Indices> {1279325043}";
"$r18 = this.<weka.core.SparseInstance: int[] m_Indices> {1279325043}" -> "$i30 = index + 1 {1838956659}";
"$i30 = index + 1 {1838956659}" -> "$i31 = index + 2 {1593534546}";
"$i31 = index + 2 {1593534546}" -> "$r19 = this.<weka.core.SparseInstance: int[] m_Indices> {1573868068}";
"$r19 = this.<weka.core.SparseInstance: int[] m_Indices> {1573868068}" -> "$i32 = lengthof $r19 {1426229596}";
"$i32 = lengthof $r19 {1426229596}" -> "$i33 = $i32 - index {240885573}";
"$i33 = $i32 - index {240885573}" -> "$i34 = $i33 - 1 {1747683033}";
"$i34 = $i33 - 1 {1747683033}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r18, $i30, tempIndices#105, $i31, $i34) {1310836200}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r18, $i30, tempIndices#105, $i31, $i34) {1310836200}" -> "this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#98 {351524978}";
"this.<weka.core.SparseInstance: double[] m_AttValues> = tempValues#98 {351524978}" -> "this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#105 {711074981}";
"this.<weka.core.SparseInstance: int[] m_Indices> = tempIndices#105 {711074981}" -> "return {551045587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1217091442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(attIndex) {1606757351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {58010660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1354296360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {183046833}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph numAttributes {
"this := @this: weka.core.SparseInstance {1494171161}" -> "$i0 = this.<weka.core.SparseInstance: int m_NumAttributes> {1266147862}";
"$i0 = this.<weka.core.SparseInstance: int m_NumAttributes> {1266147862}" -> "return $i0 {1797841559}";
}


