digraph create {
"arrayE := @parameter0: org.w3c.dom.Element {459083956}" -> "$z0 = staticinvoke <weka.core.pmml.Array: boolean isArray(org.w3c.dom.Element)>(arrayE) {2143534646}";
"$z0 = staticinvoke <weka.core.pmml.Array: boolean isArray(org.w3c.dom.Element)>(arrayE) {2143534646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335103271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335103271}" -> "if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {208193994}";
"if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {208193994}" -> "$r0 = new java.lang.Exception {989407484}";
"if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {208193994}" -> "$z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {2009868345}";
"$r0 = new java.lang.Exception {989407484}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Array] the supplied element does not contain an array!\") {1183973065}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Array] the supplied element does not contain an array!\") {1183973065}" -> "throw $r0 {1876425446}";
"$z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {2009868345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1116234630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1116234630}" -> "if $z1 == 0 goto $r2 = new weka.core.pmml.Array {1046673343}";
"if $z1 == 0 goto $r2 = new weka.core.pmml.Array {1046673343}" -> "$r1 = new weka.core.pmml.SparseArray {1857170015}";
"if $z1 == 0 goto $r2 = new weka.core.pmml.Array {1046673343}" -> "$r2 = new weka.core.pmml.Array {1687221241}";
"$r1 = new weka.core.pmml.SparseArray {1857170015}" -> "specialinvoke $r1.<weka.core.pmml.SparseArray: void <init>(org.w3c.dom.Element)>(arrayE) {1409890831}";
"specialinvoke $r1.<weka.core.pmml.SparseArray: void <init>(org.w3c.dom.Element)>(arrayE) {1409890831}" -> "return $r1 {722866691}";
"$r2 = new weka.core.pmml.Array {1687221241}" -> "specialinvoke $r2.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1612499442}";
"specialinvoke $r2.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1612499442}" -> "return $r2 {66117939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335103271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1116234630}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSparseArray {
"arrayE := @parameter0: org.w3c.dom.Element {516705883}" -> "name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1414292091}";
"name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1414292091}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-SparseArray\") {2036836007}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-SparseArray\") {2036836007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056193200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056193200}" -> "if $z0 != 0 goto return 1 {2091717515}";
"if $z0 != 0 goto return 1 {2091717515}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-SparseArray\") {794479682}";
"if $z0 != 0 goto return 1 {2091717515}" -> "return 1 {2051928608}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-SparseArray\") {794479682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {58374635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {58374635}" -> "if $z1 == 0 goto return 0 {998224745}";
"if $z1 == 0 goto return 0 {998224745}" -> "return 1 {2051928608}";
"if $z1 == 0 goto return 0 {998224745}" -> "return 0 {1169036820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {58374635}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056193200}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"arrayE := @parameter0: org.w3c.dom.Element {1522326659}" -> "name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {817971047}";
"name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {817971047}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1661358801}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1661358801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254652974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254652974}" -> "if $z0 != 0 goto return 1 {1947143778}";
"if $z0 != 0 goto return 1 {1947143778}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NUM-ARRAY\") {958556021}";
"if $z0 != 0 goto return 1 {1947143778}" -> "return 1 {1028912181}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NUM-ARRAY\") {958556021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {552849379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {552849379}" -> "if $z1 != 0 goto return 1 {894571053}";
"if $z1 != 0 goto return 1 {894571053}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-ARRAY\") {1957984049}";
"if $z1 != 0 goto return 1 {894571053}" -> "return 1 {1028912181}";
"$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-ARRAY\") {1957984049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1517491422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1517491422}" -> "if $z2 != 0 goto return 1 {1364377840}";
"if $z2 != 0 goto return 1 {1364377840}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-ARRAY\") {2102353159}";
"if $z2 != 0 goto return 1 {1364377840}" -> "return 1 {1028912181}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-ARRAY\") {2102353159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1541851205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1541851205}" -> "if $z3 != 0 goto return 1 {987584286}";
"if $z3 != 0 goto return 1 {987584286}" -> "$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"STRING-ARRAY\") {1877804692}";
"if $z3 != 0 goto return 1 {987584286}" -> "return 1 {1028912181}";
"$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"STRING-ARRAY\") {1877804692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1498348813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1498348813}" -> "if $z4 != 0 goto return 1 {1062787536}";
"if $z4 != 0 goto return 1 {1062787536}" -> "$z5 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {232560422}";
"if $z4 != 0 goto return 1 {1062787536}" -> "return 1 {1028912181}";
"$z5 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {232560422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1304068849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1304068849}" -> "if $z5 == 0 goto return 0 {176355759}";
"if $z5 == 0 goto return 0 {176355759}" -> "return 1 {1028912181}";
"if $z5 == 0 goto return 0 {176355759}" -> "return 0 {1225651643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254652974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1541851205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1498348813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1304068849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {552849379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1517491422}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Array {498574446}" -> "arrayE := @parameter0: org.w3c.dom.Element {1807368000}";
"arrayE := @parameter0: org.w3c.dom.Element {1807368000}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {745965981}";
"specialinvoke this.<java.lang.Object: void <init>()>() {745965981}" -> "$r0 = new java.util.ArrayList {344633541}";
"$r0 = new java.util.ArrayList {344633541}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1902283645}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1902283645}" -> "this.<weka.core.pmml.Array: java.util.ArrayList m_values> = $r0 {816775436}";
"this.<weka.core.pmml.Array: java.util.ArrayList m_values> = $r0 {816775436}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType NUM> {1898119382}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType NUM> {1898119382}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {352277740}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {352277740}" -> "virtualinvoke this.<weka.core.pmml.Array: void initialize(org.w3c.dom.Element)>(arrayE) {1081100622}";
"virtualinvoke this.<weka.core.pmml.Array: void initialize(org.w3c.dom.Element)>(arrayE) {1081100622}" -> "return {776351128}";
}

digraph initialize {
"this := @this: weka.core.pmml.Array {135349026}" -> "arrayE := @parameter0: org.w3c.dom.Element {746252459}";
"arrayE := @parameter0: org.w3c.dom.Element {746252459}" -> "arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1538357740}";
"arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1538357740}" -> "$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1321621844}";
"$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1321621844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {647046232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {647046232}" -> "if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {25763042}";
"if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {25763042}" -> "type = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1831352515}";
"if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {25763042}" -> "l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1381776489}";
"type = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1831352515}" -> "$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"int\") {1928263793}";
"$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"int\") {1928263793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1269004479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1269004479}" -> "if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {1579952335}";
"if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {1579952335}" -> "$r0 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT> {1029862354}";
"if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {1579952335}" -> "$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {1712762230}";
"$r0 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT> {1029862354}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r0 {952772991}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r0 {952772991}" -> "goto [?= (branch)] {119473401}";
"goto [?= (branch)] {119473401}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {53388558}";
"$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {1712762230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {251390053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {251390053}" -> "if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {433145217}";
"if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {433145217}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL> {660962404}";
"if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {433145217}" -> "$z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {228592875}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL> {660962404}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {1951074531}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {1951074531}" -> "goto [?= (branch)] {1730520742}";
"goto [?= (branch)] {1730520742}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {53388558}";
"$z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {228592875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {449452398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {449452398}" -> "if $z3 == 0 goto (branch) {1207602031}";
"if $z3 == 0 goto (branch) {1207602031}" -> "$r2 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType STRING> {500589972}";
"if $z3 == 0 goto (branch) {1207602031}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {53388558}";
"$r2 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType STRING> {500589972}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r2 {270329233}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r2 {270329233}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {53388558}";
"goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {53388558}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1922522513}";
"l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1381776489}" -> "l4 = lengthof l3 {411758334}";
"l4 = lengthof l3 {411758334}" -> "l5#28 = 0 {1190221992}";
"l5#28 = 0 {1190221992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {1814402902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {1814402902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1964064041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1964064041}" -> "if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {388744714}";
"if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {388744714}" -> "a = l3[l5#28] {228422718}";
"if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {388744714}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1922522513}";
"a = l3[l5#28] {228422718}" -> "$r3 = virtualinvoke a.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {1421210210}";
"$r3 = virtualinvoke a.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {1421210210}" -> "$z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(arrayS) {1011600888}";
"$z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(arrayS) {1011600888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1013756022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1013756022}" -> "if $z4 == 0 goto l5#28 = l5#28 + 1 {777252684}";
"if $z4 == 0 goto l5#28 = l5#28 + 1 {777252684}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = a {1727529531}";
"if $z4 == 0 goto l5#28 = l5#28 + 1 {777252684}" -> "l5#28 = l5#28 + 1 {1933234899}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = a {1727529531}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {1465952295}";
"goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {1465952295}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1922522513}";
"l5#28 = l5#28 + 1 {1933234899}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28)] {103533326}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28)] {103533326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {1814402902}";
"$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1922522513}" -> "$r5 = interfaceinvoke $r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {255162124}";
"$r5 = interfaceinvoke $r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {255162124}" -> "contents = interfaceinvoke $r5.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1655840005}";
"contents = interfaceinvoke $r5.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1655840005}" -> "$r6 = new java.io.StringReader {1184602952}";
"$r6 = new java.io.StringReader {1184602952}" -> "specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(contents) {2071240728}";
"specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(contents) {2071240728}" -> "sr = $r6 {68239203}";
"sr = $r6 {68239203}" -> "$r7 = new java.io.StreamTokenizer {471069593}";
"$r7 = new java.io.StreamTokenizer {471069593}" -> "specialinvoke $r7.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr) {1691978196}";
"specialinvoke $r7.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr) {1691978196}" -> "st = $r7 {1791118216}";
"st = $r7 {1791118216}" -> "virtualinvoke st.<java.io.StreamTokenizer: void resetSyntax()>() {1494574158}";
"virtualinvoke st.<java.io.StreamTokenizer: void resetSyntax()>() {1494574158}" -> "virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {982198006}";
"virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {982198006}" -> "virtualinvoke st.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {760632822}";
"virtualinvoke st.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {760632822}" -> "virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {321820036}";
"virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {321820036}" -> "virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(34) {1169522126}";
"virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(34) {1169522126}" -> "virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1359084530}";
"virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(39) {1359084530}" -> "virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {275339427}";
"virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {275339427}" -> "$i1 = st.<java.io.StreamTokenizer: int ttype> {627645915}";
"$i1 = st.<java.io.StreamTokenizer: int ttype> {627645915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1511367238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1511367238}" -> "if $i1 == -1 goto return {280316396}";
"if $i1 == -1 goto return {280316396}" -> "$i2 = st.<java.io.StreamTokenizer: int ttype> {992923103}";
"if $i1 == -1 goto return {280316396}" -> "return {1133309281}";
"$i2 = st.<java.io.StreamTokenizer: int ttype> {992923103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1982318261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1982318261}" -> "if $i2 == 10 goto return {439864809}";
"if $i2 == 10 goto return {439864809}" -> "$r8 = this.<weka.core.pmml.Array: java.util.ArrayList m_values> {623155092}";
"if $i2 == 10 goto return {439864809}" -> "return {1133309281}";
"$r8 = this.<weka.core.pmml.Array: java.util.ArrayList m_values> {623155092}" -> "$r9 = st.<java.io.StreamTokenizer: java.lang.String sval> {426178007}";
"$r9 = st.<java.io.StreamTokenizer: java.lang.String sval> {426178007}" -> "virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1979757849}";
"virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1979757849}" -> "virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {1822191516}";
"virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {1822191516}" -> "goto [?= $i1 = st.<java.io.StreamTokenizer: int ttype>] {838090926}";
"goto [?= $i1 = st.<java.io.StreamTokenizer: int ttype>] {838090926}" -> "$i1 = st.<java.io.StreamTokenizer: int ttype> {627645915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1982318261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1511367238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {647046232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1964064041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {251390053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {449452398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1013756022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1269004479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {1814402902}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getType {
"this := @this: weka.core.pmml.Array {2010018615}" -> "$r0 = this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> {2119488445}";
"$r0 = this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> {2119488445}" -> "return $r0 {2055688331}";
}


