digraph <init> {
"this := @this: weka.core.SelectedTag {815870305}" -> "tagID := @parameter0: int {576180038}";
"tagID := @parameter0: int {576180038}" -> "tags := @parameter1: weka.core.Tag[] {127315419}";
"tags := @parameter1: weka.core.Tag[] {127315419}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1816627084}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1816627084}" -> "$r0 = new java.util.HashSet {1577916330}";
"$r0 = new java.util.HashSet {1577916330}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {477359587}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {477359587}" -> "ID = $r0 {1490049876}";
"ID = $r0 {1490049876}" -> "$r1 = new java.util.HashSet {1464285357}";
"$r1 = new java.util.HashSet {1464285357}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1449386321}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1449386321}" -> "IDStr = $r1 {1650448729}";
"IDStr = $r1 {1650448729}" -> "i#7 = 0 {756639142}";
"i#7 = 0 {756639142}" -> "$i0 = lengthof tags {2013831798}";
"$i0 = lengthof tags {2013831798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {278227330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {278227330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1357771712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1357771712}" -> "if i#7 >= $i0 goto i#56 = 0 {509271172}";
"if i#7 >= $i0 goto i#56 = 0 {509271172}" -> "$r2 = new java.lang.Integer {677274014}";
"if i#7 >= $i0 goto i#56 = 0 {509271172}" -> "i#56 = 0 {1974134869}";
"$r2 = new java.lang.Integer {677274014}" -> "$r3 = tags[i#7] {779327259}";
"$r3 = tags[i#7] {779327259}" -> "$i1 = virtualinvoke $r3.<weka.core.Tag: int getID()>() {1745765565}";
"$i1 = virtualinvoke $r3.<weka.core.Tag: int getID()>() {1745765565}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i1) {999277165}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i1) {999277165}" -> "newID = $r2 {274706417}";
"newID = $r2 {274706417}" -> "$z0 = virtualinvoke ID.<java.util.HashSet: boolean contains(java.lang.Object)>(newID) {1560148545}";
"$z0 = virtualinvoke ID.<java.util.HashSet: boolean contains(java.lang.Object)>(newID) {1560148545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1738426389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1738426389}" -> "if $z0 != 0 goto $r4 = new java.lang.IllegalArgumentException {825288200}";
"if $z0 != 0 goto $r4 = new java.lang.IllegalArgumentException {825288200}" -> "virtualinvoke ID.<java.util.HashSet: boolean add(java.lang.Object)>(newID) {1604822905}";
"if $z0 != 0 goto $r4 = new java.lang.IllegalArgumentException {825288200}" -> "$r4 = new java.lang.IllegalArgumentException {359970727}";
"virtualinvoke ID.<java.util.HashSet: boolean add(java.lang.Object)>(newID) {1604822905}" -> "goto [?= $r10 = tags[i#7]] {1736682841}";
"goto [?= $r10 = tags[i#7]] {1736682841}" -> "$r10 = tags[i#7] {1057735545}";
"$r4 = new java.lang.IllegalArgumentException {359970727}" -> "$r5 = new java.lang.StringBuilder {377137467}";
"$r5 = new java.lang.StringBuilder {377137467}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1552972909}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1552972909}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The IDs are not unique: \") {2117556693}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The IDs are not unique: \") {2117556693}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(newID) {74029741}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(newID) {74029741}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"!\") {1165430974}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"!\") {1165430974}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {829652538}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {829652538}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {2038904395}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {2038904395}" -> "throw $r4 {685352648}";
"$r10 = tags[i#7] {1057735545}" -> "IDstring = virtualinvoke $r10.<weka.core.Tag: java.lang.String getIDStr()>() {838049353}";
"IDstring = virtualinvoke $r10.<weka.core.Tag: java.lang.String getIDStr()>() {838049353}" -> "$z2 = virtualinvoke IDStr.<java.util.HashSet: boolean contains(java.lang.Object)>(IDstring) {1691114430}";
"$z2 = virtualinvoke IDStr.<java.util.HashSet: boolean contains(java.lang.Object)>(IDstring) {1691114430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1801414551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1801414551}" -> "if $z2 != 0 goto $r11 = new java.lang.IllegalArgumentException {1239449784}";
"if $z2 != 0 goto $r11 = new java.lang.IllegalArgumentException {1239449784}" -> "virtualinvoke IDStr.<java.util.HashSet: boolean add(java.lang.Object)>(IDstring) {1078662551}";
"if $z2 != 0 goto $r11 = new java.lang.IllegalArgumentException {1239449784}" -> "$r11 = new java.lang.IllegalArgumentException {112800792}";
"virtualinvoke IDStr.<java.util.HashSet: boolean add(java.lang.Object)>(IDstring) {1078662551}" -> "goto [?= i#7 = i#7 + 1] {1848289027}";
"goto [?= i#7 = i#7 + 1] {1848289027}" -> "i#7 = i#7 + 1 {1943114858}";
"$r11 = new java.lang.IllegalArgumentException {112800792}" -> "$r12 = new java.lang.StringBuilder {250185864}";
"$r12 = new java.lang.StringBuilder {250185864}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2048319405}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2048319405}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The ID strings are not unique: \") {347539598}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The ID strings are not unique: \") {347539598}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(IDstring) {1816381851}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(IDstring) {1816381851}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"!\") {1441365785}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"!\") {1441365785}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1359340736}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1359340736}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {595128426}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {595128426}" -> "throw $r11 {1834893167}";
"i#7 = i#7 + 1 {1943114858}" -> "goto [?= $i0 = lengthof tags] {227298612}";
"goto [?= $i0 = lengthof tags] {227298612}" -> "$i0 = lengthof tags {2013831798}";
"i#56 = 0 {1974134869}" -> "$i2 = lengthof tags {351634246}";
"$i2 = lengthof tags {351634246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {511476838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {511476838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1148786335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1148786335}" -> "if i#56 >= $i2 goto $r18 = new java.lang.IllegalArgumentException {918501837}";
"if i#56 >= $i2 goto $r18 = new java.lang.IllegalArgumentException {918501837}" -> "$r17 = tags[i#56] {823252478}";
"if i#56 >= $i2 goto $r18 = new java.lang.IllegalArgumentException {918501837}" -> "$r18 = new java.lang.IllegalArgumentException {2135011375}";
"$r17 = tags[i#56] {823252478}" -> "$i3 = virtualinvoke $r17.<weka.core.Tag: int getID()>() {2125456192}";
"$i3 = virtualinvoke $r17.<weka.core.Tag: int getID()>() {2125456192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1160237772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1160237772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tagID) {498835568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tagID) {498835568}" -> "if $i3 != tagID goto i#56 = i#56 + 1 {272600568}";
"if $i3 != tagID goto i#56 = i#56 + 1 {272600568}" -> "this.<weka.core.SelectedTag: int m_Selected> = i#56 {804617101}";
"if $i3 != tagID goto i#56 = i#56 + 1 {272600568}" -> "i#56 = i#56 + 1 {1815485191}";
"this.<weka.core.SelectedTag: int m_Selected> = i#56 {804617101}" -> "this.<weka.core.SelectedTag: weka.core.Tag[] m_Tags> = tags {1623504281}";
"this.<weka.core.SelectedTag: weka.core.Tag[] m_Tags> = tags {1623504281}" -> "return {1693029151}";
"i#56 = i#56 + 1 {1815485191}" -> "goto [?= $i2 = lengthof tags] {988586646}";
"goto [?= $i2 = lengthof tags] {988586646}" -> "$i2 = lengthof tags {351634246}";
"$r18 = new java.lang.IllegalArgumentException {2135011375}" -> "specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Selected tag is not valid\") {1418566021}";
"specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Selected tag is not valid\") {1418566021}" -> "throw $r18 {650091507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1801414551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1357771712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {511476838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1148786335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7) {278227330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1160237772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1738426389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tagID) {498835568}"[fontcolor="blue", penwidth=3, color="blue"];
}


