digraph pad {
"source := @parameter0: java.lang.String {583372650}" -> "padChar := @parameter1: java.lang.String {1489997273}";
"padChar := @parameter1: java.lang.String {1489997273}" -> "length := @parameter2: int {1518043435}";
"length := @parameter2: int {1518043435}" -> "leftPad := @parameter3: boolean {2040082605}";
"leftPad := @parameter3: boolean {2040082605}" -> "$r0 = new java.lang.StringBuffer {1954370536}";
"$r0 = new java.lang.StringBuffer {1954370536}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1108129087}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1108129087}" -> "temp = $r0 {616253075}";
"temp = $r0 {616253075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {1082891356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {1082891356}" -> "if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {694467574}";
"if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {694467574}" -> "i#5 = 0 {890725986}";
"if leftPad == 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {694467574}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1686364135}";
"i#5 = 0 {890725986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {984005001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {984005001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {325257767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {325257767}" -> "if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1306018609}";
"if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1306018609}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {1353715779}";
"if i#5 >= length goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1306018609}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1989864965}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {1353715779}" -> "i#5 = i#5 + 1 {1210118663}";
"i#5 = i#5 + 1 {1210118663}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1343973831}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1343973831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {984005001}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1989864965}" -> "goto [?= $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>()] {1101035875}";
"goto [?= $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>()] {1101035875}" -> "$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {147545067}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(source) {1686364135}" -> "i#18 = 0 {1992824317}";
"i#18 = 0 {1992824317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {970164681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {970164681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {623287251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {623287251}" -> "if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {674771062}";
"if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {674771062}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {115786603}";
"if i#18 >= length goto $r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {674771062}" -> "$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {147545067}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(padChar) {115786603}" -> "i#18 = i#18 + 1 {11843226}";
"i#18 = i#18 + 1 {11843226}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1879359508}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1879359508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {970164681}";
"$r5 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {147545067}" -> "return $r5 {762199054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leftPad) {1082891356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {325257767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {970164681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {984005001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {623287251}"[fontcolor="blue", penwidth=3, color="blue"];
}


