digraph set {
"property := @parameter0: java.lang.String {797936406}" -> "value := @parameter1: java.lang.String {1844327821}";
"value := @parameter1: java.lang.String {1844327821}" -> "$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {37644211}";
"$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {37644211}" -> "virtualinvoke $r0.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(property, value) {1634908336}";
"virtualinvoke $r0.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(property, value) {1634908336}" -> "return {1286404408}";
}

digraph get {
"property := @parameter0: java.lang.String {344523604}" -> "defaultValue := @parameter1: java.lang.String {2093000277}";
"defaultValue := @parameter1: java.lang.String {2093000277}" -> "$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {1396209243}";
"$r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> {1396209243}" -> "$r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(property, defaultValue) {998336120}";
"$r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(property, defaultValue) {998336120}" -> "return $r1 {948456970}";
}

digraph <clinit> {
"$r0 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>(\"weka/gui/explorer/Explorer.props\") {625979733}" -> "<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r0 {510853180}";
"<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r0 {510853180}" -> "goto [?= return] {1675037463}";
"goto [?= return] {1675037463}" -> "return {199981959}";
"$r1 := @caughtexception {1580887617}" -> "e = $r1 {1119580831}";
"e = $r1 {1119580831}" -> "$r2 = <java.lang.System: java.io.PrintStream err> {1146087444}";
"$r2 = <java.lang.System: java.io.PrintStream err> {1146087444}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Problem reading properties. Fix before continuing.\") {692630482}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Problem reading properties. Fix before continuing.\") {692630482}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1397202373}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1397202373}" -> "$r3 = new java.util.Properties {335523765}";
"$r3 = new java.util.Properties {335523765}" -> "specialinvoke $r3.<java.util.Properties: void <init>()>() {172093373}";
"specialinvoke $r3.<java.util.Properties: void <init>()>() {172093373}" -> "<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r3 {1703408261}";
"<weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r3 {1703408261}" -> "return {199981959}";
}


