digraph hasMoreElements {
"this := @this: weka.core.WekaEnumeration {1315941175}" -> "$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {1048992323}";
"$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {1048992323}" -> "$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {1968099778}";
"$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {1968099778}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {2031536490}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {2031536490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1084316932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1084316932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1037982553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1037982553}" -> "if $i0 >= $i1 goto return 0 {1866874943}";
"if $i0 >= $i1 goto return 0 {1866874943}" -> "return 1 {1836333089}";
"if $i0 >= $i1 goto return 0 {1866874943}" -> "return 0 {2147228327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1037982553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1084316932}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextElement {
"this := @this: weka.core.WekaEnumeration {771270006}" -> "$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {845446141}";
"$r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector> {845446141}" -> "$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {1867937360}";
"$i0 = this.<weka.core.WekaEnumeration: int m_Counter> {1867937360}" -> "result = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0) {1429571900}";
"result = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0) {1429571900}" -> "$i1 = this.<weka.core.WekaEnumeration: int m_Counter> {462460944}";
"$i1 = this.<weka.core.WekaEnumeration: int m_Counter> {462460944}" -> "$i2 = $i1 + 1 {235396285}";
"$i2 = $i1 + 1 {235396285}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = $i2 {298354037}";
"this.<weka.core.WekaEnumeration: int m_Counter> = $i2 {298354037}" -> "$i3 = this.<weka.core.WekaEnumeration: int m_Counter> {2140120238}";
"$i3 = this.<weka.core.WekaEnumeration: int m_Counter> {2140120238}" -> "$i4 = this.<weka.core.WekaEnumeration: int m_SpecialElement> {443263605}";
"$i4 = this.<weka.core.WekaEnumeration: int m_SpecialElement> {443263605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {98831033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {98831033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1671933455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1671933455}" -> "if $i3 != $i4 goto return result {1475267656}";
"if $i3 != $i4 goto return result {1475267656}" -> "$i5 = this.<weka.core.WekaEnumeration: int m_Counter> {917403681}";
"if $i3 != $i4 goto return result {1475267656}" -> "return result {1165895625}";
"$i5 = this.<weka.core.WekaEnumeration: int m_Counter> {917403681}" -> "$i6 = $i5 + 1 {2011380959}";
"$i6 = $i5 + 1 {2011380959}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = $i6 {204127475}";
"this.<weka.core.WekaEnumeration: int m_Counter> = $i6 {204127475}" -> "return result {1165895625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1671933455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {98831033}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.WekaEnumeration {62429591}" -> "vector := @parameter0: java.util.List {1819843803}";
"vector := @parameter0: java.util.List {1819843803}" -> "special := @parameter1: int {390659163}";
"special := @parameter1: int {390659163}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {806788369}";
"specialinvoke this.<java.lang.Object: void <init>()>() {806788369}" -> "this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {2055206353}";
"this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector {2055206353}" -> "this.<weka.core.WekaEnumeration: int m_SpecialElement> = special {539406157}";
"this.<weka.core.WekaEnumeration: int m_SpecialElement> = special {539406157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {1132165962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {1132165962}" -> "if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {422743996}";
"if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {422743996}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = 1 {600425144}";
"if special != 0 goto this.<weka.core.WekaEnumeration: int m_Counter> = 0 {422743996}" -> "this.<weka.core.WekaEnumeration: int m_Counter> = 0 {452271048}";
"this.<weka.core.WekaEnumeration: int m_Counter> = 1 {600425144}" -> "goto [?= return] {780924434}";
"goto [?= return] {780924434}" -> "return {1799312866}";
"this.<weka.core.WekaEnumeration: int m_Counter> = 0 {452271048}" -> "return {1799312866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special) {1132165962}"[fontcolor="blue", penwidth=3, color="blue"];
}


