digraph findSchemeMatch {
"classType := @parameter0: java.lang.Class {1923433111}" -> "schemeToFind := @parameter1: java.lang.String {780146664}";
"schemeToFind := @parameter1: java.lang.String {780146664}" -> "matchAnywhere := @parameter2: boolean {1268275768}";
"matchAnywhere := @parameter2: boolean {1268275768}" -> "notJustRunnables := @parameter3: boolean {105190398}";
"notJustRunnables := @parameter3: boolean {105190398}" -> "staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {490086598}";
"staticinvoke <weka.core.ClassDiscovery: void clearCache()>() {490086598}" -> "matches = staticinvoke <weka.core.ClassDiscovery: java.util.ArrayList find(java.lang.String)>(schemeToFind) {1046511008}";
"matches = staticinvoke <weka.core.ClassDiscovery: java.util.ArrayList find(java.lang.String)>(schemeToFind) {1046511008}" -> "$r0 = new java.util.ArrayList {2120932023}";
"$r0 = new java.util.ArrayList {2120932023}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {247242786}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {247242786}" -> "prunedMatches = $r0 {1968628236}";
"prunedMatches = $r0 {1968628236}" -> "i#6 = 0 {853427386}";
"i#6 = 0 {853427386}" -> "$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {731886117}";
"$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {731886117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {259005257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {259005257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {754072529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {754072529}" -> "if i#6 >= $i0 goto return prunedMatches {1797576824}";
"if i#6 >= $i0 goto return prunedMatches {1797576824}" -> "$r1 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1741302112}";
"if i#6 >= $i0 goto return prunedMatches {1797576824}" -> "return prunedMatches {875464606}";
"$r1 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1741302112}" -> "$r2 = (java.lang.String) $r1 {710990585}";
"$r2 = (java.lang.String) $r1 {710990585}" -> "$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(schemeToFind) {259326927}";
"$z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(schemeToFind) {259326927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1250843732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1250843732}" -> "if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {969063016}";
"if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {969063016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {853515386}";
"if $z0 != 0 goto $r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {969063016}" -> "$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {142505865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {853515386}" -> "if matchAnywhere == 0 goto i#6 = i#6 + 1 {1590578826}";
"if matchAnywhere == 0 goto i#6 = i#6 + 1 {1590578826}" -> "$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {142505865}";
"if matchAnywhere == 0 goto i#6 = i#6 + 1 {1590578826}" -> "i#6 = i#6 + 1 {959039081}";
"$r3 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {142505865}" -> "$r4 = (java.lang.String) $r3 {610849298}";
"$r4 = (java.lang.String) $r3 {610849298}" -> "scheme = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>($r4) {470471276}";
"scheme = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Object objectForName(java.lang.String)>($r4) {470471276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {1994370767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {1994370767}" -> "if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1102173252}";
"if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1102173252}" -> "$r5 = virtualinvoke scheme.<java.lang.Object: java.lang.Class getClass()>() {143022375}";
"if classType == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {1102173252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {990312729}";
"$r5 = virtualinvoke scheme.<java.lang.Object: java.lang.Class getClass()>() {143022375}" -> "$z1 = virtualinvoke classType.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5) {1205514119}";
"$z1 = virtualinvoke classType.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5) {1205514119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883099287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883099287}" -> "if $z1 == 0 goto (branch) {1434526652}";
"if $z1 == 0 goto (branch) {1434526652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {990312729}";
"if $z1 == 0 goto (branch) {1434526652}" -> "goto [?= i#6 = i#6 + 1] {1245660811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {990312729}" -> "if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {785256339}";
"if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {785256339}" -> "$z2 = scheme instanceof weka.classifiers.Classifier {1622827946}";
"if notJustRunnables != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {785256339}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z2 = scheme instanceof weka.classifiers.Classifier {1622827946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1859572839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1859572839}" -> "if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {760671580}";
"if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {760671580}" -> "$z3 = scheme instanceof weka.clusterers.Clusterer {511117364}";
"if $z2 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {760671580}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z3 = scheme instanceof weka.clusterers.Clusterer {511117364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {13927711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {13927711}" -> "if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {769888099}";
"if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {769888099}" -> "$z4 = scheme instanceof weka.associations.Associator {305505737}";
"if $z3 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {769888099}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z4 = scheme instanceof weka.associations.Associator {305505737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {380018918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {380018918}" -> "if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {874854675}";
"if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {874854675}" -> "$z5 = scheme instanceof weka.attributeSelection.ASEvaluation {521134743}";
"if $z4 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {874854675}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z5 = scheme instanceof weka.attributeSelection.ASEvaluation {521134743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {409589288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {409589288}" -> "if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {548079442}";
"if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {548079442}" -> "$z6 = scheme instanceof weka.filters.Filter {1496379157}";
"if $z5 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {548079442}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z6 = scheme instanceof weka.filters.Filter {1496379157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1317744828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1317744828}" -> "if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {969651710}";
"if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {969651710}" -> "$z7 = scheme instanceof weka.core.converters.AbstractFileLoader {652312372}";
"if $z6 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {969651710}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z7 = scheme instanceof weka.core.converters.AbstractFileLoader {652312372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {539277707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {539277707}" -> "if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2029479098}";
"if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2029479098}" -> "$z8 = scheme instanceof weka.core.converters.AbstractFileSaver {1210150695}";
"if $z7 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2029479098}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z8 = scheme instanceof weka.core.converters.AbstractFileSaver {1210150695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1655526524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1655526524}" -> "if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1704243656}";
"if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1704243656}" -> "$z9 = scheme instanceof weka.datagenerators.DataGenerator {285193}";
"if $z8 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1704243656}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z9 = scheme instanceof weka.datagenerators.DataGenerator {285193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {81415934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {81415934}" -> "if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1134515577}";
"if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1134515577}" -> "$z10 = scheme instanceof weka.core.CommandlineRunnable {194184020}";
"if $z9 != 0 goto $r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {1134515577}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"$z10 = scheme instanceof weka.core.CommandlineRunnable {194184020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {323726168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {323726168}" -> "if $z10 == 0 goto (branch) {694535229}";
"if $z10 == 0 goto (branch) {694535229}" -> "$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}";
"if $z10 == 0 goto (branch) {694535229}" -> "goto [?= i#6 = i#6 + 1] {1245660811}";
"$r6 = virtualinvoke matches.<java.util.ArrayList: java.lang.Object get(int)>(i#6) {2031585800}" -> "virtualinvoke prunedMatches.<java.util.ArrayList: boolean add(java.lang.Object)>($r6) {1511524931}";
"virtualinvoke prunedMatches.<java.util.ArrayList: boolean add(java.lang.Object)>($r6) {1511524931}" -> "goto [?= i#6 = i#6 + 1] {1245660811}";
"goto [?= i#6 = i#6 + 1] {1245660811}" -> "i#6 = i#6 + 1 {959039081}";
"$r7 := @caughtexception {1136854524}" -> "l7 = $r7 {818781230}";
"l7 = $r7 {818781230}" -> "i#6 = i#6 + 1 {959039081}";
"i#6 = i#6 + 1 {959039081}" -> "goto [?= $i0 = virtualinvoke matches.<java.util.ArrayList: int size()>()] {160613593}";
"goto [?= $i0 = virtualinvoke matches.<java.util.ArrayList: int size()>()] {160613593}" -> "$i0 = virtualinvoke matches.<java.util.ArrayList: int size()>() {731886117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1859572839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1655526524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {81415934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1317744828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {754072529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(notJustRunnables) {990312729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {323726168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {380018918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {539277707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchAnywhere) {853515386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {409589288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883099287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1250843732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {259005257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {13927711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classType) {1994370767}"[fontcolor="blue", penwidth=3, color="blue"];
}


