digraph deserialize {
"in := @parameter0: java.io.InputStream {708725230}" -> "result#2 = null {700823025}";
"result#2 = null {700823025}" -> "cls = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonObjectInputStream\") {1277669908}";
"cls = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonObjectInputStream\") {1277669908}" -> "$r0 = newarray (java.lang.Class)[1] {1104422292}";
"$r0 = newarray (java.lang.Class)[1] {1104422292}" -> "$r0[0] = class \"java/io/InputStream\" {19491674}";
"$r0[0] = class \"java/io/InputStream\" {19491674}" -> "paramTypes = $r0 {1264906803}";
"paramTypes = $r0 {1264906803}" -> "constr = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(paramTypes) {1701856902}";
"constr = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(paramTypes) {1701856902}" -> "$r1 = newarray (java.lang.Object)[1] {1236551049}";
"$r1 = newarray (java.lang.Object)[1] {1236551049}" -> "$r1[0] = in {921724624}";
"$r1[0] = in {921724624}" -> "arglist = $r1 {1211549744}";
"arglist = $r1 {1211549744}" -> "obj = virtualinvoke constr.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(arglist) {965466261}";
"obj = virtualinvoke constr.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(arglist) {965466261}" -> "$r2 = newarray (java.lang.Class)[0] {1227716907}";
"$r2 = newarray (java.lang.Class)[0] {1227716907}" -> "$r3 = newarray (java.lang.Object)[0] {970414751}";
"$r3 = newarray (java.lang.Object)[0] {970414751}" -> "result#2 = staticinvoke <weka.core.scripting.Jython: java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>(obj, \"readObject\", $r2, $r3) {520663467}";
"result#2 = staticinvoke <weka.core.scripting.Jython: java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>(obj, \"readObject\", $r2, $r3) {520663467}" -> "goto [?= return result#2] {1144266414}";
"goto [?= return result#2] {1144266414}" -> "return result#2 {1051294980}";
"$r4 := @caughtexception {1957526433}" -> "e = $r4 {153897688}";
"e = $r4 {153897688}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {928420369}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {928420369}" -> "return result#2 {1051294980}";
}

digraph <clinit> {
"<weka.core.scripting.Jython: boolean m_Present> = 0 {190666660}" -> "staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonInterpreter\") {2009441478}";
"staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonInterpreter\") {2009441478}" -> "<weka.core.scripting.Jython: boolean m_Present> = 1 {1117260896}";
"<weka.core.scripting.Jython: boolean m_Present> = 1 {1117260896}" -> "goto [?= return] {1396646736}";
"goto [?= return] {1396646736}" -> "return {25189904}";
"$r1 := @caughtexception {1266562342}" -> "e = $r1 {1049532249}";
"e = $r1 {1049532249}" -> "<weka.core.scripting.Jython: boolean m_Present> = 0 {385410713}";
"<weka.core.scripting.Jython: boolean m_Present> = 0 {385410713}" -> "return {25189904}";
}

digraph invoke {
"o := @parameter0: java.lang.Object {729620134}" -> "methodName := @parameter1: java.lang.String {71993942}";
"methodName := @parameter1: java.lang.String {71993942}" -> "paramClasses := @parameter2: java.lang.Class[] {1163553647}";
"paramClasses := @parameter2: java.lang.Class[] {1163553647}" -> "paramValues := @parameter3: java.lang.Object[] {1410773599}";
"paramValues := @parameter3: java.lang.Object[] {1410773599}" -> "$r0 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1967766472}";
"$r0 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1967766472}" -> "m = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(methodName, paramClasses) {1845989904}";
"m = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(methodName, paramClasses) {1845989904}" -> "result#12 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(o, paramValues) {1312898129}";
"result#12 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(o, paramValues) {1312898129}" -> "goto [?= return result#12] {136878528}";
"goto [?= return result#12] {136878528}" -> "return result#12 {487431980}";
"$r1 := @caughtexception {1020094620}" -> "e = $r1 {1988303593}";
"e = $r1 {1988303593}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2102225593}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2102225593}" -> "result#12 = null {41135670}";
"result#12 = null {41135670}" -> "return result#12 {487431980}";
}


