digraph <clinit> {
"$r0 = new weka.classifiers.trees.j48.InfoGainSplitCrit {1567284110}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>() {470831599}";
"specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>() {470831599}" -> "<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> = $r0 {388849480}";
"<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> = $r0 {388849480}" -> "$r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit {748394412}";
"$r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit {748394412}" -> "specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>() {914115567}";
"specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>() {914115567}" -> "<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> = $r1 {1272350071}";
"<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> = $r1 {1272350071}" -> "return {998268246}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.C45Split {1746826459}" -> "attIndex := @parameter0: int {1721641169}";
"attIndex := @parameter0: int {1721641169}" -> "minNoObj := @parameter1: int {1994092965}";
"minNoObj := @parameter1: int {1994092965}" -> "sumOfWeights := @parameter2: double {1087451256}";
"sumOfWeights := @parameter2: double {1087451256}" -> "useMDLcorrection := @parameter3: boolean {1136628139}";
"useMDLcorrection := @parameter3: boolean {1136628139}" -> "specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1704626939}";
"specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>() {1704626939}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> = attIndex {2140566437}";
"this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> = attIndex {2140566437}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> = minNoObj {1509050212}";
"this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> = minNoObj {1509050212}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> = sumOfWeights {2109201772}";
"this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> = sumOfWeights {2109201772}" -> "this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> = useMDLcorrection {1739729707}";
"this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> = useMDLcorrection {1739729707}" -> "return {606979596}";
}

digraph gainRatio {
"this := @this: weka.classifiers.trees.j48.C45Split {460144913}" -> "$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> {806639393}";
"$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> {806639393}" -> "return $d0 {1098968571}";
}

digraph infoGain {
"this := @this: weka.classifiers.trees.j48.C45Split {614833139}" -> "$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {692138140}";
"$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {692138140}" -> "return $d0 {565398596}";
}

digraph buildClassifier {
"this := @this: weka.classifiers.trees.j48.C45Split {1812519578}" -> "trainInstances := @parameter0: weka.core.Instances {333736334}";
"trainInstances := @parameter0: weka.core.Instances {333736334}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 0 {552629419}";
"this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 0 {552629419}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = 1.7976931348623157E308 {1432732277}";
"this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = 1.7976931348623157E308 {1432732277}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = 0.0 {502305568}";
"this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = 0.0 {502305568}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = 0.0 {2147139440}";
"this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = 0.0 {2147139440}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {522669050}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {522669050}" -> "$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {898393681}";
"$r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {898393681}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {23269750}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {23269750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {617488548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {617488548}" -> "if $z0 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {662920233}";
"if $z0 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {662920233}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {132915544}";
"if $z0 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {662920233}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {595026279}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {132915544}" -> "$r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1) {1692649074}";
"$r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1) {1692649074}" -> "$i2 = virtualinvoke $r1.<weka.core.Attribute: int numValues()>() {336862499}";
"$i2 = virtualinvoke $r1.<weka.core.Attribute: int numValues()>() {336862499}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = $i2 {570833982}";
"this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = $i2 {570833982}" -> "$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {174415488}";
"$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {174415488}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_index> = $i3 {428958782}";
"this.<weka.classifiers.trees.j48.C45Split: int m_index> = $i3 {428958782}" -> "specialinvoke this.<weka.classifiers.trees.j48.C45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances) {399626919}";
"specialinvoke this.<weka.classifiers.trees.j48.C45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances) {399626919}" -> "goto [?= return] {91481335}";
"goto [?= return] {91481335}" -> "return {2102871816}";
"this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> = 2 {595026279}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_index> = 0 {1445824588}";
"this.<weka.classifiers.trees.j48.C45Split: int m_index> = 0 {1445824588}" -> "$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2128373561}";
"$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2128373561}" -> "$r2 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i4) {2108392266}";
"$r2 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i4) {2108392266}" -> "virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r2) {1027166545}";
"virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r2) {1027166545}" -> "specialinvoke this.<weka.classifiers.trees.j48.C45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances) {177421522}";
"specialinvoke this.<weka.classifiers.trees.j48.C45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances) {177421522}" -> "return {2102871816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {617488548}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleEnumeratedAttribute {
"this := @this: weka.classifiers.trees.j48.C45Split {513912276}" -> "trainInstances := @parameter0: weka.core.Instances {893953053}";
"trainInstances := @parameter0: weka.core.Instances {893953053}" -> "$r0 = new weka.classifiers.trees.j48.Distribution {923833361}";
"$r0 = new weka.classifiers.trees.j48.Distribution {923833361}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {1792217449}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {1792217449}" -> "$i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {835789265}";
"$i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {835789265}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>($i0, $i1) {1140537051}";
"specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>($i0, $i1) {1140537051}" -> "this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {971162206}";
"this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {971162206}" -> "enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1580607891}";
"enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {1580607891}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1563613483}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1563613483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1613431697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1613431697}" -> "if $z0 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1674305722}";
"if $z0 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1674305722}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {64691235}";
"if $z0 == 0 goto $r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1674305722}" -> "$r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1310657510}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {64691235}" -> "instance = (weka.core.Instance) $r1 {151376168}";
"instance = (weka.core.Instance) $r1 {151376168}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2038529422}";
"$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {2038529422}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1588231943}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1588231943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641557071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641557071}" -> "if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {734717819}";
"if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {734717819}" -> "$r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1184016913}";
"if $z1 != 0 goto $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {734717819}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1563613483}";
"$r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1184016913}" -> "$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1836572417}";
"$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1836572417}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1046880924}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1046880924}" -> "$i4 = (int) $d0 {405928828}";
"$i4 = (int) $d0 {405928828}" -> "virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance) {2132598794}";
"virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance) {2132598794}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1885429687}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1885429687}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1563613483}";
"$r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1310657510}" -> "$i5 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {746442524}";
"$i5 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {746442524}" -> "$d1 = (double) $i5 {778407951}";
"$d1 = (double) $i5 {778407951}" -> "$z2 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d1) {403959326}";
"$z2 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d1) {403959326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1809219412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1809219412}" -> "if $z2 == 0 goto return {335004869}";
"if $z2 == 0 goto return {335004869}" -> "$i6 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {1412664371}";
"if $z2 == 0 goto return {335004869}" -> "return {1675284014}";
"$i6 = this.<weka.classifiers.trees.j48.C45Split: int m_complexityIndex> {1412664371}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = $i6 {2043653020}";
"this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = $i6 {2043653020}" -> "$r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {1126983570}";
"$r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {1126983570}" -> "$r5 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {253882465}";
"$r5 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {253882465}" -> "$d2 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1861837548}";
"$d2 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1861837548}" -> "$d3 = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>($r5, $d2) {1413168730}";
"$d3 = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>($r5, $d2) {1413168730}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = $d3 {1419345476}";
"this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = $d3 {1419345476}" -> "$r6 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> {1937454371}";
"$r6 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> {1937454371}" -> "$r7 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1640703541}";
"$r7 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1640703541}" -> "$d4 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {466313252}";
"$d4 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {466313252}" -> "$d5 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {134321727}";
"$d5 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {134321727}" -> "$d6 = virtualinvoke $r6.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r7, $d4, $d5) {1208687963}";
"$d6 = virtualinvoke $r6.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r7, $d4, $d5) {1208687963}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = $d6 {2115175708}";
"this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = $d6 {2115175708}" -> "return {1675284014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1613431697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1641557071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1809219412}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleNumericAttribute {
"this := @this: weka.classifiers.trees.j48.C45Split {141464526}" -> "trainInstances := @parameter0: weka.core.Instances {306318625}";
"trainInstances := @parameter0: weka.core.Instances {306318625}" -> "next#2 = 1 {1182956691}";
"next#2 = 1 {1182956691}" -> "last#4 = 0 {1152808081}";
"last#4 = 0 {1152808081}" -> "splitIndex#6 = -1 {846200312}";
"splitIndex#6 = -1 {846200312}" -> "$r0 = new weka.classifiers.trees.j48.Distribution {1697023668}";
"$r0 = new weka.classifiers.trees.j48.Distribution {1697023668}" -> "$i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {796540571}";
"$i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {796540571}" -> "specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0) {1500059982}";
"specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0) {1500059982}" -> "this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {2094843874}";
"this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0 {2094843874}" -> "enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {979422666}";
"enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {979422666}" -> "i#16 = 0 {678957497}";
"i#16 = 0 {678957497}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1404295668}";
"$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1404295668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1002272469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1002272469}" -> "if $z0 == 0 goto firstMiss = i#16 {462152164}";
"if $z0 == 0 goto firstMiss = i#16 {462152164}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {857975529}";
"if $z0 == 0 goto firstMiss = i#16 {462152164}" -> "firstMiss = i#16 {1190077480}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {857975529}" -> "instance = (weka.core.Instance) $r1 {2146853678}";
"instance = (weka.core.Instance) $r1 {2146853678}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {394105400}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {394105400}" -> "$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1) {1541303530}";
"$z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1) {1541303530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2116619210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2116619210}" -> "if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1838329720}";
"if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1838329720}" -> "goto [?= firstMiss = i#16] {1061654198}";
"if $z1 == 0 goto $r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1838329720}" -> "$r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1816242792}";
"goto [?= firstMiss = i#16] {1061654198}" -> "firstMiss = i#16 {1190077480}";
"$r2 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1816242792}" -> "virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance) {1380799418}";
"virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance) {1380799418}" -> "i#16 = i#16 + 1 {859742577}";
"i#16 = i#16 + 1 {859742577}" -> "goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {645194104}";
"goto [?= $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {645194104}" -> "$z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1404295668}";
"firstMiss = i#16 {1190077480}" -> "$r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1025688710}";
"$r3 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1025688710}" -> "$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {47409518}";
"$d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>() {47409518}" -> "$d1 = 0.1 * $d0 {1310424970}";
"$d1 = 0.1 * $d0 {1310424970}" -> "$i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1485934746}";
"$i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {1485934746}" -> "$d2 = (double) $i2 {1099963135}";
"$d2 = (double) $i2 {1099963135}" -> "minSplit#40 = $d1 / $d2 {283886000}";
"minSplit#40 = $d1 / $d2 {283886000}" -> "$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {63175687}";
"$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {63175687}" -> "$d3 = (double) $i3 {1307270030}";
"$d3 = (double) $i3 {1307270030}" -> "$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#40, $d3) {1997139061}";
"$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#40, $d3) {1997139061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {320539784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {320539784}" -> "if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {306833492}";
"if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {306833492}" -> "$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {433459381}";
"if $z2 == 0 goto $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {306833492}" -> "$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {76426110}";
"$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_minNoObj> {433459381}" -> "minSplit#40 = (double) $i4 {2085780114}";
"minSplit#40 = (double) $i4 {2085780114}" -> "goto [?= $d4 = (double) firstMiss] {1123291179}";
"goto [?= $d4 = (double) firstMiss] {1123291179}" -> "$d4 = (double) firstMiss {1893095117}";
"$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#40, 25.0) {76426110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1915210296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1915210296}" -> "if $z3 == 0 goto $d4 = (double) firstMiss {1721308812}";
"if $z3 == 0 goto $d4 = (double) firstMiss {1721308812}" -> "minSplit#40 = 25.0 {737479974}";
"if $z3 == 0 goto $d4 = (double) firstMiss {1721308812}" -> "$d4 = (double) firstMiss {1893095117}";
"minSplit#40 = 25.0 {737479974}" -> "$d4 = (double) firstMiss {1893095117}";
"$d4 = (double) firstMiss {1893095117}" -> "$d5 = 2.0 * minSplit#40 {2119600564}";
"$d5 = 2.0 * minSplit#40 {2119600564}" -> "$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5) {1014290573}";
"$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5) {1014290573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {586944887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {586944887}" -> "if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {1525278864}";
"if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {1525278864}" -> "return {1108768926}";
"if $z4 == 0 goto $r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {1525278864}" -> "$r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {147276353}";
"$r4 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {147276353}" -> "$r5 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {131437761}";
"$r5 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {131437761}" -> "defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5) {1017074301}";
"defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5) {1017074301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {113709641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {113709641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {643693706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {643693706}" -> "if next#2 >= firstMiss goto $i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {429941319}";
"if next#2 >= firstMiss goto $i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {429941319}" -> "$i5 = next#2 - 1 {946035055}";
"if next#2 >= firstMiss goto $i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {429941319}" -> "$i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1507005943}";
"$i5 = next#2 - 1 {946035055}" -> "$r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5) {826109600}";
"$r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5) {826109600}" -> "$i6 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {678589768}";
"$i6 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {678589768}" -> "$d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6) {175700232}";
"$d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6) {175700232}" -> "$d7 = $d6 + 1.0E-5 {2083180575}";
"$d7 = $d6 + 1.0E-5 {2083180575}" -> "$r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2) {204253926}";
"$r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2) {204253926}" -> "$i7 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {687667564}";
"$i7 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {687667564}" -> "$d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7) {58629655}";
"$d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7) {58629655}" -> "$b8 = $d7 cmpg $d8 {1785491204}";
"$b8 = $d7 cmpg $d8 {1785491204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {999074024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {999074024}" -> "if $b8 >= 0 goto next#2 = next#2 + 1 {768417172}";
"if $b8 >= 0 goto next#2 = next#2 + 1 {768417172}" -> "$r8 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {357307071}";
"if $b8 >= 0 goto next#2 = next#2 + 1 {768417172}" -> "next#2 = next#2 + 1 {1850464953}";
"$r8 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {357307071}" -> "virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2) {1566091042}";
"virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2) {1566091042}" -> "$r9 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {639275994}";
"$r9 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {639275994}" -> "$d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0) {1410860628}";
"$d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0) {1410860628}" -> "$z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#40) {2059866875}";
"$z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#40) {2059866875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1926063236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1926063236}" -> "if $z5 == 0 goto last#4 = next#2 {942544735}";
"if $z5 == 0 goto last#4 = next#2 {942544735}" -> "$r10 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {713326522}";
"if $z5 == 0 goto last#4 = next#2 {942544735}" -> "last#4 = next#2 {558699795}";
"$r10 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {713326522}" -> "$d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1) {541754985}";
"$d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1) {541754985}" -> "$z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#40) {23559187}";
"$z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#40) {23559187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1150047820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1150047820}" -> "if $z6 == 0 goto last#4 = next#2 {1579697372}";
"if $z6 == 0 goto last#4 = next#2 {1579697372}" -> "$r11 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {707127486}";
"if $z6 == 0 goto last#4 = next#2 {1579697372}" -> "last#4 = next#2 {558699795}";
"$r11 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.InfoGainSplitCrit infoGainCrit> {707127486}" -> "$r12 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {635623785}";
"$r12 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {635623785}" -> "$d11 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1016404005}";
"$d11 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1016404005}" -> "currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt) {1129187486}";
"currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt) {1129187486}" -> "$d12 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {28483358}";
"$d12 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {28483358}" -> "$z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12) {839609678}";
"$z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12) {839609678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {487892963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {487892963}" -> "if $z7 == 0 goto $i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {2061752378}";
"if $z7 == 0 goto $i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {2061752378}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = currentInfoGain {2137328800}";
"if $z7 == 0 goto $i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {2061752378}" -> "$i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1418277643}";
"this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = currentInfoGain {2137328800}" -> "splitIndex#6 = next#2 - 1 {544195484}";
"splitIndex#6 = next#2 - 1 {544195484}" -> "$i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1418277643}";
"$i9 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1418277643}" -> "$i10 = $i9 + 1 {52005377}";
"$i10 = $i9 + 1 {52005377}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_index> = $i10 {352698550}";
"this.<weka.classifiers.trees.j48.C45Split: int m_index> = $i10 {352698550}" -> "last#4 = next#2 {558699795}";
"last#4 = next#2 {558699795}" -> "next#2 = next#2 + 1 {1850464953}";
"next#2 = next#2 + 1 {1850464953}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2)] {1441834934}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2)] {1441834934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {113709641}";
"$i11 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {1507005943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1362020467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1362020467}" -> "if $i11 != 0 goto $z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {1769833062}";
"if $i11 != 0 goto $z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {1769833062}" -> "return {970999272}";
"if $i11 != 0 goto $z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {1769833062}" -> "$z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {330482406}";
"$z8 = this.<weka.classifiers.trees.j48.C45Split: boolean m_useMDLcorrection> {330482406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1301167595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1301167595}" -> "if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {383323204}";
"if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {383323204}" -> "$d13 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {40318887}";
"if $z8 == 0 goto $d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {383323204}" -> "$d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1619630672}";
"$d13 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {40318887}" -> "$i12 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {533717285}";
"$i12 = this.<weka.classifiers.trees.j48.C45Split: int m_index> {533717285}" -> "$d14 = (double) $i12 {590782399}";
"$d14 = (double) $i12 {590782399}" -> "$d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14) {408374897}";
"$d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14) {408374897}" -> "$d16 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {834598543}";
"$d16 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {834598543}" -> "$d17 = $d15 / $d16 {652364896}";
"$d17 = $d15 / $d16 {652364896}" -> "$d18 = $d13 - $d17 {82094603}";
"$d18 = $d13 - $d17 {82094603}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = $d18 {309386164}";
"this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> = $d18 {309386164}" -> "$d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1619630672}";
"$d19 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1619630672}" -> "$z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0) {1436880468}";
"$z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0) {1436880468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {97941884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {97941884}" -> "if $z9 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {1673581198}";
"if $z9 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {1673581198}" -> "return {1329041340}";
"if $z9 == 0 goto this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {1673581198}" -> "this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {1888620433}";
"this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> = 2 {1888620433}" -> "$i13 = splitIndex#6 + 1 {399890814}";
"$i13 = splitIndex#6 + 1 {399890814}" -> "$r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i13) {2049688913}";
"$r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i13) {2049688913}" -> "$i14 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1775466399}";
"$i14 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1775466399}" -> "$d20 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i14) {1349803506}";
"$d20 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i14) {1349803506}" -> "$r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#6) {3384696}";
"$r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#6) {3384696}" -> "$i15 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {237533425}";
"$i15 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {237533425}" -> "$d21 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i15) {241118522}";
"$d21 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i15) {241118522}" -> "$d22 = $d20 + $d21 {333074924}";
"$d22 = $d20 + $d21 {333074924}" -> "$d23 = $d22 / 2.0 {2073915883}";
"$d23 = $d22 / 2.0 {2073915883}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = $d23 {207398239}";
"this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = $d23 {207398239}" -> "$d24 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {16459677}";
"$d24 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {16459677}" -> "$i16 = splitIndex#6 + 1 {725351654}";
"$i16 = splitIndex#6 + 1 {725351654}" -> "$r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i16) {1945698013}";
"$r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i16) {1945698013}" -> "$i17 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1716776647}";
"$i17 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1716776647}" -> "$d25 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i17) {310108711}";
"$d25 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i17) {310108711}" -> "$b18 = $d24 cmpl $d25 {641857699}";
"$b18 = $d24 cmpl $d25 {641857699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1053337994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1053337994}" -> "if $b18 != 0 goto $r18 = new weka.classifiers.trees.j48.Distribution {2062051496}";
"if $b18 != 0 goto $r18 = new weka.classifiers.trees.j48.Distribution {2062051496}" -> "$r17 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#6) {1588248729}";
"if $b18 != 0 goto $r18 = new weka.classifiers.trees.j48.Distribution {2062051496}" -> "$r18 = new weka.classifiers.trees.j48.Distribution {1596485339}";
"$r17 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#6) {1588248729}" -> "$i19 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {788111132}";
"$i19 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {788111132}" -> "$d26 = interfaceinvoke $r17.<weka.core.Instance: double value(int)>($i19) {1000165908}";
"$d26 = interfaceinvoke $r17.<weka.core.Instance: double value(int)>($i19) {1000165908}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = $d26 {867951606}";
"this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = $d26 {867951606}" -> "$r18 = new weka.classifiers.trees.j48.Distribution {1596485339}";
"$r18 = new weka.classifiers.trees.j48.Distribution {1596485339}" -> "$i20 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {468247650}";
"$i20 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>() {468247650}" -> "specialinvoke $r18.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i20) {836804493}";
"specialinvoke $r18.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i20) {836804493}" -> "this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r18 {808985846}";
"this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r18 {808985846}" -> "$r19 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {993329205}";
"$r19 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {993329205}" -> "$i21 = splitIndex#6 + 1 {530969361}";
"$i21 = splitIndex#6 + 1 {530969361}" -> "virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i21) {1890031573}";
"virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i21) {1890031573}" -> "$r20 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1068136381}";
"$r20 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1068136381}" -> "$i22 = splitIndex#6 + 1 {706115892}";
"$i22 = splitIndex#6 + 1 {706115892}" -> "virtualinvoke $r20.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i22, firstMiss) {1737090101}";
"virtualinvoke $r20.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i22, firstMiss) {1737090101}" -> "$r21 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> {1342336589}";
"$r21 = <weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.GainRatioSplitCrit gainRatioCrit> {1342336589}" -> "$r22 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1980214881}";
"$r22 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1980214881}" -> "$d27 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1603714247}";
"$d27 = this.<weka.classifiers.trees.j48.C45Split: double m_sumOfWeights> {1603714247}" -> "$d28 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1891920580}";
"$d28 = this.<weka.classifiers.trees.j48.C45Split: double m_infoGain> {1891920580}" -> "$d29 = virtualinvoke $r21.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r22, $d27, $d28) {1117487197}";
"$d29 = virtualinvoke $r21.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r22, $d27, $d28) {1117487197}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = $d29 {679574605}";
"this.<weka.classifiers.trees.j48.C45Split: double m_gainRatio> = $d29 {679574605}" -> "return {1315382910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {586944887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss) {643693706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {999074024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {487892963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1002272469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {320539784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2116619210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {97941884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1053337994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1915210296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1926063236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1150047820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1362020467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2) {113709641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1301167595}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attIndex {
"this := @this: weka.classifiers.trees.j48.C45Split {603469045}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {822002015}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {822002015}" -> "return $i0 {1388516393}";
}

digraph setSplitPoint {
"this := @this: weka.classifiers.trees.j48.C45Split {926135376}" -> "allInstances := @parameter0: weka.core.Instances {1550557361}";
"allInstances := @parameter0: weka.core.Instances {1550557361}" -> "newSplitPoint#2 = -1.7976931348623157E308 {469834923}";
"newSplitPoint#2 = -1.7976931348623157E308 {469834923}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {276872868}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {276872868}" -> "$r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {669089632}";
"$r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0) {669089632}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNumeric()>() {551266032}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNumeric()>() {551266032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1517509260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1517509260}" -> "if $z0 == 0 goto return {618234376}";
"if $z0 == 0 goto return {618234376}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {495918737}";
"if $z0 == 0 goto return {618234376}" -> "return {59550400}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {495918737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1858605566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1858605566}" -> "if $i1 <= 1 goto return {146784303}";
"if $i1 <= 1 goto return {146784303}" -> "enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {2012221729}";
"if $i1 <= 1 goto return {146784303}" -> "return {59550400}";
"enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>() {2012221729}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1701200322}";
"$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1701200322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2008917927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2008917927}" -> "if $z1 == 0 goto this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {614684400}";
"if $z1 == 0 goto this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {614684400}" -> "$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {54373249}";
"if $z1 == 0 goto this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {614684400}" -> "this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {38753437}";
"$r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {54373249}" -> "instance = (weka.core.Instance) $r1 {1353529880}";
"instance = (weka.core.Instance) $r1 {1353529880}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1445326187}";
"$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1445326187}" -> "$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1868652621}";
"$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2) {1868652621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1507073871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1507073871}" -> "if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1182487556}";
"if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1182487556}" -> "$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1068055484}";
"if $z2 != 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1182487556}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1701200322}";
"$i3 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1068055484}" -> "tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1709392585}";
"tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3) {1709392585}" -> "$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2) {871158888}";
"$z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2) {871158888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {431200707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {431200707}" -> "if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {790219382}";
"if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {790219382}" -> "$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {1308258390}";
"if $z3 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {790219382}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1701200322}";
"$d0 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {1308258390}" -> "$z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0) {751917541}";
"$z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0) {751917541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {514637125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {514637125}" -> "if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {532780592}";
"if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {532780592}" -> "newSplitPoint#2 = tempValue {471797935}";
"if $z4 == 0 goto $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {532780592}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1701200322}";
"newSplitPoint#2 = tempValue {471797935}" -> "goto [?= $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {975662264}";
"goto [?= $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {975662264}" -> "$z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1701200322}";
"this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> = newSplitPoint#2 {38753437}" -> "return {59550400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1507073871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {514637125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1517509260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1858605566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2008917927}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {431200707}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph weights {
"this := @this: weka.classifiers.trees.j48.C45Split {1362852071}" -> "instance := @parameter0: weka.core.Instance {1977073106}";
"instance := @parameter0: weka.core.Instance {1977073106}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {439163968}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {439163968}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {1440312599}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {1440312599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243944363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243944363}" -> "if $z0 == 0 goto return null {1031524645}";
"if $z0 == 0 goto return null {1031524645}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1741702464}";
"if $z0 == 0 goto return null {1031524645}" -> "return null {1668834817}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1741702464}" -> "weights = newarray (double)[$i1] {1675624059}";
"weights = newarray (double)[$i1] {1675624059}" -> "i#9 = 0 {1830643704}";
"i#9 = 0 {1830643704}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1389379551}";
"$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1389379551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1436325184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1436325184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1634613640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1634613640}" -> "if i#9 >= $i2 goto return weights {1425322202}";
"if i#9 >= $i2 goto return weights {1425322202}" -> "$r0 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1148559777}";
"if i#9 >= $i2 goto return weights {1425322202}" -> "return weights {1488758614}";
"$r0 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {1148559777}" -> "$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9) {1009776331}";
"$d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9) {1009776331}" -> "$r1 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {22871073}";
"$r1 = this.<weka.classifiers.trees.j48.C45Split: weka.classifiers.trees.j48.Distribution m_distribution> {22871073}" -> "$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {1116134255}";
"$d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>() {1116134255}" -> "$d2 = $d0 / $d1 {1713303401}";
"$d2 = $d0 / $d1 {1713303401}" -> "weights[i#9] = $d2 {1189831904}";
"weights[i#9] = $d2 {1189831904}" -> "i#9 = i#9 + 1 {540026344}";
"i#9 = i#9 + 1 {540026344}" -> "goto [?= $i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets>] {1419370274}";
"goto [?= $i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets>] {1419370274}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_numSubsets> {1389379551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1436325184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1243944363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1634613640}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph whichSubset {
"this := @this: weka.classifiers.trees.j48.C45Split {1808018538}" -> "instance := @parameter0: weka.core.Instance {783857878}";
"instance := @parameter0: weka.core.Instance {783857878}" -> "$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {495349080}";
"$i0 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {495349080}" -> "$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {906849426}";
"$z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0) {906849426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1288824542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1288824542}" -> "if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {354842659}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {354842659}" -> "return -1 {1482009828}";
"if $z0 == 0 goto $i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {354842659}" -> "$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1793082163}";
"$i1 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1793082163}" -> "$r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1) {531095559}";
"$r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1) {531095559}" -> "$z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {324969553}";
"$z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {324969553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834974653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834974653}" -> "if $z1 == 0 goto $i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {905142424}";
"if $z1 == 0 goto $i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {905142424}" -> "$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {461336428}";
"if $z1 == 0 goto $i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {905142424}" -> "$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1515211554}";
"$i2 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {461336428}" -> "$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i2) {900086587}";
"$d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i2) {900086587}" -> "$i3 = (int) $d0 {2058181989}";
"$i3 = (int) $d0 {2058181989}" -> "return $i3 {781843157}";
"$i4 = this.<weka.classifiers.trees.j48.C45Split: int m_attIndex> {1515211554}" -> "$d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i4) {998137327}";
"$d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i4) {998137327}" -> "$d2 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {1000667645}";
"$d2 = this.<weka.classifiers.trees.j48.C45Split: double m_splitPoint> {1000667645}" -> "$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d1, $d2) {1929136707}";
"$z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d1, $d2) {1929136707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2016370455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2016370455}" -> "if $z2 == 0 goto return 1 {1722291381}";
"if $z2 == 0 goto return 1 {1722291381}" -> "return 0 {878398084}";
"if $z2 == 0 goto return 1 {1722291381}" -> "return 1 {47056267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1288824542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834974653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2016370455}"[fontcolor="blue", penwidth=3, color="blue"];
}


