digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {947388345}" -> "model := @parameter0: org.w3c.dom.Element {1701369302}";
"model := @parameter0: org.w3c.dom.Element {1701369302}" -> "dataDictionary := @parameter1: weka.core.Instances {820103141}";
"dataDictionary := @parameter1: weka.core.Instances {820103141}" -> "miningSchema := @parameter2: weka.core.pmml.MiningSchema {309782248}";
"miningSchema := @parameter2: weka.core.pmml.MiningSchema {309782248}" -> "specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1447070268}";
"specialinvoke this.<weka.classifiers.pmml.consumer.PMMLClassifier: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema)>(dataDictionary, miningSchema) {1447070268}" -> "$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {377852900}";
"$r0 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction CLASSIFICATION> {377852900}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {991703203}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r0 {991703203}" -> "$r1 = <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy NONE> {1038722436}";
"$r1 = <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy NONE> {1038722436}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = $r1 {130620270}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = $r1 {130620270}" -> "$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {1319302855}";
"$d0 = staticinvoke <weka.core.Utils: double missingValue()>() {1319302855}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d0 {1050128146}";
"this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d0 {1050128146}" -> "$r2 = <weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy RETURNNULLPREDICTION> {2031636394}";
"$r2 = <weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy RETURNNULLPREDICTION> {2031636394}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> = $r2 {550869632}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> = $r2 {550869632}" -> "$r3 = <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic MULTISPLIT> {81422332}";
"$r3 = <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic MULTISPLIT> {81422332}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = $r3 {1057230290}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = $r3 {1057230290}" -> "$r4 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {1521237272}";
"$r4 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {1521237272}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {309043930}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"3.2\") {309043930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223512910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223512910}" -> "if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1838473582}";
"if $z0 != 0 goto fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {1838473582}" -> "fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {537020074}";
"fn = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"functionName\") {537020074}" -> "$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {937123758}";
"$z1 = virtualinvoke fn.<java.lang.String: boolean equals(java.lang.Object)>(\"regression\") {937123758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1599200091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1599200091}" -> "if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {90077417}";
"if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {90077417}" -> "$r5 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {444926943}";
"if $z1 == 0 goto missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {90077417}" -> "missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {1106416235}";
"$r5 = <weka.classifiers.pmml.consumer.TreeModel$MiningFunction: weka.classifiers.pmml.consumer.TreeModel$MiningFunction REGRESSION> {444926943}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r5 {2001604878}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MiningFunction m_functionType> = $r5 {2001604878}" -> "missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {1106416235}";
"missingVS = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValueStrategy\") {1106416235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {1701394353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {1701394353}" -> "if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {978963469}";
"if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {978963469}" -> "$i0 = virtualinvoke missingVS.<java.lang.String: int length()>() {1423302360}";
"if missingVS == null goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {978963469}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {458730133}";
"$i0 = virtualinvoke missingVS.<java.lang.String: int length()>() {1423302360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {434372793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {434372793}" -> "if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {37050326}";
"if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {37050326}" -> "l6 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy[] values()>() {115372223}";
"if $i0 <= 0 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {37050326}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {458730133}";
"l6 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy[] values()>() {115372223}" -> "l7 = lengthof l6 {757253513}";
"l7 = lengthof l6 {757253513}" -> "l8#36 = 0 {1831052195}";
"l8#36 = 0 {1831052195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {1756882882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {1756882882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1895586929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1895586929}" -> "if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {443094637}";
"if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {443094637}" -> "m = l6[l8#36] {200933664}";
"if l8#36 >= l7 goto missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {443094637}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {458730133}";
"m = l6[l8#36] {200933664}" -> "$r6 = virtualinvoke m.<weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: java.lang.String toString()>() {1834665873}";
"$r6 = virtualinvoke m.<weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy: java.lang.String toString()>() {1834665873}" -> "$z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(missingVS) {1008041249}";
"$z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(missingVS) {1008041249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {424308063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {424308063}" -> "if $z2 == 0 goto l8#36 = l8#36 + 1 {609530274}";
"if $z2 == 0 goto l8#36 = l8#36 + 1 {609530274}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = m {63643035}";
"if $z2 == 0 goto l8#36 = l8#36 + 1 {609530274}" -> "l8#36 = l8#36 + 1 {1362016105}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> = m {63643035}" -> "goto [?= missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\")] {43218401}";
"goto [?= missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\")] {43218401}" -> "missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {458730133}";
"l8#36 = l8#36 + 1 {1362016105}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36)] {1093460313}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36)] {1093460313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {1756882882}";
"missingP = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"missingValuePenalty\") {458730133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {1203256622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {1203256622}" -> "if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {874443749}";
"if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {874443749}" -> "$i1 = virtualinvoke missingP.<java.lang.String: int length()>() {849047162}";
"if missingP == null goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {874443749}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {970912538}";
"$i1 = virtualinvoke missingP.<java.lang.String: int length()>() {849047162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1479584612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1479584612}" -> "if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {589104433}";
"if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {589104433}" -> "$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(missingP) {1852631321}";
"if $i1 <= 0 goto splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {589104433}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {970912538}";
"$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(missingP) {1852631321}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d1 {622026088}";
"this.<weka.classifiers.pmml.consumer.TreeModel: double m_missingValuePenalty> = $d1 {622026088}" -> "goto [?= splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\")] {1066268301}";
"goto [?= splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\")] {1066268301}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {970912538}";
"$r7 := @caughtexception {533681240}" -> "ex = $r7 {1549719029}";
"ex = $r7 {1549719029}" -> "$r8 = <java.lang.System: java.io.PrintStream err> {1662593803}";
"$r8 = <java.lang.System: java.io.PrintStream err> {1662593803}" -> "virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"[TreeModel] WARNING: couldn\'t parse supplied missingValuePenalty as a number\") {2015065252}";
"virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(\"[TreeModel] WARNING: couldn\'t parse supplied missingValuePenalty as a number\") {2015065252}" -> "splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {970912538}";
"splitC = interfaceinvoke model.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"splitCharacteristic\") {970912538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {1642634792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {1642634792}" -> "if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {791512806}";
"if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {791512806}" -> "$i2 = virtualinvoke splitC.<java.lang.String: int length()>() {493545290}";
"if splitC == null goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {791512806}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1977949295}";
"$i2 = virtualinvoke splitC.<java.lang.String: int length()>() {493545290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {470569277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {470569277}" -> "if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1510081462}";
"if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1510081462}" -> "l8#67 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic[] values()>() {1581184482}";
"if $i2 <= 0 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1510081462}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1977949295}";
"l8#67 = staticinvoke <weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic[] values()>() {1581184482}" -> "l9 = lengthof l8#67 {871576059}";
"l9 = lengthof l8#67 {871576059}" -> "l10#71 = 0 {344697370}";
"l10#71 = 0 {344697370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {258920023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {258920023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {501416991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {501416991}" -> "if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {687153690}";
"if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {687153690}" -> "s = l8#67[l10#71] {1667317399}";
"if l10#71 >= l9 goto children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {687153690}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1977949295}";
"s = l8#67[l10#71] {1667317399}" -> "$r9 = virtualinvoke s.<weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: java.lang.String toString()>() {103031814}";
"$r9 = virtualinvoke s.<weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic: java.lang.String toString()>() {103031814}" -> "$z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(splitC) {269686541}";
"$z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(splitC) {269686541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {945803349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {945803349}" -> "if $z3 == 0 goto l10#71 = l10#71 + 1 {46786970}";
"if $z3 == 0 goto l10#71 = l10#71 + 1 {46786970}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = s {937761700}";
"if $z3 == 0 goto l10#71 = l10#71 + 1 {46786970}" -> "l10#71 = l10#71 + 1 {142342942}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> = s {937761700}" -> "goto [?= children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {2049815035}";
"goto [?= children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {2049815035}" -> "children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1977949295}";
"l10#71 = l10#71 + 1 {142342942}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71)] {24462599}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71)] {24462599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {258920023}";
"children = interfaceinvoke model.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1977949295}" -> "i#86 = 0 {188828159}";
"i#86 = 0 {188828159}" -> "$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1219295975}";
"$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1219295975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {682137761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {682137761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {824802307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {824802307}" -> "if i#86 >= $i3 goto return {1235442876}";
"if i#86 >= $i3 goto return {1235442876}" -> "child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#86) {2018418163}";
"if i#86 >= $i3 goto return {1235442876}" -> "return {857543595}";
"child = interfaceinvoke children.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#86) {2018418163}" -> "$s4 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {1925279394}";
"$s4 = interfaceinvoke child.<org.w3c.dom.Node: short getNodeType()>() {1925279394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {383954305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {383954305}" -> "if $s4 != 1 goto i#86 = i#86 + 1 {674026130}";
"if $s4 != 1 goto i#86 = i#86 + 1 {674026130}" -> "$r10 = (org.w3c.dom.Element) child {2005184246}";
"if $s4 != 1 goto i#86 = i#86 + 1 {674026130}" -> "i#86 = i#86 + 1 {721681143}";
"$r10 = (org.w3c.dom.Element) child {2005184246}" -> "tagName = interfaceinvoke $r10.<org.w3c.dom.Element: java.lang.String getTagName()>() {1399360688}";
"tagName = interfaceinvoke $r10.<org.w3c.dom.Element: java.lang.String getTagName()>() {1399360688}" -> "$z4 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Node\") {2018036830}";
"$z4 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>(\"Node\") {2018036830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1940503487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1940503487}" -> "if $z4 == 0 goto i#86 = i#86 + 1 {1867698923}";
"if $z4 == 0 goto i#86 = i#86 + 1 {1867698923}" -> "$r11 = new weka.classifiers.pmml.consumer.TreeModel$TreeNode {594683869}";
"if $z4 == 0 goto i#86 = i#86 + 1 {1867698923}" -> "i#86 = i#86 + 1 {721681143}";
"$r11 = new weka.classifiers.pmml.consumer.TreeModel$TreeNode {594683869}" -> "$r12 = (org.w3c.dom.Element) child {753616393}";
"$r12 = (org.w3c.dom.Element) child {753616393}" -> "specialinvoke $r11.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void <init>(weka.classifiers.pmml.consumer.TreeModel,org.w3c.dom.Element,weka.core.pmml.MiningSchema)>(this, $r12, miningSchema) {52081720}";
"specialinvoke $r11.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void <init>(weka.classifiers.pmml.consumer.TreeModel,org.w3c.dom.Element,weka.core.pmml.MiningSchema)>(this, $r12, miningSchema) {52081720}" -> "this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> = $r11 {1974952284}";
"this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> = $r11 {1974952284}" -> "goto [?= return] {851695551}";
"goto [?= return] {851695551}" -> "return {857543595}";
"i#86 = i#86 + 1 {721681143}" -> "goto [?= $i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {2104369371}";
"goto [?= $i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>()] {2104369371}" -> "$i3 = interfaceinvoke children.<org.w3c.dom.NodeList: int getLength()>() {1219295975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s4) {383954305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#71) {258920023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(splitC) {1642634792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingP) {1203256622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(missingVS) {1701394353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#36) {1756882882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {470569277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {682137761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {945803349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {824802307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {424308063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1940503487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1599200091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1479584612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {434372793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {223512910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {501416991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1895586929}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph distributionForInstance {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {1400850251}" -> "inst := @parameter0: weka.core.Instance {2087561155}";
"inst := @parameter0: weka.core.Instance {2087561155}" -> "$z0 = this.<weka.classifiers.pmml.consumer.TreeModel: boolean m_initialized> {263871748}";
"$z0 = this.<weka.classifiers.pmml.consumer.TreeModel: boolean m_initialized> {263871748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975275190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975275190}" -> "if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {519610511}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {519610511}" -> "$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1408333057}";
"if $z0 != 0 goto $r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {519610511}" -> "$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {381989234}";
"$r0 = interfaceinvoke inst.<weka.core.Instance: weka.core.Instances dataset()>() {1408333057}" -> "virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: void mapToMiningSchema(weka.core.Instances)>($r0) {725957136}";
"virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: void mapToMiningSchema(weka.core.Instances)>($r0) {725957136}" -> "$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {381989234}";
"$r1 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {381989234}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {476279677}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {476279677}" -> "$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1203279927}";
"$r3 = virtualinvoke $r2.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1203279927}" -> "$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {669380849}";
"$z1 = virtualinvoke $r3.<weka.core.Attribute: boolean isNumeric()>() {669380849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1611682933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1611682933}" -> "if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {345606750}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {345606750}" -> "preds#15 = newarray (double)[1] {418822362}";
"if $z1 == 0 goto $r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {345606750}" -> "$r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {295021707}";
"preds#15 = newarray (double)[1] {418822362}" -> "goto [?= $r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1080363744}";
"goto [?= $r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap>] {1080363744}" -> "$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {1590399553}";
"$r4 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {295021707}" -> "$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1007216139}";
"$r5 = virtualinvoke $r4.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {1007216139}" -> "$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1414715744}";
"$r6 = virtualinvoke $r5.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1414715744}" -> "$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {1087070384}";
"$i0 = virtualinvoke $r6.<weka.core.Attribute: int numValues()>() {1087070384}" -> "preds#22 = newarray (double)[$i0] {122021091}";
"preds#22 = newarray (double)[$i0] {122021091}" -> "$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {1590399553}";
"$r7 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MappingInfo m_fieldsMap> {1590399553}" -> "$r8 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {192314093}";
"$r8 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {192314093}" -> "incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {321421339}";
"incoming = virtualinvoke $r7.<weka.core.pmml.MappingInfo: double[] instanceToSchema(weka.core.Instance,weka.core.pmml.MiningSchema)>(inst, $r8) {321421339}" -> "$r9 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {646930468}";
"$r9 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {646930468}" -> "$r10 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {707592734}";
"$r10 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {707592734}" -> "$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {2004801855}";
"$r11 = virtualinvoke $r10.<weka.core.pmml.MiningSchema: weka.core.Instances getFieldsAsInstances()>() {2004801855}" -> "$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1130845942}";
"$r12 = virtualinvoke $r11.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1130845942}" -> "preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {420451007}";
"preds#37 = virtualinvoke $r9.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: double[] score(double[],weka.core.Attribute)>(incoming, $r12) {420451007}" -> "return preds#37 {1628447383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1975275190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1611682933}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {1366130735}" -> "$r0 = new java.lang.StringBuffer {210146129}";
"$r0 = new java.lang.StringBuffer {210146129}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1003396450}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1003396450}" -> "temp = $r0 {290835909}";
"temp = $r0 {290835909}" -> "$r1 = new java.lang.StringBuilder {2113836447}";
"$r1 = new java.lang.StringBuilder {2113836447}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {116629693}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {116629693}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {1830318911}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PMML version \") {1830318911}" -> "$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {226722809}";
"$r3 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getPMMLVersion()>() {226722809}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1184678367}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1184678367}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1748227000}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1748227000}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {1559218957}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) {1559218957}" -> "$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {1218657609}";
"$r7 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {1218657609}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {937623937}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"?\") {937623937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {226603154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {226603154}" -> "if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1430469295}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1430469295}" -> "$r8 = new java.lang.StringBuilder {1276113775}";
"if $z0 != 0 goto virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1430469295}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1431257959}";
"$r8 = new java.lang.StringBuilder {1276113775}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {789955826}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {789955826}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {1079295589}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApplication: \") {1079295589}" -> "$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {1523637231}";
"$r10 = virtualinvoke this.<weka.classifiers.pmml.consumer.TreeModel: java.lang.String getCreatorApplication()>() {1523637231}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {884087581}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {884087581}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1374694520}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1374694520}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {462347463}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) {462347463}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1431257959}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\nPMML Model: TreeModel\") {1431257959}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {2084503269}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"\n\n\") {2084503269}" -> "$r16 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {971348837}";
"$r16 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.core.pmml.MiningSchema m_miningSchema> {971348837}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {1579935180}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r16) {1579935180}" -> "$r18 = new java.lang.StringBuilder {1136670258}";
"$r18 = new java.lang.StringBuilder {1136670258}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {448230706}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {448230706}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Split-type: \") {1408088203}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Split-type: \") {1408088203}" -> "$r20 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> {1573291168}";
"$r20 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$SplitCharacteristic m_splitCharacteristic> {1573291168}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) {1066624369}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) {1066624369}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {919463312}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {919463312}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1606915181}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1606915181}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r23) {858681898}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r23) {858681898}" -> "$r25 = new java.lang.StringBuilder {1696326194}";
"$r25 = new java.lang.StringBuilder {1696326194}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {943885584}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {943885584}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No true child strategy: \") {1742232815}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No true child strategy: \") {1742232815}" -> "$r27 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> {607968307}";
"$r27 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$NoTrueChildStrategy m_noTrueChildStrategy> {607968307}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {942729097}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {942729097}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1117692394}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1117692394}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {78030}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {78030}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r30) {483740499}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r30) {483740499}" -> "$r32 = new java.lang.StringBuilder {1260429040}";
"$r32 = new java.lang.StringBuilder {1260429040}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {1415980557}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {1415980557}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Missing value strategy: \") {736741315}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Missing value strategy: \") {736741315}" -> "$r34 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> {426131273}";
"$r34 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$MissingValueStrategy m_missingValueStrategy> {426131273}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34) {1978553052}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34) {1978553052}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1167654862}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1167654862}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1839995971}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1839995971}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r37) {395794426}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r37) {395794426}" -> "$r39 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1661116469}";
"$r39 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1661116469}" -> "$r40 = virtualinvoke $r39.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: java.lang.String toString()>() {261642203}";
"$r40 = virtualinvoke $r39.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: java.lang.String toString()>() {261642203}" -> "virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r40) {370394433}";
"virtualinvoke temp.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r40) {370394433}" -> "$r42 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {588947476}";
"$r42 = virtualinvoke temp.<java.lang.StringBuffer: java.lang.String toString()>() {588947476}" -> "return $r42 {1825192624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {226603154}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph graph {
"this := @this: weka.classifiers.pmml.consumer.TreeModel {526278589}" -> "$r0 = new java.lang.StringBuffer {223248729}";
"$r0 = new java.lang.StringBuffer {223248729}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {624708597}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {624708597}" -> "text = $r0 {844582111}";
"text = $r0 {844582111}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"digraph PMMTree {\n\") {1426390742}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"digraph PMMTree {\n\") {1426390742}" -> "$r2 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1005571086}";
"$r2 = this.<weka.classifiers.pmml.consumer.TreeModel: weka.classifiers.pmml.consumer.TreeModel$TreeNode m_root> {1005571086}" -> "virtualinvoke $r2.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void dumpGraph(java.lang.StringBuffer)>(text) {2137625551}";
"virtualinvoke $r2.<weka.classifiers.pmml.consumer.TreeModel$TreeNode: void dumpGraph(java.lang.StringBuffer)>(text) {2137625551}" -> "virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"}\n\") {510615691}";
"virtualinvoke text.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"}\n\") {510615691}" -> "$r4 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {2102301721}";
"$r4 = virtualinvoke text.<java.lang.StringBuffer: java.lang.String toString()>() {2102301721}" -> "return $r4 {1287807074}";
}


