digraph <clinit> {
"$d0 = staticinvoke <java.lang.Math: double log(double)>(2.0) {1290916083}" -> "<weka.core.ContingencyTables: double log2> = $d0 {770722817}";
"<weka.core.ContingencyTables: double log2> = $d0 {770722817}" -> "$r0 = newarray (double)[10000] {1926317879}";
"$r0 = newarray (double)[10000] {1926317879}" -> "<weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> = $r0 {811952086}";
"<weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> = $r0 {811952086}" -> "i#6 = 1 {744966372}";
"i#6 = 1 {744966372}" -> "$d1 = (double) i#6 {2107374687}";
"$d1 = (double) i#6 {2107374687}" -> "$b0 = $d1 cmpg 10000.0 {205296433}";
"$b0 = $d1 cmpg 10000.0 {205296433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1231020970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1231020970}" -> "if $b0 >= 0 goto return {778563565}";
"if $b0 >= 0 goto return {778563565}" -> "d = (double) i#6 {1944501595}";
"if $b0 >= 0 goto return {778563565}" -> "return {985506985}";
"d = (double) i#6 {1944501595}" -> "$r1 = <weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> {292039244}";
"$r1 = <weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> {292039244}" -> "$d2 = staticinvoke <java.lang.Math: double log(double)>(d) {658988653}";
"$d2 = staticinvoke <java.lang.Math: double log(double)>(d) {658988653}" -> "$d3 = d * $d2 {2094389456}";
"$d3 = d * $d2 {2094389456}" -> "$r1[i#6] = $d3 {612149121}";
"$r1[i#6] = $d3 {612149121}" -> "i#6 = i#6 + 1 {1976925919}";
"i#6 = i#6 + 1 {1976925919}" -> "goto [?= $d1 = (double) i#6] {1761403454}";
"goto [?= $d1 = (double) i#6] {1761403454}" -> "$d1 = (double) i#6 {2107374687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1231020970}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lnFunc {
"num := @parameter0: double {838213835}" -> "$b0 = num cmpg 0.0 {1200400266}";
"$b0 = num cmpg 0.0 {1200400266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1343105008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1343105008}" -> "if $b0 > 0 goto $b1 = num cmpg 10000.0 {1799989444}";
"if $b0 > 0 goto $b1 = num cmpg 10000.0 {1799989444}" -> "return 0.0 {1878427463}";
"if $b0 > 0 goto $b1 = num cmpg 10000.0 {1799989444}" -> "$b1 = num cmpg 10000.0 {788986496}";
"$b1 = num cmpg 10000.0 {788986496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1596454699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1596454699}" -> "if $b1 >= 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {1947311256}";
"if $b1 >= 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {1947311256}" -> "n = (int) num {2120405805}";
"if $b1 >= 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {1947311256}" -> "$d2 = staticinvoke <java.lang.Math: double log(double)>(num) {108231079}";
"n = (int) num {2120405805}" -> "$d0 = (double) n {1446661232}";
"$d0 = (double) n {1446661232}" -> "$b2 = $d0 cmpl num {1131046704}";
"$b2 = $d0 cmpl num {1131046704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {992053810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {992053810}" -> "if $b2 != 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {517020018}";
"if $b2 != 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {517020018}" -> "$r0 = <weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> {445423380}";
"if $b2 != 0 goto $d2 = staticinvoke <java.lang.Math: double log(double)>(num) {517020018}" -> "$d2 = staticinvoke <java.lang.Math: double log(double)>(num) {108231079}";
"$r0 = <weka.core.ContingencyTables: double[] INT_N_LOG_N_CACHE> {445423380}" -> "$d1 = $r0[n] {2127473746}";
"$d1 = $r0[n] {2127473746}" -> "return $d1 {4516000}";
"$d2 = staticinvoke <java.lang.Math: double log(double)>(num) {108231079}" -> "$d3 = num * $d2 {567640097}";
"$d3 = num * $d2 {567640097}" -> "return $d3 {89395919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1343105008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1596454699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {992053810}"[fontcolor="blue", penwidth=3, color="blue"];
}


