digraph deserialize {
"in := @parameter0: java.io.InputStream {1501616195}" -> "result#2 = null {1005678948}";
"result#2 = null {1005678948}" -> "cls = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonObjectInputStream\") {1657858906}";
"cls = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonObjectInputStream\") {1657858906}" -> "$r0 = newarray (java.lang.Class)[1] {336394339}";
"$r0 = newarray (java.lang.Class)[1] {336394339}" -> "$r0[0] = class \"java/io/InputStream\" {955259425}";
"$r0[0] = class \"java/io/InputStream\" {955259425}" -> "paramTypes = $r0 {366472642}";
"paramTypes = $r0 {366472642}" -> "constr = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(paramTypes) {657293634}";
"constr = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(paramTypes) {657293634}" -> "$r1 = newarray (java.lang.Object)[1] {1642454519}";
"$r1 = newarray (java.lang.Object)[1] {1642454519}" -> "$r1[0] = in {1120002718}";
"$r1[0] = in {1120002718}" -> "arglist = $r1 {1825409430}";
"arglist = $r1 {1825409430}" -> "obj = virtualinvoke constr.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(arglist) {1269583349}";
"obj = virtualinvoke constr.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(arglist) {1269583349}" -> "$r2 = newarray (java.lang.Class)[0] {157365023}";
"$r2 = newarray (java.lang.Class)[0] {157365023}" -> "$r3 = newarray (java.lang.Object)[0] {813779335}";
"$r3 = newarray (java.lang.Object)[0] {813779335}" -> "result#2 = staticinvoke <weka.core.scripting.Jython: java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>(obj, \"readObject\", $r2, $r3) {1216550451}";
"result#2 = staticinvoke <weka.core.scripting.Jython: java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>(obj, \"readObject\", $r2, $r3) {1216550451}" -> "goto [?= return result#2] {143778526}";
"goto [?= return result#2] {143778526}" -> "return result#2 {101211890}";
"$r4 := @caughtexception {964560656}" -> "e = $r4 {728379875}";
"e = $r4 {728379875}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2080903838}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2080903838}" -> "return result#2 {101211890}";
}

digraph <clinit> {
"<weka.core.scripting.Jython: boolean m_Present> = 0 {64004628}" -> "staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonInterpreter\") {402866329}";
"staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"org.python.util.PythonInterpreter\") {402866329}" -> "<weka.core.scripting.Jython: boolean m_Present> = 1 {1071799377}";
"<weka.core.scripting.Jython: boolean m_Present> = 1 {1071799377}" -> "goto [?= return] {795916477}";
"goto [?= return] {795916477}" -> "return {2132004060}";
"$r1 := @caughtexception {380200303}" -> "e = $r1 {536794532}";
"e = $r1 {536794532}" -> "<weka.core.scripting.Jython: boolean m_Present> = 0 {407691625}";
"<weka.core.scripting.Jython: boolean m_Present> = 0 {407691625}" -> "return {2132004060}";
}

digraph invoke {
"o := @parameter0: java.lang.Object {1329491592}" -> "methodName := @parameter1: java.lang.String {1510509708}";
"methodName := @parameter1: java.lang.String {1510509708}" -> "paramClasses := @parameter2: java.lang.Class[] {2001937250}";
"paramClasses := @parameter2: java.lang.Class[] {2001937250}" -> "paramValues := @parameter3: java.lang.Object[] {1498940537}";
"paramValues := @parameter3: java.lang.Object[] {1498940537}" -> "$r0 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {32124796}";
"$r0 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {32124796}" -> "m = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(methodName, paramClasses) {1630461130}";
"m = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(methodName, paramClasses) {1630461130}" -> "result#12 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(o, paramValues) {677029267}";
"result#12 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(o, paramValues) {677029267}" -> "goto [?= return result#12] {1774308341}";
"goto [?= return result#12] {1774308341}" -> "return result#12 {1139151053}";
"$r1 := @caughtexception {489640373}" -> "e = $r1 {71776039}";
"e = $r1 {71776039}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {506826430}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {506826430}" -> "result#12 = null {1797453102}";
"result#12 = null {1797453102}" -> "return result#12 {1139151053}";
}


