digraph cleanup {
"this := @this: weka.classifiers.trees.j48.BinC45ModelSelection {582796515}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = null {1012046708}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = null {1012046708}" -> "return {492574629}";
}

digraph <init> {
"this := @this: weka.classifiers.trees.j48.BinC45ModelSelection {725208175}" -> "minNoObj := @parameter0: int {1505670722}";
"minNoObj := @parameter0: int {1505670722}" -> "allData := @parameter1: weka.core.Instances {1501033503}";
"allData := @parameter1: weka.core.Instances {1501033503}" -> "useMDLcorrection := @parameter2: boolean {1600139001}";
"useMDLcorrection := @parameter2: boolean {1600139001}" -> "doNotMakeSplitPointActualValue := @parameter3: boolean {1158655321}";
"doNotMakeSplitPointActualValue := @parameter3: boolean {1158655321}" -> "specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>() {1021139918}";
"specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>() {1021139918}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> = minNoObj {1127710673}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> = minNoObj {1127710673}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = allData {790834676}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = allData {790834676}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection {2031992363}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection {2031992363}" -> "this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue {315375787}";
"this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue {315375787}" -> "return {112478271}";
}

digraph selectModel {
"this := @this: weka.classifiers.trees.j48.BinC45ModelSelection {78912989}" -> "data := @parameter0: weka.core.Instances {1943613307}";
"data := @parameter0: weka.core.Instances {1943613307}" -> "bestModel#2 = null {1179503277}";
"bestModel#2 = null {1179503277}" -> "averageInfoGain#6 = 0.0 {144933532}";
"averageInfoGain#6 = 0.0 {144933532}" -> "validModels#8 = 0 {1624830758}";
"validModels#8 = 0 {1624830758}" -> "multiVal#10 = 1 {757206686}";
"multiVal#10 = 1 {757206686}" -> "tmp$529704280 = new weka.classifiers.trees.j48.Distribution {172267999}";
"tmp$529704280 = new weka.classifiers.trees.j48.Distribution {172267999}" -> "specialinvoke tmp$529704280.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data) {1673049535}";
"specialinvoke tmp$529704280.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data) {1673049535}" -> "checkDistribution = tmp$529704280 {50808261}";
"checkDistribution = tmp$529704280 {50808261}" -> "tmp$4323795 = new weka.classifiers.trees.j48.NoSplit {1613450130}";
"tmp$4323795 = new weka.classifiers.trees.j48.NoSplit {1613450130}" -> "specialinvoke tmp$4323795.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution) {448987043}";
"specialinvoke tmp$4323795.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution) {448987043}" -> "noSplitModel#17 = tmp$4323795 {546263218}";
"noSplitModel#17 = tmp$4323795 {546263218}" -> "$d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {284527338}";
"$d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {284527338}" -> "$i0 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> {219319008}";
"$i0 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> {219319008}" -> "$i1 = 2 * $i0 {712444194}";
"$i1 = 2 * $i0 {712444194}" -> "$d1 = (double) $i1 {1372588383}";
"$d1 = (double) $i1 {1372588383}" -> "$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {120444136}";
"$z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1) {120444136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702965528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702965528}" -> "if $z0 != 0 goto return noSplitModel#17 {510729063}";
"if $z0 != 0 goto return noSplitModel#17 {510729063}" -> "$d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {1561744823}";
"if $z0 != 0 goto return noSplitModel#17 {510729063}" -> "return noSplitModel#17 {394635192}";
"$d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>() {1561744823}" -> "$i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1200473559}";
"$i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>() {1200473559}" -> "$d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2) {676957052}";
"$d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2) {676957052}" -> "$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3) {909242374}";
"$z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3) {909242374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1458769311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1458769311}" -> "if $z1 == 0 goto enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {1525220644}";
"if $z1 == 0 goto enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {1525220644}" -> "return noSplitModel#17 {394635192}";
"if $z1 == 0 goto enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {1525220644}" -> "enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {1800756139}";
"enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>() {1800756139}" -> "$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1845815190}";
"$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1845815190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {880187544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {880187544}" -> "if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {55325174}";
"if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {55325174}" -> "$r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {187646623}";
"if $z2 == 0 goto $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {55325174}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1486899164}";
"$r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>() {187646623}" -> "attribute = (weka.core.Attribute) $r3 {1338287149}";
"attribute = (weka.core.Attribute) $r3 {1338287149}" -> "$z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>() {226681070}";
"$z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>() {226681070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1819691618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1819691618}" -> "if $z3 != 0 goto multiVal#10 = 0 {1452695687}";
"if $z3 != 0 goto multiVal#10 = 0 {1452695687}" -> "$i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>() {1941930347}";
"if $z3 != 0 goto multiVal#10 = 0 {1452695687}" -> "multiVal#10 = 0 {573751718}";
"$i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>() {1941930347}" -> "$d4 = (double) $i3 {1763740258}";
"$d4 = (double) $i3 {1763740258}" -> "$r4 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {411057913}";
"$r4 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {411057913}" -> "$i4 = virtualinvoke $r4.<weka.core.Instances: int numInstances()>() {780997605}";
"$i4 = virtualinvoke $r4.<weka.core.Instances: int numInstances()>() {780997605}" -> "$d5 = (double) $i4 {2032526059}";
"$d5 = (double) $i4 {2032526059}" -> "$d6 = 0.3 * $d5 {2054514612}";
"$d6 = 0.3 * $d5 {2054514612}" -> "$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6) {1662773749}";
"$z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6) {1662773749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {559946821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {559946821}" -> "if $z4 == 0 goto (branch) {634375240}";
"if $z4 == 0 goto (branch) {634375240}" -> "multiVal#10 = 0 {573751718}";
"if $z4 == 0 goto (branch) {634375240}" -> "goto [?= $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1168958027}";
"multiVal#10 = 0 {573751718}" -> "goto [?= $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {517656660}";
"goto [?= $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {517656660}" -> "$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1486899164}";
"goto [?= $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>()] {1168958027}" -> "$z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>() {1845815190}";
"$i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1486899164}" -> "currentModel = newarray (weka.classifiers.trees.j48.BinC45Split)[$i5] {35064740}";
"currentModel = newarray (weka.classifiers.trees.j48.BinC45Split)[$i5] {35064740}" -> "sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>() {550160380}";
"sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>() {550160380}" -> "i#60 = 0 {1482854496}";
"i#60 = 0 {1482854496}" -> "$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1243813182}";
"$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1243813182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {418990005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {418990005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1444365576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1444365576}" -> "if i#60 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {109997450}";
"if i#60 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {109997450}" -> "$i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {546166104}";
"if i#60 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {109997450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {344724430}";
"$i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {546166104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {1527799506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {1527799506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1937127793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1937127793}" -> "if i#60 == $i7 goto currentModel[i#60] = null {1427775230}";
"if i#60 == $i7 goto currentModel[i#60] = null {1427775230}" -> "tmp$74493526 = new weka.classifiers.trees.j48.BinC45Split {1464531989}";
"if i#60 == $i7 goto currentModel[i#60] = null {1427775230}" -> "currentModel[i#60] = null {857708717}";
"tmp$74493526 = new weka.classifiers.trees.j48.BinC45Split {1464531989}" -> "$i8 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> {745058446}";
"$i8 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> {745058446}" -> "$z5 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> {1101896142}";
"$z5 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> {1101896142}" -> "specialinvoke tmp$74493526.<weka.classifiers.trees.j48.BinC45Split: void <init>(int,int,double,boolean)>(i#60, $i8, sumOfWeights, $z5) {1839491949}";
"specialinvoke tmp$74493526.<weka.classifiers.trees.j48.BinC45Split: void <init>(int,int,double,boolean)>(i#60, $i8, sumOfWeights, $z5) {1839491949}" -> "currentModel[i#60] = tmp$74493526 {484013155}";
"currentModel[i#60] = tmp$74493526 {484013155}" -> "$r6 = currentModel[i#60] {1312845376}";
"$r6 = currentModel[i#60] {1312845376}" -> "virtualinvoke $r6.<weka.classifiers.trees.j48.BinC45Split: void buildClassifier(weka.core.Instances)>(data) {1290415511}";
"virtualinvoke $r6.<weka.classifiers.trees.j48.BinC45Split: void buildClassifier(weka.core.Instances)>(data) {1290415511}" -> "$r7 = currentModel[i#60] {2146057207}";
"$r7 = currentModel[i#60] {2146057207}" -> "$z6 = virtualinvoke $r7.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>() {1659971336}";
"$z6 = virtualinvoke $r7.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>() {1659971336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1267088595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1267088595}" -> "if $z6 == 0 goto i#60 = i#60 + 1 {271584872}";
"if $z6 == 0 goto i#60 = i#60 + 1 {271584872}" -> "$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60) {270650898}";
"if $z6 == 0 goto i#60 = i#60 + 1 {271584872}" -> "i#60 = i#60 + 1 {483876994}";
"$r8 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60) {270650898}" -> "$z7 = virtualinvoke $r8.<weka.core.Attribute: boolean isNumeric()>() {7524656}";
"$z7 = virtualinvoke $r8.<weka.core.Attribute: boolean isNumeric()>() {7524656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1472391285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1472391285}" -> "if $z7 != 0 goto $r11 = currentModel[i#60] {325534839}";
"if $z7 != 0 goto $r11 = currentModel[i#60] {325534839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {487719683}";
"if $z7 != 0 goto $r11 = currentModel[i#60] {325534839}" -> "$r11 = currentModel[i#60] {1968097448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {487719683}" -> "if multiVal#10 != 0 goto $r11 = currentModel[i#60] {1832074034}";
"if multiVal#10 != 0 goto $r11 = currentModel[i#60] {1832074034}" -> "$r9 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60) {1082998640}";
"if multiVal#10 != 0 goto $r11 = currentModel[i#60] {1832074034}" -> "$r11 = currentModel[i#60] {1968097448}";
"$r9 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60) {1082998640}" -> "$i9 = virtualinvoke $r9.<weka.core.Attribute: int numValues()>() {873686776}";
"$i9 = virtualinvoke $r9.<weka.core.Attribute: int numValues()>() {873686776}" -> "$d7 = (double) $i9 {1000730027}";
"$d7 = (double) $i9 {1000730027}" -> "$r10 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {1993460851}";
"$r10 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {1993460851}" -> "$i10 = virtualinvoke $r10.<weka.core.Instances: int numInstances()>() {1653452727}";
"$i10 = virtualinvoke $r10.<weka.core.Instances: int numInstances()>() {1653452727}" -> "$d8 = (double) $i10 {1044540005}";
"$d8 = (double) $i10 {1044540005}" -> "$d9 = 0.3 * $d8 {893123166}";
"$d9 = 0.3 * $d8 {893123166}" -> "$z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9) {1307646686}";
"$z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9) {1307646686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2010165552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2010165552}" -> "if $z8 == 0 goto i#60 = i#60 + 1 {1108276416}";
"if $z8 == 0 goto i#60 = i#60 + 1 {1108276416}" -> "$r11 = currentModel[i#60] {1968097448}";
"if $z8 == 0 goto i#60 = i#60 + 1 {1108276416}" -> "i#60 = i#60 + 1 {483876994}";
"$r11 = currentModel[i#60] {1968097448}" -> "$d10 = virtualinvoke $r11.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>() {268113464}";
"$d10 = virtualinvoke $r11.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>() {268113464}" -> "averageInfoGain#6 = averageInfoGain#6 + $d10 {1546015745}";
"averageInfoGain#6 = averageInfoGain#6 + $d10 {1546015745}" -> "validModels#8 = validModels#8 + 1 {1596906661}";
"validModels#8 = validModels#8 + 1 {1596906661}" -> "goto [?= i#60 = i#60 + 1] {137579438}";
"goto [?= i#60 = i#60 + 1] {137579438}" -> "i#60 = i#60 + 1 {483876994}";
"currentModel[i#60] = null {857708717}" -> "i#60 = i#60 + 1 {483876994}";
"i#60 = i#60 + 1 {483876994}" -> "goto [?= $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {468424466}";
"goto [?= $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {468424466}" -> "$i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1243813182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {344724430}" -> "if validModels#8 != 0 goto $d11 = (double) validModels#8 {1802139712}";
"if validModels#8 != 0 goto $d11 = (double) validModels#8 {1802139712}" -> "return noSplitModel#17 {193629017}";
"if validModels#8 != 0 goto $d11 = (double) validModels#8 {1802139712}" -> "$d11 = (double) validModels#8 {1469957815}";
"$d11 = (double) validModels#8 {1469957815}" -> "averageInfoGain#116 = averageInfoGain#6 / $d11 {630918471}";
"averageInfoGain#116 = averageInfoGain#6 / $d11 {630918471}" -> "minResult#118 = 0.0 {353082108}";
"minResult#118 = 0.0 {353082108}" -> "i#120 = 0 {444260965}";
"i#120 = 0 {444260965}" -> "$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1140874939}";
"$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1140874939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {429103335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {429103335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1807283156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1807283156}" -> "if i#120 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {153413012}";
"if i#120 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {153413012}" -> "$i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {722293388}";
"if i#120 >= $i11 goto $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {153413012}" -> "$z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {1551010079}";
"$i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {722293388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {90970019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {90970019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1536653366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1536653366}" -> "if i#120 == $i12 goto i#120 = i#120 + 1 {95095356}";
"if i#120 == $i12 goto i#120 = i#120 + 1 {95095356}" -> "$r13 = currentModel[i#120] {1494100068}";
"if i#120 == $i12 goto i#120 = i#120 + 1 {95095356}" -> "i#120 = i#120 + 1 {390886698}";
"$r13 = currentModel[i#120] {1494100068}" -> "$z9 = virtualinvoke $r13.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>() {78193555}";
"$z9 = virtualinvoke $r13.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>() {78193555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {741836505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {741836505}" -> "if $z9 == 0 goto i#120 = i#120 + 1 {579675100}";
"if $z9 == 0 goto i#120 = i#120 + 1 {579675100}" -> "$r14 = currentModel[i#120] {1810643205}";
"if $z9 == 0 goto i#120 = i#120 + 1 {579675100}" -> "i#120 = i#120 + 1 {390886698}";
"$r14 = currentModel[i#120] {1810643205}" -> "$d12 = virtualinvoke $r14.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>() {548693095}";
"$d12 = virtualinvoke $r14.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>() {548693095}" -> "$d13 = averageInfoGain#116 - 0.001 {685298018}";
"$d13 = averageInfoGain#116 - 0.001 {685298018}" -> "$b13 = $d12 cmpl $d13 {726409026}";
"$b13 = $d12 cmpl $d13 {726409026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1303589476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1303589476}" -> "if $b13 < 0 goto i#120 = i#120 + 1 {1533241636}";
"if $b13 < 0 goto i#120 = i#120 + 1 {1533241636}" -> "$r15 = currentModel[i#120] {1799427065}";
"if $b13 < 0 goto i#120 = i#120 + 1 {1533241636}" -> "i#120 = i#120 + 1 {390886698}";
"$r15 = currentModel[i#120] {1799427065}" -> "$d14 = virtualinvoke $r15.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>() {732655100}";
"$d14 = virtualinvoke $r15.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>() {732655100}" -> "$z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d14, minResult#118) {701464817}";
"$z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d14, minResult#118) {701464817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1363299356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1363299356}" -> "if $z10 == 0 goto i#120 = i#120 + 1 {1257406698}";
"if $z10 == 0 goto i#120 = i#120 + 1 {1257406698}" -> "bestModel#2 = currentModel[i#120] {1188559507}";
"if $z10 == 0 goto i#120 = i#120 + 1 {1257406698}" -> "i#120 = i#120 + 1 {390886698}";
"bestModel#2 = currentModel[i#120] {1188559507}" -> "$r16 = currentModel[i#120] {1903649905}";
"$r16 = currentModel[i#120] {1903649905}" -> "minResult#118 = virtualinvoke $r16.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>() {483473569}";
"minResult#118 = virtualinvoke $r16.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>() {483473569}" -> "i#120 = i#120 + 1 {390886698}";
"i#120 = i#120 + 1 {390886698}" -> "goto [?= $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1565708126}";
"goto [?= $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1565708126}" -> "$i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1140874939}";
"$z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0) {1551010079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1637432035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1637432035}" -> "if $z11 == 0 goto $r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {395417072}";
"if $z11 == 0 goto $r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {395417072}" -> "return noSplitModel#17 {185942992}";
"if $z11 == 0 goto $r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {395417072}" -> "$r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1489123909}";
"$r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>() {1489123909}" -> "$i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: int attIndex()>() {484346945}";
"$i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: int attIndex()>() {484346945}" -> "virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14) {1426562445}";
"virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14) {1426562445}" -> "$z12 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> {584894456}";
"$z12 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> {584894456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {589602236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {589602236}" -> "if $z12 != 0 goto return bestModel#2 {1242098534}";
"if $z12 != 0 goto return bestModel#2 {1242098534}" -> "$r19 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {1776912588}";
"if $z12 != 0 goto return bestModel#2 {1242098534}" -> "return bestModel#2 {1316476087}";
"$r19 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> {1776912588}" -> "virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: void setSplitPoint(weka.core.Instances)>($r19) {1681333580}";
"virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: void setSplitPoint(weka.core.Instances)>($r19) {1681333580}" -> "return bestModel#2 {1316476087}";
"$r21 := @caughtexception {89699549}" -> "e = $r21 {930883331}";
"e = $r21 {930883331}" -> "tmp$1164329978 = (java.lang.Exception) e {1155880734}";
"tmp$1164329978 = (java.lang.Exception) e {1155880734}" -> "virtualinvoke tmp$1164329978.<java.lang.Exception: void printStackTrace()>() {148251213}";
"virtualinvoke tmp$1164329978.<java.lang.Exception: void printStackTrace()>() {148251213}" -> "return null {1508672683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1807283156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {90970019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {1527799506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {418990005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1363299356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {880187544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10) {487719683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {559946821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1444365576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {589602236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1267088595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1303589476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2010165552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1536653366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1637432035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {741836505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702965528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {429103335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1819691618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1937127793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8) {344724430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1458769311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1472391285}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph selectModel {
"this := @this: weka.classifiers.trees.j48.BinC45ModelSelection {1261324303}" -> "train := @parameter0: weka.core.Instances {211275330}";
"train := @parameter0: weka.core.Instances {211275330}" -> "test := @parameter1: weka.core.Instances {79226790}";
"test := @parameter1: weka.core.Instances {79226790}" -> "$r0 = virtualinvoke this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train) {570690838}";
"$r0 = virtualinvoke this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train) {570690838}" -> "return $r0 {2062416006}";
}


