digraph <init> {
"this := @this: weka.core.DateAttributeInfo {126207747}" -> "dateFormat := @parameter0: java.lang.String {1440150912}";
"dateFormat := @parameter0: java.lang.String {1440150912}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {763306442}";
"specialinvoke this.<java.lang.Object: void <init>()>() {763306442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {566360816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {566360816}" -> "if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {1200244902}";
"if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {1200244902}" -> "$r0 = new java.text.SimpleDateFormat {1668454314}";
"if dateFormat == null goto $r1 = new java.text.SimpleDateFormat {1200244902}" -> "$r1 = new java.text.SimpleDateFormat {898426917}";
"$r0 = new java.text.SimpleDateFormat {1668454314}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(dateFormat) {1249288590}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(dateFormat) {1249288590}" -> "this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r0 {2110777860}";
"this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r0 {2110777860}" -> "goto [?= $r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat>] {2137249868}";
"goto [?= $r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat>] {2137249868}" -> "$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {1699701628}";
"$r1 = new java.text.SimpleDateFormat {898426917}" -> "specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd\'T\'HH:mm:ss\") {1451881647}";
"specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd\'T\'HH:mm:ss\") {1451881647}" -> "this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r1 {76997531}";
"this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r1 {76997531}" -> "$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {1699701628}";
"$r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> {1699701628}" -> "virtualinvoke $r2.<java.text.SimpleDateFormat: void setLenient(boolean)>(0) {1338204617}";
"virtualinvoke $r2.<java.text.SimpleDateFormat: void setLenient(boolean)>(0) {1338204617}" -> "return {1337824650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat) {566360816}"[fontcolor="blue", penwidth=3, color="blue"];
}


