digraph <init> {
"this := @this: weka.filters.supervised.attribute.ClassOrder {816753317}" -> "specialinvoke this.<weka.filters.Filter: void <init>()>() {1146180612}";
"specialinvoke this.<weka.filters.Filter: void <init>()>() {1146180612}" -> "this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> = 1L {1607529585}";
"this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> = 1L {1607529585}" -> "this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = null {274953989}";
"this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = null {274953989}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = null {994542976}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = null {994542976}" -> "this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> = null {727645207}";
"this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> = null {727645207}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> = 0 {957744020}";
"this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> = 0 {957744020}" -> "this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = null {948895584}";
"this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = null {948895584}" -> "return {831344966}";
}

digraph distributionsByOriginalIndex {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1900335947}" -> "before := @parameter0: double[] {456242225}";
"before := @parameter0: double[] {456242225}" -> "$r0 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {388742515}";
"$r0 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {388742515}" -> "$i0 = lengthof $r0 {19731355}";
"$i0 = lengthof $r0 {19731355}" -> "after = newarray (double)[$i0] {1448952658}";
"after = newarray (double)[$i0] {1448952658}" -> "i#6 = 0 {970162220}";
"i#6 = 0 {970162220}" -> "$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1743069185}";
"$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1743069185}" -> "$i1 = lengthof $r1 {580137921}";
"$i1 = lengthof $r1 {580137921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1317754046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1317754046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1972169525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1972169525}" -> "if i#6 >= $i1 goto return after {512884208}";
"if i#6 >= $i1 goto return after {512884208}" -> "$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {951261367}";
"if i#6 >= $i1 goto return after {512884208}" -> "return after {284417591}";
"$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {951261367}" -> "$i2 = $r2[i#6] {1149708716}";
"$i2 = $r2[i#6] {1149708716}" -> "$d0 = before[$i2] {1683093291}";
"$d0 = before[$i2] {1683093291}" -> "after[i#6] = $d0 {1644045736}";
"after[i#6] = $d0 {1644045736}" -> "i#6 = i#6 + 1 {377795387}";
"i#6 = i#6 + 1 {377795387}" -> "goto [?= $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter>] {1798513166}";
"goto [?= $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter>] {1798513166}" -> "$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1743069185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1317754046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1972169525}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassCounts {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1349446010}" -> "$r0 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {1252102071}";
"$r0 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {1252102071}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1831045792}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1831045792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115602545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115602545}" -> "if $z0 == 0 goto return null {1404803692}";
"if $z0 == 0 goto return null {1404803692}" -> "$r1 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1117277084}";
"if $z0 == 0 goto return null {1404803692}" -> "return null {762280659}";
"$r1 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1117277084}" -> "return $r1 {866103269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2115602545}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph input {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1855437125}" -> "instance := @parameter0: weka.core.Instance {1325923641}";
"instance := @parameter0: weka.core.Instance {1325923641}" -> "$r0 = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Instances getInputFormat()>() {1905880877}";
"$r0 = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Instances getInputFormat()>() {1905880877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {231725479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {231725479}" -> "if $r0 != null goto $z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {25668114}";
"if $r0 != null goto $z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {25668114}" -> "$r1 = new java.lang.IllegalStateException {742583138}";
"if $r0 != null goto $z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {25668114}" -> "$z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {1490636595}";
"$r1 = new java.lang.IllegalStateException {742583138}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"No input instance format defined\") {2074905887}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"No input instance format defined\") {2074905887}" -> "throw $r1 {1952518327}";
"$z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {1490636595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435503235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435503235}" -> "if $z0 == 0 goto $r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1199764802}";
"if $z0 == 0 goto $r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1199764802}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void resetQueue()>() {977088192}";
"if $z0 == 0 goto $r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1199764802}" -> "$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {397935111}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void resetQueue()>() {977088192}" -> "this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> = 0 {378423231}";
"this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> = 0 {378423231}" -> "$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {397935111}";
"$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {397935111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {769660920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {769660920}" -> "if $r2 == null goto $r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {1396539291}";
"if $r2 == null goto $r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {1396539291}" -> "$r3 = interfaceinvoke instance.<weka.core.Instance: java.lang.Object copy()>() {1124879777}";
"if $r2 == null goto $r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {1396539291}" -> "$r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {395714611}";
"$r3 = interfaceinvoke instance.<weka.core.Instance: java.lang.Object copy()>() {1124879777}" -> "datum = (weka.core.Instance) $r3 {1212881579}";
"datum = (weka.core.Instance) $r3 {1212881579}" -> "$r4 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {438603464}";
"$r4 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {438603464}" -> "$z1 = interfaceinvoke datum.<weka.core.Instance: boolean isMissing(weka.core.Attribute)>($r4) {178930021}";
"$z1 = interfaceinvoke datum.<weka.core.Instance: boolean isMissing(weka.core.Attribute)>($r4) {178930021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {505592735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {505592735}" -> "if $z1 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {975955569}";
"if $z1 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {975955569}" -> "$r5 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1438077735}";
"if $z1 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {975955569}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1164991421}";
"$r5 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1438077735}" -> "$d0 = interfaceinvoke datum.<weka.core.Instance: double classValue()>() {332139751}";
"$d0 = interfaceinvoke datum.<weka.core.Instance: double classValue()>() {332139751}" -> "$i0 = (int) $d0 {1789894166}";
"$i0 = (int) $d0 {1789894166}" -> "$i1 = $r5[$i0] {91149839}";
"$i1 = $r5[$i0] {91149839}" -> "$d1 = (double) $i1 {1689890675}";
"$d1 = (double) $i1 {1689890675}" -> "interfaceinvoke datum.<weka.core.Instance: void setClassValue(double)>($d1) {400636983}";
"interfaceinvoke datum.<weka.core.Instance: void setClassValue(double)>($d1) {400636983}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1164991421}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1164991421}" -> "return 1 {1572973211}";
"$r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {395714611}" -> "$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(weka.core.Attribute)>($r6) {1205060904}";
"$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(weka.core.Attribute)>($r6) {1205060904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {520642152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {520642152}" -> "if $z2 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1040923806}";
"if $z2 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1040923806}" -> "$r7 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1990182231}";
"if $z2 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1040923806}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1668778941}";
"$r7 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1990182231}" -> "$d2 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1211404956}";
"$d2 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {1211404956}" -> "$i2 = (int) $d2 {1874566139}";
"$i2 = (int) $d2 {1874566139}" -> "$d3 = $r7[$i2] {1925860316}";
"$d3 = $r7[$i2] {1925860316}" -> "$d4 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {756336995}";
"$d4 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {756336995}" -> "$d5 = $d3 + $d4 {228647862}";
"$d5 = $d3 + $d4 {228647862}" -> "$r7[$i2] = $d5 {1817167995}";
"$r7[$i2] = $d5 {1817167995}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1668778941}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1668778941}" -> "return 0 {879505391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {769660920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {505592735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435503235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {231725479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {520642152}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph batchFinished {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1558973453}" -> "data = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Instances getInputFormat()>() {1293275606}";
"data = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Instances getInputFormat()>() {1293275606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1628318188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1628318188}" -> "if data != null goto $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {94255707}";
"if data != null goto $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {94255707}" -> "$r0 = new java.lang.IllegalStateException {210395430}";
"if data != null goto $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {94255707}" -> "$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1111705830}";
"$r0 = new java.lang.IllegalStateException {210395430}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"No input instance format defined\") {1397273894}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"No input instance format defined\") {1397273894}" -> "throw $r0 {2076368746}";
"$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1111705830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124741708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124741708}" -> "if $r1 != null goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1412707341}";
"if $r1 != null goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1412707341}" -> "$r2 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1615700972}";
"if $r1 != null goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1412707341}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {2069358391}";
"$r2 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1615700972}" -> "$i0 = lengthof $r2 {949076859}";
"$i0 = lengthof $r2 {949076859}" -> "randomIndices = newarray (int)[$i0] {2100416802}";
"randomIndices = newarray (int)[$i0] {2100416802}" -> "i#14 = 0 {72178549}";
"i#14 = 0 {72178549}" -> "$i1 = lengthof randomIndices {1481744972}";
"$i1 = lengthof randomIndices {1481744972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1488207733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1488207733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1524119836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1524119836}" -> "if i#14 >= $i1 goto $i2 = lengthof randomIndices {917101760}";
"if i#14 >= $i1 goto $i2 = lengthof randomIndices {917101760}" -> "randomIndices[i#14] = i#14 {645783450}";
"if i#14 >= $i1 goto $i2 = lengthof randomIndices {917101760}" -> "$i2 = lengthof randomIndices {859252501}";
"randomIndices[i#14] = i#14 {645783450}" -> "i#14 = i#14 + 1 {437158531}";
"i#14 = i#14 + 1 {437158531}" -> "goto [?= $i1 = lengthof randomIndices] {1996679167}";
"goto [?= $i1 = lengthof randomIndices] {1996679167}" -> "$i1 = lengthof randomIndices {1481744972}";
"$i2 = lengthof randomIndices {859252501}" -> "j#25 = $i2 - 1 {962371265}";
"j#25 = $i2 - 1 {962371265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25) {1842567965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25) {1842567965}" -> "if j#25 <= 0 goto $r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {809691233}";
"if j#25 <= 0 goto $r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {809691233}" -> "$r3 = this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> {374786930}";
"if j#25 <= 0 goto $r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {809691233}" -> "$r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1460739546}";
"$r3 = this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> {374786930}" -> "$i3 = j#25 + 1 {694970019}";
"$i3 = j#25 + 1 {694970019}" -> "toSwap = virtualinvoke $r3.<java.util.Random: int nextInt(int)>($i3) {422701500}";
"toSwap = virtualinvoke $r3.<java.util.Random: int nextInt(int)>($i3) {422701500}" -> "tmpIndex = randomIndices[j#25] {1766721690}";
"tmpIndex = randomIndices[j#25] {1766721690}" -> "$i4 = randomIndices[toSwap] {486204464}";
"$i4 = randomIndices[toSwap] {486204464}" -> "randomIndices[j#25] = $i4 {1174943640}";
"randomIndices[j#25] = $i4 {1174943640}" -> "randomIndices[toSwap] = tmpIndex {1819729363}";
"randomIndices[toSwap] = tmpIndex {1819729363}" -> "j#25 = j#25 + -1 {1129791824}";
"j#25 = j#25 + -1 {1129791824}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25)] {1246699736}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25)] {1246699736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25) {1842567965}";
"$r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1460739546}" -> "$i5 = lengthof $r4 {775261097}";
"$i5 = lengthof $r4 {775261097}" -> "randomizedCounts = newarray (double)[$i5] {1361062462}";
"randomizedCounts = newarray (double)[$i5] {1361062462}" -> "i#49 = 0 {958067602}";
"i#49 = 0 {958067602}" -> "$i6 = lengthof randomizedCounts {113259518}";
"$i6 = lengthof randomizedCounts {113259518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1211410014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1211410014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1536274698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1536274698}" -> "if i#49 >= $i6 goto $i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1747502807}";
"if i#49 >= $i6 goto $i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1747502807}" -> "$r5 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1918855149}";
"if i#49 >= $i6 goto $i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1747502807}" -> "$i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {702144949}";
"$r5 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {1918855149}" -> "$i7 = randomIndices[i#49] {808352916}";
"$i7 = randomIndices[i#49] {808352916}" -> "$d0 = $r5[$i7] {2141867079}";
"$d0 = $r5[$i7] {2141867079}" -> "randomizedCounts[i#49] = $d0 {811128038}";
"randomizedCounts[i#49] = $d0 {811128038}" -> "i#49 = i#49 + 1 {834425671}";
"i#49 = i#49 + 1 {834425671}" -> "goto [?= $i6 = lengthof randomizedCounts] {1924481848}";
"goto [?= $i6 = lengthof randomizedCounts] {1924481848}" -> "$i6 = lengthof randomizedCounts {113259518}";
"$i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {702144949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {376607628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {376607628}" -> "if $i8 != 2 goto sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {584620380}";
"if $i8 != 2 goto sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {584620380}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = randomIndices {60168050}";
"if $i8 != 2 goto sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {584620380}" -> "sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {1764463314}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = randomIndices {60168050}" -> "this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = randomizedCounts {397927592}";
"this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = randomizedCounts {397927592}" -> "goto [?= $r14 = new java.util.ArrayList] {606686379}";
"goto [?= $r14 = new java.util.ArrayList] {606686379}" -> "$r14 = new java.util.ArrayList {1827772364}";
"sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {1764463314}" -> "$i9 = lengthof sorted {644325071}";
"$i9 = lengthof sorted {644325071}" -> "$r6 = newarray (int)[$i9] {334443987}";
"$r6 = newarray (int)[$i9] {334443987}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = $r6 {304340039}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = $r6 {304340039}" -> "$i10 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {2022682273}";
"$i10 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {2022682273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1250507490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1250507490}" -> "if $i10 != 0 goto $i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {304373198}";
"if $i10 != 0 goto $i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {304373198}" -> "i#77 = 0 {1601704302}";
"if $i10 != 0 goto $i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {304373198}" -> "$i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {140310654}";
"i#77 = 0 {1601704302}" -> "$i11 = lengthof sorted {1522124259}";
"$i11 = lengthof sorted {1522124259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {324936152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {324936152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {268650363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {268650363}" -> "if i#77 >= $i11 goto (branch) {1171610811}";
"if i#77 >= $i11 goto (branch) {1171610811}" -> "$r7 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {2084494989}";
"if i#77 >= $i11 goto (branch) {1171610811}" -> "goto [?= $r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts>] {1053165348}";
"$r7 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {2084494989}" -> "$i12 = sorted[i#77] {446294435}";
"$i12 = sorted[i#77] {446294435}" -> "$i13 = randomIndices[$i12] {83645103}";
"$i13 = randomIndices[$i12] {83645103}" -> "$r7[i#77] = $i13 {1518622541}";
"$r7[i#77] = $i13 {1518622541}" -> "i#77 = i#77 + 1 {231238467}";
"i#77 = i#77 + 1 {231238467}" -> "goto [?= $i11 = lengthof sorted] {1481203624}";
"goto [?= $i11 = lengthof sorted] {1481203624}" -> "$i11 = lengthof sorted {1522124259}";
"goto [?= $r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts>] {1053165348}" -> "$r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {334240964}";
"$i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {140310654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {2088297783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {2088297783}" -> "if $i14 != 1 goto $r9 = new java.lang.IllegalArgumentException {344693134}";
"if $i14 != 1 goto $r9 = new java.lang.IllegalArgumentException {344693134}" -> "i#93 = 0 {1026649054}";
"if $i14 != 1 goto $r9 = new java.lang.IllegalArgumentException {344693134}" -> "$r9 = new java.lang.IllegalArgumentException {1217901489}";
"i#93 = 0 {1026649054}" -> "$i15 = lengthof sorted {1622238616}";
"$i15 = lengthof sorted {1622238616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#93) {821404625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#93) {821404625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {495398368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {495398368}" -> "if i#93 >= $i15 goto (branch) {1458085323}";
"if i#93 >= $i15 goto (branch) {1458085323}" -> "$r8 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1666484077}";
"if i#93 >= $i15 goto (branch) {1458085323}" -> "goto [?= $r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts>] {1028716021}";
"$r8 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1666484077}" -> "$i16 = lengthof sorted {1094142915}";
"$i16 = lengthof sorted {1094142915}" -> "$i17 = $i16 - i#93 {1796574092}";
"$i17 = $i16 - i#93 {1796574092}" -> "$i18 = $i17 - 1 {1957387111}";
"$i18 = $i17 - 1 {1957387111}" -> "$i19 = sorted[$i18] {1269668265}";
"$i19 = sorted[$i18] {1269668265}" -> "$i20 = randomIndices[$i19] {203629243}";
"$i20 = randomIndices[$i19] {203629243}" -> "$r8[i#93] = $i20 {569019149}";
"$r8[i#93] = $i20 {569019149}" -> "i#93 = i#93 + 1 {263494708}";
"i#93 = i#93 + 1 {263494708}" -> "goto [?= $i15 = lengthof sorted] {678636730}";
"goto [?= $i15 = lengthof sorted] {678636730}" -> "$i15 = lengthof sorted {1622238616}";
"goto [?= $r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts>] {1028716021}" -> "$r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {334240964}";
"$r9 = new java.lang.IllegalArgumentException {1217901489}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Class order not defined!\") {1753976161}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Class order not defined!\") {1753976161}" -> "throw $r9 {502575610}";
"$r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {334240964}" -> "$i21 = lengthof $r10 {658013021}";
"$i21 = lengthof $r10 {658013021}" -> "tmp2 = newarray (double)[$i21] {916382483}";
"tmp2 = newarray (double)[$i21] {916382483}" -> "i#118 = 0 {1836633074}";
"i#118 = 0 {1836633074}" -> "$r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1567640226}";
"$r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1567640226}" -> "$i22 = lengthof $r11 {1987853733}";
"$i22 = lengthof $r11 {1987853733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {1109248229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {1109248229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {220111429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {220111429}" -> "if i#118 >= $i22 goto this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {600790748}";
"if i#118 >= $i22 goto this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {600790748}" -> "$r12 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {60938178}";
"if i#118 >= $i22 goto this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {600790748}" -> "this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {1856857915}";
"$r12 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {60938178}" -> "$r13 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {255498755}";
"$r13 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {255498755}" -> "$i23 = $r13[i#118] {1357120884}";
"$i23 = $r13[i#118] {1357120884}" -> "$d1 = $r12[$i23] {2007192609}";
"$d1 = $r12[$i23] {2007192609}" -> "tmp2[i#118] = $d1 {739385940}";
"tmp2[i#118] = $d1 {739385940}" -> "i#118 = i#118 + 1 {1194973479}";
"i#118 = i#118 + 1 {1194973479}" -> "goto [?= $r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter>] {923187985}";
"goto [?= $r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter>] {923187985}" -> "$r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1567640226}";
"this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {1856857915}" -> "$r14 = new java.util.ArrayList {1827772364}";
"$r14 = new java.util.ArrayList {1827772364}" -> "$r15 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {943720724}";
"$r15 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {943720724}" -> "$i24 = virtualinvoke $r15.<weka.core.Attribute: int numValues()>() {1492104743}";
"$i24 = virtualinvoke $r15.<weka.core.Attribute: int numValues()>() {1492104743}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>(int)>($i24) {711903843}";
"specialinvoke $r14.<java.util.ArrayList: void <init>(int)>($i24) {711903843}" -> "values = $r14 {647131288}";
"values = $r14 {647131288}" -> "i#140 = 0 {1594383167}";
"i#140 = 0 {1594383167}" -> "$i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>() {739667382}";
"$i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>() {739667382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#140) {936179222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#140) {936179222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {2047703981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {2047703981}" -> "if i#140 >= $i25 goto $r19 = new java.util.ArrayList {827984552}";
"if i#140 >= $i25 goto $r19 = new java.util.ArrayList {827984552}" -> "$r16 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {114506033}";
"if i#140 >= $i25 goto $r19 = new java.util.ArrayList {827984552}" -> "$r19 = new java.util.ArrayList {1302587754}";
"$r16 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {114506033}" -> "$r17 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {2120576210}";
"$r17 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {2120576210}" -> "$i26 = $r17[i#140] {1150417772}";
"$i26 = $r17[i#140] {1150417772}" -> "$r18 = virtualinvoke $r16.<weka.core.Attribute: java.lang.String value(int)>($i26) {1212189395}";
"$r18 = virtualinvoke $r16.<weka.core.Attribute: java.lang.String value(int)>($i26) {1212189395}" -> "virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r18) {1700099946}";
"virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r18) {1700099946}" -> "i#140 = i#140 + 1 {791036161}";
"i#140 = i#140 + 1 {791036161}" -> "goto [?= $i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>()] {1677479972}";
"goto [?= $i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>()] {1677479972}" -> "$i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>() {739667382}";
"$r19 = new java.util.ArrayList {1302587754}" -> "$i27 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {166744474}";
"$i27 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {166744474}" -> "specialinvoke $r19.<java.util.ArrayList: void <init>(int)>($i27) {1531576695}";
"specialinvoke $r19.<java.util.ArrayList: void <init>(int)>($i27) {1531576695}" -> "newVec = $r19 {1573920151}";
"newVec = $r19 {1573920151}" -> "i#158 = 0 {1567426876}";
"i#158 = 0 {1567426876}" -> "$i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {483550616}";
"$i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {483550616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {1571985846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {1571985846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1291010494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1291010494}" -> "if i#158 >= $i28 goto $r26 = new weka.core.Instances {692304855}";
"if i#158 >= $i28 goto $r26 = new weka.core.Instances {692304855}" -> "$i29 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {2011419317}";
"if i#158 >= $i28 goto $r26 = new weka.core.Instances {692304855}" -> "$r26 = new weka.core.Instances {1200438602}";
"$i29 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {2011419317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {1619391013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {1619391013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {410089722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {410089722}" -> "if i#158 != $i29 goto $r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {1128944285}";
"if i#158 != $i29 goto $r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {1128944285}" -> "$r20 = new weka.core.Attribute {1477523806}";
"if i#158 != $i29 goto $r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {1128944285}" -> "$r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {1322693653}";
"$r20 = new weka.core.Attribute {1477523806}" -> "$r21 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1309210643}";
"$r21 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1309210643}" -> "$r22 = virtualinvoke $r21.<weka.core.Attribute: java.lang.String name()>() {528675653}";
"$r22 = virtualinvoke $r21.<weka.core.Attribute: java.lang.String name()>() {528675653}" -> "$r23 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2088161347}";
"$r23 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2088161347}" -> "$r24 = virtualinvoke $r23.<weka.core.Attribute: weka.core.ProtectedProperties getMetadata()>() {1961233491}";
"$r24 = virtualinvoke $r23.<weka.core.Attribute: weka.core.ProtectedProperties getMetadata()>() {1961233491}" -> "specialinvoke $r20.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>($r22, values, $r24) {1856008819}";
"specialinvoke $r20.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>($r22, values, $r24) {1856008819}" -> "virtualinvoke newVec.<java.util.ArrayList: boolean add(java.lang.Object)>($r20) {1626119212}";
"virtualinvoke newVec.<java.util.ArrayList: boolean add(java.lang.Object)>($r20) {1626119212}" -> "goto [?= i#158 = i#158 + 1] {781393900}";
"goto [?= i#158 = i#158 + 1] {781393900}" -> "i#158 = i#158 + 1 {128207279}";
"$r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {1322693653}" -> "virtualinvoke newVec.<java.util.ArrayList: boolean add(java.lang.Object)>($r25) {1164764582}";
"virtualinvoke newVec.<java.util.ArrayList: boolean add(java.lang.Object)>($r25) {1164764582}" -> "i#158 = i#158 + 1 {128207279}";
"i#158 = i#158 + 1 {128207279}" -> "goto [?= $i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {2083070802}";
"goto [?= $i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {2083070802}" -> "$i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {483550616}";
"$r26 = new weka.core.Instances {1200438602}" -> "$r27 = virtualinvoke data.<weka.core.Instances: java.lang.String relationName()>() {1102260665}";
"$r27 = virtualinvoke data.<weka.core.Instances: java.lang.String relationName()>() {1102260665}" -> "specialinvoke $r26.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>($r27, newVec, 0) {744504202}";
"specialinvoke $r26.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>($r27, newVec, 0) {744504202}" -> "newInsts = $r26 {1247802133}";
"newInsts = $r26 {1247802133}" -> "$i30 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1088035830}";
"$i30 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1088035830}" -> "virtualinvoke newInsts.<weka.core.Instances: void setClassIndex(int)>($i30) {1973981091}";
"virtualinvoke newInsts.<weka.core.Instances: void setClassIndex(int)>($i30) {1973981091}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void setOutputFormat(weka.core.Instances)>(newInsts) {1176023175}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void setOutputFormat(weka.core.Instances)>(newInsts) {1176023175}" -> "$r28 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {930878097}";
"$r28 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {930878097}" -> "$i31 = lengthof $r28 {158295353}";
"$i31 = lengthof $r28 {158295353}" -> "temp = newarray (int)[$i31] {1307591965}";
"temp = newarray (int)[$i31] {1307591965}" -> "i#197 = 0 {1429458744}";
"i#197 = 0 {1429458744}" -> "$i32 = lengthof temp {1508161342}";
"$i32 = lengthof temp {1508161342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#197) {1598876813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#197) {1598876813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1031689821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1031689821}" -> "if i#197 >= $i32 goto this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {317057333}";
"if i#197 >= $i32 goto this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {317057333}" -> "$r29 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1325998007}";
"if i#197 >= $i32 goto this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {317057333}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {917803468}";
"$r29 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1325998007}" -> "$i33 = $r29[i#197] {667342912}";
"$i33 = $r29[i#197] {667342912}" -> "temp[$i33] = i#197 {1400105800}";
"temp[$i33] = i#197 {1400105800}" -> "i#197 = i#197 + 1 {1720142847}";
"i#197 = i#197 + 1 {1720142847}" -> "goto [?= $i32 = lengthof temp] {2006096823}";
"goto [?= $i32 = lengthof temp] {2006096823}" -> "$i32 = lengthof temp {1508161342}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {917803468}" -> "xyz#210 = 0 {892104899}";
"xyz#210 = 0 {892104899}" -> "$i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {346706853}";
"$i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {346706853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xyz#210) {1910718425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xyz#210) {1910718425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {148236551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {148236551}" -> "if xyz#210 >= $i34 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1121358747}";
"if xyz#210 >= $i34 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1121358747}" -> "datum = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(xyz#210) {1109353409}";
"if xyz#210 >= $i34 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1121358747}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {2069358391}";
"datum = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(xyz#210) {1109353409}" -> "$i35 = interfaceinvoke datum.<weka.core.Instance: int classIndex()>() {1228091973}";
"$i35 = interfaceinvoke datum.<weka.core.Instance: int classIndex()>() {1228091973}" -> "$z3 = interfaceinvoke datum.<weka.core.Instance: boolean isMissing(int)>($i35) {1888178633}";
"$z3 = interfaceinvoke datum.<weka.core.Instance: boolean isMissing(int)>($i35) {1888178633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2021048149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2021048149}" -> "if $z3 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {912760456}";
"if $z3 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {912760456}" -> "$r30 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1892572125}";
"if $z3 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {912760456}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1714381994}";
"$r30 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1892572125}" -> "$d2 = interfaceinvoke datum.<weka.core.Instance: double classValue()>() {2004362130}";
"$d2 = interfaceinvoke datum.<weka.core.Instance: double classValue()>() {2004362130}" -> "$i36 = (int) $d2 {657193576}";
"$i36 = (int) $d2 {657193576}" -> "$i37 = $r30[$i36] {624512483}";
"$i37 = $r30[$i36] {624512483}" -> "$d3 = (double) $i37 {1734918750}";
"$d3 = (double) $i37 {1734918750}" -> "interfaceinvoke datum.<weka.core.Instance: void setClassValue(double)>($d3) {1371146642}";
"interfaceinvoke datum.<weka.core.Instance: void setClassValue(double)>($d3) {1371146642}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1714381994}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1714381994}" -> "xyz#210 = xyz#210 + 1 {501559521}";
"xyz#210 = xyz#210 + 1 {501559521}" -> "goto [?= $i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {1090910284}";
"goto [?= $i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {1090910284}" -> "$i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {346706853}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {2069358391}" -> "this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> = 1 {1092830905}";
"this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> = 1 {1092830905}" -> "$i38 = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: int numPendingOutput()>() {1197402194}";
"$i38 = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: int numPendingOutput()>() {1197402194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1363623275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1363623275}" -> "if $i38 == 0 goto $z4 = 0 {557160941}";
"if $i38 == 0 goto $z4 = 0 {557160941}" -> "$z4 = 1 {2054690300}";
"if $i38 == 0 goto $z4 = 0 {557160941}" -> "$z4 = 0 {74238243}";
"$z4 = 1 {2054690300}" -> "goto [?= return $z4] {885042065}";
"goto [?= return $z4] {885042065}" -> "return $z4 {161206962}";
"$z4 = 0 {74238243}" -> "return $z4 {161206962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25) {1842567965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#93) {821404625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#140) {936179222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124741708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1488207733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {220111429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {410089722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1628318188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1363623275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {324936152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2021048149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {2047703981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {1571985846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {1619391013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1211410014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1536274698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {2088297783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1291010494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {148236551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1524119836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#197) {1598876813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1031689821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {376607628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xyz#210) {1910718425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1250507490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {268650363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {495398368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {1109248229}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptions {
"this := @this: weka.filters.supervised.attribute.ClassOrder {96300380}" -> "$r0 = new java.util.Vector {1554369820}";
"$r0 = new java.util.Vector {1554369820}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {1535703825}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {1535703825}" -> "options = $r0 {1590568076}";
"options = $r0 {1590568076}" -> "virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>(\"-R\") {1809338654}";
"virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>(\"-R\") {1809338654}" -> "$r1 = new java.lang.StringBuilder {1375859635}";
"$r1 = new java.lang.StringBuilder {1375859635}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1333913863}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1333913863}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1723525669}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1723525669}" -> "$l0 = this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> {1883240374}";
"$l0 = this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> {1883240374}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1658126321}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1658126321}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1401870924}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1401870924}" -> "virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>($r4) {1787002730}";
"virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>($r4) {1787002730}" -> "virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>(\"-C\") {383785521}";
"virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>(\"-C\") {383785521}" -> "$r5 = new java.lang.StringBuilder {818108231}";
"$r5 = new java.lang.StringBuilder {818108231}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {564393495}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {564393495}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {197914889}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {197914889}" -> "$i1 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1409658225}";
"$i1 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1409658225}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {853758976}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {853758976}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1718925548}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1718925548}" -> "virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>($r8) {630520681}";
"virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>($r8) {630520681}" -> "$r9 = newarray (java.lang.String)[0] {1158052938}";
"$r9 = newarray (java.lang.String)[0] {1158052938}" -> "$r10 = virtualinvoke options.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r9) {450078303}";
"$r10 = virtualinvoke options.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r9) {450078303}" -> "$r11 = (java.lang.String[]) $r10 {898968972}";
"$r11 = (java.lang.String[]) $r10 {898968972}" -> "return $r11 {1512093815}";
}

digraph setInputFormat {
"this := @this: weka.filters.supervised.attribute.ClassOrder {361519093}" -> "instanceInfo := @parameter0: weka.core.Instances {1068599686}";
"instanceInfo := @parameter0: weka.core.Instances {1068599686}" -> "$r0 = new weka.core.Instances {399338679}";
"$r0 = new weka.core.Instances {399338679}" -> "specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(instanceInfo, 0) {1421230148}";
"specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(instanceInfo, 0) {1421230148}" -> "specialinvoke this.<weka.filters.Filter: boolean setInputFormat(weka.core.Instances)>($r0) {57433132}";
"specialinvoke this.<weka.filters.Filter: boolean setInputFormat(weka.core.Instances)>($r0) {57433132}" -> "$r1 = virtualinvoke instanceInfo.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1093720622}";
"$r1 = virtualinvoke instanceInfo.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1093720622}" -> "this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> = $r1 {1834683986}";
"this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> = $r1 {1834683986}" -> "$r2 = new java.util.Random {491905486}";
"$r2 = new java.util.Random {491905486}" -> "$l0 = this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> {434370607}";
"$l0 = this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> {434370607}" -> "specialinvoke $r2.<java.util.Random: void <init>(long)>($l0) {195966284}";
"specialinvoke $r2.<java.util.Random: void <init>(long)>($l0) {195966284}" -> "this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = $r2 {1827779936}";
"this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = $r2 {1827779936}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = null {660377211}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = null {660377211}" -> "numClasses = virtualinvoke instanceInfo.<weka.core.Instances: int numClasses()>() {641873603}";
"numClasses = virtualinvoke instanceInfo.<weka.core.Instances: int numClasses()>() {641873603}" -> "$r3 = newarray (double)[numClasses] {1864778502}";
"$r3 = newarray (double)[numClasses] {1864778502}" -> "this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = $r3 {1491436559}";
"this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = $r3 {1491436559}" -> "return 0 {1090591078}";
}

digraph getCapabilities {
"this := @this: weka.filters.supervised.attribute.ClassOrder {64717283}" -> "result = specialinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities()>() {2073065303}";
"result = specialinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities()>() {2073065303}" -> "virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {433755299}";
"virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {433755299}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {686778251}";
"virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {686778251}" -> "$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {762337448}";
"$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {762337448}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {2129703346}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {2129703346}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {610094818}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {610094818}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {189265881}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {189265881}" -> "return result {694658346}";
}

digraph setClassOrder {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1677090776}" -> "order := @parameter0: int {710320532}";
"order := @parameter0: int {710320532}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> = order {598957555}";
"this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> = order {598957555}" -> "return {1967565169}";
}

digraph setSeed {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1363619559}" -> "seed := @parameter0: long {976807619}";
"seed := @parameter0: long {976807619}" -> "this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> = seed {812021959}";
"this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> = seed {812021959}" -> "this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = null {1433898259}";
"this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = null {1433898259}" -> "return {1456760634}";
}


