digraph addErrs {
"N := @parameter0: double {1221797713}" -> "e := @parameter1: double {1862029337}";
"e := @parameter1: double {1862029337}" -> "CF := @parameter2: float {497788306}";
"CF := @parameter2: float {497788306}" -> "$d0 = (double) CF {674220713}";
"$d0 = (double) CF {674220713}" -> "$b0 = $d0 cmpl 0.5 {1665163863}";
"$b0 = $d0 cmpl 0.5 {1665163863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1140569121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1140569121}" -> "if $b0 <= 0 goto $b1 = e cmpg 1.0 {904697364}";
"if $b0 <= 0 goto $b1 = e cmpg 1.0 {904697364}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {516371863}";
"if $b0 <= 0 goto $b1 = e cmpg 1.0 {904697364}" -> "$b1 = e cmpg 1.0 {372422784}";
"$r0 = <java.lang.System: java.io.PrintStream err> {516371863}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"WARNING: confidence value for pruning  too high. Error estimate not modified.\") {91325500}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"WARNING: confidence value for pruning  too high. Error estimate not modified.\") {91325500}" -> "return 0.0 {1709194904}";
"$b1 = e cmpg 1.0 {372422784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1472797858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1472797858}" -> "if $b1 >= 0 goto $d9 = e + 0.5 {1925337120}";
"if $b1 >= 0 goto $d9 = e + 0.5 {1925337120}" -> "$d1 = (double) CF {76685870}";
"if $b1 >= 0 goto $d9 = e + 0.5 {1925337120}" -> "$d9 = e + 0.5 {646654509}";
"$d1 = (double) CF {76685870}" -> "$d2 = 1.0 / N {1909391258}";
"$d2 = 1.0 / N {1909391258}" -> "$d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, $d2) {904529027}";
"$d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, $d2) {904529027}" -> "$d4 = 1.0 - $d3 {362811229}";
"$d4 = 1.0 - $d3 {362811229}" -> "base = N * $d4 {1970902823}";
"base = N * $d4 {1970902823}" -> "$b2 = e cmpl 0.0 {1189034124}";
"$b2 = e cmpl 0.0 {1189034124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {288765662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {288765662}" -> "if $b2 != 0 goto $d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {2141605855}";
"if $b2 != 0 goto $d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {2141605855}" -> "return base {2059531118}";
"if $b2 != 0 goto $d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {2141605855}" -> "$d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {375523278}";
"$d5 = staticinvoke <weka.classifiers.trees.j48.Stats: double addErrs(double,double,float)>(N, 1.0, CF) {375523278}" -> "$d6 = $d5 - base {487379773}";
"$d6 = $d5 - base {487379773}" -> "$d7 = e * $d6 {1800139794}";
"$d7 = e * $d6 {1800139794}" -> "$d8 = base + $d7 {1829884610}";
"$d8 = base + $d7 {1829884610}" -> "return $d8 {182339997}";
"$d9 = e + 0.5 {646654509}" -> "$b3 = $d9 cmpl N {672261690}";
"$b3 = $d9 cmpl N {672261690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1587995667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1587995667}" -> "if $b3 < 0 goto $f0 = 1.0F - CF {385664847}";
"if $b3 < 0 goto $f0 = 1.0F - CF {385664847}" -> "$d10 = N - e {403166181}";
"if $b3 < 0 goto $f0 = 1.0F - CF {385664847}" -> "$f0 = 1.0F - CF {1600113888}";
"$d10 = N - e {403166181}" -> "$d11 = staticinvoke <java.lang.Math: double max(double,double)>($d10, 0.0) {1269081929}";
"$d11 = staticinvoke <java.lang.Math: double max(double,double)>($d10, 0.0) {1269081929}" -> "return $d11 {1921852606}";
"$f0 = 1.0F - CF {1600113888}" -> "$d12 = (double) $f0 {1147972449}";
"$d12 = (double) $f0 {1147972449}" -> "z = staticinvoke <weka.core.Statistics: double normalInverse(double)>($d12) {1736385719}";
"z = staticinvoke <weka.core.Statistics: double normalInverse(double)>($d12) {1736385719}" -> "$d13 = e + 0.5 {1223369029}";
"$d13 = e + 0.5 {1223369029}" -> "f = $d13 / N {187827166}";
"f = $d13 / N {187827166}" -> "$d14 = z * z {569329870}";
"$d14 = z * z {569329870}" -> "$d15 = 2.0 * N {2062527035}";
"$d15 = 2.0 * N {2062527035}" -> "$d16 = $d14 / $d15 {563950736}";
"$d16 = $d14 / $d15 {563950736}" -> "$d17 = f + $d16 {255183059}";
"$d17 = f + $d16 {255183059}" -> "$d18 = f / N {79445676}";
"$d18 = f / N {79445676}" -> "$d19 = f * f {405999532}";
"$d19 = f * f {405999532}" -> "$d20 = $d19 / N {936516424}";
"$d20 = $d19 / N {936516424}" -> "$d21 = $d18 - $d20 {1595076728}";
"$d21 = $d18 - $d20 {1595076728}" -> "$d22 = z * z {2108921697}";
"$d22 = z * z {2108921697}" -> "$d23 = 4.0 * N {1366135274}";
"$d23 = 4.0 * N {1366135274}" -> "$d24 = $d23 * N {1418217390}";
"$d24 = $d23 * N {1418217390}" -> "$d25 = $d22 / $d24 {1151134091}";
"$d25 = $d22 / $d24 {1151134091}" -> "$d26 = $d21 + $d25 {2034483763}";
"$d26 = $d21 + $d25 {2034483763}" -> "$d27 = staticinvoke <java.lang.Math: double sqrt(double)>($d26) {927343286}";
"$d27 = staticinvoke <java.lang.Math: double sqrt(double)>($d26) {927343286}" -> "$d28 = z * $d27 {568702663}";
"$d28 = z * $d27 {568702663}" -> "$d29 = $d17 + $d28 {43434945}";
"$d29 = $d17 + $d28 {43434945}" -> "$d30 = z * z {1536526770}";
"$d30 = z * z {1536526770}" -> "$d31 = $d30 / N {1929671199}";
"$d31 = $d30 / N {1929671199}" -> "$d32 = 1.0 + $d31 {1387679901}";
"$d32 = 1.0 + $d31 {1387679901}" -> "r = $d29 / $d32 {1188386264}";
"r = $d29 / $d32 {1188386264}" -> "$d33 = r * N {1408102359}";
"$d33 = r * N {1408102359}" -> "$d34 = $d33 - e {660393408}";
"$d34 = $d33 - e {660393408}" -> "return $d34 {135225293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {288765662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1140569121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1587995667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1472797858}"[fontcolor="blue", penwidth=3, color="blue"];
}


