digraph setPackageMetaData {
"this := @this: weka.core.packageManagement.Package {54944936}" -> "metaData := @parameter0: java.util.Map {196598470}";
"metaData := @parameter0: java.util.Map {196598470}" -> "this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> = metaData {543841501}";
"this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> = metaData {543841501}" -> "return {1335832126}";
}

digraph <init> {
"this := @this: weka.core.packageManagement.Package {1702287618}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {769754884}";
"specialinvoke this.<java.lang.Object: void <init>()>() {769754884}" -> "return {2123162995}";
}

digraph getPackageMetaDataElement {
"this := @this: weka.core.packageManagement.Package {1627353948}" -> "key := @parameter0: java.lang.Object {711602213}";
"key := @parameter0: java.lang.Object {711602213}" -> "$r0 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {1627727241}";
"$r0 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {1627727241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1289019587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1289019587}" -> "if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {437635732}";
"if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {437635732}" -> "return null {1981604078}";
"if $r0 != null goto $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {437635732}" -> "$r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {168335080}";
"$r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> {168335080}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {2016951461}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(key) {2016951461}" -> "return $r2 {910776988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1289019587}"[fontcolor="blue", penwidth=3, color="blue"];
}


