digraph write {
"stream := @parameter0: java.io.OutputStream {110740452}" -> "o := @parameter1: java.lang.Object {661342296}";
"o := @parameter1: java.lang.Object {661342296}" -> "result#2 = 0 {863435162}";
"result#2 = 0 {863435162}" -> "komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {1353983468}";
"komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {1353983468}" -> "komlClassArgs = newarray (java.lang.Class)[2] {278766590}";
"komlClassArgs = newarray (java.lang.Class)[2] {278766590}" -> "komlClassArgs[0] = class \"java/io/OutputStream\" {1110302201}";
"komlClassArgs[0] = class \"java/io/OutputStream\" {1110302201}" -> "$r0 = <java.lang.Boolean: java.lang.Class TYPE> {288826027}";
"$r0 = <java.lang.Boolean: java.lang.Class TYPE> {288826027}" -> "komlClassArgs[1] = $r0 {1037690721}";
"komlClassArgs[1] = $r0 {1037690721}" -> "komlArgs = newarray (java.lang.Object)[2] {802717213}";
"komlArgs = newarray (java.lang.Object)[2] {802717213}" -> "komlArgs[0] = stream {1554187333}";
"komlArgs[0] = stream {1554187333}" -> "$r1 = new java.lang.Boolean {356912602}";
"$r1 = new java.lang.Boolean {356912602}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1690492411}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1690492411}" -> "komlArgs[1] = $r1 {1985236129}";
"komlArgs[1] = $r1 {1985236129}" -> "constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1431708179}";
"constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1431708179}" -> "koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1073170952}";
"koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1073170952}" -> "addArgsClasses = newarray (java.lang.Class)[1] {1483696311}";
"addArgsClasses = newarray (java.lang.Class)[1] {1483696311}" -> "addArgsClasses[0] = class \"java/lang/Object\" {498035342}";
"addArgsClasses[0] = class \"java/lang/Object\" {498035342}" -> "methodAdd = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"addObject\", addArgsClasses) {63523402}";
"methodAdd = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"addObject\", addArgsClasses) {63523402}" -> "addArgs = newarray (java.lang.Object)[1] {1099082784}";
"addArgs = newarray (java.lang.Object)[1] {1099082784}" -> "addArgs[0] = o {2063551222}";
"addArgs[0] = o {2063551222}" -> "closeArgsClasses = newarray (java.lang.Class)[0] {1932537131}";
"closeArgsClasses = newarray (java.lang.Class)[0] {1932537131}" -> "methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {576337227}";
"methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {576337227}" -> "closeArgs = newarray (java.lang.Object)[0] {2026291472}";
"closeArgs = newarray (java.lang.Object)[0] {2026291472}" -> "virtualinvoke methodAdd.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, addArgs) {2082385235}";
"virtualinvoke methodAdd.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, addArgs) {2082385235}" -> "result#54 = 1 {662655627}";
"result#54 = 1 {662655627}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1514675057}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1514675057}" -> "goto [?= return result#54] {2137353440}";
"goto [?= return result#54] {2137353440}" -> "return result#54 {1349024259}";
"$r4 := @caughtexception {1591191828}" -> "e = $r4 {358331511}";
"e = $r4 {358331511}" -> "result#54 = 0 {544516122}";
"result#54 = 0 {544516122}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1936664102}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1936664102}" -> "goto [?= return result#54] {1111633095}";
"goto [?= return result#54] {1111633095}" -> "return result#54 {1349024259}";
"$r6 := @caughtexception {1440409570}" -> "l15 = $r6 {1293397813}";
"l15 = $r6 {1293397813}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1859646930}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1859646930}" -> "throw l15 {1545359924}";
}

digraph isPresent {
"$z0 = <weka.core.xml.KOML: boolean m_Present> {2012734205}" -> "return $z0 {643817652}";
}

digraph read {
"stream := @parameter0: java.io.InputStream {1178126162}" -> "komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLDeserializer\") {922200065}";
"komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLDeserializer\") {922200065}" -> "komlClassArgs = newarray (java.lang.Class)[2] {1617248049}";
"komlClassArgs = newarray (java.lang.Class)[2] {1617248049}" -> "komlClassArgs[0] = class \"java/io/InputStream\" {1440639127}";
"komlClassArgs[0] = class \"java/io/InputStream\" {1440639127}" -> "$r0 = <java.lang.Boolean: java.lang.Class TYPE> {45051511}";
"$r0 = <java.lang.Boolean: java.lang.Class TYPE> {45051511}" -> "komlClassArgs[1] = $r0 {605238373}";
"komlClassArgs[1] = $r0 {605238373}" -> "komlArgs = newarray (java.lang.Object)[2] {1025259918}";
"komlArgs = newarray (java.lang.Object)[2] {1025259918}" -> "komlArgs[0] = stream {1635906056}";
"komlArgs[0] = stream {1635906056}" -> "$r1 = new java.lang.Boolean {1066193567}";
"$r1 = new java.lang.Boolean {1066193567}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1142056471}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1142056471}" -> "komlArgs[1] = $r1 {212994646}";
"komlArgs[1] = $r1 {212994646}" -> "constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1475191580}";
"constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1475191580}" -> "koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1308316720}";
"koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1308316720}" -> "readArgsClasses = newarray (java.lang.Class)[0] {1671017395}";
"readArgsClasses = newarray (java.lang.Class)[0] {1671017395}" -> "methodRead = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"readObject\", readArgsClasses) {1014059360}";
"methodRead = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"readObject\", readArgsClasses) {1014059360}" -> "readArgs = newarray (java.lang.Object)[0] {1387311377}";
"readArgs = newarray (java.lang.Object)[0] {1387311377}" -> "closeArgsClasses = newarray (java.lang.Class)[0] {1421971990}";
"closeArgsClasses = newarray (java.lang.Class)[0] {1421971990}" -> "methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {845628286}";
"methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {845628286}" -> "closeArgs = newarray (java.lang.Object)[0] {378044}";
"closeArgs = newarray (java.lang.Object)[0] {378044}" -> "result#47 = virtualinvoke methodRead.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, readArgs) {1837704912}";
"result#47 = virtualinvoke methodRead.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, readArgs) {1837704912}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1220884376}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1220884376}" -> "goto [?= return result#47] {1526636000}";
"goto [?= return result#47] {1526636000}" -> "return result#47 {325691853}";
"$r2 := @caughtexception {1212680526}" -> "result#47 = null {1557506326}";
"result#47 = null {1557506326}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1868941720}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1868941720}" -> "goto [?= return result#47] {779596630}";
"goto [?= return result#47] {779596630}" -> "return result#47 {325691853}";
"$r3 := @caughtexception {2144560800}" -> "l14 = $r3 {1003609135}";
"l14 = $r3 {1003609135}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {666225177}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {666225177}" -> "throw l14 {1841205192}";
}

digraph <clinit> {
"<weka.core.xml.KOML: boolean m_Present> = 0 {831243336}" -> "staticinvoke <weka.core.xml.KOML: void checkForKOML()>() {324591189}";
"staticinvoke <weka.core.xml.KOML: void checkForKOML()>() {324591189}" -> "return {657401018}";
}

digraph checkForKOML {
"staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {1005099883}" -> "<weka.core.xml.KOML: boolean m_Present> = 1 {1564810243}";
"<weka.core.xml.KOML: boolean m_Present> = 1 {1564810243}" -> "goto [?= return] {377601540}";
"goto [?= return] {377601540}" -> "return {1561440120}";
"$r1 := @caughtexception {1721144270}" -> "e = $r1 {480572191}";
"e = $r1 {480572191}" -> "<weka.core.xml.KOML: boolean m_Present> = 0 {1922999080}";
"<weka.core.xml.KOML: boolean m_Present> = 0 {1922999080}" -> "return {1561440120}";
}


