digraph <init> {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {1886061095}" -> "dataDictionary := @parameter0: weka.core.Instances {219430437}";
"dataDictionary := @parameter0: weka.core.Instances {219430437}" -> "miningSchema := @parameter1: weka.core.pmml.MiningSchema {1370221329}";
"miningSchema := @parameter1: weka.core.pmml.MiningSchema {1370221329}" -> "specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {823679359}";
"specialinvoke this.<weka.classifiers.AbstractClassifier: void <init>()>() {823679359}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = \"?\" {794792281}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = \"?\" {794792281}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = \"?\" {1224635146}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = \"?\" {1224635146}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = null {1223182062}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = null {1223182062}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 0 {2126718324}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 0 {2126718324}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.Instances m_dataDictionary> = dataDictionary {146795870}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.Instances m_dataDictionary> = dataDictionary {146795870}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> = miningSchema {1898592980}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> = miningSchema {1898592980}" -> "return {101252274}";
}

digraph getPMMLVersion {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {2021318765}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> {1646346841}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> {1646346841}" -> "return $r0 {1299689464}";
}

digraph setPMMLVersion {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {1949761805}" -> "doc := @parameter0: org.w3c.dom.Document {491888888}";
"doc := @parameter0: org.w3c.dom.Document {491888888}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {1168186646}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"PMML\") {1168186646}" -> "pmml = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2023116607}";
"pmml = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2023116607}" -> "$s0 = interfaceinvoke pmml.<org.w3c.dom.Node: short getNodeType()>() {1375232224}";
"$s0 = interfaceinvoke pmml.<org.w3c.dom.Node: short getNodeType()>() {1375232224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2067618233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2067618233}" -> "if $s0 != 1 goto return {451976843}";
"if $s0 != 1 goto return {451976843}" -> "$r0 = (org.w3c.dom.Element) pmml {518640016}";
"if $s0 != 1 goto return {451976843}" -> "return {1935812079}";
"$r0 = (org.w3c.dom.Element) pmml {518640016}" -> "version = interfaceinvoke $r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {14367581}";
"version = interfaceinvoke $r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {14367581}" -> "$i1 = virtualinvoke version.<java.lang.String: int length()>() {1216076651}";
"$i1 = virtualinvoke version.<java.lang.String: int length()>() {1216076651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1863020594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1863020594}" -> "if $i1 <= 0 goto return {1754893816}";
"if $i1 <= 0 goto return {1754893816}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = version {1471190188}";
"if $i1 <= 0 goto return {1754893816}" -> "return {1935812079}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_pmmlVersion> = version {1471190188}" -> "return {1935812079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1863020594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {2067618233}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCreatorApplication {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {1838054376}" -> "doc := @parameter0: org.w3c.dom.Document {615801570}";
"doc := @parameter0: org.w3c.dom.Document {615801570}" -> "tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Header\") {497595262}";
"tempL = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Header\") {497595262}" -> "header = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1299483786}";
"header = interfaceinvoke tempL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1299483786}" -> "$s0 = interfaceinvoke header.<org.w3c.dom.Node: short getNodeType()>() {1597714026}";
"$s0 = interfaceinvoke header.<org.w3c.dom.Node: short getNodeType()>() {1597714026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1786920833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1786920833}" -> "if $s0 != 1 goto return {415710120}";
"if $s0 != 1 goto return {415710120}" -> "$r0 = (org.w3c.dom.Element) header {1520550620}";
"if $s0 != 1 goto return {415710120}" -> "return {1869147593}";
"$r0 = (org.w3c.dom.Element) header {1520550620}" -> "appL = interfaceinvoke $r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Application\") {179937587}";
"appL = interfaceinvoke $r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"Application\") {179937587}" -> "$i1 = interfaceinvoke appL.<org.w3c.dom.NodeList: int getLength()>() {1890219734}";
"$i1 = interfaceinvoke appL.<org.w3c.dom.NodeList: int getLength()>() {1890219734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {494477651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {494477651}" -> "if $i1 <= 0 goto return {2131182922}";
"if $i1 <= 0 goto return {2131182922}" -> "app = interfaceinvoke appL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1130287632}";
"if $i1 <= 0 goto return {2131182922}" -> "return {1869147593}";
"app = interfaceinvoke appL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1130287632}" -> "$s2 = interfaceinvoke app.<org.w3c.dom.Node: short getNodeType()>() {519552669}";
"$s2 = interfaceinvoke app.<org.w3c.dom.Node: short getNodeType()>() {519552669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {762401804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {762401804}" -> "if $s2 != 1 goto return {1032441902}";
"if $s2 != 1 goto return {1032441902}" -> "$r1 = (org.w3c.dom.Element) app {900786184}";
"if $s2 != 1 goto return {1032441902}" -> "return {1869147593}";
"$r1 = (org.w3c.dom.Element) app {900786184}" -> "appName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {2104590976}";
"appName#26 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {2104590976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {285784565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {285784565}" -> "if appName#26 == null goto return {1397713375}";
"if appName#26 == null goto return {1397713375}" -> "$i3 = virtualinvoke appName#26.<java.lang.String: int length()>() {1940347463}";
"if appName#26 == null goto return {1397713375}" -> "return {1869147593}";
"$i3 = virtualinvoke appName#26.<java.lang.String: int length()>() {1940347463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1547534521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1547534521}" -> "if $i3 <= 0 goto return {982389918}";
"if $i3 <= 0 goto return {982389918}" -> "$r2 = (org.w3c.dom.Element) app {233013219}";
"if $i3 <= 0 goto return {982389918}" -> "return {1869147593}";
"$r2 = (org.w3c.dom.Element) app {233013219}" -> "version = interfaceinvoke $r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {908091863}";
"version = interfaceinvoke $r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"version\") {908091863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2036506052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2036506052}" -> "if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {2050715533}";
"if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {2050715533}" -> "$i4 = virtualinvoke version.<java.lang.String: int length()>() {1057513726}";
"if version == null goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {2050715533}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {267079454}";
"$i4 = virtualinvoke version.<java.lang.String: int length()>() {1057513726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1745089004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1745089004}" -> "if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1812394117}";
"if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1812394117}" -> "$r3 = new java.lang.StringBuilder {1306574223}";
"if $i4 <= 0 goto this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {1812394117}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {267079454}";
"$r3 = new java.lang.StringBuilder {1306574223}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {656609411}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {656609411}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(appName#26) {876513519}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(appName#26) {876513519}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" v. \") {1418556474}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" v. \") {1418556474}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(version) {982646085}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(version) {982646085}" -> "appName#26 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1080295674}";
"appName#26 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1080295674}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {267079454}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> = appName#26 {267079454}" -> "return {1869147593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {494477651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {762401804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(appName#26) {285784565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1547534521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2036506052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1786920833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1745089004}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLog {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {1040543494}" -> "log := @parameter0: weka.gui.Logger {1983014024}";
"log := @parameter0: weka.gui.Logger {1983014024}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = log {685800871}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> = log {685800871}" -> "return {84481450}";
}

digraph mapToMiningSchema {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {1799436435}" -> "dataSet := @parameter0: weka.core.Instances {79674738}";
"dataSet := @parameter0: weka.core.Instances {79674738}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> {695732519}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> {695732519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1078612175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1078612175}" -> "if $r0 != null goto return {1356162391}";
"if $r0 != null goto return {1356162391}" -> "$r1 = new weka.core.pmml.MappingInfo {1650370188}";
"if $r0 != null goto return {1356162391}" -> "return {1101245674}";
"$r1 = new weka.core.pmml.MappingInfo {1650370188}" -> "$r2 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> {456696267}";
"$r2 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MiningSchema m_miningSchema> {456696267}" -> "$r3 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> {1081052366}";
"$r3 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.gui.Logger m_log> {1081052366}" -> "specialinvoke $r1.<weka.core.pmml.MappingInfo: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema,weka.gui.Logger)>(dataSet, $r2, $r3) {503798769}";
"specialinvoke $r1.<weka.core.pmml.MappingInfo: void <init>(weka.core.Instances,weka.core.pmml.MiningSchema,weka.gui.Logger)>(dataSet, $r2, $r3) {503798769}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> = $r1 {2017201307}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: weka.core.pmml.MappingInfo m_fieldsMap> = $r1 {2017201307}" -> "this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 1 {1499671433}";
"this.<weka.classifiers.pmml.consumer.PMMLClassifier: boolean m_initialized> = 1 {1499671433}" -> "return {1101245674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1078612175}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph buildClassifier {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {874301557}" -> "data := @parameter0: weka.core.Instances {1499218250}";
"data := @parameter0: weka.core.Instances {1499218250}" -> "$r0 = new java.lang.Exception {652819162}";
"$r0 = new java.lang.Exception {652819162}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLClassifier] PMML models are pre-built and static!\") {442336069}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[PMMLClassifier] PMML models are pre-built and static!\") {442336069}" -> "throw $r0 {1280287029}";
}

digraph getCreatorApplication {
"this := @this: weka.classifiers.pmml.consumer.PMMLClassifier {160869535}" -> "$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> {2060419051}";
"$r0 = this.<weka.classifiers.pmml.consumer.PMMLClassifier: java.lang.String m_creatorApplication> {2060419051}" -> "return $r0 {1174521465}";
}


