digraph <clinit> {
"<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> = \".arff\" {1336679828}" -> "$r0 = new java.lang.StringBuilder {1546957798}";
"$r0 = new java.lang.StringBuilder {1546957798}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {280269464}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {280269464}" -> "$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {1776728299}";
"$r1 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {1776728299}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1287369677}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1287369677}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".gz\") {483589226}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".gz\") {483589226}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1076838139}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1076838139}" -> "<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = $r4 {1360779496}";
"<weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION_COMPRESSED> = $r4 {1360779496}" -> "return {1293714104}";
}

digraph <init> {
"this := @this: weka.core.converters.ArffLoader {967940393}" -> "specialinvoke this.<weka.core.converters.AbstractFileLoader: void <init>()>() {1609046215}";
"specialinvoke this.<weka.core.converters.AbstractFileLoader: void <init>()>() {1609046215}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {1913665905}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {1913665905}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1039785906}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1039785906}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {1832479577}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {1832479577}" -> "return {508439811}";
}

digraph getDataSet {
"this := @this: weka.core.converters.ArffLoader {483256372}" -> "$r0 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {195509651}";
"$r0 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {195509651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1318167961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1318167961}" -> "if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {646644602}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {646644602}" -> "$r1 = new java.io.IOException {108980697}";
"if $r0 != null goto $i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {646644602}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1189104390}";
"$r1 = new java.io.IOException {108980697}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {2126746949}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {2126746949}" -> "throw $r1 {1071923398}";
"throw $r1 {1071923398}" -> "$r11 := @caughtexception {864761432}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {1189104390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {946977397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {946977397}" -> "if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {957612297}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {957612297}" -> "$r2 = new java.io.IOException {1142005752}";
"if $i0 != 2 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {957612297}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {1890027372}";
"$r2 = new java.io.IOException {1142005752}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {1631734775}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {1631734775}" -> "throw $r2 {702867064}";
"throw $r2 {702867064}" -> "$r11 := @caughtexception {864761432}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(1) {1890027372}" -> "$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {603033596}";
"$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {603033596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2017956667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2017956667}" -> "if $r3 != null goto $r4 = new weka.core.Instances {1807285218}";
"if $r3 != null goto $r4 = new weka.core.Instances {1807285218}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: weka.core.Instances getStructure()>() {1289293397}";
"if $r3 != null goto $r4 = new weka.core.Instances {1807285218}" -> "$r4 = new weka.core.Instances {691017459}";
"virtualinvoke this.<weka.core.converters.ArffLoader: weka.core.Instances getStructure()>() {1289293397}" -> "$r4 = new weka.core.Instances {691017459}";
"$r4 = new weka.core.Instances {691017459}" -> "$r5 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1786041072}";
"$r5 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1786041072}" -> "specialinvoke $r4.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r5, 0) {121845765}";
"specialinvoke $r4.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r5, 0) {121845765}" -> "insts#24 = $r4 {1273792847}";
"insts#24 = $r4 {1273792847}" -> "$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {561348619}";
"$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {561348619}" -> "$r7 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {274810739}";
"$r7 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {274810739}" -> "$r8 = virtualinvoke $r6.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r7) {1662393242}";
"$r8 = virtualinvoke $r6.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r7) {1662393242}" -> "inst = $r8 {192968405}";
"inst = $r8 {192968405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1178466739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1178466739}" -> "if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1486452468}";
"if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1486452468}" -> "virtualinvoke insts#24.<weka.core.Instances: boolean add(weka.core.Instance)>(inst) {756596897}";
"if $r8 == null goto $r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1486452468}" -> "$r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {463508924}";
"virtualinvoke insts#24.<weka.core.Instances: boolean add(weka.core.Instance)>(inst) {756596897}" -> "goto [?= $r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader>] {1685385197}";
"goto [?= $r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader>] {1685385197}" -> "$r6 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {561348619}";
"$r9 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {463508924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {2072995312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {2072995312}" -> "if $r9 == null goto return insts#24 {1171149941}";
"if $r9 == null goto return insts#24 {1171149941}" -> "$r10 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {568776101}";
"if $r9 == null goto return insts#24 {1171149941}" -> "return insts#24 {1491324460}";
"$r10 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {568776101}" -> "virtualinvoke $r10.<java.io.Reader: void close()>() {1047837008}";
"virtualinvoke $r10.<java.io.Reader: void close()>() {1047837008}" -> "goto [?= return insts#24] {162410263}";
"goto [?= return insts#24] {162410263}" -> "return insts#24 {1491324460}";
"$r11 := @caughtexception {864761432}" -> "l3 = $r11 {776039455}";
"l3 = $r11 {776039455}" -> "$r12 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1296742802}";
"$r12 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1296742802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1107789502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1107789502}" -> "if $r12 == null goto throw l3 {451619618}";
"if $r12 == null goto throw l3 {451619618}" -> "$r13 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {762090921}";
"if $r12 == null goto throw l3 {451619618}" -> "throw l3 {893424401}";
"$r13 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {762090921}" -> "virtualinvoke $r13.<java.io.Reader: void close()>() {905064383}";
"virtualinvoke $r13.<java.io.Reader: void close()>() {905064383}" -> "throw l3 {893424401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {946977397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1318167961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {2072995312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1107789502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1178466739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2017956667}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStructure {
"this := @this: weka.core.converters.ArffLoader {408311577}" -> "$r0 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {849193445}";
"$r0 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {849193445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {42414421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {42414421}" -> "if $r0 != null goto $r18 = new weka.core.Instances {416927280}";
"if $r0 != null goto $r18 = new weka.core.Instances {416927280}" -> "$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {190555701}";
"if $r0 != null goto $r18 = new weka.core.Instances {416927280}" -> "$r18 = new weka.core.Instances {1810587418}";
"$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {190555701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {932221282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {932221282}" -> "if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {1423373370}";
"if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {1423373370}" -> "$r2 = new java.io.IOException {44570846}";
"if $r1 != null goto $r4 = new weka.core.converters.ArffLoader$ArffReader {1423373370}" -> "$r4 = new weka.core.converters.ArffLoader$ArffReader {1282362012}";
"$r2 = new java.io.IOException {44570846}" -> "specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {472671500}";
"specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(\"No source has been specified\") {472671500}" -> "throw $r2 {1791564217}";
"$r4 = new weka.core.converters.ArffLoader$ArffReader {1282362012}" -> "$r6 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {11375807}";
"$r6 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {11375807}" -> "$i1 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {530037327}";
"$i1 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {530037327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {36135940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {36135940}" -> "if $i1 != 1 goto $z0 = 0 {2102294246}";
"if $i1 != 1 goto $z0 = 0 {2102294246}" -> "$z0 = 1 {1596583618}";
"if $i1 != 1 goto $z0 = 0 {2102294246}" -> "$z0 = 0 {1063185122}";
"$z0 = 1 {1596583618}" -> "goto [?= specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0)] {1656234220}";
"goto [?= specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0)] {1656234220}" -> "specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {824787625}";
"$z0 = 0 {1063185122}" -> "specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {824787625}";
"specialinvoke $r4.<weka.core.converters.ArffLoader$ArffReader: void <init>(java.io.Reader,int,boolean)>($r6, 1, $z0) {824787625}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = $r4 {568780208}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = $r4 {568780208}" -> "$r7 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1245441399}";
"$r7 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {1245441399}" -> "$z1 = virtualinvoke this.<weka.core.converters.ArffLoader: boolean getRetainStringVals()>() {656505449}";
"$z1 = virtualinvoke this.<weka.core.converters.ArffLoader: boolean getRetainStringVals()>() {656505449}" -> "virtualinvoke $r7.<weka.core.converters.ArffLoader$ArffReader: void setRetainStringValues(boolean)>($z1) {1970830243}";
"virtualinvoke $r7.<weka.core.converters.ArffLoader$ArffReader: void setRetainStringValues(boolean)>($z1) {1970830243}" -> "$r8 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {467437659}";
"$r8 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {467437659}" -> "$r9 = virtualinvoke $r8.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instances getStructure()>() {768560608}";
"$r9 = virtualinvoke $r8.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instances getStructure()>() {768560608}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = $r9 {653845623}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = $r9 {653845623}" -> "goto [?= $r18 = new weka.core.Instances] {61397766}";
"goto [?= $r18 = new weka.core.Instances] {61397766}" -> "$r18 = new weka.core.Instances {1810587418}";
"$r10 := @caughtexception {290640267}" -> "ex = $r10 {733931340}";
"ex = $r10 {733931340}" -> "$r11 = new java.io.IOException {1250190608}";
"$r11 = new java.io.IOException {1250190608}" -> "$r12 = new java.lang.StringBuilder {996622838}";
"$r12 = new java.lang.StringBuilder {996622838}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {242880579}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {242880579}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to determine structure as arff (Reason: \") {262113911}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to determine structure as arff (Reason: \") {262113911}" -> "$r14 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {1286709505}";
"$r14 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {1286709505}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1919727963}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1919727963}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {703907314}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {703907314}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1745670244}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1745670244}" -> "specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17) {2143099487}";
"specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17) {2143099487}" -> "throw $r11 {1690295594}";
"$r18 = new weka.core.Instances {1810587418}" -> "$r19 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1751021846}";
"$r19 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {1751021846}" -> "specialinvoke $r18.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r19, 0) {1842205665}";
"specialinvoke $r18.<weka.core.Instances: void <init>(weka.core.Instances,int)>($r19, 0) {1842205665}" -> "return $r18 {182423311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {42414421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {36135940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {932221282}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRetainStringVals {
"this := @this: weka.core.converters.ArffLoader {211181592}" -> "$z0 = this.<weka.core.converters.ArffLoader: boolean m_retainStringVals> {488425829}";
"$z0 = this.<weka.core.converters.ArffLoader: boolean m_retainStringVals> {488425829}" -> "return $z0 {573963390}";
}

digraph reset {
"this := @this: weka.core.converters.ArffLoader {1964529298}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {94033837}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {94033837}" -> "this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {758189237}";
"this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> = null {758189237}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {1414626932}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {1414626932}" -> "$r0 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {591351363}";
"$r0 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {591351363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881391812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881391812}" -> "if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {620870941}";
"if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {620870941}" -> "$r1 = new java.io.File {2063385879}";
"if $r0 == null goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {620870941}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1733951501}";
"$r1 = new java.io.File {2063385879}" -> "$r2 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {1645423509}";
"$r2 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {1645423509}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2) {485083877}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2) {485083877}" -> "$z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>() {455728532}";
"$z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>() {455728532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1160895323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1160895323}" -> "if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {968475112}";
"if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {968475112}" -> "$r3 = new java.io.File {283205279}";
"if $z0 != 0 goto $r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {968475112}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1733951501}";
"$r3 = new java.io.File {283205279}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {38696017}";
"$r4 = this.<weka.core.converters.ArffLoader: java.lang.String m_File> {38696017}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4) {1222017734}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4) {1222017734}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setFile(java.io.File)>($r3) {2081379778}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setFile(java.io.File)>($r3) {2081379778}" -> "goto [?= return] {1786477815}";
"goto [?= return] {1786477815}" -> "return {50056540}";
"$r5 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1733951501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {770477545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {770477545}" -> "if $r5 == null goto return {1635641441}";
"if $r5 == null goto return {1635641441}" -> "$r6 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {2023096747}";
"if $r5 == null goto return {1635641441}" -> "return {50056540}";
"$r6 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {2023096747}" -> "$z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"http://\") {1095498674}";
"$z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"http://\") {1095498674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1318493197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1318493197}" -> "if $z1 != 0 goto return {346916002}";
"if $z1 != 0 goto return {346916002}" -> "$r7 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1417505501}";
"if $z1 != 0 goto return {346916002}" -> "return {50056540}";
"$r7 = this.<weka.core.converters.ArffLoader: java.lang.String m_URL> {1417505501}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setURL(java.lang.String)>($r7) {739081316}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setURL(java.lang.String)>($r7) {739081316}" -> "return {50056540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1318493197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1160895323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881391812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {770477545}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFile {
"this := @this: weka.core.converters.ArffLoader {1606696006}" -> "file := @parameter0: java.io.File {685770064}";
"file := @parameter0: java.io.File {685770064}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {914655084}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getPath()>() {914655084}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r0 {2063728511}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r0 {2063728511}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.File)>(file) {1407626651}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.File)>(file) {1407626651}" -> "return {661150367}";
}

digraph setURL {
"this := @this: weka.core.converters.ArffLoader {218208001}" -> "url := @parameter0: java.lang.String {1610497297}";
"url := @parameter0: java.lang.String {1610497297}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = url {1524725890}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = url {1524725890}" -> "$r0 = new java.net.URL {2120379242}";
"$r0 = new java.net.URL {2120379242}" -> "specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(url) {491613935}";
"specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(url) {491613935}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.net.URL)>($r0) {841418030}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.net.URL)>($r0) {841418030}" -> "return {1450451263}";
}

digraph setSource {
"this := @this: weka.core.converters.ArffLoader {1445459062}" -> "url := @parameter0: java.net.URL {403374196}";
"url := @parameter0: java.net.URL {403374196}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {1978358043}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = null {1978358043}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {122184184}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(0) {122184184}" -> "$r0 = virtualinvoke url.<java.net.URL: java.io.InputStream openStream()>() {125434198}";
"$r0 = virtualinvoke url.<java.net.URL: java.io.InputStream openStream()>() {125434198}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.InputStream)>($r0) {1132077024}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setSource(java.io.InputStream)>($r0) {1132077024}" -> "$r1 = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {1690479008}";
"$r1 = virtualinvoke url.<java.net.URL: java.lang.String toString()>() {1690479008}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = $r1 {2010394567}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = $r1 {2010394567}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = null {1331896804}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = null {1331896804}" -> "return {421496280}";
}

digraph setSource {
"this := @this: weka.core.converters.ArffLoader {66488354}" -> "in := @parameter0: java.io.InputStream {84933245}";
"in := @parameter0: java.io.InputStream {84933245}" -> "$r0 = new java.io.File {1822998514}";
"$r0 = new java.io.File {1822998514}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {491328824}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.dir\") {491328824}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {456733032}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {456733032}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1882527866}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1882527866}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r2 {1105470650}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_File> = $r2 {1105470650}" -> "this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {505413276}";
"this.<weka.core.converters.ArffLoader: java.lang.String m_URL> = \"http://\" {505413276}" -> "$r3 = new java.io.BufferedReader {1647844588}";
"$r3 = new java.io.BufferedReader {1647844588}" -> "$r4 = new java.io.InputStreamReader {1259081241}";
"$r4 = new java.io.InputStreamReader {1259081241}" -> "specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(in) {1100494198}";
"specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(in) {1100494198}" -> "specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4) {407903905}";
"specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4) {407903905}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = $r3 {852767536}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = $r3 {852767536}" -> "return {247186182}";
}

digraph getFileExtension {
"this := @this: weka.core.converters.ArffLoader {843140477}" -> "$r0 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {1418736265}";
"$r0 = <weka.core.converters.ArffLoader: java.lang.String FILE_EXTENSION> {1418736265}" -> "return $r0 {678456735}";
}

digraph getNextInstance {
"this := @this: weka.core.converters.ArffLoader {1147902156}" -> "structure := @parameter0: weka.core.Instances {384774443}";
"structure := @parameter0: weka.core.Instances {384774443}" -> "this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = structure {875530477}";
"this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> = structure {875530477}" -> "$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {998298308}";
"$i0 = virtualinvoke this.<weka.core.converters.ArffLoader: int getRetrieval()>() {998298308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {32698631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {32698631}" -> "if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {599469600}";
"if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {599469600}" -> "$r0 = new java.io.IOException {407747962}";
"if $i0 != 1 goto virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {599469600}" -> "virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {2045974239}";
"$r0 = new java.io.IOException {407747962}" -> "specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {477258803}";
"specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>(\"Cannot mix getting Instances in both incremental and batch modes\") {477258803}" -> "throw $r0 {198291850}";
"virtualinvoke this.<weka.core.converters.ArffLoader: void setRetrieval(int)>(2) {2045974239}" -> "current#11 = null {859445887}";
"current#11 = null {859445887}" -> "$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1755339781}";
"$r1 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1755339781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {767324018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {767324018}" -> "if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1352786859}";
"if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1352786859}" -> "$r2 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {338373761}";
"if $r1 == null goto $r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1352786859}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1196728278}";
"$r2 = this.<weka.core.converters.ArffLoader: weka.core.converters.ArffLoader$ArffReader m_ArffReader> {338373761}" -> "$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {568464037}";
"$r3 = this.<weka.core.converters.ArffLoader: weka.core.Instances m_structure> {568464037}" -> "current#11 = virtualinvoke $r2.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r3) {11975770}";
"current#11 = virtualinvoke $r2.<weka.core.converters.ArffLoader$ArffReader: weka.core.Instance readInstance(weka.core.Instances)>($r3) {11975770}" -> "$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1196728278}";
"$r4 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {1196728278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {93372660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {93372660}" -> "if $r4 == null goto return current#11 {754534371}";
"if $r4 == null goto return current#11 {754534371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {689474121}";
"if $r4 == null goto return current#11 {754534371}" -> "return current#11 {1593403737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {689474121}" -> "if current#11 != null goto return current#11 {2030967654}";
"if current#11 != null goto return current#11 {2030967654}" -> "$r5 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {2095520586}";
"if current#11 != null goto return current#11 {2030967654}" -> "return current#11 {1593403737}";
"$r5 = this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> {2095520586}" -> "virtualinvoke $r5.<java.io.Reader: void close()>() {645358758}";
"virtualinvoke $r5.<java.io.Reader: void close()>() {645358758}" -> "this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1295959846}";
"this.<weka.core.converters.ArffLoader: java.io.Reader m_sourceReader> = null {1295959846}" -> "goto [?= return current#11] {1349634163}";
"goto [?= return current#11] {1349634163}" -> "return current#11 {1593403737}";
"$r6 := @caughtexception {1288120711}" -> "ex = $r6 {397096274}";
"ex = $r6 {397096274}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {1929097431}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {1929097431}" -> "return current#11 {1593403737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {32698631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {767324018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current#11) {689474121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {93372660}"[fontcolor="blue", penwidth=3, color="blue"];
}


