digraph write {
"stream := @parameter0: java.io.OutputStream {96989776}" -> "o := @parameter1: java.lang.Object {1306242001}";
"o := @parameter1: java.lang.Object {1306242001}" -> "result#2 = 0 {1551782862}";
"result#2 = 0 {1551782862}" -> "komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {573298885}";
"komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {573298885}" -> "komlClassArgs = newarray (java.lang.Class)[2] {1899339251}";
"komlClassArgs = newarray (java.lang.Class)[2] {1899339251}" -> "komlClassArgs[0] = class \"java/io/OutputStream\" {1807959928}";
"komlClassArgs[0] = class \"java/io/OutputStream\" {1807959928}" -> "$r0 = <java.lang.Boolean: java.lang.Class TYPE> {1494843564}";
"$r0 = <java.lang.Boolean: java.lang.Class TYPE> {1494843564}" -> "komlClassArgs[1] = $r0 {680588400}";
"komlClassArgs[1] = $r0 {680588400}" -> "komlArgs = newarray (java.lang.Object)[2] {313416749}";
"komlArgs = newarray (java.lang.Object)[2] {313416749}" -> "komlArgs[0] = stream {1452167896}";
"komlArgs[0] = stream {1452167896}" -> "$r1 = new java.lang.Boolean {201816204}";
"$r1 = new java.lang.Boolean {201816204}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {187045049}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {187045049}" -> "komlArgs[1] = $r1 {972156909}";
"komlArgs[1] = $r1 {972156909}" -> "constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {2146719398}";
"constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {2146719398}" -> "koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1710221430}";
"koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1710221430}" -> "addArgsClasses = newarray (java.lang.Class)[1] {1936045060}";
"addArgsClasses = newarray (java.lang.Class)[1] {1936045060}" -> "addArgsClasses[0] = class \"java/lang/Object\" {1987039232}";
"addArgsClasses[0] = class \"java/lang/Object\" {1987039232}" -> "methodAdd = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"addObject\", addArgsClasses) {727289056}";
"methodAdd = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"addObject\", addArgsClasses) {727289056}" -> "addArgs = newarray (java.lang.Object)[1] {1282162799}";
"addArgs = newarray (java.lang.Object)[1] {1282162799}" -> "addArgs[0] = o {1537066994}";
"addArgs[0] = o {1537066994}" -> "closeArgsClasses = newarray (java.lang.Class)[0] {3128626}";
"closeArgsClasses = newarray (java.lang.Class)[0] {3128626}" -> "methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {1950484005}";
"methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {1950484005}" -> "closeArgs = newarray (java.lang.Object)[0] {1694907896}";
"closeArgs = newarray (java.lang.Object)[0] {1694907896}" -> "virtualinvoke methodAdd.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, addArgs) {620110367}";
"virtualinvoke methodAdd.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, addArgs) {620110367}" -> "result#54 = 1 {36321533}";
"result#54 = 1 {36321533}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1211782288}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1211782288}" -> "goto [?= return result#54] {682706570}";
"goto [?= return result#54] {682706570}" -> "return result#54 {747628859}";
"$r4 := @caughtexception {1588793911}" -> "e = $r4 {180461643}";
"e = $r4 {180461643}" -> "result#54 = 0 {304240113}";
"result#54 = 0 {304240113}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1526400714}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1526400714}" -> "goto [?= return result#54] {1418992762}";
"goto [?= return result#54] {1418992762}" -> "return result#54 {747628859}";
"$r6 := @caughtexception {246851402}" -> "l15 = $r6 {1048581937}";
"l15 = $r6 {1048581937}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1273417845}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1273417845}" -> "throw l15 {1734492133}";
}

digraph isPresent {
"$z0 = <weka.core.xml.KOML: boolean m_Present> {1188964180}" -> "return $z0 {1002840706}";
}

digraph read {
"stream := @parameter0: java.io.InputStream {560987859}" -> "komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLDeserializer\") {1536336792}";
"komlClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLDeserializer\") {1536336792}" -> "komlClassArgs = newarray (java.lang.Class)[2] {3649795}";
"komlClassArgs = newarray (java.lang.Class)[2] {3649795}" -> "komlClassArgs[0] = class \"java/io/InputStream\" {1485908114}";
"komlClassArgs[0] = class \"java/io/InputStream\" {1485908114}" -> "$r0 = <java.lang.Boolean: java.lang.Class TYPE> {823581308}";
"$r0 = <java.lang.Boolean: java.lang.Class TYPE> {823581308}" -> "komlClassArgs[1] = $r0 {1611833716}";
"komlClassArgs[1] = $r0 {1611833716}" -> "komlArgs = newarray (java.lang.Object)[2] {1890376094}";
"komlArgs = newarray (java.lang.Object)[2] {1890376094}" -> "komlArgs[0] = stream {1076710836}";
"komlArgs[0] = stream {1076710836}" -> "$r1 = new java.lang.Boolean {1108458369}";
"$r1 = new java.lang.Boolean {1108458369}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {393236161}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {393236161}" -> "komlArgs[1] = $r1 {1237934652}";
"komlArgs[1] = $r1 {1237934652}" -> "constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1096882984}";
"constructor = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(komlClassArgs) {1096882984}" -> "koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1223848817}";
"koml = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(komlArgs) {1223848817}" -> "readArgsClasses = newarray (java.lang.Class)[0] {2019812795}";
"readArgsClasses = newarray (java.lang.Class)[0] {2019812795}" -> "methodRead = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"readObject\", readArgsClasses) {1364699076}";
"methodRead = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"readObject\", readArgsClasses) {1364699076}" -> "readArgs = newarray (java.lang.Object)[0] {99357166}";
"readArgs = newarray (java.lang.Object)[0] {99357166}" -> "closeArgsClasses = newarray (java.lang.Class)[0] {884519691}";
"closeArgsClasses = newarray (java.lang.Class)[0] {884519691}" -> "methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {2000571662}";
"methodClose = virtualinvoke komlClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"close\", closeArgsClasses) {2000571662}" -> "closeArgs = newarray (java.lang.Object)[0] {1973540831}";
"closeArgs = newarray (java.lang.Object)[0] {1973540831}" -> "result#47 = virtualinvoke methodRead.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, readArgs) {819977899}";
"result#47 = virtualinvoke methodRead.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, readArgs) {819977899}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {995127022}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {995127022}" -> "goto [?= return result#47] {1811800506}";
"goto [?= return result#47] {1811800506}" -> "return result#47 {1955824132}";
"$r2 := @caughtexception {897824606}" -> "result#47 = null {1634140806}";
"result#47 = null {1634140806}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {124270155}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {124270155}" -> "goto [?= return result#47] {1162432087}";
"goto [?= return result#47] {1162432087}" -> "return result#47 {1955824132}";
"$r3 := @caughtexception {254702265}" -> "l14 = $r3 {1316828968}";
"l14 = $r3 {1316828968}" -> "virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1804874908}";
"virtualinvoke methodClose.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(koml, closeArgs) {1804874908}" -> "throw l14 {739407291}";
}

digraph <clinit> {
"<weka.core.xml.KOML: boolean m_Present> = 0 {541654621}" -> "staticinvoke <weka.core.xml.KOML: void checkForKOML()>() {1038554079}";
"staticinvoke <weka.core.xml.KOML: void checkForKOML()>() {1038554079}" -> "return {293971563}";
}

digraph checkForKOML {
"staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"fr.dyade.koala.xml.koml.KOMLSerializer\") {698218746}" -> "<weka.core.xml.KOML: boolean m_Present> = 1 {1411435153}";
"<weka.core.xml.KOML: boolean m_Present> = 1 {1411435153}" -> "goto [?= return] {123853396}";
"goto [?= return] {123853396}" -> "return {1115067154}";
"$r1 := @caughtexception {935758666}" -> "e = $r1 {196074835}";
"e = $r1 {196074835}" -> "<weka.core.xml.KOML: boolean m_Present> = 0 {1353922810}";
"<weka.core.xml.KOML: boolean m_Present> = 0 {1353922810}" -> "return {1115067154}";
}


