digraph getObjectInputStream {
"stream#1 := @parameter0: java.io.InputStream {1433248088}" -> "$z0 = stream#1 instanceof java.io.BufferedInputStream {1269631913}";
"$z0 = stream#1 instanceof java.io.BufferedInputStream {1269631913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1408305396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1408305396}" -> "if $z0 != 0 goto tmp$1159102136 = new weka.core.SerializationHelper$1 {1936852197}";
"if $z0 != 0 goto tmp$1159102136 = new weka.core.SerializationHelper$1 {1936852197}" -> "tmp$1702951782 = new java.io.BufferedInputStream {1794217030}";
"if $z0 != 0 goto tmp$1159102136 = new weka.core.SerializationHelper$1 {1936852197}" -> "tmp$1159102136 = new weka.core.SerializationHelper$1 {130508743}";
"tmp$1702951782 = new java.io.BufferedInputStream {1794217030}" -> "tmp$434503858 = (java.io.InputStream) stream#1 {1869831816}";
"tmp$434503858 = (java.io.InputStream) stream#1 {1869831816}" -> "specialinvoke tmp$1702951782.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$434503858) {1462431272}";
"specialinvoke tmp$1702951782.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$434503858) {1462431272}" -> "stream#1 = tmp$1702951782 {2124029875}";
"stream#1 = tmp$1702951782 {2124029875}" -> "tmp$1159102136 = new weka.core.SerializationHelper$1 {130508743}";
"tmp$1159102136 = new weka.core.SerializationHelper$1 {130508743}" -> "tmp$690801291 = (java.io.InputStream) stream#1 {1096083827}";
"tmp$690801291 = (java.io.InputStream) stream#1 {1096083827}" -> "specialinvoke tmp$1159102136.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$690801291) {426603087}";
"specialinvoke tmp$1159102136.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$690801291) {426603087}" -> "return tmp$1159102136 {631818234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1408305396}"[fontcolor="blue", penwidth=3, color="blue"];
}


