digraph <init> {
"this := @this: weka.core.pmml.DefineFunction {1303569079}" -> "container := @parameter0: org.w3c.dom.Element {1466371104}";
"container := @parameter0: org.w3c.dom.Element {1466371104}" -> "transDict := @parameter1: weka.core.pmml.TransformationDictionary {950382508}";
"transDict := @parameter1: weka.core.pmml.TransformationDictionary {950382508}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {616920409}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {616920409}" -> "$r0 = new java.util.ArrayList {385674116}";
"$r0 = new java.util.ArrayList {385674116}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1036071441}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1036071441}" -> "this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> = $r0 {1276137190}";
"this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> = $r0 {1276137190}" -> "$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {1075067382}";
"$r1 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE> {1075067382}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r1 {1962007135}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r1 {1962007135}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = null {555320564}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = null {555320564}" -> "$r2 = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {341069238}";
"$r2 = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {341069238}" -> "this.<weka.core.pmml.DefineFunction: java.lang.String m_functionName> = $r2 {1262932807}";
"this.<weka.core.pmml.DefineFunction: java.lang.String m_functionName> = $r2 {1262932807}" -> "opType = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1000956952}";
"opType = interfaceinvoke container.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"optype\") {1000956952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {2134920026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {2134920026}" -> "if opType == null goto $r4 = new java.lang.Exception {1930883060}";
"if opType == null goto $r4 = new java.lang.Exception {1930883060}" -> "$i0 = virtualinvoke opType.<java.lang.String: int length()>() {1730386149}";
"if opType == null goto $r4 = new java.lang.Exception {1930883060}" -> "$r4 = new java.lang.Exception {555577762}";
"$i0 = virtualinvoke opType.<java.lang.String: int length()>() {1730386149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501748382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501748382}" -> "if $i0 <= 0 goto $r4 = new java.lang.Exception {2002043932}";
"if $i0 <= 0 goto $r4 = new java.lang.Exception {2002043932}" -> "l4 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {172220633}";
"if $i0 <= 0 goto $r4 = new java.lang.Exception {2002043932}" -> "$r4 = new java.lang.Exception {555577762}";
"l4 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>() {172220633}" -> "l5 = lengthof l4 {642531803}";
"l5 = lengthof l4 {642531803}" -> "l6#23 = 0 {810975984}";
"l6#23 = 0 {810975984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1938472232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1938472232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1673730148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1673730148}" -> "if l6#23 >= l5 goto (branch) {1095533523}";
"if l6#23 >= l5 goto (branch) {1095533523}" -> "o = l4[l6#23] {1687300600}";
"if l6#23 >= l5 goto (branch) {1095533523}" -> "goto [?= $r5 = new java.util.ArrayList] {1320755084}";
"o = l4[l6#23] {1687300600}" -> "$r3 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {864826291}";
"$r3 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>() {864826291}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(opType) {783319895}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(opType) {783319895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1754208991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1754208991}" -> "if $z0 == 0 goto l6#23 = l6#23 + 1 {1235757238}";
"if $z0 == 0 goto l6#23 = l6#23 + 1 {1235757238}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {797729930}";
"if $z0 == 0 goto l6#23 = l6#23 + 1 {1235757238}" -> "l6#23 = l6#23 + 1 {1620698208}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o {797729930}" -> "goto [?= (branch)] {669582421}";
"goto [?= (branch)] {669582421}" -> "goto [?= $r5 = new java.util.ArrayList] {1320755084}";
"l6#23 = l6#23 + 1 {1620698208}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23)] {48075625}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23)] {48075625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1938472232}";
"goto [?= $r5 = new java.util.ArrayList] {1320755084}" -> "$r5 = new java.util.ArrayList {114829978}";
"$r4 = new java.lang.Exception {555577762}" -> "specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] no optype specified!!\") {1717797249}";
"specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] no optype specified!!\") {1717797249}" -> "throw $r4 {741960846}";
"$r5 = new java.util.ArrayList {114829978}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>()>() {469209682}";
"specialinvoke $r5.<java.util.ArrayList: void <init>()>() {469209682}" -> "this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> = $r5 {1305945569}";
"this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> = $r5 {1305945569}" -> "paramL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"ParameterField\") {600473605}";
"paramL = interfaceinvoke container.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>(\"ParameterField\") {600473605}" -> "i#45 = 0 {645276431}";
"i#45 = 0 {645276431}" -> "$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1279426616}";
"$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1279426616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1839354887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1839354887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1199056276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1199056276}" -> "if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1530641636}";
"if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1530641636}" -> "paramN = interfaceinvoke paramL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#45) {528368548}";
"if i#45 >= $i1 goto $r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1530641636}" -> "$r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1956000407}";
"paramN = interfaceinvoke paramL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#45) {528368548}" -> "$s2 = interfaceinvoke paramN.<org.w3c.dom.Node: short getNodeType()>() {526954575}";
"$s2 = interfaceinvoke paramN.<org.w3c.dom.Node: short getNodeType()>() {526954575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1564657033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1564657033}" -> "if $s2 != 1 goto i#45 = i#45 + 1 {1204723018}";
"if $s2 != 1 goto i#45 = i#45 + 1 {1204723018}" -> "$r6 = new weka.core.pmml.DefineFunction$ParameterField {544802574}";
"if $s2 != 1 goto i#45 = i#45 + 1 {1204723018}" -> "i#45 = i#45 + 1 {1012171931}";
"$r6 = new weka.core.pmml.DefineFunction$ParameterField {544802574}" -> "$r7 = (org.w3c.dom.Element) paramN {1009357898}";
"$r7 = (org.w3c.dom.Element) paramN {1009357898}" -> "specialinvoke $r6.<weka.core.pmml.DefineFunction$ParameterField: void <init>(weka.core.pmml.DefineFunction,org.w3c.dom.Element)>(this, $r7) {1691709357}";
"specialinvoke $r6.<weka.core.pmml.DefineFunction$ParameterField: void <init>(weka.core.pmml.DefineFunction,org.w3c.dom.Element)>(this, $r7) {1691709357}" -> "newP = $r6 {1166609063}";
"newP = $r6 {1166609063}" -> "$r8 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> {2056647820}";
"$r8 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameters> {2056647820}" -> "virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(newP) {1076022699}";
"virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(newP) {1076022699}" -> "$r9 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {1408650199}";
"$r9 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {1408650199}" -> "$r10 = virtualinvoke newP.<weka.core.pmml.DefineFunction$ParameterField: weka.core.Attribute getFieldAsAttribute()>() {1009681241}";
"$r10 = virtualinvoke newP.<weka.core.pmml.DefineFunction$ParameterField: weka.core.Attribute getFieldAsAttribute()>() {1009681241}" -> "virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {747360809}";
"virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {747360809}" -> "i#45 = i#45 + 1 {1012171931}";
"i#45 = i#45 + 1 {1012171931}" -> "goto [?= $i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>()] {1948843011}";
"goto [?= $i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>()] {1948843011}" -> "$i1 = interfaceinvoke paramL.<org.w3c.dom.NodeList: int getLength()>() {1279426616}";
"$r11 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1956000407}" -> "$r12 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {102450375}";
"$r12 = this.<weka.core.pmml.DefineFunction: java.util.ArrayList m_parameterDefs> {102450375}" -> "$r13 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(container, $r11, $r12, transDict) {831176049}";
"$r13 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(container, $r11, $r12, transDict) {831176049}" -> "this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = $r13 {1835789051}";
"this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> = $r13 {1835789051}" -> "$r14 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {347914640}";
"$r14 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {347914640}" -> "$r15 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1882822467}";
"$r15 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {1882822467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {209113596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {209113596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1336116604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1336116604}" -> "if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1110935437}";
"if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1110935437}" -> "$r16 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {1158216211}";
"if $r14 != $r15 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1110935437}" -> "$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {126153270}";
"$r16 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {1158216211}" -> "$r17 = virtualinvoke $r16.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {2042101374}";
"$r17 = virtualinvoke $r16.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {2042101374}" -> "$r18 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1619456956}";
"$r18 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1619456956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {1649217720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {1649217720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {424500073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {424500073}" -> "if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1650218461}";
"if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1650218461}" -> "$r19 = new java.lang.Exception {618529766}";
"if $r17 == $r18 goto $r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1650218461}" -> "$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {126153270}";
"$r19 = new java.lang.Exception {618529766}" -> "specialinvoke $r19.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is continuous but our Expression\'s optype is not.\") {1687974948}";
"specialinvoke $r19.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is continuous but our Expression\'s optype is not.\") {1687974948}" -> "throw $r19 {814324322}";
"$r20 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {126153270}" -> "$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {12487606}";
"$r21 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {12487606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1298233539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1298233539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {38288349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {38288349}" -> "if $r20 == $r21 goto $z3 = 1 {2090355529}";
"if $r20 == $r21 goto $z3 = 1 {2090355529}" -> "$r22 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1074671470}";
"if $r20 == $r21 goto $z3 = 1 {2090355529}" -> "$z3 = 1 {835038838}";
"$r22 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.FieldMetaInfo$Optype m_optype> {1074671470}" -> "$r23 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {882507746}";
"$r23 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {882507746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {437428132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {437428132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {550589483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {550589483}" -> "if $r22 != $r23 goto $z3 = 0 {174405691}";
"if $r22 != $r23 goto $z3 = 0 {174405691}" -> "$z3 = 1 {835038838}";
"if $r22 != $r23 goto $z3 = 0 {174405691}" -> "$z3 = 0 {2065435490}";
"$z3 = 1 {835038838}" -> "goto [?= $r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression>] {8487551}";
"goto [?= $r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression>] {8487551}" -> "$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {1144120225}";
"$z3 = 0 {2065435490}" -> "$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {1144120225}";
"$r24 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {1144120225}" -> "$r25 = virtualinvoke $r24.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {1219433250}";
"$r25 = virtualinvoke $r24.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {1219433250}" -> "$r26 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1408456270}";
"$r26 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1408456270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1468057161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1468057161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {619010499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {619010499}" -> "if $r25 == $r26 goto $z4 = 1 {1374474602}";
"if $r25 == $r26 goto $z4 = 1 {1374474602}" -> "$r27 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {705505901}";
"if $r25 == $r26 goto $z4 = 1 {1374474602}" -> "$z4 = 1 {1440852316}";
"$r27 = this.<weka.core.pmml.DefineFunction: weka.core.pmml.Expression m_expression> {705505901}" -> "$r28 = virtualinvoke $r27.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {1661290564}";
"$r28 = virtualinvoke $r27.<weka.core.pmml.Expression: weka.core.pmml.FieldMetaInfo$Optype getOptype()>() {1661290564}" -> "$r29 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1423286991}";
"$r29 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1423286991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {304559274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {304559274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1128536617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1128536617}" -> "if $r28 != $r29 goto $z4 = 0 {385660844}";
"if $r28 != $r29 goto $z4 = 0 {385660844}" -> "$z4 = 1 {1440852316}";
"if $r28 != $r29 goto $z4 = 0 {385660844}" -> "$z4 = 0 {1700107844}";
"$z4 = 1 {1440852316}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3)] {485461196}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3)] {485461196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {694279514}";
"$z4 = 0 {1700107844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {694279514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {694279514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1251413773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1251413773}" -> "if $z3 == $z4 goto return {384240789}";
"if $z3 == $z4 goto return {384240789}" -> "$r30 = new java.lang.Exception {1309998172}";
"if $z3 == $z4 goto return {384240789}" -> "return {1658552549}";
"$r30 = new java.lang.Exception {1309998172}" -> "specialinvoke $r30.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is categorical/ordinal but our Expression\'s optype is not.\") {1241444184}";
"specialinvoke $r30.<java.lang.Exception: void <init>(java.lang.String)>(\"[DefineFunction] optype is categorical/ordinal but our Expression\'s optype is not.\") {1241444184}" -> "throw $r30 {543235111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1673730148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1251413773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1336116604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25) {1468057161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {694279514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {424500073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1199056276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17) {1649217720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {619010499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1754208991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1938472232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1128536617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {2134920026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1839354887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {209113596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r20) {1298233539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {38288349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {304559274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501748382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1564657033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {550589483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22) {437428132}"[fontcolor="blue", penwidth=3, color="blue"];
}


