digraph <init> {
"this := @this: weka.core.converters.AbstractFileSaver {1588644045}" -> "specialinvoke this.<weka.core.converters.AbstractSaver: void <init>()>() {546562617}";
"specialinvoke this.<weka.core.converters.AbstractSaver: void <init>()>() {546562617}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {1716323181}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION_COMPRESSED> = \".gz\" {1716323181}" -> "this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> = 0 {1416454175}";
"this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> = 0 {1416454175}" -> "return {1521833876}";
}

digraph resetOptions {
"this := @this: weka.core.converters.AbstractFileSaver {1950620272}" -> "specialinvoke this.<weka.core.converters.AbstractSaver: void resetOptions()>() {2030487919}";
"specialinvoke this.<weka.core.converters.AbstractSaver: void resetOptions()>() {2030487919}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {483827238}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {483827238}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {1940650281}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {1940650281}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String m_prefix> = \"\" {1957904354}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String m_prefix> = \"\" {1957904354}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String m_dir> = \"\" {2053921222}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String m_dir> = \"\" {2053921222}" -> "this.<weka.core.converters.AbstractFileSaver: int m_incrementalCounter> = 0 {1064766983}";
"this.<weka.core.converters.AbstractFileSaver: int m_incrementalCounter> = 0 {1064766983}" -> "return {659407430}";
}

digraph setFileExtension {
"this := @this: weka.core.converters.AbstractFileSaver {1194183417}" -> "ext := @parameter0: java.lang.String {673877787}";
"ext := @parameter0: java.lang.String {673877787}" -> "this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION> = ext {1551925159}";
"this.<weka.core.converters.AbstractFileSaver: java.lang.String FILE_EXTENSION> = ext {1551925159}" -> "return {985481552}";
}

digraph setFile {
"this := @this: weka.core.converters.AbstractFileSaver {1364457275}" -> "outputFile := @parameter0: java.io.File {1873290504}";
"outputFile := @parameter0: java.io.File {1873290504}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = outputFile {1464100200}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = outputFile {1464100200}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.File)>(outputFile) {50323075}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.File)>(outputFile) {50323075}" -> "return {1986299025}";
}

digraph setDestination {
"this := @this: weka.core.converters.AbstractFileSaver {883200422}" -> "file#1 := @parameter0: java.io.File {880657572}";
"file#1 := @parameter0: java.io.File {880657572}" -> "success#3 = 0 {2028536459}";
"success#3 = 0 {2028536459}" -> "tempOut#6 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1798191425}";
"tempOut#6 = virtualinvoke file#1.<java.io.File: java.lang.String getPath()>() {1798191425}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {1329858573}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {1329858573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {469424465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {469424465}" -> "if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {147798140}";
"if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {147798140}" -> "$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1661485462}";
"if $r0 != null goto $r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {147798140}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {443306944}";
"$r1 = staticinvoke <weka.core.Environment: weka.core.Environment getSystemWide()>() {1661485462}" -> "this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> = $r1 {309692755}";
"this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> = $r1 {309692755}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {443306944}";
"$r2 = this.<weka.core.converters.AbstractFileSaver: weka.core.Environment m_env> {443306944}" -> "tempOut#6 = virtualinvoke $r2.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(tempOut#6) {1187031498}";
"tempOut#6 = virtualinvoke $r2.<weka.core.Environment: java.lang.String substitute(java.lang.String)>(tempOut#6) {1187031498}" -> "goto [?= $r4 = new java.io.File] {1045037185}";
"goto [?= $r4 = new java.io.File] {1045037185}" -> "$r4 = new java.io.File {1249395100}";
"$r3 := @caughtexception {517374953}" -> "l4 = $r3 {162871193}";
"l4 = $r3 {162871193}" -> "$r4 = new java.io.File {1249395100}";
"$r4 = new java.io.File {1249395100}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(tempOut#6) {351103332}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(tempOut#6) {351103332}" -> "file#19 = $r4 {1881382781}";
"file#19 = $r4 {1881382781}" -> "out = virtualinvoke file#19.<java.io.File: java.lang.String getAbsolutePath()>() {201822463}";
"out = virtualinvoke file#19.<java.io.File: java.lang.String getAbsolutePath()>() {201822463}" -> "$r5 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1834211689}";
"$r5 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1834211689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {641837009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {641837009}" -> "if $r5 == null goto return {335991707}";
"if $r5 == null goto return {335991707}" -> "$z0 = virtualinvoke file#19.<java.io.File: boolean exists()>() {1209730415}";
"if $r5 == null goto return {335991707}" -> "return {1118832325}";
"$z0 = virtualinvoke file#19.<java.io.File: boolean exists()>() {1209730415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1760847953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1760847953}" -> "if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {997197204}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {997197204}" -> "$z1 = virtualinvoke file#19.<java.io.File: boolean delete()>() {212317062}";
"if $z0 == 0 goto $c0 = <java.io.File: char separatorChar> {997197204}" -> "$c0 = <java.io.File: char separatorChar> {730211430}";
"$z1 = virtualinvoke file#19.<java.io.File: boolean delete()>() {212317062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {598211431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {598211431}" -> "if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {470281984}";
"if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {470281984}" -> "$r6 = new java.io.IOException {660608433}";
"if $z1 != 0 goto $c0 = <java.io.File: char separatorChar> {470281984}" -> "$c0 = <java.io.File: char separatorChar> {730211430}";
"$r6 = new java.io.IOException {660608433}" -> "specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(\"File already exists.\") {1756933951}";
"specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(\"File already exists.\") {1756933951}" -> "throw $r6 {1330831876}";
"throw $r6 {1330831876}" -> "$r13 := @caughtexception {6421773}";
"throw $r6 {1330831876}" -> "$r21 := @caughtexception {1406724848}";
"$c0 = <java.io.File: char separatorChar> {730211430}" -> "$i1 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c0) {107657086}";
"$i1 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c0) {107657086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {483495708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {483495708}" -> "if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {1924968307}";
"if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {1924968307}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1687542005}";
"if $i1 != -1 goto $c2 = <java.io.File: char separatorChar> {1924968307}" -> "$c2 = <java.io.File: char separatorChar> {129355743}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1687542005}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {1942303779}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {1942303779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {983637793}";
"$c2 = <java.io.File: char separatorChar> {129355743}" -> "$i3 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c2) {2047024884}";
"$i3 = virtualinvoke out.<java.lang.String: int lastIndexOf(int)>($c2) {2047024884}" -> "outPath = virtualinvoke out.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {2068384161}";
"outPath = virtualinvoke out.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {2068384161}" -> "$r7 = new java.io.File {434068610}";
"$r7 = new java.io.File {434068610}" -> "specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(outPath) {451428390}";
"specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(outPath) {451428390}" -> "dir = $r7 {1364722629}";
"dir = $r7 {1364722629}" -> "$z2 = virtualinvoke dir.<java.io.File: boolean exists()>() {1524691559}";
"$z2 = virtualinvoke dir.<java.io.File: boolean exists()>() {1524691559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {130456946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {130456946}" -> "if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {571334658}";
"if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {571334658}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1744246888}";
"if $z2 == 0 goto virtualinvoke dir.<java.io.File: boolean mkdirs()>() {571334658}" -> "virtualinvoke dir.<java.io.File: boolean mkdirs()>() {400354051}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1744246888}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {716700004}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3)] {716700004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {983637793}";
"virtualinvoke dir.<java.io.File: boolean mkdirs()>() {400354051}" -> "success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1450200960}";
"success#3 = virtualinvoke file#19.<java.io.File: boolean createNewFile()>() {1450200960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {983637793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {983637793}" -> "if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {243893637}";
"if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {243893637}" -> "$z4 = this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> {267237262}";
"if success#3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {243893637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {623367529}";
"$z4 = this.<weka.core.converters.AbstractFileSaver: boolean m_useRelativePath> {267237262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1851428371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1851428371}" -> "if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {2122854816}";
"if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {2122854816}" -> "$r8 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(file#19) {711210343}";
"if $z4 == 0 goto this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {2122854816}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {382029696}";
"$r8 = staticinvoke <weka.core.Utils: java.io.File convertToRelativePath(java.io.File)>(file#19) {711210343}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = $r8 {358483130}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = $r8 {358483130}" -> "goto [?= $r10 = new java.io.FileOutputStream] {1355163062}";
"goto [?= $r10 = new java.io.FileOutputStream] {1355163062}" -> "$r10 = new java.io.FileOutputStream {705016495}";
"$r9 := @caughtexception {1749438348}" -> "e = $r9 {787576268}";
"e = $r9 {787576268}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {583021517}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {583021517}" -> "goto [?= $r10 = new java.io.FileOutputStream] {129662284}";
"goto [?= $r10 = new java.io.FileOutputStream] {129662284}" -> "$r10 = new java.io.FileOutputStream {705016495}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = file#19 {382029696}" -> "$r10 = new java.io.FileOutputStream {705016495}";
"$r10 = new java.io.FileOutputStream {705016495}" -> "$r11 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {723637780}";
"$r11 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {723637780}" -> "specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.io.File)>($r11) {750160149}";
"specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.io.File)>($r11) {750160149}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r10) {139308535}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void setDestination(java.io.OutputStream)>($r10) {139308535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {623367529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {623367529}" -> "if success#3 != 0 goto return {452931286}";
"if success#3 != 0 goto return {452931286}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {43643581}";
"if success#3 != 0 goto return {452931286}" -> "return {1118832325}";
"$r12 = <java.lang.System: java.io.PrintStream err> {43643581}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {101107356}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {101107356}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {961187234}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {961187234}" -> "goto [?= return] {155754033}";
"goto [?= return] {155754033}" -> "return {1118832325}";
"$r13 := @caughtexception {6421773}" -> "ex = $r13 {1276953869}";
"ex = $r13 {1276953869}" -> "$r14 = new java.io.IOException {559314609}";
"$r14 = new java.io.IOException {559314609}" -> "$r15 = new java.lang.StringBuilder {506220215}";
"$r15 = new java.lang.StringBuilder {506220215}" -> "specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {650370827}";
"specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() {650370827}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Cannot create a new output file (Reason: \") {542313869}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Cannot create a new output file (Reason: \") {542313869}" -> "$r17 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {988177857}";
"$r17 = virtualinvoke ex.<java.lang.Exception: java.lang.String toString()>() {988177857}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1404270566}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1404270566}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"). Standard out is used.\") {1203099358}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"). Standard out is used.\") {1203099358}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1316256644}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1316256644}" -> "specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r20) {112212459}";
"specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r20) {112212459}" -> "throw $r14 {1291174306}";
"throw $r14 {1291174306}" -> "$r21 := @caughtexception {1406724848}";
"$r21 := @caughtexception {1406724848}" -> "l7 = $r21 {1213860536}";
"l7 = $r21 {1213860536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {467705643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {467705643}" -> "if success#3 != 0 goto throw l7 {767049134}";
"if success#3 != 0 goto throw l7 {767049134}" -> "$r22 = <java.lang.System: java.io.PrintStream err> {2006123520}";
"if success#3 != 0 goto throw l7 {767049134}" -> "throw l7 {1580110178}";
"$r22 = <java.lang.System: java.io.PrintStream err> {2006123520}" -> "virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {806374540}";
"virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>(\"Cannot create a new output file. Standard out is used.\") {806374540}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {2059722701}";
"this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> = null {2059722701}" -> "throw l7 {1580110178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {623367529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {130456946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {467705643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {641837009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(success#3) {983637793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {598211431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {483495708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1851428371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {469424465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1760847953}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDestination {
"this := @this: weka.core.converters.AbstractFileSaver {1910144598}" -> "output := @parameter0: java.io.OutputStream {114881077}";
"output := @parameter0: java.io.OutputStream {114881077}" -> "$r0 = new java.io.BufferedWriter {892942859}";
"$r0 = new java.io.BufferedWriter {892942859}" -> "$r1 = new java.io.OutputStreamWriter {1102872577}";
"$r1 = new java.io.OutputStreamWriter {1102872577}" -> "specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(output) {1990530828}";
"specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(output) {1990530828}" -> "specialinvoke $r0.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r1) {904442517}";
"specialinvoke $r0.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r1) {904442517}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = $r0 {1443515910}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = $r0 {1443515910}" -> "return {1495330228}";
}

digraph retrieveFile {
"this := @this: weka.core.converters.AbstractFileSaver {310099191}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1711475369}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1711475369}" -> "return $r0 {701533850}";
}

digraph getWriter {
"this := @this: weka.core.converters.AbstractFileSaver {1957061228}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> {1266780945}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> {1266780945}" -> "return $r0 {208872719}";
}

digraph resetWriter {
"this := @this: weka.core.converters.AbstractFileSaver {162393888}" -> "this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {919043345}";
"this.<weka.core.converters.AbstractFileSaver: java.io.BufferedWriter m_writer> = null {919043345}" -> "return {1853625393}";
}

digraph cancel {
"this := @this: weka.core.converters.AbstractFileSaver {672653}" -> "$i0 = virtualinvoke this.<weka.core.converters.AbstractFileSaver: int getWriteMode()>() {294809266}";
"$i0 = virtualinvoke this.<weka.core.converters.AbstractFileSaver: int getWriteMode()>() {294809266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1699392092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1699392092}" -> "if $i0 != 2 goto return {1396463394}";
"if $i0 != 2 goto return {1396463394}" -> "$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {553082981}";
"if $i0 != 2 goto return {1396463394}" -> "return {1035934375}";
"$r0 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {553082981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1213730328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1213730328}" -> "if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1674544599}";
"if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1674544599}" -> "$r1 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1226417297}";
"if $r0 == null goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1674544599}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1185520212}";
"$r1 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1226417297}" -> "$z0 = virtualinvoke $r1.<java.io.File: boolean exists()>() {1391858079}";
"$z0 = virtualinvoke $r1.<java.io.File: boolean exists()>() {1391858079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200302192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200302192}" -> "if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1300809515}";
"if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1300809515}" -> "$r2 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1100771659}";
"if $z0 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1300809515}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1185520212}";
"$r2 = this.<weka.core.converters.AbstractFileSaver: java.io.File m_outputFile> {1100771659}" -> "$z1 = virtualinvoke $r2.<java.io.File: boolean delete()>() {587524622}";
"$z1 = virtualinvoke $r2.<java.io.File: boolean delete()>() {587524622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2111579575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2111579575}" -> "if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {675205338}";
"if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {675205338}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1178065511}";
"if $z1 == 0 goto virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {675205338}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1185520212}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1178065511}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"File deleted.\") {1616068551}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"File deleted.\") {1616068551}" -> "virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1185520212}";
"virtualinvoke this.<weka.core.converters.AbstractFileSaver: void resetOptions()>() {1185520212}" -> "return {1035934375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1699392092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200302192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1213730328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2111579575}"[fontcolor="blue", penwidth=3, color="blue"];
}


