digraph <init> {
"this := @this: weka.filters.supervised.attribute.ClassOrder {2091022142}" -> "specialinvoke this.<weka.filters.Filter: void <init>()>() {1096115161}";
"specialinvoke this.<weka.filters.Filter: void <init>()>() {1096115161}" -> "this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> = 1L {889699065}";
"this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> = 1L {889699065}" -> "this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = null {837970168}";
"this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = null {837970168}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = null {170849118}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = null {170849118}" -> "this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> = null {1951975449}";
"this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> = null {1951975449}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> = 0 {1571654860}";
"this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> = 0 {1571654860}" -> "this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = null {726208760}";
"this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = null {726208760}" -> "return {439558833}";
}

digraph distributionsByOriginalIndex {
"this := @this: weka.filters.supervised.attribute.ClassOrder {363643036}" -> "before := @parameter0: double[] {1163297614}";
"before := @parameter0: double[] {1163297614}" -> "$r0 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1591650935}";
"$r0 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1591650935}" -> "$i0 = lengthof $r0 {795020817}";
"$i0 = lengthof $r0 {795020817}" -> "after = newarray (double)[$i0] {732719408}";
"after = newarray (double)[$i0] {732719408}" -> "i#6 = 0 {970274489}";
"i#6 = 0 {970274489}" -> "$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {104341845}";
"$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {104341845}" -> "$i1 = lengthof $r1 {907693621}";
"$i1 = lengthof $r1 {907693621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {378869272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {378869272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1289358771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1289358771}" -> "if i#6 >= $i1 goto return after {815773652}";
"if i#6 >= $i1 goto return after {815773652}" -> "$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {627599281}";
"if i#6 >= $i1 goto return after {815773652}" -> "return after {1746572386}";
"$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {627599281}" -> "$i2 = $r2[i#6] {1210038907}";
"$i2 = $r2[i#6] {1210038907}" -> "$d0 = before[$i2] {774641958}";
"$d0 = before[$i2] {774641958}" -> "after[i#6] = $d0 {611390675}";
"after[i#6] = $d0 {611390675}" -> "i#6 = i#6 + 1 {1068741400}";
"i#6 = i#6 + 1 {1068741400}" -> "goto [?= $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter>] {172628727}";
"goto [?= $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter>] {172628727}" -> "$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {104341845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {378869272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1289358771}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassCounts {
"this := @this: weka.filters.supervised.attribute.ClassOrder {680167756}" -> "$r0 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {578972310}";
"$r0 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {578972310}" -> "$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1589532515}";
"$z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>() {1589532515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402103852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402103852}" -> "if $z0 == 0 goto return null {1050412960}";
"if $z0 == 0 goto return null {1050412960}" -> "$r1 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {56819384}";
"if $z0 == 0 goto return null {1050412960}" -> "return null {1820949872}";
"$r1 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {56819384}" -> "return $r1 {801879288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402103852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph input {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1409698948}" -> "instance := @parameter0: weka.core.Instance {272127590}";
"instance := @parameter0: weka.core.Instance {272127590}" -> "$r0 = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Instances getInputFormat()>() {1239234118}";
"$r0 = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Instances getInputFormat()>() {1239234118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1386657744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1386657744}" -> "if $r0 != null goto $z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {453300861}";
"if $r0 != null goto $z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {453300861}" -> "$r1 = new java.lang.IllegalStateException {1950063813}";
"if $r0 != null goto $z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {453300861}" -> "$z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {811949410}";
"$r1 = new java.lang.IllegalStateException {1950063813}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"No input instance format defined\") {1747480486}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"No input instance format defined\") {1747480486}" -> "throw $r1 {865641715}";
"$z0 = this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> {811949410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374635060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374635060}" -> "if $z0 == 0 goto $r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {463159703}";
"if $z0 == 0 goto $r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {463159703}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void resetQueue()>() {98341343}";
"if $z0 == 0 goto $r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {463159703}" -> "$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {428507516}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void resetQueue()>() {98341343}" -> "this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> = 0 {624850621}";
"this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> = 0 {624850621}" -> "$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {428507516}";
"$r2 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {428507516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {313878176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {313878176}" -> "if $r2 == null goto $r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {910540126}";
"if $r2 == null goto $r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {910540126}" -> "$r3 = interfaceinvoke instance.<weka.core.Instance: java.lang.Object copy()>() {1324768051}";
"if $r2 == null goto $r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {910540126}" -> "$r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {1611755287}";
"$r3 = interfaceinvoke instance.<weka.core.Instance: java.lang.Object copy()>() {1324768051}" -> "datum = (weka.core.Instance) $r3 {1036400678}";
"datum = (weka.core.Instance) $r3 {1036400678}" -> "$r4 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {2106502167}";
"$r4 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {2106502167}" -> "$z1 = interfaceinvoke datum.<weka.core.Instance: boolean isMissing(weka.core.Attribute)>($r4) {1904589960}";
"$z1 = interfaceinvoke datum.<weka.core.Instance: boolean isMissing(weka.core.Attribute)>($r4) {1904589960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1888907755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1888907755}" -> "if $z1 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {509906805}";
"if $z1 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {509906805}" -> "$r5 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {731153640}";
"if $z1 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {509906805}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {221966969}";
"$r5 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {731153640}" -> "$d0 = interfaceinvoke datum.<weka.core.Instance: double classValue()>() {300554775}";
"$d0 = interfaceinvoke datum.<weka.core.Instance: double classValue()>() {300554775}" -> "$i0 = (int) $d0 {776459676}";
"$i0 = (int) $d0 {776459676}" -> "$i1 = $r5[$i0] {561751928}";
"$i1 = $r5[$i0] {561751928}" -> "$d1 = (double) $i1 {1033418086}";
"$d1 = (double) $i1 {1033418086}" -> "interfaceinvoke datum.<weka.core.Instance: void setClassValue(double)>($d1) {2086877792}";
"interfaceinvoke datum.<weka.core.Instance: void setClassValue(double)>($d1) {2086877792}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {221966969}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {221966969}" -> "return 1 {282052050}";
"$r6 = this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> {1611755287}" -> "$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(weka.core.Attribute)>($r6) {236902290}";
"$z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(weka.core.Attribute)>($r6) {236902290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1309514807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1309514807}" -> "if $z2 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1567910837}";
"if $z2 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1567910837}" -> "$r7 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {598741770}";
"if $z2 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {1567910837}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {774838877}";
"$r7 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {598741770}" -> "$d2 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {624759730}";
"$d2 = interfaceinvoke instance.<weka.core.Instance: double classValue()>() {624759730}" -> "$i2 = (int) $d2 {2029278989}";
"$i2 = (int) $d2 {2029278989}" -> "$d3 = $r7[$i2] {1081549960}";
"$d3 = $r7[$i2] {1081549960}" -> "$d4 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1186444876}";
"$d4 = interfaceinvoke instance.<weka.core.Instance: double weight()>() {1186444876}" -> "$d5 = $d3 + $d4 {1067288950}";
"$d5 = $d3 + $d4 {1067288950}" -> "$r7[$i2] = $d5 {1553935736}";
"$r7[$i2] = $d5 {1553935736}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {774838877}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void bufferInput(weka.core.Instance)>(instance) {774838877}" -> "return 0 {750947604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1309514807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1888907755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {313878176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1386657744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374635060}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph batchFinished {
"this := @this: weka.filters.supervised.attribute.ClassOrder {2024499136}" -> "data = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Instances getInputFormat()>() {1366052779}";
"data = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Instances getInputFormat()>() {1366052779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1730156115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1730156115}" -> "if data != null goto $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1143067613}";
"if data != null goto $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1143067613}" -> "$r0 = new java.lang.IllegalStateException {2073758297}";
"if data != null goto $r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1143067613}" -> "$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1833761150}";
"$r0 = new java.lang.IllegalStateException {2073758297}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"No input instance format defined\") {873785183}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"No input instance format defined\") {873785183}" -> "throw $r0 {513689627}";
"$r1 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1833761150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2045557556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2045557556}" -> "if $r1 != null goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {2121385367}";
"if $r1 != null goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {2121385367}" -> "$r2 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {735380458}";
"if $r1 != null goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {2121385367}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {653021192}";
"$r2 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {735380458}" -> "$i0 = lengthof $r2 {559454439}";
"$i0 = lengthof $r2 {559454439}" -> "randomIndices = newarray (int)[$i0] {1557644676}";
"randomIndices = newarray (int)[$i0] {1557644676}" -> "i#14 = 0 {1749606679}";
"i#14 = 0 {1749606679}" -> "$i1 = lengthof randomIndices {922295241}";
"$i1 = lengthof randomIndices {922295241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {106583872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {106583872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1663022629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1663022629}" -> "if i#14 >= $i1 goto $i2 = lengthof randomIndices {429261912}";
"if i#14 >= $i1 goto $i2 = lengthof randomIndices {429261912}" -> "randomIndices[i#14] = i#14 {335562952}";
"if i#14 >= $i1 goto $i2 = lengthof randomIndices {429261912}" -> "$i2 = lengthof randomIndices {635490927}";
"randomIndices[i#14] = i#14 {335562952}" -> "i#14 = i#14 + 1 {112936032}";
"i#14 = i#14 + 1 {112936032}" -> "goto [?= $i1 = lengthof randomIndices] {1728504665}";
"goto [?= $i1 = lengthof randomIndices] {1728504665}" -> "$i1 = lengthof randomIndices {922295241}";
"$i2 = lengthof randomIndices {635490927}" -> "j#25 = $i2 - 1 {1038735749}";
"j#25 = $i2 - 1 {1038735749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25) {326891933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25) {326891933}" -> "if j#25 <= 0 goto $r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {207017198}";
"if j#25 <= 0 goto $r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {207017198}" -> "$r3 = this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> {695403768}";
"if j#25 <= 0 goto $r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {207017198}" -> "$r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {759142986}";
"$r3 = this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> {695403768}" -> "$i3 = j#25 + 1 {468974620}";
"$i3 = j#25 + 1 {468974620}" -> "toSwap = virtualinvoke $r3.<java.util.Random: int nextInt(int)>($i3) {1254287864}";
"toSwap = virtualinvoke $r3.<java.util.Random: int nextInt(int)>($i3) {1254287864}" -> "tmpIndex = randomIndices[j#25] {1781503456}";
"tmpIndex = randomIndices[j#25] {1781503456}" -> "$i4 = randomIndices[toSwap] {1587478364}";
"$i4 = randomIndices[toSwap] {1587478364}" -> "randomIndices[j#25] = $i4 {1957310640}";
"randomIndices[j#25] = $i4 {1957310640}" -> "randomIndices[toSwap] = tmpIndex {1217847898}";
"randomIndices[toSwap] = tmpIndex {1217847898}" -> "j#25 = j#25 + -1 {274056984}";
"j#25 = j#25 + -1 {274056984}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25)] {1557208737}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25)] {1557208737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25) {326891933}";
"$r4 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {759142986}" -> "$i5 = lengthof $r4 {325903858}";
"$i5 = lengthof $r4 {325903858}" -> "randomizedCounts = newarray (double)[$i5] {1705274692}";
"randomizedCounts = newarray (double)[$i5] {1705274692}" -> "i#49 = 0 {1183579611}";
"i#49 = 0 {1183579611}" -> "$i6 = lengthof randomizedCounts {245170}";
"$i6 = lengthof randomizedCounts {245170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {828799609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {828799609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1267137700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1267137700}" -> "if i#49 >= $i6 goto $i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {436206924}";
"if i#49 >= $i6 goto $i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {436206924}" -> "$r5 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {2012593734}";
"if i#49 >= $i6 goto $i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {436206924}" -> "$i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1710265509}";
"$r5 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {2012593734}" -> "$i7 = randomIndices[i#49] {356286950}";
"$i7 = randomIndices[i#49] {356286950}" -> "$d0 = $r5[$i7] {1419501856}";
"$d0 = $r5[$i7] {1419501856}" -> "randomizedCounts[i#49] = $d0 {714808893}";
"randomizedCounts[i#49] = $d0 {714808893}" -> "i#49 = i#49 + 1 {1832117565}";
"i#49 = i#49 + 1 {1832117565}" -> "goto [?= $i6 = lengthof randomizedCounts] {485583564}";
"goto [?= $i6 = lengthof randomizedCounts] {485583564}" -> "$i6 = lengthof randomizedCounts {245170}";
"$i8 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1710265509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {418359807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {418359807}" -> "if $i8 != 2 goto sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {11022350}";
"if $i8 != 2 goto sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {11022350}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = randomIndices {1707429321}";
"if $i8 != 2 goto sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {11022350}" -> "sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {1872884457}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = randomIndices {1707429321}" -> "this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = randomizedCounts {1648451658}";
"this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = randomizedCounts {1648451658}" -> "goto [?= $r14 = new java.util.ArrayList] {765842126}";
"goto [?= $r14 = new java.util.ArrayList] {765842126}" -> "$r14 = new java.util.ArrayList {438576381}";
"sorted = staticinvoke <weka.core.Utils: int[] sort(double[])>(randomizedCounts) {1872884457}" -> "$i9 = lengthof sorted {376770861}";
"$i9 = lengthof sorted {376770861}" -> "$r6 = newarray (int)[$i9] {1990434736}";
"$r6 = newarray (int)[$i9] {1990434736}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = $r6 {126068043}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = $r6 {126068043}" -> "$i10 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1368929406}";
"$i10 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1368929406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1704863131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1704863131}" -> "if $i10 != 0 goto $i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {992772066}";
"if $i10 != 0 goto $i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {992772066}" -> "i#77 = 0 {187849774}";
"if $i10 != 0 goto $i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {992772066}" -> "$i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1796474234}";
"i#77 = 0 {187849774}" -> "$i11 = lengthof sorted {1566025275}";
"$i11 = lengthof sorted {1566025275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1681783275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1681783275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {814305915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {814305915}" -> "if i#77 >= $i11 goto (branch) {1151160979}";
"if i#77 >= $i11 goto (branch) {1151160979}" -> "$r7 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {777400484}";
"if i#77 >= $i11 goto (branch) {1151160979}" -> "goto [?= $r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts>] {190217127}";
"$r7 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {777400484}" -> "$i12 = sorted[i#77] {1496495469}";
"$i12 = sorted[i#77] {1496495469}" -> "$i13 = randomIndices[$i12] {111657812}";
"$i13 = randomIndices[$i12] {111657812}" -> "$r7[i#77] = $i13 {1311562167}";
"$r7[i#77] = $i13 {1311562167}" -> "i#77 = i#77 + 1 {2139551914}";
"i#77 = i#77 + 1 {2139551914}" -> "goto [?= $i11 = lengthof sorted] {869512170}";
"goto [?= $i11 = lengthof sorted] {869512170}" -> "$i11 = lengthof sorted {1566025275}";
"goto [?= $r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts>] {190217127}" -> "$r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {2039819922}";
"$i14 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {1796474234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1159654091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1159654091}" -> "if $i14 != 1 goto $r9 = new java.lang.IllegalArgumentException {2110089051}";
"if $i14 != 1 goto $r9 = new java.lang.IllegalArgumentException {2110089051}" -> "i#93 = 0 {1789061967}";
"if $i14 != 1 goto $r9 = new java.lang.IllegalArgumentException {2110089051}" -> "$r9 = new java.lang.IllegalArgumentException {438828011}";
"i#93 = 0 {1789061967}" -> "$i15 = lengthof sorted {1566339227}";
"$i15 = lengthof sorted {1566339227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#93) {779884281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#93) {779884281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1834176872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1834176872}" -> "if i#93 >= $i15 goto (branch) {551092460}";
"if i#93 >= $i15 goto (branch) {551092460}" -> "$r8 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1022447851}";
"if i#93 >= $i15 goto (branch) {551092460}" -> "goto [?= $r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts>] {1999963943}";
"$r8 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1022447851}" -> "$i16 = lengthof sorted {768364989}";
"$i16 = lengthof sorted {768364989}" -> "$i17 = $i16 - i#93 {2128941905}";
"$i17 = $i16 - i#93 {2128941905}" -> "$i18 = $i17 - 1 {1163587497}";
"$i18 = $i17 - 1 {1163587497}" -> "$i19 = sorted[$i18] {1146759325}";
"$i19 = sorted[$i18] {1146759325}" -> "$i20 = randomIndices[$i19] {317969628}";
"$i20 = randomIndices[$i19] {317969628}" -> "$r8[i#93] = $i20 {2085758391}";
"$r8[i#93] = $i20 {2085758391}" -> "i#93 = i#93 + 1 {1860680243}";
"i#93 = i#93 + 1 {1860680243}" -> "goto [?= $i15 = lengthof sorted] {2079091122}";
"goto [?= $i15 = lengthof sorted] {2079091122}" -> "$i15 = lengthof sorted {1566339227}";
"goto [?= $r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts>] {1999963943}" -> "$r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {2039819922}";
"$r9 = new java.lang.IllegalArgumentException {438828011}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Class order not defined!\") {245929210}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Class order not defined!\") {245929210}" -> "throw $r9 {737533543}";
"$r10 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {2039819922}" -> "$i21 = lengthof $r10 {860912158}";
"$i21 = lengthof $r10 {860912158}" -> "tmp2 = newarray (double)[$i21] {1895690377}";
"tmp2 = newarray (double)[$i21] {1895690377}" -> "i#118 = 0 {797387751}";
"i#118 = 0 {797387751}" -> "$r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1784933086}";
"$r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1784933086}" -> "$i22 = lengthof $r11 {2083339366}";
"$i22 = lengthof $r11 {2083339366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {1931580954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {1931580954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {341747609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {341747609}" -> "if i#118 >= $i22 goto this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {1133143050}";
"if i#118 >= $i22 goto this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {1133143050}" -> "$r12 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {931803241}";
"if i#118 >= $i22 goto this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {1133143050}" -> "this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {365320542}";
"$r12 = this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> {931803241}" -> "$r13 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1124558296}";
"$r13 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1124558296}" -> "$i23 = $r13[i#118] {128927490}";
"$i23 = $r13[i#118] {128927490}" -> "$d1 = $r12[$i23] {552828392}";
"$d1 = $r12[$i23] {552828392}" -> "tmp2[i#118] = $d1 {1478686091}";
"tmp2[i#118] = $d1 {1478686091}" -> "i#118 = i#118 + 1 {945003974}";
"i#118 = i#118 + 1 {945003974}" -> "goto [?= $r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter>] {1169771161}";
"goto [?= $r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter>] {1169771161}" -> "$r11 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1784933086}";
"this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = tmp2 {365320542}" -> "$r14 = new java.util.ArrayList {438576381}";
"$r14 = new java.util.ArrayList {438576381}" -> "$r15 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2070919634}";
"$r15 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {2070919634}" -> "$i24 = virtualinvoke $r15.<weka.core.Attribute: int numValues()>() {1087859086}";
"$i24 = virtualinvoke $r15.<weka.core.Attribute: int numValues()>() {1087859086}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>(int)>($i24) {390591272}";
"specialinvoke $r14.<java.util.ArrayList: void <init>(int)>($i24) {390591272}" -> "values = $r14 {1835397649}";
"values = $r14 {1835397649}" -> "i#140 = 0 {1056113265}";
"i#140 = 0 {1056113265}" -> "$i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>() {957569648}";
"$i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>() {957569648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#140) {727432251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#140) {727432251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {24733635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {24733635}" -> "if i#140 >= $i25 goto $r19 = new java.util.ArrayList {525674409}";
"if i#140 >= $i25 goto $r19 = new java.util.ArrayList {525674409}" -> "$r16 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1120045410}";
"if i#140 >= $i25 goto $r19 = new java.util.ArrayList {525674409}" -> "$r19 = new java.util.ArrayList {1235467660}";
"$r16 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1120045410}" -> "$r17 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1115429357}";
"$r17 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {1115429357}" -> "$i26 = $r17[i#140] {2031101363}";
"$i26 = $r17[i#140] {2031101363}" -> "$r18 = virtualinvoke $r16.<weka.core.Attribute: java.lang.String value(int)>($i26) {1764452107}";
"$r18 = virtualinvoke $r16.<weka.core.Attribute: java.lang.String value(int)>($i26) {1764452107}" -> "virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r18) {509995116}";
"virtualinvoke values.<java.util.ArrayList: boolean add(java.lang.Object)>($r18) {509995116}" -> "i#140 = i#140 + 1 {1709428854}";
"i#140 = i#140 + 1 {1709428854}" -> "goto [?= $i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>()] {1472393470}";
"goto [?= $i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>()] {1472393470}" -> "$i25 = virtualinvoke data.<weka.core.Instances: int numClasses()>() {957569648}";
"$r19 = new java.util.ArrayList {1235467660}" -> "$i27 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1563059532}";
"$i27 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {1563059532}" -> "specialinvoke $r19.<java.util.ArrayList: void <init>(int)>($i27) {154266808}";
"specialinvoke $r19.<java.util.ArrayList: void <init>(int)>($i27) {154266808}" -> "newVec = $r19 {711951637}";
"newVec = $r19 {711951637}" -> "i#158 = 0 {582215961}";
"i#158 = 0 {582215961}" -> "$i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2010560311}";
"$i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2010560311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {770134996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {770134996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {109210808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {109210808}" -> "if i#158 >= $i28 goto $r26 = new weka.core.Instances {1242588149}";
"if i#158 >= $i28 goto $r26 = new weka.core.Instances {1242588149}" -> "$i29 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1437193226}";
"if i#158 >= $i28 goto $r26 = new weka.core.Instances {1242588149}" -> "$r26 = new weka.core.Instances {260643940}";
"$i29 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1437193226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {783906001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {783906001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {983514720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {983514720}" -> "if i#158 != $i29 goto $r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {477043329}";
"if i#158 != $i29 goto $r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {477043329}" -> "$r20 = new weka.core.Attribute {1397550605}";
"if i#158 != $i29 goto $r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {477043329}" -> "$r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {276246718}";
"$r20 = new weka.core.Attribute {1397550605}" -> "$r21 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {721277012}";
"$r21 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {721277012}" -> "$r22 = virtualinvoke $r21.<weka.core.Attribute: java.lang.String name()>() {519401344}";
"$r22 = virtualinvoke $r21.<weka.core.Attribute: java.lang.String name()>() {519401344}" -> "$r23 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1124879583}";
"$r23 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute classAttribute()>() {1124879583}" -> "$r24 = virtualinvoke $r23.<weka.core.Attribute: weka.core.ProtectedProperties getMetadata()>() {1982902865}";
"$r24 = virtualinvoke $r23.<weka.core.Attribute: weka.core.ProtectedProperties getMetadata()>() {1982902865}" -> "specialinvoke $r20.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>($r22, values, $r24) {689236790}";
"specialinvoke $r20.<weka.core.Attribute: void <init>(java.lang.String,java.util.List,weka.core.ProtectedProperties)>($r22, values, $r24) {689236790}" -> "virtualinvoke newVec.<java.util.ArrayList: boolean add(java.lang.Object)>($r20) {556640852}";
"virtualinvoke newVec.<java.util.ArrayList: boolean add(java.lang.Object)>($r20) {556640852}" -> "goto [?= i#158 = i#158 + 1] {1184643083}";
"goto [?= i#158 = i#158 + 1] {1184643083}" -> "i#158 = i#158 + 1 {1703492916}";
"$r25 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#158) {276246718}" -> "virtualinvoke newVec.<java.util.ArrayList: boolean add(java.lang.Object)>($r25) {2004497241}";
"virtualinvoke newVec.<java.util.ArrayList: boolean add(java.lang.Object)>($r25) {2004497241}" -> "i#158 = i#158 + 1 {1703492916}";
"i#158 = i#158 + 1 {1703492916}" -> "goto [?= $i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1280443387}";
"goto [?= $i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>()] {1280443387}" -> "$i28 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {2010560311}";
"$r26 = new weka.core.Instances {260643940}" -> "$r27 = virtualinvoke data.<weka.core.Instances: java.lang.String relationName()>() {1461226339}";
"$r27 = virtualinvoke data.<weka.core.Instances: java.lang.String relationName()>() {1461226339}" -> "specialinvoke $r26.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>($r27, newVec, 0) {1534632420}";
"specialinvoke $r26.<weka.core.Instances: void <init>(java.lang.String,java.util.ArrayList,int)>($r27, newVec, 0) {1534632420}" -> "newInsts = $r26 {1990066081}";
"newInsts = $r26 {1990066081}" -> "$i30 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1709402773}";
"$i30 = virtualinvoke data.<weka.core.Instances: int classIndex()>() {1709402773}" -> "virtualinvoke newInsts.<weka.core.Instances: void setClassIndex(int)>($i30) {2082140543}";
"virtualinvoke newInsts.<weka.core.Instances: void setClassIndex(int)>($i30) {2082140543}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void setOutputFormat(weka.core.Instances)>(newInsts) {1395169179}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void setOutputFormat(weka.core.Instances)>(newInsts) {1395169179}" -> "$r28 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {205321665}";
"$r28 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {205321665}" -> "$i31 = lengthof $r28 {784619857}";
"$i31 = lengthof $r28 {784619857}" -> "temp = newarray (int)[$i31] {988290726}";
"temp = newarray (int)[$i31] {988290726}" -> "i#197 = 0 {1761879029}";
"i#197 = 0 {1761879029}" -> "$i32 = lengthof temp {1392321097}";
"$i32 = lengthof temp {1392321097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#197) {251736261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#197) {251736261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {452164145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {452164145}" -> "if i#197 >= $i32 goto this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {439265384}";
"if i#197 >= $i32 goto this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {439265384}" -> "$r29 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {197211693}";
"if i#197 >= $i32 goto this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {439265384}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {1961927806}";
"$r29 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {197211693}" -> "$i33 = $r29[i#197] {396411191}";
"$i33 = $r29[i#197] {396411191}" -> "temp[$i33] = i#197 {150115385}";
"temp[$i33] = i#197 {150115385}" -> "i#197 = i#197 + 1 {1910430440}";
"i#197 = i#197 + 1 {1910430440}" -> "goto [?= $i32 = lengthof temp] {1625687197}";
"goto [?= $i32 = lengthof temp] {1625687197}" -> "$i32 = lengthof temp {1392321097}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = temp {1961927806}" -> "xyz#210 = 0 {1079855449}";
"xyz#210 = 0 {1079855449}" -> "$i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {358428616}";
"$i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {358428616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xyz#210) {1576988373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xyz#210) {1576988373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {709962771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {709962771}" -> "if xyz#210 >= $i34 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1063300027}";
"if xyz#210 >= $i34 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1063300027}" -> "datum = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(xyz#210) {345244579}";
"if xyz#210 >= $i34 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {1063300027}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {653021192}";
"datum = virtualinvoke data.<weka.core.Instances: weka.core.Instance instance(int)>(xyz#210) {345244579}" -> "$i35 = interfaceinvoke datum.<weka.core.Instance: int classIndex()>() {579486855}";
"$i35 = interfaceinvoke datum.<weka.core.Instance: int classIndex()>() {579486855}" -> "$z3 = interfaceinvoke datum.<weka.core.Instance: boolean isMissing(int)>($i35) {381145710}";
"$z3 = interfaceinvoke datum.<weka.core.Instance: boolean isMissing(int)>($i35) {381145710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1868843785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1868843785}" -> "if $z3 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1721485357}";
"if $z3 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1721485357}" -> "$r30 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {15557983}";
"if $z3 != 0 goto virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1721485357}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1478382548}";
"$r30 = this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> {15557983}" -> "$d2 = interfaceinvoke datum.<weka.core.Instance: double classValue()>() {434797338}";
"$d2 = interfaceinvoke datum.<weka.core.Instance: double classValue()>() {434797338}" -> "$i36 = (int) $d2 {1041806118}";
"$i36 = (int) $d2 {1041806118}" -> "$i37 = $r30[$i36] {1429532199}";
"$i37 = $r30[$i36] {1429532199}" -> "$d3 = (double) $i37 {361099833}";
"$d3 = (double) $i37 {361099833}" -> "interfaceinvoke datum.<weka.core.Instance: void setClassValue(double)>($d3) {1602054456}";
"interfaceinvoke datum.<weka.core.Instance: void setClassValue(double)>($d3) {1602054456}" -> "virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1478382548}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void push(weka.core.Instance,boolean)>(datum, 0) {1478382548}" -> "xyz#210 = xyz#210 + 1 {1199914053}";
"xyz#210 = xyz#210 + 1 {1199914053}" -> "goto [?= $i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {375178057}";
"goto [?= $i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>()] {375178057}" -> "$i34 = virtualinvoke data.<weka.core.Instances: int numInstances()>() {358428616}";
"virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: void flushInput()>() {653021192}" -> "this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> = 1 {87932269}";
"this.<weka.filters.supervised.attribute.ClassOrder: boolean m_NewBatch> = 1 {87932269}" -> "$i38 = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: int numPendingOutput()>() {539858803}";
"$i38 = virtualinvoke this.<weka.filters.supervised.attribute.ClassOrder: int numPendingOutput()>() {539858803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {585884235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {585884235}" -> "if $i38 == 0 goto $z4 = 0 {130251039}";
"if $i38 == 0 goto $z4 = 0 {130251039}" -> "$z4 = 1 {1870490207}";
"if $i38 == 0 goto $z4 = 0 {130251039}" -> "$z4 = 0 {1288942670}";
"$z4 = 1 {1870490207}" -> "goto [?= return $z4] {8989987}";
"goto [?= return $z4] {8989987}" -> "return $z4 {1346643786}";
"$z4 = 0 {1288942670}" -> "return $z4 {1346643786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1834176872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {418359807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {828799609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2045557556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {783906001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#140) {727432251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#158) {770134996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {1931580954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#25) {326891933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1704863131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {106583872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#77) {1681783275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1267137700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1663022629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {983514720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {585884235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1730156115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1159654091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1868843785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#93) {779884281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {452164145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {814305915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {109210808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {341747609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {24733635}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xyz#210) {1576988373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#197) {251736261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {709962771}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOptions {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1646383774}" -> "$r0 = new java.util.Vector {1505854094}";
"$r0 = new java.util.Vector {1505854094}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {621015163}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {621015163}" -> "options = $r0 {1362814681}";
"options = $r0 {1362814681}" -> "virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>(\"-R\") {1492393057}";
"virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>(\"-R\") {1492393057}" -> "$r1 = new java.lang.StringBuilder {1842848239}";
"$r1 = new java.lang.StringBuilder {1842848239}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {357978216}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {357978216}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1238847008}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1238847008}" -> "$l0 = this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> {491385366}";
"$l0 = this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> {491385366}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {717181864}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {717181864}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1500163729}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1500163729}" -> "virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>($r4) {2130180745}";
"virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>($r4) {2130180745}" -> "virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>(\"-C\") {1499399240}";
"virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>(\"-C\") {1499399240}" -> "$r5 = new java.lang.StringBuilder {667924068}";
"$r5 = new java.lang.StringBuilder {667924068}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1801035024}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1801035024}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1552494094}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1552494094}" -> "$i1 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {69083505}";
"$i1 = this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> {69083505}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2087232471}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2087232471}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1770261258}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1770261258}" -> "virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>($r8) {1599534569}";
"virtualinvoke options.<java.util.Vector: boolean add(java.lang.Object)>($r8) {1599534569}" -> "$r9 = newarray (java.lang.String)[0] {479721676}";
"$r9 = newarray (java.lang.String)[0] {479721676}" -> "$r10 = virtualinvoke options.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r9) {2078351582}";
"$r10 = virtualinvoke options.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r9) {2078351582}" -> "$r11 = (java.lang.String[]) $r10 {1586457684}";
"$r11 = (java.lang.String[]) $r10 {1586457684}" -> "return $r11 {518604540}";
}

digraph setInputFormat {
"this := @this: weka.filters.supervised.attribute.ClassOrder {407548105}" -> "instanceInfo := @parameter0: weka.core.Instances {2116121126}";
"instanceInfo := @parameter0: weka.core.Instances {2116121126}" -> "$r0 = new weka.core.Instances {1938178947}";
"$r0 = new weka.core.Instances {1938178947}" -> "specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(instanceInfo, 0) {1534110076}";
"specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(instanceInfo, 0) {1534110076}" -> "specialinvoke this.<weka.filters.Filter: boolean setInputFormat(weka.core.Instances)>($r0) {736089004}";
"specialinvoke this.<weka.filters.Filter: boolean setInputFormat(weka.core.Instances)>($r0) {736089004}" -> "$r1 = virtualinvoke instanceInfo.<weka.core.Instances: weka.core.Attribute classAttribute()>() {748307563}";
"$r1 = virtualinvoke instanceInfo.<weka.core.Instances: weka.core.Attribute classAttribute()>() {748307563}" -> "this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> = $r1 {905628716}";
"this.<weka.filters.supervised.attribute.ClassOrder: weka.core.Attribute m_ClassAttribute> = $r1 {905628716}" -> "$r2 = new java.util.Random {1079045953}";
"$r2 = new java.util.Random {1079045953}" -> "$l0 = this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> {1532494743}";
"$l0 = this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> {1532494743}" -> "specialinvoke $r2.<java.util.Random: void <init>(long)>($l0) {481678682}";
"specialinvoke $r2.<java.util.Random: void <init>(long)>($l0) {481678682}" -> "this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = $r2 {414708306}";
"this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = $r2 {414708306}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = null {396359984}";
"this.<weka.filters.supervised.attribute.ClassOrder: int[] m_Converter> = null {396359984}" -> "numClasses = virtualinvoke instanceInfo.<weka.core.Instances: int numClasses()>() {1021275135}";
"numClasses = virtualinvoke instanceInfo.<weka.core.Instances: int numClasses()>() {1021275135}" -> "$r3 = newarray (double)[numClasses] {578336240}";
"$r3 = newarray (double)[numClasses] {578336240}" -> "this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = $r3 {1698669267}";
"this.<weka.filters.supervised.attribute.ClassOrder: double[] m_ClassCounts> = $r3 {1698669267}" -> "return 0 {204199349}";
}

digraph getCapabilities {
"this := @this: weka.filters.supervised.attribute.ClassOrder {60873464}" -> "result = specialinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities()>() {53141498}";
"result = specialinvoke this.<weka.filters.Filter: weka.core.Capabilities getCapabilities()>() {53141498}" -> "virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {312463472}";
"virtualinvoke result.<weka.core.Capabilities: void disableAll()>() {312463472}" -> "virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {1599625057}";
"virtualinvoke result.<weka.core.Capabilities: void enableAllAttributes()>() {1599625057}" -> "$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {148965302}";
"$r0 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability MISSING_VALUES> {148965302}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {362785428}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r0) {362785428}" -> "$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {2076851205}";
"$r1 = <weka.core.Capabilities$Capability: weka.core.Capabilities$Capability NOMINAL_CLASS> {2076851205}" -> "virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {2073446525}";
"virtualinvoke result.<weka.core.Capabilities: void enable(weka.core.Capabilities$Capability)>($r1) {2073446525}" -> "return result {1293336911}";
}

digraph setClassOrder {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1581703042}" -> "order := @parameter0: int {1587016973}";
"order := @parameter0: int {1587016973}" -> "this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> = order {193414464}";
"this.<weka.filters.supervised.attribute.ClassOrder: int m_ClassOrder> = order {193414464}" -> "return {1841692265}";
}

digraph setSeed {
"this := @this: weka.filters.supervised.attribute.ClassOrder {1476296520}" -> "seed := @parameter0: long {938446047}";
"seed := @parameter0: long {938446047}" -> "this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> = seed {856835542}";
"this.<weka.filters.supervised.attribute.ClassOrder: long m_Seed> = seed {856835542}" -> "this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = null {2021711788}";
"this.<weka.filters.supervised.attribute.ClassOrder: java.util.Random m_Random> = null {2021711788}" -> "return {1503463839}";
}


