digraph create {
"arrayE := @parameter0: org.w3c.dom.Element {1670110044}" -> "$z0 = staticinvoke <weka.core.pmml.Array: boolean isArray(org.w3c.dom.Element)>(arrayE) {229459125}";
"$z0 = staticinvoke <weka.core.pmml.Array: boolean isArray(org.w3c.dom.Element)>(arrayE) {229459125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2049603481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2049603481}" -> "if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {817971047}";
"if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {817971047}" -> "$r0 = new java.lang.Exception {1110091421}";
"if $z0 != 0 goto $z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {817971047}" -> "$z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {894571053}";
"$r0 = new java.lang.Exception {1110091421}" -> "specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Array] the supplied element does not contain an array!\") {422604249}";
"specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>(\"[Array] the supplied element does not contain an array!\") {422604249}" -> "throw $r0 {1759719522}";
"$z1 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {894571053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {53875408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {53875408}" -> "if $z1 == 0 goto $r2 = new weka.core.pmml.Array {798425083}";
"if $z1 == 0 goto $r2 = new weka.core.pmml.Array {798425083}" -> "$r1 = new weka.core.pmml.SparseArray {1577564747}";
"if $z1 == 0 goto $r2 = new weka.core.pmml.Array {798425083}" -> "$r2 = new weka.core.pmml.Array {2102353159}";
"$r1 = new weka.core.pmml.SparseArray {1577564747}" -> "specialinvoke $r1.<weka.core.pmml.SparseArray: void <init>(org.w3c.dom.Element)>(arrayE) {1235452934}";
"specialinvoke $r1.<weka.core.pmml.SparseArray: void <init>(org.w3c.dom.Element)>(arrayE) {1235452934}" -> "return $r1 {714451611}";
"$r2 = new weka.core.pmml.Array {2102353159}" -> "specialinvoke $r2.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1758317039}";
"specialinvoke $r2.<weka.core.pmml.Array: void <init>(org.w3c.dom.Element)>(arrayE) {1758317039}" -> "return $r2 {1877804692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2049603481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {53875408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSparseArray {
"arrayE := @parameter0: org.w3c.dom.Element {94052804}" -> "name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1055537180}";
"name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {1055537180}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-SparseArray\") {450691007}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-SparseArray\") {450691007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1826648019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1826648019}" -> "if $z0 != 0 goto return 1 {672936769}";
"if $z0 != 0 goto return 1 {672936769}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-SparseArray\") {907473062}";
"if $z0 != 0 goto return 1 {672936769}" -> "return 1 {350112764}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-SparseArray\") {907473062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {737826276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {737826276}" -> "if $z1 == 0 goto return 0 {2136562462}";
"if $z1 == 0 goto return 0 {2136562462}" -> "return 1 {350112764}";
"if $z1 == 0 goto return 0 {2136562462}" -> "return 0 {544748061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1826648019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {737826276}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"arrayE := @parameter0: org.w3c.dom.Element {2102328530}" -> "name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {352277740}";
"name = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {352277740}" -> "$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {776351128}";
"$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {776351128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1172261737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1172261737}" -> "if $z0 != 0 goto return 1 {1980647486}";
"if $z0 != 0 goto return 1 {1980647486}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NUM-ARRAY\") {1694027532}";
"if $z0 != 0 goto return 1 {1980647486}" -> "return 1 {1817304139}";
"$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"NUM-ARRAY\") {1694027532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1605020776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1605020776}" -> "if $z1 != 0 goto return 1 {1622357013}";
"if $z1 != 0 goto return 1 {1622357013}" -> "$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-ARRAY\") {1086968593}";
"if $z1 != 0 goto return 1 {1622357013}" -> "return 1 {1817304139}";
"$z2 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"INT-ARRAY\") {1086968593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {266358744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {266358744}" -> "if $z2 != 0 goto return 1 {958612609}";
"if $z2 != 0 goto return 1 {958612609}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-ARRAY\") {333415855}";
"if $z2 != 0 goto return 1 {958612609}" -> "return 1 {1817304139}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"REAL-ARRAY\") {333415855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1611736832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1611736832}" -> "if $z3 != 0 goto return 1 {821812249}";
"if $z3 != 0 goto return 1 {821812249}" -> "$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"STRING-ARRAY\") {1837505694}";
"if $z3 != 0 goto return 1 {821812249}" -> "return 1 {1817304139}";
"$z4 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(\"STRING-ARRAY\") {1837505694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1993105808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1993105808}" -> "if $z4 != 0 goto return 1 {66264611}";
"if $z4 != 0 goto return 1 {66264611}" -> "$z5 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {1147398074}";
"if $z4 != 0 goto return 1 {66264611}" -> "return 1 {1817304139}";
"$z5 = staticinvoke <weka.core.pmml.Array: boolean isSparseArray(org.w3c.dom.Element)>(arrayE) {1147398074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1249871596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1249871596}" -> "if $z5 == 0 goto return 0 {425488708}";
"if $z5 == 0 goto return 0 {425488708}" -> "return 1 {1817304139}";
"if $z5 == 0 goto return 0 {425488708}" -> "return 0 {1299720611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1249871596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1172261737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1993105808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {266358744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1611736832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1605020776}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.pmml.Array {626835848}" -> "arrayE := @parameter0: org.w3c.dom.Element {1171202843}";
"arrayE := @parameter0: org.w3c.dom.Element {1171202843}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {381057041}";
"specialinvoke this.<java.lang.Object: void <init>()>() {381057041}" -> "$r0 = new java.util.ArrayList {2004738818}";
"$r0 = new java.util.ArrayList {2004738818}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1386650305}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1386650305}" -> "this.<weka.core.pmml.Array: java.util.ArrayList m_values> = $r0 {1247479396}";
"this.<weka.core.pmml.Array: java.util.ArrayList m_values> = $r0 {1247479396}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType NUM> {1788286634}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType NUM> {1788286634}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {209840555}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {209840555}" -> "virtualinvoke this.<weka.core.pmml.Array: void initialize(org.w3c.dom.Element)>(arrayE) {1142881421}";
"virtualinvoke this.<weka.core.pmml.Array: void initialize(org.w3c.dom.Element)>(arrayE) {1142881421}" -> "return {1196525844}";
}

digraph initialize {
"this := @this: weka.core.pmml.Array {1614006064}" -> "arrayE := @parameter0: org.w3c.dom.Element {1383340617}";
"arrayE := @parameter0: org.w3c.dom.Element {1383340617}" -> "arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {534809855}";
"arrayS = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getTagName()>() {534809855}" -> "$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1185026632}";
"$z0 = virtualinvoke arrayS.<java.lang.String: boolean equals(java.lang.Object)>(\"Array\") {1185026632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619685999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619685999}" -> "if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {114802335}";
"if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {114802335}" -> "type = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {366628685}";
"if $z0 == 0 goto l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {114802335}" -> "l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1781177686}";
"type = interfaceinvoke arrayE.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {366628685}" -> "$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"int\") {38568803}";
"$z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"int\") {38568803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2064529043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2064529043}" -> "if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {1168839744}";
"if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {1168839744}" -> "$r0 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT> {642419257}";
"if $z1 == 0 goto $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {1168839744}" -> "$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {2003979304}";
"$r0 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType INT> {642419257}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r0 {1090208264}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r0 {1090208264}" -> "goto [?= (branch)] {1567573827}";
"goto [?= (branch)] {1567573827}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {167653197}";
"$z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"real\") {2003979304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {303108856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {303108856}" -> "if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {1342200026}";
"if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {1342200026}" -> "$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL> {1745159728}";
"if $z2 == 0 goto $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {1342200026}" -> "$z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {28860682}";
"$r1 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType REAL> {1745159728}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {225641492}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r1 {225641492}" -> "goto [?= (branch)] {1600609256}";
"goto [?= (branch)] {1600609256}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {167653197}";
"$z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>(\"string\") {28860682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {578508109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {578508109}" -> "if $z3 == 0 goto (branch) {1684390606}";
"if $z3 == 0 goto (branch) {1684390606}" -> "$r2 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType STRING> {28669764}";
"if $z3 == 0 goto (branch) {1684390606}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {167653197}";
"$r2 = <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType STRING> {28669764}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r2 {1137178185}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = $r2 {1137178185}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {167653197}";
"goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {167653197}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1669243506}";
"l3 = staticinvoke <weka.core.pmml.Array$ArrayType: weka.core.pmml.Array$ArrayType[] values()>() {1781177686}" -> "l4 = lengthof l3 {754004973}";
"l4 = lengthof l3 {754004973}" -> "l5#28 = 0 {1669735020}";
"l5#28 = 0 {1669735020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {946275624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {946275624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1084040673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1084040673}" -> "if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {593123879}";
"if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {593123879}" -> "a = l3[l5#28] {1898559004}";
"if l5#28 >= l4 goto $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {593123879}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1669243506}";
"a = l3[l5#28] {1898559004}" -> "$r3 = virtualinvoke a.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {1839148715}";
"$r3 = virtualinvoke a.<weka.core.pmml.Array$ArrayType: java.lang.String toString()>() {1839148715}" -> "$z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(arrayS) {780403537}";
"$z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(arrayS) {780403537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1206689524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1206689524}" -> "if $z4 == 0 goto l5#28 = l5#28 + 1 {1331541214}";
"if $z4 == 0 goto l5#28 = l5#28 + 1 {1331541214}" -> "this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = a {1241273042}";
"if $z4 == 0 goto l5#28 = l5#28 + 1 {1331541214}" -> "l5#28 = l5#28 + 1 {692827274}";
"this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> = a {1241273042}" -> "goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {1806038135}";
"goto [?= $r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()] {1806038135}" -> "$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1669243506}";
"l5#28 = l5#28 + 1 {692827274}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28)] {209536305}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28)] {209536305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {946275624}";
"$r4 = interfaceinvoke arrayE.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1669243506}" -> "$r5 = interfaceinvoke $r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1909927523}";
"$r5 = interfaceinvoke $r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1909927523}" -> "contents = interfaceinvoke $r5.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {490855354}";
"contents = interfaceinvoke $r5.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {490855354}" -> "$r6 = new java.io.StringReader {1429035591}";
"$r6 = new java.io.StringReader {1429035591}" -> "specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(contents) {891218702}";
"specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(contents) {891218702}" -> "sr = $r6 {1156478247}";
"sr = $r6 {1156478247}" -> "$r7 = new java.io.StreamTokenizer {1030909741}";
"$r7 = new java.io.StreamTokenizer {1030909741}" -> "specialinvoke $r7.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr) {713540127}";
"specialinvoke $r7.<java.io.StreamTokenizer: void <init>(java.io.Reader)>(sr) {713540127}" -> "st = $r7 {1320583410}";
"st = $r7 {1320583410}" -> "virtualinvoke st.<java.io.StreamTokenizer: void resetSyntax()>() {2034172782}";
"virtualinvoke st.<java.io.StreamTokenizer: void resetSyntax()>() {2034172782}" -> "virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {412195936}";
"virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(0, 32) {412195936}" -> "virtualinvoke st.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {339106239}";
"virtualinvoke st.<java.io.StreamTokenizer: void wordChars(int,int)>(33, 255) {339106239}" -> "virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {1900694959}";
"virtualinvoke st.<java.io.StreamTokenizer: void whitespaceChars(int,int)>(32, 32) {1900694959}" -> "virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(34) {269469820}";
"virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(34) {269469820}" -> "virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(39) {2091498523}";
"virtualinvoke st.<java.io.StreamTokenizer: void quoteChar(int)>(39) {2091498523}" -> "virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {1761067638}";
"virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {1761067638}" -> "$i1 = st.<java.io.StreamTokenizer: int ttype> {695688543}";
"$i1 = st.<java.io.StreamTokenizer: int ttype> {695688543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {824784240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {824784240}" -> "if $i1 == -1 goto return {1737466709}";
"if $i1 == -1 goto return {1737466709}" -> "$i2 = st.<java.io.StreamTokenizer: int ttype> {1644197159}";
"if $i1 == -1 goto return {1737466709}" -> "return {1715798113}";
"$i2 = st.<java.io.StreamTokenizer: int ttype> {1644197159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {774674478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {774674478}" -> "if $i2 == 10 goto return {809891587}";
"if $i2 == 10 goto return {809891587}" -> "$r8 = this.<weka.core.pmml.Array: java.util.ArrayList m_values> {1377804756}";
"if $i2 == 10 goto return {809891587}" -> "return {1715798113}";
"$r8 = this.<weka.core.pmml.Array: java.util.ArrayList m_values> {1377804756}" -> "$r9 = st.<java.io.StreamTokenizer: java.lang.String sval> {875453130}";
"$r9 = st.<java.io.StreamTokenizer: java.lang.String sval> {875453130}" -> "virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1704442076}";
"virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1704442076}" -> "virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {976199977}";
"virtualinvoke st.<java.io.StreamTokenizer: int nextToken()>() {976199977}" -> "goto [?= $i1 = st.<java.io.StreamTokenizer: int ttype>] {1121665642}";
"goto [?= $i1 = st.<java.io.StreamTokenizer: int ttype>] {1121665642}" -> "$i1 = st.<java.io.StreamTokenizer: int ttype> {695688543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {303108856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {774674478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1206689524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#28) {946275624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2064529043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {824784240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {619685999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {578508109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1084040673}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getType {
"this := @this: weka.core.pmml.Array {1414751022}" -> "$r0 = this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> {743727208}";
"$r0 = this.<weka.core.pmml.Array: weka.core.pmml.Array$ArrayType m_type> {743727208}" -> "return $r0 {1666264287}";
}


