digraph runClassifier {
"classifier := @parameter0: weka.classifiers.Classifier {353851681}" -> "options := @parameter1: java.lang.String[] {1164149883}";
"options := @parameter1: java.lang.String[] {1164149883}" -> "$z0 = classifier instanceof weka.core.CommandlineRunnable {748525943}";
"$z0 = classifier instanceof weka.core.CommandlineRunnable {748525943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {566989221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {566989221}" -> "if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1963233475}";
"if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1963233475}" -> "$r0 = (weka.core.CommandlineRunnable) classifier {1444578452}";
"if $z0 == 0 goto $r1 = <java.lang.System: java.io.PrintStream out> {1963233475}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1205858699}";
"$r0 = (weka.core.CommandlineRunnable) classifier {1444578452}" -> "interfaceinvoke $r0.<weka.core.CommandlineRunnable: void preExecution()>() {369948929}";
"interfaceinvoke $r0.<weka.core.CommandlineRunnable: void preExecution()>() {369948929}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {1205858699}";
"$r1 = <java.lang.System: java.io.PrintStream out> {1205858699}" -> "$r2 = staticinvoke <weka.classifiers.Evaluation: java.lang.String evaluateModel(weka.classifiers.Classifier,java.lang.String[])>(classifier, options) {588406060}";
"$r2 = staticinvoke <weka.classifiers.Evaluation: java.lang.String evaluateModel(weka.classifiers.Classifier,java.lang.String[])>(classifier, options) {588406060}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2) {326022218}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2) {326022218}" -> "goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {2078821361}";
"goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {2078821361}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {1416221521}";
"$r3 := @caughtexception {1529037349}" -> "e = $r3 {1160823043}";
"e = $r3 {1160823043}" -> "$r4 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {445940058}";
"$r4 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {445940058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {940225971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {940225971}" -> "if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1048987108}";
"if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1048987108}" -> "$r5 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {152770547}";
"if $r4 == null goto $r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1048987108}" -> "$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1489869517}";
"$r5 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {152770547}" -> "$i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(\"General options\") {991826861}";
"$i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(\"General options\") {991826861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1127544119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1127544119}" -> "if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2056883170}";
"if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2056883170}" -> "$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1489869517}";
"if $i0 == -1 goto virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2056883170}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {403577470}";
"$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1489869517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {780040806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {780040806}" -> "if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {381710090}";
"if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {381710090}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {403577470}";
"if $r6 != null goto $r7 = <java.lang.System: java.io.PrintStream err> {381710090}" -> "$r7 = <java.lang.System: java.io.PrintStream err> {957113057}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {403577470}" -> "goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {748806208}";
"goto [?= $z1 = classifier instanceof weka.core.CommandlineRunnable] {748806208}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {1416221521}";
"$r7 = <java.lang.System: java.io.PrintStream err> {957113057}" -> "$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1882037396}";
"$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1882037396}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r8) {1403900209}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r8) {1403900209}" -> "$z1 = classifier instanceof weka.core.CommandlineRunnable {1416221521}";
"$z1 = classifier instanceof weka.core.CommandlineRunnable {1416221521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1334736492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1334736492}" -> "if $z1 == 0 goto return {1220291700}";
"if $z1 == 0 goto return {1220291700}" -> "$r9 = (weka.core.CommandlineRunnable) classifier {426983074}";
"if $z1 == 0 goto return {1220291700}" -> "return {772144352}";
"$r9 = (weka.core.CommandlineRunnable) classifier {426983074}" -> "interfaceinvoke $r9.<weka.core.CommandlineRunnable: void postExecution()>() {60462470}";
"interfaceinvoke $r9.<weka.core.CommandlineRunnable: void postExecution()>() {60462470}" -> "goto [?= return] {720160269}";
"goto [?= return] {720160269}" -> "return {772144352}";
"$r10 := @caughtexception {340471376}" -> "ex = $r10 {1976565869}";
"ex = $r10 {1976565869}" -> "virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {1847720721}";
"virtualinvoke ex.<java.lang.Exception: void printStackTrace()>() {1847720721}" -> "return {772144352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1127544119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1334736492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {566989221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {940225971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {780040806}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"<weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> = 2 {474488400}" -> "<weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> = \"100\" {1044809313}";
"<weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> = \"100\" {1044809313}" -> "return {220440972}";
}

digraph makeCopy {
"model := @parameter0: weka.classifiers.Classifier {170750126}" -> "$r0 = new weka.core.SerializedObject {2137364284}";
"$r0 = new weka.core.SerializedObject {2137364284}" -> "specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object)>(model) {1344706168}";
"specialinvoke $r0.<weka.core.SerializedObject: void <init>(java.lang.Object)>(model) {1344706168}" -> "$r1 = virtualinvoke $r0.<weka.core.SerializedObject: java.lang.Object getObject()>() {40437631}";
"$r1 = virtualinvoke $r0.<weka.core.SerializedObject: java.lang.Object getObject()>() {40437631}" -> "$r2 = (weka.classifiers.Classifier) $r1 {530745507}";
"$r2 = (weka.classifiers.Classifier) $r1 {530745507}" -> "return $r2 {753916106}";
}

digraph <init> {
"this := @this: weka.classifiers.AbstractClassifier {1134944122}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {462010701}";
"specialinvoke this.<java.lang.Object: void <init>()>() {462010701}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_Debug> = 0 {1919440867}";
"this.<weka.classifiers.AbstractClassifier: boolean m_Debug> = 0 {1919440867}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = 0 {517871037}";
"this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = 0 {517871037}" -> "$i0 = <weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> {895044211}";
"$i0 = <weka.classifiers.AbstractClassifier: int NUM_DECIMAL_PLACES_DEFAULT> {895044211}" -> "this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = $i0 {1346298468}";
"this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = $i0 {1346298468}" -> "$r0 = <weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> {1544478947}";
"$r0 = <weka.classifiers.AbstractClassifier: java.lang.String BATCH_SIZE_DEFAULT> {1544478947}" -> "this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = $r0 {595276739}";
"this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = $r0 {595276739}" -> "return {82958346}";
}

digraph distributionsForInstances {
"this := @this: weka.classifiers.AbstractClassifier {1192220299}" -> "batch := @parameter0: weka.core.Instances {1437060372}";
"batch := @parameter0: weka.core.Instances {1437060372}" -> "$i0 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1531425311}";
"$i0 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1531425311}" -> "batchPreds = newarray (double[])[$i0] {403214401}";
"batchPreds = newarray (double[])[$i0] {403214401}" -> "i#5 = 0 {421955173}";
"i#5 = 0 {421955173}" -> "$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1586529540}";
"$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1586529540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1911471347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1911471347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {61971326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {61971326}" -> "if i#5 >= $i1 goto return batchPreds {521995529}";
"if i#5 >= $i1 goto return batchPreds {521995529}" -> "$r0 = virtualinvoke batch.<weka.core.Instances: weka.core.Instance instance(int)>(i#5) {1422656215}";
"if i#5 >= $i1 goto return batchPreds {521995529}" -> "return batchPreds {1847610955}";
"$r0 = virtualinvoke batch.<weka.core.Instances: weka.core.Instance instance(int)>(i#5) {1422656215}" -> "$r1 = virtualinvoke this.<weka.classifiers.AbstractClassifier: double[] distributionForInstance(weka.core.Instance)>($r0) {1823629180}";
"$r1 = virtualinvoke this.<weka.classifiers.AbstractClassifier: double[] distributionForInstance(weka.core.Instance)>($r0) {1823629180}" -> "batchPreds[i#5] = $r1 {1395973769}";
"batchPreds[i#5] = $r1 {1395973769}" -> "i#5 = i#5 + 1 {1363974917}";
"i#5 = i#5 + 1 {1363974917}" -> "goto [?= $i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>()] {1705177409}";
"goto [?= $i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>()] {1705177409}" -> "$i1 = virtualinvoke batch.<weka.core.Instances: int numInstances()>() {1586529540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1911471347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {61971326}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph implementsMoreEfficientBatchPrediction {
"this := @this: weka.classifiers.AbstractClassifier {712046137}" -> "return 0 {980708729}";
}

digraph setBatchSize {
"this := @this: weka.classifiers.AbstractClassifier {353822465}" -> "size := @parameter0: java.lang.String {469367895}";
"size := @parameter0: java.lang.String {469367895}" -> "this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = size {778388052}";
"this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> = size {778388052}" -> "return {999641}";
}

digraph setDoNotCheckCapabilities {
"this := @this: weka.classifiers.AbstractClassifier {702457383}" -> "doNotCheckCapabilities := @parameter0: boolean {538107357}";
"doNotCheckCapabilities := @parameter0: boolean {538107357}" -> "this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = doNotCheckCapabilities {278657005}";
"this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> = doNotCheckCapabilities {278657005}" -> "return {1141317534}";
}

digraph setNumDecimalPlaces {
"this := @this: weka.classifiers.AbstractClassifier {1754879719}" -> "num := @parameter0: int {1724411543}";
"num := @parameter0: int {1724411543}" -> "this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = num {1422115518}";
"this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> = num {1422115518}" -> "return {409759072}";
}

digraph postExecution {
"this := @this: weka.classifiers.AbstractClassifier {174658459}" -> "return {191631951}";
}

digraph preExecution {
"this := @this: weka.classifiers.AbstractClassifier {15774467}" -> "return {805737723}";
}

digraph setOptions {
"this := @this: weka.classifiers.AbstractClassifier {196410382}" -> "options := @parameter0: java.lang.String[] {129248688}";
"options := @parameter0: java.lang.String[] {129248688}" -> "return {724754561}";
}

digraph listOptions {
"this := @this: weka.classifiers.AbstractClassifier {346938365}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1020916146}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1020916146}" -> "newVector = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClassHierarchy(java.lang.Class,java.lang.Class)>($r0, class \"weka/classifiers/AbstractClassifier\") {41592533}";
"newVector = staticinvoke <weka.core.Option: java.util.Vector listOptionsForClassHierarchy(java.lang.Class,java.lang.Class)>($r0, class \"weka/classifiers/AbstractClassifier\") {41592533}" -> "$r1 = new weka.core.Option {784725867}";
"$r1 = new weka.core.Option {784725867}" -> "specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier is run in debug mode and\n\tmay output additional info to the console\", \"output-debug-info\", 0, \"-output-debug-info\") {65056217}";
"specialinvoke $r1.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier is run in debug mode and\n\tmay output additional info to the console\", \"output-debug-info\", 0, \"-output-debug-info\") {65056217}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {72546249}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r1) {72546249}" -> "$r2 = new weka.core.Option {1006657081}";
"$r2 = new weka.core.Option {1006657081}" -> "specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier capabilities are not checked before classifier is built\n\t(use with caution).\", \"-do-not-check-capabilities\", 0, \"-do-not-check-capabilities\") {372693305}";
"specialinvoke $r2.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(\"\tIf set, classifier capabilities are not checked before classifier is built\n\t(use with caution).\", \"-do-not-check-capabilities\", 0, \"-do-not-check-capabilities\") {372693305}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {596742716}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r2) {596742716}" -> "$r3 = new weka.core.Option {1616803132}";
"$r3 = new weka.core.Option {1616803132}" -> "$r4 = new java.lang.StringBuilder {1865350481}";
"$r4 = new java.lang.StringBuilder {1865350481}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {717375742}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {717375742}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe number of decimal places for the output of numbers in the model (default \") {2120988212}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe number of decimal places for the output of numbers in the model (default \") {2120988212}" -> "$i0 = this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> {1309930156}";
"$i0 = this.<weka.classifiers.AbstractClassifier: int m_numDecimalPlaces> {1309930156}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {270838147}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {270838147}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {863694680}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {863694680}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1655569673}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1655569673}" -> "specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r8, \"num-decimal-places\", 1, \"-num-decimal-places\") {1726238253}";
"specialinvoke $r3.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r8, \"num-decimal-places\", 1, \"-num-decimal-places\") {1726238253}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {813775303}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r3) {813775303}" -> "$r9 = new weka.core.Option {1976860394}";
"$r9 = new weka.core.Option {1976860394}" -> "$r10 = new java.lang.StringBuilder {141794221}";
"$r10 = new java.lang.StringBuilder {141794221}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1867593586}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1867593586}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe desired batch size for batch prediction  (default \") {1684798860}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tThe desired batch size for batch prediction  (default \") {1684798860}" -> "$r12 = this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> {439834348}";
"$r12 = this.<weka.classifiers.AbstractClassifier: java.lang.String m_BatchSize> {439834348}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1743621132}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1743621132}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {2020309792}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\").\") {2020309792}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1481360119}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1481360119}" -> "specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r15, \"batch-size\", 1, \"-batch-size\") {651187641}";
"specialinvoke $r9.<weka.core.Option: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>($r15, \"batch-size\", 1, \"-batch-size\") {651187641}" -> "virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {409142325}";
"virtualinvoke newVector.<java.util.Vector: void addElement(java.lang.Object)>($r9) {409142325}" -> "$r16 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {890654274}";
"$r16 = virtualinvoke newVector.<java.util.Vector: java.util.Enumeration elements()>() {890654274}" -> "return $r16 {290437316}";
}

digraph getDoNotCheckCapabilities {
"this := @this: weka.classifiers.AbstractClassifier {392078471}" -> "$z0 = this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> {1995582053}";
"$z0 = this.<weka.classifiers.AbstractClassifier: boolean m_DoNotCheckCapabilities> {1995582053}" -> "return $z0 {350929568}";
}


