digraph <init> {
"this := @this: weka.core.pmml.BuiltInMath {703560436}" -> "func := @parameter0: weka.core.pmml.BuiltInMath$MathFunc {766229712}";
"func := @parameter0: weka.core.pmml.BuiltInMath$MathFunc {766229712}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1052708601}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {1052708601}" -> "$r0 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1271657469}";
"$r0 = <weka.core.pmml.BuiltInMath$MathFunc: weka.core.pmml.BuiltInMath$MathFunc ABS> {1271657469}" -> "this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = $r0 {222684347}";
"this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = $r0 {222684347}" -> "this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = func {1560654070}";
"this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> = func {1560654070}" -> "$r1 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {729199523}";
"$r1 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {729199523}" -> "$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1535386683}";
"$r2 = virtualinvoke $r1.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1535386683}" -> "this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> = $r2 {465414645}";
"this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> = $r2 {465414645}" -> "return {1912040163}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInMath {529197693}" -> "$r0 = new weka.core.Attribute {4408264}";
"$r0 = new weka.core.Attribute {4408264}" -> "$r1 = new java.lang.StringBuilder {939259122}";
"$r1 = new java.lang.StringBuilder {939259122}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {964924218}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {964924218}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInMathResult:\") {385470388}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInMathResult:\") {385470388}" -> "$r3 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {443959539}";
"$r3 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {443959539}" -> "$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1984517245}";
"$r4 = virtualinvoke $r3.<weka.core.pmml.BuiltInMath$MathFunc: java.lang.String toString()>() {1984517245}" -> "$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {781558127}";
"$r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {781558127}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1503150144}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1503150144}" -> "specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {1904327248}";
"specialinvoke $r0.<weka.core.Attribute: void <init>(java.lang.String)>($r6) {1904327248}" -> "return $r0 {1305997985}";
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInMath {327875235}" -> "paramDefs := @parameter0: java.util.ArrayList {287446848}";
"paramDefs := @parameter0: java.util.ArrayList {287446848}" -> "this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> = paramDefs {1620201480}";
"this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> = paramDefs {1620201480}" -> "$r0 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {928886238}";
"$r0 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {928886238}" -> "$r1 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {853146880}";
"$r1 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {853146880}" -> "$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {794523640}";
"$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {794523640}" -> "$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {1966214288}";
"$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {1966214288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {703913017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {703913017}" -> "if $z0 != 0 goto return {2059144358}";
"if $z0 != 0 goto return {2059144358}" -> "$r2 = new java.lang.Exception {133226252}";
"if $z0 != 0 goto return {2059144358}" -> "return {2080005376}";
"$r2 = new java.lang.Exception {133226252}" -> "$r3 = new java.lang.StringBuilder {210808733}";
"$r3 = new java.lang.StringBuilder {210808733}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1987199846}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1987199846}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {973526229}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {973526229}" -> "$r5 = this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> {2064365167}";
"$r5 = this.<weka.core.pmml.BuiltInMath: java.lang.String m_functionName> {2064365167}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {997161738}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {997161738}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {935567566}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {935567566}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {487826243}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {487826243}" -> "throw $r2 {990762560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {703913017}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInMath {1155806220}" -> "incoming := @parameter0: double[] {2033095906}";
"incoming := @parameter0: double[] {2033095906}" -> "$r0 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {1896717826}";
"$r0 = this.<weka.core.pmml.BuiltInMath: java.util.ArrayList m_parameterDefs> {1896717826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {831496128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {831496128}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {2081000773}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {2081000773}" -> "$r1 = new java.lang.Exception {517592119}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {2081000773}" -> "$r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1660505669}";
"$r1 = new java.lang.Exception {517592119}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] incoming parameter structure has not been set\") {1196843354}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] incoming parameter structure has not been set\") {1196843354}" -> "throw $r1 {1927229500}";
"$r2 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1660505669}" -> "$i0 = lengthof incoming {495199175}";
"$i0 = lengthof incoming {495199175}" -> "$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {1950173257}";
"$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInMath$MathFunc: boolean legalNumParams(int)>($i0) {1950173257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {58938113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {58938113}" -> "if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1545518061}";
"if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1545518061}" -> "$r3 = new java.lang.Exception {1194015160}";
"if $z0 != 0 goto $r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1545518061}" -> "$r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1200163504}";
"$r3 = new java.lang.Exception {1194015160}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] wrong number of parameters!\") {1283771962}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInMath] wrong number of parameters!\") {1283771962}" -> "throw $r3 {1392302315}";
"$r4 = this.<weka.core.pmml.BuiltInMath: weka.core.pmml.BuiltInMath$MathFunc m_func> {1200163504}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInMath$MathFunc: double eval(double[])>(incoming) {1307508340}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInMath$MathFunc: double eval(double[])>(incoming) {1307508340}" -> "return result {81682947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {831496128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {58938113}"[fontcolor="blue", penwidth=3, color="blue"];
}


