digraph <init> {
"this := @this: weka.core.AttributeLocator {352512500}" -> "data := @parameter0: weka.core.Instances {1230806197}";
"data := @parameter0: weka.core.Instances {1230806197}" -> "type := @parameter1: int {536558166}";
"type := @parameter1: int {536558166}" -> "indices := @parameter2: int[] {2144786775}";
"indices := @parameter2: int[] {2144786775}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1160609284}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1160609284}" -> "this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = null {427969493}";
"this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = null {427969493}" -> "this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = null {541795919}";
"this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = null {541795919}" -> "this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = null {854552963}";
"this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = null {854552963}" -> "this.<weka.core.AttributeLocator: int m_Type> = -1 {1987449635}";
"this.<weka.core.AttributeLocator: int m_Type> = -1 {1987449635}" -> "this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = null {332448479}";
"this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = null {332448479}" -> "this.<weka.core.AttributeLocator: int[] m_Indices> = null {585560512}";
"this.<weka.core.AttributeLocator: int[] m_Indices> = null {585560512}" -> "this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = null {906216479}";
"this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = null {906216479}" -> "virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {173867202}";
"virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {173867202}" -> "return {2030166044}";
}

digraph initialize {
"this := @this: weka.core.AttributeLocator {1081595876}" -> "data := @parameter0: weka.core.Instances {390682481}";
"data := @parameter0: weka.core.Instances {390682481}" -> "type := @parameter1: int {416734735}";
"type := @parameter1: int {416734735}" -> "indices := @parameter2: int[] {267959108}";
"indices := @parameter2: int[] {267959108}" -> "$r0 = new weka.core.Instances {1688985301}";
"$r0 = new weka.core.Instances {1688985301}" -> "specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {575678341}";
"specialinvoke $r0.<weka.core.Instances: void <init>(weka.core.Instances,int)>(data, 0) {575678341}" -> "this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = $r0 {144249034}";
"this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = $r0 {144249034}" -> "this.<weka.core.AttributeLocator: int m_Type> = type {1454050721}";
"this.<weka.core.AttributeLocator: int m_Type> = type {1454050721}" -> "$i0 = lengthof indices {183375491}";
"$i0 = lengthof indices {183375491}" -> "$r1 = newarray (int)[$i0] {78042234}";
"$r1 = newarray (int)[$i0] {78042234}" -> "this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = $r1 {807489448}";
"this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = $r1 {807489448}" -> "$r2 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1606133725}";
"$r2 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1606133725}" -> "$i1 = lengthof indices {763043648}";
"$i1 = lengthof indices {763043648}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(indices, 0, $r2, 0, $i1) {796704893}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(indices, 0, $r2, 0, $i1) {796704893}" -> "virtualinvoke this.<weka.core.AttributeLocator: void locate()>() {791840690}";
"virtualinvoke this.<weka.core.AttributeLocator: void locate()>() {791840690}" -> "$r3 = virtualinvoke this.<weka.core.AttributeLocator: int[] find(boolean)>(1) {340183890}";
"$r3 = virtualinvoke this.<weka.core.AttributeLocator: int[] find(boolean)>(1) {340183890}" -> "this.<weka.core.AttributeLocator: int[] m_Indices> = $r3 {2114628501}";
"this.<weka.core.AttributeLocator: int[] m_Indices> = $r3 {2114628501}" -> "$r4 = virtualinvoke this.<weka.core.AttributeLocator: int[] find(boolean)>(0) {1607725968}";
"$r4 = virtualinvoke this.<weka.core.AttributeLocator: int[] find(boolean)>(0) {1607725968}" -> "this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = $r4 {1839924988}";
"this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = $r4 {1839924988}" -> "return {1019221156}";
}

digraph locate {
"this := @this: weka.core.AttributeLocator {1116765199}" -> "$r0 = new java.util.BitSet {2089022437}";
"$r0 = new java.util.BitSet {2089022437}" -> "$r1 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {208922987}";
"$r1 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {208922987}" -> "$i0 = lengthof $r1 {1438953928}";
"$i0 = lengthof $r1 {1438953928}" -> "specialinvoke $r0.<java.util.BitSet: void <init>(int)>($i0) {1858526454}";
"specialinvoke $r0.<java.util.BitSet: void <init>(int)>($i0) {1858526454}" -> "this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = $r0 {1224499356}";
"this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = $r0 {1224499356}" -> "$r2 = new java.util.ArrayList {728580106}";
"$r2 = new java.util.ArrayList {728580106}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1481076371}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1481076371}" -> "this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = $r2 {1014405370}";
"this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = $r2 {1014405370}" -> "i#11 = 0 {1292508774}";
"i#11 = 0 {1292508774}" -> "$r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {386138643}";
"$r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {386138643}" -> "$i1 = lengthof $r3 {174118843}";
"$i1 = lengthof $r3 {174118843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1541597555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1541597555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1695946084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1695946084}" -> "if i#11 >= $i1 goto return {1350193364}";
"if i#11 >= $i1 goto return {1350193364}" -> "$r4 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {160317437}";
"if i#11 >= $i1 goto return {1350193364}" -> "return {1482491417}";
"$r4 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {160317437}" -> "$r5 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {128053479}";
"$r5 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {128053479}" -> "$i2 = $r5[i#11] {753138363}";
"$i2 = $r5[i#11] {753138363}" -> "$r6 = virtualinvoke $r4.<weka.core.Instances: weka.core.Attribute attribute(int)>($i2) {1445293939}";
"$r6 = virtualinvoke $r4.<weka.core.Instances: weka.core.Attribute attribute(int)>($i2) {1445293939}" -> "$i3 = virtualinvoke $r6.<weka.core.Attribute: int type()>() {1577814936}";
"$i3 = virtualinvoke $r6.<weka.core.Attribute: int type()>() {1577814936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {983600470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {983600470}" -> "if $i3 != 4 goto $r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1800598512}";
"if $i3 != 4 goto $r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1800598512}" -> "$r7 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {337922307}";
"if $i3 != 4 goto $r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1800598512}" -> "$r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1679745884}";
"$r7 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {337922307}" -> "$r8 = new weka.core.AttributeLocator {1945602832}";
"$r8 = new weka.core.AttributeLocator {1945602832}" -> "$r9 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {633957260}";
"$r9 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {633957260}" -> "$r10 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1563530460}";
"$r10 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1563530460}" -> "$i4 = $r10[i#11] {869401091}";
"$i4 = $r10[i#11] {869401091}" -> "$r11 = virtualinvoke $r9.<weka.core.Instances: weka.core.Attribute attribute(int)>($i4) {1645537233}";
"$r11 = virtualinvoke $r9.<weka.core.Instances: weka.core.Attribute attribute(int)>($i4) {1645537233}" -> "$r12 = virtualinvoke $r11.<weka.core.Attribute: weka.core.Instances relation()>() {28497815}";
"$r12 = virtualinvoke $r11.<weka.core.Attribute: weka.core.Instances relation()>() {28497815}" -> "$i5 = virtualinvoke this.<weka.core.AttributeLocator: int getType()>() {1204337144}";
"$i5 = virtualinvoke this.<weka.core.AttributeLocator: int getType()>() {1204337144}" -> "specialinvoke $r8.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int)>($r12, $i5) {36168895}";
"specialinvoke $r8.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int)>($r12, $i5) {36168895}" -> "virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r8) {1167692075}";
"virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r8) {1167692075}" -> "goto [?= $r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes>] {953610694}";
"goto [?= $r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes>] {953610694}" -> "$r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {182451491}";
"$r13 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {1679745884}" -> "virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>(null) {1722197610}";
"virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>(null) {1722197610}" -> "$r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {182451491}";
"$r14 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {182451491}" -> "$i6 = i#11 {660993685}";
"$i6 = i#11 {660993685}" -> "$r15 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {207922959}";
"$r15 = this.<weka.core.AttributeLocator: weka.core.Instances m_Data> {207922959}" -> "$r16 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1904141754}";
"$r16 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1904141754}" -> "$i7 = $r16[i#11] {1752841358}";
"$i7 = $r16[i#11] {1752841358}" -> "$r17 = virtualinvoke $r15.<weka.core.Instances: weka.core.Attribute attribute(int)>($i7) {716534169}";
"$r17 = virtualinvoke $r15.<weka.core.Instances: weka.core.Attribute attribute(int)>($i7) {716534169}" -> "$i8 = virtualinvoke $r17.<weka.core.Attribute: int type()>() {752882240}";
"$i8 = virtualinvoke $r17.<weka.core.Attribute: int type()>() {752882240}" -> "$i9 = virtualinvoke this.<weka.core.AttributeLocator: int getType()>() {701479987}";
"$i9 = virtualinvoke this.<weka.core.AttributeLocator: int getType()>() {701479987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {485480884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {485480884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1729252177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1729252177}" -> "if $i8 != $i9 goto $z2 = 0 {678897962}";
"if $i8 != $i9 goto $z2 = 0 {678897962}" -> "$z2 = 1 {69815414}";
"if $i8 != $i9 goto $z2 = 0 {678897962}" -> "$z2 = 0 {59723626}";
"$z2 = 1 {69815414}" -> "goto [?= virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2)] {1467309971}";
"goto [?= virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2)] {1467309971}" -> "virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2) {304089160}";
"$z2 = 0 {59723626}" -> "virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2) {304089160}";
"virtualinvoke $r14.<java.util.BitSet: void set(int,boolean)>($i6, $z2) {304089160}" -> "i#11 = i#11 + 1 {1545907334}";
"i#11 = i#11 + 1 {1545907334}" -> "goto [?= $r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices>] {567343446}";
"goto [?= $r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices>] {567343446}" -> "$r3 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {386138643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1695946084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1541597555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {983600470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1729252177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {485480884}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph find {
"this := @this: weka.core.AttributeLocator {1369406184}" -> "findAtts := @parameter0: boolean {188793269}";
"findAtts := @parameter0: boolean {188793269}" -> "$r0 = new java.util.ArrayList {564082053}";
"$r0 = new java.util.ArrayList {564082053}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {550559796}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {550559796}" -> "indices = $r0 {1482291376}";
"indices = $r0 {1482291376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(findAtts) {1578451393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(findAtts) {1578451393}" -> "if findAtts == 0 goto i#20 = 0 {1399557859}";
"if findAtts == 0 goto i#20 = 0 {1399557859}" -> "i#5 = 0 {2116145886}";
"if findAtts == 0 goto i#20 = 0 {1399557859}" -> "i#20 = 0 {256245047}";
"i#5 = 0 {2116145886}" -> "$r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {966957232}";
"$r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {966957232}" -> "$i0 = virtualinvoke $r1.<java.util.BitSet: int size()>() {1239747192}";
"$i0 = virtualinvoke $r1.<java.util.BitSet: int size()>() {1239747192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1922644897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1922644897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1008778673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1008778673}" -> "if i#5 >= $i0 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {714024212}";
"if i#5 >= $i0 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {714024212}" -> "$r2 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {1286622585}";
"if i#5 >= $i0 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {714024212}" -> "$i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1522543432}";
"$r2 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {1286622585}" -> "$z0 = virtualinvoke $r2.<java.util.BitSet: boolean get(int)>(i#5) {2123566960}";
"$z0 = virtualinvoke $r2.<java.util.BitSet: boolean get(int)>(i#5) {2123566960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662822777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662822777}" -> "if $z0 == 0 goto i#5 = i#5 + 1 {1311687442}";
"if $z0 == 0 goto i#5 = i#5 + 1 {1311687442}" -> "$r3 = new java.lang.Integer {336261537}";
"if $z0 == 0 goto i#5 = i#5 + 1 {1311687442}" -> "i#5 = i#5 + 1 {2119543111}";
"$r3 = new java.lang.Integer {336261537}" -> "specialinvoke $r3.<java.lang.Integer: void <init>(int)>(i#5) {66849003}";
"specialinvoke $r3.<java.lang.Integer: void <init>(int)>(i#5) {66849003}" -> "virtualinvoke indices.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {422692058}";
"virtualinvoke indices.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {422692058}" -> "i#5 = i#5 + 1 {2119543111}";
"i#5 = i#5 + 1 {2119543111}" -> "goto [?= $r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes>] {487415094}";
"goto [?= $r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes>] {487415094}" -> "$r1 = this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> {966957232}";
"i#20 = 0 {256245047}" -> "$r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {468575359}";
"$r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {468575359}" -> "$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {1004609136}";
"$i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() {1004609136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {131482123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {131482123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1919670627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1919670627}" -> "if i#20 >= $i1 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {745482799}";
"if i#20 >= $i1 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {745482799}" -> "$r5 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {540346363}";
"if i#20 >= $i1 goto $i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {745482799}" -> "$i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1522543432}";
"$r5 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {540346363}" -> "$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {1191174412}";
"$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i#20) {1191174412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {393475986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {393475986}" -> "if $r6 == null goto i#20 = i#20 + 1 {1814202829}";
"if $r6 == null goto i#20 = i#20 + 1 {1814202829}" -> "$r7 = new java.lang.Integer {1400583933}";
"if $r6 == null goto i#20 = i#20 + 1 {1814202829}" -> "i#20 = i#20 + 1 {585206245}";
"$r7 = new java.lang.Integer {1400583933}" -> "specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i#20) {1953290853}";
"specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i#20) {1953290853}" -> "virtualinvoke indices.<java.util.ArrayList: boolean add(java.lang.Object)>($r7) {1253584574}";
"virtualinvoke indices.<java.util.ArrayList: boolean add(java.lang.Object)>($r7) {1253584574}" -> "i#20 = i#20 + 1 {585206245}";
"i#20 = i#20 + 1 {585206245}" -> "goto [?= $r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators>] {818729006}";
"goto [?= $r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators>] {818729006}" -> "$r4 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {468575359}";
"$i2 = virtualinvoke indices.<java.util.ArrayList: int size()>() {1522543432}" -> "result = newarray (int)[$i2] {2086590271}";
"result = newarray (int)[$i2] {2086590271}" -> "i#38 = 0 {1381013695}";
"i#38 = 0 {1381013695}" -> "$i3 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2054552608}";
"$i3 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2054552608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1049497388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1049497388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810268332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810268332}" -> "if i#38 >= $i3 goto return result {741738161}";
"if i#38 >= $i3 goto return result {741738161}" -> "$r8 = virtualinvoke indices.<java.util.ArrayList: java.lang.Object get(int)>(i#38) {1086596872}";
"if i#38 >= $i3 goto return result {741738161}" -> "return result {145590768}";
"$r8 = virtualinvoke indices.<java.util.ArrayList: java.lang.Object get(int)>(i#38) {1086596872}" -> "$r9 = (java.lang.Integer) $r8 {110341771}";
"$r9 = (java.lang.Integer) $r8 {110341771}" -> "$i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() {517284309}";
"$i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() {517284309}" -> "result[i#38] = $i4 {1712894072}";
"result[i#38] = $i4 {1712894072}" -> "i#38 = i#38 + 1 {126171092}";
"i#38 = i#38 + 1 {126171092}" -> "goto [?= $i3 = virtualinvoke indices.<java.util.ArrayList: int size()>()] {486094425}";
"goto [?= $i3 = virtualinvoke indices.<java.util.ArrayList: int size()>()] {486094425}" -> "$i3 = virtualinvoke indices.<java.util.ArrayList: int size()>() {2054552608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {1049497388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810268332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1922644897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(findAtts) {1578451393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1919670627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662822777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {393475986}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1008778673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {131482123}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.AttributeLocator {1480988945}" -> "data := @parameter0: weka.core.Instances {1838127026}";
"data := @parameter0: weka.core.Instances {1838127026}" -> "type := @parameter1: int {1682913310}";
"type := @parameter1: int {1682913310}" -> "$i0 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {193062032}";
"$i0 = virtualinvoke data.<weka.core.Instances: int numAttributes()>() {193062032}" -> "$i1 = $i0 - 1 {1118060039}";
"$i1 = $i0 - 1 {1118060039}" -> "specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int,int,int)>(data, type, 0, $i1) {1174796199}";
"specialinvoke this.<weka.core.AttributeLocator: void <init>(weka.core.Instances,int,int,int)>(data, type, 0, $i1) {1174796199}" -> "return {784709876}";
}

digraph <init> {
"this := @this: weka.core.AttributeLocator {1308734165}" -> "data := @parameter0: weka.core.Instances {866759705}";
"data := @parameter0: weka.core.Instances {866759705}" -> "type := @parameter1: int {236178999}";
"type := @parameter1: int {236178999}" -> "fromIndex := @parameter2: int {2114653358}";
"fromIndex := @parameter2: int {2114653358}" -> "toIndex := @parameter3: int {421251481}";
"toIndex := @parameter3: int {421251481}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {457923901}";
"specialinvoke this.<java.lang.Object: void <init>()>() {457923901}" -> "this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = null {2080042020}";
"this.<weka.core.AttributeLocator: int[] m_AllowedIndices> = null {2080042020}" -> "this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = null {1734192206}";
"this.<weka.core.AttributeLocator: java.util.BitSet m_Attributes> = null {1734192206}" -> "this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = null {210503785}";
"this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> = null {210503785}" -> "this.<weka.core.AttributeLocator: int m_Type> = -1 {2095809228}";
"this.<weka.core.AttributeLocator: int m_Type> = -1 {2095809228}" -> "this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = null {1845647550}";
"this.<weka.core.AttributeLocator: weka.core.Instances m_Data> = null {1845647550}" -> "this.<weka.core.AttributeLocator: int[] m_Indices> = null {498695954}";
"this.<weka.core.AttributeLocator: int[] m_Indices> = null {498695954}" -> "this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = null {1837536733}";
"this.<weka.core.AttributeLocator: int[] m_LocatorIndices> = null {1837536733}" -> "$i0 = toIndex - fromIndex {1099908876}";
"$i0 = toIndex - fromIndex {1099908876}" -> "$i1 = $i0 + 1 {719948452}";
"$i1 = $i0 + 1 {719948452}" -> "indices = newarray (int)[$i1] {1312908515}";
"indices = newarray (int)[$i1] {1312908515}" -> "i#23 = 0 {2010395754}";
"i#23 = 0 {2010395754}" -> "$i2 = lengthof indices {2088132104}";
"$i2 = lengthof indices {2088132104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {739017454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {739017454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {360218603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {360218603}" -> "if i#23 >= $i2 goto virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {710361736}";
"if i#23 >= $i2 goto virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {710361736}" -> "$i3 = fromIndex + i#23 {2071803753}";
"if i#23 >= $i2 goto virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {710361736}" -> "virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {158825118}";
"$i3 = fromIndex + i#23 {2071803753}" -> "indices[i#23] = $i3 {240211311}";
"indices[i#23] = $i3 {240211311}" -> "i#23 = i#23 + 1 {216949712}";
"i#23 = i#23 + 1 {216949712}" -> "goto [?= $i2 = lengthof indices] {1471048003}";
"goto [?= $i2 = lengthof indices] {1471048003}" -> "$i2 = lengthof indices {2088132104}";
"virtualinvoke this.<weka.core.AttributeLocator: void initialize(weka.core.Instances,int,int[])>(data, type, indices) {158825118}" -> "return {1748514832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {360218603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {739017454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getType {
"this := @this: weka.core.AttributeLocator {1529199895}" -> "$i0 = this.<weka.core.AttributeLocator: int m_Type> {946110778}";
"$i0 = this.<weka.core.AttributeLocator: int m_Type> {946110778}" -> "return $i0 {1323261476}";
}

digraph getAllowedIndices {
"this := @this: weka.core.AttributeLocator {687709220}" -> "$r0 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1079594632}";
"$r0 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1079594632}" -> "return $r0 {75626011}";
}

digraph getAttributeIndices {
"this := @this: weka.core.AttributeLocator {1688380561}" -> "$r0 = this.<weka.core.AttributeLocator: int[] m_Indices> {547921841}";
"$r0 = this.<weka.core.AttributeLocator: int[] m_Indices> {547921841}" -> "return $r0 {1365192985}";
}

digraph getLocatorIndices {
"this := @this: weka.core.AttributeLocator {1733226587}" -> "$r0 = this.<weka.core.AttributeLocator: int[] m_LocatorIndices> {1398863947}";
"$r0 = this.<weka.core.AttributeLocator: int[] m_LocatorIndices> {1398863947}" -> "return $r0 {1128007252}";
}

digraph getActualIndex {
"this := @this: weka.core.AttributeLocator {2112276268}" -> "index := @parameter0: int {58193475}";
"index := @parameter0: int {58193475}" -> "$r0 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1741732339}";
"$r0 = this.<weka.core.AttributeLocator: int[] m_AllowedIndices> {1741732339}" -> "$i0 = $r0[index] {866800305}";
"$i0 = $r0[index] {866800305}" -> "return $i0 {1364683286}";
}

digraph getLocator {
"this := @this: weka.core.AttributeLocator {1786417658}" -> "index := @parameter0: int {1300408337}";
"index := @parameter0: int {1300408337}" -> "$r0 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {754709060}";
"$r0 = this.<weka.core.AttributeLocator: java.util.ArrayList m_Locators> {754709060}" -> "$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(index) {392630253}";
"$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(index) {392630253}" -> "$r2 = (weka.core.AttributeLocator) $r1 {1685960343}";
"$r2 = (weka.core.AttributeLocator) $r1 {1685960343}" -> "return $r2 {416260519}";
}


