digraph <init> {
"this := @this: weka.core.pmml.Constant {954641134}" -> "constant := @parameter0: org.w3c.dom.Element {1148728220}";
"constant := @parameter0: org.w3c.dom.Element {1148728220}" -> "opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {625677543}";
"opType := @parameter1: weka.core.pmml.FieldMetaInfo$Optype {625677543}" -> "fieldDefs := @parameter2: java.util.ArrayList {1072532768}";
"fieldDefs := @parameter2: java.util.ArrayList {1072532768}" -> "specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {113753357}";
"specialinvoke this.<weka.core.pmml.Expression: void <init>(weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList)>(opType, fieldDefs) {113753357}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = null {298022184}";
"this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = null {298022184}" -> "this.<weka.core.pmml.Constant: double m_continuousConst> = #NaN {1684830685}";
"this.<weka.core.pmml.Constant: double m_continuousConst> = #NaN {1684830685}" -> "constL = interfaceinvoke constant.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1144505244}";
"constL = interfaceinvoke constant.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1144505244}" -> "$r0 = interfaceinvoke constL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2033995926}";
"$r0 = interfaceinvoke constL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {2033995926}" -> "c = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {687089433}";
"c = interfaceinvoke $r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {687089433}" -> "$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1525390882}";
"$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1525390882}" -> "$r2 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1941751112}";
"$r2 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CATEGORICAL> {1941751112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1589107878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1589107878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {975379468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {975379468}" -> "if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {2063202505}";
"if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {2063202505}" -> "$r3 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1961429991}";
"if $r1 == $r2 goto this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {2063202505}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {128399391}";
"$r3 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {1961429991}" -> "$r4 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1634338487}";
"$r4 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype ORDINAL> {1634338487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1262159473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1262159473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {276056831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {276056831}" -> "if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {1424004579}";
"if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {1424004579}" -> "this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {128399391}";
"if $r3 != $r4 goto $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {1424004579}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {19333708}";
"this.<weka.core.pmml.Constant: java.lang.String m_categoricalConst> = c {128399391}" -> "goto [?= return] {1471740549}";
"goto [?= return] {1471740549}" -> "return {1955869280}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(c) {19333708}" -> "this.<weka.core.pmml.Constant: double m_continuousConst> = $d0 {299609151}";
"this.<weka.core.pmml.Constant: double m_continuousConst> = $d0 {299609151}" -> "goto [?= return] {1534289612}";
"goto [?= return] {1534289612}" -> "return {1955869280}";
"$r5 := @caughtexception {1652118820}" -> "ex = $r5 {676890520}";
"ex = $r5 {676890520}" -> "$r6 = new java.lang.Exception {1680764152}";
"$r6 = new java.lang.Exception {1680764152}" -> "$r7 = new java.lang.StringBuilder {333202716}";
"$r7 = new java.lang.StringBuilder {333202716}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {365018667}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {365018667}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Constant] Unable to parse continuous constant: \") {946447534}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Constant] Unable to parse continuous constant: \") {946447534}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(c) {478654803}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(c) {478654803}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1609114196}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1609114196}" -> "specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r10) {709931475}";
"specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>($r10) {709931475}" -> "throw $r6 {1438125229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1262159473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {276056831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {975379468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1589107878}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.Constant {2008499706}" -> "incoming := @parameter0: double[] {143374889}";
"incoming := @parameter0: double[] {143374889}" -> "$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {565877322}";
"$r1 = this.<weka.core.pmml.Constant: weka.core.pmml.FieldMetaInfo$Optype m_opType> {565877322}" -> "$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {740867766}";
"$r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype CONTINUOUS> {740867766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {484223727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {484223727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1760750482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1760750482}" -> "if $r1 != $r0 goto return 0.0 {292388180}";
"if $r1 != $r0 goto return 0.0 {292388180}" -> "$d0 = this.<weka.core.pmml.Constant: double m_continuousConst> {959301575}";
"if $r1 != $r0 goto return 0.0 {292388180}" -> "return 0.0 {1209617504}";
"$d0 = this.<weka.core.pmml.Constant: double m_continuousConst> {959301575}" -> "return $d0 {1352209242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1760750482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {484223727}"[fontcolor="blue", penwidth=3, color="blue"];
}


