digraph <init> {
"this := @this: weka.core.pmml.BuiltInString {561522916}" -> "func := @parameter0: weka.core.pmml.BuiltInString$StringFunc {330797605}";
"func := @parameter0: weka.core.pmml.BuiltInString$StringFunc {330797605}" -> "specialinvoke this.<weka.core.pmml.Function: void <init>()>() {2137433256}";
"specialinvoke this.<weka.core.pmml.Function: void <init>()>() {2137433256}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = null {54112000}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = null {54112000}" -> "this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> = func {1892555967}";
"this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> = func {1892555967}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1187242564}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1187242564}" -> "$r1 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1181230535}";
"$r1 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1181230535}" -> "this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> = $r1 {2004400295}";
"this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> = $r1 {2004400295}" -> "return {709212066}";
}

digraph getOutputDef {
"this := @this: weka.core.pmml.BuiltInString {2068335454}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {2076552805}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {2076552805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1618849769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1618849769}" -> "if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1114511608}";
"if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1114511608}" -> "$r1 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {624970998}";
"if $r0 != null goto $r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1114511608}" -> "$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {885835182}";
"$r1 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {624970998}" -> "$r2 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1102780409}";
"$r2 = <weka.core.pmml.BuiltInString$StringFunc: weka.core.pmml.BuiltInString$StringFunc SUBSTRING> {1102780409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1980578869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1980578869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1882021668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1882021668}" -> "if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1372104013}";
"if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1372104013}" -> "$r3 = new weka.core.Attribute {115150730}";
"if $r1 != $r2 goto $r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1372104013}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {780501438}";
"$r3 = new weka.core.Attribute {115150730}" -> "$r4 = (java.util.ArrayList) null {196467087}";
"$r4 = (java.util.ArrayList) null {196467087}" -> "specialinvoke $r3.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"BuiltInStringResult:substring\", $r4) {1686217925}";
"specialinvoke $r3.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>(\"BuiltInStringResult:substring\", $r4) {1686217925}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r3 {1185606411}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r3 {1185606411}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {780501438}";
"$r5 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {780501438}" -> "$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0) {1445521014}";
"$r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0) {1445521014}" -> "inputVals = (weka.core.Attribute) $r6 {257277558}";
"inputVals = (weka.core.Attribute) $r6 {257277558}" -> "$r7 = new java.util.ArrayList {517993148}";
"$r7 = new java.util.ArrayList {517993148}" -> "specialinvoke $r7.<java.util.ArrayList: void <init>()>() {1272563703}";
"specialinvoke $r7.<java.util.ArrayList: void <init>()>() {1272563703}" -> "newVals = $r7 {150348641}";
"newVals = $r7 {150348641}" -> "i#20 = 0 {687369146}";
"i#20 = 0 {687369146}" -> "$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {137695763}";
"$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {137695763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1122892393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1122892393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570675349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570675349}" -> "if i#20 >= $i0 goto $r11 = new weka.core.Attribute {1669012756}";
"if i#20 >= $i0 goto $r11 = new weka.core.Attribute {1669012756}" -> "inVal = virtualinvoke inputVals.<weka.core.Attribute: java.lang.String value(int)>(i#20) {1721259087}";
"if i#20 >= $i0 goto $r11 = new weka.core.Attribute {1669012756}" -> "$r11 = new weka.core.Attribute {2040671903}";
"inVal = virtualinvoke inputVals.<weka.core.Attribute: java.lang.String value(int)>(i#20) {1721259087}" -> "$r8 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {2084062071}";
"$r8 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {2084062071}" -> "$r9 = newarray (java.lang.Object)[1] {2079277221}";
"$r9 = newarray (java.lang.Object)[1] {2079277221}" -> "$r9[0] = inVal {1043653681}";
"$r9[0] = inVal {1043653681}" -> "$r10 = virtualinvoke $r8.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>($r9) {150464673}";
"$r10 = virtualinvoke $r8.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>($r9) {150464673}" -> "virtualinvoke newVals.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {1985832050}";
"virtualinvoke newVals.<java.util.ArrayList: boolean add(java.lang.Object)>($r10) {1985832050}" -> "i#20 = i#20 + 1 {1283609970}";
"i#20 = i#20 + 1 {1283609970}" -> "goto [?= $i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>()] {2072452771}";
"goto [?= $i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>()] {2072452771}" -> "$i0 = virtualinvoke inputVals.<weka.core.Attribute: int numValues()>() {137695763}";
"$r11 = new weka.core.Attribute {2040671903}" -> "$r12 = new java.lang.StringBuilder {1684319571}";
"$r12 = new java.lang.StringBuilder {1684319571}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {865501386}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {865501386}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInStringResult:\") {2070784699}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"BuiltInStringResult:\") {2070784699}" -> "$r14 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1662133521}";
"$r14 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1662133521}" -> "$r15 = virtualinvoke $r14.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1294655780}";
"$r15 = virtualinvoke $r14.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String toString()>() {1294655780}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1535418952}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1535418952}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {344084882}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {344084882}" -> "specialinvoke $r11.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r17, newVals) {2087926418}";
"specialinvoke $r11.<weka.core.Attribute: void <init>(java.lang.String,java.util.List)>($r17, newVals) {2087926418}" -> "this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r11 {35344822}";
"this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> = $r11 {35344822}" -> "$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {885835182}";
"$r18 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {885835182}" -> "return $r18 {1359928847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1570675349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#20) {1122892393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1618849769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1980578869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1882021668}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setParameterDefs {
"this := @this: weka.core.pmml.BuiltInString {582552543}" -> "paramDefs := @parameter0: java.util.ArrayList {888005184}";
"paramDefs := @parameter0: java.util.ArrayList {888005184}" -> "this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> = paramDefs {429645974}";
"this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> = paramDefs {429645974}" -> "$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {858701926}";
"$r0 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {858701926}" -> "$r1 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1133238543}";
"$r1 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {1133238543}" -> "$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {51222484}";
"$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() {51222484}" -> "$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {1189431843}";
"$z0 = virtualinvoke $r0.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {1189431843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1741443593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1741443593}" -> "if $z0 != 0 goto return {1402060178}";
"if $z0 != 0 goto return {1402060178}" -> "$r2 = new java.lang.Exception {1322210638}";
"if $z0 != 0 goto return {1402060178}" -> "return {2092566036}";
"$r2 = new java.lang.Exception {1322210638}" -> "$r3 = new java.lang.StringBuilder {334000945}";
"$r3 = new java.lang.StringBuilder {334000945}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {215488227}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {215488227}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {841461507}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInMath] illegal number of parameters for function: \") {841461507}" -> "$r5 = this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> {1385205453}";
"$r5 = this.<weka.core.pmml.BuiltInString: java.lang.String m_functionName> {1385205453}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1108647200}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1108647200}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1304718806}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1304718806}" -> "specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {1276214340}";
"specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r7) {1276214340}" -> "throw $r2 {438400493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1741443593}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: weka.core.pmml.BuiltInString {1353155309}" -> "incoming := @parameter0: double[] {98748879}";
"incoming := @parameter0: double[] {98748879}" -> "$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {393877985}";
"$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {393877985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1978220277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1978220277}" -> "if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {71636592}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {71636592}" -> "$r1 = new java.lang.Exception {30850509}";
"if $r0 != null goto $r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {71636592}" -> "$r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1422800592}";
"$r1 = new java.lang.Exception {30850509}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] incoming parameter structure has not been set\") {1415919225}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] incoming parameter structure has not been set\") {1415919225}" -> "throw $r1 {127442752}";
"$r2 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {1422800592}" -> "$i0 = lengthof incoming {1791290429}";
"$i0 = lengthof incoming {1791290429}" -> "$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {278558873}";
"$z0 = virtualinvoke $r2.<weka.core.pmml.BuiltInString$StringFunc: boolean legalNumParams(int)>($i0) {278558873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1469627561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1469627561}" -> "if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {893887724}";
"if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {893887724}" -> "$r3 = new java.lang.Exception {881169918}";
"if $z0 != 0 goto args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {893887724}" -> "args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {419392209}";
"$r3 = new java.lang.Exception {881169918}" -> "specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] wrong number of parameters!\") {840458293}";
"specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>(\"[BuiltInString] wrong number of parameters!\") {840458293}" -> "throw $r3 {715799021}";
"args = specialinvoke this.<weka.core.pmml.BuiltInString: java.lang.Object[] setUpArgs(double[])>(incoming) {419392209}" -> "$r4 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {799650297}";
"$r4 = this.<weka.core.pmml.BuiltInString: weka.core.pmml.BuiltInString$StringFunc m_func> {799650297}" -> "result = virtualinvoke $r4.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>(args) {1303264166}";
"result = virtualinvoke $r4.<weka.core.pmml.BuiltInString$StringFunc: java.lang.String eval(java.lang.Object[])>(args) {1303264166}" -> "$r5 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {2089005631}";
"$r5 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {2089005631}" -> "resultI#25 = virtualinvoke $r5.<weka.core.Attribute: int indexOfValue(java.lang.String)>(result) {1576702703}";
"resultI#25 = virtualinvoke $r5.<weka.core.Attribute: int indexOfValue(java.lang.String)>(result) {1576702703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {656934256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {656934256}" -> "if resultI#25 >= 0 goto $d0 = (double) resultI#25 {448236449}";
"if resultI#25 >= 0 goto $d0 = (double) resultI#25 {448236449}" -> "$r6 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1640003304}";
"if resultI#25 >= 0 goto $d0 = (double) resultI#25 {448236449}" -> "$d0 = (double) resultI#25 {1537581278}";
"$r6 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {1640003304}" -> "$z1 = virtualinvoke $r6.<weka.core.Attribute: boolean isString()>() {668898929}";
"$z1 = virtualinvoke $r6.<weka.core.Attribute: boolean isString()>() {668898929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1947083418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1947083418}" -> "if $z1 == 0 goto $r8 = new java.lang.Exception {18017192}";
"if $z1 == 0 goto $r8 = new java.lang.Exception {18017192}" -> "$r7 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {747328586}";
"if $z1 == 0 goto $r8 = new java.lang.Exception {18017192}" -> "$r8 = new java.lang.Exception {1996950844}";
"$r7 = this.<weka.core.pmml.BuiltInString: weka.core.Attribute m_outputDef> {747328586}" -> "resultI#25 = virtualinvoke $r7.<weka.core.Attribute: int addStringValue(java.lang.String)>(result) {1471057039}";
"resultI#25 = virtualinvoke $r7.<weka.core.Attribute: int addStringValue(java.lang.String)>(result) {1471057039}" -> "goto [?= $d0 = (double) resultI#25] {561097524}";
"goto [?= $d0 = (double) resultI#25] {561097524}" -> "$d0 = (double) resultI#25 {1537581278}";
"$r8 = new java.lang.Exception {1996950844}" -> "$r9 = new java.lang.StringBuilder {1539786018}";
"$r9 = new java.lang.StringBuilder {1539786018}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {870707080}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {870707080}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInString] unable to find value \") {1051637230}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[BuiltInString] unable to find value \") {1051637230}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result) {224687868}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(result) {224687868}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal result type!\") {1179682321}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" in nominal result type!\") {1179682321}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1564283606}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1564283606}" -> "specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r13) {1933593627}";
"specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r13) {1933593627}" -> "throw $r8 {739889137}";
"$d0 = (double) resultI#25 {1537581278}" -> "return $d0 {720637733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1469627561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1978220277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resultI#25) {656934256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1947083418}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setUpArgs {
"this := @this: weka.core.pmml.BuiltInString {1460741772}" -> "incoming := @parameter0: double[] {863586000}";
"incoming := @parameter0: double[] {863586000}" -> "$i0 = lengthof incoming {636778541}";
"$i0 = lengthof incoming {636778541}" -> "args = newarray (java.lang.Object)[$i0] {1506483132}";
"args = newarray (java.lang.Object)[$i0] {1506483132}" -> "$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {350035215}";
"$r0 = this.<weka.core.pmml.BuiltInString: java.util.ArrayList m_parameterDefs> {350035215}" -> "$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(0) {1719623553}";
"$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(0) {1719623553}" -> "input = (weka.core.Attribute) $r1 {604791047}";
"input = (weka.core.Attribute) $r1 {604791047}" -> "$d0 = incoming[0] {991001084}";
"$d0 = incoming[0] {991001084}" -> "$i1 = (int) $d0 {1663162533}";
"$i1 = (int) $d0 {1663162533}" -> "$r2 = virtualinvoke input.<weka.core.Attribute: java.lang.String value(int)>($i1) {1102179839}";
"$r2 = virtualinvoke input.<weka.core.Attribute: java.lang.String value(int)>($i1) {1102179839}" -> "args[0] = $r2 {1414903650}";
"args[0] = $r2 {1414903650}" -> "i#18 = 1 {1201813635}";
"i#18 = 1 {1201813635}" -> "$i2 = lengthof incoming {467646738}";
"$i2 = lengthof incoming {467646738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1798979129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1798979129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {215917995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {215917995}" -> "if i#18 >= $i2 goto return args {1299180746}";
"if i#18 >= $i2 goto return args {1299180746}" -> "$r3 = new java.lang.Integer {864352793}";
"if i#18 >= $i2 goto return args {1299180746}" -> "return args {102283526}";
"$r3 = new java.lang.Integer {864352793}" -> "$d1 = incoming[i#18] {1583475445}";
"$d1 = incoming[i#18] {1583475445}" -> "$i3 = (int) $d1 {800532567}";
"$i3 = (int) $d1 {800532567}" -> "specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3) {1954959313}";
"specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3) {1954959313}" -> "args[i#18] = $r3 {945877935}";
"args[i#18] = $r3 {945877935}" -> "i#18 = i#18 + 1 {1762103316}";
"i#18 = i#18 + 1 {1762103316}" -> "goto [?= $i2 = lengthof incoming] {2137319667}";
"goto [?= $i2 = lengthof incoming] {2137319667}" -> "$i2 = lengthof incoming {467646738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1798979129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {215917995}"[fontcolor="blue", penwidth=3, color="blue"];
}


