digraph <init> {
"this := @this: weka.core.xml.XMLOptions {1404650504}" -> "xml := @parameter0: java.lang.String {1428081006}";
"xml := @parameter0: java.lang.String {1428081006}" -> "specialinvoke this.<weka.core.xml.XMLOptions: void <init>()>() {1064641167}";
"specialinvoke this.<weka.core.xml.XMLOptions: void <init>()>() {1064641167}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument getXMLDocument()>() {1464715259}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument getXMLDocument()>() {1464715259}" -> "virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.lang.String)>(xml) {1876154632}";
"virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document read(java.lang.String)>(xml) {1876154632}" -> "return {163188516}";
}

digraph toArray {
"this := @this: weka.core.xml.XMLOptions {376315414}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine()>() {916060646}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine()>() {916060646}" -> "$r1 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>($r0) {1348587405}";
"$r1 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>($r0) {1348587405}" -> "return $r1 {164321416}";
}

digraph toCommandLine {
"this := @this: weka.core.xml.XMLOptions {541966172}" -> "$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: org.w3c.dom.Document getDocument()>() {63597324}";
"$r0 = virtualinvoke this.<weka.core.xml.XMLOptions: org.w3c.dom.Document getDocument()>() {63597324}" -> "$r1 = interfaceinvoke $r0.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {1615830668}";
"$r1 = interfaceinvoke $r0.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() {1615830668}" -> "$r2 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r1) {1309946386}";
"$r2 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r1) {1309946386}" -> "return $r2 {2059126765}";
}

digraph getDocument {
"this := @this: weka.core.xml.XMLOptions {1546624563}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {805091950}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {805091950}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1172118869}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1172118869}" -> "$r1 = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1937801650}";
"$r1 = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.Document getDocument()>() {1937801650}" -> "return $r1 {971336294}";
}

digraph toCommandLine {
"this := @this: weka.core.xml.XMLOptions {2038649712}" -> "parent := @parameter0: org.w3c.dom.Element {1355078311}";
"parent := @parameter0: org.w3c.dom.Element {1355078311}" -> "$r0 = new java.util.Vector {1007486307}";
"$r0 = new java.util.Vector {1007486307}" -> "specialinvoke $r0.<java.util.Vector: void <init>()>() {2102565240}";
"specialinvoke $r0.<java.util.Vector: void <init>()>() {2102565240}" -> "result = $r0 {1395557036}";
"result = $r0 {1395557036}" -> "$r1 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {151434896}";
"$r1 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {151434896}" -> "$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"options\") {50063923}";
"$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"options\") {50063923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {138104090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {138104090}" -> "if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1368083265}";
"if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1368083265}" -> "list = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {661516261}";
"if $z0 == 0 goto $r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1368083265}" -> "$r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {882398210}";
"list = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {661516261}" -> "$r2 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {119730500}";
"$r2 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {119730500}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"classifier\") {43907115}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"classifier\") {43907115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {833560906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {833560906}" -> "if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {502865082}";
"if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {502865082}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {222394000}";
"if $z1 == 0 goto $r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {502865082}" -> "$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {996989202}";
"$r3 = <java.lang.System: java.io.PrintStream err> {222394000}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Type \'classifier\' is deprecated, use \'optionhandler\' instead!\") {1856172919}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Type \'classifier\' is deprecated, use \'optionhandler\' instead!\") {1856172919}" -> "interfaceinvoke parent.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>(\"type\", \"optionhandler\") {1028901835}";
"interfaceinvoke parent.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>(\"type\", \"optionhandler\") {1028901835}" -> "$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {996989202}";
"$r4 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {996989202}" -> "$z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"optionhandler\") {1404011834}";
"$z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"optionhandler\") {1404011834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {470640490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {470640490}" -> "if $z2 == 0 goto i#53 = 0 {1098058906}";
"if $z2 == 0 goto i#53 = 0 {1098058906}" -> "$r5 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1621384429}";
"if $z2 == 0 goto i#53 = 0 {1098058906}" -> "i#53 = 0 {1523090194}";
"$r5 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"value\") {1621384429}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r5) {657314841}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r5) {657314841}" -> "$i0 = virtualinvoke list.<java.util.Vector: int size()>() {149825109}";
"$i0 = virtualinvoke list.<java.util.Vector: int size()>() {149825109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2142715391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2142715391}" -> "if $i0 <= 0 goto i#53 = 0 {2006914531}";
"if $i0 <= 0 goto i#53 = 0 {2006914531}" -> "$r6 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {79515229}";
"if $i0 <= 0 goto i#53 = 0 {2006914531}" -> "i#53 = 0 {1523090194}";
"$r6 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {79515229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {209401422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {209401422}" -> "if $r6 == null goto i#53 = 0 {2098727953}";
"if $r6 == null goto i#53 = 0 {2098727953}" -> "$r7 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {1738338225}";
"if $r6 == null goto i#53 = 0 {2098727953}" -> "i#53 = 0 {1523090194}";
"$r7 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {1738338225}" -> "$z4 = $r7 instanceof org.w3c.dom.Element {155028153}";
"$z4 = $r7 instanceof org.w3c.dom.Element {155028153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {150223141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {150223141}" -> "if $z4 == 0 goto i#53 = 0 {880310027}";
"if $z4 == 0 goto i#53 = 0 {880310027}" -> "$r8 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {2139611964}";
"if $z4 == 0 goto i#53 = 0 {880310027}" -> "i#53 = 0 {1523090194}";
"$r8 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {2139611964}" -> "$r9 = (org.w3c.dom.Element) $r8 {436917815}";
"$r9 = (org.w3c.dom.Element) $r8 {436917815}" -> "$r10 = interfaceinvoke $r9.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1832729170}";
"$r10 = interfaceinvoke $r9.<org.w3c.dom.Element: java.lang.String getNodeName()>() {1832729170}" -> "$z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {1637466686}";
"$z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {1637466686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2043322412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2043322412}" -> "if $z5 == 0 goto i#53 = 0 {762190676}";
"if $z5 == 0 goto i#53 = 0 {762190676}" -> "$r11 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {847266699}";
"if $z5 == 0 goto i#53 = 0 {762190676}" -> "i#53 = 0 {1523090194}";
"$r11 = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() {847266699}" -> "$r12 = (org.w3c.dom.Element) $r11 {497545175}";
"$r12 = (org.w3c.dom.Element) $r11 {497545175}" -> "$r13 = interfaceinvoke $r12.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1125180887}";
"$r13 = interfaceinvoke $r12.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1125180887}" -> "$z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {1372060354}";
"$z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {1372060354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {209676057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {209676057}" -> "if $z6 == 0 goto i#53 = 0 {1721905653}";
"if $z6 == 0 goto i#53 = 0 {1721905653}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(\"--\") {280291386}";
"if $z6 == 0 goto i#53 = 0 {1721905653}" -> "i#53 = 0 {1523090194}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>(\"--\") {280291386}" -> "i#53 = 0 {1523090194}";
"i#53 = 0 {1523090194}" -> "$i1 = virtualinvoke list.<java.util.Vector: int size()>() {1807534866}";
"$i1 = virtualinvoke list.<java.util.Vector: int size()>() {1807534866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1031238019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1031238019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {627789696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {627789696}" -> "if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1978795364}";
"if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1978795364}" -> "$r14 = virtualinvoke list.<java.util.Vector: java.lang.Object get(int)>(i#53) {977686838}";
"if i#53 >= $i1 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1978795364}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$r14 = virtualinvoke list.<java.util.Vector: java.lang.Object get(int)>(i#53) {977686838}" -> "$r15 = (org.w3c.dom.Element) $r14 {1886012081}";
"$r15 = (org.w3c.dom.Element) $r14 {1886012081}" -> "tmpStr#63 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r15) {942464853}";
"tmpStr#63 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r15) {942464853}" -> "params#66 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#63) {1802176764}";
"params#66 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#63) {1802176764}" -> "n#68 = 0 {1466798584}";
"n#68 = 0 {1466798584}" -> "$i2 = lengthof params#66 {490371632}";
"$i2 = lengthof params#66 {490371632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {2003796587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {2003796587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1535674218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1535674218}" -> "if n#68 >= $i2 goto (branch) {644074046}";
"if n#68 >= $i2 goto (branch) {644074046}" -> "$r16 = params#66[n#68] {1356283352}";
"if n#68 >= $i2 goto (branch) {644074046}" -> "goto [?= i#53 = i#53 + 1] {1738376935}";
"$r16 = params#66[n#68] {1356283352}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r16) {1553861032}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r16) {1553861032}" -> "n#68 = n#68 + 1 {504773139}";
"n#68 = n#68 + 1 {504773139}" -> "goto [?= $i2 = lengthof params#66] {2001137140}";
"goto [?= $i2 = lengthof params#66] {2001137140}" -> "$i2 = lengthof params#66 {490371632}";
"goto [?= i#53 = i#53 + 1] {1738376935}" -> "i#53 = i#53 + 1 {797318318}";
"$r17 := @caughtexception {137253022}" -> "e#78 = $r17 {907279925}";
"e#78 = $r17 {907279925}" -> "$r18 = <java.lang.System: java.io.PrintStream err> {1996135502}";
"$r18 = <java.lang.System: java.io.PrintStream err> {1996135502}" -> "$r19 = new java.lang.StringBuilder {2111542984}";
"$r19 = new java.lang.StringBuilder {2111542984}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {426397166}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {426397166}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {446432789}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {446432789}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#63) {1848693524}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#63) {1848693524}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1343090433}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1343090433}" -> "virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r22) {719058875}";
"virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r22) {719058875}" -> "virtualinvoke e#78.<java.lang.Exception: void printStackTrace()>() {273456193}";
"virtualinvoke e#78.<java.lang.Exception: void printStackTrace()>() {273456193}" -> "i#53 = i#53 + 1 {797318318}";
"i#53 = i#53 + 1 {797318318}" -> "goto [?= $i1 = virtualinvoke list.<java.util.Vector: int size()>()] {1519734986}";
"goto [?= $i1 = virtualinvoke list.<java.util.Vector: int size()>()] {1519734986}" -> "$i1 = virtualinvoke list.<java.util.Vector: int size()>() {1807534866}";
"$r23 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {882398210}" -> "$z9 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {1527204837}";
"$z9 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(\"option\") {1527204837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1526064828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1526064828}" -> "if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {144747092}";
"if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {144747092}" -> "subList = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {456084642}";
"if $z9 == 0 goto $r49 = <java.lang.System: java.io.PrintStream err> {144747092}" -> "$r49 = <java.lang.System: java.io.PrintStream err> {260572027}";
"subList = staticinvoke <weka.core.xml.XMLDocument: java.util.Vector getChildTags(org.w3c.dom.Node)>(parent) {456084642}" -> "subNodeList = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1516242766}";
"subNodeList = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() {1516242766}" -> "$r24 = new java.lang.StringBuilder {629495007}";
"$r24 = new java.lang.StringBuilder {629495007}" -> "specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() {471553554}";
"specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() {471553554}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {863806592}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {863806592}" -> "$r26 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {59298228}";
"$r26 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"name\") {59298228}" -> "$r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {88489028}";
"$r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) {88489028}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {772297805}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {772297805}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r28) {1656383433}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r28) {1656383433}" -> "$r29 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {59676749}";
"$r29 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {59676749}" -> "$z11 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(\"single\") {845299290}";
"$z11 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(\"single\") {845299290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1774237566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1774237566}" -> "if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1228536925}";
"if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1228536925}" -> "$i3 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: int getLength()>() {1387808612}";
"if $z11 == 0 goto $r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1228536925}" -> "$r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2140942297}";
"$i3 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: int getLength()>() {1387808612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {707373448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {707373448}" -> "if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1896555399}";
"if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1896555399}" -> "$r30 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1269153494}";
"if $i3 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {1896555399}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$r30 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {1269153494}" -> "$r31 = interfaceinvoke $r30.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1662692158}";
"$r31 = interfaceinvoke $r30.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {1662692158}" -> "$r32 = virtualinvoke $r31.<java.lang.String: java.lang.String trim()>() {589032504}";
"$r32 = virtualinvoke $r31.<java.lang.String: java.lang.String trim()>() {589032504}" -> "$i4 = virtualinvoke $r32.<java.lang.String: int length()>() {1246304817}";
"$i4 = virtualinvoke $r32.<java.lang.String: int length()>() {1246304817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {14645958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {14645958}" -> "if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {754736800}";
"if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {754736800}" -> "$r33 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {718424849}";
"if $i4 <= 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {754736800}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$r33 = interfaceinvoke subNodeList.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) {718424849}" -> "$r34 = interfaceinvoke $r33.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {2047991426}";
"$r34 = interfaceinvoke $r33.<org.w3c.dom.Node: java.lang.String getNodeValue()>() {2047991426}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r34) {738130587}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r34) {738130587}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {274214653}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {274214653}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$r35 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {2140942297}" -> "$z13 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>(\"quotes\") {45776816}";
"$z13 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>(\"quotes\") {45776816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1575533968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1575533968}" -> "if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1735860635}";
"if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1735860635}" -> "$r36 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {1858329819}";
"if $z13 == 0 goto $r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1735860635}" -> "$r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1620441735}";
"$r36 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {1858329819}" -> "$r37 = (org.w3c.dom.Element) $r36 {1630807349}";
"$r37 = (org.w3c.dom.Element) $r36 {1630807349}" -> "$r38 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r37) {171051145}";
"$r38 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r37) {171051145}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r38) {482091750}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r38) {482091750}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {594061779}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {594061779}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$r39 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1620441735}" -> "$z15 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {462921209}";
"$z15 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {462921209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {629582849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {629582849}" -> "if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {538375123}";
"if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {538375123}" -> "$r40 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {1991226534}";
"if $z15 == 0 goto $i6 = virtualinvoke result.<java.util.Vector: int size()>() {538375123}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$r40 = virtualinvoke subList.<java.util.Vector: java.lang.Object get(int)>(0) {1991226534}" -> "$r41 = (org.w3c.dom.Element) $r40 {1522520611}";
"$r41 = (org.w3c.dom.Element) $r40 {1522520611}" -> "tmpStr#150 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r41) {68521035}";
"tmpStr#150 = virtualinvoke this.<weka.core.xml.XMLOptions: java.lang.String toCommandLine(org.w3c.dom.Element)>($r41) {68521035}" -> "params#153 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#150) {932005682}";
"params#153 = staticinvoke <weka.core.Utils: java.lang.String[] splitOptions(java.lang.String)>(tmpStr#150) {932005682}" -> "n#155 = 0 {821962759}";
"n#155 = 0 {821962759}" -> "$i5 = lengthof params#153 {966939289}";
"$i5 = lengthof params#153 {966939289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {947361381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {947361381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1880769872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1880769872}" -> "if n#155 >= $i5 goto (branch) {2027809722}";
"if n#155 >= $i5 goto (branch) {2027809722}" -> "$r42 = params#153[n#155] {1381743518}";
"if n#155 >= $i5 goto (branch) {2027809722}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {632329129}";
"$r42 = params#153[n#155] {1381743518}" -> "virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r42) {818133904}";
"virtualinvoke result.<java.util.Vector: boolean add(java.lang.Object)>($r42) {818133904}" -> "n#155 = n#155 + 1 {1387848823}";
"n#155 = n#155 + 1 {1387848823}" -> "goto [?= $i5 = lengthof params#153] {1563435765}";
"goto [?= $i5 = lengthof params#153] {1563435765}" -> "$i5 = lengthof params#153 {966939289}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {632329129}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$r43 := @caughtexception {826957899}" -> "e#165 = $r43 {1882053783}";
"e#165 = $r43 {1882053783}" -> "$r44 = <java.lang.System: java.io.PrintStream err> {1696794041}";
"$r44 = <java.lang.System: java.io.PrintStream err> {1696794041}" -> "$r45 = new java.lang.StringBuilder {970499170}";
"$r45 = new java.lang.StringBuilder {970499170}" -> "specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() {100920274}";
"specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() {100920274}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {133654750}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error splitting: \") {133654750}" -> "$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#150) {619985177}";
"$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tmpStr#150) {619985177}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() {1581094633}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() {1581094633}" -> "virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>($r48) {1655743592}";
"virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>($r48) {1655743592}" -> "virtualinvoke e#165.<java.lang.Exception: void printStackTrace()>() {1522804375}";
"virtualinvoke e#165.<java.lang.Exception: void printStackTrace()>() {1522804375}" -> "goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1752988152}";
"goto [?= $i6 = virtualinvoke result.<java.util.Vector: int size()>()] {1752988152}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$r49 = <java.lang.System: java.io.PrintStream err> {260572027}" -> "$r50 = new java.lang.StringBuilder {1069620202}";
"$r50 = new java.lang.StringBuilder {1069620202}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1332900051}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1332900051}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported tag \'\") {923231273}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported tag \'\") {923231273}" -> "$r52 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {2095221322}";
"$r52 = interfaceinvoke parent.<org.w3c.dom.Element: java.lang.String getNodeName()>() {2095221322}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {229731986}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {229731986}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' - skipped!\") {1966538424}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' - skipped!\") {1966538424}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() {493787790}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() {493787790}" -> "virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r55) {464368207}";
"virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r55) {464368207}" -> "$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}";
"$i6 = virtualinvoke result.<java.util.Vector: int size()>() {1788337092}" -> "$r56 = newarray (java.lang.String)[$i6] {475931411}";
"$r56 = newarray (java.lang.String)[$i6] {475931411}" -> "$r57 = virtualinvoke result.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r56) {1988286624}";
"$r57 = virtualinvoke result.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r56) {1988286624}" -> "$r58 = (java.lang.String[]) $r57 {1363118067}";
"$r58 = (java.lang.String[]) $r57 {1363118067}" -> "$r59 = staticinvoke <weka.core.Utils: java.lang.String joinOptions(java.lang.String[])>($r58) {94519275}";
"$r59 = staticinvoke <weka.core.Utils: java.lang.String joinOptions(java.lang.String[])>($r58) {94519275}" -> "return $r59 {1753862903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {627789696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#68) {2003796587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1535674218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1880769872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {833560906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#155) {947361381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {150223141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1031238019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {707373448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1575533968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {629582849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1774237566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {470640490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2142715391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {14645958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1526064828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {209401422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {138104090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2043322412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {209676057}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixHyphens {
"this := @this: weka.core.xml.XMLOptions {288566752}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {48152323}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {48152323}" -> "list = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.NodeList findNodes(java.lang.String)>(\"//option\") {1656613140}";
"list = virtualinvoke $r0.<weka.core.xml.XMLDocument: org.w3c.dom.NodeList findNodes(java.lang.String)>(\"//option\") {1656613140}" -> "$r1 = new java.util.Vector {982473759}";
"$r1 = new java.util.Vector {982473759}" -> "specialinvoke $r1.<java.util.Vector: void <init>()>() {1096920626}";
"specialinvoke $r1.<java.util.Vector: void <init>()>() {1096920626}" -> "hyphens = $r1 {204920939}";
"hyphens = $r1 {204920939}" -> "i#8 = 0 {374068644}";
"i#8 = 0 {374068644}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {22798015}";
"$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {22798015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1709540816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1709540816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2009666416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2009666416}" -> "if i#8 >= $i0 goto i#26 = 0 {1240849861}";
"if i#8 >= $i0 goto i#26 = 0 {1240849861}" -> "$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1821164860}";
"if i#8 >= $i0 goto i#26 = 0 {1240849861}" -> "i#26 = 0 {1382190927}";
"$r2 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1821164860}" -> "$r3 = (org.w3c.dom.Element) $r2 {200287901}";
"$r3 = (org.w3c.dom.Element) $r2 {200287901}" -> "$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1886617554}";
"$r4 = interfaceinvoke $r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>(\"type\") {1886617554}" -> "$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {1888679117}";
"$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"hyphens\") {1888679117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {228848100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {228848100}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {325693503}";
"if $z0 == 0 goto i#8 = i#8 + 1 {325693503}" -> "$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1513058285}";
"if $z0 == 0 goto i#8 = i#8 + 1 {325693503}" -> "i#8 = i#8 + 1 {1929556662}";
"$r5 = interfaceinvoke list.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#8) {1513058285}" -> "$r6 = (org.w3c.dom.Element) $r5 {959398798}";
"$r6 = (org.w3c.dom.Element) $r5 {959398798}" -> "virtualinvoke hyphens.<java.util.Vector: boolean add(java.lang.Object)>($r6) {1063525965}";
"virtualinvoke hyphens.<java.util.Vector: boolean add(java.lang.Object)>($r6) {1063525965}" -> "i#8 = i#8 + 1 {1929556662}";
"i#8 = i#8 + 1 {1929556662}" -> "goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {821210219}";
"goto [?= $i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>()] {821210219}" -> "$i0 = interfaceinvoke list.<org.w3c.dom.NodeList: int getLength()>() {22798015}";
"i#26 = 0 {1382190927}" -> "$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {704208768}";
"$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {704208768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2105972554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2105972554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {850990309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {850990309}" -> "if i#26 >= $i1 goto return {1873257735}";
"if i#26 >= $i1 goto return {1873257735}" -> "$r7 = virtualinvoke hyphens.<java.util.Vector: java.lang.Object get(int)>(i#26) {174837992}";
"if i#26 >= $i1 goto return {1873257735}" -> "return {883820264}";
"$r7 = virtualinvoke hyphens.<java.util.Vector: java.lang.Object get(int)>(i#26) {174837992}" -> "node = (org.w3c.dom.Node) $r7 {1912834276}";
"node = (org.w3c.dom.Node) $r7 {1912834276}" -> "isLast#35 = 1 {654798271}";
"isLast#35 = 1 {654798271}" -> "tmpNode#37 = node {721995242}";
"tmpNode#37 = node {721995242}" -> "$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {308191552}";
"$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {308191552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2009584265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2009584265}" -> "if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1833381504}";
"if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1833381504}" -> "$r9 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1179133376}";
"if $r8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {1833381504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {2075905127}";
"$r9 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {1179133376}" -> "$s2 = interfaceinvoke $r9.<org.w3c.dom.Node: short getNodeType()>() {561760488}";
"$s2 = interfaceinvoke $r9.<org.w3c.dom.Node: short getNodeType()>() {561760488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1154876147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1154876147}" -> "if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {435646900}";
"if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {435646900}" -> "isLast#35 = 0 {1632999117}";
"if $s2 != 1 goto tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {435646900}" -> "tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {848686555}";
"isLast#35 = 0 {1632999117}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35)] {1917912071}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35)] {1917912071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {2075905127}";
"tmpNode#37 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {848686555}" -> "goto [?= $r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()] {1209968306}";
"goto [?= $r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()] {1209968306}" -> "$r8 = interfaceinvoke tmpNode#37.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() {308191552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {2075905127}" -> "if isLast#35 != 0 goto i#26 = i#26 + 1 {1977651408}";
"if isLast#35 != 0 goto i#26 = i#26 + 1 {1977651408}" -> "tmpNode#50 = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() {447689794}";
"if isLast#35 != 0 goto i#26 = i#26 + 1 {1977651408}" -> "i#26 = i#26 + 1 {402607688}";
"tmpNode#50 = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() {447689794}" -> "interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(node) {1044648687}";
"interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(node) {1044648687}" -> "interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(node) {72849724}";
"interfaceinvoke tmpNode#50.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(node) {72849724}" -> "i#26 = i#26 + 1 {402607688}";
"i#26 = i#26 + 1 {402607688}" -> "goto [?= $i1 = virtualinvoke hyphens.<java.util.Vector: int size()>()] {247544078}";
"goto [?= $i1 = virtualinvoke hyphens.<java.util.Vector: int size()>()] {247544078}" -> "$i1 = virtualinvoke hyphens.<java.util.Vector: int size()>() {704208768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isLast#35) {2075905127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1709540816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1154876147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2009666416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2105972554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {850990309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2009584265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {228848100}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: weka.core.xml.XMLOptions {1827767748}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {96156271}";
"specialinvoke this.<java.lang.Object: void <init>()>() {96156271}" -> "this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = null {1562650146}";
"this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = null {1562650146}" -> "$r0 = new weka.core.xml.XMLDocument {1691875065}";
"$r0 = new weka.core.xml.XMLDocument {1691875065}" -> "specialinvoke $r0.<weka.core.xml.XMLDocument: void <init>()>() {377886872}";
"specialinvoke $r0.<weka.core.xml.XMLDocument: void <init>()>() {377886872}" -> "this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = $r0 {1304253583}";
"this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> = $r0 {1304253583}" -> "$r1 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {2015159504}";
"$r1 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {2015159504}" -> "virtualinvoke $r1.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(\"options\") {2043043823}";
"virtualinvoke $r1.<weka.core.xml.XMLDocument: void setRootNode(java.lang.String)>(\"options\") {2043043823}" -> "$r2 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {952182514}";
"$r2 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {952182514}" -> "virtualinvoke $r2.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(\"<!DOCTYPE options\n[\n   <!ELEMENT options (option)*>\n   <!ATTLIST options type CDATA \\"optionhandler\\">\n   <!ATTLIST options value CDATA \\"\\">\n   <!ELEMENT option (#PCDATA | options)*>\n   <!ATTLIST option name CDATA #REQUIRED>\n   <!ATTLIST option type (flag | single | hyphens | quotes) \\"single\\">\n]\n>\") {1859790589}";
"virtualinvoke $r2.<weka.core.xml.XMLDocument: void setDocType(java.lang.String)>(\"<!DOCTYPE options\n[\n   <!ELEMENT options (option)*>\n   <!ATTLIST options type CDATA \\"optionhandler\\">\n   <!ATTLIST options value CDATA \\"\\">\n   <!ELEMENT option (#PCDATA | options)*>\n   <!ATTLIST option name CDATA #REQUIRED>\n   <!ATTLIST option type (flag | single | hyphens | quotes) \\"single\\">\n]\n>\") {1859790589}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void setValidating(boolean)>(1) {1068511472}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void setValidating(boolean)>(1) {1068511472}" -> "return {14816309}";
}

digraph getXMLDocument {
"this := @this: weka.core.xml.XMLOptions {972640604}" -> "virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {1729774415}";
"virtualinvoke this.<weka.core.xml.XMLOptions: void fixHyphens()>() {1729774415}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1661461287}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {1661461287}" -> "return $r0 {754286858}";
}

digraph setValidating {
"this := @this: weka.core.xml.XMLOptions {1907720661}" -> "validating := @parameter0: boolean {1112531493}";
"validating := @parameter0: boolean {1112531493}" -> "$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {921114759}";
"$r0 = this.<weka.core.xml.XMLOptions: weka.core.xml.XMLDocument m_XMLDocument> {921114759}" -> "virtualinvoke $r0.<weka.core.xml.XMLDocument: void setValidating(boolean)>(validating) {1657449063}";
"virtualinvoke $r0.<weka.core.xml.XMLDocument: void setValidating(boolean)>(validating) {1657449063}" -> "return {1818736025}";
}


